 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.179605        0.541690
        11        0.527012        0.527012
        12        0.179605        0.533448
        13        0.128540        0.518993
        14        0.511096        0.511096

 Initial fcntheta1 value   4010.1145469175217     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7138.0481019585577     

Elsobj=   6652.0706      -LL=   3767.1258      evals =    1  ITRMCDsum=   60  730
Elsobj=   6652.0706      -LL=   3767.1258      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3767.1258067567942     
 computing forward difference gradient
Elsobj=   6652.5032      -LL=   3767.3421      evals =    3  ITRMCDsum=   60  134
Elsobj=   6652.3723      -LL=   3767.2767      evals =    4  ITRMCDsum=   60  121
Elsobj=   6651.8512      -LL=   3767.0161      evals =    5  ITRMCDsum=   60  133
Elsobj=   6652.3628      -LL=   3767.2719      evals =    6  ITRMCDsum=   60  131
Elsobj=   6652.0556      -LL=   3767.1183      evals =    7  ITRMCDsum=   60  127
Elsobj=   6652.1262      -LL=   3767.1536      evals =    8  ITRMCDsum=   60   80
Elsobj=   6652.0643      -LL=   3767.1227      evals =    9  ITRMCDsum=   60  107
Elsobj=   6652.0707      -LL=   3767.1258      evals =   10  ITRMCDsum=   60   60
Elsobj=   6652.0169      -LL=   3767.0990      evals =   11  ITRMCDsum=   60   89
Elsobj=   6652.0684      -LL=   3767.1247      evals =   12  ITRMCDsum=   60   62
Elsobj=   6652.0747      -LL=   3767.1279      evals =   13  ITRMCDsum=   60   65
Elsobj=   6652.1382      -LL=   3767.1596      evals =   14  ITRMCDsum=   60   80
Elsobj=   6652.0385      -LL=   3767.1098      evals =   15  ITRMCDsum=   60   69
Elsobj=   6651.9288      -LL=   3767.0549      evals =   16  ITRMCDsum=   60  111
 max element scaled gradient and tol =  0.18156032359978819        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3767.1258067567942     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   17  ITRMCDsum=   60   89
Elsobj=   6548.8918      -LL=   3715.5364      evals =   18  ITRMCDsum=   60  518
 fc, fp on linesearch exit   3767.1258067567942        3715.5363859072017     
 computing forward difference gradient
Elsobj=   6549.3042      -LL=   3715.7426      evals =   19  ITRMCDsum=   60  153
Elsobj=   6549.1813      -LL=   3715.6812      evals =   20  ITRMCDsum=   60  127
Elsobj=   6548.6873      -LL=   3715.4342      evals =   21  ITRMCDsum=   60  145
Elsobj=   6549.1598      -LL=   3715.6704      evals =   22  ITRMCDsum=   60  143
Elsobj=   6548.8818      -LL=   3715.5314      evals =   23  ITRMCDsum=   60  133
Elsobj=   6548.9447      -LL=   3715.5629      evals =   24  ITRMCDsum=   60   80
Elsobj=   6548.8882      -LL=   3715.5346      evals =   25  ITRMCDsum=   60  110
Elsobj=   6548.8918      -LL=   3715.5364      evals =   26  ITRMCDsum=   60   60
Elsobj=   6548.8433      -LL=   3715.5121      evals =   27  ITRMCDsum=   60   83
Elsobj=   6548.8892      -LL=   3715.5351      evals =   28  ITRMCDsum=   60   65
Elsobj=   6548.8996      -LL=   3715.5403      evals =   29  ITRMCDsum=   60   66
Elsobj=   6548.9495      -LL=   3715.5653      evals =   30  ITRMCDsum=   60   85
Elsobj=   6548.8712      -LL=   3715.5261      evals =   31  ITRMCDsum=   60   71
Elsobj=   6548.7824      -LL=   3715.4817      evals =   32  ITRMCDsum=   60  111
 max element scaled gradient and tol =  0.17309092979544383        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3715.5363859072017     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   33  ITRMCDsum=   60   60
Elsobj=   6462.7549      -LL=   3672.4679      evals =   34  ITRMCDsum=   60  598
 fc, fp on linesearch exit   3715.5363859072017        3672.4679274846990     
 computing forward difference gradient
Elsobj=   6463.1138      -LL=   3672.6474      evals =   35  ITRMCDsum=   60  174
Elsobj=   6463.0246      -LL=   3672.6028      evals =   36  ITRMCDsum=   60  135
Elsobj=   6462.5651      -LL=   3672.3731      evals =   37  ITRMCDsum=   60  155
Elsobj=   6462.9875      -LL=   3672.5842      evals =   38  ITRMCDsum=   60  162
Elsobj=   6462.7451      -LL=   3672.4631      evals =   39  ITRMCDsum=   60  145
Elsobj=   6462.7978      -LL=   3672.4894      evals =   40  ITRMCDsum=   60   88
Elsobj=   6462.7509      -LL=   3672.4660      evals =   41  ITRMCDsum=   60  116
Elsobj=   6462.7549      -LL=   3672.4680      evals =   42  ITRMCDsum=   60   60
Elsobj=   6462.7129      -LL=   3672.4470      evals =   43  ITRMCDsum=   60   81
Elsobj=   6462.7522      -LL=   3672.4666      evals =   44  ITRMCDsum=   60   64
Elsobj=   6462.7631      -LL=   3672.4721      evals =   45  ITRMCDsum=   60   67
Elsobj=   6462.8009      -LL=   3672.4910      evals =   46  ITRMCDsum=   60   75
Elsobj=   6462.7431      -LL=   3672.4620      evals =   47  ITRMCDsum=   60   70
Elsobj=   6462.6796      -LL=   3672.4303      evals =   48  ITRMCDsum=   60  100
 max element scaled gradient and tol =  0.15275781260618879        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3672.4679274846990     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   49  ITRMCDsum=   60   60
Elsobj=   6396.6066      -LL=   3639.3938      evals =   50  ITRMCDsum=   60  565
 fc, fp on linesearch exit   3672.4679274846990        3639.3938181465851     
 computing forward difference gradient
Elsobj=   6396.9098      -LL=   3639.5454      evals =   51  ITRMCDsum=   60  168
Elsobj=   6396.8555      -LL=   3639.5183      evals =   52  ITRMCDsum=   60  131
Elsobj=   6396.4317      -LL=   3639.3063      evals =   53  ITRMCDsum=   60  156
Elsobj=   6396.8114      -LL=   3639.4962      evals =   54  ITRMCDsum=   60  158
Elsobj=   6396.6002      -LL=   3639.3906      evals =   55  ITRMCDsum=   60  144
Elsobj=   6396.6401      -LL=   3639.4105      evals =   56  ITRMCDsum=   60   95
Elsobj=   6396.6039      -LL=   3639.3924      evals =   57  ITRMCDsum=   60  124
Elsobj=   6396.6067      -LL=   3639.3938      evals =   58  ITRMCDsum=   60   60
Elsobj=   6396.5722      -LL=   3639.3766      evals =   59  ITRMCDsum=   60   75
Elsobj=   6396.6044      -LL=   3639.3927      evals =   60  ITRMCDsum=   60   63
Elsobj=   6396.6152      -LL=   3639.3981      evals =   61  ITRMCDsum=   60   69
Elsobj=   6396.6423      -LL=   3639.4116      evals =   62  ITRMCDsum=   60   77
Elsobj=   6396.5999      -LL=   3639.3905      evals =   63  ITRMCDsum=   60   66
Elsobj=   6396.5542      -LL=   3639.3676      evals =   64  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.13052344772298022        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3639.3938181465851     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=          51
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   65  ITRMCDsum=   60 2695
Elsobj=   6345.2616      -LL=   3613.7213      evals =   66  ITRMCDsum=   60  500
 fc, fp on linesearch exit   3639.3938181465851        3613.7213026646846     
 computing forward difference gradient
Elsobj=   6345.5159      -LL=   3613.8484      evals =   67  ITRMCDsum=   60  169
Elsobj=   6345.4884      -LL=   3613.8347      evals =   68  ITRMCDsum=   60  125
Elsobj=   6345.1004      -LL=   3613.6407      evals =   69  ITRMCDsum=   60  157
Elsobj=   6345.4468      -LL=   3613.8139      evals =   70  ITRMCDsum=   60  156
Elsobj=   6345.2595      -LL=   3613.7203      evals =   71  ITRMCDsum=   60  142
Elsobj=   6345.2883      -LL=   3613.7346      evals =   72  ITRMCDsum=   60   99
Elsobj=   6345.2595      -LL=   3613.7202      evals =   73  ITRMCDsum=   60  121
Elsobj=   6345.2616      -LL=   3613.7213      evals =   74  ITRMCDsum=   60   60
Elsobj=   6345.2347      -LL=   3613.7079      evals =   75  ITRMCDsum=   60   71
Elsobj=   6345.2602      -LL=   3613.7206      evals =   76  ITRMCDsum=   60   61
Elsobj=   6345.2707      -LL=   3613.7259      evals =   77  ITRMCDsum=   60   64
Elsobj=   6345.2883      -LL=   3613.7346      evals =   78  ITRMCDsum=   60   77
Elsobj=   6345.2579      -LL=   3613.7194      evals =   79  ITRMCDsum=   60   65
Elsobj=   6345.2241      -LL=   3613.7026      evals =   80  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.11047014925063135        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3613.7213026646846     
Elsobj=   6506.0834      -LL=   3694.1322      evals =   81  ITRMCDsum=   60 1819
Elsobj=   6219.0522      -LL=   3550.6166      evals =   82  ITRMCDsum=   60  794
 fc, fp on linesearch exit   3613.7213026646846        3550.6166129886938     
 computing forward difference gradient
Elsobj=   6219.1566      -LL=   3550.6688      evals =   83  ITRMCDsum=   60  177
Elsobj=   6219.1348      -LL=   3550.6579      evals =   84  ITRMCDsum=   60  124
Elsobj=   6218.9422      -LL=   3550.5616      evals =   85  ITRMCDsum=   60  158
Elsobj=   6219.1839      -LL=   3550.6825      evals =   86  ITRMCDsum=   60  163
Elsobj=   6219.0634      -LL=   3550.6222      evals =   87  ITRMCDsum=   60  150
Elsobj=   6219.0683      -LL=   3550.6247      evals =   88  ITRMCDsum=   60  103
Elsobj=   6219.0512      -LL=   3550.6161      evals =   89  ITRMCDsum=   60  126
Elsobj=   6219.0522      -LL=   3550.6166      evals =   90  ITRMCDsum=   60   61
Elsobj=   6219.0470      -LL=   3550.6140      evals =   91  ITRMCDsum=   60   67
Elsobj=   6219.0521      -LL=   3550.6165      evals =   92  ITRMCDsum=   60   65
Elsobj=   6219.0624      -LL=   3550.6217      evals =   93  ITRMCDsum=   60   67
Elsobj=   6219.0546      -LL=   3550.6178      evals =   94  ITRMCDsum=   60   69
Elsobj=   6219.0546      -LL=   3550.6178      evals =   95  ITRMCDsum=   60   64
Elsobj=   6219.0451      -LL=   3550.6131      evals =   96  ITRMCDsum=   60   77
 max element scaled gradient and tol =   5.7614596814101887E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3550.6166129886938     
Elsobj=   6193.3670      -LL=   3537.7740      evals =   97  ITRMCDsum=   60 1439
 fc, fp on linesearch exit   3550.6166129886938        3537.7740104776876     
 computing forward difference gradient
Elsobj=   6193.0716      -LL=   3537.6263      evals =   98  ITRMCDsum=   60  177
Elsobj=   6193.0202      -LL=   3537.6006      evals =   99  ITRMCDsum=   60  127
Elsobj=   6193.4182      -LL=   3537.7996      evals =  100  ITRMCDsum=   60  164
Elsobj=   6193.2986      -LL=   3537.7398      evals =  101  ITRMCDsum=   60  174
Elsobj=   6193.3637      -LL=   3537.7724      evals =  102  ITRMCDsum=   60  160
Elsobj=   6193.3763      -LL=   3537.7787      evals =  103  ITRMCDsum=   60  111
Elsobj=   6193.3660      -LL=   3537.7735      evals =  104  ITRMCDsum=   60  131
Elsobj=   6193.3669      -LL=   3537.7739      evals =  105  ITRMCDsum=   60   61
Elsobj=   6193.3701      -LL=   3537.7756      evals =  106  ITRMCDsum=   60   71
Elsobj=   6193.3666      -LL=   3537.7738      evals =  107  ITRMCDsum=   60   66
Elsobj=   6193.3794      -LL=   3537.7802      evals =  108  ITRMCDsum=   60   67
Elsobj=   6193.3535      -LL=   3537.7672      evals =  109  ITRMCDsum=   60   66
Elsobj=   6193.3778      -LL=   3537.7794      evals =  110  ITRMCDsum=   60   63
Elsobj=   6193.3747      -LL=   3537.7778      evals =  111  ITRMCDsum=   60   73
 max element scaled gradient and tol =  0.15445785433317671        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3537.7740104776876     
Elsobj=   6143.6603      -LL=   3512.9206      evals =  112  ITRMCDsum=   60  433
 fc, fp on linesearch exit   3537.7740104776876        3512.9206397032881     
 computing forward difference gradient
Elsobj=   6143.5866      -LL=   3512.8838      evals =  113  ITRMCDsum=   60  169
Elsobj=   6143.7050      -LL=   3512.9430      evals =  114  ITRMCDsum=   60  129
Elsobj=   6143.6837      -LL=   3512.9324      evals =  115  ITRMCDsum=   60  162
Elsobj=   6143.6545      -LL=   3512.9178      evals =  116  ITRMCDsum=   60  167
Elsobj=   6143.6498      -LL=   3512.9154      evals =  117  ITRMCDsum=   60  153
Elsobj=   6143.6756      -LL=   3512.9283      evals =  118  ITRMCDsum=   60  106
Elsobj=   6143.6599      -LL=   3512.9204      evals =  119  ITRMCDsum=   60  123
Elsobj=   6143.6603      -LL=   3512.9207      evals =  120  ITRMCDsum=   60   61
Elsobj=   6143.6642      -LL=   3512.9226      evals =  121  ITRMCDsum=   60   67
Elsobj=   6143.6590      -LL=   3512.9200      evals =  122  ITRMCDsum=   60   62
Elsobj=   6143.6714      -LL=   3512.9262      evals =  123  ITRMCDsum=   60   73
Elsobj=   6143.6452      -LL=   3512.9131      evals =  124  ITRMCDsum=   60   71
Elsobj=   6143.6698      -LL=   3512.9254      evals =  125  ITRMCDsum=   60   69
Elsobj=   6143.6724      -LL=   3512.9267      evals =  126  ITRMCDsum=   60   66
 max element scaled gradient and tol =   3.2936071238269846E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3512.9206397032881     
Elsobj=   6138.8328      -LL=   3510.5069      evals =  127  ITRMCDsum=   60  411
 fc, fp on linesearch exit   3512.9206397032881        3510.5068888770907     
 computing forward difference gradient
Elsobj=   6138.9110      -LL=   3510.5460      evals =  128  ITRMCDsum=   60  161
Elsobj=   6138.8307      -LL=   3510.5059      evals =  129  ITRMCDsum=   60  125
Elsobj=   6138.8470      -LL=   3510.5140      evals =  130  ITRMCDsum=   60  154
Elsobj=   6138.8779      -LL=   3510.5294      evals =  131  ITRMCDsum=   60  162
Elsobj=   6138.8442      -LL=   3510.5126      evals =  132  ITRMCDsum=   60  143
Elsobj=   6138.8522      -LL=   3510.5166      evals =  133  ITRMCDsum=   60  109
Elsobj=   6138.8342      -LL=   3510.5076      evals =  134  ITRMCDsum=   60  118
Elsobj=   6138.8329      -LL=   3510.5070      evals =  135  ITRMCDsum=   60   60
Elsobj=   6138.8345      -LL=   3510.5078      evals =  136  ITRMCDsum=   60   71
Elsobj=   6138.8314      -LL=   3510.5062      evals =  137  ITRMCDsum=   60   65
Elsobj=   6138.8439      -LL=   3510.5124      evals =  138  ITRMCDsum=   60   68
Elsobj=   6138.8129      -LL=   3510.4969      evals =  139  ITRMCDsum=   60   70
Elsobj=   6138.8400      -LL=   3510.5105      evals =  140  ITRMCDsum=   60   65
Elsobj=   6138.8399      -LL=   3510.5104      evals =  141  ITRMCDsum=   60   71
 max element scaled gradient and tol =   3.5184245887367606E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3510.5068888770907     
Elsobj=   6132.2515      -LL=   3507.2163      evals =  142  ITRMCDsum=   60  403
 fc, fp on linesearch exit   3510.5068888770907        3507.2162563719417     
 computing forward difference gradient
Elsobj=   6132.2430      -LL=   3507.2120      evals =  143  ITRMCDsum=   60  143
Elsobj=   6132.2371      -LL=   3507.2091      evals =  144  ITRMCDsum=   60  130
Elsobj=   6132.2916      -LL=   3507.2363      evals =  145  ITRMCDsum=   60  135
Elsobj=   6132.2412      -LL=   3507.2111      evals =  146  ITRMCDsum=   60  154
Elsobj=   6132.2612      -LL=   3507.2211      evals =  147  ITRMCDsum=   60  144
Elsobj=   6132.2498      -LL=   3507.2154      evals =  148  ITRMCDsum=   60  116
Elsobj=   6132.2533      -LL=   3507.2172      evals =  149  ITRMCDsum=   60  119
Elsobj=   6132.2517      -LL=   3507.2163      evals =  150  ITRMCDsum=   60   60
Elsobj=   6132.2511      -LL=   3507.2161      evals =  151  ITRMCDsum=   60   73
Elsobj=   6132.2507      -LL=   3507.2158      evals =  152  ITRMCDsum=   60   64
Elsobj=   6132.2624      -LL=   3507.2217      evals =  153  ITRMCDsum=   60   68
Elsobj=   6132.2348      -LL=   3507.2079      evals =  154  ITRMCDsum=   60   70
Elsobj=   6132.2602      -LL=   3507.2206      evals =  155  ITRMCDsum=   60   63
Elsobj=   6132.2595      -LL=   3507.2203      evals =  156  ITRMCDsum=   60   72
 max element scaled gradient and tol =   1.8032485997458943E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3507.2162563719417     
Elsobj=   6126.6234      -LL=   3504.4022      evals =  157  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3507.2162563719417        3504.4021905891891     
 computing forward difference gradient
Elsobj=   6126.5626      -LL=   3504.3718      evals =  158  ITRMCDsum=   60  158
Elsobj=   6126.6014      -LL=   3504.3912      evals =  159  ITRMCDsum=   60  127
Elsobj=   6126.6544      -LL=   3504.4177      evals =  160  ITRMCDsum=   60  150
Elsobj=   6126.6054      -LL=   3504.3932      evals =  161  ITRMCDsum=   60  155
Elsobj=   6126.6345      -LL=   3504.4077      evals =  162  ITRMCDsum=   60  145
Elsobj=   6126.5976      -LL=   3504.3893      evals =  163  ITRMCDsum=   60  116
Elsobj=   6126.6243      -LL=   3504.4026      evals =  164  ITRMCDsum=   60  124
Elsobj=   6126.6235      -LL=   3504.4023      evals =  165  ITRMCDsum=   60   60
Elsobj=   6126.6260      -LL=   3504.4035      evals =  166  ITRMCDsum=   60   74
Elsobj=   6126.6232      -LL=   3504.4021      evals =  167  ITRMCDsum=   60   64
Elsobj=   6126.6329      -LL=   3504.4069      evals =  168  ITRMCDsum=   60   67
Elsobj=   6126.6083      -LL=   3504.3946      evals =  169  ITRMCDsum=   60   67
Elsobj=   6126.6328      -LL=   3504.4069      evals =  170  ITRMCDsum=   60   65
Elsobj=   6126.6324      -LL=   3504.4067      evals =  171  ITRMCDsum=   60   75
 max element scaled gradient and tol =   2.7398882350045884E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3504.4021905891891     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.4969297669278692     
           2  0.50747027057680261     
           3   6192.2176046645800     
           4   1535.5953210601888     
           5   45.034812614610445     
           6  0.97310721921814713     
           7   1.0679370566722115     
           8  0.49992121353227170     
           9  0.55190576417200043     
          10  0.18365021793560385     
          11  0.46646339690264532     
          12  0.24873931910573296     
          13   6.8294562303136533E-002
          14  0.40199995723879139     
Elsobj=   6126.6234      -LL=   3504.4022      evals =  172  ITRMCDsum=   60   60
Elsobj=   6126.6234      -LL=   3504.4022      evals =  173  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3504.4021905891891     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3504.4021905891891     
 retrieved LAGLBestLL x-coord solution
           1   1.4969297669278692     
           2  0.50747027057680261     
           3   6192.2176046645800     
           4   1535.5953210601888     
           5   45.034812614610445     
           6  0.97310721921814713     
           7   1.0679370566722115     
           8  0.49992121353227170     
           9  0.55190576417200043     
          10  0.18365021793560385     
          11  0.46646339690264532     
          12  0.24873931910573296     
          13   6.8294562303136533E-002
          14  0.40199995723879139     
 stabilized -LL value =    3504.4021905891891     
 main engine time in secs=   99.765625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3504.4021905891891     
 Elapsed Engine Run Time = 
        99.766
Elsobj=   6126.6234      -LL=   3504.4022      evals =  174  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6126.6234      -LL=   3504.4022      evals =  175  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.4969297669278692        3504.4021905891891     
           2  0.50747027057680261        3504.4021905891891     
           3   6192.2176046645800        3504.4021905891891     
           4   1535.5953210601888        3504.4021905891891     
           5   45.034812614610445        3504.4021905891891     
           6  0.97310721921814713        3504.4021905891891     
           7   1.0679370566722115        3504.4021905891891     
           8  0.49992121353227170        3504.4021905891891     
           9  0.55190576417200043        3504.4021905891891     
          10  0.18365021793560385        3504.4021905891891     
          11  0.46646339690264521        3504.4021905891891     
          12  0.24873931910573296        3504.4021905891891     
          13   6.8294562303136519E-002   3504.4021905891891     
          14  0.40199995723879134        3504.4021905891891     
Elsobj=   6126.6234      -LL=   3504.4022      evals =  176  ITRMCDsum=   60   60
Elsobj=   6125.8321      -LL=   3504.0065      evals =  177  ITRMCDsum=   60  235
Elsobj=   6127.7908      -LL=   3504.9859      evals =  178  ITRMCDsum=   60  254
Elsobj=   6126.4122      -LL=   3504.2966      evals =  179  ITRMCDsum=   60  180
Elsobj=   6126.9327      -LL=   3504.5569      evals =  180  ITRMCDsum=   60  182
Elsobj=   6127.1344      -LL=   3504.6577      evals =  181  ITRMCDsum=   60  218
Elsobj=   6126.1508      -LL=   3504.1659      evals =  182  ITRMCDsum=   60  207
Elsobj=   6126.4612      -LL=   3504.3211      evals =  183  ITRMCDsum=   60  212
Elsobj=   6126.8395      -LL=   3504.5103      evals =  184  ITRMCDsum=   60  222
Elsobj=   6126.8037      -LL=   3504.4924      evals =  185  ITRMCDsum=   60  193
Elsobj=   6126.4820      -LL=   3504.3315      evals =  186  ITRMCDsum=   60  203
Elsobj=   6126.3509      -LL=   3504.2659      evals =  187  ITRMCDsum=   60  165
Elsobj=   6126.9346      -LL=   3504.5578      evals =  188  ITRMCDsum=   60  166
Elsobj=   6126.6258      -LL=   3504.4034      evals =  189  ITRMCDsum=   60  158
Elsobj=   6126.6231      -LL=   3504.4020      evals =  190  ITRMCDsum=   60  157
Elsobj=   6126.6273      -LL=   3504.4041      evals =  191  ITRMCDsum=   60   63
Elsobj=   6126.6195      -LL=   3504.4002      evals =  192  ITRMCDsum=   60   63
Elsobj=   6126.7206      -LL=   3504.4508      evals =  193  ITRMCDsum=   60  146
Elsobj=   6126.5435      -LL=   3504.3623      evals =  194  ITRMCDsum=   60  146
Elsobj=   6126.6254      -LL=   3504.4032      evals =  195  ITRMCDsum=   60  146
Elsobj=   6126.6309      -LL=   3504.4060      evals =  196  ITRMCDsum=   60  145
Elsobj=   6126.8836      -LL=   3504.5323      evals =  197  ITRMCDsum=   60  145
Elsobj=   6126.3724      -LL=   3504.2767      evals =  198  ITRMCDsum=   60  148
Elsobj=   6126.2174      -LL=   3504.1992      evals =  199  ITRMCDsum=   60  147
Elsobj=   6127.0385      -LL=   3504.6098      evals =  200  ITRMCDsum=   60  146
Elsobj=   6126.8853      -LL=   3504.5331      evals =  201  ITRMCDsum=   60  141
Elsobj=   6126.3676      -LL=   3504.2743      evals =  202  ITRMCDsum=   60  141
Elsobj=   6126.8401      -LL=   3504.5106      evals =  203  ITRMCDsum=   60  145
Elsobj=   6126.4147      -LL=   3504.2979      evals =  204  ITRMCDsum=   60  147
Elsobj=   6125.6591      -LL=   3503.9200      evals =  205  ITRMCDsum=   60  230
Elsobj=   6127.5385      -LL=   3504.8598      evals =  206  ITRMCDsum=   60  249
Elsobj=   6126.1013      -LL=   3504.1411      evals =  207  ITRMCDsum=   60  230
Elsobj=   6128.1415      -LL=   3505.1612      evals =  208  ITRMCDsum=   60  256
Elsobj=   6126.2988      -LL=   3504.2399      evals =  209  ITRMCDsum=   60  217
Elsobj=   6128.3471      -LL=   3505.2640      evals =  210  ITRMCDsum=   60  267
Elsobj=   6125.4024      -LL=   3503.7917      evals =  211  ITRMCDsum=   60  250
Elsobj=   6127.2720      -LL=   3504.7265      evals =  212  ITRMCDsum=   60  223
Elsobj=   6126.9124      -LL=   3504.5467      evals =  213  ITRMCDsum=   60  202
Elsobj=   6127.4541      -LL=   3504.8176      evals =  214  ITRMCDsum=   60  230
Elsobj=   6125.9502      -LL=   3504.0656      evals =  215  ITRMCDsum=   60  222
Elsobj=   6126.4489      -LL=   3504.3150      evals =  216  ITRMCDsum=   60  200
Elsobj=   6125.7673      -LL=   3503.9742      evals =  217  ITRMCDsum=   60  250
Elsobj=   6127.5279      -LL=   3504.8544      evals =  218  ITRMCDsum=   60  215
Elsobj=   6125.9482      -LL=   3504.0646      evals =  219  ITRMCDsum=   60  208
Elsobj=   6128.1075      -LL=   3505.1442      evals =  220  ITRMCDsum=   60  270
Elsobj=   6126.2630      -LL=   3504.2220      evals =  221  ITRMCDsum=   60  228
Elsobj=   6126.7566      -LL=   3504.4688      evals =  222  ITRMCDsum=   60  204
Elsobj=   6126.6149      -LL=   3504.3980      evals =  223  ITRMCDsum=   60  206
Elsobj=   6127.1618      -LL=   3504.6714      evals =  224  ITRMCDsum=   60  241
Elsobj=   6126.9320      -LL=   3504.5565      evals =  225  ITRMCDsum=   60  178
Elsobj=   6126.0278      -LL=   3504.1044      evals =  226  ITRMCDsum=   60  242
Elsobj=   6127.3904      -LL=   3504.7857      evals =  227  ITRMCDsum=   60  254
Elsobj=   6126.3269      -LL=   3504.2539      evals =  228  ITRMCDsum=   60  174
Elsobj=   6126.0204      -LL=   3504.1007      evals =  229  ITRMCDsum=   60  243
Elsobj=   6127.9618      -LL=   3505.0714      evals =  230  ITRMCDsum=   60  234
Elsobj=   6125.6817      -LL=   3503.9314      evals =  231  ITRMCDsum=   60  225
Elsobj=   6127.6592      -LL=   3504.9201      evals =  232  ITRMCDsum=   60  263
Elsobj=   6126.5814      -LL=   3504.3812      evals =  233  ITRMCDsum=   60  199
Elsobj=   6127.1237      -LL=   3504.6523      evals =  234  ITRMCDsum=   60  200
Elsobj=   6126.2820      -LL=   3504.2315      evals =  235  ITRMCDsum=   60  205
Elsobj=   6126.7795      -LL=   3504.4803      evals =  236  ITRMCDsum=   60  207
Elsobj=   6127.3103      -LL=   3504.7456      evals =  237  ITRMCDsum=   60  199
Elsobj=   6126.3361      -LL=   3504.2585      evals =  238  ITRMCDsum=   60  237
Elsobj=   6126.9986      -LL=   3504.5898      evals =  239  ITRMCDsum=   60  241
Elsobj=   6126.0037      -LL=   3504.0924      evals =  240  ITRMCDsum=   60  200
Elsobj=   6126.6470      -LL=   3504.4140      evals =  241  ITRMCDsum=   60  236
Elsobj=   6127.0148      -LL=   3504.5979      evals =  242  ITRMCDsum=   60  197
Elsobj=   6126.3130      -LL=   3504.2470      evals =  243  ITRMCDsum=   60  197
Elsobj=   6126.7043      -LL=   3504.4427      evals =  244  ITRMCDsum=   60  241
Elsobj=   6125.5975      -LL=   3503.8892      evals =  245  ITRMCDsum=   60  230
Elsobj=   6127.4787      -LL=   3504.8299      evals =  246  ITRMCDsum=   60  254
Elsobj=   6126.1033      -LL=   3504.1421      evals =  247  ITRMCDsum=   60  235
Elsobj=   6128.1419      -LL=   3505.1614      evals =  248  ITRMCDsum=   60  254
Elsobj=   6126.1475      -LL=   3504.1643      evals =  249  ITRMCDsum=   60  183
Elsobj=   6126.6516      -LL=   3504.4163      evals =  250  ITRMCDsum=   60  180
Elsobj=   6126.7137      -LL=   3504.4474      evals =  251  ITRMCDsum=   60  177
Elsobj=   6127.2526      -LL=   3504.7168      evals =  252  ITRMCDsum=   60  185
Elsobj=   6126.8622      -LL=   3504.5216      evals =  253  ITRMCDsum=   60  214
Elsobj=   6125.8780      -LL=   3504.0295      evals =  254  ITRMCDsum=   60  210
Elsobj=   6127.4450      -LL=   3504.8130      evals =  255  ITRMCDsum=   60  216
Elsobj=   6126.4613      -LL=   3504.3212      evals =  256  ITRMCDsum=   60  206
Elsobj=   6126.1976      -LL=   3504.1893      evals =  257  ITRMCDsum=   60  213
Elsobj=   6126.5580      -LL=   3504.3695      evals =  258  ITRMCDsum=   60  221
Elsobj=   6126.7625      -LL=   3504.4718      evals =  259  ITRMCDsum=   60  210
Elsobj=   6127.1594      -LL=   3504.6702      evals =  260  ITRMCDsum=   60  223
Elsobj=   6126.5177      -LL=   3504.3493      evals =  261  ITRMCDsum=   60  187
Elsobj=   6126.2224      -LL=   3504.2017      evals =  262  ITRMCDsum=   60  204
Elsobj=   6127.1278      -LL=   3504.6544      evals =  263  ITRMCDsum=   60  198
Elsobj=   6126.7794      -LL=   3504.4802      evals =  264  ITRMCDsum=   60  195
Elsobj=   6125.8343      -LL=   3504.0077      evals =  265  ITRMCDsum=   60  236
Elsobj=   6127.7927      -LL=   3504.9869      evals =  266  ITRMCDsum=   60  251
Elsobj=   6125.8310      -LL=   3504.0060      evals =  267  ITRMCDsum=   60  233
Elsobj=   6127.7905      -LL=   3504.9857      evals =  268  ITRMCDsum=   60  253
Elsobj=   6126.4144      -LL=   3504.2977      evals =  269  ITRMCDsum=   60  183
Elsobj=   6126.9351      -LL=   3504.5580      evals =  270  ITRMCDsum=   60  185
Elsobj=   6126.4116      -LL=   3504.2963      evals =  271  ITRMCDsum=   60  181
Elsobj=   6126.9316      -LL=   3504.5563      evals =  272  ITRMCDsum=   60  185
Elsobj=   6127.1366      -LL=   3504.6588      evals =  273  ITRMCDsum=   60  215
Elsobj=   6126.1528      -LL=   3504.1669      evals =  274  ITRMCDsum=   60  208
Elsobj=   6127.1336      -LL=   3504.6573      evals =  275  ITRMCDsum=   60  216
Elsobj=   6126.1500      -LL=   3504.1655      evals =  276  ITRMCDsum=   60  204
Elsobj=   6126.4634      -LL=   3504.3222      evals =  277  ITRMCDsum=   60  213
Elsobj=   6126.8417      -LL=   3504.5113      evals =  278  ITRMCDsum=   60  223
Elsobj=   6126.4603      -LL=   3504.3206      evals =  279  ITRMCDsum=   60  216
Elsobj=   6126.8389      -LL=   3504.5099      evals =  280  ITRMCDsum=   60  225
Elsobj=   6126.8067      -LL=   3504.4938      evals =  281  ITRMCDsum=   60  193
Elsobj=   6126.4834      -LL=   3504.3322      evals =  282  ITRMCDsum=   60  201
Elsobj=   6126.8021      -LL=   3504.4916      evals =  283  ITRMCDsum=   60  192
Elsobj=   6126.4821      -LL=   3504.3315      evals =  284  ITRMCDsum=   60  203
Elsobj=   6126.3527      -LL=   3504.2668      evals =  285  ITRMCDsum=   60  170
Elsobj=   6126.9366      -LL=   3504.5588      evals =  286  ITRMCDsum=   60  175
Elsobj=   6126.3503      -LL=   3504.2657      evals =  287  ITRMCDsum=   60  172
Elsobj=   6126.9339      -LL=   3504.5574      evals =  288  ITRMCDsum=   60  170
Elsobj=   6125.8361      -LL=   3504.0086      evals =  289  ITRMCDsum=   60  235
Elsobj=   6127.7945      -LL=   3504.9878      evals =  290  ITRMCDsum=   60  254
Elsobj=   6125.8280      -LL=   3504.0045      evals =  291  ITRMCDsum=   60  235
Elsobj=   6127.7872      -LL=   3504.9841      evals =  292  ITRMCDsum=   60  254
Elsobj=   6126.4161      -LL=   3504.2986      evals =  293  ITRMCDsum=   60  180
Elsobj=   6126.9367      -LL=   3504.5588      evals =  294  ITRMCDsum=   60  182
Elsobj=   6126.4084      -LL=   3504.2947      evals =  295  ITRMCDsum=   60  180
Elsobj=   6126.9288      -LL=   3504.5549      evals =  296  ITRMCDsum=   60  182
Elsobj=   6127.1383      -LL=   3504.6597      evals =  297  ITRMCDsum=   60  218
Elsobj=   6126.1547      -LL=   3504.1679      evals =  298  ITRMCDsum=   60  207
Elsobj=   6127.1305      -LL=   3504.6558      evals =  299  ITRMCDsum=   60  218
Elsobj=   6126.1469      -LL=   3504.1640      evals =  300  ITRMCDsum=   60  207
Elsobj=   6126.4652      -LL=   3504.3231      evals =  301  ITRMCDsum=   60  212
Elsobj=   6126.8434      -LL=   3504.5122      evals =  302  ITRMCDsum=   60  222
Elsobj=   6126.4573      -LL=   3504.3192      evals =  303  ITRMCDsum=   60  212
Elsobj=   6126.8357      -LL=   3504.5083      evals =  304  ITRMCDsum=   60  222
Elsobj=   6126.8076      -LL=   3504.4943      evals =  305  ITRMCDsum=   60  193
Elsobj=   6126.4859      -LL=   3504.3335      evals =  306  ITRMCDsum=   60  203
Elsobj=   6126.7999      -LL=   3504.4904      evals =  307  ITRMCDsum=   60  193
Elsobj=   6126.4781      -LL=   3504.3296      evals =  308  ITRMCDsum=   60  203
Elsobj=   6126.3548      -LL=   3504.2679      evals =  309  ITRMCDsum=   60  165
Elsobj=   6126.9385      -LL=   3504.5598      evals =  310  ITRMCDsum=   60  166
Elsobj=   6126.3470      -LL=   3504.2640      evals =  311  ITRMCDsum=   60  165
Elsobj=   6126.9308      -LL=   3504.5559      evals =  312  ITRMCDsum=   60  166
Elsobj=   6126.6297      -LL=   3504.4054      evals =  313  ITRMCDsum=   60  158
Elsobj=   6126.6270      -LL=   3504.4040      evals =  314  ITRMCDsum=   60  158
Elsobj=   6126.6220      -LL=   3504.4015      evals =  315  ITRMCDsum=   60  158
Elsobj=   6126.6191      -LL=   3504.4001      evals =  316  ITRMCDsum=   60  156
Elsobj=   6125.9263      -LL=   3504.0537      evals =  317  ITRMCDsum=   60  235
Elsobj=   6127.8908      -LL=   3505.0359      evals =  318  ITRMCDsum=   60  250
Elsobj=   6125.7545      -LL=   3503.9677      evals =  319  ITRMCDsum=   60  230
Elsobj=   6127.7076      -LL=   3504.9443      evals =  320  ITRMCDsum=   60  252
Elsobj=   6126.5103      -LL=   3504.3457      evals =  321  ITRMCDsum=   60  182
Elsobj=   6127.0288      -LL=   3504.6049      evals =  322  ITRMCDsum=   60  184
Elsobj=   6126.3308      -LL=   3504.2559      evals =  323  ITRMCDsum=   60  183
Elsobj=   6126.8536      -LL=   3504.5173      evals =  324  ITRMCDsum=   60  182
Elsobj=   6127.2194      -LL=   3504.7002      evals =  325  ITRMCDsum=   60  215
Elsobj=   6126.2597      -LL=   3504.2204      evals =  326  ITRMCDsum=   60  209
Elsobj=   6127.0664      -LL=   3504.6237      evals =  327  ITRMCDsum=   60  219
Elsobj=   6126.0584      -LL=   3504.1197      evals =  328  ITRMCDsum=   60  206
Elsobj=   6126.5632      -LL=   3504.3721      evals =  329  ITRMCDsum=   60  211
Elsobj=   6126.9316      -LL=   3504.5563      evals =  330  ITRMCDsum=   60  221
Elsobj=   6126.3760      -LL=   3504.2785      evals =  331  ITRMCDsum=   60  210
Elsobj=   6126.7643      -LL=   3504.4726      evals =  332  ITRMCDsum=   60  221
Elsobj=   6126.9018      -LL=   3504.5414      evals =  333  ITRMCDsum=   60  193
Elsobj=   6126.5783      -LL=   3504.3797      evals =  334  ITRMCDsum=   60  205
Elsobj=   6126.7224      -LL=   3504.4517      evals =  335  ITRMCDsum=   60  192
Elsobj=   6126.4024      -LL=   3504.2917      evals =  336  ITRMCDsum=   60  208
Elsobj=   6126.4476      -LL=   3504.3143      evals =  337  ITRMCDsum=   60  169
Elsobj=   6127.0323      -LL=   3504.6067      evals =  338  ITRMCDsum=   60  174
Elsobj=   6126.2712      -LL=   3504.2261      evals =  339  ITRMCDsum=   60  173
Elsobj=   6126.8533      -LL=   3504.5172      evals =  340  ITRMCDsum=   60  169
Elsobj=   6126.7232      -LL=   3504.4521      evals =  341  ITRMCDsum=   60  163
Elsobj=   6126.7202      -LL=   3504.4506      evals =  342  ITRMCDsum=   60  167
Elsobj=   6126.5453      -LL=   3504.3631      evals =  343  ITRMCDsum=   60  167
Elsobj=   6126.5426      -LL=   3504.3618      evals =  344  ITRMCDsum=   60  163
Elsobj=   6126.7245      -LL=   3504.4527      evals =  345  ITRMCDsum=   60  146
Elsobj=   6126.7167      -LL=   3504.4489      evals =  346  ITRMCDsum=   60  146
Elsobj=   6126.5474      -LL=   3504.3642      evals =  347  ITRMCDsum=   60  146
Elsobj=   6126.5397      -LL=   3504.3603      evals =  348  ITRMCDsum=   60  146
Elsobj=   6125.8335      -LL=   3504.0072      evals =  349  ITRMCDsum=   60  232
Elsobj=   6127.7925      -LL=   3504.9867      evals =  350  ITRMCDsum=   60  254
Elsobj=   6125.8392      -LL=   3504.0101      evals =  351  ITRMCDsum=   60  233
Elsobj=   6127.7977      -LL=   3504.9893      evals =  352  ITRMCDsum=   60  255
Elsobj=   6126.4139      -LL=   3504.2974      evals =  353  ITRMCDsum=   60  179
Elsobj=   6126.9348      -LL=   3504.5579      evals =  354  ITRMCDsum=   60  182
Elsobj=   6126.4193      -LL=   3504.3002      evals =  355  ITRMCDsum=   60  180
Elsobj=   6126.9396      -LL=   3504.5603      evals =  356  ITRMCDsum=   60  182
Elsobj=   6127.1348      -LL=   3504.6579      evals =  357  ITRMCDsum=   60  215
Elsobj=   6126.1537      -LL=   3504.1673      evals =  358  ITRMCDsum=   60  205
Elsobj=   6127.1429      -LL=   3504.6619      evals =  359  ITRMCDsum=   60  217
Elsobj=   6126.1566      -LL=   3504.1688      evals =  360  ITRMCDsum=   60  210
Elsobj=   6126.4621      -LL=   3504.3215      evals =  361  ITRMCDsum=   60  211
Elsobj=   6126.8420      -LL=   3504.5115      evals =  362  ITRMCDsum=   60  223
Elsobj=   6126.4692      -LL=   3504.3251      evals =  363  ITRMCDsum=   60  210
Elsobj=   6126.8457      -LL=   3504.5133      evals =  364  ITRMCDsum=   60  221
Elsobj=   6126.8009      -LL=   3504.4910      evals =  365  ITRMCDsum=   60  194
Elsobj=   6126.4881      -LL=   3504.3345      evals =  366  ITRMCDsum=   60  203
Elsobj=   6126.8153      -LL=   3504.4982      evals =  367  ITRMCDsum=   60  192
Elsobj=   6126.4846      -LL=   3504.3328      evals =  368  ITRMCDsum=   60  203
Elsobj=   6126.3525      -LL=   3504.2668      evals =  369  ITRMCDsum=   60  162
Elsobj=   6126.9362      -LL=   3504.5586      evals =  370  ITRMCDsum=   60  170
Elsobj=   6126.3578      -LL=   3504.2694      evals =  371  ITRMCDsum=   60  171
Elsobj=   6126.9419      -LL=   3504.5614      evals =  372  ITRMCDsum=   60  162
Elsobj=   6126.6281      -LL=   3504.4046      evals =  373  ITRMCDsum=   60  170
Elsobj=   6126.6243      -LL=   3504.4026      evals =  374  ITRMCDsum=   60  167
Elsobj=   6126.6326      -LL=   3504.4068      evals =  375  ITRMCDsum=   60  168
Elsobj=   6126.6303      -LL=   3504.4056      evals =  376  ITRMCDsum=   60  168
Elsobj=   6126.6293      -LL=   3504.4052      evals =  377  ITRMCDsum=   60  146
Elsobj=   6126.6216      -LL=   3504.4013      evals =  378  ITRMCDsum=   60  146
Elsobj=   6126.6348      -LL=   3504.4079      evals =  379  ITRMCDsum=   60  145
Elsobj=   6126.6270      -LL=   3504.4040      evals =  380  ITRMCDsum=   60  145
Elsobj=   6126.7218      -LL=   3504.4514      evals =  381  ITRMCDsum=   60  154
Elsobj=   6126.5459      -LL=   3504.3634      evals =  382  ITRMCDsum=   60  160
Elsobj=   6126.7291      -LL=   3504.4551      evals =  383  ITRMCDsum=   60  158
Elsobj=   6126.5493      -LL=   3504.3652      evals =  384  ITRMCDsum=   60  153
Elsobj=   6126.0918      -LL=   3504.1364      evals =  385  ITRMCDsum=   60  234
Elsobj=   6128.0503      -LL=   3505.1156      evals =  386  ITRMCDsum=   60  254
Elsobj=   6125.5806      -LL=   3503.8808      evals =  387  ITRMCDsum=   60  233
Elsobj=   6127.5398      -LL=   3504.8604      evals =  388  ITRMCDsum=   60  254
Elsobj=   6126.6714      -LL=   3504.4262      evals =  389  ITRMCDsum=   60  181
Elsobj=   6127.1920      -LL=   3504.6865      evals =  390  ITRMCDsum=   60  183
Elsobj=   6126.1613      -LL=   3504.1712      evals =  391  ITRMCDsum=   60  182
Elsobj=   6126.6820      -LL=   3504.4315      evals =  392  ITRMCDsum=   60  184
Elsobj=   6127.3955      -LL=   3504.7883      evals =  393  ITRMCDsum=   60  217
Elsobj=   6126.4091      -LL=   3504.2950      evals =  394  ITRMCDsum=   60  209
Elsobj=   6126.8817      -LL=   3504.5314      evals =  395  ITRMCDsum=   60  217
Elsobj=   6125.9013      -LL=   3504.0411      evals =  396  ITRMCDsum=   60  208
Elsobj=   6126.7201      -LL=   3504.4506      evals =  397  ITRMCDsum=   60  213
Elsobj=   6127.0997      -LL=   3504.6403      evals =  398  ITRMCDsum=   60  221
Elsobj=   6126.2107      -LL=   3504.1959      evals =  399  ITRMCDsum=   60  210
Elsobj=   6126.5877      -LL=   3504.3844      evals =  400  ITRMCDsum=   60  223
Elsobj=   6127.0602      -LL=   3504.6206      evals =  401  ITRMCDsum=   60  192
Elsobj=   6126.7440      -LL=   3504.4625      evals =  402  ITRMCDsum=   60  203
Elsobj=   6126.5558      -LL=   3504.3684      evals =  403  ITRMCDsum=   60  196
Elsobj=   6126.2284      -LL=   3504.2047      evals =  404  ITRMCDsum=   60  205
Elsobj=   6126.6119      -LL=   3504.3964      evals =  405  ITRMCDsum=   60  161
Elsobj=   6127.1925      -LL=   3504.6867      evals =  406  ITRMCDsum=   60  167
Elsobj=   6126.0984      -LL=   3504.1397      evals =  407  ITRMCDsum=   60  165
Elsobj=   6126.6853      -LL=   3504.4331      evals =  408  ITRMCDsum=   60  160
Elsobj=   6126.8853      -LL=   3504.5332      evals =  409  ITRMCDsum=   60  170
Elsobj=   6126.8826      -LL=   3504.5318      evals =  410  ITRMCDsum=   60  168
Elsobj=   6126.3750      -LL=   3504.2780      evals =  411  ITRMCDsum=   60  167
Elsobj=   6126.3718      -LL=   3504.2764      evals =  412  ITRMCDsum=   60  171
Elsobj=   6126.8875      -LL=   3504.5342      evals =  413  ITRMCDsum=   60  145
Elsobj=   6126.8797      -LL=   3504.5303      evals =  414  ITRMCDsum=   60  145
Elsobj=   6126.3763      -LL=   3504.2786      evals =  415  ITRMCDsum=   60  148
Elsobj=   6126.3685      -LL=   3504.2748      evals =  416  ITRMCDsum=   60  147
Elsobj=   6126.9805      -LL=   3504.5807      evals =  417  ITRMCDsum=   60  155
Elsobj=   6126.8032      -LL=   3504.4921      evals =  418  ITRMCDsum=   60  162
Elsobj=   6126.4700      -LL=   3504.3255      evals =  419  ITRMCDsum=   60  163
Elsobj=   6126.2918      -LL=   3504.2364      evals =  420  ITRMCDsum=   60  157
Elsobj=   6126.8880      -LL=   3504.5345      evals =  421  ITRMCDsum=   60  152
Elsobj=   6126.8875      -LL=   3504.5342      evals =  422  ITRMCDsum=   60  159
Elsobj=   6126.3707      -LL=   3504.2759      evals =  423  ITRMCDsum=   60  159
Elsobj=   6126.3829      -LL=   3504.2819      evals =  424  ITRMCDsum=   60  153
Elsobj=   6125.4120      -LL=   3503.7965      evals =  425  ITRMCDsum=   60  234
Elsobj=   6127.3989      -LL=   3504.7899      evals =  426  ITRMCDsum=   60  255
Elsobj=   6126.2604      -LL=   3504.2207      evals =  427  ITRMCDsum=   60  231
Elsobj=   6128.1910      -LL=   3505.1860      evals =  428  ITRMCDsum=   60  253
Elsobj=   6126.0076      -LL=   3504.0943      evals =  429  ITRMCDsum=   60  181
Elsobj=   6126.5257      -LL=   3504.3534      evals =  430  ITRMCDsum=   60  183
Elsobj=   6126.8252      -LL=   3504.5031      evals =  431  ITRMCDsum=   60  178
Elsobj=   6127.3481      -LL=   3504.7646      evals =  432  ITRMCDsum=   60  183
Elsobj=   6126.7314      -LL=   3504.4562      evals =  433  ITRMCDsum=   60  220
Elsobj=   6125.7421      -LL=   3503.9616      evals =  434  ITRMCDsum=   60  207
Elsobj=   6127.5456      -LL=   3504.8633      evals =  435  ITRMCDsum=   60  214
Elsobj=   6126.5677      -LL=   3504.3743      evals =  436  ITRMCDsum=   60  209
Elsobj=   6126.0502      -LL=   3504.1156      evals =  437  ITRMCDsum=   60  211
Elsobj=   6126.4388      -LL=   3504.3099      evals =  438  ITRMCDsum=   60  222
Elsobj=   6126.8806      -LL=   3504.5308      evals =  439  ITRMCDsum=   60  210
Elsobj=   6127.2485      -LL=   3504.7147      evals =  440  ITRMCDsum=   60  222
Elsobj=   6126.3979      -LL=   3504.2894      evals =  441  ITRMCDsum=   60  196
Elsobj=   6126.0756      -LL=   3504.1283      evals =  442  ITRMCDsum=   60  205
Elsobj=   6127.2178      -LL=   3504.6994      evals =  443  ITRMCDsum=   60  192
Elsobj=   6126.8966      -LL=   3504.5388      evals =  444  ITRMCDsum=   60  203
Elsobj=   6125.9438      -LL=   3504.0624      evals =  445  ITRMCDsum=   60  169
Elsobj=   6126.5294      -LL=   3504.3552      evals =  446  ITRMCDsum=   60  170
Elsobj=   6126.7664      -LL=   3504.4737      evals =  447  ITRMCDsum=   60  169
Elsobj=   6127.3479      -LL=   3504.7645      evals =  448  ITRMCDsum=   60  168
Elsobj=   6126.2198      -LL=   3504.2004      evals =  449  ITRMCDsum=   60  170
Elsobj=   6126.2166      -LL=   3504.1988      evals =  450  ITRMCDsum=   60  164
Elsobj=   6127.0408      -LL=   3504.6109      evals =  451  ITRMCDsum=   60  165
Elsobj=   6127.0371      -LL=   3504.6090      evals =  452  ITRMCDsum=   60  169
Elsobj=   6126.2213      -LL=   3504.2012      evals =  453  ITRMCDsum=   60  147
Elsobj=   6126.2135      -LL=   3504.1973      evals =  454  ITRMCDsum=   60  148
Elsobj=   6127.0424      -LL=   3504.6117      evals =  455  ITRMCDsum=   60  147
Elsobj=   6127.0346      -LL=   3504.6078      evals =  456  ITRMCDsum=   60  146
Elsobj=   6126.3077      -LL=   3504.2443      evals =  457  ITRMCDsum=   60  150
Elsobj=   6126.1440      -LL=   3504.1625      evals =  458  ITRMCDsum=   60  155
Elsobj=   6127.1423      -LL=   3504.6616      evals =  459  ITRMCDsum=   60  156
Elsobj=   6126.9511      -LL=   3504.5661      evals =  460  ITRMCDsum=   60  150
Elsobj=   6126.2219      -LL=   3504.2014      evals =  461  ITRMCDsum=   60  150
Elsobj=   6126.2223      -LL=   3504.2016      evals =  462  ITRMCDsum=   60  157
Elsobj=   6127.0375      -LL=   3504.6092      evals =  463  ITRMCDsum=   60  156
Elsobj=   6127.0476      -LL=   3504.6143      evals =  464  ITRMCDsum=   60  151
Elsobj=   6126.4771      -LL=   3504.3290      evals =  465  ITRMCDsum=   60  160
Elsobj=   6125.9667      -LL=   3504.0739      evals =  466  ITRMCDsum=   60  161
Elsobj=   6127.2983      -LL=   3504.7397      evals =  467  ITRMCDsum=   60  160
Elsobj=   6126.7863      -LL=   3504.4836      evals =  468  ITRMCDsum=   60  162
Elsobj=   6126.0866      -LL=   3504.1338      evals =  469  ITRMCDsum=   60  234
Elsobj=   6128.0590      -LL=   3505.1200      evals =  470  ITRMCDsum=   60  254
Elsobj=   6125.5829      -LL=   3503.8820      evals =  471  ITRMCDsum=   60  234
Elsobj=   6127.5280      -LL=   3504.8545      evals =  472  ITRMCDsum=   60  254
Elsobj=   6126.6729      -LL=   3504.4269      evals =  473  ITRMCDsum=   60  180
Elsobj=   6127.1958      -LL=   3504.6884      evals =  474  ITRMCDsum=   60  184
Elsobj=   6126.1573      -LL=   3504.1691      evals =  475  ITRMCDsum=   60  181
Elsobj=   6126.6752      -LL=   3504.4281      evals =  476  ITRMCDsum=   60  184
Elsobj=   6127.3965      -LL=   3504.7887      evals =  477  ITRMCDsum=   60  216
Elsobj=   6126.4122      -LL=   3504.2966      evals =  478  ITRMCDsum=   60  209
Elsobj=   6126.8778      -LL=   3504.5294      evals =  479  ITRMCDsum=   60  217
Elsobj=   6125.8951      -LL=   3504.0380      evals =  480  ITRMCDsum=   60  208
Elsobj=   6126.7221      -LL=   3504.4515      evals =  481  ITRMCDsum=   60  214
Elsobj=   6127.1020      -LL=   3504.6415      evals =  482  ITRMCDsum=   60  222
Elsobj=   6126.2059      -LL=   3504.1934      evals =  483  ITRMCDsum=   60  209
Elsobj=   6126.5824      -LL=   3504.3817      evals =  484  ITRMCDsum=   60  222
Elsobj=   6127.0668      -LL=   3504.6239      evals =  485  ITRMCDsum=   60  194
Elsobj=   6126.7425      -LL=   3504.4618      evals =  486  ITRMCDsum=   60  204
Elsobj=   6126.5462      -LL=   3504.3636      evals =  487  ITRMCDsum=   60  193
Elsobj=   6126.2269      -LL=   3504.2040      evals =  488  ITRMCDsum=   60  203
Elsobj=   6126.6108      -LL=   3504.3959      evals =  489  ITRMCDsum=   60  166
Elsobj=   6127.1985      -LL=   3504.6897      evals =  490  ITRMCDsum=   60  165
Elsobj=   6126.0965      -LL=   3504.1388      evals =  491  ITRMCDsum=   60  168
Elsobj=   6126.6763      -LL=   3504.4287      evals =  492  ITRMCDsum=   60  169
Elsobj=   6126.8875      -LL=   3504.5342      evals =  493  ITRMCDsum=   60  164
Elsobj=   6126.8851      -LL=   3504.5330      evals =  494  ITRMCDsum=   60  162
Elsobj=   6126.3700      -LL=   3504.2755      evals =  495  ITRMCDsum=   60  163
Elsobj=   6126.3662      -LL=   3504.2736      evals =  496  ITRMCDsum=   60  165
Elsobj=   6126.8892      -LL=   3504.5351      evals =  497  ITRMCDsum=   60  142
Elsobj=   6126.8814      -LL=   3504.5312      evals =  498  ITRMCDsum=   60  141
Elsobj=   6126.3715      -LL=   3504.2763      evals =  499  ITRMCDsum=   60  140
Elsobj=   6126.3637      -LL=   3504.2723      evals =  500  ITRMCDsum=   60  142
Elsobj=   6126.9805      -LL=   3504.5808      evals =  501  ITRMCDsum=   60  156
Elsobj=   6126.8073      -LL=   3504.4942      evals =  502  ITRMCDsum=   60  148
Elsobj=   6126.4669      -LL=   3504.3239      evals =  503  ITRMCDsum=   60  148
Elsobj=   6126.2850      -LL=   3504.2330      evals =  504  ITRMCDsum=   60  156
Elsobj=   6126.8884      -LL=   3504.5347      evals =  505  ITRMCDsum=   60  154
Elsobj=   6126.8914      -LL=   3504.5362      evals =  506  ITRMCDsum=   60  146
Elsobj=   6126.3679      -LL=   3504.2744      evals =  507  ITRMCDsum=   60  147
Elsobj=   6126.3755      -LL=   3504.2783      evals =  508  ITRMCDsum=   60  156
Elsobj=   6127.1454      -LL=   3504.6632      evals =  509  ITRMCDsum=   60  146
Elsobj=   6126.6337      -LL=   3504.4073      evals =  510  ITRMCDsum=   60  160
Elsobj=   6126.6270      -LL=   3504.4040      evals =  511  ITRMCDsum=   60  160
Elsobj=   6126.1168      -LL=   3504.1489      evals =  512  ITRMCDsum=   60  145
Elsobj=   6126.4825      -LL=   3504.3318      evals =  513  ITRMCDsum=   60  150
Elsobj=   6127.2972      -LL=   3504.7391      evals =  514  ITRMCDsum=   60  151
Elsobj=   6125.9583      -LL=   3504.0696      evals =  515  ITRMCDsum=   60  153
Elsobj=   6126.7844      -LL=   3504.4827      evals =  516  ITRMCDsum=   60  152
Elsobj=   6126.0449      -LL=   3504.1129      evals =  517  ITRMCDsum=   60  232
Elsobj=   6128.0086      -LL=   3505.0948      evals =  518  ITRMCDsum=   60  253
Elsobj=   6125.6266      -LL=   3503.9038      evals =  519  ITRMCDsum=   60  235
Elsobj=   6127.5807      -LL=   3504.8808      evals =  520  ITRMCDsum=   60  251
Elsobj=   6126.6313      -LL=   3504.4061      evals =  521  ITRMCDsum=   60  183
Elsobj=   6127.1469      -LL=   3504.6639      evals =  522  ITRMCDsum=   60  184
Elsobj=   6126.2003      -LL=   3504.1906      evals =  523  ITRMCDsum=   60  179
Elsobj=   6126.7263      -LL=   3504.4537      evals =  524  ITRMCDsum=   60  185
Elsobj=   6127.3479      -LL=   3504.7644      evals =  525  ITRMCDsum=   60  219
Elsobj=   6126.3701      -LL=   3504.2755      evals =  526  ITRMCDsum=   60  208
Elsobj=   6126.9282      -LL=   3504.5546      evals =  527  ITRMCDsum=   60  216
Elsobj=   6125.9390      -LL=   3504.0600      evals =  528  ITRMCDsum=   60  209
Elsobj=   6126.6810      -LL=   3504.4310      evals =  529  ITRMCDsum=   60  210
Elsobj=   6127.0521      -LL=   3504.6165      evals =  530  ITRMCDsum=   60  223
Elsobj=   6126.2487      -LL=   3504.2149      evals =  531  ITRMCDsum=   60  213
Elsobj=   6126.6344      -LL=   3504.4077      evals =  532  ITRMCDsum=   60  222
Elsobj=   6127.0201      -LL=   3504.6006      evals =  533  ITRMCDsum=   60  194
Elsobj=   6126.6988      -LL=   3504.4399      evals =  534  ITRMCDsum=   60  206
Elsobj=   6126.5950      -LL=   3504.3880      evals =  535  ITRMCDsum=   60  194
Elsobj=   6126.2726      -LL=   3504.2268      evals =  536  ITRMCDsum=   60  203
Elsobj=   6126.5678      -LL=   3504.3744      evals =  537  ITRMCDsum=   60  168
Elsobj=   6127.1503      -LL=   3504.6656      evals =  538  ITRMCDsum=   60  172
Elsobj=   6126.1415      -LL=   3504.1612      evals =  539  ITRMCDsum=   60  171
Elsobj=   6126.7262      -LL=   3504.4536      evals =  540  ITRMCDsum=   60  167
Elsobj=   6126.8424      -LL=   3504.5117      evals =  541  ITRMCDsum=   60  169
Elsobj=   6126.8391      -LL=   3504.5101      evals =  542  ITRMCDsum=   60  165
Elsobj=   6126.4174      -LL=   3504.2992      evals =  543  ITRMCDsum=   60  166
Elsobj=   6126.4137      -LL=   3504.2974      evals =  544  ITRMCDsum=   60  165
Elsobj=   6126.8440      -LL=   3504.5125      evals =  545  ITRMCDsum=   60  144
Elsobj=   6126.8363      -LL=   3504.5086      evals =  546  ITRMCDsum=   60  145
Elsobj=   6126.4187      -LL=   3504.2998      evals =  547  ITRMCDsum=   60  147
Elsobj=   6126.4108      -LL=   3504.2959      evals =  548  ITRMCDsum=   60  146
Elsobj=   6126.9349      -LL=   3504.5580      evals =  549  ITRMCDsum=   60  153
Elsobj=   6126.7623      -LL=   3504.4716      evals =  550  ITRMCDsum=   60  156
Elsobj=   6126.5142      -LL=   3504.3476      evals =  551  ITRMCDsum=   60  154
Elsobj=   6126.3322      -LL=   3504.2566      evals =  552  ITRMCDsum=   60  152
Elsobj=   6126.8434      -LL=   3504.5122      evals =  553  ITRMCDsum=   60  150
Elsobj=   6126.8458      -LL=   3504.5134      evals =  554  ITRMCDsum=   60  161
Elsobj=   6126.4151      -LL=   3504.2980      evals =  555  ITRMCDsum=   60  160
Elsobj=   6126.4232      -LL=   3504.3021      evals =  556  ITRMCDsum=   60  151
Elsobj=   6127.0993      -LL=   3504.6401      evals =  557  ITRMCDsum=   60  159
Elsobj=   6126.5895      -LL=   3504.3852      evals =  558  ITRMCDsum=   60  157
Elsobj=   6126.6757      -LL=   3504.4283      evals =  559  ITRMCDsum=   60  157
Elsobj=   6126.1624      -LL=   3504.1717      evals =  560  ITRMCDsum=   60  159
Elsobj=   6126.4359      -LL=   3504.3084      evals =  561  ITRMCDsum=   60  159
Elsobj=   6127.2528      -LL=   3504.7169      evals =  562  ITRMCDsum=   60  141
Elsobj=   6126.0070      -LL=   3504.0940      evals =  563  ITRMCDsum=   60  142
Elsobj=   6126.8310      -LL=   3504.5060      evals =  564  ITRMCDsum=   60  160
Elsobj=   6127.1010      -LL=   3504.6410      evals =  565  ITRMCDsum=   60  147
Elsobj=   6126.5852      -LL=   3504.3831      evals =  566  ITRMCDsum=   60  152
Elsobj=   6126.6775      -LL=   3504.4293      evals =  567  ITRMCDsum=   60  153
Elsobj=   6126.1576      -LL=   3504.1693      evals =  568  ITRMCDsum=   60  148
Elsobj=   6126.6234      -LL=   3504.4022      evals =  569  ITRMCDsum=   60   60
Elsobj=   6126.6234      -LL=   3504.4022      evals =  570  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=          12

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.149693E+01    0.538235E+01    0.000000E+00    0.977409E-01
          2        0.507470E+00    0.653442E+01    0.000000E+00    0.341625E-01
          3        0.619222E+04    0.454715E-01    0.000000E+00    0.219726E+04
          4        0.153560E+04    0.536492E-01    0.000000E+00    0.610017E+03
          5        0.450348E+02    0.547479E+00    0.000000E+00    0.537774E+01
          6        0.973107E+00    0.345953E+01    0.000000E+00    0.123126E+00
          7        0.106794E+01    0.174061E+01    0.000000E+00    0.572144E+00
          8        0.499921E+00    0.745311E+00    0.000000E+00    0.327240E+01
          9        0.551906E+00    0.314350E+01    0.000000E+00    0.179772E+00
         10        0.183650E+00    0.314053E+01    0.000000E+00    0.213223E+00
         11        0.466463E+00    0.336659E+01    0.000000E+00    0.137139E+00
         12        0.248739E+00             NaN    0.000000E+00    0.171274E+00
         13        0.682946E-01    0.118471E+02    0.000000E+00    0.139267E+00
         14        0.402000E+00    0.140070E+02    0.000000E+00    0.642862E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.149693E+01    0.000000E+00    0.000000E+00    0.977409E-01
          2        0.507470E+00    0.000000E+00    0.000000E+00    0.341625E-01
          3        0.619222E+04    0.000000E+00    0.000000E+00    0.219726E+04
          4        0.153560E+04    0.000000E+00    0.000000E+00    0.610017E+03
          5        0.450348E+02    0.000000E+00    0.000000E+00    0.537774E+01
          6        0.973107E+00    0.000000E+00    0.000000E+00    0.123126E+00
          7        0.106794E+01    0.000000E+00    0.000000E+00    0.572144E+00
          8        0.499921E+00    0.000000E+00    0.000000E+00    0.327240E+01
          9        0.304600E+00    0.000000E+00    0.000000E+00    0.198435E+00
         10        0.101358E+00    0.000000E+00    0.000000E+00    0.129479E+00
         11        0.251316E+00    0.000000E+00    0.000000E+00    0.990859E-01
         12        0.137281E+00    0.000000E+00    0.000000E+00    0.127480E+00
         13        0.775379E-01    0.000000E+00    0.000000E+00    0.912516E-01
         14        0.228139E+00    0.000000E+00    0.000000E+00    0.102777E+00
 std error time=
       255.016

Elsobj=   6126.6234      -LL=   3504.4022      evals = 1471  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.149693E+01
    2    0.507470E+00
    3    0.619222E+04
    4    0.153560E+04
    5    0.450348E+02
    6    0.973107E+00
    7    0.106794E+01
    8    0.499921E+00

 omega=
         0.304600E+00
         0.101358E+00    0.251316E+00
         0.137281E+00    0.775379E-01    0.228139E+00

 sigmasq=
         0.249921E+00
 sigmaLchol=
         0.499921E+00

 -Loglikelihood=
      3504.402
 -2*Loglikelihood=
      7008.804
 ELS Obj. function=
      6126.623

  Epsilon shrinkage for CEps =     0.121144

 RUNTIMES

   engine runtime (secs) =     99.766
   stderr runtime (secs) =    255.016
 Normal exit from engine 5, exit code =           4
