 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-03      0.1000E+00      0.1000E+02
   10      0.1000E-03      0.5000E-01      0.1000E+02
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        0.500000        0.500000
        12        0.556776        0.556776
        13        0.556776        0.556776
        14        0.556776        0.556776

 Initial fcntheta1 value   24796589.977540586     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   49592297.774089299     

Elsobj=   20802.406      -LL=   10842.293      evals =    1  ITRMCDsum=   59 2900
Elsobj=   20614.720      -LL=   10748.451      evals =    2  ITRMCDsum=   60   96
Elsobj=   20614.720      -LL=   10748.451      evals =    3  ITRMCDsum=   60   60
 LL value after initial stabilization =    10748.450686160717     
 computing forward difference gradient
Elsobj=   20613.157      -LL=   10747.669      evals =    4  ITRMCDsum=   60  171
Elsobj=   20612.719      -LL=   10747.450      evals =    5  ITRMCDsum=   60  173
Elsobj=   20614.997      -LL=   10748.589      evals =    6  ITRMCDsum=   60  126
Elsobj=   20614.426      -LL=   10748.303      evals =    7  ITRMCDsum=   60  127
Elsobj=   20616.466      -LL=   10749.323      evals =    8  ITRMCDsum=   60  172
Elsobj=   20614.594      -LL=   10748.387      evals =    9  ITRMCDsum=   60  116
Elsobj=   20633.673      -LL=   10757.927      evals =   10  ITRMCDsum=   60  183
Elsobj=   20607.467      -LL=   10744.824      evals =   11  ITRMCDsum=   60  177
Elsobj=   20585.020      -LL=   10733.601      evals =   12  ITRMCDsum=   60  187
Elsobj=   20766.410      -LL=   10824.296      evals =   13  ITRMCDsum=   60  238
Elsobj=   20614.720      -LL=   10748.450      evals =   14  ITRMCDsum=   60   61
Elsobj=   20614.569      -LL=   10748.375      evals =   15  ITRMCDsum=   60   73
Elsobj=   20608.332      -LL=   10745.257      evals =   16  ITRMCDsum=   60  164
Elsobj=   20614.529      -LL=   10748.355      evals =   17  ITRMCDsum=   60   90
 max element scaled gradient and tol =   22.314174761069587        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    10748.450686160717     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   18  ITRMCDsum=   60   60
Elsobj=   14184.230      -LL=   7533.2056      evals =   19  ITRMCDsum=   60  720
 fc, fp on linesearch exit   10748.450686160717        7533.2055600308031     
 computing forward difference gradient
Elsobj=   14183.555      -LL=   7532.8682      evals =   20  ITRMCDsum=   60  148
Elsobj=   14183.024      -LL=   7532.6025      evals =   21  ITRMCDsum=   60  155
Elsobj=   14184.436      -LL=   7533.3085      evals =   22  ITRMCDsum=   60  134
Elsobj=   14184.042      -LL=   7533.1113      evals =   23  ITRMCDsum=   60  132
Elsobj=   14185.557      -LL=   7533.8689      evals =   24  ITRMCDsum=   60  159
Elsobj=   14184.243      -LL=   7533.2119      evals =   25  ITRMCDsum=   60  114
Elsobj=   14196.614      -LL=   7539.3975      evals =   26  ITRMCDsum=   60  181
Elsobj=   14179.603      -LL=   7530.8920      evals =   27  ITRMCDsum=   60  168
Elsobj=   14169.066      -LL=   7525.6234      evals =   28  ITRMCDsum=   60  180
Elsobj=   14124.092      -LL=   7503.1366      evals =   29  ITRMCDsum=   60  225
Elsobj=   14184.230      -LL=   7533.2056      evals =   30  ITRMCDsum=   60   60
Elsobj=   14184.146      -LL=   7533.1635      evals =   31  ITRMCDsum=   60   62
Elsobj=   14180.558      -LL=   7531.3697      evals =   32  ITRMCDsum=   60  146
Elsobj=   14184.154      -LL=   7533.1673      evals =   33  ITRMCDsum=   60   64
 max element scaled gradient and tol =   8.8465308535767555        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    7533.2055600308031     
Elsobj=   12549.032      -LL=   6715.6065      evals =   34  ITRMCDsum=   39  889
 fc, fp on linesearch exit   7533.2055600308031        6715.6065387737517     
 computing forward difference gradient
Elsobj=   12548.548      -LL=   6715.3645      evals =   35  ITRMCDsum=   29  477
Elsobj=   12548.012      -LL=   6715.0965      evals =   36  ITRMCDsum=   32  384
Elsobj=   12549.205      -LL=   6715.6929      evals =   37  ITRMCDsum=   31  333
Elsobj=   12548.889      -LL=   6715.5348      evals =   38  ITRMCDsum=   31  333
Elsobj=   12550.213      -LL=   6716.1967      evals =   39  ITRMCDsum=   34  414
Elsobj=   12548.958      -LL=   6715.5693      evals =   40  ITRMCDsum=   32  248
Elsobj=   12560.195      -LL=   6721.1879      evals =   41  ITRMCDsum=   34  580
Elsobj=   12544.887      -LL=   6713.5339      evals =   42  ITRMCDsum=   33  452
Elsobj=   12534.859      -LL=   6708.5201      evals =   43  ITRMCDsum=   32  639
Elsobj=   12536.691      -LL=   6709.4359      evals =   44  ITRMCDsum=   34  617
Elsobj=   12549.032      -LL=   6715.6065      evals =   45  ITRMCDsum=   31  155
Elsobj=   12548.972      -LL=   6715.5766      evals =   46  ITRMCDsum=   33  209
Elsobj=   12546.123      -LL=   6714.1520      evals =   47  ITRMCDsum=   43  300
Elsobj=   12548.988      -LL=   6715.5844      evals =   48  ITRMCDsum=   34  207
 max element scaled gradient and tol =   2.9747170158294174        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    6715.6065387737517     
Elsobj=   12101.255      -LL=   6491.7182      evals =   49  ITRMCDsum=   40 1092
 fc, fp on linesearch exit   6715.6065387737517        6491.7181517809186     
 computing forward difference gradient
Elsobj=   12100.818      -LL=   6491.4997      evals =   50  ITRMCDsum=   29  403
Elsobj=   12100.277      -LL=   6491.2292      evals =   51  ITRMCDsum=   35  326
Elsobj=   12101.418      -LL=   6491.7996      evals =   52  ITRMCDsum=   33  353
Elsobj=   12101.122      -LL=   6491.6513      evals =   53  ITRMCDsum=   35  349
Elsobj=   12102.386      -LL=   6492.2834      evals =   54  ITRMCDsum=   36  465
Elsobj=   12101.174      -LL=   6491.6776      evals =   55  ITRMCDsum=   33  274
Elsobj=   12112.352      -LL=   6497.2665      evals =   56  ITRMCDsum=   32  659
Elsobj=   12097.183      -LL=   6489.6818      evals =   57  ITRMCDsum=   36  474
Elsobj=   12087.523      -LL=   6484.8522      evals =   58  ITRMCDsum=   33  675
Elsobj=   12102.858      -LL=   6492.5194      evals =   59  ITRMCDsum=   33  579
Elsobj=   12101.255      -LL=   6491.7181      evals =   60  ITRMCDsum=   37  149
Elsobj=   12101.201      -LL=   6491.6912      evals =   61  ITRMCDsum=   38  183
Elsobj=   12098.580      -LL=   6490.3804      evals =   62  ITRMCDsum=   36  267
Elsobj=   12101.218      -LL=   6491.6993      evals =   63  ITRMCDsum=   36  159
 max element scaled gradient and tol =   3.2330744289526230        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    6491.7181517809186     
Elsobj=   11054.676      -LL=   5968.4283      evals =   64  ITRMCDsum=   42 1074
 fc, fp on linesearch exit   6491.7181517809186        5968.4282669682043     
 computing forward difference gradient
Elsobj=   11054.316      -LL=   5968.2483      evals =   65  ITRMCDsum=   37  381
Elsobj=   11053.785      -LL=   5967.9829      evals =   66  ITRMCDsum=   42  296
Elsobj=   11054.820      -LL=   5968.5005      evals =   67  ITRMCDsum=   39  253
Elsobj=   11054.552      -LL=   5968.3663      evals =   68  ITRMCDsum=   38  329
Elsobj=   11055.648      -LL=   5968.9147      evals =   69  ITRMCDsum=   37  397
Elsobj=   11054.617      -LL=   5968.3988      evals =   70  ITRMCDsum=   38  238
Elsobj=   11066.122      -LL=   5974.1513      evals =   71  ITRMCDsum=   38  480
Elsobj=   11050.649      -LL=   5966.4150      evals =   72  ITRMCDsum=   42  463
Elsobj=   11041.909      -LL=   5962.0448      evals =   73  ITRMCDsum=   40  531
Elsobj=   11073.833      -LL=   5978.0071      evals =   74  ITRMCDsum=   41  538
Elsobj=   11054.675      -LL=   5968.4282      evals =   75  ITRMCDsum=   41  129
Elsobj=   11054.632      -LL=   5968.4065      evals =   76  ITRMCDsum=   38  181
Elsobj=   11052.574      -LL=   5967.3777      evals =   77  ITRMCDsum=   41  258
Elsobj=   11054.644      -LL=   5968.4124      evals =   78  ITRMCDsum=   42  165
 max element scaled gradient and tol =   4.6660773152253689        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    5968.4282669682043     
Elsobj=   7915.7988      -LL=   4398.9899      evals =   79  ITRMCDsum=   60  882
 fc, fp on linesearch exit   5968.4282669682043        4398.9898718199220     
 computing forward difference gradient
Elsobj=   7915.6069      -LL=   4398.8939      evals =   80  ITRMCDsum=   59  154
Elsobj=   7915.3452      -LL=   4398.7631      evals =   81  ITRMCDsum=   59  159
Elsobj=   7915.8725      -LL=   4399.0268      evals =   82  ITRMCDsum=   59  141
Elsobj=   7915.7090      -LL=   4398.9450      evals =   83  ITRMCDsum=   59  175
Elsobj=   7916.3307      -LL=   4399.2558      evals =   84  ITRMCDsum=   59  166
Elsobj=   7915.8506      -LL=   4399.0158      evals =   85  ITRMCDsum=   59  106
Elsobj=   7929.1375      -LL=   4405.6593      evals =   86  ITRMCDsum=   58  310
Elsobj=   7911.7529      -LL=   4396.9670      evals =   87  ITRMCDsum=   60  223
Elsobj=   7904.3319      -LL=   4393.2565      evals =   88  ITRMCDsum=   58  282
Elsobj=   7926.2431      -LL=   4404.2120      evals =   89  ITRMCDsum=   57  272
Elsobj=   7915.7987      -LL=   4398.9899      evals =   90  ITRMCDsum=   59   63
Elsobj=   7915.7851      -LL=   4398.9830      evals =   91  ITRMCDsum=   60   64
Elsobj=   7915.1998      -LL=   4398.6904      evals =   92  ITRMCDsum=   59  151
Elsobj=   7915.7793      -LL=   4398.9801      evals =   93  ITRMCDsum=   59   63
 max element scaled gradient and tol =   3.5336659593665081        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    4398.9898718199220     
Elsobj=   6788.6293      -LL=   3835.4051      evals =   94  ITRMCDsum=   60 1250
 fc, fp on linesearch exit   4398.9898718199220        3835.4051226896154     
 computing forward difference gradient
Elsobj=   6788.7848      -LL=   3835.4829      evals =   95  ITRMCDsum=   60   92
Elsobj=   6788.7556      -LL=   3835.4683      evals =   96  ITRMCDsum=   60  123
Elsobj=   6788.5218      -LL=   3835.3514      evals =   97  ITRMCDsum=   60   87
Elsobj=   6788.7798      -LL=   3835.4804      evals =   98  ITRMCDsum=   60   90
Elsobj=   6788.6352      -LL=   3835.4081      evals =   99  ITRMCDsum=   60  127
Elsobj=   6788.7183      -LL=   3835.4496      evals =  100  ITRMCDsum=   60   79
Elsobj=   6782.7321      -LL=   3832.4565      evals =  101  ITRMCDsum=   60  191
Elsobj=   6790.0452      -LL=   3836.1131      evals =  102  ITRMCDsum=   59  154
Elsobj=   6793.3543      -LL=   3837.7677      evals =  103  ITRMCDsum=   60  163
Elsobj=   6792.2992      -LL=   3837.2401      evals =  104  ITRMCDsum=   60  175
Elsobj=   6788.6293      -LL=   3835.4051      evals =  105  ITRMCDsum=   60   60
Elsobj=   6788.5823      -LL=   3835.3817      evals =  106  ITRMCDsum=   60   79
Elsobj=   6788.6230      -LL=   3835.4020      evals =  107  ITRMCDsum=   60   73
Elsobj=   6788.5407      -LL=   3835.3608      evals =  108  ITRMCDsum=   60   85
 max element scaled gradient and tol =   2.1196332138502787        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3835.4051226896154     
Elsobj=   6231.0320      -LL=   3556.6065      evals =  109  ITRMCDsum=   59  624
 fc, fp on linesearch exit   3835.4051226896154        3556.6064834418466     
 computing forward difference gradient
Elsobj=   6231.0363      -LL=   3556.6086      evals =  110  ITRMCDsum=   58  100
Elsobj=   6231.0831      -LL=   3556.6321      evals =  111  ITRMCDsum=   59  147
Elsobj=   6231.0340      -LL=   3556.6075      evals =  112  ITRMCDsum=   58   78
Elsobj=   6231.0297      -LL=   3556.6053      evals =  113  ITRMCDsum=   60   79
Elsobj=   6231.1178      -LL=   3556.6494      evals =  114  ITRMCDsum=   60  169
Elsobj=   6231.1452      -LL=   3556.6631      evals =  115  ITRMCDsum=   60   94
Elsobj=   6231.0487      -LL=   3556.6148      evals =  116  ITRMCDsum=   59  242
Elsobj=   6231.0449      -LL=   3556.6129      evals =  117  ITRMCDsum=   60  205
Elsobj=   6232.1112      -LL=   3557.1461      evals =  118  ITRMCDsum=   59  231
Elsobj=   6229.0371      -LL=   3555.6090      evals =  119  ITRMCDsum=   59  279
Elsobj=   6231.0320      -LL=   3556.6065      evals =  120  ITRMCDsum=   59   63
Elsobj=   6231.0319      -LL=   3556.6065      evals =  121  ITRMCDsum=   59   63
Elsobj=   6231.0260      -LL=   3556.6035      evals =  122  ITRMCDsum=   59   78
Elsobj=   6231.0319      -LL=   3556.6064      evals =  123  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.82238499946986543        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3556.6064834418466     
Elsobj=   6228.6304      -LL=   3555.4057      evals =  124  ITRMCDsum=   60  284
 fc, fp on linesearch exit   3556.6064834418466        3555.4056819942443     
 computing forward difference gradient
Elsobj=   6228.6307      -LL=   3555.4058      evals =  125  ITRMCDsum=   60   96
Elsobj=   6228.6774      -LL=   3555.4292      evals =  126  ITRMCDsum=   60  122
Elsobj=   6228.6336      -LL=   3555.4073      evals =  127  ITRMCDsum=   60   68
Elsobj=   6228.6261      -LL=   3555.4036      evals =  128  ITRMCDsum=   60   76
Elsobj=   6228.7239      -LL=   3555.4524      evals =  129  ITRMCDsum=   60  126
Elsobj=   6228.7441      -LL=   3555.4625      evals =  130  ITRMCDsum=   60   84
Elsobj=   6229.1337      -LL=   3555.6574      evals =  131  ITRMCDsum=   60  183
Elsobj=   6228.5116      -LL=   3555.3463      evals =  132  ITRMCDsum=   60  158
Elsobj=   6229.3411      -LL=   3555.7610      evals =  133  ITRMCDsum=   60  173
Elsobj=   6226.3708      -LL=   3554.2759      evals =  134  ITRMCDsum=   59  179
Elsobj=   6228.6304      -LL=   3555.4057      evals =  135  ITRMCDsum=   60   60
Elsobj=   6228.6303      -LL=   3555.4056      evals =  136  ITRMCDsum=   60   60
Elsobj=   6228.6215      -LL=   3555.4012      evals =  137  ITRMCDsum=   60   77
Elsobj=   6228.6302      -LL=   3555.4056      evals =  138  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.0045261495708500        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3555.4056819942443     
Elsobj=   6222.5087      -LL=   3552.3449      evals =  139  ITRMCDsum=   59  182
 fc, fp on linesearch exit   3555.4056819942443        3552.3448521059113     
 computing forward difference gradient
Elsobj=   6222.5071      -LL=   3552.3440      evals =  140  ITRMCDsum=   60   95
Elsobj=   6222.5562      -LL=   3552.3686      evals =  141  ITRMCDsum=   60  124
Elsobj=   6222.5126      -LL=   3552.3468      evals =  142  ITRMCDsum=   60   69
Elsobj=   6222.5036      -LL=   3552.3423      evals =  143  ITRMCDsum=   60   69
Elsobj=   6222.6043      -LL=   3552.3926      evals =  144  ITRMCDsum=   60  123
Elsobj=   6222.6218      -LL=   3552.4014      evals =  145  ITRMCDsum=   60   81
Elsobj=   6223.2430      -LL=   3552.7120      evals =  146  ITRMCDsum=   60  145
Elsobj=   6222.3278      -LL=   3552.2544      evals =  147  ITRMCDsum=   60  128
Elsobj=   6223.0300      -LL=   3552.6055      evals =  148  ITRMCDsum=   60  148
Elsobj=   6220.1730      -LL=   3551.1770      evals =  149  ITRMCDsum=   60  168
Elsobj=   6222.5087      -LL=   3552.3449      evals =  150  ITRMCDsum=   59   62
Elsobj=   6222.5086      -LL=   3552.3448      evals =  151  ITRMCDsum=   60   66
Elsobj=   6222.4991      -LL=   3552.3401      evals =  152  ITRMCDsum=   59   74
Elsobj=   6222.5085      -LL=   3552.3447      evals =  153  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.0387330748397541        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3552.3448521059113     
Elsobj=   6200.4831      -LL=   3541.3320      evals =  154  ITRMCDsum=   60  286
 fc, fp on linesearch exit   3552.3448521059113        3541.3320497547420     
 computing forward difference gradient
Elsobj=   6200.4447      -LL=   3541.3128      evals =  155  ITRMCDsum=   60  106
Elsobj=   6200.5201      -LL=   3541.3506      evals =  156  ITRMCDsum=   60  120
Elsobj=   6200.4953      -LL=   3541.3382      evals =  157  ITRMCDsum=   60   69
Elsobj=   6200.4647      -LL=   3541.3228      evals =  158  ITRMCDsum=   60   75
Elsobj=   6200.6026      -LL=   3541.3918      evals =  159  ITRMCDsum=   60  122
Elsobj=   6200.5834      -LL=   3541.3822      evals =  160  ITRMCDsum=   60   77
Elsobj=   6206.1275      -LL=   3544.1543      evals =  161  ITRMCDsum=   60  182
Elsobj=   6198.9856      -LL=   3540.5833      evals =  162  ITRMCDsum=   60  139
Elsobj=   6196.6460      -LL=   3539.4135      evals =  163  ITRMCDsum=   60  165
Elsobj=   6199.0839      -LL=   3540.6325      evals =  164  ITRMCDsum=   60  142
Elsobj=   6200.4831      -LL=   3541.3320      evals =  165  ITRMCDsum=   60   60
Elsobj=   6200.4823      -LL=   3541.3316      evals =  166  ITRMCDsum=   60   60
Elsobj=   6200.4636      -LL=   3541.3223      evals =  167  ITRMCDsum=   60   78
Elsobj=   6200.4812      -LL=   3541.3311      evals =  168  ITRMCDsum=   60   60
 max element scaled gradient and tol =   2.5123125565680446        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3541.3320497547420     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.6121373257372045     
           2   1.0154401577241690     
           3   3989.0253211309723     
           4   4009.5102096856058     
           5   48.971778101080403     
           6   1.1973057924472004     
           7   1.2839445573270130     
           8   3.3266010508941171     
           9  0.41739911786267725     
          10   6.3477046015090188E-002
          11  0.50000019376757321     
          12  0.55705266435769485     
          13  0.56968908376954341     
          14  0.55700622200599292     
Elsobj=   6200.4831      -LL=   3541.3320      evals =  169  ITRMCDsum=   60   60
Elsobj=   6200.4831      -LL=   3541.3320      evals =  170  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3541.3320497547420     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3541.3320497547420     
 retrieved LAGLBestLL x-coord solution
           1   1.6121373257372045     
           2   1.0154401577241690     
           3   3989.0253211309723     
           4   4009.5102096856058     
           5   48.971778101080403     
           6   1.1973057924472004     
           7   1.2839445573270130     
           8   3.3266010508941171     
           9  0.41739911786267725     
          10   6.3477046015090188E-002
          11  0.50000019376757321     
          12  0.55705266435769485     
          13  0.56968908376954341     
          14  0.55700622200599292     
 stabilized -LL value =    3541.3320497547420     
 main engine time in secs=   273.10937500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3541.3320497547420     
 Elapsed Engine Run Time = 
       273.109
Elsobj=   6200.4831      -LL=   3541.3320      evals =  171  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6200.4831      -LL=   3541.3320      evals =  172  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6121373257372045        3541.3320497547420     
           2   1.0154401577241690        3541.3320497547420     
           3   3989.0253211309723        3541.3320497547420     
           4   4009.5102096856058        3541.3320497547420     
           5   48.971778101080403        3541.3320497547420     
           6   1.1973057924472004        3541.3320497547420     
           7   1.2839445573270130        3541.3320497547420     
           8   3.3266010508941171        3541.3320497547420     
           9  0.41739911786267725        3541.3320497547420     
          10   6.3477046015090188E-002   3541.3320497547420     
          11  0.50000019376757321        3541.3320497547420     
          12  0.55705266435769485        3541.3320497547420     
          13  0.56968908376954341        3541.3320497547420     
          14  0.55700622200599292        3541.3320497547420     
Elsobj=   6200.4831      -LL=   3541.3320      evals =  173  ITRMCDsum=   60   60
Elsobj=   6199.8381      -LL=   3541.0095      evals =  174  ITRMCDsum=   60  132
Elsobj=   6201.1546      -LL=   3541.6678      evals =  175  ITRMCDsum=   60  131
Elsobj=   6201.0788      -LL=   3541.6299      evals =  176  ITRMCDsum=   60  156
Elsobj=   6199.9154      -LL=   3541.0482      evals =  177  ITRMCDsum=   60  175
Elsobj=   6200.6822      -LL=   3541.4316      evals =  178  ITRMCDsum=   60  122
Elsobj=   6200.2843      -LL=   3541.2326      evals =  179  ITRMCDsum=   60  122
Elsobj=   6200.1874      -LL=   3541.1842      evals =  180  ITRMCDsum=   60  123
Elsobj=   6200.7863      -LL=   3541.4837      evals =  181  ITRMCDsum=   60  126
Elsobj=   6202.3757      -LL=   3542.2784      evals =  182  ITRMCDsum=   60  176
Elsobj=   6198.6051      -LL=   3540.3931      evals =  183  ITRMCDsum=   60  173
Elsobj=   6201.7707      -LL=   3541.9758      evals =  184  ITRMCDsum=   60  116
Elsobj=   6199.1761      -LL=   3540.6786      evals =  185  ITRMCDsum=   60  115
Elsobj=   6237.8314      -LL=   3560.0062      evals =  186  ITRMCDsum=   60  245
Elsobj=   6170.5592      -LL=   3526.3701      evals =  187  ITRMCDsum=   60  241
Elsobj=   6184.7111      -LL=   3533.4461      evals =  188  ITRMCDsum=   60  210
Elsobj=   6218.3650      -LL=   3550.2730      evals =  189  ITRMCDsum=   60  217
Elsobj=   6188.4397      -LL=   3535.3103      evals =  190  ITRMCDsum=   60  193
Elsobj=   6214.3108      -LL=   3548.2459      evals =  191  ITRMCDsum=   60  198
Elsobj=   6198.7240      -LL=   3540.4525      evals =  192  ITRMCDsum=   60  146
Elsobj=   6202.3086      -LL=   3542.2448      evals =  193  ITRMCDsum=   60  151
Elsobj=   6200.4831      -LL=   3541.3320      evals =  194  ITRMCDsum=   60   60
Elsobj=   6200.4831      -LL=   3541.3321      evals =  195  ITRMCDsum=   60   60
Elsobj=   6200.4599      -LL=   3541.3205      evals =  196  ITRMCDsum=   60  105
Elsobj=   6200.5063      -LL=   3541.3437      evals =  197  ITRMCDsum=   60  101
Elsobj=   6199.8753      -LL=   3541.0282      evals =  198  ITRMCDsum=   60  125
Elsobj=   6201.1251      -LL=   3541.6530      evals =  199  ITRMCDsum=   60  128
Elsobj=   6200.4289      -LL=   3541.3050      evals =  200  ITRMCDsum=   60  112
Elsobj=   6200.5375      -LL=   3541.3593      evals =  201  ITRMCDsum=   60  109
Elsobj=   6200.4412      -LL=   3541.3111      evals =  202  ITRMCDsum=   60  166
Elsobj=   6201.7418      -LL=   3541.9614      evals =  203  ITRMCDsum=   60  156
Elsobj=   6199.2621      -LL=   3540.7216      evals =  204  ITRMCDsum=   60  176
Elsobj=   6200.5947      -LL=   3541.3879      evals =  205  ITRMCDsum=   60  181
Elsobj=   6200.0306      -LL=   3541.1058      evals =  206  ITRMCDsum=   60  128
Elsobj=   6201.3601      -LL=   3541.7705      evals =  207  ITRMCDsum=   60  143
Elsobj=   6199.6454      -LL=   3540.9132      evals =  208  ITRMCDsum=   60  138
Elsobj=   6200.9489      -LL=   3541.5650      evals =  209  ITRMCDsum=   60  128
Elsobj=   6201.2748      -LL=   3541.7279      evals =  210  ITRMCDsum=   60  155
Elsobj=   6200.1172      -LL=   3541.1491      evals =  211  ITRMCDsum=   60  176
Elsobj=   6200.8826      -LL=   3541.5318      evals =  212  ITRMCDsum=   60  156
Elsobj=   6199.7135      -LL=   3540.9472      evals =  213  ITRMCDsum=   60  174
Elsobj=   6199.5486      -LL=   3540.8648      evals =  214  ITRMCDsum=   60  140
Elsobj=   6200.8519      -LL=   3541.5164      evals =  215  ITRMCDsum=   60  126
Elsobj=   6200.1344      -LL=   3541.1577      evals =  216  ITRMCDsum=   60  127
Elsobj=   6201.4643      -LL=   3541.8226      evals =  217  ITRMCDsum=   60  146
Elsobj=   6200.7870      -LL=   3541.4840      evals =  218  ITRMCDsum=   60  156
Elsobj=   6199.6153      -LL=   3540.8981      evals =  219  ITRMCDsum=   60  173
Elsobj=   6201.3776      -LL=   3541.7793      evals =  220  ITRMCDsum=   60  156
Elsobj=   6200.2227      -LL=   3541.2018      evals =  221  ITRMCDsum=   60  178
Elsobj=   6200.3834      -LL=   3541.2822      evals =  222  ITRMCDsum=   60  121
Elsobj=   6199.9912      -LL=   3541.0861      evals =  223  ITRMCDsum=   60  128
Elsobj=   6200.9882      -LL=   3541.5846      evals =  224  ITRMCDsum=   60  130
Elsobj=   6200.5843      -LL=   3541.3827      evals =  225  ITRMCDsum=   60  121
Elsobj=   6201.7259      -LL=   3541.9534      evals =  226  ITRMCDsum=   60  179
Elsobj=   6203.0512      -LL=   3542.6161      evals =  227  ITRMCDsum=   60  181
Elsobj=   6197.9639      -LL=   3540.0724      evals =  228  ITRMCDsum=   60  177
Elsobj=   6199.2717      -LL=   3540.7264      evals =  229  ITRMCDsum=   60  174
Elsobj=   6202.9490      -LL=   3542.5650      evals =  230  ITRMCDsum=   60  143
Elsobj=   6201.8300      -LL=   3542.0055      evals =  231  ITRMCDsum=   60  182
Elsobj=   6199.2230      -LL=   3540.7020      evals =  232  ITRMCDsum=   60  180
Elsobj=   6198.0144      -LL=   3540.0977      evals =  233  ITRMCDsum=   60  144
Elsobj=   6202.5759      -LL=   3542.3784      evals =  234  ITRMCDsum=   60  176
Elsobj=   6202.1754      -LL=   3542.1782      evals =  235  ITRMCDsum=   60  176
Elsobj=   6198.8028      -LL=   3540.4919      evals =  236  ITRMCDsum=   60  174
Elsobj=   6198.4074      -LL=   3540.2942      evals =  237  ITRMCDsum=   60  173
Elsobj=   6202.0778      -LL=   3542.1294      evals =  238  ITRMCDsum=   60  177
Elsobj=   6202.6806      -LL=   3542.4308      evals =  239  ITRMCDsum=   60  177
Elsobj=   6198.3110      -LL=   3540.2460      evals =  240  ITRMCDsum=   60  173
Elsobj=   6198.9062      -LL=   3540.5436      evals =  241  ITRMCDsum=   60  175
Elsobj=   6201.1254      -LL=   3541.6532      evals =  242  ITRMCDsum=   60  131
Elsobj=   6202.4420      -LL=   3542.3115      evals =  243  ITRMCDsum=   60  138
Elsobj=   6198.5310      -LL=   3540.3560      evals =  244  ITRMCDsum=   60  135
Elsobj=   6199.8474      -LL=   3541.0142      evals =  245  ITRMCDsum=   60  132
Elsobj=   6202.3601      -LL=   3542.2705      evals =  246  ITRMCDsum=   60  155
Elsobj=   6201.2090      -LL=   3541.6950      evals =  247  ITRMCDsum=   60  175
Elsobj=   6199.7778      -LL=   3540.9794      evals =  248  ITRMCDsum=   60  157
Elsobj=   6198.6020      -LL=   3540.3915      evals =  249  ITRMCDsum=   60  174
Elsobj=   6201.9699      -LL=   3542.0754      evals =  250  ITRMCDsum=   60  126
Elsobj=   6201.5715      -LL=   3541.8763      evals =  251  ITRMCDsum=   60  120
Elsobj=   6199.3746      -LL=   3540.7778      evals =  252  ITRMCDsum=   60  120
Elsobj=   6198.9774      -LL=   3540.5792      evals =  253  ITRMCDsum=   60  126
Elsobj=   6201.4746      -LL=   3541.8278      evals =  254  ITRMCDsum=   60  120
Elsobj=   6202.0740      -LL=   3542.1275      evals =  255  ITRMCDsum=   60  129
Elsobj=   6198.8806      -LL=   3540.5308      evals =  256  ITRMCDsum=   60  128
Elsobj=   6199.4788      -LL=   3540.8299      evals =  257  ITRMCDsum=   60  124
Elsobj=   6203.6644      -LL=   3542.9227      evals =  258  ITRMCDsum=   60  177
Elsobj=   6199.8912      -LL=   3541.0361      evals =  259  ITRMCDsum=   60  171
Elsobj=   6201.0673      -LL=   3541.6241      evals =  260  ITRMCDsum=   60  174
Elsobj=   6197.2993      -LL=   3539.7402      evals =  261  ITRMCDsum=   60  173
Elsobj=   6237.0035      -LL=   3559.5922      evals =  262  ITRMCDsum=   60  245
Elsobj=   6238.6926      -LL=   3560.4368      evals =  263  ITRMCDsum=   60  244
Elsobj=   6170.0875      -LL=   3526.1343      evals =  264  ITRMCDsum=   60  245
Elsobj=   6171.0493      -LL=   3526.6151      evals =  265  ITRMCDsum=   60  240
Elsobj=   6238.1282      -LL=   3560.1546      evals =  266  ITRMCDsum=   60  243
Elsobj=   6237.5664      -LL=   3559.8737      evals =  267  ITRMCDsum=   60  248
Elsobj=   6171.4225      -LL=   3526.8017      evals =  268  ITRMCDsum=   60  247
Elsobj=   6169.7199      -LL=   3525.9504      evals =  269  ITRMCDsum=   60  238
Elsobj=   6238.0748      -LL=   3560.1279      evals =  270  ITRMCDsum=   60  244
Elsobj=   6237.5878      -LL=   3559.8844      evals =  271  ITRMCDsum=   60  245
Elsobj=   6170.7154      -LL=   3526.4482      evals =  272  ITRMCDsum=   60  241
Elsobj=   6170.4029      -LL=   3526.2919      evals =  273  ITRMCDsum=   60  242
Elsobj=   6237.4676      -LL=   3559.8243      evals =  274  ITRMCDsum=   60  245
Elsobj=   6238.2036      -LL=   3560.1923      evals =  275  ITRMCDsum=   60  244
Elsobj=   6170.3285      -LL=   3526.2547      evals =  276  ITRMCDsum=   60  242
Elsobj=   6170.7954      -LL=   3526.4882      evals =  277  ITRMCDsum=   60  242
Elsobj=   6239.9797      -LL=   3561.0804      evals =  278  ITRMCDsum=   60  248
Elsobj=   6235.6948      -LL=   3558.9379      evals =  279  ITRMCDsum=   60  241
Elsobj=   6172.2060      -LL=   3527.1935      evals =  280  ITRMCDsum=   60  238
Elsobj=   6168.9288      -LL=   3525.5549      evals =  281  ITRMCDsum=   60  247
Elsobj=   6239.1141      -LL=   3560.6476      evals =  282  ITRMCDsum=   60  245
Elsobj=   6236.5286      -LL=   3559.3548      evals =  283  ITRMCDsum=   60  244
Elsobj=   6171.8457      -LL=   3527.0133      evals =  284  ITRMCDsum=   60  242
Elsobj=   6169.2536      -LL=   3525.7173      evals =  285  ITRMCDsum=   60  242
Elsobj=   6184.1530      -LL=   3533.1670      evals =  286  ITRMCDsum=   60  213
Elsobj=   6185.2913      -LL=   3533.7361      evals =  287  ITRMCDsum=   60  208
Elsobj=   6217.6287      -LL=   3549.9048      evals =  288  ITRMCDsum=   60  217
Elsobj=   6219.1308      -LL=   3550.6559      evals =  289  ITRMCDsum=   60  222
Elsobj=   6185.4435      -LL=   3533.8122      evals =  290  ITRMCDsum=   60  227
Elsobj=   6184.0046      -LL=   3533.0928      evals =  291  ITRMCDsum=   60  194
Elsobj=   6218.8138      -LL=   3550.4974      evals =  292  ITRMCDsum=   60  208
Elsobj=   6217.9457      -LL=   3550.0634      evals =  293  ITRMCDsum=   60  230
Elsobj=   6184.8888      -LL=   3533.5349      evals =  294  ITRMCDsum=   60  210
Elsobj=   6184.5335      -LL=   3533.3572      evals =  295  ITRMCDsum=   60  209
Elsobj=   6218.5861      -LL=   3550.3835      evals =  296  ITRMCDsum=   60  217
Elsobj=   6218.1438      -LL=   3550.1624      evals =  297  ITRMCDsum=   60  217
Elsobj=   6184.4478      -LL=   3533.3144      evals =  298  ITRMCDsum=   60  209
Elsobj=   6184.9808      -LL=   3533.5809      evals =  299  ITRMCDsum=   60  210
Elsobj=   6218.0352      -LL=   3550.1081      evals =  300  ITRMCDsum=   60  217
Elsobj=   6218.7025      -LL=   3550.4418      evals =  301  ITRMCDsum=   60  217
Elsobj=   6186.4803      -LL=   3534.3307      evals =  302  ITRMCDsum=   60  194
Elsobj=   6182.9574      -LL=   3532.5692      evals =  303  ITRMCDsum=   60  231
Elsobj=   6220.3849      -LL=   3551.2830      evals =  304  ITRMCDsum=   60  234
Elsobj=   6216.3579      -LL=   3549.2694      evals =  305  ITRMCDsum=   60  199
Elsobj=   6185.9991      -LL=   3534.0900      evals =  306  ITRMCDsum=   60  210
Elsobj=   6183.4038      -LL=   3532.7924      evals =  307  ITRMCDsum=   60  208
Elsobj=   6219.6505      -LL=   3550.9157      evals =  308  ITRMCDsum=   60  217
Elsobj=   6217.0596      -LL=   3549.6203      evals =  309  ITRMCDsum=   60  217
Elsobj=   6218.1828      -LL=   3550.1819      evals =  310  ITRMCDsum=   60  217
Elsobj=   6158.5473      -LL=   3520.3642      evals =  311  ITRMCDsum=   60  253
Elsobj=   6259.6921      -LL=   3570.9366      evals =  312  ITRMCDsum=   60  275
Elsobj=   6184.5599      -LL=   3533.3705      evals =  313  ITRMCDsum=   60  211
Elsobj=   6187.8761      -LL=   3535.0286      evals =  314  ITRMCDsum=   60  194
Elsobj=   6189.0255      -LL=   3535.6033      evals =  315  ITRMCDsum=   60  191
Elsobj=   6213.5800      -LL=   3547.8805      evals =  316  ITRMCDsum=   60  195
Elsobj=   6215.0708      -LL=   3548.6259      evals =  317  ITRMCDsum=   60  201
Elsobj=   6189.1406      -LL=   3535.6608      evals =  318  ITRMCDsum=   60  206
Elsobj=   6187.7651      -LL=   3534.9731      evals =  319  ITRMCDsum=   60  182
Elsobj=   6214.7917      -LL=   3548.4863      evals =  320  ITRMCDsum=   60  184
Elsobj=   6213.8590      -LL=   3548.0200      evals =  321  ITRMCDsum=   60  214
Elsobj=   6188.6192      -LL=   3535.4001      evals =  322  ITRMCDsum=   60  193
Elsobj=   6188.2601      -LL=   3535.2206      evals =  323  ITRMCDsum=   60  193
Elsobj=   6214.5299      -LL=   3548.3554      evals =  324  ITRMCDsum=   60  199
Elsobj=   6214.0915      -LL=   3548.1362      evals =  325  ITRMCDsum=   60  197
Elsobj=   6188.1736      -LL=   3535.1773      evals =  326  ITRMCDsum=   60  193
Elsobj=   6188.7122      -LL=   3535.4466      evals =  327  ITRMCDsum=   60  191
Elsobj=   6213.9837      -LL=   3548.0824      evals =  328  ITRMCDsum=   60  197
Elsobj=   6214.6454      -LL=   3548.4132      evals =  329  ITRMCDsum=   60  199
Elsobj=   6190.2424      -LL=   3536.2117      evals =  330  ITRMCDsum=   60  179
Elsobj=   6186.6520      -LL=   3534.4165      evals =  331  ITRMCDsum=   60  211
Elsobj=   6216.2964      -LL=   3549.2387      evals =  332  ITRMCDsum=   60  217
Elsobj=   6212.3384      -LL=   3547.2597      evals =  333  ITRMCDsum=   60  180
Elsobj=   6189.7342      -LL=   3535.9576      evals =  334  ITRMCDsum=   60  192
Elsobj=   6187.1256      -LL=   3534.6533      evals =  335  ITRMCDsum=   60  194
Elsobj=   6215.5904      -LL=   3548.8857      evals =  336  ITRMCDsum=   60  199
Elsobj=   6213.0114      -LL=   3547.5962      evals =  337  ITRMCDsum=   60  198
Elsobj=   6222.2347      -LL=   3552.2079      evals =  338  ITRMCDsum=   60  234
Elsobj=   6161.9672      -LL=   3522.0741      evals =  339  ITRMCDsum=   60  252
Elsobj=   6255.2928      -LL=   3568.7369      evals =  340  ITRMCDsum=   60  261
Elsobj=   6180.8369      -LL=   3531.5089      evals =  341  ITRMCDsum=   60  231
Elsobj=   6174.3946      -LL=   3528.2878      evals =  342  ITRMCDsum=   60  238
Elsobj=   6204.5428      -LL=   3543.3619      evals =  343  ITRMCDsum=   60  178
Elsobj=   6196.7650      -LL=   3539.4730      evals =  344  ITRMCDsum=   60  173
Elsobj=   6234.0139      -LL=   3558.0975      evals =  345  ITRMCDsum=   60  242
Elsobj=   6198.0763      -LL=   3540.1286      evals =  346  ITRMCDsum=   60  150
Elsobj=   6199.3981      -LL=   3540.7895      evals =  347  ITRMCDsum=   60  151
Elsobj=   6201.6656      -LL=   3541.9233      evals =  348  ITRMCDsum=   60  153
Elsobj=   6202.9773      -LL=   3542.5791      evals =  349  ITRMCDsum=   60  156
Elsobj=   6199.3322      -LL=   3540.7566      evals =  350  ITRMCDsum=   60  176
Elsobj=   6198.1435      -LL=   3540.1622      evals =  351  ITRMCDsum=   60  134
Elsobj=   6202.8910      -LL=   3542.5360      evals =  352  ITRMCDsum=   60  134
Elsobj=   6201.7538      -LL=   3541.9674      evals =  353  ITRMCDsum=   60  180
Elsobj=   6198.9227      -LL=   3540.5518      evals =  354  ITRMCDsum=   60  148
Elsobj=   6198.5252      -LL=   3540.3531      evals =  355  ITRMCDsum=   60  145
Elsobj=   6202.5078      -LL=   3542.3444      evals =  356  ITRMCDsum=   60  150
Elsobj=   6202.1093      -LL=   3542.1452      evals =  357  ITRMCDsum=   60  151
Elsobj=   6198.4281      -LL=   3540.3046      evals =  358  ITRMCDsum=   60  146
Elsobj=   6199.0269      -LL=   3540.6040      evals =  359  ITRMCDsum=   60  146
Elsobj=   6202.0124      -LL=   3542.0967      evals =  360  ITRMCDsum=   60  152
Elsobj=   6202.6118      -LL=   3542.3964      evals =  361  ITRMCDsum=   60  153
Elsobj=   6200.6031      -LL=   3541.3920      evals =  362  ITRMCDsum=   60  169
Elsobj=   6196.8593      -LL=   3539.5201      evals =  363  ITRMCDsum=   60  179
Elsobj=   6204.2145      -LL=   3543.1977      evals =  364  ITRMCDsum=   60  180
Elsobj=   6200.4165      -LL=   3541.2987      evals =  365  ITRMCDsum=   60  153
Elsobj=   6200.0078      -LL=   3541.0944      evals =  366  ITRMCDsum=   60  143
Elsobj=   6197.4205      -LL=   3539.8008      evals =  367  ITRMCDsum=   60  148
Elsobj=   6203.5996      -LL=   3542.8903      evals =  368  ITRMCDsum=   60  153
Elsobj=   6200.9978      -LL=   3541.5894      evals =  369  ITRMCDsum=   60  149
Elsobj=   6236.4550      -LL=   3559.3180      evals =  370  ITRMCDsum=   60  244
Elsobj=   6168.5592      -LL=   3525.3701      evals =  371  ITRMCDsum=   60  246
Elsobj=   6239.2826      -LL=   3560.7318      evals =  372  ITRMCDsum=   60  246
Elsobj=   6172.6178      -LL=   3527.3994      evals =  373  ITRMCDsum=   60  239
Elsobj=   6182.8146      -LL=   3532.4978      evals =  374  ITRMCDsum=   60  219
Elsobj=   6216.7810      -LL=   3549.4810      evals =  375  ITRMCDsum=   60  213
Elsobj=   6186.6701      -LL=   3534.4255      evals =  376  ITRMCDsum=   60  201
Elsobj=   6220.0192      -LL=   3551.1001      evals =  377  ITRMCDsum=   60  223
Elsobj=   6186.5201      -LL=   3534.3505      evals =  378  ITRMCDsum=   60  197
Elsobj=   6212.7457      -LL=   3547.4633      evals =  379  ITRMCDsum=   60  194
Elsobj=   6190.4223      -LL=   3536.3016      evals =  380  ITRMCDsum=   60  188
Elsobj=   6215.9455      -LL=   3549.0633      evals =  381  ITRMCDsum=   60  210
Elsobj=   6199.8381      -LL=   3541.0095      evals =  382  ITRMCDsum=   60  132
Elsobj=   6201.1546      -LL=   3541.6678      evals =  383  ITRMCDsum=   60  131
Elsobj=   6199.8381      -LL=   3541.0095      evals =  384  ITRMCDsum=   60  132
Elsobj=   6201.1546      -LL=   3541.6678      evals =  385  ITRMCDsum=   60  131
Elsobj=   6201.0788      -LL=   3541.6299      evals =  386  ITRMCDsum=   60  156
Elsobj=   6199.9154      -LL=   3541.0482      evals =  387  ITRMCDsum=   60  175
Elsobj=   6201.0788      -LL=   3541.6299      evals =  388  ITRMCDsum=   60  156
Elsobj=   6199.9154      -LL=   3541.0482      evals =  389  ITRMCDsum=   60  175
Elsobj=   6200.6822      -LL=   3541.4316      evals =  390  ITRMCDsum=   60  122
Elsobj=   6200.2843      -LL=   3541.2326      evals =  391  ITRMCDsum=   60  122
Elsobj=   6200.6822      -LL=   3541.4316      evals =  392  ITRMCDsum=   60  122
Elsobj=   6200.2843      -LL=   3541.2326      evals =  393  ITRMCDsum=   60  122
Elsobj=   6200.1874      -LL=   3541.1842      evals =  394  ITRMCDsum=   60  123
Elsobj=   6200.7863      -LL=   3541.4837      evals =  395  ITRMCDsum=   60  126
Elsobj=   6200.1874      -LL=   3541.1842      evals =  396  ITRMCDsum=   60  123
Elsobj=   6200.7863      -LL=   3541.4837      evals =  397  ITRMCDsum=   60  126
Elsobj=   6202.3757      -LL=   3542.2784      evals =  398  ITRMCDsum=   60  176
Elsobj=   6198.6051      -LL=   3540.3931      evals =  399  ITRMCDsum=   60  173
Elsobj=   6202.3757      -LL=   3542.2784      evals =  400  ITRMCDsum=   60  176
Elsobj=   6198.6051      -LL=   3540.3931      evals =  401  ITRMCDsum=   60  173
Elsobj=   6201.7707      -LL=   3541.9758      evals =  402  ITRMCDsum=   60  116
Elsobj=   6199.1761      -LL=   3540.6786      evals =  403  ITRMCDsum=   60  115
Elsobj=   6201.7707      -LL=   3541.9758      evals =  404  ITRMCDsum=   60  116
Elsobj=   6199.1761      -LL=   3540.6786      evals =  405  ITRMCDsum=   60  115
Elsobj=   6237.8314      -LL=   3560.0062      evals =  406  ITRMCDsum=   60  245
Elsobj=   6170.5592      -LL=   3526.3701      evals =  407  ITRMCDsum=   60  241
Elsobj=   6237.8315      -LL=   3560.0062      evals =  408  ITRMCDsum=   60  245
Elsobj=   6170.5591      -LL=   3526.3701      evals =  409  ITRMCDsum=   60  241
Elsobj=   6184.7112      -LL=   3533.4461      evals =  410  ITRMCDsum=   60  210
Elsobj=   6218.3650      -LL=   3550.2730      evals =  411  ITRMCDsum=   60  217
Elsobj=   6184.7111      -LL=   3533.4461      evals =  412  ITRMCDsum=   60  210
Elsobj=   6218.3650      -LL=   3550.2730      evals =  413  ITRMCDsum=   60  217
Elsobj=   6188.4397      -LL=   3535.3103      evals =  414  ITRMCDsum=   60  193
Elsobj=   6214.3108      -LL=   3548.2459      evals =  415  ITRMCDsum=   60  198
Elsobj=   6188.4397      -LL=   3535.3103      evals =  416  ITRMCDsum=   60  193
Elsobj=   6214.3108      -LL=   3548.2459      evals =  417  ITRMCDsum=   60  198
Elsobj=   6198.7240      -LL=   3540.4525      evals =  418  ITRMCDsum=   60  146
Elsobj=   6202.3086      -LL=   3542.2448      evals =  419  ITRMCDsum=   60  151
Elsobj=   6198.7240      -LL=   3540.4525      evals =  420  ITRMCDsum=   60  146
Elsobj=   6202.3086      -LL=   3542.2448      evals =  421  ITRMCDsum=   60  151
Elsobj=   6199.8163      -LL=   3540.9987      evals =  422  ITRMCDsum=   60  129
Elsobj=   6201.1303      -LL=   3541.6556      evals =  423  ITRMCDsum=   60  138
Elsobj=   6199.8597      -LL=   3541.0203      evals =  424  ITRMCDsum=   60  135
Elsobj=   6201.1789      -LL=   3541.6799      evals =  425  ITRMCDsum=   60  130
Elsobj=   6201.0562      -LL=   3541.6186      evals =  426  ITRMCDsum=   60  156
Elsobj=   6199.8920      -LL=   3541.0365      evals =  427  ITRMCDsum=   60  179
Elsobj=   6201.1012      -LL=   3541.6411      evals =  428  ITRMCDsum=   60  159
Elsobj=   6199.9387      -LL=   3541.0599      evals =  429  ITRMCDsum=   60  179
Elsobj=   6200.6589      -LL=   3541.4199      evals =  430  ITRMCDsum=   60  126
Elsobj=   6200.2615      -LL=   3541.2212      evals =  431  ITRMCDsum=   60  125
Elsobj=   6200.7054      -LL=   3541.4432      evals =  432  ITRMCDsum=   60  126
Elsobj=   6200.3068      -LL=   3541.2439      evals =  433  ITRMCDsum=   60  128
Elsobj=   6200.1647      -LL=   3541.1729      evals =  434  ITRMCDsum=   60  127
Elsobj=   6200.7628      -LL=   3541.4719      evals =  435  ITRMCDsum=   60  127
Elsobj=   6200.2097      -LL=   3541.1953      evals =  436  ITRMCDsum=   60  128
Elsobj=   6200.8097      -LL=   3541.4954      evals =  437  ITRMCDsum=   60  129
Elsobj=   6202.3525      -LL=   3542.2668      evals =  438  ITRMCDsum=   60  179
Elsobj=   6198.5822      -LL=   3540.3816      evals =  439  ITRMCDsum=   60  173
Elsobj=   6202.3987      -LL=   3542.2898      evals =  440  ITRMCDsum=   60  178
Elsobj=   6198.6279      -LL=   3540.4045      evals =  441  ITRMCDsum=   60  177
Elsobj=   6201.7476      -LL=   3541.9643      evals =  442  ITRMCDsum=   60  123
Elsobj=   6199.1530      -LL=   3540.6670      evals =  443  ITRMCDsum=   60  121
Elsobj=   6201.7937      -LL=   3541.9873      evals =  444  ITRMCDsum=   60  123
Elsobj=   6199.1991      -LL=   3540.6900      evals =  445  ITRMCDsum=   60  122
Elsobj=   6237.8007      -LL=   3559.9909      evals =  446  ITRMCDsum=   60  246
Elsobj=   6170.5425      -LL=   3526.3617      evals =  447  ITRMCDsum=   60  240
Elsobj=   6237.8620      -LL=   3560.0215      evals =  448  ITRMCDsum=   60  242
Elsobj=   6170.5758      -LL=   3526.3784      evals =  449  ITRMCDsum=   60  242
Elsobj=   6184.6914      -LL=   3533.4362      evals =  450  ITRMCDsum=   60  209
Elsobj=   6218.3383      -LL=   3550.2596      evals =  451  ITRMCDsum=   60  220
Elsobj=   6184.7308      -LL=   3533.4559      evals =  452  ITRMCDsum=   60  211
Elsobj=   6218.3916      -LL=   3550.2863      evals =  453  ITRMCDsum=   60  216
Elsobj=   6188.4198      -LL=   3535.3004      evals =  454  ITRMCDsum=   60  192
Elsobj=   6214.2843      -LL=   3548.2326      evals =  455  ITRMCDsum=   60  202
Elsobj=   6188.4595      -LL=   3535.3202      evals =  456  ITRMCDsum=   60  194
Elsobj=   6214.3371      -LL=   3548.2591      evals =  457  ITRMCDsum=   60  197
Elsobj=   6198.7008      -LL=   3540.4409      evals =  458  ITRMCDsum=   60  152
Elsobj=   6202.2857      -LL=   3542.2333      evals =  459  ITRMCDsum=   60  154
Elsobj=   6198.7470      -LL=   3540.4640      evals =  460  ITRMCDsum=   60  150
Elsobj=   6202.3313      -LL=   3542.2562      evals =  461  ITRMCDsum=   60  155
Elsobj=   6200.4599      -LL=   3541.3205      evals =  462  ITRMCDsum=   60  105
Elsobj=   6200.4599      -LL=   3541.3205      evals =  463  ITRMCDsum=   60  105
Elsobj=   6200.5063      -LL=   3541.3437      evals =  464  ITRMCDsum=   60  101
Elsobj=   6200.5064      -LL=   3541.3437      evals =  465  ITRMCDsum=   60  101
Elsobj=   6199.2353      -LL=   3540.7081      evals =  466  ITRMCDsum=   60  129
Elsobj=   6200.5409      -LL=   3541.3609      evals =  467  ITRMCDsum=   60  140
Elsobj=   6200.4744      -LL=   3541.3277      evals =  468  ITRMCDsum=   60  140
Elsobj=   6201.8022      -LL=   3541.9916      evals =  469  ITRMCDsum=   60  130
Elsobj=   6200.4890      -LL=   3541.3350      evals =  470  ITRMCDsum=   60  156
Elsobj=   6199.2884      -LL=   3540.7347      evals =  471  ITRMCDsum=   60  172
Elsobj=   6201.7018      -LL=   3541.9414      evals =  472  ITRMCDsum=   60  157
Elsobj=   6200.5768      -LL=   3541.3789      evals =  473  ITRMCDsum=   60  174
Elsobj=   6200.0725      -LL=   3541.1267      evals =  474  ITRMCDsum=   60  129
Elsobj=   6199.6780      -LL=   3540.9295      evals =  475  ITRMCDsum=   60  125
Elsobj=   6201.3258      -LL=   3541.7534      evals =  476  ITRMCDsum=   60  125
Elsobj=   6200.9244      -LL=   3541.5527      evals =  477  ITRMCDsum=   60  131
Elsobj=   6199.5819      -LL=   3540.8814      evals =  478  ITRMCDsum=   60  126
Elsobj=   6200.1757      -LL=   3541.1783      evals =  479  ITRMCDsum=   60  134
Elsobj=   6200.8266      -LL=   3541.5038      evals =  480  ITRMCDsum=   60  132
Elsobj=   6201.4308      -LL=   3541.8059      evals =  481  ITRMCDsum=   60  127
Elsobj=   6201.7344      -LL=   3541.9577      evals =  482  ITRMCDsum=   60  177
Elsobj=   6198.0300      -LL=   3540.1055      evals =  483  ITRMCDsum=   60  175
Elsobj=   6203.0515      -LL=   3542.6163      evals =  484  ITRMCDsum=   60  179
Elsobj=   6199.2130      -LL=   3540.6970      evals =  485  ITRMCDsum=   60  164
Elsobj=   6201.1612      -LL=   3541.6711      evals =  486  ITRMCDsum=   60  134
Elsobj=   6198.5697      -LL=   3540.3753      evals =  487  ITRMCDsum=   60  124
Elsobj=   6202.4139      -LL=   3542.2975      evals =  488  ITRMCDsum=   60  125
Elsobj=   6199.8165      -LL=   3540.9988      evals =  489  ITRMCDsum=   60  130
Elsobj=   6236.9422      -LL=   3559.5616      evals =  490  ITRMCDsum=   60  245
Elsobj=   6170.1852      -LL=   3526.1831      evals =  491  ITRMCDsum=   60  241
Elsobj=   6238.7619      -LL=   3560.4714      evals =  492  ITRMCDsum=   60  245
Elsobj=   6170.9608      -LL=   3526.5709      evals =  493  ITRMCDsum=   60  243
Elsobj=   6184.2247      -LL=   3533.2028      evals =  494  ITRMCDsum=   60  210
Elsobj=   6217.6215      -LL=   3549.9012      evals =  495  ITRMCDsum=   60  218
Elsobj=   6185.2281      -LL=   3533.7046      evals =  496  ITRMCDsum=   60  208
Elsobj=   6219.1459      -LL=   3550.6635      evals =  497  ITRMCDsum=   60  216
Elsobj=   6187.9212      -LL=   3535.0511      evals =  498  ITRMCDsum=   60  192
Elsobj=   6213.6042      -LL=   3547.8926      evals =  499  ITRMCDsum=   60  199
Elsobj=   6188.9897      -LL=   3535.5853      evals =  500  ITRMCDsum=   60  192
Elsobj=   6215.0537      -LL=   3548.6174      evals =  501  ITRMCDsum=   60  198
Elsobj=   6198.1295      -LL=   3540.1552      evals =  502  ITRMCDsum=   60  140
Elsobj=   6201.6864      -LL=   3541.9337      evals =  503  ITRMCDsum=   60  154
Elsobj=   6199.3520      -LL=   3540.7665      evals =  504  ITRMCDsum=   60  151
Elsobj=   6202.9648      -LL=   3542.5729      evals =  505  ITRMCDsum=   60  146
Elsobj=   6199.8753      -LL=   3541.0282      evals =  506  ITRMCDsum=   60  125
Elsobj=   6199.8753      -LL=   3541.0282      evals =  507  ITRMCDsum=   60  125
Elsobj=   6201.1251      -LL=   3541.6530      evals =  508  ITRMCDsum=   60  128
Elsobj=   6201.1251      -LL=   3541.6530      evals =  509  ITRMCDsum=   60  128
Elsobj=   6199.8524      -LL=   3541.0167      evals =  510  ITRMCDsum=   60  129
Elsobj=   6199.8978      -LL=   3541.0394      evals =  511  ITRMCDsum=   60  130
Elsobj=   6201.1018      -LL=   3541.6414      evals =  512  ITRMCDsum=   60  132
Elsobj=   6201.1483      -LL=   3541.6646      evals =  513  ITRMCDsum=   60  129
Elsobj=   6199.7860      -LL=   3540.9835      evals =  514  ITRMCDsum=   60  134
Elsobj=   6201.0986      -LL=   3541.6398      evals =  515  ITRMCDsum=   60  140
Elsobj=   6199.8902      -LL=   3541.0356      evals =  516  ITRMCDsum=   60  132
Elsobj=   6201.2107      -LL=   3541.6959      evals =  517  ITRMCDsum=   60  134
Elsobj=   6201.0258      -LL=   3541.6034      evals =  518  ITRMCDsum=   60  158
Elsobj=   6199.8605      -LL=   3541.0207      evals =  519  ITRMCDsum=   60  180
Elsobj=   6201.1318      -LL=   3541.6564      evals =  520  ITRMCDsum=   60  156
Elsobj=   6199.9705      -LL=   3541.0757      evals =  521  ITRMCDsum=   60  178
Elsobj=   6200.6274      -LL=   3541.4042      evals =  522  ITRMCDsum=   60  129
Elsobj=   6200.2309      -LL=   3541.2060      evals =  523  ITRMCDsum=   60  126
Elsobj=   6200.7371      -LL=   3541.4590      evals =  524  ITRMCDsum=   60  125
Elsobj=   6200.3376      -LL=   3541.2593      evals =  525  ITRMCDsum=   60  127
Elsobj=   6200.1343      -LL=   3541.1577      evals =  526  ITRMCDsum=   60  129
Elsobj=   6200.7312      -LL=   3541.4561      evals =  527  ITRMCDsum=   60  132
Elsobj=   6200.2403      -LL=   3541.2106      evals =  528  ITRMCDsum=   60  127
Elsobj=   6200.8415      -LL=   3541.5112      evals =  529  ITRMCDsum=   60  127
Elsobj=   6202.3214      -LL=   3542.2512      evals =  530  ITRMCDsum=   60  181
Elsobj=   6198.5515      -LL=   3540.3663      evals =  531  ITRMCDsum=   60  178
Elsobj=   6202.4300      -LL=   3542.3055      evals =  532  ITRMCDsum=   60  180
Elsobj=   6198.6588      -LL=   3540.4199      evals =  533  ITRMCDsum=   60  173
Elsobj=   6201.7166      -LL=   3541.9488      evals =  534  ITRMCDsum=   60  129
Elsobj=   6199.1221      -LL=   3540.6515      evals =  535  ITRMCDsum=   60  125
Elsobj=   6201.8248      -LL=   3542.0029      evals =  536  ITRMCDsum=   60  124
Elsobj=   6199.2302      -LL=   3540.7056      evals =  537  ITRMCDsum=   60  126
Elsobj=   6237.7599      -LL=   3559.9704      evals =  538  ITRMCDsum=   60  243
Elsobj=   6170.5198      -LL=   3526.3504      evals =  539  ITRMCDsum=   60  242
Elsobj=   6237.9032      -LL=   3560.0421      evals =  540  ITRMCDsum=   60  245
Elsobj=   6170.5987      -LL=   3526.3898      evals =  541  ITRMCDsum=   60  240
Elsobj=   6184.6648      -LL=   3533.4229      evals =  542  ITRMCDsum=   60  209
Elsobj=   6218.3026      -LL=   3550.2418      evals =  543  ITRMCDsum=   60  217
Elsobj=   6184.7577      -LL=   3533.4693      evals =  544  ITRMCDsum=   60  210
Elsobj=   6218.4276      -LL=   3550.3043      evals =  545  ITRMCDsum=   60  219
Elsobj=   6188.3930      -LL=   3535.2870      evals =  546  ITRMCDsum=   60  192
Elsobj=   6214.2489      -LL=   3548.2149      evals =  547  ITRMCDsum=   60  198
Elsobj=   6188.4866      -LL=   3535.3338      evals =  548  ITRMCDsum=   60  193
Elsobj=   6214.3728      -LL=   3548.2769      evals =  549  ITRMCDsum=   60  200
Elsobj=   6198.6696      -LL=   3540.4253      evals =  550  ITRMCDsum=   60  153
Elsobj=   6202.2550      -LL=   3542.2180      evals =  551  ITRMCDsum=   60  157
Elsobj=   6198.7785      -LL=   3540.4798      evals =  552  ITRMCDsum=   60  148
Elsobj=   6202.3621      -LL=   3542.2715      evals =  553  ITRMCDsum=   60  154
Elsobj=   6200.4289      -LL=   3541.3050      evals =  554  ITRMCDsum=   60  112
Elsobj=   6200.4289      -LL=   3541.3050      evals =  555  ITRMCDsum=   60  112
Elsobj=   6200.5375      -LL=   3541.3593      evals =  556  ITRMCDsum=   60  109
Elsobj=   6200.5375      -LL=   3541.3593      evals =  557  ITRMCDsum=   60  109
Elsobj=   6200.4060      -LL=   3541.2935      evals =  558  ITRMCDsum=   60  111
Elsobj=   6200.4517      -LL=   3541.3163      evals =  559  ITRMCDsum=   60  117
Elsobj=   6200.5140      -LL=   3541.3475      evals =  560  ITRMCDsum=   60  121
Elsobj=   6200.5610      -LL=   3541.3710      evals =  561  ITRMCDsum=   60  108
Elsobj=   6199.8218      -LL=   3541.0014      evals =  562  ITRMCDsum=   60  130
Elsobj=   6201.0706      -LL=   3541.6258      evals =  563  ITRMCDsum=   60  134
Elsobj=   6199.9287      -LL=   3541.0548      evals =  564  ITRMCDsum=   60  131
Elsobj=   6201.1798      -LL=   3541.6804      evals =  565  ITRMCDsum=   60  132
Elsobj=   6200.4831      -LL=   3541.3320      evals =  566  ITRMCDsum=   60   60
Elsobj=   6200.4831      -LL=   3541.3320      evals =  567  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.161214E+01    0.267000E+01    0.000000E+00    0.887143E+01
          2        0.101544E+01    0.333644E+01    0.000000E+00    0.183773E+00
          3        0.398903E+04             NaN    0.000000E+00    0.176359E+06
          4        0.400951E+04    0.152840E-02    0.000000E+00    0.140797E+06
          5        0.489718E+02    0.174667E+00    0.000000E+00    0.253039E+02
          6        0.119731E+01             NaN    0.000000E+00    0.104485E+01
          7        0.128394E+01    0.150061E+03    0.000000E+00    0.140347E+01
          8        0.332660E+01    0.308760E+02    0.000000E+00    0.822711E+01
          9        0.417399E+00    0.226289E+03    0.000000E+00    0.226183E+00
         10        0.634770E-01    0.286984E+03    0.000000E+00    0.894717E-02
         11        0.500000E+00             NaN    0.000000E+00    0.812682E+02
         12        0.557053E+00    0.107329E+01    0.000000E+00    0.105837E+03
         13        0.569689E+00    0.229556E+02    0.000000E+00    0.434738E+00
         14        0.557006E+00    0.200043E+01    0.000000E+00    0.423170E+02

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.161214E+01    0.000000E+00    0.000000E+00    0.887143E+01
          2        0.101544E+01    0.000000E+00    0.000000E+00    0.183773E+00
          3        0.398903E+04    0.000000E+00    0.000000E+00    0.176359E+06
          4        0.400951E+04    0.000000E+00    0.000000E+00    0.140797E+06
          5        0.489718E+02    0.000000E+00    0.000000E+00    0.253039E+02
          6        0.119731E+01    0.000000E+00    0.000000E+00    0.104485E+01
          7        0.128394E+01    0.000000E+00    0.000000E+00    0.140347E+01
          8        0.332660E+01    0.000000E+00    0.000000E+00    0.822711E+01
          9        0.417399E+00    0.000000E+00    0.000000E+00    0.226183E+00
         10        0.634770E-01    0.000000E+00    0.000000E+00    0.894717E-02
         11        0.500000E+00    0.000000E+00    0.000000E+00    0.812682E+02
         12        0.310308E+00    0.000000E+00    0.000000E+00    0.117913E+03
         13        0.324546E+00    0.000000E+00    0.000000E+00    0.495331E+00
         14        0.310256E+00    0.000000E+00    0.000000E+00    0.471417E+02
 std error time=
       410.500

Elsobj=   6200.4831      -LL=   3541.3320      evals = 1468  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.161214E+01
    2    0.101544E+01
    3    0.398903E+04
    4    0.400951E+04
    5    0.489718E+02
    6    0.119731E+01
    7    0.128394E+01
    8    0.332660E+01
    9    0.417399E+00
   10    0.634770E-01
   11    0.500000E+00

 omega=
         0.310308E+00
         0.000000E+00    0.324546E+00
         0.000000E+00    0.000000E+00    0.310256E+00

 sigmasq=
         0.250000E+00
 sigmaLchol=
         0.500000E+00

 -Loglikelihood=
      3541.332
 -2*Loglikelihood=
      7082.664
 ELS Obj. function=
      6200.483

  Epsilon shrinkage for CEps =     0.157520

 RUNTIMES

   engine runtime (secs) =    273.109
   stderr runtime (secs) =    410.500
 Normal exit from engine 5, exit code =           4
