 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-03      0.1000E+00      0.1000+101
   10      0.1000E-03      0.5000E-01      0.1000+101
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        0.500000        0.500000
        12        0.316228        0.316228
        13        0.316228        0.316228
        14        0.316228        0.316228

 Initial fcntheta1 value   24796589.977540586     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   49592297.774089299     

Elsobj=   41487.349      -LL=   21184.765      evals =    1  ITRMCDsum=   60 2759
Elsobj=   41487.349      -LL=   21184.765      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    21184.764883659813     
 computing forward difference gradient
Elsobj=   41483.679      -LL=   21182.930      evals =    3  ITRMCDsum=   60  158
Elsobj=   41481.879      -LL=   21182.030      evals =    4  ITRMCDsum=   60  168
Elsobj=   41488.179      -LL=   21185.180      evals =    5  ITRMCDsum=   60  125
Elsobj=   41486.569      -LL=   21184.375      evals =    6  ITRMCDsum=   60  123
Elsobj=   41492.430      -LL=   21187.305      evals =    7  ITRMCDsum=   60  168
Elsobj=   41487.279      -LL=   21184.730      evals =    8  ITRMCDsum=   60  116
Elsobj=   41514.338      -LL=   21198.259      evals =    9  ITRMCDsum=   60  179
Elsobj=   41473.819      -LL=   21178.000      evals =   10  ITRMCDsum=   60  174
Elsobj=   41479.248      -LL=   21180.715      evals =   11  ITRMCDsum=   60  172
Elsobj=   41514.264      -LL=   21198.222      evals =   12  ITRMCDsum=   60  179
Elsobj=   41487.345      -LL=   21184.763      evals =   13  ITRMCDsum=   60   61
Elsobj=   41486.871      -LL=   21184.526      evals =   14  ITRMCDsum=   60  117
Elsobj=   41469.819      -LL=   21176.000      evals =   15  ITRMCDsum=   60  156
Elsobj=   41486.898      -LL=   21184.540      evals =   16  ITRMCDsum=   60   95
 max element scaled gradient and tol =   2.0143325478311245        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    21184.764883659813     
Elsobj=   7064.8722      -LL=   3973.5266      evals =   17  ITRMCDsum=   60 1380
 fc, fp on linesearch exit   21184.764883659813        3973.5266148059086     
 computing forward difference gradient
Elsobj=   7064.6822      -LL=   3973.4316      evals =   18  ITRMCDsum=   60  119
Elsobj=   7064.5088      -LL=   3973.3449      evals =   19  ITRMCDsum=   60  135
Elsobj=   7064.9435      -LL=   3973.5622      evals =   20  ITRMCDsum=   60   91
Elsobj=   7064.7721      -LL=   3973.4765      evals =   21  ITRMCDsum=   60  102
Elsobj=   7065.3688      -LL=   3973.7749      evals =   22  ITRMCDsum=   60  141
Elsobj=   7064.9547      -LL=   3973.5679      evals =   23  ITRMCDsum=   60   68
Elsobj=   7071.3691      -LL=   3976.7750      evals =   24  ITRMCDsum=   60  174
Elsobj=   7062.6004      -LL=   3972.3907      evals =   25  ITRMCDsum=   60  153
Elsobj=   7063.3156      -LL=   3972.7483      evals =   26  ITRMCDsum=   60  149
Elsobj=   7064.9325      -LL=   3973.5567      evals =   27  ITRMCDsum=   60  111
Elsobj=   7064.8722      -LL=   3973.5266      evals =   28  ITRMCDsum=   60   60
Elsobj=   7064.8666      -LL=   3973.5238      evals =   29  ITRMCDsum=   60   61
Elsobj=   7064.6379      -LL=   3973.4094      evals =   30  ITRMCDsum=   59  127
Elsobj=   7064.8619      -LL=   3973.5215      evals =   31  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.48489640159537589        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3973.5266148059086     
Elsobj=   6127.7888      -LL=   3504.9849      evals =   32  ITRMCDsum=   60  587
 fc, fp on linesearch exit   3973.5266148059086        3504.9848872755178     
 computing forward difference gradient
Elsobj=   6127.8037      -LL=   3504.9924      evals =   33  ITRMCDsum=   60   78
Elsobj=   6128.0816      -LL=   3505.1313      evals =   34  ITRMCDsum=   60  120
Elsobj=   6127.7851      -LL=   3504.9831      evals =   35  ITRMCDsum=   60   63
Elsobj=   6127.7949      -LL=   3504.9879      evals =   36  ITRMCDsum=   60   63
Elsobj=   6127.5919      -LL=   3504.8864      evals =   37  ITRMCDsum=   60  126
Elsobj=   6127.8330      -LL=   3505.0070      evals =   38  ITRMCDsum=   60   75
Elsobj=   6127.0054      -LL=   3504.5932      evals =   39  ITRMCDsum=   60  160
Elsobj=   6128.0365      -LL=   3505.1087      evals =   40  ITRMCDsum=   60  135
Elsobj=   6127.9484      -LL=   3505.0647      evals =   41  ITRMCDsum=   60  120
Elsobj=   6127.8373      -LL=   3505.0091      evals =   42  ITRMCDsum=   60  117
Elsobj=   6127.7888      -LL=   3504.9849      evals =   43  ITRMCDsum=   60   60
Elsobj=   6127.7887      -LL=   3504.9848      evals =   44  ITRMCDsum=   60   60
Elsobj=   6127.7507      -LL=   3504.9658      evals =   45  ITRMCDsum=   60   86
Elsobj=   6127.7885      -LL=   3504.9847      evals =   46  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.31173441977421984        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3504.9848872755178     
Elsobj=   6108.9597      -LL=   3495.5703      evals =   47  ITRMCDsum=   60  265
 fc, fp on linesearch exit   3504.9848872755178        3495.5703371541540     
 computing forward difference gradient
Elsobj=   6108.9576      -LL=   3495.5693      evals =   48  ITRMCDsum=   60   64
Elsobj=   6109.2119      -LL=   3495.6964      evals =   49  ITRMCDsum=   59  125
Elsobj=   6108.9606      -LL=   3495.5708      evals =   50  ITRMCDsum=   60   63
Elsobj=   6108.9583      -LL=   3495.5696      evals =   51  ITRMCDsum=   60   61
Elsobj=   6108.8183      -LL=   3495.4996      evals =   52  ITRMCDsum=   60  124
Elsobj=   6109.0120      -LL=   3495.5965      evals =   53  ITRMCDsum=   60   67
Elsobj=   6108.8816      -LL=   3495.5313      evals =   54  ITRMCDsum=   60  135
Elsobj=   6108.9921      -LL=   3495.5865      evals =   55  ITRMCDsum=   60  126
Elsobj=   6108.9662      -LL=   3495.5736      evals =   56  ITRMCDsum=   60  124
Elsobj=   6108.9360      -LL=   3495.5585      evals =   57  ITRMCDsum=   60  126
Elsobj=   6108.9597      -LL=   3495.5703      evals =   58  ITRMCDsum=   60   60
Elsobj=   6108.9595      -LL=   3495.5702      evals =   59  ITRMCDsum=   60   60
Elsobj=   6108.9363      -LL=   3495.5587      evals =   60  ITRMCDsum=   60   83
Elsobj=   6108.9592      -LL=   3495.5701      evals =   61  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.11378037275000216        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3495.5703371541540     
Elsobj=   6104.9430      -LL=   3493.5620      evals =   62  ITRMCDsum=   60  208
 fc, fp on linesearch exit   3495.5703371541540        3493.5620160280241     
 computing forward difference gradient
Elsobj=   6104.9368      -LL=   3493.5589      evals =   63  ITRMCDsum=   60   85
Elsobj=   6105.1827      -LL=   3493.6819      evals =   64  ITRMCDsum=   60  120
Elsobj=   6104.9451      -LL=   3493.5631      evals =   65  ITRMCDsum=   60   60
Elsobj=   6104.9398      -LL=   3493.5604      evals =   66  ITRMCDsum=   60   65
Elsobj=   6104.8181      -LL=   3493.4996      evals =   67  ITRMCDsum=   60  120
Elsobj=   6104.9972      -LL=   3493.5891      evals =   68  ITRMCDsum=   60   70
Elsobj=   6105.0518      -LL=   3493.6164      evals =   69  ITRMCDsum=   60  142
Elsobj=   6104.9175      -LL=   3493.5492      evals =   70  ITRMCDsum=   60  121
Elsobj=   6104.9096      -LL=   3493.5453      evals =   71  ITRMCDsum=   60  118
Elsobj=   6104.9025      -LL=   3493.5417      evals =   72  ITRMCDsum=   60  120
Elsobj=   6104.9430      -LL=   3493.5620      evals =   73  ITRMCDsum=   60   60
Elsobj=   6104.9428      -LL=   3493.5619      evals =   74  ITRMCDsum=   60   60
Elsobj=   6104.9233      -LL=   3493.5521      evals =   75  ITRMCDsum=   60   82
Elsobj=   6104.9425      -LL=   3493.5617      evals =   76  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.10841985142068229        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3493.5620160280241     
Elsobj=   6091.8401      -LL=   3487.0106      evals =   77  ITRMCDsum=   60  239
 fc, fp on linesearch exit   3493.5620160280241        3487.0105617081126     
 computing forward difference gradient
Elsobj=   6091.8248      -LL=   3487.0029      evals =   78  ITRMCDsum=   60   64
Elsobj=   6092.0507      -LL=   3487.1159      evals =   79  ITRMCDsum=   60  120
Elsobj=   6091.8447      -LL=   3487.0129      evals =   80  ITRMCDsum=   60   64
Elsobj=   6091.8328      -LL=   3487.0069      evals =   81  ITRMCDsum=   60   62
Elsobj=   6091.7518      -LL=   3486.9664      evals =   82  ITRMCDsum=   60  120
Elsobj=   6091.8971      -LL=   3487.0390      evals =   83  ITRMCDsum=   60   66
Elsobj=   6092.3188      -LL=   3487.2499      evals =   84  ITRMCDsum=   60  138
Elsobj=   6091.6984      -LL=   3486.9397      evals =   85  ITRMCDsum=   60  122
Elsobj=   6091.7291      -LL=   3486.9550      evals =   86  ITRMCDsum=   60  120
Elsobj=   6091.7674      -LL=   3486.9742      evals =   87  ITRMCDsum=   60  118
Elsobj=   6091.8401      -LL=   3487.0106      evals =   88  ITRMCDsum=   60   60
Elsobj=   6091.8399      -LL=   3487.0104      evals =   89  ITRMCDsum=   60   61
Elsobj=   6091.8265      -LL=   3487.0037      evals =   90  ITRMCDsum=   60   72
Elsobj=   6091.8394      -LL=   3487.0102      evals =   91  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.21662685960882094        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3487.0105617081126     
Elsobj=   6060.2429      -LL=   3471.2120      evals =   92  ITRMCDsum=   60  298
 fc, fp on linesearch exit   3487.0105617081126        3471.2119516604344     
 computing forward difference gradient
Elsobj=   6060.2143      -LL=   3471.1977      evals =   93  ITRMCDsum=   60   66
Elsobj=   6060.4017      -LL=   3471.2913      evals =   94  ITRMCDsum=   60  120
Elsobj=   6060.2515      -LL=   3471.2162      evals =   95  ITRMCDsum=   60   65
Elsobj=   6060.2293      -LL=   3471.2051      evals =   96  ITRMCDsum=   60   62
Elsobj=   6060.2181      -LL=   3471.1996      evals =   97  ITRMCDsum=   60  120
Elsobj=   6060.3032      -LL=   3471.2421      evals =   98  ITRMCDsum=   60   65
Elsobj=   6061.2836      -LL=   3471.7323      evals =   99  ITRMCDsum=   60  168
Elsobj=   6059.9248      -LL=   3471.0529      evals =  100  ITRMCDsum=   60  123
Elsobj=   6060.0196      -LL=   3471.1003      evals =  101  ITRMCDsum=   60  120
Elsobj=   6060.1240      -LL=   3471.1525      evals =  102  ITRMCDsum=   60  118
Elsobj=   6060.2429      -LL=   3471.2120      evals =  103  ITRMCDsum=   60   60
Elsobj=   6060.2425      -LL=   3471.2118      evals =  104  ITRMCDsum=   60   60
Elsobj=   6060.2358      -LL=   3471.2084      evals =  105  ITRMCDsum=   60   66
Elsobj=   6060.2419      -LL=   3471.2114      evals =  106  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.47190326320573406        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3471.2119516604344     
Elsobj=   5994.6749      -LL=   3438.4279      evals =  107  ITRMCDsum=   60  393
 fc, fp on linesearch exit   3471.2119516604344        3438.4279408221601     
 computing forward difference gradient
Elsobj=   5994.6318      -LL=   3438.4064      evals =  108  ITRMCDsum=   59  112
Elsobj=   5994.7335      -LL=   3438.4572      evals =  109  ITRMCDsum=   60  125
Elsobj=   5994.6884      -LL=   3438.4347      evals =  110  ITRMCDsum=   60   64
Elsobj=   5994.6533      -LL=   3438.4172      evals =  111  ITRMCDsum=   60   81
Elsobj=   5994.7448      -LL=   3438.4629      evals =  112  ITRMCDsum=   60  124
Elsobj=   5994.7324      -LL=   3438.4567      evals =  113  ITRMCDsum=   60   82
Elsobj=   5996.3388      -LL=   3439.2599      evals =  114  ITRMCDsum=   60  158
Elsobj=   5994.1629      -LL=   3438.1720      evals =  115  ITRMCDsum=   60  146
Elsobj=   5994.3424      -LL=   3438.2617      evals =  116  ITRMCDsum=   60  128
Elsobj=   5994.4976      -LL=   3438.3393      evals =  117  ITRMCDsum=   60  121
Elsobj=   5994.6749      -LL=   3438.4279      evals =  118  ITRMCDsum=   60   60
Elsobj=   5994.6742      -LL=   3438.4276      evals =  119  ITRMCDsum=   60   60
Elsobj=   5994.6656      -LL=   3438.4233      evals =  120  ITRMCDsum=   60   67
Elsobj=   5994.6732      -LL=   3438.4271      evals =  121  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.75791589189770203        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3438.4279408221601     
Elsobj=   5957.0634      -LL=   3419.6222      evals =  122  ITRMCDsum=   60  366
 fc, fp on linesearch exit   3438.4279408221601        3419.6221846284270     
 computing forward difference gradient
Elsobj=   5957.0403      -LL=   3419.6106      evals =  123  ITRMCDsum=   60  110
Elsobj=   5956.8872      -LL=   3419.5341      evals =  124  ITRMCDsum=   60  131
Elsobj=   5957.0722      -LL=   3419.6266      evals =  125  ITRMCDsum=   60   81
Elsobj=   5957.0494      -LL=   3419.6152      evals =  126  ITRMCDsum=   60   83
Elsobj=   5957.1883      -LL=   3419.6846      evals =  127  ITRMCDsum=   60  145
Elsobj=   5957.0658      -LL=   3419.6234      evals =  128  ITRMCDsum=   60   97
Elsobj=   5958.0800      -LL=   3420.1305      evals =  129  ITRMCDsum=   60  170
Elsobj=   5956.7609      -LL=   3419.4710      evals =  130  ITRMCDsum=   60  148
Elsobj=   5956.9205      -LL=   3419.5507      evals =  131  ITRMCDsum=   60  138
Elsobj=   5956.9206      -LL=   3419.5508      evals =  132  ITRMCDsum=   60  129
Elsobj=   5957.0634      -LL=   3419.6222      evals =  133  ITRMCDsum=   60   60
Elsobj=   5957.0626      -LL=   3419.6218      evals =  134  ITRMCDsum=   60   60
Elsobj=   5957.0446      -LL=   3419.6128      evals =  135  ITRMCDsum=   60   78
Elsobj=   5957.0614      -LL=   3419.6212      evals =  136  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.46747048008319253        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3419.6221846284270     
Elsobj=   5930.1718      -LL=   3406.1764      evals =  137  ITRMCDsum=   60  357
 fc, fp on linesearch exit   3419.6221846284270        3406.1764020024830     
 computing forward difference gradient
Elsobj=   5930.1607      -LL=   3406.1709      evals =  138  ITRMCDsum=   60   93
Elsobj=   5930.1908      -LL=   3406.1859      evals =  139  ITRMCDsum=   60  122
Elsobj=   5930.1766      -LL=   3406.1788      evals =  140  ITRMCDsum=   60   71
Elsobj=   5930.1643      -LL=   3406.1726      evals =  141  ITRMCDsum=   60   71
Elsobj=   5930.2263      -LL=   3406.2036      evals =  142  ITRMCDsum=   60  139
Elsobj=   5930.1834      -LL=   3406.1822      evals =  143  ITRMCDsum=   60   88
Elsobj=   5930.6545      -LL=   3406.4177      evals =  144  ITRMCDsum=   60  163
Elsobj=   5930.0324      -LL=   3406.1067      evals =  145  ITRMCDsum=   60  142
Elsobj=   5930.1285      -LL=   3406.1547      evals =  146  ITRMCDsum=   60  133
Elsobj=   5930.0840      -LL=   3406.1325      evals =  147  ITRMCDsum=   60  121
Elsobj=   5930.1718      -LL=   3406.1764      evals =  148  ITRMCDsum=   60   60
Elsobj=   5930.1714      -LL=   3406.1762      evals =  149  ITRMCDsum=   60   60
Elsobj=   5930.1657      -LL=   3406.1733      evals =  150  ITRMCDsum=   60   71
Elsobj=   5930.1706      -LL=   3406.1758      evals =  151  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.22318018831820663        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3406.1764020024830     
Elsobj=   5926.3070      -LL=   3404.2440      evals =  152  ITRMCDsum=   60  230
 fc, fp on linesearch exit   3406.1764020024830        3404.2439861722582     
 computing forward difference gradient
Elsobj=   5926.3081      -LL=   3404.2446      evals =  153  ITRMCDsum=   60   95
Elsobj=   5926.3270      -LL=   3404.2540      evals =  154  ITRMCDsum=   60  126
Elsobj=   5926.3081      -LL=   3404.2445      evals =  155  ITRMCDsum=   60   65
Elsobj=   5926.3052      -LL=   3404.2431      evals =  156  ITRMCDsum=   60   71
Elsobj=   5926.3464      -LL=   3404.2637      evals =  157  ITRMCDsum=   60  135
Elsobj=   5926.3024      -LL=   3404.2417      evals =  158  ITRMCDsum=   60   90
Elsobj=   5926.3420      -LL=   3404.2615      evals =  159  ITRMCDsum=   60  167
Elsobj=   5926.3045      -LL=   3404.2428      evals =  160  ITRMCDsum=   60  130
Elsobj=   5926.3659      -LL=   3404.2734      evals =  161  ITRMCDsum=   60  125
Elsobj=   5926.2630      -LL=   3404.2220      evals =  162  ITRMCDsum=   60  120
Elsobj=   5926.3070      -LL=   3404.2440      evals =  163  ITRMCDsum=   60   60
Elsobj=   5926.3066      -LL=   3404.2438      evals =  164  ITRMCDsum=   60   60
Elsobj=   5926.3022      -LL=   3404.2416      evals =  165  ITRMCDsum=   60   69
Elsobj=   5926.3060      -LL=   3404.2435      evals =  166  ITRMCDsum=   60   60
 max element scaled gradient and tol =   2.7348866067875677E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3404.2439861722582     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.7577255943989183     
           2  0.61702908870339357     
           3   3905.0713241296321     
           4   4102.4590883769961     
           5   60.071843652399203     
           6   1.0144943047487034     
           7  0.74309440370052304     
           8   4.1112892499419598     
           9  0.12515026504722512     
          10   2.6976287760503700E-002
          11  0.50001997282378496     
          12  0.31802659686920315     
          13  0.38667672888341842     
          14  0.31807869864714378     
Elsobj=   5926.3070      -LL=   3404.2440      evals =  167  ITRMCDsum=   60   60
Elsobj=   5926.3070      -LL=   3404.2440      evals =  168  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3404.2439861722582     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3404.2439861722582     
 retrieved LAGLBestLL x-coord solution
           1   1.7577255943989183     
           2  0.61702908870339357     
           3   3905.0713241296321     
           4   4102.4590883769961     
           5   60.071843652399203     
           6   1.0144943047487034     
           7  0.74309440370052304     
           8   4.1112892499419598     
           9  0.12515026504722512     
          10   2.6976287760503700E-002
          11  0.50001997282378496     
          12  0.31802659686920315     
          13  0.38667672888341842     
          14  0.31807869864714378     
 stabilized -LL value =    3404.2439861722582     
 main engine time in secs=   149.40625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3404.2439861722582     
 Elapsed Engine Run Time = 
       149.406
Elsobj=   5926.3070      -LL=   3404.2440      evals =  169  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5926.3070      -LL=   3404.2440      evals =  170  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.7577255943989183        3404.2439861722582     
           2  0.61702908870339357        3404.2439861722582     
           3   3905.0713241296321        3404.2439861722582     
           4   4102.4590883769961        3404.2439861722582     
           5   60.071843652399203        3404.2439861722582     
           6   1.0144943047487034        3404.2439861722582     
           7  0.74309440370052304        3404.2439861722582     
           8   4.1112892499419598        3404.2439861722582     
           9  0.12515026504722512        3404.2439861722582     
          10   2.6976287760503700E-002   3404.2439861722582     
          11  0.50001997282378496        3404.2439861722582     
          12  0.31802659686920315        3404.2439861722582     
          13  0.38667672888341842        3404.2439861722582     
          14  0.31807869864714378        3404.2439861722582     
Elsobj=   5926.3070      -LL=   3404.2440      evals =  171  ITRMCDsum=   60   60
Elsobj=   5926.3304      -LL=   3404.2557      evals =  172  ITRMCDsum=   60  137
Elsobj=   5926.2844      -LL=   3404.2327      evals =  173  ITRMCDsum=   60  144
Elsobj=   5926.5984      -LL=   3404.3897      evals =  174  ITRMCDsum=   60  178
Elsobj=   5926.1098      -LL=   3404.1454      evals =  175  ITRMCDsum=   60  172
Elsobj=   5926.3247      -LL=   3404.2529      evals =  176  ITRMCDsum=   59  151
Elsobj=   5926.2896      -LL=   3404.2353      evals =  177  ITRMCDsum=   60  128
Elsobj=   5926.2825      -LL=   3404.2318      evals =  178  ITRMCDsum=   60  135
Elsobj=   5926.3331      -LL=   3404.2571      evals =  179  ITRMCDsum=   60  135
Elsobj=   5926.9706      -LL=   3404.5758      evals =  180  ITRMCDsum=   60  207
Elsobj=   5925.7037      -LL=   3403.9423      evals =  181  ITRMCDsum=   60  189
Elsobj=   5926.2701      -LL=   3404.2255      evals =  182  ITRMCDsum=   59  153
Elsobj=   5926.3732      -LL=   3404.2771      evals =  183  ITRMCDsum=   60  142
Elsobj=   5927.9434      -LL=   3405.0622      evals =  184  ITRMCDsum=   60  220
Elsobj=   5927.5451      -LL=   3404.8631      evals =  185  ITRMCDsum=   60  215
Elsobj=   5926.5973      -LL=   3404.3891      evals =  186  ITRMCDsum=   60  198
Elsobj=   5926.7334      -LL=   3404.4572      evals =  187  ITRMCDsum=   60  200
Elsobj=   5927.4289      -LL=   3404.8050      evals =  188  ITRMCDsum=   60  179
Elsobj=   5925.5959      -LL=   3403.8884      evals =  189  ITRMCDsum=   60  185
Elsobj=   5925.8175      -LL=   3403.9993      evals =  190  ITRMCDsum=   60  160
Elsobj=   5926.8441      -LL=   3404.5125      evals =  191  ITRMCDsum=   60  172
Elsobj=   5926.3070      -LL=   3404.2440      evals =  192  ITRMCDsum=   60   60
Elsobj=   5926.3070      -LL=   3404.2440      evals =  193  ITRMCDsum=   60   60
Elsobj=   5926.2949      -LL=   3404.2380      evals =  194  ITRMCDsum=   60   94
Elsobj=   5926.3188      -LL=   3404.2499      evals =  195  ITRMCDsum=   60   90
Elsobj=   5926.1642      -LL=   3404.1726      evals =  196  ITRMCDsum=   60  128
Elsobj=   5926.4694      -LL=   3404.3252      evals =  197  ITRMCDsum=   60  130
Elsobj=   5926.2750      -LL=   3404.2280      evals =  198  ITRMCDsum=   60  113
Elsobj=   5926.3390      -LL=   3404.2600      evals =  199  ITRMCDsum=   60  102
Elsobj=   5926.6249      -LL=   3404.4030      evals =  200  ITRMCDsum=   60  180
Elsobj=   5926.5724      -LL=   3404.3767      evals =  201  ITRMCDsum=   60  149
Elsobj=   5926.1298      -LL=   3404.1554      evals =  202  ITRMCDsum=   59  161
Elsobj=   5926.0907      -LL=   3404.1359      evals =  203  ITRMCDsum=   60  178
Elsobj=   5926.3470      -LL=   3404.2640      evals =  204  ITRMCDsum=   60  142
Elsobj=   5926.3036      -LL=   3404.2423      evals =  205  ITRMCDsum=   60  149
Elsobj=   5926.3140      -LL=   3404.2475      evals =  206  ITRMCDsum=   60  147
Elsobj=   5926.2659      -LL=   3404.2234      evals =  207  ITRMCDsum=   60  138
Elsobj=   5926.6148      -LL=   3404.3979      evals =  208  ITRMCDsum=   60  160
Elsobj=   5926.1291      -LL=   3404.1550      evals =  209  ITRMCDsum=   60  172
Elsobj=   5926.5823      -LL=   3404.3817      evals =  210  ITRMCDsum=   60  172
Elsobj=   5926.0910      -LL=   3404.1360      evals =  211  ITRMCDsum=   60  161
Elsobj=   5926.3071      -LL=   3404.2440      evals =  212  ITRMCDsum=   60  148
Elsobj=   5926.2585      -LL=   3404.2198      evals =  213  ITRMCDsum=   60  128
Elsobj=   5926.3551      -LL=   3404.2680      evals =  214  ITRMCDsum=   60  129
Elsobj=   5926.3122      -LL=   3404.2466      evals =  215  ITRMCDsum=   60  153
Elsobj=   5926.5760      -LL=   3404.3785      evals =  216  ITRMCDsum=   60  174
Elsobj=   5926.0831      -LL=   3404.1320      evals =  217  ITRMCDsum=   60  158
Elsobj=   5926.6223      -LL=   3404.4016      evals =  218  ITRMCDsum=   60  156
Elsobj=   5926.1382      -LL=   3404.1596      evals =  219  ITRMCDsum=   60  175
Elsobj=   5926.2993      -LL=   3404.2402      evals =  220  ITRMCDsum=   60  124
Elsobj=   5926.2661      -LL=   3404.2235      evals =  221  ITRMCDsum=   60  133
Elsobj=   5926.3518      -LL=   3404.2664      evals =  222  ITRMCDsum=   60  143
Elsobj=   5926.3147      -LL=   3404.2478      evals =  223  ITRMCDsum=   60  122
Elsobj=   5926.9855      -LL=   3404.5833      evals =  224  ITRMCDsum=   60  182
Elsobj=   5926.9568      -LL=   3404.5689      evals =  225  ITRMCDsum=   60  194
Elsobj=   5925.7356      -LL=   3403.9583      evals =  226  ITRMCDsum=   60  189
Elsobj=   5925.6724      -LL=   3403.9267      evals =  227  ITRMCDsum=   60  181
Elsobj=   5927.2320      -LL=   3404.7065      evals =  228  ITRMCDsum=   60  162
Elsobj=   5926.8037      -LL=   3404.4924      evals =  229  ITRMCDsum=   60  196
Elsobj=   5926.0258      -LL=   3404.1034      evals =  230  ITRMCDsum=   60  196
Elsobj=   5925.4758      -LL=   3403.8284      evals =  231  ITRMCDsum=   60  164
Elsobj=   5926.9912      -LL=   3404.5861      evals =  232  ITRMCDsum=   60  194
Elsobj=   5926.9505      -LL=   3404.5657      evals =  233  ITRMCDsum=   60  189
Elsobj=   5925.7187      -LL=   3403.9499      evals =  234  ITRMCDsum=   60  187
Elsobj=   5925.6891      -LL=   3403.9350      evals =  235  ITRMCDsum=   60  190
Elsobj=   5926.9417      -LL=   3404.5613      evals =  236  ITRMCDsum=   60  182
Elsobj=   5927.0012      -LL=   3404.5911      evals =  237  ITRMCDsum=   60  197
Elsobj=   5925.6837      -LL=   3403.9324      evals =  238  ITRMCDsum=   60  191
Elsobj=   5925.7252      -LL=   3403.9531      evals =  239  ITRMCDsum=   60  179
Elsobj=   5926.2877      -LL=   3404.2343      evals =  240  ITRMCDsum=   60  150
Elsobj=   5926.2538      -LL=   3404.2174      evals =  241  ITRMCDsum=   60  152
Elsobj=   5926.4025      -LL=   3404.2917      evals =  242  ITRMCDsum=   60  139
Elsobj=   5926.3444      -LL=   3404.2627      evals =  243  ITRMCDsum=   60  151
Elsobj=   5926.5627      -LL=   3404.3719      evals =  244  ITRMCDsum=   60  181
Elsobj=   5926.0721      -LL=   3404.1265      evals =  245  ITRMCDsum=   60  164
Elsobj=   5926.6632      -LL=   3404.4221      evals =  246  ITRMCDsum=   60  173
Elsobj=   5926.1770      -LL=   3404.1790      evals =  247  ITRMCDsum=   60  174
Elsobj=   5926.2902      -LL=   3404.2356      evals =  248  ITRMCDsum=   60  140
Elsobj=   5926.2505      -LL=   3404.2157      evals =  249  ITRMCDsum=   60  135
Elsobj=   5926.3886      -LL=   3404.2848      evals =  250  ITRMCDsum=   60  140
Elsobj=   5926.3581      -LL=   3404.2696      evals =  251  ITRMCDsum=   59  137
Elsobj=   5926.2422      -LL=   3404.2116      evals =  252  ITRMCDsum=   60  136
Elsobj=   5926.3000      -LL=   3404.2405      evals =  253  ITRMCDsum=   60  140
Elsobj=   5926.3523      -LL=   3404.2666      evals =  254  ITRMCDsum=   60  145
Elsobj=   5926.3954      -LL=   3404.2882      evals =  255  ITRMCDsum=   59  157
Elsobj=   5926.9256      -LL=   3404.5533      evals =  256  ITRMCDsum=   59  183
Elsobj=   5925.6752      -LL=   3403.9281      evals =  257  ITRMCDsum=   60  182
Elsobj=   5927.0450      -LL=   3404.6130      evals =  258  ITRMCDsum=   60  185
Elsobj=   5925.7612      -LL=   3403.9711      evals =  259  ITRMCDsum=   60  187
Elsobj=   5927.8390      -LL=   3405.0100      evals =  260  ITRMCDsum=   60  220
Elsobj=   5928.0537      -LL=   3405.1173      evals =  261  ITRMCDsum=   60  223
Elsobj=   5927.6934      -LL=   3404.9372      evals =  262  ITRMCDsum=   60  220
Elsobj=   5927.3931      -LL=   3404.7870      evals =  263  ITRMCDsum=   60  212
Elsobj=   5928.1129      -LL=   3405.1469      evals =  264  ITRMCDsum=   60  210
Elsobj=   5927.8694      -LL=   3405.0252      evals =  265  ITRMCDsum=   60  234
Elsobj=   5927.9377      -LL=   3405.0594      evals =  266  ITRMCDsum=   60  221
Elsobj=   5927.2465      -LL=   3404.7137      evals =  267  ITRMCDsum=   60  201
Elsobj=   5927.9999      -LL=   3405.0905      evals =  268  ITRMCDsum=   60  222
Elsobj=   5927.8874      -LL=   3405.0342      evals =  269  ITRMCDsum=   60  219
Elsobj=   5927.5248      -LL=   3404.8529      evals =  270  ITRMCDsum=   60  223
Elsobj=   5927.5660      -LL=   3404.8735      evals =  271  ITRMCDsum=   60  207
Elsobj=   5927.8555      -LL=   3405.0183      evals =  272  ITRMCDsum=   60  221
Elsobj=   5928.0346      -LL=   3405.1078      evals =  273  ITRMCDsum=   60  222
Elsobj=   5927.5834      -LL=   3404.8822      evals =  274  ITRMCDsum=   60  220
Elsobj=   5927.5070      -LL=   3404.8440      evals =  275  ITRMCDsum=   60  227
Elsobj=   5928.8213      -LL=   3405.5012      evals =  276  ITRMCDsum=   60  240
Elsobj=   5927.1241      -LL=   3404.6526      evals =  277  ITRMCDsum=   60  204
Elsobj=   5928.0034      -LL=   3405.0922      evals =  278  ITRMCDsum=   60  194
Elsobj=   5927.1497      -LL=   3404.6653      evals =  279  ITRMCDsum=   60  223
Elsobj=   5928.0106      -LL=   3405.0958      evals =  280  ITRMCDsum=   60  220
Elsobj=   5927.9031      -LL=   3405.0420      evals =  281  ITRMCDsum=   60  221
Elsobj=   5927.4043      -LL=   3404.7927      evals =  282  ITRMCDsum=   60  218
Elsobj=   5927.7179      -LL=   3404.9494      evals =  283  ITRMCDsum=   60  217
Elsobj=   5926.6828      -LL=   3404.4319      evals =  284  ITRMCDsum=   60  196
Elsobj=   5926.5103      -LL=   3404.3456      evals =  285  ITRMCDsum=   60  194
Elsobj=   5926.6928      -LL=   3404.4369      evals =  286  ITRMCDsum=   60  199
Elsobj=   5926.7772      -LL=   3404.4791      evals =  287  ITRMCDsum=   60  200
Elsobj=   5926.9416      -LL=   3404.5613      evals =  288  ITRMCDsum=   60  199
Elsobj=   5926.3471      -LL=   3404.2640      evals =  289  ITRMCDsum=   60  195
Elsobj=   5926.9661      -LL=   3404.5736      evals =  290  ITRMCDsum=   60  182
Elsobj=   5926.5953      -LL=   3404.3882      evals =  291  ITRMCDsum=   60  208
Elsobj=   5926.5960      -LL=   3404.3885      evals =  292  ITRMCDsum=   60  190
Elsobj=   5926.5988      -LL=   3404.3899      evals =  293  ITRMCDsum=   60  193
Elsobj=   5926.7705      -LL=   3404.4758      evals =  294  ITRMCDsum=   60  198
Elsobj=   5926.6966      -LL=   3404.4388      evals =  295  ITRMCDsum=   60  200
Elsobj=   5926.6039      -LL=   3404.3924      evals =  296  ITRMCDsum=   60  194
Elsobj=   5926.5914      -LL=   3404.3862      evals =  297  ITRMCDsum=   60  193
Elsobj=   5926.6770      -LL=   3404.4290      evals =  298  ITRMCDsum=   60  201
Elsobj=   5926.7921      -LL=   3404.4866      evals =  299  ITRMCDsum=   60  199
Elsobj=   5927.1574      -LL=   3404.6692      evals =  300  ITRMCDsum=   60  166
Elsobj=   5926.0988      -LL=   3404.1399      evals =  301  ITRMCDsum=   60  199
Elsobj=   5927.5043      -LL=   3404.8427      evals =  302  ITRMCDsum=   60  209
Elsobj=   5926.0217      -LL=   3404.1014      evals =  303  ITRMCDsum=   60  177
Elsobj=   5926.5087      -LL=   3404.3448      evals =  304  ITRMCDsum=   60  195
Elsobj=   5926.7165      -LL=   3404.4487      evals =  305  ITRMCDsum=   60  206
Elsobj=   5926.7492      -LL=   3404.4651      evals =  306  ITRMCDsum=   60  194
Elsobj=   5926.7455      -LL=   3404.4633      evals =  307  ITRMCDsum=   60  204
Elsobj=   5926.7939      -LL=   3404.4874      evals =  308  ITRMCDsum=   60  198
Elsobj=   5929.2135      -LL=   3405.6972      evals =  309  ITRMCDsum=   60  226
Elsobj=   5929.8613      -LL=   3406.0211      evals =  310  ITRMCDsum=   60  244
Elsobj=   5926.5412      -LL=   3404.3611      evals =  311  ITRMCDsum=   60  195
Elsobj=   5927.4964      -LL=   3404.8387      evals =  312  ITRMCDsum=   60  181
Elsobj=   5927.3606      -LL=   3404.7708      evals =  313  ITRMCDsum=   60  177
Elsobj=   5925.5737      -LL=   3403.8773      evals =  314  ITRMCDsum=   60  182
Elsobj=   5925.6209      -LL=   3403.9009      evals =  315  ITRMCDsum=   60  190
Elsobj=   5927.7451      -LL=   3404.9631      evals =  316  ITRMCDsum=   60  187
Elsobj=   5927.2073      -LL=   3404.6941      evals =  317  ITRMCDsum=   60  163
Elsobj=   5925.8591      -LL=   3404.0200      evals =  318  ITRMCDsum=   60  166
Elsobj=   5925.4270      -LL=   3403.8040      evals =  319  ITRMCDsum=   60  197
Elsobj=   5927.4341      -LL=   3404.8076      evals =  320  ITRMCDsum=   60  178
Elsobj=   5927.4242      -LL=   3404.8026      evals =  321  ITRMCDsum=   60  182
Elsobj=   5925.6267      -LL=   3403.9038      evals =  322  ITRMCDsum=   60  184
Elsobj=   5925.5655      -LL=   3403.8732      evals =  323  ITRMCDsum=   60  187
Elsobj=   5927.4254      -LL=   3404.8032      evals =  324  ITRMCDsum=   60  186
Elsobj=   5927.4335      -LL=   3404.8073      evals =  325  ITRMCDsum=   60  174
Elsobj=   5925.5498      -LL=   3403.8654      evals =  326  ITRMCDsum=   60  184
Elsobj=   5925.6441      -LL=   3403.9125      evals =  327  ITRMCDsum=   60  181
Elsobj=   5928.0352      -LL=   3405.1081      evals =  328  ITRMCDsum=   60  169
Elsobj=   5926.8842      -LL=   3404.5326      evals =  329  ITRMCDsum=   60  198
Elsobj=   5926.3190      -LL=   3404.2500      evals =  330  ITRMCDsum=   60  202
Elsobj=   5924.9324      -LL=   3403.5567      evals =  331  ITRMCDsum=   60  169
Elsobj=   5927.3660      -LL=   3404.7735      evals =  332  ITRMCDsum=   60  186
Elsobj=   5927.5221      -LL=   3404.8515      evals =  333  ITRMCDsum=   60  179
Elsobj=   5925.5858      -LL=   3403.8834      evals =  334  ITRMCDsum=   60  180
Elsobj=   5925.6346      -LL=   3403.9078      evals =  335  ITRMCDsum=   60  187
Elsobj=   5928.0021      -LL=   3405.0916      evals =  336  ITRMCDsum=   60  214
Elsobj=   5929.6885      -LL=   3405.9347      evals =  337  ITRMCDsum=   60  229
Elsobj=   5928.3238      -LL=   3405.2524      evals =  338  ITRMCDsum=   60  238
Elsobj=   5925.7846      -LL=   3403.9828      evals =  339  ITRMCDsum=   60  197
Elsobj=   5928.2308      -LL=   3405.2059      evals =  340  ITRMCDsum=   60  197
Elsobj=   5927.3260      -LL=   3404.7535      evals =  341  ITRMCDsum=   60  179
Elsobj=   5925.3608      -LL=   3403.7709      evals =  342  ITRMCDsum=   60  177
Elsobj=   5926.5658      -LL=   3404.3734      evals =  343  ITRMCDsum=   59  211
Elsobj=   5925.8573      -LL=   3404.0191      evals =  344  ITRMCDsum=   60  170
Elsobj=   5925.7781      -LL=   3403.9796      evals =  345  ITRMCDsum=   60  150
Elsobj=   5926.8507      -LL=   3404.5158      evals =  346  ITRMCDsum=   60  159
Elsobj=   5926.8390      -LL=   3404.5100      evals =  347  ITRMCDsum=   60  172
Elsobj=   5926.1261      -LL=   3404.1535      evals =  348  ITRMCDsum=   60  186
Elsobj=   5925.6033      -LL=   3403.8922      evals =  349  ITRMCDsum=   60  145
Elsobj=   5927.1180      -LL=   3404.6495      evals =  350  ITRMCDsum=   60  148
Elsobj=   5926.6646      -LL=   3404.4228      evals =  351  ITRMCDsum=   60  193
Elsobj=   5925.8302      -LL=   3404.0056      evals =  352  ITRMCDsum=   60  161
Elsobj=   5925.8052      -LL=   3403.9931      evals =  353  ITRMCDsum=   60  163
Elsobj=   5926.8671      -LL=   3404.5240      evals =  354  ITRMCDsum=   60  171
Elsobj=   5926.8214      -LL=   3404.5012      evals =  355  ITRMCDsum=   60  164
Elsobj=   5925.8014      -LL=   3403.9912      evals =  356  ITRMCDsum=   60  165
Elsobj=   5925.8351      -LL=   3404.0081      evals =  357  ITRMCDsum=   60  157
Elsobj=   5926.8111      -LL=   3404.4960      evals =  358  ITRMCDsum=   60  165
Elsobj=   5926.8789      -LL=   3404.5300      evals =  359  ITRMCDsum=   60  171
Elsobj=   5926.4567      -LL=   3404.3189      evals =  360  ITRMCDsum=   60  175
Elsobj=   5925.2391      -LL=   3403.7101      evals =  361  ITRMCDsum=   60  195
Elsobj=   5927.5327      -LL=   3404.8569      evals =  362  ITRMCDsum=   60  198
Elsobj=   5926.2156      -LL=   3404.1983      evals =  363  ITRMCDsum=   60  180
Elsobj=   5925.7676      -LL=   3403.9743      evals =  364  ITRMCDsum=   60  174
Elsobj=   5925.8972      -LL=   3404.0391      evals =  365  ITRMCDsum=   60  154
Elsobj=   5926.8205      -LL=   3404.5008      evals =  366  ITRMCDsum=   60  160
Elsobj=   5926.8966      -LL=   3404.5388      evals =  367  ITRMCDsum=   60  205
Elsobj=   5927.1026      -LL=   3404.6418      evals =  368  ITRMCDsum=   60  210
Elsobj=   5927.4151      -LL=   3404.7980      evals =  369  ITRMCDsum=   60  218
Elsobj=   5928.8361      -LL=   3405.5086      evals =  370  ITRMCDsum=   60  228
Elsobj=   5927.7190      -LL=   3404.9500      evals =  371  ITRMCDsum=   60  201
Elsobj=   5926.2846      -LL=   3404.2328      evals =  372  ITRMCDsum=   60  193
Elsobj=   5926.0669      -LL=   3404.1240      evals =  373  ITRMCDsum=   60  190
Elsobj=   5926.9557      -LL=   3404.5683      evals =  374  ITRMCDsum=   60  189
Elsobj=   5927.4498      -LL=   3404.8154      evals =  375  ITRMCDsum=   60  203
Elsobj=   5927.0633      -LL=   3404.6221      evals =  376  ITRMCDsum=   60  187
Elsobj=   5924.9843      -LL=   3403.5826      evals =  377  ITRMCDsum=   60  172
Elsobj=   5927.8414      -LL=   3405.0112      evals =  378  ITRMCDsum=   60  166
Elsobj=   5926.2565      -LL=   3404.2187      evals =  379  ITRMCDsum=   60  189
Elsobj=   5926.3304      -LL=   3404.2557      evals =  380  ITRMCDsum=   60  141
Elsobj=   5926.2845      -LL=   3404.2327      evals =  381  ITRMCDsum=   60  142
Elsobj=   5926.3303      -LL=   3404.2557      evals =  382  ITRMCDsum=   60  141
Elsobj=   5926.2845      -LL=   3404.2327      evals =  383  ITRMCDsum=   60  145
Elsobj=   5926.5984      -LL=   3404.3897      evals =  384  ITRMCDsum=   60  177
Elsobj=   5926.1098      -LL=   3404.1454      evals =  385  ITRMCDsum=   60  174
Elsobj=   5926.5984      -LL=   3404.3897      evals =  386  ITRMCDsum=   60  172
Elsobj=   5926.1098      -LL=   3404.1454      evals =  387  ITRMCDsum=   60  175
Elsobj=   5926.3248      -LL=   3404.2529      evals =  388  ITRMCDsum=   60  137
Elsobj=   5926.2896      -LL=   3404.2353      evals =  389  ITRMCDsum=   60  129
Elsobj=   5926.3248      -LL=   3404.2529      evals =  390  ITRMCDsum=   60  140
Elsobj=   5926.2895      -LL=   3404.2353      evals =  391  ITRMCDsum=   60  128
Elsobj=   5926.2825      -LL=   3404.2317      evals =  392  ITRMCDsum=   60  135
Elsobj=   5926.3331      -LL=   3404.2571      evals =  393  ITRMCDsum=   60  135
Elsobj=   5926.2825      -LL=   3404.2317      evals =  394  ITRMCDsum=   60  135
Elsobj=   5926.3331      -LL=   3404.2571      evals =  395  ITRMCDsum=   60  134
Elsobj=   5926.9706      -LL=   3404.5758      evals =  396  ITRMCDsum=   60  204
Elsobj=   5925.7037      -LL=   3403.9424      evals =  397  ITRMCDsum=   60  184
Elsobj=   5926.9706      -LL=   3404.5758      evals =  398  ITRMCDsum=   60  209
Elsobj=   5925.7037      -LL=   3403.9423      evals =  399  ITRMCDsum=   60  189
Elsobj=   5926.2701      -LL=   3404.2256      evals =  400  ITRMCDsum=   60  142
Elsobj=   5926.3732      -LL=   3404.2771      evals =  401  ITRMCDsum=   60  142
Elsobj=   5926.2701      -LL=   3404.2255      evals =  402  ITRMCDsum=   60  145
Elsobj=   5926.3731      -LL=   3404.2771      evals =  403  ITRMCDsum=   60  143
Elsobj=   5927.9435      -LL=   3405.0622      evals =  404  ITRMCDsum=   60  220
Elsobj=   5927.5451      -LL=   3404.8631      evals =  405  ITRMCDsum=   60  222
Elsobj=   5927.9434      -LL=   3405.0622      evals =  406  ITRMCDsum=   60  220
Elsobj=   5927.5451      -LL=   3404.8630      evals =  407  ITRMCDsum=   60  215
Elsobj=   5926.5973      -LL=   3404.3891      evals =  408  ITRMCDsum=   60  198
Elsobj=   5926.7333      -LL=   3404.4572      evals =  409  ITRMCDsum=   60  197
Elsobj=   5926.5972      -LL=   3404.3891      evals =  410  ITRMCDsum=   60  199
Elsobj=   5926.7333      -LL=   3404.4572      evals =  411  ITRMCDsum=   60  197
Elsobj=   5927.4290      -LL=   3404.8050      evals =  412  ITRMCDsum=   60  182
Elsobj=   5925.5959      -LL=   3403.8884      evals =  413  ITRMCDsum=   60  185
Elsobj=   5927.4290      -LL=   3404.8050      evals =  414  ITRMCDsum=   60  179
Elsobj=   5925.5959      -LL=   3403.8884      evals =  415  ITRMCDsum=   60  185
Elsobj=   5925.8175      -LL=   3403.9993      evals =  416  ITRMCDsum=   60  163
Elsobj=   5926.8441      -LL=   3404.5125      evals =  417  ITRMCDsum=   60  176
Elsobj=   5925.8175      -LL=   3403.9992      evals =  418  ITRMCDsum=   60  159
Elsobj=   5926.8440      -LL=   3404.5125      evals =  419  ITRMCDsum=   60  189
Elsobj=   5926.3190      -LL=   3404.2500      evals =  420  ITRMCDsum=   60  141
Elsobj=   5926.2718      -LL=   3404.2264      evals =  421  ITRMCDsum=   60  142
Elsobj=   5926.3417      -LL=   3404.2613      evals =  422  ITRMCDsum=   60  141
Elsobj=   5926.2970      -LL=   3404.2390      evals =  423  ITRMCDsum=   60  144
Elsobj=   5926.5867      -LL=   3404.3838      evals =  424  ITRMCDsum=   59  171
Elsobj=   5926.0976      -LL=   3404.1393      evals =  425  ITRMCDsum=   60  175
Elsobj=   5926.6100      -LL=   3404.3955      evals =  426  ITRMCDsum=   60  169
Elsobj=   5926.1220      -LL=   3404.1515      evals =  427  ITRMCDsum=   60  174
Elsobj=   5926.3125      -LL=   3404.2468      evals =  428  ITRMCDsum=   60  135
Elsobj=   5926.2778      -LL=   3404.2294      evals =  429  ITRMCDsum=   60  133
Elsobj=   5926.3368      -LL=   3404.2589      evals =  430  ITRMCDsum=   59  139
Elsobj=   5926.3013      -LL=   3404.2412      evals =  431  ITRMCDsum=   60  128
Elsobj=   5926.2708      -LL=   3404.2259      evals =  432  ITRMCDsum=   60  139
Elsobj=   5926.3207      -LL=   3404.2509      evals =  433  ITRMCDsum=   60  138
Elsobj=   5926.2941      -LL=   3404.2376      evals =  434  ITRMCDsum=   60  137
Elsobj=   5926.3453      -LL=   3404.2631      evals =  435  ITRMCDsum=   60  136
Elsobj=   5926.9586      -LL=   3404.5698      evals =  436  ITRMCDsum=   60  198
Elsobj=   5925.6917      -LL=   3403.9364      evals =  437  ITRMCDsum=   60  191
Elsobj=   5926.9825      -LL=   3404.5818      evals =  438  ITRMCDsum=   60  191
Elsobj=   5925.7156      -LL=   3403.9483      evals =  439  ITRMCDsum=   60  187
Elsobj=   5926.2582      -LL=   3404.2196      evals =  440  ITRMCDsum=   60  147
Elsobj=   5926.3610      -LL=   3404.2710      evals =  441  ITRMCDsum=   60  149
Elsobj=   5926.2819      -LL=   3404.2315      evals =  442  ITRMCDsum=   60  148
Elsobj=   5926.3850      -LL=   3404.2830      evals =  443  ITRMCDsum=   60  145
Elsobj=   5927.9301      -LL=   3405.0556      evals =  444  ITRMCDsum=   60  222
Elsobj=   5927.5342      -LL=   3404.8576      evals =  445  ITRMCDsum=   60  229
Elsobj=   5927.9567      -LL=   3405.0688      evals =  446  ITRMCDsum=   60  220
Elsobj=   5927.5561      -LL=   3404.8686      evals =  447  ITRMCDsum=   60  216
Elsobj=   5926.5857      -LL=   3404.3834      evals =  448  ITRMCDsum=   60  198
Elsobj=   5926.7208      -LL=   3404.4509      evals =  449  ITRMCDsum=   60  197
Elsobj=   5926.6086      -LL=   3404.3948      evals =  450  ITRMCDsum=   60  197
Elsobj=   5926.7459      -LL=   3404.4634      evals =  451  ITRMCDsum=   60  197
Elsobj=   5927.4175      -LL=   3404.7993      evals =  452  ITRMCDsum=   60  183
Elsobj=   5925.5833      -LL=   3403.8821      evals =  453  ITRMCDsum=   60  185
Elsobj=   5927.4403      -LL=   3404.8107      evals =  454  ITRMCDsum=   60  182
Elsobj=   5925.6084      -LL=   3403.8947      evals =  455  ITRMCDsum=   60  185
Elsobj=   5925.8057      -LL=   3403.9933      evals =  456  ITRMCDsum=   60  163
Elsobj=   5926.8319      -LL=   3404.5065      evals =  457  ITRMCDsum=   60  189
Elsobj=   5925.8293      -LL=   3404.0051      evals =  458  ITRMCDsum=   59  164
Elsobj=   5926.8561      -LL=   3404.5185      evals =  459  ITRMCDsum=   59  192
Elsobj=   5926.2950      -LL=   3404.2380      evals =  460  ITRMCDsum=   60   94
Elsobj=   5926.2949      -LL=   3404.2380      evals =  461  ITRMCDsum=   60   94
Elsobj=   5926.3188      -LL=   3404.2499      evals =  462  ITRMCDsum=   60   90
Elsobj=   5926.3188      -LL=   3404.2499      evals =  463  ITRMCDsum=   60   90
Elsobj=   5926.1908      -LL=   3404.1859      evals =  464  ITRMCDsum=   60  149
Elsobj=   5926.1385      -LL=   3404.1597      evals =  465  ITRMCDsum=   60  149
Elsobj=   5926.4896      -LL=   3404.3353      evals =  466  ITRMCDsum=   60  148
Elsobj=   5926.4504      -LL=   3404.3157      evals =  467  ITRMCDsum=   60  150
Elsobj=   5926.4601      -LL=   3404.3206      evals =  468  ITRMCDsum=   60  181
Elsobj=   5925.9624      -LL=   3404.0717      evals =  469  ITRMCDsum=   60  166
Elsobj=   5926.7563      -LL=   3404.4686      evals =  470  ITRMCDsum=   60  161
Elsobj=   5926.2771      -LL=   3404.2290      evals =  471  ITRMCDsum=   60  175
Elsobj=   5926.1806      -LL=   3404.1808      evals =  472  ITRMCDsum=   60  133
Elsobj=   5926.1483      -LL=   3404.1646      evals =  473  ITRMCDsum=   60  139
Elsobj=   5926.4886      -LL=   3404.3348      evals =  474  ITRMCDsum=   60  146
Elsobj=   5926.4506      -LL=   3404.3158      evals =  475  ITRMCDsum=   60  133
Elsobj=   5926.1418      -LL=   3404.1614      evals =  476  ITRMCDsum=   60  143
Elsobj=   5926.1881      -LL=   3404.1845      evals =  477  ITRMCDsum=   60  134
Elsobj=   5926.4429      -LL=   3404.3119      evals =  478  ITRMCDsum=   60  135
Elsobj=   5926.4978      -LL=   3404.3394      evals =  479  ITRMCDsum=   60  142
Elsobj=   5926.8167      -LL=   3404.4988      evals =  480  ITRMCDsum=   59  182
Elsobj=   5925.5712      -LL=   3403.8761      evals =  481  ITRMCDsum=   60  191
Elsobj=   5927.1445      -LL=   3404.6627      evals =  482  ITRMCDsum=   60  190
Elsobj=   5925.8557      -LL=   3404.0184      evals =  483  ITRMCDsum=   60  183
Elsobj=   5926.1291      -LL=   3404.1551      evals =  484  ITRMCDsum=   60  133
Elsobj=   5926.2285      -LL=   3404.2047      evals =  485  ITRMCDsum=   60  147
Elsobj=   5926.4308      -LL=   3404.3059      evals =  486  ITRMCDsum=   59  158
Elsobj=   5926.5375      -LL=   3404.3593      evals =  487  ITRMCDsum=   60  145
Elsobj=   5927.7644      -LL=   3404.9727      evals =  488  ITRMCDsum=   60  218
Elsobj=   5927.4250      -LL=   3404.8030      evals =  489  ITRMCDsum=   60  221
Elsobj=   5928.1432      -LL=   3405.1621      evals =  490  ITRMCDsum=   60  222
Elsobj=   5927.6845      -LL=   3404.9328      evals =  491  ITRMCDsum=   60  207
Elsobj=   5926.4674      -LL=   3404.3242      evals =  492  ITRMCDsum=   59  197
Elsobj=   5926.5742      -LL=   3404.3776      evals =  493  ITRMCDsum=   60  198
Elsobj=   5926.7465      -LL=   3404.4637      evals =  494  ITRMCDsum=   60  199
Elsobj=   5926.9128      -LL=   3404.5469      evals =  495  ITRMCDsum=   60  198
Elsobj=   5927.2924      -LL=   3404.7367      evals =  496  ITRMCDsum=   60  176
Elsobj=   5925.4456      -LL=   3403.8133      evals =  497  ITRMCDsum=   60  182
Elsobj=   5927.5850      -LL=   3404.8830      evals =  498  ITRMCDsum=   60  184
Elsobj=   5925.7662      -LL=   3403.9736      evals =  499  ITRMCDsum=   60  187
Elsobj=   5925.6784      -LL=   3403.9297      evals =  500  ITRMCDsum=   60  158
Elsobj=   5926.6976      -LL=   3404.4393      evals =  501  ITRMCDsum=   60  175
Elsobj=   5925.9763      -LL=   3404.0787      evals =  502  ITRMCDsum=   60  160
Elsobj=   5927.0104      -LL=   3404.5957      evals =  503  ITRMCDsum=   60  167
Elsobj=   5926.1642      -LL=   3404.1726      evals =  504  ITRMCDsum=   60  128
Elsobj=   5926.1642      -LL=   3404.1726      evals =  505  ITRMCDsum=   60  128
Elsobj=   5926.4694      -LL=   3404.3252      evals =  506  ITRMCDsum=   60  134
Elsobj=   5926.4694      -LL=   3404.3252      evals =  507  ITRMCDsum=   60  156
Elsobj=   5926.1523      -LL=   3404.1666      evals =  508  ITRMCDsum=   60  129
Elsobj=   5926.1760      -LL=   3404.1785      evals =  509  ITRMCDsum=   60  135
Elsobj=   5926.4574      -LL=   3404.3192      evals =  510  ITRMCDsum=   60  140
Elsobj=   5926.4813      -LL=   3404.3312      evals =  511  ITRMCDsum=   60  140
Elsobj=   5926.2993      -LL=   3404.2402      evals =  512  ITRMCDsum=   60  138
Elsobj=   5926.2514      -LL=   3404.2162      evals =  513  ITRMCDsum=   60  144
Elsobj=   5926.3614      -LL=   3404.2712      evals =  514  ITRMCDsum=   60  141
Elsobj=   5926.3175      -LL=   3404.2492      evals =  515  ITRMCDsum=   60  145
Elsobj=   5926.5671      -LL=   3404.3740      evals =  516  ITRMCDsum=   60  167
Elsobj=   5926.0769      -LL=   3404.1290      evals =  517  ITRMCDsum=   60  174
Elsobj=   5926.6297      -LL=   3404.4054      evals =  518  ITRMCDsum=   60  179
Elsobj=   5926.1425      -LL=   3404.1618      evals =  519  ITRMCDsum=   60  169
Elsobj=   5926.2921      -LL=   3404.2366      evals =  520  ITRMCDsum=   60  132
Elsobj=   5926.2580      -LL=   3404.2195      evals =  521  ITRMCDsum=   60  127
Elsobj=   5926.3573      -LL=   3404.2692      evals =  522  ITRMCDsum=   60  125
Elsobj=   5926.3211      -LL=   3404.2510      evals =  523  ITRMCDsum=   60  135
Elsobj=   5926.2512      -LL=   3404.2161      evals =  524  ITRMCDsum=   60  131
Elsobj=   5926.3002      -LL=   3404.2406      evals =  525  ITRMCDsum=   60  138
Elsobj=   5926.3138      -LL=   3404.2474      evals =  526  ITRMCDsum=   60  138
Elsobj=   5926.3658      -LL=   3404.2734      evals =  527  ITRMCDsum=   60  130
Elsobj=   5926.9385      -LL=   3404.5597      evals =  528  ITRMCDsum=   60  196
Elsobj=   5925.6718      -LL=   3403.9264      evals =  529  ITRMCDsum=   60  184
Elsobj=   5927.0027      -LL=   3404.5919      evals =  530  ITRMCDsum=   60  193
Elsobj=   5925.7356      -LL=   3403.9583      evals =  531  ITRMCDsum=   60  190
Elsobj=   5926.2381      -LL=   3404.2095      evals =  532  ITRMCDsum=   60  175
Elsobj=   5926.3409      -LL=   3404.2610      evals =  533  ITRMCDsum=   60  137
Elsobj=   5926.3019      -LL=   3404.2415      evals =  534  ITRMCDsum=   60  139
Elsobj=   5926.4052      -LL=   3404.2931      evals =  535  ITRMCDsum=   60  152
Elsobj=   5927.9079      -LL=   3405.0445      evals =  536  ITRMCDsum=   60  222
Elsobj=   5927.5157      -LL=   3404.8484      evals =  537  ITRMCDsum=   59  218
Elsobj=   5927.9790      -LL=   3405.0800      evals =  538  ITRMCDsum=   60  220
Elsobj=   5927.5746      -LL=   3404.8778      evals =  539  ITRMCDsum=   60  215
Elsobj=   5926.5666      -LL=   3404.3738      evals =  540  ITRMCDsum=   60  195
Elsobj=   5926.6997      -LL=   3404.4403      evals =  541  ITRMCDsum=   60  198
Elsobj=   5926.6279      -LL=   3404.4044      evals =  542  ITRMCDsum=   60  195
Elsobj=   5926.7670      -LL=   3404.4740      evals =  543  ITRMCDsum=   60  198
Elsobj=   5927.3985      -LL=   3404.7897      evals =  544  ITRMCDsum=   60  179
Elsobj=   5925.5622      -LL=   3403.8716      evals =  545  ITRMCDsum=   60  185
Elsobj=   5927.4595      -LL=   3404.8202      evals =  546  ITRMCDsum=   60  179
Elsobj=   5925.6295      -LL=   3403.9053      evals =  547  ITRMCDsum=   60  185
Elsobj=   5925.7858      -LL=   3403.9834      evals =  548  ITRMCDsum=   60  165
Elsobj=   5926.8117      -LL=   3404.4963      evals =  549  ITRMCDsum=   60  170
Elsobj=   5925.8492      -LL=   3404.0151      evals =  550  ITRMCDsum=   60  162
Elsobj=   5926.8764      -LL=   3404.5287      evals =  551  ITRMCDsum=   60  166
Elsobj=   5926.2750      -LL=   3404.2280      evals =  552  ITRMCDsum=   60  104
Elsobj=   5926.2750      -LL=   3404.2280      evals =  553  ITRMCDsum=   60  113
Elsobj=   5926.3390      -LL=   3404.2600      evals =  554  ITRMCDsum=   60  102
Elsobj=   5926.3390      -LL=   3404.2600      evals =  555  ITRMCDsum=   60  102
Elsobj=   5926.2630      -LL=   3404.2220      evals =  556  ITRMCDsum=   60  105
Elsobj=   5926.2867      -LL=   3404.2339      evals =  557  ITRMCDsum=   60  112
Elsobj=   5926.3268      -LL=   3404.2539      evals =  558  ITRMCDsum=   60  106
Elsobj=   5926.3510      -LL=   3404.2660      evals =  559  ITRMCDsum=   60  104
Elsobj=   5926.1322      -LL=   3404.1566      evals =  560  ITRMCDsum=   60  132
Elsobj=   5926.4372      -LL=   3404.3091      evals =  561  ITRMCDsum=   60  169
Elsobj=   5926.1960      -LL=   3404.1885      evals =  562  ITRMCDsum=   60  144
Elsobj=   5926.5016      -LL=   3404.3413      evals =  563  ITRMCDsum=   60  136
Elsobj=   5926.3070      -LL=   3404.2440      evals =  564  ITRMCDsum=   60   60
Elsobj=   5926.3070      -LL=   3404.2440      evals =  565  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.175773E+01    0.108418E+01    0.000000E+00    0.712722E+01
          2        0.617029E+00    0.571078E+01    0.000000E+00    0.551382E-01
          3        0.390507E+04             NaN    0.000000E+00    0.123512E+06
          4        0.410246E+04    0.704716E-03    0.000000E+00    0.101012E+06
          5        0.600718E+02    0.289099E+00    0.000000E+00    0.121149E+02
          6        0.101449E+01    0.119260E+02    0.000000E+00    0.260400E+00
          7        0.743094E+00    0.161336E+03    0.000000E+00    0.737299E+00
          8        0.411129E+01    0.145600E+02    0.000000E+00    0.880083E+01
          9        0.125150E+00    0.362148E+03    0.000000E+00    0.293060E-01
         10        0.269763E-01    0.572187E+03    0.000000E+00    0.538972E-02
         11        0.500020E+00    0.503495E-01    0.000000E+00    0.469182E+02
         12        0.318027E+00             NaN    0.000000E+00    0.333782E+02
         13        0.386677E+00    0.255924E+02    0.000000E+00    0.568215E-01
         14        0.318079E+00             NaN    0.000000E+00    0.121723E+02

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.175773E+01    0.000000E+00    0.000000E+00    0.712722E+01
          2        0.617029E+00    0.000000E+00    0.000000E+00    0.551382E-01
          3        0.390507E+04    0.000000E+00    0.000000E+00    0.123512E+06
          4        0.410246E+04    0.000000E+00    0.000000E+00    0.101012E+06
          5        0.600718E+02    0.000000E+00    0.000000E+00    0.121149E+02
          6        0.101449E+01    0.000000E+00    0.000000E+00    0.260400E+00
          7        0.743094E+00    0.000000E+00    0.000000E+00    0.737299E+00
          8        0.411129E+01    0.000000E+00    0.000000E+00    0.880083E+01
          9        0.125150E+00    0.000000E+00    0.000000E+00    0.293060E-01
         10        0.269763E-01    0.000000E+00    0.000000E+00    0.538972E-02
         11        0.500020E+00    0.000000E+00    0.000000E+00    0.469182E+02
         12        0.101141E+00    0.000000E+00    0.000000E+00    0.212303E+02
         13        0.149519E+00    0.000000E+00    0.000000E+00    0.439431E-01
         14        0.101174E+00    0.000000E+00    0.000000E+00    0.774350E+01
 std error time=
       390.984

Elsobj=   5926.3070      -LL=   3404.2440      evals = 1466  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.175773E+01
    2    0.617029E+00
    3    0.390507E+04
    4    0.410246E+04
    5    0.600718E+02
    6    0.101449E+01
    7    0.743094E+00
    8    0.411129E+01
    9    0.125150E+00
   10    0.269763E-01
   11    0.500020E+00

 omega=
         0.101141E+00
         0.000000E+00    0.149519E+00
         0.000000E+00    0.000000E+00    0.101174E+00

 sigmasq=
         0.250020E+00
 sigmaLchol=
         0.500020E+00

 -Loglikelihood=
      3404.244
 -2*Loglikelihood=
      6808.488
 ELS Obj. function=
      5926.307

  Epsilon shrinkage for CEps =     0.066030

 RUNTIMES

   engine runtime (secs) =    149.406
   stderr runtime (secs) =    390.984
 Normal exit from engine 5, exit code =           4
