 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-03      0.1000E+00      0.1000E+02
   10      0.1000E-03      0.5000E-01      0.1000E+02
   11      0.0000E+00      0.1100E+01      0.1000E+02
   12      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        1.100000        1.100000
        12        0.500000        0.500000
        13        0.556776        0.556776
        14        0.179605        0.541690
        15        0.527012        0.527012
        16        0.179605        0.533448
        17        0.128540        0.518993
        18        0.511096        0.511096

 Initial fcntheta1 value   23125196.692174882     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   46249511.203357890     

 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21846.324      -LL=   11364.252      evals =    1  ITRMCDsum=   57 2948
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21846.324      -LL=   11364.252      evals =    2  ITRMCDsum=   57   65
 LL value after initial stabilization =    11364.252304614762     
 computing forward difference gradient
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21842.497      -LL=   11362.339      evals =    3  ITRMCDsum=   58  190
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21843.678      -LL=   11362.930      evals =    4  ITRMCDsum=   58  187
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21847.327      -LL=   11364.754      evals =    5  ITRMCDsum=   58  142
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21845.416      -LL=   11363.798      evals =    6  ITRMCDsum=   58  150
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21848.172      -LL=   11365.177      evals =    7  ITRMCDsum=   58  167
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =    8  ITRMCDsum=   58  127
 computing central difference gradient
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21791.745      -LL=   11336.963      evals =    9  ITRMCDsum=   58  242
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   10  ITRMCDsum=   58  251
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    11364.252304614762     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.17960530202677491     
          15  0.52701227261219541     
          16  0.17960530202677491     
          17  0.12853957868590132     
          18  0.51109638249074107     
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21846.324      -LL=   11364.252      evals =   11  ITRMCDsum=   57   66
 cholesky H factor failed with info=           2  isubject=          13
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21846.324      -LL=   11364.252      evals =   12  ITRMCDsum=   57   66
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    11364.252304614762     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   21462.989      -LL=   11172.585      evals =   13  ITRMCDsum=   59   96
Elsobj=   21462.989      -LL=   11172.585      evals =   14  ITRMCDsum=   59   62
 computing forward difference gradient
Elsobj=   21460.948      -LL=   11171.564      evals =   15  ITRMCDsum=   60  172
Elsobj=   21460.689      -LL=   11171.435      evals =   16  ITRMCDsum=   59  171
Elsobj=   21463.371      -LL=   11172.776      evals =   17  ITRMCDsum=   60  141
Elsobj=   21462.409      -LL=   11172.295      evals =   18  ITRMCDsum=   60  151
Elsobj=   21464.795      -LL=   11173.488      evals =   19  ITRMCDsum=   60  168
Elsobj=   21462.986      -LL=   11172.583      evals =   20  ITRMCDsum=   59  132
Elsobj=   21483.735      -LL=   11182.958      evals =   21  ITRMCDsum=   60  191
Elsobj=   21455.044      -LL=   11168.613      evals =   22  ITRMCDsum=   60  186
Elsobj=   21430.537      -LL=   11156.359      evals =   23  ITRMCDsum=   60  205
Elsobj=   21630.486      -LL=   11256.333      evals =   24  ITRMCDsum=   60  252
Elsobj=   21463.118      -LL=   11172.649      evals =   25  ITRMCDsum=   59  150
Elsobj=   21462.988      -LL=   11172.585      evals =   26  ITRMCDsum=   59   65
Elsobj=   21462.355      -LL=   11172.268      evals =   27  ITRMCDsum=   59  146
Elsobj=   21460.115      -LL=   11171.148      evals =   28  ITRMCDsum=   60  159
Elsobj=   21457.350      -LL=   11169.766      evals =   29  ITRMCDsum=   59  169
Elsobj=   21463.914      -LL=   11173.047      evals =   30  ITRMCDsum=   59  133
Elsobj=   21464.798      -LL=   11173.489      evals =   31  ITRMCDsum=   59  146
Elsobj=   21462.370      -LL=   11172.276      evals =   32  ITRMCDsum=   59  212
 max element scaled gradient and tol =   23.304270424010152        2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    11172.584922241749     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   33  ITRMCDsum=   60   60
Elsobj=   14577.352      -LL=   7729.7665      evals =   34  ITRMCDsum=   60  696
 fc, fp on linesearch exit   11172.584922241749        7729.7664625241605     
 computing forward difference gradient
Elsobj=   14576.470      -LL=   7729.3256      evals =   35  ITRMCDsum=   60  151
Elsobj=   14575.972      -LL=   7729.0764      evals =   36  ITRMCDsum=   60  159
Elsobj=   14577.608      -LL=   7729.8945      evals =   37  ITRMCDsum=   60  126
Elsobj=   14576.987      -LL=   7729.5841      evals =   38  ITRMCDsum=   60  129
Elsobj=   14578.716      -LL=   7730.4485      evals =   39  ITRMCDsum=   60  162
Elsobj=   14577.382      -LL=   7729.7813      evals =   40  ITRMCDsum=   60  120
Elsobj=   14590.587      -LL=   7736.3842      evals =   41  ITRMCDsum=   60  186
Elsobj=   14572.408      -LL=   7727.2947      evals =   42  ITRMCDsum=   60  176
Elsobj=   14560.726      -LL=   7721.4535      evals =   43  ITRMCDsum=   60  197
Elsobj=   14510.792      -LL=   7696.4865      evals =   44  ITRMCDsum=   60  230
Elsobj=   14577.454      -LL=   7729.8175      evals =   45  ITRMCDsum=   60  140
Elsobj=   14577.352      -LL=   7729.7665      evals =   46  ITRMCDsum=   60   60
Elsobj=   14577.038      -LL=   7729.6094      evals =   47  ITRMCDsum=   60  140
Elsobj=   14575.748      -LL=   7728.9646      evals =   48  ITRMCDsum=   60  145
Elsobj=   14574.103      -LL=   7728.1421      evals =   49  ITRMCDsum=   60  151
Elsobj=   14577.782      -LL=   7729.9815      evals =   50  ITRMCDsum=   60  126
Elsobj=   14578.218      -LL=   7730.1995      evals =   51  ITRMCDsum=   60  139
Elsobj=   14577.108      -LL=   7729.6443      evals =   52  ITRMCDsum=   60  121
 max element scaled gradient and tol =   9.2606694421804701        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    7729.7664625241605     
Elsobj=   12769.721      -LL=   6825.9510      evals =   53  ITRMCDsum=   50  755
 fc, fp on linesearch exit   7729.7664625241605        6825.9510196075271     
 computing forward difference gradient
Elsobj=   12769.051      -LL=   6825.6160      evals =   54  ITRMCDsum=   45  310
Elsobj=   12768.581      -LL=   6825.3808      evals =   55  ITRMCDsum=   44  310
Elsobj=   12769.919      -LL=   6826.0499      evals =   56  ITRMCDsum=   44  260
Elsobj=   12769.449      -LL=   6825.8149      evals =   57  ITRMCDsum=   41  280
Elsobj=   12770.928      -LL=   6826.5547      evals =   58  ITRMCDsum=   43  354
Elsobj=   12769.651      -LL=   6825.9160      evals =   59  ITRMCDsum=   42  185
Elsobj=   12781.378      -LL=   6831.7796      evals =   60  ITRMCDsum=   40  555
Elsobj=   12765.389      -LL=   6823.7852      evals =   61  ITRMCDsum=   37  459
Elsobj=   12754.502      -LL=   6818.3414      evals =   62  ITRMCDsum=   42  522
Elsobj=   12755.656      -LL=   6818.9185      evals =   63  ITRMCDsum=   45  584
Elsobj=   12769.813      -LL=   6825.9968      evals =   64  ITRMCDsum=   43  247
Elsobj=   12769.721      -LL=   6825.9510      evals =   65  ITRMCDsum=   45  116
Elsobj=   12769.512      -LL=   6825.8464      evals =   66  ITRMCDsum=   42  224
Elsobj=   12768.496      -LL=   6825.3383      evals =   67  ITRMCDsum=   45  284
Elsobj=   12767.150      -LL=   6824.6656      evals =   68  ITRMCDsum=   44  318
Elsobj=   12769.999      -LL=   6826.0901      evals =   69  ITRMCDsum=   40  233
Elsobj=   12770.302      -LL=   6826.2413      evals =   70  ITRMCDsum=   43  282
Elsobj=   12769.582      -LL=   6825.8817      evals =   71  ITRMCDsum=   44  210
 max element scaled gradient and tol =   3.1131193953995031        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    6825.9510196075271     
Elsobj=   12304.696      -LL=   6593.4386      evals =   72  ITRMCDsum=   59  603
 fc, fp on linesearch exit   6825.9510196075271        6593.4386309308011     
 computing forward difference gradient
Elsobj=   12304.072      -LL=   6593.1263      evals =   73  ITRMCDsum=   58  198
Elsobj=   12303.610      -LL=   6592.8955      evals =   74  ITRMCDsum=   59  181
Elsobj=   12304.880      -LL=   6593.5305      evals =   75  ITRMCDsum=   59  168
Elsobj=   12304.448      -LL=   6593.3146      evals =   76  ITRMCDsum=   58  175
Elsobj=   12305.853      -LL=   6594.0172      evals =   77  ITRMCDsum=   58  219
Elsobj=   12304.621      -LL=   6593.4012      evals =   78  ITRMCDsum=   57  126
Elsobj=   12316.238      -LL=   6599.2096      evals =   79  ITRMCDsum=   57  259
Elsobj=   12300.455      -LL=   6591.3182      evals =   80  ITRMCDsum=   57  266
Elsobj=   12290.031      -LL=   6586.1061      evals =   81  ITRMCDsum=   56  241
Elsobj=   12305.962      -LL=   6594.0717      evals =   82  ITRMCDsum=   59  258
Elsobj=   12304.784      -LL=   6593.4827      evals =   83  ITRMCDsum=   58  178
Elsobj=   12304.696      -LL=   6593.4386      evals =   84  ITRMCDsum=   57   71
Elsobj=   12304.511      -LL=   6593.3458      evals =   85  ITRMCDsum=   55  157
Elsobj=   12303.576      -LL=   6592.8784      evals =   86  ITRMCDsum=   55  178
Elsobj=   12302.327      -LL=   6592.2538      evals =   87  ITRMCDsum=   57  186
Elsobj=   12304.939      -LL=   6593.5598      evals =   88  ITRMCDsum=   56  135
Elsobj=   12305.205      -LL=   6593.6929      evals =   89  ITRMCDsum=   57  165
Elsobj=   12304.581      -LL=   6593.3808      evals =   90  ITRMCDsum=   57  130
 max element scaled gradient and tol =   3.3969767249605858        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    6593.4386309308011     
Elsobj=   11333.041      -LL=   6107.6108      evals =   91  ITRMCDsum=   59  565
 fc, fp on linesearch exit   6593.4386309308011        6107.6108349941642     
 computing forward difference gradient
Elsobj=   11332.503      -LL=   6107.3419      evals =   92  ITRMCDsum=   59  174
Elsobj=   11332.059      -LL=   6107.1201      evals =   93  ITRMCDsum=   60  168
Elsobj=   11333.202      -LL=   6107.6914      evals =   94  ITRMCDsum=   60  136
Elsobj=   11332.834      -LL=   6107.5076      evals =   95  ITRMCDsum=   58  140
Elsobj=   11334.078      -LL=   6108.1297      evals =   96  ITRMCDsum=   58  179
Elsobj=   11332.988      -LL=   6107.5843      evals =   97  ITRMCDsum=   57  129
Elsobj=   11344.784      -LL=   6113.4827      evals =   98  ITRMCDsum=   57  226
Elsobj=   11328.887      -LL=   6105.5339      evals =   99  ITRMCDsum=   59  207
Elsobj=   11319.565      -LL=   6100.8728      evals =  100  ITRMCDsum=   59  219
Elsobj=   11352.454      -LL=   6117.3175      evals =  101  ITRMCDsum=   57  230
Elsobj=   11333.120      -LL=   6107.6507      evals =  102  ITRMCDsum=   58  150
Elsobj=   11333.041      -LL=   6107.6108      evals =  103  ITRMCDsum=   59   62
Elsobj=   11332.894      -LL=   6107.5373      evals =  104  ITRMCDsum=   58  145
Elsobj=   11332.135      -LL=   6107.1581      evals =  105  ITRMCDsum=   59  154
Elsobj=   11331.122      -LL=   6106.6513      evals =  106  ITRMCDsum=   58  165
Elsobj=   11333.223      -LL=   6107.7022      evals =  107  ITRMCDsum=   59  122
Elsobj=   11333.424      -LL=   6107.8024      evals =  108  ITRMCDsum=   57  149
Elsobj=   11332.959      -LL=   6107.5701      evals =  109  ITRMCDsum=   58   97
 max element scaled gradient and tol =   4.6554289365646939        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    6107.6108349941642     
Elsobj=   8723.7316      -LL=   4802.9563      evals =  110  ITRMCDsum=   38 1073
 fc, fp on linesearch exit   6107.6108349941642        4802.9563080977614     
 computing forward difference gradient
Elsobj=   8723.4297      -LL=   4802.8053      evals =  111  ITRMCDsum=   30  401
Elsobj=   8723.1089      -LL=   4802.6450      evals =  112  ITRMCDsum=   35  393
Elsobj=   8723.8467      -LL=   4803.0138      evals =  113  ITRMCDsum=   30  377
Elsobj=   8723.5973      -LL=   4802.8892      evals =  114  ITRMCDsum=   27  367
Elsobj=   8724.4002      -LL=   4803.2906      evals =  115  ITRMCDsum=   31  489
Elsobj=   8723.7546      -LL=   4802.9678      evals =  116  ITRMCDsum=   33  286
Elsobj=   8737.3436      -LL=   4809.7623      evals =  117  ITRMCDsum=   29  793
Elsobj=   8719.4554      -LL=   4800.8182      evals =  118  ITRMCDsum=   32  617
Elsobj=   8711.2845      -LL=   4796.7328      evals =  119  ITRMCDsum=   31  681
Elsobj=   8741.2766      -LL=   4811.7288      evals =  120  ITRMCDsum=   28  891
Elsobj=   8723.7862      -LL=   4802.9836      evals =  121  ITRMCDsum=   31  351
Elsobj=   8723.7310      -LL=   4802.9560      evals =  122  ITRMCDsum=   31  174
Elsobj=   8723.6581      -LL=   4802.9196      evals =  123  ITRMCDsum=   28  280
Elsobj=   8723.3376      -LL=   4802.7593      evals =  124  ITRMCDsum=   30  382
Elsobj=   8722.9319      -LL=   4802.5565      evals =  125  ITRMCDsum=   29  344
Elsobj=   8723.8137      -LL=   4802.9973      evals =  126  ITRMCDsum=   34  238
Elsobj=   8723.8953      -LL=   4803.0381      evals =  127  ITRMCDsum=   29  311
Elsobj=   8723.6943      -LL=   4802.9377      evals =  128  ITRMCDsum=   31  225
 max element scaled gradient and tol =   4.5420570134038343        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    4802.9563080977614     
Elsobj=   6271.6094      -LL=   3576.8952      evals =  129  ITRMCDsum=   60  893
 fc, fp on linesearch exit   4802.9563080977614        3576.8952110304754     
 computing forward difference gradient
Elsobj=   6271.5931      -LL=   3576.8870      evals =  130  ITRMCDsum=   60  100
Elsobj=   6271.6258      -LL=   3576.9034      evals =  131  ITRMCDsum=   60  123
Elsobj=   6271.6194      -LL=   3576.9002      evals =  132  ITRMCDsum=   60   68
Elsobj=   6271.5959      -LL=   3576.8885      evals =  133  ITRMCDsum=   60   81
Elsobj=   6271.7512      -LL=   3576.9661      evals =  134  ITRMCDsum=   60  124
Elsobj=   6271.7244      -LL=   3576.9527      evals =  135  ITRMCDsum=   60   79
Elsobj=   6274.1557      -LL=   3578.1683      evals =  136  ITRMCDsum=   60  176
Elsobj=   6270.9274      -LL=   3576.5542      evals =  137  ITRMCDsum=   60  145
Elsobj=   6270.7942      -LL=   3576.4876      evals =  138  ITRMCDsum=   60  166
Elsobj=   6268.2919      -LL=   3575.2364      evals =  139  ITRMCDsum=   60  168
Elsobj=   6271.6267      -LL=   3576.9038      evals =  140  ITRMCDsum=   60  115
Elsobj=   6271.6094      -LL=   3576.8952      evals =  141  ITRMCDsum=   60   60
Elsobj=   6271.6078      -LL=   3576.8944      evals =  142  ITRMCDsum=   60   64
Elsobj=   6271.5975      -LL=   3576.8892      evals =  143  ITRMCDsum=   60   60
Elsobj=   6271.5825      -LL=   3576.8818      evals =  144  ITRMCDsum=   60   78
Elsobj=   6271.6113      -LL=   3576.8961      evals =  145  ITRMCDsum=   60   63
Elsobj=   6271.6137      -LL=   3576.8973      evals =  146  ITRMCDsum=   60   65
Elsobj=   6271.6087      -LL=   3576.8949      evals =  147  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.0921463371551567        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3576.8952110304754     
Elsobj=   6327.7608      -LL=   3604.9709      evals =  148  ITRMCDsum=   60  494
Elsobj=   6244.5187      -LL=   3563.3498      evals =  149  ITRMCDsum=   60  319
 fc, fp on linesearch exit   3576.8952110304754        3563.3498374290612     
 computing forward difference gradient
Elsobj=   6244.5238      -LL=   3563.3524      evals =  150  ITRMCDsum=   60  100
Elsobj=   6244.5651      -LL=   3563.3730      evals =  151  ITRMCDsum=   60  129
Elsobj=   6244.5208      -LL=   3563.3509      evals =  152  ITRMCDsum=   60   69
Elsobj=   6244.5163      -LL=   3563.3487      evals =  153  ITRMCDsum=   59   83
Elsobj=   6244.6166      -LL=   3563.3988      evals =  154  ITRMCDsum=   60  144
Elsobj=   6244.6328      -LL=   3563.4069      evals =  155  ITRMCDsum=   60   84
Elsobj=   6244.6246      -LL=   3563.4028      evals =  156  ITRMCDsum=   60  190
Elsobj=   6244.5068      -LL=   3563.3439      evals =  157  ITRMCDsum=   60  175
Elsobj=   6245.5791      -LL=   3563.8800      evals =  158  ITRMCDsum=   60  183
Elsobj=   6242.2866      -LL=   3562.2338      evals =  159  ITRMCDsum=   60  184
Elsobj=   6244.5322      -LL=   3563.3566      evals =  160  ITRMCDsum=   60  115
Elsobj=   6244.5187      -LL=   3563.3498      evals =  161  ITRMCDsum=   60   60
Elsobj=   6244.5184      -LL=   3563.3497      evals =  162  ITRMCDsum=   60   64
Elsobj=   6244.5152      -LL=   3563.3481      evals =  163  ITRMCDsum=   60   61
Elsobj=   6244.5105      -LL=   3563.3457      evals =  164  ITRMCDsum=   60   68
Elsobj=   6244.5188      -LL=   3563.3499      evals =  165  ITRMCDsum=   60   61
Elsobj=   6244.5191      -LL=   3563.3500      evals =  166  ITRMCDsum=   60   61
Elsobj=   6244.5187      -LL=   3563.3498      evals =  167  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.98669129759659158        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3563.3498374290612     
Elsobj=   6242.0870      -LL=   3562.1340      evals =  168  ITRMCDsum=   60  181
 fc, fp on linesearch exit   3563.3498374290612        3562.1340145967288     
 computing forward difference gradient
Elsobj=   6242.0914      -LL=   3562.1362      evals =  169  ITRMCDsum=   60  106
Elsobj=   6242.1337      -LL=   3562.1573      evals =  170  ITRMCDsum=   60  126
Elsobj=   6242.0895      -LL=   3562.1353      evals =  171  ITRMCDsum=   59   73
Elsobj=   6242.0843      -LL=   3562.1327      evals =  172  ITRMCDsum=   60   92
Elsobj=   6242.1861      -LL=   3562.1835      evals =  173  ITRMCDsum=   59  134
Elsobj=   6242.2011      -LL=   3562.1911      evals =  174  ITRMCDsum=   60   80
Elsobj=   6242.2879      -LL=   3562.2345      evals =  175  ITRMCDsum=   60  184
Elsobj=   6242.0500      -LL=   3562.1155      evals =  176  ITRMCDsum=   60  157
Elsobj=   6243.0732      -LL=   3562.6271      evals =  177  ITRMCDsum=   59  163
Elsobj=   6239.8068      -LL=   3560.9939      evals =  178  ITRMCDsum=   60  187
Elsobj=   6242.1007      -LL=   3562.1409      evals =  179  ITRMCDsum=   59  122
Elsobj=   6242.0870      -LL=   3562.1340      evals =  180  ITRMCDsum=   60   60
Elsobj=   6242.0867      -LL=   3562.1339      evals =  181  ITRMCDsum=   60   72
Elsobj=   6242.0835      -LL=   3562.1322      evals =  182  ITRMCDsum=   60   64
Elsobj=   6242.0784      -LL=   3562.1297      evals =  183  ITRMCDsum=   59   70
Elsobj=   6242.0872      -LL=   3562.1341      evals =  184  ITRMCDsum=   60   64
Elsobj=   6242.0875      -LL=   3562.1342      evals =  185  ITRMCDsum=   60   62
Elsobj=   6242.0871      -LL=   3562.1340      evals =  186  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.0117798006168495        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3562.1340145967288     
Elsobj=   6216.1085      -LL=   3549.1447      evals =  187  ITRMCDsum=   60  300
 fc, fp on linesearch exit   3562.1340145967288        3549.1447468464530     
 computing forward difference gradient
Elsobj=   6216.0723      -LL=   3549.1267      evals =  188  ITRMCDsum=   60  105
Elsobj=   6216.1400      -LL=   3549.1605      evals =  189  ITRMCDsum=   60  121
Elsobj=   6216.1221      -LL=   3549.1516      evals =  190  ITRMCDsum=   60   71
Elsobj=   6216.0887      -LL=   3549.1348      evals =  191  ITRMCDsum=   60   81
Elsobj=   6216.2435      -LL=   3549.2123      evals =  192  ITRMCDsum=   60  122
Elsobj=   6216.2112      -LL=   3549.1961      evals =  193  ITRMCDsum=   60   76
Elsobj=   6221.3268      -LL=   3551.7539      evals =  194  ITRMCDsum=   60  180
Elsobj=   6214.7149      -LL=   3548.4479      evals =  195  ITRMCDsum=   60  137
Elsobj=   6212.7622      -LL=   3547.4716      evals =  196  ITRMCDsum=   60  152
Elsobj=   6214.2025      -LL=   3548.1918      evals =  197  ITRMCDsum=   60  137
Elsobj=   6216.1252      -LL=   3549.1531      evals =  198  ITRMCDsum=   60  114
Elsobj=   6216.1085      -LL=   3549.1447      evals =  199  ITRMCDsum=   60   60
Elsobj=   6216.1064      -LL=   3549.1437      evals =  200  ITRMCDsum=   60   63
Elsobj=   6216.0978      -LL=   3549.1394      evals =  201  ITRMCDsum=   60   62
Elsobj=   6216.0867      -LL=   3549.1339      evals =  202  ITRMCDsum=   60   86
Elsobj=   6216.1115      -LL=   3549.1462      evals =  203  ITRMCDsum=   60   62
Elsobj=   6216.1144      -LL=   3549.1477      evals =  204  ITRMCDsum=   60   63
Elsobj=   6216.1068      -LL=   3549.1439      evals =  205  ITRMCDsum=   60   61
 max element scaled gradient and tol =   2.3162521532919613        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3549.1447468464530     
Elsobj=   6174.9355      -LL=   3528.5583      evals =  206  ITRMCDsum=   60  293
 fc, fp on linesearch exit   3549.1447468464530        3528.5582500528126     
 computing forward difference gradient
Elsobj=   6174.9322      -LL=   3528.5566      evals =  207  ITRMCDsum=   60  110
Elsobj=   6175.0023      -LL=   3528.5916      evals =  208  ITRMCDsum=   60  120
Elsobj=   6174.9398      -LL=   3528.5604      evals =  209  ITRMCDsum=   60   64
Elsobj=   6174.9301      -LL=   3528.5556      evals =  210  ITRMCDsum=   60   84
Elsobj=   6175.0308      -LL=   3528.6059      evals =  211  ITRMCDsum=   60  120
Elsobj=   6175.0419      -LL=   3528.6114      evals =  212  ITRMCDsum=   60   75
Elsobj=   6176.2376      -LL=   3529.2093      evals =  213  ITRMCDsum=   60  180
Elsobj=   6174.6077      -LL=   3528.3944      evals =  214  ITRMCDsum=   60  135
Elsobj=   6174.9173      -LL=   3528.5491      evals =  215  ITRMCDsum=   60  153
Elsobj=   6172.7603      -LL=   3527.4706      evals =  216  ITRMCDsum=   60  149
Elsobj=   6174.9492      -LL=   3528.5651      evals =  217  ITRMCDsum=   60  111
Elsobj=   6174.9355      -LL=   3528.5583      evals =  218  ITRMCDsum=   60   60
Elsobj=   6174.9350      -LL=   3528.5580      evals =  219  ITRMCDsum=   60   60
Elsobj=   6174.9326      -LL=   3528.5568      evals =  220  ITRMCDsum=   60   60
Elsobj=   6174.9295      -LL=   3528.5553      evals =  221  ITRMCDsum=   60   66
Elsobj=   6174.9361      -LL=   3528.5586      evals =  222  ITRMCDsum=   60   61
Elsobj=   6174.9366      -LL=   3528.5588      evals =  223  ITRMCDsum=   60   61
Elsobj=   6174.9352      -LL=   3528.5581      evals =  224  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.96905176975565199        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3528.5582500528126     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.6163360020277291     
           2   1.0173855593093535     
           3   3987.6595178431880     
           4   4016.9056559107298     
           5   49.015141910162463     
           6   1.1987671033264082     
           7   1.2835027693478465     
           8   3.3288093419907563     
           9  0.45372509303567216     
          10   5.8172159594772940E-002
          11   1.0949785267356915     
          12  0.50000032811014383     
          13  0.55771433888899036     
          14  0.18478214698368792     
          15  0.53747576956388743     
          16  0.17840712917488061     
          17  0.12613600227279451     
          18  0.51169409375482189     
Elsobj=   6174.9355      -LL=   3528.5583      evals =  225  ITRMCDsum=   60   60
Elsobj=   6174.9355      -LL=   3528.5583      evals =  226  ITRMCDsum=   60   60
 PrevMajorLL =    11364.252304614762      MajorLL =    3528.5582500528126     
 delta obj value from previous major iteration=  -7835.6940545619491     
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3528.5582500528126     
 retrieved LAGLBestLL x-coord solution
           1   1.6163360020277291     
           2   1.0173855593093535     
           3   3987.6595178431880     
           4   4016.9056559107298     
           5   49.015141910162463     
           6   1.1987671033264082     
           7   1.2835027693478465     
           8   3.3288093419907563     
           9  0.45372509303567216     
          10   5.8172159594772940E-002
          11   1.0949785267356915     
          12  0.50000032811014383     
          13  0.55771433888899036     
          14  0.18478214698368792     
          15  0.53747576956388743     
          16  0.17840712917488061     
          17  0.12613600227279451     
          18  0.51169409375482189     
 stabilized -LL value =    3528.5582500528126     
 main engine time in secs=   292.23437500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3528.5582500528126     
 Elapsed Engine Run Time = 
       292.234
Elsobj=   6174.9355      -LL=   3528.5583      evals =  227  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6174.9355      -LL=   3528.5583      evals =  228  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6163360020277291        3528.5582500528126     
           2   1.0173855593093535        3528.5582500528126     
           3   3987.6595178431880        3528.5582500528126     
           4   4016.9056559107298        3528.5582500528126     
           5   49.015141910162463        3528.5582500528126     
           6   1.1987671033264082        3528.5582500528126     
           7   1.2835027693478465        3528.5582500528126     
           8   3.3288093419907563        3528.5582500528126     
           9  0.45372509303567216        3528.5582500528126     
          10   5.8172159594772940E-002   3528.5582500528126     
          11   1.0949785267356915        3528.5582500528126     
          12  0.50000032811014383        3528.5582500528126     
          13  0.55771433888899036        3528.5582500528126     
          14  0.18478214698368792        3528.5582500528126     
          15  0.53747576956388743        3528.5582500528126     
          16  0.17840712917488066        3528.5582500528126     
          17  0.12613600227279448        3528.5582500528126     
          18  0.51169409375482189        3528.5582500528126     
Elsobj=   6174.9355      -LL=   3528.5583      evals =  229  ITRMCDsum=   60   60
Elsobj=   6174.8779      -LL=   3528.5295      evals =  230  ITRMCDsum=   60  126
Elsobj=   6174.9952      -LL=   3528.5881      evals =  231  ITRMCDsum=   60  125
Elsobj=   6176.0004      -LL=   3529.0907      evals =  232  ITRMCDsum=   60  156
Elsobj=   6173.8929      -LL=   3528.0369      evals =  233  ITRMCDsum=   60  172
Elsobj=   6175.0042      -LL=   3528.5926      evals =  234  ITRMCDsum=   60  120
Elsobj=   6174.8675      -LL=   3528.5243      evals =  235  ITRMCDsum=   60  120
Elsobj=   6174.8476      -LL=   3528.5143      evals =  236  ITRMCDsum=   60  120
Elsobj=   6175.0263      -LL=   3528.6036      evals =  237  ITRMCDsum=   60  121
Elsobj=   6176.4466      -LL=   3529.3138      evals =  238  ITRMCDsum=   60  175
Elsobj=   6173.4432      -LL=   3527.8121      evals =  239  ITRMCDsum=   60  168
Elsobj=   6176.3014      -LL=   3529.2412      evals =  240  ITRMCDsum=   60  116
Elsobj=   6173.5496      -LL=   3527.8653      evals =  241  ITRMCDsum=   60  113
Elsobj=   6185.1389      -LL=   3533.6599      evals =  242  ITRMCDsum=   60  244
Elsobj=   6170.1559      -LL=   3526.1684      evals =  243  ITRMCDsum=   60  241
Elsobj=   6171.9074      -LL=   3527.0442      evals =  244  ITRMCDsum=   60  205
Elsobj=   6179.3781      -LL=   3530.7795      evals =  245  ITRMCDsum=   60  199
Elsobj=   6175.2832      -LL=   3528.7321      evals =  246  ITRMCDsum=   60  185
Elsobj=   6175.7762      -LL=   3528.9786      evals =  247  ITRMCDsum=   60  197
Elsobj=   6172.3127      -LL=   3527.2469      evals =  248  ITRMCDsum=   60  154
Elsobj=   6177.6120      -LL=   3529.8965      evals =  249  ITRMCDsum=   60  162
Elsobj=   6175.0109      -LL=   3528.5959      evals =  250  ITRMCDsum=   60  131
Elsobj=   6174.8616      -LL=   3528.5213      evals =  251  ITRMCDsum=   60  127
Elsobj=   6174.9355      -LL=   3528.5583      evals =  252  ITRMCDsum=   60   60
Elsobj=   6174.9355      -LL=   3528.5582      evals =  253  ITRMCDsum=   60   60
Elsobj=   6174.9280      -LL=   3528.5545      evals =  254  ITRMCDsum=   60  125
Elsobj=   6174.9433      -LL=   3528.5622      evals =  255  ITRMCDsum=   60  130
Elsobj=   6174.8534      -LL=   3528.5172      evals =  256  ITRMCDsum=   60  148
Elsobj=   6175.0191      -LL=   3528.6001      evals =  257  ITRMCDsum=   60  147
Elsobj=   6174.7467      -LL=   3528.4639      evals =  258  ITRMCDsum=   60  145
Elsobj=   6175.1426      -LL=   3528.6618      evals =  259  ITRMCDsum=   60  146
Elsobj=   6174.9431      -LL=   3528.5620      evals =  260  ITRMCDsum=   60  120
Elsobj=   6174.9282      -LL=   3528.5546      evals =  261  ITRMCDsum=   60  115
Elsobj=   6174.9493      -LL=   3528.5651      evals =  262  ITRMCDsum=   60  146
Elsobj=   6174.9222      -LL=   3528.5516      evals =  263  ITRMCDsum=   60  145
Elsobj=   6174.9288      -LL=   3528.5549      evals =  264  ITRMCDsum=   60   93
Elsobj=   6174.9424      -LL=   3528.5617      evals =  265  ITRMCDsum=   60   96
Elsobj=   6175.9453      -LL=   3529.0632      evals =  266  ITRMCDsum=   60  163
Elsobj=   6176.0568      -LL=   3529.1189      evals =  267  ITRMCDsum=   60  156
Elsobj=   6173.8330      -LL=   3528.0070      evals =  268  ITRMCDsum=   60  167
Elsobj=   6173.9542      -LL=   3528.0676      evals =  269  ITRMCDsum=   60  176
Elsobj=   6174.9447      -LL=   3528.5629      evals =  270  ITRMCDsum=   60  125
Elsobj=   6175.0652      -LL=   3528.6231      evals =  271  ITRMCDsum=   60  129
Elsobj=   6174.8115      -LL=   3528.4963      evals =  272  ITRMCDsum=   60  128
Elsobj=   6174.9255      -LL=   3528.5532      evals =  273  ITRMCDsum=   60  122
Elsobj=   6176.0668      -LL=   3529.1239      evals =  274  ITRMCDsum=   60  156
Elsobj=   6173.9628      -LL=   3528.0719      evals =  275  ITRMCDsum=   60  172
Elsobj=   6175.9344      -LL=   3529.0577      evals =  276  ITRMCDsum=   60  156
Elsobj=   6173.8234      -LL=   3528.0022      evals =  277  ITRMCDsum=   60  169
Elsobj=   6174.7912      -LL=   3528.4861      evals =  278  ITRMCDsum=   60  131
Elsobj=   6174.9062      -LL=   3528.5436      evals =  279  ITRMCDsum=   60  122
Elsobj=   6174.9674      -LL=   3528.5742      evals =  280  ITRMCDsum=   60  122
Elsobj=   6175.0864      -LL=   3528.6337      evals =  281  ITRMCDsum=   60  134
Elsobj=   6175.9150      -LL=   3529.0480      evals =  282  ITRMCDsum=   60  157
Elsobj=   6173.8030      -LL=   3527.9920      evals =  283  ITRMCDsum=   60  169
Elsobj=   6176.0883      -LL=   3529.1346      evals =  284  ITRMCDsum=   60  156
Elsobj=   6173.9853      -LL=   3528.0831      evals =  285  ITRMCDsum=   60  174
Elsobj=   6174.9147      -LL=   3528.5478      evals =  286  ITRMCDsum=   60  120
Elsobj=   6174.7811      -LL=   3528.4811      evals =  287  ITRMCDsum=   60  125
Elsobj=   6175.0962      -LL=   3528.6386      evals =  288  ITRMCDsum=   60  125
Elsobj=   6174.9567      -LL=   3528.5689      evals =  289  ITRMCDsum=   60  119
Elsobj=   6176.3850      -LL=   3529.2830      evals =  290  ITRMCDsum=   60  173
Elsobj=   6176.5097      -LL=   3529.3454      evals =  291  ITRMCDsum=   60  181
Elsobj=   6173.3899      -LL=   3527.7854      evals =  292  ITRMCDsum=   60  171
Elsobj=   6173.4978      -LL=   3527.8394      evals =  293  ITRMCDsum=   60  165
Elsobj=   6177.4890      -LL=   3529.8350      evals =  294  ITRMCDsum=   60  132
Elsobj=   6175.4262      -LL=   3528.8036      evals =  295  ITRMCDsum=   60  187
Elsobj=   6174.5305      -LL=   3528.3558      evals =  296  ITRMCDsum=   60  190
Elsobj=   6172.3771      -LL=   3527.2790      evals =  297  ITRMCDsum=   60  136
Elsobj=   6176.5162      -LL=   3529.3486      evals =  298  ITRMCDsum=   60  178
Elsobj=   6176.3773      -LL=   3529.2791      evals =  299  ITRMCDsum=   60  174
Elsobj=   6173.5097      -LL=   3527.8454      evals =  300  ITRMCDsum=   60  168
Elsobj=   6173.3770      -LL=   3527.7790      evals =  301  ITRMCDsum=   60  168
Elsobj=   6176.3568      -LL=   3529.2689      evals =  302  ITRMCDsum=   60  174
Elsobj=   6176.5389      -LL=   3529.3600      evals =  303  ITRMCDsum=   60  179
Elsobj=   6173.3579      -LL=   3527.7694      evals =  304  ITRMCDsum=   60  169
Elsobj=   6173.5310      -LL=   3527.8560      evals =  305  ITRMCDsum=   60  168
Elsobj=   6176.2436      -LL=   3529.2123      evals =  306  ITRMCDsum=   60  125
Elsobj=   6176.3611      -LL=   3529.2711      evals =  307  ITRMCDsum=   60  125
Elsobj=   6173.4920      -LL=   3527.8365      evals =  308  ITRMCDsum=   60  125
Elsobj=   6173.6090      -LL=   3527.8950      evals =  309  ITRMCDsum=   60  123
Elsobj=   6177.3591      -LL=   3529.7701      evals =  310  ITRMCDsum=   60  157
Elsobj=   6175.2656      -LL=   3528.7233      evals =  311  ITRMCDsum=   60  173
Elsobj=   6174.6215      -LL=   3528.4012      evals =  312  ITRMCDsum=   60  157
Elsobj=   6172.4999      -LL=   3527.3404      evals =  313  ITRMCDsum=   60  169
Elsobj=   6176.3703      -LL=   3529.2756      evals =  314  ITRMCDsum=   60  122
Elsobj=   6176.2330      -LL=   3529.2070      evals =  315  ITRMCDsum=   60  115
Elsobj=   6173.6177      -LL=   3527.8993      evals =  316  ITRMCDsum=   60  115
Elsobj=   6173.4819      -LL=   3527.8314      evals =  317  ITRMCDsum=   60  120
Elsobj=   6176.2130      -LL=   3529.1970      evals =  318  ITRMCDsum=   60  118
Elsobj=   6176.3925      -LL=   3529.2867      evals =  319  ITRMCDsum=   60  123
Elsobj=   6173.4621      -LL=   3527.8215      evals =  320  ITRMCDsum=   60  123
Elsobj=   6173.6399      -LL=   3527.9105      evals =  321  ITRMCDsum=   60  118
Elsobj=   6177.8136      -LL=   3529.9973      evals =  322  ITRMCDsum=   60  176
Elsobj=   6174.8076      -LL=   3528.4943      evals =  323  ITRMCDsum=   60  166
Elsobj=   6175.0593      -LL=   3528.6201      evals =  324  ITRMCDsum=   60  175
Elsobj=   6172.0587      -LL=   3527.1198      evals =  325  ITRMCDsum=   60  168
Elsobj=   6184.9530      -LL=   3533.5670      evals =  326  ITRMCDsum=   60  248
Elsobj=   6185.3314      -LL=   3533.7562      evals =  327  ITRMCDsum=   60  244
Elsobj=   6170.2165      -LL=   3526.1988      evals =  328  ITRMCDsum=   60  241
Elsobj=   6170.0920      -LL=   3526.1365      evals =  329  ITRMCDsum=   60  241
Elsobj=   6186.0402      -LL=   3534.1106      evals =  330  ITRMCDsum=   60  239
Elsobj=   6184.2607      -LL=   3533.2208      evals =  331  ITRMCDsum=   60  245
Elsobj=   6171.3596      -LL=   3526.7703      evals =  332  ITRMCDsum=   60  247
Elsobj=   6168.9731      -LL=   3525.5771      evals =  333  ITRMCDsum=   60  231
Elsobj=   6185.2458      -LL=   3533.7134      evals =  334  ITRMCDsum=   60  244
Elsobj=   6185.0323      -LL=   3533.6067      evals =  335  ITRMCDsum=   60  244
Elsobj=   6170.1874      -LL=   3526.1842      evals =  336  ITRMCDsum=   60  241
Elsobj=   6170.1246      -LL=   3526.1528      evals =  337  ITRMCDsum=   60  241
Elsobj=   6184.9934      -LL=   3533.5872      evals =  338  ITRMCDsum=   60  244
Elsobj=   6185.2883      -LL=   3533.7346      evals =  339  ITRMCDsum=   60  244
Elsobj=   6170.1229      -LL=   3526.1520      evals =  340  ITRMCDsum=   60  241
Elsobj=   6170.1900      -LL=   3526.1855      evals =  341  ITRMCDsum=   60  243
Elsobj=   6186.8571      -LL=   3534.5190      evals =  342  ITRMCDsum=   60  245
Elsobj=   6183.4369      -LL=   3532.8090      evals =  343  ITRMCDsum=   60  237
Elsobj=   6171.4687      -LL=   3526.8248      evals =  344  ITRMCDsum=   60  231
Elsobj=   6168.8633      -LL=   3525.5222      evals =  345  ITRMCDsum=   60  248
Elsobj=   6186.5128      -LL=   3534.3469      evals =  346  ITRMCDsum=   60  244
Elsobj=   6183.7440      -LL=   3532.9625      evals =  347  ITRMCDsum=   60  246
Elsobj=   6171.5078      -LL=   3526.8444      evals =  348  ITRMCDsum=   60  241
Elsobj=   6168.7845      -LL=   3525.4828      evals =  349  ITRMCDsum=   60  240
Elsobj=   6171.9096      -LL=   3527.0453      evals =  350  ITRMCDsum=   60  206
Elsobj=   6171.9042      -LL=   3527.0426      evals =  351  ITRMCDsum=   60  205
Elsobj=   6179.2572      -LL=   3530.7191      evals =  352  ITRMCDsum=   60  198
Elsobj=   6179.5030      -LL=   3530.8420      evals =  353  ITRMCDsum=   60  201
Elsobj=   6173.0436      -LL=   3527.6123      evals =  354  ITRMCDsum=   60  220
Elsobj=   6170.7920      -LL=   3526.4865      evals =  355  ITRMCDsum=   60  190
Elsobj=   6180.3636      -LL=   3531.2723      evals =  356  ITRMCDsum=   60  197
Elsobj=   6178.4152      -LL=   3530.2981      evals =  357  ITRMCDsum=   60  218
Elsobj=   6171.9571      -LL=   3527.0691      evals =  358  ITRMCDsum=   60  207
Elsobj=   6171.8579      -LL=   3527.0194      evals =  359  ITRMCDsum=   60  205
Elsobj=   6179.4654      -LL=   3530.8232      evals =  360  ITRMCDsum=   60  199
Elsobj=   6179.2911      -LL=   3530.7360      evals =  361  ITRMCDsum=   60  198
Elsobj=   6171.8472      -LL=   3527.0141      evals =  362  ITRMCDsum=   60  205
Elsobj=   6171.9694      -LL=   3527.0752      evals =  363  ITRMCDsum=   60  206
Elsobj=   6179.2617      -LL=   3530.7213      evals =  364  ITRMCDsum=   60  197
Elsobj=   6179.4976      -LL=   3530.8393      evals =  365  ITRMCDsum=   60  200
Elsobj=   6173.3186      -LL=   3527.7498      evals =  366  ITRMCDsum=   60  184
Elsobj=   6170.5148      -LL=   3526.3479      evals =  367  ITRMCDsum=   60  225
Elsobj=   6180.9927      -LL=   3531.5869      evals =  368  ITRMCDsum=   60  229
Elsobj=   6177.7811      -LL=   3529.9811      evals =  369  ITRMCDsum=   60  197
Elsobj=   6173.2671      -LL=   3527.7240      evals =  370  ITRMCDsum=   60  209
Elsobj=   6170.5278      -LL=   3526.3544      evals =  371  ITRMCDsum=   60  205
Elsobj=   6180.7483      -LL=   3531.4647      evals =  372  ITRMCDsum=   60  199
Elsobj=   6177.9872      -LL=   3530.0841      evals =  373  ITRMCDsum=   60  199
Elsobj=   6179.3362      -LL=   3530.7586      evals =  374  ITRMCDsum=   60  199
Elsobj=   6169.7207      -LL=   3525.9509      evals =  375  ITRMCDsum=   60  262
Elsobj=   6192.4837      -LL=   3537.3323      evals =  376  ITRMCDsum=   60  252
Elsobj=   6171.8741      -LL=   3527.0275      evals =  377  ITRMCDsum=   60  205
Elsobj=   6175.2813      -LL=   3528.7311      evals =  378  ITRMCDsum=   60  186
Elsobj=   6175.2844      -LL=   3528.7327      evals =  379  ITRMCDsum=   60  186
Elsobj=   6175.6597      -LL=   3528.9204      evals =  380  ITRMCDsum=   60  196
Elsobj=   6175.8965      -LL=   3529.0388      evals =  381  ITRMCDsum=   60  198
Elsobj=   6176.3881      -LL=   3529.2845      evals =  382  ITRMCDsum=   60  202
Elsobj=   6174.2000      -LL=   3528.1905      evals =  383  ITRMCDsum=   60  178
Elsobj=   6176.7940      -LL=   3529.4875      evals =  384  ITRMCDsum=   60  183
Elsobj=   6174.7803      -LL=   3528.4807      evals =  385  ITRMCDsum=   60  199
Elsobj=   6175.3349      -LL=   3528.7580      evals =  386  ITRMCDsum=   60  185
Elsobj=   6175.2317      -LL=   3528.7064      evals =  387  ITRMCDsum=   60  185
Elsobj=   6175.8614      -LL=   3529.0212      evals =  388  ITRMCDsum=   60  197
Elsobj=   6175.6913      -LL=   3528.9361      evals =  389  ITRMCDsum=   60  196
Elsobj=   6175.2204      -LL=   3528.7007      evals =  390  ITRMCDsum=   60  186
Elsobj=   6175.3479      -LL=   3528.7644      evals =  391  ITRMCDsum=   60  184
Elsobj=   6175.6627      -LL=   3528.9218      evals =  392  ITRMCDsum=   60  196
Elsobj=   6175.8927      -LL=   3529.0369      evals =  393  ITRMCDsum=   60  197
Elsobj=   6176.7273      -LL=   3529.4542      evals =  394  ITRMCDsum=   60  171
Elsobj=   6173.8577      -LL=   3528.0194      evals =  395  ITRMCDsum=   60  206
Elsobj=   6177.3566      -LL=   3529.7688      evals =  396  ITRMCDsum=   60  199
Elsobj=   6174.2135      -LL=   3528.1972      evals =  397  ITRMCDsum=   60  178
Elsobj=   6176.6519      -LL=   3529.4164      evals =  398  ITRMCDsum=   60  185
Elsobj=   6173.8944      -LL=   3528.0377      evals =  399  ITRMCDsum=   60  187
Elsobj=   6177.1380      -LL=   3529.6595      evals =  400  ITRMCDsum=   60  197
Elsobj=   6174.3940      -LL=   3528.2875      evals =  401  ITRMCDsum=   60  197
Elsobj=   6182.9452      -LL=   3532.5631      evals =  402  ITRMCDsum=   60  232
Elsobj=   6172.8735      -LL=   3527.5273      evals =  403  ITRMCDsum=   60  257
Elsobj=   6188.6341      -LL=   3535.4076      evals =  404  ITRMCDsum=   60  252
Elsobj=   6168.5096      -LL=   3525.3453      evals =  405  ITRMCDsum=   60  225
Elsobj=   6173.4525      -LL=   3527.8167      evals =  406  ITRMCDsum=   60  229
Elsobj=   6178.4661      -LL=   3530.3236      evals =  407  ITRMCDsum=   60  176
Elsobj=   6171.4919      -LL=   3526.8365      evals =  408  ITRMCDsum=   60  166
Elsobj=   6181.5365      -LL=   3531.8588      evals =  409  ITRMCDsum=   60  238
Elsobj=   6172.2618      -LL=   3527.2214      evals =  410  ITRMCDsum=   60  163
Elsobj=   6172.3652      -LL=   3527.2731      evals =  411  ITRMCDsum=   60  150
Elsobj=   6177.5483      -LL=   3529.8647      evals =  412  ITRMCDsum=   60  153
Elsobj=   6177.6774      -LL=   3529.9292      evals =  413  ITRMCDsum=   60  170
Elsobj=   6173.4003      -LL=   3527.7907      evals =  414  ITRMCDsum=   60  182
Elsobj=   6171.2473      -LL=   3526.7141      evals =  415  ITRMCDsum=   60  123
Elsobj=   6178.6536      -LL=   3530.4173      evals =  416  ITRMCDsum=   60  121
Elsobj=   6176.5920      -LL=   3529.3865      evals =  417  ITRMCDsum=   60  183
Elsobj=   6172.3783      -LL=   3527.2796      evals =  418  ITRMCDsum=   60  151
Elsobj=   6172.2477      -LL=   3527.2143      evals =  419  ITRMCDsum=   60  158
Elsobj=   6177.6827      -LL=   3529.9318      evals =  420  ITRMCDsum=   60  165
Elsobj=   6177.5416      -LL=   3529.8613      evals =  421  ITRMCDsum=   60  158
Elsobj=   6172.2290      -LL=   3527.2050      evals =  422  ITRMCDsum=   60  161
Elsobj=   6172.3991      -LL=   3527.2901      evals =  423  ITRMCDsum=   60  151
Elsobj=   6177.5207      -LL=   3529.8508      evals =  424  ITRMCDsum=   60  156
Elsobj=   6177.7058      -LL=   3529.9434      evals =  425  ITRMCDsum=   60  169
Elsobj=   6173.8045      -LL=   3527.9927      evals =  426  ITRMCDsum=   60  146
Elsobj=   6170.8405      -LL=   3526.5108      evals =  427  ITRMCDsum=   60  188
Elsobj=   6179.1427      -LL=   3530.6619      evals =  428  ITRMCDsum=   60  188
Elsobj=   6176.0989      -LL=   3529.1399      evals =  429  ITRMCDsum=   60  140
Elsobj=   6173.6740      -LL=   3527.9275      evals =  430  ITRMCDsum=   60  151
Elsobj=   6170.9315      -LL=   3526.5562      evals =  431  ITRMCDsum=   60  160
Elsobj=   6178.9819      -LL=   3530.5815      evals =  432  ITRMCDsum=   60  164
Elsobj=   6176.2217      -LL=   3529.2014      evals =  433  ITRMCDsum=   60  157
Elsobj=   6182.3518      -LL=   3532.2664      evals =  434  ITRMCDsum=   60  242
Elsobj=   6167.7827      -LL=   3524.9819      evals =  435  ITRMCDsum=   60  244
Elsobj=   6187.9828      -LL=   3535.0819      evals =  436  ITRMCDsum=   60  245
Elsobj=   6172.5799      -LL=   3527.3804      evals =  437  ITRMCDsum=   60  236
Elsobj=   6169.3976      -LL=   3525.7893      evals =  438  ITRMCDsum=   60  217
Elsobj=   6176.6620      -LL=   3529.4215      evals =  439  ITRMCDsum=   60  197
Elsobj=   6174.4691      -LL=   3528.3250      evals =  440  ITRMCDsum=   60  198
Elsobj=   6182.1494      -LL=   3532.1652      evals =  441  ITRMCDsum=   60  210
Elsobj=   6172.7376      -LL=   3527.4593      evals =  442  ITRMCDsum=   60  200
Elsobj=   6173.0950      -LL=   3527.6380      evals =  443  ITRMCDsum=   60  187
Elsobj=   6177.8814      -LL=   3530.0312      evals =  444  ITRMCDsum=   60  174
Elsobj=   6178.5118      -LL=   3530.3464      evals =  445  ITRMCDsum=   60  199
Elsobj=   6174.9531      -LL=   3528.5670      evals =  446  ITRMCDsum=   60  129
Elsobj=   6175.0704      -LL=   3528.6257      evals =  447  ITRMCDsum=   60  129
Elsobj=   6174.8040      -LL=   3528.4925      evals =  448  ITRMCDsum=   60  131
Elsobj=   6174.9211      -LL=   3528.5510      evals =  449  ITRMCDsum=   60  127
Elsobj=   6176.0749      -LL=   3529.1279      evals =  450  ITRMCDsum=   60  156
Elsobj=   6173.9685      -LL=   3528.0747      evals =  451  ITRMCDsum=   60  171
Elsobj=   6175.9270      -LL=   3529.0540      evals =  452  ITRMCDsum=   60  158
Elsobj=   6173.8185      -LL=   3527.9998      evals =  453  ITRMCDsum=   60  170
Elsobj=   6175.0793      -LL=   3528.6301      evals =  454  ITRMCDsum=   60  129
Elsobj=   6174.9429      -LL=   3528.5619      evals =  455  ITRMCDsum=   60  126
Elsobj=   6174.9300      -LL=   3528.5555      evals =  456  ITRMCDsum=   60  126
Elsobj=   6174.7936      -LL=   3528.4873      evals =  457  ITRMCDsum=   60  129
Elsobj=   6174.9230      -LL=   3528.5520      evals =  458  ITRMCDsum=   60  126
Elsobj=   6175.1014      -LL=   3528.6412      evals =  459  ITRMCDsum=   60  128
Elsobj=   6174.7737      -LL=   3528.4773      evals =  460  ITRMCDsum=   60  128
Elsobj=   6174.9521      -LL=   3528.5666      evals =  461  ITRMCDsum=   60  124
Elsobj=   6176.5224      -LL=   3529.3517      evals =  462  ITRMCDsum=   60  177
Elsobj=   6173.5174      -LL=   3527.8492      evals =  463  ITRMCDsum=   60  166
Elsobj=   6176.3719      -LL=   3529.2764      evals =  464  ITRMCDsum=   60  175
Elsobj=   6173.3703      -LL=   3527.7756      evals =  465  ITRMCDsum=   60  167
Elsobj=   6176.3768      -LL=   3529.2789      evals =  466  ITRMCDsum=   60  126
Elsobj=   6173.6249      -LL=   3527.9029      evals =  467  ITRMCDsum=   60  125
Elsobj=   6176.2273      -LL=   3529.2041      evals =  468  ITRMCDsum=   60  126
Elsobj=   6173.4757      -LL=   3527.8283      evals =  469  ITRMCDsum=   60  127
Elsobj=   6185.2197      -LL=   3533.7004      evals =  470  ITRMCDsum=   60  245
Elsobj=   6170.2254      -LL=   3526.2032      evals =  471  ITRMCDsum=   60  240
Elsobj=   6185.0592      -LL=   3533.6201      evals =  472  ITRMCDsum=   60  244
Elsobj=   6170.0876      -LL=   3526.1343      evals =  473  ITRMCDsum=   60  240
Elsobj=   6171.9796      -LL=   3527.0803      evals =  474  ITRMCDsum=   60  206
Elsobj=   6179.4561      -LL=   3530.8185      evals =  475  ITRMCDsum=   60  201
Elsobj=   6171.8362      -LL=   3527.0086      evals =  476  ITRMCDsum=   60  207
Elsobj=   6179.3013      -LL=   3530.7411      evals =  477  ITRMCDsum=   60  199
Elsobj=   6175.3564      -LL=   3528.7687      evals =  478  ITRMCDsum=   60  187
Elsobj=   6175.8532      -LL=   3529.0171      evals =  479  ITRMCDsum=   60  197
Elsobj=   6175.2111      -LL=   3528.6960      evals =  480  ITRMCDsum=   60  185
Elsobj=   6175.7003      -LL=   3528.9406      evals =  481  ITRMCDsum=   60  196
Elsobj=   6172.3873      -LL=   3527.2841      evals =  482  ITRMCDsum=   60  153
Elsobj=   6177.6877      -LL=   3529.9344      evals =  483  ITRMCDsum=   60  157
Elsobj=   6172.2395      -LL=   3527.2102      evals =  484  ITRMCDsum=   60  154
Elsobj=   6177.5377      -LL=   3529.8593      evals =  485  ITRMCDsum=   60  160
Elsobj=   6174.8779      -LL=   3528.5295      evals =  486  ITRMCDsum=   60  126
Elsobj=   6174.9952      -LL=   3528.5881      evals =  487  ITRMCDsum=   60  125
Elsobj=   6174.8779      -LL=   3528.5294      evals =  488  ITRMCDsum=   60  126
Elsobj=   6174.9952      -LL=   3528.5881      evals =  489  ITRMCDsum=   60  125
Elsobj=   6176.0004      -LL=   3529.0907      evals =  490  ITRMCDsum=   60  156
Elsobj=   6173.8929      -LL=   3528.0369      evals =  491  ITRMCDsum=   60  172
Elsobj=   6176.0004      -LL=   3529.0907      evals =  492  ITRMCDsum=   60  156
Elsobj=   6173.8929      -LL=   3528.0369      evals =  493  ITRMCDsum=   60  172
Elsobj=   6175.0042      -LL=   3528.5926      evals =  494  ITRMCDsum=   60  120
Elsobj=   6174.8676      -LL=   3528.5243      evals =  495  ITRMCDsum=   60  120
Elsobj=   6175.0042      -LL=   3528.5926      evals =  496  ITRMCDsum=   60  120
Elsobj=   6174.8675      -LL=   3528.5243      evals =  497  ITRMCDsum=   60  120
Elsobj=   6174.8476      -LL=   3528.5143      evals =  498  ITRMCDsum=   60  120
Elsobj=   6175.0263      -LL=   3528.6037      evals =  499  ITRMCDsum=   60  121
Elsobj=   6174.8476      -LL=   3528.5143      evals =  500  ITRMCDsum=   60  120
Elsobj=   6175.0263      -LL=   3528.6036      evals =  501  ITRMCDsum=   60  121
Elsobj=   6176.4466      -LL=   3529.3138      evals =  502  ITRMCDsum=   60  175
Elsobj=   6173.4432      -LL=   3527.8121      evals =  503  ITRMCDsum=   60  168
Elsobj=   6176.4466      -LL=   3529.3138      evals =  504  ITRMCDsum=   60  175
Elsobj=   6173.4432      -LL=   3527.8121      evals =  505  ITRMCDsum=   60  168
Elsobj=   6176.3014      -LL=   3529.2412      evals =  506  ITRMCDsum=   60  116
Elsobj=   6173.5496      -LL=   3527.8653      evals =  507  ITRMCDsum=   60  113
Elsobj=   6176.3014      -LL=   3529.2412      evals =  508  ITRMCDsum=   60  116
Elsobj=   6173.5496      -LL=   3527.8653      evals =  509  ITRMCDsum=   60  113
Elsobj=   6185.1389      -LL=   3533.6599      evals =  510  ITRMCDsum=   60  244
Elsobj=   6170.1559      -LL=   3526.1684      evals =  511  ITRMCDsum=   60  241
Elsobj=   6185.1389      -LL=   3533.6599      evals =  512  ITRMCDsum=   60  244
Elsobj=   6170.1558      -LL=   3526.1684      evals =  513  ITRMCDsum=   60  241
Elsobj=   6171.9074      -LL=   3527.0442      evals =  514  ITRMCDsum=   60  205
Elsobj=   6179.3781      -LL=   3530.7795      evals =  515  ITRMCDsum=   60  199
Elsobj=   6171.9074      -LL=   3527.0442      evals =  516  ITRMCDsum=   60  205
Elsobj=   6179.3781      -LL=   3530.7795      evals =  517  ITRMCDsum=   60  199
Elsobj=   6175.2832      -LL=   3528.7321      evals =  518  ITRMCDsum=   60  185
Elsobj=   6175.7762      -LL=   3528.9786      evals =  519  ITRMCDsum=   60  197
Elsobj=   6175.2832      -LL=   3528.7321      evals =  520  ITRMCDsum=   60  185
Elsobj=   6175.7762      -LL=   3528.9786      evals =  521  ITRMCDsum=   60  197
Elsobj=   6172.3128      -LL=   3527.2469      evals =  522  ITRMCDsum=   60  154
Elsobj=   6177.6120      -LL=   3529.8965      evals =  523  ITRMCDsum=   60  162
Elsobj=   6172.3127      -LL=   3527.2469      evals =  524  ITRMCDsum=   60  154
Elsobj=   6177.6120      -LL=   3529.8965      evals =  525  ITRMCDsum=   60  162
Elsobj=   6175.0109      -LL=   3528.5960      evals =  526  ITRMCDsum=   60  130
Elsobj=   6174.8616      -LL=   3528.5213      evals =  527  ITRMCDsum=   60  127
Elsobj=   6175.0109      -LL=   3528.5959      evals =  528  ITRMCDsum=   60  130
Elsobj=   6174.8616      -LL=   3528.5213      evals =  529  ITRMCDsum=   60  127
Elsobj=   6174.8707      -LL=   3528.5258      evals =  530  ITRMCDsum=   60  130
Elsobj=   6174.9870      -LL=   3528.5840      evals =  531  ITRMCDsum=   60  141
Elsobj=   6174.8856      -LL=   3528.5333      evals =  532  ITRMCDsum=   60  143
Elsobj=   6175.0027      -LL=   3528.5918      evals =  533  ITRMCDsum=   60  131
Elsobj=   6175.9930      -LL=   3529.0870      evals =  534  ITRMCDsum=   60  160
Elsobj=   6173.8846      -LL=   3528.0328      evals =  535  ITRMCDsum=   60  175
Elsobj=   6176.0080      -LL=   3529.0945      evals =  536  ITRMCDsum=   60  169
Elsobj=   6173.9012      -LL=   3528.0411      evals =  537  ITRMCDsum=   60  171
Elsobj=   6174.9962      -LL=   3528.5886      evals =  538  ITRMCDsum=   60  135
Elsobj=   6174.8603      -LL=   3528.5206      evals =  539  ITRMCDsum=   60  131
Elsobj=   6175.0118      -LL=   3528.5964      evals =  540  ITRMCDsum=   60  136
Elsobj=   6174.8752      -LL=   3528.5281      evals =  541  ITRMCDsum=   60  140
Elsobj=   6174.8405      -LL=   3528.5107      evals =  542  ITRMCDsum=   60  130
Elsobj=   6175.0180      -LL=   3528.5995      evals =  543  ITRMCDsum=   60  139
Elsobj=   6174.8553      -LL=   3528.5181      evals =  544  ITRMCDsum=   60  140
Elsobj=   6175.0339      -LL=   3528.6075      evals =  545  ITRMCDsum=   60  135
Elsobj=   6176.4382      -LL=   3529.3096      evals =  546  ITRMCDsum=   60  179
Elsobj=   6173.4360      -LL=   3527.8085      evals =  547  ITRMCDsum=   60  167
Elsobj=   6176.4551      -LL=   3529.3180      evals =  548  ITRMCDsum=   60  175
Elsobj=   6173.4506      -LL=   3527.8158      evals =  549  ITRMCDsum=   60  179
Elsobj=   6176.2937      -LL=   3529.2373      evals =  550  ITRMCDsum=   60  135
Elsobj=   6173.5421      -LL=   3527.8615      evals =  551  ITRMCDsum=   60  131
Elsobj=   6176.3091      -LL=   3529.2450      evals =  552  ITRMCDsum=   60  136
Elsobj=   6173.5573      -LL=   3527.8691      evals =  553  ITRMCDsum=   60  138
Elsobj=   6185.1202      -LL=   3533.6506      evals =  554  ITRMCDsum=   60  244
Elsobj=   6170.1566      -LL=   3526.1688      evals =  555  ITRMCDsum=   60  240
Elsobj=   6185.1576      -LL=   3533.6693      evals =  556  ITRMCDsum=   60  244
Elsobj=   6170.1552      -LL=   3526.1681      evals =  557  ITRMCDsum=   60  245
Elsobj=   6171.9040      -LL=   3527.0425      evals =  558  ITRMCDsum=   60  204
Elsobj=   6179.3651      -LL=   3530.7731      evals =  559  ITRMCDsum=   60  200
Elsobj=   6171.9107      -LL=   3527.0459      evals =  560  ITRMCDsum=   60  211
Elsobj=   6179.3911      -LL=   3530.7860      evals =  561  ITRMCDsum=   60  200
Elsobj=   6175.2792      -LL=   3528.7301      evals =  562  ITRMCDsum=   60  182
Elsobj=   6175.7638      -LL=   3528.9724      evals =  563  ITRMCDsum=   60  197
Elsobj=   6175.2873      -LL=   3528.7341      evals =  564  ITRMCDsum=   60  190
Elsobj=   6175.7886      -LL=   3528.9848      evals =  565  ITRMCDsum=   60  198
Elsobj=   6172.3058      -LL=   3527.2434      evals =  566  ITRMCDsum=   60  159
Elsobj=   6177.6034      -LL=   3529.8922      evals =  567  ITRMCDsum=   60  167
Elsobj=   6172.3203      -LL=   3527.2507      evals =  568  ITRMCDsum=   60  170
Elsobj=   6177.6204      -LL=   3529.9007      evals =  569  ITRMCDsum=   60  162
Elsobj=   6175.0032      -LL=   3528.5921      evals =  570  ITRMCDsum=   60  139
Elsobj=   6174.8539      -LL=   3528.5175      evals =  571  ITRMCDsum=   60  136
Elsobj=   6175.0185      -LL=   3528.5998      evals =  572  ITRMCDsum=   60  142
Elsobj=   6174.8694      -LL=   3528.5252      evals =  573  ITRMCDsum=   60  144
Elsobj=   6174.9280      -LL=   3528.5545      evals =  574  ITRMCDsum=   60  125
Elsobj=   6174.9279      -LL=   3528.5545      evals =  575  ITRMCDsum=   60  125
Elsobj=   6174.9433      -LL=   3528.5622      evals =  576  ITRMCDsum=   60  130
Elsobj=   6174.9433      -LL=   3528.5622      evals =  577  ITRMCDsum=   60  130
Elsobj=   6174.7974      -LL=   3528.4892      evals =  578  ITRMCDsum=   60  150
Elsobj=   6174.9111      -LL=   3528.5461      evals =  579  ITRMCDsum=   60  156
Elsobj=   6174.9597      -LL=   3528.5704      evals =  580  ITRMCDsum=   60  154
Elsobj=   6175.0801      -LL=   3528.6306      evals =  581  ITRMCDsum=   60  149
Elsobj=   6175.9234      -LL=   3529.0522      evals =  582  ITRMCDsum=   60  175
Elsobj=   6173.8053      -LL=   3527.9931      evals =  583  ITRMCDsum=   60  178
Elsobj=   6176.0789      -LL=   3529.1299      evals =  584  ITRMCDsum=   60  176
Elsobj=   6173.9817      -LL=   3528.0813      evals =  585  ITRMCDsum=   60  170
Elsobj=   6174.9209      -LL=   3528.5509      evals =  586  ITRMCDsum=   60  153
Elsobj=   6174.7865      -LL=   3528.4837      evals =  587  ITRMCDsum=   60  149
Elsobj=   6175.0883      -LL=   3528.6346      evals =  588  ITRMCDsum=   60  149
Elsobj=   6174.9503      -LL=   3528.5656      evals =  589  ITRMCDsum=   60  151
Elsobj=   6174.7670      -LL=   3528.4740      evals =  590  ITRMCDsum=   60  148
Elsobj=   6174.9427      -LL=   3528.5618      evals =  591  ITRMCDsum=   60  152
Elsobj=   6174.9301      -LL=   3528.5555      evals =  592  ITRMCDsum=   60  152
Elsobj=   6175.1107      -LL=   3528.6458      evals =  593  ITRMCDsum=   60  150
Elsobj=   6176.3550      -LL=   3529.2680      evals =  594  ITRMCDsum=   60  181
Elsobj=   6173.3703      -LL=   3527.7756      evals =  595  ITRMCDsum=   60  175
Elsobj=   6176.5394      -LL=   3529.3602      evals =  596  ITRMCDsum=   60  173
Elsobj=   6173.5177      -LL=   3527.8493      evals =  597  ITRMCDsum=   60  182
Elsobj=   6176.2187      -LL=   3529.1999      evals =  598  ITRMCDsum=   60  151
Elsobj=   6173.4680      -LL=   3527.8245      evals =  599  ITRMCDsum=   60  150
Elsobj=   6176.3854      -LL=   3529.2832      evals =  600  ITRMCDsum=   60  149
Elsobj=   6173.6327      -LL=   3527.9068      evals =  601  ITRMCDsum=   60  151
Elsobj=   6184.9875      -LL=   3533.5843      evals =  602  ITRMCDsum=   60  244
Elsobj=   6170.1307      -LL=   3526.1558      evals =  603  ITRMCDsum=   60  240
Elsobj=   6185.2908      -LL=   3533.7359      evals =  604  ITRMCDsum=   60  243
Elsobj=   6170.1829      -LL=   3526.1820      evals =  605  ITRMCDsum=   60  243
Elsobj=   6171.8547      -LL=   3527.0178      evals =  606  ITRMCDsum=   60  207
Elsobj=   6179.2627      -LL=   3530.7219      evals =  607  ITRMCDsum=   60  205
Elsobj=   6171.9614      -LL=   3527.0712      evals =  608  ITRMCDsum=   60  211
Elsobj=   6179.4944      -LL=   3530.8377      evals =  609  ITRMCDsum=   60  199
Elsobj=   6175.2218      -LL=   3528.7014      evals =  610  ITRMCDsum=   60  188
Elsobj=   6175.6711      -LL=   3528.9260      evals =  611  ITRMCDsum=   60  199
Elsobj=   6175.3464      -LL=   3528.7637      evals =  612  ITRMCDsum=   60  192
Elsobj=   6175.8824      -LL=   3529.0317      evals =  613  ITRMCDsum=   60  198
Elsobj=   6172.2372      -LL=   3527.2091      evals =  614  ITRMCDsum=   60  170
Elsobj=   6177.5232      -LL=   3529.8521      evals =  615  ITRMCDsum=   60  172
Elsobj=   6172.3904      -LL=   3527.2857      evals =  616  ITRMCDsum=   60  176
Elsobj=   6177.7016      -LL=   3529.9413      evals =  617  ITRMCDsum=   60  166
Elsobj=   6174.9282      -LL=   3528.5546      evals =  618  ITRMCDsum=   60  156
Elsobj=   6174.7799      -LL=   3528.4805      evals =  619  ITRMCDsum=   60  154
Elsobj=   6175.0947      -LL=   3528.6378      evals =  620  ITRMCDsum=   60  153
Elsobj=   6174.9448      -LL=   3528.5629      evals =  621  ITRMCDsum=   60  156
Elsobj=   6174.8535      -LL=   3528.5172      evals =  622  ITRMCDsum=   60  148
Elsobj=   6174.8534      -LL=   3528.5172      evals =  623  ITRMCDsum=   60  148
Elsobj=   6175.0191      -LL=   3528.6001      evals =  624  ITRMCDsum=   60  147
Elsobj=   6175.0191      -LL=   3528.6001      evals =  625  ITRMCDsum=   60  147
Elsobj=   6174.8456      -LL=   3528.5133      evals =  626  ITRMCDsum=   60  153
Elsobj=   6174.8615      -LL=   3528.5212      evals =  627  ITRMCDsum=   60  130
Elsobj=   6175.0110      -LL=   3528.5960      evals =  628  ITRMCDsum=   60  122
Elsobj=   6175.0273      -LL=   3528.6041      evals =  629  ITRMCDsum=   60  161
Elsobj=   6174.6932      -LL=   3528.4371      evals =  630  ITRMCDsum=   60  147
Elsobj=   6174.8019      -LL=   3528.4914      evals =  631  ITRMCDsum=   60  146
Elsobj=   6175.0808      -LL=   3528.6309      evals =  632  ITRMCDsum=   60  154
Elsobj=   6175.2060      -LL=   3528.6935      evals =  633  ITRMCDsum=   60  150
Elsobj=   6175.8239      -LL=   3529.0024      evals =  634  ITRMCDsum=   60  173
Elsobj=   6173.6914      -LL=   3527.9362      evals =  635  ITRMCDsum=   60  168
Elsobj=   6176.1948      -LL=   3529.1879      evals =  636  ITRMCDsum=   60  170
Elsobj=   6174.1128      -LL=   3528.1469      evals =  637  ITRMCDsum=   60  178
Elsobj=   6174.8134      -LL=   3528.4972      evals =  638  ITRMCDsum=   60  145
Elsobj=   6174.6805      -LL=   3528.4307      evals =  639  ITRMCDsum=   60  148
Elsobj=   6175.2125      -LL=   3528.6967      evals =  640  ITRMCDsum=   60  149
Elsobj=   6175.0731      -LL=   3528.6271      evals =  641  ITRMCDsum=   60  146
Elsobj=   6174.6613      -LL=   3528.4212      evals =  642  ITRMCDsum=   60  148
Elsobj=   6174.8348      -LL=   3528.5079      evals =  643  ITRMCDsum=   60  147
Elsobj=   6175.0526      -LL=   3528.6168      evals =  644  ITRMCDsum=   60  148
Elsobj=   6175.2352      -LL=   3528.7081      evals =  645  ITRMCDsum=   60  149
Elsobj=   6176.2341      -LL=   3529.2076      evals =  646  ITRMCDsum=   60  174
Elsobj=   6173.2776      -LL=   3527.7293      evals =  647  ITRMCDsum=   60  185
Elsobj=   6176.6776      -LL=   3529.4293      evals =  648  ITRMCDsum=   60  183
Elsobj=   6173.6265      -LL=   3527.9037      evals =  649  ITRMCDsum=   60  175
Elsobj=   6176.1113      -LL=   3529.1461      evals =  650  ITRMCDsum=   60  144
Elsobj=   6173.3620      -LL=   3527.7715      evals =  651  ITRMCDsum=   60  148
Elsobj=   6176.5094      -LL=   3529.3452      evals =  652  ITRMCDsum=   60  151
Elsobj=   6173.7557      -LL=   3527.9683      evals =  653  ITRMCDsum=   60  146
Elsobj=   6184.8032      -LL=   3533.4921      evals =  654  ITRMCDsum=   60  244
Elsobj=   6170.0890      -LL=   3526.1350      evals =  655  ITRMCDsum=   60  243
Elsobj=   6185.4958      -LL=   3533.8384      evals =  656  ITRMCDsum=   60  244
Elsobj=   6170.2382      -LL=   3526.2096      evals =  657  ITRMCDsum=   60  241
Elsobj=   6171.7819      -LL=   3526.9814      evals =  658  ITRMCDsum=   60  212
Elsobj=   6179.1185      -LL=   3530.6497      evals =  659  ITRMCDsum=   60  199
Elsobj=   6172.0494      -LL=   3527.1152      evals =  660  ITRMCDsum=   60  205
Elsobj=   6179.6573      -LL=   3530.9191      evals =  661  ITRMCDsum=   60  203
Elsobj=   6175.1356      -LL=   3528.6583      evals =  662  ITRMCDsum=   60  192
Elsobj=   6175.5422      -LL=   3528.8616      evals =  663  ITRMCDsum=   60  198
Elsobj=   6175.4484      -LL=   3528.8147      evals =  664  ITRMCDsum=   60  186
Elsobj=   6176.0292      -LL=   3529.1051      evals =  665  ITRMCDsum=   60  199
Elsobj=   6172.1383      -LL=   3527.1597      evals =  666  ITRMCDsum=   60  174
Elsobj=   6177.4083      -LL=   3529.7947      evals =  667  ITRMCDsum=   60  164
Elsobj=   6172.5055      -LL=   3527.3433      evals =  668  ITRMCDsum=   60  171
Elsobj=   6177.8337      -LL=   3530.0073      evals =  669  ITRMCDsum=   60  170
Elsobj=   6174.8206      -LL=   3528.5008      evals =  670  ITRMCDsum=   60  147
Elsobj=   6174.6740      -LL=   3528.4275      evals =  671  ITRMCDsum=   60  152
Elsobj=   6175.2190      -LL=   3528.7000      evals =  672  ITRMCDsum=   60  153
Elsobj=   6175.0675      -LL=   3528.6242      evals =  673  ITRMCDsum=   60  152
Elsobj=   6174.7467      -LL=   3528.4639      evals =  674  ITRMCDsum=   60  145
Elsobj=   6174.7467      -LL=   3528.4639      evals =  675  ITRMCDsum=   60  145
Elsobj=   6175.1426      -LL=   3528.6618      evals =  676  ITRMCDsum=   60  146
Elsobj=   6175.1426      -LL=   3528.6618      evals =  677  ITRMCDsum=   60  146
Elsobj=   6174.7398      -LL=   3528.4604      evals =  678  ITRMCDsum=   60  127
Elsobj=   6174.7542      -LL=   3528.4676      evals =  679  ITRMCDsum=   60  164
Elsobj=   6175.1341      -LL=   3528.6576      evals =  680  ITRMCDsum=   60  153
Elsobj=   6175.1510      -LL=   3528.6660      evals =  681  ITRMCDsum=   60  130
Elsobj=   6174.6729      -LL=   3528.4270      evals =  682  ITRMCDsum=   60  123
Elsobj=   6174.8227      -LL=   3528.5018      evals =  683  ITRMCDsum=   60  163
Elsobj=   6175.0519      -LL=   3528.6164      evals =  684  ITRMCDsum=   60  167
Elsobj=   6175.2339      -LL=   3528.7074      evals =  685  ITRMCDsum=   60  125
Elsobj=   6174.8854      -LL=   3528.5332      evals =  686  ITRMCDsum=   60  132
Elsobj=   6175.0029      -LL=   3528.5919      evals =  687  ITRMCDsum=   60  129
Elsobj=   6174.8704      -LL=   3528.5257      evals =  688  ITRMCDsum=   60  130
Elsobj=   6174.9874      -LL=   3528.5842      evals =  689  ITRMCDsum=   60  131
Elsobj=   6176.0079      -LL=   3529.0944      evals =  690  ITRMCDsum=   60  161
Elsobj=   6173.9015      -LL=   3528.0412      evals =  691  ITRMCDsum=   60  168
Elsobj=   6175.9931      -LL=   3529.0870      evals =  692  ITRMCDsum=   60  162
Elsobj=   6173.8844      -LL=   3528.0327      evals =  693  ITRMCDsum=   60  172
Elsobj=   6175.0117      -LL=   3528.5963      evals =  694  ITRMCDsum=   60  123
Elsobj=   6174.8749      -LL=   3528.5279      evals =  695  ITRMCDsum=   60  128
Elsobj=   6174.9963      -LL=   3528.5887      evals =  696  ITRMCDsum=   60  128
Elsobj=   6174.8604      -LL=   3528.5207      evals =  697  ITRMCDsum=   60  122
Elsobj=   6174.8550      -LL=   3528.5180      evals =  698  ITRMCDsum=   60  128
Elsobj=   6175.0339      -LL=   3528.6074      evals =  699  ITRMCDsum=   60  124
Elsobj=   6174.8406      -LL=   3528.5108      evals =  700  ITRMCDsum=   60  124
Elsobj=   6175.0183      -LL=   3528.5997      evals =  701  ITRMCDsum=   60  130
Elsobj=   6176.4554      -LL=   3529.3182      evals =  702  ITRMCDsum=   60  174
Elsobj=   6173.4504      -LL=   3527.8157      evals =  703  ITRMCDsum=   60  168
Elsobj=   6176.4378      -LL=   3529.3094      evals =  704  ITRMCDsum=   60  177
Elsobj=   6173.4360      -LL=   3527.8085      evals =  705  ITRMCDsum=   60  170
Elsobj=   6176.3088      -LL=   3529.2449      evals =  706  ITRMCDsum=   60  124
Elsobj=   6173.5571      -LL=   3527.8690      evals =  707  ITRMCDsum=   60  125
Elsobj=   6176.2940      -LL=   3529.2375      evals =  708  ITRMCDsum=   60  124
Elsobj=   6173.5423      -LL=   3527.8617      evals =  709  ITRMCDsum=   60  124
Elsobj=   6185.1622      -LL=   3533.6716      evals =  710  ITRMCDsum=   60  244
Elsobj=   6170.1520      -LL=   3526.1665      evals =  711  ITRMCDsum=   60  240
Elsobj=   6185.1156      -LL=   3533.6483      evals =  712  ITRMCDsum=   60  245
Elsobj=   6170.1598      -LL=   3526.1704      evals =  713  ITRMCDsum=   60  243
Elsobj=   6171.9092      -LL=   3527.0451      evals =  714  ITRMCDsum=   60  205
Elsobj=   6179.3934      -LL=   3530.7872      evals =  715  ITRMCDsum=   60  199
Elsobj=   6171.9055      -LL=   3527.0433      evals =  716  ITRMCDsum=   60  207
Elsobj=   6179.3628      -LL=   3530.7719      evals =  717  ITRMCDsum=   60  199
Elsobj=   6175.2857      -LL=   3528.7333      evals =  718  ITRMCDsum=   60  188
Elsobj=   6175.7906      -LL=   3528.9858      evals =  719  ITRMCDsum=   60  197
Elsobj=   6175.2809      -LL=   3528.7309      evals =  720  ITRMCDsum=   60  186
Elsobj=   6175.7617      -LL=   3528.9714      evals =  721  ITRMCDsum=   60  196
Elsobj=   6172.3200      -LL=   3527.2505      evals =  722  ITRMCDsum=   60  161
Elsobj=   6177.6211      -LL=   3529.9010      evals =  723  ITRMCDsum=   60  156
Elsobj=   6172.3059      -LL=   3527.2435      evals =  724  ITRMCDsum=   60  154
Elsobj=   6177.6030      -LL=   3529.8920      evals =  725  ITRMCDsum=   60  165
Elsobj=   6175.0184      -LL=   3528.5997      evals =  726  ITRMCDsum=   60  129
Elsobj=   6174.8692      -LL=   3528.5251      evals =  727  ITRMCDsum=   60  133
Elsobj=   6175.0033      -LL=   3528.5921      evals =  728  ITRMCDsum=   60  133
Elsobj=   6174.8540      -LL=   3528.5175      evals =  729  ITRMCDsum=   60  130
Elsobj=   6174.9431      -LL=   3528.5620      evals =  730  ITRMCDsum=   60  120
Elsobj=   6174.9430      -LL=   3528.5620      evals =  731  ITRMCDsum=   60  120
Elsobj=   6174.9282      -LL=   3528.5546      evals =  732  ITRMCDsum=   60  115
Elsobj=   6174.9282      -LL=   3528.5546      evals =  733  ITRMCDsum=   60  115
Elsobj=   6174.9357      -LL=   3528.5584      evals =  734  ITRMCDsum=   60  123
Elsobj=   6174.9511      -LL=   3528.5661      evals =  735  ITRMCDsum=   60  139
Elsobj=   6174.9204      -LL=   3528.5507      evals =  736  ITRMCDsum=   60  129
Elsobj=   6174.9356      -LL=   3528.5583      evals =  737  ITRMCDsum=   60  128
Elsobj=   6174.8613      -LL=   3528.5212      evals =  738  ITRMCDsum=   60  151
Elsobj=   6175.0273      -LL=   3528.6041      evals =  739  ITRMCDsum=   60  151
Elsobj=   6174.8458      -LL=   3528.5134      evals =  740  ITRMCDsum=   60  147
Elsobj=   6175.0109      -LL=   3528.5960      evals =  741  ITRMCDsum=   60  149
Elsobj=   6174.7537      -LL=   3528.4674      evals =  742  ITRMCDsum=   60  145
Elsobj=   6175.1513      -LL=   3528.6662      evals =  743  ITRMCDsum=   60  147
Elsobj=   6174.7396      -LL=   3528.4603      evals =  744  ITRMCDsum=   60  151
Elsobj=   6175.1340      -LL=   3528.6575      evals =  745  ITRMCDsum=   60  145
Elsobj=   6174.8919      -LL=   3528.5365      evals =  746  ITRMCDsum=   60  151
Elsobj=   6175.0083      -LL=   3528.5946      evals =  747  ITRMCDsum=   60  151
Elsobj=   6174.8645      -LL=   3528.5228      evals =  748  ITRMCDsum=   60  149
Elsobj=   6174.9819      -LL=   3528.5815      evals =  749  ITRMCDsum=   60  149
Elsobj=   6176.0131      -LL=   3529.0971      evals =  750  ITRMCDsum=   60  169
Elsobj=   6173.9078      -LL=   3528.0444      evals =  751  ITRMCDsum=   60  175
Elsobj=   6175.9879      -LL=   3529.0844      evals =  752  ITRMCDsum=   60  175
Elsobj=   6173.8781      -LL=   3528.0296      evals =  753  ITRMCDsum=   60  173
Elsobj=   6175.0181      -LL=   3528.5995      evals =  754  ITRMCDsum=   60  148
Elsobj=   6174.8810      -LL=   3528.5310      evals =  755  ITRMCDsum=   60  149
Elsobj=   6174.9900      -LL=   3528.5855      evals =  756  ITRMCDsum=   60  149
Elsobj=   6174.8549      -LL=   3528.5180      evals =  757  ITRMCDsum=   60  147
Elsobj=   6174.8611      -LL=   3528.5210      evals =  758  ITRMCDsum=   60  149
Elsobj=   6175.0401      -LL=   3528.6105      evals =  759  ITRMCDsum=   60  148
Elsobj=   6174.8350      -LL=   3528.5080      evals =  760  ITRMCDsum=   60  147
Elsobj=   6175.0122      -LL=   3528.5966      evals =  761  ITRMCDsum=   60  149
Elsobj=   6176.4622      -LL=   3529.3216      evals =  762  ITRMCDsum=   60  178
Elsobj=   6173.4555      -LL=   3527.8183      evals =  763  ITRMCDsum=   60  177
Elsobj=   6176.4312      -LL=   3529.3061      evals =  764  ITRMCDsum=   60  175
Elsobj=   6173.4312      -LL=   3527.8061      evals =  765  ITRMCDsum=   60  181
Elsobj=   6176.3152      -LL=   3529.2481      evals =  766  ITRMCDsum=   60  150
Elsobj=   6173.5632      -LL=   3527.8721      evals =  767  ITRMCDsum=   60  148
Elsobj=   6176.2878      -LL=   3529.2344      evals =  768  ITRMCDsum=   60  147
Elsobj=   6173.5366      -LL=   3527.8588      evals =  769  ITRMCDsum=   60  150
Elsobj=   6185.1867      -LL=   3533.6839      evals =  770  ITRMCDsum=   60  244
Elsobj=   6170.1424      -LL=   3526.1617      evals =  771  ITRMCDsum=   60  241
Elsobj=   6185.0916      -LL=   3533.6363      evals =  772  ITRMCDsum=   60  243
Elsobj=   6170.1694      -LL=   3526.1752      evals =  773  ITRMCDsum=   60  242
Elsobj=   6171.9068      -LL=   3527.0439      evals =  774  ITRMCDsum=   60  210
Elsobj=   6179.4082      -LL=   3530.7946      evals =  775  ITRMCDsum=   60  202
Elsobj=   6171.9078      -LL=   3527.0444      evals =  776  ITRMCDsum=   60  209
Elsobj=   6179.3483      -LL=   3530.7647      evals =  777  ITRMCDsum=   60  198
Elsobj=   6175.2846      -LL=   3528.7328      evals =  778  ITRMCDsum=   60  190
Elsobj=   6175.8040      -LL=   3528.9925      evals =  779  ITRMCDsum=   60  198
Elsobj=   6175.2824      -LL=   3528.7317      evals =  780  ITRMCDsum=   60  189
Elsobj=   6175.7486      -LL=   3528.9648      evals =  781  ITRMCDsum=   60  199
Elsobj=   6172.3246      -LL=   3527.2528      evals =  782  ITRMCDsum=   60  170
Elsobj=   6177.6280      -LL=   3529.9045      evals =  783  ITRMCDsum=   60  166
Elsobj=   6172.3017      -LL=   3527.2414      evals =  784  ITRMCDsum=   60  172
Elsobj=   6177.5960      -LL=   3529.8885      evals =  785  ITRMCDsum=   60  164
Elsobj=   6175.0244      -LL=   3528.6027      evals =  786  ITRMCDsum=   60  151
Elsobj=   6174.8754      -LL=   3528.5282      evals =  787  ITRMCDsum=   60  156
Elsobj=   6174.9975      -LL=   3528.5892      evals =  788  ITRMCDsum=   60  152
Elsobj=   6174.8483      -LL=   3528.5146      evals =  789  ITRMCDsum=   60  151
Elsobj=   6174.9493      -LL=   3528.5651      evals =  790  ITRMCDsum=   60  146
Elsobj=   6174.9493      -LL=   3528.5651      evals =  791  ITRMCDsum=   60  146
Elsobj=   6174.9223      -LL=   3528.5516      evals =  792  ITRMCDsum=   60  145
Elsobj=   6174.9222      -LL=   3528.5516      evals =  793  ITRMCDsum=   60  145
Elsobj=   6174.9415      -LL=   3528.5613      evals =  794  ITRMCDsum=   60  150
Elsobj=   6174.9571      -LL=   3528.5690      evals =  795  ITRMCDsum=   60  144
Elsobj=   6174.9148      -LL=   3528.5479      evals =  796  ITRMCDsum=   60  143
Elsobj=   6174.9298      -LL=   3528.5554      evals =  797  ITRMCDsum=   60  151
Elsobj=   6174.8665      -LL=   3528.5238      evals =  798  ITRMCDsum=   60  158
Elsobj=   6175.0335      -LL=   3528.6072      evals =  799  ITRMCDsum=   60  146
Elsobj=   6174.8413      -LL=   3528.5111      evals =  800  ITRMCDsum=   60  147
Elsobj=   6175.0045      -LL=   3528.5927      evals =  801  ITRMCDsum=   60  158
Elsobj=   6174.7581      -LL=   3528.4696      evals =  802  ITRMCDsum=   60  137
Elsobj=   6175.1580      -LL=   3528.6695      evals =  803  ITRMCDsum=   60  163
Elsobj=   6174.7350      -LL=   3528.4580      evals =  804  ITRMCDsum=   60  159
Elsobj=   6175.1279      -LL=   3528.6544      evals =  805  ITRMCDsum=   60  142
Elsobj=   6174.9575      -LL=   3528.5692      evals =  806  ITRMCDsum=   60  150
Elsobj=   6174.9409      -LL=   3528.5610      evals =  807  ITRMCDsum=   60  131
Elsobj=   6174.9306      -LL=   3528.5558      evals =  808  ITRMCDsum=   60  131
Elsobj=   6174.9145      -LL=   3528.5477      evals =  809  ITRMCDsum=   60  150
Elsobj=   6174.8714      -LL=   3528.5262      evals =  810  ITRMCDsum=   60  127
Elsobj=   6174.9880      -LL=   3528.5845      evals =  811  ITRMCDsum=   60  127
Elsobj=   6174.8846      -LL=   3528.5328      evals =  812  ITRMCDsum=   60  130
Elsobj=   6175.0022      -LL=   3528.5916      evals =  813  ITRMCDsum=   60  127
Elsobj=   6175.9936      -LL=   3529.0873      evals =  814  ITRMCDsum=   60  157
Elsobj=   6173.8858      -LL=   3528.0334      evals =  815  ITRMCDsum=   60  171
Elsobj=   6176.0074      -LL=   3529.0942      evals =  816  ITRMCDsum=   60  158
Elsobj=   6173.9001      -LL=   3528.0405      evals =  817  ITRMCDsum=   60  170
Elsobj=   6174.9972      -LL=   3528.5891      evals =  818  ITRMCDsum=   60  123
Elsobj=   6174.8609      -LL=   3528.5210      evals =  819  ITRMCDsum=   60  120
Elsobj=   6175.0111      -LL=   3528.5960      evals =  820  ITRMCDsum=   60  121
Elsobj=   6174.8743      -LL=   3528.5276      evals =  821  ITRMCDsum=   60  125
Elsobj=   6174.8411      -LL=   3528.5110      evals =  822  ITRMCDsum=   60  120
Elsobj=   6175.0192      -LL=   3528.6001      evals =  823  ITRMCDsum=   60  124
Elsobj=   6174.8544      -LL=   3528.5177      evals =  824  ITRMCDsum=   60  125
Elsobj=   6175.0333      -LL=   3528.6071      evals =  825  ITRMCDsum=   60  120
Elsobj=   6176.4395      -LL=   3529.3102      evals =  826  ITRMCDsum=   60  177
Elsobj=   6173.4364      -LL=   3527.8087      evals =  827  ITRMCDsum=   60  167
Elsobj=   6176.4538      -LL=   3529.3174      evals =  828  ITRMCDsum=   60  175
Elsobj=   6173.4503      -LL=   3527.8156      evals =  829  ITRMCDsum=   60  168
Elsobj=   6176.2947      -LL=   3529.2378      evals =  830  ITRMCDsum=   60  122
Elsobj=   6173.5429      -LL=   3527.8619      evals =  831  ITRMCDsum=   60  120
Elsobj=   6176.3082      -LL=   3529.2446      evals =  832  ITRMCDsum=   60  121
Elsobj=   6173.5564      -LL=   3527.8687      evals =  833  ITRMCDsum=   60  120
Elsobj=   6185.1251      -LL=   3533.6530      evals =  834  ITRMCDsum=   60  244
Elsobj=   6170.1536      -LL=   3526.1673      evals =  835  ITRMCDsum=   60  240
Elsobj=   6185.1528      -LL=   3533.6669      evals =  836  ITRMCDsum=   60  244
Elsobj=   6170.1582      -LL=   3526.1696      evals =  837  ITRMCDsum=   60  240
Elsobj=   6171.9029      -LL=   3527.0420      evals =  838  ITRMCDsum=   60  204
Elsobj=   6179.3679      -LL=   3530.7745      evals =  839  ITRMCDsum=   60  197
Elsobj=   6171.9118      -LL=   3527.0464      evals =  840  ITRMCDsum=   60  208
Elsobj=   6179.3883      -LL=   3530.7846      evals =  841  ITRMCDsum=   60  202
Elsobj=   6175.2787      -LL=   3528.7299      evals =  842  ITRMCDsum=   60  183
Elsobj=   6175.7662      -LL=   3528.9736      evals =  843  ITRMCDsum=   60  196
Elsobj=   6175.2877      -LL=   3528.7344      evals =  844  ITRMCDsum=   60  185
Elsobj=   6175.7862      -LL=   3528.9836      evals =  845  ITRMCDsum=   60  197
Elsobj=   6172.3059      -LL=   3527.2435      evals =  846  ITRMCDsum=   60  154
Elsobj=   6177.6049      -LL=   3529.8929      evals =  847  ITRMCDsum=   60  163
Elsobj=   6172.3198      -LL=   3527.2504      evals =  848  ITRMCDsum=   60  158
Elsobj=   6177.6191      -LL=   3529.9000      evals =  849  ITRMCDsum=   60  161
Elsobj=   6175.0040      -LL=   3528.5925      evals =  850  ITRMCDsum=   60  130
Elsobj=   6174.8547      -LL=   3528.5179      evals =  851  ITRMCDsum=   60  127
Elsobj=   6175.0177      -LL=   3528.5993      evals =  852  ITRMCDsum=   60  128
Elsobj=   6174.8685      -LL=   3528.5247      evals =  853  ITRMCDsum=   60  130
Elsobj=   6174.9288      -LL=   3528.5549      evals =  854  ITRMCDsum=   60   93
Elsobj=   6174.9288      -LL=   3528.5549      evals =  855  ITRMCDsum=   60   93
Elsobj=   6174.9424      -LL=   3528.5617      evals =  856  ITRMCDsum=   60   96
Elsobj=   6174.9424      -LL=   3528.5617      evals =  857  ITRMCDsum=   60   96
Elsobj=   6174.9213      -LL=   3528.5512      evals =  858  ITRMCDsum=   60  122
Elsobj=   6174.9364      -LL=   3528.5587      evals =  859  ITRMCDsum=   60  132
Elsobj=   6174.9349      -LL=   3528.5579      evals =  860  ITRMCDsum=   60  129
Elsobj=   6174.9503      -LL=   3528.5656      evals =  861  ITRMCDsum=   60  132
Elsobj=   6174.8467      -LL=   3528.5138      evals =  862  ITRMCDsum=   60  150
Elsobj=   6175.0121      -LL=   3528.5966      evals =  863  ITRMCDsum=   60  150
Elsobj=   6174.8604      -LL=   3528.5207      evals =  864  ITRMCDsum=   60  156
Elsobj=   6175.0262      -LL=   3528.6036      evals =  865  ITRMCDsum=   60  150
Elsobj=   6174.7401      -LL=   3528.4605      evals =  866  ITRMCDsum=   60  145
Elsobj=   6175.1356      -LL=   3528.6583      evals =  867  ITRMCDsum=   60  146
Elsobj=   6174.7535      -LL=   3528.4673      evals =  868  ITRMCDsum=   60  143
Elsobj=   6175.1498      -LL=   3528.6654      evals =  869  ITRMCDsum=   60  150
Elsobj=   6174.9363      -LL=   3528.5586      evals =  870  ITRMCDsum=   60  110
Elsobj=   6174.9214      -LL=   3528.5512      evals =  871  ITRMCDsum=   60  119
Elsobj=   6174.9501      -LL=   3528.5655      evals =  872  ITRMCDsum=   60  127
Elsobj=   6174.9350      -LL=   3528.5580      evals =  873  ITRMCDsum=   60  110
Elsobj=   6174.9423      -LL=   3528.5616      evals =  874  ITRMCDsum=   60  138
Elsobj=   6174.9153      -LL=   3528.5482      evals =  875  ITRMCDsum=   60  145
Elsobj=   6174.9564      -LL=   3528.5687      evals =  876  ITRMCDsum=   60  150
Elsobj=   6174.9292      -LL=   3528.5551      evals =  877  ITRMCDsum=   60  143
Elsobj=   6174.9355      -LL=   3528.5583      evals =  878  ITRMCDsum=   60   60
Elsobj=   6174.9355      -LL=   3528.5583      evals =  879  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.161634E+01    0.141705E+01    0.000000E+00    0.126584E+02
          2        0.101739E+01    0.311377E+01    0.000000E+00    0.233049E+00
          3        0.398766E+04             NaN    0.000000E+00    0.107549E+06
          4        0.401691E+04    0.860884E-03    0.000000E+00    0.130176E+06
          5        0.490151E+02    0.197522E+00    0.000000E+00    0.318366E+02
          6        0.119877E+01             NaN    0.000000E+00    0.118106E+01
          7        0.128350E+01    0.128303E+03    0.000000E+00    0.182249E+01
          8        0.332881E+01    0.252631E+02    0.000000E+00    0.109700E+02
          9        0.453725E+00    0.169888E+03    0.000000E+00    0.311925E+00
         10        0.581722E-01    0.281757E+03    0.000000E+00    0.880047E-02
         11        0.109498E+01    0.249346E+01    0.000000E+00    0.132453E+01
         12        0.500000E+00    0.459204E-01    0.000000E+00    0.262059E+02
         13        0.557714E+00    0.204194E+01    0.000000E+00    0.379573E+02
         14        0.184782E+00    0.508343E+01    0.000000E+00    0.109526E+02
         15        0.537476E+00    0.178036E+02    0.000000E+00    0.375397E+01
         16        0.178407E+00    0.204926E+01    0.000000E+00    0.209576E+02
         17        0.126136E+00    0.307260E+01    0.000000E+00    0.113101E+02
         18        0.511694E+00    0.164403E+01    0.000000E+00    0.124189E+02

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.161634E+01    0.000000E+00    0.000000E+00    0.126584E+02
          2        0.101739E+01    0.000000E+00    0.000000E+00    0.233049E+00
          3        0.398766E+04    0.000000E+00    0.000000E+00    0.107549E+06
          4        0.401691E+04    0.000000E+00    0.000000E+00    0.130176E+06
          5        0.490151E+02    0.000000E+00    0.000000E+00    0.318366E+02
          6        0.119877E+01    0.000000E+00    0.000000E+00    0.118106E+01
          7        0.128350E+01    0.000000E+00    0.000000E+00    0.182249E+01
          8        0.332881E+01    0.000000E+00    0.000000E+00    0.109700E+02
          9        0.453725E+00    0.000000E+00    0.000000E+00    0.311925E+00
         10        0.581722E-01    0.000000E+00    0.000000E+00    0.880047E-02
         11        0.109498E+01    0.000000E+00    0.000000E+00    0.132453E+01
         12        0.500000E+00    0.000000E+00    0.000000E+00    0.262059E+02
         13        0.311045E+00    0.000000E+00    0.000000E+00    0.423386E+02
         14        0.103056E+00    0.000000E+00    0.000000E+00    0.603720E+01
         15        0.323025E+00    0.000000E+00    0.000000E+00    0.436323E+00
         16        0.995002E-01    0.000000E+00    0.000000E+00    0.142956E+02
         17        0.100761E+00    0.000000E+00    0.000000E+00    0.434022E+01
         18        0.309570E+00    0.000000E+00    0.000000E+00    0.159680E+02
 std error time=
       515.516

Elsobj=   6174.9355      -LL=   3528.5583      evals = 2020  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.161634E+01
    2    0.101739E+01
    3    0.398766E+04
    4    0.401691E+04
    5    0.490151E+02
    6    0.119877E+01
    7    0.128350E+01
    8    0.332881E+01
    9    0.453725E+00
   10    0.581722E-01
   11    0.109498E+01
   12    0.500000E+00

 omega=
         0.311045E+00
         0.103056E+00    0.323025E+00
         0.995002E-01    0.100761E+00    0.309570E+00

 sigmasq=
         0.250000E+00
 sigmaLchol=
         0.500000E+00

 -Loglikelihood=
      3528.558
 -2*Loglikelihood=
      7057.117
 ELS Obj. function=
      6174.936

  Epsilon shrinkage for CEps =     0.180336

 RUNTIMES

   engine runtime (secs) =    292.234
   stderr runtime (secs) =    515.516
 Normal exit from engine 5, exit code =           4
