TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.32285E-03 -1.44018E-02
            2            1  3.58310E-02  5.59987E-02
            3            1  9.48311E-01  7.97039E-01
            4            1  8.79010E+00  5.95280E+00
            5            1  8.11717E+00  8.11717E+00
            6            1  9.20172E+00  6.02943E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.68075E+01  1.15512E+01
            9            1  1.75567E+01  1.16953E+01
           10            1  1.55755E+01  1.55755E+01
