TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.32751E-03 -1.45005E-02
            2            1  3.58309E-02  5.59990E-02
            3            1  9.48207E-01  7.95680E-01
            4            1  8.78926E+00  5.95186E+00
            5            1  8.11614E+00  8.11614E+00
            6            1  9.20192E+00  6.02947E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.68060E+01  1.15495E+01
            9            1  1.75571E+01  1.16954E+01
           10            1  1.55736E+01  1.55736E+01
