##DATA d:/git/adpobenchmark/data/sim_0_5_1_0.csv
##MAP   Aa = AMT CObs = IOBS id = ID time = TIME WT = WT
##MODEL test()
  {
  deriv(Aa = - Ka * Aa)
  deriv(A1 = Ka * Aa - Vmax * C / (Km  + C ))

  C = A1 / V
  dosepoint(Aa, idosevar = AaDose, infdosevar = AaInfDose, infratevar =  AaInfRate)
  error(CEps = 0.5)
  observe(CObs=C + CEps * sqrt(1 + C^2 * (CMultStdev/sigma())^2))
  fixef( CMultStdev = c(0,1,))
  stparm(Vmax = tvVmax * exp( nVmax ))
  fixef(tvVmax= c(100, 4000, ))
  stparm(Km = tvKm * exp( nV ))
  fixef(tvKm= c(100, 4000, ))
  fcovariate(WT)
  stparm(V = tvV *(WT/70)^dVdWT * exp( nKm ))
  fixef(tvV= c(1, 50, ))
  stparm(Ka = tvKa )
  fixef(tvKa= c(0.01, 1.2, 3))




  ranef(block(nVmax,nKm,nV) = c(0.1,0.05,0.1,0.05,0.05,0.1))
  fixef(dVdWT=c(0, 1.1,))
  }
##ESTARGS
  ODE=DVERK sort=FALSE method=FOCE-ELS stdErr=Auto-Detect numIterations = 10 maxStepsODE = 100000000



## Phenotype: ([('COMP', 0), ('ETAs', 5), ('V~WT', 1), ('GAMMA', 0)])
## Genotype: [0, 5, 1, 0]
## Num non-influential tokens: 0
