TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.66382E-03 -7.59522E-03
            2            1  3.58408E-02  4.60096E-02
            3            1  9.18578E-01  8.68882E-01
            4            1  4.17057E+00  6.70131E+00
            5            1  8.43501E+00  8.43501E+00
            6            1  4.70165E+00  7.21829E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  8.16720E+00  1.29535E+01
            9            1  9.18224E+00  1.39155E+01
           10            1  1.61585E+01  1.61585E+01
