TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.32240E-03 -1.61082E-02
            2            1  3.48616E-02  3.84461E-02
            3            1  9.24074E-01  6.75230E-01
            4            1  5.56085E+00  9.27246E+00
            5            1  8.85015E+00  8.85015E+00
            6            1  4.90902E+00  9.76685E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.08125E+01  1.76851E+01
            9            1  9.57706E+00  1.85798E+01
           10            1  1.69170E+01  1.69170E+01
