TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.68748E-03 -7.56065E-03
            2            1  3.58408E-02  4.60094E-02
            3            1  9.18054E-01  8.69473E-01
            4            1  4.17135E+00  6.70177E+00
            5            1  8.43549E+00  8.43549E+00
            6            1  4.70163E+00  7.21837E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  8.16871E+00  1.29544E+01
            9            1  9.18221E+00  1.39157E+01
           10            1  1.61594E+01  1.61594E+01
