TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  5.40300E-03 -1.45002E-02
            2            1  3.68223E-02  4.63727E-02
            3            1  8.83344E-01  7.54519E-01
            4            1  7.87661E+00  9.00468E+00
            5            1  7.52246E+00  7.52246E+00
            6            1  8.20378E+00  9.14231E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.51328E+01  1.71985E+01
            9            1  1.57345E+01  1.74488E+01
           10            1  1.44791E+01  1.44791E+01
