TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  5.40424E-03 -1.44968E-02
            2            1  3.68186E-02  4.63727E-02
            3            1  8.83305E-01  7.54573E-01
            4            1  7.87707E+00  9.00517E+00
            5            1  7.52252E+00  7.52252E+00
            6            1  8.20384E+00  9.14275E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.51336E+01  1.71994E+01
            9            1  1.57347E+01  1.74496E+01
           10            1  1.44792E+01  1.44792E+01
