(nSubj = 60)
(nObs = 480)
(Iteration = 1
	(LL = -3402.53822)
	(CMultStdev = 0.953563)
	(tvVmax = 4254.81)
	(tvKm = 3778.19)
	(tvV = 49.322)
	(tvKa = 1.18883)
	(K12 = 1.96085)
	(K21 = 3.04252)
	)
(Iteration = 2
	(LL = -3388.58132)
	(CMultStdev = 0.898372)
	(tvVmax = 4325.34)
	(tvKm = 3702.99)
	(tvV = 50.6813)
	(tvKa = 1.17004)
	(K12 = 2.04289)
	(K21 = 2.97951)
	)
(Iteration = 3
	(LL = -3332.25022)
	(CMultStdev = 0.64271)
	(tvVmax = 4283.81)
	(tvKm = 3416.38)
	(tvV = 57.9181)
	(tvKa = 1.07542)
	(K12 = 2.48262)
	(K21 = 2.61963)
	)
(Iteration = 4
	(LL = -3322.02037)
	(CMultStdev = 0.573088)
	(tvVmax = 4302.21)
	(tvKm = 3288.92)
	(tvV = 59.793)
	(tvKa = 1.04639)
	(K12 = 2.58904)
	(K21 = 2.54839)
	)
(Iteration = 5
	(LL = -3311.56481)
	(CMultStdev = 0.530304)
	(tvVmax = 4325.86)
	(tvKm = 3104.16)
	(tvV = 60.0166)
	(tvKa = 1.01926)
	(K12 = 2.55863)
	(K21 = 2.604)
	)
(Iteration = 6
	(LL = -3310.65925)
	(CMultStdev = 0.561387)
	(tvVmax = 4335.13)
	(tvKm = 3068.92)
	(tvV = 58.272)
	(tvKa = 1.0221)
	(K12 = 2.42661)
	(K21 = 2.72386)
	)
