 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.0000E+00      0.1100E+01      0.1000+101
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        1.100000        1.100000
        10        0.500000        0.500000
        11        0.316228        0.316228
        12        0.158114        0.294283
        13        0.273861        0.273861

 Initial fcntheta1 value   3822.9560369386127     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6763.7310820007397     

Elsobj=   6622.2981      -LL=   3752.2395      evals =    1  ITRMCDsum=   58  364
Elsobj=   6622.2980      -LL=   3752.2395      evals =    2  ITRMCDsum=   57   79
 LL value after initial stabilization =    3752.2395192718186     
 computing forward difference gradient
Elsobj=   6622.5050      -LL=   3752.3430      evals =    3  ITRMCDsum=   58   88
Elsobj=   6622.5743      -LL=   3752.3776      evals =    4  ITRMCDsum=   57  129
Elsobj=   6622.2150      -LL=   3752.1980      evals =    5  ITRMCDsum=   57   95
Elsobj=   6622.4214      -LL=   3752.3012      evals =    6  ITRMCDsum=   57   86
Elsobj=   6622.0946      -LL=   3752.1378      evals =    7  ITRMCDsum=   56  139
Elsobj=   6622.3019      -LL=   3752.2414      evals =    8  ITRMCDsum=   59  105
Elsobj=   6622.2166      -LL=   3752.1988      evals =    9  ITRMCDsum=   57  123
Elsobj=   6622.3788      -LL=   3752.2799      evals =   10  ITRMCDsum=   57  110
Elsobj=   6622.2879      -LL=   3752.2345      evals =   11  ITRMCDsum=   58   83
Elsobj=   6622.2980      -LL=   3752.2395      evals =   12  ITRMCDsum=   55   77
Elsobj=   6622.2899      -LL=   3752.2355      evals =   13  ITRMCDsum=   57   83
Elsobj=   6622.2716      -LL=   3752.2263      evals =   14  ITRMCDsum=   57   89
Elsobj=   6622.2683      -LL=   3752.2246      evals =   15  ITRMCDsum=   55  106
 max element scaled gradient and tol =  0.11639127810718301        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3752.2395192718186     
Elsobj=   6177.5591      -LL=   3529.8701      evals =   16  ITRMCDsum=   59  700
 fc, fp on linesearch exit   3752.2395192718186        3529.8700657984787     
 computing forward difference gradient
Elsobj=   6178.0532      -LL=   3530.1171      evals =   17  ITRMCDsum=   59  152
Elsobj=   6177.3254      -LL=   3529.7532      evals =   18  ITRMCDsum=   58  138
Elsobj=   6177.2939      -LL=   3529.7375      evals =   19  ITRMCDsum=   59  154
Elsobj=   6177.8005      -LL=   3529.9908      evals =   20  ITRMCDsum=   59  146
Elsobj=   6177.9794      -LL=   3530.0802      evals =   21  ITRMCDsum=   59  172
Elsobj=   6177.4983      -LL=   3529.8396      evals =   22  ITRMCDsum=   59  112
Elsobj=   6177.7620      -LL=   3529.9715      evals =   23  ITRMCDsum=   58  151
Elsobj=   6177.3478      -LL=   3529.7644      evals =   24  ITRMCDsum=   60  154
Elsobj=   6177.5698      -LL=   3529.8754      evals =   25  ITRMCDsum=   58  120
Elsobj=   6177.5591      -LL=   3529.8701      evals =   26  ITRMCDsum=   58   64
Elsobj=   6177.5620      -LL=   3529.8715      evals =   27  ITRMCDsum=   59   78
Elsobj=   6177.5723      -LL=   3529.8767      evals =   28  ITRMCDsum=   60   77
Elsobj=   6177.4383      -LL=   3529.8096      evals =   29  ITRMCDsum=   59  103
 max element scaled gradient and tol =  0.20817448178796008        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3529.8700657984787     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   30  ITRMCDsum=   60   60
Elsobj=   6158.0817      -LL=   3520.1314      evals =   31  ITRMCDsum=   56  782
 fc, fp on linesearch exit   3529.8700657984787        3520.1313620640481     
 computing forward difference gradient
Elsobj=   6157.9992      -LL=   3520.0901      evals =   32  ITRMCDsum=   56  276
Elsobj=   6157.6964      -LL=   3519.9387      evals =   33  ITRMCDsum=   55  204
Elsobj=   6158.0472      -LL=   3520.1141      evals =   34  ITRMCDsum=   54  229
Elsobj=   6158.0977      -LL=   3520.1394      evals =   35  ITRMCDsum=   54  229
Elsobj=   6158.4200      -LL=   3520.3005      evals =   36  ITRMCDsum=   53  213
Elsobj=   6158.0197      -LL=   3520.1003      evals =   37  ITRMCDsum=   55  161
Elsobj=   6158.2436      -LL=   3520.2123      evals =   38  ITRMCDsum=   55  207
Elsobj=   6157.9179      -LL=   3520.0495      evals =   39  ITRMCDsum=   51  208
Elsobj=   6158.0949      -LL=   3520.1379      evals =   40  ITRMCDsum=   54  159
Elsobj=   6158.0817      -LL=   3520.1313      evals =   41  ITRMCDsum=   55   79
Elsobj=   6158.1068      -LL=   3520.1439      evals =   42  ITRMCDsum=   53  109
Elsobj=   6158.0469      -LL=   3520.1140      evals =   43  ITRMCDsum=   53   92
Elsobj=   6158.0000      -LL=   3520.0905      evals =   44  ITRMCDsum=   52  133
 max element scaled gradient and tol =  0.17262390013969711        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3520.1313620640481     
Elsobj=   6002.2972      -LL=   3442.2391      evals =   45  ITRMCDsum=   57  561
 fc, fp on linesearch exit   3520.1313620640481        3442.2390944990925     
 computing forward difference gradient
Elsobj=   6002.1976      -LL=   3442.1893      evals =   46  ITRMCDsum=   57  211
Elsobj=   6002.3522      -LL=   3442.2666      evals =   47  ITRMCDsum=   59  169
Elsobj=   6002.2907      -LL=   3442.2358      evals =   48  ITRMCDsum=   56  214
Elsobj=   6002.2966      -LL=   3442.2388      evals =   49  ITRMCDsum=   56  188
Elsobj=   6002.4081      -LL=   3442.2946      evals =   50  ITRMCDsum=   58  171
Elsobj=   6002.2878      -LL=   3442.2344      evals =   51  ITRMCDsum=   58  126
Elsobj=   6002.3464      -LL=   3442.2637      evals =   52  ITRMCDsum=   56  174
Elsobj=   6002.2476      -LL=   3442.2143      evals =   53  ITRMCDsum=   56  164
Elsobj=   6002.3044      -LL=   3442.2427      evals =   54  ITRMCDsum=   56  115
Elsobj=   6002.2976      -LL=   3442.2393      evals =   55  ITRMCDsum=   57   84
Elsobj=   6002.3139      -LL=   3442.2475      evals =   56  ITRMCDsum=   57   91
Elsobj=   6002.2891      -LL=   3442.2350      evals =   57  ITRMCDsum=   57   92
Elsobj=   6002.2802      -LL=   3442.2306      evals =   58  ITRMCDsum=   55  111
 max element scaled gradient and tol =   4.9821437047464924E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3442.2390944990925     
Elsobj=   5938.1221      -LL=   3410.1515      evals =   59  ITRMCDsum=   60  367
 fc, fp on linesearch exit   3442.2390944990925        3410.1515409449248     
 computing forward difference gradient
Elsobj=   5938.1965      -LL=   3410.1887      evals =   60  ITRMCDsum=   59  164
Elsobj=   5938.1811      -LL=   3410.1811      evals =   61  ITRMCDsum=   59  128
Elsobj=   5938.0450      -LL=   3410.1130      evals =   62  ITRMCDsum=   59  144
Elsobj=   5938.2079      -LL=   3410.1945      evals =   63  ITRMCDsum=   60  144
Elsobj=   5938.1635      -LL=   3410.1723      evals =   64  ITRMCDsum=   60  144
Elsobj=   5938.1387      -LL=   3410.1599      evals =   65  ITRMCDsum=   59  102
Elsobj=   5938.1416      -LL=   3410.1613      evals =   66  ITRMCDsum=   59  126
Elsobj=   5938.1003      -LL=   3410.1407      evals =   67  ITRMCDsum=   59  132
Elsobj=   5938.1270      -LL=   3410.1540      evals =   68  ITRMCDsum=   58  107
Elsobj=   5938.1221      -LL=   3410.1515      evals =   69  ITRMCDsum=   60   60
Elsobj=   5938.1275      -LL=   3410.1542      evals =   70  ITRMCDsum=   60   76
Elsobj=   5938.1202      -LL=   3410.1506      evals =   71  ITRMCDsum=   60   69
Elsobj=   5938.1137      -LL=   3410.1473      evals =   72  ITRMCDsum=   59   90
 max element scaled gradient and tol =   3.9429504363882477E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3410.1515409449248     
Elsobj=   5922.5350      -LL=   3402.3580      evals =   73  ITRMCDsum=   60  427
 fc, fp on linesearch exit   3410.1515409449248        3402.3579786162777     
 computing forward difference gradient
Elsobj=   5922.4067      -LL=   3402.2938      evals =   74  ITRMCDsum=   60  155
Elsobj=   5922.4472      -LL=   3402.3141      evals =   75  ITRMCDsum=   59  144
Elsobj=   5922.5773      -LL=   3402.3792      evals =   76  ITRMCDsum=   58  157
Elsobj=   5922.4707      -LL=   3402.3259      evals =   77  ITRMCDsum=   59  158
Elsobj=   5922.4643      -LL=   3402.3226      evals =   78  ITRMCDsum=   59  175
Elsobj=   5922.5725      -LL=   3402.3767      evals =   79  ITRMCDsum=   59  105
Elsobj=   5922.5139      -LL=   3402.3474      evals =   80  ITRMCDsum=   59  131
Elsobj=   5922.5487      -LL=   3402.3649      evals =   81  ITRMCDsum=   59  145
Elsobj=   5922.5373      -LL=   3402.3591      evals =   82  ITRMCDsum=   60  117
Elsobj=   5922.5350      -LL=   3402.3580      evals =   83  ITRMCDsum=   59   62
Elsobj=   5922.5337      -LL=   3402.3574      evals =   84  ITRMCDsum=   59   85
Elsobj=   5922.5331      -LL=   3402.3570      evals =   85  ITRMCDsum=   60   68
Elsobj=   5922.5255      -LL=   3402.3532      evals =   86  ITRMCDsum=   60   90
 max element scaled gradient and tol =   5.9482901485230076E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3402.3579786162777     
Elsobj=   5911.4486      -LL=   3396.8148      evals =   87  ITRMCDsum=   59  334
 fc, fp on linesearch exit   3402.3579786162777        3396.8147830057233     
 computing forward difference gradient
Elsobj=   5911.4306      -LL=   3396.8058      evals =   88  ITRMCDsum=   59  155
Elsobj=   5911.4565      -LL=   3396.8187      evals =   89  ITRMCDsum=   58  142
Elsobj=   5911.4404      -LL=   3396.8107      evals =   90  ITRMCDsum=   59  156
Elsobj=   5911.4647      -LL=   3396.8228      evals =   91  ITRMCDsum=   58  163
Elsobj=   5911.4383      -LL=   3396.8096      evals =   92  ITRMCDsum=   59  152
Elsobj=   5911.4715      -LL=   3396.8263      evals =   93  ITRMCDsum=   58   99
Elsobj=   5911.4475      -LL=   3396.8142      evals =   94  ITRMCDsum=   59  138
Elsobj=   5911.4478      -LL=   3396.8144      evals =   95  ITRMCDsum=   59  135
Elsobj=   5911.4523      -LL=   3396.8166      evals =   96  ITRMCDsum=   59  113
Elsobj=   5911.4486      -LL=   3396.8148      evals =   97  ITRMCDsum=   58   66
Elsobj=   5911.4483      -LL=   3396.8147      evals =   98  ITRMCDsum=   58   92
Elsobj=   5911.4463      -LL=   3396.8136      evals =   99  ITRMCDsum=   59   74
Elsobj=   5911.4422      -LL=   3396.8116      evals =  100  ITRMCDsum=   59   76
 max element scaled gradient and tol =   1.0662039167511662E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3396.8147830057233     
Elsobj=   5906.5226      -LL=   3394.3518      evals =  101  ITRMCDsum=   59  276
 fc, fp on linesearch exit   3396.8147830057233        3394.3517740019856     
 computing forward difference gradient
Elsobj=   5906.5036      -LL=   3394.3423      evals =  102  ITRMCDsum=   58  207
Elsobj=   5906.5297      -LL=   3394.3554      evals =  103  ITRMCDsum=   56  171
Elsobj=   5906.5293      -LL=   3394.3552      evals =  104  ITRMCDsum=   55  220
Elsobj=   5906.5195      -LL=   3394.3502      evals =  105  ITRMCDsum=   57  191
Elsobj=   5906.5197      -LL=   3394.3503      evals =  106  ITRMCDsum=   57  180
Elsobj=   5906.5327      -LL=   3394.3568      evals =  107  ITRMCDsum=   59  124
Elsobj=   5906.5221      -LL=   3394.3515      evals =  108  ITRMCDsum=   57  138
Elsobj=   5906.5215      -LL=   3394.3512      evals =  109  ITRMCDsum=   58  142
Elsobj=   5906.5253      -LL=   3394.3531      evals =  110  ITRMCDsum=   59  123
Elsobj=   5906.5226      -LL=   3394.3518      evals =  111  ITRMCDsum=   59   62
Elsobj=   5906.5189      -LL=   3394.3500      evals =  112  ITRMCDsum=   56   94
Elsobj=   5906.5208      -LL=   3394.3509      evals =  113  ITRMCDsum=   58   80
Elsobj=   5906.5160      -LL=   3394.3485      evals =  114  ITRMCDsum=   58   92
 max element scaled gradient and tol =   8.8252781466845835E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3394.3517740019856     
Elsobj=   5905.2499      -LL=   3393.7154      evals =  115  ITRMCDsum=   60  280
 fc, fp on linesearch exit   3394.3517740019856        3393.7154316128094     
 computing forward difference gradient
Elsobj=   5905.2507      -LL=   3393.7159      evals =  116  ITRMCDsum=   58  160
Elsobj=   5905.2440      -LL=   3393.7125      evals =  117  ITRMCDsum=   59  125
Elsobj=   5905.2567      -LL=   3393.7189      evals =  118  ITRMCDsum=   58  154
Elsobj=   5905.2516      -LL=   3393.7163      evals =  119  ITRMCDsum=   60  145
Elsobj=   5905.2558      -LL=   3393.7184      evals =  120  ITRMCDsum=   58  137
Elsobj=   5905.2457      -LL=   3393.7133      evals =  121  ITRMCDsum=   59  120
Elsobj=   5905.2512      -LL=   3393.7161      evals =  122  ITRMCDsum=   59  124
Elsobj=   5905.2487      -LL=   3393.7148      evals =  123  ITRMCDsum=   59  138
Elsobj=   5905.2524      -LL=   3393.7167      evals =  124  ITRMCDsum=   60  108
Elsobj=   5905.2499      -LL=   3393.7154      evals =  125  ITRMCDsum=   59   63
Elsobj=   5905.2443      -LL=   3393.7126      evals =  126  ITRMCDsum=   59   76
Elsobj=   5905.2483      -LL=   3393.7146      evals =  127  ITRMCDsum=   60   68
Elsobj=   5905.2434      -LL=   3393.7122      evals =  128  ITRMCDsum=   59   79
 max element scaled gradient and tol =   3.2026607307311557E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3393.7154316128094     
Elsobj=   5904.8429      -LL=   3393.5119      evals =  129  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3393.7154316128094        3393.5119443580379     
 computing forward difference gradient
Elsobj=   5904.8384      -LL=   3393.5097      evals =  130  ITRMCDsum=   60  149
Elsobj=   5904.8392      -LL=   3393.5101      evals =  131  ITRMCDsum=   59  135
Elsobj=   5904.8524      -LL=   3393.5167      evals =  132  ITRMCDsum=   59  147
Elsobj=   5904.8400      -LL=   3393.5105      evals =  133  ITRMCDsum=   58  191
Elsobj=   5904.8450      -LL=   3393.5130      evals =  134  ITRMCDsum=   58  143
Elsobj=   5904.8406      -LL=   3393.5108      evals =  135  ITRMCDsum=   60  110
Elsobj=   5904.8431      -LL=   3393.5120      evals =  136  ITRMCDsum=   59  152
Elsobj=   5904.8436      -LL=   3393.5123      evals =  137  ITRMCDsum=   59  130
Elsobj=   5904.8451      -LL=   3393.5130      evals =  138  ITRMCDsum=   60  102
Elsobj=   5904.8429      -LL=   3393.5119      evals =  139  ITRMCDsum=   60   60
Elsobj=   5904.8376      -LL=   3393.5093      evals =  140  ITRMCDsum=   60   83
Elsobj=   5904.8415      -LL=   3393.5112      evals =  141  ITRMCDsum=   59   66
Elsobj=   5904.8372      -LL=   3393.5091      evals =  142  ITRMCDsum=   59   82
 max element scaled gradient and tol =   4.4346704586237006E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3393.5119443580379     
Elsobj=   5902.9960      -LL=   3392.5885      evals =  143  ITRMCDsum=   59  260
 fc, fp on linesearch exit   3393.5119443580379        3392.5885004159122     
 computing forward difference gradient
Elsobj=   5902.9892      -LL=   3392.5851      evals =  144  ITRMCDsum=   57  217
Elsobj=   5903.0011      -LL=   3392.5911      evals =  145  ITRMCDsum=   57  163
Elsobj=   5903.0024      -LL=   3392.5917      evals =  146  ITRMCDsum=   57  183
Elsobj=   5902.9982      -LL=   3392.5896      evals =  147  ITRMCDsum=   55  204
Elsobj=   5902.9817      -LL=   3392.5813      evals =  148  ITRMCDsum=   57  159
Elsobj=   5902.9988      -LL=   3392.5899      evals =  149  ITRMCDsum=   57  127
Elsobj=   5902.9915      -LL=   3392.5862      evals =  150  ITRMCDsum=   56  155
Elsobj=   5903.0022      -LL=   3392.5916      evals =  151  ITRMCDsum=   55  159
Elsobj=   5902.9974      -LL=   3392.5892      evals =  152  ITRMCDsum=   57  114
Elsobj=   5902.9960      -LL=   3392.5885      evals =  153  ITRMCDsum=   58   73
Elsobj=   5902.9934      -LL=   3392.5872      evals =  154  ITRMCDsum=   55   96
Elsobj=   5902.9947      -LL=   3392.5879      evals =  155  ITRMCDsum=   58   78
Elsobj=   5902.9925      -LL=   3392.5867      evals =  156  ITRMCDsum=   56   96
 max element scaled gradient and tol =   6.6710972808812800E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3392.5885004159122     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.4543818456955562     
           2  0.48627696488984062     
           3   6035.1019336224717     
           4   1653.2167730854164     
           5   48.282424429290103     
           6   1.0029644188714706     
           7   1.7228428893099230     
           8   3.6840501589186139     
           9  0.98146723033556738     
          10  0.49962881304478080     
          11  0.32256557312889661     
          12  0.19380526653306285     
          13  0.34342319977717672     
Elsobj=   5902.9960      -LL=   3392.5885      evals =  157  ITRMCDsum=   58   73
Elsobj=   5902.9960      -LL=   3392.5885      evals =  158  ITRMCDsum=   55   70
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3392.5884905246066     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3392.5884905246066     
 retrieved LAGLBestLL x-coord solution
           1   1.4543818456955562     
           2  0.48627696488984062     
           3   6035.1019336224717     
           4   1653.2167730854164     
           5   48.282424429290103     
           6   1.0029644188714706     
           7   1.7228428893099230     
           8   3.6840501589186139     
           9  0.98146723033556738     
          10  0.49962881304478080     
          11  0.32256557312889661     
          12  0.19380526653306285     
          13  0.34342319977717672     
 stabilized -LL value =    3392.5884905246066     
 main engine time in secs=   114.25000000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3392.5884905246066     
 Elapsed Engine Run Time = 
       114.250
Elsobj=   5902.9960      -LL=   3392.5885      evals =  159  ITRMCDsum=   55   70
 Attempting LAGL standard error computation

Elsobj=   5902.9960      -LL=   3392.5885      evals =  160  ITRMCDsum=   55   70
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.4543818456955562        3392.5884905246066     
           2  0.48627696488984062        3392.5884905246066     
           3   6035.1019336224717        3392.5884905246066     
           4   1653.2167730854164        3392.5884905246066     
           5   48.282424429290103        3392.5884905246066     
           6   1.0029644188714706        3392.5884905246066     
           7   1.7228428893099230        3392.5884905246066     
           8   3.6840501589186139        3392.5884905246066     
           9  0.98146723033556738        3392.5884905246066     
          10  0.49962881304478080        3392.5884905246066     
          11  0.32256557312889661        3392.5884905246066     
          12  0.19380526653306285        3392.5884905246066     
          13  0.34342319977717672        3392.5884905246066     
Elsobj=   5902.9960      -LL=   3392.5885      evals =  161  ITRMCDsum=   55   70
Elsobj=   5903.1237      -LL=   3392.6523      evals =  162  ITRMCDsum=   59  281
Elsobj=   5903.3455      -LL=   3392.7633      evals =  163  ITRMCDsum=   59  280
Elsobj=   5903.0995      -LL=   3392.6402      evals =  164  ITRMCDsum=   57  201
Elsobj=   5903.0097      -LL=   3392.5954      evals =  165  ITRMCDsum=   59  257
Elsobj=   5903.1434      -LL=   3392.6622      evals =  166  ITRMCDsum=   56  277
Elsobj=   5902.9660      -LL=   3392.5735      evals =  167  ITRMCDsum=   58  275
Elsobj=   5903.0815      -LL=   3392.6312      evals =  168  ITRMCDsum=   57  301
Elsobj=   5903.0784      -LL=   3392.6297      evals =  169  ITRMCDsum=   58  258
Elsobj=   5902.8041      -LL=   3392.4926      evals =  170  ITRMCDsum=   59  252
Elsobj=   5903.2670      -LL=   3392.7240      evals =  171  ITRMCDsum=   60  250
Elsobj=   5903.0300      -LL=   3392.6055      evals =  172  ITRMCDsum=   56  170
Elsobj=   5902.9911      -LL=   3392.5861      evals =  173  ITRMCDsum=   56  227
Elsobj=   5902.9252      -LL=   3392.5531      evals =  174  ITRMCDsum=   55  228
Elsobj=   5903.0762      -LL=   3392.6286      evals =  175  ITRMCDsum=   58  204
Elsobj=   5903.0780      -LL=   3392.6295      evals =  176  ITRMCDsum=   58  225
Elsobj=   5902.9227      -LL=   3392.5519      evals =  177  ITRMCDsum=   58  248
Elsobj=   5903.0133      -LL=   3392.5971      evals =  178  ITRMCDsum=   56  190
Elsobj=   5902.9825      -LL=   3392.5818      evals =  179  ITRMCDsum=   57  177
Elsobj=   5902.9961      -LL=   3392.5885      evals =  180  ITRMCDsum=   56   70
Elsobj=   5902.9959      -LL=   3392.5884      evals =  181  ITRMCDsum=   57   71
Elsobj=   5902.9192      -LL=   3392.5501      evals =  182  ITRMCDsum=   55  194
Elsobj=   5903.0921      -LL=   3392.6365      evals =  183  ITRMCDsum=   55  228
Elsobj=   5902.9508      -LL=   3392.5659      evals =  184  ITRMCDsum=   54  187
Elsobj=   5903.0504      -LL=   3392.6157      evals =  185  ITRMCDsum=   56  186
Elsobj=   5902.8841      -LL=   3392.5326      evals =  186  ITRMCDsum=   58  209
Elsobj=   5903.1256      -LL=   3392.6533      evals =  187  ITRMCDsum=   57  183
Elsobj=   5903.2739      -LL=   3392.7274      evals =  188  ITRMCDsum=   59  279
Elsobj=   5903.3950      -LL=   3392.7880      evals =  189  ITRMCDsum=   57  245
Elsobj=   5903.0805      -LL=   3392.6307      evals =  190  ITRMCDsum=   57  291
Elsobj=   5903.4079      -LL=   3392.7944      evals =  191  ITRMCDsum=   57  298
Elsobj=   5903.0728      -LL=   3392.6269      evals =  192  ITRMCDsum=   58  288
Elsobj=   5903.6875      -LL=   3392.9343      evals =  193  ITRMCDsum=   57  290
Elsobj=   5903.2760      -LL=   3392.7285      evals =  194  ITRMCDsum=   58  284
Elsobj=   5903.1174      -LL=   3392.6492      evals =  195  ITRMCDsum=   60  250
Elsobj=   5903.2159      -LL=   3392.6985      evals =  196  ITRMCDsum=   58  255
Elsobj=   5903.1843      -LL=   3392.6827      evals =  197  ITRMCDsum=   59  289
Elsobj=   5903.0906      -LL=   3392.6358      evals =  198  ITRMCDsum=   57  248
Elsobj=   5902.9486      -LL=   3392.5648      evals =  199  ITRMCDsum=   56  273
Elsobj=   5903.4575      -LL=   3392.8192      evals =  200  ITRMCDsum=   59  305
Elsobj=   5903.1778      -LL=   3392.6794      evals =  201  ITRMCDsum=   58  239
Elsobj=   5902.9401      -LL=   3392.5606      evals =  202  ITRMCDsum=   59  257
Elsobj=   5903.6811      -LL=   3392.9310      evals =  203  ITRMCDsum=   59  312
Elsobj=   5903.2148      -LL=   3392.6979      evals =  204  ITRMCDsum=   57  334
Elsobj=   5903.0645      -LL=   3392.6228      evals =  205  ITRMCDsum=   58  262
Elsobj=   5903.1450      -LL=   3392.6630      evals =  206  ITRMCDsum=   57  270
Elsobj=   5903.1225      -LL=   3392.6518      evals =  207  ITRMCDsum=   58  253
Elsobj=   5903.0962      -LL=   3392.6386      evals =  208  ITRMCDsum=   56  213
Elsobj=   5903.1843      -LL=   3392.6826      evals =  209  ITRMCDsum=   58  305
Elsobj=   5903.3577      -LL=   3392.7694      evals =  210  ITRMCDsum=   60  282
Elsobj=   5902.9062      -LL=   3392.5436      evals =  211  ITRMCDsum=   60  237
Elsobj=   5903.0259      -LL=   3392.6034      evals =  212  ITRMCDsum=   60  293
Elsobj=   5903.0590      -LL=   3392.6200      evals =  213  ITRMCDsum=   58  274
Elsobj=   5903.2876      -LL=   3392.7343      evals =  214  ITRMCDsum=   58  290
Elsobj=   5903.7178      -LL=   3392.9494      evals =  215  ITRMCDsum=   60  342
Elsobj=   5902.9001      -LL=   3392.5406      evals =  216  ITRMCDsum=   56  259
Elsobj=   5902.8266      -LL=   3392.5038      evals =  217  ITRMCDsum=   57  266
Elsobj=   5903.3722      -LL=   3392.7766      evals =  218  ITRMCDsum=   59  306
Elsobj=   5903.2742      -LL=   3392.7276      evals =  219  ITRMCDsum=   58  273
Elsobj=   5902.9095      -LL=   3392.5452      evals =  220  ITRMCDsum=   57  255
Elsobj=   5902.8208      -LL=   3392.5009      evals =  221  ITRMCDsum=   56  304
Elsobj=   5903.4585      -LL=   3392.8197      evals =  222  ITRMCDsum=   57  287
Elsobj=   5903.1881      -LL=   3392.6846      evals =  223  ITRMCDsum=   58  299
Elsobj=   5902.9514      -LL=   3392.5662      evals =  224  ITRMCDsum=   59  286
Elsobj=   5902.8267      -LL=   3392.5038      evals =  225  ITRMCDsum=   59  273
Elsobj=   5903.3023      -LL=   3392.7417      evals =  226  ITRMCDsum=   59  280
Elsobj=   5903.4042      -LL=   3392.7926      evals =  227  ITRMCDsum=   59  269
Elsobj=   5903.1685      -LL=   3392.6747      evals =  228  ITRMCDsum=   60  310
Elsobj=   5903.3566      -LL=   3392.7688      evals =  229  ITRMCDsum=   58  300
Elsobj=   5903.0926      -LL=   3392.6368      evals =  230  ITRMCDsum=   57  310
Elsobj=   5903.3628      -LL=   3392.7719      evals =  231  ITRMCDsum=   57  366
Elsobj=   5903.1383      -LL=   3392.6596      evals =  232  ITRMCDsum=   58  214
Elsobj=   5903.0338      -LL=   3392.6074      evals =  233  ITRMCDsum=   56  231
Elsobj=   5903.0865      -LL=   3392.6337      evals =  234  ITRMCDsum=   56  242
Elsobj=   5903.0077      -LL=   3392.5944      evals =  235  ITRMCDsum=   57  221
Elsobj=   5903.1755      -LL=   3392.6783      evals =  236  ITRMCDsum=   59  295
Elsobj=   5902.9937      -LL=   3392.5874      evals =  237  ITRMCDsum=   58  296
Elsobj=   5903.1370      -LL=   3392.6590      evals =  238  ITRMCDsum=   55  241
Elsobj=   5902.9615      -LL=   3392.5713      evals =  239  ITRMCDsum=   57  283
Elsobj=   5903.1181      -LL=   3392.6496      evals =  240  ITRMCDsum=   60  254
Elsobj=   5903.1032      -LL=   3392.6421      evals =  241  ITRMCDsum=   59  254
Elsobj=   5903.0767      -LL=   3392.6288      evals =  242  ITRMCDsum=   58  250
Elsobj=   5903.0766      -LL=   3392.6288      evals =  243  ITRMCDsum=   59  242
Elsobj=   5902.8251      -LL=   3392.5030      evals =  244  ITRMCDsum=   58  252
Elsobj=   5903.3121      -LL=   3392.7465      evals =  245  ITRMCDsum=   58  273
Elsobj=   5902.8156      -LL=   3392.4983      evals =  246  ITRMCDsum=   59  252
Elsobj=   5903.2484      -LL=   3392.7147      evals =  247  ITRMCDsum=   57  291
Elsobj=   5903.0788      -LL=   3392.6299      evals =  248  ITRMCDsum=   58  299
Elsobj=   5903.2408      -LL=   3392.7109      evals =  249  ITRMCDsum=   57  286
Elsobj=   5903.1623      -LL=   3392.6717      evals =  250  ITRMCDsum=   60  285
Elsobj=   5903.4601      -LL=   3392.8205      evals =  251  ITRMCDsum=   57  290
Elsobj=   5903.0261      -LL=   3392.6035      evals =  252  ITRMCDsum=   58  252
Elsobj=   5902.9412      -LL=   3392.5611      evals =  253  ITRMCDsum=   57  274
Elsobj=   5903.1801      -LL=   3392.6805      evals =  254  ITRMCDsum=   58  271
Elsobj=   5903.0875      -LL=   3392.6343      evals =  255  ITRMCDsum=   57  253
Elsobj=   5903.0580      -LL=   3392.6195      evals =  256  ITRMCDsum=   58  275
Elsobj=   5902.9135      -LL=   3392.5472      evals =  257  ITRMCDsum=   56  287
Elsobj=   5903.2376      -LL=   3392.7093      evals =  258  ITRMCDsum=   57  244
Elsobj=   5903.0320      -LL=   3392.6065      evals =  259  ITRMCDsum=   57  281
Elsobj=   5903.0317      -LL=   3392.6063      evals =  260  ITRMCDsum=   59  255
Elsobj=   5902.9853      -LL=   3392.5832      evals =  261  ITRMCDsum=   56  263
Elsobj=   5903.1436      -LL=   3392.6623      evals =  262  ITRMCDsum=   59  319
Elsobj=   5903.1732      -LL=   3392.6771      evals =  263  ITRMCDsum=   58  260
Elsobj=   5902.7611      -LL=   3392.4710      evals =  264  ITRMCDsum=   60  256
Elsobj=   5903.1752      -LL=   3392.6781      evals =  265  ITRMCDsum=   58  234
Elsobj=   5902.8622      -LL=   3392.5216      evals =  266  ITRMCDsum=   58  268
Elsobj=   5903.3705      -LL=   3392.7757      evals =  267  ITRMCDsum=   59  278
Elsobj=   5902.9548      -LL=   3392.5679      evals =  268  ITRMCDsum=   58  206
Elsobj=   5902.9215      -LL=   3392.5512      evals =  269  ITRMCDsum=   57  209
Elsobj=   5903.1080      -LL=   3392.6445      evals =  270  ITRMCDsum=   60  258
Elsobj=   5903.0712      -LL=   3392.6261      evals =  271  ITRMCDsum=   57  228
Elsobj=   5903.1625      -LL=   3392.6718      evals =  272  ITRMCDsum=   59  287
Elsobj=   5903.4654      -LL=   3392.8232      evals =  273  ITRMCDsum=   59  289
Elsobj=   5903.0791      -LL=   3392.6301      evals =  274  ITRMCDsum=   58  307
Elsobj=   5903.2332      -LL=   3392.7071      evals =  275  ITRMCDsum=   58  279
Elsobj=   5903.1784      -LL=   3392.6797      evals =  276  ITRMCDsum=   60  237
Elsobj=   5903.0903      -LL=   3392.6356      evals =  277  ITRMCDsum=   58  246
Elsobj=   5903.0223      -LL=   3392.6016      evals =  278  ITRMCDsum=   57  261
Elsobj=   5902.9363      -LL=   3392.5586      evals =  279  ITRMCDsum=   57  274
Elsobj=   5903.2390      -LL=   3392.7100      evals =  280  ITRMCDsum=   59  264
Elsobj=   5903.0309      -LL=   3392.6059      evals =  281  ITRMCDsum=   59  305
Elsobj=   5903.0537      -LL=   3392.6173      evals =  282  ITRMCDsum=   57  235
Elsobj=   5902.9034      -LL=   3392.5422      evals =  283  ITRMCDsum=   59  278
Elsobj=   5903.1460      -LL=   3392.6635      evals =  284  ITRMCDsum=   59  260
Elsobj=   5903.1768      -LL=   3392.6789      evals =  285  ITRMCDsum=   60  284
Elsobj=   5903.0285      -LL=   3392.6047      evals =  286  ITRMCDsum=   59  275
Elsobj=   5902.9794      -LL=   3392.5802      evals =  287  ITRMCDsum=   56  280
Elsobj=   5902.8677      -LL=   3392.5243      evals =  288  ITRMCDsum=   58  255
Elsobj=   5903.3707      -LL=   3392.7759      evals =  289  ITRMCDsum=   58  265
Elsobj=   5902.7553      -LL=   3392.4682      evals =  290  ITRMCDsum=   56  265
Elsobj=   5903.1692      -LL=   3392.6751      evals =  291  ITRMCDsum=   60  277
Elsobj=   5903.1070      -LL=   3392.6440      evals =  292  ITRMCDsum=   57  213
Elsobj=   5903.0768      -LL=   3392.6289      evals =  293  ITRMCDsum=   58  215
Elsobj=   5902.9557      -LL=   3392.5684      evals =  294  ITRMCDsum=   57  220
Elsobj=   5902.9157      -LL=   3392.5484      evals =  295  ITRMCDsum=   59  239
Elsobj=   5903.0002      -LL=   3392.5906      evals =  296  ITRMCDsum=   59  122
Elsobj=   5903.1642      -LL=   3392.6726      evals =  297  ITRMCDsum=   58  256
Elsobj=   5902.8586      -LL=   3392.5198      evals =  298  ITRMCDsum=   58  253
Elsobj=   5902.9938      -LL=   3392.5874      evals =  299  ITRMCDsum=   57  115
Elsobj=   5903.1337      -LL=   3392.6573      evals =  300  ITRMCDsum=   60  291
Elsobj=   5903.3612      -LL=   3392.7711      evals =  301  ITRMCDsum=   58  292
Elsobj=   5903.1090      -LL=   3392.6450      evals =  302  ITRMCDsum=   58  262
Elsobj=   5903.3297      -LL=   3392.7553      evals =  303  ITRMCDsum=   56  285
Elsobj=   5903.1125      -LL=   3392.6467      evals =  304  ITRMCDsum=   58  230
Elsobj=   5903.0267      -LL=   3392.6039      evals =  305  ITRMCDsum=   57  253
Elsobj=   5903.0856      -LL=   3392.6333      evals =  306  ITRMCDsum=   57  221
Elsobj=   5902.9950      -LL=   3392.5880      evals =  307  ITRMCDsum=   58  266
Elsobj=   5903.1593      -LL=   3392.6701      evals =  308  ITRMCDsum=   60  280
Elsobj=   5902.9798      -LL=   3392.5804      evals =  309  ITRMCDsum=   57  284
Elsobj=   5903.1297      -LL=   3392.6554      evals =  310  ITRMCDsum=   60  271
Elsobj=   5902.9543      -LL=   3392.5677      evals =  311  ITRMCDsum=   56  244
Elsobj=   5903.0998      -LL=   3392.6404      evals =  312  ITRMCDsum=   60  290
Elsobj=   5903.0937      -LL=   3392.6374      evals =  313  ITRMCDsum=   58  259
Elsobj=   5903.0709      -LL=   3392.6260      evals =  314  ITRMCDsum=   58  254
Elsobj=   5903.0623      -LL=   3392.6216      evals =  315  ITRMCDsum=   59  268
Elsobj=   5902.8249      -LL=   3392.5029      evals =  316  ITRMCDsum=   58  267
Elsobj=   5903.2817      -LL=   3392.7314      evals =  317  ITRMCDsum=   60  249
Elsobj=   5902.7929      -LL=   3392.4870      evals =  318  ITRMCDsum=   58  292
Elsobj=   5903.2543      -LL=   3392.7176      evals =  319  ITRMCDsum=   59  282
Elsobj=   5903.0462      -LL=   3392.6136      evals =  320  ITRMCDsum=   57  192
Elsobj=   5903.0077      -LL=   3392.5944      evals =  321  ITRMCDsum=   57  192
Elsobj=   5903.0148      -LL=   3392.5979      evals =  322  ITRMCDsum=   56  207
Elsobj=   5902.9765      -LL=   3392.5788      evals =  323  ITRMCDsum=   57  187
Elsobj=   5902.9416      -LL=   3392.5613      evals =  324  ITRMCDsum=   57  203
Elsobj=   5903.0924      -LL=   3392.6367      evals =  325  ITRMCDsum=   59  195
Elsobj=   5902.9117      -LL=   3392.5463      evals =  326  ITRMCDsum=   58  213
Elsobj=   5903.0651      -LL=   3392.6231      evals =  327  ITRMCDsum=   58  193
Elsobj=   5903.0936      -LL=   3392.6373      evals =  328  ITRMCDsum=   55  253
Elsobj=   5902.9395      -LL=   3392.5603      evals =  329  ITRMCDsum=   59  225
Elsobj=   5903.0638      -LL=   3392.6224      evals =  330  ITRMCDsum=   58  203
Elsobj=   5902.9079      -LL=   3392.5444      evals =  331  ITRMCDsum=   56  230
Elsobj=   5903.1175      -LL=   3392.6492      evals =  332  ITRMCDsum=   60  310
Elsobj=   5903.3456      -LL=   3392.7633      evals =  333  ITRMCDsum=   58  271
Elsobj=   5903.1173      -LL=   3392.6491      evals =  334  ITRMCDsum=   59  316
Elsobj=   5903.3419      -LL=   3392.7614      evals =  335  ITRMCDsum=   57  302
Elsobj=   5903.0967      -LL=   3392.6388      evals =  336  ITRMCDsum=   58  217
Elsobj=   5903.0072      -LL=   3392.5941      evals =  337  ITRMCDsum=   56  225
Elsobj=   5903.1007      -LL=   3392.6408      evals =  338  ITRMCDsum=   57  199
Elsobj=   5903.0080      -LL=   3392.5945      evals =  339  ITRMCDsum=   56  225
Elsobj=   5903.1435      -LL=   3392.6623      evals =  340  ITRMCDsum=   59  276
Elsobj=   5902.9630      -LL=   3392.5720      evals =  341  ITRMCDsum=   57  282
Elsobj=   5903.1434      -LL=   3392.6622      evals =  342  ITRMCDsum=   58  294
Elsobj=   5902.9657      -LL=   3392.5733      evals =  343  ITRMCDsum=   55  257
Elsobj=   5903.0836      -LL=   3392.6323      evals =  344  ITRMCDsum=   59  280
Elsobj=   5903.0755      -LL=   3392.6282      evals =  345  ITRMCDsum=   59  292
Elsobj=   5903.0836      -LL=   3392.6323      evals =  346  ITRMCDsum=   59  281
Elsobj=   5903.0748      -LL=   3392.6279      evals =  347  ITRMCDsum=   59  264
Elsobj=   5902.8068      -LL=   3392.4939      evals =  348  ITRMCDsum=   57  258
Elsobj=   5903.2670      -LL=   3392.7240      evals =  349  ITRMCDsum=   59  257
Elsobj=   5902.8077      -LL=   3392.4943      evals =  350  ITRMCDsum=   57  249
Elsobj=   5903.2678      -LL=   3392.7244      evals =  351  ITRMCDsum=   58  277
Elsobj=   5903.0300      -LL=   3392.6055      evals =  352  ITRMCDsum=   57  185
Elsobj=   5902.9928      -LL=   3392.5869      evals =  353  ITRMCDsum=   57  210
Elsobj=   5903.0302      -LL=   3392.6056      evals =  354  ITRMCDsum=   57  189
Elsobj=   5902.9918      -LL=   3392.5864      evals =  355  ITRMCDsum=   57  212
Elsobj=   5902.9245      -LL=   3392.5527      evals =  356  ITRMCDsum=   57  233
Elsobj=   5903.0764      -LL=   3392.6287      evals =  357  ITRMCDsum=   59  205
Elsobj=   5902.9262      -LL=   3392.5536      evals =  358  ITRMCDsum=   57  232
Elsobj=   5903.0762      -LL=   3392.6286      evals =  359  ITRMCDsum=   58  217
Elsobj=   5903.0782      -LL=   3392.6296      evals =  360  ITRMCDsum=   59  237
Elsobj=   5902.9222      -LL=   3392.5516      evals =  361  ITRMCDsum=   58  227
Elsobj=   5903.0781      -LL=   3392.6296      evals =  362  ITRMCDsum=   58  224
Elsobj=   5902.9223      -LL=   3392.5516      evals =  363  ITRMCDsum=   59  224
Elsobj=   5903.0132      -LL=   3392.5971      evals =  364  ITRMCDsum=   56  208
Elsobj=   5902.9826      -LL=   3392.5818      evals =  365  ITRMCDsum=   56  175
Elsobj=   5903.0129      -LL=   3392.5969      evals =  366  ITRMCDsum=   56  213
Elsobj=   5902.9824      -LL=   3392.5817      evals =  367  ITRMCDsum=   56  187
Elsobj=   5903.0245      -LL=   3392.6027      evals =  368  ITRMCDsum=   59  274
Elsobj=   5903.2792      -LL=   3392.7301      evals =  369  ITRMCDsum=   58  308
Elsobj=   5903.2346      -LL=   3392.7078      evals =  370  ITRMCDsum=   57  281
Elsobj=   5903.4313      -LL=   3392.8061      evals =  371  ITRMCDsum=   58  305
Elsobj=   5903.0190      -LL=   3392.6000      evals =  372  ITRMCDsum=   58  258
Elsobj=   5902.9297      -LL=   3392.5553      evals =  373  ITRMCDsum=   56  231
Elsobj=   5903.1956      -LL=   3392.6883      evals =  374  ITRMCDsum=   57  253
Elsobj=   5903.1070      -LL=   3392.6440      evals =  375  ITRMCDsum=   56  253
Elsobj=   5903.0597      -LL=   3392.6203      evals =  376  ITRMCDsum=   58  256
Elsobj=   5902.8870      -LL=   3392.5340      evals =  377  ITRMCDsum=   59  253
Elsobj=   5903.2453      -LL=   3392.7132      evals =  378  ITRMCDsum=   58  271
Elsobj=   5903.0579      -LL=   3392.6195      evals =  379  ITRMCDsum=   60  264
Elsobj=   5903.0039      -LL=   3392.5924      evals =  380  ITRMCDsum=   58  305
Elsobj=   5902.9965      -LL=   3392.5888      evals =  381  ITRMCDsum=   57  263
Elsobj=   5903.1812      -LL=   3392.6811      evals =  382  ITRMCDsum=   57  269
Elsobj=   5903.1757      -LL=   3392.6784      evals =  383  ITRMCDsum=   58  252
Elsobj=   5902.7276      -LL=   3392.4543      evals =  384  ITRMCDsum=   56  280
Elsobj=   5903.1884      -LL=   3392.6847      evals =  385  ITRMCDsum=   60  286
Elsobj=   5902.9042      -LL=   3392.5426      evals =  386  ITRMCDsum=   59  273
Elsobj=   5903.3636      -LL=   3392.7723      evals =  387  ITRMCDsum=   57  264
Elsobj=   5902.9521      -LL=   3392.5665      evals =  388  ITRMCDsum=   58  200
Elsobj=   5902.9154      -LL=   3392.5482      evals =  389  ITRMCDsum=   59  227
Elsobj=   5903.1253      -LL=   3392.6532      evals =  390  ITRMCDsum=   56  209
Elsobj=   5903.0874      -LL=   3392.6342      evals =  391  ITRMCDsum=   56  225
Elsobj=   5902.8475      -LL=   3392.5142      evals =  392  ITRMCDsum=   59  227
Elsobj=   5902.9995      -LL=   3392.5902      evals =  393  ITRMCDsum=   59  229
Elsobj=   5903.0225      -LL=   3392.6017      evals =  394  ITRMCDsum=   57  252
Elsobj=   5903.1719      -LL=   3392.6764      evals =  395  ITRMCDsum=   58  219
Elsobj=   5903.0000      -LL=   3392.5905      evals =  396  ITRMCDsum=   57  280
Elsobj=   5902.8436      -LL=   3392.5123      evals =  397  ITRMCDsum=   55  192
Elsobj=   5903.1750      -LL=   3392.6780      evals =  398  ITRMCDsum=   59  248
Elsobj=   5903.0167      -LL=   3392.5989      evals =  399  ITRMCDsum=   58  213
Elsobj=   5902.9348      -LL=   3392.5579      evals =  400  ITRMCDsum=   56  236
Elsobj=   5902.9051      -LL=   3392.5430      evals =  401  ITRMCDsum=   56  223
Elsobj=   5903.1092      -LL=   3392.6451      evals =  402  ITRMCDsum=   58  208
Elsobj=   5903.0778      -LL=   3392.6294      evals =  403  ITRMCDsum=   57  227
Elsobj=   5902.9201      -LL=   3392.5505      evals =  404  ITRMCDsum=   56  188
Elsobj=   5902.9202      -LL=   3392.5506      evals =  405  ITRMCDsum=   56  178
Elsobj=   5903.0928      -LL=   3392.6369      evals =  406  ITRMCDsum=   55  203
Elsobj=   5903.0925      -LL=   3392.6367      evals =  407  ITRMCDsum=   56  191
Elsobj=   5903.0745      -LL=   3392.6278      evals =  408  ITRMCDsum=   58  271
Elsobj=   5903.3001      -LL=   3392.7405      evals =  409  ITRMCDsum=   55  295
Elsobj=   5903.1777      -LL=   3392.6793      evals =  410  ITRMCDsum=   59  287
Elsobj=   5903.3975      -LL=   3392.7892      evals =  411  ITRMCDsum=   59  296
Elsobj=   5903.0541      -LL=   3392.6175      evals =  412  ITRMCDsum=   56  203
Elsobj=   5902.9631      -LL=   3392.5720      evals =  413  ITRMCDsum=   58  243
Elsobj=   5903.1543      -LL=   3392.6677      evals =  414  ITRMCDsum=   58  224
Elsobj=   5903.0632      -LL=   3392.6221      evals =  415  ITRMCDsum=   58  231
Elsobj=   5903.1088      -LL=   3392.6449      evals =  416  ITRMCDsum=   58  241
Elsobj=   5902.9166      -LL=   3392.5488      evals =  417  ITRMCDsum=   59  284
Elsobj=   5903.1960      -LL=   3392.6885      evals =  418  ITRMCDsum=   58  285
Elsobj=   5903.0192      -LL=   3392.6001      evals =  419  ITRMCDsum=   58  242
Elsobj=   5903.0363      -LL=   3392.6087      evals =  420  ITRMCDsum=   57  259
Elsobj=   5903.0309      -LL=   3392.6060      evals =  421  ITRMCDsum=   56  262
Elsobj=   5903.1394      -LL=   3392.6602      evals =  422  ITRMCDsum=   57  274
Elsobj=   5903.1269      -LL=   3392.6540      evals =  423  ITRMCDsum=   59  279
Elsobj=   5902.7615      -LL=   3392.4713      evals =  424  ITRMCDsum=   59  263
Elsobj=   5903.2200      -LL=   3392.7005      evals =  425  ITRMCDsum=   57  323
Elsobj=   5902.8620      -LL=   3392.5215      evals =  426  ITRMCDsum=   59  315
Elsobj=   5903.3292      -LL=   3392.7551      evals =  427  ITRMCDsum=   58  270
Elsobj=   5902.9839      -LL=   3392.5824      evals =  428  ITRMCDsum=   56  214
Elsobj=   5902.9451      -LL=   3392.5630      evals =  429  ITRMCDsum=   57  202
Elsobj=   5903.0838      -LL=   3392.6324      evals =  430  ITRMCDsum=   58  206
Elsobj=   5903.0456      -LL=   3392.6133      evals =  431  ITRMCDsum=   56  225
Elsobj=   5902.8796      -LL=   3392.5303      evals =  432  ITRMCDsum=   59  224
Elsobj=   5903.0296      -LL=   3392.6053      evals =  433  ITRMCDsum=   58  216
Elsobj=   5902.9803      -LL=   3392.5806      evals =  434  ITRMCDsum=   57  242
Elsobj=   5903.1308      -LL=   3392.6559      evals =  435  ITRMCDsum=   58  249
Elsobj=   5903.0309      -LL=   3392.6059      evals =  436  ITRMCDsum=   57  220
Elsobj=   5902.8757      -LL=   3392.5283      evals =  437  ITRMCDsum=   57  237
Elsobj=   5903.1333      -LL=   3392.6572      evals =  438  ITRMCDsum=   56  233
Elsobj=   5902.9755      -LL=   3392.5782      evals =  439  ITRMCDsum=   57  235
Elsobj=   5902.9679      -LL=   3392.5744      evals =  440  ITRMCDsum=   56  171
Elsobj=   5902.9351      -LL=   3392.5581      evals =  441  ITRMCDsum=   56  191
Elsobj=   5903.0663      -LL=   3392.6236      evals =  442  ITRMCDsum=   58  216
Elsobj=   5903.0372      -LL=   3392.6091      evals =  443  ITRMCDsum=   58  194
Elsobj=   5902.9510      -LL=   3392.5660      evals =  444  ITRMCDsum=   55  192
Elsobj=   5902.9511      -LL=   3392.5660      evals =  445  ITRMCDsum=   55  194
Elsobj=   5903.0509      -LL=   3392.6160      evals =  446  ITRMCDsum=   58  182
Elsobj=   5903.0502      -LL=   3392.6156      evals =  447  ITRMCDsum=   56  200
Elsobj=   5902.8696      -LL=   3392.5253      evals =  448  ITRMCDsum=   58  178
Elsobj=   5903.0494      -LL=   3392.6152      evals =  449  ITRMCDsum=   56  219
Elsobj=   5902.9764      -LL=   3392.5787      evals =  450  ITRMCDsum=   57  188
Elsobj=   5903.1422      -LL=   3392.6616      evals =  451  ITRMCDsum=   57  201
Elsobj=   5902.9978      -LL=   3392.5894      evals =  452  ITRMCDsum=   59  299
Elsobj=   5903.2373      -LL=   3392.7092      evals =  453  ITRMCDsum=   57  263
Elsobj=   5903.2601      -LL=   3392.7205      evals =  454  ITRMCDsum=   59  271
Elsobj=   5903.4688      -LL=   3392.8249      evals =  455  ITRMCDsum=   57  289
Elsobj=   5902.9858      -LL=   3392.5834      evals =  456  ITRMCDsum=   58  230
Elsobj=   5902.8955      -LL=   3392.5383      evals =  457  ITRMCDsum=   57  230
Elsobj=   5903.2316      -LL=   3392.7063      evals =  458  ITRMCDsum=   56  211
Elsobj=   5903.1378      -LL=   3392.6594      evals =  459  ITRMCDsum=   57  229
Elsobj=   5903.0319      -LL=   3392.6064      evals =  460  ITRMCDsum=   60  294
Elsobj=   5902.8480      -LL=   3392.5145      evals =  461  ITRMCDsum=   57  285
Elsobj=   5903.2711      -LL=   3392.7261      evals =  462  ITRMCDsum=   60  291
Elsobj=   5903.0961      -LL=   3392.6386      evals =  463  ITRMCDsum=   57  260
Elsobj=   5902.9710      -LL=   3392.5760      evals =  464  ITRMCDsum=   58  286
Elsobj=   5902.9645      -LL=   3392.5727      evals =  465  ITRMCDsum=   59  278
Elsobj=   5903.2126      -LL=   3392.6968      evals =  466  ITRMCDsum=   58  262
Elsobj=   5903.2037      -LL=   3392.6923      evals =  467  ITRMCDsum=   59  316
Elsobj=   5902.6931      -LL=   3392.4371      evals =  468  ITRMCDsum=   57  236
Elsobj=   5903.1545      -LL=   3392.6678      evals =  469  ITRMCDsum=   57  310
Elsobj=   5902.9360      -LL=   3392.5585      evals =  470  ITRMCDsum=   59  246
Elsobj=   5903.3967      -LL=   3392.7889      evals =  471  ITRMCDsum=   57  253
Elsobj=   5902.9145      -LL=   3392.5478      evals =  472  ITRMCDsum=   55  192
Elsobj=   5902.8803      -LL=   3392.5306      evals =  473  ITRMCDsum=   54  225
Elsobj=   5903.1605      -LL=   3392.6707      evals =  474  ITRMCDsum=   55  228
Elsobj=   5903.1192      -LL=   3392.6501      evals =  475  ITRMCDsum=   56  208
Elsobj=   5902.8124      -LL=   3392.4967      evals =  476  ITRMCDsum=   56  200
Elsobj=   5902.9632      -LL=   3392.5721      evals =  477  ITRMCDsum=   57  232
Elsobj=   5903.0545      -LL=   3392.6178      evals =  478  ITRMCDsum=   58  242
Elsobj=   5903.2057      -LL=   3392.6934      evals =  479  ITRMCDsum=   59  201
Elsobj=   5902.9670      -LL=   3392.5740      evals =  480  ITRMCDsum=   56  195
Elsobj=   5902.8100      -LL=   3392.4955      evals =  481  ITRMCDsum=   58  234
Elsobj=   5903.2054      -LL=   3392.6932      evals =  482  ITRMCDsum=   55  215
Elsobj=   5903.0508      -LL=   3392.6159      evals =  483  ITRMCDsum=   55  224
Elsobj=   5902.8994      -LL=   3392.5402      evals =  484  ITRMCDsum=   56  187
Elsobj=   5902.8704      -LL=   3392.5257      evals =  485  ITRMCDsum=   58  215
Elsobj=   5903.1428      -LL=   3392.6619      evals =  486  ITRMCDsum=   56  210
Elsobj=   5903.1113      -LL=   3392.6462      evals =  487  ITRMCDsum=   56  212
Elsobj=   5902.8845      -LL=   3392.5327      evals =  488  ITRMCDsum=   58  180
Elsobj=   5902.8843      -LL=   3392.5326      evals =  489  ITRMCDsum=   59  198
Elsobj=   5903.1275      -LL=   3392.6542      evals =  490  ITRMCDsum=   57  167
Elsobj=   5903.1271      -LL=   3392.6540      evals =  491  ITRMCDsum=   55  163
Elsobj=   5902.8049      -LL=   3392.4930      evals =  492  ITRMCDsum=   57  200
Elsobj=   5902.9789      -LL=   3392.5800      evals =  493  ITRMCDsum=   55  209
Elsobj=   5903.0493      -LL=   3392.6151      evals =  494  ITRMCDsum=   58  197
Elsobj=   5903.2208      -LL=   3392.7009      evals =  495  ITRMCDsum=   57  232
Elsobj=   5902.8374      -LL=   3392.5092      evals =  496  ITRMCDsum=   56  197
Elsobj=   5902.9365      -LL=   3392.5587      evals =  497  ITRMCDsum=   54  230
Elsobj=   5903.0797      -LL=   3392.6303      evals =  498  ITRMCDsum=   56  212
Elsobj=   5903.1825      -LL=   3392.6817      evals =  499  ITRMCDsum=   56  170
Elsobj=   5902.9960      -LL=   3392.5885      evals =  500  ITRMCDsum=   55   70
Elsobj=   5902.9960      -LL=   3392.5885      evals =  501  ITRMCDsum=   55   70

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=          10

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.145438E+01    0.579546E+01    0.000000E+00    0.128962E+00
          2        0.486277E+00    0.697042E+01    0.000000E+00    0.281391E-01
          3        0.603510E+04    0.480090E-01    0.000000E+00    0.266841E+04
          4        0.165322E+04    0.577465E-01    0.000000E+00    0.796465E+03
          5        0.482824E+02    0.585674E+00    0.000000E+00    0.686105E+02
          6        0.100296E+01    0.319712E+01    0.000000E+00    0.376260E+00
          7        0.172284E+01    0.135921E+01    0.000000E+00    0.156574E+02
          8        0.368405E+01    0.771011E+00    0.000000E+00    0.179902E+02
          9        0.981467E+00    0.208882E+01    0.000000E+00    0.326730E+00
         10        0.499629E+00             NaN    0.000000E+00    0.616822E+01
         11        0.322566E+00    0.271099E+02    0.000000E+00    0.588532E-01
         12        0.193805E+00    0.189814E+02    0.000000E+00    0.944147E-01
         13        0.343423E+00    0.258370E+02    0.000000E+00    0.415956E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.145438E+01    0.000000E+00    0.000000E+00    0.128962E+00
          2        0.486277E+00    0.000000E+00    0.000000E+00    0.281391E-01
          3        0.603510E+04    0.000000E+00    0.000000E+00    0.266841E+04
          4        0.165322E+04    0.000000E+00    0.000000E+00    0.796465E+03
          5        0.482824E+02    0.000000E+00    0.000000E+00    0.686105E+02
          6        0.100296E+01    0.000000E+00    0.000000E+00    0.376260E+00
          7        0.172284E+01    0.000000E+00    0.000000E+00    0.156574E+02
          8        0.368405E+01    0.000000E+00    0.000000E+00    0.179902E+02
          9        0.981467E+00    0.000000E+00    0.000000E+00    0.326730E+00
         10        0.499629E+00    0.000000E+00    0.000000E+00    0.616822E+01
         11        0.104049E+00    0.000000E+00    0.000000E+00    0.379680E-01
         12        0.625149E-01    0.000000E+00    0.000000E+00    0.374784E-01
         13        0.155500E+00    0.000000E+00    0.000000E+00    0.452795E-01
 std error time=
       364.984

Elsobj=   5902.9960      -LL=   3392.5885      evals = 1342  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.145438E+01
    2    0.486277E+00
    3    0.603510E+04
    4    0.165322E+04
    5    0.482824E+02
    6    0.100296E+01
    7    0.172284E+01
    8    0.368405E+01
    9    0.981467E+00
   10    0.499629E+00

 omega=
         0.104049E+00
         0.625149E-01    0.155500E+00

 sigmasq=
         0.249629E+00
 sigmaLchol=
         0.499629E+00

 -Loglikelihood=
      3392.588
 -2*Loglikelihood=
      6785.177
 ELS Obj. function=
      5902.996

  Epsilon shrinkage for CEps =     0.100570

 RUNTIMES

   engine runtime (secs) =    114.250
   stderr runtime (secs) =    364.984
 Normal exit from engine 5, exit code =           4
