 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.0000E+00      0.1100E+01      0.1000E+02
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        1.100000        1.100000
        10        0.500000        0.500000
        11        0.556776        0.556776
        12        0.179605        0.541690
        13        0.527012        0.527012

 Initial fcntheta1 value   3822.9560369386127     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6763.7310820007397     

Elsobj=   6548.9211      -LL=   3715.5511      evals =    1  ITRMCDsum=   58  507
Elsobj=   6548.9211      -LL=   3715.5511      evals =    2  ITRMCDsum=   54   81
 LL value after initial stabilization =    3715.5510551397115     
 computing forward difference gradient
Elsobj=   6549.1359      -LL=   3715.6585      evals =    3  ITRMCDsum=   58  142
Elsobj=   6549.1293      -LL=   3715.6551      evals =    4  ITRMCDsum=   58  147
Elsobj=   6548.8315      -LL=   3715.5063      evals =    5  ITRMCDsum=   59  112
Elsobj=   6549.0553      -LL=   3715.6181      evals =    6  ITRMCDsum=   59  113
Elsobj=   6548.8437      -LL=   3715.5123      evals =    7  ITRMCDsum=   58  169
Elsobj=   6548.8982      -LL=   3715.5396      evals =    8  ITRMCDsum=   57  118
Elsobj=   6548.8543      -LL=   3715.5176      evals =    9  ITRMCDsum=   58  158
Elsobj=   6548.9779      -LL=   3715.5795      evals =   10  ITRMCDsum=   57  145
Elsobj=   6548.9076      -LL=   3715.5443      evals =   11  ITRMCDsum=   56  146
Elsobj=   6548.9212      -LL=   3715.5511      evals =   12  ITRMCDsum=   56   90
Elsobj=   6548.9013      -LL=   3715.5412      evals =   13  ITRMCDsum=   56   96
Elsobj=   6548.9147      -LL=   3715.5478      evals =   14  ITRMCDsum=   56   93
Elsobj=   6548.9076      -LL=   3715.5443      evals =   15  ITRMCDsum=   57  100
 max element scaled gradient and tol =   9.1405579429235786E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3715.5510551397115     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   16  ITRMCDsum=   55 1111
Elsobj=   6486.3812      -LL=   3684.2811      evals =   17  ITRMCDsum=   56  386
 fc, fp on linesearch exit   3715.5510551397115        3684.2811141750644     
 computing forward difference gradient
Elsobj=   6486.6983      -LL=   3684.4396      evals =   18  ITRMCDsum=   56  169
Elsobj=   6486.5940      -LL=   3684.3875      evals =   19  ITRMCDsum=   54  194
Elsobj=   6486.2562      -LL=   3684.2186      evals =   20  ITRMCDsum=   54  130
Elsobj=   6486.5621      -LL=   3684.3715      evals =   21  ITRMCDsum=   57  154
Elsobj=   6486.3403      -LL=   3684.2606      evals =   22  ITRMCDsum=   59  201
Elsobj=   6486.3664      -LL=   3684.2737      evals =   23  ITRMCDsum=   56  150
Elsobj=   6486.3453      -LL=   3684.2631      evals =   24  ITRMCDsum=   58  162
Elsobj=   6486.4135      -LL=   3684.2973      evals =   25  ITRMCDsum=   57  198
Elsobj=   6486.3657      -LL=   3684.2734      evals =   26  ITRMCDsum=   54  152
Elsobj=   6486.3812      -LL=   3684.2811      evals =   27  ITRMCDsum=   55   94
Elsobj=   6486.3433      -LL=   3684.2621      evals =   28  ITRMCDsum=   55  104
Elsobj=   6486.3876      -LL=   3684.2843      evals =   29  ITRMCDsum=   54  104
Elsobj=   6486.3692      -LL=   3684.2751      evals =   30  ITRMCDsum=   54  115
 max element scaled gradient and tol =  0.13492341025811014        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3684.2811141750644     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   31  ITRMCDsum=   60   60
Elsobj=   6399.7719      -LL=   3640.9764      evals =   32  ITRMCDsum=   60  433
 fc, fp on linesearch exit   3684.2811141750644        3640.9764365749215     
 computing forward difference gradient
Elsobj=   6400.3027      -LL=   3641.2418      evals =   33  ITRMCDsum=   56  173
Elsobj=   6400.0246      -LL=   3641.1028      evals =   34  ITRMCDsum=   58  160
Elsobj=   6399.5818      -LL=   3640.8814      evals =   35  ITRMCDsum=   57  140
Elsobj=   6400.0320      -LL=   3641.1065      evals =   36  ITRMCDsum=   57  165
Elsobj=   6399.7814      -LL=   3640.9812      evals =   37  ITRMCDsum=   57  167
Elsobj=   6399.7752      -LL=   3640.9781      evals =   38  ITRMCDsum=   57  111
Elsobj=   6399.7815      -LL=   3640.9812      evals =   39  ITRMCDsum=   58  153
Elsobj=   6399.7641      -LL=   3640.9725      evals =   40  ITRMCDsum=   59  152
Elsobj=   6399.7529      -LL=   3640.9670      evals =   41  ITRMCDsum=   58  127
Elsobj=   6399.7719      -LL=   3640.9764      evals =   42  ITRMCDsum=   59   69
Elsobj=   6399.6889      -LL=   3640.9350      evals =   43  ITRMCDsum=   59  117
Elsobj=   6399.7986      -LL=   3640.9898      evals =   44  ITRMCDsum=   60  102
Elsobj=   6399.7570      -LL=   3640.9690      evals =   45  ITRMCDsum=   58   94
 max element scaled gradient and tol =  0.22779934830542434        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3640.9764365749215     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   46  ITRMCDsum=   60   60
Elsobj=   6283.4176      -LL=   3582.7993      evals =   47  ITRMCDsum=   59  527
 fc, fp on linesearch exit   3640.9764365749215        3582.7992856206997     
 computing forward difference gradient
Elsobj=   6284.0134      -LL=   3583.0972      evals =   48  ITRMCDsum=   55  200
Elsobj=   6283.6873      -LL=   3582.9341      evals =   49  ITRMCDsum=   56  156
Elsobj=   6283.2078      -LL=   3582.6944      evals =   50  ITRMCDsum=   57  152
Elsobj=   6283.6823      -LL=   3582.9316      evals =   51  ITRMCDsum=   56  176
Elsobj=   6283.4472      -LL=   3582.8141      evals =   52  ITRMCDsum=   57  174
Elsobj=   6283.4339      -LL=   3582.8074      evals =   53  ITRMCDsum=   59  110
Elsobj=   6283.4468      -LL=   3582.8139      evals =   54  ITRMCDsum=   56  178
Elsobj=   6283.3892      -LL=   3582.7851      evals =   55  ITRMCDsum=   55  174
Elsobj=   6283.4071      -LL=   3582.7940      evals =   56  ITRMCDsum=   56  139
Elsobj=   6283.4175      -LL=   3582.7992      evals =   57  ITRMCDsum=   56   73
Elsobj=   6283.3309      -LL=   3582.7560      evals =   58  ITRMCDsum=   56  138
Elsobj=   6283.4437      -LL=   3582.8123      evals =   59  ITRMCDsum=   56   95
Elsobj=   6283.4081      -LL=   3582.7946      evals =   60  ITRMCDsum=   59   86
 max element scaled gradient and tol =  0.25875656869260122        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3582.7992856206997     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   61  ITRMCDsum=   60   60
Elsobj=   6175.0721      -LL=   3528.6265      evals =   62  ITRMCDsum=   59  626
 fc, fp on linesearch exit   3582.7992856206997        3528.6265301654262     
 computing forward difference gradient
Elsobj=   6175.5438      -LL=   3528.8624      evals =   63  ITRMCDsum=   58  174
Elsobj=   6175.3277      -LL=   3528.7543      evals =   64  ITRMCDsum=   57  146
Elsobj=   6174.8886      -LL=   3528.5348      evals =   65  ITRMCDsum=   57  166
Elsobj=   6175.2824      -LL=   3528.7317      evals =   66  ITRMCDsum=   57  153
Elsobj=   6175.0983      -LL=   3528.6397      evals =   67  ITRMCDsum=   57  163
Elsobj=   6175.0909      -LL=   3528.6359      evals =   68  ITRMCDsum=   57  117
Elsobj=   6175.0986      -LL=   3528.6398      evals =   69  ITRMCDsum=   57  162
Elsobj=   6175.0470      -LL=   3528.6140      evals =   70  ITRMCDsum=   59  143
Elsobj=   6175.0728      -LL=   3528.6269      evals =   71  ITRMCDsum=   57  131
Elsobj=   6175.0721      -LL=   3528.6265      evals =   72  ITRMCDsum=   58   68
Elsobj=   6175.0148      -LL=   3528.5979      evals =   73  ITRMCDsum=   59  109
Elsobj=   6175.0864      -LL=   3528.6337      evals =   74  ITRMCDsum=   56   88
Elsobj=   6175.0749      -LL=   3528.6280      evals =   75  ITRMCDsum=   56   85
 max element scaled gradient and tol =  0.20819036265114677        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3528.6265301654262     
Elsobj=   6516.9397      -LL=   3699.5603      evals =   76  ITRMCDsum=   59  580
Elsobj=   6085.4496      -LL=   3483.8153      evals =   77  ITRMCDsum=   58  381
 fc, fp on linesearch exit   3528.6265301654262        3483.8153123977886     
 computing forward difference gradient
Elsobj=   6085.8831      -LL=   3484.0320      evals =   78  ITRMCDsum=   59  168
Elsobj=   6085.6475      -LL=   3483.9142      evals =   79  ITRMCDsum=   58  127
Elsobj=   6085.2698      -LL=   3483.7254      evals =   80  ITRMCDsum=   59  135
Elsobj=   6085.6569      -LL=   3483.9189      evals =   81  ITRMCDsum=   58  134
Elsobj=   6085.4976      -LL=   3483.8393      evals =   82  ITRMCDsum=   57  141
Elsobj=   6085.4639      -LL=   3483.8224      evals =   83  ITRMCDsum=   59  125
Elsobj=   6085.4933      -LL=   3483.8371      evals =   84  ITRMCDsum=   59  134
Elsobj=   6085.4145      -LL=   3483.7977      evals =   85  ITRMCDsum=   58  137
Elsobj=   6085.4501      -LL=   3483.8156      evals =   86  ITRMCDsum=   59  120
Elsobj=   6085.4496      -LL=   3483.8153      evals =   87  ITRMCDsum=   58   64
Elsobj=   6085.4061      -LL=   3483.7935      evals =   88  ITRMCDsum=   58  101
Elsobj=   6085.4675      -LL=   3483.8242      evals =   89  ITRMCDsum=   59   71
Elsobj=   6085.4528      -LL=   3483.8169      evals =   90  ITRMCDsum=   58   78
 max element scaled gradient and tol =  0.19420950215115085        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3483.8153123977886     
Elsobj=   6051.2793      -LL=   3466.7302      evals =   91  ITRMCDsum=   58 1032
 fc, fp on linesearch exit   3483.8153123977886        3466.7301564690356     
 computing forward difference gradient
Elsobj=   6051.1255      -LL=   3466.6533      evals =   92  ITRMCDsum=   58  180
Elsobj=   6050.9368      -LL=   3466.5589      evals =   93  ITRMCDsum=   58  139
Elsobj=   6051.2693      -LL=   3466.7251      evals =   94  ITRMCDsum=   57  163
Elsobj=   6051.2796      -LL=   3466.7303      evals =   95  ITRMCDsum=   59  170
Elsobj=   6051.0699      -LL=   3466.6254      evals =   96  ITRMCDsum=   58  179
Elsobj=   6051.2988      -LL=   3466.7399      evals =   97  ITRMCDsum=   58  134
Elsobj=   6051.1886      -LL=   3466.6848      evals =   98  ITRMCDsum=   58  156
Elsobj=   6051.3103      -LL=   3466.7457      evals =   99  ITRMCDsum=   60  144
Elsobj=   6051.2625      -LL=   3466.7217      evals =  100  ITRMCDsum=   58  129
Elsobj=   6051.2793      -LL=   3466.7302      evals =  101  ITRMCDsum=   57   66
Elsobj=   6051.2971      -LL=   3466.7391      evals =  102  ITRMCDsum=   58   80
Elsobj=   6051.2491      -LL=   3466.7150      evals =  103  ITRMCDsum=   58   86
Elsobj=   6051.2467      -LL=   3466.7139      evals =  104  ITRMCDsum=   58   97
 max element scaled gradient and tol =  0.15546285331667362        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3466.7301564690356     
Elsobj=   7061.3696      -LL=   3971.7753      evals =  105  ITRMCDsum=   54  827
Elsobj=   6033.2295      -LL=   3457.7052      evals =  106  ITRMCDsum=   58  341
 fc, fp on linesearch exit   3466.7301564690356        3457.7052253163156     
 computing forward difference gradient
Elsobj=   6032.9954      -LL=   3457.5882      evals =  107  ITRMCDsum=   59  178
Elsobj=   6032.8924      -LL=   3457.5367      evals =  108  ITRMCDsum=   60  140
Elsobj=   6033.2594      -LL=   3457.7202      evals =  109  ITRMCDsum=   59  144
Elsobj=   6033.1724      -LL=   3457.6767      evals =  110  ITRMCDsum=   60  165
Elsobj=   6033.0223      -LL=   3457.6017      evals =  111  ITRMCDsum=   57  177
Elsobj=   6033.2367      -LL=   3457.7088      evals =  112  ITRMCDsum=   59  122
Elsobj=   6033.1372      -LL=   3457.6591      evals =  113  ITRMCDsum=   57  145
Elsobj=   6033.2603      -LL=   3457.7207      evals =  114  ITRMCDsum=   58  140
Elsobj=   6033.2129      -LL=   3457.6969      evals =  115  ITRMCDsum=   59  122
Elsobj=   6033.2292      -LL=   3457.7051      evals =  116  ITRMCDsum=   59   67
Elsobj=   6033.2489      -LL=   3457.7149      evals =  117  ITRMCDsum=   59   79
Elsobj=   6033.2080      -LL=   3457.6945      evals =  118  ITRMCDsum=   59   92
Elsobj=   6033.1962      -LL=   3457.6886      evals =  119  ITRMCDsum=   58  107
 max element scaled gradient and tol =  0.15374365320057193        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3457.7052253163156     
Elsobj=   6054.6272      -LL=   3468.4041      evals =  120  ITRMCDsum=   59  505
Elsobj=   6005.9038      -LL=   3444.0424      evals =  121  ITRMCDsum=   59  366
 fc, fp on linesearch exit   3457.7052253163156        3444.0423788669546     
 computing forward difference gradient
Elsobj=   6005.9494      -LL=   3444.0652      evals =  122  ITRMCDsum=   58  188
Elsobj=   6005.5332      -LL=   3443.8571      evals =  123  ITRMCDsum=   58  147
Elsobj=   6005.8985      -LL=   3444.0397      evals =  124  ITRMCDsum=   58  199
Elsobj=   6005.9279      -LL=   3444.0544      evals =  125  ITRMCDsum=   60  177
Elsobj=   6005.7799      -LL=   3443.9804      evals =  126  ITRMCDsum=   57  194
Elsobj=   6005.9527      -LL=   3444.0668      evals =  127  ITRMCDsum=   59  124
Elsobj=   6005.8653      -LL=   3444.0232      evals =  128  ITRMCDsum=   58  155
Elsobj=   6005.9112      -LL=   3444.0461      evals =  129  ITRMCDsum=   59  111
Elsobj=   6005.8880      -LL=   3444.0345      evals =  130  ITRMCDsum=   60  139
Elsobj=   6005.9038      -LL=   3444.0424      evals =  131  ITRMCDsum=   59   72
Elsobj=   6005.9103      -LL=   3444.0456      evals =  132  ITRMCDsum=   60   90
Elsobj=   6005.8843      -LL=   3444.0326      evals =  133  ITRMCDsum=   58   95
Elsobj=   6005.8892      -LL=   3444.0351      evals =  134  ITRMCDsum=   59   94
 max element scaled gradient and tol =  0.16946178222824868        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3444.0423788669546     
Elsobj=   5947.5576      -LL=   3414.8693      evals =  135  ITRMCDsum=   60  398
 fc, fp on linesearch exit   3444.0423788669546        3414.8693071913353     
 computing forward difference gradient
Elsobj=   5947.7431      -LL=   3414.9621      evals =  136  ITRMCDsum=   60  161
Elsobj=   5947.4623      -LL=   3414.8217      evals =  137  ITRMCDsum=   60  120
Elsobj=   5947.5091      -LL=   3414.8450      evals =  138  ITRMCDsum=   60  131
Elsobj=   5947.6229      -LL=   3414.9020      evals =  139  ITRMCDsum=   60  135
Elsobj=   5947.5365      -LL=   3414.8588      evals =  140  ITRMCDsum=   60  141
Elsobj=   5947.5693      -LL=   3414.8752      evals =  141  ITRMCDsum=   60  104
Elsobj=   5947.5546      -LL=   3414.8678      evals =  142  ITRMCDsum=   60  100
Elsobj=   5947.5578      -LL=   3414.8694      evals =  143  ITRMCDsum=   60   61
Elsobj=   5947.5469      -LL=   3414.8640      evals =  144  ITRMCDsum=   60  100
Elsobj=   5947.5576      -LL=   3414.8693      evals =  145  ITRMCDsum=   60   60
Elsobj=   5947.5535      -LL=   3414.8672      evals =  146  ITRMCDsum=   60   85
Elsobj=   5947.5338      -LL=   3414.8574      evals =  147  ITRMCDsum=   60   67
Elsobj=   5947.5493      -LL=   3414.8652      evals =  148  ITRMCDsum=   60   79
 max element scaled gradient and tol =   8.5171098946293086E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=          10          10   1.1250000000000000     
 new lineq search starts at fc =    3414.8693071913353     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  149  ITRMCDsum=   60   60
Elsobj=   5940.9812      -LL=   3411.5811      evals =  150  ITRMCDsum=   60  359
 fc, fp on linesearch exit   3414.8693071913353        3411.5810924317921     
 computing forward difference gradient
Elsobj=   5940.9872      -LL=   3411.5841      evals =  151  ITRMCDsum=   60  167
Elsobj=   5940.8951      -LL=   3411.5380      evals =  152  ITRMCDsum=   60  126
Elsobj=   5940.9794      -LL=   3411.5802      evals =  153  ITRMCDsum=   60  132
Elsobj=   5940.9900      -LL=   3411.5855      evals =  154  ITRMCDsum=   60  133
Elsobj=   5940.9509      -LL=   3411.5659      evals =  155  ITRMCDsum=   60  142
Elsobj=   5941.0000      -LL=   3411.5905      evals =  156  ITRMCDsum=   60   95
Elsobj=   5940.9783      -LL=   3411.5797      evals =  157  ITRMCDsum=   60  101
Elsobj=   5940.9814      -LL=   3411.5812      evals =  158  ITRMCDsum=   60   62
Elsobj=   5940.9721      -LL=   3411.5765      evals =  159  ITRMCDsum=   60   99
Elsobj=   5940.9812      -LL=   3411.5811      evals =  160  ITRMCDsum=   60   60
Elsobj=   5940.9775      -LL=   3411.5793      evals =  161  ITRMCDsum=   60   82
Elsobj=   5940.9592      -LL=   3411.5701      evals =  162  ITRMCDsum=   60   66
Elsobj=   5940.9767      -LL=   3411.5788      evals =  163  ITRMCDsum=   60   79
 max element scaled gradient and tol =   3.9861996795437005E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3411.5810924317921     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.2210953900532833     
           2  0.44810333867926810     
           3   16958.887171787232     
           4   5768.3078378088694     
           5   70.014140518547222     
           6   1.3742020085067743     
           7   5.2854277571280091E-002
           8   8.5271602029561997     
           9   6.6641728957366281E-002
          10  0.50353873029399276     
          11  0.31139765926860397     
          12   6.3246982475950980E-002
          13  0.40418093296435237     
Elsobj=   5940.9812      -LL=   3411.5811      evals =  164  ITRMCDsum=   60   60
Elsobj=   5940.9812      -LL=   3411.5811      evals =  165  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3411.5810924317921     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3411.5810924317921     
 retrieved LAGLBestLL x-coord solution
           1   1.2210953900532833     
           2  0.44810333867926810     
           3   16958.887171787232     
           4   5768.3078378088694     
           5   70.014140518547222     
           6   1.3742020085067743     
           7   5.2854277571280091E-002
           8   8.5271602029561997     
           9   6.6641728957366281E-002
          10  0.50353873029399276     
          11  0.31139765926860397     
          12   6.3246982475950980E-002
          13  0.40418093296435237     
 stabilized -LL value =    3411.5810924317921     
 main engine time in secs=   177.73437500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3411.5810924317921     
 Elapsed Engine Run Time = 
       177.734
Elsobj=   5940.9812      -LL=   3411.5811      evals =  166  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5940.9812      -LL=   3411.5811      evals =  167  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.2210953900532833        3411.5810924317921     
           2  0.44810333867926810        3411.5810924317921     
           3   16958.887171787232        3411.5810924317921     
           4   5768.3078378088694        3411.5810924317921     
           5   70.014140518547222        3411.5810924317921     
           6   1.3742020085067743        3411.5810924317921     
           7   5.2854277571280091E-002   3411.5810924317921     
           8   8.5271602029561997        3411.5810924317921     
           9   6.6641728957366281E-002   3411.5810924317921     
          10  0.50353873029399276        3411.5810924317921     
          11  0.31139765926860397        3411.5810924317921     
          12   6.3246982475950980E-002   3411.5810924317921     
          13  0.40418093296435237        3411.5810924317921     
Elsobj=   5940.9812      -LL=   3411.5811      evals =  168  ITRMCDsum=   60   60
Elsobj=   5941.5082      -LL=   3411.8446      evals =  169  ITRMCDsum=   60  242
Elsobj=   5941.4575      -LL=   3411.8192      evals =  170  ITRMCDsum=   60  267
Elsobj=   5940.1239      -LL=   3411.1524      evals =  171  ITRMCDsum=   60  182
Elsobj=   5941.9851      -LL=   3412.0830      evals =  172  ITRMCDsum=   60  178
Elsobj=   5940.9987      -LL=   3411.5899      evals =  173  ITRMCDsum=   60  214
Elsobj=   5941.0660      -LL=   3411.6235      evals =  174  ITRMCDsum=   60  206
Elsobj=   5941.1698      -LL=   3411.6754      evals =  175  ITRMCDsum=   60  210
Elsobj=   5940.9232      -LL=   3411.5521      evals =  176  ITRMCDsum=   60  213
Elsobj=   5940.5274      -LL=   3411.3542      evals =  177  ITRMCDsum=   60  201
Elsobj=   5941.5024      -LL=   3411.8417      evals =  178  ITRMCDsum=   60  209
Elsobj=   5941.2421      -LL=   3411.7116      evals =  179  ITRMCDsum=   60  160
Elsobj=   5940.7398      -LL=   3411.4604      evals =  180  ITRMCDsum=   60  158
Elsobj=   5940.9782      -LL=   3411.5796      evals =  181  ITRMCDsum=   60  107
Elsobj=   5940.9859      -LL=   3411.5835      evals =  182  ITRMCDsum=   60   93
Elsobj=   5940.9855      -LL=   3411.5833      evals =  183  ITRMCDsum=   60   88
Elsobj=   5940.9783      -LL=   3411.5797      evals =  184  ITRMCDsum=   59  108
Elsobj=   5940.9693      -LL=   3411.5751      evals =  185  ITRMCDsum=   60  101
Elsobj=   5940.9943      -LL=   3411.5877      evals =  186  ITRMCDsum=   60   99
Elsobj=   5940.9813      -LL=   3411.5811      evals =  187  ITRMCDsum=   60   60
Elsobj=   5940.9811      -LL=   3411.5811      evals =  188  ITRMCDsum=   60   60
Elsobj=   5940.9226      -LL=   3411.5518      evals =  189  ITRMCDsum=   60  146
Elsobj=   5941.0588      -LL=   3411.6199      evals =  190  ITRMCDsum=   60  146
Elsobj=   5940.5302      -LL=   3411.3556      evals =  191  ITRMCDsum=   60  143
Elsobj=   5941.4394      -LL=   3411.8102      evals =  192  ITRMCDsum=   60  144
Elsobj=   5940.8673      -LL=   3411.5241      evals =  193  ITRMCDsum=   60  150
Elsobj=   5941.1148      -LL=   3411.6479      evals =  194  ITRMCDsum=   60  148
Elsobj=   5940.7254      -LL=   3411.4532      evals =  195  ITRMCDsum=   60  250
Elsobj=   5940.5212      -LL=   3411.3511      evals =  196  ITRMCDsum=   60  258
Elsobj=   5942.4359      -LL=   3412.3084      evals =  197  ITRMCDsum=   60  238
Elsobj=   5942.5393      -LL=   3412.3602      evals =  198  ITRMCDsum=   60  276
Elsobj=   5941.2400      -LL=   3411.7105      evals =  199  ITRMCDsum=   60  228
Elsobj=   5941.7661      -LL=   3411.9736      evals =  200  ITRMCDsum=   60  286
Elsobj=   5941.8797      -LL=   3412.0303      evals =  201  ITRMCDsum=   59  262
Elsobj=   5941.2476      -LL=   3411.7143      evals =  202  ITRMCDsum=   60  243
Elsobj=   5940.1140      -LL=   3411.1475      evals =  203  ITRMCDsum=   60  203
Elsobj=   5942.0290      -LL=   3412.1050      evals =  204  ITRMCDsum=   60  213
Elsobj=   5940.2348      -LL=   3411.2079      evals =  205  ITRMCDsum=   60  216
Elsobj=   5942.0419      -LL=   3412.1114      evals =  206  ITRMCDsum=   60  199
Elsobj=   5942.0361      -LL=   3412.1086      evals =  207  ITRMCDsum=   60  262
Elsobj=   5941.3052      -LL=   3411.7431      evals =  208  ITRMCDsum=   60  246
Elsobj=   5941.1082      -LL=   3411.6446      evals =  209  ITRMCDsum=   59  229
Elsobj=   5941.7410      -LL=   3411.9610      evals =  210  ITRMCDsum=   60  291
Elsobj=   5940.3411      -LL=   3411.2611      evals =  211  ITRMCDsum=   60  218
Elsobj=   5942.1432      -LL=   3412.1621      evals =  212  ITRMCDsum=   60  203
Elsobj=   5940.0358      -LL=   3411.1084      evals =  213  ITRMCDsum=   60  207
Elsobj=   5941.9567      -LL=   3412.0688      evals =  214  ITRMCDsum=   59  219
Elsobj=   5941.0734      -LL=   3411.6272      evals =  215  ITRMCDsum=   60  150
Elsobj=   5941.3671      -LL=   3411.7740      evals =  216  ITRMCDsum=   60  232
Elsobj=   5941.0551      -LL=   3411.6180      evals =  217  ITRMCDsum=   60  238
Elsobj=   5940.8912      -LL=   3411.5361      evals =  218  ITRMCDsum=   60  159
Elsobj=   5941.1232      -LL=   3411.6521      evals =  219  ITRMCDsum=   60  257
Elsobj=   5940.9325      -LL=   3411.5568      evals =  220  ITRMCDsum=   60  252
Elsobj=   5941.9584      -LL=   3412.0697      evals =  221  ITRMCDsum=   60  234
Elsobj=   5942.0502      -LL=   3412.1156      evals =  222  ITRMCDsum=   60  272
Elsobj=   5939.6595      -LL=   3410.9202      evals =  223  ITRMCDsum=   60  198
Elsobj=   5941.5406      -LL=   3411.8608      evals =  224  ITRMCDsum=   60  203
Elsobj=   5940.6542      -LL=   3411.4176      evals =  225  ITRMCDsum=   60  207
Elsobj=   5942.4958      -LL=   3412.3384      evals =  226  ITRMCDsum=   60  209
Elsobj=   5940.5288      -LL=   3411.3549      evals =  227  ITRMCDsum=   60  209
Elsobj=   5940.6276      -LL=   3411.4043      evals =  228  ITRMCDsum=   60  221
Elsobj=   5941.5364      -LL=   3411.8587      evals =  229  ITRMCDsum=   60  227
Elsobj=   5941.5690      -LL=   3411.8750      evals =  230  ITRMCDsum=   60  220
Elsobj=   5940.7348      -LL=   3411.4579      evals =  231  ITRMCDsum=   60  226
Elsobj=   5940.4495      -LL=   3411.3153      evals =  232  ITRMCDsum=   60  203
Elsobj=   5941.6692      -LL=   3411.9251      evals =  233  ITRMCDsum=   60  209
Elsobj=   5941.4651      -LL=   3411.8230      evals =  234  ITRMCDsum=   60  231
Elsobj=   5941.7976      -LL=   3411.9893      evals =  235  ITRMCDsum=   60  248
Elsobj=   5941.6880      -LL=   3411.9345      evals =  236  ITRMCDsum=   60  262
Elsobj=   5941.2362      -LL=   3411.7086      evals =  237  ITRMCDsum=   60  245
Elsobj=   5941.2465      -LL=   3411.7137      evals =  238  ITRMCDsum=   60  268
Elsobj=   5940.3862      -LL=   3411.2836      evals =  239  ITRMCDsum=   60  190
Elsobj=   5942.2425      -LL=   3412.2118      evals =  240  ITRMCDsum=   60  171
Elsobj=   5939.8795      -LL=   3411.0302      evals =  241  ITRMCDsum=   60  175
Elsobj=   5941.7465      -LL=   3411.9637      evals =  242  ITRMCDsum=   60  202
Elsobj=   5941.2551      -LL=   3411.7180      evals =  243  ITRMCDsum=   60  216
Elsobj=   5941.3297      -LL=   3411.7553      evals =  244  ITRMCDsum=   60  213
Elsobj=   5940.7610      -LL=   3411.4710      evals =  245  ITRMCDsum=   60  217
Elsobj=   5940.8202      -LL=   3411.5006      evals =  246  ITRMCDsum=   60  203
Elsobj=   5941.4353      -LL=   3411.8082      evals =  247  ITRMCDsum=   60  218
Elsobj=   5941.1781      -LL=   3411.6795      evals =  248  ITRMCDsum=   60  222
Elsobj=   5940.9223      -LL=   3411.5517      evals =  249  ITRMCDsum=   59  215
Elsobj=   5940.6874      -LL=   3411.4342      evals =  250  ITRMCDsum=   60  218
Elsobj=   5940.7781      -LL=   3411.4795      evals =  251  ITRMCDsum=   60  195
Elsobj=   5941.7719      -LL=   3411.9764      evals =  252  ITRMCDsum=   60  206
Elsobj=   5940.2953      -LL=   3411.2381      evals =  253  ITRMCDsum=   60  198
Elsobj=   5941.2509      -LL=   3411.7160      evals =  254  ITRMCDsum=   60  203
Elsobj=   5941.5061      -LL=   3411.8435      evals =  255  ITRMCDsum=   60  243
Elsobj=   5941.4543      -LL=   3411.8177      evals =  256  ITRMCDsum=   60  266
Elsobj=   5941.5104      -LL=   3411.8457      evals =  257  ITRMCDsum=   60  245
Elsobj=   5941.4606      -LL=   3411.8208      evals =  258  ITRMCDsum=   60  264
Elsobj=   5940.1213      -LL=   3411.1512      evals =  259  ITRMCDsum=   60  178
Elsobj=   5941.9824      -LL=   3412.0817      evals =  260  ITRMCDsum=   60  175
Elsobj=   5940.1266      -LL=   3411.1538      evals =  261  ITRMCDsum=   60  179
Elsobj=   5941.9876      -LL=   3412.0843      evals =  262  ITRMCDsum=   60  181
Elsobj=   5940.9960      -LL=   3411.5885      evals =  263  ITRMCDsum=   60  210
Elsobj=   5941.0633      -LL=   3411.6222      evals =  264  ITRMCDsum=   60  204
Elsobj=   5941.0014      -LL=   3411.5912      evals =  265  ITRMCDsum=   59  214
Elsobj=   5941.0685      -LL=   3411.6247      evals =  266  ITRMCDsum=   60  203
Elsobj=   5941.1673      -LL=   3411.6741      evals =  267  ITRMCDsum=   60  211
Elsobj=   5940.9206      -LL=   3411.5508      evals =  268  ITRMCDsum=   60  219
Elsobj=   5941.1723      -LL=   3411.6767      evals =  269  ITRMCDsum=   60  210
Elsobj=   5940.9261      -LL=   3411.5536      evals =  270  ITRMCDsum=   60  213
Elsobj=   5940.5251      -LL=   3411.3530      evals =  271  ITRMCDsum=   59  206
Elsobj=   5941.4992      -LL=   3411.8401      evals =  272  ITRMCDsum=   60  207
Elsobj=   5940.5298      -LL=   3411.3554      evals =  273  ITRMCDsum=   60  201
Elsobj=   5941.5053      -LL=   3411.8431      evals =  274  ITRMCDsum=   60  210
Elsobj=   5941.2395      -LL=   3411.7102      evals =  275  ITRMCDsum=   60  161
Elsobj=   5940.7371      -LL=   3411.4591      evals =  276  ITRMCDsum=   60  157
Elsobj=   5941.2449      -LL=   3411.7129      evals =  277  ITRMCDsum=   60  160
Elsobj=   5940.7419      -LL=   3411.4614      evals =  278  ITRMCDsum=   60  158
Elsobj=   5941.5099      -LL=   3411.8455      evals =  279  ITRMCDsum=   60  245
Elsobj=   5941.4603      -LL=   3411.8206      evals =  280  ITRMCDsum=   60  264
Elsobj=   5941.5062      -LL=   3411.8436      evals =  281  ITRMCDsum=   60  242
Elsobj=   5941.4546      -LL=   3411.8178      evals =  282  ITRMCDsum=   60  264
Elsobj=   5940.1263      -LL=   3411.1536      evals =  283  ITRMCDsum=   60  179
Elsobj=   5941.9872      -LL=   3412.0841      evals =  284  ITRMCDsum=   60  174
Elsobj=   5940.1215      -LL=   3411.1512      evals =  285  ITRMCDsum=   60  178
Elsobj=   5941.9830      -LL=   3412.0820      evals =  286  ITRMCDsum=   60  177
Elsobj=   5941.0012      -LL=   3411.5911      evals =  287  ITRMCDsum=   60  213
Elsobj=   5941.0681      -LL=   3411.6246      evals =  288  ITRMCDsum=   60  210
Elsobj=   5940.9963      -LL=   3411.5886      evals =  289  ITRMCDsum=   60  213
Elsobj=   5941.0638      -LL=   3411.6224      evals =  290  ITRMCDsum=   60  203
Elsobj=   5941.1719      -LL=   3411.6765      evals =  291  ITRMCDsum=   60  211
Elsobj=   5940.9258      -LL=   3411.5534      evals =  292  ITRMCDsum=   60  212
Elsobj=   5941.1676      -LL=   3411.6743      evals =  293  ITRMCDsum=   60  214
Elsobj=   5940.9208      -LL=   3411.5509      evals =  294  ITRMCDsum=   60  212
Elsobj=   5940.5294      -LL=   3411.3552      evals =  295  ITRMCDsum=   60  198
Elsobj=   5941.5050      -LL=   3411.8430      evals =  296  ITRMCDsum=   60  207
Elsobj=   5940.5254      -LL=   3411.3532      evals =  297  ITRMCDsum=   60  197
Elsobj=   5941.4997      -LL=   3411.8403      evals =  298  ITRMCDsum=   60  206
Elsobj=   5941.2445      -LL=   3411.7127      evals =  299  ITRMCDsum=   60  157
Elsobj=   5940.7421      -LL=   3411.4615      evals =  300  ITRMCDsum=   60  157
Elsobj=   5941.2399      -LL=   3411.7104      evals =  301  ITRMCDsum=   60  158
Elsobj=   5940.7374      -LL=   3411.4592      evals =  302  ITRMCDsum=   60  161
Elsobj=   5940.9807      -LL=   3411.5809      evals =  303  ITRMCDsum=   60   61
Elsobj=   5940.9876      -LL=   3411.5843      evals =  304  ITRMCDsum=   60  113
Elsobj=   5940.9760      -LL=   3411.5785      evals =  305  ITRMCDsum=   60  117
Elsobj=   5940.9816      -LL=   3411.5813      evals =  306  ITRMCDsum=   60   65
Elsobj=   5941.4958      -LL=   3411.8384      evals =  307  ITRMCDsum=   60  245
Elsobj=   5941.4451      -LL=   3411.8130      evals =  308  ITRMCDsum=   60  263
Elsobj=   5941.5205      -LL=   3411.8507      evals =  309  ITRMCDsum=   60  243
Elsobj=   5941.4700      -LL=   3411.8255      evals =  310  ITRMCDsum=   60  264
Elsobj=   5940.1116      -LL=   3411.1463      evals =  311  ITRMCDsum=   60  179
Elsobj=   5941.9727      -LL=   3412.0768      evals =  312  ITRMCDsum=   60  178
Elsobj=   5940.1363      -LL=   3411.1586      evals =  313  ITRMCDsum=   60  181
Elsobj=   5941.9974      -LL=   3412.0892      evals =  314  ITRMCDsum=   60  178
Elsobj=   5940.9864      -LL=   3411.5837      evals =  315  ITRMCDsum=   60  217
Elsobj=   5941.0537      -LL=   3411.6173      evals =  316  ITRMCDsum=   60  203
Elsobj=   5941.0112      -LL=   3411.5961      evals =  317  ITRMCDsum=   60  209
Elsobj=   5941.0783      -LL=   3411.6296      evals =  318  ITRMCDsum=   60  205
Elsobj=   5941.1574      -LL=   3411.6692      evals =  319  ITRMCDsum=   59  214
Elsobj=   5940.9110      -LL=   3411.5460      evals =  320  ITRMCDsum=   60  214
Elsobj=   5941.1822      -LL=   3411.6816      evals =  321  ITRMCDsum=   60  209
Elsobj=   5940.9358      -LL=   3411.5584      evals =  322  ITRMCDsum=   60  213
Elsobj=   5940.5151      -LL=   3411.3480      evals =  323  ITRMCDsum=   60  200
Elsobj=   5941.4899      -LL=   3411.8355      evals =  324  ITRMCDsum=   60  208
Elsobj=   5940.5396      -LL=   3411.3603      evals =  325  ITRMCDsum=   58  204
Elsobj=   5941.5147      -LL=   3411.8479      evals =  326  ITRMCDsum=   60  209
Elsobj=   5941.2298      -LL=   3411.7054      evals =  327  ITRMCDsum=   60  158
Elsobj=   5940.7274      -LL=   3411.4542      evals =  328  ITRMCDsum=   60  158
Elsobj=   5941.2547      -LL=   3411.7179      evals =  329  ITRMCDsum=   60  158
Elsobj=   5940.7523      -LL=   3411.4666      evals =  330  ITRMCDsum=   60  157
Elsobj=   5940.9660      -LL=   3411.5735      evals =  331  ITRMCDsum=   60  106
Elsobj=   5940.9720      -LL=   3411.5765      evals =  332  ITRMCDsum=   60  105
Elsobj=   5940.9914      -LL=   3411.5862      evals =  333  ITRMCDsum=   60  100
Elsobj=   5940.9974      -LL=   3411.5892      evals =  334  ITRMCDsum=   60  102
Elsobj=   5940.9718      -LL=   3411.5764      evals =  335  ITRMCDsum=   60   96
Elsobj=   5940.9664      -LL=   3411.5737      evals =  336  ITRMCDsum=   60  106
Elsobj=   5940.9970      -LL=   3411.5890      evals =  337  ITRMCDsum=   60  101
Elsobj=   5940.9918      -LL=   3411.5864      evals =  338  ITRMCDsum=   60   99
Elsobj=   5941.5082      -LL=   3411.8446      evals =  339  ITRMCDsum=   60  242
Elsobj=   5941.4575      -LL=   3411.8193      evals =  340  ITRMCDsum=   60  265
Elsobj=   5941.5081      -LL=   3411.8445      evals =  341  ITRMCDsum=   60  242
Elsobj=   5941.4575      -LL=   3411.8193      evals =  342  ITRMCDsum=   60  265
Elsobj=   5940.1240      -LL=   3411.1525      evals =  343  ITRMCDsum=   60  179
Elsobj=   5941.9851      -LL=   3412.0830      evals =  344  ITRMCDsum=   60  177
Elsobj=   5940.1238      -LL=   3411.1524      evals =  345  ITRMCDsum=   60  184
Elsobj=   5941.9850      -LL=   3412.0830      evals =  346  ITRMCDsum=   60  178
Elsobj=   5940.9988      -LL=   3411.5899      evals =  347  ITRMCDsum=   60  214
Elsobj=   5941.0660      -LL=   3411.6235      evals =  348  ITRMCDsum=   60  204
Elsobj=   5940.9986      -LL=   3411.5898      evals =  349  ITRMCDsum=   59  219
Elsobj=   5941.0658      -LL=   3411.6234      evals =  350  ITRMCDsum=   60  205
Elsobj=   5941.1699      -LL=   3411.6754      evals =  351  ITRMCDsum=   60  211
Elsobj=   5940.9233      -LL=   3411.5522      evals =  352  ITRMCDsum=   60  215
Elsobj=   5941.1697      -LL=   3411.6754      evals =  353  ITRMCDsum=   60  212
Elsobj=   5940.9232      -LL=   3411.5521      evals =  354  ITRMCDsum=   60  213
Elsobj=   5940.5275      -LL=   3411.3542      evals =  355  ITRMCDsum=   60  200
Elsobj=   5941.5024      -LL=   3411.8417      evals =  356  ITRMCDsum=   60  213
Elsobj=   5940.5273      -LL=   3411.3542      evals =  357  ITRMCDsum=   60  199
Elsobj=   5941.5023      -LL=   3411.8417      evals =  358  ITRMCDsum=   60  215
Elsobj=   5941.2422      -LL=   3411.7116      evals =  359  ITRMCDsum=   60  158
Elsobj=   5940.7399      -LL=   3411.4605      evals =  360  ITRMCDsum=   60  158
Elsobj=   5941.2421      -LL=   3411.7115      evals =  361  ITRMCDsum=   60  160
Elsobj=   5940.7398      -LL=   3411.4604      evals =  362  ITRMCDsum=   60  161
Elsobj=   5940.9783      -LL=   3411.5796      evals =  363  ITRMCDsum=   60  107
Elsobj=   5940.9860      -LL=   3411.5835      evals =  364  ITRMCDsum=   60   90
Elsobj=   5940.9781      -LL=   3411.5796      evals =  365  ITRMCDsum=   60  107
Elsobj=   5940.9859      -LL=   3411.5834      evals =  366  ITRMCDsum=   60   93
Elsobj=   5940.9856      -LL=   3411.5833      evals =  367  ITRMCDsum=   60   88
Elsobj=   5940.9784      -LL=   3411.5797      evals =  368  ITRMCDsum=   59  105
Elsobj=   5940.9854      -LL=   3411.5832      evals =  369  ITRMCDsum=   60   88
Elsobj=   5940.9782      -LL=   3411.5796      evals =  370  ITRMCDsum=   59  106
Elsobj=   5940.9694      -LL=   3411.5752      evals =  371  ITRMCDsum=   60  101
Elsobj=   5940.9944      -LL=   3411.5877      evals =  372  ITRMCDsum=   60  100
Elsobj=   5940.9692      -LL=   3411.5751      evals =  373  ITRMCDsum=   60  101
Elsobj=   5940.9942      -LL=   3411.5876      evals =  374  ITRMCDsum=   60  100
Elsobj=   5941.4217      -LL=   3411.8013      evals =  375  ITRMCDsum=   60  243
Elsobj=   5941.4132      -LL=   3411.7971      evals =  376  ITRMCDsum=   60  261
Elsobj=   5941.6125      -LL=   3411.8968      evals =  377  ITRMCDsum=   60  242
Elsobj=   5941.5194      -LL=   3411.8502      evals =  378  ITRMCDsum=   60  262
Elsobj=   5940.0657      -LL=   3411.1233      evals =  379  ITRMCDsum=   60  189
Elsobj=   5941.9251      -LL=   3412.0530      evals =  380  ITRMCDsum=   60  175
Elsobj=   5940.2003      -LL=   3411.1906      evals =  381  ITRMCDsum=   60  177
Elsobj=   5942.0633      -LL=   3412.1221      evals =  382  ITRMCDsum=   60  183
Elsobj=   5940.9385      -LL=   3411.5598      evals =  383  ITRMCDsum=   60  212
Elsobj=   5941.0061      -LL=   3411.5935      evals =  384  ITRMCDsum=   60  217
Elsobj=   5941.0768      -LL=   3411.6289      evals =  385  ITRMCDsum=   60  212
Elsobj=   5941.1431      -LL=   3411.6621      evals =  386  ITRMCDsum=   60  205
Elsobj=   5941.1081      -LL=   3411.6446      evals =  387  ITRMCDsum=   59  217
Elsobj=   5940.8645      -LL=   3411.5227      evals =  388  ITRMCDsum=   60  214
Elsobj=   5941.2489      -LL=   3411.7150      evals =  389  ITRMCDsum=   60  212
Elsobj=   5941.0000      -LL=   3411.5905      evals =  390  ITRMCDsum=   60  230
Elsobj=   5940.4674      -LL=   3411.3242      evals =  391  ITRMCDsum=   60  194
Elsobj=   5941.4443      -LL=   3411.8127      evals =  392  ITRMCDsum=   60  211
Elsobj=   5940.6056      -LL=   3411.3933      evals =  393  ITRMCDsum=   60  200
Elsobj=   5941.5782      -LL=   3411.8796      evals =  394  ITRMCDsum=   60  207
Elsobj=   5941.1825      -LL=   3411.6818      evals =  395  ITRMCDsum=   60  165
Elsobj=   5940.6811      -LL=   3411.4311      evals =  396  ITRMCDsum=   60  169
Elsobj=   5941.3195      -LL=   3411.7502      evals =  397  ITRMCDsum=   60  166
Elsobj=   5940.8168      -LL=   3411.4989      evals =  398  ITRMCDsum=   60  167
Elsobj=   5940.9200      -LL=   3411.5505      evals =  399  ITRMCDsum=   60  150
Elsobj=   5940.9254      -LL=   3411.5532      evals =  400  ITRMCDsum=   60  150
Elsobj=   5941.0562      -LL=   3411.6186      evals =  401  ITRMCDsum=   60  148
Elsobj=   5941.0616      -LL=   3411.6213      evals =  402  ITRMCDsum=   60  148
Elsobj=   5940.9250      -LL=   3411.5530      evals =  403  ITRMCDsum=   60  147
Elsobj=   5940.9204      -LL=   3411.5507      evals =  404  ITRMCDsum=   60  151
Elsobj=   5941.0613      -LL=   3411.6211      evals =  405  ITRMCDsum=   60  146
Elsobj=   5941.0566      -LL=   3411.6188      evals =  406  ITRMCDsum=   60  147
Elsobj=   5940.9102      -LL=   3411.5456      evals =  407  ITRMCDsum=   60  149
Elsobj=   5940.9350      -LL=   3411.5580      evals =  408  ITRMCDsum=   60  150
Elsobj=   5941.0465      -LL=   3411.6138      evals =  409  ITRMCDsum=   60  150
Elsobj=   5941.0713      -LL=   3411.6261      evals =  410  ITRMCDsum=   60  147
Elsobj=   5940.9226      -LL=   3411.5518      evals =  411  ITRMCDsum=   60  146
Elsobj=   5940.9225      -LL=   3411.5517      evals =  412  ITRMCDsum=   60  147
Elsobj=   5941.0589      -LL=   3411.6199      evals =  413  ITRMCDsum=   60  145
Elsobj=   5941.0587      -LL=   3411.6198      evals =  414  ITRMCDsum=   60  145
Elsobj=   5941.0502      -LL=   3411.6156      evals =  415  ITRMCDsum=   60  245
Elsobj=   5941.0161      -LL=   3411.5985      evals =  416  ITRMCDsum=   60  265
Elsobj=   5941.9722      -LL=   3412.0766      evals =  417  ITRMCDsum=   60  244
Elsobj=   5941.9048      -LL=   3412.0429      evals =  418  ITRMCDsum=   60  261
Elsobj=   5939.6728      -LL=   3410.9269      evals =  419  ITRMCDsum=   60  187
Elsobj=   5941.5324      -LL=   3411.8567      evals =  420  ITRMCDsum=   60  186
Elsobj=   5940.5806      -LL=   3411.3808      evals =  421  ITRMCDsum=   60  178
Elsobj=   5942.4437      -LL=   3412.3124      evals =  422  ITRMCDsum=   60  178
Elsobj=   5940.5489      -LL=   3411.3650      evals =  423  ITRMCDsum=   60  209
Elsobj=   5940.6125      -LL=   3411.3967      evals =  424  ITRMCDsum=   60  210
Elsobj=   5941.4546      -LL=   3411.8178      evals =  425  ITRMCDsum=   60  213
Elsobj=   5941.5253      -LL=   3411.8531      evals =  426  ITRMCDsum=   60  205
Elsobj=   5940.7156      -LL=   3411.4483      evals =  427  ITRMCDsum=   59  222
Elsobj=   5940.4745      -LL=   3411.3278      evals =  428  ITRMCDsum=   60  213
Elsobj=   5941.6297      -LL=   3411.9054      evals =  429  ITRMCDsum=   60  214
Elsobj=   5941.3783      -LL=   3411.7796      evals =  430  ITRMCDsum=   60  217
Elsobj=   5940.0768      -LL=   3411.1289      evals =  431  ITRMCDsum=   60  198
Elsobj=   5941.0497      -LL=   3411.6153      evals =  432  ITRMCDsum=   60  211
Elsobj=   5940.9843      -LL=   3411.5827      evals =  433  ITRMCDsum=   59  203
Elsobj=   5941.9608      -LL=   3412.0709      evals =  434  ITRMCDsum=   60  202
Elsobj=   5940.7903      -LL=   3411.4856      evals =  435  ITRMCDsum=   60  163
Elsobj=   5940.2883      -LL=   3411.2347      evals =  436  ITRMCDsum=   60  162
Elsobj=   5941.7001      -LL=   3411.9405      evals =  437  ITRMCDsum=   60  165
Elsobj=   5941.1977      -LL=   3411.6893      evals =  438  ITRMCDsum=   60  164
Elsobj=   5940.5274      -LL=   3411.3542      evals =  439  ITRMCDsum=   60  145
Elsobj=   5940.5331      -LL=   3411.3570      evals =  440  ITRMCDsum=   60  145
Elsobj=   5941.4370      -LL=   3411.8090      evals =  441  ITRMCDsum=   60  145
Elsobj=   5941.4422      -LL=   3411.8116      evals =  442  ITRMCDsum=   60  144
Elsobj=   5940.5326      -LL=   3411.3568      evals =  443  ITRMCDsum=   60  143
Elsobj=   5940.5278      -LL=   3411.3544      evals =  444  ITRMCDsum=   60  144
Elsobj=   5941.4418      -LL=   3411.8114      evals =  445  ITRMCDsum=   60  141
Elsobj=   5941.4374      -LL=   3411.8092      evals =  446  ITRMCDsum=   60  145
Elsobj=   5940.5179      -LL=   3411.3494      evals =  447  ITRMCDsum=   60  144
Elsobj=   5940.5427      -LL=   3411.3618      evals =  448  ITRMCDsum=   60  143
Elsobj=   5941.4271      -LL=   3411.8041      evals =  449  ITRMCDsum=   60  143
Elsobj=   5941.4521      -LL=   3411.8166      evals =  450  ITRMCDsum=   60  142
Elsobj=   5940.5304      -LL=   3411.3557      evals =  451  ITRMCDsum=   60  144
Elsobj=   5940.5303      -LL=   3411.3556      evals =  452  ITRMCDsum=   60  144
Elsobj=   5941.4396      -LL=   3411.8103      evals =  453  ITRMCDsum=   60  143
Elsobj=   5941.4394      -LL=   3411.8102      evals =  454  ITRMCDsum=   60  144
Elsobj=   5940.4719      -LL=   3411.3264      evals =  455  ITRMCDsum=   60  163
Elsobj=   5940.6066      -LL=   3411.3938      evals =  456  ITRMCDsum=   60  141
Elsobj=   5941.3792      -LL=   3411.7801      evals =  457  ITRMCDsum=   60  138
Elsobj=   5941.5175      -LL=   3411.8492      evals =  458  ITRMCDsum=   60  156
Elsobj=   5941.3872      -LL=   3411.7841      evals =  459  ITRMCDsum=   60  245
Elsobj=   5941.3465      -LL=   3411.7638      evals =  460  ITRMCDsum=   60  266
Elsobj=   5941.6475      -LL=   3411.9142      evals =  461  ITRMCDsum=   60  246
Elsobj=   5941.5873      -LL=   3411.8841      evals =  462  ITRMCDsum=   60  262
Elsobj=   5940.0092      -LL=   3411.0951      evals =  463  ITRMCDsum=   60  182
Elsobj=   5941.8703      -LL=   3412.0256      evals =  464  ITRMCDsum=   60  181
Elsobj=   5940.2566      -LL=   3411.2188      evals =  465  ITRMCDsum=   60  181
Elsobj=   5942.1192      -LL=   3412.1501      evals =  466  ITRMCDsum=   60  179
Elsobj=   5940.8843      -LL=   3411.5327      evals =  467  ITRMCDsum=   60  214
Elsobj=   5940.9505      -LL=   3411.5658      evals =  468  ITRMCDsum=   60  208
Elsobj=   5941.1320      -LL=   3411.6565      evals =  469  ITRMCDsum=   60  218
Elsobj=   5941.1999      -LL=   3411.6904      evals =  470  ITRMCDsum=   60  207
Elsobj=   5941.0541      -LL=   3411.6175      evals =  471  ITRMCDsum=   60  215
Elsobj=   5940.8090      -LL=   3411.4950      evals =  472  ITRMCDsum=   60  214
Elsobj=   5941.3037      -LL=   3411.7423      evals =  473  ITRMCDsum=   60  214
Elsobj=   5941.0564      -LL=   3411.6187      evals =  474  ITRMCDsum=   59  241
Elsobj=   5940.4176      -LL=   3411.2993      evals =  475  ITRMCDsum=   60  199
Elsobj=   5941.3813      -LL=   3411.7812      evals =  476  ITRMCDsum=   60  211
Elsobj=   5940.6555      -LL=   3411.4183      evals =  477  ITRMCDsum=   59  201
Elsobj=   5941.6417      -LL=   3411.9113      evals =  478  ITRMCDsum=   60  205
Elsobj=   5941.1255      -LL=   3411.6532      evals =  479  ITRMCDsum=   60  169
Elsobj=   5940.6273      -LL=   3411.4041      evals =  480  ITRMCDsum=   60  159
Elsobj=   5941.3774      -LL=   3411.7792      evals =  481  ITRMCDsum=   60  161
Elsobj=   5940.8711      -LL=   3411.5261      evals =  482  ITRMCDsum=   60  171
Elsobj=   5940.8645      -LL=   3411.5228      evals =  483  ITRMCDsum=   60  153
Elsobj=   5940.8701      -LL=   3411.5255      evals =  484  ITRMCDsum=   60  153
Elsobj=   5941.1122      -LL=   3411.6466      evals =  485  ITRMCDsum=   60  151
Elsobj=   5941.1177      -LL=   3411.6493      evals =  486  ITRMCDsum=   60  150
Elsobj=   5940.8697      -LL=   3411.5253      evals =  487  ITRMCDsum=   60  150
Elsobj=   5940.8650      -LL=   3411.5230      evals =  488  ITRMCDsum=   60  146
Elsobj=   5941.1174      -LL=   3411.6492      evals =  489  ITRMCDsum=   60  149
Elsobj=   5941.1123      -LL=   3411.6467      evals =  490  ITRMCDsum=   60  152
Elsobj=   5940.8552      -LL=   3411.5181      evals =  491  ITRMCDsum=   60  153
Elsobj=   5940.8796      -LL=   3411.5303      evals =  492  ITRMCDsum=   60  149
Elsobj=   5941.1024      -LL=   3411.6417      evals =  493  ITRMCDsum=   60  149
Elsobj=   5941.1275      -LL=   3411.6543      evals =  494  ITRMCDsum=   60  154
Elsobj=   5940.8673      -LL=   3411.5242      evals =  495  ITRMCDsum=   60  150
Elsobj=   5940.8673      -LL=   3411.5241      evals =  496  ITRMCDsum=   60  149
Elsobj=   5941.1149      -LL=   3411.6479      evals =  497  ITRMCDsum=   60  148
Elsobj=   5941.1147      -LL=   3411.6479      evals =  498  ITRMCDsum=   60  149
Elsobj=   5940.8058      -LL=   3411.4934      evals =  499  ITRMCDsum=   60  157
Elsobj=   5940.9462      -LL=   3411.5636      evals =  500  ITRMCDsum=   60  159
Elsobj=   5941.0584      -LL=   3411.6197      evals =  501  ITRMCDsum=   60  159
Elsobj=   5941.1899      -LL=   3411.6854      evals =  502  ITRMCDsum=   60  160
Elsobj=   5940.4230      -LL=   3411.3020      evals =  503  ITRMCDsum=   60  154
Elsobj=   5941.3176      -LL=   3411.7493      evals =  504  ITRMCDsum=   60  145
Elsobj=   5940.6563      -LL=   3411.4186      evals =  505  ITRMCDsum=   60  139
Elsobj=   5941.5801      -LL=   3411.8806      evals =  506  ITRMCDsum=   60  154
Elsobj=   5940.9812      -LL=   3411.5811      evals =  507  ITRMCDsum=   60   60
Elsobj=   5940.9812      -LL=   3411.5811      evals =  508  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=          10

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.122110E+01    0.761590E+01    0.000000E+00    0.115439E+00
          2        0.448103E+00    0.769317E+01    0.000000E+00    0.211814E-01
          3        0.169589E+05    0.238416E-01    0.000000E+00    0.248655E+05
          4        0.576831E+04    0.203285E-01    0.000000E+00    0.862977E+04
          5        0.700141E+02    0.497402E+00    0.000000E+00    0.239735E+02
          6        0.137420E+01    0.249244E+01    0.000000E+00    0.204428E+00
          7        0.528543E-01    0.750253E+01    0.000000E+00    0.145064E+01
          8        0.852716E+01    0.555460E+00    0.000000E+00    0.226179E+03
          9        0.666417E-01    0.607990E+01    0.000000E+00    0.353812E+00
         10        0.503539E+00             NaN    0.000000E+00    0.113120E+02
         11        0.311398E+00    0.284477E+02    0.000000E+00    0.558084E-01
         12        0.632470E-01    0.166639E+02    0.000000E+00    0.946153E-01
         13        0.404181E+00    0.240467E+02    0.000000E+00    0.650733E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.122110E+01    0.000000E+00    0.000000E+00    0.115439E+00
          2        0.448103E+00    0.000000E+00    0.000000E+00    0.211814E-01
          3        0.169589E+05    0.000000E+00    0.000000E+00    0.248655E+05
          4        0.576831E+04    0.000000E+00    0.000000E+00    0.862977E+04
          5        0.700141E+02    0.000000E+00    0.000000E+00    0.239735E+02
          6        0.137420E+01    0.000000E+00    0.000000E+00    0.204428E+00
          7        0.528543E-01    0.000000E+00    0.000000E+00    0.145064E+01
          8        0.852716E+01    0.000000E+00    0.000000E+00    0.226179E+03
          9        0.666417E-01    0.000000E+00    0.000000E+00    0.353812E+00
         10        0.503539E+00    0.000000E+00    0.000000E+00    0.113120E+02
         11        0.969685E-01    0.000000E+00    0.000000E+00    0.347572E-01
         12        0.196950E-01    0.000000E+00    0.000000E+00    0.292380E-01
         13        0.167362E+00    0.000000E+00    0.000000E+00    0.517186E-01
 std error time=
       418.016

Elsobj=   5940.9812      -LL=   3411.5811      evals = 1349  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.122110E+01
    2    0.448103E+00
    3    0.169589E+05
    4    0.576831E+04
    5    0.700141E+02
    6    0.137420E+01
    7    0.528543E-01
    8    0.852716E+01
    9    0.666417E-01
   10    0.503539E+00

 omega=
         0.969685E-01
         0.196950E-01    0.167362E+00

 sigmasq=
         0.253551E+00
 sigmaLchol=
         0.503539E+00

 -Loglikelihood=
      3411.581
 -2*Loglikelihood=
      6823.162
 ELS Obj. function=
      5940.981

  Epsilon shrinkage for CEps =     0.047148

 RUNTIMES

   engine runtime (secs) =    177.734
   stderr runtime (secs) =    418.016
 Normal exit from engine 5, exit code =           4
