WORKING_DIR=D:/git/ADPOBenchmark/GEN241022142201.10/Shared, MPIFLAG=MPINO, LOCAL_HOST=NO, NUM_NODES=1, SHARED_DRIVE=
model=test.mdl, nlmeDir=D:/nlme_459
---------------------
> md .\Work
---------------------
Translating...
---------------------
> "D:/nlme_459\TDL5.exe" /hash 1770978959 /L .\test.mdl .\Work 1> log.txt 2>&1
---------------------
Compiling...
---------------------
> "C:\Program Files\Certara\mingw64\bin\gcc.exe" -std=c++11 -m64 -I"D:/nlme_459" -malign-double -fverbose-asm -c -O3 .\Work\Model.cpp
---------------------
---------------------
> move /y Model.o .\Work
---------------------
        1 file(s) moved.
Linking...
---------------------
> "C:\Program Files\Certara\mingw64\bin\gfortran.exe" -O3 --enable-stdcall-fixup -static .\Work\Model.o "D:/nlme_459\libNLME7.a" "D:/nlme_459\libcrlibm.a" "D:/nlme_459\libNLME7_FORT.a" "D:/nlme_459\libLAPACK.a" "D:/nlme_459\libBLAS.a" "D:/nlme_459\libMPI_STUB.a" -lstdc++ -o NLME7.exe
---------------------
