 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        0.500000        0.500000
         8        0.739594        0.739594

 Initial fcntheta1 value   3987.9058305359490     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7093.6306691954123     

Elsobj=   6622.0026      -LL=   3752.0918      evals =    1  ITRMCDsum=   60  459
Elsobj=   6622.0026      -LL=   3752.0918      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3752.0917777073673     
 computing forward difference gradient
Elsobj=   6622.8810      -LL=   3752.5310      evals =    3  ITRMCDsum=   60  120
Elsobj=   6622.3131      -LL=   3752.2470      evals =    4  ITRMCDsum=   60  119
Elsobj=   6621.7514      -LL=   3751.9662      evals =    5  ITRMCDsum=   60  119
Elsobj=   6622.3850      -LL=   3752.2830      evals =    6  ITRMCDsum=   60  120
Elsobj=   6622.1304      -LL=   3752.1557      evals =    7  ITRMCDsum=   60  112
Elsobj=   6622.0288      -LL=   3752.1049      evals =    8  ITRMCDsum=   60   68
Elsobj=   6622.0026      -LL=   3752.0918      evals =    9  ITRMCDsum=   60   60
Elsobj=   6621.7796      -LL=   3751.9803      evals =   10  ITRMCDsum=   60  114
 max element scaled gradient and tol =  0.37018231141394037        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3752.0917777073673     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   11  ITRMCDsum=   60   60
Elsobj=   6466.5974      -LL=   3674.3892      evals =   12  ITRMCDsum=   60  427
 fc, fp on linesearch exit   3752.0917777073673        3674.3892166947048     
 computing forward difference gradient
Elsobj=   6467.3085      -LL=   3674.7447      evals =   13  ITRMCDsum=   60  131
Elsobj=   6466.8947      -LL=   3674.5378      evals =   14  ITRMCDsum=   60  120
Elsobj=   6466.3864      -LL=   3674.2837      evals =   15  ITRMCDsum=   60  120
Elsobj=   6466.8977      -LL=   3674.5393      evals =   16  ITRMCDsum=   60  121
Elsobj=   6466.6870      -LL=   3674.4340      evals =   17  ITRMCDsum=   60  117
Elsobj=   6466.6238      -LL=   3674.4024      evals =   18  ITRMCDsum=   60   69
Elsobj=   6466.5974      -LL=   3674.3892      evals =   19  ITRMCDsum=   60   60
Elsobj=   6466.4422      -LL=   3674.3116      evals =   20  ITRMCDsum=   60  114
 max element scaled gradient and tol =  0.29962457448177882        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3674.3892166947048     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   21  ITRMCDsum=   60  178
Elsobj=   6404.0276      -LL=   3643.1043      evals =   22  ITRMCDsum=   60  391
 fc, fp on linesearch exit   3674.3892166947048        3643.1042835828021     
 computing forward difference gradient
Elsobj=   6404.6037      -LL=   3643.3923      evals =   23  ITRMCDsum=   60  133
Elsobj=   6404.3185      -LL=   3643.2498      evals =   24  ITRMCDsum=   60  120
Elsobj=   6403.8351      -LL=   3643.0081      evals =   25  ITRMCDsum=   60  120
Elsobj=   6404.2877      -LL=   3643.2344      evals =   26  ITRMCDsum=   60  123
Elsobj=   6404.0931      -LL=   3643.1370      evals =   27  ITRMCDsum=   60  118
Elsobj=   6404.0510      -LL=   3643.1160      evals =   28  ITRMCDsum=   60   71
Elsobj=   6404.0276      -LL=   3643.1043      evals =   29  ITRMCDsum=   60   60
Elsobj=   6403.9038      -LL=   3643.0424      evals =   30  ITRMCDsum=   60  112
 max element scaled gradient and tol =  0.24789605256653968        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3643.1042835828021     
Elsobj=   6203.4541      -LL=   3542.8176      evals =   31  ITRMCDsum=   60  588
 fc, fp on linesearch exit   3643.1042835828021        3542.8175694527299     
 computing forward difference gradient
Elsobj=   6203.0929      -LL=   3542.6369      evals =   32  ITRMCDsum=   60  170
Elsobj=   6203.5837      -LL=   3542.8824      evals =   33  ITRMCDsum=   60  120
Elsobj=   6203.3875      -LL=   3542.7842      evals =   34  ITRMCDsum=   60  128
Elsobj=   6203.4953      -LL=   3542.8382      evals =   35  ITRMCDsum=   60  139
Elsobj=   6203.4389      -LL=   3542.8100      evals =   36  ITRMCDsum=   60  127
Elsobj=   6203.4012      -LL=   3542.7911      evals =   37  ITRMCDsum=   60   69
Elsobj=   6203.4541      -LL=   3542.8176      evals =   38  ITRMCDsum=   60   60
Elsobj=   6203.4678      -LL=   3542.8244      evals =   39  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.15680366740545618        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3542.8175694527299     
Elsobj=   6148.8837      -LL=   3515.5324      evals =   40  ITRMCDsum=   60  313
 fc, fp on linesearch exit   3542.8175694527299        3515.5323571859940     
 computing forward difference gradient
Elsobj=   6148.6582      -LL=   3515.4196      evals =   41  ITRMCDsum=   60  158
Elsobj=   6148.9170      -LL=   3515.5490      evals =   42  ITRMCDsum=   60  120
Elsobj=   6148.8140      -LL=   3515.4975      evals =   43  ITRMCDsum=   60  125
Elsobj=   6148.9454      -LL=   3515.5632      evals =   44  ITRMCDsum=   60  126
Elsobj=   6148.9967      -LL=   3515.5888      evals =   45  ITRMCDsum=   60  121
Elsobj=   6148.8113      -LL=   3515.4962      evals =   46  ITRMCDsum=   60   64
Elsobj=   6148.8837      -LL=   3515.5324      evals =   47  ITRMCDsum=   60   60
Elsobj=   6148.8933      -LL=   3515.5372      evals =   48  ITRMCDsum=   60   67
 max element scaled gradient and tol =  0.10064045562895849        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3515.5323571859940     
Elsobj=   6120.2765      -LL=   3501.2288      evals =   49  ITRMCDsum=   60  345
 fc, fp on linesearch exit   3515.5323571859940        3501.2287677110767     
 computing forward difference gradient
Elsobj=   6120.7975      -LL=   3501.4893      evals =   50  ITRMCDsum=   60  129
Elsobj=   6119.8631      -LL=   3501.0221      evals =   51  ITRMCDsum=   60  120
Elsobj=   6120.2286      -LL=   3501.2048      evals =   52  ITRMCDsum=   60  120
Elsobj=   6120.4546      -LL=   3501.3178      evals =   53  ITRMCDsum=   60  127
Elsobj=   6120.5185      -LL=   3501.3497      evals =   54  ITRMCDsum=   60  120
Elsobj=   6120.3021      -LL=   3501.2415      evals =   55  ITRMCDsum=   60   79
Elsobj=   6120.2766      -LL=   3501.2288      evals =   56  ITRMCDsum=   60   60
Elsobj=   6120.2886      -LL=   3501.2348      evals =   57  ITRMCDsum=   60   68
 max element scaled gradient and tol =  0.23432161148110342        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3501.2287677110767     
Elsobj=   6060.3414      -LL=   3471.2612      evals =   58  ITRMCDsum=   60  286
 fc, fp on linesearch exit   3501.2287677110767        3471.2612173361085     
 computing forward difference gradient
Elsobj=   6060.4465      -LL=   3471.3137      evals =   59  ITRMCDsum=   60  137
Elsobj=   6060.3833      -LL=   3471.2821      evals =   60  ITRMCDsum=   60  120
Elsobj=   6060.2816      -LL=   3471.2313      evals =   61  ITRMCDsum=   60  123
Elsobj=   6060.4442      -LL=   3471.3126      evals =   62  ITRMCDsum=   60  126
Elsobj=   6060.4019      -LL=   3471.2915      evals =   63  ITRMCDsum=   60  120
Elsobj=   6060.3579      -LL=   3471.2695      evals =   64  ITRMCDsum=   60   64
Elsobj=   6060.3415      -LL=   3471.2612      evals =   65  ITRMCDsum=   60   60
Elsobj=   6060.3518      -LL=   3471.2664      evals =   66  ITRMCDsum=   60   75
 max element scaled gradient and tol =   4.7422655175323881E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3471.2612173361085     
Elsobj=   6044.5893      -LL=   3463.3852      evals =   67  ITRMCDsum=   60  502
 fc, fp on linesearch exit   3471.2612173361085        3463.3851595178098     
 computing forward difference gradient
Elsobj=   6044.4911      -LL=   3463.3360      evals =   68  ITRMCDsum=   60  131
Elsobj=   6044.5665      -LL=   3463.3737      evals =   69  ITRMCDsum=   60  120
Elsobj=   6044.5567      -LL=   3463.3688      evals =   70  ITRMCDsum=   60  120
Elsobj=   6044.6332      -LL=   3463.4071      evals =   71  ITRMCDsum=   60  127
Elsobj=   6044.5737      -LL=   3463.3773      evals =   72  ITRMCDsum=   60  119
Elsobj=   6044.6113      -LL=   3463.3962      evals =   73  ITRMCDsum=   60   65
Elsobj=   6044.5893      -LL=   3463.3852      evals =   74  ITRMCDsum=   60   60
Elsobj=   6044.6112      -LL=   3463.3961      evals =   75  ITRMCDsum=   60   66
 max element scaled gradient and tol =   4.4762850279803743E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3463.3851595178098     
Elsobj=   6033.9012      -LL=   3458.0411      evals =   76  ITRMCDsum=   60  392
 fc, fp on linesearch exit   3463.3851595178098        3458.0410737433021     
 computing forward difference gradient
Elsobj=   6033.8687      -LL=   3458.0249      evals =   77  ITRMCDsum=   60  145
Elsobj=   6033.8547      -LL=   3458.0179      evals =   78  ITRMCDsum=   60  120
Elsobj=   6033.8906      -LL=   3458.0358      evals =   79  ITRMCDsum=   60  120
Elsobj=   6033.9260      -LL=   3458.0535      evals =   80  ITRMCDsum=   60  135
Elsobj=   6033.8371      -LL=   3458.0091      evals =   81  ITRMCDsum=   60  119
Elsobj=   6033.9417      -LL=   3458.0614      evals =   82  ITRMCDsum=   60   65
Elsobj=   6033.9012      -LL=   3458.0411      evals =   83  ITRMCDsum=   60   60
Elsobj=   6033.9259      -LL=   3458.0534      evals =   84  ITRMCDsum=   60   65
 max element scaled gradient and tol =   2.9229884650282995E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3458.0410737433021     
Elsobj=   6027.0810      -LL=   3454.6310      evals =   85  ITRMCDsum=   60  299
 fc, fp on linesearch exit   3458.0410737433021        3454.6310193044906     
 computing forward difference gradient
Elsobj=   6027.0649      -LL=   3454.6230      evals =   86  ITRMCDsum=   60  119
Elsobj=   6027.0546      -LL=   3454.6178      evals =   87  ITRMCDsum=   60  120
Elsobj=   6027.0817      -LL=   3454.6313      evals =   88  ITRMCDsum=   60  120
Elsobj=   6027.0942      -LL=   3454.6376      evals =   89  ITRMCDsum=   60  120
Elsobj=   6027.0357      -LL=   3454.6083      evals =   90  ITRMCDsum=   60  119
Elsobj=   6027.1144      -LL=   3454.6477      evals =   91  ITRMCDsum=   60   63
Elsobj=   6027.0811      -LL=   3454.6310      evals =   92  ITRMCDsum=   60   60
Elsobj=   6027.1058      -LL=   3454.6434      evals =   93  ITRMCDsum=   60   61
 max element scaled gradient and tol =   2.0755822877135018E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3454.6310193044906     
Elsobj=   6021.5035      -LL=   3451.8423      evals =   94  ITRMCDsum=   60  334
 fc, fp on linesearch exit   3454.6310193044906        3451.8422700519350     
 computing forward difference gradient
Elsobj=   6021.4807      -LL=   3451.8308      evals =   95  ITRMCDsum=   60  128
Elsobj=   6021.5026      -LL=   3451.8418      evals =   96  ITRMCDsum=   60  120
Elsobj=   6021.5219      -LL=   3451.8514      evals =   97  ITRMCDsum=   60  120
Elsobj=   6021.4910      -LL=   3451.8360      evals =   98  ITRMCDsum=   60  130
Elsobj=   6021.5040      -LL=   3451.8425      evals =   99  ITRMCDsum=   60  119
Elsobj=   6021.5120      -LL=   3451.8465      evals =  100  ITRMCDsum=   60   61
Elsobj=   6021.5036      -LL=   3451.8423      evals =  101  ITRMCDsum=   60   60
Elsobj=   6021.5270      -LL=   3451.8540      evals =  102  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.0713162397865668E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3451.8422700519350     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.5725075525813805     
           2  0.50275681985944087     
           3   6686.6980145716316     
           4   1533.8725202238002     
           5   40.597657200376553     
           6   1.2019039320090579     
           7  0.49999255648261659     
           8  0.72619617724290420     
Elsobj=   6021.5035      -LL=   3451.8423      evals =  103  ITRMCDsum=   60   60
Elsobj=   6021.5035      -LL=   3451.8423      evals =  104  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3451.8422700519350     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3451.8422700519350     
 retrieved LAGLBestLL x-coord solution
           1   1.5725075525813805     
           2  0.50275681985944087     
           3   6686.6980145716316     
           4   1533.8725202238002     
           5   40.597657200376553     
           6   1.2019039320090579     
           7  0.49999255648261659     
           8  0.72619617724290420     
 stabilized -LL value =    3451.8422700519350     
 main engine time in secs=   29.031250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3451.8422700519350     
 Elapsed Engine Run Time = 
        29.031
Elsobj=   6021.5035      -LL=   3451.8423      evals =  105  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6021.5035      -LL=   3451.8423      evals =  106  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.5725075525813805        3451.8422700519350     
           2  0.50275681985944087        3451.8422700519350     
           3   6686.6980145716316        3451.8422700519350     
           4   1533.8725202238002        3451.8422700519350     
           5   40.597657200376553        3451.8422700519350     
           6   1.2019039320090579        3451.8422700519350     
           7  0.49999255648261659        3451.8422700519350     
           8  0.72619617724290420        3451.8422700519350     
Elsobj=   6021.5035      -LL=   3451.8423      evals =  107  ITRMCDsum=   60   60
Elsobj=   6021.5085      -LL=   3451.8447      evals =  108  ITRMCDsum=   60  214
Elsobj=   6022.3390      -LL=   3452.2600      evals =  109  ITRMCDsum=   60  221
Elsobj=   6021.5494      -LL=   3451.8652      evals =  110  ITRMCDsum=   60  155
Elsobj=   6021.5895      -LL=   3451.8853      evals =  111  ITRMCDsum=   60  180
Elsobj=   6021.8054      -LL=   3451.9932      evals =  112  ITRMCDsum=   60  180
Elsobj=   6021.2211      -LL=   3451.7010      evals =  113  ITRMCDsum=   60  177
Elsobj=   6021.3981      -LL=   3451.7895      evals =  114  ITRMCDsum=   60  179
Elsobj=   6021.6619      -LL=   3451.9214      evals =  115  ITRMCDsum=   60  196
Elsobj=   6021.6448      -LL=   3451.9129      evals =  116  ITRMCDsum=   60  167
Elsobj=   6021.6597      -LL=   3451.9203      evals =  117  ITRMCDsum=   60  179
Elsobj=   6021.6272      -LL=   3451.9041      evals =  118  ITRMCDsum=   60  118
Elsobj=   6021.4188      -LL=   3451.7999      evals =  119  ITRMCDsum=   60  118
Elsobj=   6021.5039      -LL=   3451.8424      evals =  120  ITRMCDsum=   60   61
Elsobj=   6021.5032      -LL=   3451.8421      evals =  121  ITRMCDsum=   60   60
Elsobj=   6022.2252      -LL=   3452.2031      evals =  122  ITRMCDsum=   60  117
Elsobj=   6020.7839      -LL=   3451.4824      evals =  123  ITRMCDsum=   60  118
Elsobj=   6021.5121      -LL=   3451.8465      evals =  124  ITRMCDsum=   60  222
Elsobj=   6022.4209      -LL=   3452.3009      evals =  125  ITRMCDsum=   60  216
Elsobj=   6021.6373      -LL=   3451.9091      evals =  126  ITRMCDsum=   60  213
Elsobj=   6022.3876      -LL=   3452.2843      evals =  127  ITRMCDsum=   60  228
Elsobj=   6021.7768      -LL=   3451.9789      evals =  128  ITRMCDsum=   60  185
Elsobj=   6022.6757      -LL=   3452.4283      evals =  129  ITRMCDsum=   60  234
Elsobj=   6021.2595      -LL=   3451.7202      evals =  130  ITRMCDsum=   60  233
Elsobj=   6022.0212      -LL=   3452.1011      evals =  131  ITRMCDsum=   60  198
Elsobj=   6021.8458      -LL=   3452.0134      evals =  132  ITRMCDsum=   60  179
Elsobj=   6021.8963      -LL=   3452.0386      evals =  133  ITRMCDsum=   60  195
Elsobj=   6021.2721      -LL=   3451.7266      evals =  134  ITRMCDsum=   60  180
Elsobj=   6021.3016      -LL=   3451.7413      evals =  135  ITRMCDsum=   60  177
Elsobj=   6021.5682      -LL=   3451.8746      evals =  136  ITRMCDsum=   60  233
Elsobj=   6022.0644      -LL=   3452.1227      evals =  137  ITRMCDsum=   60  190
Elsobj=   6021.4986      -LL=   3451.8398      evals =  138  ITRMCDsum=   60  180
Elsobj=   6022.6688      -LL=   3452.4249      evals =  139  ITRMCDsum=   60  233
Elsobj=   6021.4370      -LL=   3451.8090      evals =  140  ITRMCDsum=   60  213
Elsobj=   6021.4907      -LL=   3451.8359      evals =  141  ITRMCDsum=   60  167
Elsobj=   6021.7141      -LL=   3451.9475      evals =  142  ITRMCDsum=   60  179
Elsobj=   6021.7409      -LL=   3451.9609      evals =  143  ITRMCDsum=   60  223
Elsobj=   6021.6747      -LL=   3451.9278      evals =  144  ITRMCDsum=   60  151
Elsobj=   6021.1405      -LL=   3451.6607      evals =  145  ITRMCDsum=   60  234
Elsobj=   6021.9890      -LL=   3452.0850      evals =  146  ITRMCDsum=   60  239
Elsobj=   6021.3539      -LL=   3451.7674      evals =  147  ITRMCDsum=   60  151
Elsobj=   6021.8935      -LL=   3452.0372      evals =  148  ITRMCDsum=   60  227
Elsobj=   6022.2244      -LL=   3452.2027      evals =  149  ITRMCDsum=   60  205
Elsobj=   6021.4153      -LL=   3451.7981      evals =  150  ITRMCDsum=   60  201
Elsobj=   6022.7558      -LL=   3452.4684      evals =  151  ITRMCDsum=   60  229
Elsobj=   6021.6064      -LL=   3451.8937      evals =  152  ITRMCDsum=   60  174
Elsobj=   6021.8169      -LL=   3451.9990      evals =  153  ITRMCDsum=   60  167
Elsobj=   6021.7850      -LL=   3451.9830      evals =  154  ITRMCDsum=   60  157
Elsobj=   6021.6632      -LL=   3451.9221      evals =  155  ITRMCDsum=   60  179
Elsobj=   6021.9372      -LL=   3452.0591      evals =  156  ITRMCDsum=   60  146
Elsobj=   6021.3716      -LL=   3451.7763      evals =  157  ITRMCDsum=   60  215
Elsobj=   6021.9709      -LL=   3452.0760      evals =  158  ITRMCDsum=   60  223
Elsobj=   6021.3673      -LL=   3451.7742      evals =  159  ITRMCDsum=   60  174
Elsobj=   6021.5987      -LL=   3451.8898      evals =  160  ITRMCDsum=   60  227
Elsobj=   6021.7420      -LL=   3451.9615      evals =  161  ITRMCDsum=   60  180
Elsobj=   6021.4926      -LL=   3451.8368      evals =  162  ITRMCDsum=   60  178
Elsobj=   6021.8807      -LL=   3452.0308      evals =  163  ITRMCDsum=   60  229
Elsobj=   6021.6371      -LL=   3451.9090      evals =  164  ITRMCDsum=   60  214
Elsobj=   6022.4575      -LL=   3452.3192      evals =  165  ITRMCDsum=   60  221
Elsobj=   6021.4183      -LL=   3451.7997      evals =  166  ITRMCDsum=   60  213
Elsobj=   6022.2592      -LL=   3452.2201      evals =  167  ITRMCDsum=   60  221
Elsobj=   6021.6920      -LL=   3451.9365      evals =  168  ITRMCDsum=   60  156
Elsobj=   6021.6933      -LL=   3451.9371      evals =  169  ITRMCDsum=   60  180
Elsobj=   6021.4442      -LL=   3451.8126      evals =  170  ITRMCDsum=   60  155
Elsobj=   6021.5254      -LL=   3451.8532      evals =  171  ITRMCDsum=   60  179
Elsobj=   6021.9292      -LL=   3452.0551      evals =  172  ITRMCDsum=   60  180
Elsobj=   6021.3443      -LL=   3451.7626      evals =  173  ITRMCDsum=   60  177
Elsobj=   6021.7201      -LL=   3451.9506      evals =  174  ITRMCDsum=   60  180
Elsobj=   6021.1365      -LL=   3451.6587      evals =  175  ITRMCDsum=   60  179
Elsobj=   6021.5224      -LL=   3451.8517      evals =  176  ITRMCDsum=   60  179
Elsobj=   6021.7845      -LL=   3451.9828      evals =  177  ITRMCDsum=   60  196
Elsobj=   6021.3123      -LL=   3451.7466      evals =  178  ITRMCDsum=   60  179
Elsobj=   6021.5778      -LL=   3451.8794      evals =  179  ITRMCDsum=   60  196
Elsobj=   6021.7066      -LL=   3451.9438      evals =  180  ITRMCDsum=   60  166
Elsobj=   6021.8438      -LL=   3452.0124      evals =  181  ITRMCDsum=   60  179
Elsobj=   6021.6236      -LL=   3451.9023      evals =  182  ITRMCDsum=   60  170
Elsobj=   6021.5120      -LL=   3451.8465      evals =  183  ITRMCDsum=   60  179
Elsobj=   6021.5088      -LL=   3451.8449      evals =  184  ITRMCDsum=   60  214
Elsobj=   6022.3393      -LL=   3452.2602      evals =  185  ITRMCDsum=   60  221
Elsobj=   6021.5081      -LL=   3451.8445      evals =  186  ITRMCDsum=   60  214
Elsobj=   6022.3387      -LL=   3452.2598      evals =  187  ITRMCDsum=   60  221
Elsobj=   6021.5498      -LL=   3451.8654      evals =  188  ITRMCDsum=   60  155
Elsobj=   6021.5899      -LL=   3451.8854      evals =  189  ITRMCDsum=   60  180
Elsobj=   6021.5491      -LL=   3451.8650      evals =  190  ITRMCDsum=   60  155
Elsobj=   6021.5892      -LL=   3451.8851      evals =  191  ITRMCDsum=   60  180
Elsobj=   6021.8057      -LL=   3451.9934      evals =  192  ITRMCDsum=   60  180
Elsobj=   6021.2214      -LL=   3451.7012      evals =  193  ITRMCDsum=   60  177
Elsobj=   6021.8050      -LL=   3451.9930      evals =  194  ITRMCDsum=   60  180
Elsobj=   6021.2207      -LL=   3451.7009      evals =  195  ITRMCDsum=   60  177
Elsobj=   6021.3984      -LL=   3451.7897      evals =  196  ITRMCDsum=   60  179
Elsobj=   6021.6622      -LL=   3451.9216      evals =  197  ITRMCDsum=   60  196
Elsobj=   6021.3977      -LL=   3451.7894      evals =  198  ITRMCDsum=   60  179
Elsobj=   6021.6615      -LL=   3451.9213      evals =  199  ITRMCDsum=   60  196
Elsobj=   6021.6451      -LL=   3451.9131      evals =  200  ITRMCDsum=   60  167
Elsobj=   6021.6600      -LL=   3451.9205      evals =  201  ITRMCDsum=   60  179
Elsobj=   6021.6444      -LL=   3451.9127      evals =  202  ITRMCDsum=   60  167
Elsobj=   6021.6593      -LL=   3451.9202      evals =  203  ITRMCDsum=   60  179
Elsobj=   6021.6275      -LL=   3451.9043      evals =  204  ITRMCDsum=   60  118
Elsobj=   6021.4191      -LL=   3451.8001      evals =  205  ITRMCDsum=   60  118
Elsobj=   6021.6268      -LL=   3451.9039      evals =  206  ITRMCDsum=   60  118
Elsobj=   6021.4184      -LL=   3451.7997      evals =  207  ITRMCDsum=   60  118
Elsobj=   6022.2250      -LL=   3452.2030      evals =  208  ITRMCDsum=   60  214
Elsobj=   6023.0644      -LL=   3452.6227      evals =  209  ITRMCDsum=   60  221
Elsobj=   6020.7936      -LL=   3451.4873      evals =  210  ITRMCDsum=   60  214
Elsobj=   6021.6151      -LL=   3451.8980      evals =  211  ITRMCDsum=   60  223
Elsobj=   6022.2722      -LL=   3452.2266      evals =  212  ITRMCDsum=   60  154
Elsobj=   6022.3096      -LL=   3452.2453      evals =  213  ITRMCDsum=   60  180
Elsobj=   6020.8281      -LL=   3451.5045      evals =  214  ITRMCDsum=   60  159
Elsobj=   6020.8710      -LL=   3451.5260      evals =  215  ITRMCDsum=   60  180
Elsobj=   6022.5213      -LL=   3452.3511      evals =  216  ITRMCDsum=   60  180
Elsobj=   6021.9478      -LL=   3452.0644      evals =  217  ITRMCDsum=   60  180
Elsobj=   6021.0912      -LL=   3451.6361      evals =  218  ITRMCDsum=   60  180
Elsobj=   6020.4957      -LL=   3451.3384      evals =  219  ITRMCDsum=   60  174
Elsobj=   6022.1231      -LL=   3452.1520      evals =  220  ITRMCDsum=   60  179
Elsobj=   6022.3793      -LL=   3452.2801      evals =  221  ITRMCDsum=   60  196
Elsobj=   6020.6745      -LL=   3451.4277      evals =  222  ITRMCDsum=   60  176
Elsobj=   6020.9461      -LL=   3451.5636      evals =  223  ITRMCDsum=   60  196
Elsobj=   6022.3645      -LL=   3452.2727      evals =  224  ITRMCDsum=   60  171
Elsobj=   6022.3828      -LL=   3452.2819      evals =  225  ITRMCDsum=   60  178
Elsobj=   6020.9266      -LL=   3451.5538      evals =  226  ITRMCDsum=   60  165
Elsobj=   6020.9380      -LL=   3451.5595      evals =  227  ITRMCDsum=   60  180
Elsobj=   6022.3486      -LL=   3452.2648      evals =  228  ITRMCDsum=   60  117
Elsobj=   6022.1403      -LL=   3452.1606      evals =  229  ITRMCDsum=   60  115
Elsobj=   6020.9074      -LL=   3451.5442      evals =  230  ITRMCDsum=   60  113
Elsobj=   6020.6989      -LL=   3451.4399      evals =  231  ITRMCDsum=   60  120
Elsobj=   6022.2255      -LL=   3452.2033      evals =  232  ITRMCDsum=   60  116
Elsobj=   6022.2248      -LL=   3452.2029      evals =  233  ITRMCDsum=   60  117
Elsobj=   6020.7842      -LL=   3451.4826      evals =  234  ITRMCDsum=   60  118
Elsobj=   6020.7835      -LL=   3451.4822      evals =  235  ITRMCDsum=   60  118
Elsobj=   6021.5035      -LL=   3451.8423      evals =  236  ITRMCDsum=   60   60
Elsobj=   6021.5035      -LL=   3451.8423      evals =  237  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           5

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.157251E+01    0.642047E+01    0.000000E+00    0.833966E-01
          2        0.502757E+00    0.712075E+01    0.000000E+00    0.275681E-01
          3        0.668670E+04    0.374485E-01    0.000000E+00    0.191771E+04
          4        0.153387E+04    0.175749E-01    0.000000E+00    0.485747E+03
          5        0.405977E+02             NaN    0.000000E+00    0.201041E+01
          6        0.120190E+01             NaN    0.000000E+00    0.112334E+00
          7        0.499993E+00    0.444358E+00    0.000000E+00    0.243215E+02
          8        0.726196E+00             NaN    0.000000E+00    0.128067E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.157251E+01    0.000000E+00    0.000000E+00    0.833966E-01
          2        0.502757E+00    0.000000E+00    0.000000E+00    0.275681E-01
          3        0.668670E+04    0.000000E+00    0.000000E+00    0.191771E+04
          4        0.153387E+04    0.000000E+00    0.000000E+00    0.485747E+03
          5        0.405977E+02    0.000000E+00    0.000000E+00    0.201041E+01
          6        0.120190E+01    0.000000E+00    0.000000E+00    0.112334E+00
          7        0.499993E+00    0.000000E+00    0.000000E+00    0.243215E+02
          8        0.527361E+00    0.000000E+00    0.000000E+00    0.186004E+00
 std error time=
        41.312

Elsobj=   6021.5035      -LL=   3451.8423      evals =  778  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.157251E+01
    2    0.502757E+00
    3    0.668670E+04
    4    0.153387E+04
    5    0.405977E+02
    6    0.120190E+01
    7    0.499993E+00

 omega=
         0.527361E+00

 sigmasq=
         0.249993E+00
 sigmaLchol=
         0.499993E+00

 -Loglikelihood=
      3451.842
 -2*Loglikelihood=
      6903.685
 ELS Obj. function=
      6021.504

  Epsilon shrinkage for CEps =     0.058713

 RUNTIMES

   engine runtime (secs) =     29.031
   stderr runtime (secs) =     41.312
 Normal exit from engine 5, exit code =           4
