 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.739594        0.739594

 Initial fcntheta1 value   3977.0998766328630     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7072.0187613892404     

Elsobj=   6618.5075      -LL=   3750.3443      evals =    1  ITRMCDsum=   60  459
Elsobj=   6618.5075      -LL=   3750.3443      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3750.3442581710506     
 computing forward difference gradient
Elsobj=   6619.3815      -LL=   3750.7813      evals =    3  ITRMCDsum=   60  126
Elsobj=   6618.8214      -LL=   3750.5012      evals =    4  ITRMCDsum=   60  122
Elsobj=   6618.2573      -LL=   3750.2191      evals =    5  ITRMCDsum=   60  124
Elsobj=   6618.8884      -LL=   3750.5347      evals =    6  ITRMCDsum=   60  125
Elsobj=   6618.6259      -LL=   3750.4034      evals =    7  ITRMCDsum=   60  115
Elsobj=   6618.5333      -LL=   3750.3571      evals =    8  ITRMCDsum=   60   74
Elsobj=   6618.5087      -LL=   3750.3449      evals =    9  ITRMCDsum=   60   99
Elsobj=   6618.5075      -LL=   3750.3443      evals =   10  ITRMCDsum=   60   60
Elsobj=   6618.2856      -LL=   3750.2333      evals =   11  ITRMCDsum=   60  113
 max element scaled gradient and tol =  0.36847764150971779        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3750.3442581710506     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   12  ITRMCDsum=   60   60
Elsobj=   6462.8567      -LL=   3672.5189      evals =   13  ITRMCDsum=   60  432
 fc, fp on linesearch exit   3750.3442581710506        3672.5188629548293     
 computing forward difference gradient
Elsobj=   6463.5777      -LL=   3672.8794      evals =   14  ITRMCDsum=   60  159
Elsobj=   6463.1566      -LL=   3672.6688      evals =   15  ITRMCDsum=   60  155
Elsobj=   6462.6461      -LL=   3672.4136      evals =   16  ITRMCDsum=   60  161
Elsobj=   6463.1576      -LL=   3672.6693      evals =   17  ITRMCDsum=   60  161
Elsobj=   6462.9408      -LL=   3672.5609      evals =   18  ITRMCDsum=   60  150
Elsobj=   6462.8827      -LL=   3672.5318      evals =   19  ITRMCDsum=   60   72
Elsobj=   6462.8561      -LL=   3672.5186      evals =   20  ITRMCDsum=   60  132
Elsobj=   6462.8567      -LL=   3672.5189      evals =   21  ITRMCDsum=   60   60
Elsobj=   6462.7019      -LL=   3672.4415      evals =   22  ITRMCDsum=   60  141
 max element scaled gradient and tol =  0.30396857129918442        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3672.5188629548293     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   23  ITRMCDsum=   60  229
Elsobj=   6394.3981      -LL=   3638.2895      evals =   24  ITRMCDsum=   60  392
 fc, fp on linesearch exit   3672.5188629548293        3638.2895362097133     
 computing forward difference gradient
Elsobj=   6394.9739      -LL=   3638.5774      evals =   25  ITRMCDsum=   60  155
Elsobj=   6394.6909      -LL=   3638.4359      evals =   26  ITRMCDsum=   60  151
Elsobj=   6394.2074      -LL=   3638.1942      evals =   27  ITRMCDsum=   60  153
Elsobj=   6394.6552      -LL=   3638.4181      evals =   28  ITRMCDsum=   60  154
Elsobj=   6394.4568      -LL=   3638.3189      evals =   29  ITRMCDsum=   60  148
Elsobj=   6394.4209      -LL=   3638.3009      evals =   30  ITRMCDsum=   60   71
Elsobj=   6394.3978      -LL=   3638.2894      evals =   31  ITRMCDsum=   60  132
Elsobj=   6394.3981      -LL=   3638.2895      evals =   32  ITRMCDsum=   60   60
Elsobj=   6394.2770      -LL=   3638.2290      evals =   33  ITRMCDsum=   60  137
 max element scaled gradient and tol =  0.24790364352613023        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3638.2895362097133     
Elsobj=   6198.7366      -LL=   3540.4588      evals =   34  ITRMCDsum=   60  589
 fc, fp on linesearch exit   3638.2895362097133        3540.4587868727112     
 computing forward difference gradient
Elsobj=   6198.3620      -LL=   3540.2715      evals =   35  ITRMCDsum=   60  166
Elsobj=   6198.8482      -LL=   3540.5146      evals =   36  ITRMCDsum=   60  127
Elsobj=   6198.6719      -LL=   3540.4264      evals =   37  ITRMCDsum=   60  132
Elsobj=   6198.7739      -LL=   3540.4775      evals =   38  ITRMCDsum=   60  132
Elsobj=   6198.7334      -LL=   3540.4572      evals =   39  ITRMCDsum=   60  129
Elsobj=   6198.6750      -LL=   3540.4280      evals =   40  ITRMCDsum=   60   71
Elsobj=   6198.7667      -LL=   3540.4739      evals =   41  ITRMCDsum=   60  121
Elsobj=   6198.7366      -LL=   3540.4588      evals =   42  ITRMCDsum=   60   60
Elsobj=   6198.7513      -LL=   3540.4661      evals =   43  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.16279855251877542        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3540.4587868727112     
Elsobj=   6140.6549      -LL=   3511.4180      evals =   44  ITRMCDsum=   60  320
 fc, fp on linesearch exit   3540.4587868727112        3511.4179545852166     
 computing forward difference gradient
Elsobj=   6140.4368      -LL=   3511.3089      evals =   45  ITRMCDsum=   60  142
Elsobj=   6140.6895      -LL=   3511.4353      evals =   46  ITRMCDsum=   60  123
Elsobj=   6140.5842      -LL=   3511.3826      evals =   47  ITRMCDsum=   60  125
Elsobj=   6140.7183      -LL=   3511.4496      evals =   48  ITRMCDsum=   60  125
Elsobj=   6140.7673      -LL=   3511.4741      evals =   49  ITRMCDsum=   60  123
Elsobj=   6140.5834      -LL=   3511.3822      evals =   50  ITRMCDsum=   60   70
Elsobj=   6140.6845      -LL=   3511.4327      evals =   51  ITRMCDsum=   60  117
Elsobj=   6140.6549      -LL=   3511.4180      evals =   52  ITRMCDsum=   60   60
Elsobj=   6140.6635      -LL=   3511.4222      evals =   53  ITRMCDsum=   60   67
 max element scaled gradient and tol =   9.7403649517319529E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3511.4179545852166     
Elsobj=   6140.6104      -LL=   3511.3957      evals =   54  ITRMCDsum=   60  374
 fc, fp on linesearch exit   3511.4179545852166        3511.3956742907585     
 computing forward difference gradient
Elsobj=   6141.1687      -LL=   3511.6749      evals =   55  ITRMCDsum=   60  122
Elsobj=   6140.1450      -LL=   3511.1630      evals =   56  ITRMCDsum=   60  124
Elsobj=   6140.5660      -LL=   3511.3735      evals =   57  ITRMCDsum=   60  124
Elsobj=   6140.8061      -LL=   3511.4936      evals =   58  ITRMCDsum=   60  124
Elsobj=   6140.7669      -LL=   3511.4740      evals =   59  ITRMCDsum=   60  122
Elsobj=   6140.6585      -LL=   3511.4197      evals =   60  ITRMCDsum=   60   68
Elsobj=   6140.5848      -LL=   3511.3829      evals =   61  ITRMCDsum=   60  109
Elsobj=   6140.6104      -LL=   3511.3957      evals =   62  ITRMCDsum=   60   60
Elsobj=   6140.6232      -LL=   3511.4021      evals =   63  ITRMCDsum=   60   64
 max element scaled gradient and tol =  0.25141847650588162        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3511.3956742907585     
Elsobj=   6060.0974      -LL=   3471.1392      evals =   64  ITRMCDsum=   60  340
 fc, fp on linesearch exit   3511.3956742907585        3471.1392163234750     
 computing forward difference gradient
Elsobj=   6060.2764      -LL=   3471.2287      evals =   65  ITRMCDsum=   60  124
Elsobj=   6060.1788      -LL=   3471.1799      evals =   66  ITRMCDsum=   60  129
Elsobj=   6060.0328      -LL=   3471.1069      evals =   67  ITRMCDsum=   60  129
Elsobj=   6060.2164      -LL=   3471.1987      evals =   68  ITRMCDsum=   60  129
Elsobj=   6060.1403      -LL=   3471.1606      evals =   69  ITRMCDsum=   60  124
Elsobj=   6060.1205      -LL=   3471.1508      evals =   70  ITRMCDsum=   60   67
Elsobj=   6060.0826      -LL=   3471.1318      evals =   71  ITRMCDsum=   60  115
Elsobj=   6060.0975      -LL=   3471.1392      evals =   72  ITRMCDsum=   60   60
Elsobj=   6060.1047      -LL=   3471.1429      evals =   73  ITRMCDsum=   60   69
 max element scaled gradient and tol =   8.0601869178538801E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3471.1392163234750     
Elsobj=   6042.8090      -LL=   3462.4950      evals =   74  ITRMCDsum=   60  536
 fc, fp on linesearch exit   3471.1392163234750        3462.4949841692041     
 computing forward difference gradient
Elsobj=   6042.6455      -LL=   3462.4133      evals =   75  ITRMCDsum=   60  127
Elsobj=   6042.7940      -LL=   3462.4875      evals =   76  ITRMCDsum=   60  125
Elsobj=   6042.7769      -LL=   3462.4789      evals =   77  ITRMCDsum=   60  125
Elsobj=   6042.8435      -LL=   3462.5123      evals =   78  ITRMCDsum=   60  125
Elsobj=   6042.8013      -LL=   3462.4912      evals =   79  ITRMCDsum=   60  122
Elsobj=   6042.8171      -LL=   3462.4991      evals =   80  ITRMCDsum=   60   65
Elsobj=   6042.8031      -LL=   3462.4920      evals =   81  ITRMCDsum=   60  114
Elsobj=   6042.8090      -LL=   3462.4950      evals =   82  ITRMCDsum=   60   60
Elsobj=   6042.8313      -LL=   3462.5061      evals =   83  ITRMCDsum=   60   61
 max element scaled gradient and tol =   7.4443909729742769E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3462.4949841692041     
Elsobj=   6028.3754      -LL=   3455.2782      evals =   84  ITRMCDsum=   60  390
 fc, fp on linesearch exit   3462.4949841692041        3455.2781951222141     
 computing forward difference gradient
Elsobj=   6028.3372      -LL=   3455.2591      evals =   85  ITRMCDsum=   60  123
Elsobj=   6028.3329      -LL=   3455.2569      evals =   86  ITRMCDsum=   60  125
Elsobj=   6028.3591      -LL=   3455.2701      evals =   87  ITRMCDsum=   60  125
Elsobj=   6028.4095      -LL=   3455.2952      evals =   88  ITRMCDsum=   60  125
Elsobj=   6028.3467      -LL=   3455.2639      evals =   89  ITRMCDsum=   60  122
Elsobj=   6028.4025      -LL=   3455.2917      evals =   90  ITRMCDsum=   60   66
Elsobj=   6028.3597      -LL=   3455.2704      evals =   91  ITRMCDsum=   60  115
Elsobj=   6028.3754      -LL=   3455.2782      evals =   92  ITRMCDsum=   60   60
Elsobj=   6028.3996      -LL=   3455.2903      evals =   93  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.9420251092798445E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3455.2781951222141     
Elsobj=   6021.4268      -LL=   3451.8039      evals =   94  ITRMCDsum=   60  394
 fc, fp on linesearch exit   3455.2781951222141        3451.8039184059903     
 computing forward difference gradient
Elsobj=   6021.4224      -LL=   3451.8017      evals =   95  ITRMCDsum=   60  122
Elsobj=   6021.3917      -LL=   3451.7864      evals =   96  ITRMCDsum=   60  125
Elsobj=   6021.4258      -LL=   3451.8034      evals =   97  ITRMCDsum=   60  125
Elsobj=   6021.4479      -LL=   3451.8145      evals =   98  ITRMCDsum=   60  125
Elsobj=   6021.3990      -LL=   3451.7900      evals =   99  ITRMCDsum=   60  123
Elsobj=   6021.4546      -LL=   3451.8178      evals =  100  ITRMCDsum=   60   62
Elsobj=   6021.4139      -LL=   3451.7974      evals =  101  ITRMCDsum=   60  114
Elsobj=   6021.4269      -LL=   3451.8039      evals =  102  ITRMCDsum=   60   60
Elsobj=   6021.4515      -LL=   3451.8163      evals =  103  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.6059667599460016E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3451.8039184059903     
Elsobj=   6015.8564      -LL=   3449.0187      evals =  104  ITRMCDsum=   60  396
 fc, fp on linesearch exit   3451.8039184059903        3449.0186778702446     
 computing forward difference gradient
Elsobj=   6015.8501      -LL=   3449.0155      evals =  105  ITRMCDsum=   60  122
Elsobj=   6015.8504      -LL=   3449.0157      evals =  106  ITRMCDsum=   60  125
Elsobj=   6015.8750      -LL=   3449.0280      evals =  107  ITRMCDsum=   60  125
Elsobj=   6015.8491      -LL=   3449.0151      evals =  108  ITRMCDsum=   60  125
Elsobj=   6015.8461      -LL=   3449.0135      evals =  109  ITRMCDsum=   60  123
Elsobj=   6015.8727      -LL=   3449.0268      evals =  110  ITRMCDsum=   60   60
Elsobj=   6015.8537      -LL=   3449.0174      evals =  111  ITRMCDsum=   60  113
Elsobj=   6015.8564      -LL=   3449.0187      evals =  112  ITRMCDsum=   60   60
Elsobj=   6015.8796      -LL=   3449.0303      evals =  113  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.0645028659822454E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3449.0186778702446     
Elsobj=   6014.6356      -LL=   3448.4083      evals =  114  ITRMCDsum=   60  199
 fc, fp on linesearch exit   3449.0186778702446        3448.4083057506996     
 computing forward difference gradient
Elsobj=   6014.6402      -LL=   3448.4106      evals =  115  ITRMCDsum=   60  122
Elsobj=   6014.6421      -LL=   3448.4116      evals =  116  ITRMCDsum=   60  126
Elsobj=   6014.6528      -LL=   3448.4169      evals =  117  ITRMCDsum=   60  126
Elsobj=   6014.6336      -LL=   3448.4073      evals =  118  ITRMCDsum=   60  125
Elsobj=   6014.6450      -LL=   3448.4130      evals =  119  ITRMCDsum=   60  124
Elsobj=   6014.6444      -LL=   3448.4127      evals =  120  ITRMCDsum=   60   61
Elsobj=   6014.6365      -LL=   3448.4088      evals =  121  ITRMCDsum=   60  114
Elsobj=   6014.6356      -LL=   3448.4083      evals =  122  ITRMCDsum=   60   60
Elsobj=   6014.6589      -LL=   3448.4200      evals =  123  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.0676708305409746E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3448.4083057506996     
Elsobj=   6012.9312      -LL=   3447.5561      evals =  124  ITRMCDsum=   60  146
 fc, fp on linesearch exit   3448.4083057506996        3447.5560888280743     
 computing forward difference gradient
Elsobj=   6012.9233      -LL=   3447.5521      evals =  125  ITRMCDsum=   60  123
Elsobj=   6012.9491      -LL=   3447.5650      evals =  126  ITRMCDsum=   60  127
Elsobj=   6012.9478      -LL=   3447.5644      evals =  127  ITRMCDsum=   60  127
Elsobj=   6012.9250      -LL=   3447.5530      evals =  128  ITRMCDsum=   60  126
Elsobj=   6012.9506      -LL=   3447.5658      evals =  129  ITRMCDsum=   60  124
Elsobj=   6012.9288      -LL=   3447.5549      evals =  130  ITRMCDsum=   60   83
Elsobj=   6012.9358      -LL=   3447.5584      evals =  131  ITRMCDsum=   60  117
Elsobj=   6012.9312      -LL=   3447.5561      evals =  132  ITRMCDsum=   60   60
Elsobj=   6012.9543      -LL=   3447.5676      evals =  133  ITRMCDsum=   60   68
 max element scaled gradient and tol =   1.0577923065208666E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3447.5560888280743     
Elsobj=   6010.1325      -LL=   3446.1568      evals =  134  ITRMCDsum=   60  290
 fc, fp on linesearch exit   3447.5560888280743        3446.1567658963090     
 computing forward difference gradient
Elsobj=   6010.1121      -LL=   3446.1466      evals =  135  ITRMCDsum=   60  122
Elsobj=   6010.1637      -LL=   3446.1723      evals =  136  ITRMCDsum=   60  128
Elsobj=   6010.1441      -LL=   3446.1626      evals =  137  ITRMCDsum=   60  128
Elsobj=   6010.1289      -LL=   3446.1550      evals =  138  ITRMCDsum=   60  128
Elsobj=   6010.1601      -LL=   3446.1705      evals =  139  ITRMCDsum=   60  125
Elsobj=   6010.1139      -LL=   3446.1475      evals =  140  ITRMCDsum=   60   65
Elsobj=   6010.1406      -LL=   3446.1608      evals =  141  ITRMCDsum=   60  115
Elsobj=   6010.1326      -LL=   3446.1568      evals =  142  ITRMCDsum=   60   60
Elsobj=   6010.1560      -LL=   3446.1685      evals =  143  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.4270669609098917E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3446.1567658963090     
Elsobj=   6006.1634      -LL=   3444.1722      evals =  144  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3446.1567658963090        3444.1721735292062     
 computing forward difference gradient
Elsobj=   6006.1200      -LL=   3444.1505      evals =  145  ITRMCDsum=   60  127
Elsobj=   6006.2010      -LL=   3444.1910      evals =  146  ITRMCDsum=   60  133
Elsobj=   6006.1695      -LL=   3444.1752      evals =  147  ITRMCDsum=   60  133
Elsobj=   6006.1574      -LL=   3444.1692      evals =  148  ITRMCDsum=   60  133
Elsobj=   6006.1861      -LL=   3444.1836      evals =  149  ITRMCDsum=   60  129
Elsobj=   6006.1209      -LL=   3444.1509      evals =  150  ITRMCDsum=   60   62
Elsobj=   6006.1734      -LL=   3444.1772      evals =  151  ITRMCDsum=   60  120
Elsobj=   6006.1634      -LL=   3444.1722      evals =  152  ITRMCDsum=   60   60
Elsobj=   6006.1863      -LL=   3444.1837      evals =  153  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.9881788780875067E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3444.1721735292062     
Elsobj=   6001.1684      -LL=   3441.6747      evals =  154  ITRMCDsum=   60  290
 fc, fp on linesearch exit   3444.1721735292062        3441.6747082127881     
 computing forward difference gradient
Elsobj=   6001.1202      -LL=   3441.6506      evals =  155  ITRMCDsum=   60  141
Elsobj=   6001.2063      -LL=   3441.6936      evals =  156  ITRMCDsum=   60  149
Elsobj=   6001.1663      -LL=   3441.6737      evals =  157  ITRMCDsum=   60  148
Elsobj=   6001.1674      -LL=   3441.6742      evals =  158  ITRMCDsum=   60  150
Elsobj=   6001.1634      -LL=   3441.6722      evals =  159  ITRMCDsum=   60  144
Elsobj=   6001.1187      -LL=   3441.6498      evals =  160  ITRMCDsum=   60   64
Elsobj=   6001.1760      -LL=   3441.6785      evals =  161  ITRMCDsum=   60  135
Elsobj=   6001.1684      -LL=   3441.6747      evals =  162  ITRMCDsum=   60   60
Elsobj=   6001.1890      -LL=   3441.6850      evals =  163  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.2846395661630981E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3441.6747082127881     
Elsobj=   5996.0950      -LL=   3439.1380      evals =  164  ITRMCDsum=   60  255
 fc, fp on linesearch exit   3441.6747082127881        3439.1380174671845     
 computing forward difference gradient
Elsobj=   5996.0352      -LL=   3439.1081      evals =  165  ITRMCDsum=   60  164
Elsobj=   5996.1068      -LL=   3439.1439      evals =  166  ITRMCDsum=   60  170
Elsobj=   5996.0977      -LL=   3439.1394      evals =  167  ITRMCDsum=   60  171
Elsobj=   5996.0739      -LL=   3439.1274      evals =  168  ITRMCDsum=   60  172
Elsobj=   5996.0283      -LL=   3439.1046      evals =  169  ITRMCDsum=   60  163
Elsobj=   5996.0609      -LL=   3439.1210      evals =  170  ITRMCDsum=   60   62
Elsobj=   5996.0976      -LL=   3439.1393      evals =  171  ITRMCDsum=   60  144
Elsobj=   5996.0951      -LL=   3439.1380      evals =  172  ITRMCDsum=   60   60
Elsobj=   5996.1092      -LL=   3439.1451      evals =  173  ITRMCDsum=   60   81
 max element scaled gradient and tol =   3.0673413916902557E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3439.1380174671845     
Elsobj=   5993.4218      -LL=   3437.8014      evals =  174  ITRMCDsum=   60  248
 fc, fp on linesearch exit   3439.1380174671845        3437.8014185726151     
 computing forward difference gradient
Elsobj=   5993.4430      -LL=   3437.8120      evals =  175  ITRMCDsum=   60  166
Elsobj=   5993.4173      -LL=   3437.7992      evals =  176  ITRMCDsum=   60  171
Elsobj=   5993.4079      -LL=   3437.7944      evals =  177  ITRMCDsum=   60  173
Elsobj=   5993.4567      -LL=   3437.8189      evals =  178  ITRMCDsum=   60  173
Elsobj=   5993.3774      -LL=   3437.7792      evals =  179  ITRMCDsum=   60  167
Elsobj=   5993.4040      -LL=   3437.7925      evals =  180  ITRMCDsum=   60   62
Elsobj=   5993.4210      -LL=   3437.8010      evals =  181  ITRMCDsum=   60  140
Elsobj=   5993.4219      -LL=   3437.8014      evals =  182  ITRMCDsum=   60   60
Elsobj=   5993.4321      -LL=   3437.8066      evals =  183  ITRMCDsum=   60   91
 max element scaled gradient and tol =   2.0424038136100508E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.50000000000000000     
 new lineq search starts at fc =    3437.8014185726151     
Elsobj=   5989.6382      -LL=   3435.9096      evals =  184  ITRMCDsum=   60  300
 fc, fp on linesearch exit   3437.8014185726151        3435.9096018111618     
 computing forward difference gradient
Elsobj=   5989.6745      -LL=   3435.9278      evals =  185  ITRMCDsum=   60  169
Elsobj=   5989.5886      -LL=   3435.8848      evals =  186  ITRMCDsum=   60  171
Elsobj=   5989.6542      -LL=   3435.9176      evals =  187  ITRMCDsum=   60  173
Elsobj=   5989.6426      -LL=   3435.9118      evals =  188  ITRMCDsum=   60  174
Elsobj=   5989.6210      -LL=   3435.9010      evals =  189  ITRMCDsum=   60  167
Elsobj=   5989.6272      -LL=   3435.9041      evals =  190  ITRMCDsum=   60   60
Elsobj=   5989.6389      -LL=   3435.9100      evals =  191  ITRMCDsum=   60  140
Elsobj=   5989.6382      -LL=   3435.9096      evals =  192  ITRMCDsum=   60   60
Elsobj=   5989.6449      -LL=   3435.9130      evals =  193  ITRMCDsum=   60   90
 max element scaled gradient and tol =   2.2835550660101345E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.50000000000000000     
 new lineq search starts at fc =    3435.9096018111618     
Elsobj=   5986.8438      -LL=   3434.5124      evals =  194  ITRMCDsum=   60  208
 fc, fp on linesearch exit   3435.9096018111618        3434.5123729861307     
 computing forward difference gradient
Elsobj=   5986.8913      -LL=   3434.5361      evals =  195  ITRMCDsum=   60  166
Elsobj=   5986.8132      -LL=   3434.4971      evals =  196  ITRMCDsum=   60  155
Elsobj=   5986.8577      -LL=   3434.5193      evals =  197  ITRMCDsum=   60  169
Elsobj=   5986.8578      -LL=   3434.5194      evals =  198  ITRMCDsum=   60  172
Elsobj=   5986.8470      -LL=   3434.5140      evals =  199  ITRMCDsum=   60  163
Elsobj=   5986.8302      -LL=   3434.5056      evals =  200  ITRMCDsum=   60   61
Elsobj=   5986.8472      -LL=   3434.5141      evals =  201  ITRMCDsum=   60  124
Elsobj=   5986.8438      -LL=   3434.5124      evals =  202  ITRMCDsum=   60   60
Elsobj=   5986.8445      -LL=   3434.5127      evals =  203  ITRMCDsum=   60   86
 max element scaled gradient and tol =   2.1858939890644309E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.50000000000000000     
 new lineq search starts at fc =    3434.5123729861307     
Elsobj=   5984.0709      -LL=   3433.1259      evals =  204  ITRMCDsum=   60  215
 fc, fp on linesearch exit   3434.5123729861307        3433.1259432322513     
 computing forward difference gradient
Elsobj=   5984.1080      -LL=   3433.1445      evals =  205  ITRMCDsum=   60  151
Elsobj=   5984.0737      -LL=   3433.1274      evals =  206  ITRMCDsum=   60  138
Elsobj=   5984.0789      -LL=   3433.1299      evals =  207  ITRMCDsum=   60  151
Elsobj=   5984.0930      -LL=   3433.1370      evals =  208  ITRMCDsum=   60  155
Elsobj=   5984.0855      -LL=   3433.1333      evals =  209  ITRMCDsum=   60  145
Elsobj=   5984.0640      -LL=   3433.1225      evals =  210  ITRMCDsum=   60   63
Elsobj=   5984.0752      -LL=   3433.1281      evals =  211  ITRMCDsum=   60  115
Elsobj=   5984.0709      -LL=   3433.1260      evals =  212  ITRMCDsum=   60   60
Elsobj=   5984.0654      -LL=   3433.1232      evals =  213  ITRMCDsum=   60   86
 max element scaled gradient and tol =   1.7091867341541896E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.50000000000000000     
 new lineq search starts at fc =    3433.1259432322513     
Elsobj=   5983.4249      -LL=   3432.8029      evals =  214  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3433.1259432322513        3432.8029213598306     
 computing forward difference gradient
Elsobj=   5983.4333      -LL=   3432.8071      evals =  215  ITRMCDsum=   60  153
Elsobj=   5983.4321      -LL=   3432.8065      evals =  216  ITRMCDsum=   60  136
Elsobj=   5983.4349      -LL=   3432.8080      evals =  217  ITRMCDsum=   60  153
Elsobj=   5983.4337      -LL=   3432.8074      evals =  218  ITRMCDsum=   60  155
Elsobj=   5983.4320      -LL=   3432.8065      evals =  219  ITRMCDsum=   60  145
Elsobj=   5983.4220      -LL=   3432.8015      evals =  220  ITRMCDsum=   60   60
Elsobj=   5983.4280      -LL=   3432.8045      evals =  221  ITRMCDsum=   60  117
Elsobj=   5983.4249      -LL=   3432.8029      evals =  222  ITRMCDsum=   60   60
Elsobj=   5983.4198      -LL=   3432.8004      evals =  223  ITRMCDsum=   60   87
 max element scaled gradient and tol =   4.6353800547196799E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.50000000000000000     
 new lineq search starts at fc =    3432.8029213598306     
Elsobj=   5983.1276      -LL=   3432.6543      evals =  224  ITRMCDsum=   60  186
 fc, fp on linesearch exit   3432.8029213598306        3432.6543120161214     
 computing forward difference gradient
Elsobj=   5983.1165      -LL=   3432.6487      evals =  225  ITRMCDsum=   60  152
Elsobj=   5983.1315      -LL=   3432.6562      evals =  226  ITRMCDsum=   60  136
Elsobj=   5983.1363      -LL=   3432.6586      evals =  227  ITRMCDsum=   60  151
Elsobj=   5983.1313      -LL=   3432.6561      evals =  228  ITRMCDsum=   60  155
Elsobj=   5983.1263      -LL=   3432.6536      evals =  229  ITRMCDsum=   60  145
Elsobj=   5983.1278      -LL=   3432.6544      evals =  230  ITRMCDsum=   60   60
Elsobj=   5983.1287      -LL=   3432.6548      evals =  231  ITRMCDsum=   60  116
Elsobj=   5983.1276      -LL=   3432.6543      evals =  232  ITRMCDsum=   60   60
Elsobj=   5983.1217      -LL=   3432.6514      evals =  233  ITRMCDsum=   60   87
 max element scaled gradient and tol =   5.1410658420296337E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.50000000000000000     
 new lineq search starts at fc =    3432.6543120161214     
Elsobj=   5982.9121      -LL=   3432.5466      evals =  234  ITRMCDsum=   60  163
 fc, fp on linesearch exit   3432.6543120161214        3432.5465707194335     
 computing forward difference gradient
Elsobj=   5982.8907      -LL=   3432.5358      evals =  235  ITRMCDsum=   60  158
Elsobj=   5982.9137      -LL=   3432.5474      evals =  236  ITRMCDsum=   60  142
Elsobj=   5982.9207      -LL=   3432.5508      evals =  237  ITRMCDsum=   60  156
Elsobj=   5982.9122      -LL=   3432.5466      evals =  238  ITRMCDsum=   60  160
Elsobj=   5982.9066      -LL=   3432.5438      evals =  239  ITRMCDsum=   60  150
Elsobj=   5982.9144      -LL=   3432.5477      evals =  240  ITRMCDsum=   60   61
Elsobj=   5982.9113      -LL=   3432.5462      evals =  241  ITRMCDsum=   60  119
Elsobj=   5982.9122      -LL=   3432.5466      evals =  242  ITRMCDsum=   60   60
Elsobj=   5982.9088      -LL=   3432.5449      evals =  243  ITRMCDsum=   60   84
 max element scaled gradient and tol =   9.8791448440264731E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.50000000000000000     
 new lineq search starts at fc =    3432.5465707194335     
Elsobj=   5982.3901      -LL=   3432.2856      evals =  244  ITRMCDsum=   60  184
 fc, fp on linesearch exit   3432.5465707194335        3432.2855560822031     
 computing forward difference gradient
Elsobj=   5982.3538      -LL=   3432.2674      evals =  245  ITRMCDsum=   60  160
Elsobj=   5982.3848      -LL=   3432.2829      evals =  246  ITRMCDsum=   60  145
Elsobj=   5982.4005      -LL=   3432.2908      evals =  247  ITRMCDsum=   60  158
Elsobj=   5982.3803      -LL=   3432.2806      evals =  248  ITRMCDsum=   60  162
Elsobj=   5982.3736      -LL=   3432.2773      evals =  249  ITRMCDsum=   60  152
Elsobj=   5982.3956      -LL=   3432.2883      evals =  250  ITRMCDsum=   60   60
Elsobj=   5982.3856      -LL=   3432.2833      evals =  251  ITRMCDsum=   60  118
Elsobj=   5982.3901      -LL=   3432.2856      evals =  252  ITRMCDsum=   60   60
Elsobj=   5982.3872      -LL=   3432.2841      evals =  253  ITRMCDsum=   60   94
 max element scaled gradient and tol =   1.6722343309246050E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.50000000000000000     
 new lineq search starts at fc =    3432.2855560822031     
Elsobj=   5981.2371      -LL=   3431.7091      evals =  254  ITRMCDsum=   60  205
 fc, fp on linesearch exit   3432.2855560822031        3431.7090643254805     
 computing forward difference gradient
Elsobj=   5981.1816      -LL=   3431.6813      evals =  255  ITRMCDsum=   60  162
Elsobj=   5981.2243      -LL=   3431.7026      evals =  256  ITRMCDsum=   60  152
Elsobj=   5981.2445      -LL=   3431.7127      evals =  257  ITRMCDsum=   60  164
Elsobj=   5981.2165      -LL=   3431.6987      evals =  258  ITRMCDsum=   60  168
Elsobj=   5981.2050      -LL=   3431.6930      evals =  259  ITRMCDsum=   60  158
Elsobj=   5981.2465      -LL=   3431.7138      evals =  260  ITRMCDsum=   60   60
Elsobj=   5981.2259      -LL=   3431.7034      evals =  261  ITRMCDsum=   60  119
Elsobj=   5981.2372      -LL=   3431.7091      evals =  262  ITRMCDsum=   60   60
Elsobj=   5981.2371      -LL=   3431.7090      evals =  263  ITRMCDsum=   60   88
 max element scaled gradient and tol =   2.5581620502430857E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.50000000000000000     
 new lineq search starts at fc =    3431.7090643254805     
Elsobj=   5980.0613      -LL=   3431.1212      evals =  264  ITRMCDsum=   60  194
 fc, fp on linesearch exit   3431.7090643254805        3431.1211683788970     
 computing forward difference gradient
Elsobj=   5980.0015      -LL=   3431.0913      evals =  265  ITRMCDsum=   60  164
Elsobj=   5980.0495      -LL=   3431.1152      evals =  266  ITRMCDsum=   60  154
Elsobj=   5980.0679      -LL=   3431.1244      evals =  267  ITRMCDsum=   60  168
Elsobj=   5980.0306      -LL=   3431.1058      evals =  268  ITRMCDsum=   60  171
Elsobj=   5980.0258      -LL=   3431.1034      evals =  269  ITRMCDsum=   60  159
Elsobj=   5980.0701      -LL=   3431.1256      evals =  270  ITRMCDsum=   60   60
Elsobj=   5980.0490      -LL=   3431.1150      evals =  271  ITRMCDsum=   60  119
Elsobj=   5980.0614      -LL=   3431.1212      evals =  272  ITRMCDsum=   60   60
Elsobj=   5980.0637      -LL=   3431.1224      evals =  273  ITRMCDsum=   60   91
 max element scaled gradient and tol =   2.7562077753940886E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.50000000000000000     
 new lineq search starts at fc =    3431.1211683788970     
Elsobj=   5978.1066      -LL=   3430.1438      evals =  274  ITRMCDsum=   60  211
 fc, fp on linesearch exit   3431.1211683788970        3430.1437812078980     
 computing forward difference gradient
Elsobj=   5978.0748      -LL=   3430.1279      evals =  275  ITRMCDsum=   60  162
Elsobj=   5978.1031      -LL=   3430.1420      evals =  276  ITRMCDsum=   60  153
Elsobj=   5978.1056      -LL=   3430.1433      evals =  277  ITRMCDsum=   60  170
Elsobj=   5978.0939      -LL=   3430.1374      evals =  278  ITRMCDsum=   60  171
Elsobj=   5978.0913      -LL=   3430.1361      evals =  279  ITRMCDsum=   60  156
Elsobj=   5978.1100      -LL=   3430.1455      evals =  280  ITRMCDsum=   60   61
Elsobj=   5978.0994      -LL=   3430.1402      evals =  281  ITRMCDsum=   60  117
Elsobj=   5978.1066      -LL=   3430.1438      evals =  282  ITRMCDsum=   60   60
Elsobj=   5978.1109      -LL=   3430.1459      evals =  283  ITRMCDsum=   60   89
 max element scaled gradient and tol =   1.4628861969016180E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.50000000000000000     
 new lineq search starts at fc =    3430.1437812078980     
Elsobj=   5977.3409      -LL=   3429.7609      evals =  284  ITRMCDsum=   60  212
 fc, fp on linesearch exit   3430.1437812078980        3429.7609333921482     
 computing forward difference gradient
Elsobj=   5977.3242      -LL=   3429.7526      evals =  285  ITRMCDsum=   60  154
Elsobj=   5977.3407      -LL=   3429.7609      evals =  286  ITRMCDsum=   60  146
Elsobj=   5977.3449      -LL=   3429.7630      evals =  287  ITRMCDsum=   60  161
Elsobj=   5977.3262      -LL=   3429.7536      evals =  288  ITRMCDsum=   60  162
Elsobj=   5977.3347      -LL=   3429.7579      evals =  289  ITRMCDsum=   60  148
Elsobj=   5977.3395      -LL=   3429.7602      evals =  290  ITRMCDsum=   60   61
Elsobj=   5977.3408      -LL=   3429.7609      evals =  291  ITRMCDsum=   60  111
Elsobj=   5977.3409      -LL=   3429.7609      evals =  292  ITRMCDsum=   60   60
Elsobj=   5977.3429      -LL=   3429.7619      evals =  293  ITRMCDsum=   60   85
 max element scaled gradient and tol =   7.6649929910448406E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.50000000000000000     
 new lineq search starts at fc =    3429.7609333921482     
Elsobj=   5977.1961      -LL=   3429.6886      evals =  294  ITRMCDsum=   60  212
 fc, fp on linesearch exit   3429.7609333921482        3429.6885675214253     
 computing forward difference gradient
Elsobj=   5977.1947      -LL=   3429.6879      evals =  295  ITRMCDsum=   60  150
Elsobj=   5977.1958      -LL=   3429.6884      evals =  296  ITRMCDsum=   60  138
Elsobj=   5977.1926      -LL=   3429.6868      evals =  297  ITRMCDsum=   60  155
Elsobj=   5977.2030      -LL=   3429.6920      evals =  298  ITRMCDsum=   60  158
Elsobj=   5977.2007      -LL=   3429.6908      evals =  299  ITRMCDsum=   60  140
Elsobj=   5977.1932      -LL=   3429.6871      evals =  300  ITRMCDsum=   60   62
Elsobj=   5977.1982      -LL=   3429.6896      evals =  301  ITRMCDsum=   60  106
Elsobj=   5977.1962      -LL=   3429.6886      evals =  302  ITRMCDsum=   60   60
Elsobj=   5977.1960      -LL=   3429.6885      evals =  303  ITRMCDsum=   60   89
 max element scaled gradient and tol =   3.1508400134771858E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.50000000000000000     
 new lineq search starts at fc =    3429.6885675214253     
Elsobj=   5977.1857      -LL=   3429.6833      evals =  304  ITRMCDsum=   60  190
 fc, fp on linesearch exit   3429.6885675214253        3429.6833305159616     
 computing forward difference gradient
Elsobj=   5977.1752      -LL=   3429.6781      evals =  305  ITRMCDsum=   60  146
Elsobj=   5977.1850      -LL=   3429.6830      evals =  306  ITRMCDsum=   60  140
Elsobj=   5977.1856      -LL=   3429.6833      evals =  307  ITRMCDsum=   60  155
Elsobj=   5977.1749      -LL=   3429.6779      evals =  308  ITRMCDsum=   60  159
Elsobj=   5977.1823      -LL=   3429.6816      evals =  309  ITRMCDsum=   60  140
Elsobj=   5977.1833      -LL=   3429.6822      evals =  310  ITRMCDsum=   60   60
Elsobj=   5977.1881      -LL=   3429.6845      evals =  311  ITRMCDsum=   60  110
Elsobj=   5977.1857      -LL=   3429.6833      evals =  312  ITRMCDsum=   60   60
Elsobj=   5977.1857      -LL=   3429.6833      evals =  313  ITRMCDsum=   60   96
 max element scaled gradient and tol =   4.9668437192261529E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.50000000000000000     
 new lineq search starts at fc =    3429.6833305159616     
Elsobj=   5977.1124      -LL=   3429.6467      evals =  314  ITRMCDsum=   60  177
 fc, fp on linesearch exit   3429.6833305159616        3429.6467037883262     
 computing forward difference gradient
Elsobj=   5977.1115      -LL=   3429.6463      evals =  315  ITRMCDsum=   60  148
Elsobj=   5977.1112      -LL=   3429.6461      evals =  316  ITRMCDsum=   60  140
Elsobj=   5977.1145      -LL=   3429.6477      evals =  317  ITRMCDsum=   60  156
Elsobj=   5977.1098      -LL=   3429.6454      evals =  318  ITRMCDsum=   60  160
Elsobj=   5977.1148      -LL=   3429.6479      evals =  319  ITRMCDsum=   60  140
Elsobj=   5977.1113      -LL=   3429.6462      evals =  320  ITRMCDsum=   60   60
Elsobj=   5977.1139      -LL=   3429.6475      evals =  321  ITRMCDsum=   60  107
Elsobj=   5977.1124      -LL=   3429.6467      evals =  322  ITRMCDsum=   60   60
Elsobj=   5977.1126      -LL=   3429.6468      evals =  323  ITRMCDsum=   60   88
 max element scaled gradient and tol =   1.2191137791014502E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.50000000000000000     
 new lineq search starts at fc =    3429.6467037883262     
Elsobj=   5977.1023      -LL=   3429.6417      evals =  324  ITRMCDsum=   60  180
 fc, fp on linesearch exit   3429.6467037883262        3429.6416514551483     
 computing forward difference gradient
Elsobj=   5977.1021      -LL=   3429.6415      evals =  325  ITRMCDsum=   60  147
Elsobj=   5977.1024      -LL=   3429.6417      evals =  326  ITRMCDsum=   60  140
Elsobj=   5977.1023      -LL=   3429.6416      evals =  327  ITRMCDsum=   60  156
Elsobj=   5977.1025      -LL=   3429.6417      evals =  328  ITRMCDsum=   60  159
Elsobj=   5977.1025      -LL=   3429.6418      evals =  329  ITRMCDsum=   60  140
Elsobj=   5977.1021      -LL=   3429.6415      evals =  330  ITRMCDsum=   60   60
Elsobj=   5977.1029      -LL=   3429.6419      evals =  331  ITRMCDsum=   60  107
Elsobj=   5977.1023      -LL=   3429.6417      evals =  332  ITRMCDsum=   60   60
Elsobj=   5977.1024      -LL=   3429.6417      evals =  333  ITRMCDsum=   60   89
 max element scaled gradient and tol =   2.5397919580938259E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33  0.50000000000000000     
 new lineq search starts at fc =    3429.6416514551483     
Elsobj=   5977.1035      -LL=   3429.6422      evals =  334  ITRMCDsum=   60  143
Elsobj=   5977.1024      -LL=   3429.6417      evals =  335  ITRMCDsum=   60  127
Elsobj=   5977.1024      -LL=   3429.6417      evals =  336  ITRMCDsum=   60  109
Elsobj=   5977.1024      -LL=   3429.6417      evals =  337  ITRMCDsum=   60   79
Elsobj=   5977.1023      -LL=   3429.6417      evals =  338  ITRMCDsum=   60   62
Elsobj=   5977.1023      -LL=   3429.6416      evals =  339  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3429.6416514551483        3429.6416496615002     
 computing forward difference gradient
Elsobj=   5977.1021      -LL=   3429.6415      evals =  340  ITRMCDsum=   60  147
Elsobj=   5977.1024      -LL=   3429.6417      evals =  341  ITRMCDsum=   60  140
Elsobj=   5977.1023      -LL=   3429.6416      evals =  342  ITRMCDsum=   60  156
Elsobj=   5977.1025      -LL=   3429.6417      evals =  343  ITRMCDsum=   60  159
Elsobj=   5977.1025      -LL=   3429.6418      evals =  344  ITRMCDsum=   60  140
Elsobj=   5977.1021      -LL=   3429.6415      evals =  345  ITRMCDsum=   60   60
Elsobj=   5977.1029      -LL=   3429.6419      evals =  346  ITRMCDsum=   60  106
Elsobj=   5977.1023      -LL=   3429.6417      evals =  347  ITRMCDsum=   60   60
Elsobj=   5977.1024      -LL=   3429.6417      evals =  348  ITRMCDsum=   60   89
 max element scaled gradient and tol =   2.5058178791572875E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3429.6416496615002     
 ITRMCD =            2
 optimal internal paramvec = 
           1   1.8258011620155867     
           2  0.49739258272958448     
           3   3084.3413757867170     
           4   692.20036261754933     
           5   44.176624920274534     
           6   1.3622212040823389     
           7  0.95312237843933290     
           8  0.49960853916350023     
           9  0.39374955537535844     
Elsobj=   5977.1023      -LL=   3429.6416      evals =  349  ITRMCDsum=   60   60
Elsobj=   5977.1023      -LL=   3429.6416      evals =  350  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3429.6416496615002     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5977.1023      -LL=   3429.6416      evals =  351  ITRMCDsum=   60   60
Elsobj=   5977.1023      -LL=   3429.6416      evals =  352  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   5977.1021      -LL=   3429.6415      evals =  353  ITRMCDsum=   60  147
Elsobj=   5977.1023      -LL=   3429.6416      evals =  354  ITRMCDsum=   60  135
Elsobj=   5977.1023      -LL=   3429.6416      evals =  355  ITRMCDsum=   60  154
Elsobj=   5977.1022      -LL=   3429.6416      evals =  356  ITRMCDsum=   60  152
Elsobj=   5977.1025      -LL=   3429.6417      evals =  357  ITRMCDsum=   60  139
Elsobj=   5977.1021      -LL=   3429.6415      evals =  358  ITRMCDsum=   60   60
Elsobj=   5977.1029      -LL=   3429.6419      evals =  359  ITRMCDsum=   60  106
Elsobj=   5977.1023      -LL=   3429.6417      evals =  360  ITRMCDsum=   60   60
Elsobj=   5977.1023      -LL=   3429.6417      evals =  361  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.5058156120727021E-004   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          34           1  0.50000000000000000     
 new lineq search starts at fc =    3429.6416496615002     
Elsobj=   6199.1651      -LL=   3540.6731      evals =  362  ITRMCDsum=   60  312
Elsobj=   5983.4131      -LL=   3432.7971      evals =  363  ITRMCDsum=   60  236
Elsobj=   5977.1626      -LL=   3429.6718      evals =  364  ITRMCDsum=   60  172
Elsobj=   5977.1020      -LL=   3429.6415      evals =  365  ITRMCDsum=   60  146
 fc, fp on linesearch exit   3429.6416496615002        3429.6414841109149     
 computing forward difference gradient
Elsobj=   5977.1024      -LL=   3429.6417      evals =  366  ITRMCDsum=   60  145
Elsobj=   5977.1021      -LL=   3429.6415      evals =  367  ITRMCDsum=   60  135
Elsobj=   5977.1017      -LL=   3429.6413      evals =  368  ITRMCDsum=   60  154
Elsobj=   5977.1021      -LL=   3429.6416      evals =  369  ITRMCDsum=   60  151
Elsobj=   5977.1018      -LL=   3429.6414      evals =  370  ITRMCDsum=   60  139
Elsobj=   5977.1019      -LL=   3429.6414      evals =  371  ITRMCDsum=   60   63
Elsobj=   5977.1019      -LL=   3429.6414      evals =  372  ITRMCDsum=   60  107
Elsobj=   5977.1020      -LL=   3429.6415      evals =  373  ITRMCDsum=   60   60
Elsobj=   5977.1019      -LL=   3429.6414      evals =  374  ITRMCDsum=   60   74
 max element scaled gradient and tol =   2.0256780424700215E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35           2  0.50000000000000000     
 new lineq search starts at fc =    3429.6414841109149     
Elsobj=   5977.1020      -LL=   3429.6415      evals =  375  ITRMCDsum=   60  151
 fc, fp on linesearch exit   3429.6414841109149        3429.6414784747662     
 computing forward difference gradient
Elsobj=   5977.1019      -LL=   3429.6414      evals =  376  ITRMCDsum=   60  146
Elsobj=   5977.1021      -LL=   3429.6415      evals =  377  ITRMCDsum=   60  136
Elsobj=   5977.1020      -LL=   3429.6415      evals =  378  ITRMCDsum=   60  154
Elsobj=   5977.1018      -LL=   3429.6414      evals =  379  ITRMCDsum=   60  153
Elsobj=   5977.1017      -LL=   3429.6413      evals =  380  ITRMCDsum=   60  139
Elsobj=   5977.1019      -LL=   3429.6414      evals =  381  ITRMCDsum=   60   60
Elsobj=   5977.1020      -LL=   3429.6415      evals =  382  ITRMCDsum=   60  107
Elsobj=   5977.1020      -LL=   3429.6415      evals =  383  ITRMCDsum=   60   60
Elsobj=   5977.1020      -LL=   3429.6415      evals =  384  ITRMCDsum=   60   72
 max element scaled gradient and tol =   1.2163120543392593E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3429.6414784747662     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.8259318129288677     
           2  0.49737507835521605     
           3   3085.0995411053914     
           4   692.29402799057289     
           5   44.170761533518267     
           6   1.3629105935562753     
           7  0.95060417454013169     
           8  0.49960074604996257     
           9  0.39375352751597775     
Elsobj=   5977.1020      -LL=   3429.6415      evals =  385  ITRMCDsum=   60   60
Elsobj=   5977.1020      -LL=   3429.6415      evals =  386  ITRMCDsum=   60   60
 PrevMajorLL =    3429.6416496615002      MajorLL =    3429.6414784747662     
 delta obj value from previous major iteration=  -1.7118673395088990E-004
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3429.6414784747662     
 retrieved LAGLBestLL x-coord solution
           1   1.8259318129288677     
           2  0.49737507835521605     
           3   3085.0995411053914     
           4   692.29402799057289     
           5   44.170761533518267     
           6   1.3629105935562753     
           7  0.95060417454013169     
           8  0.49960074604996257     
           9  0.39375352751597775     
 stabilized -LL value =    3429.6414784747662     
 main engine time in secs=   86.687500000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3429.6414784747662     
 Elapsed Engine Run Time = 
        86.688
Elsobj=   5977.1020      -LL=   3429.6415      evals =  387  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5977.1020      -LL=   3429.6415      evals =  388  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.8259318129288677        3429.6414784747662     
           2  0.49737507835521605        3429.6414784747662     
           3   3085.0995411053914        3429.6414784747662     
           4   692.29402799057289        3429.6414784747662     
           5   44.170761533518267        3429.6414784747662     
           6   1.3629105935562753        3429.6414784747662     
           7  0.95060417454013169        3429.6414784747662     
           8  0.49960074604996257        3429.6414784747662     
           9  0.39375352751597775        3429.6414784747662     
Elsobj=   5977.1020      -LL=   3429.6415      evals =  389  ITRMCDsum=   60   60
Elsobj=   5977.3326      -LL=   3429.7568      evals =  390  ITRMCDsum=   60  187
Elsobj=   5977.3774      -LL=   3429.7792      evals =  391  ITRMCDsum=   60  200
Elsobj=   5977.1664      -LL=   3429.6737      evals =  392  ITRMCDsum=   60  166
Elsobj=   5977.1784      -LL=   3429.6797      evals =  393  ITRMCDsum=   60  169
Elsobj=   5977.1347      -LL=   3429.6579      evals =  394  ITRMCDsum=   60  203
Elsobj=   5977.1393      -LL=   3429.6601      evals =  395  ITRMCDsum=   60  199
Elsobj=   5977.1595      -LL=   3429.6703      evals =  396  ITRMCDsum=   60  193
Elsobj=   5977.1767      -LL=   3429.6789      evals =  397  ITRMCDsum=   60  201
Elsobj=   5977.2700      -LL=   3429.7255      evals =  398  ITRMCDsum=   60  175
Elsobj=   5977.3068      -LL=   3429.7439      evals =  399  ITRMCDsum=   60  173
Elsobj=   5977.1176      -LL=   3429.6493      evals =  400  ITRMCDsum=   60  109
Elsobj=   5977.1244      -LL=   3429.6527      evals =  401  ITRMCDsum=   60  112
Elsobj=   5977.1060      -LL=   3429.6435      evals =  402  ITRMCDsum=   60  133
Elsobj=   5977.1084      -LL=   3429.6447      evals =  403  ITRMCDsum=   60  133
Elsobj=   5977.1024      -LL=   3429.6417      evals =  404  ITRMCDsum=   60   60
Elsobj=   5977.1016      -LL=   3429.6413      evals =  405  ITRMCDsum=   60   60
Elsobj=   5977.1117      -LL=   3429.6463      evals =  406  ITRMCDsum=   60  152
Elsobj=   5977.1120      -LL=   3429.6465      evals =  407  ITRMCDsum=   60  146
Elsobj=   5977.3922      -LL=   3429.7866      evals =  408  ITRMCDsum=   60  193
Elsobj=   5977.4431      -LL=   3429.8120      evals =  409  ITRMCDsum=   60  194
Elsobj=   5977.4142      -LL=   3429.7976      evals =  410  ITRMCDsum=   60  186
Elsobj=   5977.4522      -LL=   3429.8166      evals =  411  ITRMCDsum=   60  212
Elsobj=   5977.3098      -LL=   3429.7454      evals =  412  ITRMCDsum=   60  180
Elsobj=   5977.4689      -LL=   3429.8249      evals =  413  ITRMCDsum=   60  235
Elsobj=   5977.4258      -LL=   3429.8034      evals =  414  ITRMCDsum=   60  219
Elsobj=   5977.3558      -LL=   3429.7684      evals =  415  ITRMCDsum=   60  181
Elsobj=   5977.1841      -LL=   3429.6826      evals =  416  ITRMCDsum=   60  196
Elsobj=   5977.2262      -LL=   3429.7036      evals =  417  ITRMCDsum=   60  222
Elsobj=   5977.2188      -LL=   3429.6999      evals =  418  ITRMCDsum=   60  203
Elsobj=   5977.2005      -LL=   3429.6908      evals =  419  ITRMCDsum=   60  194
Elsobj=   5977.6068      -LL=   3429.8939      evals =  420  ITRMCDsum=   60  216
Elsobj=   5977.2135      -LL=   3429.6972      evals =  421  ITRMCDsum=   60  175
Elsobj=   5977.1881      -LL=   3429.6846      evals =  422  ITRMCDsum=   60  176
Elsobj=   5977.6761      -LL=   3429.9285      evals =  423  ITRMCDsum=   60  230
Elsobj=   5977.2284      -LL=   3429.7047      evals =  424  ITRMCDsum=   60  196
Elsobj=   5977.2317      -LL=   3429.7063      evals =  425  ITRMCDsum=   60  188
Elsobj=   5977.2361      -LL=   3429.7085      evals =  426  ITRMCDsum=   60  192
Elsobj=   5977.2580      -LL=   3429.7195      evals =  427  ITRMCDsum=   60  221
Elsobj=   5977.1263      -LL=   3429.6537      evals =  428  ITRMCDsum=   60  164
Elsobj=   5977.2633      -LL=   3429.7222      evals =  429  ITRMCDsum=   60  224
Elsobj=   5977.2763      -LL=   3429.7287      evals =  430  ITRMCDsum=   60  239
Elsobj=   5977.1468      -LL=   3429.6639      evals =  431  ITRMCDsum=   60  166
Elsobj=   5977.7150      -LL=   3429.9480      evals =  432  ITRMCDsum=   60  204
Elsobj=   5977.3216      -LL=   3429.7513      evals =  433  ITRMCDsum=   60  181
Elsobj=   5977.3184      -LL=   3429.7497      evals =  434  ITRMCDsum=   60  177
Elsobj=   5977.8105      -LL=   3429.9958      evals =  435  ITRMCDsum=   60  222
Elsobj=   5977.2463      -LL=   3429.7136      evals =  436  ITRMCDsum=   60  177
Elsobj=   5977.4372      -LL=   3429.8091      evals =  437  ITRMCDsum=   60  169
Elsobj=   5977.4541      -LL=   3429.8175      evals =  438  ITRMCDsum=   60  169
Elsobj=   5977.2978      -LL=   3429.7394      evals =  439  ITRMCDsum=   60  182
Elsobj=   5977.2845      -LL=   3429.7327      evals =  440  ITRMCDsum=   60  195
Elsobj=   5977.3257      -LL=   3429.7533      evals =  441  ITRMCDsum=   60  205
Elsobj=   5977.3586      -LL=   3429.7698      evals =  442  ITRMCDsum=   60  225
Elsobj=   5977.3251      -LL=   3429.7530      evals =  443  ITRMCDsum=   60  191
Elsobj=   5977.4410      -LL=   3429.8110      evals =  444  ITRMCDsum=   60  206
Elsobj=   5977.2291      -LL=   3429.7050      evals =  445  ITRMCDsum=   60  185
Elsobj=   5977.2484      -LL=   3429.7147      evals =  446  ITRMCDsum=   60  185
Elsobj=   5977.4997      -LL=   3429.8404      evals =  447  ITRMCDsum=   60  224
Elsobj=   5977.3485      -LL=   3429.7647      evals =  448  ITRMCDsum=   60  187
Elsobj=   5977.3926      -LL=   3429.7868      evals =  449  ITRMCDsum=   60  200
Elsobj=   5977.3546      -LL=   3429.7678      evals =  450  ITRMCDsum=   60  187
Elsobj=   5977.4002      -LL=   3429.7906      evals =  451  ITRMCDsum=   60  200
Elsobj=   5977.2017      -LL=   3429.6914      evals =  452  ITRMCDsum=   60  165
Elsobj=   5977.1735      -LL=   3429.6773      evals =  453  ITRMCDsum=   60  171
Elsobj=   5977.1678      -LL=   3429.6744      evals =  454  ITRMCDsum=   60  167
Elsobj=   5977.2222      -LL=   3429.7016      evals =  455  ITRMCDsum=   60  167
Elsobj=   5977.1507      -LL=   3429.6659      evals =  456  ITRMCDsum=   60  203
Elsobj=   5977.1544      -LL=   3429.6677      evals =  457  ITRMCDsum=   60  199
Elsobj=   5977.1567      -LL=   3429.6688      evals =  458  ITRMCDsum=   60  203
Elsobj=   5977.1621      -LL=   3429.6715      evals =  459  ITRMCDsum=   60  199
Elsobj=   5977.1751      -LL=   3429.6780      evals =  460  ITRMCDsum=   60  193
Elsobj=   5977.1923      -LL=   3429.6866      evals =  461  ITRMCDsum=   60  201
Elsobj=   5977.1819      -LL=   3429.6814      evals =  462  ITRMCDsum=   60  193
Elsobj=   5977.1991      -LL=   3429.6900      evals =  463  ITRMCDsum=   60  201
Elsobj=   5977.2236      -LL=   3429.7023      evals =  464  ITRMCDsum=   60  176
Elsobj=   5977.3833      -LL=   3429.7821      evals =  465  ITRMCDsum=   60  176
Elsobj=   5977.3563      -LL=   3429.7686      evals =  466  ITRMCDsum=   60  173
Elsobj=   5977.2662      -LL=   3429.7236      evals =  467  ITRMCDsum=   60  175
Elsobj=   5977.3344      -LL=   3429.7577      evals =  468  ITRMCDsum=   60  188
Elsobj=   5977.3838      -LL=   3429.7824      evals =  469  ITRMCDsum=   60  202
Elsobj=   5977.3410      -LL=   3429.7610      evals =  470  ITRMCDsum=   60  188
Elsobj=   5977.3815      -LL=   3429.7812      evals =  471  ITRMCDsum=   60  199
Elsobj=   5977.1681      -LL=   3429.6745      evals =  472  ITRMCDsum=   60  173
Elsobj=   5977.1846      -LL=   3429.6828      evals =  473  ITRMCDsum=   60  165
Elsobj=   5977.1749      -LL=   3429.6779      evals =  474  ITRMCDsum=   60  163
Elsobj=   5977.1827      -LL=   3429.6818      evals =  475  ITRMCDsum=   60  176
Elsobj=   5977.1382      -LL=   3429.6596      evals =  476  ITRMCDsum=   60  204
Elsobj=   5977.1437      -LL=   3429.6624      evals =  477  ITRMCDsum=   60  199
Elsobj=   5977.1417      -LL=   3429.6613      evals =  478  ITRMCDsum=   60  203
Elsobj=   5977.1452      -LL=   3429.6631      evals =  479  ITRMCDsum=   60  199
Elsobj=   5977.1631      -LL=   3429.6721      evals =  480  ITRMCDsum=   60  194
Elsobj=   5977.1810      -LL=   3429.6810      evals =  481  ITRMCDsum=   60  201
Elsobj=   5977.1663      -LL=   3429.6736      evals =  482  ITRMCDsum=   60  195
Elsobj=   5977.1829      -LL=   3429.6819      evals =  483  ITRMCDsum=   60  203
Elsobj=   5977.2802      -LL=   3429.7306      evals =  484  ITRMCDsum=   60  177
Elsobj=   5977.3045      -LL=   3429.7427      evals =  485  ITRMCDsum=   60  175
Elsobj=   5977.2702      -LL=   3429.7256      evals =  486  ITRMCDsum=   60  175
Elsobj=   5977.3194      -LL=   3429.7502      evals =  487  ITRMCDsum=   60  176
Elsobj=   5977.1225      -LL=   3429.6517      evals =  488  ITRMCDsum=   60  137
Elsobj=   5977.1274      -LL=   3429.6542      evals =  489  ITRMCDsum=   60  131
Elsobj=   5977.1229      -LL=   3429.6520      evals =  490  ITRMCDsum=   60  132
Elsobj=   5977.1319      -LL=   3429.6564      evals =  491  ITRMCDsum=   60  138
Elsobj=   5977.3330      -LL=   3429.7570      evals =  492  ITRMCDsum=   60  187
Elsobj=   5977.3779      -LL=   3429.7794      evals =  493  ITRMCDsum=   60  200
Elsobj=   5977.3322      -LL=   3429.7566      evals =  494  ITRMCDsum=   60  187
Elsobj=   5977.3770      -LL=   3429.7790      evals =  495  ITRMCDsum=   60  200
Elsobj=   5977.1668      -LL=   3429.6739      evals =  496  ITRMCDsum=   60  166
Elsobj=   5977.1788      -LL=   3429.6799      evals =  497  ITRMCDsum=   60  169
Elsobj=   5977.1660      -LL=   3429.6735      evals =  498  ITRMCDsum=   60  166
Elsobj=   5977.1780      -LL=   3429.6795      evals =  499  ITRMCDsum=   60  169
Elsobj=   5977.1351      -LL=   3429.6581      evals =  500  ITRMCDsum=   60  203
Elsobj=   5977.1397      -LL=   3429.6603      evals =  501  ITRMCDsum=   60  199
Elsobj=   5977.1343      -LL=   3429.6577      evals =  502  ITRMCDsum=   60  203
Elsobj=   5977.1389      -LL=   3429.6599      evals =  503  ITRMCDsum=   60  199
Elsobj=   5977.1599      -LL=   3429.6705      evals =  504  ITRMCDsum=   60  193
Elsobj=   5977.1771      -LL=   3429.6791      evals =  505  ITRMCDsum=   60  201
Elsobj=   5977.1591      -LL=   3429.6701      evals =  506  ITRMCDsum=   60  193
Elsobj=   5977.1763      -LL=   3429.6787      evals =  507  ITRMCDsum=   60  201
Elsobj=   5977.2704      -LL=   3429.7257      evals =  508  ITRMCDsum=   60  175
Elsobj=   5977.3072      -LL=   3429.7441      evals =  509  ITRMCDsum=   60  173
Elsobj=   5977.2696      -LL=   3429.7253      evals =  510  ITRMCDsum=   60  175
Elsobj=   5977.3064      -LL=   3429.7437      evals =  511  ITRMCDsum=   60  173
Elsobj=   5977.1180      -LL=   3429.6495      evals =  512  ITRMCDsum=   60  109
Elsobj=   5977.1248      -LL=   3429.6529      evals =  513  ITRMCDsum=   60  112
Elsobj=   5977.1172      -LL=   3429.6491      evals =  514  ITRMCDsum=   60  109
Elsobj=   5977.1240      -LL=   3429.6525      evals =  515  ITRMCDsum=   60  112
Elsobj=   5977.1064      -LL=   3429.6437      evals =  516  ITRMCDsum=   60  133
Elsobj=   5977.1088      -LL=   3429.6449      evals =  517  ITRMCDsum=   60  133
Elsobj=   5977.1056      -LL=   3429.6433      evals =  518  ITRMCDsum=   60  133
Elsobj=   5977.1080      -LL=   3429.6445      evals =  519  ITRMCDsum=   60  133
Elsobj=   5977.3221      -LL=   3429.7516      evals =  520  ITRMCDsum=   60  188
Elsobj=   5977.4072      -LL=   3429.7941      evals =  521  ITRMCDsum=   60  201
Elsobj=   5977.3631      -LL=   3429.7721      evals =  522  ITRMCDsum=   60  186
Elsobj=   5977.3669      -LL=   3429.7739      evals =  523  ITRMCDsum=   60  199
Elsobj=   5977.1758      -LL=   3429.6784      evals =  524  ITRMCDsum=   60  173
Elsobj=   5977.1882      -LL=   3429.6846      evals =  525  ITRMCDsum=   60  170
Elsobj=   5977.1766      -LL=   3429.6788      evals =  526  ITRMCDsum=   60  159
Elsobj=   5977.1882      -LL=   3429.6846      evals =  527  ITRMCDsum=   60  176
Elsobj=   5977.1437      -LL=   3429.6623      evals =  528  ITRMCDsum=   60  207
Elsobj=   5977.1484      -LL=   3429.6647      evals =  529  ITRMCDsum=   60  199
Elsobj=   5977.1455      -LL=   3429.6632      evals =  530  ITRMCDsum=   60  203
Elsobj=   5977.1498      -LL=   3429.6654      evals =  531  ITRMCDsum=   60  198
Elsobj=   5977.1614      -LL=   3429.6712      evals =  532  ITRMCDsum=   60  196
Elsobj=   5977.1931      -LL=   3429.6871      evals =  533  ITRMCDsum=   60  206
Elsobj=   5977.1774      -LL=   3429.6792      evals =  534  ITRMCDsum=   60  194
Elsobj=   5977.1799      -LL=   3429.6804      evals =  535  ITRMCDsum=   60  200
Elsobj=   5977.2719      -LL=   3429.7265      evals =  536  ITRMCDsum=   60  173
Elsobj=   5977.3241      -LL=   3429.7525      evals =  537  ITRMCDsum=   60  175
Elsobj=   5977.2878      -LL=   3429.7344      evals =  538  ITRMCDsum=   60  169
Elsobj=   5977.3091      -LL=   3429.7450      evals =  539  ITRMCDsum=   60  176
Elsobj=   5977.1273      -LL=   3429.6542      evals =  540  ITRMCDsum=   60  149
Elsobj=   5977.1340      -LL=   3429.6575      evals =  541  ITRMCDsum=   60  148
Elsobj=   5977.1275      -LL=   3429.6542      evals =  542  ITRMCDsum=   60  143
Elsobj=   5977.1344      -LL=   3429.6577      evals =  543  ITRMCDsum=   60  145
Elsobj=   5977.1155      -LL=   3429.6482      evals =  544  ITRMCDsum=   60  153
Elsobj=   5977.1182      -LL=   3429.6496      evals =  545  ITRMCDsum=   60  148
Elsobj=   5977.1160      -LL=   3429.6485      evals =  546  ITRMCDsum=   60  147
Elsobj=   5977.1184      -LL=   3429.6497      evals =  547  ITRMCDsum=   60  147
Elsobj=   5977.1121      -LL=   3429.6465      evals =  548  ITRMCDsum=   60  152
Elsobj=   5977.1113      -LL=   3429.6461      evals =  549  ITRMCDsum=   60  152
Elsobj=   5977.1124      -LL=   3429.6467      evals =  550  ITRMCDsum=   60  146
Elsobj=   5977.1116      -LL=   3429.6463      evals =  551  ITRMCDsum=   60  146
Elsobj=   5977.1020      -LL=   3429.6415      evals =  552  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.182593E+01    0.112717E+00    0.150905E+00    0.940356E-01
          2        0.497375E+00    0.212055E-01    0.219440E-01    0.274750E-01
          3        0.308510E+04    0.429260E+03    0.570324E+03    0.357953E+03
          4        0.692294E+03    0.131380E+03    0.173684E+03    0.106471E+03
          5        0.441708E+02    0.206635E+01    0.267256E+01    0.199972E+01
          6        0.136291E+01    0.141594E+00    0.189421E+00    0.113976E+00
          7        0.950604E+00    0.136193E+00    0.133393E+00    0.146460E+00
          8        0.499601E+00    0.352219E+01    0.422076E+00    0.337406E+02
          9        0.393754E+00    0.406257E-01    0.332618E-01    0.563080E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.182593E+01    0.112717E+00    0.150905E+00    0.940356E-01
          2        0.497375E+00    0.212055E-01    0.219440E-01    0.274750E-01
          3        0.308510E+04    0.429260E+03    0.570324E+03    0.357953E+03
          4        0.692294E+03    0.131380E+03    0.173684E+03    0.106471E+03
          5        0.441708E+02    0.206635E+01    0.267256E+01    0.199972E+01
          6        0.136291E+01    0.141594E+00    0.189421E+00    0.113976E+00
          7        0.950604E+00    0.136193E+00    0.133393E+00    0.146460E+00
          8        0.499601E+00    0.352219E+01    0.422076E+00    0.337406E+02
          9        0.155042E+00    0.319930E-01    0.261939E-01    0.443429E-01
 std error time=
        44.500

Elsobj=   5977.1020      -LL=   3429.6415      evals = 1153  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.182593E+01
    2    0.497375E+00
    3    0.308510E+04
    4    0.692294E+03
    5    0.441708E+02
    6    0.136291E+01
    7    0.950604E+00
    8    0.499601E+00

 omega=
         0.155042E+00

 sigmasq=
         0.249601E+00
 sigmaLchol=
         0.499601E+00

 -Loglikelihood=
      3429.641
 -2*Loglikelihood=
      6859.283
 ELS Obj. function=
      5977.102

  Epsilon shrinkage for CEps =     0.054498

 RUNTIMES

   engine runtime (secs) =     86.688
   stderr runtime (secs) =     44.500
 Normal exit from engine 5, exit code =           1
