TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  9.72276E-03  0.00000E+00
            2            1  4.92427E-02  0.00000E+00
            3            1  8.43479E-01  0.00000E+00
            4            1  5.93053E+00  0.00000E+00
            5            1  1.00000E+02  3.02289E+00
            6            1  5.64340E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.15093E+01  0.00000E+00
            9            1  1.09683E+01  0.00000E+00
           10            1  1.00000E+02  5.95441E+00
