TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  4.48356E-02  0.00000E+00
            2            1  5.72231E-02  0.00000E+00
            3            1  4.33320E-01  0.00000E+00
            4            1  1.82814E+01  0.00000E+00
            5            1  1.64468E+00  1.64468E+00
            6            1  1.82722E+01  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  3.32207E+01  0.00000E+00
            9            1  3.32056E+01  0.00000E+00
           10            1  3.26231E+00  3.26231E+00
