 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-03      0.1000E+00      0.1000E+02
   10      0.1000E-03      0.5000E-01      0.1000E+02
   11      0.0000E+00      0.1100E+01      0.1000E+02
   12      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        1.100000        1.100000
        12        0.500000        0.500000
        13        0.556776        0.556776
        14        0.556776        0.556776

 Initial fcntheta1 value   21519333.495202642     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   43037784.809413411     

 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21945.534      -LL=   11413.858      evals =    1  ITRMCDsum=   57 2159
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =    2  ITRMCDsum=   59   79
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =    3  ITRMCDsum=   59   62
 LL value after initial stabilization =    11309.804452941846     
 computing forward difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21732.759      -LL=   11307.470      evals =    4  ITRMCDsum=   59  269
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21734.787      -LL=   11308.484      evals =    5  ITRMCDsum=   58  281
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.119      -LL=   11310.150      evals =    6  ITRMCDsum=   59  295
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.416      -LL=   11309.298      evals =    7  ITRMCDsum=   59  325
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21739.187      -LL=   11310.684      evals =    8  ITRMCDsum=   59  179
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =    9  ITRMCDsum=   60  184
 computing central difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21670.517      -LL=   11276.349      evals =   10  ITRMCDsum=   59  331
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.934      -LL=   11345.057      evals =   11  ITRMCDsum=   59  339
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21698.865      -LL=   11290.523      evals =   12  ITRMCDsum=   59  304
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21776.367      -LL=   11329.274      evals =   13  ITRMCDsum=   59  416
Elsobj=   21748.793      -LL=   11315.487      evals =   14  ITRMCDsum=   59  419
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   15  ITRMCDsum=   60  418
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    11309.804452941846     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   16  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   17  ITRMCDsum=   59   62
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    11309.804452941846     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   18  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   19  ITRMCDsum=   59   62
 computing forward difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21732.759      -LL=   11307.470      evals =   20  ITRMCDsum=   59  269
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21734.787      -LL=   11308.484      evals =   21  ITRMCDsum=   58  281
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.119      -LL=   11310.150      evals =   22  ITRMCDsum=   59  295
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.416      -LL=   11309.298      evals =   23  ITRMCDsum=   59  325
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21739.187      -LL=   11310.684      evals =   24  ITRMCDsum=   59  179
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60  184
 computing central difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21670.517      -LL=   11276.349      evals =   26  ITRMCDsum=   59  331
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.934      -LL=   11345.057      evals =   27  ITRMCDsum=   59  339
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21698.865      -LL=   11290.523      evals =   28  ITRMCDsum=   59  304
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21776.367      -LL=   11329.274      evals =   29  ITRMCDsum=   59  416
Elsobj=   21748.793      -LL=   11315.487      evals =   30  ITRMCDsum=   59  419
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   31  ITRMCDsum=   60  418
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    11309.804452941846     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   32  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   33  ITRMCDsum=   59   62
 PrevMajorLL =    11309.804452941846      MajorLL =    11309.804452941846     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           7
 LAGLBestLL =    11309.804452941846     
 retrieved LAGLBestLL x-coord solution
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 stabilized -LL value =    11309.804452941846     
 main engine time in secs=   54.750000000000000     
  exit code from umdriver =           7
 TOTLAPLACE =   -11309.804452941846     
 Elapsed Engine Run Time = 
        54.750
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   34  ITRMCDsum=   59   62
 Attempting LAGL standard error computation

 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   35  ITRMCDsum=   59   62
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6000000000000001        11309.804452941846     
           2   1.0000000000000000        11309.804452941846     
           3   4000.0000000000000        11309.804452941846     
           4   4000.0000000000000        11309.804452941846     
           5   50.000000000000000        11309.804452941846     
           6   1.2000000000000000        11309.804452941846     
           7   2.0000000000000000        11309.804452941846     
           8   3.0000000000000000        11309.804452941846     
           9  0.10000000000000001        11309.804452941846     
          10   5.0000000000000003E-002   11309.804452941846     
          11   1.1000000000000001        11309.804452941846     
          12  0.50000000000000000        11309.804452941846     
          13  0.55677643628300222        11309.804452941846     
          14  0.55677643628300222        11309.804452941846     
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =   36  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21660.644      -LL=   11271.413      evals =   37  ITRMCDsum=   59  319
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.925      -LL=   11350.553      evals =   38  ITRMCDsum=   59  346
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21696.010      -LL=   11289.096      evals =   39  ITRMCDsum=   59  305
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21779.491      -LL=   11330.836      evals =   40  ITRMCDsum=   59  416
Elsobj=   21749.686      -LL=   11315.933      evals =   41  ITRMCDsum=   59  423
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   42  ITRMCDsum=   60  420
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21721.374      -LL=   11301.777      evals =   43  ITRMCDsum=   59  409
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   44  ITRMCDsum=   60  405
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21765.408      -LL=   11323.794      evals =   45  ITRMCDsum=   58  429
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   46  ITRMCDsum=   60  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   47  ITRMCDsum=   59  286
Elsobj=   21739.688      -LL=   11310.935      evals =   48  ITRMCDsum=   59  281
Elsobj=   21901.675      -LL=   11391.928      evals =   49  ITRMCDsum=   59  452
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   50  ITRMCDsum=   60  421
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   51  ITRMCDsum=   60  453
Elsobj=   21821.114      -LL=   11351.648      evals =   52  ITRMCDsum=   59  421
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   53  ITRMCDsum=   60  446
Elsobj=   21792.439      -LL=   11337.310      evals =   54  ITRMCDsum=   59  454
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   55  ITRMCDsum=   60  482
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21528.939      -LL=   11205.560      evals =   56  ITRMCDsum=   59  412
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   57  ITRMCDsum=   60  206
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.681      -LL=   11309.431      evals =   58  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.397      -LL=   11309.789      evals =   59  ITRMCDsum=   59  114
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.458      -LL=   11309.820      evals =   60  ITRMCDsum=   59  102
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.238      -LL=   11301.210      evals =   61  ITRMCDsum=   59  247
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.914      -LL=   11318.548      evals =   62  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21531.421      -LL=   11206.801      evals =   63  ITRMCDsum=   59  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21949.172      -LL=   11415.676      evals =   64  ITRMCDsum=   59  408
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21619.884      -LL=   11251.033      evals =   65  ITRMCDsum=   59  475
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21776.786      -LL=   11329.483      evals =   66  ITRMCDsum=   59  246
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21702.034      -LL=   11292.108      evals =   67  ITRMCDsum=   59  250
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21861.727      -LL=   11371.954      evals =   68  ITRMCDsum=   59  475
Elsobj=   21670.817      -LL=   11276.499      evals =   69  ITRMCDsum=   59  300
Elsobj=   21831.801      -LL=   11356.991      evals =   70  ITRMCDsum=   59  373
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   71  ITRMCDsum=   60  359
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   72  ITRMCDsum=   60  300
Elsobj=   21708.154      -LL=   11295.167      evals =   73  ITRMCDsum=   59  363
Elsobj=   21791.865      -LL=   11337.023      evals =   74  ITRMCDsum=   59  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   75  ITRMCDsum=   60  348
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   76  ITRMCDsum=   60  380
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21645.250      -LL=   11263.716      evals =   77  ITRMCDsum=   59  346
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21802.148      -LL=   11342.164      evals =   78  ITRMCDsum=   59  307
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   79  ITRMCDsum=   60  296
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   80  ITRMCDsum=   60  364
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21680.101      -LL=   11281.141      evals =   81  ITRMCDsum=   59  395
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21763.289      -LL=   11322.735      evals =   82  ITRMCDsum=   59  400
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   83  ITRMCDsum=   60  317
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   84  ITRMCDsum=   60  414
Elsobj=   21733.530      -LL=   11307.855      evals =   85  ITRMCDsum=   59  222
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   86  ITRMCDsum=   60  436
Elsobj=   21766.157      -LL=   11324.169      evals =   87  ITRMCDsum=   59  438
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   88  ITRMCDsum=   60  224
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21688.608      -LL=   11285.394      evals =   89  ITRMCDsum=   59  249
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21846.923      -LL=   11364.552      evals =   90  ITRMCDsum=   59  475
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   91  ITRMCDsum=   60  471
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   92  ITRMCDsum=   60  247
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21723.950      -LL=   11303.065      evals =   93  ITRMCDsum=   59  245
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.512      -LL=   11344.846      evals =   94  ITRMCDsum=   59  467
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   95  ITRMCDsum=   60  445
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   96  ITRMCDsum=   60  245
Elsobj=   21777.671      -LL=   11329.926      evals =   97  ITRMCDsum=   59  413
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   98  ITRMCDsum=   60  414
Elsobj=   21721.460      -LL=   11301.820      evals =   99  ITRMCDsum=   59  357
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  100  ITRMCDsum=   60  348
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21749.349      -LL=   11315.765      evals =  101  ITRMCDsum=   58  419
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21822.092      -LL=   11352.137      evals =  102  ITRMCDsum=   59  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21693.158      -LL=   11287.669      evals =  103  ITRMCDsum=   59  303
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  104  ITRMCDsum=   60  409
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  105  ITRMCDsum=   60  300
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  106  ITRMCDsum=   60  360
Elsobj=   21662.972      -LL=   11272.576      evals =  107  ITRMCDsum=   59  345
Elsobj=   21821.117      -LL=   11351.649      evals =  108  ITRMCDsum=   59  318
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  109  ITRMCDsum=   60  323
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  110  ITRMCDsum=   60  414
Elsobj=   21698.261      -LL=   11290.221      evals =  111  ITRMCDsum=   59  329
Elsobj=   21781.761      -LL=   11331.971      evals =  112  ITRMCDsum=   59  416
Elsobj=   21748.668      -LL=   11315.424      evals =  113  ITRMCDsum=   59  406
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  114  ITRMCDsum=   60  374
Elsobj=   21750.719      -LL=   11316.450      evals =  115  ITRMCDsum=   59  373
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  116  ITRMCDsum=   60  400
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  117  ITRMCDsum=   60  308
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  118  ITRMCDsum=   60  419
Elsobj=   21723.644      -LL=   11302.912      evals =  119  ITRMCDsum=   59  421
Elsobj=   21756.051      -LL=   11319.116      evals =  120  ITRMCDsum=   58  324
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  121  ITRMCDsum=   60  412
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  122  ITRMCDsum=   60  394
Elsobj=   21767.666      -LL=   11324.923      evals =  123  ITRMCDsum=   59  404
Elsobj=   21711.467      -LL=   11296.824      evals =  124  ITRMCDsum=   59  380
Elsobj=   21823.286      -LL=   11352.733      evals =  125  ITRMCDsum=   59  482
Elsobj=   21984.904      -LL=   11433.542      evals =  126  ITRMCDsum=   59  491
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  127  ITRMCDsum=   60  426
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  128  ITRMCDsum=   60  467
Elsobj=   21859.839      -LL=   11371.010      evals =  129  ITRMCDsum=   59  486
Elsobj=   21944.165      -LL=   11413.173      evals =  130  ITRMCDsum=   59  472
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  131  ITRMCDsum=   60  391
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  132  ITRMCDsum=   60  458
Elsobj=   21912.816      -LL=   11397.499      evals =  133  ITRMCDsum=   59  468
Elsobj=   21890.495      -LL=   11386.338      evals =  134  ITRMCDsum=   59  494
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  135  ITRMCDsum=   60  380
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  136  ITRMCDsum=   60  401
Elsobj=   21885.385      -LL=   11383.783      evals =  137  ITRMCDsum=   59  485
Elsobj=   21918.289      -LL=   11400.235      evals =  138  ITRMCDsum=   59  487
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  139  ITRMCDsum=   60  394
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  140  ITRMCDsum=   60  356
Elsobj=   21929.864      -LL=   11406.023      evals =  141  ITRMCDsum=   59  451
Elsobj=   21873.243      -LL=   11377.712      evals =  142  ITRMCDsum=   59  450
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  143  ITRMCDsum=   60  464
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  144  ITRMCDsum=   60  380
Elsobj=   21900.555      -LL=   11391.368      evals =  145  ITRMCDsum=   59  471
Elsobj=   21902.813      -LL=   11392.497      evals =  146  ITRMCDsum=   59  429
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  147  ITRMCDsum=   60  429
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  148  ITRMCDsum=   60  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  149  ITRMCDsum=   60  405
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  150  ITRMCDsum=   60  452
Elsobj=   21743.510      -LL=   11312.845      evals =  151  ITRMCDsum=   59  472
Elsobj=   21903.493      -LL=   11392.837      evals =  152  ITRMCDsum=   59  475
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  153  ITRMCDsum=   60  480
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  154  ITRMCDsum=   60  338
Elsobj=   21779.475      -LL=   11330.828      evals =  155  ITRMCDsum=   58  426
Elsobj=   21863.402      -LL=   11372.792      evals =  156  ITRMCDsum=   59  474
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  157  ITRMCDsum=   60  443
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  158  ITRMCDsum=   60  464
Elsobj=   21832.198      -LL=   11357.189      evals =  159  ITRMCDsum=   59  458
Elsobj=   21809.994      -LL=   11346.088      evals =  160  ITRMCDsum=   59  467
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  161  ITRMCDsum=   60  472
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  162  ITRMCDsum=   60  411
Elsobj=   21804.941      -LL=   11343.561      evals =  163  ITRMCDsum=   59  462
Elsobj=   21837.609      -LL=   11359.895      evals =  164  ITRMCDsum=   59  491
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  165  ITRMCDsum=   60  436
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  166  ITRMCDsum=   60  491
Elsobj=   21849.201      -LL=   11365.691      evals =  167  ITRMCDsum=   59  444
Elsobj=   21792.784      -LL=   11337.483      evals =  168  ITRMCDsum=   58  438
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  169  ITRMCDsum=   60  403
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  170  ITRMCDsum=   60  457
Elsobj=   21820.047      -LL=   11351.114      evals =  171  ITRMCDsum=   59  446
Elsobj=   21822.198      -LL=   11352.189      evals =  172  ITRMCDsum=   59  364
Elsobj=   21819.938      -LL=   11351.060      evals =  173  ITRMCDsum=   59  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  174  ITRMCDsum=   60  458
Elsobj=   21967.260      -LL=   11424.720      evals =  175  ITRMCDsum=   59  453
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  176  ITRMCDsum=   60  446
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  177  ITRMCDsum=   60  453
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  178  ITRMCDsum=   60  286
Elsobj=   21714.965      -LL=   11298.573      evals =  179  ITRMCDsum=   59  312
Elsobj=   21874.683      -LL=   11378.432      evals =  180  ITRMCDsum=   59  475
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  181  ITRMCDsum=   60  447
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  182  ITRMCDsum=   60  379
Elsobj=   21750.853      -LL=   11316.517      evals =  183  ITRMCDsum=   59  410
Elsobj=   21834.673      -LL=   11358.427      evals =  184  ITRMCDsum=   59  474
Elsobj=   21696.374      -LL=   11289.277      evals =  185  ITRMCDsum=   59  376
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  186  ITRMCDsum=   60  380
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21821.335      -LL=   11351.758      evals =  187  ITRMCDsum=   60  432
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  188  ITRMCDsum=   60  412
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  189  ITRMCDsum=   60  344
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  190  ITRMCDsum=   60  309
Elsobj=   21776.283      -LL=   11329.232      evals =  191  ITRMCDsum=   59  416
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.681      -LL=   11344.931      evals =  192  ITRMCDsum=   59  419
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  193  ITRMCDsum=   60  311
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  194  ITRMCDsum=   60  399
Elsobj=   21820.479      -LL=   11351.330      evals =  195  ITRMCDsum=   59  373
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21762.923      -LL=   11322.552      evals =  196  ITRMCDsum=   59  355
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  197  ITRMCDsum=   59  422
Elsobj=   21686.432      -LL=   11284.306      evals =  198  ITRMCDsum=   59  435
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  199  ITRMCDsum=   60  426
Elsobj=   21793.470      -LL=   11337.826      evals =  200  ITRMCDsum=   59  435
Elsobj=   21848.345      -LL=   11365.263      evals =  201  ITRMCDsum=   59  478
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  202  ITRMCDsum=   60  433
Elsobj=   21955.535      -LL=   11418.858      evals =  203  ITRMCDsum=   59  439
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  204  ITRMCDsum=   60  492
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  205  ITRMCDsum=   60  453
Elsobj=   21767.825      -LL=   11325.003      evals =  206  ITRMCDsum=   59  411
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  207  ITRMCDsum=   60  363
Elsobj=   21874.932      -LL=   11378.556      evals =  208  ITRMCDsum=   59  431
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  209  ITRMCDsum=   60  473
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  210  ITRMCDsum=   60  501
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21455.087      -LL=   11168.634      evals =  211  ITRMCDsum=   59  426
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21607.198      -LL=   11244.690      evals =  212  ITRMCDsum=   59  381
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  213  ITRMCDsum=   60  483
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  214  ITRMCDsum=   60  488
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21488.280      -LL=   11185.230      evals =  215  ITRMCDsum=   59  412
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21570.228      -LL=   11226.204      evals =  216  ITRMCDsum=   59  421
Elsobj=   21962.276      -LL=   11422.228      evals =  217  ITRMCDsum=   59  483
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  218  ITRMCDsum=   60  483
Elsobj=   21540.822      -LL=   11211.502      evals =  219  ITRMCDsum=   59  413
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  220  ITRMCDsum=   60  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  221  ITRMCDsum=   60  485
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  222  ITRMCDsum=   60  478
Elsobj=   21514.664      -LL=   11198.423      evals =  223  ITRMCDsum=   59  423
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21544.752      -LL=   11213.466      evals =  224  ITRMCDsum=   59  419
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  225  ITRMCDsum=   59  504
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  226  ITRMCDsum=   60  478
Elsobj=   21557.954      -LL=   11220.067      evals =  227  ITRMCDsum=   59  407
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21500.917      -LL=   11191.549      evals =  228  ITRMCDsum=   59  406
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  229  ITRMCDsum=   60  484
Elsobj=   21951.818      -LL=   11416.999      evals =  230  ITRMCDsum=   59  482
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  231  ITRMCDsum=   60  413
Elsobj=   21531.262      -LL=   11206.722      evals =  232  ITRMCDsum=   59  413
Elsobj=   22115.997      -LL=   11499.089      evals =  233  ITRMCDsum=   59  524
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  234  ITRMCDsum=   60  330
Elsobj=   21691.136      -LL=   11286.658      evals =  235  ITRMCDsum=   59  338
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  236  ITRMCDsum=   60  496
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  237  ITRMCDsum=   60  447
Elsobj=   22034.389      -LL=   11458.285      evals =  238  ITRMCDsum=   59  517
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  239  ITRMCDsum=   60  420
Elsobj=   21611.583      -LL=   11246.882      evals =  240  ITRMCDsum=   59  365
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  241  ITRMCDsum=   60  473
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   22004.151      -LL=   11443.166      evals =  242  ITRMCDsum=   59  499
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  243  ITRMCDsum=   60  405
Elsobj=   21583.224      -LL=   11232.703      evals =  244  ITRMCDsum=   59  402
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  245  ITRMCDsum=   60  326
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  246  ITRMCDsum=   60  354
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21659.891      -LL=   11271.036      evals =  247  ITRMCDsum=   59  349
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.184      -LL=   11350.182      evals =  248  ITRMCDsum=   59  337
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  249  ITRMCDsum=   60  313
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  250  ITRMCDsum=   60  414
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21695.262      -LL=   11288.722      evals =  251  ITRMCDsum=   59  332
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21778.745      -LL=   11330.463      evals =  252  ITRMCDsum=   59  417
Elsobj=   21750.434      -LL=   11316.307      evals =  253  ITRMCDsum=   59  371
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  254  ITRMCDsum=   60  329
Elsobj=   21748.939      -LL=   11315.560      evals =  255  ITRMCDsum=   59  336
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  256  ITRMCDsum=   60  362
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21722.123      -LL=   11302.152      evals =  257  ITRMCDsum=   59  328
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  258  ITRMCDsum=   60  366
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.622      -LL=   11301.402      evals =  259  ITRMCDsum=   59  366
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  260  ITRMCDsum=   60  328
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21766.156      -LL=   11324.169      evals =  261  ITRMCDsum=   58  444
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  262  ITRMCDsum=   60  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21764.661      -LL=   11323.421      evals =  263  ITRMCDsum=   58  431
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  264  ITRMCDsum=   60  420
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  265  ITRMCDsum=   59  319
Elsobj=   21740.435      -LL=   11311.308      evals =  266  ITRMCDsum=   59  328
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  267  ITRMCDsum=   59  340
Elsobj=   21738.941      -LL=   11310.561      evals =  268  ITRMCDsum=   59  311
Elsobj=   21902.421      -LL=   11392.301      evals =  269  ITRMCDsum=   59  457
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  270  ITRMCDsum=   60  432
Elsobj=   21900.930      -LL=   11391.555      evals =  271  ITRMCDsum=   59  446
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  272  ITRMCDsum=   60  415
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  273  ITRMCDsum=   60  457
Elsobj=   21821.861      -LL=   11352.021      evals =  274  ITRMCDsum=   59  427
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  275  ITRMCDsum=   60  465
Elsobj=   21820.367      -LL=   11351.274      evals =  276  ITRMCDsum=   59  415
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  277  ITRMCDsum=   60  444
Elsobj=   21793.187      -LL=   11337.684      evals =  278  ITRMCDsum=   59  445
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  279  ITRMCDsum=   60  437
Elsobj=   21791.692      -LL=   11336.936      evals =  280  ITRMCDsum=   59  455
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  281  ITRMCDsum=   60  484
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21529.690      -LL=   11205.935      evals =  282  ITRMCDsum=   59  412
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  283  ITRMCDsum=   60  481
Elsobj=   21529.421      -LL=   11205.801      evals =  284  ITRMCDsum=   59  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21660.616      -LL=   11271.398      evals =  285  ITRMCDsum=   59  320
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.891      -LL=   11350.536      evals =  286  ITRMCDsum=   59  345
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21660.672      -LL=   11271.427      evals =  287  ITRMCDsum=   59  318
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.958      -LL=   11350.569      evals =  288  ITRMCDsum=   59  346
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21695.980      -LL=   11289.081      evals =  289  ITRMCDsum=   59  305
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21779.460      -LL=   11330.821      evals =  290  ITRMCDsum=   59  416
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21696.040      -LL=   11289.111      evals =  291  ITRMCDsum=   59  305
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21779.522      -LL=   11330.852      evals =  292  ITRMCDsum=   59  416
Elsobj=   21749.655      -LL=   11315.918      evals =  293  ITRMCDsum=   59  423
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  294  ITRMCDsum=   60  420
Elsobj=   21749.716      -LL=   11315.949      evals =  295  ITRMCDsum=   59  422
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  296  ITRMCDsum=   60  421
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21721.344      -LL=   11301.762      evals =  297  ITRMCDsum=   59  410
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  298  ITRMCDsum=   60  405
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21721.404      -LL=   11301.792      evals =  299  ITRMCDsum=   59  407
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  300  ITRMCDsum=   60  407
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21765.377      -LL=   11323.779      evals =  301  ITRMCDsum=   58  430
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  302  ITRMCDsum=   60  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21765.438      -LL=   11323.810      evals =  303  ITRMCDsum=   58  429
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  304  ITRMCDsum=   60  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  305  ITRMCDsum=   59  286
Elsobj=   21739.658      -LL=   11310.919      evals =  306  ITRMCDsum=   59  286
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  307  ITRMCDsum=   59  292
Elsobj=   21739.719      -LL=   11310.950      evals =  308  ITRMCDsum=   59  282
Elsobj=   21901.644      -LL=   11391.912      evals =  309  ITRMCDsum=   59  451
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  310  ITRMCDsum=   60  421
Elsobj=   21901.706      -LL=   11391.944      evals =  311  ITRMCDsum=   59  452
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  312  ITRMCDsum=   60  421
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  313  ITRMCDsum=   60  453
Elsobj=   21821.083      -LL=   11351.632      evals =  314  ITRMCDsum=   59  421
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  315  ITRMCDsum=   60  453
Elsobj=   21821.145      -LL=   11351.663      evals =  316  ITRMCDsum=   59  419
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  317  ITRMCDsum=   60  446
Elsobj=   21792.408      -LL=   11337.294      evals =  318  ITRMCDsum=   59  454
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  319  ITRMCDsum=   60  447
Elsobj=   21792.469      -LL=   11337.325      evals =  320  ITRMCDsum=   59  454
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  321  ITRMCDsum=   60  482
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21528.910      -LL=   11205.546      evals =  322  ITRMCDsum=   59  412
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  323  ITRMCDsum=   60  482
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21528.967      -LL=   11205.574      evals =  324  ITRMCDsum=   59  411
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  325  ITRMCDsum=   60  205
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.651      -LL=   11309.416      evals =  326  ITRMCDsum=   59  212
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  327  ITRMCDsum=   60  206
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.712      -LL=   11309.446      evals =  328  ITRMCDsum=   59  212
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21644.250      -LL=   11263.216      evals =  329  ITRMCDsum=   59  427
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21800.912      -LL=   11341.547      evals =  330  ITRMCDsum=   59  304
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21677.317      -LL=   11279.749      evals =  331  ITRMCDsum=   59  298
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21837.252      -LL=   11359.716      evals =  332  ITRMCDsum=   59  423
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21678.960      -LL=   11280.570      evals =  333  ITRMCDsum=   59  301
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21762.160      -LL=   11322.170      evals =  334  ITRMCDsum=   59  451
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21713.354      -LL=   11297.767      evals =  335  ITRMCDsum=   59  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21797.122      -LL=   11339.651      evals =  336  ITRMCDsum=   58  422
Elsobj=   21732.403      -LL=   11307.292      evals =  337  ITRMCDsum=   59  268
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  338  ITRMCDsum=   60  325
Elsobj=   21767.267      -LL=   11324.724      evals =  339  ITRMCDsum=   59  316
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  340  ITRMCDsum=   60  262
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21704.342      -LL=   11293.261      evals =  341  ITRMCDsum=   59  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  342  ITRMCDsum=   60  272
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.699      -LL=   11310.440      evals =  343  ITRMCDsum=   59  268
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  344  ITRMCDsum=   60  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21748.208      -LL=   11315.195      evals =  345  ITRMCDsum=   59  416
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  346  ITRMCDsum=   60  414
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21782.904      -LL=   11332.542      evals =  347  ITRMCDsum=   59  416
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  348  ITRMCDsum=   60  404
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  349  ITRMCDsum=   60  233
Elsobj=   21722.488      -LL=   11302.335      evals =  350  ITRMCDsum=   59  194
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  351  ITRMCDsum=   60  196
Elsobj=   21757.184      -LL=   11319.683      evals =  352  ITRMCDsum=   59  238
Elsobj=   21884.380      -LL=   11383.281      evals =  353  ITRMCDsum=   59  492
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  354  ITRMCDsum=   60  396
Elsobj=   21919.270      -LL=   11400.725      evals =  355  ITRMCDsum=   59  480
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  356  ITRMCDsum=   60  389
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  357  ITRMCDsum=   60  388
Elsobj=   21803.879      -LL=   11343.030      evals =  358  ITRMCDsum=   59  473
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  359  ITRMCDsum=   60  421
Elsobj=   21838.648      -LL=   11360.415      evals =  360  ITRMCDsum=   59  465
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  361  ITRMCDsum=   60  312
Elsobj=   21775.184      -LL=   11328.682      evals =  362  ITRMCDsum=   58  421
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  363  ITRMCDsum=   60  350
Elsobj=   21809.992      -LL=   11346.086      evals =  364  ITRMCDsum=   59  416
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  365  ITRMCDsum=   60  476
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21512.262      -LL=   11197.222      evals =  366  ITRMCDsum=   59  426
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  367  ITRMCDsum=   60  483
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21545.902      -LL=   11214.041      evals =  368  ITRMCDsum=   59  428
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  369  ITRMCDsum=   60  276
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21719.491      -LL=   11300.836      evals =  370  ITRMCDsum=   59  264
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  371  ITRMCDsum=   60  253
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.167      -LL=   11318.174      evals =  372  ITRMCDsum=   59  266
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.208      -LL=   11301.194      evals =  373  ITRMCDsum=   59  249
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.268      -LL=   11301.225      evals =  374  ITRMCDsum=   59  246
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.883      -LL=   11318.532      evals =  375  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21794.064      -LL=   11338.123      evals =  376  ITRMCDsum=   59  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21454.530      -LL=   11168.355      evals =  377  ITRMCDsum=   59  244
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21613.023      -LL=   11247.602      evals =  378  ITRMCDsum=   59  475
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21872.497      -LL=   11377.339      evals =  379  ITRMCDsum=   59  463
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   22030.562      -LL=   11456.372      evals =  380  ITRMCDsum=   59  242
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21490.466      -LL=   11186.323      evals =  381  ITRMCDsum=   59  267
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21573.017      -LL=   11227.599      evals =  382  ITRMCDsum=   59  455
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21907.278      -LL=   11394.729      evals =  383  ITRMCDsum=   59  448
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21991.716      -LL=   11436.949      evals =  384  ITRMCDsum=   59  277
Elsobj=   21543.651      -LL=   11212.916      evals =  385  ITRMCDsum=   59  414
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  386  ITRMCDsum=   60  459
Elsobj=   21961.456      -LL=   11421.818      evals =  387  ITRMCDsum=   59  458
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  388  ITRMCDsum=   60  335
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21515.380      -LL=   11198.780      evals =  389  ITRMCDsum=   59  444
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  390  ITRMCDsum=   60  415
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21933.104      -LL=   11407.643      evals =  391  ITRMCDsum=   59  390
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  392  ITRMCDsum=   60  436
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21558.893      -LL=   11220.537      evals =  393  ITRMCDsum=   59  414
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  394  ITRMCDsum=   60  301
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21977.674      -LL=   11429.928      evals =  395  ITRMCDsum=   59  276
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  396  ITRMCDsum=   60  340
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  397  ITRMCDsum=   60  420
Elsobj=   21533.722      -LL=   11207.951      evals =  398  ITRMCDsum=   59  416
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  399  ITRMCDsum=   60  385
Elsobj=   21951.390      -LL=   11416.786      evals =  400  ITRMCDsum=   59  409
Elsobj=   21693.008      -LL=   11287.595      evals =  401  ITRMCDsum=   59  509
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  402  ITRMCDsum=   60  466
Elsobj=   22116.156      -LL=   11499.168      evals =  403  ITRMCDsum=   59  485
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  404  ITRMCDsum=   60  431
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  405  ITRMCDsum=   60  369
Elsobj=   21613.762      -LL=   11247.972      evals =  406  ITRMCDsum=   59  486
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  407  ITRMCDsum=   60  456
Elsobj=   22034.241      -LL=   11458.211      evals =  408  ITRMCDsum=   59  422
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  409  ITRMCDsum=   60  421
Elsobj=   21585.681      -LL=   11233.931      evals =  410  ITRMCDsum=   59  466
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  411  ITRMCDsum=   60  416
Elsobj=   22004.955      -LL=   11443.568      evals =  412  ITRMCDsum=   59  420
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  413  ITRMCDsum=   59  501
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21325.225      -LL=   11103.703      evals =  414  ITRMCDsum=   59  410
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  415  ITRMCDsum=   60  473
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.324      -LL=   11310.253      evals =  416  ITRMCDsum=   59  406
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  417  ITRMCDsum=   60  415
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21530.689      -LL=   11206.435      evals =  418  ITRMCDsum=   59  418
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  419  ITRMCDsum=   60  403
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21948.409      -LL=   11415.295      evals =  420  ITRMCDsum=   59  397
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21531.391      -LL=   11206.786      evals =  421  ITRMCDsum=   59  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21531.451      -LL=   11206.816      evals =  422  ITRMCDsum=   59  417
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21949.141      -LL=   11415.661      evals =  423  ITRMCDsum=   59  408
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21949.202      -LL=   11415.692      evals =  424  ITRMCDsum=   59  409
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21514.371      -LL=   11198.276      evals =  425  ITRMCDsum=   59  396
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21548.765      -LL=   11215.473      evals =  426  ITRMCDsum=   59  462
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21931.839      -LL=   11407.010      evals =  427  ITRMCDsum=   59  458
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   22010.018      -LL=   11446.100      evals =  428  ITRMCDsum=   59  327
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals =  429  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=          -5
 bad NaN value in starting Hessian

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.160000E+01    0.959449E+02    0.000000E+00    0.725954E+00
          2        0.100000E+01    0.568193E+02    0.000000E+00    0.169843E+00
          3        0.400000E+04    0.250000E+34    0.000000E+00    0.183573E+05
          4        0.400000E+04    0.250000E+34    0.000000E+00    0.790260E+04
          5        0.500000E+02    0.200000E+36    0.000000E+00    0.128138E+03
          6        0.120000E+01    0.833333E+37    0.000000E+00    0.371020E-66
          7        0.200000E+01    0.500000E+37    0.000000E+00    0.123430E+02
          8        0.300000E+01    0.333333E+37    0.000000E+00    0.348730E+02
          9        0.100000E+00    0.100000E+39    0.000000E+00    0.152611E+00
         10        0.500000E-01    0.200000E+39    0.000000E+00    0.527012E-02
         11        0.110000E+01    0.909091E+37    0.000000E+00    0.565459E+00
         12        0.500000E+00             NaN    0.000000E+00    0.908883E+01
         13        0.556776E+00    0.691432E+02    0.000000E+00    0.197618E+00
         14        0.556776E+00    0.304183E+03    0.000000E+00    0.215292E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.160000E+01    0.000000E+00    0.000000E+00    0.725954E+00
          2        0.100000E+01    0.000000E+00    0.000000E+00    0.169843E+00
          3        0.400000E+04    0.000000E+00    0.000000E+00    0.183573E+05
          4        0.400000E+04    0.000000E+00    0.000000E+00    0.790260E+04
          5        0.500000E+02    0.000000E+00    0.000000E+00    0.128138E+03
          6        0.120000E+01    0.000000E+00    0.000000E+00    0.371020E-66
          7        0.200000E+01    0.000000E+00    0.000000E+00    0.123430E+02
          8        0.300000E+01    0.000000E+00    0.000000E+00    0.348730E+02
          9        0.100000E+00    0.000000E+00    0.000000E+00    0.152611E+00
         10        0.500000E-01    0.000000E+00    0.000000E+00    0.527012E-02
         11        0.110000E+01    0.000000E+00    0.000000E+00    0.565459E+00
         12        0.500000E+00    0.000000E+00    0.000000E+00    0.908883E+01
         13        0.310000E+00    0.000000E+00    0.000000E+00    0.220058E+00
         14        0.310000E+00    0.000000E+00    0.000000E+00    0.239739E+00
 std error time=
       748.734

 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.428      -LL=   11309.804      evals = 1330  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.160000E+01
    2    0.100000E+01
    3    0.400000E+04
    4    0.400000E+04
    5    0.500000E+02
    6    0.120000E+01
    7    0.200000E+01
    8    0.300000E+01
    9    0.100000E+00
   10    0.500000E-01
   11    0.110000E+01
   12    0.500000E+00

 omega=
         0.310000E+00
         0.000000E+00    0.310000E+00

 sigmasq=
         0.250000E+00
 sigmaLchol=
         0.500000E+00

 -Loglikelihood=
     11309.804
 -2*Loglikelihood=
     22619.609
 ELS Obj. function=
     21737.428

  Epsilon shrinkage for CEps =    -1.264671

 RUNTIMES

   engine runtime (secs) =     54.750
   stderr runtime (secs) =    748.734
 Normal exit from engine 5, exit code =           7
