TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.18568E-03  0.00000E+00
            2            1  4.79846E-02  0.00000E+00
            3            1  9.80287E-01  0.00000E+00
            4            1  1.74805E+00  0.00000E+00
            5            1  3.94816E+00  3.94816E+00
            6            1  1.78064E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  3.46555E+00  0.00000E+00
            9            1  3.52958E+00  0.00000E+00
           10            1  7.74044E+00  7.74044E+00
