TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.15758E-03  0.00000E+00
            2            1  4.79626E-02  0.00000E+00
            3            1  9.80745E-01  0.00000E+00
            4            1  1.75338E+00  0.00000E+00
            5            1  3.95307E+00  3.95307E+00
            6            1  1.78050E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  3.47601E+00  0.00000E+00
            9            1  3.52929E+00  0.00000E+00
           10            1  7.74988E+00  7.74988E+00
