 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.556776        0.556776
         8        0.556776        0.556776
         9        0.556776        0.556776

 Initial fcntheta1 value   3908.4625606179288     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6934.7441293593720     

Elsobj=   5793.6901      -LL=   3337.9356      evals =    1  ITRMCDsum=   60  708
Elsobj=   5793.6901      -LL=   3337.9356      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3337.9355533382291     
 computing forward difference gradient
Elsobj=   5793.8877      -LL=   3338.0344      evals =    3  ITRMCDsum=   60  130
Elsobj=   5793.5372      -LL=   3337.8591      evals =    4  ITRMCDsum=   60  164
Elsobj=   5793.8327      -LL=   3338.0069      evals =    5  ITRMCDsum=   60  163
Elsobj=   5793.6865      -LL=   3337.9338      evals =    6  ITRMCDsum=   60  155
Elsobj=   5793.7384      -LL=   3337.9597      evals =    7  ITRMCDsum=   60  102
Elsobj=   5793.6968      -LL=   3337.9389      evals =    8  ITRMCDsum=   60   74
Elsobj=   5793.6530      -LL=   3337.9170      evals =    9  ITRMCDsum=   60   90
Elsobj=   5793.6943      -LL=   3337.9376      evals =   10  ITRMCDsum=   60   69
Elsobj=   5793.6545      -LL=   3337.9177      evals =   11  ITRMCDsum=   60   87
 max element scaled gradient and tol =   9.3614245275319238E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3337.9355533382291     
Elsobj=   5558.3153      -LL=   3220.2482      evals =   12  ITRMCDsum=   60 2587
 fc, fp on linesearch exit   3337.9355533382291        3220.2481557870133     
 computing forward difference gradient
Elsobj=   5558.1676      -LL=   3220.1743      evals =   13  ITRMCDsum=   60  136
Elsobj=   5558.3236      -LL=   3220.2523      evals =   14  ITRMCDsum=   60  169
Elsobj=   5558.3474      -LL=   3220.2642      evals =   15  ITRMCDsum=   60  170
Elsobj=   5558.3695      -LL=   3220.2752      evals =   16  ITRMCDsum=   60  165
Elsobj=   5558.3001      -LL=   3220.2405      evals =   17  ITRMCDsum=   60  123
Elsobj=   5558.3171      -LL=   3220.2491      evals =   18  ITRMCDsum=   60   81
Elsobj=   5558.3285      -LL=   3220.2547      evals =   19  ITRMCDsum=   60   63
Elsobj=   5558.3183      -LL=   3220.2497      evals =   20  ITRMCDsum=   60   73
Elsobj=   5558.3146      -LL=   3220.2478      evals =   21  ITRMCDsum=   60   66
 max element scaled gradient and tol =   6.9979601449977558E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3220.2481557870133     
Elsobj=   5550.7086      -LL=   3216.4448      evals =   22  ITRMCDsum=   60  634
 fc, fp on linesearch exit   3220.2481557870133        3216.4447783326441     
 computing forward difference gradient
Elsobj=   5550.8011      -LL=   3216.4910      evals =   23  ITRMCDsum=   60  143
Elsobj=   5550.7136      -LL=   3216.4473      evals =   24  ITRMCDsum=   60  176
Elsobj=   5550.7338      -LL=   3216.4574      evals =   25  ITRMCDsum=   60  176
Elsobj=   5550.7107      -LL=   3216.4459      evals =   26  ITRMCDsum=   60  171
Elsobj=   5550.7153      -LL=   3216.4481      evals =   27  ITRMCDsum=   60  122
Elsobj=   5550.7113      -LL=   3216.4462      evals =   28  ITRMCDsum=   60   75
Elsobj=   5550.7220      -LL=   3216.4515      evals =   29  ITRMCDsum=   60   61
Elsobj=   5550.7167      -LL=   3216.4488      evals =   30  ITRMCDsum=   60   71
Elsobj=   5550.7112      -LL=   3216.4461      evals =   31  ITRMCDsum=   60   66
 max element scaled gradient and tol =   4.5431832292255503E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3216.4447783326441     
Elsobj=   5536.9691      -LL=   3209.5751      evals =   32  ITRMCDsum=   60  617
 fc, fp on linesearch exit   3216.4447783326441        3209.5750528260091     
 computing forward difference gradient
Elsobj=   5537.0089      -LL=   3209.5950      evals =   33  ITRMCDsum=   60  142
Elsobj=   5536.9875      -LL=   3209.5842      evals =   34  ITRMCDsum=   60  172
Elsobj=   5536.9783      -LL=   3209.5796      evals =   35  ITRMCDsum=   60  170
Elsobj=   5536.9721      -LL=   3209.5765      evals =   36  ITRMCDsum=   60  165
Elsobj=   5536.9662      -LL=   3209.5736      evals =   37  ITRMCDsum=   60  123
Elsobj=   5536.9716      -LL=   3209.5763      evals =   38  ITRMCDsum=   60   77
Elsobj=   5536.9818      -LL=   3209.5814      evals =   39  ITRMCDsum=   60   68
Elsobj=   5536.9779      -LL=   3209.5795      evals =   40  ITRMCDsum=   60   70
Elsobj=   5536.9718      -LL=   3209.5764      evals =   41  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.9576331043419489E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3209.5750528260091     
Elsobj=   5532.5962      -LL=   3207.3886      evals =   42  ITRMCDsum=   60  370
 fc, fp on linesearch exit   3209.5750528260091        3207.3885970009214     
 computing forward difference gradient
Elsobj=   5532.5509      -LL=   3207.3660      evals =   43  ITRMCDsum=   60  148
Elsobj=   5532.6177      -LL=   3207.3993      evals =   44  ITRMCDsum=   60  174
Elsobj=   5532.5995      -LL=   3207.3903      evals =   45  ITRMCDsum=   60  174
Elsobj=   5532.5970      -LL=   3207.3890      evals =   46  ITRMCDsum=   60  174
Elsobj=   5532.5949      -LL=   3207.3879      evals =   47  ITRMCDsum=   60  129
Elsobj=   5532.5978      -LL=   3207.3894      evals =   48  ITRMCDsum=   60   80
Elsobj=   5532.6082      -LL=   3207.3946      evals =   49  ITRMCDsum=   60   68
Elsobj=   5532.6048      -LL=   3207.3929      evals =   50  ITRMCDsum=   60   69
Elsobj=   5532.5978      -LL=   3207.3894      evals =   51  ITRMCDsum=   60   68
 max element scaled gradient and tol =   2.2306199630557452E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3207.3885970009214     
Elsobj=   5529.2056      -LL=   3205.6933      evals =   52  ITRMCDsum=   60  273
 fc, fp on linesearch exit   3207.3885970009214        3205.6932853571625     
 computing forward difference gradient
Elsobj=   5529.1872      -LL=   3205.6841      evals =   53  ITRMCDsum=   60  127
Elsobj=   5529.2234      -LL=   3205.7022      evals =   54  ITRMCDsum=   60  164
Elsobj=   5529.2100      -LL=   3205.6955      evals =   55  ITRMCDsum=   60  162
Elsobj=   5529.2031      -LL=   3205.6921      evals =   56  ITRMCDsum=   60  160
Elsobj=   5529.2033      -LL=   3205.6921      evals =   57  ITRMCDsum=   60  120
Elsobj=   5529.2079      -LL=   3205.6945      evals =   58  ITRMCDsum=   60   80
Elsobj=   5529.2179      -LL=   3205.6994      evals =   59  ITRMCDsum=   60   66
Elsobj=   5529.2136      -LL=   3205.6973      evals =   60  ITRMCDsum=   60   69
Elsobj=   5529.2081      -LL=   3205.6945      evals =   61  ITRMCDsum=   60   63
 max element scaled gradient and tol =   9.0694363134353473E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3205.6932853571625     
Elsobj=   5519.3060      -LL=   3200.7435      evals =   62  ITRMCDsum=   60  454
 fc, fp on linesearch exit   3205.6932853571625        3200.7434924135205     
 computing forward difference gradient
Elsobj=   5519.3339      -LL=   3200.7574      evals =   63  ITRMCDsum=   60  130
Elsobj=   5519.2953      -LL=   3200.7381      evals =   64  ITRMCDsum=   60  172
Elsobj=   5519.3148      -LL=   3200.7479      evals =   65  ITRMCDsum=   60  171
Elsobj=   5519.2863      -LL=   3200.7336      evals =   66  ITRMCDsum=   60  161
Elsobj=   5519.2992      -LL=   3200.7401      evals =   67  ITRMCDsum=   60  122
Elsobj=   5519.3073      -LL=   3200.7441      evals =   68  ITRMCDsum=   60   78
Elsobj=   5519.3185      -LL=   3200.7498      evals =   69  ITRMCDsum=   60   65
Elsobj=   5519.3094      -LL=   3200.7452      evals =   70  ITRMCDsum=   60   72
Elsobj=   5519.3106      -LL=   3200.7458      evals =   71  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.3759407389381072E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3200.7434924135205     
Elsobj=   5516.0432      -LL=   3199.1121      evals =   72  ITRMCDsum=   60  270
 fc, fp on linesearch exit   3200.7434924135205        3199.1120924149782     
 computing forward difference gradient
Elsobj=   5516.0658      -LL=   3199.1234      evals =   73  ITRMCDsum=   60  138
Elsobj=   5516.0291      -LL=   3199.1051      evals =   74  ITRMCDsum=   60  174
Elsobj=   5516.0448      -LL=   3199.1129      evals =   75  ITRMCDsum=   60  174
Elsobj=   5516.0295      -LL=   3199.1052      evals =   76  ITRMCDsum=   60  164
Elsobj=   5516.0352      -LL=   3199.1081      evals =   77  ITRMCDsum=   60  118
Elsobj=   5516.0440      -LL=   3199.1125      evals =   78  ITRMCDsum=   60   78
Elsobj=   5516.0549      -LL=   3199.1179      evals =   79  ITRMCDsum=   60   66
Elsobj=   5516.0448      -LL=   3199.1129      evals =   80  ITRMCDsum=   60   75
Elsobj=   5516.0483      -LL=   3199.1146      evals =   81  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.1150584196329819E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3199.1120924149782     
Elsobj=   5512.5732      -LL=   3197.3771      evals =   82  ITRMCDsum=   60  323
 fc, fp on linesearch exit   3199.1120924149782        3197.3770871434476     
 computing forward difference gradient
Elsobj=   5512.5712      -LL=   3197.3761      evals =   83  ITRMCDsum=   60  128
Elsobj=   5512.5712      -LL=   3197.3761      evals =   84  ITRMCDsum=   60  166
Elsobj=   5512.5602      -LL=   3197.3706      evals =   85  ITRMCDsum=   60  174
Elsobj=   5512.5817      -LL=   3197.3814      evals =   86  ITRMCDsum=   60  166
Elsobj=   5512.5722      -LL=   3197.3766      evals =   87  ITRMCDsum=   60  114
Elsobj=   5512.5737      -LL=   3197.3773      evals =   88  ITRMCDsum=   60   77
Elsobj=   5512.5830      -LL=   3197.3820      evals =   89  ITRMCDsum=   60   69
Elsobj=   5512.5720      -LL=   3197.3765      evals =   90  ITRMCDsum=   60   73
Elsobj=   5512.5782      -LL=   3197.3796      evals =   91  ITRMCDsum=   60   65
 max element scaled gradient and tol =   6.4369437950400040E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3197.3770871434476     
Elsobj=   5511.5427      -LL=   3196.8619      evals =   92  ITRMCDsum=   60  379
 fc, fp on linesearch exit   3197.3770871434476        3196.8618659866447     
 computing forward difference gradient
Elsobj=   5511.5378      -LL=   3196.8594      evals =   93  ITRMCDsum=   60  142
Elsobj=   5511.5324      -LL=   3196.8567      evals =   94  ITRMCDsum=   60  180
Elsobj=   5511.5415      -LL=   3196.8613      evals =   95  ITRMCDsum=   60  181
Elsobj=   5511.5529      -LL=   3196.8670      evals =   96  ITRMCDsum=   60  173
Elsobj=   5511.5457      -LL=   3196.8633      evals =   97  ITRMCDsum=   60  114
Elsobj=   5511.5431      -LL=   3196.8621      evals =   98  ITRMCDsum=   60   78
Elsobj=   5511.5508      -LL=   3196.8659      evals =   99  ITRMCDsum=   60   71
Elsobj=   5511.5405      -LL=   3196.8607      evals =  100  ITRMCDsum=   60   82
Elsobj=   5511.5479      -LL=   3196.8644      evals =  101  ITRMCDsum=   60   66
 max element scaled gradient and tol =   5.0954303824578030E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3196.8618659866447     
Elsobj=   5509.3181      -LL=   3195.7495      evals =  102  ITRMCDsum=   60  332
 fc, fp on linesearch exit   3196.8618659866447        3195.7495392752376     
 computing forward difference gradient
Elsobj=   5509.3093      -LL=   3195.7451      evals =  103  ITRMCDsum=   60  132
Elsobj=   5509.3156      -LL=   3195.7483      evals =  104  ITRMCDsum=   60  171
Elsobj=   5509.3182      -LL=   3195.7496      evals =  105  ITRMCDsum=   60  168
Elsobj=   5509.3189      -LL=   3195.7500      evals =  106  ITRMCDsum=   60  155
Elsobj=   5509.3323      -LL=   3195.7566      evals =  107  ITRMCDsum=   60  109
Elsobj=   5509.3182      -LL=   3195.7496      evals =  108  ITRMCDsum=   60   77
Elsobj=   5509.3200      -LL=   3195.7505      evals =  109  ITRMCDsum=   60   78
Elsobj=   5509.3140      -LL=   3195.7475      evals =  110  ITRMCDsum=   60   78
Elsobj=   5509.3219      -LL=   3195.7514      evals =  111  ITRMCDsum=   60   70
 max element scaled gradient and tol =   7.0327857226065230E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3195.7495392752376     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.52131239217378811     
           2   4108.1380998445184     
           3   1108.0727584471090     
           4   46.999788251652504     
           5   1.2623357255504826     
           6  0.46194358904210414     
           7  0.31613090582242659     
           8  0.42459344406188404     
           9  0.52055414731473670     
Elsobj=   5509.3181      -LL=   3195.7495      evals =  112  ITRMCDsum=   60   60
Elsobj=   5509.3181      -LL=   3195.7495      evals =  113  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3195.7495392752376     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3195.7495392752376     
 retrieved LAGLBestLL x-coord solution
           1  0.52131239217378811     
           2   4108.1380998445184     
           3   1108.0727584471090     
           4   46.999788251652504     
           5   1.2623357255504826     
           6  0.46194358904210414     
           7  0.31613090582242659     
           8  0.42459344406188404     
           9  0.52055414731473670     
 stabilized -LL value =    3195.7495392752376     
 main engine time in secs=   11.265625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3195.7495392752376     
 Elapsed Engine Run Time = 
        11.266
Elsobj=   5509.3181      -LL=   3195.7495      evals =  114  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5509.3181      -LL=   3195.7495      evals =  115  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52131239217378811        3195.7495392752376     
           2   4108.1380998445184        3195.7495392752376     
           3   1108.0727584471090        3195.7495392752376     
           4   46.999788251652504        3195.7495392752376     
           5   1.2623357255504826        3195.7495392752376     
           6  0.46194358904210414        3195.7495392752376     
           7  0.31613090582242659        3195.7495392752376     
           8  0.42459344406188404        3195.7495392752376     
           9  0.52055414731473670        3195.7495392752376     
Elsobj=   5509.3181      -LL=   3195.7495      evals =  116  ITRMCDsum=   60   60
Elsobj=   5509.2508      -LL=   3195.7159      evals =  117  ITRMCDsum=   60  189
Elsobj=   5509.4692      -LL=   3195.8251      evals =  118  ITRMCDsum=   60  192
Elsobj=   5509.3140      -LL=   3195.7475      evals =  119  ITRMCDsum=   60  264
Elsobj=   5509.3860      -LL=   3195.7835      evals =  120  ITRMCDsum=   60  243
Elsobj=   5509.3282      -LL=   3195.7546      evals =  121  ITRMCDsum=   60  232
Elsobj=   5509.3332      -LL=   3195.7571      evals =  122  ITRMCDsum=   60  242
Elsobj=   5509.3594      -LL=   3195.7702      evals =  123  ITRMCDsum=   60  226
Elsobj=   5509.3329      -LL=   3195.7570      evals =  124  ITRMCDsum=   60  234
Elsobj=   5509.5165      -LL=   3195.8488      evals =  125  ITRMCDsum=   60  161
Elsobj=   5509.1424      -LL=   3195.6617      evals =  126  ITRMCDsum=   60  161
Elsobj=   5509.3239      -LL=   3195.7525      evals =  127  ITRMCDsum=   60  116
Elsobj=   5509.3251      -LL=   3195.7530      evals =  128  ITRMCDsum=   60  114
Elsobj=   5509.3514      -LL=   3195.7662      evals =  129  ITRMCDsum=   60  143
Elsobj=   5509.2912      -LL=   3195.7361      evals =  130  ITRMCDsum=   60  145
Elsobj=   5509.2229      -LL=   3195.7020      evals =  131  ITRMCDsum=   60  148
Elsobj=   5509.4327      -LL=   3195.8069      evals =  132  ITRMCDsum=   60  146
Elsobj=   5509.4249      -LL=   3195.8030      evals =  133  ITRMCDsum=   60  145
Elsobj=   5509.2172      -LL=   3195.6991      evals =  134  ITRMCDsum=   60  146
Elsobj=   5509.2380      -LL=   3195.7095      evals =  135  ITRMCDsum=   60  258
Elsobj=   5509.4738      -LL=   3195.8274      evals =  136  ITRMCDsum=   60  272
Elsobj=   5509.3273      -LL=   3195.7541      evals =  137  ITRMCDsum=   60  246
Elsobj=   5509.5286      -LL=   3195.8548      evals =  138  ITRMCDsum=   60  240
Elsobj=   5509.2674      -LL=   3195.7242      evals =  139  ITRMCDsum=   60  238
Elsobj=   5509.4727      -LL=   3195.8268      evals =  140  ITRMCDsum=   60  227
Elsobj=   5509.2594      -LL=   3195.7202      evals =  141  ITRMCDsum=   60  239
Elsobj=   5509.4914      -LL=   3195.8362      evals =  142  ITRMCDsum=   60  246
Elsobj=   5509.2956      -LL=   3195.7383      evals =  143  ITRMCDsum=   60  210
Elsobj=   5509.4253      -LL=   3195.8031      evals =  144  ITRMCDsum=   60  278
Elsobj=   5509.3582      -LL=   3195.7696      evals =  145  ITRMCDsum=   60  299
Elsobj=   5509.3727      -LL=   3195.7768      evals =  146  ITRMCDsum=   60  202
Elsobj=   5509.2755      -LL=   3195.7283      evals =  147  ITRMCDsum=   60  227
Elsobj=   5509.5266      -LL=   3195.8538      evals =  148  ITRMCDsum=   60  225
Elsobj=   5509.2819      -LL=   3195.7314      evals =  149  ITRMCDsum=   60  232
Elsobj=   5509.4675      -LL=   3195.8243      evals =  150  ITRMCDsum=   60  235
Elsobj=   5509.3574      -LL=   3195.7692      evals =  151  ITRMCDsum=   60  220
Elsobj=   5509.4258      -LL=   3195.8034      evals =  152  ITRMCDsum=   60  271
Elsobj=   5509.3268      -LL=   3195.7539      evals =  153  ITRMCDsum=   60  284
Elsobj=   5509.4024      -LL=   3195.7917      evals =  154  ITRMCDsum=   60  218
Elsobj=   5509.3754      -LL=   3195.7782      evals =  155  ITRMCDsum=   60  254
Elsobj=   5509.3688      -LL=   3195.7749      evals =  156  ITRMCDsum=   60  208
Elsobj=   5509.3370      -LL=   3195.7590      evals =  157  ITRMCDsum=   60  213
Elsobj=   5509.3541      -LL=   3195.7675      evals =  158  ITRMCDsum=   60  272
Elsobj=   5509.4508      -LL=   3195.8159      evals =  159  ITRMCDsum=   60  192
Elsobj=   5509.6658      -LL=   3195.9234      evals =  160  ITRMCDsum=   60  185
Elsobj=   5509.0733      -LL=   3195.6271      evals =  161  ITRMCDsum=   60  181
Elsobj=   5509.2957      -LL=   3195.7383      evals =  162  ITRMCDsum=   60  194
Elsobj=   5509.5141      -LL=   3195.8475      evals =  163  ITRMCDsum=   60  264
Elsobj=   5509.5827      -LL=   3195.8818      evals =  164  ITRMCDsum=   60  243
Elsobj=   5509.1367      -LL=   3195.6589      evals =  165  ITRMCDsum=   60  264
Elsobj=   5509.2121      -LL=   3195.6965      evals =  166  ITRMCDsum=   60  244
Elsobj=   5509.5314      -LL=   3195.8562      evals =  167  ITRMCDsum=   60  232
Elsobj=   5509.5268      -LL=   3195.8539      evals =  168  ITRMCDsum=   60  243
Elsobj=   5509.1477      -LL=   3195.6643      evals =  169  ITRMCDsum=   60  232
Elsobj=   5509.1626      -LL=   3195.6718      evals =  170  ITRMCDsum=   60  243
Elsobj=   5509.5491      -LL=   3195.8651      evals =  171  ITRMCDsum=   60  222
Elsobj=   5509.5399      -LL=   3195.8605      evals =  172  ITRMCDsum=   60  236
Elsobj=   5509.1926      -LL=   3195.6868      evals =  173  ITRMCDsum=   60  227
Elsobj=   5509.1485      -LL=   3195.6648      evals =  174  ITRMCDsum=   60  231
Elsobj=   5509.2569      -LL=   3195.7189      evals =  175  ITRMCDsum=   60  188
Elsobj=   5509.4742      -LL=   3195.8276      evals =  176  ITRMCDsum=   60  191
Elsobj=   5509.2571      -LL=   3195.7191      evals =  177  ITRMCDsum=   60  188
Elsobj=   5509.4764      -LL=   3195.8287      evals =  178  ITRMCDsum=   60  192
Elsobj=   5509.3192      -LL=   3195.7501      evals =  179  ITRMCDsum=   60  263
Elsobj=   5509.3920      -LL=   3195.7865      evals =  180  ITRMCDsum=   60  243
Elsobj=   5509.3211      -LL=   3195.7510      evals =  181  ITRMCDsum=   60  266
Elsobj=   5509.3925      -LL=   3195.7868      evals =  182  ITRMCDsum=   60  242
Elsobj=   5509.3341      -LL=   3195.7575      evals =  183  ITRMCDsum=   60  231
Elsobj=   5509.3385      -LL=   3195.7598      evals =  184  ITRMCDsum=   60  241
Elsobj=   5509.3346      -LL=   3195.7578      evals =  185  ITRMCDsum=   60  232
Elsobj=   5509.3405      -LL=   3195.7607      evals =  186  ITRMCDsum=   60  242
Elsobj=   5509.3652      -LL=   3195.7731      evals =  187  ITRMCDsum=   60  224
Elsobj=   5509.3385      -LL=   3195.7597      evals =  188  ITRMCDsum=   60  230
Elsobj=   5509.3662      -LL=   3195.7736      evals =  189  ITRMCDsum=   60  225
Elsobj=   5509.3398      -LL=   3195.7604      evals =  190  ITRMCDsum=   60  234
Elsobj=   5509.5226      -LL=   3195.8518      evals =  191  ITRMCDsum=   60  164
Elsobj=   5509.1476      -LL=   3195.6643      evals =  192  ITRMCDsum=   60  165
Elsobj=   5509.5231      -LL=   3195.8521      evals =  193  ITRMCDsum=   60  166
Elsobj=   5509.1495      -LL=   3195.6653      evals =  194  ITRMCDsum=   60  163
Elsobj=   5509.2850      -LL=   3195.7330      evals =  195  ITRMCDsum=   60  189
Elsobj=   5509.5015      -LL=   3195.8413      evals =  196  ITRMCDsum=   60  190
Elsobj=   5509.2227      -LL=   3195.7019      evals =  197  ITRMCDsum=   60  189
Elsobj=   5509.4434      -LL=   3195.8122      evals =  198  ITRMCDsum=   60  193
Elsobj=   5509.3460      -LL=   3195.7635      evals =  199  ITRMCDsum=   60  265
Elsobj=   5509.4199      -LL=   3195.8005      evals =  200  ITRMCDsum=   60  244
Elsobj=   5509.2884      -LL=   3195.7347      evals =  201  ITRMCDsum=   60  265
Elsobj=   5509.3586      -LL=   3195.7698      evals =  202  ITRMCDsum=   60  245
Elsobj=   5509.3608      -LL=   3195.7709      evals =  203  ITRMCDsum=   60  232
Elsobj=   5509.3670      -LL=   3195.7740      evals =  204  ITRMCDsum=   60  242
Elsobj=   5509.3022      -LL=   3195.7416      evals =  205  ITRMCDsum=   60  233
Elsobj=   5509.3059      -LL=   3195.7434      evals =  206  ITRMCDsum=   60  243
Elsobj=   5509.3924      -LL=   3195.7867      evals =  207  ITRMCDsum=   60  226
Elsobj=   5509.3664      -LL=   3195.7737      evals =  208  ITRMCDsum=   60  233
Elsobj=   5509.3329      -LL=   3195.7569      evals =  209  ITRMCDsum=   60  227
Elsobj=   5509.3060      -LL=   3195.7435      evals =  210  ITRMCDsum=   60  233
Elsobj=   5509.5498      -LL=   3195.8654      evals =  211  ITRMCDsum=   60  168
Elsobj=   5509.1758      -LL=   3195.6784      evals =  212  ITRMCDsum=   60  173
Elsobj=   5509.4897      -LL=   3195.8353      evals =  213  ITRMCDsum=   60  175
Elsobj=   5509.1155      -LL=   3195.6482      evals =  214  ITRMCDsum=   60  170
Elsobj=   5509.3572      -LL=   3195.7691      evals =  215  ITRMCDsum=   60  146
Elsobj=   5509.3580      -LL=   3195.7695      evals =  216  ITRMCDsum=   60  147
Elsobj=   5509.2969      -LL=   3195.7389      evals =  217  ITRMCDsum=   60  150
Elsobj=   5509.2981      -LL=   3195.7396      evals =  218  ITRMCDsum=   60  153
Elsobj=   5509.1558      -LL=   3195.6684      evals =  219  ITRMCDsum=   60  192
Elsobj=   5509.3732      -LL=   3195.7771      evals =  220  ITRMCDsum=   60  192
Elsobj=   5509.3647      -LL=   3195.7728      evals =  221  ITRMCDsum=   60  185
Elsobj=   5509.5846      -LL=   3195.8828      evals =  222  ITRMCDsum=   60  190
Elsobj=   5509.2180      -LL=   3195.6995      evals =  223  ITRMCDsum=   60  265
Elsobj=   5509.2917      -LL=   3195.7363      evals =  224  ITRMCDsum=   60  243
Elsobj=   5509.4293      -LL=   3195.8052      evals =  225  ITRMCDsum=   60  264
Elsobj=   5509.4997      -LL=   3195.8404      evals =  226  ITRMCDsum=   60  244
Elsobj=   5509.2326      -LL=   3195.7068      evals =  227  ITRMCDsum=   60  233
Elsobj=   5509.2385      -LL=   3195.7098      evals =  228  ITRMCDsum=   60  241
Elsobj=   5509.4431      -LL=   3195.8121      evals =  229  ITRMCDsum=   60  232
Elsobj=   5509.4473      -LL=   3195.8142      evals =  230  ITRMCDsum=   60  242
Elsobj=   5509.2626      -LL=   3195.7218      evals =  231  ITRMCDsum=   60  227
Elsobj=   5509.2385      -LL=   3195.7097      evals =  232  ITRMCDsum=   60  235
Elsobj=   5509.4756      -LL=   3195.8283      evals =  233  ITRMCDsum=   60  227
Elsobj=   5509.4467      -LL=   3195.8139      evals =  234  ITRMCDsum=   60  232
Elsobj=   5509.4216      -LL=   3195.8013      evals =  235  ITRMCDsum=   60  165
Elsobj=   5509.0473      -LL=   3195.6142      evals =  236  ITRMCDsum=   60  170
Elsobj=   5509.6306      -LL=   3195.9058      evals =  237  ITRMCDsum=   60  172
Elsobj=   5509.2572      -LL=   3195.7191      evals =  238  ITRMCDsum=   60  165
Elsobj=   5509.2286      -LL=   3195.7048      evals =  239  ITRMCDsum=   60  156
Elsobj=   5509.2298      -LL=   3195.7054      evals =  240  ITRMCDsum=   60  156
Elsobj=   5509.4382      -LL=   3195.8096      evals =  241  ITRMCDsum=   60  155
Elsobj=   5509.4392      -LL=   3195.8101      evals =  242  ITRMCDsum=   60  157
Elsobj=   5509.2564      -LL=   3195.7187      evals =  243  ITRMCDsum=   60  163
Elsobj=   5509.1960      -LL=   3195.6885      evals =  244  ITRMCDsum=   60  161
Elsobj=   5509.4655      -LL=   3195.8232      evals =  245  ITRMCDsum=   60  158
Elsobj=   5509.4059      -LL=   3195.7935      evals =  246  ITRMCDsum=   60  166
Elsobj=   5509.3595      -LL=   3195.7703      evals =  247  ITRMCDsum=   60  188
Elsobj=   5509.5741      -LL=   3195.8776      evals =  248  ITRMCDsum=   60  191
Elsobj=   5509.1476      -LL=   3195.6643      evals =  249  ITRMCDsum=   60  190
Elsobj=   5509.3700      -LL=   3195.7755      evals =  250  ITRMCDsum=   60  194
Elsobj=   5509.4192      -LL=   3195.8001      evals =  251  ITRMCDsum=   60  266
Elsobj=   5509.4943      -LL=   3195.8376      evals =  252  ITRMCDsum=   60  243
Elsobj=   5509.2146      -LL=   3195.6978      evals =  253  ITRMCDsum=   60  263
Elsobj=   5509.2836      -LL=   3195.7323      evals =  254  ITRMCDsum=   60  244
Elsobj=   5509.4358      -LL=   3195.8084      evals =  255  ITRMCDsum=   60  232
Elsobj=   5509.4395      -LL=   3195.8103      evals =  256  ITRMCDsum=   60  241
Elsobj=   5509.2268      -LL=   3195.7039      evals =  257  ITRMCDsum=   60  232
Elsobj=   5509.2328      -LL=   3195.7069      evals =  258  ITRMCDsum=   60  243
Elsobj=   5509.4650      -LL=   3195.8230      evals =  259  ITRMCDsum=   60  228
Elsobj=   5509.4412      -LL=   3195.8111      evals =  260  ITRMCDsum=   60  234
Elsobj=   5509.2597      -LL=   3195.7204      evals =  261  ITRMCDsum=   60  226
Elsobj=   5509.2305      -LL=   3195.7057      evals =  262  ITRMCDsum=   60  233
Elsobj=   5509.6233      -LL=   3195.9021      evals =  263  ITRMCDsum=   60  175
Elsobj=   5509.2497      -LL=   3195.7153      evals =  264  ITRMCDsum=   60  171
Elsobj=   5509.4157      -LL=   3195.7984      evals =  265  ITRMCDsum=   60  171
Elsobj=   5509.0410      -LL=   3195.6110      evals =  266  ITRMCDsum=   60  175
Elsobj=   5509.4311      -LL=   3195.8060      evals =  267  ITRMCDsum=   60  155
Elsobj=   5509.4313      -LL=   3195.8062      evals =  268  ITRMCDsum=   60  154
Elsobj=   5509.2224      -LL=   3195.7017      evals =  269  ITRMCDsum=   60  153
Elsobj=   5509.2241      -LL=   3195.7026      evals =  270  ITRMCDsum=   60  155
Elsobj=   5509.4587      -LL=   3195.8198      evals =  271  ITRMCDsum=   60  159
Elsobj=   5509.3977      -LL=   3195.7894      evals =  272  ITRMCDsum=   60  163
Elsobj=   5509.2498      -LL=   3195.7154      evals =  273  ITRMCDsum=   60  160
Elsobj=   5509.1910      -LL=   3195.6860      evals =  274  ITRMCDsum=   60  159
Elsobj=   5509.3293      -LL=   3195.7551      evals =  275  ITRMCDsum=   60  164
Elsobj=   5509.5402      -LL=   3195.8606      evals =  276  ITRMCDsum=   60  162
Elsobj=   5509.1227      -LL=   3195.6518      evals =  277  ITRMCDsum=   60  160
Elsobj=   5509.3310      -LL=   3195.7560      evals =  278  ITRMCDsum=   60  165
Elsobj=   5509.3181      -LL=   3195.7495      evals =  279  ITRMCDsum=   60   60
Elsobj=   5509.3181      -LL=   3195.7495      evals =  280  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.521312E+00    0.269452E-01    0.256403E-01    0.343911E-01
          2        0.410814E+04    0.366724E+03    0.472408E+03    0.350822E+03
          3        0.110807E+04    0.166698E+03    0.217448E+03    0.145442E+03
          4        0.469998E+02    0.326484E+01    0.322455E+01    0.397000E+01
          5        0.126234E+01    0.136289E+00    0.139023E+00    0.136784E+00
          6        0.461944E+00    0.577322E-01    0.626776E-01    0.640290E-01
          7        0.316131E+00    0.568989E-01    0.442203E-01    0.861836E-01
          8        0.424593E+00    0.432290E-01    0.441795E-01    0.433719E-01
          9        0.520554E+00    0.966428E-01    0.925722E-01    0.126245E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.521312E+00    0.269452E-01    0.256403E-01    0.343911E-01
          2        0.410814E+04    0.366724E+03    0.472408E+03    0.350822E+03
          3        0.110807E+04    0.166698E+03    0.217448E+03    0.145442E+03
          4        0.469998E+02    0.326484E+01    0.322455E+01    0.397000E+01
          5        0.126234E+01    0.136289E+00    0.139023E+00    0.136784E+00
          6        0.461944E+00    0.577322E-01    0.626776E-01    0.640290E-01
          7        0.999387E-01    0.359750E-01    0.279588E-01    0.544906E-01
          8        0.180280E+00    0.367095E-01    0.375167E-01    0.368308E-01
          9        0.270977E+00    0.100616E+00    0.963777E-01    0.131435E+00
 std error time=
        20.062

Elsobj=   5509.3181      -LL=   3195.7495      evals =  881  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.521312E+00
    2    0.410814E+04
    3    0.110807E+04
    4    0.469998E+02
    5    0.126234E+01
    6    0.461944E+00

 omega=
         0.999387E-01
         0.000000E+00    0.180280E+00
         0.000000E+00    0.000000E+00    0.270977E+00

 sigmasq=
         0.213392E+00
 sigmaLchol=
         0.461944E+00

 -Loglikelihood=
      3195.750
 -2*Loglikelihood=
      6391.499
 ELS Obj. function=
      5509.318

  Epsilon shrinkage for CEps =     0.131091

 RUNTIMES

   engine runtime (secs) =     11.266
   stderr runtime (secs) =     20.062
 Normal exit from engine 5, exit code =           4
