TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -7.20489E-04 -1.68286E-02
            2            1  3.57840E-02  6.05956E-02
            3            1  9.83936E-01  7.81227E-01
            4            1  1.26627E+01  5.98633E+00
            5            1  7.96082E+00  7.96082E+00
            6            1  1.29800E+01  6.31468E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.37220E+01  1.16143E+01
            9            1  2.42751E+01  1.22306E+01
           10            1  1.52879E+01  1.52879E+01
