TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -7.16456E-04 -1.68341E-02
            2            1  3.57841E-02  6.05918E-02
            3            1  9.84026E-01  7.81145E-01
            4            1  1.26618E+01  5.98737E+00
            5            1  7.96047E+00  7.96047E+00
            6            1  1.29803E+01  6.31481E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.37204E+01  1.16163E+01
            9            1  2.42757E+01  1.22309E+01
           10            1  1.52872E+01  1.52872E+01
