[15:47:23] Model run priority is below_normal
[15:47:23] Using darwin.MemoryModelCache
[15:47:23] Writing intermediate output to d:/git/adpoBenchmark/nonmem/output\results.csv
[15:47:23] Models will be saved in d:/git/adpoBenchmark/nonmem/working\models.json
[15:47:23] Template file found at template.txt
[15:47:23] Tokens file found at tokens.json
[15:47:23] Algorithm: EX
[15:47:23] Engine: NONMEM
[15:47:23] random_seed: 11
[15:47:23] Project dir: d:\git\ADPOBenchmark\Pydarwin_nonmem
[15:47:23] Data dir: d:\git\ADPOBenchmark\Pydarwin_nonmem
[15:47:23] Project working dir: d:/git/adpoBenchmark/nonmem/working
[15:47:23] Project temp dir: d:/git/adpoBenchmark/nonmem/run
[15:47:23] Project output dir: d:/git/adpoBenchmark/nonmem/output
[15:47:23] Key models dir: d:/git/adpoBenchmark/nonmem/working\key_models
[15:47:23] Search space size: 72
[15:47:23] NMFE found: c:/nm74g64/util/nmfe74.bat
[15:47:23] Search start time: Sun Sep  8 15:47:23 2024
[15:47:23] Not using Post Run R code
[15:47:23] Not using Post Run Python code
[15:47:23] Checking files in d:\git\adpoBenchmark\nonmem\run\0\02
[15:47:23] Data set # 1 was found: D:/git/adpoBenchmark/data/sim_0_1_0_0.csv
[15:47:57] Iteration =     0, Model     4,           Done,    fitness =  99999999,    message = No important warnings
[15:47:58] Iteration =     0, Model     1,           Done,    fitness =  99999999,    message = No important warnings
[15:48:14] Iteration =     0, Model     2,           Done,    fitness =  99999999,    message = No important warnings
[15:48:14] Iteration =     0, Model     3,           Done,    fitness =  99999999,    message = No important warnings
[15:48:33] Iteration =     0, Model     5,           Done,    fitness =  99999999,    message = No important warnings
[15:48:33] Iteration =     0, Model     6,           Done,    fitness =  99999999,    message = No important warnings
[15:48:51] Iteration =     0, Model     8,           Done,    fitness =  99999999,    message = No important warnings
[15:48:52] Iteration =     0, Model     7,           Done,    fitness =  99999999,    message = No important warnings
[15:49:10] Iteration =     0, Model     9,           Done,    fitness =  99999999,    message = No important warnings
[15:49:11] Iteration =     0, Model    10,           Done,    fitness =  99999999,    message = No important warnings
[15:49:21] Iteration =     0, Model    11,           Done,    fitness =  99999999,    message = No important warnings
[15:49:29] Iteration =     0, Model    12,           Done,    fitness =  99999999,    message = No important warnings
[15:49:42] Iteration =     0, Model    13,           Done,    fitness =  99999999,    message = No important warnings
[15:49:48] Iteration =     0, Model    14,           Done,    fitness =  99999999,    message = No important warnings
[15:49:58] Iteration =     0, Model    15,           Done,    fitness =  99999999,    message = No important warnings
[15:50:07] Iteration =     0, Model    16,           Done,    fitness =  99999999,    message = No important warnings
[15:50:17] Iteration =     0, Model    17,           Done,    fitness =  99999999,    message = No important warnings
[15:50:26] Iteration =     0, Model    18,           Done,    fitness =  99999999,    message = No important warnings
[15:50:36] Iteration =     0, Model    19,           Done,    fitness =  99999999,    message = No important warnings
[15:50:45] Iteration =     0, Model    20,           Done,    fitness =  99999999,    message = No important warnings
[15:50:55] Iteration =     0, Model    21,           Done,    fitness =  99999999,    message = No important warnings
[15:51:04] Iteration =     0, Model    22,           Done,    fitness =  99999999,    message = No important warnings
[15:51:21] Iteration =     0, Model    23,           Done,    fitness =  99999999,    message = No important warnings
[15:51:22] Iteration =     0, Model    24,           Done,    fitness =  99999999,    message = No important warnings
[15:51:29] Iteration =     0, Model    25,           Done,    fitness =  99999999,    message = No important warnings
[15:51:41] Iteration =     0, Model    26,           Done,    fitness =  99999999,    message = No important warnings
[15:51:49] Iteration =     0, Model    27,           Done,    fitness =  99999999,    message = No important warnings
[15:52:00] Iteration =     0, Model    28,           Done,    fitness =  99999999,    message = No important warnings
[15:52:09] Iteration =     0, Model    29,           Done,    fitness =  99999999,    message = No important warnings
[15:52:19] Iteration =     0, Model    30,           Done,    fitness =  99999999,    message = No important warnings
[15:52:26] Iteration =     0, Model    31,           Done,    fitness =  99999999,    message = No important warnings
[15:52:37] Iteration =     0, Model    32,           Done,    fitness =  99999999,    message = No important warnings
[15:52:47] Iteration =     0, Model    33,           Done,    fitness =  99999999,    message = No important warnings
[15:52:56] Iteration =     0, Model    34,           Done,    fitness =  99999999,    message = No important warnings
[15:53:06] Iteration =     0, Model    35,           Done,    fitness =  99999999,    message = No important warnings
[15:53:16] Iteration =     0, Model    36,           Done,    fitness =  99999999,    message = No important warnings
[15:53:24] Iteration =     0, Model    37,           Done,    fitness =  99999999,    message = No important warnings
[15:53:44] Iteration =     0, Model    38,           Done,    fitness =  99999999,    message = No important warnings
[15:53:47] Iteration =     0, Model    39,           Done,    fitness =  99999999,    message = No important warnings
[15:53:54] Iteration =     0, Model    40,           Done,    fitness =  99999999,    message = No important warnings
[15:54:06] Iteration =     0, Model    41,           Done,    fitness =  99999999,    message = No important warnings
[15:54:15] Iteration =     0, Model    42,           Done,    fitness =  99999999,    message = No important warnings
[15:54:34] Iteration =     0, Model    43,           Done,    fitness =  99999999,    message = No important warnings
[15:54:36] Iteration =     0, Model    44,           Done,    fitness =  99999999,    message = No important warnings
[15:54:46] Iteration =     0, Model    45,           Done,    fitness =  99999999,    message = No important warnings
[15:54:49] Iteration =     0, Model    46,           Done,    fitness =  99999999,    message = No important warnings
[15:55:05] Iteration =     0, Model    47,           Done,    fitness =  99999999,    message = No important warnings
[15:55:15] Iteration =     0, Model    48,           Done,    fitness =  99999999,    message = No important warnings
[15:55:25] Iteration =     0, Model    49,           Done,    fitness =  99999999,    message = No important warnings
[15:55:34] Iteration =     0, Model    50,           Done,    fitness =  99999999,    message = No important warnings
[15:55:44] Iteration =     0, Model    51,           Done,    fitness =  99999999,    message = No important warnings
[15:55:54] Iteration =     0, Model    52,           Done,    fitness =  99999999,    message = No important warnings
[15:56:04] Iteration =     0, Model    53,           Done,    fitness =  99999999,    message = No important warnings
[15:56:13] Iteration =     0, Model    54,           Done,    fitness =  99999999,    message = No important warnings
[15:56:23] Iteration =     0, Model    55,           Done,    fitness =  99999999,    message = No important warnings
[15:56:33] Iteration =     0, Model    56,           Done,    fitness =  99999999,    message = No important warnings
[15:56:42] Iteration =     0, Model    57,           Done,    fitness =  99999999,    message = No important warnings
[15:56:59] Iteration =     0, Model    58,           Done,    fitness =  99999999,    message = No important warnings
[15:57:01] Iteration =     0, Model    59,           Done,    fitness =  99999999,    message = No important warnings
[15:57:19] Iteration =     0, Model    60,           Done,    fitness =  99999999,    message = No important warnings
[15:57:19] Iteration =     0, Model    61,           Done,    fitness =  99999999,    message = No important warnings
[15:57:39] Iteration =     0, Model    63,           Done,    fitness =  99999999,    message = No important warnings
[15:57:39] Iteration =     0, Model    62,           Done,    fitness =  99999999,    message = No important warnings
[15:57:56] Iteration =     0, Model    64,           Done,    fitness =  99999999,    message = No important warnings
[15:57:59] Iteration =     0, Model    65,           Done,    fitness =  99999999,    message = No important warnings
[15:58:11] Iteration =     0, Model    66,           Done,    fitness =  99999999,    message = No important warnings
[15:58:18] Iteration =     0, Model    67,           Done,    fitness =  99999999,    message = No important warnings
[15:58:37] Iteration =     0, Model    68,           Done,    fitness =  99999999,    message = No important warnings
[15:58:47] Iteration =     0, Model    69,           Done,    fitness =  99999999,    message = No important warnings
[15:58:49] Iteration =     0, Model    71,           Done,    fitness =  99999999,    message = No important warnings
[15:58:50] Iteration =     0, Model    70,           Done,    fitness =  99999999,    message = No important warnings
[15:58:54] Iteration =     0, Model    72,           Done,    fitness =  99999999,    message = No important warnings
[15:58:54] Elapsed time: 11.5 minutes 

[15:58:54] Search end time: Sun Sep  8 15:58:54 2024

