[15:37:06] Model run priority is below_normal
[15:37:06] Using darwin.MemoryModelCache
[15:37:06] Writing intermediate output to C:/git/adpoBenchmark/NONMEM/output\results.csv
[15:37:06] Models will be saved in C:/git/adpoBenchmark/NONMEM/working\models.json
[15:37:06] Template file found at C:/git/adpoBenchmark/Pydarwin_nonmem/template.txt
[15:37:06] Tokens file found at C:/git/adpoBenchmark/Pydarwin_nonmem/tokens.json
[15:37:06] Algorithm: EX
[15:37:06] Engine: NONMEM
[15:37:06] random_seed: 7245397
[15:37:06] Project dir: C:\git\adpoBenchmark\Pydarwin_nonmem
[15:37:06] Data dir: C:/git/adpoBenchmark/data
[15:37:06] Project working dir: C:/git/adpoBenchmark/NONMEM/working
[15:37:06] Project temp dir: C:/git/adpoBenchmark/NONMEM/run
[15:37:06] Project output dir: C:/git/adpoBenchmark/NONMEM/output
[15:37:06] Key models dir: C:/git/adpoBenchmark/NONMEM/working\key_models
[15:37:06] Search space size: 72
[15:37:06] NMFE found: C:/nm75g64/util/nmfe75.bat
[15:37:06] Search start time: Fri Oct  4 15:37:06 2024
[15:37:06] Not using Post Run R code
[15:37:06] Not using Post Run Python code
[15:37:06] Checking files in C:\git\adpoBenchmark\NONMEM\run\0\01
[15:37:06] Data set # 1 was found: C:/git/adpoBenchmark/data/sim_0_0_0_0.csv
[15:37:52] Iteration =     0, Model     2,           Done,    fitness =  99999999,    message = No important warnings
[15:37:55] Iteration =     0, Model     4,           Done,    fitness =  99999999,    message = No important warnings
[15:37:55] Iteration =     0, Model     1,           Done,    fitness =  99999999,    message = No important warnings
[15:37:56] Iteration =     0, Model     3,           Done,    fitness =  99999999,    message = No important warnings
[15:38:46] Iteration =     0, Model     5,           Done,    fitness =  99999999,    message = No important warnings
[15:38:53] Iteration =     0, Model     6,           Done,    fitness =  99999999,    message = No important warnings
[15:39:04] Iteration =     0, Model     7,           Done,    fitness =  99999999,    message = No important warnings
[15:39:09] Iteration =     0, Model     8,           Done,    fitness =  99999999,    message = No important warnings
[15:39:40] Iteration =     0, Model     9,           Done,    fitness =  99999999,    message = No important warnings
[15:39:54] Iteration =     0, Model    10,           Done,    fitness =  99999999,    message = No important warnings
[15:40:08] Iteration =     0, Model    11,           Done,    fitness =  99999999,    message = No important warnings
[15:40:09] Iteration =     0, Model    12,           Done,    fitness =  99999999,    message = No important warnings
[15:40:32] Iteration =     0, Model    13,           Done,    fitness =  99999999,    message = No important warnings
[15:40:47] Iteration =     0, Model    14,           Done,    fitness =  99999999,    message = No important warnings
[15:41:04] Iteration =     0, Model    15,           Done,    fitness =  99999999,    message = No important warnings
[15:41:04] Iteration =     0, Model    16,           Done,    fitness =  99999999,    message = No important warnings
[15:41:25] Iteration =     0, Model    17,           Done,    fitness =  99999999,    message = No important warnings
[15:41:41] Iteration =     0, Model    18,           Done,    fitness =  99999999,    message = No important warnings
[15:41:56] Iteration =     0, Model    20,           Done,    fitness =  99999999,    message = No important warnings
[15:41:56] Iteration =     0, Model    19,           Done,    fitness =  99999999,    message = No important warnings
[15:42:18] Iteration =     0, Model    21,           Done,    fitness =  99999999,    message = No important warnings
[15:42:33] Iteration =     0, Model    22,           Done,    fitness =  99999999,    message = No important warnings
[15:42:48] Iteration =     0, Model    23,           Done,    fitness =  99999999,    message = No important warnings
[15:42:49] Iteration =     0, Model    24,           Done,    fitness =  99999999,    message = No important warnings
[15:43:10] Iteration =     0, Model    25,           Done,    fitness =  99999999,    message = No important warnings
[15:43:23] Iteration =     0, Model    26,           Done,    fitness =  99999999,    message = No important warnings
[15:43:39] Iteration =     0, Model    27,           Done,    fitness =  99999999,    message = No important warnings
[15:43:39] Iteration =     0, Model    28,           Done,    fitness =  99999999,    message = No important warnings
[15:44:03] Iteration =     0, Model    29,           Done,    fitness =  99999999,    message = No important warnings
[15:44:18] Iteration =     0, Model    30,           Done,    fitness =  99999999,    message = No important warnings
[15:44:34] Iteration =     0, Model    32,           Done,    fitness =  99999999,    message = No important warnings
[15:44:34] Iteration =     0, Model    31,           Done,    fitness =  99999999,    message = No important warnings
[15:44:57] Iteration =     0, Model    33,           Done,    fitness =  99999999,    message = No important warnings
[15:45:13] Iteration =     0, Model    34,           Done,    fitness =  99999999,    message = No important warnings
[15:45:29] Iteration =     0, Model    36,           Done,    fitness =  99999999,    message = No important warnings
[15:45:29] Iteration =     0, Model    35,           Done,    fitness =  99999999,    message = No important warnings
[15:45:50] Iteration =     0, Model    37,           Done,    fitness =  99999999,    message = No important warnings
[15:46:05] Iteration =     0, Model    38,           Done,    fitness =  99999999,    message = No important warnings
[15:46:22] Iteration =     0, Model    40,           Done,    fitness =  99999999,    message = No important warnings
[15:46:22] Iteration =     0, Model    39,           Done,    fitness =  99999999,    message = No important warnings
[15:46:46] Iteration =     0, Model    41,           Done,    fitness =  99999999,    message = No important warnings
[15:46:59] Iteration =     0, Model    42,           Done,    fitness =  99999999,    message = No important warnings
[15:47:20] Iteration =     0, Model    43,           Done,    fitness =  99999999,    message = No important warnings
[15:47:20] Iteration =     0, Model    44,           Done,    fitness =  99999999,    message = No important warnings
[15:47:51] Iteration =     0, Model    45,           Done,    fitness =  99999999,    message = No important warnings
[15:48:09] Iteration =     0, Model    46,           Done,    fitness =  99999999,    message = No important warnings
[15:48:27] Iteration =     0, Model    47,           Done,    fitness =  99999999,    message = No important warnings
[15:48:28] Iteration =     0, Model    48,           Done,    fitness =  99999999,    message = No important warnings
[15:48:49] Iteration =     0, Model    49,           Done,    fitness =  99999999,    message = No important warnings
[15:49:06] Iteration =     0, Model    50,           Done,    fitness =  99999999,    message = No important warnings
[15:49:23] Iteration =     0, Model    52,           Done,    fitness =  99999999,    message = No important warnings
[15:49:23] Iteration =     0, Model    51,           Done,    fitness =  99999999,    message = No important warnings
[15:49:46] Iteration =     0, Model    53,           Done,    fitness =  99999999,    message = No important warnings
[15:50:02] Iteration =     0, Model    54,           Done,    fitness =  99999999,    message = No important warnings
[15:50:16] Iteration =     0, Model    56,           Done,    fitness =  99999999,    message = No important warnings
[15:50:20] Iteration =     0, Model    55,           Done,    fitness =  99999999,    message = No important warnings
[15:50:40] Iteration =     0, Model    57,           Done,    fitness =  99999999,    message = No important warnings
[15:50:51] Iteration =     0, Model    58,           Done,    fitness =  99999999,    message = No important warnings
[15:51:08] Iteration =     0, Model    59,           Done,    fitness =  99999999,    message = No important warnings
[15:51:10] Iteration =     0, Model    60,           Done,    fitness =  99999999,    message = No important warnings
[15:51:32] Iteration =     0, Model    61,           Done,    fitness =  99999999,    message = No important warnings
[15:51:46] Iteration =     0, Model    62,           Done,    fitness =  99999999,    message = No important warnings
[15:51:59] Iteration =     0, Model    64,           Done,    fitness =  99999999,    message = No important warnings
[15:51:59] Iteration =     0, Model    63,           Done,    fitness =  99999999,    message = No important warnings
[15:52:14] Iteration =     0, Model    65,           Done,    fitness =  99999999,    message = No important warnings
[15:52:25] Iteration =     0, Model    66,           Done,    fitness =  99999999,    message = No important warnings
[15:52:35] Iteration =     0, Model    67,           Done,    fitness =  99999999,    message = No important warnings
[15:52:36] Iteration =     0, Model    68,           Done,    fitness =  99999999,    message = No important warnings
[15:52:54] Iteration =     0, Model    69,           Done,    fitness =  99999999,    message = No important warnings
[15:53:01] Iteration =     0, Model    70,           Done,    fitness =  99999999,    message = No important warnings
[15:53:08] Iteration =     0, Model    71,           Done,    fitness =  99999999,    message = No important warnings
[15:53:10] Iteration =     0, Model    72,           Done,    fitness =  99999999,    message = No important warnings
[15:53:10] Elapsed time: 16.1 minutes 

[15:53:10] Search end time: Fri Oct  4 15:53:10 2024

