[07:19:55] Model run priority is below_normal
[07:19:55] Using darwin.MemoryModelCache
[07:19:55] Writing intermediate output to d:/git/adpobenchmark/NONMEM/output\results.csv
[07:19:55] Models will be saved in d:/git/adpobenchmark/NONMEM/working\models.json
[07:19:55] Template file found at d:/git/adpobenchmark/Pydarwin_nonmem/template.txt
[07:19:55] Tokens file found at d:/git/adpobenchmark/Pydarwin_nonmem/tokens.json
[07:19:55] Algorithm: EX
[07:19:55] Engine: NONMEM
[07:19:55] random_seed: 18795675
[07:19:55] Project dir: d:\git\adpobenchmark\Pydarwin_nonmem
[07:19:55] Data dir: d:/git/adpobenchmark/data
[07:19:55] Project working dir: d:/git/adpobenchmark/NONMEM/working
[07:19:55] Project temp dir: d:/git/adpobenchmark/NONMEM/run
[07:19:55] Project output dir: d:/git/adpobenchmark/NONMEM/output
[07:19:55] Key models dir: d:/git/adpobenchmark/NONMEM/working\key_models
[07:19:55] Search space size: 72
[07:19:55] NMFE found: C:/nm74g64/util/nmfe74.bat
[07:19:55] Search start time: Sat Oct  5 07:19:55 2024
[07:19:55] Not using Post Run R code
[07:19:55] Not using Post Run Python code
[07:19:55] Checking files in d:\git\adpobenchmark\NONMEM\run\0\01
[07:19:55] Data set # 1 was found: d:/git/adpobenchmark/data/sim_0_0_0_0.csv
[07:20:29] Iteration =     0, Model     3,           Done,    fitness =  99999999,    message = No important warnings
[07:20:29] Iteration =     0, Model     1,           Done,    fitness =  99999999,    message = No important warnings
[07:20:34] Iteration =     0, Model     4,           Done,    fitness =  99999999,    message = No important warnings
[07:20:43] Iteration =     0, Model     2,           Done,    fitness =  99999999,    message = No important warnings
[07:21:02] Iteration =     0, Model     5,           Done,    fitness =  99999999,    message = No important warnings
[07:21:02] Iteration =     0, Model     6,           Done,    fitness =  99999999,    message = No important warnings
[07:21:19] Iteration =     0, Model     7,           Done,    fitness =  99999999,    message = No important warnings
[07:21:20] Iteration =     0, Model     8,           Done,    fitness =  99999999,    message = No important warnings
[07:21:34] Iteration =     0, Model     9,           Done,    fitness =  99999999,    message = No important warnings
[07:21:37] Iteration =     0, Model    10,           Done,    fitness =  99999999,    message = No important warnings
[07:21:39] Iteration =     0, Model    11,           Done,    fitness =  99999999,    message = No important warnings
[07:21:55] Iteration =     0, Model    12,           Done,    fitness =  99999999,    message = No important warnings
[07:22:04] Iteration =     0, Model    14,           Done,    fitness =  99999999,    message = No important warnings
[07:22:05] Iteration =     0, Model    13,           Done,    fitness =  99999999,    message = No important warnings
[07:22:28] Iteration =     0, Model    15,           Done,    fitness =  99999999,    message = No important warnings
[07:22:30] Iteration =     0, Model    16,           Done,    fitness =  99999999,    message = No important warnings
[07:22:38] Iteration =     0, Model    18,           Done,    fitness =  99999999,    message = No important warnings
[07:22:38] Iteration =     0, Model    17,           Done,    fitness =  99999999,    message = No important warnings
[07:22:55] Iteration =     0, Model    19,           Done,    fitness =  99999999,    message = No important warnings
[07:23:05] Iteration =     0, Model    20,           Done,    fitness =  99999999,    message = No important warnings
[07:23:16] Iteration =     0, Model    22,           Done,    fitness =  99999999,    message = No important warnings
[07:23:20] Iteration =     0, Model    21,           Done,    fitness =  99999999,    message = No important warnings
[07:23:26] Iteration =     0, Model    23,           Done,    fitness =  99999999,    message = No important warnings
[07:23:41] Iteration =     0, Model    24,           Done,    fitness =  99999999,    message = No important warnings
[07:23:49] Iteration =     0, Model    26,           Done,    fitness =  99999999,    message = No important warnings
[07:23:49] Iteration =     0, Model    25,           Done,    fitness =  99999999,    message = No important warnings
[07:24:12] Iteration =     0, Model    27,           Done,    fitness =  99999999,    message = No important warnings
[07:24:15] Iteration =     0, Model    28,           Done,    fitness =  99999999,    message = No important warnings
[07:24:15] Iteration =     0, Model    29,           Done,    fitness =  99999999,    message = No important warnings
[07:24:32] Iteration =     0, Model    30,           Done,    fitness =  99999999,    message = No important warnings
[07:24:41] Iteration =     0, Model    31,           Done,    fitness =  99999999,    message = No important warnings
[07:24:42] Iteration =     0, Model    32,           Done,    fitness =  99999999,    message = No important warnings
[07:24:58] Iteration =     0, Model    33,           Done,    fitness =  99999999,    message = No important warnings
[07:25:07] Iteration =     0, Model    34,           Done,    fitness =  99999999,    message = No important warnings
[07:25:15] Iteration =     0, Model    35,           Done,    fitness =  99999999,    message = No important warnings
[07:25:20] Iteration =     0, Model    36,           Done,    fitness =  99999999,    message = No important warnings
[07:25:29] Iteration =     0, Model    37,           Done,    fitness =  99999999,    message = No important warnings
[07:25:36] Iteration =     0, Model    38,           Done,    fitness =  99999999,    message = No important warnings
[07:25:50] Iteration =     0, Model    39,           Done,    fitness =  99999999,    message = No important warnings
[07:26:03] Iteration =     0, Model    40,           Done,    fitness =  99999999,    message = No important warnings
[07:26:04] Iteration =     0, Model    41,           Done,    fitness =  99999999,    message = No important warnings
[07:26:18] Iteration =     0, Model    42,           Done,    fitness =  99999999,    message = No important warnings
[07:26:32] Iteration =     0, Model    43,           Done,    fitness =  99999999,    message = No important warnings
[07:26:35] Iteration =     0, Model    45,           Done,    fitness =  99999999,    message = No important warnings
[07:26:35] Iteration =     0, Model    44,           Done,    fitness =  99999999,    message = No important warnings
[07:26:55] Iteration =     0, Model    46,           Done,    fitness =  99999999,    message = No important warnings
[07:27:01] Iteration =     0, Model    47,           Done,    fitness =  99999999,    message = No important warnings
[07:27:14] Iteration =     0, Model    48,           Done,    fitness =  99999999,    message = No important warnings
[07:27:18] Iteration =     0, Model    49,           Done,    fitness =  99999999,    message = No important warnings
[07:27:28] Iteration =     0, Model    50,           Done,    fitness =  99999999,    message = No important warnings
[07:27:28] Iteration =     0, Model    51,           Done,    fitness =  99999999,    message = No important warnings
[07:27:45] Iteration =     0, Model    52,           Done,    fitness =  99999999,    message = No important warnings
[07:27:56] Iteration =     0, Model    53,           Done,    fitness =  99999999,    message = No important warnings
[07:28:03] Iteration =     0, Model    55,           Done,    fitness =  99999999,    message = No important warnings
[07:28:15] Iteration =     0, Model    54,           Done,    fitness =  99999999,    message = No important warnings
[07:28:20] Iteration =     0, Model    56,           Done,    fitness =  99999999,    message = No important warnings
[07:28:29] Iteration =     0, Model    57,           Done,    fitness =  99999999,    message = No important warnings
[07:28:30] Iteration =     0, Model    58,           Done,    fitness =  99999999,    message = No important warnings
[07:28:47] Iteration =     0, Model    59,           Done,    fitness =  99999999,    message = No important warnings
[07:28:56] Iteration =     0, Model    60,           Done,    fitness =  99999999,    message = No important warnings
[07:29:07] Iteration =     0, Model    61,           Done,    fitness =  99999999,    message = No important warnings
[07:29:17] Iteration =     0, Model    62,           Done,    fitness =  99999999,    message = No important warnings
[07:29:23] Iteration =     0, Model    63,           Done,    fitness =  99999999,    message = No important warnings
[07:29:37] Iteration =     0, Model    64,           Done,    fitness =  99999999,    message = No important warnings
[07:29:41] Iteration =     0, Model    65,           Done,    fitness =  99999999,    message = No important warnings
[07:29:50] Iteration =     0, Model    66,           Done,    fitness =  99999999,    message = No important warnings
[07:29:57] Iteration =     0, Model    67,           Done,    fitness =  99999999,    message = No important warnings
[07:30:05] Iteration =     0, Model    68,           Done,    fitness =  99999999,    message = No important warnings
[07:30:16] Iteration =     0, Model    69,           Done,    fitness =  99999999,    message = No important warnings
[07:30:24] Iteration =     0, Model    70,           Done,    fitness =  99999999,    message = No important warnings
[07:30:26] Iteration =     0, Model    71,           Done,    fitness =  99999999,    message = No important warnings
[07:30:30] Iteration =     0, Model    72,           Done,    fitness =  99999999,    message = No important warnings
[07:30:30] Elapsed time: 10.6 minutes 

[07:30:30] Search end time: Sat Oct  5 07:30:30 2024

