 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        0.500000        0.500000
         8        0.316228        0.316228
         9        0.158114        0.294283
        10        0.273861        0.273861

 Initial fcntheta1 value   4005.6772375776209     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7129.1734832787561     

Elsobj=   6997.1384      -LL=   3939.6597      evals =    1  ITRMCDsum=   60  350
Elsobj=   6997.1384      -LL=   3939.6597      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3939.6596794178795     
 computing forward difference gradient
Elsobj=   6997.4488      -LL=   3939.8149      evals =    3  ITRMCDsum=   60  103
Elsobj=   6997.3953      -LL=   3939.7882      evals =    4  ITRMCDsum=   60  105
Elsobj=   6996.9768      -LL=   3939.5789      evals =    5  ITRMCDsum=   60   76
Elsobj=   6997.3669      -LL=   3939.7740      evals =    6  ITRMCDsum=   60   81
Elsobj=   6996.9918      -LL=   3939.5864      evals =    7  ITRMCDsum=   60  122
Elsobj=   6997.1488      -LL=   3939.6649      evals =    8  ITRMCDsum=   60   80
Elsobj=   6997.1384      -LL=   3939.6597      evals =    9  ITRMCDsum=   60   60
Elsobj=   6997.1173      -LL=   3939.6492      evals =   10  ITRMCDsum=   60   78
Elsobj=   6997.1129      -LL=   3939.6470      evals =   11  ITRMCDsum=   60   74
Elsobj=   6997.1173      -LL=   3939.6492      evals =   12  ITRMCDsum=   60   95
 max element scaled gradient and tol =  0.12459839104516321        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3939.6596794178795     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   13  ITRMCDsum=   60  950
Elsobj=   6912.5848      -LL=   3897.3829      evals =   14  ITRMCDsum=   60  277
 fc, fp on linesearch exit   3939.6596794178795        3897.3829098151259     
 computing forward difference gradient
Elsobj=   6912.9635      -LL=   3897.5723      evals =   15  ITRMCDsum=   60  115
Elsobj=   6912.8246      -LL=   3897.5028      evals =   16  ITRMCDsum=   60   82
Elsobj=   6912.3875      -LL=   3897.2842      evals =   17  ITRMCDsum=   60  109
Elsobj=   6912.8548      -LL=   3897.5179      evals =   18  ITRMCDsum=   60   69
Elsobj=   6912.4917      -LL=   3897.3364      evals =   19  ITRMCDsum=   60  136
Elsobj=   6912.5910      -LL=   3897.3860      evals =   20  ITRMCDsum=   60   70
Elsobj=   6912.5848      -LL=   3897.3829      evals =   21  ITRMCDsum=   60   60
Elsobj=   6912.5579      -LL=   3897.3694      evals =   22  ITRMCDsum=   60  110
Elsobj=   6912.5654      -LL=   3897.3732      evals =   23  ITRMCDsum=   60   65
Elsobj=   6912.5693      -LL=   3897.3751      evals =   24  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.15199449455726929        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3897.3829098151259     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60   60
Elsobj=   6814.7044      -LL=   3848.4427      evals =   26  ITRMCDsum=   60  288
 fc, fp on linesearch exit   3897.3829098151259        3848.4427037030350     
 computing forward difference gradient
Elsobj=   6815.1991      -LL=   3848.6900      evals =   27  ITRMCDsum=   60  162
Elsobj=   6814.9376      -LL=   3848.5593      evals =   28  ITRMCDsum=   60   92
Elsobj=   6814.4466      -LL=   3848.3138      evals =   29  ITRMCDsum=   60  126
Elsobj=   6815.0394      -LL=   3848.6102      evals =   30  ITRMCDsum=   60   80
Elsobj=   6814.6743      -LL=   3848.4277      evals =   31  ITRMCDsum=   60  141
Elsobj=   6814.7102      -LL=   3848.4456      evals =   32  ITRMCDsum=   60   73
Elsobj=   6814.7044      -LL=   3848.4427      evals =   33  ITRMCDsum=   60   60
Elsobj=   6814.6645      -LL=   3848.4228      evals =   34  ITRMCDsum=   60  118
Elsobj=   6814.6937      -LL=   3848.4373      evals =   35  ITRMCDsum=   60   64
Elsobj=   6814.6925      -LL=   3848.4367      evals =   36  ITRMCDsum=   60   73
 max element scaled gradient and tol =  0.20067131877099204        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3848.4427037030350     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   37  ITRMCDsum=   60   60
Elsobj=   6687.6045      -LL=   3784.8927      evals =   38  ITRMCDsum=   60  304
 fc, fp on linesearch exit   3848.4427037030350        3784.8927222429174     
 computing forward difference gradient
Elsobj=   6688.3350      -LL=   3785.2580      evals =   39  ITRMCDsum=   60  178
Elsobj=   6687.8576      -LL=   3785.0193      evals =   40  ITRMCDsum=   60   99
Elsobj=   6687.2448      -LL=   3784.7129      evals =   41  ITRMCDsum=   60  149
Elsobj=   6688.0460      -LL=   3785.1135      evals =   42  ITRMCDsum=   60  120
Elsobj=   6687.6653      -LL=   3784.9231      evals =   43  ITRMCDsum=   60  144
Elsobj=   6687.6168      -LL=   3784.8989      evals =   44  ITRMCDsum=   60   77
Elsobj=   6687.6045      -LL=   3784.8927      evals =   45  ITRMCDsum=   60   60
Elsobj=   6687.5373      -LL=   3784.8592      evals =   46  ITRMCDsum=   60  119
Elsobj=   6687.6131      -LL=   3784.8971      evals =   47  ITRMCDsum=   60   67
Elsobj=   6687.5903      -LL=   3784.8857      evals =   48  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.30015911930316835        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3784.8927222429174     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   49  ITRMCDsum=   60   60
Elsobj=   6500.7421      -LL=   3691.4615      evals =   50  ITRMCDsum=   60  333
 fc, fp on linesearch exit   3784.8927222429174        3691.4615434020061     
 computing forward difference gradient
Elsobj=   6501.8821      -LL=   3692.0315      evals =   51  ITRMCDsum=   60  149
Elsobj=   6501.0525      -LL=   3691.6167      evals =   52  ITRMCDsum=   60  126
Elsobj=   6500.2474      -LL=   3691.2142      evals =   53  ITRMCDsum=   60  131
Elsobj=   6501.3075      -LL=   3691.7443      evals =   54  ITRMCDsum=   60  131
Elsobj=   6500.9160      -LL=   3691.5485      evals =   55  ITRMCDsum=   60  144
Elsobj=   6500.7659      -LL=   3691.4735      evals =   56  ITRMCDsum=   60   80
Elsobj=   6500.7421      -LL=   3691.4615      evals =   57  ITRMCDsum=   60   60
Elsobj=   6500.6125      -LL=   3691.3968      evals =   58  ITRMCDsum=   60  132
Elsobj=   6500.7805      -LL=   3691.4807      evals =   59  ITRMCDsum=   60  107
Elsobj=   6500.7132      -LL=   3691.4471      evals =   60  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.47622781968075301        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3691.4615434020061     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   61  ITRMCDsum=   60   60
Elsobj=   6304.7881      -LL=   3593.4845      evals =   62  ITRMCDsum=   60  636
 fc, fp on linesearch exit   3691.4615434020061        3593.4845464120654     
 computing forward difference gradient
Elsobj=   6305.4910      -LL=   3593.8360      evals =   63  ITRMCDsum=   60  258
Elsobj=   6305.0722      -LL=   3593.6266      evals =   64  ITRMCDsum=   60  160
Elsobj=   6304.4221      -LL=   3593.3015      evals =   65  ITRMCDsum=   60  198
Elsobj=   6305.1591      -LL=   3593.6700      evals =   66  ITRMCDsum=   60  221
Elsobj=   6304.8827      -LL=   3593.5318      evals =   67  ITRMCDsum=   60  194
Elsobj=   6304.8070      -LL=   3593.4940      evals =   68  ITRMCDsum=   60  108
Elsobj=   6304.7881      -LL=   3593.4846      evals =   69  ITRMCDsum=   60   60
Elsobj=   6304.7209      -LL=   3593.4510      evals =   70  ITRMCDsum=   60  105
Elsobj=   6304.7994      -LL=   3593.4902      evals =   71  ITRMCDsum=   60   87
Elsobj=   6304.7762      -LL=   3593.4786      evals =   72  ITRMCDsum=   60   74
 max element scaled gradient and tol =  0.30105154435703774        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3593.4845464120654     
Elsobj=   6652.6086      -LL=   3767.3948      evals =   73  ITRMCDsum=   60  504
Elsobj=   6198.8326      -LL=   3540.5068      evals =   74  ITRMCDsum=   60  355
 fc, fp on linesearch exit   3593.4845464120654        3540.5067959997432     
 computing forward difference gradient
Elsobj=   6199.5290      -LL=   3540.8550      evals =   75  ITRMCDsum=   60  256
Elsobj=   6199.0193      -LL=   3540.6001      evals =   76  ITRMCDsum=   60  156
Elsobj=   6198.4832      -LL=   3540.3321      evals =   77  ITRMCDsum=   60  254
Elsobj=   6199.2211      -LL=   3540.7010      evals =   78  ITRMCDsum=   60  250
Elsobj=   6199.0082      -LL=   3540.5946      evals =   79  ITRMCDsum=   60  238
Elsobj=   6198.8383      -LL=   3540.5096      evals =   80  ITRMCDsum=   60  109
Elsobj=   6198.8326      -LL=   3540.5068      evals =   81  ITRMCDsum=   60   60
Elsobj=   6198.7830      -LL=   3540.4820      evals =   82  ITRMCDsum=   60   92
Elsobj=   6198.8509      -LL=   3540.5159      evals =   83  ITRMCDsum=   60   92
Elsobj=   6198.8065      -LL=   3540.4938      evals =   84  ITRMCDsum=   60   97
 max element scaled gradient and tol =  0.30641152469876515        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3540.5067959997432     
Elsobj=   6243.7550      -LL=   3562.9680      evals =   85  ITRMCDsum=   60  693
Elsobj=   6097.2022      -LL=   3489.6916      evals =   86  ITRMCDsum=   60  494
 fc, fp on linesearch exit   3540.5067959997432        3489.6916083217129     
 computing forward difference gradient
Elsobj=   6097.8345      -LL=   3490.0077      evals =   87  ITRMCDsum=   60  239
Elsobj=   6097.2699      -LL=   3489.7254      evals =   88  ITRMCDsum=   60  160
Elsobj=   6096.9354      -LL=   3489.5582      evals =   89  ITRMCDsum=   60  253
Elsobj=   6097.6001      -LL=   3489.8905      evals =   90  ITRMCDsum=   60  256
Elsobj=   6097.3133      -LL=   3489.7471      evals =   91  ITRMCDsum=   60  240
Elsobj=   6097.2550      -LL=   3489.7180      evals =   92  ITRMCDsum=   60  113
Elsobj=   6097.2022      -LL=   3489.6916      evals =   93  ITRMCDsum=   60   60
Elsobj=   6097.1661      -LL=   3489.6735      evals =   94  ITRMCDsum=   60   87
Elsobj=   6097.2073      -LL=   3489.6942      evals =   95  ITRMCDsum=   60   78
Elsobj=   6097.1842      -LL=   3489.6826      evals =   96  ITRMCDsum=   60   87
 max element scaled gradient and tol =  0.28235837678395104        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3489.6916083217129     
Elsobj=   6957.4292      -LL=   3919.8051      evals =   97  ITRMCDsum=   60  921
Elsobj=   6076.0168      -LL=   3479.0989      evals =   98  ITRMCDsum=   60  459
 fc, fp on linesearch exit   3489.6916083217129        3479.0989027549085     
 computing forward difference gradient
Elsobj=   6076.5794      -LL=   3479.3802      evals =   99  ITRMCDsum=   60  235
Elsobj=   6076.0515      -LL=   3479.1162      evals =  100  ITRMCDsum=   60  163
Elsobj=   6075.7953      -LL=   3478.9881      evals =  101  ITRMCDsum=   60  248
Elsobj=   6076.3808      -LL=   3479.2809      evals =  102  ITRMCDsum=   60  256
Elsobj=   6076.1110      -LL=   3479.1460      evals =  103  ITRMCDsum=   60  237
Elsobj=   6076.0726      -LL=   3479.1268      evals =  104  ITRMCDsum=   60  128
Elsobj=   6076.0168      -LL=   3479.0989      evals =  105  ITRMCDsum=   60   60
Elsobj=   6075.9878      -LL=   3479.0844      evals =  106  ITRMCDsum=   60   88
Elsobj=   6076.0186      -LL=   3479.0998      evals =  107  ITRMCDsum=   60   81
Elsobj=   6075.9992      -LL=   3479.0901      evals =  108  ITRMCDsum=   60   81
 max element scaled gradient and tol =  0.25492135795634840        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3479.0989027549085     
Elsobj=   6145.1835      -LL=   3513.6822      evals =  109  ITRMCDsum=   60  445
Elsobj=   6070.6062      -LL=   3476.3936      evals =  110  ITRMCDsum=   60  346
 fc, fp on linesearch exit   3479.0989027549085        3476.3936117683702     
 computing forward difference gradient
Elsobj=   6071.1044      -LL=   3476.6427      evals =  111  ITRMCDsum=   60  247
Elsobj=   6070.5784      -LL=   3476.3797      evals =  112  ITRMCDsum=   60  170
Elsobj=   6070.3864      -LL=   3476.2837      evals =  113  ITRMCDsum=   60  266
Elsobj=   6070.9565      -LL=   3476.5688      evals =  114  ITRMCDsum=   60  274
Elsobj=   6070.6939      -LL=   3476.4374      evals =  115  ITRMCDsum=   60  257
Elsobj=   6070.6576      -LL=   3476.4193      evals =  116  ITRMCDsum=   60  134
Elsobj=   6070.6062      -LL=   3476.3936      evals =  117  ITRMCDsum=   60   60
Elsobj=   6070.5762      -LL=   3476.3786      evals =  118  ITRMCDsum=   60   91
Elsobj=   6070.6087      -LL=   3476.3948      evals =  119  ITRMCDsum=   60   81
Elsobj=   6070.5931      -LL=   3476.3870      evals =  120  ITRMCDsum=   60   88
 max element scaled gradient and tol =  0.22641912393428756        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3476.3936117683702     
Elsobj=   6053.1026      -LL=   3467.6418      evals =  121  ITRMCDsum=   60  370
 fc, fp on linesearch exit   3476.3936117683702        3467.6418127414286     
 computing forward difference gradient
Elsobj=   6053.4635      -LL=   3467.8222      evals =  122  ITRMCDsum=   60  260
Elsobj=   6053.1041      -LL=   3467.6426      evals =  123  ITRMCDsum=   60  164
Elsobj=   6052.9933      -LL=   3467.5871      evals =  124  ITRMCDsum=   60  266
Elsobj=   6053.3303      -LL=   3467.7557      evals =  125  ITRMCDsum=   60  276
Elsobj=   6053.1659      -LL=   3467.6734      evals =  126  ITRMCDsum=   60  226
Elsobj=   6053.1540      -LL=   3467.6675      evals =  127  ITRMCDsum=   60  126
Elsobj=   6053.1026      -LL=   3467.6418      evals =  128  ITRMCDsum=   60   60
Elsobj=   6053.0743      -LL=   3467.6277      evals =  129  ITRMCDsum=   60   99
Elsobj=   6053.1068      -LL=   3467.6439      evals =  130  ITRMCDsum=   60   66
Elsobj=   6053.1046      -LL=   3467.6428      evals =  131  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.16412831891027213        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3467.6418127414286     
Elsobj=   6292.2553      -LL=   3587.2182      evals =  132  ITRMCDsum=   60  503
Elsobj=   6050.2259      -LL=   3466.2034      evals =  133  ITRMCDsum=   60  317
 fc, fp on linesearch exit   3467.6418127414286        3466.2034414730792     
 computing forward difference gradient
Elsobj=   6050.6202      -LL=   3466.4006      evals =  134  ITRMCDsum=   60  258
Elsobj=   6050.2272      -LL=   3466.2041      evals =  135  ITRMCDsum=   60  166
Elsobj=   6050.1074      -LL=   3466.1442      evals =  136  ITRMCDsum=   60  266
Elsobj=   6050.4733      -LL=   3466.3271      evals =  137  ITRMCDsum=   60  274
Elsobj=   6050.2909      -LL=   3466.2360      evals =  138  ITRMCDsum=   60  229
Elsobj=   6050.2743      -LL=   3466.2276      evals =  139  ITRMCDsum=   60  137
Elsobj=   6050.2259      -LL=   3466.2034      evals =  140  ITRMCDsum=   60   60
Elsobj=   6050.1994      -LL=   3466.1902      evals =  141  ITRMCDsum=   60  100
Elsobj=   6050.2303      -LL=   3466.2057      evals =  142  ITRMCDsum=   60   67
Elsobj=   6050.2277      -LL=   3466.2044      evals =  143  ITRMCDsum=   60   74
 max element scaled gradient and tol =  0.17979861046294626        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3466.2034414730792     
Elsobj=   6051.2402      -LL=   3466.7106      evals =  144  ITRMCDsum=   60  502
Elsobj=   6041.2069      -LL=   3461.6940      evals =  145  ITRMCDsum=   60  460
 fc, fp on linesearch exit   3466.2034414730792        3461.6939539378122     
 computing forward difference gradient
Elsobj=   6041.4994      -LL=   3461.8402      evals =  146  ITRMCDsum=   60  255
Elsobj=   6041.1886      -LL=   3461.6848      evals =  147  ITRMCDsum=   60  187
Elsobj=   6041.1381      -LL=   3461.6595      evals =  148  ITRMCDsum=   60  274
Elsobj=   6041.3791      -LL=   3461.7800      evals =  149  ITRMCDsum=   60  275
Elsobj=   6041.2303      -LL=   3461.7056      evals =  150  ITRMCDsum=   60  262
Elsobj=   6041.2670      -LL=   3461.7240      evals =  151  ITRMCDsum=   60  137
Elsobj=   6041.2069      -LL=   3461.6940      evals =  152  ITRMCDsum=   60   60
Elsobj=   6041.1887      -LL=   3461.6848      evals =  153  ITRMCDsum=   60   97
Elsobj=   6041.2155      -LL=   3461.6983      evals =  154  ITRMCDsum=   60   68
Elsobj=   6041.2093      -LL=   3461.6951      evals =  155  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.13344117791673699        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3461.6939539378122     
Elsobj=   6198.5354      -LL=   3540.3582      evals =  156  ITRMCDsum=   60  792
Elsobj=   6038.7938      -LL=   3460.4874      evals =  157  ITRMCDsum=   60  344
 fc, fp on linesearch exit   3461.6939539378122        3460.4873728027283     
 computing forward difference gradient
Elsobj=   6039.0679      -LL=   3460.6244      evals =  158  ITRMCDsum=   60  253
Elsobj=   6038.8055      -LL=   3460.4932      evals =  159  ITRMCDsum=   60  192
Elsobj=   6038.7108      -LL=   3460.4459      evals =  160  ITRMCDsum=   60  268
Elsobj=   6038.9669      -LL=   3460.5739      evals =  161  ITRMCDsum=   60  269
Elsobj=   6038.8151      -LL=   3460.4981      evals =  162  ITRMCDsum=   60  259
Elsobj=   6038.8475      -LL=   3460.5142      evals =  163  ITRMCDsum=   60  141
Elsobj=   6038.7938      -LL=   3460.4874      evals =  164  ITRMCDsum=   60   60
Elsobj=   6038.7728      -LL=   3460.4769      evals =  165  ITRMCDsum=   60   90
Elsobj=   6038.8043      -LL=   3460.4926      evals =  166  ITRMCDsum=   60   79
Elsobj=   6038.7960      -LL=   3460.4885      evals =  167  ITRMCDsum=   60   79
 max element scaled gradient and tol =  0.12521050722664612        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3460.4873728027283     
Elsobj=   6456.2006      -LL=   3669.1908      evals =  168  ITRMCDsum=   60  494
Elsobj=   6031.4488      -LL=   3456.8149      evals =  169  ITRMCDsum=   60  392
 fc, fp on linesearch exit   3460.4873728027283        3456.8149072278338     
 computing forward difference gradient
Elsobj=   6031.6644      -LL=   3456.9227      evals =  170  ITRMCDsum=   60  254
Elsobj=   6031.4434      -LL=   3456.8122      evals =  171  ITRMCDsum=   60  196
Elsobj=   6031.3935      -LL=   3456.7873      evals =  172  ITRMCDsum=   60  272
Elsobj=   6031.5791      -LL=   3456.8800      evals =  173  ITRMCDsum=   60  271
Elsobj=   6031.4580      -LL=   3456.8195      evals =  174  ITRMCDsum=   60  260
Elsobj=   6031.4943      -LL=   3456.8376      evals =  175  ITRMCDsum=   60  170
Elsobj=   6031.4488      -LL=   3456.8149      evals =  176  ITRMCDsum=   60   60
Elsobj=   6031.4271      -LL=   3456.8041      evals =  177  ITRMCDsum=   60   99
Elsobj=   6031.4586      -LL=   3456.8198      evals =  178  ITRMCDsum=   60   74
Elsobj=   6031.4500      -LL=   3456.8155      evals =  179  ITRMCDsum=   60   81
 max element scaled gradient and tol =   9.8481333261957335E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3456.8149072278338     
Elsobj=   6047.5245      -LL=   3464.8527      evals =  180  ITRMCDsum=   60  384
Elsobj=   6017.1852      -LL=   3449.6831      evals =  181  ITRMCDsum=   60  334
 fc, fp on linesearch exit   3456.8149072278338        3449.6830745858879     
 computing forward difference gradient
Elsobj=   6017.2859      -LL=   3449.7335      evals =  182  ITRMCDsum=   60  253
Elsobj=   6017.1581      -LL=   3449.6695      evals =  183  ITRMCDsum=   60  200
Elsobj=   6017.1638      -LL=   3449.6724      evals =  184  ITRMCDsum=   60  278
Elsobj=   6017.2505      -LL=   3449.7157      evals =  185  ITRMCDsum=   60  279
Elsobj=   6017.1984      -LL=   3449.6897      evals =  186  ITRMCDsum=   60  269
Elsobj=   6017.1856      -LL=   3449.6833      evals =  187  ITRMCDsum=   60  194
Elsobj=   6017.1852      -LL=   3449.6831      evals =  188  ITRMCDsum=   60   60
Elsobj=   6017.1747      -LL=   3449.6778      evals =  189  ITRMCDsum=   60   92
Elsobj=   6017.1897      -LL=   3449.6854      evals =  190  ITRMCDsum=   60   69
Elsobj=   6017.1867      -LL=   3449.6838      evals =  191  ITRMCDsum=   60   79
 max element scaled gradient and tol =   4.6092675242175876E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3449.6830745858879     
Elsobj=   6015.0553      -LL=   3448.6182      evals =  192  ITRMCDsum=   60  445
 fc, fp on linesearch exit   3449.6830745858879        3448.6181684973985     
 computing forward difference gradient
Elsobj=   6014.9970      -LL=   3448.5890      evals =  193  ITRMCDsum=   60  245
Elsobj=   6015.0190      -LL=   3448.6000      evals =  194  ITRMCDsum=   60  210
Elsobj=   6015.1063      -LL=   3448.6436      evals =  195  ITRMCDsum=   60  283
Elsobj=   6014.9789      -LL=   3448.5799      evals =  196  ITRMCDsum=   60  280
Elsobj=   6015.0325      -LL=   3448.6067      evals =  197  ITRMCDsum=   60  278
Elsobj=   6015.0764      -LL=   3448.6287      evals =  198  ITRMCDsum=   60  163
Elsobj=   6015.0554      -LL=   3448.6182      evals =  199  ITRMCDsum=   60   60
Elsobj=   6015.0577      -LL=   3448.6194      evals =  200  ITRMCDsum=   60   75
Elsobj=   6015.0539      -LL=   3448.6175      evals =  201  ITRMCDsum=   60   69
Elsobj=   6015.0482      -LL=   3448.6146      evals =  202  ITRMCDsum=   60   90
 max element scaled gradient and tol =   3.5052177083414349E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3448.6181684973985     
Elsobj=   6011.0661      -LL=   3446.6236      evals =  203  ITRMCDsum=   60  384
 fc, fp on linesearch exit   3448.6181684973985        3446.6235638396147     
 computing forward difference gradient
Elsobj=   6011.0578      -LL=   3446.6194      evals =  204  ITRMCDsum=   60  248
Elsobj=   6011.0624      -LL=   3446.6217      evals =  205  ITRMCDsum=   60  214
Elsobj=   6011.0670      -LL=   3446.6240      evals =  206  ITRMCDsum=   60  276
Elsobj=   6011.0755      -LL=   3446.6283      evals =  207  ITRMCDsum=   60  276
Elsobj=   6011.0741      -LL=   3446.6275      evals =  208  ITRMCDsum=   60  275
Elsobj=   6011.0657      -LL=   3446.6234      evals =  209  ITRMCDsum=   60  173
Elsobj=   6011.0661      -LL=   3446.6236      evals =  210  ITRMCDsum=   60   60
Elsobj=   6011.0691      -LL=   3446.6250      evals =  211  ITRMCDsum=   60   78
Elsobj=   6011.0654      -LL=   3446.6232      evals =  212  ITRMCDsum=   60   67
Elsobj=   6011.0656      -LL=   3446.6233      evals =  213  ITRMCDsum=   60   77
 max element scaled gradient and tol =   4.3099949230849099E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3446.6235638396147     
Elsobj=   6010.7270      -LL=   3446.4540      evals =  214  ITRMCDsum=   60  365
 fc, fp on linesearch exit   3446.6235638396147        3446.4539720614935     
 computing forward difference gradient
Elsobj=   6010.7119      -LL=   3446.4464      evals =  215  ITRMCDsum=   60  246
Elsobj=   6010.7165      -LL=   3446.4487      evals =  216  ITRMCDsum=   60  207
Elsobj=   6010.7391      -LL=   3446.4600      evals =  217  ITRMCDsum=   60  277
Elsobj=   6010.7173      -LL=   3446.4492      evals =  218  ITRMCDsum=   60  274
Elsobj=   6010.7236      -LL=   3446.4523      evals =  219  ITRMCDsum=   60  274
Elsobj=   6010.7240      -LL=   3446.4525      evals =  220  ITRMCDsum=   60  185
Elsobj=   6010.7270      -LL=   3446.4540      evals =  221  ITRMCDsum=   60   60
Elsobj=   6010.7288      -LL=   3446.4549      evals =  222  ITRMCDsum=   60   80
Elsobj=   6010.7268      -LL=   3446.4539      evals =  223  ITRMCDsum=   60   71
Elsobj=   6010.7269      -LL=   3446.4539      evals =  224  ITRMCDsum=   60   77
 max element scaled gradient and tol =   6.9214445018040511E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3446.4539720614935     
Elsobj=   6010.5758      -LL=   3446.3784      evals =  225  ITRMCDsum=   60  265
 fc, fp on linesearch exit   3446.4539720614935        3446.3783934181370     
 computing forward difference gradient
Elsobj=   6010.5613      -LL=   3446.3712      evals =  226  ITRMCDsum=   60  249
Elsobj=   6010.5662      -LL=   3446.3736      evals =  227  ITRMCDsum=   60  209
Elsobj=   6010.5886      -LL=   3446.3848      evals =  228  ITRMCDsum=   60  277
Elsobj=   6010.5661      -LL=   3446.3735      evals =  229  ITRMCDsum=   60  274
Elsobj=   6010.5723      -LL=   3446.3767      evals =  230  ITRMCDsum=   60  274
Elsobj=   6010.5773      -LL=   3446.3792      evals =  231  ITRMCDsum=   60  176
Elsobj=   6010.5758      -LL=   3446.3784      evals =  232  ITRMCDsum=   60   60
Elsobj=   6010.5781      -LL=   3446.3795      evals =  233  ITRMCDsum=   60   87
Elsobj=   6010.5753      -LL=   3446.3782      evals =  234  ITRMCDsum=   60   64
Elsobj=   6010.5759      -LL=   3446.3784      evals =  235  ITRMCDsum=   60   86
 max element scaled gradient and tol =   6.6418369880734459E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3446.3783934181370     
Elsobj=   6010.3315      -LL=   3446.2562      evals =  236  ITRMCDsum=   60  299
 fc, fp on linesearch exit   3446.3783934181370        3446.2562348594265     
 computing forward difference gradient
Elsobj=   6010.3139      -LL=   3446.2475      evals =  237  ITRMCDsum=   60  252
Elsobj=   6010.3240      -LL=   3446.2525      evals =  238  ITRMCDsum=   60  213
Elsobj=   6010.3441      -LL=   3446.2625      evals =  239  ITRMCDsum=   60  282
Elsobj=   6010.3221      -LL=   3446.2516      evals =  240  ITRMCDsum=   60  278
Elsobj=   6010.3282      -LL=   3446.2546      evals =  241  ITRMCDsum=   60  278
Elsobj=   6010.3349      -LL=   3446.2579      evals =  242  ITRMCDsum=   60  168
Elsobj=   6010.3315      -LL=   3446.2562      evals =  243  ITRMCDsum=   60   60
Elsobj=   6010.3343      -LL=   3446.2576      evals =  244  ITRMCDsum=   60   77
Elsobj=   6010.3303      -LL=   3446.2556      evals =  245  ITRMCDsum=   60   65
Elsobj=   6010.3317      -LL=   3446.2564      evals =  246  ITRMCDsum=   60   81
 max element scaled gradient and tol =   8.0514450052360746E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3446.2562348594265     
Elsobj=   6009.9343      -LL=   3446.0577      evals =  247  ITRMCDsum=   60  311
 fc, fp on linesearch exit   3446.2562348594265        3446.0576615818036     
 computing forward difference gradient
Elsobj=   6009.9084      -LL=   3446.0447      evals =  248  ITRMCDsum=   60  242
Elsobj=   6009.9283      -LL=   3446.0546      evals =  249  ITRMCDsum=   60  205
Elsobj=   6009.9465      -LL=   3446.0638      evals =  250  ITRMCDsum=   60  279
Elsobj=   6009.9227      -LL=   3446.0518      evals =  251  ITRMCDsum=   60  277
Elsobj=   6009.9265      -LL=   3446.0538      evals =  252  ITRMCDsum=   60  270
Elsobj=   6009.9405      -LL=   3446.0607      evals =  253  ITRMCDsum=   60  165
Elsobj=   6009.9343      -LL=   3446.0577      evals =  254  ITRMCDsum=   60   60
Elsobj=   6009.9375      -LL=   3446.0592      evals =  255  ITRMCDsum=   60   79
Elsobj=   6009.9323      -LL=   3446.0566      evals =  256  ITRMCDsum=   60   65
Elsobj=   6009.9354      -LL=   3446.0582      evals =  257  ITRMCDsum=   60   80
 max element scaled gradient and tol =   1.1910898663329889E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3446.0576615818036     
Elsobj=   6009.5474      -LL=   3445.8642      evals =  258  ITRMCDsum=   60  319
 fc, fp on linesearch exit   3446.0576615818036        3445.8641955231747     
 computing forward difference gradient
Elsobj=   6009.5156      -LL=   3445.8483      evals =  259  ITRMCDsum=   60  242
Elsobj=   6009.5398      -LL=   3445.8604      evals =  260  ITRMCDsum=   60  199
Elsobj=   6009.5592      -LL=   3445.8701      evals =  261  ITRMCDsum=   60  274
Elsobj=   6009.5318      -LL=   3445.8564      evals =  262  ITRMCDsum=   60  278
Elsobj=   6009.5381      -LL=   3445.8595      evals =  263  ITRMCDsum=   60  263
Elsobj=   6009.5514      -LL=   3445.8662      evals =  264  ITRMCDsum=   60  161
Elsobj=   6009.5474      -LL=   3445.8642      evals =  265  ITRMCDsum=   60   60
Elsobj=   6009.5501      -LL=   3445.8656      evals =  266  ITRMCDsum=   60   78
Elsobj=   6009.5451      -LL=   3445.8631      evals =  267  ITRMCDsum=   60   65
Elsobj=   6009.5489      -LL=   3445.8650      evals =  268  ITRMCDsum=   60   85
 max element scaled gradient and tol =   1.4598821676405941E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3445.8641955231747     
Elsobj=   6008.8255      -LL=   3445.5033      evals =  269  ITRMCDsum=   60  309
 fc, fp on linesearch exit   3445.8641955231747        3445.5032556067945     
 computing forward difference gradient
Elsobj=   6008.7958      -LL=   3445.4884      evals =  270  ITRMCDsum=   60  233
Elsobj=   6008.8221      -LL=   3445.5015      evals =  271  ITRMCDsum=   60  189
Elsobj=   6008.8339      -LL=   3445.5075      evals =  272  ITRMCDsum=   60  273
Elsobj=   6008.8127      -LL=   3445.4969      evals =  273  ITRMCDsum=   60  279
Elsobj=   6008.8168      -LL=   3445.4989      evals =  274  ITRMCDsum=   60  252
Elsobj=   6008.8269      -LL=   3445.5040      evals =  275  ITRMCDsum=   60  159
Elsobj=   6008.8255      -LL=   3445.5033      evals =  276  ITRMCDsum=   60   60
Elsobj=   6008.8274      -LL=   3445.5042      evals =  277  ITRMCDsum=   60   74
Elsobj=   6008.8237      -LL=   3445.5023      evals =  278  ITRMCDsum=   60   65
Elsobj=   6008.8291      -LL=   3445.5050      evals =  279  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.3633244519355235E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3445.5032556067945     
Elsobj=   6008.1314      -LL=   3445.1562      evals =  280  ITRMCDsum=   60  291
 fc, fp on linesearch exit   3445.5032556067945        3445.1561839338829     
 computing forward difference gradient
Elsobj=   6008.0993      -LL=   3445.1401      evals =  281  ITRMCDsum=   60  229
Elsobj=   6008.1291      -LL=   3445.1550      evals =  282  ITRMCDsum=   60  187
Elsobj=   6008.1335      -LL=   3445.1573      evals =  283  ITRMCDsum=   60  271
Elsobj=   6008.1187      -LL=   3445.1498      evals =  284  ITRMCDsum=   60  275
Elsobj=   6008.1213      -LL=   3445.1512      evals =  285  ITRMCDsum=   60  245
Elsobj=   6008.1273      -LL=   3445.1542      evals =  286  ITRMCDsum=   60  159
Elsobj=   6008.1314      -LL=   3445.1562      evals =  287  ITRMCDsum=   60   60
Elsobj=   6008.1318      -LL=   3445.1564      evals =  288  ITRMCDsum=   60   73
Elsobj=   6008.1305      -LL=   3445.1557      evals =  289  ITRMCDsum=   60   64
Elsobj=   6008.1351      -LL=   3445.1580      evals =  290  ITRMCDsum=   60   79
 max element scaled gradient and tol =   1.4733948268426986E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3445.1561839338829     
Elsobj=   6007.5485      -LL=   3444.8648      evals =  291  ITRMCDsum=   60  293
 fc, fp on linesearch exit   3445.1561839338829        3444.8647503717839     
 computing forward difference gradient
Elsobj=   6007.5347      -LL=   3444.8579      evals =  292  ITRMCDsum=   60  229
Elsobj=   6007.5475      -LL=   3444.8642      evals =  293  ITRMCDsum=   60  181
Elsobj=   6007.5510      -LL=   3444.8660      evals =  294  ITRMCDsum=   60  265
Elsobj=   6007.5431      -LL=   3444.8621      evals =  295  ITRMCDsum=   60  278
Elsobj=   6007.5445      -LL=   3444.8627      evals =  296  ITRMCDsum=   60  243
Elsobj=   6007.5443      -LL=   3444.8626      evals =  297  ITRMCDsum=   60  154
Elsobj=   6007.5485      -LL=   3444.8648      evals =  298  ITRMCDsum=   60   60
Elsobj=   6007.5475      -LL=   3444.8643      evals =  299  ITRMCDsum=   60   73
Elsobj=   6007.5485      -LL=   3444.8647      evals =  300  ITRMCDsum=   60   63
Elsobj=   6007.5513      -LL=   3444.8661      evals =  301  ITRMCDsum=   60   71
 max element scaled gradient and tol =   6.3207348310890957E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3444.8647503717839     
Elsobj=   6007.2911      -LL=   3444.7360      evals =  302  ITRMCDsum=   60  269
 fc, fp on linesearch exit   3444.8647503717839        3444.7360274661746     
 computing forward difference gradient
Elsobj=   6007.2816      -LL=   3444.7313      evals =  303  ITRMCDsum=   60  217
Elsobj=   6007.2888      -LL=   3444.7349      evals =  304  ITRMCDsum=   60  178
Elsobj=   6007.2926      -LL=   3444.7368      evals =  305  ITRMCDsum=   60  260
Elsobj=   6007.2823      -LL=   3444.7317      evals =  306  ITRMCDsum=   60  267
Elsobj=   6007.2895      -LL=   3444.7352      evals =  307  ITRMCDsum=   60  238
Elsobj=   6007.2864      -LL=   3444.7337      evals =  308  ITRMCDsum=   60  153
Elsobj=   6007.2911      -LL=   3444.7360      evals =  309  ITRMCDsum=   60   60
Elsobj=   6007.2898      -LL=   3444.7354      evals =  310  ITRMCDsum=   60   76
Elsobj=   6007.2918      -LL=   3444.7364      evals =  311  ITRMCDsum=   60   61
Elsobj=   6007.2908      -LL=   3444.7359      evals =  312  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.3662554465839472E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3444.7360274661746     
Elsobj=   6007.1870      -LL=   3444.6840      evals =  313  ITRMCDsum=   60  292
 fc, fp on linesearch exit   3444.7360274661746        3444.6840036416379     
 computing forward difference gradient
Elsobj=   6007.1886      -LL=   3444.6848      evals =  314  ITRMCDsum=   60  221
Elsobj=   6007.1881      -LL=   3444.6846      evals =  315  ITRMCDsum=   60  176
Elsobj=   6007.1849      -LL=   3444.6830      evals =  316  ITRMCDsum=   60  261
Elsobj=   6007.1923      -LL=   3444.6866      evals =  317  ITRMCDsum=   60  271
Elsobj=   6007.1875      -LL=   3444.6842      evals =  318  ITRMCDsum=   60  240
Elsobj=   6007.1868      -LL=   3444.6839      evals =  319  ITRMCDsum=   60  152
Elsobj=   6007.1870      -LL=   3444.6840      evals =  320  ITRMCDsum=   60   60
Elsobj=   6007.1867      -LL=   3444.6838      evals =  321  ITRMCDsum=   60   78
Elsobj=   6007.1875      -LL=   3444.6842      evals =  322  ITRMCDsum=   60   63
Elsobj=   6007.1867      -LL=   3444.6839      evals =  323  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.4114415401775527E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3444.6840036416379     
Elsobj=   6007.1812      -LL=   3444.6811      evals =  324  ITRMCDsum=   60  300
 fc, fp on linesearch exit   3444.6840036416379        3444.6810905418047     
 computing forward difference gradient
Elsobj=   6007.1720      -LL=   3444.6765      evals =  325  ITRMCDsum=   60  214
Elsobj=   6007.1780      -LL=   3444.6795      evals =  326  ITRMCDsum=   60  173
Elsobj=   6007.1858      -LL=   3444.6834      evals =  327  ITRMCDsum=   60  260
Elsobj=   6007.1705      -LL=   3444.6758      evals =  328  ITRMCDsum=   60  267
Elsobj=   6007.1801      -LL=   3444.6806      evals =  329  ITRMCDsum=   60  241
Elsobj=   6007.1810      -LL=   3444.6810      evals =  330  ITRMCDsum=   60  151
Elsobj=   6007.1812      -LL=   3444.6811      evals =  331  ITRMCDsum=   60   60
Elsobj=   6007.1812      -LL=   3444.6811      evals =  332  ITRMCDsum=   60   76
Elsobj=   6007.1810      -LL=   3444.6810      evals =  333  ITRMCDsum=   60   61
Elsobj=   6007.1808      -LL=   3444.6809      evals =  334  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.8999885202319479E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.75000000000000000     
 new lineq search starts at fc =    3444.6810905418047     
Elsobj=   6007.1390      -LL=   3444.6600      evals =  335  ITRMCDsum=   60  260
 fc, fp on linesearch exit   3444.6810905418047        3444.6599834613489     
 computing forward difference gradient
Elsobj=   6007.1347      -LL=   3444.6579      evals =  336  ITRMCDsum=   60  218
Elsobj=   6007.1386      -LL=   3444.6598      evals =  337  ITRMCDsum=   60  180
Elsobj=   6007.1399      -LL=   3444.6604      evals =  338  ITRMCDsum=   60  259
Elsobj=   6007.1364      -LL=   3444.6587      evals =  339  ITRMCDsum=   60  267
Elsobj=   6007.1384      -LL=   3444.6597      evals =  340  ITRMCDsum=   60  241
Elsobj=   6007.1390      -LL=   3444.6600      evals =  341  ITRMCDsum=   60  144
Elsobj=   6007.1390      -LL=   3444.6600      evals =  342  ITRMCDsum=   60   60
Elsobj=   6007.1390      -LL=   3444.6600      evals =  343  ITRMCDsum=   60   73
Elsobj=   6007.1389      -LL=   3444.6599      evals =  344  ITRMCDsum=   60   62
Elsobj=   6007.1390      -LL=   3444.6600      evals =  345  ITRMCDsum=   60   78
 max element scaled gradient and tol =   1.9551013611678559E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.75000000000000000     
 new lineq search starts at fc =    3444.6599834613489     
Elsobj=   6007.1328      -LL=   3444.6569      evals =  346  ITRMCDsum=   60  262
 fc, fp on linesearch exit   3444.6599834613489        3444.6569012326845     
 computing forward difference gradient
Elsobj=   6007.1326      -LL=   3444.6568      evals =  347  ITRMCDsum=   60  216
Elsobj=   6007.1331      -LL=   3444.6571      evals =  348  ITRMCDsum=   60  178
Elsobj=   6007.1318      -LL=   3444.6564      evals =  349  ITRMCDsum=   60  257
Elsobj=   6007.1337      -LL=   3444.6574      evals =  350  ITRMCDsum=   60  265
Elsobj=   6007.1325      -LL=   3444.6567      evals =  351  ITRMCDsum=   60  240
Elsobj=   6007.1325      -LL=   3444.6568      evals =  352  ITRMCDsum=   60  145
Elsobj=   6007.1328      -LL=   3444.6569      evals =  353  ITRMCDsum=   60   60
Elsobj=   6007.1328      -LL=   3444.6569      evals =  354  ITRMCDsum=   60   73
Elsobj=   6007.1330      -LL=   3444.6570      evals =  355  ITRMCDsum=   60   62
Elsobj=   6007.1325      -LL=   3444.6567      evals =  356  ITRMCDsum=   60   75
 max element scaled gradient and tol =   4.6607773043693415E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.75000000000000000     
 new lineq search starts at fc =    3444.6569012326845     
Elsobj=   6007.1270      -LL=   3444.6540      evals =  357  ITRMCDsum=   60  233
 fc, fp on linesearch exit   3444.6569012326845        3444.6540039066699     
 computing forward difference gradient
Elsobj=   6007.1267      -LL=   3444.6538      evals =  358  ITRMCDsum=   60  215
Elsobj=   6007.1269      -LL=   3444.6539      evals =  359  ITRMCDsum=   60  176
Elsobj=   6007.1271      -LL=   3444.6541      evals =  360  ITRMCDsum=   60  257
Elsobj=   6007.1270      -LL=   3444.6540      evals =  361  ITRMCDsum=   60  265
Elsobj=   6007.1271      -LL=   3444.6540      evals =  362  ITRMCDsum=   60  241
Elsobj=   6007.1271      -LL=   3444.6540      evals =  363  ITRMCDsum=   60  149
Elsobj=   6007.1270      -LL=   3444.6540      evals =  364  ITRMCDsum=   60   60
Elsobj=   6007.1270      -LL=   3444.6540      evals =  365  ITRMCDsum=   60   76
Elsobj=   6007.1271      -LL=   3444.6540      evals =  366  ITRMCDsum=   60   61
Elsobj=   6007.1270      -LL=   3444.6540      evals =  367  ITRMCDsum=   60   79
 max element scaled gradient and tol =   1.5248112747008827E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3444.6540039066699     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.6685629542358791     
           2  0.48710142457118111     
           3   3715.6450999364188     
           4   921.27982569160667     
           5   45.186226654397643     
           6  0.99599200087188999     
           7  0.13926404056035990     
           8  0.31187215532493778     
           9  0.18238816165768240     
          10  0.37318389258254470     
Elsobj=   6007.1270      -LL=   3444.6540      evals =  368  ITRMCDsum=   60   60
Elsobj=   6007.1270      -LL=   3444.6540      evals =  369  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3444.6540039066699     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3444.6540039066699     
 retrieved LAGLBestLL x-coord solution
           1   1.6685629542358791     
           2  0.48710142457118111     
           3   3715.6450999364188     
           4   921.27982569160667     
           5   45.186226654397643     
           6  0.99599200087188999     
           7  0.13926404056035990     
           8  0.31187215532493778     
           9  0.18238816165768240     
          10  0.37318389258254470     
 stabilized -LL value =    3444.6540039066699     
 main engine time in secs=   143.90625000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3444.6540039066699     
 Elapsed Engine Run Time = 
       143.906
Elsobj=   6007.1270      -LL=   3444.6540      evals =  370  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6007.1270      -LL=   3444.6540      evals =  371  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6685629542358791        3444.6540039066699     
           2  0.48710142457118111        3444.6540039066699     
           3   3715.6450999364188        3444.6540039066699     
           4   921.27982569160667        3444.6540039066699     
           5   45.186226654397643        3444.6540039066699     
           6  0.99599200087188999        3444.6540039066699     
           7  0.13926404056035990        3444.6540039066699     
           8  0.31187215532493778        3444.6540039066699     
           9  0.18238816165768240        3444.6540039066699     
          10  0.37318389258254470        3444.6540039066699     
Elsobj=   6007.1270      -LL=   3444.6540      evals =  372  ITRMCDsum=   60   60
Elsobj=   6007.3242      -LL=   3444.7526      evals =  373  ITRMCDsum=   60  305
Elsobj=   6007.3910      -LL=   3444.7860      evals =  374  ITRMCDsum=   60  341
Elsobj=   6007.1659      -LL=   3444.6735      evals =  375  ITRMCDsum=   60  219
Elsobj=   6007.1986      -LL=   3444.6898      evals =  376  ITRMCDsum=   60  219
Elsobj=   6007.1953      -LL=   3444.6882      evals =  377  ITRMCDsum=   60  346
Elsobj=   6007.1864      -LL=   3444.6837      evals =  378  ITRMCDsum=   60  315
Elsobj=   6007.1970      -LL=   3444.6890      evals =  379  ITRMCDsum=   60  317
Elsobj=   6007.2245      -LL=   3444.7027      evals =  380  ITRMCDsum=   60  352
Elsobj=   6007.1779      -LL=   3444.6795      evals =  381  ITRMCDsum=   60  295
Elsobj=   6007.1488      -LL=   3444.6649      evals =  382  ITRMCDsum=   60  315
Elsobj=   6007.1345      -LL=   3444.6578      evals =  383  ITRMCDsum=   60  226
Elsobj=   6007.1513      -LL=   3444.6661      evals =  384  ITRMCDsum=   60  227
Elsobj=   6007.1270      -LL=   3444.6540      evals =  385  ITRMCDsum=   60   60
Elsobj=   6007.1270      -LL=   3444.6540      evals =  386  ITRMCDsum=   60   60
Elsobj=   6007.1275      -LL=   3444.6542      evals =  387  ITRMCDsum=   60  228
Elsobj=   6007.1456      -LL=   3444.6633      evals =  388  ITRMCDsum=   60  228
Elsobj=   6007.1315      -LL=   3444.6563      evals =  389  ITRMCDsum=   60  209
Elsobj=   6007.1297      -LL=   3444.6554      evals =  390  ITRMCDsum=   60  207
Elsobj=   6007.1276      -LL=   3444.6543      evals =  391  ITRMCDsum=   60  230
Elsobj=   6007.1434      -LL=   3444.6622      evals =  392  ITRMCDsum=   60  227
Elsobj=   6007.4089      -LL=   3444.7950      evals =  393  ITRMCDsum=   60  310
Elsobj=   6007.3799      -LL=   3444.7804      evals =  394  ITRMCDsum=   60  326
Elsobj=   6007.3491      -LL=   3444.7650      evals =  395  ITRMCDsum=   60  296
Elsobj=   6007.5128      -LL=   3444.8469      evals =  396  ITRMCDsum=   60  358
Elsobj=   6007.2626      -LL=   3444.7218      evals =  397  ITRMCDsum=   60  281
Elsobj=   6007.5922      -LL=   3444.8866      evals =  398  ITRMCDsum=   60  382
Elsobj=   6007.5130      -LL=   3444.8470      evals =  399  ITRMCDsum=   60  333
Elsobj=   6007.3164      -LL=   3444.7487      evals =  400  ITRMCDsum=   60  287
Elsobj=   6007.2080      -LL=   3444.6945      evals =  401  ITRMCDsum=   60  334
Elsobj=   6007.2925      -LL=   3444.7368      evals =  402  ITRMCDsum=   60  348
Elsobj=   6007.2511      -LL=   3444.7161      evals =  403  ITRMCDsum=   60  304
Elsobj=   6007.2320      -LL=   3444.7065      evals =  404  ITRMCDsum=   60  307
Elsobj=   6007.6204      -LL=   3444.9007      evals =  405  ITRMCDsum=   60  336
Elsobj=   6007.2320      -LL=   3444.7065      evals =  406  ITRMCDsum=   60  278
Elsobj=   6007.1932      -LL=   3444.6871      evals =  407  ITRMCDsum=   60  268
Elsobj=   6007.7183      -LL=   3444.9497      evals =  408  ITRMCDsum=   60  381
Elsobj=   6007.2694      -LL=   3444.7252      evals =  409  ITRMCDsum=   60  318
Elsobj=   6007.2346      -LL=   3444.7078      evals =  410  ITRMCDsum=   60  299
Elsobj=   6007.2287      -LL=   3444.7049      evals =  411  ITRMCDsum=   60  327
Elsobj=   6007.3306      -LL=   3444.7558      evals =  412  ITRMCDsum=   60  366
Elsobj=   6007.1355      -LL=   3444.6582      evals =  413  ITRMCDsum=   60  253
Elsobj=   6007.3864      -LL=   3444.7837      evals =  414  ITRMCDsum=   60  338
Elsobj=   6007.4225      -LL=   3444.8018      evals =  415  ITRMCDsum=   60  390
Elsobj=   6007.1525      -LL=   3444.6667      evals =  416  ITRMCDsum=   60  254
Elsobj=   6007.4516      -LL=   3444.8163      evals =  417  ITRMCDsum=   60  311
Elsobj=   6007.3636      -LL=   3444.7723      evals =  418  ITRMCDsum=   60  289
Elsobj=   6007.2680      -LL=   3444.7245      evals =  419  ITRMCDsum=   60  265
Elsobj=   6007.4915      -LL=   3444.8363      evals =  420  ITRMCDsum=   60  362
Elsobj=   6007.2119      -LL=   3444.6964      evals =  421  ITRMCDsum=   60  296
Elsobj=   6007.2547      -LL=   3444.7178      evals =  422  ITRMCDsum=   60  279
Elsobj=   6007.1923      -LL=   3444.6866      evals =  423  ITRMCDsum=   60  285
Elsobj=   6007.2159      -LL=   3444.6984      evals =  424  ITRMCDsum=   60  312
Elsobj=   6007.2042      -LL=   3444.6926      evals =  425  ITRMCDsum=   60  229
Elsobj=   6007.2803      -LL=   3444.7307      evals =  426  ITRMCDsum=   60  313
Elsobj=   6007.2587      -LL=   3444.7199      evals =  427  ITRMCDsum=   60  336
Elsobj=   6007.1650      -LL=   3444.6730      evals =  428  ITRMCDsum=   60  227
Elsobj=   6007.3045      -LL=   3444.7427      evals =  429  ITRMCDsum=   60  310
Elsobj=   6007.2187      -LL=   3444.6998      evals =  430  ITRMCDsum=   60  239
Elsobj=   6007.1616      -LL=   3444.6713      evals =  431  ITRMCDsum=   60  240
Elsobj=   6007.3031      -LL=   3444.7420      evals =  432  ITRMCDsum=   60  350
Elsobj=   6007.3673      -LL=   3444.7741      evals =  433  ITRMCDsum=   60  302
Elsobj=   6007.3609      -LL=   3444.7710      evals =  434  ITRMCDsum=   60  335
Elsobj=   6007.3115      -LL=   3444.7463      evals =  435  ITRMCDsum=   60  300
Elsobj=   6007.4533      -LL=   3444.8172      evals =  436  ITRMCDsum=   60  350
Elsobj=   6007.1821      -LL=   3444.6815      evals =  437  ITRMCDsum=   60  212
Elsobj=   6007.1970      -LL=   3444.6890      evals =  438  ITRMCDsum=   60  256
Elsobj=   6007.1810      -LL=   3444.6810      evals =  439  ITRMCDsum=   60  256
Elsobj=   6007.2325      -LL=   3444.7068      evals =  440  ITRMCDsum=   60  213
Elsobj=   6007.2020      -LL=   3444.6915      evals =  441  ITRMCDsum=   60  347
Elsobj=   6007.1939      -LL=   3444.6875      evals =  442  ITRMCDsum=   60  298
Elsobj=   6007.2197      -LL=   3444.7004      evals =  443  ITRMCDsum=   60  329
Elsobj=   6007.2104      -LL=   3444.6957      evals =  444  ITRMCDsum=   60  311
Elsobj=   6007.2186      -LL=   3444.6998      evals =  445  ITRMCDsum=   60  311
Elsobj=   6007.2171      -LL=   3444.6991      evals =  446  ITRMCDsum=   60  344
Elsobj=   6007.2071      -LL=   3444.6940      evals =  447  ITRMCDsum=   60  303
Elsobj=   6007.2637      -LL=   3444.7224      evals =  448  ITRMCDsum=   60  347
Elsobj=   6007.1739      -LL=   3444.6775      evals =  449  ITRMCDsum=   60  287
Elsobj=   6007.1673      -LL=   3444.6741      evals =  450  ITRMCDsum=   60  313
Elsobj=   6007.2139      -LL=   3444.6974      evals =  451  ITRMCDsum=   60  297
Elsobj=   6007.1614      -LL=   3444.6712      evals =  452  ITRMCDsum=   60  305
Elsobj=   6007.3243      -LL=   3444.7526      evals =  453  ITRMCDsum=   60  305
Elsobj=   6007.3910      -LL=   3444.7860      evals =  454  ITRMCDsum=   60  341
Elsobj=   6007.3242      -LL=   3444.7526      evals =  455  ITRMCDsum=   60  305
Elsobj=   6007.3910      -LL=   3444.7860      evals =  456  ITRMCDsum=   60  341
Elsobj=   6007.1659      -LL=   3444.6735      evals =  457  ITRMCDsum=   60  219
Elsobj=   6007.1987      -LL=   3444.6898      evals =  458  ITRMCDsum=   60  219
Elsobj=   6007.1659      -LL=   3444.6734      evals =  459  ITRMCDsum=   60  219
Elsobj=   6007.1986      -LL=   3444.6898      evals =  460  ITRMCDsum=   60  219
Elsobj=   6007.1954      -LL=   3444.6882      evals =  461  ITRMCDsum=   60  346
Elsobj=   6007.1865      -LL=   3444.6837      evals =  462  ITRMCDsum=   60  315
Elsobj=   6007.1953      -LL=   3444.6882      evals =  463  ITRMCDsum=   60  346
Elsobj=   6007.1864      -LL=   3444.6837      evals =  464  ITRMCDsum=   60  315
Elsobj=   6007.1970      -LL=   3444.6890      evals =  465  ITRMCDsum=   60  317
Elsobj=   6007.2245      -LL=   3444.7028      evals =  466  ITRMCDsum=   60  352
Elsobj=   6007.1970      -LL=   3444.6890      evals =  467  ITRMCDsum=   60  317
Elsobj=   6007.2245      -LL=   3444.7027      evals =  468  ITRMCDsum=   60  352
Elsobj=   6007.1780      -LL=   3444.6795      evals =  469  ITRMCDsum=   60  295
Elsobj=   6007.1488      -LL=   3444.6649      evals =  470  ITRMCDsum=   60  315
Elsobj=   6007.1779      -LL=   3444.6795      evals =  471  ITRMCDsum=   60  295
Elsobj=   6007.1488      -LL=   3444.6649      evals =  472  ITRMCDsum=   60  315
Elsobj=   6007.1346      -LL=   3444.6578      evals =  473  ITRMCDsum=   60  226
Elsobj=   6007.1513      -LL=   3444.6661      evals =  474  ITRMCDsum=   60  227
Elsobj=   6007.1345      -LL=   3444.6578      evals =  475  ITRMCDsum=   60  226
Elsobj=   6007.1513      -LL=   3444.6661      evals =  476  ITRMCDsum=   60  227
Elsobj=   6007.3105      -LL=   3444.7457      evals =  477  ITRMCDsum=   60  305
Elsobj=   6007.4040      -LL=   3444.7925      evals =  478  ITRMCDsum=   60  330
Elsobj=   6007.3566      -LL=   3444.7688      evals =  479  ITRMCDsum=   60  295
Elsobj=   6007.3968      -LL=   3444.7889      evals =  480  ITRMCDsum=   60  336
Elsobj=   6007.1648      -LL=   3444.6729      evals =  481  ITRMCDsum=   60  226
Elsobj=   6007.2004      -LL=   3444.6907      evals =  482  ITRMCDsum=   60  229
Elsobj=   6007.1858      -LL=   3444.6834      evals =  483  ITRMCDsum=   60  226
Elsobj=   6007.2158      -LL=   3444.6984      evals =  484  ITRMCDsum=   60  227
Elsobj=   6007.1926      -LL=   3444.6868      evals =  485  ITRMCDsum=   60  343
Elsobj=   6007.1879      -LL=   3444.6845      evals =  486  ITRMCDsum=   60  318
Elsobj=   6007.2171      -LL=   3444.6990      evals =  487  ITRMCDsum=   60  345
Elsobj=   6007.2036      -LL=   3444.6923      evals =  488  ITRMCDsum=   60  313
Elsobj=   6007.1938      -LL=   3444.6874      evals =  489  ITRMCDsum=   60  317
Elsobj=   6007.2267      -LL=   3444.7038      evals =  490  ITRMCDsum=   60  345
Elsobj=   6007.2192      -LL=   3444.7001      evals =  491  ITRMCDsum=   60  316
Elsobj=   6007.2413      -LL=   3444.7112      evals =  492  ITRMCDsum=   60  353
Elsobj=   6007.1782      -LL=   3444.6796      evals =  493  ITRMCDsum=   60  296
Elsobj=   6007.1493      -LL=   3444.6652      evals =  494  ITRMCDsum=   60  307
Elsobj=   6007.1967      -LL=   3444.6888      evals =  495  ITRMCDsum=   60  295
Elsobj=   6007.1671      -LL=   3444.6740      evals =  496  ITRMCDsum=   60  314
Elsobj=   6007.1347      -LL=   3444.6578      evals =  497  ITRMCDsum=   60  236
Elsobj=   6007.1519      -LL=   3444.6665      evals =  498  ITRMCDsum=   60  231
Elsobj=   6007.1536      -LL=   3444.6673      evals =  499  ITRMCDsum=   60  233
Elsobj=   6007.1689      -LL=   3444.6750      evals =  500  ITRMCDsum=   60  235
Elsobj=   6007.1275      -LL=   3444.6542      evals =  501  ITRMCDsum=   60  228
Elsobj=   6007.1275      -LL=   3444.6542      evals =  502  ITRMCDsum=   60  228
Elsobj=   6007.1456      -LL=   3444.6633      evals =  503  ITRMCDsum=   60  228
Elsobj=   6007.1455      -LL=   3444.6633      evals =  504  ITRMCDsum=   60  228
Elsobj=   6007.3337      -LL=   3444.7573      evals =  505  ITRMCDsum=   60  304
Elsobj=   6007.3917      -LL=   3444.7863      evals =  506  ITRMCDsum=   60  334
Elsobj=   6007.3214      -LL=   3444.7512      evals =  507  ITRMCDsum=   60  300
Elsobj=   6007.3970      -LL=   3444.7890      evals =  508  ITRMCDsum=   60  339
Elsobj=   6007.1703      -LL=   3444.6756      evals =  509  ITRMCDsum=   60  224
Elsobj=   6007.2035      -LL=   3444.6922      evals =  510  ITRMCDsum=   60  228
Elsobj=   6007.1684      -LL=   3444.6747      evals =  511  ITRMCDsum=   60  227
Elsobj=   6007.2007      -LL=   3444.6909      evals =  512  ITRMCDsum=   60  223
Elsobj=   6007.1993      -LL=   3444.6901      evals =  513  ITRMCDsum=   60  351
Elsobj=   6007.1925      -LL=   3444.6867      evals =  514  ITRMCDsum=   60  314
Elsobj=   6007.1982      -LL=   3444.6896      evals =  515  ITRMCDsum=   60  344
Elsobj=   6007.1873      -LL=   3444.6841      evals =  516  ITRMCDsum=   60  317
Elsobj=   6007.2012      -LL=   3444.6911      evals =  517  ITRMCDsum=   60  315
Elsobj=   6007.2308      -LL=   3444.7059      evals =  518  ITRMCDsum=   60  355
Elsobj=   6007.1999      -LL=   3444.6904      evals =  519  ITRMCDsum=   60  320
Elsobj=   6007.2251      -LL=   3444.7031      evals =  520  ITRMCDsum=   60  349
Elsobj=   6007.1821      -LL=   3444.6815      evals =  521  ITRMCDsum=   60  297
Elsobj=   6007.1539      -LL=   3444.6674      evals =  522  ITRMCDsum=   60  310
Elsobj=   6007.1808      -LL=   3444.6809      evals =  523  ITRMCDsum=   60  292
Elsobj=   6007.1506      -LL=   3444.6658      evals =  524  ITRMCDsum=   60  315
Elsobj=   6007.1390      -LL=   3444.6600      evals =  525  ITRMCDsum=   60  236
Elsobj=   6007.1560      -LL=   3444.6685      evals =  526  ITRMCDsum=   60  231
Elsobj=   6007.1371      -LL=   3444.6590      evals =  527  ITRMCDsum=   60  227
Elsobj=   6007.1533      -LL=   3444.6672      evals =  528  ITRMCDsum=   60  234
Elsobj=   6007.1315      -LL=   3444.6563      evals =  529  ITRMCDsum=   60  209
Elsobj=   6007.1315      -LL=   3444.6562      evals =  530  ITRMCDsum=   60  209
Elsobj=   6007.1297      -LL=   3444.6554      evals =  531  ITRMCDsum=   60  207
Elsobj=   6007.1297      -LL=   3444.6554      evals =  532  ITRMCDsum=   60  207
Elsobj=   6007.1284      -LL=   3444.6547      evals =  533  ITRMCDsum=   60  209
Elsobj=   6007.1543      -LL=   3444.6676      evals =  534  ITRMCDsum=   60  228
Elsobj=   6007.1333      -LL=   3444.6571      evals =  535  ITRMCDsum=   60  230
Elsobj=   6007.1442      -LL=   3444.6626      evals =  536  ITRMCDsum=   60  203
Elsobj=   6007.3138      -LL=   3444.7474      evals =  537  ITRMCDsum=   60  304
Elsobj=   6007.4011      -LL=   3444.7910      evals =  538  ITRMCDsum=   60  334
Elsobj=   6007.3509      -LL=   3444.7660      evals =  539  ITRMCDsum=   60  297
Elsobj=   6007.3973      -LL=   3444.7892      evals =  540  ITRMCDsum=   60  346
Elsobj=   6007.1665      -LL=   3444.6738      evals =  541  ITRMCDsum=   60  223
Elsobj=   6007.1988      -LL=   3444.6899      evals =  542  ITRMCDsum=   60  225
Elsobj=   6007.1820      -LL=   3444.6815      evals =  543  ITRMCDsum=   60  222
Elsobj=   6007.2151      -LL=   3444.6980      evals =  544  ITRMCDsum=   60  224
Elsobj=   6007.1964      -LL=   3444.6887      evals =  545  ITRMCDsum=   60  357
Elsobj=   6007.1856      -LL=   3444.6833      evals =  546  ITRMCDsum=   60  311
Elsobj=   6007.2107      -LL=   3444.6958      evals =  547  ITRMCDsum=   60  340
Elsobj=   6007.2038      -LL=   3444.6924      evals =  548  ITRMCDsum=   60  321
Elsobj=   6007.1952      -LL=   3444.6881      evals =  549  ITRMCDsum=   60  312
Elsobj=   6007.2264      -LL=   3444.7037      evals =  550  ITRMCDsum=   60  361
Elsobj=   6007.2155      -LL=   3444.6982      evals =  551  ITRMCDsum=   60  322
Elsobj=   6007.2393      -LL=   3444.7101      evals =  552  ITRMCDsum=   60  344
Elsobj=   6007.1760      -LL=   3444.6785      evals =  553  ITRMCDsum=   60  293
Elsobj=   6007.1501      -LL=   3444.6656      evals =  554  ITRMCDsum=   60  316
Elsobj=   6007.1965      -LL=   3444.6887      evals =  555  ITRMCDsum=   60  292
Elsobj=   6007.1640      -LL=   3444.6725      evals =  556  ITRMCDsum=   60  309
Elsobj=   6007.1342      -LL=   3444.6576      evals =  557  ITRMCDsum=   60  232
Elsobj=   6007.1523      -LL=   3444.6666      evals =  558  ITRMCDsum=   60  244
Elsobj=   6007.1514      -LL=   3444.6662      evals =  559  ITRMCDsum=   60  241
Elsobj=   6007.1669      -LL=   3444.6739      evals =  560  ITRMCDsum=   60  233
Elsobj=   6007.1276      -LL=   3444.6543      evals =  561  ITRMCDsum=   60  230
Elsobj=   6007.1275      -LL=   3444.6543      evals =  562  ITRMCDsum=   60  230
Elsobj=   6007.1434      -LL=   3444.6622      evals =  563  ITRMCDsum=   60  227
Elsobj=   6007.1434      -LL=   3444.6622      evals =  564  ITRMCDsum=   60  227
Elsobj=   6007.1277      -LL=   3444.6544      evals =  565  ITRMCDsum=   60  234
Elsobj=   6007.1460      -LL=   3444.6635      evals =  566  ITRMCDsum=   60  220
Elsobj=   6007.1439      -LL=   3444.6625      evals =  567  ITRMCDsum=   60  219
Elsobj=   6007.1617      -LL=   3444.6714      evals =  568  ITRMCDsum=   60  234
Elsobj=   6007.1321      -LL=   3444.6565      evals =  569  ITRMCDsum=   60  223
Elsobj=   6007.1297      -LL=   3444.6554      evals =  570  ITRMCDsum=   60  210
Elsobj=   6007.1477      -LL=   3444.6644      evals =  571  ITRMCDsum=   60  213
Elsobj=   6007.1459      -LL=   3444.6634      evals =  572  ITRMCDsum=   60  223
Elsobj=   6007.1270      -LL=   3444.6540      evals =  573  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.166856E+01    0.102252E+00    0.984341E-01    0.122434E+00
          2        0.487101E+00    0.219585E-01    0.186087E-01    0.295811E-01
          3        0.371565E+04    0.587231E+03    0.558426E+03    0.701629E+03
          4        0.921280E+03    0.191653E+03    0.175231E+03    0.234033E+03
          5        0.451862E+02    0.321046E+01    0.338035E+01    0.349717E+01
          6        0.995992E+00    0.100318E+00    0.125291E+00    0.833955E-01
          7        0.139264E+00    0.451548E+01    0.114226E+02    0.208383E+01
          8        0.311872E+00    0.354812E-01    0.333292E-01    0.445891E-01
          9        0.182388E+00    0.687325E-01    0.562231E-01    0.879497E-01
         10        0.373184E+00    0.418219E-01    0.388429E-01    0.468987E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.166856E+01    0.102252E+00    0.984341E-01    0.122434E+00
          2        0.487101E+00    0.219585E-01    0.186087E-01    0.295811E-01
          3        0.371565E+04    0.587231E+03    0.558426E+03    0.701629E+03
          4        0.921280E+03    0.191653E+03    0.175231E+03    0.234033E+03
          5        0.451862E+02    0.321046E+01    0.338035E+01    0.349717E+01
          6        0.995992E+00    0.100318E+00    0.125291E+00    0.833955E-01
          7        0.139264E+00    0.451548E+01    0.114226E+02    0.208383E+01
          8        0.972642E-01    0.221312E-01    0.207889E-01    0.278122E-01
          9        0.568818E-01    0.246208E-01    0.213645E-01    0.306653E-01
         10        0.172532E+00    0.378795E-01    0.332357E-01    0.449665E-01
 std error time=
       107.859

Elsobj=   6007.1270      -LL=   3444.6540      evals = 1234  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.166856E+01
    2    0.487101E+00
    3    0.371565E+04
    4    0.921280E+03
    5    0.451862E+02
    6    0.995992E+00
    7    0.139264E+00

 omega=
         0.972642E-01
         0.568818E-01    0.172532E+00

 sigmasq=
         0.193945E-01
 sigmaLchol=
         0.139264E+00

 -Loglikelihood=
      3444.654
 -2*Loglikelihood=
      6889.308
 ELS Obj. function=
      6007.127

  Epsilon shrinkage for CEps =     0.110114

 RUNTIMES

   engine runtime (secs) =    143.906
   stderr runtime (secs) =    107.859
 Normal exit from engine 5, exit code =           1
