 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.0000E+00      0.1100E+01      0.1000E+02
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        1.100000        1.100000
         9        0.500000        0.500000
        10        0.556776        0.556776
        11        0.556776        0.556776
        12        0.556776        0.556776
        13        0.556776        0.556776

 Initial fcntheta1 value   3737.7761408146512     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6593.3712897528167     

Elsobj=   5842.4437      -LL=   3362.3124      evals =    1  ITRMCDsum=   54  957
Elsobj=   5842.4437      -LL=   3362.3123      evals =    2  ITRMCDsum=   53   92
 LL value after initial stabilization =    3362.3123214548823     
 computing forward difference gradient
Elsobj=   5842.6580      -LL=   3362.4195      evals =    3  ITRMCDsum=   53  223
Elsobj=   5842.2753      -LL=   3362.2282      evals =    4  ITRMCDsum=   52  295
Elsobj=   5842.5929      -LL=   3362.3869      evals =    5  ITRMCDsum=   49  523
Elsobj=   5842.4381      -LL=   3362.3095      evals =    6  ITRMCDsum=   54  560
Elsobj=   5842.4844      -LL=   3362.3327      evals =    7  ITRMCDsum=   53  187
Elsobj=   5842.4469      -LL=   3362.3139      evals =    8  ITRMCDsum=   54  316
Elsobj=   5842.4320      -LL=   3362.3065      evals =    9  ITRMCDsum=   56  286
Elsobj=   5842.4428      -LL=   3362.3119      evals =   10  ITRMCDsum=   53  329
Elsobj=   5842.4493      -LL=   3362.3151      evals =   11  ITRMCDsum=   53   77
Elsobj=   5842.3960      -LL=   3362.2885      evals =   12  ITRMCDsum=   51  148
Elsobj=   5842.4511      -LL=   3362.3160      evals =   13  ITRMCDsum=   53   94
Elsobj=   5842.4025      -LL=   3362.2918      evals =   14  ITRMCDsum=   53  135
Elsobj=   5842.4405      -LL=   3362.3107      evals =   15  ITRMCDsum=   53   76
 max element scaled gradient and tol =  0.10078321897977784        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3362.3123214548823     
Elsobj=   5564.7058      -LL=   3223.4434      evals =   16  ITRMCDsum=   54 3288
 fc, fp on linesearch exit   3362.3123214548823        3223.4433719218314     
 computing forward difference gradient
Elsobj=   5564.6121      -LL=   3223.3966      evals =   17  ITRMCDsum=   54  268
Elsobj=   5564.7030      -LL=   3223.4420      evals =   18  ITRMCDsum=   55  296
Elsobj=   5564.7460      -LL=   3223.4635      evals =   19  ITRMCDsum=   54  328
Elsobj=   5564.7585      -LL=   3223.4698      evals =   20  ITRMCDsum=   53  303
Elsobj=   5564.7313      -LL=   3223.4562      evals =   21  ITRMCDsum=   54  213
Elsobj=   5564.7487      -LL=   3223.4649      evals =   22  ITRMCDsum=   56  263
Elsobj=   5564.6759      -LL=   3223.4284      evals =   23  ITRMCDsum=   52  233
Elsobj=   5564.7120      -LL=   3223.4465      evals =   24  ITRMCDsum=   56  200
Elsobj=   5564.7062      -LL=   3223.4436      evals =   25  ITRMCDsum=   52  103
Elsobj=   5564.7197      -LL=   3223.4503      evals =   26  ITRMCDsum=   51  104
Elsobj=   5564.7135      -LL=   3223.4472      evals =   27  ITRMCDsum=   53  118
Elsobj=   5564.7071      -LL=   3223.4441      evals =   28  ITRMCDsum=   51   99
Elsobj=   5564.6961      -LL=   3223.4386      evals =   29  ITRMCDsum=   53  108
 max element scaled gradient and tol =   4.4020116600652186E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3223.4433719218314     
Elsobj=   5550.5932      -LL=   3216.3871      evals =   30  ITRMCDsum=   54 1514
 fc, fp on linesearch exit   3223.4433719218314        3216.3870800378781     
 computing forward difference gradient
Elsobj=   5550.6747      -LL=   3216.4278      evals =   31  ITRMCDsum=   52  310
Elsobj=   5550.6036      -LL=   3216.3923      evals =   32  ITRMCDsum=   53  440
Elsobj=   5550.6057      -LL=   3216.3933      evals =   33  ITRMCDsum=   51  450
Elsobj=   5550.5744      -LL=   3216.3777      evals =   34  ITRMCDsum=   52  429
Elsobj=   5550.5985      -LL=   3216.3897      evals =   35  ITRMCDsum=   49  342
Elsobj=   5550.5773      -LL=   3216.3792      evals =   36  ITRMCDsum=   54  381
Elsobj=   5550.6071      -LL=   3216.3941      evals =   37  ITRMCDsum=   54  372
Elsobj=   5550.5959      -LL=   3216.3885      evals =   38  ITRMCDsum=   56  334
Elsobj=   5550.5937      -LL=   3216.3874      evals =   39  ITRMCDsum=   49  135
Elsobj=   5550.6098      -LL=   3216.3954      evals =   40  ITRMCDsum=   51  158
Elsobj=   5550.6089      -LL=   3216.3950      evals =   41  ITRMCDsum=   52  183
Elsobj=   5550.5994      -LL=   3216.3902      evals =   42  ITRMCDsum=   54  135
Elsobj=   5550.5870      -LL=   3216.3840      evals =   43  ITRMCDsum=   50  129
 max element scaled gradient and tol =   3.9987619678837787E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3216.3870800378781     
Elsobj=   5541.1842      -LL=   3211.6826      evals =   44  ITRMCDsum=   54  807
 fc, fp on linesearch exit   3216.3870800378781        3211.6825834096630     
 computing forward difference gradient
Elsobj=   5541.1890      -LL=   3211.6850      evals =   45  ITRMCDsum=   52  268
Elsobj=   5541.2035      -LL=   3211.6922      evals =   46  ITRMCDsum=   52  334
Elsobj=   5541.1833      -LL=   3211.6822      evals =   47  ITRMCDsum=   51  407
Elsobj=   5541.1762      -LL=   3211.6786      evals =   48  ITRMCDsum=   53  357
Elsobj=   5541.1767      -LL=   3211.6788      evals =   49  ITRMCDsum=   54  291
Elsobj=   5541.1743      -LL=   3211.6776      evals =   50  ITRMCDsum=   52  298
Elsobj=   5541.1943      -LL=   3211.6876      evals =   51  ITRMCDsum=   54  230
Elsobj=   5541.1854      -LL=   3211.6832      evals =   52  ITRMCDsum=   52  330
Elsobj=   5541.1839      -LL=   3211.6825      evals =   53  ITRMCDsum=   53  100
Elsobj=   5541.1963      -LL=   3211.6887      evals =   54  ITRMCDsum=   54   92
Elsobj=   5541.1973      -LL=   3211.6892      evals =   55  ITRMCDsum=   54  100
Elsobj=   5541.1902      -LL=   3211.6856      evals =   56  ITRMCDsum=   55   88
Elsobj=   5541.1772      -LL=   3211.6791      evals =   57  ITRMCDsum=   53  123
 max element scaled gradient and tol =   9.4894199454132640E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3211.6825834096630     
Elsobj=   5537.2861      -LL=   3209.7335      evals =   58  ITRMCDsum=   50  763
 fc, fp on linesearch exit   3211.6825834096630        3209.7335415502562     
 computing forward difference gradient
Elsobj=   5537.2689      -LL=   3209.7250      evals =   59  ITRMCDsum=   50  281
Elsobj=   5537.2988      -LL=   3209.7399      evals =   60  ITRMCDsum=   46  401
Elsobj=   5537.2957      -LL=   3209.7383      evals =   61  ITRMCDsum=   48  470
Elsobj=   5537.2951      -LL=   3209.7381      evals =   62  ITRMCDsum=   46  458
Elsobj=   5537.2867      -LL=   3209.7339      evals =   63  ITRMCDsum=   48  365
Elsobj=   5537.2898      -LL=   3209.7354      evals =   64  ITRMCDsum=   52  417
Elsobj=   5537.2877      -LL=   3209.7343      evals =   65  ITRMCDsum=   47  380
Elsobj=   5537.2880      -LL=   3209.7345      evals =   66  ITRMCDsum=   49  409
Elsobj=   5537.2860      -LL=   3209.7335      evals =   67  ITRMCDsum=   47  133
Elsobj=   5537.2983      -LL=   3209.7397      evals =   68  ITRMCDsum=   49  119
Elsobj=   5537.2982      -LL=   3209.7396      evals =   69  ITRMCDsum=   50  117
Elsobj=   5537.2917      -LL=   3209.7364      evals =   70  ITRMCDsum=   52  133
Elsobj=   5537.2793      -LL=   3209.7302      evals =   71  ITRMCDsum=   49  135
 max element scaled gradient and tol =   8.4532958213849128E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3209.7335415502562     
Elsobj=   5530.0705      -LL=   3206.1258      evals =   72  ITRMCDsum=   56  817
 fc, fp on linesearch exit   3209.7335415502562        3206.1257685166893     
 computing forward difference gradient
Elsobj=   5530.0381      -LL=   3206.1096      evals =   73  ITRMCDsum=   56  319
Elsobj=   5530.0788      -LL=   3206.1299      evals =   74  ITRMCDsum=   55  281
Elsobj=   5530.0843      -LL=   3206.1327      evals =   75  ITRMCDsum=   52  261
Elsobj=   5530.0946      -LL=   3206.1378      evals =   76  ITRMCDsum=   53  303
Elsobj=   5530.0744      -LL=   3206.1277      evals =   77  ITRMCDsum=   54  211
Elsobj=   5530.0874      -LL=   3206.1342      evals =   78  ITRMCDsum=   55  283
Elsobj=   5530.0611      -LL=   3206.1211      evals =   79  ITRMCDsum=   52  245
Elsobj=   5530.0711      -LL=   3206.1261      evals =   80  ITRMCDsum=   53  231
Elsobj=   5530.0699      -LL=   3206.1254      evals =   81  ITRMCDsum=   55  112
Elsobj=   5530.0819      -LL=   3206.1315      evals =   82  ITRMCDsum=   54  108
Elsobj=   5530.0787      -LL=   3206.1299      evals =   83  ITRMCDsum=   56  116
Elsobj=   5530.0748      -LL=   3206.1279      evals =   84  ITRMCDsum=   55   99
Elsobj=   5530.0646      -LL=   3206.1228      evals =   85  ITRMCDsum=   54  106
 max element scaled gradient and tol =   1.5960300757800357E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3206.1257685166893     
Elsobj=   5515.7096      -LL=   3198.9453      evals =   86  ITRMCDsum=   54  708
 fc, fp on linesearch exit   3206.1257685166893        3198.9453168950499     
 computing forward difference gradient
Elsobj=   5515.6509      -LL=   3198.9159      evals =   87  ITRMCDsum=   44  283
Elsobj=   5515.7000      -LL=   3198.9405      evals =   88  ITRMCDsum=   43  444
Elsobj=   5515.7252      -LL=   3198.9531      evals =   89  ITRMCDsum=   42  535
Elsobj=   5515.7414      -LL=   3198.9612      evals =   90  ITRMCDsum=   45  474
Elsobj=   5515.7173      -LL=   3198.9491      evals =   91  ITRMCDsum=   48  302
Elsobj=   5515.7371      -LL=   3198.9590      evals =   92  ITRMCDsum=   47  392
Elsobj=   5515.6846      -LL=   3198.9328      evals =   93  ITRMCDsum=   50  344
Elsobj=   5515.7066      -LL=   3198.9438      evals =   94  ITRMCDsum=   45  342
Elsobj=   5515.7091      -LL=   3198.9450      evals =   95  ITRMCDsum=   48  118
Elsobj=   5515.7168      -LL=   3198.9489      evals =   96  ITRMCDsum=   50  132
Elsobj=   5515.7034      -LL=   3198.9422      evals =   97  ITRMCDsum=   48  151
Elsobj=   5515.7138      -LL=   3198.9474      evals =   98  ITRMCDsum=   50  135
Elsobj=   5515.7083      -LL=   3198.9447      evals =   99  ITRMCDsum=   49  137
 max element scaled gradient and tol =   2.8989562613753458E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3198.9453168950499     
Elsobj=   5511.0447      -LL=   3196.6129      evals =  100  ITRMCDsum=   55 1016
 fc, fp on linesearch exit   3198.9453168950499        3196.6128688544641     
 computing forward difference gradient
Elsobj=   5511.0385      -LL=   3196.6097      evals =  101  ITRMCDsum=   50  283
Elsobj=   5511.0187      -LL=   3196.5999      evals =  102  ITRMCDsum=   48  433
Elsobj=   5511.0430      -LL=   3196.6120      evals =  103  ITRMCDsum=   51  429
Elsobj=   5511.0395      -LL=   3196.6102      evals =  104  ITRMCDsum=   49  407
Elsobj=   5511.0509      -LL=   3196.6159      evals =  105  ITRMCDsum=   51  314
Elsobj=   5511.0251      -LL=   3196.6030      evals =  106  ITRMCDsum=   44  448
Elsobj=   5511.0479      -LL=   3196.6144      evals =  107  ITRMCDsum=   48  372
Elsobj=   5511.0129      -LL=   3196.5970      evals =  108  ITRMCDsum=   46  306
Elsobj=   5511.0440      -LL=   3196.6125      evals =  109  ITRMCDsum=   50  116
Elsobj=   5511.0245      -LL=   3196.6027      evals =  110  ITRMCDsum=   51  172
Elsobj=   5511.0408      -LL=   3196.6109      evals =  111  ITRMCDsum=   50  157
Elsobj=   5511.0500      -LL=   3196.6155      evals =  112  ITRMCDsum=   50  139
Elsobj=   5511.0441      -LL=   3196.6125      evals =  113  ITRMCDsum=   51  135
 max element scaled gradient and tol =   1.5726208784276285E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3196.6128688544641     
Elsobj=   5563.0571      -LL=   3222.6190      evals =  114  ITRMCDsum=   57 1922
Elsobj=   5514.2824      -LL=   3198.2317      evals =  115  ITRMCDsum=   53  962
Elsobj=   5511.4104      -LL=   3196.7957      evals =  116  ITRMCDsum=   50  749
Elsobj=   5511.0738      -LL=   3196.6274      evals =  117  ITRMCDsum=   50  509
Elsobj=   5511.0271      -LL=   3196.6040      evals =  118  ITRMCDsum=   54  559
 fc, fp on linesearch exit   3196.6128688544641        3196.6040254274558     
 computing forward difference gradient
Elsobj=   5511.0229      -LL=   3196.6020      evals =  119  ITRMCDsum=   51  239
Elsobj=   5511.0295      -LL=   3196.6053      evals =  120  ITRMCDsum=   50  387
Elsobj=   5511.0208      -LL=   3196.6009      evals =  121  ITRMCDsum=   52  465
Elsobj=   5511.0207      -LL=   3196.6009      evals =  122  ITRMCDsum=   52  387
Elsobj=   5511.0340      -LL=   3196.6075      evals =  123  ITRMCDsum=   50  264
Elsobj=   5511.0215      -LL=   3196.6013      evals =  124  ITRMCDsum=   48  398
Elsobj=   5511.0306      -LL=   3196.6058      evals =  125  ITRMCDsum=   52  346
Elsobj=   5511.0210      -LL=   3196.6010      evals =  126  ITRMCDsum=   52  275
Elsobj=   5511.0266      -LL=   3196.6038      evals =  127  ITRMCDsum=   52  122
Elsobj=   5511.0339      -LL=   3196.6074      evals =  128  ITRMCDsum=   51  137
Elsobj=   5511.0236      -LL=   3196.6023      evals =  129  ITRMCDsum=   52  134
Elsobj=   5511.0321      -LL=   3196.6065      evals =  130  ITRMCDsum=   52  147
Elsobj=   5511.0262      -LL=   3196.6036      evals =  131  ITRMCDsum=   50  129
 max element scaled gradient and tol =   3.4477563102414152E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3196.6040254274558     
Elsobj=   5510.3553      -LL=   3196.2682      evals =  132  ITRMCDsum=   54  616
 fc, fp on linesearch exit   3196.6040254274558        3196.2681646556844     
 computing forward difference gradient
Elsobj=   5510.3651      -LL=   3196.2730      evals =  133  ITRMCDsum=   51  254
Elsobj=   5510.3623      -LL=   3196.2717      evals =  134  ITRMCDsum=   49  473
Elsobj=   5510.3670      -LL=   3196.2740      evals =  135  ITRMCDsum=   51  441
Elsobj=   5510.3642      -LL=   3196.2726      evals =  136  ITRMCDsum=   53  384
Elsobj=   5510.3648      -LL=   3196.2729      evals =  137  ITRMCDsum=   49  315
Elsobj=   5510.3669      -LL=   3196.2739      evals =  138  ITRMCDsum=   52  424
Elsobj=   5510.3534      -LL=   3196.2672      evals =  139  ITRMCDsum=   52  384
Elsobj=   5510.3611      -LL=   3196.2710      evals =  140  ITRMCDsum=   51  351
Elsobj=   5510.3633      -LL=   3196.2722      evals =  141  ITRMCDsum=   51  236
Elsobj=   5510.3613      -LL=   3196.2712      evals =  142  ITRMCDsum=   50  143
Elsobj=   5510.3509      -LL=   3196.2659      evals =  143  ITRMCDsum=   51  179
Elsobj=   5510.3564      -LL=   3196.2687      evals =  144  ITRMCDsum=   53  165
Elsobj=   5510.3613      -LL=   3196.2712      evals =  145  ITRMCDsum=   54  198
 max element scaled gradient and tol =   5.7463543454456490E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3196.2681646556844     
Elsobj=   5510.0003      -LL=   3196.0906      evals =  146  ITRMCDsum=   55  624
 fc, fp on linesearch exit   3196.2681646556844        3196.0906210927956     
 computing forward difference gradient
Elsobj=   5510.0091      -LL=   3196.0950      evals =  147  ITRMCDsum=   52  301
Elsobj=   5510.0020      -LL=   3196.0915      evals =  148  ITRMCDsum=   47  460
Elsobj=   5509.9955      -LL=   3196.0882      evals =  149  ITRMCDsum=   50  471
Elsobj=   5510.0055      -LL=   3196.0933      evals =  150  ITRMCDsum=   51  425
Elsobj=   5509.9942      -LL=   3196.0876      evals =  151  ITRMCDsum=   48  343
Elsobj=   5510.0018      -LL=   3196.0914      evals =  152  ITRMCDsum=   49  420
Elsobj=   5509.9999      -LL=   3196.0904      evals =  153  ITRMCDsum=   45  469
Elsobj=   5509.9998      -LL=   3196.0904      evals =  154  ITRMCDsum=   49  321
Elsobj=   5509.9994      -LL=   3196.0902      evals =  155  ITRMCDsum=   47  143
Elsobj=   5510.0060      -LL=   3196.0935      evals =  156  ITRMCDsum=   53  133
Elsobj=   5509.9978      -LL=   3196.0894      evals =  157  ITRMCDsum=   48  158
Elsobj=   5510.0053      -LL=   3196.0931      evals =  158  ITRMCDsum=   53  122
Elsobj=   5510.0000      -LL=   3196.0905      evals =  159  ITRMCDsum=   49  142
 max element scaled gradient and tol =   4.3598146328701739E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3196.0906210927956     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.49307348542327489     
           2   4077.6171165552933     
           3   1040.9369580580324     
           4   41.699858820686288     
           5  0.87685382694987923     
           6   1.9001295079186060     
           7   2.5751757517684601     
           8  0.95666338934674200     
           9  0.49315697062403713     
          10  0.40089663064188097     
          11  0.37622201278745027     
          12  0.50689357164522808     
          13  0.66041042438822284     
Elsobj=   5510.0002      -LL=   3196.0906      evals =  160  ITRMCDsum=   48  120
Elsobj=   5510.0003      -LL=   3196.0906      evals =  161  ITRMCDsum=   47  100
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3196.0906349140610     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3196.0906210927956     
 retrieved LAGLBestLL x-coord solution
           1  0.49307348542327489     
           2   4077.6171165552933     
           3   1040.9369580580324     
           4   41.699858820686288     
           5  0.87685382694987923     
           6   1.9001295079186060     
           7   2.5751757517684601     
           8  0.95666338934674200     
           9  0.49315697062403713     
          10  0.40089663064188097     
          11  0.37622201278745027     
          12  0.50689357164522808     
          13  0.66041042438822284     
 stabilized -LL value =    3196.0906210927956     
 main engine time in secs=   79.328125000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3196.0906210927956     
 Elapsed Engine Run Time = 
        79.328
Elsobj=   5510.0002      -LL=   3196.0906      evals =  162  ITRMCDsum=   48  120
 Attempting LAGL standard error computation

Elsobj=   5510.0003      -LL=   3196.0906      evals =  163  ITRMCDsum=   47  100
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.49307348542327489        3196.0906349140610     
           2   4077.6171165552933        3196.0906349140610     
           3   1040.9369580580324        3196.0906349140610     
           4   41.699858820686288        3196.0906349140610     
           5  0.87685382694987923        3196.0906349140610     
           6   1.9001295079186060        3196.0906349140610     
           7   2.5751757517684601        3196.0906349140610     
           8  0.95666338934674200        3196.0906349140610     
           9  0.49315697062403713        3196.0906349140610     
          10  0.40089663064188097        3196.0906349140610     
          11  0.37622201278745027        3196.0906349140610     
          12  0.50689357164522808        3196.0906349140610     
          13  0.66041042438822284        3196.0906349140610     
Elsobj=   5510.0002      -LL=   3196.0906      evals =  164  ITRMCDsum=   48  120
Elsobj=   5510.1224      -LL=   3196.1517      evals =  165  ITRMCDsum=   52  503
Elsobj=   5509.9571      -LL=   3196.0690      evals =  166  ITRMCDsum=   49  547
Elsobj=   5510.0446      -LL=   3196.1128      evals =  167  ITRMCDsum=   50  617
Elsobj=   5509.9948      -LL=   3196.0879      evals =  168  ITRMCDsum=   51  688
Elsobj=   5509.9763      -LL=   3196.0786      evals =  169  ITRMCDsum=   52  709
Elsobj=   5510.0521      -LL=   3196.1166      evals =  170  ITRMCDsum=   51  586
Elsobj=   5510.1249      -LL=   3196.1529      evals =  171  ITRMCDsum=   49  623
Elsobj=   5509.9381      -LL=   3196.0596      evals =  172  ITRMCDsum=   50  599
Elsobj=   5509.9468      -LL=   3196.0639      evals =  173  ITRMCDsum=   48  465
Elsobj=   5510.0681      -LL=   3196.1245      evals =  174  ITRMCDsum=   49  497
Elsobj=   5510.0281      -LL=   3196.1046      evals =  175  ITRMCDsum=   55  569
Elsobj=   5509.9890      -LL=   3196.0850      evals =  176  ITRMCDsum=   53  549
Elsobj=   5510.0101      -LL=   3196.0956      evals =  177  ITRMCDsum=   51  570
Elsobj=   5510.0000      -LL=   3196.0905      evals =  178  ITRMCDsum=   51  540
Elsobj=   5510.0044      -LL=   3196.0927      evals =  179  ITRMCDsum=   47  517
Elsobj=   5510.0007      -LL=   3196.0908      evals =  180  ITRMCDsum=   48  353
Elsobj=   5509.9781      -LL=   3196.0795      evals =  181  ITRMCDsum=   50  188
Elsobj=   5510.0306      -LL=   3196.1058      evals =  182  ITRMCDsum=   51  172
Elsobj=   5510.1376      -LL=   3196.1593      evals =  183  ITRMCDsum=   49  440
Elsobj=   5509.8704      -LL=   3196.0257      evals =  184  ITRMCDsum=   48  368
Elsobj=   5509.9503      -LL=   3196.0657      evals =  185  ITRMCDsum=   55  329
Elsobj=   5510.0683      -LL=   3196.1246      evals =  186  ITRMCDsum=   49  390
Elsobj=   5510.1388      -LL=   3196.1599      evals =  187  ITRMCDsum=   50  364
Elsobj=   5509.8662      -LL=   3196.0236      evals =  188  ITRMCDsum=   47  326
Elsobj=   5509.9815      -LL=   3196.0812      evals =  189  ITRMCDsum=   49  495
Elsobj=   5510.0274      -LL=   3196.1042      evals =  190  ITRMCDsum=   51  346
Elsobj=   5510.1558      -LL=   3196.1684      evals =  191  ITRMCDsum=   53  631
Elsobj=   5510.0091      -LL=   3196.0950      evals =  192  ITRMCDsum=   52  678
Elsobj=   5510.1352      -LL=   3196.1581      evals =  193  ITRMCDsum=   49  761
Elsobj=   5509.9515      -LL=   3196.0662      evals =  194  ITRMCDsum=   51  756
Elsobj=   5510.1003      -LL=   3196.1406      evals =  195  ITRMCDsum=   51  654
Elsobj=   5509.9196      -LL=   3196.0503      evals =  196  ITRMCDsum=   49  577
Elsobj=   5510.1666      -LL=   3196.1738      evals =  197  ITRMCDsum=   51  587
Elsobj=   5510.0115      -LL=   3196.0962      evals =  198  ITRMCDsum=   51  758
Elsobj=   5509.9917      -LL=   3196.0864      evals =  199  ITRMCDsum=   53  542
Elsobj=   5509.9921      -LL=   3196.0866      evals =  200  ITRMCDsum=   53  652
Elsobj=   5510.1175      -LL=   3196.1492      evals =  201  ITRMCDsum=   48  652
Elsobj=   5510.0256      -LL=   3196.1033      evals =  202  ITRMCDsum=   49  721
Elsobj=   5510.2303      -LL=   3196.2056      evals =  203  ITRMCDsum=   51  639
Elsobj=   5510.1017      -LL=   3196.1414      evals =  204  ITRMCDsum=   51  628
Elsobj=   5510.0742      -LL=   3196.1276      evals =  205  ITRMCDsum=   50  689
Elsobj=   5509.8745      -LL=   3196.0277      evals =  206  ITRMCDsum=   51  642
Elsobj=   5510.1736      -LL=   3196.1773      evals =  207  ITRMCDsum=   51  581
Elsobj=   5510.1237      -LL=   3196.1524      evals =  208  ITRMCDsum=   54  737
Elsobj=   5509.9821      -LL=   3196.0816      evals =  209  ITRMCDsum=   54  705
Elsobj=   5509.9423      -LL=   3196.0616      evals =  210  ITRMCDsum=   51  670
Elsobj=   5510.1051      -LL=   3196.1431      evals =  211  ITRMCDsum=   48  725
Elsobj=   5510.1621      -LL=   3196.1715      evals =  212  ITRMCDsum=   48  672
Elsobj=   5509.8975      -LL=   3196.0393      evals =  213  ITRMCDsum=   52  631
Elsobj=   5509.9930      -LL=   3196.0870      evals =  214  ITRMCDsum=   52  686
Elsobj=   5510.0779      -LL=   3196.1294      evals =  215  ITRMCDsum=   48  552
Elsobj=   5509.9017      -LL=   3196.0414      evals =  216  ITRMCDsum=   49  555
Elsobj=   5510.1836      -LL=   3196.1823      evals =  217  ITRMCDsum=   49  654
Elsobj=   5510.0234      -LL=   3196.1022      evals =  218  ITRMCDsum=   47  626
Elsobj=   5509.9927      -LL=   3196.0868      evals =  219  ITRMCDsum=   51  657
Elsobj=   5509.9486      -LL=   3196.0648      evals =  220  ITRMCDsum=   52  598
Elsobj=   5510.1166      -LL=   3196.1488      evals =  221  ITRMCDsum=   53  635
Elsobj=   5510.0668      -LL=   3196.1239      evals =  222  ITRMCDsum=   50  639
Elsobj=   5509.9237      -LL=   3196.0524      evals =  223  ITRMCDsum=   52  666
Elsobj=   5509.9957      -LL=   3196.0883      evals =  224  ITRMCDsum=   51  689
Elsobj=   5510.0371      -LL=   3196.1091      evals =  225  ITRMCDsum=   49  601
Elsobj=   5510.1184      -LL=   3196.1497      evals =  226  ITRMCDsum=   49  631
Elsobj=   5510.0709      -LL=   3196.1259      evals =  227  ITRMCDsum=   46  716
Elsobj=   5509.8951      -LL=   3196.0381      evals =  228  ITRMCDsum=   51  644
Elsobj=   5510.2016      -LL=   3196.1913      evals =  229  ITRMCDsum=   50  660
Elsobj=   5509.9969      -LL=   3196.0889      evals =  230  ITRMCDsum=   55  581
Elsobj=   5510.1473      -LL=   3196.1641      evals =  231  ITRMCDsum=   54  559
Elsobj=   5509.9977      -LL=   3196.0893      evals =  232  ITRMCDsum=   51  563
Elsobj=   5510.1068      -LL=   3196.1439      evals =  233  ITRMCDsum=   48  582
Elsobj=   5509.9324      -LL=   3196.0567      evals =  234  ITRMCDsum=   50  605
Elsobj=   5510.0763      -LL=   3196.1286      evals =  235  ITRMCDsum=   53  687
Elsobj=   5510.0293      -LL=   3196.1051      evals =  236  ITRMCDsum=   53  674
Elsobj=   5510.0247      -LL=   3196.1029      evals =  237  ITRMCDsum=   48  681
Elsobj=   5509.9842      -LL=   3196.0826      evals =  238  ITRMCDsum=   50  688
Elsobj=   5510.0035      -LL=   3196.0923      evals =  239  ITRMCDsum=   50  629
Elsobj=   5510.0799      -LL=   3196.1304      evals =  240  ITRMCDsum=   51  708
Elsobj=   5509.9582      -LL=   3196.0696      evals =  241  ITRMCDsum=   48  609
Elsobj=   5510.0394      -LL=   3196.1102      evals =  242  ITRMCDsum=   52  686
Elsobj=   5510.1858      -LL=   3196.1834      evals =  243  ITRMCDsum=   51  671
Elsobj=   5509.9437      -LL=   3196.0623      evals =  244  ITRMCDsum=   52  634
Elsobj=   5510.0777      -LL=   3196.1293      evals =  245  ITRMCDsum=   52  615
Elsobj=   5509.9520      -LL=   3196.0665      evals =  246  ITRMCDsum=   52  779
Elsobj=   5509.9776      -LL=   3196.0793      evals =  247  ITRMCDsum=   50  584
Elsobj=   5510.0945      -LL=   3196.1377      evals =  248  ITRMCDsum=   50  636
Elsobj=   5509.9372      -LL=   3196.0591      evals =  249  ITRMCDsum=   51  634
Elsobj=   5510.0500      -LL=   3196.1155      evals =  250  ITRMCDsum=   47  615
Elsobj=   5510.1477      -LL=   3196.1644      evals =  251  ITRMCDsum=   42  580
Elsobj=   5509.9601      -LL=   3196.0705      evals =  252  ITRMCDsum=   52  569
Elsobj=   5510.1185      -LL=   3196.1497      evals =  253  ITRMCDsum=   50  540
Elsobj=   5509.9684      -LL=   3196.0747      evals =  254  ITRMCDsum=   48  573
Elsobj=   5510.0457      -LL=   3196.1134      evals =  255  ITRMCDsum=   52  664
Elsobj=   5510.0104      -LL=   3196.0957      evals =  256  ITRMCDsum=   52  705
Elsobj=   5510.0433      -LL=   3196.1122      evals =  257  ITRMCDsum=   50  612
Elsobj=   5510.0068      -LL=   3196.0939      evals =  258  ITRMCDsum=   53  660
Elsobj=   5509.9800      -LL=   3196.0805      evals =  259  ITRMCDsum=   51  607
Elsobj=   5510.0644      -LL=   3196.1227      evals =  260  ITRMCDsum=   43  747
Elsobj=   5509.9814      -LL=   3196.0812      evals =  261  ITRMCDsum=   50  614
Elsobj=   5510.0499      -LL=   3196.1154      evals =  262  ITRMCDsum=   53  607
Elsobj=   5510.1040      -LL=   3196.1425      evals =  263  ITRMCDsum=   50  612
Elsobj=   5509.9723      -LL=   3196.0767      evals =  264  ITRMCDsum=   50  749
Elsobj=   5510.1626      -LL=   3196.1718      evals =  265  ITRMCDsum=   47  625
Elsobj=   5509.9149      -LL=   3196.0479      evals =  266  ITRMCDsum=   54  515
Elsobj=   5509.9565      -LL=   3196.0688      evals =  267  ITRMCDsum=   47  519
Elsobj=   5510.0805      -LL=   3196.1307      evals =  268  ITRMCDsum=   51  621
Elsobj=   5509.9588      -LL=   3196.0699      evals =  269  ITRMCDsum=   45  687
Elsobj=   5510.0660      -LL=   3196.1235      evals =  270  ITRMCDsum=   49  645
Elsobj=   5510.0265      -LL=   3196.1037      evals =  271  ITRMCDsum=   50  319
Elsobj=   5510.0079      -LL=   3196.0944      evals =  272  ITRMCDsum=   50  576
Elsobj=   5510.0452      -LL=   3196.1131      evals =  273  ITRMCDsum=   49  534
Elsobj=   5509.9730      -LL=   3196.0770      evals =  274  ITRMCDsum=   51  381
Elsobj=   5510.1243      -LL=   3196.1527      evals =  275  ITRMCDsum=   51  567
Elsobj=   5509.9593      -LL=   3196.0702      evals =  276  ITRMCDsum=   50  645
Elsobj=   5510.1196      -LL=   3196.1503      evals =  277  ITRMCDsum=   52  542
Elsobj=   5509.9582      -LL=   3196.0696      evals =  278  ITRMCDsum=   50  560
Elsobj=   5510.0486      -LL=   3196.1148      evals =  279  ITRMCDsum=   53  662
Elsobj=   5510.0042      -LL=   3196.0926      evals =  280  ITRMCDsum=   53  645
Elsobj=   5510.0413      -LL=   3196.1111      evals =  281  ITRMCDsum=   51  705
Elsobj=   5509.9979      -LL=   3196.0894      evals =  282  ITRMCDsum=   50  576
Elsobj=   5509.9738      -LL=   3196.0774      evals =  283  ITRMCDsum=   51  626
Elsobj=   5510.0521      -LL=   3196.1166      evals =  284  ITRMCDsum=   53  651
Elsobj=   5509.9716      -LL=   3196.0763      evals =  285  ITRMCDsum=   53  518
Elsobj=   5510.0513      -LL=   3196.1162      evals =  286  ITRMCDsum=   50  596
Elsobj=   5510.1286      -LL=   3196.1548      evals =  287  ITRMCDsum=   51  671
Elsobj=   5509.9429      -LL=   3196.0620      evals =  288  ITRMCDsum=   49  620
Elsobj=   5510.1218      -LL=   3196.1514      evals =  289  ITRMCDsum=   47  709
Elsobj=   5509.9387      -LL=   3196.0598      evals =  290  ITRMCDsum=   52  585
Elsobj=   5509.9503      -LL=   3196.0657      evals =  291  ITRMCDsum=   50  554
Elsobj=   5510.0699      -LL=   3196.1255      evals =  292  ITRMCDsum=   46  640
Elsobj=   5509.9488      -LL=   3196.0649      evals =  293  ITRMCDsum=   49  573
Elsobj=   5510.0673      -LL=   3196.1241      evals =  294  ITRMCDsum=   50  666
Elsobj=   5510.0306      -LL=   3196.1058      evals =  295  ITRMCDsum=   49  544
Elsobj=   5509.9871      -LL=   3196.0841      evals =  296  ITRMCDsum=   50  519
Elsobj=   5510.0272      -LL=   3196.1041      evals =  297  ITRMCDsum=   51  544
Elsobj=   5509.9862      -LL=   3196.0836      evals =  298  ITRMCDsum=   48  594
Elsobj=   5510.0183      -LL=   3196.0997      evals =  299  ITRMCDsum=   46  502
Elsobj=   5509.9998      -LL=   3196.0904      evals =  300  ITRMCDsum=   50  574
Elsobj=   5510.0108      -LL=   3196.0959      evals =  301  ITRMCDsum=   52  703
Elsobj=   5510.0009      -LL=   3196.0910      evals =  302  ITRMCDsum=   51  527
Elsobj=   5510.1014      -LL=   3196.1412      evals =  303  ITRMCDsum=   49  587
Elsobj=   5509.9352      -LL=   3196.0581      evals =  304  ITRMCDsum=   48  512
Elsobj=   5510.1571      -LL=   3196.1690      evals =  305  ITRMCDsum=   52  573
Elsobj=   5509.9889      -LL=   3196.0850      evals =  306  ITRMCDsum=   52  530
Elsobj=   5510.0249      -LL=   3196.1030      evals =  307  ITRMCDsum=   51  702
Elsobj=   5509.9786      -LL=   3196.0798      evals =  308  ITRMCDsum=   49  674
Elsobj=   5510.0768      -LL=   3196.1289      evals =  309  ITRMCDsum=   52  673
Elsobj=   5510.0278      -LL=   3196.1044      evals =  310  ITRMCDsum=   52  651
Elsobj=   5509.9501      -LL=   3196.0655      evals =  311  ITRMCDsum=   52  569
Elsobj=   5510.0300      -LL=   3196.1055      evals =  312  ITRMCDsum=   52  739
Elsobj=   5509.9954      -LL=   3196.0882      evals =  313  ITRMCDsum=   51  607
Elsobj=   5510.0829      -LL=   3196.1319      evals =  314  ITRMCDsum=   51  586
Elsobj=   5510.1023      -LL=   3196.1417      evals =  315  ITRMCDsum=   52  605
Elsobj=   5509.9111      -LL=   3196.0460      evals =  316  ITRMCDsum=   52  549
Elsobj=   5510.1605      -LL=   3196.1707      evals =  317  ITRMCDsum=   51  740
Elsobj=   5509.9731      -LL=   3196.0770      evals =  318  ITRMCDsum=   51  643
Elsobj=   5509.9243      -LL=   3196.0527      evals =  319  ITRMCDsum=   50  513
Elsobj=   5510.0488      -LL=   3196.1149      evals =  320  ITRMCDsum=   48  586
Elsobj=   5509.9814      -LL=   3196.0812      evals =  321  ITRMCDsum=   48  613
Elsobj=   5510.0987      -LL=   3196.1398      evals =  322  ITRMCDsum=   49  555
Elsobj=   5510.0049      -LL=   3196.0930      evals =  323  ITRMCDsum=   51  531
Elsobj=   5509.9619      -LL=   3196.0714      evals =  324  ITRMCDsum=   51  536
Elsobj=   5510.0552      -LL=   3196.1181      evals =  325  ITRMCDsum=   50  558
Elsobj=   5510.0163      -LL=   3196.0987      evals =  326  ITRMCDsum=   52  537
Elsobj=   5509.9859      -LL=   3196.0834      evals =  327  ITRMCDsum=   49  644
Elsobj=   5509.9784      -LL=   3196.0797      evals =  328  ITRMCDsum=   50  566
Elsobj=   5510.0419      -LL=   3196.1114      evals =  329  ITRMCDsum=   48  591
Elsobj=   5510.0296      -LL=   3196.1053      evals =  330  ITRMCDsum=   52  566
Elsobj=   5509.9821      -LL=   3196.0815      evals =  331  ITRMCDsum=   47  544
Elsobj=   5509.9760      -LL=   3196.0785      evals =  332  ITRMCDsum=   47  417
Elsobj=   5510.0351      -LL=   3196.1080      evals =  333  ITRMCDsum=   49  584
Elsobj=   5510.0292      -LL=   3196.1051      evals =  334  ITRMCDsum=   49  450
Elsobj=   5510.2602      -LL=   3196.2206      evals =  335  ITRMCDsum=   53  554
Elsobj=   5510.0938      -LL=   3196.1374      evals =  336  ITRMCDsum=   50  645
Elsobj=   5509.9924      -LL=   3196.0867      evals =  337  ITRMCDsum=   50  606
Elsobj=   5509.8269      -LL=   3196.0040      evals =  338  ITRMCDsum=   51  535
Elsobj=   5510.1851      -LL=   3196.1831      evals =  339  ITRMCDsum=   52  660
Elsobj=   5510.1344      -LL=   3196.1577      evals =  340  ITRMCDsum=   49  702
Elsobj=   5509.9145      -LL=   3196.0477      evals =  341  ITRMCDsum=   51  586
Elsobj=   5509.8819      -LL=   3196.0314      evals =  342  ITRMCDsum=   53  672
Elsobj=   5510.1147      -LL=   3196.1478      evals =  343  ITRMCDsum=   56  727
Elsobj=   5510.1860      -LL=   3196.1835      evals =  344  ITRMCDsum=   47  682
Elsobj=   5509.8430      -LL=   3196.0120      evals =  345  ITRMCDsum=   50  712
Elsobj=   5509.9204      -LL=   3196.0507      evals =  346  ITRMCDsum=   52  609
Elsobj=   5510.2643      -LL=   3196.2226      evals =  347  ITRMCDsum=   54  670
Elsobj=   5510.0780      -LL=   3196.1295      evals =  348  ITRMCDsum=   51  573
Elsobj=   5509.9949      -LL=   3196.0880      evals =  349  ITRMCDsum=   53  590
Elsobj=   5509.8131      -LL=   3195.9971      evals =  350  ITRMCDsum=   48  609
Elsobj=   5510.0867      -LL=   3196.1338      evals =  351  ITRMCDsum=   49  508
Elsobj=   5510.2074      -LL=   3196.1942      evals =  352  ITRMCDsum=   49  541
Elsobj=   5509.8198      -LL=   3196.0004      evals =  353  ITRMCDsum=   46  495
Elsobj=   5509.9416      -LL=   3196.0613      evals =  354  ITRMCDsum=   51  581
Elsobj=   5510.1655      -LL=   3196.1733      evals =  355  ITRMCDsum=   51  549
Elsobj=   5510.1224      -LL=   3196.1517      evals =  356  ITRMCDsum=   51  640
Elsobj=   5509.8935      -LL=   3196.0372      evals =  357  ITRMCDsum=   47  548
Elsobj=   5509.8500      -LL=   3196.0155      evals =  358  ITRMCDsum=   48  564
Elsobj=   5510.1483      -LL=   3196.1646      evals =  359  ITRMCDsum=   47  587
Elsobj=   5510.1302      -LL=   3196.1556      evals =  360  ITRMCDsum=   51  601
Elsobj=   5509.8827      -LL=   3196.0318      evals =  361  ITRMCDsum=   47  581
Elsobj=   5509.8695      -LL=   3196.0252      evals =  362  ITRMCDsum=   48  586
Elsobj=   5510.1391      -LL=   3196.1600      evals =  363  ITRMCDsum=   52  525
Elsobj=   5510.1343      -LL=   3196.1577      evals =  364  ITRMCDsum=   47  433
Elsobj=   5509.8714      -LL=   3196.0262      evals =  365  ITRMCDsum=   49  493
Elsobj=   5509.8738      -LL=   3196.0274      evals =  366  ITRMCDsum=   51  505
Elsobj=   5510.1188      -LL=   3196.1499      evals =  367  ITRMCDsum=   52  444
Elsobj=   5510.1677      -LL=   3196.1743      evals =  368  ITRMCDsum=   50  368
Elsobj=   5509.8483      -LL=   3196.0146      evals =  369  ITRMCDsum=   52  348
Elsobj=   5509.9030      -LL=   3196.0420      evals =  370  ITRMCDsum=   48  350
Elsobj=   5510.0745      -LL=   3196.1277      evals =  371  ITRMCDsum=   52  504
Elsobj=   5509.9073      -LL=   3196.0441      evals =  372  ITRMCDsum=   49  556
Elsobj=   5510.1857      -LL=   3196.1834      evals =  373  ITRMCDsum=   49  494
Elsobj=   5510.0230      -LL=   3196.1020      evals =  374  ITRMCDsum=   47  550
Elsobj=   5509.9872      -LL=   3196.0841      evals =  375  ITRMCDsum=   50  518
Elsobj=   5509.9520      -LL=   3196.0665      evals =  376  ITRMCDsum=   49  653
Elsobj=   5510.1108      -LL=   3196.1459      evals =  377  ITRMCDsum=   49  686
Elsobj=   5510.0627      -LL=   3196.1219      evals =  378  ITRMCDsum=   49  667
Elsobj=   5509.9237      -LL=   3196.0523      evals =  379  ITRMCDsum=   53  589
Elsobj=   5510.0014      -LL=   3196.0912      evals =  380  ITRMCDsum=   51  625
Elsobj=   5510.0473      -LL=   3196.1142      evals =  381  ITRMCDsum=   54  658
Elsobj=   5510.1160      -LL=   3196.1485      evals =  382  ITRMCDsum=   53  580
Elsobj=   5510.0772      -LL=   3196.1291      evals =  383  ITRMCDsum=   52  697
Elsobj=   5509.8851      -LL=   3196.0330      evals =  384  ITRMCDsum=   52  595
Elsobj=   5510.1939      -LL=   3196.1875      evals =  385  ITRMCDsum=   56  580
Elsobj=   5510.0013      -LL=   3196.0911      evals =  386  ITRMCDsum=   49  648
Elsobj=   5509.8967      -LL=   3196.0389      evals =  387  ITRMCDsum=   49  564
Elsobj=   5510.0168      -LL=   3196.0989      evals =  388  ITRMCDsum=   47  490
Elsobj=   5510.0181      -LL=   3196.0996      evals =  389  ITRMCDsum=   52  575
Elsobj=   5510.1366      -LL=   3196.1588      evals =  390  ITRMCDsum=   53  579
Elsobj=   5509.9772      -LL=   3196.0791      evals =  391  ITRMCDsum=   50  531
Elsobj=   5509.9348      -LL=   3196.0579      evals =  392  ITRMCDsum=   57  533
Elsobj=   5510.0949      -LL=   3196.1379      evals =  393  ITRMCDsum=   52  489
Elsobj=   5510.0507      -LL=   3196.1158      evals =  394  ITRMCDsum=   48  574
Elsobj=   5509.9594      -LL=   3196.0702      evals =  395  ITRMCDsum=   51  546
Elsobj=   5509.9507      -LL=   3196.0658      evals =  396  ITRMCDsum=   47  591
Elsobj=   5510.0752      -LL=   3196.1281      evals =  397  ITRMCDsum=   50  588
Elsobj=   5510.0704      -LL=   3196.1257      evals =  398  ITRMCDsum=   49  647
Elsobj=   5509.9505      -LL=   3196.0657      evals =  399  ITRMCDsum=   52  485
Elsobj=   5509.9502      -LL=   3196.0656      evals =  400  ITRMCDsum=   48  469
Elsobj=   5510.0688      -LL=   3196.1249      evals =  401  ITRMCDsum=   49  463
Elsobj=   5510.0704      -LL=   3196.1257      evals =  402  ITRMCDsum=   50  476
Elsobj=   5509.9289      -LL=   3196.0550      evals =  403  ITRMCDsum=   50  368
Elsobj=   5509.9801      -LL=   3196.0806      evals =  404  ITRMCDsum=   53  423
Elsobj=   5510.0453      -LL=   3196.1132      evals =  405  ITRMCDsum=   48  468
Elsobj=   5510.0980      -LL=   3196.1395      evals =  406  ITRMCDsum=   48  405
Elsobj=   5510.0929      -LL=   3196.1369      evals =  407  ITRMCDsum=   51  395
Elsobj=   5509.8190      -LL=   3196.0000      evals =  408  ITRMCDsum=   48  470
Elsobj=   5510.2031      -LL=   3196.1921      evals =  409  ITRMCDsum=   49  438
Elsobj=   5509.9380      -LL=   3196.0595      evals =  410  ITRMCDsum=   49  421
Elsobj=   5510.2582      -LL=   3196.2196      evals =  411  ITRMCDsum=   49  497
Elsobj=   5510.0966      -LL=   3196.1388      evals =  412  ITRMCDsum=   50  536
Elsobj=   5509.9898      -LL=   3196.0854      evals =  413  ITRMCDsum=   48  521
Elsobj=   5509.8250      -LL=   3196.0030      evals =  414  ITRMCDsum=   51  618
Elsobj=   5510.1796      -LL=   3196.1803      evals =  415  ITRMCDsum=   53  583
Elsobj=   5510.1384      -LL=   3196.1597      evals =  416  ITRMCDsum=   51  718
Elsobj=   5509.9170      -LL=   3196.0490      evals =  417  ITRMCDsum=   51  604
Elsobj=   5509.8641      -LL=   3196.0225      evals =  418  ITRMCDsum=   53  598
Elsobj=   5510.1158      -LL=   3196.1484      evals =  419  ITRMCDsum=   51  641
Elsobj=   5510.1845      -LL=   3196.1828      evals =  420  ITRMCDsum=   50  601
Elsobj=   5509.8415      -LL=   3196.0113      evals =  421  ITRMCDsum=   52  621
Elsobj=   5509.9155      -LL=   3196.0482      evals =  422  ITRMCDsum=   51  659
Elsobj=   5510.2589      -LL=   3196.2199      evals =  423  ITRMCDsum=   49  623
Elsobj=   5510.0788      -LL=   3196.1299      evals =  424  ITRMCDsum=   52  618
Elsobj=   5509.9940      -LL=   3196.0875      evals =  425  ITRMCDsum=   53  615
Elsobj=   5509.7995      -LL=   3195.9903      evals =  426  ITRMCDsum=   50  570
Elsobj=   5510.0849      -LL=   3196.1329      evals =  427  ITRMCDsum=   46  471
Elsobj=   5510.2093      -LL=   3196.1951      evals =  428  ITRMCDsum=   48  674
Elsobj=   5509.8119      -LL=   3195.9964      evals =  429  ITRMCDsum=   47  495
Elsobj=   5509.9357      -LL=   3196.0583      evals =  430  ITRMCDsum=   47  493
Elsobj=   5510.1668      -LL=   3196.1739      evals =  431  ITRMCDsum=   48  599
Elsobj=   5510.1267      -LL=   3196.1538      evals =  432  ITRMCDsum=   48  564
Elsobj=   5509.8961      -LL=   3196.0386      evals =  433  ITRMCDsum=   51  553
Elsobj=   5509.8509      -LL=   3196.0160      evals =  434  ITRMCDsum=   54  573
Elsobj=   5510.1479      -LL=   3196.1644      evals =  435  ITRMCDsum=   46  577
Elsobj=   5510.1397      -LL=   3196.1604      evals =  436  ITRMCDsum=   54  588
Elsobj=   5509.8800      -LL=   3196.0305      evals =  437  ITRMCDsum=   47  564
Elsobj=   5509.8711      -LL=   3196.0261      evals =  438  ITRMCDsum=   51  626
Elsobj=   5510.1420      -LL=   3196.1615      evals =  439  ITRMCDsum=   49  529
Elsobj=   5510.1418      -LL=   3196.1614      evals =  440  ITRMCDsum=   48  419
Elsobj=   5509.8721      -LL=   3196.0265      evals =  441  ITRMCDsum=   49  510
Elsobj=   5509.8687      -LL=   3196.0249      evals =  442  ITRMCDsum=   47  446
Elsobj=   5510.1174      -LL=   3196.1492      evals =  443  ITRMCDsum=   51  360
Elsobj=   5510.1687      -LL=   3196.1749      evals =  444  ITRMCDsum=   49  334
Elsobj=   5509.8466      -LL=   3196.0138      evals =  445  ITRMCDsum=   52  321
Elsobj=   5509.8966      -LL=   3196.0388      evals =  446  ITRMCDsum=   46  312
Elsobj=   5510.2773      -LL=   3196.2292      evals =  447  ITRMCDsum=   50  396
Elsobj=   5510.0040      -LL=   3196.0925      evals =  448  ITRMCDsum=   46  409
Elsobj=   5510.0030      -LL=   3196.0920      evals =  449  ITRMCDsum=   51  433
Elsobj=   5509.7367      -LL=   3195.9588      evals =  450  ITRMCDsum=   51  422
Elsobj=   5510.0877      -LL=   3196.1343      evals =  451  ITRMCDsum=   52  433
Elsobj=   5510.2027      -LL=   3196.1919      evals =  452  ITRMCDsum=   45  459
Elsobj=   5509.8158      -LL=   3195.9984      evals =  453  ITRMCDsum=   54  427
Elsobj=   5509.9349      -LL=   3196.0579      evals =  454  ITRMCDsum=   47  381
Elsobj=   5510.1082      -LL=   3196.1446      evals =  455  ITRMCDsum=   49  587
Elsobj=   5509.9330      -LL=   3196.0570      evals =  456  ITRMCDsum=   52  679
Elsobj=   5510.1388      -LL=   3196.1599      evals =  457  ITRMCDsum=   50  521
Elsobj=   5509.9854      -LL=   3196.0832      evals =  458  ITRMCDsum=   49  594
Elsobj=   5510.0232      -LL=   3196.1021      evals =  459  ITRMCDsum=   48  609
Elsobj=   5509.9873      -LL=   3196.0842      evals =  460  ITRMCDsum=   50  724
Elsobj=   5510.0742      -LL=   3196.1276      evals =  461  ITRMCDsum=   52  577
Elsobj=   5510.0274      -LL=   3196.1042      evals =  462  ITRMCDsum=   49  633
Elsobj=   5509.9570      -LL=   3196.0690      evals =  463  ITRMCDsum=   54  583
Elsobj=   5510.0342      -LL=   3196.1076      evals =  464  ITRMCDsum=   52  633
Elsobj=   5509.9982      -LL=   3196.0896      evals =  465  ITRMCDsum=   51  574
Elsobj=   5510.0784      -LL=   3196.1297      evals =  466  ITRMCDsum=   50  647
Elsobj=   5510.1103      -LL=   3196.1456      evals =  467  ITRMCDsum=   48  724
Elsobj=   5509.9242      -LL=   3196.0526      evals =  468  ITRMCDsum=   53  545
Elsobj=   5510.1499      -LL=   3196.1655      evals =  469  ITRMCDsum=   52  694
Elsobj=   5509.9585      -LL=   3196.0698      evals =  470  ITRMCDsum=   52  605
Elsobj=   5509.9272      -LL=   3196.0541      evals =  471  ITRMCDsum=   52  480
Elsobj=   5510.0546      -LL=   3196.1178      evals =  472  ITRMCDsum=   52  534
Elsobj=   5509.9743      -LL=   3196.0776      evals =  473  ITRMCDsum=   49  581
Elsobj=   5510.0947      -LL=   3196.1378      evals =  474  ITRMCDsum=   53  502
Elsobj=   5510.0145      -LL=   3196.0978      evals =  475  ITRMCDsum=   47  579
Elsobj=   5509.9684      -LL=   3196.0747      evals =  476  ITRMCDsum=   53  549
Elsobj=   5510.0528      -LL=   3196.1169      evals =  477  ITRMCDsum=   51  539
Elsobj=   5510.0141      -LL=   3196.0975      evals =  478  ITRMCDsum=   50  562
Elsobj=   5509.9922      -LL=   3196.0866      evals =  479  ITRMCDsum=   51  580
Elsobj=   5509.9842      -LL=   3196.0826      evals =  480  ITRMCDsum=   51  645
Elsobj=   5510.0349      -LL=   3196.1079      evals =  481  ITRMCDsum=   49  506
Elsobj=   5510.0230      -LL=   3196.1020      evals =  482  ITRMCDsum=   50  622
Elsobj=   5509.9853      -LL=   3196.0831      evals =  483  ITRMCDsum=   48  530
Elsobj=   5509.9820      -LL=   3196.0815      evals =  484  ITRMCDsum=   46  522
Elsobj=   5510.0295      -LL=   3196.1053      evals =  485  ITRMCDsum=   51  472
Elsobj=   5510.0259      -LL=   3196.1034      evals =  486  ITRMCDsum=   51  567
Elsobj=   5509.9607      -LL=   3196.0708      evals =  487  ITRMCDsum=   48  500
Elsobj=   5510.0129      -LL=   3196.0969      evals =  488  ITRMCDsum=   53  497
Elsobj=   5510.0063      -LL=   3196.0937      evals =  489  ITRMCDsum=   52  356
Elsobj=   5510.0578      -LL=   3196.1194      evals =  490  ITRMCDsum=   54  315
Elsobj=   5510.1176      -LL=   3196.1493      evals =  491  ITRMCDsum=   48  492
Elsobj=   5509.8517      -LL=   3196.0164      evals =  492  ITRMCDsum=   46  381
Elsobj=   5510.1629      -LL=   3196.1719      evals =  493  ITRMCDsum=   51  426
Elsobj=   5509.8944      -LL=   3196.0377      evals =  494  ITRMCDsum=   53  396
Elsobj=   5509.9258      -LL=   3196.0534      evals =  495  ITRMCDsum=   47  459
Elsobj=   5510.0496      -LL=   3196.1153      evals =  496  ITRMCDsum=   47  418
Elsobj=   5509.9780      -LL=   3196.0795      evals =  497  ITRMCDsum=   49  367
Elsobj=   5510.0908      -LL=   3196.1359      evals =  498  ITRMCDsum=   50  434
Elsobj=   5510.1221      -LL=   3196.1515      evals =  499  ITRMCDsum=   48  414
Elsobj=   5509.8481      -LL=   3196.0145      evals =  500  ITRMCDsum=   48  503
Elsobj=   5510.1601      -LL=   3196.1705      evals =  501  ITRMCDsum=   46  453
Elsobj=   5509.8945      -LL=   3196.0378      evals =  502  ITRMCDsum=   49  409
Elsobj=   5510.0002      -LL=   3196.0906      evals =  503  ITRMCDsum=   48  120
Elsobj=   5510.0003      -LL=   3196.0906      evals =  504  ITRMCDsum=   47  100

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           7

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.493073E+00    0.634942E+01    0.000000E+00    0.371338E-01
          2        0.407762E+04    0.581070E-01    0.000000E+00    0.649665E+03
          3        0.104094E+04    0.901975E-01    0.000000E+00    0.250356E+03
          4        0.416999E+02    0.614496E+00    0.000000E+00    0.227674E+02
          5        0.876854E+00    0.303078E+01    0.000000E+00    0.240200E+00
          6        0.190013E+01    0.121746E+01    0.000000E+00    0.249820E+01
          7        0.257518E+01             NaN    0.000000E+00    0.116544E+01
          8        0.956663E+00    0.493755E+01    0.000000E+00    0.370018E+00
          9        0.493157E+00    0.114914E+02    0.000000E+00    0.624780E-01
         10        0.400897E+00    0.130655E+02    0.000000E+00    0.119168E+00
         11        0.376222E+00    0.230143E+02    0.000000E+00    0.565036E-01
         12        0.506894E+00    0.849218E+01    0.000000E+00    0.218141E+00
         13        0.660410E+00    0.633978E+01    0.000000E+00    0.179663E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.493073E+00    0.000000E+00    0.000000E+00    0.371338E-01
          2        0.407762E+04    0.000000E+00    0.000000E+00    0.649665E+03
          3        0.104094E+04    0.000000E+00    0.000000E+00    0.250356E+03
          4        0.416999E+02    0.000000E+00    0.000000E+00    0.227674E+02
          5        0.876854E+00    0.000000E+00    0.000000E+00    0.240200E+00
          6        0.190013E+01    0.000000E+00    0.000000E+00    0.249820E+01
          7        0.257518E+01    0.000000E+00    0.000000E+00    0.116544E+01
          8        0.956663E+00    0.000000E+00    0.000000E+00    0.370018E+00
          9        0.493157E+00    0.000000E+00    0.000000E+00    0.624780E-01
         10        0.160718E+00    0.000000E+00    0.000000E+00    0.955478E-01
         11        0.141543E+00    0.000000E+00    0.000000E+00    0.425158E-01
         12        0.256941E+00    0.000000E+00    0.000000E+00    0.221149E+00
         13        0.436142E+00    0.000000E+00    0.000000E+00    0.237303E+00
 std error time=
       268.172

Elsobj=   5510.0003      -LL=   3196.0906      evals = 1345  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.493073E+00
    2    0.407762E+04
    3    0.104094E+04
    4    0.416999E+02
    5    0.876854E+00
    6    0.190013E+01
    7    0.257518E+01
    8    0.956663E+00
    9    0.493157E+00

 omega=
         0.160718E+00
         0.000000E+00    0.141543E+00
         0.000000E+00    0.000000E+00    0.256941E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.436142E+00

 sigmasq=
         0.243204E+00
 sigmaLchol=
         0.493157E+00

 -Loglikelihood=
      3196.091
 -2*Loglikelihood=
      6392.181
 ELS Obj. function=
      5510.000

  Epsilon shrinkage for CEps =     0.169717

 RUNTIMES

   engine runtime (secs) =     79.328
   stderr runtime (secs) =    268.172
 Normal exit from engine 5, exit code =           4
