 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.0000E+00      0.1100E+01      0.1000E+02
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        1.100000        1.100000
        10        0.500000        0.500000
        11        0.739594        0.739594

 Initial fcntheta1 value   3806.1383897220621     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6730.0957875676386     

Elsobj=   6538.0104      -LL=   3710.0957      evals =    1  ITRMCDsum=   57  474
Elsobj=   6538.0104      -LL=   3710.0957      evals =    2  ITRMCDsum=   57   70
 LL value after initial stabilization =    3710.0957084081861     
 computing forward difference gradient
Elsobj=   6538.7509      -LL=   3710.4660      evals =    3  ITRMCDsum=   53  153
Elsobj=   6538.3890      -LL=   3710.2850      evals =    4  ITRMCDsum=   55  122
Elsobj=   6537.7744      -LL=   3709.9777      evals =    5  ITRMCDsum=   56  127
Elsobj=   6538.3740      -LL=   3710.2775      evals =    6  ITRMCDsum=   56  133
Elsobj=   6537.9942      -LL=   3710.0876      evals =    7  ITRMCDsum=   57  114
Elsobj=   6538.0334      -LL=   3710.1072      evals =    8  ITRMCDsum=   56   80
Elsobj=   6538.0027      -LL=   3710.0919      evals =    9  ITRMCDsum=   56  123
Elsobj=   6538.0122      -LL=   3710.0966      evals =   10  ITRMCDsum=   55  130
Elsobj=   6537.9737      -LL=   3710.0773      evals =   11  ITRMCDsum=   57   95
Elsobj=   6538.0104      -LL=   3710.0957      evals =   12  ITRMCDsum=   56   69
Elsobj=   6537.7973      -LL=   3709.9891      evals =   13  ITRMCDsum=   55  131
 max element scaled gradient and tol =  0.31558881141546674        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3710.0957084081861     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   14  ITRMCDsum=   60   60
Elsobj=   6392.8326      -LL=   3637.5068      evals =   15  ITRMCDsum=   59  381
 fc, fp on linesearch exit   3710.0957084081861        3637.5067758725404     
 computing forward difference gradient
Elsobj=   6393.4906      -LL=   3637.8358      evals =   16  ITRMCDsum=   56  177
Elsobj=   6393.1861      -LL=   3637.6835      evals =   17  ITRMCDsum=   58  136
Elsobj=   6392.6206      -LL=   3637.4008      evals =   18  ITRMCDsum=   52  176
Elsobj=   6393.1403      -LL=   3637.6606      evals =   19  ITRMCDsum=   55  151
Elsobj=   6392.8320      -LL=   3637.5065      evals =   20  ITRMCDsum=   58  136
Elsobj=   6392.8515      -LL=   3637.5163      evals =   21  ITRMCDsum=   57   73
Elsobj=   6392.8366      -LL=   3637.5088      evals =   22  ITRMCDsum=   54  142
Elsobj=   6392.8271      -LL=   3637.5041      evals =   23  ITRMCDsum=   54  142
Elsobj=   6392.8189      -LL=   3637.4999      evals =   24  ITRMCDsum=   58  122
Elsobj=   6392.8326      -LL=   3637.5068      evals =   25  ITRMCDsum=   59   66
Elsobj=   6392.6656      -LL=   3637.4233      evals =   26  ITRMCDsum=   57  140
 max element scaled gradient and tol =  0.28044816040032083        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3637.5067758725404     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   27  ITRMCDsum=   60   60
Elsobj=   6283.2728      -LL=   3582.7269      evals =   28  ITRMCDsum=   54  491
 fc, fp on linesearch exit   3637.5067758725404        3582.7268717618422     
 computing forward difference gradient
Elsobj=   6283.7715      -LL=   3582.9762      evals =   29  ITRMCDsum=   58  179
Elsobj=   6283.6053      -LL=   3582.8932      evals =   30  ITRMCDsum=   55  163
Elsobj=   6283.0916      -LL=   3582.6363      evals =   31  ITRMCDsum=   54  171
Elsobj=   6283.5146      -LL=   3582.8478      evals =   32  ITRMCDsum=   54  172
Elsobj=   6283.2462      -LL=   3582.7136      evals =   33  ITRMCDsum=   54  165
Elsobj=   6283.2900      -LL=   3582.7355      evals =   34  ITRMCDsum=   55   86
Elsobj=   6283.2554      -LL=   3582.7182      evals =   35  ITRMCDsum=   56  157
Elsobj=   6283.2824      -LL=   3582.7317      evals =   36  ITRMCDsum=   54  159
Elsobj=   6283.2642      -LL=   3582.7226      evals =   37  ITRMCDsum=   54  131
Elsobj=   6283.2727      -LL=   3582.7268      evals =   38  ITRMCDsum=   56   77
Elsobj=   6283.1571      -LL=   3582.6690      evals =   39  ITRMCDsum=   54  133
 max element scaled gradient and tol =  0.21679340407808689        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3582.7268717618422     
Elsobj=   6112.4471      -LL=   3497.3141      evals =   40  ITRMCDsum=   60  760
 fc, fp on linesearch exit   3582.7268717618422        3497.3140700036656     
 computing forward difference gradient
Elsobj=   6112.3240      -LL=   3497.2525      evals =   41  ITRMCDsum=   60  163
Elsobj=   6112.0351      -LL=   3497.1080      evals =   42  ITRMCDsum=   59  125
Elsobj=   6112.4188      -LL=   3497.2999      evals =   43  ITRMCDsum=   60  128
Elsobj=   6112.4625      -LL=   3497.3217      evals =   44  ITRMCDsum=   60  128
Elsobj=   6112.9569      -LL=   3497.5690      evals =   45  ITRMCDsum=   59  122
Elsobj=   6112.1990      -LL=   3497.1900      evals =   46  ITRMCDsum=   60   64
Elsobj=   6112.8174      -LL=   3497.4992      evals =   47  ITRMCDsum=   60  119
Elsobj=   6112.2084      -LL=   3497.1947      evals =   48  ITRMCDsum=   60  117
Elsobj=   6112.4707      -LL=   3497.3258      evals =   49  ITRMCDsum=   60  107
Elsobj=   6112.4471      -LL=   3497.3141      evals =   50  ITRMCDsum=   60   60
Elsobj=   6112.4684      -LL=   3497.3247      evals =   51  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.22498069311799634        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3497.3140700036656     
Elsobj=   6132.9822      -LL=   3507.5816      evals =   52  ITRMCDsum=   55 1174
Elsobj=   6037.3315      -LL=   3459.7562      evals =   53  ITRMCDsum=   59  484
 fc, fp on linesearch exit   3497.3140700036656        3459.7562285720746     
 computing forward difference gradient
Elsobj=   6037.0488      -LL=   3459.6149      evals =   54  ITRMCDsum=   59  161
Elsobj=   6037.3575      -LL=   3459.7692      evals =   55  ITRMCDsum=   60  126
Elsobj=   6037.3109      -LL=   3459.7460      evals =   56  ITRMCDsum=   58  153
Elsobj=   6037.3313      -LL=   3459.7561      evals =   57  ITRMCDsum=   58  150
Elsobj=   6037.2507      -LL=   3459.7159      evals =   58  ITRMCDsum=   59  132
Elsobj=   6037.2868      -LL=   3459.7339      evals =   59  ITRMCDsum=   59   66
Elsobj=   6037.2562      -LL=   3459.7186      evals =   60  ITRMCDsum=   60  134
Elsobj=   6037.3998      -LL=   3459.7904      evals =   61  ITRMCDsum=   59  123
Elsobj=   6037.3264      -LL=   3459.7537      evals =   62  ITRMCDsum=   60  117
Elsobj=   6037.3315      -LL=   3459.7562      evals =   63  ITRMCDsum=   59   64
Elsobj=   6037.3604      -LL=   3459.7707      evals =   64  ITRMCDsum=   59   65
 max element scaled gradient and tol =  0.12779303525827507        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3459.7562285720746     
Elsobj=   6002.0993      -LL=   3442.1401      evals =   65  ITRMCDsum=   60  800
 fc, fp on linesearch exit   3459.7562285720746        3442.1401337212169     
 computing forward difference gradient
Elsobj=   6002.1100      -LL=   3442.1455      evals =   66  ITRMCDsum=   60  135
Elsobj=   6002.1925      -LL=   3442.1868      evals =   67  ITRMCDsum=   60  120
Elsobj=   6002.0270      -LL=   3442.1040      evals =   68  ITRMCDsum=   60  121
Elsobj=   6002.1774      -LL=   3442.1792      evals =   69  ITRMCDsum=   60  125
Elsobj=   6002.1464      -LL=   3442.1637      evals =   70  ITRMCDsum=   60  117
Elsobj=   6002.0740      -LL=   3442.1275      evals =   71  ITRMCDsum=   60   60
Elsobj=   6002.1306      -LL=   3442.1558      evals =   72  ITRMCDsum=   60  118
Elsobj=   6002.0840      -LL=   3442.1325      evals =   73  ITRMCDsum=   60  117
Elsobj=   6002.1025      -LL=   3442.1418      evals =   74  ITRMCDsum=   60  106
Elsobj=   6002.0993      -LL=   3442.1401      evals =   75  ITRMCDsum=   60   60
Elsobj=   6002.1028      -LL=   3442.1419      evals =   76  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.2615147888910292E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3442.1401337212169     
Elsobj=   5968.9341      -LL=   3425.5575      evals =   77  ITRMCDsum=   60  268
 fc, fp on linesearch exit   3442.1401337212169        3425.5575454032796     
 computing forward difference gradient
Elsobj=   5968.9515      -LL=   3425.5663      evals =   78  ITRMCDsum=   56  164
Elsobj=   5968.9489      -LL=   3425.5650      evals =   79  ITRMCDsum=   57  147
Elsobj=   5968.8678      -LL=   3425.5244      evals =   80  ITRMCDsum=   57  153
Elsobj=   5969.0180      -LL=   3425.5995      evals =   81  ITRMCDsum=   59  142
Elsobj=   5968.9736      -LL=   3425.5773      evals =   82  ITRMCDsum=   58  143
Elsobj=   5968.9296      -LL=   3425.5553      evals =   83  ITRMCDsum=   59   70
Elsobj=   5968.9639      -LL=   3425.5724      evals =   84  ITRMCDsum=   58  140
Elsobj=   5968.9142      -LL=   3425.5476      evals =   85  ITRMCDsum=   58  129
Elsobj=   5968.9328      -LL=   3425.5569      evals =   86  ITRMCDsum=   59  115
Elsobj=   5968.9341      -LL=   3425.5575      evals =   87  ITRMCDsum=   59   65
Elsobj=   5968.9392      -LL=   3425.5601      evals =   88  ITRMCDsum=   57   79
 max element scaled gradient and tol =   3.8544291898115819E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3425.5575454032796     
Elsobj=   5950.3896      -LL=   3416.2853      evals =   89  ITRMCDsum=   56  488
 fc, fp on linesearch exit   3425.5575454032796        3416.2853097039128     
 computing forward difference gradient
Elsobj=   5950.4277      -LL=   3416.3043      evals =   90  ITRMCDsum=   53  191
Elsobj=   5950.1358      -LL=   3416.1584      evals =   91  ITRMCDsum=   55  142
Elsobj=   5950.3672      -LL=   3416.2741      evals =   92  ITRMCDsum=   59  164
Elsobj=   5950.4405      -LL=   3416.3107      evals =   93  ITRMCDsum=   58  174
Elsobj=   5950.3563      -LL=   3416.2686      evals =   94  ITRMCDsum=   56  166
Elsobj=   5950.4275      -LL=   3416.3043      evals =   95  ITRMCDsum=   57   85
Elsobj=   5950.3784      -LL=   3416.2797      evals =   96  ITRMCDsum=   55  148
Elsobj=   5950.3854      -LL=   3416.2832      evals =   97  ITRMCDsum=   54  155
Elsobj=   5950.3730      -LL=   3416.2770      evals =   98  ITRMCDsum=   57  112
Elsobj=   5950.3896      -LL=   3416.2853      evals =   99  ITRMCDsum=   56   68
Elsobj=   5950.4065      -LL=   3416.2937      evals =  100  ITRMCDsum=   57   75
 max element scaled gradient and tol =  0.11716856081170833        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3416.2853097039128     
Elsobj=   5925.5617      -LL=   3403.8713      evals =  101  ITRMCDsum=   55  253
 fc, fp on linesearch exit   3416.2853097039128        3403.8713435050968     
 computing forward difference gradient
Elsobj=   5925.5706      -LL=   3403.8758      evals =  102  ITRMCDsum=   56  186
Elsobj=   5925.5165      -LL=   3403.8487      evals =  103  ITRMCDsum=   54  155
Elsobj=   5925.5360      -LL=   3403.8585      evals =  104  ITRMCDsum=   57  185
Elsobj=   5925.6076      -LL=   3403.8943      evals =  105  ITRMCDsum=   56  165
Elsobj=   5925.5511      -LL=   3403.8660      evals =  106  ITRMCDsum=   56  171
Elsobj=   5925.5866      -LL=   3403.8838      evals =  107  ITRMCDsum=   55   96
Elsobj=   5925.5621      -LL=   3403.8716      evals =  108  ITRMCDsum=   54  180
Elsobj=   5925.5519      -LL=   3403.8665      evals =  109  ITRMCDsum=   53  163
Elsobj=   5925.5509      -LL=   3403.8659      evals =  110  ITRMCDsum=   54  137
Elsobj=   5925.5617      -LL=   3403.8713      evals =  111  ITRMCDsum=   55   74
Elsobj=   5925.5789      -LL=   3403.8800      evals =  112  ITRMCDsum=   54   79
 max element scaled gradient and tol =   2.1246131719614720E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3403.8713435050968     
Elsobj=   5916.1711      -LL=   3399.1761      evals =  113  ITRMCDsum=   51  415
 fc, fp on linesearch exit   3403.8713435050968        3399.1760631903489     
 computing forward difference gradient
Elsobj=   5916.1466      -LL=   3399.1638      evals =  114  ITRMCDsum=   56  174
Elsobj=   5916.1645      -LL=   3399.1728      evals =  115  ITRMCDsum=   54  171
Elsobj=   5916.1722      -LL=   3399.1766      evals =  116  ITRMCDsum=   54  189
Elsobj=   5916.1692      -LL=   3399.1751      evals =  117  ITRMCDsum=   59  182
Elsobj=   5916.1413      -LL=   3399.1611      evals =  118  ITRMCDsum=   55  154
Elsobj=   5916.1967      -LL=   3399.1889      evals =  119  ITRMCDsum=   57   78
Elsobj=   5916.1571      -LL=   3399.1690      evals =  120  ITRMCDsum=   52  176
Elsobj=   5916.1694      -LL=   3399.1752      evals =  121  ITRMCDsum=   55  189
Elsobj=   5916.1622      -LL=   3399.1716      evals =  122  ITRMCDsum=   52  149
Elsobj=   5916.1690      -LL=   3399.1750      evals =  123  ITRMCDsum=   52   79
Elsobj=   5916.1878      -LL=   3399.1844      evals =  124  ITRMCDsum=   54   93
 max element scaled gradient and tol =   1.3867686907000598E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3399.1760631903489     
Elsobj=   5913.7311      -LL=   3397.9560      evals =  125  ITRMCDsum=   56  272
 fc, fp on linesearch exit   3399.1760631903489        3397.9560375835326     
 computing forward difference gradient
Elsobj=   5913.7151      -LL=   3397.9481      evals =  126  ITRMCDsum=   56  172
Elsobj=   5913.7440      -LL=   3397.9625      evals =  127  ITRMCDsum=   58  143
Elsobj=   5913.7402      -LL=   3397.9606      evals =  128  ITRMCDsum=   56  156
Elsobj=   5913.7230      -LL=   3397.9520      evals =  129  ITRMCDsum=   54  199
Elsobj=   5913.7184      -LL=   3397.9497      evals =  130  ITRMCDsum=   58  159
Elsobj=   5913.7548      -LL=   3397.9679      evals =  131  ITRMCDsum=   57   77
Elsobj=   5913.7285      -LL=   3397.9547      evals =  132  ITRMCDsum=   56  154
Elsobj=   5913.7269      -LL=   3397.9539      evals =  133  ITRMCDsum=   58  143
Elsobj=   5913.7290      -LL=   3397.9550      evals =  134  ITRMCDsum=   55  133
Elsobj=   5913.7311      -LL=   3397.9560      evals =  135  ITRMCDsum=   56   68
Elsobj=   5913.7492      -LL=   3397.9651      evals =  136  ITRMCDsum=   58   69
 max element scaled gradient and tol =   1.1034126517751531E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3397.9560375835326     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.6158308937329457     
           2  0.50915275113507386     
           3   7153.1222550256389     
           4   1554.7901264070749     
           5   45.043603422791577     
           6   1.4723571542901897     
           7   1.7509516678908241     
           8   3.0674068365290972     
           9  0.99967060959660403     
          10  0.50065777465850969     
          11  0.69290980827592086     
Elsobj=   5913.7311      -LL=   3397.9560      evals =  137  ITRMCDsum=   58   65
Elsobj=   5913.7311      -LL=   3397.9560      evals =  138  ITRMCDsum=   59   63
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3397.9560375835326     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3397.9560375835326     
 retrieved LAGLBestLL x-coord solution
           1   1.6158308937329457     
           2  0.50915275113507386     
           3   7153.1222550256389     
           4   1554.7901264070749     
           5   45.043603422791577     
           6   1.4723571542901897     
           7   1.7509516678908241     
           8   3.0674068365290972     
           9  0.99967060959660403     
          10  0.50065777465850969     
          11  0.69290980827592086     
 stabilized -LL value =    3397.9560375835326     
 main engine time in secs=   81.531250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3397.9560375835326     
 Elapsed Engine Run Time = 
        81.531
Elsobj=   5913.7311      -LL=   3397.9560      evals =  139  ITRMCDsum=   58   65
 Attempting LAGL standard error computation

Elsobj=   5913.7311      -LL=   3397.9560      evals =  140  ITRMCDsum=   59   63
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6158308937329457        3397.9560485637576     
           2  0.50915275113507386        3397.9560485637576     
           3   7153.1222550256389        3397.9560485637576     
           4   1554.7901264070749        3397.9560485637576     
           5   45.043603422791577        3397.9560485637576     
           6   1.4723571542901897        3397.9560485637576     
           7   1.7509516678908241        3397.9560485637576     
           8   3.0674068365290972        3397.9560485637576     
           9  0.99967060959660403        3397.9560485637576     
          10  0.50065777465850969        3397.9560485637576     
          11  0.69290980827592086        3397.9560485637576     
Elsobj=   5913.7311      -LL=   3397.9560      evals =  141  ITRMCDsum=   58   65
Elsobj=   5913.6093      -LL=   3397.8952      evals =  142  ITRMCDsum=   57  231
Elsobj=   5914.1642      -LL=   3398.1726      evals =  143  ITRMCDsum=   56  250
Elsobj=   5913.9356      -LL=   3398.0583      evals =  144  ITRMCDsum=   57  194
Elsobj=   5913.6596      -LL=   3397.9203      evals =  145  ITRMCDsum=   57  196
Elsobj=   5913.8800      -LL=   3398.0305      evals =  146  ITRMCDsum=   56  236
Elsobj=   5913.6044      -LL=   3397.8927      evals =  147  ITRMCDsum=   58  215
Elsobj=   5913.6691      -LL=   3397.9251      evals =  148  ITRMCDsum=   57  235
Elsobj=   5913.8388      -LL=   3398.0099      evals =  149  ITRMCDsum=   58  211
Elsobj=   5913.6579      -LL=   3397.9195      evals =  150  ITRMCDsum=   57  187
Elsobj=   5914.0602      -LL=   3398.1206      evals =  151  ITRMCDsum=   56  219
Elsobj=   5914.1057      -LL=   3398.1433      evals =  152  ITRMCDsum=   55  138
Elsobj=   5913.3759      -LL=   3397.7784      evals =  153  ITRMCDsum=   58  143
Elsobj=   5913.7259      -LL=   3397.9535      evals =  154  ITRMCDsum=   57  163
Elsobj=   5913.7659      -LL=   3397.9734      evals =  155  ITRMCDsum=   56  201
Elsobj=   5913.6971      -LL=   3397.9390      evals =  156  ITRMCDsum=   56  169
Elsobj=   5913.7943      -LL=   3397.9877      evals =  157  ITRMCDsum=   56  184
Elsobj=   5913.7221      -LL=   3397.9516      evals =  158  ITRMCDsum=   56  163
Elsobj=   5913.7475      -LL=   3397.9643      evals =  159  ITRMCDsum=   58  153
Elsobj=   5913.7312      -LL=   3397.9561      evals =  160  ITRMCDsum=   58   65
Elsobj=   5913.7310      -LL=   3397.9560      evals =  161  ITRMCDsum=   58   65
Elsobj=   5914.2609      -LL=   3398.2210      evals =  162  ITRMCDsum=   56  152
Elsobj=   5913.2069      -LL=   3397.6940      evals =  163  ITRMCDsum=   58  139
Elsobj=   5913.7970      -LL=   3397.9890      evals =  164  ITRMCDsum=   54  262
Elsobj=   5914.3884      -LL=   3398.2847      evals =  165  ITRMCDsum=   55  244
Elsobj=   5913.5542      -LL=   3397.8676      evals =  166  ITRMCDsum=   56  239
Elsobj=   5914.0709      -LL=   3398.1260      evals =  167  ITRMCDsum=   57  252
Elsobj=   5913.7172      -LL=   3397.9491      evals =  168  ITRMCDsum=   55  220
Elsobj=   5914.3552      -LL=   3398.2681      evals =  169  ITRMCDsum=   55  269
Elsobj=   5913.5229      -LL=   3397.8519      evals =  170  ITRMCDsum=   58  256
Elsobj=   5913.9963      -LL=   3398.0886      evals =  171  ITRMCDsum=   57  222
Elsobj=   5914.0778      -LL=   3398.1294      evals =  172  ITRMCDsum=   53  212
Elsobj=   5913.8138      -LL=   3397.9974      evals =  173  ITRMCDsum=   57  230
Elsobj=   5913.8185      -LL=   3397.9998      evals =  174  ITRMCDsum=   56  222
Elsobj=   5913.5215      -LL=   3397.8512      evals =  175  ITRMCDsum=   57  205
Elsobj=   5913.6335      -LL=   3397.9073      evals =  176  ITRMCDsum=   57  261
Elsobj=   5914.0151      -LL=   3398.0980      evals =  177  ITRMCDsum=   60  191
Elsobj=   5913.6342      -LL=   3397.9076      evals =  178  ITRMCDsum=   55  195
Elsobj=   5914.3594      -LL=   3398.2702      evals =  179  ITRMCDsum=   58  251
Elsobj=   5913.8791      -LL=   3398.0301      evals =  180  ITRMCDsum=   55  227
Elsobj=   5913.5903      -LL=   3397.8856      evals =  181  ITRMCDsum=   57  231
Elsobj=   5914.0406      -LL=   3398.1108      evals =  182  ITRMCDsum=   56  206
Elsobj=   5913.7676      -LL=   3397.9743      evals =  183  ITRMCDsum=   58  219
Elsobj=   5913.7872      -LL=   3397.9841      evals =  184  ITRMCDsum=   54  206
Elsobj=   5913.5736      -LL=   3397.8773      evals =  185  ITRMCDsum=   56  264
Elsobj=   5914.0493      -LL=   3398.1152      evals =  186  ITRMCDsum=   55  238
Elsobj=   5913.6826      -LL=   3397.9318      evals =  187  ITRMCDsum=   57  191
Elsobj=   5913.6583      -LL=   3397.9197      evals =  188  ITRMCDsum=   56  254
Elsobj=   5913.9660      -LL=   3398.0735      evals =  189  ITRMCDsum=   57  236
Elsobj=   5913.8137      -LL=   3397.9974      evals =  190  ITRMCDsum=   59  235
Elsobj=   5914.6226      -LL=   3398.4018      evals =  191  ITRMCDsum=   56  246
Elsobj=   5913.7871      -LL=   3397.9840      evals =  192  ITRMCDsum=   58  207
Elsobj=   5913.6640      -LL=   3397.9225      evals =  193  ITRMCDsum=   58  174
Elsobj=   5914.3406      -LL=   3398.2608      evals =  194  ITRMCDsum=   55  189
Elsobj=   5913.9089      -LL=   3398.0450      evals =  195  ITRMCDsum=   59  208
Elsobj=   5913.8026      -LL=   3397.9918      evals =  196  ITRMCDsum=   51  214
Elsobj=   5913.5399      -LL=   3397.8604      evals =  197  ITRMCDsum=   56  245
Elsobj=   5914.2315      -LL=   3398.2063      evals =  198  ITRMCDsum=   56  233
Elsobj=   5913.9258      -LL=   3398.0534      evals =  199  ITRMCDsum=   57  186
Elsobj=   5913.6336      -LL=   3397.9073      evals =  200  ITRMCDsum=   54  254
Elsobj=   5913.7377      -LL=   3397.9594      evals =  201  ITRMCDsum=   57  209
Elsobj=   5913.9686      -LL=   3398.0748      evals =  202  ITRMCDsum=   57  215
Elsobj=   5914.1973      -LL=   3398.1892      evals =  203  ITRMCDsum=   57  247
Elsobj=   5913.9848      -LL=   3398.0829      evals =  204  ITRMCDsum=   56  231
Elsobj=   5914.5688      -LL=   3398.3749      evals =  205  ITRMCDsum=   56  240
Elsobj=   5913.2531      -LL=   3397.7171      evals =  206  ITRMCDsum=   57  264
Elsobj=   5913.8099      -LL=   3397.9954      evals =  207  ITRMCDsum=   58  218
Elsobj=   5914.3209      -LL=   3398.2509      evals =  208  ITRMCDsum=   56  192
Elsobj=   5914.0202      -LL=   3398.1006      evals =  209  ITRMCDsum=   58  192
Elsobj=   5913.5708      -LL=   3397.8759      evals =  210  ITRMCDsum=   57  181
Elsobj=   5913.3121      -LL=   3397.7465      evals =  211  ITRMCDsum=   59  186
Elsobj=   5914.2546      -LL=   3398.2178      evals =  212  ITRMCDsum=   56  235
Elsobj=   5913.9778      -LL=   3398.0794      evals =  213  ITRMCDsum=   56  236
Elsobj=   5913.5249      -LL=   3397.8529      evals =  214  ITRMCDsum=   59  207
Elsobj=   5913.2497      -LL=   3397.7153      evals =  215  ITRMCDsum=   60  208
Elsobj=   5914.0431      -LL=   3398.1121      evals =  216  ITRMCDsum=   55  230
Elsobj=   5914.2130      -LL=   3398.1970      evals =  217  ITRMCDsum=   57  225
Elsobj=   5913.3143      -LL=   3397.7476      evals =  218  ITRMCDsum=   53  250
Elsobj=   5913.4837      -LL=   3397.8323      evals =  219  ITRMCDsum=   59  219
Elsobj=   5913.9907      -LL=   3398.0858      evals =  220  ITRMCDsum=   59  207
Elsobj=   5914.4760      -LL=   3398.3285      evals =  221  ITRMCDsum=   57  210
Elsobj=   5913.3477      -LL=   3397.7643      evals =  222  ITRMCDsum=   56  212
Elsobj=   5913.6668      -LL=   3397.9239      evals =  223  ITRMCDsum=   56  208
Elsobj=   5913.6496      -LL=   3397.9153      evals =  224  ITRMCDsum=   58  256
Elsobj=   5914.1135      -LL=   3398.1472      evals =  225  ITRMCDsum=   54  235
Elsobj=   5913.5982      -LL=   3397.8896      evals =  226  ITRMCDsum=   55  254
Elsobj=   5914.2460      -LL=   3398.2135      evals =  227  ITRMCDsum=   58  234
Elsobj=   5913.9055      -LL=   3398.0433      evals =  228  ITRMCDsum=   56  210
Elsobj=   5913.6788      -LL=   3397.9299      evals =  229  ITRMCDsum=   55  177
Elsobj=   5913.9978      -LL=   3398.0894      evals =  230  ITRMCDsum=   57  173
Elsobj=   5913.6642      -LL=   3397.9226      evals =  231  ITRMCDsum=   54  239
Elsobj=   5913.8731      -LL=   3398.0270      evals =  232  ITRMCDsum=   58  210
Elsobj=   5913.6026      -LL=   3397.8918      evals =  233  ITRMCDsum=   55  236
Elsobj=   5913.9223      -LL=   3398.0516      evals =  234  ITRMCDsum=   55  253
Elsobj=   5913.6362      -LL=   3397.9086      evals =  235  ITRMCDsum=   56  220
Elsobj=   5913.6751      -LL=   3397.9280      evals =  236  ITRMCDsum=   58  236
Elsobj=   5913.8335      -LL=   3398.0072      evals =  237  ITRMCDsum=   56  226
Elsobj=   5913.6931      -LL=   3397.9371      evals =  238  ITRMCDsum=   58  217
Elsobj=   5913.8841      -LL=   3398.0325      evals =  239  ITRMCDsum=   56  243
Elsobj=   5913.7418      -LL=   3397.9614      evals =  240  ITRMCDsum=   58  227
Elsobj=   5913.9688      -LL=   3398.0749      evals =  241  ITRMCDsum=   56  182
Elsobj=   5913.6063      -LL=   3397.8936      evals =  242  ITRMCDsum=   54  208
Elsobj=   5914.1811      -LL=   3398.1811      evals =  243  ITRMCDsum=   56  230
Elsobj=   5914.0892      -LL=   3398.1351      evals =  244  ITRMCDsum=   58  175
Elsobj=   5913.3835      -LL=   3397.7822      evals =  245  ITRMCDsum=   59  169
Elsobj=   5914.1528      -LL=   3398.1669      evals =  246  ITRMCDsum=   53  204
Elsobj=   5913.3987      -LL=   3397.7898      evals =  247  ITRMCDsum=   58  172
Elsobj=   5913.5285      -LL=   3397.8547      evals =  248  ITRMCDsum=   56  242
Elsobj=   5914.1770      -LL=   3398.1790      evals =  249  ITRMCDsum=   54  257
Elsobj=   5913.7181      -LL=   3397.9495      evals =  250  ITRMCDsum=   56  253
Elsobj=   5914.1798      -LL=   3398.1804      evals =  251  ITRMCDsum=   57  241
Elsobj=   5913.9266      -LL=   3398.0538      evals =  252  ITRMCDsum=   57  176
Elsobj=   5913.5972      -LL=   3397.8891      evals =  253  ITRMCDsum=   57  211
Elsobj=   5913.9750      -LL=   3398.0780      evals =  254  ITRMCDsum=   57  214
Elsobj=   5913.7468      -LL=   3397.9639      evals =  255  ITRMCDsum=   55  164
Elsobj=   5913.8482      -LL=   3398.0146      evals =  256  ITRMCDsum=   58  228
Elsobj=   5913.5651      -LL=   3397.8731      evals =  257  ITRMCDsum=   54  210
Elsobj=   5913.9402      -LL=   3398.0606      evals =  258  ITRMCDsum=   56  231
Elsobj=   5913.6698      -LL=   3397.9254      evals =  259  ITRMCDsum=   56  230
Elsobj=   5913.6243      -LL=   3397.9026      evals =  260  ITRMCDsum=   59  207
Elsobj=   5913.8151      -LL=   3397.9981      evals =  261  ITRMCDsum=   55  227
Elsobj=   5913.7427      -LL=   3397.9619      evals =  262  ITRMCDsum=   55  241
Elsobj=   5913.8910      -LL=   3398.0360      evals =  263  ITRMCDsum=   55  229
Elsobj=   5913.5458      -LL=   3397.8634      evals =  264  ITRMCDsum=   58  184
Elsobj=   5914.1038      -LL=   3398.1424      evals =  265  ITRMCDsum=   59  205
Elsobj=   5913.8022      -LL=   3397.9916      evals =  266  ITRMCDsum=   58  222
Elsobj=   5914.0434      -LL=   3398.1122      evals =  267  ITRMCDsum=   57  196
Elsobj=   5914.0773      -LL=   3398.1292      evals =  268  ITRMCDsum=   57  178
Elsobj=   5913.3357      -LL=   3397.7583      evals =  269  ITRMCDsum=   58  163
Elsobj=   5914.1617      -LL=   3398.1713      evals =  270  ITRMCDsum=   58  181
Elsobj=   5913.4458      -LL=   3397.8134      evals =  271  ITRMCDsum=   57  190
Elsobj=   5913.6641      -LL=   3397.9225      evals =  272  ITRMCDsum=   55   92
Elsobj=   5913.7606      -LL=   3397.9708      evals =  273  ITRMCDsum=   59  195
Elsobj=   5913.8178      -LL=   3397.9994      evals =  274  ITRMCDsum=   57  180
Elsobj=   5913.8002      -LL=   3397.9906      evals =  275  ITRMCDsum=   57   83
Elsobj=   5913.5980      -LL=   3397.8895      evals =  276  ITRMCDsum=   56  245
Elsobj=   5914.1575      -LL=   3398.1692      evals =  277  ITRMCDsum=   58  236
Elsobj=   5913.6265      -LL=   3397.9038      evals =  278  ITRMCDsum=   57  238
Elsobj=   5914.1786      -LL=   3398.1798      evals =  279  ITRMCDsum=   58  235
Elsobj=   5913.9260      -LL=   3398.0535      evals =  280  ITRMCDsum=   58  195
Elsobj=   5913.6494      -LL=   3397.9152      evals =  281  ITRMCDsum=   58  195
Elsobj=   5913.9537      -LL=   3398.0674      evals =  282  ITRMCDsum=   56  200
Elsobj=   5913.6727      -LL=   3397.9269      evals =  283  ITRMCDsum=   54  205
Elsobj=   5913.8714      -LL=   3398.0262      evals =  284  ITRMCDsum=   56  226
Elsobj=   5913.5969      -LL=   3397.8889      evals =  285  ITRMCDsum=   58  225
Elsobj=   5913.8964      -LL=   3398.0387      evals =  286  ITRMCDsum=   57  220
Elsobj=   5913.6207      -LL=   3397.9009      evals =  287  ITRMCDsum=   56  219
Elsobj=   5913.6600      -LL=   3397.9205      evals =  288  ITRMCDsum=   57  223
Elsobj=   5913.8304      -LL=   3398.0057      evals =  289  ITRMCDsum=   57  234
Elsobj=   5913.6853      -LL=   3397.9331      evals =  290  ITRMCDsum=   56  233
Elsobj=   5913.8541      -LL=   3398.0175      evals =  291  ITRMCDsum=   58  223
Elsobj=   5913.6558      -LL=   3397.9184      evals =  292  ITRMCDsum=   56  204
Elsobj=   5914.0458      -LL=   3398.1134      evals =  293  ITRMCDsum=   58  204
Elsobj=   5913.6697      -LL=   3397.9253      evals =  294  ITRMCDsum=   57  226
Elsobj=   5914.0840      -LL=   3398.1325      evals =  295  ITRMCDsum=   57  194
Elsobj=   5914.0972      -LL=   3398.1391      evals =  296  ITRMCDsum=   57  165
Elsobj=   5913.3665      -LL=   3397.7737      evals =  297  ITRMCDsum=   58  163
Elsobj=   5914.1213      -LL=   3398.1511      evals =  298  ITRMCDsum=   57  158
Elsobj=   5913.3934      -LL=   3397.7872      evals =  299  ITRMCDsum=   59  157
Elsobj=   5913.7201      -LL=   3397.9505      evals =  300  ITRMCDsum=   57  180
Elsobj=   5913.7558      -LL=   3397.9684      evals =  301  ITRMCDsum=   54  178
Elsobj=   5913.7408      -LL=   3397.9609      evals =  302  ITRMCDsum=   59  172
Elsobj=   5913.7843      -LL=   3397.9826      evals =  303  ITRMCDsum=   56  183
Elsobj=   5913.6856      -LL=   3397.9333      evals =  304  ITRMCDsum=   59  164
Elsobj=   5913.7878      -LL=   3397.9844      evals =  305  ITRMCDsum=   56  185
Elsobj=   5913.7160      -LL=   3397.9485      evals =  306  ITRMCDsum=   56  187
Elsobj=   5913.8081      -LL=   3397.9946      evals =  307  ITRMCDsum=   57  180
Elsobj=   5913.6098      -LL=   3397.8954      evals =  308  ITRMCDsum=   57  230
Elsobj=   5914.1643      -LL=   3398.1726      evals =  309  ITRMCDsum=   58  255
Elsobj=   5913.6093      -LL=   3397.8951      evals =  310  ITRMCDsum=   56  235
Elsobj=   5914.1645      -LL=   3398.1728      evals =  311  ITRMCDsum=   57  231
Elsobj=   5913.9368      -LL=   3398.0589      evals =  312  ITRMCDsum=   58  206
Elsobj=   5913.6596      -LL=   3397.9203      evals =  313  ITRMCDsum=   55  190
Elsobj=   5913.9356      -LL=   3398.0583      evals =  314  ITRMCDsum=   58  190
Elsobj=   5913.6595      -LL=   3397.9202      evals =  315  ITRMCDsum=   54  199
Elsobj=   5913.8802      -LL=   3398.0306      evals =  316  ITRMCDsum=   58  252
Elsobj=   5913.6045      -LL=   3397.8927      evals =  317  ITRMCDsum=   56  223
Elsobj=   5913.8799      -LL=   3398.0304      evals =  318  ITRMCDsum=   57  219
Elsobj=   5913.6043      -LL=   3397.8926      evals =  319  ITRMCDsum=   59  214
Elsobj=   5913.6693      -LL=   3397.9252      evals =  320  ITRMCDsum=   55  237
Elsobj=   5913.8393      -LL=   3398.0102      evals =  321  ITRMCDsum=   58  217
Elsobj=   5913.6691      -LL=   3397.9250      evals =  322  ITRMCDsum=   56  231
Elsobj=   5913.8389      -LL=   3398.0099      evals =  323  ITRMCDsum=   57  228
Elsobj=   5913.6590      -LL=   3397.9200      evals =  324  ITRMCDsum=   55  200
Elsobj=   5914.0602      -LL=   3398.1206      evals =  325  ITRMCDsum=   56  213
Elsobj=   5913.6588      -LL=   3397.9199      evals =  326  ITRMCDsum=   58  190
Elsobj=   5914.0601      -LL=   3398.1206      evals =  327  ITRMCDsum=   53  224
Elsobj=   5914.1057      -LL=   3398.1434      evals =  328  ITRMCDsum=   58  128
Elsobj=   5913.3760      -LL=   3397.7785      evals =  329  ITRMCDsum=   56  148
Elsobj=   5914.1056      -LL=   3398.1433      evals =  330  ITRMCDsum=   57  125
Elsobj=   5913.3758      -LL=   3397.7784      evals =  331  ITRMCDsum=   58  147
Elsobj=   5913.7262      -LL=   3397.9536      evals =  332  ITRMCDsum=   58  169
Elsobj=   5913.7657      -LL=   3397.9733      evals =  333  ITRMCDsum=   57  202
Elsobj=   5913.7260      -LL=   3397.9535      evals =  334  ITRMCDsum=   57  163
Elsobj=   5913.7659      -LL=   3397.9734      evals =  335  ITRMCDsum=   56  194
Elsobj=   5913.6978      -LL=   3397.9394      evals =  336  ITRMCDsum=   56  178
Elsobj=   5913.7942      -LL=   3397.9876      evals =  337  ITRMCDsum=   55  194
Elsobj=   5913.6972      -LL=   3397.9391      evals =  338  ITRMCDsum=   56  173
Elsobj=   5913.7939      -LL=   3397.9874      evals =  339  ITRMCDsum=   54  215
Elsobj=   5913.7224      -LL=   3397.9517      evals =  340  ITRMCDsum=   57  152
Elsobj=   5913.7480      -LL=   3397.9645      evals =  341  ITRMCDsum=   57  157
Elsobj=   5913.7223      -LL=   3397.9517      evals =  342  ITRMCDsum=   55  164
Elsobj=   5913.7477      -LL=   3397.9644      evals =  343  ITRMCDsum=   58  159
Elsobj=   5914.1269      -LL=   3398.1539      evals =  344  ITRMCDsum=   55  244
Elsobj=   5914.7050      -LL=   3398.4430      evals =  345  ITRMCDsum=   59  247
Elsobj=   5913.0969      -LL=   3397.6390      evals =  346  ITRMCDsum=   59  235
Elsobj=   5913.6289      -LL=   3397.9049      evals =  347  ITRMCDsum=   56  236
Elsobj=   5914.4659      -LL=   3398.3235      evals =  348  ITRMCDsum=   55  189
Elsobj=   5914.1871      -LL=   3398.1841      evals =  349  ITRMCDsum=   53  200
Elsobj=   5913.4094      -LL=   3397.7952      evals =  350  ITRMCDsum=   57  177
Elsobj=   5913.1371      -LL=   3397.6591      evals =  351  ITRMCDsum=   55  200
Elsobj=   5914.4081      -LL=   3398.2946      evals =  352  ITRMCDsum=   56  235
Elsobj=   5914.1354      -LL=   3398.1582      evals =  353  ITRMCDsum=   54  226
Elsobj=   5913.3579      -LL=   3397.7694      evals =  354  ITRMCDsum=   56  212
Elsobj=   5913.0780      -LL=   3397.6295      evals =  355  ITRMCDsum=   59  212
Elsobj=   5914.1987      -LL=   3398.1899      evals =  356  ITRMCDsum=   57  229
Elsobj=   5914.3682      -LL=   3398.2746      evals =  357  ITRMCDsum=   57  216
Elsobj=   5913.1450      -LL=   3397.6630      evals =  358  ITRMCDsum=   59  215
Elsobj=   5913.3150      -LL=   3397.7480      evals =  359  ITRMCDsum=   56  218
Elsobj=   5914.1823      -LL=   3398.1816      evals =  360  ITRMCDsum=   58  194
Elsobj=   5914.5969      -LL=   3398.3889      evals =  361  ITRMCDsum=   55  194
Elsobj=   5913.1413      -LL=   3397.6611      evals =  362  ITRMCDsum=   58  198
Elsobj=   5913.5289      -LL=   3397.8549      evals =  363  ITRMCDsum=   57  200
Elsobj=   5914.6353      -LL=   3398.4081      evals =  364  ITRMCDsum=   59  139
Elsobj=   5913.9061      -LL=   3398.0435      evals =  365  ITRMCDsum=   60  145
Elsobj=   5913.5809      -LL=   3397.8810      evals =  366  ITRMCDsum=   56  152
Elsobj=   5912.8518      -LL=   3397.5164      evals =  367  ITRMCDsum=   59  146
Elsobj=   5914.2542      -LL=   3398.2176      evals =  368  ITRMCDsum=   57  181
Elsobj=   5914.2987      -LL=   3398.2399      evals =  369  ITRMCDsum=   53  196
Elsobj=   5913.2042      -LL=   3397.6926      evals =  370  ITRMCDsum=   56  169
Elsobj=   5913.2408      -LL=   3397.7109      evals =  371  ITRMCDsum=   53  211
Elsobj=   5914.2296      -LL=   3398.2053      evals =  372  ITRMCDsum=   56  184
Elsobj=   5914.3209      -LL=   3398.2510      evals =  373  ITRMCDsum=   57  180
Elsobj=   5913.1699      -LL=   3397.6754      evals =  374  ITRMCDsum=   56  177
Elsobj=   5913.2717      -LL=   3397.7263      evals =  375  ITRMCDsum=   57  184
Elsobj=   5914.2521      -LL=   3398.2165      evals =  376  ITRMCDsum=   56  161
Elsobj=   5914.2781      -LL=   3398.2296      evals =  377  ITRMCDsum=   56  164
Elsobj=   5913.1982      -LL=   3397.6896      evals =  378  ITRMCDsum=   55  161
Elsobj=   5913.2235      -LL=   3397.7023      evals =  379  ITRMCDsum=   54  159
Elsobj=   5914.2611      -LL=   3398.2210      evals =  380  ITRMCDsum=   54  146
Elsobj=   5914.2608      -LL=   3398.2209      evals =  381  ITRMCDsum=   55  150
Elsobj=   5913.2073      -LL=   3397.6941      evals =  382  ITRMCDsum=   56  141
Elsobj=   5913.2070      -LL=   3397.6940      evals =  383  ITRMCDsum=   55  134
Elsobj=   5913.7311      -LL=   3397.9560      evals =  384  ITRMCDsum=   58   65
Elsobj=   5913.7311      -LL=   3397.9560      evals =  385  ITRMCDsum=   59   63

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.161583E+01    0.494130E+01    0.000000E+00    0.192874E+00
          2        0.509153E+00    0.710177E+01    0.000000E+00    0.305113E-01
          3        0.715312E+04    0.353077E-01    0.000000E+00    0.576875E+04
          4        0.155479E+04             NaN    0.000000E+00    0.123144E+04
          5        0.450436E+02    0.644733E+00    0.000000E+00    0.551141E+02
          6        0.147236E+01    0.667870E+01    0.000000E+00    0.120265E+01
          7        0.175095E+01    0.694935E+01    0.000000E+00    0.984306E+01
          8        0.306741E+01    0.394042E+01    0.000000E+00    0.112233E+02
          9        0.999671E+00    0.611308E+01    0.000000E+00    0.207161E+00
         10        0.500658E+00             NaN    0.000000E+00    0.457518E+01
         11        0.692910E+00    0.769457E+01    0.000000E+00    0.135103E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.161583E+01    0.000000E+00    0.000000E+00    0.192874E+00
          2        0.509153E+00    0.000000E+00    0.000000E+00    0.305113E-01
          3        0.715312E+04    0.000000E+00    0.000000E+00    0.576875E+04
          4        0.155479E+04    0.000000E+00    0.000000E+00    0.123144E+04
          5        0.450436E+02    0.000000E+00    0.000000E+00    0.551141E+02
          6        0.147236E+01    0.000000E+00    0.000000E+00    0.120265E+01
          7        0.175095E+01    0.000000E+00    0.000000E+00    0.984306E+01
          8        0.306741E+01    0.000000E+00    0.000000E+00    0.112233E+02
          9        0.999671E+00    0.000000E+00    0.000000E+00    0.207161E+00
         10        0.500658E+00    0.000000E+00    0.000000E+00    0.457518E+01
         11        0.480124E+00    0.000000E+00    0.000000E+00    0.187228E+00
 std error time=
       147.109

Elsobj=   5913.7311      -LL=   3397.9560      evals = 1106  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.161583E+01
    2    0.509153E+00
    3    0.715312E+04
    4    0.155479E+04
    5    0.450436E+02
    6    0.147236E+01
    7    0.175095E+01
    8    0.306741E+01
    9    0.999671E+00
   10    0.500658E+00

 omega=
         0.480124E+00

 sigmasq=
         0.250658E+00
 sigmaLchol=
         0.500658E+00

 -Loglikelihood=
      3397.956
 -2*Loglikelihood=
      6795.912
 ELS Obj. function=
      5913.731

  Epsilon shrinkage for CEps =     0.060484

 RUNTIMES

   engine runtime (secs) =     81.531
   stderr runtime (secs) =    147.109
 Normal exit from engine 5, exit code =           4
