 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.0000E+00      0.1100E+01      0.1000+101
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        1.100000        1.100000
         9        0.500000        0.500000
        10        0.316228        0.316228

 Initial fcntheta1 value   3723.0160616889680     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6563.8511315014503     

Elsobj=   6441.9530      -LL=   3662.0670      evals =    1  ITRMCDsum=   56  445
Elsobj=   6441.9530      -LL=   3662.0670      evals =    2  ITRMCDsum=   56   68
 LL value after initial stabilization =    3662.0670175897571     
 computing forward difference gradient
Elsobj=   6442.2834      -LL=   3662.2322      evals =    3  ITRMCDsum=   56   96
Elsobj=   6441.4110      -LL=   3661.7960      evals =    4  ITRMCDsum=   56  135
Elsobj=   6442.4455      -LL=   3662.3132      evals =    5  ITRMCDsum=   56  133
Elsobj=   6442.0333      -LL=   3662.1071      evals =    6  ITRMCDsum=   57  136
Elsobj=   6441.9767      -LL=   3662.0789      evals =    7  ITRMCDsum=   58   81
Elsobj=   6441.9932      -LL=   3662.0871      evals =    8  ITRMCDsum=   53  116
Elsobj=   6441.9133      -LL=   3662.0471      evals =    9  ITRMCDsum=   55  108
Elsobj=   6441.9123      -LL=   3662.0467      evals =   10  ITRMCDsum=   57   81
Elsobj=   6441.9540      -LL=   3662.0675      evals =   11  ITRMCDsum=   58   70
Elsobj=   6441.6989      -LL=   3661.9399      evals =   12  ITRMCDsum=   57  125
 max element scaled gradient and tol =  0.23403032474117563        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3662.0670175897571     
Elsobj=   5506.4801      -LL=   3194.3305      evals =   13  ITRMCDsum=   52  803
 fc, fp on linesearch exit   3662.0670175897571        3194.3305211326342     
 computing forward difference gradient
Elsobj=   5506.6080      -LL=   3194.3945      evals =   14  ITRMCDsum=   56  159
Elsobj=   5506.4734      -LL=   3194.3272      evals =   15  ITRMCDsum=   57  185
Elsobj=   5506.4923      -LL=   3194.3366      evals =   16  ITRMCDsum=   58  184
Elsobj=   5506.4808      -LL=   3194.3309      evals =   17  ITRMCDsum=   56  184
Elsobj=   5506.4800      -LL=   3194.3305      evals =   18  ITRMCDsum=   53  119
Elsobj=   5506.4796      -LL=   3194.3303      evals =   19  ITRMCDsum=   56  143
Elsobj=   5506.4816      -LL=   3194.3313      evals =   20  ITRMCDsum=   50  189
Elsobj=   5506.4862      -LL=   3194.3336      evals =   21  ITRMCDsum=   55  131
Elsobj=   5506.4806      -LL=   3194.3308      evals =   22  ITRMCDsum=   53   83
Elsobj=   5506.4833      -LL=   3194.3322      evals =   23  ITRMCDsum=   54   87
 max element scaled gradient and tol =   5.5260789612155442E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3194.3305211326342     
Elsobj=   5501.2921      -LL=   3191.7366      evals =   24  ITRMCDsum=   52  456
 fc, fp on linesearch exit   3194.3305211326342        3191.7365528673231     
 computing forward difference gradient
Elsobj=   5501.1660      -LL=   3191.6735      evals =   25  ITRMCDsum=   53  167
Elsobj=   5501.3277      -LL=   3191.7544      evals =   26  ITRMCDsum=   55  229
Elsobj=   5501.2724      -LL=   3191.7267      evals =   27  ITRMCDsum=   57  209
Elsobj=   5501.4695      -LL=   3191.8252      evals =   28  ITRMCDsum=   54  177
Elsobj=   5501.2409      -LL=   3191.7109      evals =   29  ITRMCDsum=   55  119
Elsobj=   5501.3516      -LL=   3191.7663      evals =   30  ITRMCDsum=   54  173
Elsobj=   5501.2418      -LL=   3191.7114      evals =   31  ITRMCDsum=   52  164
Elsobj=   5501.3034      -LL=   3191.7422      evals =   32  ITRMCDsum=   55  142
Elsobj=   5501.2925      -LL=   3191.7368      evals =   33  ITRMCDsum=   51   91
Elsobj=   5501.2924      -LL=   3191.7367      evals =   34  ITRMCDsum=   55   92
 max element scaled gradient and tol =   8.7801312701263998E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3191.7365528673231     
Elsobj=   5504.2283      -LL=   3193.2046      evals =   35  ITRMCDsum=   53  479
Elsobj=   5492.2848      -LL=   3187.2329      evals =   36  ITRMCDsum=   51  388
 fc, fp on linesearch exit   3191.7365528673231        3187.2328952947137     
 computing forward difference gradient
Elsobj=   5492.2339      -LL=   3187.2074      evals =   37  ITRMCDsum=   51  154
Elsobj=   5492.3379      -LL=   3187.2594      evals =   38  ITRMCDsum=   50  226
Elsobj=   5492.2301      -LL=   3187.2055      evals =   39  ITRMCDsum=   54  231
Elsobj=   5492.2812      -LL=   3187.2311      evals =   40  ITRMCDsum=   56  205
Elsobj=   5492.2762      -LL=   3187.2286      evals =   41  ITRMCDsum=   54  107
Elsobj=   5492.2813      -LL=   3187.2312      evals =   42  ITRMCDsum=   53  185
Elsobj=   5492.2918      -LL=   3187.2364      evals =   43  ITRMCDsum=   52  172
Elsobj=   5492.2920      -LL=   3187.2365      evals =   44  ITRMCDsum=   53  150
Elsobj=   5492.2850      -LL=   3187.2330      evals =   45  ITRMCDsum=   52   80
Elsobj=   5492.2864      -LL=   3187.2337      evals =   46  ITRMCDsum=   52   96
 max element scaled gradient and tol =   2.7102904773165029E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3187.2328952947137     
Elsobj=   5491.4036      -LL=   3186.7923      evals =   47  ITRMCDsum=   53  516
 fc, fp on linesearch exit   3187.2328952947137        3186.7922771591079     
 computing forward difference gradient
Elsobj=   5491.4635      -LL=   3186.8223      evals =   48  ITRMCDsum=   55  151
Elsobj=   5491.3790      -LL=   3186.7800      evals =   49  ITRMCDsum=   56  194
Elsobj=   5491.4380      -LL=   3186.8095      evals =   50  ITRMCDsum=   58  169
Elsobj=   5491.4169      -LL=   3186.7990      evals =   51  ITRMCDsum=   58  182
Elsobj=   5491.4078      -LL=   3186.7944      evals =   52  ITRMCDsum=   57   89
Elsobj=   5491.4084      -LL=   3186.7947      evals =   53  ITRMCDsum=   59  180
Elsobj=   5491.3996      -LL=   3186.7903      evals =   54  ITRMCDsum=   51  183
Elsobj=   5491.4087      -LL=   3186.7948      evals =   55  ITRMCDsum=   55  136
Elsobj=   5491.4040      -LL=   3186.7925      evals =   56  ITRMCDsum=   55   82
Elsobj=   5491.4061      -LL=   3186.7936      evals =   57  ITRMCDsum=   53  104
 max element scaled gradient and tol =   2.9753010641809911E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3186.7922771591079     
Elsobj=   5487.9072      -LL=   3185.0441      evals =   58  ITRMCDsum=   53  396
 fc, fp on linesearch exit   3186.7922771591079        3185.0440788971455     
 computing forward difference gradient
Elsobj=   5487.9123      -LL=   3185.0466      evals =   59  ITRMCDsum=   52  158
Elsobj=   5487.9094      -LL=   3185.0452      evals =   60  ITRMCDsum=   56  187
Elsobj=   5487.9097      -LL=   3185.0453      evals =   61  ITRMCDsum=   54  186
Elsobj=   5487.9062      -LL=   3185.0436      evals =   62  ITRMCDsum=   56  177
Elsobj=   5487.9090      -LL=   3185.0450      evals =   63  ITRMCDsum=   53  115
Elsobj=   5487.9060      -LL=   3185.0435      evals =   64  ITRMCDsum=   51  166
Elsobj=   5487.9090      -LL=   3185.0450      evals =   65  ITRMCDsum=   54  170
Elsobj=   5487.9124      -LL=   3185.0467      evals =   66  ITRMCDsum=   54  166
Elsobj=   5487.9076      -LL=   3185.0443      evals =   67  ITRMCDsum=   54   87
Elsobj=   5487.9105      -LL=   3185.0458      evals =   68  ITRMCDsum=   54  102
 max element scaled gradient and tol =   2.6139369449098724E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3185.0440788971455     
Elsobj=   5487.7995      -LL=   3184.9902      evals =   69  ITRMCDsum=   53  230
 fc, fp on linesearch exit   3185.0440788971455        3184.9902428743476     
 computing forward difference gradient
Elsobj=   5487.7975      -LL=   3184.9893      evals =   70  ITRMCDsum=   51  168
Elsobj=   5487.8057      -LL=   3184.9934      evals =   71  ITRMCDsum=   53  219
Elsobj=   5487.8011      -LL=   3184.9910      evals =   72  ITRMCDsum=   53  224
Elsobj=   5487.7993      -LL=   3184.9901      evals =   73  ITRMCDsum=   55  212
Elsobj=   5487.8007      -LL=   3184.9908      evals =   74  ITRMCDsum=   53  127
Elsobj=   5487.7977      -LL=   3184.9893      evals =   75  ITRMCDsum=   49  191
Elsobj=   5487.8015      -LL=   3184.9913      evals =   76  ITRMCDsum=   53  191
Elsobj=   5487.8041      -LL=   3184.9926      evals =   77  ITRMCDsum=   52  187
Elsobj=   5487.7999      -LL=   3184.9905      evals =   78  ITRMCDsum=   51   83
Elsobj=   5487.8028      -LL=   3184.9919      evals =   79  ITRMCDsum=   54   96
 max element scaled gradient and tol =   3.1042970571977749E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3184.9902428743476     
Elsobj=   5487.5555      -LL=   3184.8682      evals =   80  ITRMCDsum=   52  291
 fc, fp on linesearch exit   3184.9902428743476        3184.8682393582230     
 computing forward difference gradient
Elsobj=   5487.5324      -LL=   3184.8567      evals =   81  ITRMCDsum=   51  153
Elsobj=   5487.5635      -LL=   3184.8722      evals =   82  ITRMCDsum=   52  199
Elsobj=   5487.5512      -LL=   3184.8661      evals =   83  ITRMCDsum=   53  225
Elsobj=   5487.5579      -LL=   3184.8694      evals =   84  ITRMCDsum=   51  237
Elsobj=   5487.5524      -LL=   3184.8667      evals =   85  ITRMCDsum=   57  101
Elsobj=   5487.5546      -LL=   3184.8678      evals =   86  ITRMCDsum=   53  170
Elsobj=   5487.5583      -LL=   3184.8697      evals =   87  ITRMCDsum=   51  177
Elsobj=   5487.5563      -LL=   3184.8687      evals =   88  ITRMCDsum=   52  149
Elsobj=   5487.5558      -LL=   3184.8684      evals =   89  ITRMCDsum=   52   84
Elsobj=   5487.5586      -LL=   3184.8698      evals =   90  ITRMCDsum=   50  102
 max element scaled gradient and tol =   1.1467717489298699E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3184.8682393582230     
Elsobj=   5487.3313      -LL=   3184.7561      evals =   91  ITRMCDsum=   54  251
 fc, fp on linesearch exit   3184.8682393582230        3184.7561477595978     
 computing forward difference gradient
Elsobj=   5487.3167      -LL=   3184.7488      evals =   92  ITRMCDsum=   51  147
Elsobj=   5487.3380      -LL=   3184.7595      evals =   93  ITRMCDsum=   56  226
Elsobj=   5487.3311      -LL=   3184.7560      evals =   94  ITRMCDsum=   55  224
Elsobj=   5487.3335      -LL=   3184.7573      evals =   95  ITRMCDsum=   54  201
Elsobj=   5487.3287      -LL=   3184.7549      evals =   96  ITRMCDsum=   53  140
Elsobj=   5487.3309      -LL=   3184.7559      evals =   97  ITRMCDsum=   54  187
Elsobj=   5487.3336      -LL=   3184.7573      evals =   98  ITRMCDsum=   53  225
Elsobj=   5487.3317      -LL=   3184.7564      evals =   99  ITRMCDsum=   54  170
Elsobj=   5487.3316      -LL=   3184.7563      evals =  100  ITRMCDsum=   53   89
Elsobj=   5487.3342      -LL=   3184.7576      evals =  101  ITRMCDsum=   53   93
 max element scaled gradient and tol =   7.2697508412122840E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3184.7561477595978     
Elsobj=   5486.9497      -LL=   3184.5653      evals =  102  ITRMCDsum=   55  243
 fc, fp on linesearch exit   3184.7561477595978        3184.5653311571054     
 computing forward difference gradient
Elsobj=   5486.9551      -LL=   3184.5680      evals =  103  ITRMCDsum=   51  177
Elsobj=   5486.9553      -LL=   3184.5681      evals =  104  ITRMCDsum=   54  201
Elsobj=   5486.9510      -LL=   3184.5660      evals =  105  ITRMCDsum=   57  196
Elsobj=   5486.9528      -LL=   3184.5669      evals =  106  ITRMCDsum=   54  202
Elsobj=   5486.9474      -LL=   3184.5642      evals =  107  ITRMCDsum=   54  112
Elsobj=   5486.9499      -LL=   3184.5654      evals =  108  ITRMCDsum=   55  175
Elsobj=   5486.9518      -LL=   3184.5664      evals =  109  ITRMCDsum=   51  187
Elsobj=   5486.9466      -LL=   3184.5638      evals =  110  ITRMCDsum=   52  159
Elsobj=   5486.9501      -LL=   3184.5655      evals =  111  ITRMCDsum=   53   88
Elsobj=   5486.9517      -LL=   3184.5663      evals =  112  ITRMCDsum=   53  105
 max element scaled gradient and tol =   2.7714653993868073E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3184.5653311571054     
Elsobj=   5486.8577      -LL=   3184.5193      evals =  113  ITRMCDsum=   58  238
 fc, fp on linesearch exit   3184.5653311571054        3184.5193266360620     
 computing forward difference gradient
Elsobj=   5486.8635      -LL=   3184.5223      evals =  114  ITRMCDsum=   51  179
Elsobj=   5486.8592      -LL=   3184.5201      evals =  115  ITRMCDsum=   55  211
Elsobj=   5486.8627      -LL=   3184.5219      evals =  116  ITRMCDsum=   54  219
Elsobj=   5486.8607      -LL=   3184.5209      evals =  117  ITRMCDsum=   53  206
Elsobj=   5486.8571      -LL=   3184.5191      evals =  118  ITRMCDsum=   54  128
Elsobj=   5486.8581      -LL=   3184.5195      evals =  119  ITRMCDsum=   54  183
Elsobj=   5486.8593      -LL=   3184.5202      evals =  120  ITRMCDsum=   55  177
Elsobj=   5486.8534      -LL=   3184.5172      evals =  121  ITRMCDsum=   54  162
Elsobj=   5486.8580      -LL=   3184.5195      evals =  122  ITRMCDsum=   57   77
Elsobj=   5486.8592      -LL=   3184.5201      evals =  123  ITRMCDsum=   54   94
 max element scaled gradient and tol =   2.9136349472717467E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3184.5193266360620     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.52967606054500926     
           2   6373.5556507380406     
           3   1950.8647794050441     
           4   41.728606037222256     
           5   1.1727710510742819     
           6   1.9238036581851639     
           7   2.9683029842063489     
           8  0.97865073516526435     
           9  0.49585378190000001     
          10  0.34792876130377071     
Elsobj=   5486.8577      -LL=   3184.5193      evals =  124  ITRMCDsum=   57   72
Elsobj=   5486.8576      -LL=   3184.5193      evals =  125  ITRMCDsum=   57   73
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3184.5193182713888     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3184.5193182713888     
 retrieved LAGLBestLL x-coord solution
           1  0.52967606054500926     
           2   6373.5556507380406     
           3   1950.8647794050441     
           4   41.728606037222256     
           5   1.1727710510742819     
           6   1.9238036581851639     
           7   2.9683029842063489     
           8  0.97865073516526435     
           9  0.49585378190000001     
          10  0.34792876130377071     
 stabilized -LL value =    3184.5193182713888     
 main engine time in secs=   18.234375000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3184.5193182713888     
 Elapsed Engine Run Time = 
        18.234
Elsobj=   5486.8576      -LL=   3184.5193      evals =  126  ITRMCDsum=   56   69
 Attempting LAGL standard error computation

Elsobj=   5486.8576      -LL=   3184.5193      evals =  127  ITRMCDsum=   55   70
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52967606054500926        3184.5193182649127     
           2   6373.5556507380406        3184.5193182649127     
           3   1950.8647794050441        3184.5193182649127     
           4   41.728606037222256        3184.5193182649127     
           5   1.1727710510742819        3184.5193182649127     
           6   1.9238036581851639        3184.5193182649127     
           7   2.9683029842063489        3184.5193182649127     
           8  0.97865073516526435        3184.5193182649127     
           9  0.49585378190000001        3184.5193182649127     
          10  0.34792876130377071        3184.5193182649127     
Elsobj=   5486.8576      -LL=   3184.5193      evals =  128  ITRMCDsum=   56   69
Elsobj=   5486.9848      -LL=   3184.5829      evals =  129  ITRMCDsum=   50  226
Elsobj=   5486.8691      -LL=   3184.5251      evals =  130  ITRMCDsum=   51  247
Elsobj=   5486.9275      -LL=   3184.5542      evals =  131  ITRMCDsum=   55  282
Elsobj=   5486.8833      -LL=   3184.5322      evals =  132  ITRMCDsum=   54  301
Elsobj=   5486.9424      -LL=   3184.5617      evals =  133  ITRMCDsum=   52  288
Elsobj=   5486.8446      -LL=   3184.5128      evals =  134  ITRMCDsum=   56  295
Elsobj=   5487.0719      -LL=   3184.6265      evals =  135  ITRMCDsum=   56  254
Elsobj=   5487.0170      -LL=   3184.5990      evals =  136  ITRMCDsum=   57  273
Elsobj=   5486.8627      -LL=   3184.5218      evals =  137  ITRMCDsum=   53  158
Elsobj=   5486.8911      -LL=   3184.5360      evals =  138  ITRMCDsum=   55  182
Elsobj=   5486.8838      -LL=   3184.5324      evals =  139  ITRMCDsum=   55  237
Elsobj=   5486.8846      -LL=   3184.5328      evals =  140  ITRMCDsum=   58  214
Elsobj=   5486.9076      -LL=   3184.5443      evals =  141  ITRMCDsum=   53  235
Elsobj=   5486.8641      -LL=   3184.5226      evals =  142  ITRMCDsum=   53  224
Elsobj=   5486.7992      -LL=   3184.4901      evals =  143  ITRMCDsum=   50  205
Elsobj=   5486.9305      -LL=   3184.5557      evals =  144  ITRMCDsum=   52  202
Elsobj=   5486.8708      -LL=   3184.5259      evals =  145  ITRMCDsum=   57  117
Elsobj=   5486.8471      -LL=   3184.5140      evals =  146  ITRMCDsum=   52  105
Elsobj=   5486.9073      -LL=   3184.5441      evals =  147  ITRMCDsum=   54  162
Elsobj=   5486.8278      -LL=   3184.5044      evals =  148  ITRMCDsum=   52  181
Elsobj=   5487.0433      -LL=   3184.6121      evals =  149  ITRMCDsum=   53  271
Elsobj=   5486.9451      -LL=   3184.5630      evals =  150  ITRMCDsum=   54  286
Elsobj=   5487.0278      -LL=   3184.6044      evals =  151  ITRMCDsum=   53  285
Elsobj=   5486.8799      -LL=   3184.5304      evals =  152  ITRMCDsum=   55  276
Elsobj=   5487.0714      -LL=   3184.6262      evals =  153  ITRMCDsum=   52  301
Elsobj=   5486.9490      -LL=   3184.5650      evals =  154  ITRMCDsum=   56  271
Elsobj=   5486.9716      -LL=   3184.5763      evals =  155  ITRMCDsum=   55  261
Elsobj=   5486.8527      -LL=   3184.5168      evals =  156  ITRMCDsum=   56  291
Elsobj=   5486.9332      -LL=   3184.5571      evals =  157  ITRMCDsum=   54  243
Elsobj=   5487.0469      -LL=   3184.6139      evals =  158  ITRMCDsum=   54  313
Elsobj=   5486.9931      -LL=   3184.5870      evals =  159  ITRMCDsum=   53  323
Elsobj=   5486.7853      -LL=   3184.4832      evals =  160  ITRMCDsum=   53  235
Elsobj=   5487.0924      -LL=   3184.6367      evals =  161  ITRMCDsum=   57  290
Elsobj=   5487.1906      -LL=   3184.6858      evals =  162  ITRMCDsum=   53  257
Elsobj=   5487.2455      -LL=   3184.7132      evals =  163  ITRMCDsum=   53  271
Elsobj=   5486.9171      -LL=   3184.5491      evals =  164  ITRMCDsum=   52  279
Elsobj=   5487.0956      -LL=   3184.6383      evals =  165  ITRMCDsum=   53  243
Elsobj=   5487.1472      -LL=   3184.6641      evals =  166  ITRMCDsum=   53  311
Elsobj=   5487.1345      -LL=   3184.6577      evals =  167  ITRMCDsum=   52  328
Elsobj=   5486.9906      -LL=   3184.5858      evals =  168  ITRMCDsum=   52  269
Elsobj=   5487.2304      -LL=   3184.7057      evals =  169  ITRMCDsum=   51  305
Elsobj=   5486.9951      -LL=   3184.5881      evals =  170  ITRMCDsum=   56  229
Elsobj=   5487.0297      -LL=   3184.6054      evals =  171  ITRMCDsum=   54  254
Elsobj=   5487.0727      -LL=   3184.6268      evals =  172  ITRMCDsum=   58  293
Elsobj=   5487.0074      -LL=   3184.5942      evals =  173  ITRMCDsum=   52  229
Elsobj=   5486.8507      -LL=   3184.5158      evals =  174  ITRMCDsum=   55  241
Elsobj=   5486.9959      -LL=   3184.5885      evals =  175  ITRMCDsum=   57  196
Elsobj=   5486.9243      -LL=   3184.5527      evals =  176  ITRMCDsum=   57  215
Elsobj=   5486.9319      -LL=   3184.5564      evals =  177  ITRMCDsum=   56  277
Elsobj=   5486.8876      -LL=   3184.5343      evals =  178  ITRMCDsum=   52  287
Elsobj=   5486.9603      -LL=   3184.5706      evals =  179  ITRMCDsum=   50  277
Elsobj=   5486.9177      -LL=   3184.5493      evals =  180  ITRMCDsum=   52  281
Elsobj=   5486.9492      -LL=   3184.5651      evals =  181  ITRMCDsum=   53  283
Elsobj=   5486.8499      -LL=   3184.5154      evals =  182  ITRMCDsum=   54  299
Elsobj=   5486.9756      -LL=   3184.5783      evals =  183  ITRMCDsum=   57  279
Elsobj=   5486.8775      -LL=   3184.5293      evals =  184  ITRMCDsum=   57  279
Elsobj=   5487.0165      -LL=   3184.5988      evals =  185  ITRMCDsum=   56  255
Elsobj=   5487.0891      -LL=   3184.6350      evals =  186  ITRMCDsum=   54  276
Elsobj=   5487.1679      -LL=   3184.6744      evals =  187  ITRMCDsum=   49  267
Elsobj=   5486.9882      -LL=   3184.5846      evals =  188  ITRMCDsum=   54  253
Elsobj=   5486.9726      -LL=   3184.5768      evals =  189  ITRMCDsum=   53  212
Elsobj=   5486.9311      -LL=   3184.5560      evals =  190  ITRMCDsum=   54  253
Elsobj=   5487.0506      -LL=   3184.6158      evals =  191  ITRMCDsum=   60  204
Elsobj=   5486.8599      -LL=   3184.5205      evals =  192  ITRMCDsum=   55  236
Elsobj=   5486.9334      -LL=   3184.5572      evals =  193  ITRMCDsum=   52  293
Elsobj=   5486.9294      -LL=   3184.5552      evals =  194  ITRMCDsum=   52  311
Elsobj=   5486.9741      -LL=   3184.5775      evals =  195  ITRMCDsum=   55  289
Elsobj=   5486.8906      -LL=   3184.5358      evals =  196  ITRMCDsum=   56  249
Elsobj=   5486.9957      -LL=   3184.5883      evals =  197  ITRMCDsum=   52  290
Elsobj=   5486.8426      -LL=   3184.5118      evals =  198  ITRMCDsum=   53  280
Elsobj=   5486.9415      -LL=   3184.5612      evals =  199  ITRMCDsum=   55  245
Elsobj=   5486.8994      -LL=   3184.5402      evals =  200  ITRMCDsum=   49  314
Elsobj=   5487.2375      -LL=   3184.7092      evals =  201  ITRMCDsum=   56  269
Elsobj=   5486.9024      -LL=   3184.5417      evals =  202  ITRMCDsum=   52  259
Elsobj=   5486.9572      -LL=   3184.5691      evals =  203  ITRMCDsum=   53  216
Elsobj=   5487.1801      -LL=   3184.6805      evals =  204  ITRMCDsum=   51  286
Elsobj=   5486.8733      -LL=   3184.5272      evals =  205  ITRMCDsum=   57  216
Elsobj=   5486.9355      -LL=   3184.5583      evals =  206  ITRMCDsum=   52  242
Elsobj=   5486.9213      -LL=   3184.5511      evals =  207  ITRMCDsum=   51  248
Elsobj=   5486.9052      -LL=   3184.5431      evals =  208  ITRMCDsum=   54  217
Elsobj=   5487.0657      -LL=   3184.6233      evals =  209  ITRMCDsum=   53  234
Elsobj=   5486.8925      -LL=   3184.5367      evals =  210  ITRMCDsum=   52  244
Elsobj=   5486.9568      -LL=   3184.5689      evals =  211  ITRMCDsum=   57  206
Elsobj=   5486.9077      -LL=   3184.5443      evals =  212  ITRMCDsum=   57  208
Elsobj=   5486.9888      -LL=   3184.5849      evals =  213  ITRMCDsum=   52  295
Elsobj=   5486.9057      -LL=   3184.5433      evals =  214  ITRMCDsum=   51  267
Elsobj=   5486.9134      -LL=   3184.5472      evals =  215  ITRMCDsum=   52  286
Elsobj=   5486.9101      -LL=   3184.5456      evals =  216  ITRMCDsum=   53  284
Elsobj=   5486.9569      -LL=   3184.5689      evals =  217  ITRMCDsum=   56  257
Elsobj=   5486.9148      -LL=   3184.5479      evals =  218  ITRMCDsum=   49  309
Elsobj=   5486.9768      -LL=   3184.5789      evals =  219  ITRMCDsum=   52  284
Elsobj=   5486.8222      -LL=   3184.5016      evals =  220  ITRMCDsum=   54  271
Elsobj=   5486.9869      -LL=   3184.5839      evals =  221  ITRMCDsum=   55  224
Elsobj=   5487.1838      -LL=   3184.6824      evals =  222  ITRMCDsum=   51  307
Elsobj=   5487.2070      -LL=   3184.6940      evals =  223  ITRMCDsum=   56  267
Elsobj=   5486.8919      -LL=   3184.5364      evals =  224  ITRMCDsum=   55  257
Elsobj=   5486.9142      -LL=   3184.5476      evals =  225  ITRMCDsum=   55  219
Elsobj=   5486.9310      -LL=   3184.5560      evals =  226  ITRMCDsum=   50  273
Elsobj=   5486.8603      -LL=   3184.5206      evals =  227  ITRMCDsum=   52  227
Elsobj=   5486.9065      -LL=   3184.5438      evals =  228  ITRMCDsum=   52  232
Elsobj=   5486.8762      -LL=   3184.5286      evals =  229  ITRMCDsum=   54  136
Elsobj=   5486.9753      -LL=   3184.5781      evals =  230  ITRMCDsum=   53  275
Elsobj=   5486.9410      -LL=   3184.5610      evals =  231  ITRMCDsum=   50  262
Elsobj=   5486.8408      -LL=   3184.5109      evals =  232  ITRMCDsum=   54  145
Elsobj=   5486.9248      -LL=   3184.5529      evals =  233  ITRMCDsum=   53  208
Elsobj=   5486.8113      -LL=   3184.4961      evals =  234  ITRMCDsum=   54  221
Elsobj=   5487.0582      -LL=   3184.6196      evals =  235  ITRMCDsum=   54  202
Elsobj=   5486.9410      -LL=   3184.5610      evals =  236  ITRMCDsum=   51  235
Elsobj=   5486.8656      -LL=   3184.5233      evals =  237  ITRMCDsum=   55  275
Elsobj=   5486.8239      -LL=   3184.5024      evals =  238  ITRMCDsum=   53  307
Elsobj=   5486.9988      -LL=   3184.5899      evals =  239  ITRMCDsum=   51  292
Elsobj=   5486.9534      -LL=   3184.5672      evals =  240  ITRMCDsum=   57  276
Elsobj=   5486.8819      -LL=   3184.5314      evals =  241  ITRMCDsum=   52  279
Elsobj=   5486.7839      -LL=   3184.4825      evals =  242  ITRMCDsum=   51  284
Elsobj=   5487.0126      -LL=   3184.5968      evals =  243  ITRMCDsum=   56  294
Elsobj=   5486.9157      -LL=   3184.5484      evals =  244  ITRMCDsum=   56  282
Elsobj=   5487.0165      -LL=   3184.5987      evals =  245  ITRMCDsum=   54  253
Elsobj=   5486.9498      -LL=   3184.5654      evals =  246  ITRMCDsum=   51  282
Elsobj=   5487.1391      -LL=   3184.6600      evals =  247  ITRMCDsum=   55  255
Elsobj=   5487.0907      -LL=   3184.6358      evals =  248  ITRMCDsum=   52  270
Elsobj=   5486.8055      -LL=   3184.4932      evals =  249  ITRMCDsum=   54  195
Elsobj=   5486.8319      -LL=   3184.5065      evals =  250  ITRMCDsum=   54  221
Elsobj=   5486.9323      -LL=   3184.5567      evals =  251  ITRMCDsum=   57  197
Elsobj=   5486.9635      -LL=   3184.5722      evals =  252  ITRMCDsum=   53  224
Elsobj=   5486.8234      -LL=   3184.5022      evals =  253  ITRMCDsum=   55  230
Elsobj=   5486.8216      -LL=   3184.5013      evals =  254  ITRMCDsum=   51  255
Elsobj=   5486.9525      -LL=   3184.5667      evals =  255  ITRMCDsum=   56  217
Elsobj=   5486.9578      -LL=   3184.5694      evals =  256  ITRMCDsum=   58  235
Elsobj=   5486.8368      -LL=   3184.5089      evals =  257  ITRMCDsum=   55  236
Elsobj=   5486.8037      -LL=   3184.4924      evals =  258  ITRMCDsum=   54  208
Elsobj=   5486.9762      -LL=   3184.5786      evals =  259  ITRMCDsum=   53  244
Elsobj=   5486.9328      -LL=   3184.5569      evals =  260  ITRMCDsum=   53  226
Elsobj=   5486.9976      -LL=   3184.5893      evals =  261  ITRMCDsum=   56  215
Elsobj=   5486.8824      -LL=   3184.5317      evals =  262  ITRMCDsum=   51  227
Elsobj=   5486.9732      -LL=   3184.5771      evals =  263  ITRMCDsum=   54  214
Elsobj=   5486.8584      -LL=   3184.5197      evals =  264  ITRMCDsum=   52  231
Elsobj=   5486.9385      -LL=   3184.5598      evals =  265  ITRMCDsum=   51  286
Elsobj=   5486.8968      -LL=   3184.5389      evals =  266  ITRMCDsum=   55  299
Elsobj=   5486.9165      -LL=   3184.5487      evals =  267  ITRMCDsum=   56  285
Elsobj=   5486.8725      -LL=   3184.5267      evals =  268  ITRMCDsum=   52  291
Elsobj=   5486.9554      -LL=   3184.5682      evals =  269  ITRMCDsum=   53  279
Elsobj=   5486.8574      -LL=   3184.5192      evals =  270  ITRMCDsum=   55  285
Elsobj=   5486.9307      -LL=   3184.5559      evals =  271  ITRMCDsum=   53  288
Elsobj=   5486.8342      -LL=   3184.5076      evals =  272  ITRMCDsum=   52  280
Elsobj=   5487.0853      -LL=   3184.6331      evals =  273  ITRMCDsum=   59  237
Elsobj=   5487.0280      -LL=   3184.6045      evals =  274  ITRMCDsum=   56  284
Elsobj=   5487.0609      -LL=   3184.6209      evals =  275  ITRMCDsum=   56  262
Elsobj=   5487.0049      -LL=   3184.5929      evals =  276  ITRMCDsum=   55  266
Elsobj=   5486.8758      -LL=   3184.5284      evals =  277  ITRMCDsum=   53  171
Elsobj=   5486.9041      -LL=   3184.5425      evals =  278  ITRMCDsum=   51  185
Elsobj=   5486.8520      -LL=   3184.5165      evals =  279  ITRMCDsum=   52  169
Elsobj=   5486.8802      -LL=   3184.5306      evals =  280  ITRMCDsum=   52  196
Elsobj=   5486.8969      -LL=   3184.5389      evals =  281  ITRMCDsum=   54  228
Elsobj=   5486.8990      -LL=   3184.5400      evals =  282  ITRMCDsum=   55  224
Elsobj=   5486.8728      -LL=   3184.5269      evals =  283  ITRMCDsum=   53  243
Elsobj=   5486.8736      -LL=   3184.5273      evals =  284  ITRMCDsum=   57  217
Elsobj=   5486.9197      -LL=   3184.5503      evals =  285  ITRMCDsum=   55  233
Elsobj=   5486.8771      -LL=   3184.5290      evals =  286  ITRMCDsum=   50  224
Elsobj=   5486.8968      -LL=   3184.5389      evals =  287  ITRMCDsum=   54  226
Elsobj=   5486.8536      -LL=   3184.5173      evals =  288  ITRMCDsum=   51  243
Elsobj=   5486.8129      -LL=   3184.4969      evals =  289  ITRMCDsum=   50  191
Elsobj=   5486.9417      -LL=   3184.5613      evals =  290  ITRMCDsum=   52  210
Elsobj=   5486.7887      -LL=   3184.4849      evals =  291  ITRMCDsum=   52  201
Elsobj=   5486.9185      -LL=   3184.5497      evals =  292  ITRMCDsum=   58  205
Elsobj=   5487.0360      -LL=   3184.6085      evals =  293  ITRMCDsum=   56  206
Elsobj=   5486.9130      -LL=   3184.5470      evals =  294  ITRMCDsum=   51  231
Elsobj=   5486.9502      -LL=   3184.5656      evals =  295  ITRMCDsum=   54  211
Elsobj=   5486.8413      -LL=   3184.5111      evals =  296  ITRMCDsum=   55  212
Elsobj=   5486.9787      -LL=   3184.5799      evals =  297  ITRMCDsum=   57  275
Elsobj=   5486.9302      -LL=   3184.5556      evals =  298  ITRMCDsum=   54  275
Elsobj=   5486.8965      -LL=   3184.5388      evals =  299  ITRMCDsum=   59  271
Elsobj=   5486.8560      -LL=   3184.5185      evals =  300  ITRMCDsum=   55  287
Elsobj=   5486.9869      -LL=   3184.5839      evals =  301  ITRMCDsum=   52  310
Elsobj=   5486.8975      -LL=   3184.5392      evals =  302  ITRMCDsum=   52  297
Elsobj=   5486.9118      -LL=   3184.5464      evals =  303  ITRMCDsum=   54  275
Elsobj=   5486.8111      -LL=   3184.4960      evals =  304  ITRMCDsum=   57  282
Elsobj=   5487.1086      -LL=   3184.6448      evals =  305  ITRMCDsum=   54  262
Elsobj=   5487.0771      -LL=   3184.6290      evals =  306  ITRMCDsum=   54  283
Elsobj=   5487.0554      -LL=   3184.6182      evals =  307  ITRMCDsum=   58  244
Elsobj=   5486.9956      -LL=   3184.5883      evals =  308  ITRMCDsum=   57  257
Elsobj=   5486.9123      -LL=   3184.5467      evals =  309  ITRMCDsum=   52  159
Elsobj=   5486.9402      -LL=   3184.5606      evals =  310  ITRMCDsum=   53  198
Elsobj=   5486.8326      -LL=   3184.5068      evals =  311  ITRMCDsum=   53  170
Elsobj=   5486.8610      -LL=   3184.5210      evals =  312  ITRMCDsum=   56  191
Elsobj=   5486.9278      -LL=   3184.5544      evals =  313  ITRMCDsum=   55  228
Elsobj=   5486.9376      -LL=   3184.5593      evals =  314  ITRMCDsum=   55  218
Elsobj=   5486.8562      -LL=   3184.5186      evals =  315  ITRMCDsum=   57  210
Elsobj=   5486.8497      -LL=   3184.5153      evals =  316  ITRMCDsum=   58  219
Elsobj=   5486.9667      -LL=   3184.5738      evals =  317  ITRMCDsum=   52  236
Elsobj=   5486.9079      -LL=   3184.5444      evals =  318  ITRMCDsum=   58  205
Elsobj=   5486.8706      -LL=   3184.5258      evals =  319  ITRMCDsum=   50  243
Elsobj=   5486.8410      -LL=   3184.5110      evals =  320  ITRMCDsum=   52  236
Elsobj=   5486.8489      -LL=   3184.5150      evals =  321  ITRMCDsum=   55  194
Elsobj=   5486.9801      -LL=   3184.5805      evals =  322  ITRMCDsum=   52  227
Elsobj=   5486.7698      -LL=   3184.4754      evals =  323  ITRMCDsum=   52  222
Elsobj=   5486.8992      -LL=   3184.5401      evals =  324  ITRMCDsum=   51  224
Elsobj=   5486.9200      -LL=   3184.5505      evals =  325  ITRMCDsum=   53  172
Elsobj=   5486.8966      -LL=   3184.5388      evals =  326  ITRMCDsum=   52  175
Elsobj=   5486.8409      -LL=   3184.5109      evals =  327  ITRMCDsum=   53  172
Elsobj=   5486.8167      -LL=   3184.4988      evals =  328  ITRMCDsum=   51  193
Elsobj=   5486.8576      -LL=   3184.5193      evals =  329  ITRMCDsum=   56   69
Elsobj=   5486.8576      -LL=   3184.5193      evals =  330  ITRMCDsum=   55   70

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           7

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.529676E+00    0.705096E+01    0.000000E+00    0.324357E-01
          2        0.637356E+04    0.583844E-01    0.000000E+00    0.140379E+04
          3        0.195086E+04    0.460554E-01    0.000000E+00    0.542376E+03
          4        0.417286E+02    0.784945E+00    0.000000E+00    0.286513E+02
          5        0.117277E+01    0.232515E+01    0.000000E+00    0.391795E+00
          6        0.192380E+01    0.760840E+00    0.000000E+00    0.408403E+01
          7        0.296830E+01             NaN    0.000000E+00    0.309388E+01
          8        0.978651E+00    0.769429E+01    0.000000E+00    0.159566E+00
          9        0.495854E+00    0.724920E+01    0.000000E+00    0.157685E+00
         10        0.347929E+00    0.281632E+02    0.000000E+00    0.449161E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.529676E+00    0.000000E+00    0.000000E+00    0.324357E-01
          2        0.637356E+04    0.000000E+00    0.000000E+00    0.140379E+04
          3        0.195086E+04    0.000000E+00    0.000000E+00    0.542376E+03
          4        0.417286E+02    0.000000E+00    0.000000E+00    0.286513E+02
          5        0.117277E+01    0.000000E+00    0.000000E+00    0.391795E+00
          6        0.192380E+01    0.000000E+00    0.000000E+00    0.408403E+01
          7        0.296830E+01    0.000000E+00    0.000000E+00    0.309388E+01
          8        0.978651E+00    0.000000E+00    0.000000E+00    0.159566E+00
          9        0.495854E+00    0.000000E+00    0.000000E+00    0.157685E+00
         10        0.121054E+00    0.000000E+00    0.000000E+00    0.312552E-01
 std error time=
        29.656

Elsobj=   5486.8576      -LL=   3184.5193      evals =  991  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.529676E+00
    2    0.637356E+04
    3    0.195086E+04
    4    0.417286E+02
    5    0.117277E+01
    6    0.192380E+01
    7    0.296830E+01
    8    0.978651E+00
    9    0.495854E+00

 omega=
         0.121054E+00

 sigmasq=
         0.245871E+00
 sigmaLchol=
         0.495854E+00

 -Loglikelihood=
      3184.519
 -2*Loglikelihood=
      6369.039
 ELS Obj. function=
      5486.858

  Epsilon shrinkage for CEps =     0.061473

 RUNTIMES

   engine runtime (secs) =     18.234
   stderr runtime (secs) =     29.656
 Normal exit from engine 5, exit code =           4
