TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  5.35749E-03 -1.49447E-02
            2            1  3.61905E-02  5.34432E-02
            3            1  8.82315E-01  7.79756E-01
            4            1  7.71662E+00  7.04971E+00
            5            1  7.69957E+00  7.69957E+00
            6            1  8.27365E+00  7.26316E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.48378E+01  1.36024E+01
            9            1  1.58628E+01  1.39988E+01
           10            1  1.48063E+01  1.48063E+01
