TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  5.34749E-03 -1.49827E-02
            2            1  3.61299E-02  5.34448E-02
            3            1  8.82337E-01  7.79216E-01
            4            1  7.72321E+00  7.05085E+00
            5            1  7.70200E+00  7.70200E+00
            6            1  8.27897E+00  7.26809E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.48499E+01  1.36045E+01
            9            1  1.58725E+01  1.40079E+01
           10            1  1.48108E+01  1.48108E+01
