TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  6.88610E-03 -1.57570E-02
            2            1  3.61443E-02  4.93530E-02
            3            1  8.48904E-01  7.49521E-01
            4            1  9.20431E+00  8.57005E+00
            5            1  7.53613E+00  7.53613E+00
            6            1  9.05314E+00  8.29801E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.75614E+01  1.64056E+01
            9            1  1.72867E+01  1.59075E+01
           10            1  1.45043E+01  1.45043E+01
