TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  6.87142E-03 -1.58642E-02
            2            1  3.61362E-02  4.93602E-02
            3            1  8.49189E-01  7.47911E-01
            4            1  9.20672E+00  8.56938E+00
            5            1  7.53440E+00  7.53440E+00
            6            1  9.05231E+00  8.29703E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.75658E+01  1.64044E+01
            9            1  1.72852E+01  1.59056E+01
           10            1  1.45011E+01  1.45011E+01
