TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.59518E-02 -2.48728E-02
            2            1  4.63716E-02  4.08883E-02
            3            1  4.38164E-01  5.42982E-01
            4            1  1.68120E+01  1.18604E+01
            5            1  7.84687E+00  7.84687E+00
            6            1  1.72391E+01  1.18921E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  3.07975E+01  2.23141E+01
            9            1  3.15064E+01  2.23700E+01
           10            1  1.50780E+01  1.50780E+01
