 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-03      0.1000E+00      0.1000E+02
   10      0.1000E-03      0.5000E-01      0.1000E+02
   11      0.0000E+00      0.1100E+01      0.1000E+02
   12      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        1.100000        1.100000
        12        0.500000        0.500000
        13        0.556776        0.556776
        14        0.556776        0.556776
        15        0.556776        0.556776

 Initial fcntheta1 value   25838073.597178038     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   51675265.013364203     

 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21037.490      -LL=   10959.835      evals =    1  ITRMCDsum=   58 2849
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21037.490      -LL=   10959.835      evals =    2  ITRMCDsum=   58   64
 LL value after initial stabilization =    10959.835385730692     
 computing forward difference gradient
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =    3  ITRMCDsum=   58  165
 computing central difference gradient
 cholesky H factor failed with info=           1  isubject=          45
Elsobj=   20803.157      -LL=   10842.669      evals =    4  ITRMCDsum=   59  251
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =    5  ITRMCDsum=   60  204
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    10959.835385730692     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
          15  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21037.490      -LL=   10959.835      evals =    6  ITRMCDsum=   58   64
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21037.490      -LL=   10959.835      evals =    7  ITRMCDsum=   58   64
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    10959.835385730692     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =    8  ITRMCDsum=   59   83
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =    9  ITRMCDsum=   59   62
 computing forward difference gradient
Elsobj=   20705.460      -LL=   10793.820      evals =   10  ITRMCDsum=   60  191
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20884.496      -LL=   10883.338      evals =   11  ITRMCDsum=   59  169
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.993      -LL=   10884.587      evals =   12  ITRMCDsum=   59  128
Elsobj=   20706.731      -LL=   10794.456      evals =   13  ITRMCDsum=   60  147
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20888.339      -LL=   10885.260      evals =   14  ITRMCDsum=   59  165
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20886.486      -LL=   10884.334      evals =   15  ITRMCDsum=   59  116
Elsobj=   20907.598      -LL=   10894.889      evals =   16  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   17  ITRMCDsum=   60  176
 computing central difference gradient
Elsobj=   20837.020      -LL=   10859.601      evals =   18  ITRMCDsum=   59  217
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   19  ITRMCDsum=   60  206
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    10884.397672478413     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
          15  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   20  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   21  ITRMCDsum=   59   62
 PrevMajorLL =    10959.835385730692      MajorLL =    10884.397672478413     
 delta obj value from previous major iteration=  -75.437713252278627     
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   22  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   23  ITRMCDsum=   59   62
 computing forward difference gradient
Elsobj=   20705.460      -LL=   10793.820      evals =   24  ITRMCDsum=   60  191
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20884.496      -LL=   10883.338      evals =   25  ITRMCDsum=   59  169
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.993      -LL=   10884.587      evals =   26  ITRMCDsum=   59  128
Elsobj=   20706.731      -LL=   10794.456      evals =   27  ITRMCDsum=   60  147
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20888.339      -LL=   10885.260      evals =   28  ITRMCDsum=   59  165
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20886.486      -LL=   10884.334      evals =   29  ITRMCDsum=   59  116
Elsobj=   20907.598      -LL=   10894.889      evals =   30  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   31  ITRMCDsum=   60  176
 computing central difference gradient
Elsobj=   20837.020      -LL=   10859.601      evals =   32  ITRMCDsum=   59  217
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   33  ITRMCDsum=   60  206
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    10884.397672478413     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
          15  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   34  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   35  ITRMCDsum=   59   62
 PrevMajorLL =    10884.397672478413      MajorLL =    10884.397672478413     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           7
 LAGLBestLL =    10884.397672478413     
 retrieved LAGLBestLL x-coord solution
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
          15  0.55677643628300222     
 stabilized -LL value =    10884.397672478413     
 main engine time in secs=   67.234375000000000     
  exit code from umdriver =           7
 TOTLAPLACE =   -10884.397672478413     
 Elapsed Engine Run Time = 
        67.234
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   36  ITRMCDsum=   59   62
 Attempting LAGL standard error computation

 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   37  ITRMCDsum=   59   62
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6000000000000001        10884.397672478413     
           2   1.0000000000000000        10884.397672478413     
           3   4000.0000000000000        10884.397672478413     
           4   4000.0000000000000        10884.397672478413     
           5   50.000000000000000        10884.397672478413     
           6   1.2000000000000000        10884.397672478413     
           7   2.0000000000000000        10884.397672478413     
           8   3.0000000000000000        10884.397672478413     
           9  0.10000000000000001        10884.397672478413     
          10   5.0000000000000003E-002   10884.397672478413     
          11   1.1000000000000001        10884.397672478413     
          12  0.50000000000000000        10884.397672478413     
          13  0.55677643628300222        10884.397672478413     
          14  0.55677643628300222        10884.397672478413     
          15  0.55677643628300222        10884.397672478413     
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =   38  ITRMCDsum=   59   62
Elsobj=   20850.383      -LL=   10866.282      evals =   39  ITRMCDsum=   59  215
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   40  ITRMCDsum=   60  209
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20853.357      -LL=   10867.769      evals =   41  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20920.373      -LL=   10901.277      evals =   42  ITRMCDsum=   59  184
Elsobj=   20894.536      -LL=   10888.359      evals =   43  ITRMCDsum=   59  179
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   44  ITRMCDsum=   60  181
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20879.617      -LL=   10880.899      evals =   45  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   46  ITRMCDsum=   60  176
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20914.045      -LL=   10898.113      evals =   47  ITRMCDsum=   59  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   48  ITRMCDsum=   60  182
Elsobj=   20705.412      -LL=   10793.797      evals =   49  ITRMCDsum=   60  176
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   50  ITRMCDsum=   60  152
Elsobj=   20856.814      -LL=   10869.497      evals =   51  ITRMCDsum=   60  282
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   52  ITRMCDsum=   60  240
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   53  ITRMCDsum=   60  237
Elsobj=   20964.618      -LL=   10923.399      evals =   54  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   55  ITRMCDsum=   60  214
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20943.681      -LL=   10912.931      evals =   56  ITRMCDsum=   59  214
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   57  ITRMCDsum=   60  233
Elsobj=   20714.111      -LL=   10798.146      evals =   58  ITRMCDsum=   58  261
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20887.228      -LL=   10884.705      evals =   59  ITRMCDsum=   59  167
Elsobj=   20706.359      -LL=   10794.270      evals =   60  ITRMCDsum=   60  187
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.594      -LL=   10884.387      evals =   61  ITRMCDsum=   59   84
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.635      -LL=   10884.408      evals =   62  ITRMCDsum=   59   93
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20881.795      -LL=   10881.988      evals =   63  ITRMCDsum=   59  191
Elsobj=   20712.019      -LL=   10797.100      evals =   64  ITRMCDsum=   60  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20683.352      -LL=   10782.767      evals =   65  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21095.563      -LL=   10988.872      evals =   66  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20880.777      -LL=   10881.479      evals =   67  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20892.527      -LL=   10887.354      evals =   68  ITRMCDsum=   59  185
Elsobj=   20817.440      -LL=   10849.810      evals =   69  ITRMCDsum=   59  225
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   70  ITRMCDsum=   60  212
Elsobj=   20883.819      -LL=   10883.000      evals =   71  ITRMCDsum=   59  220
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   72  ITRMCDsum=   60  219
Elsobj=   20856.153      -LL=   10869.167      evals =   73  ITRMCDsum=   59  213
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   74  ITRMCDsum=   60  216
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   75  ITRMCDsum=   60  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   76  ITRMCDsum=   60  206
Elsobj=   20861.210      -LL=   10871.696      evals =   77  ITRMCDsum=   59  184
Elsobj=   20928.365      -LL=   10905.273      evals =   78  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   79  ITRMCDsum=   60  192
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   80  ITRMCDsum=   60  179
Elsobj=   20676.342      -LL=   10779.262      evals =   81  ITRMCDsum=   60  242
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   82  ITRMCDsum=   60  206
Elsobj=   20857.156      -LL=   10869.669      evals =   83  ITRMCDsum=   59  212
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   84  ITRMCDsum=   60  218
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20846.427      -LL=   10864.304      evals =   85  ITRMCDsum=   59  195
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20913.306      -LL=   10897.743      evals =   86  ITRMCDsum=   59  180
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   87  ITRMCDsum=   60  180
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   88  ITRMCDsum=   60  194
Elsobj=   20887.494      -LL=   10884.838      evals =   89  ITRMCDsum=   59  162
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   90  ITRMCDsum=   60  188
Elsobj=   20716.225      -LL=   10799.203      evals =   91  ITRMCDsum=   60  204
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   92  ITRMCDsum=   60  162
Elsobj=   20877.810      -LL=   10879.995      evals =   93  ITRMCDsum=   59  223
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   94  ITRMCDsum=   60  214
Elsobj=   20822.717      -LL=   10852.449      evals =   95  ITRMCDsum=   59  226
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   96  ITRMCDsum=   60  216
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20880.751      -LL=   10881.466      evals =   97  ITRMCDsum=   59  168
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20947.839      -LL=   10915.010      evals =   98  ITRMCDsum=   59  214
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   99  ITRMCDsum=   60  226
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  100  ITRMCDsum=   60  171
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  101  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  102  ITRMCDsum=   60  180
Elsobj=   20866.864      -LL=   10874.522      evals =  103  ITRMCDsum=   59  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  104  ITRMCDsum=   60  196
Elsobj=   20908.921      -LL=   10895.551      evals =  105  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20921.188      -LL=   10901.685      evals =  106  ITRMCDsum=   59  185
Elsobj=   20674.222      -LL=   10778.201      evals =  107  ITRMCDsum=   60  213
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  108  ITRMCDsum=   60  184
Elsobj=   20848.696      -LL=   10865.438      evals =  109  ITRMCDsum=   59  221
Elsobj=   20927.568      -LL=   10904.875      evals =  110  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  111  ITRMCDsum=   60  208
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  112  ITRMCDsum=   60  210
Elsobj=   20673.836      -LL=   10778.009      evals =  113  ITRMCDsum=   60  204
Elsobj=   20737.424      -LL=   10809.803      evals =  114  ITRMCDsum=   60  201
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  115  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  116  ITRMCDsum=   60  183
Elsobj=   20709.833      -LL=   10796.007      evals =  117  ITRMCDsum=   60  195
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  118  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  119  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  120  ITRMCDsum=   60  177
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  121  ITRMCDsum=   59  188
Elsobj=   20710.175      -LL=   10796.178      evals =  122  ITRMCDsum=   60  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  123  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  124  ITRMCDsum=   60  175
Elsobj=   20733.282      -LL=   10807.731      evals =  125  ITRMCDsum=   60  207
Elsobj=   20677.301      -LL=   10779.741      evals =  126  ITRMCDsum=   60  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  127  ITRMCDsum=   60  180
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  128  ITRMCDsum=   60  192
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20911.419      -LL=   10896.800      evals =  129  ITRMCDsum=   59  250
Elsobj=   20884.154      -LL=   10883.167      evals =  130  ITRMCDsum=   60  263
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  131  ITRMCDsum=   60  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  132  ITRMCDsum=   60  243
Elsobj=   20825.058      -LL=   10853.620      evals =  133  ITRMCDsum=   60  269
Elsobj=   21049.103      -LL=   10965.642      evals =  134  ITRMCDsum=   59  252
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  135  ITRMCDsum=   60  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  136  ITRMCDsum=   60  241
Elsobj=   20861.239      -LL=   10871.710      evals =  137  ITRMCDsum=   60  265
Elsobj=   20852.359      -LL=   10867.270      evals =  138  ITRMCDsum=   60  271
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  139  ITRMCDsum=   60  242
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  140  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20934.340      -LL=   10908.260      evals =  141  ITRMCDsum=   59  256
Elsobj=   20861.587      -LL=   10871.884      evals =  142  ITRMCDsum=   60  263
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  143  ITRMCDsum=   59  251
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  144  ITRMCDsum=   60  241
Elsobj=   20884.868      -LL=   10883.525      evals =  145  ITRMCDsum=   60  281
Elsobj=   20828.513      -LL=   10855.347      evals =  146  ITRMCDsum=   60  262
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  147  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  148  ITRMCDsum=   60  241
Elsobj=   20855.112      -LL=   10868.647      evals =  149  ITRMCDsum=   60  268
Elsobj=   21040.750      -LL=   10961.465      evals =  150  ITRMCDsum=   59  242
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  151  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  152  ITRMCDsum=   60  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  153  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  154  ITRMCDsum=   60  235
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20839.766      -LL=   10860.974      evals =  155  ITRMCDsum=   59  236
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21003.860      -LL=   10943.020      evals =  156  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  157  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  158  ITRMCDsum=   60  226
Elsobj=   20931.209      -LL=   10906.695      evals =  159  ITRMCDsum=   59  205
Elsobj=   20998.530      -LL=   10940.355      evals =  160  ITRMCDsum=   59  236
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  161  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  162  ITRMCDsum=   59  246
Elsobj=   20787.238      -LL=   10834.710      evals =  163  ITRMCDsum=   60  254
Elsobj=   20958.527      -LL=   10920.354      evals =  164  ITRMCDsum=   59  228
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  165  ITRMCDsum=   60  235
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  166  ITRMCDsum=   60  237
Elsobj=   20778.113      -LL=   10830.147      evals =  167  ITRMCDsum=   60  255
Elsobj=   20787.580      -LL=   10834.881      evals =  168  ITRMCDsum=   60  258
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  169  ITRMCDsum=   60  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  170  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21002.219      -LL=   10942.200      evals =  171  ITRMCDsum=   59  238
Elsobj=   20936.848      -LL=   10909.514      evals =  172  ITRMCDsum=   59  206
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  173  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  174  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20870.851      -LL=   10876.516      evals =  175  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  176  ITRMCDsum=   60  229
Elsobj=   20963.533      -LL=   10922.857      evals =  177  ITRMCDsum=   59  231
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  178  ITRMCDsum=   60  242
Elsobj=   20932.674      -LL=   10907.427      evals =  179  ITRMCDsum=   60  277
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  180  ITRMCDsum=   60  237
Elsobj=   20802.736      -LL=   10842.458      evals =  181  ITRMCDsum=   59  236
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  182  ITRMCDsum=   60  218
Elsobj=   20898.451      -LL=   10890.316      evals =  183  ITRMCDsum=   59  223
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  184  ITRMCDsum=   60  223
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  185  ITRMCDsum=   60  233
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  186  ITRMCDsum=   60  179
Elsobj=   20723.021      -LL=   10802.601      evals =  187  ITRMCDsum=   60  226
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20970.780      -LL=   10926.480      evals =  188  ITRMCDsum=   59  234
Elsobj=   20846.512      -LL=   10864.346      evals =  189  ITRMCDsum=   59  215
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  190  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20862.696      -LL=   10872.439      evals =  191  ITRMCDsum=   59  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  192  ITRMCDsum=   60  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  193  ITRMCDsum=   60  217
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  194  ITRMCDsum=   60  214
Elsobj=   20929.876      -LL=   10906.029      evals =  195  ITRMCDsum=   59  197
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20942.226      -LL=   10912.203      evals =  196  ITRMCDsum=   59  208
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  197  ITRMCDsum=   60  177
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  198  ITRMCDsum=   60  236
Elsobj=   20964.403      -LL=   10923.292      evals =  199  ITRMCDsum=   59  229
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20907.315      -LL=   10894.748      evals =  200  ITRMCDsum=   59  179
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20836.998      -LL=   10859.589      evals =  201  ITRMCDsum=   59  216
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  202  ITRMCDsum=   60  217
Elsobj=   20753.031      -LL=   10817.606      evals =  203  ITRMCDsum=   60  222
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  204  ITRMCDsum=   60  199
Elsobj=   20809.668      -LL=   10845.925      evals =  205  ITRMCDsum=   60  260
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  206  ITRMCDsum=   60  241
Elsobj=   20904.352      -LL=   10893.267      evals =  207  ITRMCDsum=   59  287
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  208  ITRMCDsum=   59  246
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  209  ITRMCDsum=   60  239
Elsobj=   20735.621      -LL=   10808.901      evals =  210  ITRMCDsum=   60  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  211  ITRMCDsum=   60  190
Elsobj=   20830.397      -LL=   10856.289      evals =  212  ITRMCDsum=   60  256
Elsobj=   21025.553      -LL=   10953.867      evals =  213  ITRMCDsum=   59  233
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  214  ITRMCDsum=   60  238
Elsobj=   20512.359      -LL=   10697.270      evals =  215  ITRMCDsum=   60  272
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  216  ITRMCDsum=   60  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  217  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  218  ITRMCDsum=   60  232
Elsobj=   20681.277      -LL=   10781.729      evals =  219  ITRMCDsum=   59  241
Elsobj=   20747.437      -LL=   10814.809      evals =  220  ITRMCDsum=   59  239
Elsobj=   21071.347      -LL=   10976.764      evals =  221  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  222  ITRMCDsum=   60  233
Elsobj=   20719.986      -LL=   10801.083      evals =  223  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  224  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  225  ITRMCDsum=   60  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  226  ITRMCDsum=   60  236
Elsobj=   20533.466      -LL=   10707.823      evals =  227  ITRMCDsum=   60  297
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20719.116      -LL=   10800.649      evals =  228  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  229  ITRMCDsum=   60  233
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  230  ITRMCDsum=   60  233
Elsobj=   20741.370      -LL=   10811.775      evals =  231  ITRMCDsum=   59  240
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20684.739      -LL=   10783.460      evals =  232  ITRMCDsum=   59  242
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21061.628      -LL=   10971.905      evals =  233  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  234  ITRMCDsum=   60  235
Elsobj=   20536.456      -LL=   10709.318      evals =  235  ITRMCDsum=   60  258
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  236  ITRMCDsum=   60  238
Elsobj=   21028.425      -LL=   10955.303      evals =  237  ITRMCDsum=   59  289
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  238  ITRMCDsum=   60  206
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  239  ITRMCDsum=   59  209
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  240  ITRMCDsum=   60  286
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  241  ITRMCDsum=   60  211
Elsobj=   21142.015      -LL=   11012.098      evals =  242  ITRMCDsum=   59  248
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  243  ITRMCDsum=   60  244
Elsobj=   20789.487      -LL=   10835.834      evals =  244  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  245  ITRMCDsum=   60  230
Elsobj=   20925.464      -LL=   10903.823      evals =  246  ITRMCDsum=   60  268
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  247  ITRMCDsum=   60  240
Elsobj=   20762.017      -LL=   10822.099      evals =  248  ITRMCDsum=   59  237
Elsobj=   20681.605      -LL=   10781.893      evals =  249  ITRMCDsum=   60  254
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  250  ITRMCDsum=   60  210
Elsobj=   20680.269      -LL=   10781.225      evals =  251  ITRMCDsum=   60  234
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  252  ITRMCDsum=   60  212
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20853.969      -LL=   10868.075      evals =  253  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20920.988      -LL=   10901.584      evals =  254  ITRMCDsum=   59  182
Elsobj=   20674.781      -LL=   10778.481      evals =  255  ITRMCDsum=   60  212
Elsobj=   20738.370      -LL=   10810.276      evals =  256  ITRMCDsum=   60  206
Elsobj=   20712.122      -LL=   10797.151      evals =  257  ITRMCDsum=   60  206
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  258  ITRMCDsum=   60  177
Elsobj=   20710.786      -LL=   10796.483      evals =  259  ITRMCDsum=   60  201
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  260  ITRMCDsum=   60  178
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20806.945      -LL=   10844.563      evals =  261  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  262  ITRMCDsum=   60  179
Elsobj=   20701.664      -LL=   10791.922      evals =  263  ITRMCDsum=   60  201
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  264  ITRMCDsum=   60  177
Elsobj=   20735.562      -LL=   10808.871      evals =  265  ITRMCDsum=   60  229
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  266  ITRMCDsum=   60  183
Elsobj=   20734.224      -LL=   10808.203      evals =  267  ITRMCDsum=   60  203
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  268  ITRMCDsum=   60  191
Elsobj=   20887.465      -LL=   10884.823      evals =  269  ITRMCDsum=   59  174
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  270  ITRMCDsum=   60  174
Elsobj=   20704.746      -LL=   10793.463      evals =  271  ITRMCDsum=   60  195
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  272  ITRMCDsum=   60  174
Elsobj=   20857.486      -LL=   10869.834      evals =  273  ITRMCDsum=   60  272
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  274  ITRMCDsum=   60  241
Elsobj=   20856.142      -LL=   10869.162      evals =  275  ITRMCDsum=   60  276
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  276  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  277  ITRMCDsum=   60  237
Elsobj=   20965.234      -LL=   10923.707      evals =  278  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  279  ITRMCDsum=   60  236
Elsobj=   20782.143      -LL=   10832.162      evals =  280  ITRMCDsum=   60  256
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  281  ITRMCDsum=   60  215
Elsobj=   20937.531      -LL=   10909.856      evals =  282  ITRMCDsum=   59  206
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  283  ITRMCDsum=   60  213
Elsobj=   20936.301      -LL=   10909.241      evals =  284  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  285  ITRMCDsum=   60  232
Elsobj=   20714.720      -LL=   10798.451      evals =  286  ITRMCDsum=   58  255
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  287  ITRMCDsum=   60  234
Elsobj=   20537.427      -LL=   10709.804      evals =  288  ITRMCDsum=   60  268
Elsobj=   20850.363      -LL=   10866.272      evals =  289  ITRMCDsum=   59  215
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  290  ITRMCDsum=   60  209
Elsobj=   20850.403      -LL=   10866.292      evals =  291  ITRMCDsum=   59  215
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  292  ITRMCDsum=   60  209
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20853.336      -LL=   10867.759      evals =  293  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20920.352      -LL=   10901.267      evals =  294  ITRMCDsum=   59  184
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20853.377      -LL=   10867.779      evals =  295  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20920.393      -LL=   10901.287      evals =  296  ITRMCDsum=   59  184
Elsobj=   20894.516      -LL=   10888.348      evals =  297  ITRMCDsum=   59  179
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  298  ITRMCDsum=   60  181
Elsobj=   20894.557      -LL=   10888.369      evals =  299  ITRMCDsum=   59  179
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  300  ITRMCDsum=   60  181
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20879.596      -LL=   10880.889      evals =  301  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  302  ITRMCDsum=   60  176
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20879.637      -LL=   10880.909      evals =  303  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  304  ITRMCDsum=   60  176
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20914.024      -LL=   10898.103      evals =  305  ITRMCDsum=   59  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  306  ITRMCDsum=   60  182
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20914.065      -LL=   10898.123      evals =  307  ITRMCDsum=   59  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  308  ITRMCDsum=   60  182
Elsobj=   20705.392      -LL=   10793.787      evals =  309  ITRMCDsum=   60  176
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  310  ITRMCDsum=   60  152
Elsobj=   20705.432      -LL=   10793.807      evals =  311  ITRMCDsum=   60  177
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  312  ITRMCDsum=   60  152
Elsobj=   20856.793      -LL=   10869.487      evals =  313  ITRMCDsum=   60  279
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  314  ITRMCDsum=   60  240
Elsobj=   20856.834      -LL=   10869.507      evals =  315  ITRMCDsum=   60  286
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  316  ITRMCDsum=   60  240
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  317  ITRMCDsum=   60  237
Elsobj=   20964.597      -LL=   10923.389      evals =  318  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  319  ITRMCDsum=   60  237
Elsobj=   20964.638      -LL=   10923.410      evals =  320  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  321  ITRMCDsum=   60  214
Elsobj=   20754.639      -LL=   10818.410      evals =  322  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  323  ITRMCDsum=   60  214
Elsobj=   20922.242      -LL=   10902.212      evals =  324  ITRMCDsum=   59  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  325  ITRMCDsum=   60  233
Elsobj=   20714.091      -LL=   10798.136      evals =  326  ITRMCDsum=   58  254
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  327  ITRMCDsum=   60  233
Elsobj=   20714.131      -LL=   10798.156      evals =  328  ITRMCDsum=   58  256
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20887.208      -LL=   10884.694      evals =  329  ITRMCDsum=   59  168
Elsobj=   20706.339      -LL=   10794.260      evals =  330  ITRMCDsum=   60  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20887.249      -LL=   10884.715      evals =  331  ITRMCDsum=   59  167
Elsobj=   20706.379      -LL=   10794.280      evals =  332  ITRMCDsum=   60  193
Elsobj=   20845.737      -LL=   10863.959      evals =  333  ITRMCDsum=   59  215
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  334  ITRMCDsum=   60  217
Elsobj=   20855.054      -LL=   10868.618      evals =  335  ITRMCDsum=   59  226
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  336  ITRMCDsum=   60  213
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20848.557      -LL=   10865.369      evals =  337  ITRMCDsum=   59  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20915.534      -LL=   10898.858      evals =  338  ITRMCDsum=   59  202
Elsobj=   20680.420      -LL=   10781.301      evals =  339  ITRMCDsum=   60  241
Elsobj=   20744.051      -LL=   10813.116      evals =  340  ITRMCDsum=   60  232
Elsobj=   20889.671      -LL=   10885.926      evals =  341  ITRMCDsum=   59  197
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  342  ITRMCDsum=   60  187
Elsobj=   20899.428      -LL=   10890.804      evals =  343  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  344  ITRMCDsum=   60  191
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20874.817      -LL=   10878.499      evals =  345  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  346  ITRMCDsum=   60  191
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20884.442      -LL=   10883.312      evals =  347  ITRMCDsum=   59  191
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  348  ITRMCDsum=   60  190
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20909.220      -LL=   10895.700      evals =  349  ITRMCDsum=   59  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  350  ITRMCDsum=   60  204
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20918.895      -LL=   10900.538      evals =  351  ITRMCDsum=   59  203
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  352  ITRMCDsum=   60  211
Elsobj=   20700.464      -LL=   10791.322      evals =  353  ITRMCDsum=   60  210
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  354  ITRMCDsum=   60  190
Elsobj=   20710.388      -LL=   10796.284      evals =  355  ITRMCDsum=   60  209
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  356  ITRMCDsum=   60  189
Elsobj=   20851.854      -LL=   10867.018      evals =  357  ITRMCDsum=   60  286
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  358  ITRMCDsum=   60  243
Elsobj=   20861.798      -LL=   10871.990      evals =  359  ITRMCDsum=   60  285
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  360  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  361  ITRMCDsum=   60  241
Elsobj=   20959.789      -LL=   10920.985      evals =  362  ITRMCDsum=   59  234
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  363  ITRMCDsum=   60  231
Elsobj=   20787.801      -LL=   10834.991      evals =  364  ITRMCDsum=   60  248
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  365  ITRMCDsum=   60  225
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20940.056      -LL=   10911.118      evals =  366  ITRMCDsum=   59  225
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  367  ITRMCDsum=   60  220
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20947.915      -LL=   10915.048      evals =  368  ITRMCDsum=   59  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  369  ITRMCDsum=   60  237
Elsobj=   20709.366      -LL=   10795.773      evals =  370  ITRMCDsum=   59  243
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  371  ITRMCDsum=   60  236
Elsobj=   20718.882      -LL=   10800.531      evals =  372  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20882.409      -LL=   10882.295      evals =  373  ITRMCDsum=   59  191
Elsobj=   20701.391      -LL=   10791.786      evals =  374  ITRMCDsum=   60  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20892.073      -LL=   10887.127      evals =  375  ITRMCDsum=   59  192
Elsobj=   20711.351      -LL=   10796.766      evals =  376  ITRMCDsum=   60  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20881.775      -LL=   10881.978      evals =  377  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20881.816      -LL=   10881.998      evals =  378  ITRMCDsum=   59  191
Elsobj=   20711.998      -LL=   10797.090      evals =  379  ITRMCDsum=   60  216
Elsobj=   20712.038      -LL=   10797.110      evals =  380  ITRMCDsum=   60  213
Elsobj=   20646.994      -LL=   10764.587      evals =  381  ITRMCDsum=   59  232
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  382  ITRMCDsum=   60  215
Elsobj=   21059.460      -LL=   10970.821      evals =  383  ITRMCDsum=   59  206
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  384  ITRMCDsum=   60  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20650.543      -LL=   10766.362      evals =  385  ITRMCDsum=   59  196
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20716.658      -LL=   10799.419      evals =  386  ITRMCDsum=   59  220
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21061.844      -LL=   10972.012      evals =  387  ITRMCDsum=   59  226
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21129.789      -LL=   11005.985      evals =  388  ITRMCDsum=   59  193
Elsobj=   20691.227      -LL=   10786.704      evals =  389  ITRMCDsum=   59  188
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  390  ITRMCDsum=   60  202
Elsobj=   21103.533      -LL=   10992.857      evals =  391  ITRMCDsum=   59  203
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  392  ITRMCDsum=   60  187
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20676.366      -LL=   10779.274      evals =  393  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  394  ITRMCDsum=   60  194
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21088.554      -LL=   10985.368      evals =  395  ITRMCDsum=   59  195
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  396  ITRMCDsum=   60  196
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20710.279      -LL=   10796.230      evals =  397  ITRMCDsum=   59  219
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  398  ITRMCDsum=   60  198
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21123.512      -LL=   11002.847      evals =  399  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  400  ITRMCDsum=   60  224
Elsobj=   20504.540      -LL=   10693.360      evals =  401  ITRMCDsum=   60  218
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  402  ITRMCDsum=   60  187
Elsobj=   20911.889      -LL=   10897.035      evals =  403  ITRMCDsum=   60  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  404  ITRMCDsum=   60  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20839.584      -LL=   10860.883      evals =  405  ITRMCDsum=   59  249
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  406  ITRMCDsum=   60  238
Elsobj=   21214.576      -LL=   11048.379      evals =  407  ITRMCDsum=   59  247
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  408  ITRMCDsum=   60  242
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  409  ITRMCDsum=   60  230
Elsobj=   20759.998      -LL=   10821.089      evals =  410  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  411  ITRMCDsum=   60  240
Elsobj=   21174.964      -LL=   11028.573      evals =  412  ITRMCDsum=   59  208
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  413  ITRMCDsum=   60  195
Elsobj=   20553.033      -LL=   10717.607      evals =  414  ITRMCDsum=   60  284
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  415  ITRMCDsum=   60  231
Elsobj=   20961.910      -LL=   10922.046      evals =  416  ITRMCDsum=   60  224
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  417  ITRMCDsum=   60  244
Elsobj=   20513.059      -LL=   10697.620      evals =  418  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  419  ITRMCDsum=   60  227
Elsobj=   20920.789      -LL=   10901.485      evals =  420  ITRMCDsum=   59  242
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20683.955      -LL=   10783.068      evals =  421  ITRMCDsum=   59  194
Elsobj=   20505.527      -LL=   10693.854      evals =  422  ITRMCDsum=   60  216
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21096.189      -LL=   10989.185      evals =  423  ITRMCDsum=   59  198
Elsobj=   20912.791      -LL=   10897.486      evals =  424  ITRMCDsum=   60  220
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20683.332      -LL=   10782.756      evals =  425  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20683.372      -LL=   10782.777      evals =  426  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21095.542      -LL=   10988.862      evals =  427  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21095.584      -LL=   10988.883      evals =  428  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20678.618      -LL=   10780.399      evals =  429  ITRMCDsum=   59  194
Elsobj=   20511.088      -LL=   10696.635      evals =  430  ITRMCDsum=   60  230
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21090.659      -LL=   10986.420      evals =  431  ITRMCDsum=   59  208
Elsobj=   20918.552      -LL=   10900.367      evals =  432  ITRMCDsum=   60  217
Elsobj=   20844.779      -LL=   10863.480      evals =  433  ITRMCDsum=   59  221
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  434  ITRMCDsum=   60  216
Elsobj=   20856.060      -LL=   10869.120      evals =  435  ITRMCDsum=   59  221
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  436  ITRMCDsum=   60  212
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20847.560      -LL=   10864.871      evals =  437  ITRMCDsum=   59  202
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20914.493      -LL=   10898.337      evals =  438  ITRMCDsum=   59  208
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20859.227      -LL=   10870.704      evals =  439  ITRMCDsum=   59  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20926.328      -LL=   10904.255      evals =  440  ITRMCDsum=   59  201
Elsobj=   20888.667      -LL=   10885.424      evals =  441  ITRMCDsum=   59  195
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  442  ITRMCDsum=   60  197
Elsobj=   20900.481      -LL=   10891.331      evals =  443  ITRMCDsum=   59  191
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  444  ITRMCDsum=   60  193
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20873.829      -LL=   10878.005      evals =  445  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  446  ITRMCDsum=   60  193
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20885.480      -LL=   10883.830      evals =  447  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  448  ITRMCDsum=   60  187
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20908.205      -LL=   10895.193      evals =  449  ITRMCDsum=   59  202
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  450  ITRMCDsum=   60  204
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   20919.959      -LL=   10901.070      evals =  451  ITRMCDsum=   59  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  452  ITRMCDsum=   60  205
Elsobj=   20699.328      -LL=   10790.755      evals =  453  ITRMCDsum=   60  207
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  454  ITRMCDsum=   60  188
Elsobj=   20711.577      -LL=   10796.879      evals =  455  ITRMCDsum=   60  205
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  456  ITRMCDsum=   60  184
Elsobj=   20850.702      -LL=   10866.442      evals =  457  ITRMCDsum=   60  265
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  458  ITRMCDsum=   60  239
Elsobj=   20863.003      -LL=   10872.592      evals =  459  ITRMCDsum=   60  264
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  460  ITRMCDsum=   60  243
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  461  ITRMCDsum=   60  237
Elsobj=   20958.759      -LL=   10920.470      evals =  462  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  463  ITRMCDsum=   60  236
Elsobj=   20970.552      -LL=   10926.367      evals =  464  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  465  ITRMCDsum=   60  228
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20847.355      -LL=   10864.768      evals =  466  ITRMCDsum=   59  229
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  467  ITRMCDsum=   60  225
Elsobj=   20760.843      -LL=   10821.512      evals =  468  ITRMCDsum=   60  244
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  469  ITRMCDsum=   60  237
Elsobj=   20708.430      -LL=   10795.305      evals =  470  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  471  ITRMCDsum=   60  233
Elsobj=   20719.865      -LL=   10801.023      evals =  472  ITRMCDsum=   59  243
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20881.391      -LL=   10881.786      evals =  473  ITRMCDsum=   59  185
Elsobj=   20700.271      -LL=   10791.226      evals =  474  ITRMCDsum=   60  219
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20893.141      -LL=   10887.661      evals =  475  ITRMCDsum=   59  192
Elsobj=   20712.524      -LL=   10797.352      evals =  476  ITRMCDsum=   60  211
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20880.756      -LL=   10881.469      evals =  477  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20880.797      -LL=   10881.489      evals =  478  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20892.506      -LL=   10887.344      evals =  479  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20892.547      -LL=   10887.364      evals =  480  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20876.008      -LL=   10879.095      evals =  481  ITRMCDsum=   59  182
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20833.917      -LL=   10858.049      evals =  482  ITRMCDsum=   59  208
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20887.656      -LL=   10884.919      evals =  483  ITRMCDsum=   59  201
Elsobj=   20718.237      -LL=   10800.209      evals =  484  ITRMCDsum=   60  210
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20677.545      -LL=   10779.863      evals =  485  ITRMCDsum=   59  203
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21089.695      -LL=   10985.938      evals =  486  ITRMCDsum=   59  197
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20689.235      -LL=   10785.708      evals =  487  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21101.506      -LL=   10991.844      evals =  488  ITRMCDsum=   59  203
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =  489  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals =  490  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           2  isubject=          59
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           2  isubject=          59

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=          -5
 bad NaN value in starting Hessian

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.160000E+01    0.625000E+37    0.000000E+00    0.110684E+01
          2        0.100000E+01    0.500369E+02    0.000000E+00    0.204586E+00
          3        0.400000E+04    0.250000E+34    0.000000E+00    0.264607E+05
          4        0.400000E+04    0.250000E+34    0.000000E+00    0.180401E+05
          5        0.500000E+02    0.200000E+36    0.000000E+00    0.309190E+03
          6        0.120000E+01    0.833333E+37    0.000000E+00    0.508173E+01
          7        0.200000E+01    0.500000E+37    0.000000E+00    0.650793E+01
          8        0.300000E+01    0.333333E+37    0.000000E+00    0.143201E+02
          9        0.100000E+00    0.100000E+39    0.000000E+00    0.344260E+00
         10        0.500000E-01    0.200000E+39    0.000000E+00    0.840651E-02
         11        0.110000E+01             NaN    0.000000E+00    0.678759E+00
         12        0.500000E+00             NaN    0.000000E+00    0.385232E+01
         13        0.556776E+00             NaN    0.000000E+00    0.176269E+01
         14        0.556776E+00    0.302857E+03    0.000000E+00    0.274209E+00
         15        0.556776E+00    0.347964E+02    0.000000E+00    0.470733E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.160000E+01    0.000000E+00    0.000000E+00    0.110684E+01
          2        0.100000E+01    0.000000E+00    0.000000E+00    0.204586E+00
          3        0.400000E+04    0.000000E+00    0.000000E+00    0.264607E+05
          4        0.400000E+04    0.000000E+00    0.000000E+00    0.180401E+05
          5        0.500000E+02    0.000000E+00    0.000000E+00    0.309190E+03
          6        0.120000E+01    0.000000E+00    0.000000E+00    0.508173E+01
          7        0.200000E+01    0.000000E+00    0.000000E+00    0.650793E+01
          8        0.300000E+01    0.000000E+00    0.000000E+00    0.143201E+02
          9        0.100000E+00    0.000000E+00    0.000000E+00    0.344260E+00
         10        0.500000E-01    0.000000E+00    0.000000E+00    0.840651E-02
         11        0.110000E+01    0.000000E+00    0.000000E+00    0.678759E+00
         12        0.500000E+00    0.000000E+00    0.000000E+00    0.385232E+01
         13        0.310000E+00    0.000000E+00    0.000000E+00    0.196285E+01
         14        0.310000E+00    0.000000E+00    0.000000E+00    0.305346E+00
         15        0.310000E+00    0.000000E+00    0.000000E+00    0.524186E+00
 std error time=
       824.125

 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   20886.614      -LL=   10884.398      evals = 1451  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.160000E+01
    2    0.100000E+01
    3    0.400000E+04
    4    0.400000E+04
    5    0.500000E+02
    6    0.120000E+01
    7    0.200000E+01
    8    0.300000E+01
    9    0.100000E+00
   10    0.500000E-01
   11    0.110000E+01
   12    0.500000E+00

 omega=
         0.310000E+00
         0.000000E+00    0.310000E+00
         0.000000E+00    0.000000E+00    0.310000E+00

 sigmasq=
         0.250000E+00
 sigmaLchol=
         0.500000E+00

 -Loglikelihood=
     10884.398
 -2*Loglikelihood=
     21768.795
 ELS Obj. function=
     20886.614

  Epsilon shrinkage for CEps =    -1.080261

 RUNTIMES

   engine runtime (secs) =     67.234
   stderr runtime (secs) =    824.125
 Normal exit from engine 5, exit code =           7
