TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.50215E-03 -1.32630E-02
            2            1  3.52485E-02  4.76236E-02
            3            1  9.20855E-01  7.80631E-01
            4            1  8.62816E+00  7.66283E+00
            5            1  8.08737E+00  8.08737E+00
            6            1  9.16121E+00  7.95457E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.65119E+01  1.47385E+01
            9            1  1.74832E+01  1.52764E+01
           10            1  1.55207E+01  1.55207E+01
