TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.50545E-03 -1.32658E-02
            2            1  3.52486E-02  4.76238E-02
            3            1  9.20781E-01  7.80588E-01
            4            1  8.62846E+00  7.66329E+00
            5            1  8.08728E+00  8.08728E+00
            6            1  9.16111E+00  7.95444E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.65124E+01  1.47393E+01
            9            1  1.74830E+01  1.52761E+01
           10            1  1.55205E+01  1.55205E+01
