 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.556776        0.556776
         8        0.556776        0.556776
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   3886.1533635650944     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6890.1257352537032     

Elsobj=   5797.2466      -LL=   3339.7138      evals =    1  ITRMCDsum=   60  812
Elsobj=   5797.2466      -LL=   3339.7138      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3339.7138096300159     
 computing forward difference gradient
Elsobj=   5797.4345      -LL=   3339.8077      evals =    3  ITRMCDsum=   60  327
Elsobj=   5797.0889      -LL=   3339.6350      evals =    4  ITRMCDsum=   60  294
Elsobj=   5797.3931      -LL=   3339.7871      evals =    5  ITRMCDsum=   60  167
Elsobj=   5797.2561      -LL=   3339.7185      evals =    6  ITRMCDsum=   60  298
Elsobj=   5797.2950      -LL=   3339.7380      evals =    7  ITRMCDsum=   60  191
Elsobj=   5797.2509      -LL=   3339.7159      evals =    8  ITRMCDsum=   60   75
Elsobj=   5797.2076      -LL=   3339.6943      evals =    9  ITRMCDsum=   60  121
Elsobj=   5797.2562      -LL=   3339.7186      evals =   10  ITRMCDsum=   60   67
Elsobj=   5797.2098      -LL=   3339.6954      evals =   11  ITRMCDsum=   60  119
Elsobj=   5797.2431      -LL=   3339.7121      evals =   12  ITRMCDsum=   60   63
 max element scaled gradient and tol =   8.8922462971903926E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3339.7138096300159     
Elsobj=   5549.2683      -LL=   3215.7246      evals =   13  ITRMCDsum=   60 3266
 fc, fp on linesearch exit   3339.7138096300159        3215.7246269763086     
 computing forward difference gradient
Elsobj=   5549.1903      -LL=   3215.6857      evals =   14  ITRMCDsum=   60  324
Elsobj=   5549.2753      -LL=   3215.7282      evals =   15  ITRMCDsum=   60  290
Elsobj=   5549.3028      -LL=   3215.7419      evals =   16  ITRMCDsum=   60  346
Elsobj=   5549.3162      -LL=   3215.7486      evals =   17  ITRMCDsum=   60  278
Elsobj=   5549.2870      -LL=   3215.7340      evals =   18  ITRMCDsum=   60  434
Elsobj=   5549.2704      -LL=   3215.7257      evals =   19  ITRMCDsum=   60   91
Elsobj=   5549.2815      -LL=   3215.7313      evals =   20  ITRMCDsum=   60   66
Elsobj=   5549.2793      -LL=   3215.7301      evals =   21  ITRMCDsum=   60   86
Elsobj=   5549.2696      -LL=   3215.7253      evals =   22  ITRMCDsum=   60   88
Elsobj=   5549.2643      -LL=   3215.7227      evals =   23  ITRMCDsum=   60   90
 max element scaled gradient and tol =   3.6903074976334799E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3215.7246269763086     
Elsobj=   5538.5036      -LL=   3210.3423      evals =   24  ITRMCDsum=   60 2626
 fc, fp on linesearch exit   3215.7246269763086        3210.3423156259691     
 computing forward difference gradient
Elsobj=   5538.5730      -LL=   3210.3770      evals =   25  ITRMCDsum=   60  296
Elsobj=   5538.5176      -LL=   3210.3493      evals =   26  ITRMCDsum=   60  285
Elsobj=   5538.5116      -LL=   3210.3463      evals =   27  ITRMCDsum=   60  288
Elsobj=   5538.5038      -LL=   3210.3424      evals =   28  ITRMCDsum=   60  286
Elsobj=   5538.5068      -LL=   3210.3439      evals =   29  ITRMCDsum=   60  342
Elsobj=   5538.4994      -LL=   3210.3402      evals =   30  ITRMCDsum=   60   92
Elsobj=   5538.5161      -LL=   3210.3486      evals =   31  ITRMCDsum=   60   67
Elsobj=   5538.5189      -LL=   3210.3500      evals =   32  ITRMCDsum=   60   69
Elsobj=   5538.5085      -LL=   3210.3447      evals =   33  ITRMCDsum=   60   75
Elsobj=   5538.5009      -LL=   3210.3410      evals =   34  ITRMCDsum=   60   70
 max element scaled gradient and tol =   3.4118009738676396E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3210.3423156259691     
Elsobj=   5529.1661      -LL=   3205.6736      evals =   35  ITRMCDsum=   60 1534
 fc, fp on linesearch exit   3210.3423156259691        3205.6735545078709     
 computing forward difference gradient
Elsobj=   5529.1825      -LL=   3205.6818      evals =   36  ITRMCDsum=   60  295
Elsobj=   5529.1869      -LL=   3205.6840      evals =   37  ITRMCDsum=   60  289
Elsobj=   5529.1610      -LL=   3205.6710      evals =   38  ITRMCDsum=   60  330
Elsobj=   5529.1623      -LL=   3205.6717      evals =   39  ITRMCDsum=   60  289
Elsobj=   5529.1605      -LL=   3205.6707      evals =   40  ITRMCDsum=   60  390
Elsobj=   5529.1617      -LL=   3205.6713      evals =   41  ITRMCDsum=   60   86
Elsobj=   5529.1776      -LL=   3205.6793      evals =   42  ITRMCDsum=   60   72
Elsobj=   5529.1815      -LL=   3205.6813      evals =   43  ITRMCDsum=   60   85
Elsobj=   5529.1712      -LL=   3205.6761      evals =   44  ITRMCDsum=   60   75
Elsobj=   5529.1637      -LL=   3205.6724      evals =   45  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.0249973199042289E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3205.6735545078709     
Elsobj=   5524.2999      -LL=   3203.2404      evals =   46  ITRMCDsum=   60 1296
 fc, fp on linesearch exit   3205.6735545078709        3203.2404378272277     
 computing forward difference gradient
Elsobj=   5524.2672      -LL=   3203.2241      evals =   47  ITRMCDsum=   60  307
Elsobj=   5524.3118      -LL=   3203.2464      evals =   48  ITRMCDsum=   60  289
Elsobj=   5524.3040      -LL=   3203.2425      evals =   49  ITRMCDsum=   60  339
Elsobj=   5524.2994      -LL=   3203.2402      evals =   50  ITRMCDsum=   60  290
Elsobj=   5524.2988      -LL=   3203.2399      evals =   51  ITRMCDsum=   60  415
Elsobj=   5524.2952      -LL=   3203.2381      evals =   52  ITRMCDsum=   60   85
Elsobj=   5524.3115      -LL=   3203.2462      evals =   53  ITRMCDsum=   60   74
Elsobj=   5524.3149      -LL=   3203.2479      evals =   54  ITRMCDsum=   60   75
Elsobj=   5524.3046      -LL=   3203.2428      evals =   55  ITRMCDsum=   60   71
Elsobj=   5524.2975      -LL=   3203.2392      evals =   56  ITRMCDsum=   60   82
 max element scaled gradient and tol =   1.6100621893363028E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3203.2404378272277     
Elsobj=   5517.7298      -LL=   3199.9554      evals =   57  ITRMCDsum=   60 1417
 fc, fp on linesearch exit   3203.2404378272277        3199.9553902704724     
 computing forward difference gradient
Elsobj=   5517.6895      -LL=   3199.9352      evals =   58  ITRMCDsum=   60  313
Elsobj=   5517.7309      -LL=   3199.9560      evals =   59  ITRMCDsum=   60  294
Elsobj=   5517.7386      -LL=   3199.9598      evals =   60  ITRMCDsum=   60  304
Elsobj=   5517.7244      -LL=   3199.9527      evals =   61  ITRMCDsum=   60  296
Elsobj=   5517.7265      -LL=   3199.9538      evals =   62  ITRMCDsum=   60  389
Elsobj=   5517.7255      -LL=   3199.9532      evals =   63  ITRMCDsum=   60   87
Elsobj=   5517.7408      -LL=   3199.9609      evals =   64  ITRMCDsum=   60   93
Elsobj=   5517.7427      -LL=   3199.9619      evals =   65  ITRMCDsum=   60   86
Elsobj=   5517.7348      -LL=   3199.9579      evals =   66  ITRMCDsum=   60   73
Elsobj=   5517.7279      -LL=   3199.9544      evals =   67  ITRMCDsum=   60   92
 max element scaled gradient and tol =   1.9896090198559018E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3199.9553902704724     
Elsobj=   5506.2852      -LL=   3194.2331      evals =   68  ITRMCDsum=   60  944
 fc, fp on linesearch exit   3199.9553902704724        3194.2330816899598     
 computing forward difference gradient
Elsobj=   5506.2746      -LL=   3194.2278      evals =   69  ITRMCDsum=   60  344
Elsobj=   5506.2384      -LL=   3194.2097      evals =   70  ITRMCDsum=   60  310
Elsobj=   5506.3174      -LL=   3194.2492      evals =   71  ITRMCDsum=   60  244
Elsobj=   5506.2669      -LL=   3194.2240      evals =   72  ITRMCDsum=   60  297
Elsobj=   5506.2854      -LL=   3194.2332      evals =   73  ITRMCDsum=   60  321
Elsobj=   5506.2812      -LL=   3194.2311      evals =   74  ITRMCDsum=   60   78
Elsobj=   5506.2880      -LL=   3194.2345      evals =   75  ITRMCDsum=   60   99
Elsobj=   5506.2775      -LL=   3194.2292      evals =   76  ITRMCDsum=   60  118
Elsobj=   5506.2909      -LL=   3194.2359      evals =   77  ITRMCDsum=   60   74
Elsobj=   5506.2858      -LL=   3194.2334      evals =   78  ITRMCDsum=   60   71
 max element scaled gradient and tol =   2.3126080098854383E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3194.2330816899598     
Elsobj=   5501.0726      -LL=   3191.6268      evals =   79  ITRMCDsum=   60 1845
 fc, fp on linesearch exit   3194.2330816899598        3191.6267744272036     
 computing forward difference gradient
Elsobj=   5501.0707      -LL=   3191.6258      evals =   80  ITRMCDsum=   60  337
Elsobj=   5501.0720      -LL=   3191.6265      evals =   81  ITRMCDsum=   60  311
Elsobj=   5501.0700      -LL=   3191.6255      evals =   82  ITRMCDsum=   60  286
Elsobj=   5501.0661      -LL=   3191.6235      evals =   83  ITRMCDsum=   60  292
Elsobj=   5501.0699      -LL=   3191.6254      evals =   84  ITRMCDsum=   60  379
Elsobj=   5501.0650      -LL=   3191.6230      evals =   85  ITRMCDsum=   60   87
Elsobj=   5501.0802      -LL=   3191.6306      evals =   86  ITRMCDsum=   60   81
Elsobj=   5501.0726      -LL=   3191.6268      evals =   87  ITRMCDsum=   60  106
Elsobj=   5501.0787      -LL=   3191.6298      evals =   88  ITRMCDsum=   60   75
Elsobj=   5501.0730      -LL=   3191.6270      evals =   89  ITRMCDsum=   60   80
 max element scaled gradient and tol =   3.7872083681499834E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3191.6267744272036     
Elsobj=   5499.7361      -LL=   3190.9586      evals =   90  ITRMCDsum=   60 1109
 fc, fp on linesearch exit   3191.6267744272036        3190.9585575012852     
 computing forward difference gradient
Elsobj=   5499.7312      -LL=   3190.9561      evals =   91  ITRMCDsum=   60  366
Elsobj=   5499.7377      -LL=   3190.9593      evals =   92  ITRMCDsum=   60  328
Elsobj=   5499.7286      -LL=   3190.9548      evals =   93  ITRMCDsum=   60  271
Elsobj=   5499.7414      -LL=   3190.9612      evals =   94  ITRMCDsum=   60  301
Elsobj=   5499.7311      -LL=   3190.9561      evals =   95  ITRMCDsum=   60  314
Elsobj=   5499.7298      -LL=   3190.9554      evals =   96  ITRMCDsum=   60   78
Elsobj=   5499.7414      -LL=   3190.9612      evals =   97  ITRMCDsum=   60   95
Elsobj=   5499.7310      -LL=   3190.9560      evals =   98  ITRMCDsum=   60  119
Elsobj=   5499.7416      -LL=   3190.9613      evals =   99  ITRMCDsum=   60   75
Elsobj=   5499.7365      -LL=   3190.9587      evals =  100  ITRMCDsum=   60   71
 max element scaled gradient and tol =   3.7355915220394840E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3190.9585575012852     
Elsobj=   5498.7155      -LL=   3190.4482      evals =  101  ITRMCDsum=   60 1281
 fc, fp on linesearch exit   3190.9585575012852        3190.4482495045613     
 computing forward difference gradient
Elsobj=   5498.7193      -LL=   3190.4501      evals =  102  ITRMCDsum=   60  342
Elsobj=   5498.7131      -LL=   3190.4470      evals =  103  ITRMCDsum=   60  336
Elsobj=   5498.7161      -LL=   3190.4485      evals =  104  ITRMCDsum=   60  247
Elsobj=   5498.7223      -LL=   3190.4516      evals =  105  ITRMCDsum=   60  305
Elsobj=   5498.7186      -LL=   3190.4498      evals =  106  ITRMCDsum=   60  328
Elsobj=   5498.7107      -LL=   3190.4458      evals =  107  ITRMCDsum=   60   80
Elsobj=   5498.7192      -LL=   3190.4501      evals =  108  ITRMCDsum=   60   95
Elsobj=   5498.7088      -LL=   3190.4449      evals =  109  ITRMCDsum=   60  113
Elsobj=   5498.7206      -LL=   3190.4508      evals =  110  ITRMCDsum=   60   73
Elsobj=   5498.7157      -LL=   3190.4484      evals =  111  ITRMCDsum=   60   68
 max element scaled gradient and tol =   3.3662542366659138E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3190.4482495045613     
Elsobj=   5497.3703      -LL=   3189.7756      evals =  112  ITRMCDsum=   60 1221
 fc, fp on linesearch exit   3190.4482495045613        3189.7756415754116     
 computing forward difference gradient
Elsobj=   5497.3796      -LL=   3189.7803      evals =  113  ITRMCDsum=   60  333
Elsobj=   5497.3696      -LL=   3189.7753      evals =  114  ITRMCDsum=   60  325
Elsobj=   5497.3681      -LL=   3189.7745      evals =  115  ITRMCDsum=   60  267
Elsobj=   5497.3661      -LL=   3189.7736      evals =  116  ITRMCDsum=   60  324
Elsobj=   5497.3785      -LL=   3189.7797      evals =  117  ITRMCDsum=   60  296
Elsobj=   5497.3676      -LL=   3189.7743      evals =  118  ITRMCDsum=   60   77
Elsobj=   5497.3712      -LL=   3189.7761      evals =  119  ITRMCDsum=   60   94
Elsobj=   5497.3639      -LL=   3189.7724      evals =  120  ITRMCDsum=   60  108
Elsobj=   5497.3745      -LL=   3189.7777      evals =  121  ITRMCDsum=   60   74
Elsobj=   5497.3704      -LL=   3189.7757      evals =  122  ITRMCDsum=   60   77
 max element scaled gradient and tol =   4.5989857769689066E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3189.7756415754116     
Elsobj=   5496.5083      -LL=   3189.3447      evals =  123  ITRMCDsum=   60 1223
 fc, fp on linesearch exit   3189.7756415754116        3189.3446536390697     
 computing forward difference gradient
Elsobj=   5496.5134      -LL=   3189.3472      evals =  124  ITRMCDsum=   60  307
Elsobj=   5496.5024      -LL=   3189.3417      evals =  125  ITRMCDsum=   60  323
Elsobj=   5496.5195      -LL=   3189.3502      evals =  126  ITRMCDsum=   60  328
Elsobj=   5496.5143      -LL=   3189.3476      evals =  127  ITRMCDsum=   60  315
Elsobj=   5496.5153      -LL=   3189.3482      evals =  128  ITRMCDsum=   60  271
Elsobj=   5496.5087      -LL=   3189.3449      evals =  129  ITRMCDsum=   60   83
Elsobj=   5496.5031      -LL=   3189.3421      evals =  130  ITRMCDsum=   60  103
Elsobj=   5496.5064      -LL=   3189.3437      evals =  131  ITRMCDsum=   60  104
Elsobj=   5496.5106      -LL=   3189.3458      evals =  132  ITRMCDsum=   60   85
Elsobj=   5496.5080      -LL=   3189.3445      evals =  133  ITRMCDsum=   60   76
 max element scaled gradient and tol =   5.5210196614756245E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3189.3446536390697     
Elsobj=   5495.7353      -LL=   3188.9582      evals =  134  ITRMCDsum=   60 1276
 fc, fp on linesearch exit   3189.3446536390697        3188.9581615905868     
 computing forward difference gradient
Elsobj=   5495.7367      -LL=   3188.9589      evals =  135  ITRMCDsum=   60  321
Elsobj=   5495.7361      -LL=   3188.9586      evals =  136  ITRMCDsum=   60  306
Elsobj=   5495.7356      -LL=   3188.9583      evals =  137  ITRMCDsum=   60  329
Elsobj=   5495.7346      -LL=   3188.9578      evals =  138  ITRMCDsum=   60  317
Elsobj=   5495.7383      -LL=   3188.9596      evals =  139  ITRMCDsum=   60  287
Elsobj=   5495.7353      -LL=   3188.9582      evals =  140  ITRMCDsum=   60   76
Elsobj=   5495.7321      -LL=   3188.9565      evals =  141  ITRMCDsum=   60  108
Elsobj=   5495.7350      -LL=   3188.9580      evals =  142  ITRMCDsum=   60   95
Elsobj=   5495.7378      -LL=   3188.9594      evals =  143  ITRMCDsum=   60   76
Elsobj=   5495.7348      -LL=   3188.9579      evals =  144  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.6137825226039647E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3188.9581615905868     
Elsobj=   5495.5659      -LL=   3188.8734      evals =  145  ITRMCDsum=   60 1019
 fc, fp on linesearch exit   3188.9581615905868        3188.8734270083901     
 computing forward difference gradient
Elsobj=   5495.5656      -LL=   3188.8733      evals =  146  ITRMCDsum=   60  335
Elsobj=   5495.5663      -LL=   3188.8737      evals =  147  ITRMCDsum=   60  307
Elsobj=   5495.5667      -LL=   3188.8739      evals =  148  ITRMCDsum=   60  305
Elsobj=   5495.5657      -LL=   3188.8733      evals =  149  ITRMCDsum=   60  309
Elsobj=   5495.5653      -LL=   3188.8731      evals =  150  ITRMCDsum=   60  289
Elsobj=   5495.5654      -LL=   3188.8732      evals =  151  ITRMCDsum=   60   76
Elsobj=   5495.5648      -LL=   3188.8729      evals =  152  ITRMCDsum=   60  100
Elsobj=   5495.5666      -LL=   3188.8738      evals =  153  ITRMCDsum=   60  106
Elsobj=   5495.5690      -LL=   3188.8750      evals =  154  ITRMCDsum=   60   77
Elsobj=   5495.5655      -LL=   3188.8732      evals =  155  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.5506318694352927E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3188.8734270083901     
Elsobj=   5495.4249      -LL=   3188.8029      evals =  156  ITRMCDsum=   60 1106
 fc, fp on linesearch exit   3188.8734270083901        3188.8029394586538     
 computing forward difference gradient
Elsobj=   5495.4242      -LL=   3188.8026      evals =  157  ITRMCDsum=   60  320
Elsobj=   5495.4264      -LL=   3188.8037      evals =  158  ITRMCDsum=   60  312
Elsobj=   5495.4247      -LL=   3188.8029      evals =  159  ITRMCDsum=   60  308
Elsobj=   5495.4248      -LL=   3188.8029      evals =  160  ITRMCDsum=   60  315
Elsobj=   5495.4235      -LL=   3188.8022      evals =  161  ITRMCDsum=   60  290
Elsobj=   5495.4249      -LL=   3188.8030      evals =  162  ITRMCDsum=   60   80
Elsobj=   5495.4237      -LL=   3188.8024      evals =  163  ITRMCDsum=   60  112
Elsobj=   5495.4261      -LL=   3188.8035      evals =  164  ITRMCDsum=   60  108
Elsobj=   5495.4275      -LL=   3188.8043      evals =  165  ITRMCDsum=   60   80
Elsobj=   5495.4247      -LL=   3188.8029      evals =  166  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.3184320066996519E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3188.8029394586538     
Elsobj=   5495.1285      -LL=   3188.6547      evals =  167  ITRMCDsum=   60 1033
 fc, fp on linesearch exit   3188.8029394586538        3188.6547288729435     
 computing forward difference gradient
Elsobj=   5495.1253      -LL=   3188.6532      evals =  168  ITRMCDsum=   60  314
Elsobj=   5495.1289      -LL=   3188.6549      evals =  169  ITRMCDsum=   60  318
Elsobj=   5495.1252      -LL=   3188.6531      evals =  170  ITRMCDsum=   60  321
Elsobj=   5495.1265      -LL=   3188.6538      evals =  171  ITRMCDsum=   60  318
Elsobj=   5495.1249      -LL=   3188.6529      evals =  172  ITRMCDsum=   60  285
Elsobj=   5495.1289      -LL=   3188.6549      evals =  173  ITRMCDsum=   60   71
Elsobj=   5495.1261      -LL=   3188.6536      evals =  174  ITRMCDsum=   60   99
Elsobj=   5495.1288      -LL=   3188.6549      evals =  175  ITRMCDsum=   60  105
Elsobj=   5495.1304      -LL=   3188.6557      evals =  176  ITRMCDsum=   60   88
Elsobj=   5495.1276      -LL=   3188.6543      evals =  177  ITRMCDsum=   60   69
 max element scaled gradient and tol =   1.7846311583613508E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3188.6547288729435     
Elsobj=   5494.9780      -LL=   3188.5795      evals =  178  ITRMCDsum=   60 1079
 fc, fp on linesearch exit   3188.6547288729435        3188.5794902428956     
 computing forward difference gradient
Elsobj=   5494.9764      -LL=   3188.5787      evals =  179  ITRMCDsum=   60  312
Elsobj=   5494.9777      -LL=   3188.5793      evals =  180  ITRMCDsum=   60  322
Elsobj=   5494.9762      -LL=   3188.5786      evals =  181  ITRMCDsum=   60  328
Elsobj=   5494.9778      -LL=   3188.5794      evals =  182  ITRMCDsum=   60  316
Elsobj=   5494.9752      -LL=   3188.5781      evals =  183  ITRMCDsum=   60  283
Elsobj=   5494.9798      -LL=   3188.5804      evals =  184  ITRMCDsum=   60   79
Elsobj=   5494.9760      -LL=   3188.5785      evals =  185  ITRMCDsum=   60   96
Elsobj=   5494.9788      -LL=   3188.5799      evals =  186  ITRMCDsum=   60  108
Elsobj=   5494.9792      -LL=   3188.5801      evals =  187  ITRMCDsum=   60   76
Elsobj=   5494.9777      -LL=   3188.5793      evals =  188  ITRMCDsum=   60   69
 max element scaled gradient and tol =   1.3800183862796233E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3188.5794902428956     
Elsobj=   5494.9311      -LL=   3188.5560      evals =  189  ITRMCDsum=   60 1049
 fc, fp on linesearch exit   3188.5794902428956        3188.5560218135465     
 computing forward difference gradient
Elsobj=   5494.9307      -LL=   3188.5558      evals =  190  ITRMCDsum=   60  305
Elsobj=   5494.9306      -LL=   3188.5558      evals =  191  ITRMCDsum=   60  319
Elsobj=   5494.9310      -LL=   3188.5560      evals =  192  ITRMCDsum=   60  334
Elsobj=   5494.9320      -LL=   3188.5565      evals =  193  ITRMCDsum=   60  317
Elsobj=   5494.9301      -LL=   3188.5555      evals =  194  ITRMCDsum=   60  290
Elsobj=   5494.9328      -LL=   3188.5569      evals =  195  ITRMCDsum=   60   77
Elsobj=   5494.9303      -LL=   3188.5557      evals =  196  ITRMCDsum=   60   93
Elsobj=   5494.9320      -LL=   3188.5565      evals =  197  ITRMCDsum=   60  110
Elsobj=   5494.9318      -LL=   3188.5564      evals =  198  ITRMCDsum=   60   78
Elsobj=   5494.9311      -LL=   3188.5560      evals =  199  ITRMCDsum=   60   77
 max element scaled gradient and tol =   8.6167967001300858E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3188.5560218135465     
Elsobj=   5495.0506      -LL=   3188.6158      evals =  200  ITRMCDsum=   60  853
Elsobj=   5494.9446      -LL=   3188.5628      evals =  201  ITRMCDsum=   60  737
Elsobj=   5494.9358      -LL=   3188.5584      evals =  202  ITRMCDsum=   60  541
Elsobj=   5494.9324      -LL=   3188.5567      evals =  203  ITRMCDsum=   60  441
Elsobj=   5494.9305      -LL=   3188.5558      evals =  204  ITRMCDsum=   60  262
 fc, fp on linesearch exit   3188.5560218135465        3188.5557686680577     
 computing forward difference gradient
Elsobj=   5494.9300      -LL=   3188.5555      evals =  205  ITRMCDsum=   60  318
Elsobj=   5494.9304      -LL=   3188.5557      evals =  206  ITRMCDsum=   60  327
Elsobj=   5494.9308      -LL=   3188.5559      evals =  207  ITRMCDsum=   60  327
Elsobj=   5494.9315      -LL=   3188.5563      evals =  208  ITRMCDsum=   60  321
Elsobj=   5494.9301      -LL=   3188.5555      evals =  209  ITRMCDsum=   60  289
Elsobj=   5494.9320      -LL=   3188.5565      evals =  210  ITRMCDsum=   60   84
Elsobj=   5494.9304      -LL=   3188.5557      evals =  211  ITRMCDsum=   60  109
Elsobj=   5494.9318      -LL=   3188.5564      evals =  212  ITRMCDsum=   60  118
Elsobj=   5494.9315      -LL=   3188.5562      evals =  213  ITRMCDsum=   60   77
Elsobj=   5494.9306      -LL=   3188.5558      evals =  214  ITRMCDsum=   60   84
 max element scaled gradient and tol =   7.3861285095758579E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3188.5557686680577     
Elsobj=   5512.2021      -LL=   3197.1915      evals =  215  ITRMCDsum=   60 2727
Elsobj=   5495.1788      -LL=   3188.6799      evals =  216  ITRMCDsum=   60  892
Elsobj=   5494.9535      -LL=   3188.5673      evals =  217  ITRMCDsum=   60  745
Elsobj=   5494.9376      -LL=   3188.5593      evals =  218  ITRMCDsum=   60  556
Elsobj=   5494.9330      -LL=   3188.5570      evals =  219  ITRMCDsum=   60  434
Elsobj=   5494.9305      -LL=   3188.5558      evals =  220  ITRMCDsum=   60  280
 fc, fp on linesearch exit   3188.5557686680577        3188.5557619660667     
 computing forward difference gradient
Elsobj=   5494.9303      -LL=   3188.5557      evals =  221  ITRMCDsum=   60  307
Elsobj=   5494.9306      -LL=   3188.5558      evals =  222  ITRMCDsum=   60  330
Elsobj=   5494.9310      -LL=   3188.5560      evals =  223  ITRMCDsum=   60  335
Elsobj=   5494.9315      -LL=   3188.5562      evals =  224  ITRMCDsum=   60  313
Elsobj=   5494.9307      -LL=   3188.5559      evals =  225  ITRMCDsum=   60  300
Elsobj=   5494.9324      -LL=   3188.5567      evals =  226  ITRMCDsum=   60   90
Elsobj=   5494.9306      -LL=   3188.5558      evals =  227  ITRMCDsum=   60  106
Elsobj=   5494.9317      -LL=   3188.5564      evals =  228  ITRMCDsum=   60  123
Elsobj=   5494.9316      -LL=   3188.5563      evals =  229  ITRMCDsum=   60   86
Elsobj=   5494.9305      -LL=   3188.5557      evals =  230  ITRMCDsum=   60   75
 max element scaled gradient and tol =   9.0190754712076891E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3188.5557619660667     
Elsobj=   5512.2243      -LL=   3197.2026      evals =  231  ITRMCDsum=   60 2819
Elsobj=   5495.1819      -LL=   3188.6815      evals =  232  ITRMCDsum=   60  897
Elsobj=   5494.9545      -LL=   3188.5677      evals =  233  ITRMCDsum=   60  752
Elsobj=   5494.9377      -LL=   3188.5593      evals =  234  ITRMCDsum=   60  560
Elsobj=   5494.9334      -LL=   3188.5572      evals =  235  ITRMCDsum=   60  435
Elsobj=   5494.9316      -LL=   3188.5563      evals =  236  ITRMCDsum=   60  277
Elsobj=   5494.9310      -LL=   3188.5560      evals =  237  ITRMCDsum=   60  122
Elsobj=   5494.9305      -LL=   3188.5558      evals =  238  ITRMCDsum=   60   76
 fc, fp on linesearch exit   3188.5557619660667        3188.5557560074103     
 computing forward difference gradient
Elsobj=   5494.9305      -LL=   3188.5557      evals =  239  ITRMCDsum=   60  307
Elsobj=   5494.9305      -LL=   3188.5557      evals =  240  ITRMCDsum=   60  330
Elsobj=   5494.9309      -LL=   3188.5560      evals =  241  ITRMCDsum=   60  330
Elsobj=   5494.9314      -LL=   3188.5562      evals =  242  ITRMCDsum=   60  313
Elsobj=   5494.9303      -LL=   3188.5557      evals =  243  ITRMCDsum=   60  302
Elsobj=   5494.9323      -LL=   3188.5567      evals =  244  ITRMCDsum=   60   82
Elsobj=   5494.9312      -LL=   3188.5561      evals =  245  ITRMCDsum=   60  118
Elsobj=   5494.9314      -LL=   3188.5562      evals =  246  ITRMCDsum=   60  126
Elsobj=   5494.9315      -LL=   3188.5562      evals =  247  ITRMCDsum=   60   84
Elsobj=   5494.9305      -LL=   3188.5557      evals =  248  ITRMCDsum=   60   76
 max element scaled gradient and tol =   9.0053774099561814E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3188.5557560074103     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.49640541246063774     
           2   4478.5739345506263     
           3   1240.2559921593577     
           4   42.302380305920828     
           5  0.94069489261261230     
           6  0.65574653767540325     
           7  0.37598750885587146     
           8  0.35916119326303753     
           9  0.36737546941365479     
          10  0.60789318731874309     
Elsobj=   5494.9305      -LL=   3188.5558      evals =  249  ITRMCDsum=   60   60
Elsobj=   5494.9305      -LL=   3188.5558      evals =  250  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3188.5557560074103     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5494.9305      -LL=   3188.5558      evals =  251  ITRMCDsum=   60   60
Elsobj=   5494.9305      -LL=   3188.5558      evals =  252  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   5494.9307      -LL=   3188.5558      evals =  253  ITRMCDsum=   60  285
Elsobj=   5494.9305      -LL=   3188.5557      evals =  254  ITRMCDsum=   60  330
Elsobj=   5494.9306      -LL=   3188.5558      evals =  255  ITRMCDsum=   60  221
Elsobj=   5494.9314      -LL=   3188.5562      evals =  256  ITRMCDsum=   60  311
Elsobj=   5494.9303      -LL=   3188.5557      evals =  257  ITRMCDsum=   60  302
Elsobj=   5494.9323      -LL=   3188.5567      evals =  258  ITRMCDsum=   60   82
Elsobj=   5494.9307      -LL=   3188.5559      evals =  259  ITRMCDsum=   60   96
Elsobj=   5494.9310      -LL=   3188.5560      evals =  260  ITRMCDsum=   60  102
Elsobj=   5494.9310      -LL=   3188.5560      evals =  261  ITRMCDsum=   60   68
Elsobj=   5494.9305      -LL=   3188.5557      evals =  262  ITRMCDsum=   60   76
 max element scaled gradient and tol =   9.0053774267851003E-004   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          21           1  0.50000000000000000     
 new lineq search starts at fc =    3188.5557560074103     
Elsobj=   5599.4220      -LL=   3240.8015      evals =  263  ITRMCDsum=   60 2426
Elsobj=   5495.3550      -LL=   3188.7680      evals =  264  ITRMCDsum=   60 1085
Elsobj=   5494.8844      -LL=   3188.5327      evals =  265  ITRMCDsum=   60  823
 fc, fp on linesearch exit   3188.5557560074103        3188.5326923535749     
 computing forward difference gradient
Elsobj=   5494.8851      -LL=   3188.5331      evals =  266  ITRMCDsum=   60  316
Elsobj=   5494.8852      -LL=   3188.5331      evals =  267  ITRMCDsum=   60  333
Elsobj=   5494.8838      -LL=   3188.5324      evals =  268  ITRMCDsum=   60  250
Elsobj=   5494.8815      -LL=   3188.5312      evals =  269  ITRMCDsum=   60  318
Elsobj=   5494.8859      -LL=   3188.5335      evals =  270  ITRMCDsum=   60  286
Elsobj=   5494.8855      -LL=   3188.5333      evals =  271  ITRMCDsum=   60   99
Elsobj=   5494.8850      -LL=   3188.5330      evals =  272  ITRMCDsum=   60  103
Elsobj=   5494.8849      -LL=   3188.5329      evals =  273  ITRMCDsum=   60   83
Elsobj=   5494.8848      -LL=   3188.5329      evals =  274  ITRMCDsum=   60   65
Elsobj=   5494.8850      -LL=   3188.5330      evals =  275  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.4357602281255238E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22           2  0.50000000000000000     
 new lineq search starts at fc =    3188.5326923535749     
Elsobj=   5494.8577      -LL=   3188.5193      evals =  276  ITRMCDsum=   60  966
 fc, fp on linesearch exit   3188.5326923535749        3188.5193247895554     
 computing forward difference gradient
Elsobj=   5494.8517      -LL=   3188.5163      evals =  277  ITRMCDsum=   60  296
Elsobj=   5494.8552      -LL=   3188.5181      evals =  278  ITRMCDsum=   60  319
Elsobj=   5494.8569      -LL=   3188.5190      evals =  279  ITRMCDsum=   60  214
Elsobj=   5494.8568      -LL=   3188.5189      evals =  280  ITRMCDsum=   60  323
Elsobj=   5494.8545      -LL=   3188.5178      evals =  281  ITRMCDsum=   60  282
Elsobj=   5494.8577      -LL=   3188.5194      evals =  282  ITRMCDsum=   60   89
Elsobj=   5494.8576      -LL=   3188.5193      evals =  283  ITRMCDsum=   60   89
Elsobj=   5494.8574      -LL=   3188.5192      evals =  284  ITRMCDsum=   60   80
Elsobj=   5494.8580      -LL=   3188.5195      evals =  285  ITRMCDsum=   60   66
Elsobj=   5494.8579      -LL=   3188.5195      evals =  286  ITRMCDsum=   60   78
 max element scaled gradient and tol =   2.9684999232724701E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23           3  0.50000000000000000     
 new lineq search starts at fc =    3188.5193247895554     
Elsobj=   5494.9482      -LL=   3188.5646      evals =  287  ITRMCDsum=   60  966
Elsobj=   5494.8275      -LL=   3188.5042      evals =  288  ITRMCDsum=   60  880
 fc, fp on linesearch exit   3188.5193247895554        3188.5042409076659     
 computing forward difference gradient
Elsobj=   5494.8242      -LL=   3188.5026      evals =  289  ITRMCDsum=   60  304
Elsobj=   5494.8245      -LL=   3188.5028      evals =  290  ITRMCDsum=   60  331
Elsobj=   5494.8275      -LL=   3188.5042      evals =  291  ITRMCDsum=   60  230
Elsobj=   5494.8281      -LL=   3188.5045      evals =  292  ITRMCDsum=   60  311
Elsobj=   5494.8244      -LL=   3188.5027      evals =  293  ITRMCDsum=   60  286
Elsobj=   5494.8270      -LL=   3188.5040      evals =  294  ITRMCDsum=   60   78
Elsobj=   5494.8267      -LL=   3188.5038      evals =  295  ITRMCDsum=   60   93
Elsobj=   5494.8270      -LL=   3188.5040      evals =  296  ITRMCDsum=   60   82
Elsobj=   5494.8277      -LL=   3188.5043      evals =  297  ITRMCDsum=   60   65
Elsobj=   5494.8275      -LL=   3188.5043      evals =  298  ITRMCDsum=   60   79
 max element scaled gradient and tol =   1.6120000966719336E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24           4  0.50000000000000000     
 new lineq search starts at fc =    3188.5042409076659     
Elsobj=   5495.1341      -LL=   3188.6575      evals =  299  ITRMCDsum=   60 1069
Elsobj=   5494.8447      -LL=   3188.5128      evals =  300  ITRMCDsum=   60  834
Elsobj=   5494.8292      -LL=   3188.5051      evals =  301  ITRMCDsum=   60  683
Elsobj=   5494.8269      -LL=   3188.5039      evals =  302  ITRMCDsum=   60  557
 fc, fp on linesearch exit   3188.5042409076659        3188.5039242008215     
 computing forward difference gradient
Elsobj=   5494.8242      -LL=   3188.5026      evals =  303  ITRMCDsum=   60  298
Elsobj=   5494.8245      -LL=   3188.5028      evals =  304  ITRMCDsum=   60  322
Elsobj=   5494.8268      -LL=   3188.5039      evals =  305  ITRMCDsum=   60  219
Elsobj=   5494.8280      -LL=   3188.5045      evals =  306  ITRMCDsum=   60  313
Elsobj=   5494.8246      -LL=   3188.5028      evals =  307  ITRMCDsum=   60  272
Elsobj=   5494.8264      -LL=   3188.5037      evals =  308  ITRMCDsum=   60   77
Elsobj=   5494.8262      -LL=   3188.5036      evals =  309  ITRMCDsum=   60   86
Elsobj=   5494.8264      -LL=   3188.5037      evals =  310  ITRMCDsum=   60   80
Elsobj=   5494.8271      -LL=   3188.5041      evals =  311  ITRMCDsum=   60   67
Elsobj=   5494.8270      -LL=   3188.5040      evals =  312  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.3264776633855350E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25           5  0.50000000000000000     
 new lineq search starts at fc =    3188.5039242008215     
Elsobj=   5494.7872      -LL=   3188.4841      evals =  313  ITRMCDsum=   60 1040
 fc, fp on linesearch exit   3188.5039242008215        3188.4840760106899     
 computing forward difference gradient
Elsobj=   5494.7897      -LL=   3188.4854      evals =  314  ITRMCDsum=   60  299
Elsobj=   5494.7873      -LL=   3188.4841      evals =  315  ITRMCDsum=   60  328
Elsobj=   5494.7862      -LL=   3188.4836      evals =  316  ITRMCDsum=   60  226
Elsobj=   5494.7845      -LL=   3188.4827      evals =  317  ITRMCDsum=   60  326
Elsobj=   5494.7848      -LL=   3188.4829      evals =  318  ITRMCDsum=   60  301
Elsobj=   5494.7873      -LL=   3188.4841      evals =  319  ITRMCDsum=   60   91
Elsobj=   5494.7870      -LL=   3188.4840      evals =  320  ITRMCDsum=   60   91
Elsobj=   5494.7875      -LL=   3188.4843      evals =  321  ITRMCDsum=   60   80
Elsobj=   5494.7873      -LL=   3188.4841      evals =  322  ITRMCDsum=   60   74
Elsobj=   5494.7870      -LL=   3188.4840      evals =  323  ITRMCDsum=   60   75
 max element scaled gradient and tol =   1.3317908918349902E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26           6  0.50000000000000000     
 new lineq search starts at fc =    3188.4840760106899     
Elsobj=   5494.8367      -LL=   3188.5088      evals =  324  ITRMCDsum=   60  805
Elsobj=   5494.7927      -LL=   3188.4869      evals =  325  ITRMCDsum=   60  654
Elsobj=   5494.7877      -LL=   3188.4843      evals =  326  ITRMCDsum=   60  486
Elsobj=   5494.7858      -LL=   3188.4834      evals =  327  ITRMCDsum=   60  337
 fc, fp on linesearch exit   3188.4840760106899        3188.4833779123946     
 computing forward difference gradient
Elsobj=   5494.7891      -LL=   3188.4850      evals =  328  ITRMCDsum=   60  300
Elsobj=   5494.7863      -LL=   3188.4837      evals =  329  ITRMCDsum=   60  327
Elsobj=   5494.7845      -LL=   3188.4828      evals =  330  ITRMCDsum=   60  193
Elsobj=   5494.7838      -LL=   3188.4824      evals =  331  ITRMCDsum=   60  315
Elsobj=   5494.7852      -LL=   3188.4831      evals =  332  ITRMCDsum=   60  299
Elsobj=   5494.7858      -LL=   3188.4834      evals =  333  ITRMCDsum=   60   88
Elsobj=   5494.7855      -LL=   3188.4832      evals =  334  ITRMCDsum=   60   85
Elsobj=   5494.7864      -LL=   3188.4837      evals =  335  ITRMCDsum=   60   87
Elsobj=   5494.7862      -LL=   3188.4836      evals =  336  ITRMCDsum=   60   68
Elsobj=   5494.7858      -LL=   3188.4834      evals =  337  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.6339756844429495E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27           7  0.50000000000000000     
 new lineq search starts at fc =    3188.4833779123946     
Elsobj=   5496.3252      -LL=   3189.2531      evals =  338  ITRMCDsum=   60 1200
Elsobj=   5494.8022      -LL=   3188.4916      evals =  339  ITRMCDsum=   60  808
Elsobj=   5494.7882      -LL=   3188.4846      evals =  340  ITRMCDsum=   60  613
Elsobj=   5494.7864      -LL=   3188.4837      evals =  341  ITRMCDsum=   60  472
Elsobj=   5494.7839      -LL=   3188.4824      evals =  342  ITRMCDsum=   60  282
 fc, fp on linesearch exit   3188.4833779123946        3188.4824313330409     
 computing forward difference gradient
Elsobj=   5494.7877      -LL=   3188.4843      evals =  343  ITRMCDsum=   60  290
Elsobj=   5494.7852      -LL=   3188.4831      evals =  344  ITRMCDsum=   60  330
Elsobj=   5494.7841      -LL=   3188.4826      evals =  345  ITRMCDsum=   60  283
Elsobj=   5494.7831      -LL=   3188.4820      evals =  346  ITRMCDsum=   60  331
Elsobj=   5494.7850      -LL=   3188.4830      evals =  347  ITRMCDsum=   60  324
Elsobj=   5494.7839      -LL=   3188.4825      evals =  348  ITRMCDsum=   60   79
Elsobj=   5494.7842      -LL=   3188.4826      evals =  349  ITRMCDsum=   60   98
Elsobj=   5494.7840      -LL=   3188.4825      evals =  350  ITRMCDsum=   60   75
Elsobj=   5494.7843      -LL=   3188.4826      evals =  351  ITRMCDsum=   60   70
Elsobj=   5494.7842      -LL=   3188.4826      evals =  352  ITRMCDsum=   60   89
 max element scaled gradient and tol =   1.8892968498093387E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28           8  0.50000000000000000     
 new lineq search starts at fc =    3188.4824313330409     
Elsobj=   5495.0273      -LL=   3188.6041      evals =  353  ITRMCDsum=   60  965
Elsobj=   5494.7913      -LL=   3188.4861      evals =  354  ITRMCDsum=   60  597
Elsobj=   5494.7859      -LL=   3188.4835      evals =  355  ITRMCDsum=   60  512
Elsobj=   5494.7838      -LL=   3188.4824      evals =  356  ITRMCDsum=   60  386
 fc, fp on linesearch exit   3188.4824313330409        3188.4823987884897     
 computing forward difference gradient
Elsobj=   5494.7864      -LL=   3188.4837      evals =  357  ITRMCDsum=   60  288
Elsobj=   5494.7848      -LL=   3188.4829      evals =  358  ITRMCDsum=   60  326
Elsobj=   5494.7837      -LL=   3188.4823      evals =  359  ITRMCDsum=   60  267
Elsobj=   5494.7829      -LL=   3188.4819      evals =  360  ITRMCDsum=   60  330
Elsobj=   5494.7842      -LL=   3188.4826      evals =  361  ITRMCDsum=   60  315
Elsobj=   5494.7836      -LL=   3188.4823      evals =  362  ITRMCDsum=   60   74
Elsobj=   5494.7836      -LL=   3188.4823      evals =  363  ITRMCDsum=   60   93
Elsobj=   5494.7839      -LL=   3188.4824      evals =  364  ITRMCDsum=   60   85
Elsobj=   5494.7842      -LL=   3188.4826      evals =  365  ITRMCDsum=   60   68
Elsobj=   5494.7841      -LL=   3188.4825      evals =  366  ITRMCDsum=   60   90
 max element scaled gradient and tol =   1.2794053031440211E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29           9  0.50000000000000000     
 new lineq search starts at fc =    3188.4823987884897     
Elsobj=   5494.8611      -LL=   3188.5211      evals =  367  ITRMCDsum=   60 1095
Elsobj=   5494.7868      -LL=   3188.4839      evals =  368  ITRMCDsum=   60  796
Elsobj=   5494.7851      -LL=   3188.4830      evals =  369  ITRMCDsum=   60  566
Elsobj=   5494.7837      -LL=   3188.4824      evals =  370  ITRMCDsum=   60  291
 fc, fp on linesearch exit   3188.4823987884897        3188.4823531915354     
 computing forward difference gradient
Elsobj=   5494.7860      -LL=   3188.4835      evals =  371  ITRMCDsum=   60  282
Elsobj=   5494.7838      -LL=   3188.4824      evals =  372  ITRMCDsum=   60  315
Elsobj=   5494.7831      -LL=   3188.4821      evals =  373  ITRMCDsum=   60  211
Elsobj=   5494.7825      -LL=   3188.4817      evals =  374  ITRMCDsum=   60  326
Elsobj=   5494.7838      -LL=   3188.4824      evals =  375  ITRMCDsum=   60  313
Elsobj=   5494.7837      -LL=   3188.4823      evals =  376  ITRMCDsum=   60   84
Elsobj=   5494.7832      -LL=   3188.4821      evals =  377  ITRMCDsum=   60  105
Elsobj=   5494.7839      -LL=   3188.4825      evals =  378  ITRMCDsum=   60  100
Elsobj=   5494.7842      -LL=   3188.4826      evals =  379  ITRMCDsum=   60   73
Elsobj=   5494.7840      -LL=   3188.4825      evals =  380  ITRMCDsum=   60   88
 max element scaled gradient and tol =   1.1332397543610075E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          10  0.50000000000000000     
 new lineq search starts at fc =    3188.4823531915354     
Elsobj=   5494.8905      -LL=   3188.5358      evals =  381  ITRMCDsum=   60  870
Elsobj=   5494.7912      -LL=   3188.4861      evals =  382  ITRMCDsum=   60  625
Elsobj=   5494.7858      -LL=   3188.4834      evals =  383  ITRMCDsum=   60  477
Elsobj=   5494.7831      -LL=   3188.4821      evals =  384  ITRMCDsum=   60  291
 fc, fp on linesearch exit   3188.4823531915354        3188.4820548355406     
 computing forward difference gradient
Elsobj=   5494.7856      -LL=   3188.4833      evals =  385  ITRMCDsum=   60  285
Elsobj=   5494.7840      -LL=   3188.4825      evals =  386  ITRMCDsum=   60  327
Elsobj=   5494.7830      -LL=   3188.4820      evals =  387  ITRMCDsum=   60  262
Elsobj=   5494.7819      -LL=   3188.4814      evals =  388  ITRMCDsum=   60  323
Elsobj=   5494.7838      -LL=   3188.4824      evals =  389  ITRMCDsum=   60  305
Elsobj=   5494.7831      -LL=   3188.4820      evals =  390  ITRMCDsum=   60   82
Elsobj=   5494.7834      -LL=   3188.4822      evals =  391  ITRMCDsum=   60  101
Elsobj=   5494.7827      -LL=   3188.4819      evals =  392  ITRMCDsum=   60   86
Elsobj=   5494.7835      -LL=   3188.4822      evals =  393  ITRMCDsum=   60   66
Elsobj=   5494.7835      -LL=   3188.4822      evals =  394  ITRMCDsum=   60   84
 max element scaled gradient and tol =   1.2543705863778713E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          11  0.50000000000000000     
 new lineq search starts at fc =    3188.4820548355406     
Elsobj=   5515.0778      -LL=   3198.6294      evals =  395  ITRMCDsum=   60 1190
Elsobj=   5494.9704      -LL=   3188.5757      evals =  396  ITRMCDsum=   60 1024
Elsobj=   5494.7919      -LL=   3188.4865      evals =  397  ITRMCDsum=   60  667
Elsobj=   5494.7866      -LL=   3188.4838      evals =  398  ITRMCDsum=   60  495
Elsobj=   5494.7837      -LL=   3188.4823      evals =  399  ITRMCDsum=   60  294
Elsobj=   5494.7827      -LL=   3188.4818      evals =  400  ITRMCDsum=   60  165
 fc, fp on linesearch exit   3188.4820548355406        3188.4818416199805     
 computing forward difference gradient
Elsobj=   5494.7855      -LL=   3188.4833      evals =  401  ITRMCDsum=   60  280
Elsobj=   5494.7841      -LL=   3188.4825      evals =  402  ITRMCDsum=   60  343
Elsobj=   5494.7832      -LL=   3188.4821      evals =  403  ITRMCDsum=   60  261
Elsobj=   5494.7825      -LL=   3188.4817      evals =  404  ITRMCDsum=   60  333
Elsobj=   5494.7845      -LL=   3188.4827      evals =  405  ITRMCDsum=   60  328
Elsobj=   5494.7829      -LL=   3188.4819      evals =  406  ITRMCDsum=   60   84
Elsobj=   5494.7834      -LL=   3188.4822      evals =  407  ITRMCDsum=   60  117
Elsobj=   5494.7832      -LL=   3188.4821      evals =  408  ITRMCDsum=   60  112
Elsobj=   5494.7831      -LL=   3188.4820      evals =  409  ITRMCDsum=   60   65
Elsobj=   5494.7833      -LL=   3188.4822      evals =  410  ITRMCDsum=   60   91
 max element scaled gradient and tol =   1.4037370079936075E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3188.4818416199805     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.49897843471868519     
           2   4501.2539521300369     
           3   1249.2910340532576     
           4   42.024524498501165     
           5  0.93266891453425882     
           6  0.62871629135341367     
           7  0.37373954821190336     
           8  0.35519436102005741     
           9  0.36154313443159419     
          10  0.60316292217631473     
Elsobj=   5494.7827      -LL=   3188.4818      evals =  411  ITRMCDsum=   60   60
Elsobj=   5494.7827      -LL=   3188.4818      evals =  412  ITRMCDsum=   60   60
 PrevMajorLL =    3188.5557560074103      MajorLL =    3188.4818416199805     
 delta obj value from previous major iteration=  -7.3914387429795170E-002
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5494.7827      -LL=   3188.4818      evals =  413  ITRMCDsum=   60   60
Elsobj=   5494.7827      -LL=   3188.4818      evals =  414  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   5494.7855      -LL=   3188.4833      evals =  415  ITRMCDsum=   60  280
Elsobj=   5494.7841      -LL=   3188.4825      evals =  416  ITRMCDsum=   60  343
Elsobj=   5494.7832      -LL=   3188.4821      evals =  417  ITRMCDsum=   60  261
Elsobj=   5494.7825      -LL=   3188.4817      evals =  418  ITRMCDsum=   60  333
Elsobj=   5494.7845      -LL=   3188.4827      evals =  419  ITRMCDsum=   60  328
Elsobj=   5494.7829      -LL=   3188.4819      evals =  420  ITRMCDsum=   60   84
Elsobj=   5494.7834      -LL=   3188.4822      evals =  421  ITRMCDsum=   60  117
Elsobj=   5494.7831      -LL=   3188.4821      evals =  422  ITRMCDsum=   60  108
Elsobj=   5494.7831      -LL=   3188.4820      evals =  423  ITRMCDsum=   60   65
Elsobj=   5494.7835      -LL=   3188.4822      evals =  424  ITRMCDsum=   60   88
 max element scaled gradient and tol =   1.4038068329787696E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           3
 itotaliter,itncnt,stepmax=          32           1  0.50000000000000000     
 new lineq search starts at fc =    3188.4818416199805     
Elsobj=   6277.9852      -LL=   3580.0831      evals =  425  ITRMCDsum=   60 1279
Elsobj=   5497.5112      -LL=   3189.8461      evals =  426  ITRMCDsum=   60 1234
Elsobj=   5494.7830      -LL=   3188.4820      evals =  427  ITRMCDsum=   60  777
Elsobj=   5494.7764      -LL=   3188.4787      evals =  428  ITRMCDsum=   60  633
 fc, fp on linesearch exit   3188.4818416199805        3188.4786960086094     
 computing forward difference gradient
Elsobj=   5494.7763      -LL=   3188.4787      evals =  429  ITRMCDsum=   60  292
Elsobj=   5494.7762      -LL=   3188.4786      evals =  430  ITRMCDsum=   60  325
Elsobj=   5494.7755      -LL=   3188.4783      evals =  431  ITRMCDsum=   60  226
Elsobj=   5494.7753      -LL=   3188.4781      evals =  432  ITRMCDsum=   60  319
Elsobj=   5494.7746      -LL=   3188.4778      evals =  433  ITRMCDsum=   60  299
Elsobj=   5494.7765      -LL=   3188.4787      evals =  434  ITRMCDsum=   60   86
Elsobj=   5494.7757      -LL=   3188.4784      evals =  435  ITRMCDsum=   60   86
Elsobj=   5494.7763      -LL=   3188.4786      evals =  436  ITRMCDsum=   60   86
Elsobj=   5494.7770      -LL=   3188.4790      evals =  437  ITRMCDsum=   60   80
Elsobj=   5494.7763      -LL=   3188.4787      evals =  438  ITRMCDsum=   60   82
 max element scaled gradient and tol =   8.7747830058203268E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33           2  0.50000000000000000     
 new lineq search starts at fc =    3188.4786960086094     
Elsobj=   5494.7824      -LL=   3188.4817      evals =  439  ITRMCDsum=   60  554
Elsobj=   5494.7756      -LL=   3188.4783      evals =  440  ITRMCDsum=   60  318
 fc, fp on linesearch exit   3188.4786960086094        3188.4783055614494     
 computing forward difference gradient
Elsobj=   5494.7765      -LL=   3188.4788      evals =  441  ITRMCDsum=   60  296
Elsobj=   5494.7763      -LL=   3188.4787      evals =  442  ITRMCDsum=   60  334
Elsobj=   5494.7760      -LL=   3188.4785      evals =  443  ITRMCDsum=   60  269
Elsobj=   5494.7755      -LL=   3188.4783      evals =  444  ITRMCDsum=   60  337
Elsobj=   5494.7753      -LL=   3188.4782      evals =  445  ITRMCDsum=   60  300
Elsobj=   5494.7760      -LL=   3188.4785      evals =  446  ITRMCDsum=   60   84
Elsobj=   5494.7756      -LL=   3188.4783      evals =  447  ITRMCDsum=   60   89
Elsobj=   5494.7760      -LL=   3188.4785      evals =  448  ITRMCDsum=   60   80
Elsobj=   5494.7762      -LL=   3188.4786      evals =  449  ITRMCDsum=   60   68
Elsobj=   5494.7758      -LL=   3188.4784      evals =  450  ITRMCDsum=   60   92
 max element scaled gradient and tol =   4.4819009920953593E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34           3  0.50000000000000000     
 new lineq search starts at fc =    3188.4783055614494     
Elsobj=   5494.7902      -LL=   3188.4856      evals =  451  ITRMCDsum=   60  682
Elsobj=   5494.7774      -LL=   3188.4792      evals =  452  ITRMCDsum=   60  312
Elsobj=   5494.7750      -LL=   3188.4780      evals =  453  ITRMCDsum=   60  158
 fc, fp on linesearch exit   3188.4783055614494        3188.4779840002707     
 computing forward difference gradient
Elsobj=   5494.7765      -LL=   3188.4787      evals =  454  ITRMCDsum=   60  295
Elsobj=   5494.7761      -LL=   3188.4786      evals =  455  ITRMCDsum=   60  334
Elsobj=   5494.7758      -LL=   3188.4784      evals =  456  ITRMCDsum=   60  272
Elsobj=   5494.7757      -LL=   3188.4783      evals =  457  ITRMCDsum=   60  339
Elsobj=   5494.7767      -LL=   3188.4789      evals =  458  ITRMCDsum=   60  327
Elsobj=   5494.7752      -LL=   3188.4781      evals =  459  ITRMCDsum=   60   81
Elsobj=   5494.7759      -LL=   3188.4785      evals =  460  ITRMCDsum=   60  103
Elsobj=   5494.7757      -LL=   3188.4784      evals =  461  ITRMCDsum=   60   91
Elsobj=   5494.7753      -LL=   3188.4781      evals =  462  ITRMCDsum=   60   68
Elsobj=   5494.7763      -LL=   3188.4787      evals =  463  ITRMCDsum=   60   97
 max element scaled gradient and tol =   8.7495295339336959E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3188.4779840002707     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.49700927676148648     
           2   4492.8844604312817     
           3   1248.7656967202925     
           4   42.047891865785701     
           5  0.92987654245858764     
           6  0.62861138877666078     
           7  0.37359639111225018     
           8  0.35508536441651134     
           9  0.36141108478740608     
          10  0.60284269619806397     
Elsobj=   5494.7750      -LL=   3188.4780      evals =  464  ITRMCDsum=   60   60
Elsobj=   5494.7750      -LL=   3188.4780      evals =  465  ITRMCDsum=   60   60
 PrevMajorLL =    3188.4818416199805      MajorLL =    3188.4779840002707     
 delta obj value from previous major iteration=  -3.8576197098336706E-003
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5494.7750      -LL=   3188.4780      evals =  466  ITRMCDsum=   60   60
Elsobj=   5494.7750      -LL=   3188.4780      evals =  467  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   5494.7765      -LL=   3188.4787      evals =  468  ITRMCDsum=   60  295
Elsobj=   5494.7761      -LL=   3188.4786      evals =  469  ITRMCDsum=   60  334
Elsobj=   5494.7758      -LL=   3188.4784      evals =  470  ITRMCDsum=   60  272
Elsobj=   5494.7757      -LL=   3188.4783      evals =  471  ITRMCDsum=   60  339
Elsobj=   5494.7767      -LL=   3188.4789      evals =  472  ITRMCDsum=   60  327
Elsobj=   5494.7752      -LL=   3188.4781      evals =  473  ITRMCDsum=   60   81
Elsobj=   5494.7758      -LL=   3188.4784      evals =  474  ITRMCDsum=   60  102
Elsobj=   5494.7757      -LL=   3188.4784      evals =  475  ITRMCDsum=   60   91
Elsobj=   5494.7753      -LL=   3188.4781      evals =  476  ITRMCDsum=   60   68
Elsobj=   5494.7763      -LL=   3188.4787      evals =  477  ITRMCDsum=   60   97
 max element scaled gradient and tol =   8.7377741122825659E-004   2.0000000000000001E-004
 numprocs, LoopCounter =           1           4
 itotaliter,itncnt,stepmax=          35           1  0.50000000000000000     
 new lineq search starts at fc =    3188.4779840002707     
Elsobj=   5881.0768      -LL=   3381.6289      evals =  478  ITRMCDsum=   60 1184
Elsobj=   5496.3753      -LL=   3189.2782      evals =  479  ITRMCDsum=   60  983
Elsobj=   5494.7959      -LL=   3188.4884      evals =  480  ITRMCDsum=   60  639
Elsobj=   5494.7788      -LL=   3188.4799      evals =  481  ITRMCDsum=   60  530
Elsobj=   5494.7786      -LL=   3188.4798      evals =  482  ITRMCDsum=   60  460
Elsobj=   5494.7797      -LL=   3188.4803      evals =  483  ITRMCDsum=   60  192
Elsobj=   5494.7760      -LL=   3188.4785      evals =  484  ITRMCDsum=   60   90
Elsobj=   5494.7751      -LL=   3188.4780      evals =  485  ITRMCDsum=   60   60
Elsobj=   5494.7750      -LL=   3188.4780      evals =  486  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3188.4779840002707        3188.4779840002707     
 computing central difference gradient
Elsobj=   5494.7979      -LL=   3188.4895      evals =  487  ITRMCDsum=   60  575
Elsobj=   5494.8235      -LL=   3188.5022      evals =  488  ITRMCDsum=   60  638
Elsobj=   5494.8154      -LL=   3188.4982      evals =  489  ITRMCDsum=   60  830
Elsobj=   5494.7936      -LL=   3188.4873      evals =  490  ITRMCDsum=   60  780
Elsobj=   5494.7827      -LL=   3188.4819      evals =  491  ITRMCDsum=   60  713
Elsobj=   5494.7974      -LL=   3188.4892      evals =  492  ITRMCDsum=   60  762
Elsobj=   5494.8248      -LL=   3188.5029      evals =  493  ITRMCDsum=   60  724
Elsobj=   5494.7933      -LL=   3188.4871      evals =  494  ITRMCDsum=   60  789
Elsobj=   5494.8188      -LL=   3188.4999      evals =  495  ITRMCDsum=   60  457
Elsobj=   5494.7720      -LL=   3188.4765      evals =  496  ITRMCDsum=   60  490
Elsobj=   5494.7781      -LL=   3188.4795      evals =  497  ITRMCDsum=   60  146
Elsobj=   5494.7762      -LL=   3188.4786      evals =  498  ITRMCDsum=   60  142
Elsobj=   5494.7762      -LL=   3188.4786      evals =  499  ITRMCDsum=   60  438
Elsobj=   5494.7830      -LL=   3188.4820      evals =  500  ITRMCDsum=   60  397
Elsobj=   5494.7759      -LL=   3188.4784      evals =  501  ITRMCDsum=   60  319
Elsobj=   5494.7837      -LL=   3188.4823      evals =  502  ITRMCDsum=   60  324
Elsobj=   5494.7782      -LL=   3188.4796      evals =  503  ITRMCDsum=   60  300
Elsobj=   5494.7823      -LL=   3188.4817      evals =  504  ITRMCDsum=   60  298
Elsobj=   5494.7729      -LL=   3188.4770      evals =  505  ITRMCDsum=   60  247
Elsobj=   5494.7852      -LL=   3188.4831      evals =  506  ITRMCDsum=   60  228
 new lineq search starts at fc =    3188.4779840002707     
Elsobj=   5780.3608      -LL=   3331.2709      evals =  507  ITRMCDsum=   60  994
Elsobj=   5496.9671      -LL=   3189.5740      evals =  508  ITRMCDsum=   60 1098
Elsobj=   5494.7660      -LL=   3188.4735      evals =  509  ITRMCDsum=   60  652
 fc, fp on linesearch exit   3188.4779840002707        3188.4735026877138     
 computing central difference gradient
Elsobj=   5494.8198      -LL=   3188.5004      evals =  510  ITRMCDsum=   60  599
Elsobj=   5494.7771      -LL=   3188.4791      evals =  511  ITRMCDsum=   60  609
Elsobj=   5494.7769      -LL=   3188.4789      evals =  512  ITRMCDsum=   60  838
Elsobj=   5494.8091      -LL=   3188.4950      evals =  513  ITRMCDsum=   60  776
Elsobj=   5494.7790      -LL=   3188.4800      evals =  514  ITRMCDsum=   60  751
Elsobj=   5494.7788      -LL=   3188.4799      evals =  515  ITRMCDsum=   60  707
Elsobj=   5494.7857      -LL=   3188.4833      evals =  516  ITRMCDsum=   60  720
Elsobj=   5494.8089      -LL=   3188.4949      evals =  517  ITRMCDsum=   60  796
Elsobj=   5494.7894      -LL=   3188.4852      evals =  518  ITRMCDsum=   60  458
Elsobj=   5494.7785      -LL=   3188.4797      evals =  519  ITRMCDsum=   60  487
Elsobj=   5494.7685      -LL=   3188.4748      evals =  520  ITRMCDsum=   60  147
Elsobj=   5494.7670      -LL=   3188.4740      evals =  521  ITRMCDsum=   60  138
Elsobj=   5494.7656      -LL=   3188.4733      evals =  522  ITRMCDsum=   60  421
Elsobj=   5494.7713      -LL=   3188.4761      evals =  523  ITRMCDsum=   60  421
Elsobj=   5494.7654      -LL=   3188.4732      evals =  524  ITRMCDsum=   60  325
Elsobj=   5494.7710      -LL=   3188.4760      evals =  525  ITRMCDsum=   60  329
Elsobj=   5494.7661      -LL=   3188.4735      evals =  526  ITRMCDsum=   60  297
Elsobj=   5494.7683      -LL=   3188.4746      evals =  527  ITRMCDsum=   60  307
Elsobj=   5494.7612      -LL=   3188.4711      evals =  528  ITRMCDsum=   60  235
Elsobj=   5494.7733      -LL=   3188.4771      evals =  529  ITRMCDsum=   60  227
 max element scaled gradient and tol =   7.2140711762229523E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36           2  0.50000000000000000     
 new lineq search starts at fc =    3188.4735026877138     
Elsobj=   5494.7604      -LL=   3188.4707      evals =  530  ITRMCDsum=   60  557
 fc, fp on linesearch exit   3188.4735026877138        3188.4707105818020     
 computing central difference gradient
Elsobj=   5494.7912      -LL=   3188.4861      evals =  531  ITRMCDsum=   60  589
Elsobj=   5494.7920      -LL=   3188.4865      evals =  532  ITRMCDsum=   60  618
Elsobj=   5494.7814      -LL=   3188.4812      evals =  533  ITRMCDsum=   60  828
Elsobj=   5494.7897      -LL=   3188.4854      evals =  534  ITRMCDsum=   60  782
Elsobj=   5494.7659      -LL=   3188.4734      evals =  535  ITRMCDsum=   60  732
Elsobj=   5494.7768      -LL=   3188.4789      evals =  536  ITRMCDsum=   60  767
Elsobj=   5494.7917      -LL=   3188.4863      evals =  537  ITRMCDsum=   60  722
Elsobj=   5494.7886      -LL=   3188.4848      evals =  538  ITRMCDsum=   60  791
Elsobj=   5494.7731      -LL=   3188.4770      evals =  539  ITRMCDsum=   60  457
Elsobj=   5494.7810      -LL=   3188.4810      evals =  540  ITRMCDsum=   60  489
Elsobj=   5494.7619      -LL=   3188.4714      evals =  541  ITRMCDsum=   60  145
Elsobj=   5494.7608      -LL=   3188.4709      evals =  542  ITRMCDsum=   60  143
Elsobj=   5494.7581      -LL=   3188.4696      evals =  543  ITRMCDsum=   60  421
Elsobj=   5494.7640      -LL=   3188.4725      evals =  544  ITRMCDsum=   60  426
Elsobj=   5494.7584      -LL=   3188.4697      evals =  545  ITRMCDsum=   60  315
Elsobj=   5494.7635      -LL=   3188.4723      evals =  546  ITRMCDsum=   60  324
Elsobj=   5494.7584      -LL=   3188.4697      evals =  547  ITRMCDsum=   60  302
Elsobj=   5494.7610      -LL=   3188.4710      evals =  548  ITRMCDsum=   60  293
Elsobj=   5494.7546      -LL=   3188.4678      evals =  549  ITRMCDsum=   60  235
Elsobj=   5494.7664      -LL=   3188.4737      evals =  550  ITRMCDsum=   60  233
 max element scaled gradient and tol =   2.0087952136111086E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37           3  0.50000000000000000     
 new lineq search starts at fc =    3188.4707105818020     
Elsobj=   5494.7569      -LL=   3188.4690      evals =  551  ITRMCDsum=   60  417
 fc, fp on linesearch exit   3188.4707105818020        3188.4689586799664     
 computing central difference gradient
Elsobj=   5494.7854      -LL=   3188.4832      evals =  552  ITRMCDsum=   60  583
Elsobj=   5494.7918      -LL=   3188.4864      evals =  553  ITRMCDsum=   60  625
Elsobj=   5494.7818      -LL=   3188.4814      evals =  554  ITRMCDsum=   60  835
Elsobj=   5494.7834      -LL=   3188.4822      evals =  555  ITRMCDsum=   60  781
Elsobj=   5494.7622      -LL=   3188.4716      evals =  556  ITRMCDsum=   60  730
Elsobj=   5494.7749      -LL=   3188.4779      evals =  557  ITRMCDsum=   60  745
Elsobj=   5494.7885      -LL=   3188.4848      evals =  558  ITRMCDsum=   60  728
Elsobj=   5494.7858      -LL=   3188.4834      evals =  559  ITRMCDsum=   60  793
Elsobj=   5494.7719      -LL=   3188.4765      evals =  560  ITRMCDsum=   60  460
Elsobj=   5494.7761      -LL=   3188.4786      evals =  561  ITRMCDsum=   60  490
Elsobj=   5494.7585      -LL=   3188.4698      evals =  562  ITRMCDsum=   60  141
Elsobj=   5494.7571      -LL=   3188.4690      evals =  563  ITRMCDsum=   60  153
Elsobj=   5494.7556      -LL=   3188.4683      evals =  564  ITRMCDsum=   60  435
Elsobj=   5494.7606      -LL=   3188.4708      evals =  565  ITRMCDsum=   60  423
Elsobj=   5494.7554      -LL=   3188.4682      evals =  566  ITRMCDsum=   60  321
Elsobj=   5494.7609      -LL=   3188.4710      evals =  567  ITRMCDsum=   60  329
Elsobj=   5494.7559      -LL=   3188.4685      evals =  568  ITRMCDsum=   60  295
Elsobj=   5494.7583      -LL=   3188.4696      evals =  569  ITRMCDsum=   60  311
Elsobj=   5494.7512      -LL=   3188.4661      evals =  570  ITRMCDsum=   60  235
Elsobj=   5494.7629      -LL=   3188.4720      evals =  571  ITRMCDsum=   60  232
 max element scaled gradient and tol =   2.1369960794866773E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38           4  0.50000000000000000     
 new lineq search starts at fc =    3188.4689586799664     
Elsobj=   5494.7426      -LL=   3188.4618      evals =  572  ITRMCDsum=   60  733
 fc, fp on linesearch exit   3188.4689586799664        3188.4617997277292     
 computing central difference gradient
Elsobj=   5494.7645      -LL=   3188.4728      evals =  573  ITRMCDsum=   60  592
Elsobj=   5494.7861      -LL=   3188.4836      evals =  574  ITRMCDsum=   60  622
Elsobj=   5494.7771      -LL=   3188.4790      evals =  575  ITRMCDsum=   60  840
Elsobj=   5494.7604      -LL=   3188.4707      evals =  576  ITRMCDsum=   60  788
Elsobj=   5494.7551      -LL=   3188.4680      evals =  577  ITRMCDsum=   60  735
Elsobj=   5494.7543      -LL=   3188.4677      evals =  578  ITRMCDsum=   60  751
Elsobj=   5494.7797      -LL=   3188.4803      evals =  579  ITRMCDsum=   60  727
Elsobj=   5494.7679      -LL=   3188.4745      evals =  580  ITRMCDsum=   60  796
Elsobj=   5494.7643      -LL=   3188.4726      evals =  581  ITRMCDsum=   60  463
Elsobj=   5494.7568      -LL=   3188.4689      evals =  582  ITRMCDsum=   60  490
Elsobj=   5494.7451      -LL=   3188.4630      evals =  583  ITRMCDsum=   60  150
Elsobj=   5494.7434      -LL=   3188.4622      evals =  584  ITRMCDsum=   60  151
Elsobj=   5494.7452      -LL=   3188.4631      evals =  585  ITRMCDsum=   60  432
Elsobj=   5494.7443      -LL=   3188.4627      evals =  586  ITRMCDsum=   60  415
Elsobj=   5494.7429      -LL=   3188.4620      evals =  587  ITRMCDsum=   60  315
Elsobj=   5494.7459      -LL=   3188.4634      evals =  588  ITRMCDsum=   60  325
Elsobj=   5494.7428      -LL=   3188.4619      evals =  589  ITRMCDsum=   60  303
Elsobj=   5494.7447      -LL=   3188.4628      evals =  590  ITRMCDsum=   60  306
Elsobj=   5494.7405      -LL=   3188.4608      evals =  591  ITRMCDsum=   60  235
Elsobj=   5494.7480      -LL=   3188.4645      evals =  592  ITRMCDsum=   60  249
 max element scaled gradient and tol =   3.6463016084218230E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          39           5  0.50000000000000000     
 new lineq search starts at fc =    3188.4617997277292     
Elsobj=   5494.7413      -LL=   3188.4611      evals =  593  ITRMCDsum=   60  522
 fc, fp on linesearch exit   3188.4617997277292        3188.4611210823136     
 computing central difference gradient
Elsobj=   5494.7691      -LL=   3188.4750      evals =  594  ITRMCDsum=   60  590
Elsobj=   5494.7770      -LL=   3188.4790      evals =  595  ITRMCDsum=   60  621
Elsobj=   5494.7725      -LL=   3188.4768      evals =  596  ITRMCDsum=   60  840
Elsobj=   5494.7608      -LL=   3188.4709      evals =  597  ITRMCDsum=   60  788
Elsobj=   5494.7529      -LL=   3188.4669      evals =  598  ITRMCDsum=   60  740
Elsobj=   5494.7530      -LL=   3188.4670      evals =  599  ITRMCDsum=   60  723
Elsobj=   5494.7711      -LL=   3188.4761      evals =  600  ITRMCDsum=   60  724
Elsobj=   5494.7724      -LL=   3188.4767      evals =  601  ITRMCDsum=   60  799
Elsobj=   5494.7597      -LL=   3188.4703      evals =  602  ITRMCDsum=   60  464
Elsobj=   5494.7574      -LL=   3188.4692      evals =  603  ITRMCDsum=   60  488
Elsobj=   5494.7430      -LL=   3188.4620      evals =  604  ITRMCDsum=   60  144
Elsobj=   5494.7421      -LL=   3188.4616      evals =  605  ITRMCDsum=   60  140
Elsobj=   5494.7435      -LL=   3188.4623      evals =  606  ITRMCDsum=   60  430
Elsobj=   5494.7420      -LL=   3188.4615      evals =  607  ITRMCDsum=   60  425
Elsobj=   5494.7414      -LL=   3188.4612      evals =  608  ITRMCDsum=   60  315
Elsobj=   5494.7439      -LL=   3188.4624      evals =  609  ITRMCDsum=   60  325
Elsobj=   5494.7408      -LL=   3188.4609      evals =  610  ITRMCDsum=   60  305
Elsobj=   5494.7421      -LL=   3188.4615      evals =  611  ITRMCDsum=   60  303
Elsobj=   5494.7383      -LL=   3188.4597      evals =  612  ITRMCDsum=   60  231
Elsobj=   5494.7452      -LL=   3188.4631      evals =  613  ITRMCDsum=   60  243
 max element scaled gradient and tol =   1.9881274534410396E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3188.4611210823136     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.49695721969394824     
           2   4533.0778564525781     
           3   1271.2686552360838     
           4   41.767601155725259     
           5  0.91532385446176312     
           6  0.62773385176737329     
           7  0.37557688867952072     
           8  0.35703771478467949     
           9  0.36236349863112077     
          10  0.60975954179720515     
Elsobj=   5494.7413      -LL=   3188.4611      evals =  614  ITRMCDsum=   60   60
Elsobj=   5494.7413      -LL=   3188.4611      evals =  615  ITRMCDsum=   60   60
 PrevMajorLL =    3188.4779840002707      MajorLL =    3188.4611210823136     
 delta obj value from previous major iteration=  -1.6862917957041645E-002
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3188.4611210823136     
 retrieved LAGLBestLL x-coord solution
           1  0.49695721969394824     
           2   4533.0778564525781     
           3   1271.2686552360838     
           4   41.767601155725259     
           5  0.91532385446176312     
           6  0.62773385176737329     
           7  0.37557688867952072     
           8  0.35703771478467949     
           9  0.36236349863112077     
          10  0.60975954179720515     
 stabilized -LL value =    3188.4611210823136     
 main engine time in secs=   82.468750000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3188.4611210823136     
 Elapsed Engine Run Time = 
        82.469
Elsobj=   5494.7413      -LL=   3188.4611      evals =  616  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5494.7413      -LL=   3188.4611      evals =  617  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.49695721969394824        3188.4611210823136     
           2   4533.0778564525781        3188.4611210823136     
           3   1271.2686552360838        3188.4611210823136     
           4   41.767601155725259        3188.4611210823136     
           5  0.91532385446176312        3188.4611210823136     
           6  0.62773385176737329        3188.4611210823136     
           7  0.37557688867952072        3188.4611210823136     
           8  0.35703771478467949        3188.4611210823136     
           9  0.36236349863112077        3188.4611210823136     
          10  0.60975954179720515        3188.4611210823136     
Elsobj=   5494.7413      -LL=   3188.4611      evals =  618  ITRMCDsum=   60   60
Elsobj=   5494.7737      -LL=   3188.4774      evals =  619  ITRMCDsum=   60  605
Elsobj=   5494.7829      -LL=   3188.4819      evals =  620  ITRMCDsum=   60  635
Elsobj=   5494.7783      -LL=   3188.4796      evals =  621  ITRMCDsum=   60  843
Elsobj=   5494.7656      -LL=   3188.4733      evals =  622  ITRMCDsum=   60  796
Elsobj=   5494.7567      -LL=   3188.4688      evals =  623  ITRMCDsum=   60  762
Elsobj=   5494.7561      -LL=   3188.4685      evals =  624  ITRMCDsum=   60  773
Elsobj=   5494.7762      -LL=   3188.4786      evals =  625  ITRMCDsum=   60  732
Elsobj=   5494.7780      -LL=   3188.4795      evals =  626  ITRMCDsum=   60  805
Elsobj=   5494.7509      -LL=   3188.4659      evals =  627  ITRMCDsum=   60  454
Elsobj=   5494.7494      -LL=   3188.4652      evals =  628  ITRMCDsum=   60  472
Elsobj=   5494.7496      -LL=   3188.4653      evals =  629  ITRMCDsum=   60  191
Elsobj=   5494.7460      -LL=   3188.4635      evals =  630  ITRMCDsum=   60  188
Elsobj=   5494.7498      -LL=   3188.4654      evals =  631  ITRMCDsum=   60  578
Elsobj=   5494.7465      -LL=   3188.4637      evals =  632  ITRMCDsum=   60  575
Elsobj=   5494.7443      -LL=   3188.4626      evals =  633  ITRMCDsum=   60  438
Elsobj=   5494.7520      -LL=   3188.4665      evals =  634  ITRMCDsum=   60  432
Elsobj=   5494.7401      -LL=   3188.4605      evals =  635  ITRMCDsum=   60  352
Elsobj=   5494.7454      -LL=   3188.4632      evals =  636  ITRMCDsum=   60  356
Elsobj=   5494.7371      -LL=   3188.4591      evals =  637  ITRMCDsum=   60  258
Elsobj=   5494.7516      -LL=   3188.4663      evals =  638  ITRMCDsum=   60  261
Elsobj=   5494.8019      -LL=   3188.4914      evals =  639  ITRMCDsum=   60  938
Elsobj=   5494.8296      -LL=   3188.5053      evals =  640  ITRMCDsum=   60  943
Elsobj=   5494.8071      -LL=   3188.4940      evals =  641  ITRMCDsum=   60  863
Elsobj=   5494.7974      -LL=   3188.4892      evals =  642  ITRMCDsum=   60  936
Elsobj=   5494.7929      -LL=   3188.4870      evals =  643  ITRMCDsum=   60  925
Elsobj=   5494.7941      -LL=   3188.4875      evals =  644  ITRMCDsum=   60  856
Elsobj=   5494.7828      -LL=   3188.4819      evals =  645  ITRMCDsum=   60  903
Elsobj=   5494.8028      -LL=   3188.4919      evals =  646  ITRMCDsum=   60  992
Elsobj=   5494.7608      -LL=   3188.4709      evals =  647  ITRMCDsum=   60  874
Elsobj=   5494.8141      -LL=   3188.4975      evals =  648  ITRMCDsum=   60  833
Elsobj=   5494.8260      -LL=   3188.5035      evals =  649  ITRMCDsum=   60  821
Elsobj=   5494.7466      -LL=   3188.4638      evals =  650  ITRMCDsum=   60  803
Elsobj=   5494.7912      -LL=   3188.4861      evals =  651  ITRMCDsum=   60  851
Elsobj=   5494.8362      -LL=   3188.5086      evals =  652  ITRMCDsum=   60  832
Elsobj=   5494.8290      -LL=   3188.5050      evals =  653  ITRMCDsum=   60  913
Elsobj=   5494.8016      -LL=   3188.4913      evals =  654  ITRMCDsum=   60  907
Elsobj=   5494.8126      -LL=   3188.4968      evals =  655  ITRMCDsum=   60  807
Elsobj=   5494.8021      -LL=   3188.4915      evals =  656  ITRMCDsum=   60  874
Elsobj=   5494.8153      -LL=   3188.4982      evals =  657  ITRMCDsum=   60  864
Elsobj=   5494.8017      -LL=   3188.4913      evals =  658  ITRMCDsum=   60  716
Elsobj=   5494.8039      -LL=   3188.4925      evals =  659  ITRMCDsum=   60  825
Elsobj=   5494.7788      -LL=   3188.4799      evals =  660  ITRMCDsum=   60  776
Elsobj=   5494.7804      -LL=   3188.4807      evals =  661  ITRMCDsum=   60  792
Elsobj=   5494.8056      -LL=   3188.4933      evals =  662  ITRMCDsum=   60  858
Elsobj=   5494.7869      -LL=   3188.4840      evals =  663  ITRMCDsum=   60  550
Elsobj=   5494.7903      -LL=   3188.4857      evals =  664  ITRMCDsum=   60  682
Elsobj=   5494.7786      -LL=   3188.4798      evals =  665  ITRMCDsum=   60  678
Elsobj=   5494.7932      -LL=   3188.4871      evals =  666  ITRMCDsum=   60  561
Elsobj=   5494.7876      -LL=   3188.4843      evals =  667  ITRMCDsum=   60  833
Elsobj=   5494.7759      -LL=   3188.4785      evals =  668  ITRMCDsum=   60  795
Elsobj=   5494.7846      -LL=   3188.4828      evals =  669  ITRMCDsum=   60  863
Elsobj=   5494.7739      -LL=   3188.4774      evals =  670  ITRMCDsum=   60  807
Elsobj=   5494.7705      -LL=   3188.4757      evals =  671  ITRMCDsum=   60  812
Elsobj=   5494.7620      -LL=   3188.4715      evals =  672  ITRMCDsum=   60  915
Elsobj=   5494.7598      -LL=   3188.4704      evals =  673  ITRMCDsum=   60  897
Elsobj=   5494.7675      -LL=   3188.4742      evals =  674  ITRMCDsum=   60  866
Elsobj=   5494.7788      -LL=   3188.4799      evals =  675  ITRMCDsum=   60  736
Elsobj=   5494.7960      -LL=   3188.4885      evals =  676  ITRMCDsum=   60  737
Elsobj=   5494.7904      -LL=   3188.4857      evals =  677  ITRMCDsum=   60  668
Elsobj=   5494.7790      -LL=   3188.4800      evals =  678  ITRMCDsum=   60  812
Elsobj=   5494.7834      -LL=   3188.4822      evals =  679  ITRMCDsum=   60  612
Elsobj=   5494.7890      -LL=   3188.4850      evals =  680  ITRMCDsum=   60  632
Elsobj=   5494.7775      -LL=   3188.4792      evals =  681  ITRMCDsum=   60  605
Elsobj=   5494.7902      -LL=   3188.4856      evals =  682  ITRMCDsum=   60  640
Elsobj=   5494.7863      -LL=   3188.4836      evals =  683  ITRMCDsum=   60  835
Elsobj=   5494.7733      -LL=   3188.4772      evals =  684  ITRMCDsum=   60  795
Elsobj=   5494.7838      -LL=   3188.4824      evals =  685  ITRMCDsum=   60  832
Elsobj=   5494.7710      -LL=   3188.4760      evals =  686  ITRMCDsum=   60  805
Elsobj=   5494.7666      -LL=   3188.4738      evals =  687  ITRMCDsum=   60  781
Elsobj=   5494.7627      -LL=   3188.4718      evals =  688  ITRMCDsum=   60  758
Elsobj=   5494.7608      -LL=   3188.4709      evals =  689  ITRMCDsum=   60  765
Elsobj=   5494.7631      -LL=   3188.4721      evals =  690  ITRMCDsum=   60  787
Elsobj=   5494.7859      -LL=   3188.4834      evals =  691  ITRMCDsum=   60  734
Elsobj=   5494.7850      -LL=   3188.4830      evals =  692  ITRMCDsum=   60  812
Elsobj=   5494.7810      -LL=   3188.4810      evals =  693  ITRMCDsum=   60  738
Elsobj=   5494.7851      -LL=   3188.4830      evals =  694  ITRMCDsum=   60  808
Elsobj=   5494.7593      -LL=   3188.4702      evals =  695  ITRMCDsum=   60  446
Elsobj=   5494.7570      -LL=   3188.4690      evals =  696  ITRMCDsum=   60  496
Elsobj=   5494.7560      -LL=   3188.4685      evals =  697  ITRMCDsum=   60  475
Elsobj=   5494.7555      -LL=   3188.4682      evals =  698  ITRMCDsum=   60  470
Elsobj=   5494.7815      -LL=   3188.4812      evals =  699  ITRMCDsum=   60  720
Elsobj=   5494.7897      -LL=   3188.4853      evals =  700  ITRMCDsum=   60  755
Elsobj=   5494.7785      -LL=   3188.4797      evals =  701  ITRMCDsum=   60  714
Elsobj=   5494.7894      -LL=   3188.4852      evals =  702  ITRMCDsum=   60  742
Elsobj=   5494.7860      -LL=   3188.4835      evals =  703  ITRMCDsum=   60 1066
Elsobj=   5494.7723      -LL=   3188.4766      evals =  704  ITRMCDsum=   60 1033
Elsobj=   5494.7847      -LL=   3188.4828      evals =  705  ITRMCDsum=   60 1070
Elsobj=   5494.7721      -LL=   3188.4765      evals =  706  ITRMCDsum=   60  994
Elsobj=   5494.7645      -LL=   3188.4727      evals =  707  ITRMCDsum=   60  960
Elsobj=   5494.7630      -LL=   3188.4720      evals =  708  ITRMCDsum=   60 1010
Elsobj=   5494.7609      -LL=   3188.4710      evals =  709  ITRMCDsum=   60  985
Elsobj=   5494.7620      -LL=   3188.4715      evals =  710  ITRMCDsum=   60  964
Elsobj=   5494.7830      -LL=   3188.4820      evals =  711  ITRMCDsum=   60  995
Elsobj=   5494.7861      -LL=   3188.4835      evals =  712  ITRMCDsum=   60 1035
Elsobj=   5494.7825      -LL=   3188.4818      evals =  713  ITRMCDsum=   60  982
Elsobj=   5494.7847      -LL=   3188.4828      evals =  714  ITRMCDsum=   60 1048
Elsobj=   5494.7585      -LL=   3188.4697      evals =  715  ITRMCDsum=   60  618
Elsobj=   5494.7561      -LL=   3188.4686      evals =  716  ITRMCDsum=   60  646
Elsobj=   5494.7575      -LL=   3188.4692      evals =  717  ITRMCDsum=   60  626
Elsobj=   5494.7551      -LL=   3188.4680      evals =  718  ITRMCDsum=   60  638
Elsobj=   5494.7571      -LL=   3188.4690      evals =  719  ITRMCDsum=   60  601
Elsobj=   5494.7551      -LL=   3188.4681      evals =  720  ITRMCDsum=   60  588
Elsobj=   5494.7543      -LL=   3188.4677      evals =  721  ITRMCDsum=   60  587
Elsobj=   5494.7524      -LL=   3188.4667      evals =  722  ITRMCDsum=   60  592
Elsobj=   5494.7773      -LL=   3188.4791      evals =  723  ITRMCDsum=   60  663
Elsobj=   5494.7854      -LL=   3188.4832      evals =  724  ITRMCDsum=   60  689
Elsobj=   5494.7831      -LL=   3188.4820      evals =  725  ITRMCDsum=   60  647
Elsobj=   5494.7948      -LL=   3188.4879      evals =  726  ITRMCDsum=   60  683
Elsobj=   5494.7800      -LL=   3188.4805      evals =  727  ITRMCDsum=   60  954
Elsobj=   5494.7697      -LL=   3188.4753      evals =  728  ITRMCDsum=   60  898
Elsobj=   5494.7907      -LL=   3188.4858      evals =  729  ITRMCDsum=   60  971
Elsobj=   5494.7756      -LL=   3188.4783      evals =  730  ITRMCDsum=   60  919
Elsobj=   5494.7586      -LL=   3188.4698      evals =  731  ITRMCDsum=   60  892
Elsobj=   5494.7591      -LL=   3188.4701      evals =  732  ITRMCDsum=   60  944
Elsobj=   5494.7682      -LL=   3188.4746      evals =  733  ITRMCDsum=   60  921
Elsobj=   5494.7661      -LL=   3188.4736      evals =  734  ITRMCDsum=   60  905
Elsobj=   5494.7771      -LL=   3188.4790      evals =  735  ITRMCDsum=   60  834
Elsobj=   5494.7822      -LL=   3188.4816      evals =  736  ITRMCDsum=   60  912
Elsobj=   5494.7901      -LL=   3188.4855      evals =  737  ITRMCDsum=   60  844
Elsobj=   5494.7883      -LL=   3188.4847      evals =  738  ITRMCDsum=   60  906
Elsobj=   5494.7535      -LL=   3188.4673      evals =  739  ITRMCDsum=   60  500
Elsobj=   5494.7523      -LL=   3188.4667      evals =  740  ITRMCDsum=   60  555
Elsobj=   5494.7628      -LL=   3188.4719      evals =  741  ITRMCDsum=   60  517
Elsobj=   5494.7600      -LL=   3188.4705      evals =  742  ITRMCDsum=   60  547
Elsobj=   5494.7526      -LL=   3188.4668      evals =  743  ITRMCDsum=   60  499
Elsobj=   5494.7496      -LL=   3188.4653      evals =  744  ITRMCDsum=   60  500
Elsobj=   5494.7594      -LL=   3188.4702      evals =  745  ITRMCDsum=   60  496
Elsobj=   5494.7579      -LL=   3188.4694      evals =  746  ITRMCDsum=   60  502
Elsobj=   5494.7510      -LL=   3188.4660      evals =  747  ITRMCDsum=   60  499
Elsobj=   5494.7490      -LL=   3188.4650      evals =  748  ITRMCDsum=   60  569
Elsobj=   5494.7602      -LL=   3188.4706      evals =  749  ITRMCDsum=   60  559
Elsobj=   5494.7588      -LL=   3188.4699      evals =  750  ITRMCDsum=   60  510
Elsobj=   5494.7740      -LL=   3188.4775      evals =  751  ITRMCDsum=   60  718
Elsobj=   5494.7799      -LL=   3188.4804      evals =  752  ITRMCDsum=   60  772
Elsobj=   5494.7763      -LL=   3188.4786      evals =  753  ITRMCDsum=   60  737
Elsobj=   5494.7881      -LL=   3188.4845      evals =  754  ITRMCDsum=   60  751
Elsobj=   5494.7759      -LL=   3188.4784      evals =  755  ITRMCDsum=   60 1137
Elsobj=   5494.7652      -LL=   3188.4731      evals =  756  ITRMCDsum=   60 1056
Elsobj=   5494.7841      -LL=   3188.4826      evals =  757  ITRMCDsum=   60 1092
