!!! Using dual numbers.

 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
          13  NDIGITblup
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           1  iflaganagrad
          13  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.500000        0.500000
        10        0.316228        0.316228
        11        0.316228        0.316228

 Initial fcntheta1 value   3836.7137588550986     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6791.2465258337115     

Elsobj=   6664.4807      -LL=   3773.3309      evals =    1  ITRMCDsum=   60  347
Elsobj=   6664.4807      -LL=   3773.3309      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3773.3308601343224     
 computing forward difference gradient
Elsobj=   6664.6715      -LL=   3773.4263      evals =    3  ITRMCDsum=   60   65
Elsobj=   6664.7626      -LL=   3773.4718      evals =    4  ITRMCDsum=   60  100
Elsobj=   6664.4015      -LL=   3773.2912      evals =    5  ITRMCDsum=   60   65
Elsobj=   6664.5979      -LL=   3773.3894      evals =    6  ITRMCDsum=   60   63
Elsobj=   6664.2504      -LL=   3773.2157      evals =    7  ITRMCDsum=   60  120
Elsobj=   6664.4865      -LL=   3773.3338      evals =    8  ITRMCDsum=   60   79
Elsobj=   6664.3888      -LL=   3773.2849      evals =    9  ITRMCDsum=   60   93
Elsobj=   6664.5714      -LL=   3773.3762      evals =   10  ITRMCDsum=   60   75
Elsobj=   6664.4807      -LL=   3773.3309      evals =   11  ITRMCDsum=   60   60
Elsobj=   6664.4772      -LL=   3773.3291      evals =   12  ITRMCDsum=   60   63
Elsobj=   6664.4332      -LL=   3773.3071      evals =   13  ITRMCDsum=   60   88
 max element scaled gradient and tol =  0.11811017346442743        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3773.3308601343224     
Elsobj=   6171.4038      -LL=   3526.7924      evals =   14  ITRMCDsum=   60  608
 fc, fp on linesearch exit   3773.3308601343224        3526.7923967139668     
 computing forward difference gradient
Elsobj=   6171.6789      -LL=   3526.9299      evals =   15  ITRMCDsum=   60  155
Elsobj=   6171.2041      -LL=   3526.6926      evals =   16  ITRMCDsum=   60  124
Elsobj=   6171.2482      -LL=   3526.7146      evals =   17  ITRMCDsum=   60  142
Elsobj=   6171.5550      -LL=   3526.8680      evals =   18  ITRMCDsum=   60  141
Elsobj=   6171.7438      -LL=   3526.9624      evals =   19  ITRMCDsum=   60  134
Elsobj=   6171.3600      -LL=   3526.7705      evals =   20  ITRMCDsum=   60  101
Elsobj=   6171.5718      -LL=   3526.8764      evals =   21  ITRMCDsum=   59  128
Elsobj=   6171.2252      -LL=   3526.7031      evals =   22  ITRMCDsum=   60  127
Elsobj=   6171.4038      -LL=   3526.7924      evals =   23  ITRMCDsum=   60   60
Elsobj=   6171.3923      -LL=   3526.7867      evals =   24  ITRMCDsum=   60   77
Elsobj=   6171.2987      -LL=   3526.7398      evals =   25  ITRMCDsum=   60   98
 max element scaled gradient and tol =  0.14247484738186858        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3526.7923967139668     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   26  ITRMCDsum=   60   60
Elsobj=   6269.7090      -LL=   3575.9450      evals =   27  ITRMCDsum=   57  592
Elsobj=   6166.6870      -LL=   3524.4340      evals =   28  ITRMCDsum=   60  231
 fc, fp on linesearch exit   3526.7923967139668        3524.4339964731794     
 computing forward difference gradient
Elsobj=   6166.9323      -LL=   3524.5566      evals =   29  ITRMCDsum=   60  154
Elsobj=   6166.4825      -LL=   3524.3317      evals =   30  ITRMCDsum=   60  142
Elsobj=   6166.5421      -LL=   3524.3615      evals =   31  ITRMCDsum=   60  142
Elsobj=   6166.8271      -LL=   3524.5041      evals =   32  ITRMCDsum=   60  136
Elsobj=   6167.0250      -LL=   3524.6030      evals =   33  ITRMCDsum=   60  148
Elsobj=   6166.6430      -LL=   3524.4120      evals =   34  ITRMCDsum=   59  107
Elsobj=   6166.8541      -LL=   3524.5176      evals =   35  ITRMCDsum=   60  131
Elsobj=   6166.5112      -LL=   3524.3461      evals =   36  ITRMCDsum=   60  130
Elsobj=   6166.6870      -LL=   3524.4340      evals =   37  ITRMCDsum=   60   60
Elsobj=   6166.6786      -LL=   3524.4298      evals =   38  ITRMCDsum=   60   76
Elsobj=   6166.5829      -LL=   3524.3820      evals =   39  ITRMCDsum=   60   99
 max element scaled gradient and tol =  0.15153470600623151        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3524.4339964731794     
Elsobj=   6024.0992      -LL=   3453.1401      evals =   40  ITRMCDsum=   60  955
 fc, fp on linesearch exit   3524.4339964731794        3453.1400837214196     
 computing forward difference gradient
Elsobj=   6024.0733      -LL=   3453.1271      evals =   41  ITRMCDsum=   60  145
Elsobj=   6024.3007      -LL=   3453.2409      evals =   42  ITRMCDsum=   60  120
Elsobj=   6024.0429      -LL=   3453.1120      evals =   43  ITRMCDsum=   60  124
Elsobj=   6024.1466      -LL=   3453.1638      evals =   44  ITRMCDsum=   60  124
Elsobj=   6024.0639      -LL=   3453.1224      evals =   45  ITRMCDsum=   60  124
Elsobj=   6024.1134      -LL=   3453.1472      evals =   46  ITRMCDsum=   60   81
Elsobj=   6024.0867      -LL=   3453.1339      evals =   47  ITRMCDsum=   60  118
Elsobj=   6024.1091      -LL=   3453.1451      evals =   48  ITRMCDsum=   60  116
Elsobj=   6024.0992      -LL=   3453.1401      evals =   49  ITRMCDsum=   60   60
Elsobj=   6024.1064      -LL=   3453.1437      evals =   50  ITRMCDsum=   60   68
Elsobj=   6024.0958      -LL=   3453.1384      evals =   51  ITRMCDsum=   60   68
 max element scaled gradient and tol =   9.0418239723199526E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3453.1400837214196     
Elsobj=   5960.1670      -LL=   3421.1740      evals =   52  ITRMCDsum=   60  275
 fc, fp on linesearch exit   3453.1400837214196        3421.1739880010064     
 computing forward difference gradient
Elsobj=   5960.0478      -LL=   3421.1144      evals =   53  ITRMCDsum=   60  148
Elsobj=   5960.2511      -LL=   3421.2160      evals =   54  ITRMCDsum=   60  121
Elsobj=   5960.1539      -LL=   3421.1674      evals =   55  ITRMCDsum=   60  141
Elsobj=   5960.1708      -LL=   3421.1759      evals =   56  ITRMCDsum=   60  140
Elsobj=   5960.1678      -LL=   3421.1744      evals =   57  ITRMCDsum=   60  135
Elsobj=   5960.1758      -LL=   3421.1784      evals =   58  ITRMCDsum=   60   93
Elsobj=   5960.1687      -LL=   3421.1748      evals =   59  ITRMCDsum=   60  122
Elsobj=   5960.1634      -LL=   3421.1722      evals =   60  ITRMCDsum=   60  121
Elsobj=   5960.1670      -LL=   3421.1740      evals =   61  ITRMCDsum=   60   60
Elsobj=   5960.1751      -LL=   3421.1781      evals =   62  ITRMCDsum=   60   68
Elsobj=   5960.1635      -LL=   3421.1722      evals =   63  ITRMCDsum=   60   75
 max element scaled gradient and tol =   5.4563799102861063E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3421.1739880010064     
Elsobj=   5995.0786      -LL=   3438.6298      evals =   64  ITRMCDsum=   59  352
Elsobj=   5938.4341      -LL=   3410.3076      evals =   65  ITRMCDsum=   60  256
 fc, fp on linesearch exit   3421.1739880010064        3410.3075511344555     
 computing forward difference gradient
Elsobj=   5938.3102      -LL=   3410.2456      evals =   66  ITRMCDsum=   60  150
Elsobj=   5938.4049      -LL=   3410.2929      evals =   67  ITRMCDsum=   60  121
Elsobj=   5938.4319      -LL=   3410.3065      evals =   68  ITRMCDsum=   60  136
Elsobj=   5938.4281      -LL=   3410.3046      evals =   69  ITRMCDsum=   60  140
Elsobj=   5938.4447      -LL=   3410.3129      evals =   70  ITRMCDsum=   60  133
Elsobj=   5938.4475      -LL=   3410.3143      evals =   71  ITRMCDsum=   59  103
Elsobj=   5938.4400      -LL=   3410.3105      evals =   72  ITRMCDsum=   60  122
Elsobj=   5938.4263      -LL=   3410.3037      evals =   73  ITRMCDsum=   60  121
Elsobj=   5938.4341      -LL=   3410.3075      evals =   74  ITRMCDsum=   60   60
Elsobj=   5938.4399      -LL=   3410.3105      evals =   75  ITRMCDsum=   60   70
Elsobj=   5938.4296      -LL=   3410.3053      evals =   76  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.7247011867429809E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3410.3075511344555     
Elsobj=   5924.3339      -LL=   3403.2574      evals =   77  ITRMCDsum=   59  280
 fc, fp on linesearch exit   3410.3075511344555        3403.2574260151891     
 computing forward difference gradient
Elsobj=   5924.2665      -LL=   3403.2238      evals =   78  ITRMCDsum=   59  146
Elsobj=   5924.2437      -LL=   3403.2123      evals =   79  ITRMCDsum=   60  125
Elsobj=   5924.3458      -LL=   3403.2634      evals =   80  ITRMCDsum=   60  132
Elsobj=   5924.3178      -LL=   3403.2494      evals =   81  ITRMCDsum=   60  141
Elsobj=   5924.3442      -LL=   3403.2626      evals =   82  ITRMCDsum=   60  131
Elsobj=   5924.3551      -LL=   3403.2680      evals =   83  ITRMCDsum=   60  102
Elsobj=   5924.3399      -LL=   3403.2604      evals =   84  ITRMCDsum=   60  123
Elsobj=   5924.3244      -LL=   3403.2527      evals =   85  ITRMCDsum=   60  123
Elsobj=   5924.3339      -LL=   3403.2574      evals =   86  ITRMCDsum=   59   62
Elsobj=   5924.3343      -LL=   3403.2577      evals =   87  ITRMCDsum=   60   71
Elsobj=   5924.3265      -LL=   3403.2538      evals =   88  ITRMCDsum=   59   75
 max element scaled gradient and tol =   4.1809223992332958E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3403.2574260151891     
Elsobj=   5916.6005      -LL=   3399.3907      evals =   89  ITRMCDsum=   60  247
 fc, fp on linesearch exit   3403.2574260151891        3399.3907418910012     
 computing forward difference gradient
Elsobj=   5916.6032      -LL=   3399.3921      evals =   90  ITRMCDsum=   60  148
Elsobj=   5916.5761      -LL=   3399.3786      evals =   91  ITRMCDsum=   58  133
Elsobj=   5916.6142      -LL=   3399.3976      evals =   92  ITRMCDsum=   60  137
Elsobj=   5916.5934      -LL=   3399.3872      evals =   93  ITRMCDsum=   59  155
Elsobj=   5916.6097      -LL=   3399.3954      evals =   94  ITRMCDsum=   60  137
Elsobj=   5916.6220      -LL=   3399.4015      evals =   95  ITRMCDsum=   60   99
Elsobj=   5916.6055      -LL=   3399.3933      evals =   96  ITRMCDsum=   59  124
Elsobj=   5916.5931      -LL=   3399.3870      evals =   97  ITRMCDsum=   60  125
Elsobj=   5916.6005      -LL=   3399.3907      evals =   98  ITRMCDsum=   60   60
Elsobj=   5916.5983      -LL=   3399.3897      evals =   99  ITRMCDsum=   60   72
Elsobj=   5916.5920      -LL=   3399.3865      evals =  100  ITRMCDsum=   60   72
 max element scaled gradient and tol =   1.1318274192865839E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3399.3907418910012     
Elsobj=   5914.4529      -LL=   3398.3169      evals =  101  ITRMCDsum=   60  201
 fc, fp on linesearch exit   3399.3907418910012        3398.3169443729903     
 computing forward difference gradient
Elsobj=   5914.4626      -LL=   3398.3218      evals =  102  ITRMCDsum=   60  134
Elsobj=   5914.4586      -LL=   3398.3198      evals =  103  ITRMCDsum=   60  118
Elsobj=   5914.4581      -LL=   3398.3195      evals =  104  ITRMCDsum=   60  125
Elsobj=   5914.4582      -LL=   3398.3196      evals =  105  ITRMCDsum=   60  129
Elsobj=   5914.4584      -LL=   3398.3197      evals =  106  ITRMCDsum=   60  125
Elsobj=   5914.4654      -LL=   3398.3232      evals =  107  ITRMCDsum=   60   98
Elsobj=   5914.4556      -LL=   3398.3183      evals =  108  ITRMCDsum=   60  118
Elsobj=   5914.4496      -LL=   3398.3153      evals =  109  ITRMCDsum=   60  117
Elsobj=   5914.4529      -LL=   3398.3169      evals =  110  ITRMCDsum=   60   60
Elsobj=   5914.4510      -LL=   3398.3160      evals =  111  ITRMCDsum=   60   69
Elsobj=   5914.4453      -LL=   3398.3132      evals =  112  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.7925970637771095E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3398.3169443729903     
Elsobj=   5913.6427      -LL=   3397.9118      evals =  113  ITRMCDsum=   60  217
 fc, fp on linesearch exit   3398.3169443729903        3397.9118383077039     
 computing forward difference gradient
Elsobj=   5913.6251      -LL=   3397.9030      evals =  114  ITRMCDsum=   60  127
Elsobj=   5913.6479      -LL=   3397.9145      evals =  115  ITRMCDsum=   60  119
Elsobj=   5913.6577      -LL=   3397.9193      evals =  116  ITRMCDsum=   60  121
Elsobj=   5913.6289      -LL=   3397.9049      evals =  117  ITRMCDsum=   60  127
Elsobj=   5913.6417      -LL=   3397.9113      evals =  118  ITRMCDsum=   60  121
Elsobj=   5913.6377      -LL=   3397.9094      evals =  119  ITRMCDsum=   60  102
Elsobj=   5913.6415      -LL=   3397.9112      evals =  120  ITRMCDsum=   60  118
Elsobj=   5913.6456      -LL=   3397.9133      evals =  121  ITRMCDsum=   60  116
Elsobj=   5913.6427      -LL=   3397.9118      evals =  122  ITRMCDsum=   60   60
Elsobj=   5913.6409      -LL=   3397.9109      evals =  123  ITRMCDsum=   60   70
Elsobj=   5913.6360      -LL=   3397.9085      evals =  124  ITRMCDsum=   60   72
 max element scaled gradient and tol =   8.1915972977099124E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3397.9118383077039     
Elsobj=   5913.3326      -LL=   3397.7568      evals =  125  ITRMCDsum=   60  216
 fc, fp on linesearch exit   3397.9118383077039        3397.7568058049387     
 computing forward difference gradient
Elsobj=   5913.3354      -LL=   3397.7582      evals =  126  ITRMCDsum=   60  123
Elsobj=   5913.3356      -LL=   3397.7583      evals =  127  ITRMCDsum=   60  116
Elsobj=   5913.3324      -LL=   3397.7567      evals =  128  ITRMCDsum=   60  120
Elsobj=   5913.3399      -LL=   3397.7605      evals =  129  ITRMCDsum=   60  121
Elsobj=   5913.3324      -LL=   3397.7567      evals =  130  ITRMCDsum=   60  121
Elsobj=   5913.3268      -LL=   3397.7539      evals =  131  ITRMCDsum=   60  105
Elsobj=   5913.3308      -LL=   3397.7559      evals =  132  ITRMCDsum=   60  116
Elsobj=   5913.3324      -LL=   3397.7567      evals =  133  ITRMCDsum=   60  120
Elsobj=   5913.3326      -LL=   3397.7568      evals =  134  ITRMCDsum=   60   60
Elsobj=   5913.3304      -LL=   3397.7557      evals =  135  ITRMCDsum=   60   72
Elsobj=   5913.3249      -LL=   3397.7530      evals =  136  ITRMCDsum=   60   79
 max element scaled gradient and tol =   3.5721638490611757E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3397.7568058049387     
Elsobj=   5913.0676      -LL=   3397.6243      evals =  137  ITRMCDsum=   60  154
 fc, fp on linesearch exit   3397.7568058049387        3397.6242812224173     
 computing forward difference gradient
Elsobj=   5913.0743      -LL=   3397.6276      evals =  138  ITRMCDsum=   60  134
Elsobj=   5913.0682      -LL=   3397.6246      evals =  139  ITRMCDsum=   60  119
Elsobj=   5913.0687      -LL=   3397.6249      evals =  140  ITRMCDsum=   60  123
Elsobj=   5913.0776      -LL=   3397.6293      evals =  141  ITRMCDsum=   60  134
Elsobj=   5913.0672      -LL=   3397.6241      evals =  142  ITRMCDsum=   60  121
Elsobj=   5913.0689      -LL=   3397.6249      evals =  143  ITRMCDsum=   60  103
Elsobj=   5913.0671      -LL=   3397.6240      evals =  144  ITRMCDsum=   60  121
Elsobj=   5913.0688      -LL=   3397.6249      evals =  145  ITRMCDsum=   60  115
Elsobj=   5913.0676      -LL=   3397.6243      evals =  146  ITRMCDsum=   60   60
Elsobj=   5913.0661      -LL=   3397.6236      evals =  147  ITRMCDsum=   60   68
Elsobj=   5913.0611      -LL=   3397.6211      evals =  148  ITRMCDsum=   60   73
 max element scaled gradient and tol =   4.6896406088184506E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3397.6242812224173     
Elsobj=   5912.3647      -LL=   3397.2729      evals =  149  ITRMCDsum=   60  180
 fc, fp on linesearch exit   3397.6242812224173        3397.2728677878868     
 computing forward difference gradient
Elsobj=   5912.3610      -LL=   3397.2710      evals =  150  ITRMCDsum=   60  127
Elsobj=   5912.3542      -LL=   3397.2676      evals =  151  ITRMCDsum=   60  118
Elsobj=   5912.3694      -LL=   3397.2752      evals =  152  ITRMCDsum=   60  121
Elsobj=   5912.3675      -LL=   3397.2742      evals =  153  ITRMCDsum=   59  123
Elsobj=   5912.3606      -LL=   3397.2708      evals =  154  ITRMCDsum=   60  120
Elsobj=   5912.3694      -LL=   3397.2752      evals =  155  ITRMCDsum=   60  101
Elsobj=   5912.3633      -LL=   3397.2721      evals =  156  ITRMCDsum=   60  119
Elsobj=   5912.3663      -LL=   3397.2737      evals =  157  ITRMCDsum=   60  117
Elsobj=   5912.3647      -LL=   3397.2729      evals =  158  ITRMCDsum=   60   60
Elsobj=   5912.3637      -LL=   3397.2723      evals =  159  ITRMCDsum=   60   68
Elsobj=   5912.3599      -LL=   3397.2704      evals =  160  ITRMCDsum=   60   73
 max element scaled gradient and tol =   4.9114474259455455E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3397.2728677878868     
Elsobj=   5911.0833      -LL=   3396.6322      evals =  161  ITRMCDsum=   60  179
 fc, fp on linesearch exit   3397.2728677878868        3396.6321649531274     
 computing forward difference gradient
Elsobj=   5911.0736      -LL=   3396.6273      evals =  162  ITRMCDsum=   60  128
Elsobj=   5911.0645      -LL=   3396.6228      evals =  163  ITRMCDsum=   60  117
Elsobj=   5911.0898      -LL=   3396.6354      evals =  164  ITRMCDsum=   60  121
Elsobj=   5911.0815      -LL=   3396.6312      evals =  165  ITRMCDsum=   60  126
Elsobj=   5911.0787      -LL=   3396.6298      evals =  166  ITRMCDsum=   60  121
Elsobj=   5911.0890      -LL=   3396.6350      evals =  167  ITRMCDsum=   59  105
Elsobj=   5911.0817      -LL=   3396.6313      evals =  168  ITRMCDsum=   60  120
Elsobj=   5911.0845      -LL=   3396.6327      evals =  169  ITRMCDsum=   60  117
Elsobj=   5911.0833      -LL=   3396.6322      evals =  170  ITRMCDsum=   60   60
Elsobj=   5911.0831      -LL=   3396.6321      evals =  171  ITRMCDsum=   59   74
Elsobj=   5911.0813      -LL=   3396.6311      evals =  172  ITRMCDsum=   60   72
 max element scaled gradient and tol =   8.7575686807252334E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3396.6321649531274     
Elsobj=   5909.9203      -LL=   3396.0507      evals =  173  ITRMCDsum=   60  188
 fc, fp on linesearch exit   3396.6321649531274        3396.0506627132881     
 computing forward difference gradient
Elsobj=   5909.9017      -LL=   3396.0413      evals =  174  ITRMCDsum=   60  132
Elsobj=   5909.9054      -LL=   3396.0432      evals =  175  ITRMCDsum=   60  119
Elsobj=   5909.9304      -LL=   3396.0557      evals =  176  ITRMCDsum=   60  125
Elsobj=   5909.9093      -LL=   3396.0451      evals =  177  ITRMCDsum=   60  134
Elsobj=   5909.9164      -LL=   3396.0487      evals =  178  ITRMCDsum=   60  121
Elsobj=   5909.9233      -LL=   3396.0522      evals =  179  ITRMCDsum=   60  107
Elsobj=   5909.9187      -LL=   3396.0498      evals =  180  ITRMCDsum=   60  121
Elsobj=   5909.9213      -LL=   3396.0512      evals =  181  ITRMCDsum=   59  122
Elsobj=   5909.9203      -LL=   3396.0507      evals =  182  ITRMCDsum=   60   60
Elsobj=   5909.9213      -LL=   3396.0512      evals =  183  ITRMCDsum=   59   76
Elsobj=   5909.9226      -LL=   3396.0518      evals =  184  ITRMCDsum=   60   72
 max element scaled gradient and tol =   8.6727428443694066E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3396.0506627132881     
Elsobj=   5909.6199      -LL=   3395.9004      evals =  185  ITRMCDsum=   60  190
 fc, fp on linesearch exit   3396.0506627132881        3395.9004394581584     
 computing forward difference gradient
Elsobj=   5909.6083      -LL=   3395.8947      evals =  186  ITRMCDsum=   60  127
Elsobj=   5909.6143      -LL=   3395.8976      evals =  187  ITRMCDsum=   60  118
Elsobj=   5909.6255      -LL=   3395.9032      evals =  188  ITRMCDsum=   60  127
Elsobj=   5909.6170      -LL=   3395.8990      evals =  189  ITRMCDsum=   60  134
Elsobj=   5909.6193      -LL=   3395.9001      evals =  190  ITRMCDsum=   60  120
Elsobj=   5909.6209      -LL=   3395.9010      evals =  191  ITRMCDsum=   60  105
Elsobj=   5909.6193      -LL=   3395.9002      evals =  192  ITRMCDsum=   60  120
Elsobj=   5909.6203      -LL=   3395.9007      evals =  193  ITRMCDsum=   60  117
Elsobj=   5909.6199      -LL=   3395.9004      evals =  194  ITRMCDsum=   60   60
Elsobj=   5909.6214      -LL=   3395.9012      evals =  195  ITRMCDsum=   60   68
Elsobj=   5909.6237      -LL=   3395.9023      evals =  196  ITRMCDsum=   60   68
 max element scaled gradient and tol =   5.3908068614106049E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3395.9004394581584     
Elsobj=   5909.4851      -LL=   3395.8330      evals =  197  ITRMCDsum=   60  152
 fc, fp on linesearch exit   3395.9004394581584        3395.8330406838500     
 computing forward difference gradient
Elsobj=   5909.4772      -LL=   3395.8291      evals =  198  ITRMCDsum=   60  126
Elsobj=   5909.4849      -LL=   3395.8330      evals =  199  ITRMCDsum=   60  121
Elsobj=   5909.4905      -LL=   3395.8357      evals =  200  ITRMCDsum=   60  125
Elsobj=   5909.4829      -LL=   3395.8320      evals =  201  ITRMCDsum=   60  132
Elsobj=   5909.4845      -LL=   3395.8327      evals =  202  ITRMCDsum=   60  122
Elsobj=   5909.4840      -LL=   3395.8325      evals =  203  ITRMCDsum=   60  109
Elsobj=   5909.4842      -LL=   3395.8326      evals =  204  ITRMCDsum=   60  119
Elsobj=   5909.4856      -LL=   3395.8333      evals =  205  ITRMCDsum=   60  118
Elsobj=   5909.4851      -LL=   3395.8330      evals =  206  ITRMCDsum=   60   60
Elsobj=   5909.4865      -LL=   3395.8337      evals =  207  ITRMCDsum=   60   68
Elsobj=   5909.4883      -LL=   3395.8347      evals =  208  ITRMCDsum=   60   73
 max element scaled gradient and tol =   3.6896601323256799E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3395.8330406838500     
Elsobj=   5909.3558      -LL=   3395.7684      evals =  209  ITRMCDsum=   59  184
 fc, fp on linesearch exit   3395.8330406838500        3395.7683709689081     
 computing forward difference gradient
Elsobj=   5909.3543      -LL=   3395.7677      evals =  210  ITRMCDsum=   59  134
Elsobj=   5909.3615      -LL=   3395.7712      evals =  211  ITRMCDsum=   60  121
Elsobj=   5909.3602      -LL=   3395.7706      evals =  212  ITRMCDsum=   59  132
Elsobj=   5909.3574      -LL=   3395.7692      evals =  213  ITRMCDsum=   60  142
Elsobj=   5909.3572      -LL=   3395.7691      evals =  214  ITRMCDsum=   60  128
Elsobj=   5909.3541      -LL=   3395.7675      evals =  215  ITRMCDsum=   59  110
Elsobj=   5909.3554      -LL=   3395.7682      evals =  216  ITRMCDsum=   58  122
Elsobj=   5909.3562      -LL=   3395.7686      evals =  217  ITRMCDsum=   59  124
Elsobj=   5909.3558      -LL=   3395.7684      evals =  218  ITRMCDsum=   59   62
Elsobj=   5909.3572      -LL=   3395.7691      evals =  219  ITRMCDsum=   59   69
Elsobj=   5909.3600      -LL=   3395.7705      evals =  220  ITRMCDsum=   59   69
 max element scaled gradient and tol =   2.6800151615527443E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3395.7683709689081     
Elsobj=   5909.1465      -LL=   3395.6637      evals =  221  ITRMCDsum=   60  174
 fc, fp on linesearch exit   3395.7683709689081        3395.6637215496939     
 computing forward difference gradient
Elsobj=   5909.1508      -LL=   3395.6659      evals =  222  ITRMCDsum=   60  126
Elsobj=   5909.1559      -LL=   3395.6684      evals =  223  ITRMCDsum=   60  119
Elsobj=   5909.1495      -LL=   3395.6653      evals =  224  ITRMCDsum=   60  125
Elsobj=   5909.1527      -LL=   3395.6669      evals =  225  ITRMCDsum=   60  137
Elsobj=   5909.1499      -LL=   3395.6654      evals =  226  ITRMCDsum=   60  121
Elsobj=   5909.1452      -LL=   3395.6631      evals =  227  ITRMCDsum=   59  109
Elsobj=   5909.1471      -LL=   3395.6641      evals =  228  ITRMCDsum=   60  119
Elsobj=   5909.1466      -LL=   3395.6638      evals =  229  ITRMCDsum=   59  121
Elsobj=   5909.1465      -LL=   3395.6637      evals =  230  ITRMCDsum=   60   60
Elsobj=   5909.1481      -LL=   3395.6645      evals =  231  ITRMCDsum=   60   70
Elsobj=   5909.1508      -LL=   3395.6659      evals =  232  ITRMCDsum=   60   67
 max element scaled gradient and tol =   4.3834333491671682E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3395.6637215496939     
Elsobj=   5909.0237      -LL=   3395.6023      evals =  233  ITRMCDsum=   59  234
 fc, fp on linesearch exit   3395.6637215496939        3395.6023340398865     
 computing forward difference gradient
Elsobj=   5909.0055      -LL=   3395.5932      evals =  234  ITRMCDsum=   60  131
Elsobj=   5909.0348      -LL=   3395.6079      evals =  235  ITRMCDsum=   60  120
Elsobj=   5909.0399      -LL=   3395.6104      evals =  236  ITRMCDsum=   60  138
Elsobj=   5908.9858      -LL=   3395.5834      evals =  237  ITRMCDsum=   60  159
Elsobj=   5909.0283      -LL=   3395.6046      evals =  238  ITRMCDsum=   60  131
Elsobj=   5909.0103      -LL=   3395.5956      evals =  239  ITRMCDsum=   60  107
Elsobj=   5909.0241      -LL=   3395.6025      evals =  240  ITRMCDsum=   60  124
Elsobj=   5909.0256      -LL=   3395.6033      evals =  241  ITRMCDsum=   60  121
Elsobj=   5909.0237      -LL=   3395.6023      evals =  242  ITRMCDsum=   59   62
Elsobj=   5909.0258      -LL=   3395.6034      evals =  243  ITRMCDsum=   59   67
Elsobj=   5909.0308      -LL=   3395.6059      evals =  244  ITRMCDsum=   59   73
 max element scaled gradient and tol =   1.7626599761114501E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3395.6023340398865     
Elsobj=   5907.6246      -LL=   3394.9028      evals =  245  ITRMCDsum=   60  258
 fc, fp on linesearch exit   3395.6023340398865        3394.9028193920431     
 computing forward difference gradient
Elsobj=   5907.6463      -LL=   3394.9137      evals =  246  ITRMCDsum=   60  127
Elsobj=   5907.6466      -LL=   3394.9138      evals =  247  ITRMCDsum=   60  121
Elsobj=   5907.6130      -LL=   3394.8970      evals =  248  ITRMCDsum=   60  128
Elsobj=   5907.6626      -LL=   3394.9218      evals =  249  ITRMCDsum=   60  139
Elsobj=   5907.6345      -LL=   3394.9077      evals =  250  ITRMCDsum=   60  127
Elsobj=   5907.6233      -LL=   3394.9021      evals =  251  ITRMCDsum=   60  103
Elsobj=   5907.6286      -LL=   3394.9048      evals =  252  ITRMCDsum=   60  121
Elsobj=   5907.6232      -LL=   3394.9021      evals =  253  ITRMCDsum=   60  120
Elsobj=   5907.6247      -LL=   3394.9028      evals =  254  ITRMCDsum=   60   60
Elsobj=   5907.6258      -LL=   3394.9034      evals =  255  ITRMCDsum=   60   68
Elsobj=   5907.6286      -LL=   3394.9048      evals =  256  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.7661755870687166E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3394.9028193920431     
Elsobj=   5906.8539      -LL=   3394.5174      evals =  257  ITRMCDsum=   60  197
 fc, fp on linesearch exit   3394.9028193920431        3394.5174421658890     
 computing forward difference gradient
Elsobj=   5906.8678      -LL=   3394.5244      evals =  258  ITRMCDsum=   60  126
Elsobj=   5906.8676      -LL=   3394.5243      evals =  259  ITRMCDsum=   60  118
Elsobj=   5906.8464      -LL=   3394.5137      evals =  260  ITRMCDsum=   60  126
Elsobj=   5906.8768      -LL=   3394.5289      evals =  261  ITRMCDsum=   60  138
Elsobj=   5906.8613      -LL=   3394.5212      evals =  262  ITRMCDsum=   59  124
Elsobj=   5906.8524      -LL=   3394.5167      evals =  263  ITRMCDsum=   60  104
Elsobj=   5906.8566      -LL=   3394.5188      evals =  264  ITRMCDsum=   60  121
Elsobj=   5906.8527      -LL=   3394.5169      evals =  265  ITRMCDsum=   60  117
Elsobj=   5906.8539      -LL=   3394.5174      evals =  266  ITRMCDsum=   60   60
Elsobj=   5906.8546      -LL=   3394.5178      evals =  267  ITRMCDsum=   60   72
Elsobj=   5906.8570      -LL=   3394.5190      evals =  268  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.0666812971375315E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3394.5174421658890     
Elsobj=   5906.6546      -LL=   3394.4178      evals =  269  ITRMCDsum=   60  234
 fc, fp on linesearch exit   3394.5174421658890        3394.4177983797667     
 computing forward difference gradient
Elsobj=   5906.6593      -LL=   3394.4201      evals =  270  ITRMCDsum=   60  119
Elsobj=   5906.6479      -LL=   3394.4144      evals =  271  ITRMCDsum=   59  122
Elsobj=   5906.6641      -LL=   3394.4226      evals =  272  ITRMCDsum=   60  124
Elsobj=   5906.6380      -LL=   3394.4095      evals =  273  ITRMCDsum=   60  129
Elsobj=   5906.6580      -LL=   3394.4195      evals =  274  ITRMCDsum=   60  132
Elsobj=   5906.6553      -LL=   3394.4181      evals =  275  ITRMCDsum=   60  103
Elsobj=   5906.6558      -LL=   3394.4184      evals =  276  ITRMCDsum=   59  129
Elsobj=   5906.6534      -LL=   3394.4172      evals =  277  ITRMCDsum=   60  120
Elsobj=   5906.6546      -LL=   3394.4178      evals =  278  ITRMCDsum=   60   60
Elsobj=   5906.6538      -LL=   3394.4174      evals =  279  ITRMCDsum=   59   69
Elsobj=   5906.6547      -LL=   3394.4178      evals =  280  ITRMCDsum=   60   70
 max element scaled gradient and tol =   7.7387613354936054E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3394.4177983797667     
Elsobj=   5906.3953      -LL=   3394.2882      evals =  281  ITRMCDsum=   60  188
 fc, fp on linesearch exit   3394.4177983797667        3394.2881608727380     
 computing forward difference gradient
Elsobj=   5906.4053      -LL=   3394.2931      evals =  282  ITRMCDsum=   60  120
Elsobj=   5906.3977      -LL=   3394.2893      evals =  283  ITRMCDsum=   60  117
Elsobj=   5906.3906      -LL=   3394.2858      evals =  284  ITRMCDsum=   60  122
Elsobj=   5906.4053      -LL=   3394.2932      evals =  285  ITRMCDsum=   59  135
Elsobj=   5906.3978      -LL=   3394.2894      evals =  286  ITRMCDsum=   60  123
Elsobj=   5906.3958      -LL=   3394.2884      evals =  287  ITRMCDsum=   60  105
Elsobj=   5906.3957      -LL=   3394.2884      evals =  288  ITRMCDsum=   60  119
Elsobj=   5906.3935      -LL=   3394.2872      evals =  289  ITRMCDsum=   60  120
Elsobj=   5906.3953      -LL=   3394.2882      evals =  290  ITRMCDsum=   60   60
Elsobj=   5906.3948      -LL=   3394.2879      evals =  291  ITRMCDsum=   60   70
Elsobj=   5906.3957      -LL=   3394.2884      evals =  292  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.6479289127779261E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3394.2881608727380     
Elsobj=   5906.4344      -LL=   3394.3077      evals =  293  ITRMCDsum=   60  191
Elsobj=   5906.3332      -LL=   3394.2571      evals =  294  ITRMCDsum=   59  177
 fc, fp on linesearch exit   3394.2881608727380        3394.2571014395862     
 computing forward difference gradient
Elsobj=   5906.3472      -LL=   3394.2641      evals =  295  ITRMCDsum=   60  125
Elsobj=   5906.3383      -LL=   3394.2596      evals =  296  ITRMCDsum=   59  125
Elsobj=   5906.3294      -LL=   3394.2552      evals =  297  ITRMCDsum=   59  130
Elsobj=   5906.3484      -LL=   3394.2647      evals =  298  ITRMCDsum=   60  137
Elsobj=   5906.3356      -LL=   3394.2583      evals =  299  ITRMCDsum=   60  125
Elsobj=   5906.3362      -LL=   3394.2586      evals =  300  ITRMCDsum=   59  108
Elsobj=   5906.3343      -LL=   3394.2576      evals =  301  ITRMCDsum=   60  123
Elsobj=   5906.3322      -LL=   3394.2566      evals =  302  ITRMCDsum=   59  120
Elsobj=   5906.3332      -LL=   3394.2571      evals =  303  ITRMCDsum=   59   62
Elsobj=   5906.3329      -LL=   3394.2570      evals =  304  ITRMCDsum=   59   73
Elsobj=   5906.3338      -LL=   3394.2574      evals =  305  ITRMCDsum=   59   73
 max element scaled gradient and tol =   7.0706843995216751E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3394.2571014395862     
Elsobj=   5906.2720      -LL=   3394.2265      evals =  306  ITRMCDsum=   60  171
 fc, fp on linesearch exit   3394.2571014395862        3394.2264774672017     
 computing forward difference gradient
Elsobj=   5906.2811      -LL=   3394.2310      evals =  307  ITRMCDsum=   60  120
Elsobj=   5906.2765      -LL=   3394.2288      evals =  308  ITRMCDsum=   60  120
Elsobj=   5906.2707      -LL=   3394.2258      evals =  309  ITRMCDsum=   60  120
Elsobj=   5906.2798      -LL=   3394.2304      evals =  310  ITRMCDsum=   59  129
Elsobj=   5906.2726      -LL=   3394.2268      evals =  311  ITRMCDsum=   60  120
Elsobj=   5906.2745      -LL=   3394.2277      evals =  312  ITRMCDsum=   60  103
Elsobj=   5906.2724      -LL=   3394.2267      evals =  313  ITRMCDsum=   60  119
Elsobj=   5906.2719      -LL=   3394.2264      evals =  314  ITRMCDsum=   60  120
Elsobj=   5906.2720      -LL=   3394.2265      evals =  315  ITRMCDsum=   60   60
Elsobj=   5906.2719      -LL=   3394.2265      evals =  316  ITRMCDsum=   60   71
Elsobj=   5906.2729      -LL=   3394.2270      evals =  317  ITRMCDsum=   60   71
 max element scaled gradient and tol =   4.2596032988536092E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3394.2264774672017     
Elsobj=   5906.2472      -LL=   3394.2141      evals =  318  ITRMCDsum=   60  179
 fc, fp on linesearch exit   3394.2264774672017        3394.2140783322848     
 computing forward difference gradient
Elsobj=   5906.2469      -LL=   3394.2140      evals =  319  ITRMCDsum=   60  119
Elsobj=   5906.2467      -LL=   3394.2139      evals =  320  ITRMCDsum=   59  121
Elsobj=   5906.2503      -LL=   3394.2157      evals =  321  ITRMCDsum=   60  121
Elsobj=   5906.2402      -LL=   3394.2106      evals =  322  ITRMCDsum=   60  138
Elsobj=   5906.2455      -LL=   3394.2133      evals =  323  ITRMCDsum=   60  123
Elsobj=   5906.2483      -LL=   3394.2146      evals =  324  ITRMCDsum=   60  101
Elsobj=   5906.2468      -LL=   3394.2139      evals =  325  ITRMCDsum=   60  122
Elsobj=   5906.2485      -LL=   3394.2148      evals =  326  ITRMCDsum=   60  118
Elsobj=   5906.2472      -LL=   3394.2141      evals =  327  ITRMCDsum=   60   60
Elsobj=   5906.2472      -LL=   3394.2141      evals =  328  ITRMCDsum=   60   72
Elsobj=   5906.2476      -LL=   3394.2143      evals =  329  ITRMCDsum=   60   71
 max element scaled gradient and tol =   3.2547858996093480E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3394.2140783322848     
Elsobj=   5906.1969      -LL=   3394.1889      evals =  330  ITRMCDsum=   60  168
 fc, fp on linesearch exit   3394.2140783322848        3394.1889218331057     
 computing forward difference gradient
Elsobj=   5906.1971      -LL=   3394.1890      evals =  331  ITRMCDsum=   60  126
Elsobj=   5906.1967      -LL=   3394.1888      evals =  332  ITRMCDsum=   60  128
Elsobj=   5906.1975      -LL=   3394.1892      evals =  333  ITRMCDsum=   59  128
Elsobj=   5906.1947      -LL=   3394.1879      evals =  334  ITRMCDsum=   59  126
Elsobj=   5906.1957      -LL=   3394.1884      evals =  335  ITRMCDsum=   60  126
Elsobj=   5906.1971      -LL=   3394.1890      evals =  336  ITRMCDsum=   59  107
Elsobj=   5906.1962      -LL=   3394.1886      evals =  337  ITRMCDsum=   60  120
Elsobj=   5906.1973      -LL=   3394.1891      evals =  338  ITRMCDsum=   59  122
Elsobj=   5906.1969      -LL=   3394.1889      evals =  339  ITRMCDsum=   60   60
Elsobj=   5906.1968      -LL=   3394.1889      evals =  340  ITRMCDsum=   60   70
Elsobj=   5906.1967      -LL=   3394.1889      evals =  341  ITRMCDsum=   59   78
 max element scaled gradient and tol =   9.8754920375529118E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3394.1889218331057     
Elsobj=   5906.1622      -LL=   3394.1716      evals =  342  ITRMCDsum=   59  157
 fc, fp on linesearch exit   3394.1889218331057        3394.1715762606018     
 computing forward difference gradient
Elsobj=   5906.1636      -LL=   3394.1723      evals =  343  ITRMCDsum=   59  120
Elsobj=   5906.1643      -LL=   3394.1726      evals =  344  ITRMCDsum=   59  120
Elsobj=   5906.1596      -LL=   3394.1703      evals =  345  ITRMCDsum=   59  130
Elsobj=   5906.1638      -LL=   3394.1724      evals =  346  ITRMCDsum=   59  130
Elsobj=   5906.1615      -LL=   3394.1713      evals =  347  ITRMCDsum=   60  128
Elsobj=   5906.1626      -LL=   3394.1718      evals =  348  ITRMCDsum=   59  105
Elsobj=   5906.1623      -LL=   3394.1716      evals =  349  ITRMCDsum=   59  119
Elsobj=   5906.1609      -LL=   3394.1710      evals =  350  ITRMCDsum=   59  124
Elsobj=   5906.1622      -LL=   3394.1716      evals =  351  ITRMCDsum=   59   62
Elsobj=   5906.1625      -LL=   3394.1717      evals =  352  ITRMCDsum=   58   80
Elsobj=   5906.1626      -LL=   3394.1718      evals =  353  ITRMCDsum=   59   69
 max element scaled gradient and tol =   1.2115926986654769E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.75000000000000000     
 new lineq search starts at fc =    3394.1715762606018     
Elsobj=   5906.2005      -LL=   3394.1907      evals =  354  ITRMCDsum=   59  184
Elsobj=   5906.1567      -LL=   3394.1689      evals =  355  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3394.1715762606018        3394.1688678366449     
 computing forward difference gradient
Elsobj=   5906.1587      -LL=   3394.1698      evals =  356  ITRMCDsum=   60  124
Elsobj=   5906.1575      -LL=   3394.1692      evals =  357  ITRMCDsum=   60  117
Elsobj=   5906.1552      -LL=   3394.1681      evals =  358  ITRMCDsum=   60  123
Elsobj=   5906.1608      -LL=   3394.1709      evals =  359  ITRMCDsum=   60  129
Elsobj=   5906.1576      -LL=   3394.1693      evals =  360  ITRMCDsum=   60  121
Elsobj=   5906.1560      -LL=   3394.1685      evals =  361  ITRMCDsum=   60  109
Elsobj=   5906.1565      -LL=   3394.1688      evals =  362  ITRMCDsum=   59  122
Elsobj=   5906.1562      -LL=   3394.1686      evals =  363  ITRMCDsum=   60  120
Elsobj=   5906.1567      -LL=   3394.1689      evals =  364  ITRMCDsum=   60   60
Elsobj=   5906.1568      -LL=   3394.1689      evals =  365  ITRMCDsum=   60   70
Elsobj=   5906.1570      -LL=   3394.1690      evals =  366  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.8865915882373954E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.75000000000000000     
 new lineq search starts at fc =    3394.1688678366449     
Elsobj=   5906.1486      -LL=   3394.1648      evals =  367  ITRMCDsum=   59  164
 fc, fp on linesearch exit   3394.1688678366449        3394.1648093315703     
 computing forward difference gradient
Elsobj=   5906.1497      -LL=   3394.1653      evals =  368  ITRMCDsum=   60  119
Elsobj=   5906.1494      -LL=   3394.1652      evals =  369  ITRMCDsum=   59  120
Elsobj=   5906.1502      -LL=   3394.1656      evals =  370  ITRMCDsum=   60  120
Elsobj=   5906.1492      -LL=   3394.1651      evals =  371  ITRMCDsum=   60  123
Elsobj=   5906.1491      -LL=   3394.1651      evals =  372  ITRMCDsum=   60  121
Elsobj=   5906.1498      -LL=   3394.1654      evals =  373  ITRMCDsum=   59  104
Elsobj=   5906.1492      -LL=   3394.1651      evals =  374  ITRMCDsum=   60  123
Elsobj=   5906.1496      -LL=   3394.1653      evals =  375  ITRMCDsum=   60  117
Elsobj=   5906.1486      -LL=   3394.1648      evals =  376  ITRMCDsum=   59   62
Elsobj=   5906.1488      -LL=   3394.1649      evals =  377  ITRMCDsum=   59   71
Elsobj=   5906.1489      -LL=   3394.1650      evals =  378  ITRMCDsum=   59   69
 max element scaled gradient and tol =   7.3655550767305741E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.75000000000000000     
 new lineq search starts at fc =    3394.1648093315703     
Elsobj=   5909.9657      -LL=   3396.0733      evals =  379  ITRMCDsum=   59  275
Elsobj=   5906.1866      -LL=   3394.1838      evals =  380  ITRMCDsum=   59  169
Elsobj=   5906.1541      -LL=   3394.1676      evals =  381  ITRMCDsum=   59  122
Elsobj=   5906.1499      -LL=   3394.1654      evals =  382  ITRMCDsum=   59  125
Elsobj=   5906.1494      -LL=   3394.1652      evals =  383  ITRMCDsum=   59  110
Elsobj=   5906.1496      -LL=   3394.1653      evals =  384  ITRMCDsum=   59   66
Elsobj=   5906.1487      -LL=   3394.1648      evals =  385  ITRMCDsum=   59   67
Elsobj=   5906.1486      -LL=   3394.1648      evals =  386  ITRMCDsum=   59   62
 fc, fp on linesearch exit   3394.1648093315703        3394.1648093315703     
 computing central difference gradient
Elsobj=   5906.2265      -LL=   3394.2038      evals =  387  ITRMCDsum=   60  172
Elsobj=   5906.2278      -LL=   3394.2044      evals =  388  ITRMCDsum=   60  175
Elsobj=   5906.2385      -LL=   3394.2097      evals =  389  ITRMCDsum=   59  170
Elsobj=   5906.2666      -LL=   3394.2238      evals =  390  ITRMCDsum=   59  165
Elsobj=   5906.2075      -LL=   3394.1942      evals =  391  ITRMCDsum=   59  182
Elsobj=   5906.1771      -LL=   3394.1791      evals =  392  ITRMCDsum=   60  174
Elsobj=   5906.3410      -LL=   3394.2610      evals =  393  ITRMCDsum=   60  205
Elsobj=   5906.3890      -LL=   3394.2850      evals =  394  ITRMCDsum=   60  215
Elsobj=   5906.1772      -LL=   3394.1791      evals =  395  ITRMCDsum=   60  172
Elsobj=   5906.1691      -LL=   3394.1750      evals =  396  ITRMCDsum=   60  176
Elsobj=   5906.1702      -LL=   3394.1756      evals =  397  ITRMCDsum=   60  155
Elsobj=   5906.1727      -LL=   3394.1768      evals =  398  ITRMCDsum=   60  141
Elsobj=   5906.1527      -LL=   3394.1669      evals =  399  ITRMCDsum=   59  147
Elsobj=   5906.1523      -LL=   3394.1666      evals =  400  ITRMCDsum=   59  145
Elsobj=   5906.1543      -LL=   3394.1676      evals =  401  ITRMCDsum=   59  146
Elsobj=   5906.1510      -LL=   3394.1660      evals =  402  ITRMCDsum=   59  144
Elsobj=   5906.1487      -LL=   3394.1649      evals =  403  ITRMCDsum=   59   63
Elsobj=   5906.1486      -LL=   3394.1648      evals =  404  ITRMCDsum=   59   62
Elsobj=   5906.1486      -LL=   3394.1648      evals =  405  ITRMCDsum=   59  122
Elsobj=   5906.1532      -LL=   3394.1671      evals =  406  ITRMCDsum=   59  121
Elsobj=   5906.1514      -LL=   3394.1662      evals =  407  ITRMCDsum=   59  124
Elsobj=   5906.1517      -LL=   3394.1663      evals =  408  ITRMCDsum=   59  118
 new lineq search starts at fc =    3394.1648093315703     
Elsobj=   5906.2524      -LL=   3394.2167      evals =  409  ITRMCDsum=   60  184
Elsobj=   5906.1489      -LL=   3394.1650      evals =  410  ITRMCDsum=   59  122
Elsobj=   5906.1484      -LL=   3394.1647      evals =  411  ITRMCDsum=   59  121
 fc, fp on linesearch exit   3394.1648093315703        3394.1647196439767     
 computing central difference gradient
Elsobj=   5906.2292      -LL=   3394.2051      evals =  412  ITRMCDsum=   60  171
Elsobj=   5906.2246      -LL=   3394.2028      evals =  413  ITRMCDsum=   60  176
Elsobj=   5906.2407      -LL=   3394.2109      evals =  414  ITRMCDsum=   59  170
Elsobj=   5906.2598      -LL=   3394.2204      evals =  415  ITRMCDsum=   59  160
Elsobj=   5906.2036      -LL=   3394.1923      evals =  416  ITRMCDsum=   59  182
Elsobj=   5906.1802      -LL=   3394.1806      evals =  417  ITRMCDsum=   59  175
Elsobj=   5906.3686      -LL=   3394.2748      evals =  418  ITRMCDsum=   59  204
Elsobj=   5906.3803      -LL=   3394.2806      evals =  419  ITRMCDsum=   59  218
Elsobj=   5906.1781      -LL=   3394.1795      evals =  420  ITRMCDsum=   59  177
Elsobj=   5906.1672      -LL=   3394.1741      evals =  421  ITRMCDsum=   59  178
Elsobj=   5906.1689      -LL=   3394.1750      evals =  422  ITRMCDsum=   59  148
Elsobj=   5906.1721      -LL=   3394.1765      evals =  423  ITRMCDsum=   59  142
Elsobj=   5906.1528      -LL=   3394.1669      evals =  424  ITRMCDsum=   59  148
Elsobj=   5906.1516      -LL=   3394.1663      evals =  425  ITRMCDsum=   59  143
Elsobj=   5906.1536      -LL=   3394.1673      evals =  426  ITRMCDsum=   59  140
Elsobj=   5906.1512      -LL=   3394.1661      evals =  427  ITRMCDsum=   59  147
Elsobj=   5906.1485      -LL=   3394.1647      evals =  428  ITRMCDsum=   59   62
Elsobj=   5906.1484      -LL=   3394.1647      evals =  429  ITRMCDsum=   59   62
Elsobj=   5906.1481      -LL=   3394.1646      evals =  430  ITRMCDsum=   59  121
Elsobj=   5906.1521      -LL=   3394.1665      evals =  431  ITRMCDsum=   59  121
Elsobj=   5906.1505      -LL=   3394.1657      evals =  432  ITRMCDsum=   59  117
Elsobj=   5906.1500      -LL=   3394.1655      evals =  433  ITRMCDsum=   59  116
 max element scaled gradient and tol =   3.7116252579582498E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.75000000000000000     
 new lineq search starts at fc =    3394.1647196439767     
Elsobj=   5906.1486      -LL=   3394.1648      evals =  434  ITRMCDsum=   59  124
Elsobj=   5906.1486      -LL=   3394.1648      evals =  435  ITRMCDsum=   60  121
Elsobj=   5906.1490      -LL=   3394.1650      evals =  436  ITRMCDsum=   60  116
Elsobj=   5906.1496      -LL=   3394.1653      evals =  437  ITRMCDsum=   59   70
Elsobj=   5906.1490      -LL=   3394.1650      evals =  438  ITRMCDsum=   59   65
Elsobj=   5906.1489      -LL=   3394.1650      evals =  439  ITRMCDsum=   60   61
 fc, fp on linesearch exit   3394.1647196439767        3394.1647196439767     
 computing central difference gradient
Elsobj=   5906.2292      -LL=   3394.2051      evals =  440  ITRMCDsum=   60  171
Elsobj=   5906.2246      -LL=   3394.2028      evals =  441  ITRMCDsum=   60  176
Elsobj=   5906.2407      -LL=   3394.2109      evals =  442  ITRMCDsum=   59  170
Elsobj=   5906.2598      -LL=   3394.2204      evals =  443  ITRMCDsum=   59  160
Elsobj=   5906.2036      -LL=   3394.1923      evals =  444  ITRMCDsum=   59  182
Elsobj=   5906.1802      -LL=   3394.1806      evals =  445  ITRMCDsum=   59  175
Elsobj=   5906.3686      -LL=   3394.2748      evals =  446  ITRMCDsum=   59  204
Elsobj=   5906.3803      -LL=   3394.2806      evals =  447  ITRMCDsum=   59  218
Elsobj=   5906.1781      -LL=   3394.1795      evals =  448  ITRMCDsum=   59  177
Elsobj=   5906.1672      -LL=   3394.1741      evals =  449  ITRMCDsum=   59  178
Elsobj=   5906.1689      -LL=   3394.1750      evals =  450  ITRMCDsum=   59  148
Elsobj=   5906.1721      -LL=   3394.1765      evals =  451  ITRMCDsum=   59  142
Elsobj=   5906.1528      -LL=   3394.1669      evals =  452  ITRMCDsum=   59  148
Elsobj=   5906.1516      -LL=   3394.1663      evals =  453  ITRMCDsum=   59  143
Elsobj=   5906.1536      -LL=   3394.1673      evals =  454  ITRMCDsum=   59  140
Elsobj=   5906.1512      -LL=   3394.1661      evals =  455  ITRMCDsum=   59  147
Elsobj=   5906.1485      -LL=   3394.1647      evals =  456  ITRMCDsum=   59   62
Elsobj=   5906.1484      -LL=   3394.1647      evals =  457  ITRMCDsum=   59   62
Elsobj=   5906.1481      -LL=   3394.1646      evals =  458  ITRMCDsum=   59  121
Elsobj=   5906.1521      -LL=   3394.1665      evals =  459  ITRMCDsum=   59  121
Elsobj=   5906.1505      -LL=   3394.1657      evals =  460  ITRMCDsum=   59  117
Elsobj=   5906.1500      -LL=   3394.1655      evals =  461  ITRMCDsum=   59  116
 -LAGLBestLL after umdriver =    3394.1647196439767     
 ITRMCD =            3
 optimal internal paramvec = 
           1   1.7343534784976016     
           2  0.48643510889565506     
           3   3257.0676075315896     
           4   803.96656912495143     
           5   47.388540846640304     
           6   1.0424269939397552     
           7   2.1056331257177412     
           8   3.7759905614632303     
           9  0.49962758082564329     
          10  0.33354648465822201     
          11  0.43439496160887675     
Elsobj=   5906.1484      -LL=   3394.1647      evals =  462  ITRMCDsum=   59   62
Elsobj=   5906.1484      -LL=   3394.1647      evals =  463  ITRMCDsum=   59   62
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3394.1647196439767     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   1.0000000474974513E-003
 Return to umdriver for another pass.
Elsobj=   5906.1484      -LL=   3394.1647      evals =  464  ITRMCDsum=   59   62
Elsobj=   5906.1484      -LL=   3394.1647      evals =  465  ITRMCDsum=   59   62
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   5906.1486      -LL=   3394.1648      evals =  466  ITRMCDsum=   59  121
Elsobj=   5906.1489      -LL=   3394.1649      evals =  467  ITRMCDsum=   60  118
Elsobj=   5906.1494      -LL=   3394.1652      evals =  468  ITRMCDsum=   60  120
Elsobj=   5906.1489      -LL=   3394.1650      evals =  469  ITRMCDsum=   60  120
Elsobj=   5906.1488      -LL=   3394.1649      evals =  470  ITRMCDsum=   60  121
Elsobj=   5906.1497      -LL=   3394.1653      evals =  471  ITRMCDsum=   59  107
Elsobj=   5906.1488      -LL=   3394.1649      evals =  472  ITRMCDsum=   60  120
Elsobj=   5906.1491      -LL=   3394.1651      evals =  473  ITRMCDsum=   59  120
Elsobj=   5906.1485      -LL=   3394.1648      evals =  474  ITRMCDsum=   59   63
Elsobj=   5906.1490      -LL=   3394.1650      evals =  475  ITRMCDsum=   59   76
Elsobj=   5906.1490      -LL=   3394.1650      evals =  476  ITRMCDsum=   59   80
 max element scaled gradient and tol =   5.6356858437767621E-004   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          33           1  0.50000000000000000     
 new lineq search starts at fc =    3394.1647196439767     
Elsobj=   6401.6832      -LL=   3641.9321      evals =  477  ITRMCDsum=   60  406
Elsobj=   5907.7050      -LL=   3394.9430      evals =  478  ITRMCDsum=   60  184
Elsobj=   5906.1621      -LL=   3394.1715      evals =  479  ITRMCDsum=   59  128
Elsobj=   5906.1498      -LL=   3394.1654      evals =  480  ITRMCDsum=   59  121
Elsobj=   5906.1490      -LL=   3394.1650      evals =  481  ITRMCDsum=   59  120
Elsobj=   5906.1484      -LL=   3394.1647      evals =  482  ITRMCDsum=   59   96
 fc, fp on linesearch exit   3394.1647196439767        3394.1646854790879     
 computing forward difference gradient
Elsobj=   5906.1494      -LL=   3394.1652      evals =  483  ITRMCDsum=   59  127
Elsobj=   5906.1485      -LL=   3394.1648      evals =  484  ITRMCDsum=   59  120
Elsobj=   5906.1494      -LL=   3394.1652      evals =  485  ITRMCDsum=   60  131
Elsobj=   5906.1488      -LL=   3394.1649      evals =  486  ITRMCDsum=   59  125
Elsobj=   5906.1488      -LL=   3394.1649      evals =  487  ITRMCDsum=   59  138
Elsobj=   5906.1495      -LL=   3394.1652      evals =  488  ITRMCDsum=   59  103
Elsobj=   5906.1488      -LL=   3394.1649      evals =  489  ITRMCDsum=   59  124
Elsobj=   5906.1494      -LL=   3394.1652      evals =  490  ITRMCDsum=   60  119
Elsobj=   5906.1484      -LL=   3394.1647      evals =  491  ITRMCDsum=   59   62
Elsobj=   5906.1485      -LL=   3394.1647      evals =  492  ITRMCDsum=   59   73
Elsobj=   5906.1486      -LL=   3394.1648      evals =  493  ITRMCDsum=   59   72
 max element scaled gradient and tol =   5.2129029224886312E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34           2  0.50000000000000000     
 new lineq search starts at fc =    3394.1646854790879     
Elsobj=   6406.7492      -LL=   3644.4651      evals =  494  ITRMCDsum=   58  417
Elsobj=   5907.9035      -LL=   3395.0423      evals =  495  ITRMCDsum=   59  197
Elsobj=   5906.1636      -LL=   3394.1723      evals =  496  ITRMCDsum=   59  132
Elsobj=   5906.1502      -LL=   3394.1656      evals =  497  ITRMCDsum=   59  129
Elsobj=   5906.1490      -LL=   3394.1650      evals =  498  ITRMCDsum=   60  118
Elsobj=   5906.1489      -LL=   3394.1649      evals =  499  ITRMCDsum=   60   99
Elsobj=   5906.1481      -LL=   3394.1645      evals =  500  ITRMCDsum=   60   67
 fc, fp on linesearch exit   3394.1646854790879        3394.1645357131042     
 computing forward difference gradient
Elsobj=   5906.1493      -LL=   3394.1652      evals =  501  ITRMCDsum=   59  132
Elsobj=   5906.1486      -LL=   3394.1648      evals =  502  ITRMCDsum=   59  124
Elsobj=   5906.1493      -LL=   3394.1652      evals =  503  ITRMCDsum=   59  136
Elsobj=   5906.1488      -LL=   3394.1649      evals =  504  ITRMCDsum=   59  125
Elsobj=   5906.1488      -LL=   3394.1649      evals =  505  ITRMCDsum=   59  124
Elsobj=   5906.1495      -LL=   3394.1653      evals =  506  ITRMCDsum=   60  101
Elsobj=   5906.1488      -LL=   3394.1649      evals =  507  ITRMCDsum=   59  127
Elsobj=   5906.1494      -LL=   3394.1652      evals =  508  ITRMCDsum=   60  120
Elsobj=   5906.1481      -LL=   3394.1645      evals =  509  ITRMCDsum=   60   60
Elsobj=   5906.1481      -LL=   3394.1646      evals =  510  ITRMCDsum=   60   71
Elsobj=   5906.1485      -LL=   3394.1647      evals =  511  ITRMCDsum=   60   70
 max element scaled gradient and tol =   6.7426088733137384E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3394.1645357131042     
 ITRMCD =            2
 optimal internal paramvec = 
           1   1.7342538620998491     
           2  0.48636800041714723     
           3   3256.0017927549457     
           4   803.84246688377527     
           5   47.383334265291609     
           6   1.0418560825115122     
           7   2.1054098501769034     
           8   3.7751260154060331     
           9  0.49962209493779458     
          10  0.33351808209325789     
          11  0.43435803154242242     
Elsobj=   5906.1481      -LL=   3394.1645      evals =  512  ITRMCDsum=   60   60
Elsobj=   5906.1481      -LL=   3394.1645      evals =  513  ITRMCDsum=   60   60
 PrevMajorLL =    3394.1647196439767      MajorLL =    3394.1645357131042     
 delta obj value from previous major iteration=  -1.8393087248114171E-004
 Exiting main loop with ITRMCD=           2
 Successive pass convergence tolerance met,
 a new objective is close to the old one
 LAGLBestLL =    3394.1645357131042     
 retrieved LAGLBestLL x-coord solution
           1   1.7342538620998491     
           2  0.48636800041714723     
           3   3256.0017927549457     
           4   803.84246688377527     
           5   47.383334265291609     
           6   1.0418560825115122     
           7   2.1054098501769034     
           8   3.7751260154060331     
           9  0.49962209493779458     
          10  0.33351808209325789     
          11  0.43435803154242242     
 stabilized -LL value =    3394.1645357131042     
 main engine time in secs=   209.48437500000000     
  exit code from umdriver =           2
 TOTLAPLACE =   -3394.1645357131042     
 Elapsed Engine Run Time = 
       209.484
Elsobj=   5906.1481      -LL=   3394.1645      evals =  514  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5906.1481      -LL=   3394.1645      evals =  515  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.7342538620998491        3394.1645357131042     
           2  0.48636800041714723        3394.1645357131042     
           3   3256.0017927549457        3394.1645357131042     
           4   803.84246688377527        3394.1645357131042     
           5   47.383334265291609        3394.1645357131042     
           6   1.0418560825115122        3394.1645357131042     
           7   2.1054098501769034        3394.1645357131042     
           8   3.7751260154060331        3394.1645357131042     
           9  0.49962209493779458        3394.1645357131042     
          10  0.33351808209325789        3394.1645357131042     
          11  0.43435803154242242        3394.1645357131042     
Elsobj=   5906.1481      -LL=   3394.1645      evals =  516  ITRMCDsum=   60   60
Elsobj=   5906.2471      -LL=   3394.2140      evals =  517  ITRMCDsum=   59  186
Elsobj=   5906.2395      -LL=   3394.2103      evals =  518  ITRMCDsum=   60  188
Elsobj=   5906.1952      -LL=   3394.1881      evals =  519  ITRMCDsum=   59  169
Elsobj=   5906.2164      -LL=   3394.1987      evals =  520  ITRMCDsum=   59  160
Elsobj=   5906.2017      -LL=   3394.1913      evals =  521  ITRMCDsum=   59  193
Elsobj=   5906.1803      -LL=   3394.1807      evals =  522  ITRMCDsum=   59  187
Elsobj=   5906.2042      -LL=   3394.1926      evals =  523  ITRMCDsum=   59  182
Elsobj=   5906.2178      -LL=   3394.1994      evals =  524  ITRMCDsum=   59  189
Elsobj=   5906.1818      -LL=   3394.1814      evals =  525  ITRMCDsum=   59  181
Elsobj=   5906.1697      -LL=   3394.1753      evals =  526  ITRMCDsum=   60  185
Elsobj=   5906.1603      -LL=   3394.1706      evals =  527  ITRMCDsum=   59  143
Elsobj=   5906.1650      -LL=   3394.1730      evals =  528  ITRMCDsum=   59  146
Elsobj=   5906.1535      -LL=   3394.1672      evals =  529  ITRMCDsum=   59  158
Elsobj=   5906.1511      -LL=   3394.1660      evals =  530  ITRMCDsum=   59  153
Elsobj=   5906.1541      -LL=   3394.1675      evals =  531  ITRMCDsum=   59  147
Elsobj=   5906.1511      -LL=   3394.1661      evals =  532  ITRMCDsum=   60  154
Elsobj=   5906.1482      -LL=   3394.1646      evals =  533  ITRMCDsum=   60   60
Elsobj=   5906.1480      -LL=   3394.1645      evals =  534  ITRMCDsum=   60   60
Elsobj=   5906.1516      -LL=   3394.1663      evals =  535  ITRMCDsum=   59  128
Elsobj=   5906.1608      -LL=   3394.1709      evals =  536  ITRMCDsum=   59  126
Elsobj=   5906.1587      -LL=   3394.1699      evals =  537  ITRMCDsum=   59  128
Elsobj=   5906.1557      -LL=   3394.1683      evals =  538  ITRMCDsum=   59  132
Elsobj=   5906.3138      -LL=   3394.2474      evals =  539  ITRMCDsum=   60  191
Elsobj=   5906.2555      -LL=   3394.2182      evals =  540  ITRMCDsum=   60  184
Elsobj=   5906.2777      -LL=   3394.2293      evals =  541  ITRMCDsum=   60  174
Elsobj=   5906.3384      -LL=   3394.2597      evals =  542  ITRMCDsum=   60  199
Elsobj=   5906.2259      -LL=   3394.2034      evals =  543  ITRMCDsum=   59  181
Elsobj=   5906.3609      -LL=   3394.2709      evals =  544  ITRMCDsum=   60  214
Elsobj=   5906.3655      -LL=   3394.2733      evals =  545  ITRMCDsum=   59  204
Elsobj=   5906.2024      -LL=   3394.1917      evals =  546  ITRMCDsum=   59  173
Elsobj=   5906.2193      -LL=   3394.2002      evals =  547  ITRMCDsum=   60  158
Elsobj=   5906.2973      -LL=   3394.2392      evals =  548  ITRMCDsum=   59  201
Elsobj=   5906.2526      -LL=   3394.2168      evals =  549  ITRMCDsum=   60  183
Elsobj=   5906.2211      -LL=   3394.2011      evals =  550  ITRMCDsum=   59  172
Elsobj=   5906.4009      -LL=   3394.2909      evals =  551  ITRMCDsum=   60  214
Elsobj=   5906.1754      -LL=   3394.1782      evals =  552  ITRMCDsum=   59  168
Elsobj=   5906.1918      -LL=   3394.1864      evals =  553  ITRMCDsum=   60  168
Elsobj=   5906.4532      -LL=   3394.3171      evals =  554  ITRMCDsum=   59  218
Elsobj=   5906.2865      -LL=   3394.2337      evals =  555  ITRMCDsum=   59  185
Elsobj=   5906.2366      -LL=   3394.2088      evals =  556  ITRMCDsum=   59  172
Elsobj=   5906.2337      -LL=   3394.2074      evals =  557  ITRMCDsum=   59  182
Elsobj=   5906.3163      -LL=   3394.2486      evals =  558  ITRMCDsum=   60  190
Elsobj=   5906.1593      -LL=   3394.1702      evals =  559  ITRMCDsum=   60  142
Elsobj=   5906.3443      -LL=   3394.2626      evals =  560  ITRMCDsum=   59  201
Elsobj=   5906.3588      -LL=   3394.2699      evals =  561  ITRMCDsum=   59  222
Elsobj=   5906.1542      -LL=   3394.1676      evals =  562  ITRMCDsum=   59  139
Elsobj=   5906.2914      -LL=   3394.2362      evals =  563  ITRMCDsum=   60  204
Elsobj=   5906.2521      -LL=   3394.2166      evals =  564  ITRMCDsum=   59  193
Elsobj=   5906.2394      -LL=   3394.2102      evals =  565  ITRMCDsum=   60  188
Elsobj=   5906.2819      -LL=   3394.2315      evals =  566  ITRMCDsum=   60  224
Elsobj=   5906.2157      -LL=   3394.1983      evals =  567  ITRMCDsum=   59  177
Elsobj=   5906.2626      -LL=   3394.2218      evals =  568  ITRMCDsum=   60  178
Elsobj=   5906.2280      -LL=   3394.2045      evals =  569  ITRMCDsum=   60  188
Elsobj=   5906.2253      -LL=   3394.2032      evals =  570  ITRMCDsum=   59  192
Elsobj=   5906.2317      -LL=   3394.2063      evals =  571  ITRMCDsum=   59  193
Elsobj=   5906.2253      -LL=   3394.2031      evals =  572  ITRMCDsum=   59  185
Elsobj=   5906.2259      -LL=   3394.2034      evals =  573  ITRMCDsum=   59  191
Elsobj=   5906.2010      -LL=   3394.1910      evals =  574  ITRMCDsum=   59  182
Elsobj=   5906.2510      -LL=   3394.2160      evals =  575  ITRMCDsum=   59  189
Elsobj=   5906.2373      -LL=   3394.2092      evals =  576  ITRMCDsum=   60  185
Elsobj=   5906.2071      -LL=   3394.1941      evals =  577  ITRMCDsum=   60  182
Elsobj=   5906.2470      -LL=   3394.2140      evals =  578  ITRMCDsum=   59  193
Elsobj=   5906.2718      -LL=   3394.2264      evals =  579  ITRMCDsum=   60  188
Elsobj=   5906.2283      -LL=   3394.2047      evals =  580  ITRMCDsum=   60  182
Elsobj=   5906.2332      -LL=   3394.2071      evals =  581  ITRMCDsum=   60  182
Elsobj=   5906.2793      -LL=   3394.2301      evals =  582  ITRMCDsum=   59  199
Elsobj=   5906.2132      -LL=   3394.1971      evals =  583  ITRMCDsum=   59  178
Elsobj=   5906.2207      -LL=   3394.2008      evals =  584  ITRMCDsum=   59  155
Elsobj=   5906.2033      -LL=   3394.1921      evals =  585  ITRMCDsum=   60  161
Elsobj=   5906.2415      -LL=   3394.2113      evals =  586  ITRMCDsum=   59  164
Elsobj=   5906.2104      -LL=   3394.1957      evals =  587  ITRMCDsum=   59  184
Elsobj=   5906.2002      -LL=   3394.1906      evals =  588  ITRMCDsum=   59  179
Elsobj=   5906.2208      -LL=   3394.2009      evals =  589  ITRMCDsum=   59  185
Elsobj=   5906.2004      -LL=   3394.1907      evals =  590  ITRMCDsum=   59  179
Elsobj=   5906.2264      -LL=   3394.2037      evals =  591  ITRMCDsum=   59  184
Elsobj=   5906.2137      -LL=   3394.1974      evals =  592  ITRMCDsum=   59  192
Elsobj=   5906.2091      -LL=   3394.1951      evals =  593  ITRMCDsum=   59  180
Elsobj=   5906.2435      -LL=   3394.2122      evals =  594  ITRMCDsum=   59  185
Elsobj=   5906.1817      -LL=   3394.1813      evals =  595  ITRMCDsum=   59  175
Elsobj=   5906.1912      -LL=   3394.1861      evals =  596  ITRMCDsum=   59  196
Elsobj=   5906.2095      -LL=   3394.1952      evals =  597  ITRMCDsum=   59  177
Elsobj=   5906.1755      -LL=   3394.1783      evals =  598  ITRMCDsum=   60  184
Elsobj=   5906.2536      -LL=   3394.2173      evals =  599  ITRMCDsum=   60  185
Elsobj=   5906.2350      -LL=   3394.2080      evals =  600  ITRMCDsum=   59  190
Elsobj=   5906.2311      -LL=   3394.2060      evals =  601  ITRMCDsum=   60  188
Elsobj=   5906.2511      -LL=   3394.2160      evals =  602  ITRMCDsum=   59  197
Elsobj=   5906.1957      -LL=   3394.1883      evals =  603  ITRMCDsum=   59  178
Elsobj=   5906.2265      -LL=   3394.2038      evals =  604  ITRMCDsum=   59  184
Elsobj=   5906.2006      -LL=   3394.1908      evals =  605  ITRMCDsum=   59  186
Elsobj=   5906.2136      -LL=   3394.1973      evals =  606  ITRMCDsum=   59  187
Elsobj=   5906.2059      -LL=   3394.1934      evals =  607  ITRMCDsum=   59  194
Elsobj=   5906.1865      -LL=   3394.1837      evals =  608  ITRMCDsum=   59  187
Elsobj=   5906.2043      -LL=   3394.1926      evals =  609  ITRMCDsum=   59  204
Elsobj=   5906.1823      -LL=   3394.1817      evals =  610  ITRMCDsum=   59  181
Elsobj=   5906.2077      -LL=   3394.1943      evals =  611  ITRMCDsum=   59  193
Elsobj=   5906.2153      -LL=   3394.1981      evals =  612  ITRMCDsum=   59  194
Elsobj=   5906.1950      -LL=   3394.1880      evals =  613  ITRMCDsum=   59  187
Elsobj=   5906.2212      -LL=   3394.2011      evals =  614  ITRMCDsum=   60  184
Elsobj=   5906.2055      -LL=   3394.1932      evals =  615  ITRMCDsum=   59  184
Elsobj=   5906.1571      -LL=   3394.1690      evals =  616  ITRMCDsum=   59  179
Elsobj=   5906.1646      -LL=   3394.1728      evals =  617  ITRMCDsum=   59  169
Elsobj=   5906.1893      -LL=   3394.1852      evals =  618  ITRMCDsum=   60  192
Elsobj=   5906.1640      -LL=   3394.1725      evals =  619  ITRMCDsum=   59  152
Elsobj=   5906.1715      -LL=   3394.1762      evals =  620  ITRMCDsum=   59  163
Elsobj=   5906.1622      -LL=   3394.1716      evals =  621  ITRMCDsum=   59  183
Elsobj=   5906.1664      -LL=   3394.1737      evals =  622  ITRMCDsum=   58  154
Elsobj=   5906.2322      -LL=   3394.2066      evals =  623  ITRMCDsum=   59  186
Elsobj=   5906.2573      -LL=   3394.2192      evals =  624  ITRMCDsum=   59  190
Elsobj=   5906.2550      -LL=   3394.2180      evals =  625  ITRMCDsum=   60  185
Elsobj=   5906.2290      -LL=   3394.2050      evals =  626  ITRMCDsum=   59  185
Elsobj=   5906.2016      -LL=   3394.1913      evals =  627  ITRMCDsum=   59  189
Elsobj=   5906.2177      -LL=   3394.1993      evals =  628  ITRMCDsum=   59  175
Elsobj=   5906.1944      -LL=   3394.1877      evals =  629  ITRMCDsum=   60  174
Elsobj=   5906.2232      -LL=   3394.2021      evals =  630  ITRMCDsum=   60  174
Elsobj=   5906.2079      -LL=   3394.1944      evals =  631  ITRMCDsum=   59  189
Elsobj=   5906.1820      -LL=   3394.1815      evals =  632  ITRMCDsum=   59  189
Elsobj=   5906.2030      -LL=   3394.1920      evals =  633  ITRMCDsum=   60  186
Elsobj=   5906.1885      -LL=   3394.1848      evals =  634  ITRMCDsum=   59  176
Elsobj=   5906.1944      -LL=   3394.1877      evals =  635  ITRMCDsum=   59  191
Elsobj=   5906.2260      -LL=   3394.2035      evals =  636  ITRMCDsum=   59  195
Elsobj=   5906.2075      -LL=   3394.1942      evals =  637  ITRMCDsum=   59  190
Elsobj=   5906.2111      -LL=   3394.1961      evals =  638  ITRMCDsum=   59  193
Elsobj=   5906.1688      -LL=   3394.1749      evals =  639  ITRMCDsum=   59  178
Elsobj=   5906.1909      -LL=   3394.1859      evals =  640  ITRMCDsum=   59  191
Elsobj=   5906.2018      -LL=   3394.1914      evals =  641  ITRMCDsum=   59  179
Elsobj=   5906.1562      -LL=   3394.1686      evals =  642  ITRMCDsum=   59  178
Elsobj=   5906.1606      -LL=   3394.1708      evals =  643  ITRMCDsum=   59  170
Elsobj=   5906.1739      -LL=   3394.1774      evals =  644  ITRMCDsum=   59  136
Elsobj=   5906.1664      -LL=   3394.1737      evals =  645  ITRMCDsum=   60  149
Elsobj=   5906.1644      -LL=   3394.1727      evals =  646  ITRMCDsum=   59  170
Elsobj=   5906.1516      -LL=   3394.1663      evals =  647  ITRMCDsum=   59  109
Elsobj=   5906.1612      -LL=   3394.1711      evals =  648  ITRMCDsum=   60  172
Elsobj=   5906.1641      -LL=   3394.1726      evals =  649  ITRMCDsum=   58  185
Elsobj=   5906.1471      -LL=   3394.1641      evals =  650  ITRMCDsum=   59  105
Elsobj=   5906.2392      -LL=   3394.2101      evals =  651  ITRMCDsum=   58  194
Elsobj=   5906.2396      -LL=   3394.2103      evals =  652  ITRMCDsum=   60  194
Elsobj=   5906.2474      -LL=   3394.2142      evals =  653  ITRMCDsum=   59  186
Elsobj=   5906.2394      -LL=   3394.2102      evals =  654  ITRMCDsum=   60  187
Elsobj=   5906.1954      -LL=   3394.1882      evals =  655  ITRMCDsum=   59  166
Elsobj=   5906.2166      -LL=   3394.1988      evals =  656  ITRMCDsum=   59  155
Elsobj=   5906.1951      -LL=   3394.1881      evals =  657  ITRMCDsum=   59  170
Elsobj=   5906.2153      -LL=   3394.1981      evals =  658  ITRMCDsum=   59  165
Elsobj=   5906.2018      -LL=   3394.1914      evals =  659  ITRMCDsum=   59  190
Elsobj=   5906.1799      -LL=   3394.1804      evals =  660  ITRMCDsum=   59  184
Elsobj=   5906.2016      -LL=   3394.1913      evals =  661  ITRMCDsum=   59  195
Elsobj=   5906.1806      -LL=   3394.1808      evals =  662  ITRMCDsum=   59  184
Elsobj=   5906.2044      -LL=   3394.1927      evals =  663  ITRMCDsum=   59  180
Elsobj=   5906.2254      -LL=   3394.2032      evals =  664  ITRMCDsum=   59  188
Elsobj=   5906.2041      -LL=   3394.1926      evals =  665  ITRMCDsum=   59  181
Elsobj=   5906.2150      -LL=   3394.1980      evals =  666  ITRMCDsum=   59  190
Elsobj=   5906.1820      -LL=   3394.1815      evals =  667  ITRMCDsum=   59  176
Elsobj=   5906.1698      -LL=   3394.1754      evals =  668  ITRMCDsum=   59  189
Elsobj=   5906.1817      -LL=   3394.1814      evals =  669  ITRMCDsum=   59  180
Elsobj=   5906.1695      -LL=   3394.1753      evals =  670  ITRMCDsum=   59  195
Elsobj=   5906.1603      -LL=   3394.1707      evals =  671  ITRMCDsum=   60  143
Elsobj=   5906.1651      -LL=   3394.1731      evals =  672  ITRMCDsum=   60  143
Elsobj=   5906.1601      -LL=   3394.1706      evals =  673  ITRMCDsum=   60  144
Elsobj=   5906.1649      -LL=   3394.1729      evals =  674  ITRMCDsum=   60  141
Elsobj=   5906.1536      -LL=   3394.1673      evals =  675  ITRMCDsum=   59  158
Elsobj=   5906.1512      -LL=   3394.1661      evals =  676  ITRMCDsum=   59  151
Elsobj=   5906.1533      -LL=   3394.1672      evals =  677  ITRMCDsum=   60  155
Elsobj=   5906.1510      -LL=   3394.1660      evals =  678  ITRMCDsum=   59  152
Elsobj=   5906.1542      -LL=   3394.1676      evals =  679  ITRMCDsum=   59  147
Elsobj=   5906.1512      -LL=   3394.1661      evals =  680  ITRMCDsum=   60  154
Elsobj=   5906.1540      -LL=   3394.1675      evals =  681  ITRMCDsum=   59  146
Elsobj=   5906.1510      -LL=   3394.1660      evals =  682  ITRMCDsum=   59  158
Elsobj=   5906.2317      -LL=   3394.2063      evals =  683  ITRMCDsum=   60  198
Elsobj=   5906.2515      -LL=   3394.2162      evals =  684  ITRMCDsum=   60  186
Elsobj=   5906.2610      -LL=   3394.2210      evals =  685  ITRMCDsum=   59  180
Elsobj=   5906.2501      -LL=   3394.2156      evals =  686  ITRMCDsum=   59  185
Elsobj=   5906.1972      -LL=   3394.1891      evals =  687  ITRMCDsum=   59  173
Elsobj=   5906.2201      -LL=   3394.2005      evals =  688  ITRMCDsum=   59  163
Elsobj=   5906.2081      -LL=   3394.1946      evals =  689  ITRMCDsum=   59  161
Elsobj=   5906.2280      -LL=   3394.2045      evals =  690  ITRMCDsum=   59  171
Elsobj=   5906.2016      -LL=   3394.1913      evals =  691  ITRMCDsum=   59  188
Elsobj=   5906.1904      -LL=   3394.1857      evals =  692  ITRMCDsum=   59  182
Elsobj=   5906.2149      -LL=   3394.1979      evals =  693  ITRMCDsum=   59  189
Elsobj=   5906.1964      -LL=   3394.1887      evals =  694  ITRMCDsum=   59  176
Elsobj=   5906.2044      -LL=   3394.1927      evals =  695  ITRMCDsum=   59  181
Elsobj=   5906.2189      -LL=   3394.1999      evals =  696  ITRMCDsum=   59  197
Elsobj=   5906.2187      -LL=   3394.1998      evals =  697  ITRMCDsum=   59  179
Elsobj=   5906.2258      -LL=   3394.2034      evals =  698  ITRMCDsum=   59  193
Elsobj=   5906.1834      -LL=   3394.1822      evals =  699  ITRMCDsum=   59  177
Elsobj=   5906.1732      -LL=   3394.1771      evals =  700  ITRMCDsum=   60  182
Elsobj=   5906.1949      -LL=   3394.1879      evals =  701  ITRMCDsum=   59  175
Elsobj=   5906.1806      -LL=   3394.1808      evals =  702  ITRMCDsum=   59  194
Elsobj=   5906.1622      -LL=   3394.1716      evals =  703  ITRMCDsum=   59  155
Elsobj=   5906.1684      -LL=   3394.1747      evals =  704  ITRMCDsum=   59  140
Elsobj=   5906.1729      -LL=   3394.1770      evals =  705  ITRMCDsum=   59  144
Elsobj=   5906.1765      -LL=   3394.1788      evals =  706  ITRMCDsum=   59  146
Elsobj=   5906.1558      -LL=   3394.1684      evals =  707  ITRMCDsum=   59  156
Elsobj=   5906.1542      -LL=   3394.1676      evals =  708  ITRMCDsum=   59  151
Elsobj=   5906.1657      -LL=   3394.1734      evals =  709  ITRMCDsum=   60  157
Elsobj=   5906.1627      -LL=   3394.1718      evals =  710  ITRMCDsum=   59  154
Elsobj=   5906.1569      -LL=   3394.1689      evals =  711  ITRMCDsum=   59  152
Elsobj=   5906.1531      -LL=   3394.1671      evals =  712  ITRMCDsum=   59  160
Elsobj=   5906.1656      -LL=   3394.1733      evals =  713  ITRMCDsum=   59  142
Elsobj=   5906.1636      -LL=   3394.1723      evals =  714  ITRMCDsum=   59  165
Elsobj=   5906.1517      -LL=   3394.1663      evals =  715  ITRMCDsum=   59  135
Elsobj=   5906.1515      -LL=   3394.1662      evals =  716  ITRMCDsum=   59  128
Elsobj=   5906.1609      -LL=   3394.1710      evals =  717  ITRMCDsum=   59  130
Elsobj=   5906.1607      -LL=   3394.1709      evals =  718  ITRMCDsum=   59  125
Elsobj=   5906.2404      -LL=   3394.2107      evals =  719  ITRMCDsum=   60  192
Elsobj=   5906.2580      -LL=   3394.2195      evals =  720  ITRMCDsum=   60  188
Elsobj=   5906.2546      -LL=   3394.2178      evals =  721  ITRMCDsum=   60  182
Elsobj=   5906.2468      -LL=   3394.2139      evals =  722  ITRMCDsum=   59  181
Elsobj=   5906.2038      -LL=   3394.1924      evals =  723  ITRMCDsum=   60  190
Elsobj=   5906.2270      -LL=   3394.2040      evals =  724  ITRMCDsum=   59  168
Elsobj=   5906.2021      -LL=   3394.1915      evals =  725  ITRMCDsum=   60  166
Elsobj=   5906.2231      -LL=   3394.2020      evals =  726  ITRMCDsum=   59  155
Elsobj=   5906.2119      -LL=   3394.1965      evals =  727  ITRMCDsum=   59  196
Elsobj=   5906.1937      -LL=   3394.1873      evals =  728  ITRMCDsum=   59  182
Elsobj=   5906.2078      -LL=   3394.1944      evals =  729  ITRMCDsum=   59  186
Elsobj=   5906.1960      -LL=   3394.1885      evals =  730  ITRMCDsum=   59  180
Elsobj=   5906.2099      -LL=   3394.1955      evals =  731  ITRMCDsum=   59  181
Elsobj=   5906.2276      -LL=   3394.2043      evals =  732  ITRMCDsum=   59  191
Elsobj=   5906.2104      -LL=   3394.1957      evals =  733  ITRMCDsum=   59  186
Elsobj=   5906.2270      -LL=   3394.2040      evals =  734  ITRMCDsum=   59  188
Elsobj=   5906.1888      -LL=   3394.1849      evals =  735  ITRMCDsum=   59  184
Elsobj=   5906.1808      -LL=   3394.1809      evals =  736  ITRMCDsum=   59  189
Elsobj=   5906.1908      -LL=   3394.1859      evals =  737  ITRMCDsum=   59  189
Elsobj=   5906.1754      -LL=   3394.1782      evals =  738  ITRMCDsum=   60  185
Elsobj=   5906.1694      -LL=   3394.1752      evals =  739  ITRMCDsum=   60  157
Elsobj=   5906.1752      -LL=   3394.1781      evals =  740  ITRMCDsum=   59  145
Elsobj=   5906.1678      -LL=   3394.1744      evals =  741  ITRMCDsum=   59  144
Elsobj=   5906.1712      -LL=   3394.1761      evals =  742  ITRMCDsum=   59  153
Elsobj=   5906.1626      -LL=   3394.1718      evals =  743  ITRMCDsum=   60  163
Elsobj=   5906.1617      -LL=   3394.1714      evals =  744  ITRMCDsum=   59  157
Elsobj=   5906.1609      -LL=   3394.1710      evals =  745  ITRMCDsum=   59  156
Elsobj=   5906.1573      -LL=   3394.1691      evals =  746  ITRMCDsum=   59  175
Elsobj=   5906.1647      -LL=   3394.1728      evals =  747  ITRMCDsum=   59  154
Elsobj=   5906.1604      -LL=   3394.1707      evals =  748  ITRMCDsum=   60  166
Elsobj=   5906.1602      -LL=   3394.1706      evals =  749  ITRMCDsum=   60  140
Elsobj=   5906.1590      -LL=   3394.1700      evals =  750  ITRMCDsum=   59  152
Elsobj=   5906.1588      -LL=   3394.1699      evals =  751  ITRMCDsum=   59  130
Elsobj=   5906.1585      -LL=   3394.1697      evals =  752  ITRMCDsum=   59  127
Elsobj=   5906.1558      -LL=   3394.1684      evals =  753  ITRMCDsum=   59  132
Elsobj=   5906.1555      -LL=   3394.1683      evals =  754  ITRMCDsum=   59  132
Elsobj=   5906.1613      -LL=   3394.1711      evals =  755  ITRMCDsum=   60  132
Elsobj=   5906.1709      -LL=   3394.1759      evals =  756  ITRMCDsum=   60  129
Elsobj=   5906.1584      -LL=   3394.1697      evals =  757  ITRMCDsum=   60  139
Elsobj=   5906.1675      -LL=   3394.1742      evals =  758  ITRMCDsum=   59  137
Elsobj=   5906.1481      -LL=   3394.1645      evals =  759  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           9

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.173425E+01    0.421813E+01    0.000000E+00    0.184711E+00
          2        0.486368E+00    0.695753E+01    0.000000E+00    0.304177E-01
          3        0.325600E+04    0.711833E-01    0.000000E+00    0.927087E+03
          4        0.803842E+03    0.762823E-01    0.000000E+00    0.256820E+03
          5        0.473833E+02    0.572982E+00    0.000000E+00    0.939842E+02
          6        0.104186E+01    0.305520E+01    0.000000E+00    0.453504E+00
          7        0.210541E+01    0.123316E+01    0.000000E+00    0.232688E+02
          8        0.377513E+01    0.849458E+00    0.000000E+00    0.213366E+02
          9        0.499622E+00             NaN    0.000000E+00    0.849713E+01
         10        0.333518E+00    0.258120E+02    0.000000E+00    0.461615E-01
         11        0.434358E+00    0.195177E+02    0.000000E+00    0.586192E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.173425E+01    0.000000E+00    0.000000E+00    0.184711E+00
          2        0.486368E+00    0.000000E+00    0.000000E+00    0.304177E-01
          3        0.325600E+04    0.000000E+00    0.000000E+00    0.927087E+03
          4        0.803842E+03    0.000000E+00    0.000000E+00    0.256820E+03
          5        0.473833E+02    0.000000E+00    0.000000E+00    0.939842E+02
          6        0.104186E+01    0.000000E+00    0.000000E+00    0.453504E+00
          7        0.210541E+01    0.000000E+00    0.000000E+00    0.232688E+02
          8        0.377513E+01    0.000000E+00    0.000000E+00    0.213366E+02
          9        0.499622E+00    0.000000E+00    0.000000E+00    0.849713E+01
         10        0.111234E+00    0.000000E+00    0.000000E+00    0.307914E-01
         11        0.188667E+00    0.000000E+00    0.000000E+00    0.509235E-01
 std error time=
       122.500

Elsobj=   5906.1481      -LL=   3394.1645      evals = 1480  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.173425E+01
    2    0.486368E+00
    3    0.325600E+04
    4    0.803842E+03
    5    0.473833E+02
    6    0.104186E+01
    7    0.210541E+01
    8    0.377513E+01
    9    0.499622E+00

 omega=
         0.111234E+00
         0.000000E+00    0.188667E+00

 sigmasq=
         0.249622E+00
 sigmaLchol=
         0.499622E+00

 -Loglikelihood=
      3394.165
 -2*Loglikelihood=
      6788.329
 ELS Obj. function=
      5906.148


!!! That was dual number version.
Solver used: C++ DVERK
ODE level: 13
Solver used: C++ DVERK
ODE level: 13
  Epsilon shrinkage for CEps =     0.104858

 RUNTIMES

   engine runtime (secs) =    209.484
   stderr runtime (secs) =    122.500
 Normal exit from engine 5, exit code =           2
