TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.59933E-03 -1.61554E-02
            2            1  3.34951E-02  5.67748E-02
            3            1  9.14425E-01  7.75987E-01
            4            1  1.37314E+01  7.20192E+00
            5            1  7.94305E+00  7.94305E+00
            6            1  1.40592E+01  7.54646E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.55774E+01  1.38852E+01
            9            1  2.61418E+01  1.45234E+01
           10            1  1.52552E+01  1.52552E+01
