TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.60374E-03 -1.62093E-02
            2            1  3.34956E-02  5.67714E-02
            3            1  9.14322E-01  7.75247E-01
            4            1  1.37280E+01  7.20142E+00
            5            1  7.94266E+00  7.94266E+00
            6            1  1.40593E+01  7.54612E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.55715E+01  1.38842E+01
            9            1  2.61420E+01  1.45228E+01
           10            1  1.52545E+01  1.52545E+01
