TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.21090E-04 -1.60723E-02
            2            1  3.55362E-02  5.24573E-02
            3            1  9.97281E-01  7.59309E-01
            4            1  1.23864E+01  7.37360E+00
            5            1  7.75454E+00  7.75454E+00
            6            1  1.26123E+01  7.64767E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.32385E+01  1.42035E+01
            9            1  2.36338E+01  1.47105E+01
           10            1  1.49077E+01  1.49077E+01
