TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.21414E-04 -1.60724E-02
            2            1  3.55360E-02  5.24572E-02
            3            1  9.97274E-01  7.59307E-01
            4            1  1.23865E+01  7.37355E+00
            5            1  7.75450E+00  7.75450E+00
            6            1  1.26124E+01  7.64770E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.32387E+01  1.42034E+01
            9            1  2.36340E+01  1.47105E+01
           10            1  1.49077E+01  1.49077E+01
