 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.179605        0.541690
        11        0.527012        0.527012

 Initial fcntheta1 value   3756.6782122826903     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6631.1754326888949     

Elsobj=   6028.0681      -LL=   3455.1245      evals =    1  ITRMCDsum=   56  795
Elsobj=   6028.0681      -LL=   3455.1245      evals =    2  ITRMCDsum=   54   78
 LL value after initial stabilization =    3455.1245344433064     
 computing forward difference gradient
Elsobj=   6028.3235      -LL=   3455.2523      evals =    3  ITRMCDsum=   55  170
Elsobj=   6027.7430      -LL=   3454.9620      evals =    4  ITRMCDsum=   52  257
Elsobj=   6028.3685      -LL=   3455.2748      evals =    5  ITRMCDsum=   56  260
Elsobj=   6028.1587      -LL=   3455.1698      evals =    6  ITRMCDsum=   55  246
Elsobj=   6028.1224      -LL=   3455.1517      evals =    7  ITRMCDsum=   56  116
Elsobj=   6028.1541      -LL=   3455.1676      evals =    8  ITRMCDsum=   56  273
Elsobj=   6027.9892      -LL=   3455.0851      evals =    9  ITRMCDsum=   55  230
Elsobj=   6028.0704      -LL=   3455.1257      evals =   10  ITRMCDsum=   54   87
Elsobj=   6027.8827      -LL=   3455.0319      evals =   11  ITRMCDsum=   53  140
Elsobj=   6028.1207      -LL=   3455.1509      evals =   12  ITRMCDsum=   54  128
Elsobj=   6028.0579      -LL=   3455.1195      evals =   13  ITRMCDsum=   53  114
 max element scaled gradient and tol =  0.14874377454604687        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3455.1245344433064     
Elsobj=   5583.5943      -LL=   3232.8877      evals =   14  ITRMCDsum=   50 2002
 fc, fp on linesearch exit   3455.1245344433064        3232.8876568980950     
 computing forward difference gradient
Elsobj=   5583.7107      -LL=   3232.9458      evals =   15  ITRMCDsum=   51  227
Elsobj=   5583.5875      -LL=   3232.8842      evals =   16  ITRMCDsum=   52  328
Elsobj=   5583.6121      -LL=   3232.8966      evals =   17  ITRMCDsum=   53  322
Elsobj=   5583.5395      -LL=   3232.8602      evals =   18  ITRMCDsum=   51  335
Elsobj=   5583.6323      -LL=   3232.9066      evals =   19  ITRMCDsum=   49  183
Elsobj=   5583.5649      -LL=   3232.8729      evals =   20  ITRMCDsum=   54  272
Elsobj=   5583.6069      -LL=   3232.8939      evals =   21  ITRMCDsum=   53  216
Elsobj=   5583.5968      -LL=   3232.8889      evals =   22  ITRMCDsum=   53  105
Elsobj=   5583.6218      -LL=   3232.9014      evals =   23  ITRMCDsum=   51  106
Elsobj=   5583.5850      -LL=   3232.8830      evals =   24  ITRMCDsum=   54   90
Elsobj=   5583.6046      -LL=   3232.8928      evals =   25  ITRMCDsum=   54  113
 max element scaled gradient and tol =   5.3251177638326562E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3232.8876568980950     
Elsobj=   5585.2892      -LL=   3233.7351      evals =   26  ITRMCDsum=   54  583
Elsobj=   5563.1924      -LL=   3222.6867      evals =   27  ITRMCDsum=   53  504
 fc, fp on linesearch exit   3232.8876568980950        3222.6867139077058     
 computing forward difference gradient
Elsobj=   5563.1897      -LL=   3222.6853      evals =   28  ITRMCDsum=   54  226
Elsobj=   5563.1997      -LL=   3222.6903      evals =   29  ITRMCDsum=   52  295
Elsobj=   5563.1989      -LL=   3222.6899      evals =   30  ITRMCDsum=   51  342
Elsobj=   5563.1665      -LL=   3222.6737      evals =   31  ITRMCDsum=   51  321
Elsobj=   5563.2156      -LL=   3222.6983      evals =   32  ITRMCDsum=   50  192
Elsobj=   5563.1767      -LL=   3222.6789      evals =   33  ITRMCDsum=   52  291
Elsobj=   5563.1983      -LL=   3222.6897      evals =   34  ITRMCDsum=   54  252
Elsobj=   5563.1947      -LL=   3222.6879      evals =   35  ITRMCDsum=   52   87
Elsobj=   5563.2208      -LL=   3222.7009      evals =   36  ITRMCDsum=   53   82
Elsobj=   5563.1853      -LL=   3222.6832      evals =   37  ITRMCDsum=   51   82
Elsobj=   5563.2068      -LL=   3222.6939      evals =   38  ITRMCDsum=   52  109
 max element scaled gradient and tol =   1.3874722034793320E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3222.6867139077058     
Elsobj=   5557.4690      -LL=   3219.8250      evals =   39  ITRMCDsum=   56  451
 fc, fp on linesearch exit   3222.6867139077058        3219.8249836344153     
 computing forward difference gradient
Elsobj=   5557.4571      -LL=   3219.8191      evals =   40  ITRMCDsum=   57  196
Elsobj=   5557.4739      -LL=   3219.8275      evals =   41  ITRMCDsum=   51  281
Elsobj=   5557.4740      -LL=   3219.8275      evals =   42  ITRMCDsum=   51  259
Elsobj=   5557.4648      -LL=   3219.8229      evals =   43  ITRMCDsum=   54  238
Elsobj=   5557.4711      -LL=   3219.8260      evals =   44  ITRMCDsum=   55  187
Elsobj=   5557.4638      -LL=   3219.8224      evals =   45  ITRMCDsum=   49  262
Elsobj=   5557.4724      -LL=   3219.8267      evals =   46  ITRMCDsum=   50  292
Elsobj=   5557.4713      -LL=   3219.8261      evals =   47  ITRMCDsum=   54   94
Elsobj=   5557.4969      -LL=   3219.8390      evals =   48  ITRMCDsum=   53   93
Elsobj=   5557.4619      -LL=   3219.8215      evals =   49  ITRMCDsum=   57   91
Elsobj=   5557.4842      -LL=   3219.8326      evals =   50  ITRMCDsum=   52   96
 max element scaled gradient and tol =   1.3715417767627306E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3219.8249836344153     
Elsobj=   5551.6230      -LL=   3216.9020      evals =   51  ITRMCDsum=   55  383
 fc, fp on linesearch exit   3219.8249836344153        3216.9019916205680     
 computing forward difference gradient
Elsobj=   5551.6194      -LL=   3216.9002      evals =   52  ITRMCDsum=   50  280
Elsobj=   5551.6308      -LL=   3216.9059      evals =   53  ITRMCDsum=   57  293
Elsobj=   5551.6223      -LL=   3216.9016      evals =   54  ITRMCDsum=   51  330
Elsobj=   5551.6379      -LL=   3216.9095      evals =   55  ITRMCDsum=   49  299
Elsobj=   5551.6016      -LL=   3216.8913      evals =   56  ITRMCDsum=   48  207
Elsobj=   5551.6293      -LL=   3216.9052      evals =   57  ITRMCDsum=   52  260
Elsobj=   5551.6228      -LL=   3216.9019      evals =   58  ITRMCDsum=   52  261
Elsobj=   5551.6254      -LL=   3216.9032      evals =   59  ITRMCDsum=   55  107
Elsobj=   5551.6499      -LL=   3216.9154      evals =   60  ITRMCDsum=   52   99
Elsobj=   5551.6149      -LL=   3216.8979      evals =   61  ITRMCDsum=   51  108
Elsobj=   5551.6370      -LL=   3216.9090      evals =   62  ITRMCDsum=   51  106
 max element scaled gradient and tol =   1.3193741228070644E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3216.9019916205680     
Elsobj=   5542.5164      -LL=   3212.3487      evals =   63  ITRMCDsum=   55  467
 fc, fp on linesearch exit   3216.9019916205680        3212.3486983812591     
 computing forward difference gradient
Elsobj=   5542.5167      -LL=   3212.3489      evals =   64  ITRMCDsum=   48  234
Elsobj=   5542.5266      -LL=   3212.3538      evals =   65  ITRMCDsum=   45  337
Elsobj=   5542.5125      -LL=   3212.3467      evals =   66  ITRMCDsum=   50  311
Elsobj=   5542.5536      -LL=   3212.3673      evals =   67  ITRMCDsum=   51  297
Elsobj=   5542.4802      -LL=   3212.3306      evals =   68  ITRMCDsum=   49  213
Elsobj=   5542.5372      -LL=   3212.3591      evals =   69  ITRMCDsum=   46  316
Elsobj=   5542.5083      -LL=   3212.3447      evals =   70  ITRMCDsum=   43  309
Elsobj=   5542.5187      -LL=   3212.3498      evals =   71  ITRMCDsum=   48  111
Elsobj=   5542.5414      -LL=   3212.3612      evals =   72  ITRMCDsum=   51  123
Elsobj=   5542.5065      -LL=   3212.3437      evals =   73  ITRMCDsum=   49  116
Elsobj=   5542.5271      -LL=   3212.3540      evals =   74  ITRMCDsum=   49  109
 max element scaled gradient and tol =   1.8263268918106430E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3212.3486983812591     
Elsobj=   5532.9660      -LL=   3207.5735      evals =   75  ITRMCDsum=   54  559
 fc, fp on linesearch exit   3212.3486983812591        3207.5734709998287     
 computing forward difference gradient
Elsobj=   5532.9612      -LL=   3207.5711      evals =   76  ITRMCDsum=   47  280
Elsobj=   5533.0540      -LL=   3207.6175      evals =   77  ITRMCDsum=   48  401
Elsobj=   5532.8710      -LL=   3207.5260      evals =   78  ITRMCDsum=   52  336
Elsobj=   5533.0228      -LL=   3207.6019      evals =   79  ITRMCDsum=   49  335
Elsobj=   5532.9181      -LL=   3207.5495      evals =   80  ITRMCDsum=   45  223
Elsobj=   5533.0031      -LL=   3207.5920      evals =   81  ITRMCDsum=   47  308
Elsobj=   5532.9443      -LL=   3207.5626      evals =   82  ITRMCDsum=   49  298
Elsobj=   5532.9682      -LL=   3207.5746      evals =   83  ITRMCDsum=   51  106
Elsobj=   5532.9451      -LL=   3207.5630      evals =   84  ITRMCDsum=   47  167
Elsobj=   5532.9606      -LL=   3207.5708      evals =   85  ITRMCDsum=   49  166
Elsobj=   5532.9601      -LL=   3207.5706      evals =   86  ITRMCDsum=   51  135
 max element scaled gradient and tol =   4.6758755429122868E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3207.5734709998287     
Elsobj=   5519.7742      -LL=   3200.9776      evals =   87  ITRMCDsum=   53  625
 fc, fp on linesearch exit   3207.5734709998287        3200.9776177352064     
 computing forward difference gradient
Elsobj=   5519.8036      -LL=   3200.9923      evals =   88  ITRMCDsum=   53  266
Elsobj=   5519.7430      -LL=   3200.9620      evals =   89  ITRMCDsum=   48  358
Elsobj=   5519.8305      -LL=   3201.0057      evals =   90  ITRMCDsum=   48  388
Elsobj=   5519.8383      -LL=   3201.0096      evals =   91  ITRMCDsum=   47  359
Elsobj=   5519.7631      -LL=   3200.9721      evals =   92  ITRMCDsum=   42  243
Elsobj=   5519.8224      -LL=   3201.0017      evals =   93  ITRMCDsum=   52  271
Elsobj=   5519.7409      -LL=   3200.9609      evals =   94  ITRMCDsum=   48  321
Elsobj=   5519.7766      -LL=   3200.9788      evals =   95  ITRMCDsum=   48  109
Elsobj=   5519.7919      -LL=   3200.9864      evals =   96  ITRMCDsum=   48  145
Elsobj=   5519.7684      -LL=   3200.9747      evals =   97  ITRMCDsum=   49  135
Elsobj=   5519.7749      -LL=   3200.9779      evals =   98  ITRMCDsum=   48  129
 max element scaled gradient and tol =   3.1574733647631879E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3200.9776177352064     
Elsobj=   5512.3922      -LL=   3197.2866      evals =   99  ITRMCDsum=   52  830
 fc, fp on linesearch exit   3200.9776177352064        3197.2865807956359     
 computing forward difference gradient
Elsobj=   5512.4041      -LL=   3197.2926      evals =  100  ITRMCDsum=   47  245
Elsobj=   5512.4227      -LL=   3197.3019      evals =  101  ITRMCDsum=   48  328
Elsobj=   5512.3628      -LL=   3197.2719      evals =  102  ITRMCDsum=   50  376
Elsobj=   5512.3834      -LL=   3197.2822      evals =  103  ITRMCDsum=   45  350
Elsobj=   5512.3781      -LL=   3197.2796      evals =  104  ITRMCDsum=   48  229
Elsobj=   5512.3813      -LL=   3197.2811      evals =  105  ITRMCDsum=   50  363
Elsobj=   5512.4021      -LL=   3197.2916      evals =  106  ITRMCDsum=   47  309
Elsobj=   5512.3945      -LL=   3197.2877      evals =  107  ITRMCDsum=   48  104
Elsobj=   5512.4096      -LL=   3197.2953      evals =  108  ITRMCDsum=   46  163
Elsobj=   5512.3866      -LL=   3197.2838      evals =  109  ITRMCDsum=   49  113
Elsobj=   5512.4015      -LL=   3197.2912      evals =  110  ITRMCDsum=   47  136
 max element scaled gradient and tol =   1.5091990006590422E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3197.2865807956359     
Elsobj=   5505.6777      -LL=   3193.9293      evals =  111  ITRMCDsum=   51  579
 fc, fp on linesearch exit   3197.2865807956359        3193.9293449661427     
 computing forward difference gradient
Elsobj=   5505.6853      -LL=   3193.9332      evals =  112  ITRMCDsum=   51  251
Elsobj=   5505.6797      -LL=   3193.9304      evals =  113  ITRMCDsum=   47  306
Elsobj=   5505.6879      -LL=   3193.9344      evals =  114  ITRMCDsum=   50  348
Elsobj=   5505.6729      -LL=   3193.9270      evals =  115  ITRMCDsum=   50  290
Elsobj=   5505.6757      -LL=   3193.9284      evals =  116  ITRMCDsum=   49  243
Elsobj=   5505.6744      -LL=   3193.9277      evals =  117  ITRMCDsum=   53  271
Elsobj=   5505.6812      -LL=   3193.9311      evals =  118  ITRMCDsum=   46  261
Elsobj=   5505.6800      -LL=   3193.9305      evals =  119  ITRMCDsum=   50  100
Elsobj=   5505.6596      -LL=   3193.9203      evals =  120  ITRMCDsum=   47  170
Elsobj=   5505.6875      -LL=   3193.9343      evals =  121  ITRMCDsum=   50  129
Elsobj=   5505.6730      -LL=   3193.9270      evals =  122  ITRMCDsum=   52  133
 max element scaled gradient and tol =   8.9265802836360868E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3193.9293449661427     
Elsobj=   5504.2117      -LL=   3193.1963      evals =  123  ITRMCDsum=   54  471
 fc, fp on linesearch exit   3193.9293449661427        3193.1963408683309     
 computing forward difference gradient
Elsobj=   5504.2070      -LL=   3193.1940      evals =  124  ITRMCDsum=   56  216
Elsobj=   5504.2259      -LL=   3193.2034      evals =  125  ITRMCDsum=   54  297
Elsobj=   5504.2094      -LL=   3193.1952      evals =  126  ITRMCDsum=   58  329
Elsobj=   5504.2089      -LL=   3193.1949      evals =  127  ITRMCDsum=   50  340
Elsobj=   5504.2087      -LL=   3193.1949      evals =  128  ITRMCDsum=   47  221
Elsobj=   5504.2073      -LL=   3193.1941      evals =  129  ITRMCDsum=   50  283
Elsobj=   5504.2158      -LL=   3193.1984      evals =  130  ITRMCDsum=   48  294
Elsobj=   5504.2138      -LL=   3193.1974      evals =  131  ITRMCDsum=   52   90
Elsobj=   5504.2176      -LL=   3193.1993      evals =  132  ITRMCDsum=   51  137
Elsobj=   5504.2115      -LL=   3193.1962      evals =  133  ITRMCDsum=   52  100
Elsobj=   5504.2146      -LL=   3193.1978      evals =  134  ITRMCDsum=   52  122
 max element scaled gradient and tol =   7.0172323884104236E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3193.1963408683309     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.50529287920407073     
           2   5501.6282794312829     
           3   1565.7809444915449     
           4   47.742110205781785     
           5  0.93865524814550771     
           6   1.7911904472655764     
           7   3.5260672063096519     
           8  0.46884036673179208     
           9  0.34602051464221328     
          10  0.24924613988826985     
          11  0.35927678819292458     
Elsobj=   5504.2118      -LL=   3193.1964      evals =  135  ITRMCDsum=   51  101
Elsobj=   5504.2118      -LL=   3193.1964      evals =  136  ITRMCDsum=   50   80
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3193.1963408683309     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3193.1963408683309     
 retrieved LAGLBestLL x-coord solution
           1  0.50529287920407073     
           2   5501.6282794312829     
           3   1565.7809444915449     
           4   47.742110205781785     
           5  0.93865524814550771     
           6   1.7911904472655764     
           7   3.5260672063096519     
           8  0.46884036673179208     
           9  0.34602051464221328     
          10  0.24924613988826985     
          11  0.35927678819292458     
 stabilized -LL value =    3193.1963408683309     
 main engine time in secs=   34.484375000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3193.1963408683309     
 Elapsed Engine Run Time = 
        34.484
Elsobj=   5504.2118      -LL=   3193.1964      evals =  137  ITRMCDsum=   51  101
 Attempting LAGL standard error computation

Elsobj=   5504.2118      -LL=   3193.1964      evals =  138  ITRMCDsum=   50   80
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50529287920407073        3193.1963735870518     
           2   5501.6282794312829        3193.1963735870518     
           3   1565.7809444915449        3193.1963735870518     
           4   47.742110205781785        3193.1963735870518     
           5  0.93865524814550771        3193.1963735870518     
           6   1.7911904472655764        3193.1963735870518     
           7   3.5260672063096519        3193.1963735870518     
           8  0.46884036673179208        3193.1963735870518     
           9  0.34602051464221328        3193.1963735870518     
          10  0.24924613988826985        3193.1963735870518     
          11  0.35927678819292463        3193.1963735870518     
Elsobj=   5504.2118      -LL=   3193.1964      evals =  139  ITRMCDsum=   51  101
Elsobj=   5504.2033      -LL=   3193.1921      evals =  140  ITRMCDsum=   55  368
Elsobj=   5504.3150      -LL=   3193.2480      evals =  141  ITRMCDsum=   51  377
Elsobj=   5504.4710      -LL=   3193.3260      evals =  142  ITRMCDsum=   54  393
Elsobj=   5504.0903      -LL=   3193.1356      evals =  143  ITRMCDsum=   48  445
Elsobj=   5504.2257      -LL=   3193.2033      evals =  144  ITRMCDsum=   51  447
Elsobj=   5504.2941      -LL=   3193.2375      evals =  145  ITRMCDsum=   50  414
Elsobj=   5504.2648      -LL=   3193.2229      evals =  146  ITRMCDsum=   51  428
Elsobj=   5504.2508      -LL=   3193.2159      evals =  147  ITRMCDsum=   51  390
Elsobj=   5504.1891      -LL=   3193.1850      evals =  148  ITRMCDsum=   48  313
Elsobj=   5504.2656      -LL=   3193.2233      evals =  149  ITRMCDsum=   51  278
Elsobj=   5504.2104      -LL=   3193.1957      evals =  150  ITRMCDsum=   55  408
Elsobj=   5504.2297      -LL=   3193.2054      evals =  151  ITRMCDsum=   52  447
Elsobj=   5504.2351      -LL=   3193.2080      evals =  152  ITRMCDsum=   53  356
Elsobj=   5504.1963      -LL=   3193.1887      evals =  153  ITRMCDsum=   55  374
Elsobj=   5504.2824      -LL=   3193.2317      evals =  154  ITRMCDsum=   51  129
Elsobj=   5504.1411      -LL=   3193.1611      evals =  155  ITRMCDsum=   50  146
Elsobj=   5504.3351      -LL=   3193.2580      evals =  156  ITRMCDsum=   49  232
Elsobj=   5504.1099      -LL=   3193.1454      evals =  157  ITRMCDsum=   55  244
Elsobj=   5504.2218      -LL=   3193.2014      evals =  158  ITRMCDsum=   53  251
Elsobj=   5504.2085      -LL=   3193.1948      evals =  159  ITRMCDsum=   54  243
Elsobj=   5504.2841      -LL=   3193.2325      evals =  160  ITRMCDsum=   47  278
Elsobj=   5504.1558      -LL=   3193.1684      evals =  161  ITRMCDsum=   51  211
Elsobj=   5504.4456      -LL=   3193.3133      evals =  162  ITRMCDsum=   53  456
Elsobj=   5504.5860      -LL=   3193.3835      evals =  163  ITRMCDsum=   49  443
Elsobj=   5504.0981      -LL=   3193.1395      evals =  164  ITRMCDsum=   51  476
Elsobj=   5504.1788      -LL=   3193.1799      evals =  165  ITRMCDsum=   53  449
Elsobj=   5504.2271      -LL=   3193.2040      evals =  166  ITRMCDsum=   53  501
Elsobj=   5504.3192      -LL=   3193.2501      evals =  167  ITRMCDsum=   47  494
Elsobj=   5504.2761      -LL=   3193.2285      evals =  168  ITRMCDsum=   51  416
Elsobj=   5504.4073      -LL=   3193.2941      evals =  169  ITRMCDsum=   50  445
Elsobj=   5504.3701      -LL=   3193.2755      evals =  170  ITRMCDsum=   54  326
Elsobj=   5504.2226      -LL=   3193.2018      evals =  171  ITRMCDsum=   49  462
Elsobj=   5504.6607      -LL=   3193.4208      evals =  172  ITRMCDsum=   51  463
Elsobj=   5504.0572      -LL=   3193.1191      evals =  173  ITRMCDsum=   52  374
Elsobj=   5504.2470      -LL=   3193.2140      evals =  174  ITRMCDsum=   54  461
Elsobj=   5504.3735      -LL=   3193.2772      evals =  175  ITRMCDsum=   53  452
Elsobj=   5504.2510      -LL=   3193.2160      evals =  176  ITRMCDsum=   48  415
Elsobj=   5504.3429      -LL=   3193.2619      evals =  177  ITRMCDsum=   52  459
Elsobj=   5504.4595      -LL=   3193.3202      evals =  178  ITRMCDsum=   57  379
Elsobj=   5504.2106      -LL=   3193.1958      evals =  179  ITRMCDsum=   51  468
Elsobj=   5504.5656      -LL=   3193.3733      evals =  180  ITRMCDsum=   48  511
Elsobj=   5504.0644      -LL=   3193.1227      evals =  181  ITRMCDsum=   54  406
Elsobj=   5504.3346      -LL=   3193.2578      evals =  182  ITRMCDsum=   51  495
Elsobj=   5504.2791      -LL=   3193.2300      evals =  183  ITRMCDsum=   55  358
Elsobj=   5504.2224      -LL=   3193.2017      evals =  184  ITRMCDsum=   53  374
Elsobj=   5504.3776      -LL=   3193.2793      evals =  185  ITRMCDsum=   54  430
Elsobj=   5504.1866      -LL=   3193.1838      evals =  186  ITRMCDsum=   51  345
Elsobj=   5504.2790      -LL=   3193.2300      evals =  187  ITRMCDsum=   51  338
Elsobj=   5504.2563      -LL=   3193.2186      evals =  188  ITRMCDsum=   53  370
Elsobj=   5504.3752      -LL=   3193.2781      evals =  189  ITRMCDsum=   53  358
Elsobj=   5504.4470      -LL=   3193.3140      evals =  190  ITRMCDsum=   55  420
Elsobj=   5504.0670      -LL=   3193.1240      evals =  191  ITRMCDsum=   52  459
Elsobj=   5504.5321      -LL=   3193.3566      evals =  192  ITRMCDsum=   51  471
Elsobj=   5504.1464      -LL=   3193.1637      evals =  193  ITRMCDsum=   51  477
Elsobj=   5504.2079      -LL=   3193.1945      evals =  194  ITRMCDsum=   51  423
Elsobj=   5504.2598      -LL=   3193.2204      evals =  195  ITRMCDsum=   50  429
Elsobj=   5504.2757      -LL=   3193.2284      evals =  196  ITRMCDsum=   57  424
Elsobj=   5504.3568      -LL=   3193.2689      evals =  197  ITRMCDsum=   54  444
Elsobj=   5504.2228      -LL=   3193.2019      evals =  198  ITRMCDsum=   51  489
Elsobj=   5504.2315      -LL=   3193.2063      evals =  199  ITRMCDsum=   55  407
Elsobj=   5504.3301      -LL=   3193.2555      evals =  200  ITRMCDsum=   51  437
Elsobj=   5504.3022      -LL=   3193.2416      evals =  201  ITRMCDsum=   53  388
Elsobj=   5504.1984      -LL=   3193.1897      evals =  202  ITRMCDsum=   56  354
Elsobj=   5504.3162      -LL=   3193.2486      evals =  203  ITRMCDsum=   50  402
Elsobj=   5504.2188      -LL=   3193.1999      evals =  204  ITRMCDsum=   53  377
Elsobj=   5504.3234      -LL=   3193.2522      evals =  205  ITRMCDsum=   51  365
Elsobj=   5504.4461      -LL=   3193.3135      evals =  206  ITRMCDsum=   51  418
Elsobj=   5504.1115      -LL=   3193.1463      evals =  207  ITRMCDsum=   55  442
Elsobj=   5504.5049      -LL=   3193.3429      evals =  208  ITRMCDsum=   51  467
Elsobj=   5504.0803      -LL=   3193.1306      evals =  209  ITRMCDsum=   54  517
Elsobj=   5504.2293      -LL=   3193.2051      evals =  210  ITRMCDsum=   53  391
Elsobj=   5504.2685      -LL=   3193.2247      evals =  211  ITRMCDsum=   46  407
Elsobj=   5504.2179      -LL=   3193.1994      evals =  212  ITRMCDsum=   52  396
Elsobj=   5504.3214      -LL=   3193.2512      evals =  213  ITRMCDsum=   52  441
Elsobj=   5504.2915      -LL=   3193.2362      evals =  214  ITRMCDsum=   52  437
Elsobj=   5504.2155      -LL=   3193.1982      evals =  215  ITRMCDsum=   55  384
Elsobj=   5504.2454      -LL=   3193.2132      evals =  216  ITRMCDsum=   49  467
Elsobj=   5504.2795      -LL=   3193.2302      evals =  217  ITRMCDsum=   52  459
Elsobj=   5504.1840      -LL=   3193.1825      evals =  218  ITRMCDsum=   53  397
Elsobj=   5504.2645      -LL=   3193.2227      evals =  219  ITRMCDsum=   51  380
Elsobj=   5504.1956      -LL=   3193.1883      evals =  220  ITRMCDsum=   52  431
Elsobj=   5504.2809      -LL=   3193.2310      evals =  221  ITRMCDsum=   49  365
Elsobj=   5504.2271      -LL=   3193.2040      evals =  222  ITRMCDsum=   57  382
Elsobj=   5504.3383      -LL=   3193.2596      evals =  223  ITRMCDsum=   50  378
Elsobj=   5504.1895      -LL=   3193.1852      evals =  224  ITRMCDsum=   49  401
Elsobj=   5504.2924      -LL=   3193.2367      evals =  225  ITRMCDsum=   51  406
Elsobj=   5504.5316      -LL=   3193.3563      evals =  226  ITRMCDsum=   52  486
Elsobj=   5504.0986      -LL=   3193.1398      evals =  227  ITRMCDsum=   49  411
Elsobj=   5504.4328      -LL=   3193.3069      evals =  228  ITRMCDsum=   51  447
Elsobj=   5504.0994      -LL=   3193.1402      evals =  229  ITRMCDsum=   54  480
Elsobj=   5504.2295      -LL=   3193.2052      evals =  230  ITRMCDsum=   54  426
Elsobj=   5504.3350      -LL=   3193.2580      evals =  231  ITRMCDsum=   57  422
Elsobj=   5504.2318      -LL=   3193.2064      evals =  232  ITRMCDsum=   54  405
Elsobj=   5504.2551      -LL=   3193.2180      evals =  233  ITRMCDsum=   50  435
Elsobj=   5504.2558      -LL=   3193.2184      evals =  234  ITRMCDsum=   50  398
Elsobj=   5504.3028      -LL=   3193.2419      evals =  235  ITRMCDsum=   56  460
Elsobj=   5504.2748      -LL=   3193.2279      evals =  236  ITRMCDsum=   56  480
Elsobj=   5504.2015      -LL=   3193.1913      evals =  237  ITRMCDsum=   55  458
Elsobj=   5504.2073      -LL=   3193.1941      evals =  238  ITRMCDsum=   49  391
Elsobj=   5504.3092      -LL=   3193.2451      evals =  239  ITRMCDsum=   52  360
Elsobj=   5504.1704      -LL=   3193.1757      evals =  240  ITRMCDsum=   52  369
Elsobj=   5504.2443      -LL=   3193.2126      evals =  241  ITRMCDsum=   50  404
Elsobj=   5504.2233      -LL=   3193.2021      evals =  242  ITRMCDsum=   48  232
Elsobj=   5504.2594      -LL=   3193.2202      evals =  243  ITRMCDsum=   56  344
Elsobj=   5504.2076      -LL=   3193.1943      evals =  244  ITRMCDsum=   54  464
Elsobj=   5504.1996      -LL=   3193.1903      evals =  245  ITRMCDsum=   48  249
Elsobj=   5504.2774      -LL=   3193.2292      evals =  246  ITRMCDsum=   55  330
Elsobj=   5504.3824      -LL=   3193.2817      evals =  247  ITRMCDsum=   48  390
Elsobj=   5504.1353      -LL=   3193.1581      evals =  248  ITRMCDsum=   52  332
Elsobj=   5504.2412      -LL=   3193.2111      evals =  249  ITRMCDsum=   53  381
Elsobj=   5504.5405      -LL=   3193.3607      evals =  250  ITRMCDsum=   55  419
Elsobj=   5504.1512      -LL=   3193.1661      evals =  251  ITRMCDsum=   51  443
Elsobj=   5504.4061      -LL=   3193.2936      evals =  252  ITRMCDsum=   51  450
Elsobj=   5504.0290      -LL=   3193.1050      evals =  253  ITRMCDsum=   52  421
Elsobj=   5504.2924      -LL=   3193.2367      evals =  254  ITRMCDsum=   50  449
Elsobj=   5504.3578      -LL=   3193.2694      evals =  255  ITRMCDsum=   50  394
Elsobj=   5504.1565      -LL=   3193.1688      evals =  256  ITRMCDsum=   49  445
Elsobj=   5504.2182      -LL=   3193.1996      evals =  257  ITRMCDsum=   49  437
Elsobj=   5504.3361      -LL=   3193.2585      evals =  258  ITRMCDsum=   54  422
Elsobj=   5504.3205      -LL=   3193.2507      evals =  259  ITRMCDsum=   51  395
Elsobj=   5504.1950      -LL=   3193.1880      evals =  260  ITRMCDsum=   56  416
Elsobj=   5504.1804      -LL=   3193.1807      evals =  261  ITRMCDsum=   53  440
Elsobj=   5504.2568      -LL=   3193.2189      evals =  262  ITRMCDsum=   51  340
Elsobj=   5504.3387      -LL=   3193.2599      evals =  263  ITRMCDsum=   51  294
Elsobj=   5504.1185      -LL=   3193.1497      evals =  264  ITRMCDsum=   51  342
Elsobj=   5504.1940      -LL=   3193.1875      evals =  265  ITRMCDsum=   46  308
Elsobj=   5504.2799      -LL=   3193.2305      evals =  266  ITRMCDsum=   51  393
Elsobj=   5504.2928      -LL=   3193.2369      evals =  267  ITRMCDsum=   48  451
Elsobj=   5504.1413      -LL=   3193.1612      evals =  268  ITRMCDsum=   55  408
Elsobj=   5504.1577      -LL=   3193.1694      evals =  269  ITRMCDsum=   50  400
Elsobj=   5504.3088      -LL=   3193.2449      evals =  270  ITRMCDsum=   54  371
Elsobj=   5504.2665      -LL=   3193.2237      evals =  271  ITRMCDsum=   56  367
Elsobj=   5504.1638      -LL=   3193.1724      evals =  272  ITRMCDsum=   55  402
Elsobj=   5504.1274      -LL=   3193.1542      evals =  273  ITRMCDsum=   53  403
Elsobj=   5504.3248      -LL=   3193.2529      evals =  274  ITRMCDsum=   55  376
Elsobj=   5504.4396      -LL=   3193.3103      evals =  275  ITRMCDsum=   48  385
Elsobj=   5504.1022      -LL=   3193.1416      evals =  276  ITRMCDsum=   52  342
Elsobj=   5504.2124      -LL=   3193.1967      evals =  277  ITRMCDsum=   53  364
Elsobj=   5504.5868      -LL=   3193.3839      evals =  278  ITRMCDsum=   53  426
Elsobj=   5504.2163      -LL=   3193.1987      evals =  279  ITRMCDsum=   53  475
Elsobj=   5504.3763      -LL=   3193.2786      evals =  280  ITRMCDsum=   53  411
Elsobj=   5503.9862      -LL=   3193.0836      evals =  281  ITRMCDsum=   50  392
Elsobj=   5504.3441      -LL=   3193.2626      evals =  282  ITRMCDsum=   51  387
Elsobj=   5504.4152      -LL=   3193.2981      evals =  283  ITRMCDsum=   49  393
Elsobj=   5504.1274      -LL=   3193.1542      evals =  284  ITRMCDsum=   53  483
Elsobj=   5504.1915      -LL=   3193.1862      evals =  285  ITRMCDsum=   55  421
Elsobj=   5504.3854      -LL=   3193.2832      evals =  286  ITRMCDsum=   52  407
Elsobj=   5504.3622      -LL=   3193.2716      evals =  287  ITRMCDsum=   52  396
Elsobj=   5504.1602      -LL=   3193.1706      evals =  288  ITRMCDsum=   53  410
Elsobj=   5504.1474      -LL=   3193.1642      evals =  289  ITRMCDsum=   52  417
Elsobj=   5504.3119      -LL=   3193.2464      evals =  290  ITRMCDsum=   53  366
Elsobj=   5504.3924      -LL=   3193.2867      evals =  291  ITRMCDsum=   50  313
Elsobj=   5504.0874      -LL=   3193.1342      evals =  292  ITRMCDsum=   52  346
Elsobj=   5504.1636      -LL=   3193.1723      evals =  293  ITRMCDsum=   52  301
Elsobj=   5504.3290      -LL=   3193.2550      evals =  294  ITRMCDsum=   50  357
Elsobj=   5504.3466      -LL=   3193.2638      evals =  295  ITRMCDsum=   49  409
Elsobj=   5504.1058      -LL=   3193.1434      evals =  296  ITRMCDsum=   52  395
Elsobj=   5504.1244      -LL=   3193.1527      evals =  297  ITRMCDsum=   50  400
Elsobj=   5504.3634      -LL=   3193.2722      evals =  298  ITRMCDsum=   52  362
Elsobj=   5504.3179      -LL=   3193.2494      evals =  299  ITRMCDsum=   49  380
Elsobj=   5504.1335      -LL=   3193.1572      evals =  300  ITRMCDsum=   54  381
Elsobj=   5504.0944      -LL=   3193.1377      evals =  301  ITRMCDsum=   53  436
Elsobj=   5504.4060      -LL=   3193.2935      evals =  302  ITRMCDsum=   55  233
Elsobj=   5504.2648      -LL=   3193.2229      evals =  303  ITRMCDsum=   50  240
Elsobj=   5504.1811      -LL=   3193.1810      evals =  304  ITRMCDsum=   52  264
Elsobj=   5504.0399      -LL=   3193.1105      evals =  305  ITRMCDsum=   51  252
Elsobj=   5504.2136      -LL=   3193.1973      evals =  306  ITRMCDsum=   53  406
Elsobj=   5504.3231      -LL=   3193.2520      evals =  307  ITRMCDsum=   52  396
Elsobj=   5504.1973      -LL=   3193.1891      evals =  308  ITRMCDsum=   54  358
Elsobj=   5504.3077      -LL=   3193.2443      evals =  309  ITRMCDsum=   51  402
Elsobj=   5504.4831      -LL=   3193.3321      evals =  310  ITRMCDsum=   57  393
Elsobj=   5504.1024      -LL=   3193.1417      evals =  311  ITRMCDsum=   55  403
Elsobj=   5504.4671      -LL=   3193.3241      evals =  312  ITRMCDsum=   51  444
Elsobj=   5504.0885      -LL=   3193.1347      evals =  313  ITRMCDsum=   50  417
Elsobj=   5504.2354      -LL=   3193.2082      evals =  314  ITRMCDsum=   48  459
Elsobj=   5504.3005      -LL=   3193.2408      evals =  315  ITRMCDsum=   53  428
Elsobj=   5504.2231      -LL=   3193.2021      evals =  316  ITRMCDsum=   49  457
Elsobj=   5504.2863      -LL=   3193.2336      evals =  317  ITRMCDsum=   52  487
Elsobj=   5504.2742      -LL=   3193.2276      evals =  318  ITRMCDsum=   52  430
Elsobj=   5504.2625      -LL=   3193.2218      evals =  319  ITRMCDsum=   51  407
Elsobj=   5504.2605      -LL=   3193.2208      evals =  320  ITRMCDsum=   54  418
Elsobj=   5504.2465      -LL=   3193.2137      evals =  321  ITRMCDsum=   53  398
Elsobj=   5504.2004      -LL=   3193.1907      evals =  322  ITRMCDsum=   49  357
Elsobj=   5504.2749      -LL=   3193.2280      evals =  323  ITRMCDsum=   50  281
Elsobj=   5504.1836      -LL=   3193.1823      evals =  324  ITRMCDsum=   52  329
Elsobj=   5504.2647      -LL=   3193.2229      evals =  325  ITRMCDsum=   49  317
Elsobj=   5504.2184      -LL=   3193.1997      evals =  326  ITRMCDsum=   54  426
Elsobj=   5504.2355      -LL=   3193.2082      evals =  327  ITRMCDsum=   51  335
Elsobj=   5504.2064      -LL=   3193.1937      evals =  328  ITRMCDsum=   53  350
Elsobj=   5504.2197      -LL=   3193.2004      evals =  329  ITRMCDsum=   47  397
Elsobj=   5504.2522      -LL=   3193.2166      evals =  330  ITRMCDsum=   49  406
Elsobj=   5504.2068      -LL=   3193.1939      evals =  331  ITRMCDsum=   51  386
Elsobj=   5504.2311      -LL=   3193.2061      evals =  332  ITRMCDsum=   49  409
Elsobj=   5504.1940      -LL=   3193.1875      evals =  333  ITRMCDsum=   52  364
Elsobj=   5504.2926      -LL=   3193.2368      evals =  334  ITRMCDsum=   54  243
Elsobj=   5504.1529      -LL=   3193.1669      evals =  335  ITRMCDsum=   51  240
Elsobj=   5504.2794      -LL=   3193.2302      evals =  336  ITRMCDsum=   54  233
Elsobj=   5504.1378      -LL=   3193.1594      evals =  337  ITRMCDsum=   55  241
Elsobj=   5504.3385      -LL=   3193.2597      evals =  338  ITRMCDsum=   52  252
Elsobj=   5504.1282      -LL=   3193.1546      evals =  339  ITRMCDsum=   50  259
Elsobj=   5504.3407      -LL=   3193.2609      evals =  340  ITRMCDsum=   54  229
Elsobj=   5504.1025      -LL=   3193.1417      evals =  341  ITRMCDsum=   53  258
Elsobj=   5504.2805      -LL=   3193.2307      evals =  342  ITRMCDsum=   53  334
Elsobj=   5504.3859      -LL=   3193.2834      evals =  343  ITRMCDsum=   49  407
Elsobj=   5504.1486      -LL=   3193.1648      evals =  344  ITRMCDsum=   54  379
Elsobj=   5504.2537      -LL=   3193.2173      evals =  345  ITRMCDsum=   51  377
Elsobj=   5504.5449      -LL=   3193.3630      evals =  346  ITRMCDsum=   52  375
Elsobj=   5504.1629      -LL=   3193.1720      evals =  347  ITRMCDsum=   53  411
Elsobj=   5504.4128      -LL=   3193.2969      evals =  348  ITRMCDsum=   52  406
Elsobj=   5504.0365      -LL=   3193.1087      evals =  349  ITRMCDsum=   50  422
Elsobj=   5504.2967      -LL=   3193.2389      evals =  350  ITRMCDsum=   55  403
Elsobj=   5504.3702      -LL=   3193.2756      evals =  351  ITRMCDsum=   52  423
Elsobj=   5504.1619      -LL=   3193.1715      evals =  352  ITRMCDsum=   54  396
Elsobj=   5504.2399      -LL=   3193.2105      evals =  353  ITRMCDsum=   54  391
Elsobj=   5504.3348      -LL=   3193.2579      evals =  354  ITRMCDsum=   51  466
Elsobj=   5504.3291      -LL=   3193.2551      evals =  355  ITRMCDsum=   54  348
Elsobj=   5504.2108      -LL=   3193.1959      evals =  356  ITRMCDsum=   57  444
Elsobj=   5504.1926      -LL=   3193.1868      evals =  357  ITRMCDsum=   51  388
Elsobj=   5504.2579      -LL=   3193.2194      evals =  358  ITRMCDsum=   50  314
Elsobj=   5504.3412      -LL=   3193.2611      evals =  359  ITRMCDsum=   49  297
Elsobj=   5504.1329      -LL=   3193.1570      evals =  360  ITRMCDsum=   50  331
Elsobj=   5504.2109      -LL=   3193.1959      evals =  361  ITRMCDsum=   50  288
Elsobj=   5504.2761      -LL=   3193.2285      evals =  362  ITRMCDsum=   49  393
Elsobj=   5504.2974      -LL=   3193.2392      evals =  363  ITRMCDsum=   48  408
Elsobj=   5504.1542      -LL=   3193.1676      evals =  364  ITRMCDsum=   56  362
Elsobj=   5504.1704      -LL=   3193.1757      evals =  365  ITRMCDsum=   48  425
Elsobj=   5504.3124      -LL=   3193.2467      evals =  366  ITRMCDsum=   51  376
Elsobj=   5504.2696      -LL=   3193.2253      evals =  367  ITRMCDsum=   51  404
Elsobj=   5504.1766      -LL=   3193.1788      evals =  368  ITRMCDsum=   53  414
Elsobj=   5504.1371      -LL=   3193.1591      evals =  369  ITRMCDsum=   53  399
Elsobj=   5504.3551      -LL=   3193.2680      evals =  370  ITRMCDsum=   49  245
Elsobj=   5504.2135      -LL=   3193.1973      evals =  371  ITRMCDsum=   51  223
Elsobj=   5504.2260      -LL=   3193.2035      evals =  372  ITRMCDsum=   49  252
Elsobj=   5504.0862      -LL=   3193.1336      evals =  373  ITRMCDsum=   52  201
Elsobj=   5504.4091      -LL=   3193.2950      evals =  374  ITRMCDsum=   51  264
Elsobj=   5504.1823      -LL=   3193.1817      evals =  375  ITRMCDsum=   49  257
Elsobj=   5504.2792      -LL=   3193.2301      evals =  376  ITRMCDsum=   50  252
Elsobj=   5504.0543      -LL=   3193.1176      evals =  377  ITRMCDsum=   51  273
Elsobj=   5504.2946      -LL=   3193.2378      evals =  378  ITRMCDsum=   52  258
Elsobj=   5504.2832      -LL=   3193.2321      evals =  379  ITRMCDsum=   49  244
Elsobj=   5504.1669      -LL=   3193.1739      evals =  380  ITRMCDsum=   55  282
Elsobj=   5504.1523      -LL=   3193.1667      evals =  381  ITRMCDsum=   53  248
Elsobj=   5504.2118      -LL=   3193.1964      evals =  382  ITRMCDsum=   51  101
Elsobj=   5504.2118      -LL=   3193.1964      evals =  383  ITRMCDsum=   50   80

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           6

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.505293E+00    0.656429E+01    0.000000E+00    0.300040E-01
          2        0.550163E+04    0.687642E-01    0.000000E+00    0.839900E+03
          3        0.156578E+04    0.436485E-01    0.000000E+00    0.300380E+03
          4        0.477421E+02    0.603783E+00    0.000000E+00    0.250801E+02
          5        0.938655E+00    0.252584E+01    0.000000E+00    0.213295E+00
          6        0.179119E+01             NaN    0.000000E+00    0.310281E+01
          7        0.352607E+01             NaN    0.000000E+00    0.266402E+01
          8        0.468840E+00             NaN    0.000000E+00    0.398817E+00
          9        0.346021E+00             NaN    0.000000E+00    0.452874E-01
         10        0.249246E+00    0.159759E+02    0.000000E+00    0.751275E-01
         11        0.359277E+00             NaN    0.000000E+00    0.483382E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.505293E+00    0.000000E+00    0.000000E+00    0.300040E-01
          2        0.550163E+04    0.000000E+00    0.000000E+00    0.839900E+03
          3        0.156578E+04    0.000000E+00    0.000000E+00    0.300380E+03
          4        0.477421E+02    0.000000E+00    0.000000E+00    0.250801E+02
          5        0.938655E+00    0.000000E+00    0.000000E+00    0.213295E+00
          6        0.179119E+01    0.000000E+00    0.000000E+00    0.310281E+01
          7        0.352607E+01    0.000000E+00    0.000000E+00    0.266402E+01
          8        0.468840E+00    0.000000E+00    0.000000E+00    0.398817E+00
          9        0.119730E+00    0.000000E+00    0.000000E+00    0.313407E-01
         10        0.862443E-01    0.000000E+00    0.000000E+00    0.309887E-01
         11        0.191203E+00    0.000000E+00    0.000000E+00    0.522095E-01
 std error time=
        90.859

Elsobj=   5504.2117      -LL=   3193.1963      evals = 1104  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.505293E+00
    2    0.550163E+04
    3    0.156578E+04
    4    0.477421E+02
    5    0.938655E+00
    6    0.179119E+01
    7    0.352607E+01
    8    0.468840E+00

 omega=
         0.119730E+00
         0.862443E-01    0.191203E+00

 sigmasq=
         0.219811E+00
 sigmaLchol=
         0.468840E+00

 -Loglikelihood=
      3193.196
 -2*Loglikelihood=
      6386.393
 ELS Obj. function=
      5504.212

  Epsilon shrinkage for CEps =     0.123408

 RUNTIMES

   engine runtime (secs) =     34.484
   stderr runtime (secs) =     90.859
 Normal exit from engine 5, exit code =           4
