 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.316228        0.316228
        10        0.158114        0.294283
        11        0.273861        0.273861

 Initial fcntheta1 value   3756.6782122826903     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6631.1754326888949     

Elsobj=   6464.1712      -LL=   3673.1761      evals =    1  ITRMCDsum=   59  351
Elsobj=   6464.1712      -LL=   3673.1761      evals =    2  ITRMCDsum=   59   62
 LL value after initial stabilization =    3673.1760831834572     
 computing forward difference gradient
Elsobj=   6464.4043      -LL=   3673.2926      evals =    3  ITRMCDsum=   60  105
Elsobj=   6463.9049      -LL=   3673.0430      evals =    4  ITRMCDsum=   60  123
Elsobj=   6464.4084      -LL=   3673.2947      evals =    5  ITRMCDsum=   59   98
Elsobj=   6464.0945      -LL=   3673.1378      evals =    6  ITRMCDsum=   59  129
Elsobj=   6464.1841      -LL=   3673.1826      evals =    7  ITRMCDsum=   60   74
Elsobj=   6464.1431      -LL=   3673.1620      evals =    8  ITRMCDsum=   60   80
Elsobj=   6464.1978      -LL=   3673.1894      evals =    9  ITRMCDsum=   60   76
Elsobj=   6464.1712      -LL=   3673.1761      evals =   10  ITRMCDsum=   59   64
Elsobj=   6464.1267      -LL=   3673.1538      evals =   11  ITRMCDsum=   60  111
Elsobj=   6464.1532      -LL=   3673.1671      evals =   12  ITRMCDsum=   59   74
Elsobj=   6464.1581      -LL=   3673.1696      evals =   13  ITRMCDsum=   59   79
 max element scaled gradient and tol =  0.11460601376275330        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3673.1760831834572     
Elsobj=   5625.2214      -LL=   3253.7012      evals =   14  ITRMCDsum=   58  757
 fc, fp on linesearch exit   3673.1760831834572        3253.7011845988968     
 computing forward difference gradient
Elsobj=   5625.1910      -LL=   3253.6860      evals =   15  ITRMCDsum=   54  232
Elsobj=   5625.0268      -LL=   3253.6039      evals =   16  ITRMCDsum=   53  283
Elsobj=   5625.4874      -LL=   3253.8342      evals =   17  ITRMCDsum=   54  296
Elsobj=   5625.5090      -LL=   3253.8450      evals =   18  ITRMCDsum=   56  285
Elsobj=   5625.2534      -LL=   3253.7172      evals =   19  ITRMCDsum=   54  155
Elsobj=   5625.3513      -LL=   3253.7661      evals =   20  ITRMCDsum=   53  233
Elsobj=   5625.0787      -LL=   3253.6298      evals =   21  ITRMCDsum=   52  229
Elsobj=   5625.2229      -LL=   3253.7020      evals =   22  ITRMCDsum=   56   93
Elsobj=   5625.2142      -LL=   3253.6976      evals =   23  ITRMCDsum=   54  132
Elsobj=   5625.2260      -LL=   3253.7035      evals =   24  ITRMCDsum=   53  126
Elsobj=   5625.1602      -LL=   3253.6706      evals =   25  ITRMCDsum=   50  153
 max element scaled gradient and tol =  0.12382176143090043        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3253.7011845988968     
Elsobj=   9095.4785      -LL=   4988.8298      evals =   26  ITRMCDsum=   46 4486
Elsobj=   5573.7901      -LL=   3227.9856      evals =   27  ITRMCDsum=   56  855
 fc, fp on linesearch exit   3253.7011845988968        3227.9855622298032     
 computing forward difference gradient
Elsobj=   5573.6964      -LL=   3227.9387      evals =   28  ITRMCDsum=   48  305
Elsobj=   5573.7718      -LL=   3227.9764      evals =   29  ITRMCDsum=   45  435
Elsobj=   5573.8621      -LL=   3228.0215      evals =   30  ITRMCDsum=   50  365
Elsobj=   5573.9737      -LL=   3228.0773      evals =   31  ITRMCDsum=   44  389
Elsobj=   5573.8229      -LL=   3228.0019      evals =   32  ITRMCDsum=   50  205
Elsobj=   5573.8751      -LL=   3228.0280      evals =   33  ITRMCDsum=   45  293
Elsobj=   5573.6966      -LL=   3227.9388      evals =   34  ITRMCDsum=   53  248
Elsobj=   5573.7920      -LL=   3227.9865      evals =   35  ITRMCDsum=   54  109
Elsobj=   5573.7947      -LL=   3227.9878      evals =   36  ITRMCDsum=   51  134
Elsobj=   5573.7734      -LL=   3227.9772      evals =   37  ITRMCDsum=   52  137
Elsobj=   5573.7555      -LL=   3227.9683      evals =   38  ITRMCDsum=   49  182
 max element scaled gradient and tol =   8.9198069644552139E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3227.9855622298032     
Elsobj=   5531.7724      -LL=   3206.9767      evals =   39  ITRMCDsum=   54  718
 fc, fp on linesearch exit   3227.9855622298032        3206.9766726238827     
 computing forward difference gradient
Elsobj=   5531.8304      -LL=   3207.0057      evals =   40  ITRMCDsum=   51  232
Elsobj=   5531.8259      -LL=   3207.0034      evals =   41  ITRMCDsum=   51  290
Elsobj=   5531.7365      -LL=   3206.9587      evals =   42  ITRMCDsum=   48  309
Elsobj=   5531.7986      -LL=   3206.9898      evals =   43  ITRMCDsum=   50  311
Elsobj=   5531.7967      -LL=   3206.9888      evals =   44  ITRMCDsum=   54  176
Elsobj=   5531.7846      -LL=   3206.9828      evals =   45  ITRMCDsum=   52  269
Elsobj=   5531.7571      -LL=   3206.9691      evals =   46  ITRMCDsum=   51  242
Elsobj=   5531.7746      -LL=   3206.9778      evals =   47  ITRMCDsum=   54   88
Elsobj=   5531.7731      -LL=   3206.9770      evals =   48  ITRMCDsum=   53  117
Elsobj=   5531.7655      -LL=   3206.9733      evals =   49  ITRMCDsum=   56   96
Elsobj=   5531.7603      -LL=   3206.9707      evals =   50  ITRMCDsum=   53  121
 max element scaled gradient and tol =   2.8417810797643796E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3206.9766726238827     
Elsobj=   5518.4242      -LL=   3200.3026      evals =   51  ITRMCDsum=   55  459
 fc, fp on linesearch exit   3206.9766726238827        3200.3025720780288     
 computing forward difference gradient
Elsobj=   5518.3322      -LL=   3200.2566      evals =   52  ITRMCDsum=   52  244
Elsobj=   5518.4541      -LL=   3200.3176      evals =   53  ITRMCDsum=   50  280
Elsobj=   5518.4044      -LL=   3200.2927      evals =   54  ITRMCDsum=   51  294
Elsobj=   5518.4049      -LL=   3200.2929      evals =   55  ITRMCDsum=   50  306
Elsobj=   5518.3974      -LL=   3200.2892      evals =   56  ITRMCDsum=   52  208
Elsobj=   5518.4140      -LL=   3200.2975      evals =   57  ITRMCDsum=   52  230
Elsobj=   5518.4365      -LL=   3200.3087      evals =   58  ITRMCDsum=   50  228
Elsobj=   5518.4262      -LL=   3200.3036      evals =   59  ITRMCDsum=   52   95
Elsobj=   5518.4280      -LL=   3200.3045      evals =   60  ITRMCDsum=   55  102
Elsobj=   5518.4201      -LL=   3200.3005      evals =   61  ITRMCDsum=   54  101
Elsobj=   5518.4143      -LL=   3200.2977      evals =   62  ITRMCDsum=   52  117
 max element scaled gradient and tol =   4.5315091414622796E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3200.3025720780288     
Elsobj=   5512.2125      -LL=   3197.1967      evals =   63  ITRMCDsum=   48  508
 fc, fp on linesearch exit   3200.3025720780288        3197.1967460563505     
 computing forward difference gradient
Elsobj=   5512.2331      -LL=   3197.2070      evals =   64  ITRMCDsum=   49  232
Elsobj=   5512.2146      -LL=   3197.1978      evals =   65  ITRMCDsum=   48  399
Elsobj=   5512.2306      -LL=   3197.2058      evals =   66  ITRMCDsum=   52  343
Elsobj=   5512.2154      -LL=   3197.1982      evals =   67  ITRMCDsum=   46  385
Elsobj=   5512.2232      -LL=   3197.2021      evals =   68  ITRMCDsum=   47  245
Elsobj=   5512.2146      -LL=   3197.1978      evals =   69  ITRMCDsum=   54  291
Elsobj=   5512.2107      -LL=   3197.1959      evals =   70  ITRMCDsum=   50  293
Elsobj=   5512.2146      -LL=   3197.1978      evals =   71  ITRMCDsum=   45  100
Elsobj=   5512.2161      -LL=   3197.1985      evals =   72  ITRMCDsum=   48  131
Elsobj=   5512.2082      -LL=   3197.1946      evals =   73  ITRMCDsum=   49  112
Elsobj=   5512.2039      -LL=   3197.1925      evals =   74  ITRMCDsum=   46  138
 max element scaled gradient and tol =   1.0170009298499044E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3197.1967460563505     
Elsobj=   5510.6305      -LL=   3196.4057      evals =   75  ITRMCDsum=   50  440
 fc, fp on linesearch exit   3197.1967460563505        3196.4057272295940     
 computing forward difference gradient
Elsobj=   5510.6389      -LL=   3196.4100      evals =   76  ITRMCDsum=   49  262
Elsobj=   5510.6384      -LL=   3196.4097      evals =   77  ITRMCDsum=   53  332
Elsobj=   5510.6376      -LL=   3196.4093      evals =   78  ITRMCDsum=   52  350
Elsobj=   5510.6349      -LL=   3196.4079      evals =   79  ITRMCDsum=   53  319
Elsobj=   5510.6279      -LL=   3196.4045      evals =   80  ITRMCDsum=   50  237
Elsobj=   5510.6302      -LL=   3196.4056      evals =   81  ITRMCDsum=   52  274
Elsobj=   5510.6315      -LL=   3196.4062      evals =   82  ITRMCDsum=   51  300
Elsobj=   5510.6325      -LL=   3196.4068      evals =   83  ITRMCDsum=   50   97
Elsobj=   5510.6339      -LL=   3196.4074      evals =   84  ITRMCDsum=   51  111
Elsobj=   5510.6267      -LL=   3196.4038      evals =   85  ITRMCDsum=   48  111
Elsobj=   5510.6226      -LL=   3196.4018      evals =   86  ITRMCDsum=   48  118
 max element scaled gradient and tol =   4.1799178648663842E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3196.4057272295940     
Elsobj=   5507.7252      -LL=   3194.9531      evals =   87  ITRMCDsum=   52  432
 fc, fp on linesearch exit   3196.4057272295940        3194.9531127321807     
 computing forward difference gradient
Elsobj=   5507.7010      -LL=   3194.9410      evals =   88  ITRMCDsum=   51  262
Elsobj=   5507.7410      -LL=   3194.9610      evals =   89  ITRMCDsum=   48  397
Elsobj=   5507.7254      -LL=   3194.9532      evals =   90  ITRMCDsum=   45  398
Elsobj=   5507.7190      -LL=   3194.9500      evals =   91  ITRMCDsum=   46  385
Elsobj=   5507.7146      -LL=   3194.9478      evals =   92  ITRMCDsum=   46  298
Elsobj=   5507.7222      -LL=   3194.9516      evals =   93  ITRMCDsum=   49  349
Elsobj=   5507.7303      -LL=   3194.9556      evals =   94  ITRMCDsum=   42  313
Elsobj=   5507.7273      -LL=   3194.9541      evals =   95  ITRMCDsum=   49  123
Elsobj=   5507.7274      -LL=   3194.9542      evals =   96  ITRMCDsum=   49  125
Elsobj=   5507.7230      -LL=   3194.9520      evals =   97  ITRMCDsum=   47  139
Elsobj=   5507.7200      -LL=   3194.9505      evals =   98  ITRMCDsum=   50  117
 max element scaled gradient and tol =   1.2001462944896976E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3194.9531127321807     
Elsobj=   5505.8504      -LL=   3194.0157      evals =   99  ITRMCDsum=   47  620
 fc, fp on linesearch exit   3194.9531127321807        3194.0156712904341     
 computing forward difference gradient
Elsobj=   5505.7759      -LL=   3193.9785      evals =  100  ITRMCDsum=   41  283
Elsobj=   5505.8757      -LL=   3194.0283      evals =  101  ITRMCDsum=   39  538
Elsobj=   5505.8141      -LL=   3193.9975      evals =  102  ITRMCDsum=   44  460
Elsobj=   5505.8421      -LL=   3194.0116      evals =  103  ITRMCDsum=   44  428
Elsobj=   5505.8210      -LL=   3194.0010      evals =  104  ITRMCDsum=   43  247
Elsobj=   5505.8457      -LL=   3194.0134      evals =  105  ITRMCDsum=   43  345
Elsobj=   5505.8593      -LL=   3194.0202      evals =  106  ITRMCDsum=   41  303
Elsobj=   5505.8526      -LL=   3194.0168      evals =  107  ITRMCDsum=   43  125
Elsobj=   5505.8495      -LL=   3194.0152      evals =  108  ITRMCDsum=   37  159
Elsobj=   5505.8512      -LL=   3194.0161      evals =  109  ITRMCDsum=   40  150
Elsobj=   5505.8523      -LL=   3194.0166      evals =  110  ITRMCDsum=   36  167
 max element scaled gradient and tol =   3.6834252752707609E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3194.0156712904341     
Elsobj=   5502.6658      -LL=   3192.4234      evals =  111  ITRMCDsum=   46  607
 fc, fp on linesearch exit   3194.0156712904341        3192.4234185081341     
 computing forward difference gradient
Elsobj=   5502.6371      -LL=   3192.4090      evals =  112  ITRMCDsum=   45  297
Elsobj=   5502.6626      -LL=   3192.4218      evals =  113  ITRMCDsum=   44  452
Elsobj=   5502.6500      -LL=   3192.4155      evals =  114  ITRMCDsum=   43  522
Elsobj=   5502.6538      -LL=   3192.4174      evals =  115  ITRMCDsum=   40  416
Elsobj=   5502.6417      -LL=   3192.4113      evals =  116  ITRMCDsum=   40  297
Elsobj=   5502.6515      -LL=   3192.4162      evals =  117  ITRMCDsum=   46  352
Elsobj=   5502.6601      -LL=   3192.4206      evals =  118  ITRMCDsum=   42  413
Elsobj=   5502.6680      -LL=   3192.4245      evals =  119  ITRMCDsum=   41  121
Elsobj=   5502.6653      -LL=   3192.4231      evals =  120  ITRMCDsum=   42  158
Elsobj=   5502.6662      -LL=   3192.4236      evals =  121  ITRMCDsum=   41  138
Elsobj=   5502.6666      -LL=   3192.4238      evals =  122  ITRMCDsum=   42  146
 max element scaled gradient and tol =   1.4246808431489478E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3192.4234185081341     
Elsobj=   5586.2219      -LL=   3234.2014      evals =  123  ITRMCDsum=   60  577
Elsobj=   5505.2192      -LL=   3193.7001      evals =  124  ITRMCDsum=   52  562
Elsobj=   5502.5895      -LL=   3192.3852      evals =  125  ITRMCDsum=   45  623
 fc, fp on linesearch exit   3192.4234185081341        3192.3852460597373     
 computing forward difference gradient
Elsobj=   5502.5461      -LL=   3192.3635      evals =  126  ITRMCDsum=   51  343
Elsobj=   5502.5677      -LL=   3192.3743      evals =  127  ITRMCDsum=   47  478
Elsobj=   5502.5779      -LL=   3192.3795      evals =  128  ITRMCDsum=   40  419
Elsobj=   5502.5673      -LL=   3192.3741      evals =  129  ITRMCDsum=   50  392
Elsobj=   5502.5840      -LL=   3192.3825      evals =  130  ITRMCDsum=   44  304
Elsobj=   5502.5832      -LL=   3192.3821      evals =  131  ITRMCDsum=   42  339
Elsobj=   5502.5751      -LL=   3192.3781      evals =  132  ITRMCDsum=   43  357
Elsobj=   5502.5713      -LL=   3192.3762      evals =  133  ITRMCDsum=   44  171
Elsobj=   5502.5551      -LL=   3192.3680      evals =  134  ITRMCDsum=   44  255
Elsobj=   5502.5714      -LL=   3192.3762      evals =  135  ITRMCDsum=   39  258
Elsobj=   5502.5579      -LL=   3192.3694      evals =  136  ITRMCDsum=   41  201
 max element scaled gradient and tol =   2.1508404844395864E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3192.3852460597373     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.50056781489325342     
           2   5097.7608265126291     
           3   1456.7674554337307     
           4   44.983813289318128     
           5  0.91872370705808915     
           6   1.8842517776890970     
           7   3.1957311517712879     
           8  0.47076094730296930     
           9  0.31774865474826619     
          10  0.21938651723117913     
          11  0.34221038528117254     
Elsobj=   5502.5695      -LL=   3192.3752      evals =  137  ITRMCDsum=   41  150
Elsobj=   5502.5695      -LL=   3192.3752      evals =  138  ITRMCDsum=   39  109
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3192.3752253411240     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3192.3752253411240     
 retrieved LAGLBestLL x-coord solution
           1  0.50056781489325342     
           2   5097.7608265126291     
           3   1456.7674554337307     
           4   44.983813289318128     
           5  0.91872370705808915     
           6   1.8842517776890970     
           7   3.1957311517712879     
           8  0.47076094730296930     
           9  0.31774865474826619     
          10  0.21938651723117913     
          11  0.34221038528117254     
 stabilized -LL value =    3192.3752253411240     
 main engine time in secs=   47.500000000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3192.3752253411240     
 Elapsed Engine Run Time = 
        47.500
Elsobj=   5502.5695      -LL=   3192.3752      evals =  139  ITRMCDsum=   38  107
 Attempting LAGL standard error computation

Elsobj=   5502.5695      -LL=   3192.3752      evals =  140  ITRMCDsum=   38  106
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50056781489325342        3192.3752255691543     
           2   5097.7608265126291        3192.3752255691543     
           3   1456.7674554337307        3192.3752255691543     
           4   44.983813289318128        3192.3752255691543     
           5  0.91872370705808915        3192.3752255691543     
           6   1.8842517776890970        3192.3752255691543     
           7   3.1957311517712879        3192.3752255691543     
           8  0.47076094730296930        3192.3752255691543     
           9  0.31774865474826619        3192.3752255691543     
          10  0.21938651723117913        3192.3752255691543     
          11  0.34221038528117254        3192.3752255691543     
Elsobj=   5502.5695      -LL=   3192.3752      evals =  141  ITRMCDsum=   38  107
Elsobj=   5502.5352      -LL=   3192.3581      evals =  142  ITRMCDsum=   52  437
Elsobj=   5502.6911      -LL=   3192.4361      evals =  143  ITRMCDsum=   45  489
Elsobj=   5502.5996      -LL=   3192.3903      evals =  144  ITRMCDsum=   48  672
Elsobj=   5502.6758      -LL=   3192.4284      evals =  145  ITRMCDsum=   51  609
Elsobj=   5502.7542      -LL=   3192.4676      evals =  146  ITRMCDsum=   46  587
Elsobj=   5502.4821      -LL=   3192.3316      evals =  147  ITRMCDsum=   46  598
Elsobj=   5502.6347      -LL=   3192.4079      evals =  148  ITRMCDsum=   47  601
Elsobj=   5502.5346      -LL=   3192.3578      evals =  149  ITRMCDsum=   50  649
Elsobj=   5502.5653      -LL=   3192.3731      evals =  150  ITRMCDsum=   45  434
Elsobj=   5502.5913      -LL=   3192.3861      evals =  151  ITRMCDsum=   41  327
Elsobj=   5502.5777      -LL=   3192.3793      evals =  152  ITRMCDsum=   44  537
Elsobj=   5502.5734      -LL=   3192.3772      evals =  153  ITRMCDsum=   46  520
Elsobj=   5502.5761      -LL=   3192.3786      evals =  154  ITRMCDsum=   45  584
Elsobj=   5502.5579      -LL=   3192.3695      evals =  155  ITRMCDsum=   46  601
Elsobj=   5502.6415      -LL=   3192.4112      evals =  156  ITRMCDsum=   41  172
Elsobj=   5502.4978      -LL=   3192.3394      evals =  157  ITRMCDsum=   40  179
Elsobj=   5502.5575      -LL=   3192.3692      evals =  158  ITRMCDsum=   46  330
Elsobj=   5502.5940      -LL=   3192.3875      evals =  159  ITRMCDsum=   41  329
Elsobj=   5502.5555      -LL=   3192.3683      evals =  160  ITRMCDsum=   41  330
Elsobj=   5502.5619      -LL=   3192.3714      evals =  161  ITRMCDsum=   40  301
Elsobj=   5502.5417      -LL=   3192.3613      evals =  162  ITRMCDsum=   45  295
Elsobj=   5502.5839      -LL=   3192.3824      evals =  163  ITRMCDsum=   40  292
Elsobj=   5502.5564      -LL=   3192.3687      evals =  164  ITRMCDsum=   47  588
Elsobj=   5502.7584      -LL=   3192.4697      evals =  165  ITRMCDsum=   50  624
Elsobj=   5502.6432      -LL=   3192.4121      evals =  166  ITRMCDsum=   51  691
Elsobj=   5502.7991      -LL=   3192.4900      evals =  167  ITRMCDsum=   47  544
Elsobj=   5502.7168      -LL=   3192.4489      evals =  168  ITRMCDsum=   48  629
Elsobj=   5502.8537      -LL=   3192.5174      evals =  169  ITRMCDsum=   47  528
Elsobj=   5502.4307      -LL=   3192.3059      evals =  170  ITRMCDsum=   46  592
Elsobj=   5502.6281      -LL=   3192.4045      evals =  171  ITRMCDsum=   46  630
Elsobj=   5502.6550      -LL=   3192.4180      evals =  172  ITRMCDsum=   46  646
Elsobj=   5503.0004      -LL=   3192.5907      evals =  173  ITRMCDsum=   47  649
Elsobj=   5502.6395      -LL=   3192.4103      evals =  174  ITRMCDsum=   47  605
Elsobj=   5502.4687      -LL=   3192.3249      evals =  175  ITRMCDsum=   46  506
Elsobj=   5502.5966      -LL=   3192.3888      evals =  176  ITRMCDsum=   47  527
Elsobj=   5502.7945      -LL=   3192.4877      evals =  177  ITRMCDsum=   47  580
Elsobj=   5502.5213      -LL=   3192.3512      evals =  178  ITRMCDsum=   52  645
Elsobj=   5502.6844      -LL=   3192.4327      evals =  179  ITRMCDsum=   48  570
Elsobj=   5502.6294      -LL=   3192.4052      evals =  180  ITRMCDsum=   47  665
Elsobj=   5502.8353      -LL=   3192.5082      evals =  181  ITRMCDsum=   51  616
Elsobj=   5502.6677      -LL=   3192.4244      evals =  182  ITRMCDsum=   49  614
Elsobj=   5502.5691      -LL=   3192.3750      evals =  183  ITRMCDsum=   48  608
Elsobj=   5502.9136      -LL=   3192.5473      evals =  184  ITRMCDsum=   49  649
Elsobj=   5502.5233      -LL=   3192.3521      evals =  185  ITRMCDsum=   50  582
Elsobj=   5502.6624      -LL=   3192.4217      evals =  186  ITRMCDsum=   50  569
Elsobj=   5502.5097      -LL=   3192.3453      evals =  187  ITRMCDsum=   49  729
Elsobj=   5502.5509      -LL=   3192.3660      evals =  188  ITRMCDsum=   48  498
Elsobj=   5502.6645      -LL=   3192.4227      evals =  189  ITRMCDsum=   47  500
Elsobj=   5502.5569      -LL=   3192.3689      evals =  190  ITRMCDsum=   45  467
Elsobj=   5502.7399      -LL=   3192.4605      evals =  191  ITRMCDsum=   46  467
Elsobj=   5502.5950      -LL=   3192.3880      evals =  192  ITRMCDsum=   49  662
Elsobj=   5502.6869      -LL=   3192.4339      evals =  193  ITRMCDsum=   51  547
Elsobj=   5502.6478      -LL=   3192.4144      evals =  194  ITRMCDsum=   49  616
Elsobj=   5502.7066      -LL=   3192.4438      evals =  195  ITRMCDsum=   51  659
Elsobj=   5502.7573      -LL=   3192.4692      evals =  196  ITRMCDsum=   45  600
Elsobj=   5502.4466      -LL=   3192.3138      evals =  197  ITRMCDsum=   51  596
Elsobj=   5502.7795      -LL=   3192.4802      evals =  198  ITRMCDsum=   47  557
Elsobj=   5502.5343      -LL=   3192.3577      evals =  199  ITRMCDsum=   47  604
Elsobj=   5502.6392      -LL=   3192.4101      evals =  200  ITRMCDsum=   45  574
Elsobj=   5502.5905      -LL=   3192.3857      evals =  201  ITRMCDsum=   48  591
Elsobj=   5502.7129      -LL=   3192.4469      evals =  202  ITRMCDsum=   47  604
Elsobj=   5502.5647      -LL=   3192.3728      evals =  203  ITRMCDsum=   50  589
Elsobj=   5502.5440      -LL=   3192.3625      evals =  204  ITRMCDsum=   49  611
Elsobj=   5502.7004      -LL=   3192.4407      evals =  205  ITRMCDsum=   44  558
Elsobj=   5502.5154      -LL=   3192.3482      evals =  206  ITRMCDsum=   46  645
Elsobj=   5502.6803      -LL=   3192.4307      evals =  207  ITRMCDsum=   49  620
Elsobj=   5502.5947      -LL=   3192.3879      evals =  208  ITRMCDsum=   49  631
Elsobj=   5502.7261      -LL=   3192.4536      evals =  209  ITRMCDsum=   48  655
Elsobj=   5502.6222      -LL=   3192.4016      evals =  210  ITRMCDsum=   46  652
Elsobj=   5502.6184      -LL=   3192.3997      evals =  211  ITRMCDsum=   51  694
Elsobj=   5502.7781      -LL=   3192.4795      evals =  212  ITRMCDsum=   51  599
Elsobj=   5502.4695      -LL=   3192.3252      evals =  213  ITRMCDsum=   47  603
Elsobj=   5502.7000      -LL=   3192.4405      evals =  214  ITRMCDsum=   47  625
Elsobj=   5502.4938      -LL=   3192.3374      evals =  215  ITRMCDsum=   49  666
Elsobj=   5502.7173      -LL=   3192.4492      evals =  216  ITRMCDsum=   51  565
Elsobj=   5502.5385      -LL=   3192.3598      evals =  217  ITRMCDsum=   47  677
Elsobj=   5502.6046      -LL=   3192.3928      evals =  218  ITRMCDsum=   45  571
Elsobj=   5502.5895      -LL=   3192.3852      evals =  219  ITRMCDsum=   46  617
Elsobj=   5502.5540      -LL=   3192.3675      evals =  220  ITRMCDsum=   47  557
Elsobj=   5502.6198      -LL=   3192.4004      evals =  221  ITRMCDsum=   49  559
Elsobj=   5502.5362      -LL=   3192.3586      evals =  222  ITRMCDsum=   50  581
Elsobj=   5502.5969      -LL=   3192.3889      evals =  223  ITRMCDsum=   45  498
Elsobj=   5502.5433      -LL=   3192.3621      evals =  224  ITRMCDsum=   52  555
Elsobj=   5502.6901      -LL=   3192.4355      evals =  225  ITRMCDsum=   42  640
Elsobj=   5502.5204      -LL=   3192.3507      evals =  226  ITRMCDsum=   45  573
Elsobj=   5502.7014      -LL=   3192.4412      evals =  227  ITRMCDsum=   43  667
Elsobj=   5502.6520      -LL=   3192.4165      evals =  228  ITRMCDsum=   51  655
Elsobj=   5502.6658      -LL=   3192.4234      evals =  229  ITRMCDsum=   50  587
Elsobj=   5502.5836      -LL=   3192.3823      evals =  230  ITRMCDsum=   47  641
Elsobj=   5502.7088      -LL=   3192.4449      evals =  231  ITRMCDsum=   48  598
Elsobj=   5502.7123      -LL=   3192.4466      evals =  232  ITRMCDsum=   47  588
Elsobj=   5502.4969      -LL=   3192.3389      evals =  233  ITRMCDsum=   44  661
Elsobj=   5502.7667      -LL=   3192.4738      evals =  234  ITRMCDsum=   50  560
Elsobj=   5502.4563      -LL=   3192.3187      evals =  235  ITRMCDsum=   51  672
Elsobj=   5502.6304      -LL=   3192.4057      evals =  236  ITRMCDsum=   50  702
Elsobj=   5502.5610      -LL=   3192.3710      evals =  237  ITRMCDsum=   50  721
Elsobj=   5502.7171      -LL=   3192.4491      evals =  238  ITRMCDsum=   47  697
Elsobj=   5502.5263      -LL=   3192.3536      evals =  239  ITRMCDsum=   50  625
Elsobj=   5502.5824      -LL=   3192.3817      evals =  240  ITRMCDsum=   47  524
Elsobj=   5502.6153      -LL=   3192.3981      evals =  241  ITRMCDsum=   49  604
Elsobj=   5502.5524      -LL=   3192.3667      evals =  242  ITRMCDsum=   45  546
Elsobj=   5502.5776      -LL=   3192.3793      evals =  243  ITRMCDsum=   42  525
Elsobj=   5502.5749      -LL=   3192.3779      evals =  244  ITRMCDsum=   40  273
Elsobj=   5502.5794      -LL=   3192.3802      evals =  245  ITRMCDsum=   48  630
Elsobj=   5502.6017      -LL=   3192.3913      evals =  246  ITRMCDsum=   50  642
Elsobj=   5502.5482      -LL=   3192.3646      evals =  247  ITRMCDsum=   37  287
Elsobj=   5502.6025      -LL=   3192.3917      evals =  248  ITRMCDsum=   46  458
Elsobj=   5502.7555      -LL=   3192.4682      evals =  249  ITRMCDsum=   46  477
Elsobj=   5502.4700      -LL=   3192.3255      evals =  250  ITRMCDsum=   50  439
Elsobj=   5502.6129      -LL=   3192.3970      evals =  251  ITRMCDsum=   47  547
Elsobj=   5502.6731      -LL=   3192.4270      evals =  252  ITRMCDsum=   52  719
Elsobj=   5502.7527      -LL=   3192.4669      evals =  253  ITRMCDsum=   50  611
Elsobj=   5502.5329      -LL=   3192.3570      evals =  254  ITRMCDsum=   46  658
Elsobj=   5502.5995      -LL=   3192.3903      evals =  255  ITRMCDsum=   43  656
Elsobj=   5502.8101      -LL=   3192.4955      evals =  256  ITRMCDsum=   46  635
Elsobj=   5502.5312      -LL=   3192.3561      evals =  257  ITRMCDsum=   44  683
Elsobj=   5502.6589      -LL=   3192.4200      evals =  258  ITRMCDsum=   49  685
Elsobj=   5502.4059      -LL=   3192.2934      evals =  259  ITRMCDsum=   51  620
Elsobj=   5502.7153      -LL=   3192.4482      evals =  260  ITRMCDsum=   47  609
Elsobj=   5502.6237      -LL=   3192.4024      evals =  261  ITRMCDsum=   50  620
Elsobj=   5502.5909      -LL=   3192.3859      evals =  262  ITRMCDsum=   54  656
Elsobj=   5502.4682      -LL=   3192.3246      evals =  263  ITRMCDsum=   54  644
Elsobj=   5502.6472      -LL=   3192.4141      evals =  264  ITRMCDsum=   47  363
Elsobj=   5502.6644      -LL=   3192.4227      evals =  265  ITRMCDsum=   43  448
Elsobj=   5502.5029      -LL=   3192.3419      evals =  266  ITRMCDsum=   43  381
Elsobj=   5502.5195      -LL=   3192.3502      evals =  267  ITRMCDsum=   40  400
Elsobj=   5502.6344      -LL=   3192.4077      evals =  268  ITRMCDsum=   44  586
Elsobj=   5502.6256      -LL=   3192.4033      evals =  269  ITRMCDsum=   48  567
Elsobj=   5502.5035      -LL=   3192.3423      evals =  270  ITRMCDsum=   46  529
Elsobj=   5502.4796      -LL=   3192.3303      evals =  271  ITRMCDsum=   48  531
Elsobj=   5502.6295      -LL=   3192.4053      evals =  272  ITRMCDsum=   45  588
Elsobj=   5502.6455      -LL=   3192.4132      evals =  273  ITRMCDsum=   42  597
Elsobj=   5502.4954      -LL=   3192.3382      evals =  274  ITRMCDsum=   44  584
Elsobj=   5502.4855      -LL=   3192.3332      evals =  275  ITRMCDsum=   46  570
Elsobj=   5502.5282      -LL=   3192.3546      evals =  276  ITRMCDsum=   48  423
Elsobj=   5502.6905      -LL=   3192.4358      evals =  277  ITRMCDsum=   45  547
Elsobj=   5502.5340      -LL=   3192.3575      evals =  278  ITRMCDsum=   53  485
Elsobj=   5502.7068      -LL=   3192.4439      evals =  279  ITRMCDsum=   43  469
Elsobj=   5502.6338      -LL=   3192.4074      evals =  280  ITRMCDsum=   49  571
Elsobj=   5502.6717      -LL=   3192.4264      evals =  281  ITRMCDsum=   50  604
Elsobj=   5502.6219      -LL=   3192.4015      evals =  282  ITRMCDsum=   49  626
Elsobj=   5502.6878      -LL=   3192.4344      evals =  283  ITRMCDsum=   50  648
Elsobj=   5502.7320      -LL=   3192.4565      evals =  284  ITRMCDsum=   46  613
Elsobj=   5502.4627      -LL=   3192.3219      evals =  285  ITRMCDsum=   49  630
Elsobj=   5502.7645      -LL=   3192.4728      evals =  286  ITRMCDsum=   49  564
Elsobj=   5502.4976      -LL=   3192.3393      evals =  287  ITRMCDsum=   46  659
Elsobj=   5502.6546      -LL=   3192.4178      evals =  288  ITRMCDsum=   51  702
Elsobj=   5502.5388      -LL=   3192.3599      evals =  289  ITRMCDsum=   52  610
Elsobj=   5502.6666      -LL=   3192.4238      evals =  290  ITRMCDsum=   44  603
Elsobj=   5502.5644      -LL=   3192.3727      evals =  291  ITRMCDsum=   48  610
Elsobj=   5502.5498      -LL=   3192.3654      evals =  292  ITRMCDsum=   45  452
Elsobj=   5502.5935      -LL=   3192.3873      evals =  293  ITRMCDsum=   48  401
Elsobj=   5502.5894      -LL=   3192.3852      evals =  294  ITRMCDsum=   41  453
Elsobj=   5502.6146      -LL=   3192.3978      evals =  295  ITRMCDsum=   44  391
Elsobj=   5502.5697      -LL=   3192.3754      evals =  296  ITRMCDsum=   43  592
Elsobj=   5502.5434      -LL=   3192.3622      evals =  297  ITRMCDsum=   45  596
Elsobj=   5502.5876      -LL=   3192.3843      evals =  298  ITRMCDsum=   45  513
Elsobj=   5502.5784      -LL=   3192.3797      evals =  299  ITRMCDsum=   43  642
Elsobj=   5502.5698      -LL=   3192.3754      evals =  300  ITRMCDsum=   41  587
Elsobj=   5502.5536      -LL=   3192.3673      evals =  301  ITRMCDsum=   43  549
Elsobj=   5502.5828      -LL=   3192.3819      evals =  302  ITRMCDsum=   51  611
Elsobj=   5502.5843      -LL=   3192.3826      evals =  303  ITRMCDsum=   47  627
Elsobj=   5502.6409      -LL=   3192.4110      evals =  304  ITRMCDsum=   43  315
Elsobj=   5502.4987      -LL=   3192.3398      evals =  305  ITRMCDsum=   41  318
Elsobj=   5502.6511      -LL=   3192.4161      evals =  306  ITRMCDsum=   45  319
Elsobj=   5502.5224      -LL=   3192.3517      evals =  307  ITRMCDsum=   42  291
Elsobj=   5502.5422      -LL=   3192.3616      evals =  308  ITRMCDsum=   49  447
Elsobj=   5502.6884      -LL=   3192.4347      evals =  309  ITRMCDsum=   49  488
Elsobj=   5502.5289      -LL=   3192.3549      evals =  310  ITRMCDsum=   49  488
Elsobj=   5502.7024      -LL=   3192.4417      evals =  311  ITRMCDsum=   48  550
Elsobj=   5502.5977      -LL=   3192.3894      evals =  312  ITRMCDsum=   44  696
Elsobj=   5502.6649      -LL=   3192.4230      evals =  313  ITRMCDsum=   52  621
Elsobj=   5502.6037      -LL=   3192.3923      evals =  314  ITRMCDsum=   44  720
Elsobj=   5502.6722      -LL=   3192.4266      evals =  315  ITRMCDsum=   49  647
Elsobj=   5502.7257      -LL=   3192.4534      evals =  316  ITRMCDsum=   44  615
Elsobj=   5502.4915      -LL=   3192.3362      evals =  317  ITRMCDsum=   45  597
Elsobj=   5502.7373      -LL=   3192.4592      evals =  318  ITRMCDsum=   51  605
Elsobj=   5502.4798      -LL=   3192.3304      evals =  319  ITRMCDsum=   49  638
Elsobj=   5502.6642      -LL=   3192.4226      evals =  320  ITRMCDsum=   49  619
Elsobj=   5502.5775      -LL=   3192.3793      evals =  321  ITRMCDsum=   48  560
Elsobj=   5502.6534      -LL=   3192.4172      evals =  322  ITRMCDsum=   49  540
Elsobj=   5502.5407      -LL=   3192.3608      evals =  323  ITRMCDsum=   49  614
Elsobj=   5502.5514      -LL=   3192.3662      evals =  324  ITRMCDsum=   45  453
Elsobj=   5502.5934      -LL=   3192.3872      evals =  325  ITRMCDsum=   46  422
Elsobj=   5502.5559      -LL=   3192.3684      evals =  326  ITRMCDsum=   44  476
Elsobj=   5502.5954      -LL=   3192.3882      evals =  327  ITRMCDsum=   39  382
Elsobj=   5502.5636      -LL=   3192.3723      evals =  328  ITRMCDsum=   43  481
Elsobj=   5502.5617      -LL=   3192.3713      evals =  329  ITRMCDsum=   51  530
Elsobj=   5502.5695      -LL=   3192.3752      evals =  330  ITRMCDsum=   41  536
Elsobj=   5502.5828      -LL=   3192.3819      evals =  331  ITRMCDsum=   47  607
Elsobj=   5502.5852      -LL=   3192.3831      evals =  332  ITRMCDsum=   48  531
Elsobj=   5502.5602      -LL=   3192.3706      evals =  333  ITRMCDsum=   43  504
Elsobj=   5502.5779      -LL=   3192.3795      evals =  334  ITRMCDsum=   45  535
Elsobj=   5502.5674      -LL=   3192.3742      evals =  335  ITRMCDsum=   46  534
Elsobj=   5502.6277      -LL=   3192.4043      evals =  336  ITRMCDsum=   44  330
Elsobj=   5502.4825      -LL=   3192.3318      evals =  337  ITRMCDsum=   37  344
Elsobj=   5502.6364      -LL=   3192.4087      evals =  338  ITRMCDsum=   42  280
Elsobj=   5502.5076      -LL=   3192.3443      evals =  339  ITRMCDsum=   42  316
Elsobj=   5502.5506      -LL=   3192.3658      evals =  340  ITRMCDsum=   42  348
Elsobj=   5502.5879      -LL=   3192.3845      evals =  341  ITRMCDsum=   42  364
Elsobj=   5502.5845      -LL=   3192.3827      evals =  342  ITRMCDsum=   41  385
Elsobj=   5502.5946      -LL=   3192.3878      evals =  343  ITRMCDsum=   41  338
Elsobj=   5502.5095      -LL=   3192.3452      evals =  344  ITRMCDsum=   53  447
Elsobj=   5502.6714      -LL=   3192.4262      evals =  345  ITRMCDsum=   44  556
Elsobj=   5502.5468      -LL=   3192.3639      evals =  346  ITRMCDsum=   49  482
Elsobj=   5502.7259      -LL=   3192.4535      evals =  347  ITRMCDsum=   44  502
Elsobj=   5502.5925      -LL=   3192.3867      evals =  348  ITRMCDsum=   47  705
Elsobj=   5502.6489      -LL=   3192.4150      evals =  349  ITRMCDsum=   48  571
Elsobj=   5502.6238      -LL=   3192.4024      evals =  350  ITRMCDsum=   50  616
Elsobj=   5502.7029      -LL=   3192.4420      evals =  351  ITRMCDsum=   45  615
Elsobj=   5502.7177      -LL=   3192.4493      evals =  352  ITRMCDsum=   48  651
Elsobj=   5502.4548      -LL=   3192.3179      evals =  353  ITRMCDsum=   51  681
Elsobj=   5502.7650      -LL=   3192.4730      evals =  354  ITRMCDsum=   52  598
Elsobj=   5502.5071      -LL=   3192.3441      evals =  355  ITRMCDsum=   50  585
Elsobj=   5502.6314      -LL=   3192.4062      evals =  356  ITRMCDsum=   49  658
Elsobj=   5502.5476      -LL=   3192.3643      evals =  357  ITRMCDsum=   47  587
Elsobj=   5502.6768      -LL=   3192.4289      evals =  358  ITRMCDsum=   47  567
Elsobj=   5502.5569      -LL=   3192.3690      evals =  359  ITRMCDsum=   53  672
Elsobj=   5502.5632      -LL=   3192.3721      evals =  360  ITRMCDsum=   41  364
Elsobj=   5502.5818      -LL=   3192.3814      evals =  361  ITRMCDsum=   44  390
Elsobj=   5502.5801      -LL=   3192.3806      evals =  362  ITRMCDsum=   48  423
Elsobj=   5502.6204      -LL=   3192.4007      evals =  363  ITRMCDsum=   45  394
Elsobj=   5502.5525      -LL=   3192.3667      evals =  364  ITRMCDsum=   47  650
Elsobj=   5502.5510      -LL=   3192.3660      evals =  365  ITRMCDsum=   46  553
Elsobj=   5502.5957      -LL=   3192.3884      evals =  366  ITRMCDsum=   45  558
Elsobj=   5502.5784      -LL=   3192.3797      evals =  367  ITRMCDsum=   51  566
Elsobj=   5502.5563      -LL=   3192.3686      evals =  368  ITRMCDsum=   43  594
Elsobj=   5502.5419      -LL=   3192.3614      evals =  369  ITRMCDsum=   45  617
Elsobj=   5502.5907      -LL=   3192.3859      evals =  370  ITRMCDsum=   49  568
Elsobj=   5502.5787      -LL=   3192.3798      evals =  371  ITRMCDsum=   45  605
Elsobj=   5502.6316      -LL=   3192.4063      evals =  372  ITRMCDsum=   41  296
Elsobj=   5502.4727      -LL=   3192.3268      evals =  373  ITRMCDsum=   42  318
Elsobj=   5502.6693      -LL=   3192.4251      evals =  374  ITRMCDsum=   42  301
Elsobj=   5502.5123      -LL=   3192.3467      evals =  375  ITRMCDsum=   41  291
Elsobj=   5502.5476      -LL=   3192.3643      evals =  376  ITRMCDsum=   42  330
Elsobj=   5502.5840      -LL=   3192.3825      evals =  377  ITRMCDsum=   42  331
Elsobj=   5502.5964      -LL=   3192.3887      evals =  378  ITRMCDsum=   43  384
Elsobj=   5502.6237      -LL=   3192.4023      evals =  379  ITRMCDsum=   43  284
Elsobj=   5502.5605      -LL=   3192.3708      evals =  380  ITRMCDsum=   40  336
Elsobj=   5502.5535      -LL=   3192.3672      evals =  381  ITRMCDsum=   41  294
Elsobj=   5502.5857      -LL=   3192.3833      evals =  382  ITRMCDsum=   41  297
Elsobj=   5502.5890      -LL=   3192.3850      evals =  383  ITRMCDsum=   44  395
Elsobj=   5502.5695      -LL=   3192.3752      evals =  384  ITRMCDsum=   38  107
Elsobj=   5502.5695      -LL=   3192.3752      evals =  385  ITRMCDsum=   38  106

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.500568E+00    0.646317E+01    0.000000E+00    0.291796E-01
          2        0.509776E+04    0.713804E-01    0.000000E+00    0.695006E+03
          3        0.145677E+04             NaN    0.000000E+00    0.252560E+03
          4        0.449838E+02             NaN    0.000000E+00    0.163872E+02
          5        0.918724E+00    0.907856E+01    0.000000E+00    0.203805E+00
          6        0.188425E+01    0.414823E+01    0.000000E+00    0.148671E+01
          7        0.319573E+01             NaN    0.000000E+00    0.151617E+01
          8        0.470761E+00    0.302688E+01    0.000000E+00    0.358084E+00
          9        0.317749E+00    0.249653E+02    0.000000E+00    0.363794E-01
         10        0.219387E+00             NaN    0.000000E+00    0.637180E-01
         11        0.342210E+00             NaN    0.000000E+00    0.435507E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.500568E+00    0.000000E+00    0.000000E+00    0.291796E-01
          2        0.509776E+04    0.000000E+00    0.000000E+00    0.695006E+03
          3        0.145677E+04    0.000000E+00    0.000000E+00    0.252560E+03
          4        0.449838E+02    0.000000E+00    0.000000E+00    0.163872E+02
          5        0.918724E+00    0.000000E+00    0.000000E+00    0.203805E+00
          6        0.188425E+01    0.000000E+00    0.000000E+00    0.148671E+01
          7        0.319573E+01    0.000000E+00    0.000000E+00    0.151617E+01
          8        0.470761E+00    0.000000E+00    0.000000E+00    0.358084E+00
          9        0.100964E+00    0.000000E+00    0.000000E+00    0.231190E-01
         10        0.697098E-01    0.000000E+00    0.000000E+00    0.233069E-01
         11        0.165238E+00    0.000000E+00    0.000000E+00    0.406721E-01
 std error time=
       141.531

Elsobj=   5502.5695      -LL=   3192.3752      evals = 1106  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.500568E+00
    2    0.509776E+04
    3    0.145677E+04
    4    0.449838E+02
    5    0.918724E+00
    6    0.188425E+01
    7    0.319573E+01
    8    0.470761E+00

 omega=
         0.100964E+00
         0.697098E-01    0.165238E+00

 sigmasq=
         0.221616E+00
 sigmaLchol=
         0.470761E+00

 -Loglikelihood=
      3192.375
 -2*Loglikelihood=
      6384.750
 ELS Obj. function=
      5502.569

  Epsilon shrinkage for CEps =     0.118429

 RUNTIMES

   engine runtime (secs) =     47.500
   stderr runtime (secs) =    141.531
 Normal exit from engine 5, exit code =           4
