TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.33196E-03 -1.63921E-02
            2            1  3.96377E-02  3.72224E-02
            3            1  9.73193E-01  6.59660E-01
            4            1  9.11710E+00  1.23810E+01
            5            1  8.41813E+00  8.41813E+00
            6            1  9.16549E+00  1.24825E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  1.74030E+01  2.32292E+01
            9            1  1.74909E+01  2.34069E+01
           10            1  1.61276E+01  1.61276E+01
