TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.33022E-03 -1.36563E-02
            2            1  3.52586E-02  4.96512E-02
            3            1  9.47307E-01  7.83283E-01
            4            1  8.68265E+00  7.10857E+00
            5            1  7.99589E+00  7.99589E+00
            6            1  9.07514E+00  7.23796E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.66114E+01  1.37118E+01
            9            1  1.73267E+01  1.39520E+01
           10            1  1.53524E+01  1.53524E+01
