 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        0.500000        0.500000
         8        0.316228        0.316228
         9        0.316228        0.316228
        10        0.316228        0.316228

 Initial fcntheta1 value   4021.2948746479128     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7160.4087574193400     

Elsobj=   6928.8872      -LL=   3905.5341      evals =    1  ITRMCDsum=   60  578
Elsobj=   6928.8872      -LL=   3905.5341      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3905.5341090451770     
 computing forward difference gradient
Elsobj=   6929.5260      -LL=   3905.8535      evals =    3  ITRMCDsum=   60  111
Elsobj=   6929.2430      -LL=   3905.7120      evals =    4  ITRMCDsum=   60   77
Elsobj=   6928.5251      -LL=   3905.3530      evals =    5  ITRMCDsum=   60  100
Elsobj=   6929.3520      -LL=   3905.7665      evals =    6  ITRMCDsum=   60  106
Elsobj=   6928.8945      -LL=   3905.5377      evals =    7  ITRMCDsum=   60  105
Elsobj=   6928.9345      -LL=   3905.5577      evals =    8  ITRMCDsum=   60   66
Elsobj=   6928.8872      -LL=   3905.5341      evals =    9  ITRMCDsum=   60   60
Elsobj=   6928.7921      -LL=   3905.4865      evals =   10  ITRMCDsum=   60  103
Elsobj=   6928.8640      -LL=   3905.5225      evals =   11  ITRMCDsum=   60   71
Elsobj=   6928.7340      -LL=   3905.4575      evals =   12  ITRMCDsum=   60  105
 max element scaled gradient and tol =  0.25858895896390760        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3905.5341090451770     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   13  ITRMCDsum=   60   60
Elsobj=   6767.1952      -LL=   3824.6881      evals =   14  ITRMCDsum=   60  432
 fc, fp on linesearch exit   3905.5341090451770        3824.6881168282589     
 computing forward difference gradient
Elsobj=   6767.9216      -LL=   3825.0513      evals =   15  ITRMCDsum=   60  142
Elsobj=   6767.5459      -LL=   3824.8635      evals =   16  ITRMCDsum=   60  112
Elsobj=   6766.8156      -LL=   3824.4983      evals =   17  ITRMCDsum=   60  123
Elsobj=   6767.6666      -LL=   3824.9238      evals =   18  ITRMCDsum=   60  133
Elsobj=   6767.2488      -LL=   3824.7149      evals =   19  ITRMCDsum=   60  115
Elsobj=   6767.2448      -LL=   3824.7129      evals =   20  ITRMCDsum=   60   69
Elsobj=   6767.1953      -LL=   3824.6881      evals =   21  ITRMCDsum=   60   60
Elsobj=   6767.0907      -LL=   3824.6359      evals =   22  ITRMCDsum=   60  122
Elsobj=   6767.1818      -LL=   3824.6814      evals =   23  ITRMCDsum=   60   68
Elsobj=   6767.0469      -LL=   3824.6140      evals =   24  ITRMCDsum=   60  113
 max element scaled gradient and tol =  0.29404794756507346        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3824.6881168282589     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60   60
Elsobj=   6612.2008      -LL=   3747.1909      evals =   26  ITRMCDsum=   60  540
 fc, fp on linesearch exit   3824.6881168282589        3747.1908819835839     
 computing forward difference gradient
Elsobj=   6612.8585      -LL=   3747.5197      evals =   27  ITRMCDsum=   60  162
Elsobj=   6612.5303      -LL=   3747.3556      evals =   28  ITRMCDsum=   60  119
Elsobj=   6611.8541      -LL=   3747.0175      evals =   29  ITRMCDsum=   60  144
Elsobj=   6612.6099      -LL=   3747.3955      evals =   30  ITRMCDsum=   60  151
Elsobj=   6612.2389      -LL=   3747.2099      evals =   31  ITRMCDsum=   60  131
Elsobj=   6612.2472      -LL=   3747.2141      evals =   32  ITRMCDsum=   60   73
Elsobj=   6612.2008      -LL=   3747.1909      evals =   33  ITRMCDsum=   60   60
Elsobj=   6612.1146      -LL=   3747.1478      evals =   34  ITRMCDsum=   60  114
Elsobj=   6612.1883      -LL=   3747.1846      evals =   35  ITRMCDsum=   60   71
Elsobj=   6612.0951      -LL=   3747.1381      evals =   36  ITRMCDsum=   60  110
 max element scaled gradient and tol =  0.27190329946966502        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3747.1908819835839     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   37  ITRMCDsum=   60  715
Elsobj=   6558.9209      -LL=   3720.5510      evals =   38  ITRMCDsum=   60  393
 fc, fp on linesearch exit   3747.1908819835839        3720.5509625117948     
 computing forward difference gradient
Elsobj=   6559.5684      -LL=   3720.8747      evals =   39  ITRMCDsum=   60  151
Elsobj=   6559.2359      -LL=   3720.7085      evals =   40  ITRMCDsum=   60  117
Elsobj=   6558.5770      -LL=   3720.3790      evals =   41  ITRMCDsum=   60  135
Elsobj=   6559.3081      -LL=   3720.7445      evals =   42  ITRMCDsum=   60  138
Elsobj=   6558.9635      -LL=   3720.5723      evals =   43  ITRMCDsum=   60  120
Elsobj=   6558.9618      -LL=   3720.5714      evals =   44  ITRMCDsum=   60   71
Elsobj=   6558.9210      -LL=   3720.5510      evals =   45  ITRMCDsum=   60   60
Elsobj=   6558.8384      -LL=   3720.5097      evals =   46  ITRMCDsum=   60  103
Elsobj=   6558.9071      -LL=   3720.5441      evals =   47  ITRMCDsum=   60   68
Elsobj=   6558.8303      -LL=   3720.5056      evals =   48  ITRMCDsum=   60  105
 max element scaled gradient and tol =  0.27321126200608881        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3720.5509625117948     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   49  ITRMCDsum=   60  397
Elsobj=   6506.1486      -LL=   3694.1648      evals =   50  ITRMCDsum=   60  384
 fc, fp on linesearch exit   3720.5509625117948        3694.1648083096561     
 computing forward difference gradient
Elsobj=   6506.7787      -LL=   3694.4798      evals =   51  ITRMCDsum=   60  147
Elsobj=   6506.4454      -LL=   3694.3132      evals =   52  ITRMCDsum=   60  118
Elsobj=   6505.8112      -LL=   3693.9961      evals =   53  ITRMCDsum=   60  138
Elsobj=   6506.5102      -LL=   3694.3456      evals =   54  ITRMCDsum=   60  136
Elsobj=   6506.1941      -LL=   3694.1876      evals =   55  ITRMCDsum=   60  127
Elsobj=   6506.1836      -LL=   3694.1823      evals =   56  ITRMCDsum=   60   78
Elsobj=   6506.1487      -LL=   3694.1648      evals =   57  ITRMCDsum=   60   60
Elsobj=   6506.0715      -LL=   3694.1263      evals =   58  ITRMCDsum=   60  100
Elsobj=   6506.1333      -LL=   3694.1571      evals =   59  ITRMCDsum=   60   70
Elsobj=   6506.0718      -LL=   3694.1264      evals =   60  ITRMCDsum=   60   96
 max element scaled gradient and tol =  0.26774524823900980        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3694.1648083096561     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   61  ITRMCDsum=   60  664
Elsobj=   6480.2494      -LL=   3681.2152      evals =   62  ITRMCDsum=   60  399
 fc, fp on linesearch exit   3694.1648083096561        3681.2151723508259     
 computing forward difference gradient
Elsobj=   6480.8603      -LL=   3681.5207      evals =   63  ITRMCDsum=   60  166
Elsobj=   6480.5364      -LL=   3681.3587      evals =   64  ITRMCDsum=   60  118
Elsobj=   6479.9182      -LL=   3681.0496      evals =   65  ITRMCDsum=   60  148
Elsobj=   6480.5901      -LL=   3681.3855      evals =   66  ITRMCDsum=   60  152
Elsobj=   6480.2985      -LL=   3681.2397      evals =   67  ITRMCDsum=   60  137
Elsobj=   6480.2777      -LL=   3681.2293      evals =   68  ITRMCDsum=   60   76
Elsobj=   6480.2494      -LL=   3681.2152      evals =   69  ITRMCDsum=   60   60
Elsobj=   6480.1768      -LL=   3681.1789      evals =   70  ITRMCDsum=   60   98
Elsobj=   6480.2329      -LL=   3681.2069      evals =   71  ITRMCDsum=   60   69
Elsobj=   6480.1815      -LL=   3681.1813      evals =   72  ITRMCDsum=   60  105
 max element scaled gradient and tol =  0.26150700982443986        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3681.2151723508259     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          51
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   73  ITRMCDsum=   60 1593
Elsobj=   6457.4750      -LL=   3669.8280      evals =   74  ITRMCDsum=   60  348
 fc, fp on linesearch exit   3681.2151723508259        3669.8280079157466     
 computing forward difference gradient
Elsobj=   6458.0662      -LL=   3670.1236      evals =   75  ITRMCDsum=   60  164
Elsobj=   6457.7512      -LL=   3669.9661      evals =   76  ITRMCDsum=   60  117
Elsobj=   6457.1470      -LL=   3669.6640      evals =   77  ITRMCDsum=   60  141
Elsobj=   6457.8004      -LL=   3669.9907      evals =   78  ITRMCDsum=   60  138
Elsobj=   6457.5255      -LL=   3669.8532      evals =   79  ITRMCDsum=   60  133
Elsobj=   6457.5010      -LL=   3669.8410      evals =   80  ITRMCDsum=   60   77
Elsobj=   6457.4751      -LL=   3669.8280      evals =   81  ITRMCDsum=   60   60
Elsobj=   6457.4070      -LL=   3669.7940      evals =   82  ITRMCDsum=   60  104
Elsobj=   6457.4586      -LL=   3669.8198      evals =   83  ITRMCDsum=   60   67
Elsobj=   6457.4124      -LL=   3669.7967      evals =   84  ITRMCDsum=   60   98
 max element scaled gradient and tol =  0.25390062949901915        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3669.8280079157466     
Elsobj=   6310.4424      -LL=   3596.3117      evals =   85  ITRMCDsum=   60  683
 fc, fp on linesearch exit   3669.8280079157466        3596.3116990284261     
 computing forward difference gradient
Elsobj=   6311.0150      -LL=   3596.5980      evals =   86  ITRMCDsum=   60  180
Elsobj=   6310.6128      -LL=   3596.3969      evals =   87  ITRMCDsum=   60  123
Elsobj=   6310.1983      -LL=   3596.1896      evals =   88  ITRMCDsum=   60  153
Elsobj=   6310.6898      -LL=   3596.4354      evals =   89  ITRMCDsum=   60  149
Elsobj=   6310.5762      -LL=   3596.3786      evals =   90  ITRMCDsum=   60  147
Elsobj=   6310.4594      -LL=   3596.3202      evals =   91  ITRMCDsum=   60   75
Elsobj=   6310.4424      -LL=   3596.3117      evals =   92  ITRMCDsum=   60   60
Elsobj=   6310.4129      -LL=   3596.2969      evals =   93  ITRMCDsum=   60   73
Elsobj=   6310.4116      -LL=   3596.2963      evals =   94  ITRMCDsum=   60   82
Elsobj=   6310.3968      -LL=   3596.2889      evals =   95  ITRMCDsum=   60   89
 max element scaled gradient and tol =  0.24670738344099916        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3596.3116990284261     
Elsobj=   6339.8453      -LL=   3611.0131      evals =   96  ITRMCDsum=   60 2363
Elsobj=   6228.2913      -LL=   3555.2361      evals =   97  ITRMCDsum=   60  878
 fc, fp on linesearch exit   3596.3116990284261        3555.2361287010785     
 computing forward difference gradient
Elsobj=   6228.4450      -LL=   3555.3130      evals =   98  ITRMCDsum=   60  179
Elsobj=   6228.3515      -LL=   3555.2663      evals =   99  ITRMCDsum=   60  122
Elsobj=   6228.1715      -LL=   3555.1762      evals =  100  ITRMCDsum=   60  153
Elsobj=   6228.3977      -LL=   3555.2893      evals =  101  ITRMCDsum=   60  157
Elsobj=   6228.3820      -LL=   3555.2815      evals =  102  ITRMCDsum=   60  150
Elsobj=   6228.2853      -LL=   3555.2331      evals =  103  ITRMCDsum=   60   99
Elsobj=   6228.2913      -LL=   3555.2362      evals =  104  ITRMCDsum=   60   60
Elsobj=   6228.2829      -LL=   3555.2320      evals =  105  ITRMCDsum=   60   74
Elsobj=   6228.2712      -LL=   3555.2261      evals =  106  ITRMCDsum=   60   77
Elsobj=   6228.2688      -LL=   3555.2249      evals =  107  ITRMCDsum=   60   75
 max element scaled gradient and tol =   6.7610979882154948E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3555.2361287010785     
Elsobj=   6333.2023      -LL=   3607.6917      evals =  108  ITRMCDsum=   60 1051
Elsobj=   6202.2273      -LL=   3542.2041      evals =  109  ITRMCDsum=   60  434
 fc, fp on linesearch exit   3555.2361287010785        3542.2041268406147     
 computing forward difference gradient
Elsobj=   6202.3579      -LL=   3542.2694      evals =  110  ITRMCDsum=   60  170
Elsobj=   6202.3007      -LL=   3542.2408      evals =  111  ITRMCDsum=   60  123
Elsobj=   6202.1491      -LL=   3542.1651      evals =  112  ITRMCDsum=   60  145
Elsobj=   6202.3124      -LL=   3542.2467      evals =  113  ITRMCDsum=   60  149
Elsobj=   6202.2733      -LL=   3542.2272      evals =  114  ITRMCDsum=   60  146
Elsobj=   6202.2466      -LL=   3542.2138      evals =  115  ITRMCDsum=   60   87
Elsobj=   6202.2273      -LL=   3542.2041      evals =  116  ITRMCDsum=   60   60
Elsobj=   6202.2205      -LL=   3542.2007      evals =  117  ITRMCDsum=   60   77
Elsobj=   6202.2166      -LL=   3542.1988      evals =  118  ITRMCDsum=   60   74
Elsobj=   6202.1953      -LL=   3542.1881      evals =  119  ITRMCDsum=   60   80
 max element scaled gradient and tol =   5.8094071552652407E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3542.2041268406147     
Elsobj=   6294.8584      -LL=   3588.5197      evals =  120  ITRMCDsum=   60  485
Elsobj=   6197.1012      -LL=   3539.6411      evals =  121  ITRMCDsum=   60  291
 fc, fp on linesearch exit   3542.2041268406147        3539.6411208025324     
 computing forward difference gradient
Elsobj=   6197.2760      -LL=   3539.7285      evals =  122  ITRMCDsum=   60  161
Elsobj=   6197.1647      -LL=   3539.6729      evals =  123  ITRMCDsum=   60  124
Elsobj=   6197.0009      -LL=   3539.5910      evals =  124  ITRMCDsum=   60  137
Elsobj=   6197.2093      -LL=   3539.6951      evals =  125  ITRMCDsum=   60  138
Elsobj=   6197.1492      -LL=   3539.6651      evals =  126  ITRMCDsum=   60  137
Elsobj=   6197.1128      -LL=   3539.6469      evals =  127  ITRMCDsum=   60   95
Elsobj=   6197.1013      -LL=   3539.6411      evals =  128  ITRMCDsum=   60   60
Elsobj=   6197.0945      -LL=   3539.6377      evals =  129  ITRMCDsum=   60   81
Elsobj=   6197.0943      -LL=   3539.6376      evals =  130  ITRMCDsum=   60   76
Elsobj=   6197.0664      -LL=   3539.6237      evals =  131  ITRMCDsum=   60   89
 max element scaled gradient and tol =   7.8016009225362060E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3539.6411208025324     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.2062198545834533     
           2  0.60008753234122214     
           3   8823.7202596782536     
           4   3727.1914811384395     
           5   53.900009863211359     
           6   1.2049783029964627     
           7  0.50015329453439406     
           8   4.1539580068547542E-002
           9  0.40567703713786024     
          10  0.25994078447946106     
Elsobj=   6197.1012      -LL=   3539.6411      evals =  132  ITRMCDsum=   60   60
Elsobj=   6197.1012      -LL=   3539.6411      evals =  133  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3539.6411208025324     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3539.6411208025324     
 retrieved LAGLBestLL x-coord solution
           1   1.2062198545834533     
           2  0.60008753234122214     
           3   8823.7202596782536     
           4   3727.1914811384395     
           5   53.900009863211359     
           6   1.2049783029964627     
           7  0.50015329453439406     
           8   4.1539580068547542E-002
           9  0.40567703713786024     
          10  0.25994078447946106     
 stabilized -LL value =    3539.6411208025324     
 main engine time in secs=   90.437500000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3539.6411208025324     
 Elapsed Engine Run Time = 
        90.438
Elsobj=   6197.1012      -LL=   3539.6411      evals =  134  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6197.1012      -LL=   3539.6411      evals =  135  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.2062198545834533        3539.6411208025324     
           2  0.60008753234122214        3539.6411208025324     
           3   8823.7202596782536        3539.6411208025324     
           4   3727.1914811384395        3539.6411208025324     
           5   53.900009863211359        3539.6411208025324     
           6   1.2049783029964627        3539.6411208025324     
           7  0.50015329453439406        3539.6411208025324     
           8   4.1539580068547542E-002   3539.6411208025324     
           9  0.40567703713786024        3539.6411208025324     
          10  0.25994078447946106        3539.6411208025324     
Elsobj=   6197.1012      -LL=   3539.6411      evals =  136  ITRMCDsum=   60   60
Elsobj=   6199.7451      -LL=   3540.9630      evals =  137  ITRMCDsum=   60  260
Elsobj=   6195.0174      -LL=   3538.5992      evals =  138  ITRMCDsum=   60  255
Elsobj=   6197.9153      -LL=   3540.0482      evals =  139  ITRMCDsum=   60  174
Elsobj=   6196.3777      -LL=   3539.2793      evals =  140  ITRMCDsum=   60  181
Elsobj=   6195.5601      -LL=   3538.8706      evals =  141  ITRMCDsum=   60  213
Elsobj=   6198.7805      -LL=   3540.4808      evals =  142  ITRMCDsum=   60  212
Elsobj=   6198.8135      -LL=   3540.4973      evals =  143  ITRMCDsum=   60  211
Elsobj=   6195.4995      -LL=   3538.8403      evals =  144  ITRMCDsum=   60  216
Elsobj=   6197.8824      -LL=   3540.0317      evals =  145  ITRMCDsum=   60  202
Elsobj=   6196.3701      -LL=   3539.2755      evals =  146  ITRMCDsum=   60  206
Elsobj=   6197.2500      -LL=   3539.7155      evals =  147  ITRMCDsum=   60  147
Elsobj=   6196.9742      -LL=   3539.5776      evals =  148  ITRMCDsum=   60  149
Elsobj=   6197.1025      -LL=   3539.6417      evals =  149  ITRMCDsum=   60   62
Elsobj=   6197.1001      -LL=   3539.6405      evals =  150  ITRMCDsum=   60   63
Elsobj=   6197.0728      -LL=   3539.6269      evals =  151  ITRMCDsum=   60  128
Elsobj=   6197.1303      -LL=   3539.6556      evals =  152  ITRMCDsum=   60  128
Elsobj=   6196.8735      -LL=   3539.5272      evals =  153  ITRMCDsum=   60  144
Elsobj=   6197.3495      -LL=   3539.7653      evals =  154  ITRMCDsum=   60  144
Elsobj=   6196.2020      -LL=   3539.1915      evals =  155  ITRMCDsum=   60  151
Elsobj=   6198.0287      -LL=   3540.1048      evals =  156  ITRMCDsum=   60  156
Elsobj=   6200.6406      -LL=   3541.4108      evals =  157  ITRMCDsum=   60  272
Elsobj=   6195.7466      -LL=   3538.9638      evals =  158  ITRMCDsum=   60  255
Elsobj=   6198.9387      -LL=   3540.5598      evals =  159  ITRMCDsum=   60  262
Elsobj=   6194.3788      -LL=   3538.2799      evals =  160  ITRMCDsum=   60  257
Elsobj=   6197.9683      -LL=   3540.0746      evals =  161  ITRMCDsum=   60  243
Elsobj=   6193.7234      -LL=   3537.9522      evals =  162  ITRMCDsum=   60  273
Elsobj=   6201.6593      -LL=   3541.9202      evals =  163  ITRMCDsum=   60  287
Elsobj=   6196.4480      -LL=   3539.3145      evals =  164  ITRMCDsum=   60  236
Elsobj=   6196.3351      -LL=   3539.2580      evals =  165  ITRMCDsum=   60  206
Elsobj=   6194.8751      -LL=   3538.5280      evals =  166  ITRMCDsum=   60  221
Elsobj=   6199.6335      -LL=   3540.9073      evals =  167  ITRMCDsum=   60  221
Elsobj=   6198.0169      -LL=   3540.0990      evals =  168  ITRMCDsum=   60  203
Elsobj=   6201.7147      -LL=   3541.9479      evals =  169  ITRMCDsum=   60  289
Elsobj=   6196.4625      -LL=   3539.3217      evals =  170  ITRMCDsum=   60  235
Elsobj=   6197.8814      -LL=   3540.0312      evals =  171  ITRMCDsum=   60  239
Elsobj=   6193.6850      -LL=   3537.9330      evals =  172  ITRMCDsum=   60  273
Elsobj=   6199.6662      -LL=   3540.9236      evals =  173  ITRMCDsum=   60  223
Elsobj=   6198.0501      -LL=   3540.1155      evals =  174  ITRMCDsum=   60  205
Elsobj=   6196.2740      -LL=   3539.2275      evals =  175  ITRMCDsum=   60  210
Elsobj=   6194.8152      -LL=   3538.4981      evals =  176  ITRMCDsum=   60  223
Elsobj=   6197.1509      -LL=   3539.6659      evals =  177  ITRMCDsum=   60  148
Elsobj=   6200.6142      -LL=   3541.3976      evals =  178  ITRMCDsum=   60  247
Elsobj=   6194.0815      -LL=   3538.1313      evals =  179  ITRMCDsum=   60  244
Elsobj=   6197.0541      -LL=   3539.6176      evals =  180  ITRMCDsum=   60  148
Elsobj=   6200.5804      -LL=   3541.3807      evals =  181  ITRMCDsum=   60  282
Elsobj=   6195.7421      -LL=   3538.9615      evals =  182  ITRMCDsum=   60  241
Elsobj=   6198.9581      -LL=   3540.5695      evals =  183  ITRMCDsum=   60  244
Elsobj=   6194.3426      -LL=   3538.2618      evals =  184  ITRMCDsum=   60  269
Elsobj=   6198.6823      -LL=   3540.4317      evals =  185  ITRMCDsum=   60  212
Elsobj=   6197.1727      -LL=   3539.6768      evals =  186  ITRMCDsum=   60  203
Elsobj=   6197.1983      -LL=   3539.6896      evals =  187  ITRMCDsum=   60  200
Elsobj=   6195.6317      -LL=   3538.9063      evals =  188  ITRMCDsum=   60  208
Elsobj=   6196.3291      -LL=   3539.2550      evals =  189  ITRMCDsum=   60  194
Elsobj=   6199.5740      -LL=   3540.8775      evals =  190  ITRMCDsum=   60  242
Elsobj=   6194.8420      -LL=   3538.5115      evals =  191  ITRMCDsum=   60  239
Elsobj=   6198.0355      -LL=   3540.1083      evals =  192  ITRMCDsum=   60  198
Elsobj=   6199.6103      -LL=   3540.8957      evals =  193  ITRMCDsum=   60  243
Elsobj=   6196.2646      -LL=   3539.2228      evals =  194  ITRMCDsum=   60  200
Elsobj=   6198.0650      -LL=   3540.1230      evals =  195  ITRMCDsum=   60  199
Elsobj=   6194.7852      -LL=   3538.4831      evals =  196  ITRMCDsum=   60  241
Elsobj=   6199.9247      -LL=   3541.0529      evals =  197  ITRMCDsum=   60  264
Elsobj=   6195.1329      -LL=   3538.6569      evals =  198  ITRMCDsum=   60  255
Elsobj=   6199.5853      -LL=   3540.8831      evals =  199  ITRMCDsum=   60  264
Elsobj=   6194.9238      -LL=   3538.5524      evals =  200  ITRMCDsum=   60  257
Elsobj=   6198.0696      -LL=   3540.1253      evals =  201  ITRMCDsum=   60  179
Elsobj=   6196.5200      -LL=   3539.3505      evals =  202  ITRMCDsum=   60  181
Elsobj=   6197.7818      -LL=   3539.9814      evals =  203  ITRMCDsum=   60  171
Elsobj=   6196.2565      -LL=   3539.2188      evals =  204  ITRMCDsum=   60  183
Elsobj=   6195.7006      -LL=   3538.9408      evals =  205  ITRMCDsum=   60  216
Elsobj=   6198.9370      -LL=   3540.5590      evals =  206  ITRMCDsum=   60  217
Elsobj=   6195.4406      -LL=   3538.8108      evals =  207  ITRMCDsum=   60  214
Elsobj=   6198.6445      -LL=   3540.4128      evals =  208  ITRMCDsum=   60  213
Elsobj=   6198.9715      -LL=   3540.5762      evals =  209  ITRMCDsum=   60  218
Elsobj=   6195.6381      -LL=   3538.9096      evals =  210  ITRMCDsum=   60  218
Elsobj=   6198.6757      -LL=   3540.4284      evals =  211  ITRMCDsum=   60  217
Elsobj=   6195.3821      -LL=   3538.7815      evals =  212  ITRMCDsum=   60  214
Elsobj=   6198.0206      -LL=   3540.1008      evals =  213  ITRMCDsum=   60  202
Elsobj=   6196.5287      -LL=   3539.3549      evals =  214  ITRMCDsum=   60  207
Elsobj=   6197.7652      -LL=   3539.9731      evals =  215  ITRMCDsum=   60  204
Elsobj=   6196.2319      -LL=   3539.2064      evals =  216  ITRMCDsum=   60  204
Elsobj=   6199.7463      -LL=   3540.9637      evals =  217  ITRMCDsum=   60  260
Elsobj=   6195.0186      -LL=   3538.5998      evals =  218  ITRMCDsum=   60  255
Elsobj=   6199.7439      -LL=   3540.9624      evals =  219  ITRMCDsum=   60  260
Elsobj=   6195.0162      -LL=   3538.5986      evals =  220  ITRMCDsum=   60  255
Elsobj=   6197.9165      -LL=   3540.0488      evals =  221  ITRMCDsum=   60  174
Elsobj=   6196.3789      -LL=   3539.2799      evals =  222  ITRMCDsum=   60  181
Elsobj=   6197.9141      -LL=   3540.0476      evals =  223  ITRMCDsum=   60  174
Elsobj=   6196.3765      -LL=   3539.2787      evals =  224  ITRMCDsum=   60  181
Elsobj=   6195.5613      -LL=   3538.8711      evals =  225  ITRMCDsum=   60  213
Elsobj=   6198.7817      -LL=   3540.4814      evals =  226  ITRMCDsum=   60  212
Elsobj=   6195.5589      -LL=   3538.8700      evals =  227  ITRMCDsum=   60  213
Elsobj=   6198.7793      -LL=   3540.4802      evals =  228  ITRMCDsum=   60  212
Elsobj=   6198.8147      -LL=   3540.4979      evals =  229  ITRMCDsum=   60  211
Elsobj=   6195.5007      -LL=   3538.8409      evals =  230  ITRMCDsum=   60  216
Elsobj=   6198.8123      -LL=   3540.4967      evals =  231  ITRMCDsum=   60  211
Elsobj=   6195.4984      -LL=   3538.8397      evals =  232  ITRMCDsum=   60  216
Elsobj=   6197.8836      -LL=   3540.0323      evals =  233  ITRMCDsum=   60  202
Elsobj=   6196.3713      -LL=   3539.2761      evals =  234  ITRMCDsum=   60  206
Elsobj=   6197.8812      -LL=   3540.0311      evals =  235  ITRMCDsum=   60  202
Elsobj=   6196.3689      -LL=   3539.2749      evals =  236  ITRMCDsum=   60  206
Elsobj=   6197.2512      -LL=   3539.7161      evals =  237  ITRMCDsum=   60  147
Elsobj=   6196.9754      -LL=   3539.5782      evals =  238  ITRMCDsum=   60  149
Elsobj=   6197.2488      -LL=   3539.7149      evals =  239  ITRMCDsum=   60  147
Elsobj=   6196.9730      -LL=   3539.5770      evals =  240  ITRMCDsum=   60  150
Elsobj=   6199.7156      -LL=   3540.9483      evals =  241  ITRMCDsum=   60  261
Elsobj=   6194.9892      -LL=   3538.5851      evals =  242  ITRMCDsum=   60  256
Elsobj=   6199.7743      -LL=   3540.9777      evals =  243  ITRMCDsum=   60  267
Elsobj=   6195.0453      -LL=   3538.6132      evals =  244  ITRMCDsum=   60  254
Elsobj=   6197.8868      -LL=   3540.0339      evals =  245  ITRMCDsum=   60  173
Elsobj=   6196.3489      -LL=   3539.2649      evals =  246  ITRMCDsum=   60  183
Elsobj=   6197.9437      -LL=   3540.0623      evals =  247  ITRMCDsum=   60  182
Elsobj=   6196.4063      -LL=   3539.2936      evals =  248  ITRMCDsum=   60  177
Elsobj=   6195.5320      -LL=   3538.8565      evals =  249  ITRMCDsum=   60  215
Elsobj=   6198.7512      -LL=   3540.4661      evals =  250  ITRMCDsum=   60  211
Elsobj=   6195.5880      -LL=   3538.8845      evals =  251  ITRMCDsum=   60  214
Elsobj=   6198.8096      -LL=   3540.4953      evals =  252  ITRMCDsum=   60  214
Elsobj=   6198.7844      -LL=   3540.4827      evals =  253  ITRMCDsum=   60  211
Elsobj=   6195.4713      -LL=   3538.8261      evals =  254  ITRMCDsum=   60  216
Elsobj=   6198.8424      -LL=   3540.5117      evals =  255  ITRMCDsum=   60  215
Elsobj=   6195.5276      -LL=   3538.8543      evals =  256  ITRMCDsum=   60  216
Elsobj=   6197.8536      -LL=   3540.0173      evals =  257  ITRMCDsum=   60  201
Elsobj=   6196.3414      -LL=   3539.2612      evals =  258  ITRMCDsum=   60  204
Elsobj=   6197.9110      -LL=   3540.0460      evals =  259  ITRMCDsum=   60  203
Elsobj=   6196.3985      -LL=   3539.2897      evals =  260  ITRMCDsum=   60  207
Elsobj=   6197.2213      -LL=   3539.7011      evals =  261  ITRMCDsum=   60  157
Elsobj=   6196.9454      -LL=   3539.5632      evals =  262  ITRMCDsum=   60  160
Elsobj=   6197.2786      -LL=   3539.7298      evals =  263  ITRMCDsum=   60  160
Elsobj=   6197.0027      -LL=   3539.5918      evals =  264  ITRMCDsum=   60  157
Elsobj=   6197.0740      -LL=   3539.6275      evals =  265  ITRMCDsum=   60  128
Elsobj=   6197.0716      -LL=   3539.6263      evals =  266  ITRMCDsum=   60  127
Elsobj=   6197.1315      -LL=   3539.6562      evals =  267  ITRMCDsum=   60  128
Elsobj=   6197.1291      -LL=   3539.6550      evals =  268  ITRMCDsum=   60  128
Elsobj=   6199.5047      -LL=   3540.8429      evals =  269  ITRMCDsum=   60  262
Elsobj=   6194.8006      -LL=   3538.4908      evals =  270  ITRMCDsum=   60  256
Elsobj=   6200.0051      -LL=   3541.0931      evals =  271  ITRMCDsum=   60  264
Elsobj=   6195.2536      -LL=   3538.7173      evals =  272  ITRMCDsum=   60  255
Elsobj=   6197.6922      -LL=   3539.9366      evals =  273  ITRMCDsum=   60  173
Elsobj=   6196.1444      -LL=   3539.1627      evals =  274  ITRMCDsum=   60  184
Elsobj=   6198.1583      -LL=   3540.1697      evals =  275  ITRMCDsum=   60  175
Elsobj=   6196.6309      -LL=   3539.4059      evals =  276  ITRMCDsum=   60  179
Elsobj=   6195.3353      -LL=   3538.7581      evals =  277  ITRMCDsum=   60  216
Elsobj=   6198.5491      -LL=   3540.3650      evals =  278  ITRMCDsum=   60  212
Elsobj=   6195.8047      -LL=   3538.9929      evals =  279  ITRMCDsum=   60  216
Elsobj=   6199.0317      -LL=   3540.6064      evals =  280  ITRMCDsum=   60  213
Elsobj=   6198.5819      -LL=   3540.3814      evals =  281  ITRMCDsum=   60  213
Elsobj=   6195.2747      -LL=   3538.7279      evals =  282  ITRMCDsum=   60  216
Elsobj=   6199.0646      -LL=   3540.6228      evals =  283  ITRMCDsum=   60  214
Elsobj=   6195.7440      -LL=   3538.9625      evals =  284  ITRMCDsum=   60  216
Elsobj=   6197.6403      -LL=   3539.9106      evals =  285  ITRMCDsum=   60  202
Elsobj=   6196.1552      -LL=   3539.1681      evals =  286  ITRMCDsum=   60  205
Elsobj=   6198.1446      -LL=   3540.1628      evals =  287  ITRMCDsum=   60  202
Elsobj=   6196.6040      -LL=   3539.3925      evals =  288  ITRMCDsum=   60  204
Elsobj=   6197.0249      -LL=   3539.6030      evals =  289  ITRMCDsum=   60  152
Elsobj=   6196.7430      -LL=   3539.4620      evals =  290  ITRMCDsum=   60  155
Elsobj=   6197.4950      -LL=   3539.8380      evals =  291  ITRMCDsum=   60  156
Elsobj=   6197.2251      -LL=   3539.7030      evals =  292  ITRMCDsum=   60  155
Elsobj=   6196.8747      -LL=   3539.5278      evals =  293  ITRMCDsum=   60  144
Elsobj=   6196.8723      -LL=   3539.5266      evals =  294  ITRMCDsum=   60  144
Elsobj=   6197.3507      -LL=   3539.7659      evals =  295  ITRMCDsum=   60  144
Elsobj=   6197.3483      -LL=   3539.7647      evals =  296  ITRMCDsum=   60  144
Elsobj=   6196.8449      -LL=   3539.5129      evals =  297  ITRMCDsum=   60  152
Elsobj=   6196.9021      -LL=   3539.5416      evals =  298  ITRMCDsum=   60  153
Elsobj=   6197.3208      -LL=   3539.7509      evals =  299  ITRMCDsum=   60  153
Elsobj=   6197.3777      -LL=   3539.7793      evals =  300  ITRMCDsum=   60  152
Elsobj=   6198.7910      -LL=   3540.4860      evals =  301  ITRMCDsum=   60  259
Elsobj=   6194.1654      -LL=   3538.1732      evals =  302  ITRMCDsum=   60  253
Elsobj=   6200.7271      -LL=   3541.4540      evals =  303  ITRMCDsum=   60  263
Elsobj=   6195.8961      -LL=   3539.0385      evals =  304  ITRMCDsum=   60  257
Elsobj=   6197.0156      -LL=   3539.5983      evals =  305  ITRMCDsum=   60  183
Elsobj=   6195.4784      -LL=   3538.8297      evals =  306  ITRMCDsum=   60  171
Elsobj=   6198.8423      -LL=   3540.5117      evals =  307  ITRMCDsum=   60  171
Elsobj=   6197.3047      -LL=   3539.7428      evals =  308  ITRMCDsum=   60  185
Elsobj=   6194.6785      -LL=   3538.4297      evals =  309  ITRMCDsum=   60  209
Elsobj=   6197.8614      -LL=   3540.0212      evals =  310  ITRMCDsum=   60  215
Elsobj=   6196.4689      -LL=   3539.3250      evals =  311  ITRMCDsum=   60  215
Elsobj=   6199.7269      -LL=   3540.9540      evals =  312  ITRMCDsum=   60  212
Elsobj=   6197.8940      -LL=   3540.0375      evals =  313  ITRMCDsum=   60  215
Elsobj=   6194.6187      -LL=   3538.3998      evals =  314  ITRMCDsum=   60  214
Elsobj=   6199.7603      -LL=   3540.9706      evals =  315  ITRMCDsum=   60  212
Elsobj=   6196.4076      -LL=   3539.2943      evals =  316  ITRMCDsum=   60  217
Elsobj=   6196.9767      -LL=   3539.5788      evals =  317  ITRMCDsum=   60  203
Elsobj=   6195.4771      -LL=   3538.8290      evals =  318  ITRMCDsum=   60  207
Elsobj=   6198.8157      -LL=   3540.4983      evals =  319  ITRMCDsum=   60  203
Elsobj=   6197.2903      -LL=   3539.7357      evals =  320  ITRMCDsum=   60  208
Elsobj=   6196.3476      -LL=   3539.2643      evals =  321  ITRMCDsum=   60  165
Elsobj=   6196.0777      -LL=   3539.1293      evals =  322  ITRMCDsum=   60  162
Elsobj=   6198.1798      -LL=   3540.1804      evals =  323  ITRMCDsum=   60  163
Elsobj=   6197.8982      -LL=   3540.0396      evals =  324  ITRMCDsum=   60  168
Elsobj=   6196.2032      -LL=   3539.1921      evals =  325  ITRMCDsum=   60  151
Elsobj=   6196.2008      -LL=   3539.1909      evals =  326  ITRMCDsum=   60  151
Elsobj=   6198.0299      -LL=   3540.1055      evals =  327  ITRMCDsum=   60  156
Elsobj=   6198.0275      -LL=   3540.1042      evals =  328  ITRMCDsum=   60  155
Elsobj=   6196.1743      -LL=   3539.1776      evals =  329  ITRMCDsum=   60  151
Elsobj=   6196.2294      -LL=   3539.2052      evals =  330  ITRMCDsum=   60  160
Elsobj=   6197.9991      -LL=   3540.0900      evals =  331  ITRMCDsum=   60  161
Elsobj=   6198.0581      -LL=   3540.1196      evals =  332  ITRMCDsum=   60  153
Elsobj=   6195.9730      -LL=   3539.0770      evals =  333  ITRMCDsum=   60  159
Elsobj=   6196.4508      -LL=   3539.3159      evals =  334  ITRMCDsum=   60  159
Elsobj=   6197.8017      -LL=   3539.9914      evals =  335  ITRMCDsum=   60  161
Elsobj=   6198.2752      -LL=   3540.2281      evals =  336  ITRMCDsum=   60  162
Elsobj=   6197.1012      -LL=   3539.6411      evals =  337  ITRMCDsum=   60   60
Elsobj=   6197.1012      -LL=   3539.6411      evals =  338  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.120622E+01    0.662326E+01    0.000000E+00    0.803050E-01
          2        0.600088E+00    0.573709E+01    0.000000E+00    0.457615E-01
          3        0.882372E+04    0.383657E-01    0.000000E+00    0.435435E+04
          4        0.372719E+04             NaN    0.000000E+00    0.218152E+04
          5        0.539000E+02    0.244746E+00    0.000000E+00    0.447758E+01
          6        0.120498E+01    0.865552E+01    0.000000E+00    0.150896E+00
          7        0.500153E+00    0.524356E+00    0.000000E+00    0.716917E+01
          8        0.415396E-01    0.387601E+02    0.000000E+00    0.418459E+00
          9        0.405677E+00    0.249626E+02    0.000000E+00    0.608886E-01
         10        0.259941E+00    0.456666E+02    0.000000E+00    0.679472E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.120622E+01    0.000000E+00    0.000000E+00    0.803050E-01
          2        0.600088E+00    0.000000E+00    0.000000E+00    0.457615E-01
          3        0.882372E+04    0.000000E+00    0.000000E+00    0.435435E+04
          4        0.372719E+04    0.000000E+00    0.000000E+00    0.218152E+04
          5        0.539000E+02    0.000000E+00    0.000000E+00    0.447758E+01
          6        0.120498E+01    0.000000E+00    0.000000E+00    0.150896E+00
          7        0.500153E+00    0.000000E+00    0.000000E+00    0.716917E+01
          8        0.172554E-02    0.000000E+00    0.000000E+00    0.347652E-01
          9        0.164574E+00    0.000000E+00    0.000000E+00    0.494022E-01
         10        0.675692E-01    0.000000E+00    0.000000E+00    0.353245E-01
 std error time=
       140.219

Elsobj=   6197.1012      -LL=   3539.6411      evals =  999  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.120622E+01
    2    0.600088E+00
    3    0.882372E+04
    4    0.372719E+04
    5    0.539000E+02
    6    0.120498E+01
    7    0.500153E+00

 omega=
         0.172554E-02
         0.000000E+00    0.164574E+00
         0.000000E+00    0.000000E+00    0.675692E-01

 sigmasq=
         0.250153E+00
 sigmaLchol=
         0.500153E+00

 -Loglikelihood=
      3539.641
 -2*Loglikelihood=
      7079.282
 ELS Obj. function=
      6197.101

  Epsilon shrinkage for CEps =     0.136054

 RUNTIMES

   engine runtime (secs) =     90.438
   stderr runtime (secs) =    140.219
 Normal exit from engine 5, exit code =           4
