TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.82534E-03  0.00000E+00
            2            1  6.96742E-02  0.00000E+00
            3            1  9.56215E-01  0.00000E+00
            4            1  1.00709E+01  0.00000E+00
            5            1  3.34112E+00  3.34112E+00
            6            1  1.09176E+01  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.91276E+01  0.00000E+00
            9            1  2.06432E+01  0.00000E+00
           10            1  6.57061E+00  6.57061E+00
