 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.0000E+00      0.1100E+01      0.1000E+02
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        1.100000        1.100000
         9        0.500000        0.500000
        10        0.556776        0.556776
        11        0.556776        0.556776

 Initial fcntheta1 value   3746.2464976052124     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6610.3120033339392     

Elsobj=   5953.8158      -LL=   3417.9984      evals =    1  ITRMCDsum=   60  791
Elsobj=   5953.8157      -LL=   3417.9984      evals =    2  ITRMCDsum=   60   66
 LL value after initial stabilization =    3417.9983529763499     
 computing forward difference gradient
Elsobj=   5954.0960      -LL=   3418.1385      evals =    3  ITRMCDsum=   57  155
Elsobj=   5953.5360      -LL=   3417.8585      evals =    4  ITRMCDsum=   57  196
Elsobj=   5954.0732      -LL=   3418.1271      evals =    5  ITRMCDsum=   58  173
Elsobj=   5953.8175      -LL=   3417.9992      evals =    6  ITRMCDsum=   57  184
Elsobj=   5953.8773      -LL=   3418.0291      evals =    7  ITRMCDsum=   58  108
Elsobj=   5953.8319      -LL=   3418.0064      evals =    8  ITRMCDsum=   58  166
Elsobj=   5953.7898      -LL=   3417.9854      evals =    9  ITRMCDsum=   55  172
Elsobj=   5953.8081      -LL=   3417.9945      evals =   10  ITRMCDsum=   57  169
Elsobj=   5953.8205      -LL=   3418.0007      evals =   11  ITRMCDsum=   59   71
Elsobj=   5953.6623      -LL=   3417.9217      evals =   12  ITRMCDsum=   56  120
Elsobj=   5953.8175      -LL=   3417.9992      evals =   13  ITRMCDsum=   59   75
 max element scaled gradient and tol =  0.12964629316592688        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3417.9983529763499     
Elsobj=   5537.1407      -LL=   3209.6608      evals =   14  ITRMCDsum=   53 1664
 fc, fp on linesearch exit   3417.9983529763499        3209.6608277878818     
 computing forward difference gradient
Elsobj=   5537.1523      -LL=   3209.6666      evals =   15  ITRMCDsum=   52  239
Elsobj=   5537.1198      -LL=   3209.6504      evals =   16  ITRMCDsum=   52  269
Elsobj=   5537.1756      -LL=   3209.6783      evals =   17  ITRMCDsum=   58  288
Elsobj=   5537.1637      -LL=   3209.6724      evals =   18  ITRMCDsum=   55  281
Elsobj=   5537.1710      -LL=   3209.6760      evals =   19  ITRMCDsum=   53  203
Elsobj=   5537.1632      -LL=   3209.6721      evals =   20  ITRMCDsum=   53  247
Elsobj=   5537.1202      -LL=   3209.6506      evals =   21  ITRMCDsum=   57  223
Elsobj=   5537.1389      -LL=   3209.6599      evals =   22  ITRMCDsum=   55  201
Elsobj=   5537.1359      -LL=   3209.6585      evals =   23  ITRMCDsum=   52  125
Elsobj=   5537.1661      -LL=   3209.6735      evals =   24  ITRMCDsum=   52   86
Elsobj=   5537.1502      -LL=   3209.6656      evals =   25  ITRMCDsum=   54  105
 max element scaled gradient and tol =   1.6156946060287180E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3209.6608277878818     
Elsobj=   5522.6395      -LL=   3202.4102      evals =   26  ITRMCDsum=   56  846
 fc, fp on linesearch exit   3209.6608277878818        3202.4102288866889     
 computing forward difference gradient
Elsobj=   5522.6068      -LL=   3202.3939      evals =   27  ITRMCDsum=   56  215
Elsobj=   5522.6464      -LL=   3202.4137      evals =   28  ITRMCDsum=   54  291
Elsobj=   5522.6305      -LL=   3202.4058      evals =   29  ITRMCDsum=   53  271
Elsobj=   5522.6413      -LL=   3202.4111      evals =   30  ITRMCDsum=   56  250
Elsobj=   5522.6327      -LL=   3202.4068      evals =   31  ITRMCDsum=   54  183
Elsobj=   5522.6374      -LL=   3202.4092      evals =   32  ITRMCDsum=   54  243
Elsobj=   5522.6421      -LL=   3202.4115      evals =   33  ITRMCDsum=   51  252
Elsobj=   5522.6369      -LL=   3202.4090      evals =   34  ITRMCDsum=   55  227
Elsobj=   5522.6431      -LL=   3202.4121      evals =   35  ITRMCDsum=   52  103
Elsobj=   5522.6659      -LL=   3202.4234      evals =   36  ITRMCDsum=   56   84
Elsobj=   5522.6510      -LL=   3202.4160      evals =   37  ITRMCDsum=   57   93
 max element scaled gradient and tol =   1.6071055050671409E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3202.4102288866889     
Elsobj=   5520.1808      -LL=   3201.1809      evals =   38  ITRMCDsum=   55  386
 fc, fp on linesearch exit   3202.4102288866889        3201.1809064049421     
 computing forward difference gradient
Elsobj=   5520.2074      -LL=   3201.1942      evals =   39  ITRMCDsum=   53  233
Elsobj=   5520.1819      -LL=   3201.1814      evals =   40  ITRMCDsum=   52  284
Elsobj=   5520.1756      -LL=   3201.1783      evals =   41  ITRMCDsum=   58  260
Elsobj=   5520.1722      -LL=   3201.1766      evals =   42  ITRMCDsum=   52  286
Elsobj=   5520.1775      -LL=   3201.1792      evals =   43  ITRMCDsum=   54  203
Elsobj=   5520.1727      -LL=   3201.1768      evals =   44  ITRMCDsum=   53  247
Elsobj=   5520.1883      -LL=   3201.1846      evals =   45  ITRMCDsum=   54  253
Elsobj=   5520.1764      -LL=   3201.1787      evals =   46  ITRMCDsum=   53  246
Elsobj=   5520.1855      -LL=   3201.1832      evals =   47  ITRMCDsum=   51  107
Elsobj=   5520.2070      -LL=   3201.1940      evals =   48  ITRMCDsum=   51   96
Elsobj=   5520.1917      -LL=   3201.1864      evals =   49  ITRMCDsum=   53  100
 max element scaled gradient and tol =   1.3132965356840328E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3201.1809064049421     
Elsobj=   5514.9513      -LL=   3198.5661      evals =   50  ITRMCDsum=   56  377
 fc, fp on linesearch exit   3201.1809064049421        3198.5661457336782     
 computing forward difference gradient
Elsobj=   5514.9798      -LL=   3198.5804      evals =   51  ITRMCDsum=   55  194
Elsobj=   5514.9562      -LL=   3198.5686      evals =   52  ITRMCDsum=   56  208
Elsobj=   5514.9495      -LL=   3198.5653      evals =   53  ITRMCDsum=   56  274
Elsobj=   5514.9491      -LL=   3198.5650      evals =   54  ITRMCDsum=   57  236
Elsobj=   5514.9517      -LL=   3198.5663      evals =   55  ITRMCDsum=   54  214
Elsobj=   5514.9487      -LL=   3198.5649      evals =   56  ITRMCDsum=   57  211
Elsobj=   5514.9575      -LL=   3198.5693      evals =   57  ITRMCDsum=   55  204
Elsobj=   5514.9515      -LL=   3198.5663      evals =   58  ITRMCDsum=   58  175
Elsobj=   5514.9582      -LL=   3198.5696      evals =   59  ITRMCDsum=   56  111
Elsobj=   5514.9790      -LL=   3198.5800      evals =   60  ITRMCDsum=   57  132
Elsobj=   5514.9639      -LL=   3198.5725      evals =   61  ITRMCDsum=   57  110
 max element scaled gradient and tol =   1.4062039539270148E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3198.5661457336782     
Elsobj=   5509.3431      -LL=   3195.7620      evals =   62  ITRMCDsum=   54  371
 fc, fp on linesearch exit   3198.5661457336782        3195.7620460262165     
 computing forward difference gradient
Elsobj=   5509.3735      -LL=   3195.7773      evals =   63  ITRMCDsum=   50  215
Elsobj=   5509.3483      -LL=   3195.7647      evals =   64  ITRMCDsum=   54  287
Elsobj=   5509.3388      -LL=   3195.7599      evals =   65  ITRMCDsum=   52  288
Elsobj=   5509.3336      -LL=   3195.7573      evals =   66  ITRMCDsum=   55  256
Elsobj=   5509.3423      -LL=   3195.7616      evals =   67  ITRMCDsum=   51  197
Elsobj=   5509.3361      -LL=   3195.7586      evals =   68  ITRMCDsum=   53  260
Elsobj=   5509.3494      -LL=   3195.7652      evals =   69  ITRMCDsum=   54  223
Elsobj=   5509.3422      -LL=   3195.7616      evals =   70  ITRMCDsum=   53  228
Elsobj=   5509.3473      -LL=   3195.7642      evals =   71  ITRMCDsum=   53   91
Elsobj=   5509.3670      -LL=   3195.7740      evals =   72  ITRMCDsum=   52   92
Elsobj=   5509.3520      -LL=   3195.7665      evals =   73  ITRMCDsum=   52   94
 max element scaled gradient and tol =   1.5051190166786904E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3195.7620460262165     
Elsobj=   5483.1576      -LL=   3182.6693      evals =   74  ITRMCDsum=   56  548
 fc, fp on linesearch exit   3195.7620460262165        3182.6693072155595     
 computing forward difference gradient
Elsobj=   5483.1764      -LL=   3182.6787      evals =   75  ITRMCDsum=   56  192
Elsobj=   5483.1355      -LL=   3182.6583      evals =   76  ITRMCDsum=   53  265
Elsobj=   5483.1946      -LL=   3182.6878      evals =   77  ITRMCDsum=   56  259
Elsobj=   5483.1751      -LL=   3182.6781      evals =   78  ITRMCDsum=   53  230
Elsobj=   5483.1635      -LL=   3182.6723      evals =   79  ITRMCDsum=   55  166
Elsobj=   5483.1725      -LL=   3182.6767      evals =   80  ITRMCDsum=   54  238
Elsobj=   5483.1466      -LL=   3182.6638      evals =   81  ITRMCDsum=   56  237
Elsobj=   5483.1652      -LL=   3182.6731      evals =   82  ITRMCDsum=   58  211
Elsobj=   5483.1620      -LL=   3182.6715      evals =   83  ITRMCDsum=   58   83
Elsobj=   5483.1582      -LL=   3182.6696      evals =   84  ITRMCDsum=   57  116
Elsobj=   5483.1523      -LL=   3182.6667      evals =   85  ITRMCDsum=   56  105
 max element scaled gradient and tol =   1.8319566844444607E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3182.6693072155595     
Elsobj=   5483.1831      -LL=   3182.6820      evals =   86  ITRMCDsum=   47  745
Elsobj=   5481.4163      -LL=   3181.7987      evals =   87  ITRMCDsum=   56  503
 fc, fp on linesearch exit   3182.6693072155595        3181.7986604045100     
 computing forward difference gradient
Elsobj=   5481.4217      -LL=   3181.8013      evals =   88  ITRMCDsum=   55  211
Elsobj=   5481.4304      -LL=   3181.8057      evals =   89  ITRMCDsum=   50  319
Elsobj=   5481.4157      -LL=   3181.7983      evals =   90  ITRMCDsum=   54  265
Elsobj=   5481.4231      -LL=   3181.8020      evals =   91  ITRMCDsum=   54  294
Elsobj=   5481.4160      -LL=   3181.7985      evals =   92  ITRMCDsum=   53  176
Elsobj=   5481.4193      -LL=   3181.8002      evals =   93  ITRMCDsum=   50  302
Elsobj=   5481.4147      -LL=   3181.7979      evals =   94  ITRMCDsum=   52  261
Elsobj=   5481.4225      -LL=   3181.8018      evals =   95  ITRMCDsum=   53  210
Elsobj=   5481.4202      -LL=   3181.8006      evals =   96  ITRMCDsum=   53  115
Elsobj=   5481.4168      -LL=   3181.7989      evals =   97  ITRMCDsum=   54  135
Elsobj=   5481.4123      -LL=   3181.7967      evals =   98  ITRMCDsum=   53  104
 max element scaled gradient and tol =   7.0003553199682739E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3181.7986604045100     
Elsobj=   5480.8017      -LL=   3181.4914      evals =   99  ITRMCDsum=   55  356
 fc, fp on linesearch exit   3181.7986604045100        3181.4913598423409     
 computing forward difference gradient
Elsobj=   5480.7994      -LL=   3181.4902      evals =  100  ITRMCDsum=   56  214
Elsobj=   5480.8074      -LL=   3181.4942      evals =  101  ITRMCDsum=   54  273
Elsobj=   5480.8023      -LL=   3181.4916      evals =  102  ITRMCDsum=   50  298
Elsobj=   5480.7977      -LL=   3181.4894      evals =  103  ITRMCDsum=   54  285
Elsobj=   5480.7930      -LL=   3181.4870      evals =  104  ITRMCDsum=   56  182
Elsobj=   5480.7985      -LL=   3181.4897      evals =  105  ITRMCDsum=   50  242
Elsobj=   5480.8011      -LL=   3181.4911      evals =  106  ITRMCDsum=   54  243
Elsobj=   5480.8056      -LL=   3181.4933      evals =  107  ITRMCDsum=   52  253
Elsobj=   5480.8061      -LL=   3181.4935      evals =  108  ITRMCDsum=   52  102
Elsobj=   5480.8044      -LL=   3181.4927      evals =  109  ITRMCDsum=   52  125
Elsobj=   5480.7989      -LL=   3181.4899      evals =  110  ITRMCDsum=   54  126
 max element scaled gradient and tol =   4.3517331752995110E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3181.4913598423409     
Elsobj=   5480.5545      -LL=   3181.3677      evals =  111  ITRMCDsum=   55  358
 fc, fp on linesearch exit   3181.4913598423409        3181.3677293947503     
 computing forward difference gradient
Elsobj=   5480.5437      -LL=   3181.3624      evals =  112  ITRMCDsum=   48  213
Elsobj=   5480.5641      -LL=   3181.3725      evals =  113  ITRMCDsum=   52  356
Elsobj=   5480.5592      -LL=   3181.3701      evals =  114  ITRMCDsum=   49  294
Elsobj=   5480.5453      -LL=   3181.3631      evals =  115  ITRMCDsum=   47  296
Elsobj=   5480.5650      -LL=   3181.3730      evals =  116  ITRMCDsum=   53  181
Elsobj=   5480.5487      -LL=   3181.3648      evals =  117  ITRMCDsum=   47  292
Elsobj=   5480.5585      -LL=   3181.3697      evals =  118  ITRMCDsum=   50  261
Elsobj=   5480.5553      -LL=   3181.3682      evals =  119  ITRMCDsum=   51  260
Elsobj=   5480.5589      -LL=   3181.3700      evals =  120  ITRMCDsum=   50  113
Elsobj=   5480.5536      -LL=   3181.3673      evals =  121  ITRMCDsum=   52  127
Elsobj=   5480.5519      -LL=   3181.3665      evals =  122  ITRMCDsum=   52  112
 max element scaled gradient and tol =   5.3326519346072413E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3181.3677293947503     
Elsobj=   5479.8000      -LL=   3180.9905      evals =  123  ITRMCDsum=   54  400
 fc, fp on linesearch exit   3181.3677293947503        3180.9905119393902     
 computing forward difference gradient
Elsobj=   5479.7901      -LL=   3180.9855      evals =  124  ITRMCDsum=   55  227
Elsobj=   5479.8059      -LL=   3180.9934      evals =  125  ITRMCDsum=   53  300
Elsobj=   5479.8071      -LL=   3180.9940      evals =  126  ITRMCDsum=   51  337
Elsobj=   5479.7933      -LL=   3180.9872      evals =  127  ITRMCDsum=   51  262
Elsobj=   5479.8104      -LL=   3180.9957      evals =  128  ITRMCDsum=   51  213
Elsobj=   5479.7986      -LL=   3180.9898      evals =  129  ITRMCDsum=   54  265
Elsobj=   5479.8021      -LL=   3180.9915      evals =  130  ITRMCDsum=   53  270
Elsobj=   5479.7959      -LL=   3180.9885      evals =  131  ITRMCDsum=   54  221
Elsobj=   5479.8041      -LL=   3180.9925      evals =  132  ITRMCDsum=   50   99
Elsobj=   5479.7970      -LL=   3180.9890      evals =  133  ITRMCDsum=   52  124
Elsobj=   5479.7973      -LL=   3180.9892      evals =  134  ITRMCDsum=   53  130
 max element scaled gradient and tol =   5.1504031607242356E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3180.9905119393902     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.50107164856734432     
           2   6139.6172450448776     
           3   1848.4925487578312     
           4   44.558458365895085     
           5  0.93721400383210329     
           6   1.7559528555831030     
           7   3.2485807742114838     
           8   1.2060756547386235     
           9  0.44512112841670204     
          10  0.29598981980037919     
          11  0.41283441659431613     
Elsobj=   5479.8000      -LL=   3180.9905      evals =  135  ITRMCDsum=   52   88
Elsobj=   5479.8000      -LL=   3180.9905      evals =  136  ITRMCDsum=   50   81
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3180.9905119393902     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3180.9905119393902     
 retrieved LAGLBestLL x-coord solution
           1  0.50107164856734432     
           2   6139.6172450448776     
           3   1848.4925487578312     
           4   44.558458365895085     
           5  0.93721400383210329     
           6   1.7559528555831030     
           7   3.2485807742114838     
           8   1.2060756547386235     
           9  0.44512112841670204     
          10  0.29598981980037919     
          11  0.41283441659431613     
 stabilized -LL value =    3180.9905119393902     
 main engine time in secs=   34.765625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3180.9905119393902     
 Elapsed Engine Run Time = 
        34.766
Elsobj=   5479.8000      -LL=   3180.9905      evals =  137  ITRMCDsum=   52   88
 Attempting LAGL standard error computation

Elsobj=   5479.8000      -LL=   3180.9905      evals =  138  ITRMCDsum=   50   81
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50107164856734432        3180.9905176828515     
           2   6139.6172450448776        3180.9905176828515     
           3   1848.4925487578312        3180.9905176828515     
           4   44.558458365895085        3180.9905176828515     
           5  0.93721400383210329        3180.9905176828515     
           6   1.7559528555831030        3180.9905176828515     
           7   3.2485807742114838        3180.9905176828515     
           8   1.2060756547386235        3180.9905176828515     
           9  0.44512112841670204        3180.9905176828515     
          10  0.29598981980037919        3180.9905176828515     
          11  0.41283441659431613        3180.9905176828515     
Elsobj=   5479.8000      -LL=   3180.9905      evals =  139  ITRMCDsum=   52   88
Elsobj=   5479.7160      -LL=   3180.9485      evals =  140  ITRMCDsum=   53  348
Elsobj=   5479.9887      -LL=   3181.0849      evals =  141  ITRMCDsum=   56  389
Elsobj=   5479.9213      -LL=   3181.0511      evals =  142  ITRMCDsum=   56  395
Elsobj=   5479.8018      -LL=   3180.9914      evals =  143  ITRMCDsum=   55  393
Elsobj=   5479.9185      -LL=   3181.0498      evals =  144  ITRMCDsum=   54  423
Elsobj=   5479.7644      -LL=   3180.9727      evals =  145  ITRMCDsum=   51  412
Elsobj=   5479.7789      -LL=   3180.9800      evals =  146  ITRMCDsum=   57  394
Elsobj=   5479.8823      -LL=   3181.0316      evals =  147  ITRMCDsum=   56  395
Elsobj=   5479.8984      -LL=   3181.0397      evals =  148  ITRMCDsum=   55  307
Elsobj=   5479.7342      -LL=   3180.9576      evals =  149  ITRMCDsum=   54  295
Elsobj=   5479.7871      -LL=   3180.9840      evals =  150  ITRMCDsum=   52  402
Elsobj=   5479.8180      -LL=   3180.9995      evals =  151  ITRMCDsum=   49  377
Elsobj=   5479.8122      -LL=   3180.9966      evals =  152  ITRMCDsum=   54  340
Elsobj=   5479.7970      -LL=   3180.9890      evals =  153  ITRMCDsum=   51  381
Elsobj=   5479.7830      -LL=   3180.9820      evals =  154  ITRMCDsum=   53  281
Elsobj=   5479.8169      -LL=   3180.9989      evals =  155  ITRMCDsum=   52  267
Elsobj=   5479.9285      -LL=   3181.0547      evals =  156  ITRMCDsum=   53  145
Elsobj=   5479.6718      -LL=   3180.9264      evals =  157  ITRMCDsum=   55  118
Elsobj=   5479.7550      -LL=   3180.9680      evals =  158  ITRMCDsum=   52  241
Elsobj=   5479.8646      -LL=   3181.0228      evals =  159  ITRMCDsum=   51  220
Elsobj=   5479.7742      -LL=   3180.9776      evals =  160  ITRMCDsum=   52  219
Elsobj=   5479.8451      -LL=   3181.0130      evals =  161  ITRMCDsum=   50  221
Elsobj=   5479.8079      -LL=   3180.9945      evals =  162  ITRMCDsum=   56  396
Elsobj=   5480.1359      -LL=   3181.1584      evals =  163  ITRMCDsum=   54  406
Elsobj=   5479.7405      -LL=   3180.9607      evals =  164  ITRMCDsum=   55  452
Elsobj=   5479.9628      -LL=   3181.0719      evals =  165  ITRMCDsum=   56  412
Elsobj=   5479.8526      -LL=   3181.0168      evals =  166  ITRMCDsum=   59  389
Elsobj=   5480.0874      -LL=   3181.1342      evals =  167  ITRMCDsum=   54  393
Elsobj=   5479.6549      -LL=   3180.9179      evals =  168  ITRMCDsum=   52  415
Elsobj=   5479.9747      -LL=   3181.0779      evals =  169  ITRMCDsum=   54  403
Elsobj=   5479.9417      -LL=   3181.0614      evals =  170  ITRMCDsum=   55  352
Elsobj=   5480.0081      -LL=   3181.0945      evals =  171  ITRMCDsum=   57  405
Elsobj=   5479.9726      -LL=   3181.0768      evals =  172  ITRMCDsum=   54  448
Elsobj=   5479.6601      -LL=   3180.9206      evals =  173  ITRMCDsum=   52  348
Elsobj=   5479.6792      -LL=   3180.9301      evals =  174  ITRMCDsum=   57  381
Elsobj=   5479.9791      -LL=   3181.0801      evals =  175  ITRMCDsum=   51  353
Elsobj=   5479.8117      -LL=   3180.9963      evals =  176  ITRMCDsum=   54  355
Elsobj=   5480.0644      -LL=   3181.1227      evals =  177  ITRMCDsum=   56  403
Elsobj=   5479.8896      -LL=   3181.0353      evals =  178  ITRMCDsum=   56  386
Elsobj=   5479.7894      -LL=   3180.9852      evals =  179  ITRMCDsum=   57  436
Elsobj=   5480.0372      -LL=   3181.1091      evals =  180  ITRMCDsum=   50  441
Elsobj=   5479.8703      -LL=   3181.0257      evals =  181  ITRMCDsum=   54  390
Elsobj=   5479.9087      -LL=   3181.0448      evals =  182  ITRMCDsum=   55  432
Elsobj=   5479.7217      -LL=   3180.9514      evals =  183  ITRMCDsum=   54  382
Elsobj=   5479.9865      -LL=   3181.0838      evals =  184  ITRMCDsum=   56  353
Elsobj=   5479.8677      -LL=   3181.0243      evals =  185  ITRMCDsum=   50  459
Elsobj=   5479.8188      -LL=   3180.9999      evals =  186  ITRMCDsum=   54  327
Elsobj=   5480.0794      -LL=   3181.1302      evals =  187  ITRMCDsum=   56  345
Elsobj=   5479.6434      -LL=   3180.9122      evals =  188  ITRMCDsum=   54  327
Elsobj=   5479.9312      -LL=   3181.0561      evals =  189  ITRMCDsum=   56  356
Elsobj=   5480.0093      -LL=   3181.0952      evals =  190  ITRMCDsum=   55  395
Elsobj=   5479.8993      -LL=   3181.0402      evals =  191  ITRMCDsum=   54  369
Elsobj=   5479.8629      -LL=   3181.0219      evals =  192  ITRMCDsum=   57  434
Elsobj=   5479.7236      -LL=   3180.9523      evals =  193  ITRMCDsum=   56  396
Elsobj=   5480.0265      -LL=   3181.1037      evals =  194  ITRMCDsum=   55  417
Elsobj=   5479.8436      -LL=   3181.0123      evals =  195  ITRMCDsum=   52  443
Elsobj=   5479.8340      -LL=   3181.0075      evals =  196  ITRMCDsum=   56  405
Elsobj=   5479.7052      -LL=   3180.9431      evals =  197  ITRMCDsum=   56  398
Elsobj=   5479.8524      -LL=   3181.0167      evals =  198  ITRMCDsum=   54  401
Elsobj=   5479.9893      -LL=   3181.0852      evals =  199  ITRMCDsum=   55  414
Elsobj=   5479.7232      -LL=   3180.9521      evals =  200  ITRMCDsum=   54  390
Elsobj=   5479.8046      -LL=   3180.9928      evals =  201  ITRMCDsum=   55  375
Elsobj=   5479.7010      -LL=   3180.9410      evals =  202  ITRMCDsum=   54  382
Elsobj=   5479.9823      -LL=   3181.0816      evals =  203  ITRMCDsum=   55  415
Elsobj=   5479.7395      -LL=   3180.9602      evals =  204  ITRMCDsum=   56  372
Elsobj=   5479.9996      -LL=   3181.0903      evals =  205  ITRMCDsum=   51  360
Elsobj=   5479.9034      -LL=   3181.0422      evals =  206  ITRMCDsum=   51  424
Elsobj=   5479.7933      -LL=   3180.9871      evals =  207  ITRMCDsum=   56  402
Elsobj=   5479.9430      -LL=   3181.0620      evals =  208  ITRMCDsum=   52  452
Elsobj=   5479.8122      -LL=   3180.9966      evals =  209  ITRMCDsum=   49  431
Elsobj=   5479.9116      -LL=   3181.0463      evals =  210  ITRMCDsum=   53  395
Elsobj=   5479.7414      -LL=   3180.9612      evals =  211  ITRMCDsum=   51  380
Elsobj=   5479.9287      -LL=   3181.0549      evals =  212  ITRMCDsum=   52  417
Elsobj=   5479.7850      -LL=   3180.9830      evals =  213  ITRMCDsum=   53  416
Elsobj=   5479.7887      -LL=   3180.9849      evals =  214  ITRMCDsum=   53  434
Elsobj=   5479.8519      -LL=   3181.0164      evals =  215  ITRMCDsum=   53  420
Elsobj=   5479.7740      -LL=   3180.9775      evals =  216  ITRMCDsum=   52  391
Elsobj=   5479.9194      -LL=   3181.0502      evals =  217  ITRMCDsum=   54  416
Elsobj=   5479.8874      -LL=   3181.0342      evals =  218  ITRMCDsum=   52  362
Elsobj=   5479.7189      -LL=   3180.9499      evals =  219  ITRMCDsum=   49  384
Elsobj=   5479.9161      -LL=   3181.0485      evals =  220  ITRMCDsum=   50  381
Elsobj=   5479.7513      -LL=   3180.9661      evals =  221  ITRMCDsum=   52  359
Elsobj=   5479.7426      -LL=   3180.9618      evals =  222  ITRMCDsum=   52  304
Elsobj=   5479.9992      -LL=   3181.0901      evals =  223  ITRMCDsum=   54  366
Elsobj=   5479.7078      -LL=   3180.9444      evals =  224  ITRMCDsum=   51  368
Elsobj=   5479.9840      -LL=   3181.0825      evals =  225  ITRMCDsum=   51  356
Elsobj=   5479.9396      -LL=   3181.0603      evals =  226  ITRMCDsum=   53  413
Elsobj=   5479.8060      -LL=   3180.9935      evals =  227  ITRMCDsum=   55  409
Elsobj=   5479.9134      -LL=   3181.0472      evals =  228  ITRMCDsum=   49  468
Elsobj=   5479.8018      -LL=   3180.9914      evals =  229  ITRMCDsum=   53  449
Elsobj=   5479.9224      -LL=   3181.0517      evals =  230  ITRMCDsum=   55  426
Elsobj=   5479.7872      -LL=   3180.9841      evals =  231  ITRMCDsum=   54  454
Elsobj=   5479.9126      -LL=   3181.0468      evals =  232  ITRMCDsum=   54  427
Elsobj=   5479.7467      -LL=   3180.9639      evals =  233  ITRMCDsum=   56  364
Elsobj=   5479.7722      -LL=   3180.9766      evals =  234  ITRMCDsum=   52  377
Elsobj=   5479.9098      -LL=   3181.0454      evals =  235  ITRMCDsum=   54  431
Elsobj=   5479.7952      -LL=   3180.9881      evals =  236  ITRMCDsum=   53  419
Elsobj=   5479.8598      -LL=   3181.0204      evals =  237  ITRMCDsum=   53  384
Elsobj=   5479.9068      -LL=   3181.0439      evals =  238  ITRMCDsum=   55  343
Elsobj=   5479.7522      -LL=   3180.9666      evals =  239  ITRMCDsum=   51  354
Elsobj=   5479.9009      -LL=   3181.0409      evals =  240  ITRMCDsum=   54  367
Elsobj=   5479.7188      -LL=   3180.9499      evals =  241  ITRMCDsum=   47  407
Elsobj=   5479.7930      -LL=   3180.9870      evals =  242  ITRMCDsum=   53  193
Elsobj=   5479.8364      -LL=   3181.0087      evals =  243  ITRMCDsum=   54  410
Elsobj=   5479.7836      -LL=   3180.9823      evals =  244  ITRMCDsum=   54  391
Elsobj=   5479.8067      -LL=   3180.9938      evals =  245  ITRMCDsum=   48  236
Elsobj=   5479.7011      -LL=   3180.9410      evals =  246  ITRMCDsum=   55  379
Elsobj=   5479.9768      -LL=   3181.0789      evals =  247  ITRMCDsum=   53  364
Elsobj=   5479.7333      -LL=   3180.9572      evals =  248  ITRMCDsum=   53  334
Elsobj=   5480.0059      -LL=   3181.0934      evals =  249  ITRMCDsum=   53  349
Elsobj=   5479.9090      -LL=   3181.0450      evals =  250  ITRMCDsum=   51  437
Elsobj=   5479.7869      -LL=   3180.9840      evals =  251  ITRMCDsum=   57  381
Elsobj=   5479.9370      -LL=   3181.0590      evals =  252  ITRMCDsum=   53  426
Elsobj=   5479.8162      -LL=   3180.9986      evals =  253  ITRMCDsum=   60  380
Elsobj=   5479.9039      -LL=   3181.0424      evals =  254  ITRMCDsum=   52  411
Elsobj=   5479.7439      -LL=   3180.9625      evals =  255  ITRMCDsum=   55  380
Elsobj=   5479.9346      -LL=   3181.0578      evals =  256  ITRMCDsum=   54  386
Elsobj=   5479.7825      -LL=   3180.9817      evals =  257  ITRMCDsum=   51  375
Elsobj=   5479.7653      -LL=   3180.9731      evals =  258  ITRMCDsum=   49  372
Elsobj=   5479.8767      -LL=   3181.0288      evals =  259  ITRMCDsum=   53  385
Elsobj=   5479.7926      -LL=   3180.9868      evals =  260  ITRMCDsum=   58  441
Elsobj=   5479.9008      -LL=   3181.0409      evals =  261  ITRMCDsum=   54  397
Elsobj=   5479.8832      -LL=   3181.0321      evals =  262  ITRMCDsum=   56  341
Elsobj=   5479.7176      -LL=   3180.9493      evals =  263  ITRMCDsum=   55  342
Elsobj=   5479.9140      -LL=   3181.0475      evals =  264  ITRMCDsum=   55  317
Elsobj=   5479.7483      -LL=   3180.9647      evals =  265  ITRMCDsum=   55  292
Elsobj=   5479.7736      -LL=   3180.9773      evals =  266  ITRMCDsum=   51  393
Elsobj=   5479.8078      -LL=   3180.9944      evals =  267  ITRMCDsum=   47  340
Elsobj=   5479.8025      -LL=   3180.9918      evals =  268  ITRMCDsum=   53  356
Elsobj=   5479.8363      -LL=   3181.0087      evals =  269  ITRMCDsum=   51  322
Elsobj=   5479.7978      -LL=   3180.9894      evals =  270  ITRMCDsum=   55  335
Elsobj=   5479.7833      -LL=   3180.9821      evals =  271  ITRMCDsum=   53  406
Elsobj=   5479.8298      -LL=   3181.0054      evals =  272  ITRMCDsum=   57  347
Elsobj=   5479.8119      -LL=   3180.9965      evals =  273  ITRMCDsum=   51  367
Elsobj=   5479.8483      -LL=   3181.0146      evals =  274  ITRMCDsum=   58  312
Elsobj=   5480.1194      -LL=   3181.1502      evals =  275  ITRMCDsum=   54  395
Elsobj=   5479.5868      -LL=   3180.8839      evals =  276  ITRMCDsum=   59  317
Elsobj=   5479.8621      -LL=   3181.0216      evals =  277  ITRMCDsum=   56  374
Elsobj=   5480.0500      -LL=   3181.1155      evals =  278  ITRMCDsum=   52  457
Elsobj=   5479.9285      -LL=   3181.0547      evals =  279  ITRMCDsum=   55  404
Elsobj=   5479.7941      -LL=   3180.9875      evals =  280  ITRMCDsum=   53  391
Elsobj=   5479.6692      -LL=   3180.9251      evals =  281  ITRMCDsum=   57  406
Elsobj=   5480.0477      -LL=   3181.1143      evals =  282  ITRMCDsum=   56  385
Elsobj=   5479.8895      -LL=   3181.0352      evals =  283  ITRMCDsum=   55  419
Elsobj=   5479.7895      -LL=   3180.9852      evals =  284  ITRMCDsum=   52  394
Elsobj=   5479.6308      -LL=   3180.9059      evals =  285  ITRMCDsum=   54  459
Elsobj=   5479.9004      -LL=   3181.0407      evals =  286  ITRMCDsum=   53  404
Elsobj=   5480.0119      -LL=   3181.0965      evals =  287  ITRMCDsum=   50  380
Elsobj=   5479.6453      -LL=   3180.9132      evals =  288  ITRMCDsum=   54  390
Elsobj=   5479.7535      -LL=   3180.9672      evals =  289  ITRMCDsum=   54  394
Elsobj=   5480.0286      -LL=   3181.1048      evals =  290  ITRMCDsum=   54  323
Elsobj=   5479.8616      -LL=   3181.0213      evals =  291  ITRMCDsum=   54  284
Elsobj=   5479.7690      -LL=   3180.9750      evals =  292  ITRMCDsum=   53  292
Elsobj=   5479.6042      -LL=   3180.8926      evals =  293  ITRMCDsum=   55  258
Elsobj=   5479.9211      -LL=   3181.0511      evals =  294  ITRMCDsum=   54  414
Elsobj=   5479.9543      -LL=   3181.0677      evals =  295  ITRMCDsum=   53  333
Elsobj=   5479.6618      -LL=   3180.9214      evals =  296  ITRMCDsum=   56  386
Elsobj=   5479.6952      -LL=   3180.9381      evals =  297  ITRMCDsum=   54  323
Elsobj=   5479.9416      -LL=   3181.0613      evals =  298  ITRMCDsum=   56  378
Elsobj=   5479.9208      -LL=   3181.0509      evals =  299  ITRMCDsum=   51  344
Elsobj=   5479.6845      -LL=   3180.9327      evals =  300  ITRMCDsum=   56  349
Elsobj=   5479.6684      -LL=   3180.9247      evals =  301  ITRMCDsum=   55  396
Elsobj=   5479.9156      -LL=   3181.0483      evals =  302  ITRMCDsum=   54  288
Elsobj=   5479.9458      -LL=   3181.0634      evals =  303  ITRMCDsum=   53  278
Elsobj=   5479.6585      -LL=   3180.9197      evals =  304  ITRMCDsum=   56  293
Elsobj=   5479.6876      -LL=   3180.9343      evals =  305  ITRMCDsum=   52  287
Elsobj=   5479.6714      -LL=   3180.9262      evals =  306  ITRMCDsum=   56  331
Elsobj=   5479.9440      -LL=   3181.0625      evals =  307  ITRMCDsum=   55  373
Elsobj=   5479.7771      -LL=   3180.9791      evals =  308  ITRMCDsum=   50  329
Elsobj=   5480.0507      -LL=   3181.1159      evals =  309  ITRMCDsum=   53  351
Elsobj=   5479.8724      -LL=   3181.0267      evals =  310  ITRMCDsum=   53  426
Elsobj=   5479.7565      -LL=   3180.9688      evals =  311  ITRMCDsum=   56  405
Elsobj=   5479.9822      -LL=   3181.0816      evals =  312  ITRMCDsum=   56  401
Elsobj=   5479.8548      -LL=   3181.0179      evals =  313  ITRMCDsum=   56  428
Elsobj=   5479.8725      -LL=   3181.0268      evals =  314  ITRMCDsum=   57  385
Elsobj=   5479.7142      -LL=   3180.9476      evals =  315  ITRMCDsum=   55  401
Elsobj=   5479.9832      -LL=   3181.0821      evals =  316  ITRMCDsum=   55  391
Elsobj=   5479.8312      -LL=   3181.0061      evals =  317  ITRMCDsum=   55  388
Elsobj=   5479.7302      -LL=   3180.9556      evals =  318  ITRMCDsum=   49  377
Elsobj=   5479.8392      -LL=   3181.0101      evals =  319  ITRMCDsum=   58  394
Elsobj=   5479.8433      -LL=   3181.0122      evals =  320  ITRMCDsum=   55  401
Elsobj=   5479.9439      -LL=   3181.0625      evals =  321  ITRMCDsum=   55  346
Elsobj=   5479.8532      -LL=   3181.0171      evals =  322  ITRMCDsum=   53  311
Elsobj=   5479.6905      -LL=   3180.9357      evals =  323  ITRMCDsum=   51  333
Elsobj=   5479.9633      -LL=   3181.0721      evals =  324  ITRMCDsum=   54  309
Elsobj=   5479.7948      -LL=   3180.9879      evals =  325  ITRMCDsum=   52  285
Elsobj=   5479.7448      -LL=   3180.9629      evals =  326  ITRMCDsum=   47  391
Elsobj=   5479.7755      -LL=   3180.9782      evals =  327  ITRMCDsum=   51  373
Elsobj=   5479.8558      -LL=   3181.0184      evals =  328  ITRMCDsum=   53  396
Elsobj=   5479.8822      -LL=   3181.0316      evals =  329  ITRMCDsum=   58  334
Elsobj=   5479.7719      -LL=   3180.9764      evals =  330  ITRMCDsum=   55  361
Elsobj=   5479.7518      -LL=   3180.9664      evals =  331  ITRMCDsum=   55  344
Elsobj=   5479.8793      -LL=   3181.0302      evals =  332  ITRMCDsum=   51  380
Elsobj=   5479.8615      -LL=   3181.0212      evals =  333  ITRMCDsum=   53  348
Elsobj=   5479.7399      -LL=   3180.9604      evals =  334  ITRMCDsum=   57  304
Elsobj=   5479.7720      -LL=   3180.9765      evals =  335  ITRMCDsum=   53  327
Elsobj=   5479.8483      -LL=   3181.0146      evals =  336  ITRMCDsum=   54  296
Elsobj=   5479.8814      -LL=   3181.0312      evals =  337  ITRMCDsum=   53  337
Elsobj=   5479.8850      -LL=   3181.0330      evals =  338  ITRMCDsum=   53  269
Elsobj=   5479.6286      -LL=   3180.9048      evals =  339  ITRMCDsum=   56  252
Elsobj=   5479.9928      -LL=   3181.0869      evals =  340  ITRMCDsum=   53  313
Elsobj=   5479.7351      -LL=   3180.9581      evals =  341  ITRMCDsum=   52  275
Elsobj=   5479.6876      -LL=   3180.9343      evals =  342  ITRMCDsum=   56  321
Elsobj=   5479.9616      -LL=   3181.0713      evals =  343  ITRMCDsum=   55  373
Elsobj=   5479.7578      -LL=   3180.9694      evals =  344  ITRMCDsum=   52  357
Elsobj=   5480.0375      -LL=   3181.1093      evals =  345  ITRMCDsum=   56  370
Elsobj=   5479.8926      -LL=   3181.0368      evals =  346  ITRMCDsum=   56  411
Elsobj=   5479.7725      -LL=   3180.9767      evals =  347  ITRMCDsum=   53  457
Elsobj=   5479.9685      -LL=   3181.0747      evals =  348  ITRMCDsum=   56  387
Elsobj=   5479.8450      -LL=   3181.0130      evals =  349  ITRMCDsum=   55  437
Elsobj=   5479.8884      -LL=   3181.0347      evals =  350  ITRMCDsum=   55  444
Elsobj=   5479.7328      -LL=   3180.9569      evals =  351  ITRMCDsum=   56  362
Elsobj=   5479.9646      -LL=   3181.0728      evals =  352  ITRMCDsum=   52  386
Elsobj=   5479.8011      -LL=   3180.9910      evals =  353  ITRMCDsum=   54  375
Elsobj=   5479.7499      -LL=   3180.9654      evals =  354  ITRMCDsum=   57  354
Elsobj=   5479.8552      -LL=   3181.0181      evals =  355  ITRMCDsum=   54  396
Elsobj=   5479.8271      -LL=   3181.0041      evals =  356  ITRMCDsum=   54  374
Elsobj=   5479.9283      -LL=   3181.0546      evals =  357  ITRMCDsum=   57  354
Elsobj=   5479.8694      -LL=   3181.0252      evals =  358  ITRMCDsum=   54  327
Elsobj=   5479.7052      -LL=   3180.9431      evals =  359  ITRMCDsum=   55  287
Elsobj=   5479.9442      -LL=   3181.0626      evals =  360  ITRMCDsum=   57  313
Elsobj=   5479.7791      -LL=   3180.9800      evals =  361  ITRMCDsum=   53  349
Elsobj=   5479.7618      -LL=   3180.9714      evals =  362  ITRMCDsum=   55  396
Elsobj=   5479.7977      -LL=   3180.9894      evals =  363  ITRMCDsum=   54  329
Elsobj=   5479.8348      -LL=   3181.0079      evals =  364  ITRMCDsum=   53  394
Elsobj=   5479.8673      -LL=   3181.0241      evals =  365  ITRMCDsum=   54  308
Elsobj=   5479.7873      -LL=   3180.9841      evals =  366  ITRMCDsum=   52  332
Elsobj=   5479.7680      -LL=   3180.9745      evals =  367  ITRMCDsum=   52  360
Elsobj=   5479.8589      -LL=   3181.0199      evals =  368  ITRMCDsum=   55  357
Elsobj=   5479.8430      -LL=   3181.0120      evals =  369  ITRMCDsum=   53  394
Elsobj=   5479.7557      -LL=   3180.9684      evals =  370  ITRMCDsum=   51  333
Elsobj=   5479.7887      -LL=   3180.9849      evals =  371  ITRMCDsum=   51  328
Elsobj=   5479.8291      -LL=   3181.0050      evals =  372  ITRMCDsum=   51  280
Elsobj=   5479.8634      -LL=   3181.0222      evals =  373  ITRMCDsum=   53  317
Elsobj=   5479.8998      -LL=   3181.0404      evals =  374  ITRMCDsum=   53  227
Elsobj=   5479.6423      -LL=   3180.9117      evals =  375  ITRMCDsum=   54  208
Elsobj=   5479.9741      -LL=   3181.0775      evals =  376  ITRMCDsum=   48  255
Elsobj=   5479.7170      -LL=   3180.9490      evals =  377  ITRMCDsum=   51  233
Elsobj=   5479.7274      -LL=   3180.9542      evals =  378  ITRMCDsum=   48  284
Elsobj=   5479.8349      -LL=   3181.0080      evals =  379  ITRMCDsum=   52  287
Elsobj=   5479.8049      -LL=   3180.9930      evals =  380  ITRMCDsum=   53  256
Elsobj=   5479.9087      -LL=   3181.0448      evals =  381  ITRMCDsum=   51  285
Elsobj=   5479.8000      -LL=   3180.9905      evals =  382  ITRMCDsum=   52   88
Elsobj=   5479.8000      -LL=   3180.9905      evals =  383  ITRMCDsum=   50   81

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           6

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.501072E+00    0.675637E+01    0.000000E+00    0.297034E-01
          2        0.613962E+04    0.626745E-01    0.000000E+00    0.906636E+03
          3        0.184849E+04    0.617382E-01    0.000000E+00    0.333313E+03
          4        0.445585E+02    0.609019E+00    0.000000E+00    0.216877E+02
          5        0.937214E+00    0.326384E+01    0.000000E+00    0.250238E+00
          6        0.175595E+01             NaN    0.000000E+00    0.172885E+01
          7        0.324858E+01             NaN    0.000000E+00    0.166659E+01
          8        0.120608E+01             NaN    0.000000E+00    0.450553E+00
          9        0.445121E+00    0.135373E+01    0.000000E+00    0.221495E+00
         10        0.295990E+00    0.330779E+02    0.000000E+00    0.319790E-01
         11        0.412834E+00    0.232108E+02    0.000000E+00    0.502582E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.501072E+00    0.000000E+00    0.000000E+00    0.297034E-01
          2        0.613962E+04    0.000000E+00    0.000000E+00    0.906636E+03
          3        0.184849E+04    0.000000E+00    0.000000E+00    0.333313E+03
          4        0.445585E+02    0.000000E+00    0.000000E+00    0.216877E+02
          5        0.937214E+00    0.000000E+00    0.000000E+00    0.250238E+00
          6        0.175595E+01    0.000000E+00    0.000000E+00    0.172885E+01
          7        0.324858E+01    0.000000E+00    0.000000E+00    0.166659E+01
          8        0.120608E+01    0.000000E+00    0.000000E+00    0.450553E+00
          9        0.445121E+00    0.000000E+00    0.000000E+00    0.221495E+00
         10        0.876100E-01    0.000000E+00    0.000000E+00    0.189309E-01
         11        0.170432E+00    0.000000E+00    0.000000E+00    0.414966E-01
 std error time=
        91.172

Elsobj=   5479.8000      -LL=   3180.9905      evals = 1104  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.501072E+00
    2    0.613962E+04
    3    0.184849E+04
    4    0.445585E+02
    5    0.937214E+00
    6    0.175595E+01
    7    0.324858E+01
    8    0.120608E+01
    9    0.445121E+00

 omega=
         0.876100E-01
         0.000000E+00    0.170432E+00

 sigmasq=
         0.198133E+00
 sigmaLchol=
         0.445121E+00

 -Loglikelihood=
      3180.991
 -2*Loglikelihood=
      6361.981
 ELS Obj. function=
      5479.800

  Epsilon shrinkage for CEps =     0.112133

 RUNTIMES

   engine runtime (secs) =     34.766
   stderr runtime (secs) =     91.172
 Normal exit from engine 5, exit code =           4
