 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-03      0.1000E+00      0.1000E+02
    9      0.1000E-03      0.5000E-01      0.1000E+02
   10      0.0000E+00      0.1100E+01      0.1000E+02
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        1.100000        1.100000
        11        0.500000        0.500000
        12        0.556776        0.556776
        13        0.179605        0.541690
        14        0.527012        0.527012
        15        0.179605        0.533448
        16        0.128540        0.518993
        17        0.511096        0.511096

 Initial fcntheta1 value   10417334.966962960     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   20833787.752934042     

Elsobj=   19182.022      -LL=   10032.101      evals =    1  ITRMCDsum=   49 3135
Elsobj=   19182.022      -LL=   10032.101      evals =    2  ITRMCDsum=   50  100
 LL value after initial stabilization =    10032.101327764358     
 computing forward difference gradient
Elsobj=   19179.981      -LL=   10031.081      evals =    3  ITRMCDsum=   47  282
Elsobj=   19182.671      -LL=   10032.426      evals =    4  ITRMCDsum=   48  274
Elsobj=   19181.394      -LL=   10031.787      evals =    5  ITRMCDsum=   44  270
Elsobj=   19183.556      -LL=   10032.869      evals =    6  ITRMCDsum=   50  266
Elsobj=   19182.031      -LL=   10032.106      evals =    7  ITRMCDsum=   49  171
Elsobj=   19202.017      -LL=   10042.099      evals =    8  ITRMCDsum=   47  455
Elsobj=   19174.366      -LL=   10028.274      evals =    9  ITRMCDsum=   50  306
Elsobj=   19148.868      -LL=   10015.524      evals =   10  ITRMCDsum=   46  462
Elsobj=   19338.554      -LL=   10110.368      evals =   11  ITRMCDsum=   54  531
Elsobj=   19182.137      -LL=   10032.159      evals =   12  ITRMCDsum=   50  228
Elsobj=   19182.015      -LL=   10032.098      evals =   13  ITRMCDsum=   47  118
Elsobj=   19180.708      -LL=   10031.445      evals =   14  ITRMCDsum=   48  285
Elsobj=   19179.046      -LL=   10030.614      evals =   15  ITRMCDsum=   48  213
Elsobj=   19178.036      -LL=   10030.108      evals =   16  ITRMCDsum=   48  290
Elsobj=   19183.240      -LL=   10032.710      evals =   17  ITRMCDsum=   48  218
Elsobj=   19183.651      -LL=   10032.916      evals =   18  ITRMCDsum=   51  238
Elsobj=   19181.301      -LL=   10031.741      evals =   19  ITRMCDsum=   47  232
 max element scaled gradient and tol =   24.670809775601704        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    10032.101327764358     
Elsobj=   6039687.1      -LL=   3020284.7      evals =   20  ITRMCDsum=   39 3110
Elsobj=   14654.578      -LL=   7768.3797      evals =   21  ITRMCDsum=   60  744
 fc, fp on linesearch exit   10032.101327764358        7768.3796711107243     
 computing forward difference gradient
Elsobj=   14653.146      -LL=   7767.6633      evals =   22  ITRMCDsum=   60  157
Elsobj=   14655.047      -LL=   7768.6139      evals =   23  ITRMCDsum=   60  137
Elsobj=   14654.161      -LL=   7768.1710      evals =   24  ITRMCDsum=   60  132
Elsobj=   14655.861      -LL=   7769.0210      evals =   25  ITRMCDsum=   60  160
Elsobj=   14654.778      -LL=   7768.4796      evals =   26  ITRMCDsum=   60  124
Elsobj=   14669.065      -LL=   7775.6232      evals =   27  ITRMCDsum=   60  185
Elsobj=   14649.162      -LL=   7765.6717      evals =   28  ITRMCDsum=   60  173
Elsobj=   14637.314      -LL=   7759.7474      evals =   29  ITRMCDsum=   60  189
Elsobj=   14578.215      -LL=   7730.1979      evals =   30  ITRMCDsum=   60  234
Elsobj=   14654.675      -LL=   7768.4278      evals =   31  ITRMCDsum=   60  140
Elsobj=   14654.578      -LL=   7768.3797      evals =   32  ITRMCDsum=   60   60
Elsobj=   14653.836      -LL=   7768.0083      evals =   33  ITRMCDsum=   60  143
Elsobj=   14652.623      -LL=   7767.4022      evals =   34  ITRMCDsum=   60  136
Elsobj=   14651.749      -LL=   7766.9650      evals =   35  ITRMCDsum=   60  146
Elsobj=   14655.211      -LL=   7768.6959      evals =   36  ITRMCDsum=   60  129
Elsobj=   14655.493      -LL=   7768.8370      evals =   37  ITRMCDsum=   60  139
Elsobj=   14654.268      -LL=   7768.2243      evals =   38  ITRMCDsum=   60  132
 max element scaled gradient and tol =   12.035516160795794        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    7768.3796711107243     
Elsobj=   12198.491      -LL=   6540.3359      evals =   39  ITRMCDsum=   52  710
 fc, fp on linesearch exit   7768.3796711107243        6540.3359303110183     
 computing forward difference gradient
Elsobj=   12197.380      -LL=   6539.7804      evals =   40  ITRMCDsum=   53  329
Elsobj=   12198.845      -LL=   6540.5132      evals =   41  ITRMCDsum=   54  263
Elsobj=   12198.178      -LL=   6540.1794      evals =   42  ITRMCDsum=   52  281
Elsobj=   12199.592      -LL=   6540.8864      evals =   43  ITRMCDsum=   52  290
Elsobj=   12198.506      -LL=   6540.3435      evals =   44  ITRMCDsum=   52  205
Elsobj=   12210.274      -LL=   6546.2276      evals =   45  ITRMCDsum=   48  470
Elsobj=   12194.112      -LL=   6538.1464      evals =   46  ITRMCDsum=   50  369
Elsobj=   12183.322      -LL=   6532.7517      evals =   47  ITRMCDsum=   51  457
Elsobj=   12174.913      -LL=   6528.5468      evals =   48  ITRMCDsum=   52  434
Elsobj=   12198.574      -LL=   6540.3777      evals =   49  ITRMCDsum=   52  281
Elsobj=   12198.491      -LL=   6540.3359      evals =   50  ITRMCDsum=   50  106
Elsobj=   12198.032      -LL=   6540.1067      evals =   51  ITRMCDsum=   50  294
Elsobj=   12197.125      -LL=   6539.6530      evals =   52  ITRMCDsum=   47  245
Elsobj=   12196.385      -LL=   6539.2830      evals =   53  ITRMCDsum=   51  262
Elsobj=   12198.878      -LL=   6540.5296      evals =   54  ITRMCDsum=   50  262
Elsobj=   12199.087      -LL=   6540.6342      evals =   55  ITRMCDsum=   47  289
Elsobj=   12198.315      -LL=   6540.2479      evals =   56  ITRMCDsum=   52  249
 max element scaled gradient and tol =   4.7990195600469621        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    6540.3359303110183     
Elsobj=   11540.630      -LL=   6211.4053      evals =   57  ITRMCDsum=   41  799
 fc, fp on linesearch exit   6540.3359303110183        6211.4053218173376     
 computing forward difference gradient
Elsobj=   11539.603      -LL=   6210.8922      evals =   58  ITRMCDsum=   37  401
Elsobj=   11540.959      -LL=   6211.5701      evals =   59  ITRMCDsum=   37  366
Elsobj=   11540.337      -LL=   6211.2589      evals =   60  ITRMCDsum=   37  322
Elsobj=   11541.670      -LL=   6211.9255      evals =   61  ITRMCDsum=   37  437
Elsobj=   11540.619      -LL=   6211.4002      evals =   62  ITRMCDsum=   36  241
Elsobj=   11552.177      -LL=   6217.1788      evals =   63  ITRMCDsum=   43  618
Elsobj=   11536.388      -LL=   6209.2845      evals =   64  ITRMCDsum=   38  535
Elsobj=   11525.911      -LL=   6204.0462      evals =   65  ITRMCDsum=   42  553
Elsobj=   11541.055      -LL=   6211.6180      evals =   66  ITRMCDsum=   37  618
Elsobj=   11540.709      -LL=   6211.4451      evals =   67  ITRMCDsum=   41  297
Elsobj=   11540.630      -LL=   6211.4053      evals =   68  ITRMCDsum=   39  136
Elsobj=   11540.228      -LL=   6211.2047      evals =   69  ITRMCDsum=   37  337
Elsobj=   11539.418      -LL=   6210.7996      evals =   70  ITRMCDsum=   37  345
Elsobj=   11538.748      -LL=   6210.4644      evals =   71  ITRMCDsum=   43  373
Elsobj=   11540.971      -LL=   6211.5760      evals =   72  ITRMCDsum=   37  395
Elsobj=   11541.159      -LL=   6211.6698      evals =   73  ITRMCDsum=   38  392
Elsobj=   11540.474      -LL=   6211.3276      evals =   74  ITRMCDsum=   39  277
 max element scaled gradient and tol =   3.5581435223513913        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    6211.4053218173376     
Elsobj=   10961.982      -LL=   5922.0814      evals =   75  ITRMCDsum=   42 1054
 fc, fp on linesearch exit   6211.4053218173376        5922.0814441132343     
 computing forward difference gradient
Elsobj=   10960.988      -LL=   5921.5845      evals =   76  ITRMCDsum=   40  406
Elsobj=   10962.263      -LL=   5922.2218      evals =   77  ITRMCDsum=   40  358
Elsobj=   10961.674      -LL=   5921.9277      evals =   78  ITRMCDsum=   39  392
Elsobj=   10962.924      -LL=   5922.5524      evals =   79  ITRMCDsum=   39  446
Elsobj=   10961.944      -LL=   5922.0623      evals =   80  ITRMCDsum=   45  279
Elsobj=   10973.598      -LL=   5927.8895      evals =   81  ITRMCDsum=   33  631
Elsobj=   10957.765      -LL=   5919.9731      evals =   82  ITRMCDsum=   42  537
Elsobj=   10947.887      -LL=   5915.0338      evals =   83  ITRMCDsum=   41  602
Elsobj=   10976.573      -LL=   5929.3770      evals =   84  ITRMCDsum=   39  679
Elsobj=   10962.029      -LL=   5922.1049      evals =   85  ITRMCDsum=   40  360
Elsobj=   10961.982      -LL=   5922.0814      evals =   86  ITRMCDsum=   41  166
Elsobj=   10961.593      -LL=   5921.8871      evals =   87  ITRMCDsum=   43  350
Elsobj=   10960.914      -LL=   5921.5474      evals =   88  ITRMCDsum=   39  396
Elsobj=   10960.332      -LL=   5921.2564      evals =   89  ITRMCDsum=   39  343
Elsobj=   10962.256      -LL=   5922.2185      evals =   90  ITRMCDsum=   41  287
Elsobj=   10962.420      -LL=   5922.3005      evals =   91  ITRMCDsum=   41  416
Elsobj=   10961.811      -LL=   5921.9962      evals =   92  ITRMCDsum=   41  260
 max element scaled gradient and tol =   3.7142068631969871        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    5922.0814441132343     
Elsobj=   8937.4630      -LL=   4909.8220      evals =   93  ITRMCDsum=   53  870
 fc, fp on linesearch exit   5922.0814441132343        4909.8220131585313     
 computing forward difference gradient
Elsobj=   8936.6805      -LL=   4909.4307      evals =   94  ITRMCDsum=   51  242
Elsobj=   8937.7067      -LL=   4909.9438      evals =   95  ITRMCDsum=   53  220
Elsobj=   8937.2489      -LL=   4909.7150      evals =   96  ITRMCDsum=   47  219
Elsobj=   8938.0890      -LL=   4910.1350      evals =   97  ITRMCDsum=   49  317
Elsobj=   8937.4990      -LL=   4909.8400      evals =   98  ITRMCDsum=   56  139
Elsobj=   8950.0387      -LL=   4916.1099      evals =   99  ITRMCDsum=   52  428
Elsobj=   8933.2310      -LL=   4907.7060      evals =  100  ITRMCDsum=   55  347
Elsobj=   8924.8837      -LL=   4903.5324      evals =  101  ITRMCDsum=   52  416
Elsobj=   8959.1573      -LL=   4920.6692      evals =  102  ITRMCDsum=   57  415
Elsobj=   8937.5203      -LL=   4909.8506      evals =  103  ITRMCDsum=   51  199
Elsobj=   8937.4629      -LL=   4909.8219      evals =  104  ITRMCDsum=   52   92
Elsobj=   8937.2469      -LL=   4909.7140      evals =  105  ITRMCDsum=   47  192
Elsobj=   8936.8757      -LL=   4909.5283      evals =  106  ITRMCDsum=   51  208
Elsobj=   8936.5932      -LL=   4909.3871      evals =  107  ITRMCDsum=   51  202
Elsobj=   8937.6453      -LL=   4909.9132      evals =  108  ITRMCDsum=   48  183
Elsobj=   8937.7292      -LL=   4909.9551      evals =  109  ITRMCDsum=   48  191
Elsobj=   8937.3753      -LL=   4909.7782      evals =  110  ITRMCDsum=   52  134
 max element scaled gradient and tol =   5.7921670105989529        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    4909.8220131585313     
Elsobj=   18365.420      -LL=   9623.8003      evals =  111  ITRMCDsum=   60  943
Elsobj=   6357.9303      -LL=   3620.0557      evals =  112  ITRMCDsum=   60  975
 fc, fp on linesearch exit   4909.8220131585313        3620.0556508595196     
 computing forward difference gradient
Elsobj=   6357.9851      -LL=   3620.0831      evals =  113  ITRMCDsum=   60  123
Elsobj=   6357.8648      -LL=   3620.0229      evals =  114  ITRMCDsum=   59   99
Elsobj=   6357.9895      -LL=   3620.0852      evals =  115  ITRMCDsum=   59   97
Elsobj=   6357.9595      -LL=   3620.0702      evals =  116  ITRMCDsum=   60  126
Elsobj=   6358.0316      -LL=   3620.1063      evals =  117  ITRMCDsum=   59   79
Elsobj=   6353.1763      -LL=   3617.6786      evals =  118  ITRMCDsum=   60  194
Elsobj=   6359.1978      -LL=   3620.6894      evals =  119  ITRMCDsum=   59  140
Elsobj=   6362.4425      -LL=   3622.3117      evals =  120  ITRMCDsum=   60  166
Elsobj=   6359.4947      -LL=   3620.8378      evals =  121  ITRMCDsum=   60  178
Elsobj=   6357.9321      -LL=   3620.0566      evals =  122  ITRMCDsum=   60  109
Elsobj=   6357.9303      -LL=   3620.0557      evals =  123  ITRMCDsum=   59   62
Elsobj=   6357.9202      -LL=   3620.0506      evals =  124  ITRMCDsum=   59   70
Elsobj=   6357.9413      -LL=   3620.0612      evals =  125  ITRMCDsum=   60   64
Elsobj=   6357.9236      -LL=   3620.0523      evals =  126  ITRMCDsum=   59   70
Elsobj=   6357.9400      -LL=   3620.0605      evals =  127  ITRMCDsum=   60   65
Elsobj=   6357.9117      -LL=   3620.0464      evals =  128  ITRMCDsum=   60   65
Elsobj=   6357.9137      -LL=   3620.0474      evals =  129  ITRMCDsum=   59   70
 max element scaled gradient and tol =   1.5309766159896296        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3620.0556508595196     
Elsobj=   6221.0610      -LL=   3551.6210      evals =  130  ITRMCDsum=   60  778
 fc, fp on linesearch exit   3620.0556508595196        3551.6210104542024     
 computing forward difference gradient
Elsobj=   6220.9919      -LL=   3551.5864      evals =  131  ITRMCDsum=   60  146
Elsobj=   6221.1040      -LL=   3551.6425      evals =  132  ITRMCDsum=   60  117
Elsobj=   6221.0267      -LL=   3551.6038      evals =  133  ITRMCDsum=   60  106
Elsobj=   6221.2675      -LL=   3551.7242      evals =  134  ITRMCDsum=   60  156
Elsobj=   6221.1818      -LL=   3551.6814      evals =  135  ITRMCDsum=   60   99
Elsobj=   6225.5049      -LL=   3553.8430      evals =  136  ITRMCDsum=   60  204
Elsobj=   6219.8178      -LL=   3550.9994      evals =  137  ITRMCDsum=   60  171
Elsobj=   6218.7901      -LL=   3550.4856      evals =  138  ITRMCDsum=   60  189
Elsobj=   6216.8946      -LL=   3549.5378      evals =  139  ITRMCDsum=   60  191
Elsobj=   6221.0811      -LL=   3551.6311      evals =  140  ITRMCDsum=   60  129
Elsobj=   6221.0610      -LL=   3551.6210      evals =  141  ITRMCDsum=   60   60
Elsobj=   6221.0504      -LL=   3551.6157      evals =  142  ITRMCDsum=   60   68
Elsobj=   6221.0206      -LL=   3551.6008      evals =  143  ITRMCDsum=   60   84
Elsobj=   6220.9895      -LL=   3551.5852      evals =  144  ITRMCDsum=   60  111
Elsobj=   6221.0690      -LL=   3551.6250      evals =  145  ITRMCDsum=   60   63
Elsobj=   6221.0732      -LL=   3551.6271      evals =  146  ITRMCDsum=   60   68
Elsobj=   6221.0575      -LL=   3551.6192      evals =  147  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.9409754925198188        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3551.6210104542024     
Elsobj=   6113.5869      -LL=   3497.8839      evals =  148  ITRMCDsum=   60  492
 fc, fp on linesearch exit   3551.6210104542024        3497.8839277987590     
 computing forward difference gradient
Elsobj=   6113.6022      -LL=   3497.8916      evals =  149  ITRMCDsum=   60  125
Elsobj=   6113.5773      -LL=   3497.8792      evals =  150  ITRMCDsum=   60  105
Elsobj=   6113.5992      -LL=   3497.8901      evals =  151  ITRMCDsum=   60   94
Elsobj=   6113.6976      -LL=   3497.9393      evals =  152  ITRMCDsum=   60  126
Elsobj=   6113.7092      -LL=   3497.9451      evals =  153  ITRMCDsum=   60   84
Elsobj=   6113.1200      -LL=   3497.6505      evals =  154  ITRMCDsum=   60  182
Elsobj=   6113.7307      -LL=   3497.9559      evals =  155  ITRMCDsum=   60  151
Elsobj=   6115.2541      -LL=   3498.7175      evals =  156  ITRMCDsum=   60  163
Elsobj=   6110.6475      -LL=   3496.4143      evals =  157  ITRMCDsum=   60  172
Elsobj=   6113.5994      -LL=   3497.8902      evals =  158  ITRMCDsum=   60  110
Elsobj=   6113.5869      -LL=   3497.8839      evals =  159  ITRMCDsum=   60   60
Elsobj=   6113.5889      -LL=   3497.8849      evals =  160  ITRMCDsum=   60   60
Elsobj=   6113.5830      -LL=   3497.8820      evals =  161  ITRMCDsum=   60   61
Elsobj=   6113.5671      -LL=   3497.8741      evals =  162  ITRMCDsum=   60   77
Elsobj=   6113.5847      -LL=   3497.8829      evals =  163  ITRMCDsum=   60   60
Elsobj=   6113.5811      -LL=   3497.8811      evals =  164  ITRMCDsum=   60   60
Elsobj=   6113.5866      -LL=   3497.8838      evals =  165  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.3085610899503464        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3497.8839277987590     
Elsobj=   6105.7510      -LL=   3493.9660      evals =  166  ITRMCDsum=   60  244
 fc, fp on linesearch exit   3497.8839277987590        3493.9660039899309     
 computing forward difference gradient
Elsobj=   6105.7606      -LL=   3493.9708      evals =  167  ITRMCDsum=   60  120
Elsobj=   6105.7478      -LL=   3493.9644      evals =  168  ITRMCDsum=   60  111
Elsobj=   6105.7582      -LL=   3493.9696      evals =  169  ITRMCDsum=   60   97
Elsobj=   6105.8732      -LL=   3494.0271      evals =  170  ITRMCDsum=   60  121
Elsobj=   6105.8741      -LL=   3494.0276      evals =  171  ITRMCDsum=   60   84
Elsobj=   6105.9159      -LL=   3494.0485      evals =  172  ITRMCDsum=   60  176
Elsobj=   6105.7220      -LL=   3493.9515      evals =  173  ITRMCDsum=   60  130
Elsobj=   6106.9430      -LL=   3494.5620      evals =  174  ITRMCDsum=   60  137
Elsobj=   6102.4449      -LL=   3492.3130      evals =  175  ITRMCDsum=   60  144
Elsobj=   6105.7645      -LL=   3493.9727      evals =  176  ITRMCDsum=   60  110
Elsobj=   6105.7510      -LL=   3493.9660      evals =  177  ITRMCDsum=   60   60
Elsobj=   6105.7524      -LL=   3493.9667      evals =  178  ITRMCDsum=   60   61
Elsobj=   6105.7442      -LL=   3493.9626      evals =  179  ITRMCDsum=   60   62
Elsobj=   6105.7270      -LL=   3493.9540      evals =  180  ITRMCDsum=   60   83
Elsobj=   6105.7493      -LL=   3493.9652      evals =  181  ITRMCDsum=   60   61
Elsobj=   6105.7466      -LL=   3493.9638      evals =  182  ITRMCDsum=   60   61
Elsobj=   6105.7510      -LL=   3493.9660      evals =  183  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.4944339407127465        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3493.9660039899309     
Elsobj=   6093.7699      -LL=   3487.9754      evals =  184  ITRMCDsum=   60  234
 fc, fp on linesearch exit   3493.9660039899309        3487.9754470153275     
 computing forward difference gradient
Elsobj=   6093.7749      -LL=   3487.9780      evals =  185  ITRMCDsum=   60  121
Elsobj=   6093.7732      -LL=   3487.9771      evals =  186  ITRMCDsum=   60  109
Elsobj=   6093.7707      -LL=   3487.9758      evals =  187  ITRMCDsum=   60   99
Elsobj=   6093.9019      -LL=   3488.0415      evals =  188  ITRMCDsum=   60  123
Elsobj=   6093.8923      -LL=   3488.0367      evals =  189  ITRMCDsum=   60   86
Elsobj=   6094.6442      -LL=   3488.4126      evals =  190  ITRMCDsum=   60  176
Elsobj=   6093.5451      -LL=   3487.8630      evals =  191  ITRMCDsum=   60  130
Elsobj=   6094.3950      -LL=   3488.2880      evals =  192  ITRMCDsum=   60  143
Elsobj=   6090.2215      -LL=   3486.2012      evals =  193  ITRMCDsum=   60  153
Elsobj=   6093.7839      -LL=   3487.9824      evals =  194  ITRMCDsum=   60  112
Elsobj=   6093.7699      -LL=   3487.9754      evals =  195  ITRMCDsum=   60   60
Elsobj=   6093.7702      -LL=   3487.9756      evals =  196  ITRMCDsum=   60   61
Elsobj=   6093.7599      -LL=   3487.9704      evals =  197  ITRMCDsum=   60   63
Elsobj=   6093.7413      -LL=   3487.9611      evals =  198  ITRMCDsum=   60   84
Elsobj=   6093.7690      -LL=   3487.9750      evals =  199  ITRMCDsum=   60   60
Elsobj=   6093.7671      -LL=   3487.9741      evals =  200  ITRMCDsum=   60   60
Elsobj=   6093.7695      -LL=   3487.9753      evals =  201  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.6057738135515547        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3487.9754470153275     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.0166000299462559     
           2   3979.5857815081713     
           3   4018.9392340629756     
           4   49.211173008764057     
           5   1.1993956575937550     
           6   1.3212901374051107     
           7   3.3133476485009306     
           8  0.45912548755245186     
           9   5.1510556850346334E-002
          10   1.0963715608014557     
          11  0.50000159609603290     
          12  0.55875254428458621     
          13  0.18500280905754232     
          14  0.53493826456481142     
          15  0.17801957205430347     
          16  0.12622126492405403     
          17  0.51186353203556623     
Elsobj=   6093.7699      -LL=   3487.9754      evals =  202  ITRMCDsum=   60   60
Elsobj=   6093.7699      -LL=   3487.9754      evals =  203  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3487.9754470153275     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3487.9754470153275     
 retrieved LAGLBestLL x-coord solution
           1   1.0166000299462559     
           2   3979.5857815081713     
           3   4018.9392340629756     
           4   49.211173008764057     
           5   1.1993956575937550     
           6   1.3212901374051107     
           7   3.3133476485009306     
           8  0.45912548755245186     
           9   5.1510556850346334E-002
          10   1.0963715608014557     
          11  0.50000159609603290     
          12  0.55875254428458621     
          13  0.18500280905754232     
          14  0.53493826456481142     
          15  0.17801957205430347     
          16  0.12622126492405403     
          17  0.51186353203556623     
 stabilized -LL value =    3487.9754470153275     
 main engine time in secs=   79.281250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3487.9754470153275     
 Elapsed Engine Run Time = 
        79.281
Elsobj=   6093.7699      -LL=   3487.9754      evals =  204  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6093.7699      -LL=   3487.9754      evals =  205  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.0166000299462559        3487.9754470153275     
           2   3979.5857815081713        3487.9754470153275     
           3   4018.9392340629756        3487.9754470153275     
           4   49.211173008764057        3487.9754470153275     
           5   1.1993956575937550        3487.9754470153275     
           6   1.3212901374051107        3487.9754470153275     
           7   3.3133476485009306        3487.9754470153275     
           8  0.45912548755245186        3487.9754470153275     
           9   5.1510556850346334E-002   3487.9754470153275     
          10   1.0963715608014557        3487.9754470153275     
          11  0.50000159609603290        3487.9754470153275     
          12  0.55875254428458621        3487.9754470153275     
          13  0.18500280905754232        3487.9754470153275     
          14  0.53493826456481142        3487.9754470153275     
          15  0.17801957205430347        3487.9754470153275     
          16  0.12622126492405403        3487.9754470153275     
          17  0.51186353203556623        3487.9754470153275     
Elsobj=   6093.7699      -LL=   3487.9754      evals =  206  ITRMCDsum=   60   60
Elsobj=   6093.8699      -LL=   3488.0254      evals =  207  ITRMCDsum=   60  167
Elsobj=   6093.7121      -LL=   3487.9465      evals =  208  ITRMCDsum=   60  171
Elsobj=   6093.8259      -LL=   3488.0034      evals =  209  ITRMCDsum=   60  129
Elsobj=   6093.7170      -LL=   3487.9490      evals =  210  ITRMCDsum=   60  127
Elsobj=   6093.7850      -LL=   3487.9830      evals =  211  ITRMCDsum=   60  127
Elsobj=   6093.7561      -LL=   3487.9685      evals =  212  ITRMCDsum=   60  127
Elsobj=   6095.8691      -LL=   3489.0251      evals =  213  ITRMCDsum=   60  179
Elsobj=   6091.6815      -LL=   3486.9313      evals =  214  ITRMCDsum=   60  176
Elsobj=   6095.3454      -LL=   3488.7632      evals =  215  ITRMCDsum=   60  121
Elsobj=   6092.1677      -LL=   3487.1743      evals =  216  ITRMCDsum=   60  119
Elsobj=   6100.5347      -LL=   3491.3578      evals =  217  ITRMCDsum=   60  227
Elsobj=   6090.2498      -LL=   3486.2154      evals =  218  ITRMCDsum=   60  239
Elsobj=   6091.6481      -LL=   3486.9145      evals =  219  ITRMCDsum=   60  184
Elsobj=   6096.7427      -LL=   3489.4619      evals =  220  ITRMCDsum=   60  187
Elsobj=   6096.1636      -LL=   3489.1723      evals =  221  ITRMCDsum=   60  182
Elsobj=   6092.0304      -LL=   3487.1057      evals =  222  ITRMCDsum=   60  181
Elsobj=   6089.7419      -LL=   3485.9614      evals =  223  ITRMCDsum=   60  157
Elsobj=   6097.8623      -LL=   3490.0217      evals =  224  ITRMCDsum=   60  158
Elsobj=   6093.8484      -LL=   3488.0147      evals =  225  ITRMCDsum=   60  125
Elsobj=   6093.6923      -LL=   3487.9366      evals =  226  ITRMCDsum=   60  126
Elsobj=   6093.7699      -LL=   3487.9755      evals =  227  ITRMCDsum=   60   60
Elsobj=   6093.7699      -LL=   3487.9754      evals =  228  ITRMCDsum=   60   60
Elsobj=   6093.7768      -LL=   3487.9789      evals =  229  ITRMCDsum=   60  124
Elsobj=   6093.7633      -LL=   3487.9721      evals =  230  ITRMCDsum=   60  121
Elsobj=   6093.4381      -LL=   3487.8096      evals =  231  ITRMCDsum=   60  134
Elsobj=   6094.1013      -LL=   3488.1412      evals =  232  ITRMCDsum=   60  133
Elsobj=   6092.8887      -LL=   3487.5348      evals =  233  ITRMCDsum=   60  144
Elsobj=   6094.6806      -LL=   3488.4308      evals =  234  ITRMCDsum=   60  138
Elsobj=   6093.7478      -LL=   3487.9644      evals =  235  ITRMCDsum=   60  119
Elsobj=   6093.7920      -LL=   3487.9865      evals =  236  ITRMCDsum=   60  119
Elsobj=   6093.7291      -LL=   3487.9551      evals =  237  ITRMCDsum=   60  142
Elsobj=   6093.8114      -LL=   3487.9962      evals =  238  ITRMCDsum=   60  144
Elsobj=   6093.7746      -LL=   3487.9778      evals =  239  ITRMCDsum=   60  115
Elsobj=   6093.7658      -LL=   3487.9734      evals =  240  ITRMCDsum=   60  114
Elsobj=   6093.9216      -LL=   3488.0513      evals =  241  ITRMCDsum=   60  167
Elsobj=   6093.7722      -LL=   3487.9766      evals =  242  ITRMCDsum=   60  180
Elsobj=   6093.8212      -LL=   3488.0011      evals =  243  ITRMCDsum=   60  170
Elsobj=   6093.6557      -LL=   3487.9183      evals =  244  ITRMCDsum=   60  160
Elsobj=   6093.8878      -LL=   3488.0344      evals =  245  ITRMCDsum=   60  170
Elsobj=   6093.7248      -LL=   3487.9529      evals =  246  ITRMCDsum=   60  161
Elsobj=   6093.8531      -LL=   3488.0170      evals =  247  ITRMCDsum=   60  167
Elsobj=   6093.7011      -LL=   3487.9411      evals =  248  ITRMCDsum=   60  180
Elsobj=   6093.8381      -LL=   3488.0096      evals =  249  ITRMCDsum=   60  113
Elsobj=   6093.7347      -LL=   3487.9579      evals =  250  ITRMCDsum=   60  136
Elsobj=   6093.8142      -LL=   3487.9976      evals =  251  ITRMCDsum=   60  148
Elsobj=   6093.7005      -LL=   3487.9407      evals =  252  ITRMCDsum=   60  112
Elsobj=   6095.9464      -LL=   3489.0637      evals =  253  ITRMCDsum=   60  137
Elsobj=   6095.8346      -LL=   3489.0078      evals =  254  ITRMCDsum=   60  178
Elsobj=   6091.8046      -LL=   3486.9928      evals =  255  ITRMCDsum=   60  182
Elsobj=   6091.6007      -LL=   3486.8909      evals =  256  ITRMCDsum=   60  131
Elsobj=   6095.9289      -LL=   3489.0549      evals =  257  ITRMCDsum=   60  181
Elsobj=   6095.8127      -LL=   3488.9969      evals =  258  ITRMCDsum=   60  173
Elsobj=   6091.7334      -LL=   3486.9572      evals =  259  ITRMCDsum=   60  175
Elsobj=   6091.6328      -LL=   3486.9069      evals =  260  ITRMCDsum=   60  177
Elsobj=   6095.8811      -LL=   3489.0311      evals =  261  ITRMCDsum=   60  175
Elsobj=   6095.8586      -LL=   3489.0198      evals =  262  ITRMCDsum=   60  181
Elsobj=   6091.7001      -LL=   3486.9405      evals =  263  ITRMCDsum=   60  177
Elsobj=   6091.6641      -LL=   3486.9225      evals =  264  ITRMCDsum=   60  175
Elsobj=   6095.4380      -LL=   3488.8095      evals =  265  ITRMCDsum=   60  165
Elsobj=   6095.2953      -LL=   3488.7382      evals =  266  ITRMCDsum=   60  178
Elsobj=   6092.2755      -LL=   3487.2282      evals =  267  ITRMCDsum=   60  169
Elsobj=   6092.1023      -LL=   3487.1417      evals =  268  ITRMCDsum=   60  166
Elsobj=   6095.4017      -LL=   3488.7913      evals =  269  ITRMCDsum=   60  136
Elsobj=   6095.2925      -LL=   3488.7367      evals =  270  ITRMCDsum=   60  126
Elsobj=   6092.2236      -LL=   3487.2023      evals =  271  ITRMCDsum=   60  126
Elsobj=   6092.1152      -LL=   3487.1481      evals =  272  ITRMCDsum=   60  135
Elsobj=   6095.3607      -LL=   3488.7708      evals =  273  ITRMCDsum=   60  124
Elsobj=   6095.3318      -LL=   3488.7564      evals =  274  ITRMCDsum=   60  135
Elsobj=   6092.1829      -LL=   3487.1820      evals =  275  ITRMCDsum=   60  135
Elsobj=   6092.1537      -LL=   3487.1673      evals =  276  ITRMCDsum=   60  125
Elsobj=   6097.4469      -LL=   3489.8140      evals =  277  ITRMCDsum=   60  180
Elsobj=   6093.2549      -LL=   3487.7179      evals =  278  ITRMCDsum=   60  175
Elsobj=   6094.2654      -LL=   3488.2232      evals =  279  ITRMCDsum=   60  174
Elsobj=   6090.0818      -LL=   3486.1314      evals =  280  ITRMCDsum=   60  178
Elsobj=   6100.5043      -LL=   3491.3426      evals =  281  ITRMCDsum=   60  226
Elsobj=   6100.6075      -LL=   3491.3943      evals =  282  ITRMCDsum=   60  231
Elsobj=   6090.4690      -LL=   3486.3250      evals =  283  ITRMCDsum=   60  241
Elsobj=   6090.0729      -LL=   3486.1269      evals =  284  ITRMCDsum=   60  227
Elsobj=   6100.6762      -LL=   3491.4286      evals =  285  ITRMCDsum=   60  227
Elsobj=   6100.3961      -LL=   3491.2885      evals =  286  ITRMCDsum=   60  228
Elsobj=   6090.2237      -LL=   3486.2023      evals =  287  ITRMCDsum=   60  239
Elsobj=   6090.2791      -LL=   3486.2301      evals =  288  ITRMCDsum=   60  239
Elsobj=   6100.4737      -LL=   3491.3273      evals =  289  ITRMCDsum=   60  228
Elsobj=   6100.5980      -LL=   3491.3895      evals =  290  ITRMCDsum=   60  227
Elsobj=   6090.3372      -LL=   3486.2591      evals =  291  ITRMCDsum=   60  239
Elsobj=   6090.1623      -LL=   3486.1717      evals =  292  ITRMCDsum=   60  239
Elsobj=   6102.7989      -LL=   3492.4900      evals =  293  ITRMCDsum=   60  233
Elsobj=   6098.2796      -LL=   3490.2303      evals =  294  ITRMCDsum=   60  223
Elsobj=   6092.1872      -LL=   3487.1841      evals =  295  ITRMCDsum=   60  224
Elsobj=   6088.3252      -LL=   3485.2531      evals =  296  ITRMCDsum=   60  242
Elsobj=   6102.1177      -LL=   3492.1494      evals =  297  ITRMCDsum=   60  227
Elsobj=   6098.9246      -LL=   3490.5528      evals =  298  ITRMCDsum=   60  227
Elsobj=   6091.8146      -LL=   3486.9978      evals =  299  ITRMCDsum=   60  241
Elsobj=   6088.6591      -LL=   3485.4200      evals =  300  ITRMCDsum=   60  244
Elsobj=   6091.8083      -LL=   3486.9947      evals =  301  ITRMCDsum=   60  203
Elsobj=   6091.5299      -LL=   3486.8555      evals =  302  ITRMCDsum=   60  182
Elsobj=   6096.7787      -LL=   3489.4799      evals =  303  ITRMCDsum=   60  184
Elsobj=   6096.7492      -LL=   3489.4651      evals =  304  ITRMCDsum=   60  202
Elsobj=   6091.6627      -LL=   3486.9219      evals =  305  ITRMCDsum=   60  184
Elsobj=   6091.6365      -LL=   3486.9088      evals =  306  ITRMCDsum=   60  190
Elsobj=   6096.8411      -LL=   3489.5110      evals =  307  ITRMCDsum=   60  191
Elsobj=   6096.6474      -LL=   3489.4142      evals =  308  ITRMCDsum=   60  187
Elsobj=   6091.6996      -LL=   3486.9403      evals =  309  ITRMCDsum=   60  190
Elsobj=   6091.5971      -LL=   3486.8890      evals =  310  ITRMCDsum=   60  184
Elsobj=   6096.7202      -LL=   3489.4506      evals =  311  ITRMCDsum=   60  188
Elsobj=   6096.7671      -LL=   3489.4741      evals =  312  ITRMCDsum=   60  191
Elsobj=   6093.6667      -LL=   3487.9239      evals =  313  ITRMCDsum=   60  182
Elsobj=   6089.6412      -LL=   3485.9111      evals =  314  ITRMCDsum=   60  207
Elsobj=   6098.9249      -LL=   3490.5529      evals =  315  ITRMCDsum=   60  207
Elsobj=   6094.5710      -LL=   3488.3760      evals =  316  ITRMCDsum=   60  181
Elsobj=   6093.2191      -LL=   3487.7001      evals =  317  ITRMCDsum=   60  184
Elsobj=   6090.0509      -LL=   3486.1159      evals =  318  ITRMCDsum=   60  187
Elsobj=   6098.3222      -LL=   3490.2516      evals =  319  ITRMCDsum=   60  189
Elsobj=   6095.1366      -LL=   3488.6588      evals =  320  ITRMCDsum=   60  187
Elsobj=   6096.7604      -LL=   3489.4707      evals =  321  ITRMCDsum=   60  187
Elsobj=   6089.7139      -LL=   3485.9474      evals =  322  ITRMCDsum=   60  243
Elsobj=   6105.2173      -LL=   3493.6992      evals =  323  ITRMCDsum=   60  241
Elsobj=   6091.5791      -LL=   3486.8801      evals =  324  ITRMCDsum=   60  188
Elsobj=   6096.2890      -LL=   3489.2350      evals =  325  ITRMCDsum=   60  185
Elsobj=   6096.0811      -LL=   3489.1310      evals =  326  ITRMCDsum=   60  167
Elsobj=   6092.1017      -LL=   3487.1413      evals =  327  ITRMCDsum=   60  171
Elsobj=   6092.0009      -LL=   3487.0909      evals =  328  ITRMCDsum=   60  186
Elsobj=   6096.1830      -LL=   3489.1820      evals =  329  ITRMCDsum=   60  182
Elsobj=   6096.1475      -LL=   3489.1642      evals =  330  ITRMCDsum=   60  183
Elsobj=   6092.1242      -LL=   3487.1526      evals =  331  ITRMCDsum=   60  183
Elsobj=   6091.9395      -LL=   3487.0602      evals =  332  ITRMCDsum=   60  180
Elsobj=   6096.2114      -LL=   3489.1962      evals =  333  ITRMCDsum=   60  182
Elsobj=   6096.1164      -LL=   3489.1487      evals =  334  ITRMCDsum=   60  182
Elsobj=   6092.0112      -LL=   3487.0961      evals =  335  ITRMCDsum=   60  180
Elsobj=   6092.0512      -LL=   3487.1161      evals =  336  ITRMCDsum=   60  183
Elsobj=   6098.2169      -LL=   3490.1989      evals =  337  ITRMCDsum=   60  165
Elsobj=   6094.1220      -LL=   3488.1515      evals =  338  ITRMCDsum=   60  184
Elsobj=   6094.1773      -LL=   3488.1791      evals =  339  ITRMCDsum=   60  187
Elsobj=   6089.8940      -LL=   3486.0375      evals =  340  ITRMCDsum=   60  166
Elsobj=   6097.7433      -LL=   3489.9622      evals =  341  ITRMCDsum=   60  182
Elsobj=   6094.5575      -LL=   3488.3692      evals =  342  ITRMCDsum=   60  182
Elsobj=   6093.6013      -LL=   3487.8912      evals =  343  ITRMCDsum=   60  182
Elsobj=   6090.4330      -LL=   3486.3070      evals =  344  ITRMCDsum=   60  181
Elsobj=   6101.4683      -LL=   3491.8246      evals =  345  ITRMCDsum=   60  207
Elsobj=   6094.0378      -LL=   3488.1094      evals =  346  ITRMCDsum=   60  241
Elsobj=   6100.3075      -LL=   3491.2443      evals =  347  ITRMCDsum=   60  236
Elsobj=   6087.0633      -LL=   3484.6221      evals =  348  ITRMCDsum=   60  210
Elsobj=   6094.7417      -LL=   3488.4613      evals =  349  ITRMCDsum=   60  221
Elsobj=   6098.4094      -LL=   3490.2952      evals =  350  ITRMCDsum=   60  180
Elsobj=   6089.1824      -LL=   3485.6817      evals =  351  ITRMCDsum=   60  176
Elsobj=   6095.7571      -LL=   3488.9691      evals =  352  ITRMCDsum=   60  221
Elsobj=   6089.8697      -LL=   3486.0253      evals =  353  ITRMCDsum=   60  181
Elsobj=   6089.6558      -LL=   3485.9184      evals =  354  ITRMCDsum=   60  135
Elsobj=   6097.9342      -LL=   3490.0576      evals =  355  ITRMCDsum=   60  130
Elsobj=   6097.8339      -LL=   3490.0074      evals =  356  ITRMCDsum=   59  180
Elsobj=   6089.7902      -LL=   3485.9856      evals =  357  ITRMCDsum=   60  151
Elsobj=   6089.6965      -LL=   3485.9387      evals =  358  ITRMCDsum=   60  160
Elsobj=   6097.9256      -LL=   3490.0533      evals =  359  ITRMCDsum=   60  170
Elsobj=   6097.8022      -LL=   3489.9916      evals =  360  ITRMCDsum=   60  154
Elsobj=   6089.7633      -LL=   3485.9721      evals =  361  ITRMCDsum=   60  161
Elsobj=   6089.7214      -LL=   3485.9512      evals =  362  ITRMCDsum=   60  151
Elsobj=   6097.8712      -LL=   3490.0261      evals =  363  ITRMCDsum=   60  154
Elsobj=   6097.8550      -LL=   3490.0180      evals =  364  ITRMCDsum=   60  169
Elsobj=   6091.8221      -LL=   3487.0015      evals =  365  ITRMCDsum=   60  143
Elsobj=   6087.6728      -LL=   3484.9269      evals =  366  ITRMCDsum=   60  182
Elsobj=   6099.9811      -LL=   3491.0811      evals =  367  ITRMCDsum=   60  180
Elsobj=   6095.7546      -LL=   3488.9678      evals =  368  ITRMCDsum=   60  147
Elsobj=   6091.3138      -LL=   3486.7474      evals =  369  ITRMCDsum=   60  153
Elsobj=   6088.1436      -LL=   3485.1623      evals =  370  ITRMCDsum=   60  162
Elsobj=   6099.4415      -LL=   3490.8112      evals =  371  ITRMCDsum=   60  161
Elsobj=   6096.2565      -LL=   3489.2187      evals =  372  ITRMCDsum=   60  155
Elsobj=   6096.3157      -LL=   3489.2483      evals =  373  ITRMCDsum=   60  227
Elsobj=   6086.4676      -LL=   3484.3243      evals =  374  ITRMCDsum=   60  240
Elsobj=   6104.8220      -LL=   3493.5015      evals =  375  ITRMCDsum=   60  230
Elsobj=   6094.0934      -LL=   3488.1372      evals =  376  ITRMCDsum=   60  232
Elsobj=   6087.7343      -LL=   3484.9577      evals =  377  ITRMCDsum=   60  199
Elsobj=   6092.6131      -LL=   3487.3971      evals =  378  ITRMCDsum=   60  182
Elsobj=   6095.6247      -LL=   3488.9028      evals =  379  ITRMCDsum=   60  182
Elsobj=   6100.9393      -LL=   3491.5602      evals =  380  ITRMCDsum=   60  196
Elsobj=   6092.2113      -LL=   3487.1961      evals =  381  ITRMCDsum=   60  184
Elsobj=   6087.9384      -LL=   3485.0597      evals =  382  ITRMCDsum=   60  175
Elsobj=   6100.1789      -LL=   3491.1800      evals =  383  ITRMCDsum=   60  170
Elsobj=   6096.1881      -LL=   3489.1846      evals =  384  ITRMCDsum=   60  187
Elsobj=   6093.9478      -LL=   3488.0644      evals =  385  ITRMCDsum=   60  163
Elsobj=   6093.7912      -LL=   3487.9861      evals =  386  ITRMCDsum=   60  173
Elsobj=   6093.7931      -LL=   3487.9870      evals =  387  ITRMCDsum=   60  168
Elsobj=   6093.6341      -LL=   3487.9076      evals =  388  ITRMCDsum=   60  168
Elsobj=   6093.9045      -LL=   3488.0427      evals =  389  ITRMCDsum=   60  130
Elsobj=   6093.7955      -LL=   3487.9883      evals =  390  ITRMCDsum=   60  136
Elsobj=   6093.7484      -LL=   3487.9647      evals =  391  ITRMCDsum=   60  134
Elsobj=   6093.6396      -LL=   3487.9103      evals =  392  ITRMCDsum=   60  131
Elsobj=   6093.8635      -LL=   3488.0222      evals =  393  ITRMCDsum=   60  136
Elsobj=   6093.8348      -LL=   3488.0079      evals =  394  ITRMCDsum=   60  131
Elsobj=   6093.7076      -LL=   3487.9443      evals =  395  ITRMCDsum=   60  132
Elsobj=   6093.6787      -LL=   3487.9298      evals =  396  ITRMCDsum=   60  134
Elsobj=   6095.9491      -LL=   3489.0650      evals =  397  ITRMCDsum=   60  175
Elsobj=   6091.7593      -LL=   3486.9701      evals =  398  ITRMCDsum=   60  178
Elsobj=   6095.7909      -LL=   3488.9860      evals =  399  ITRMCDsum=   60  175
Elsobj=   6091.6050      -LL=   3486.8930      evals =  400  ITRMCDsum=   60  176
Elsobj=   6095.4242      -LL=   3488.8026      evals =  401  ITRMCDsum=   60  126
Elsobj=   6092.2462      -LL=   3487.2136      evals =  402  ITRMCDsum=   60  129
Elsobj=   6095.2679      -LL=   3488.7244      evals =  403  ITRMCDsum=   60  127
Elsobj=   6092.0903      -LL=   3487.1356      evals =  404  ITRMCDsum=   60  126
Elsobj=   6100.6180      -LL=   3491.3995      evals =  405  ITRMCDsum=   60  229
Elsobj=   6090.3236      -LL=   3486.2523      evals =  406  ITRMCDsum=   60  239
Elsobj=   6100.4525      -LL=   3491.3168      evals =  407  ITRMCDsum=   60  227
Elsobj=   6090.1770      -LL=   3486.1790      evals =  408  ITRMCDsum=   60  239
Elsobj=   6091.7243      -LL=   3486.9527      evals =  409  ITRMCDsum=   60  186
Elsobj=   6096.8236      -LL=   3489.5023      evals =  410  ITRMCDsum=   60  186
Elsobj=   6091.5730      -LL=   3486.8770      evals =  411  ITRMCDsum=   60  186
Elsobj=   6096.6630      -LL=   3489.4220      evals =  412  ITRMCDsum=   60  188
Elsobj=   6096.2409      -LL=   3489.2109      evals =  413  ITRMCDsum=   60  182
Elsobj=   6092.1103      -LL=   3487.1456      evals =  414  ITRMCDsum=   60  180
Elsobj=   6096.0875      -LL=   3489.1342      evals =  415  ITRMCDsum=   60  182
Elsobj=   6091.9516      -LL=   3487.0663      evals =  416  ITRMCDsum=   60  182
Elsobj=   6089.8200      -LL=   3486.0005      evals =  417  ITRMCDsum=   60  154
Elsobj=   6097.9414      -LL=   3490.0612      evals =  418  ITRMCDsum=   60  162
Elsobj=   6089.6650      -LL=   3485.9230      evals =  419  ITRMCDsum=   60  160
Elsobj=   6097.7842      -LL=   3489.9826      evals =  420  ITRMCDsum=   60  155
Elsobj=   6093.8699      -LL=   3488.0255      evals =  421  ITRMCDsum=   60  167
Elsobj=   6093.7121      -LL=   3487.9466      evals =  422  ITRMCDsum=   60  171
Elsobj=   6093.8698      -LL=   3488.0254      evals =  423  ITRMCDsum=   60  167
Elsobj=   6093.7121      -LL=   3487.9465      evals =  424  ITRMCDsum=   60  171
Elsobj=   6093.8259      -LL=   3488.0035      evals =  425  ITRMCDsum=   60  129
Elsobj=   6093.7171      -LL=   3487.9490      evals =  426  ITRMCDsum=   60  127
Elsobj=   6093.8258      -LL=   3488.0034      evals =  427  ITRMCDsum=   60  129
Elsobj=   6093.7170      -LL=   3487.9490      evals =  428  ITRMCDsum=   60  127
Elsobj=   6093.7851      -LL=   3487.9830      evals =  429  ITRMCDsum=   60  127
Elsobj=   6093.7561      -LL=   3487.9685      evals =  430  ITRMCDsum=   60  127
Elsobj=   6093.7850      -LL=   3487.9830      evals =  431  ITRMCDsum=   60  127
Elsobj=   6093.7560      -LL=   3487.9685      evals =  432  ITRMCDsum=   60  127
Elsobj=   6095.8692      -LL=   3489.0251      evals =  433  ITRMCDsum=   60  179
Elsobj=   6091.6816      -LL=   3486.9313      evals =  434  ITRMCDsum=   60  176
Elsobj=   6095.8691      -LL=   3489.0250      evals =  435  ITRMCDsum=   60  179
Elsobj=   6091.6815      -LL=   3486.9313      evals =  436  ITRMCDsum=   60  176
Elsobj=   6095.3455      -LL=   3488.7632      evals =  437  ITRMCDsum=   60  121
Elsobj=   6092.1677      -LL=   3487.1743      evals =  438  ITRMCDsum=   60  119
Elsobj=   6095.3454      -LL=   3488.7632      evals =  439  ITRMCDsum=   60  121
Elsobj=   6092.1676      -LL=   3487.1743      evals =  440  ITRMCDsum=   60  119
Elsobj=   6100.5347      -LL=   3491.3579      evals =  441  ITRMCDsum=   60  227
Elsobj=   6090.2498      -LL=   3486.2154      evals =  442  ITRMCDsum=   60  239
Elsobj=   6100.5346      -LL=   3491.3578      evals =  443  ITRMCDsum=   60  227
Elsobj=   6090.2497      -LL=   3486.2154      evals =  444  ITRMCDsum=   60  239
Elsobj=   6091.6481      -LL=   3486.9146      evals =  445  ITRMCDsum=   60  184
Elsobj=   6096.7428      -LL=   3489.4619      evals =  446  ITRMCDsum=   60  187
Elsobj=   6091.6481      -LL=   3486.9145      evals =  447  ITRMCDsum=   60  184
Elsobj=   6096.7427      -LL=   3489.4618      evals =  448  ITRMCDsum=   60  187
Elsobj=   6096.1637      -LL=   3489.1723      evals =  449  ITRMCDsum=   60  182
Elsobj=   6092.0304      -LL=   3487.1057      evals =  450  ITRMCDsum=   60  181
Elsobj=   6096.1636      -LL=   3489.1723      evals =  451  ITRMCDsum=   60  182
Elsobj=   6092.0303      -LL=   3487.1057      evals =  452  ITRMCDsum=   60  181
Elsobj=   6089.7419      -LL=   3485.9615      evals =  453  ITRMCDsum=   60  157
Elsobj=   6097.8623      -LL=   3490.0217      evals =  454  ITRMCDsum=   60  158
Elsobj=   6089.7418      -LL=   3485.9614      evals =  455  ITRMCDsum=   60  157
Elsobj=   6097.8623      -LL=   3490.0216      evals =  456  ITRMCDsum=   60  158
Elsobj=   6093.8485      -LL=   3488.0147      evals =  457  ITRMCDsum=   60  125
Elsobj=   6093.6923      -LL=   3487.9367      evals =  458  ITRMCDsum=   60  126
Elsobj=   6093.8484      -LL=   3488.0147      evals =  459  ITRMCDsum=   60  125
Elsobj=   6093.6923      -LL=   3487.9366      evals =  460  ITRMCDsum=   60  126
Elsobj=   6093.8768      -LL=   3488.0289      evals =  461  ITRMCDsum=   60  170
Elsobj=   6093.7194      -LL=   3487.9502      evals =  462  ITRMCDsum=   60  177
Elsobj=   6093.8637      -LL=   3488.0223      evals =  463  ITRMCDsum=   60  169
Elsobj=   6093.7056      -LL=   3487.9433      evals =  464  ITRMCDsum=   60  168
Elsobj=   6093.8324      -LL=   3488.0067      evals =  465  ITRMCDsum=   60  141
Elsobj=   6093.7245      -LL=   3487.9528      evals =  466  ITRMCDsum=   60  133
Elsobj=   6093.8200      -LL=   3488.0005      evals =  467  ITRMCDsum=   60  133
Elsobj=   6093.7105      -LL=   3487.9457      evals =  468  ITRMCDsum=   60  137
Elsobj=   6093.7921      -LL=   3487.9865      evals =  469  ITRMCDsum=   60  133
Elsobj=   6093.7630      -LL=   3487.9720      evals =  470  ITRMCDsum=   60  139
Elsobj=   6093.7787      -LL=   3487.9798      evals =  471  ITRMCDsum=   60  137
Elsobj=   6093.7501      -LL=   3487.9655      evals =  472  ITRMCDsum=   60  130
Elsobj=   6095.8749      -LL=   3489.0279      evals =  473  ITRMCDsum=   60  180
Elsobj=   6091.6900      -LL=   3486.9355      evals =  474  ITRMCDsum=   60  179
Elsobj=   6095.8642      -LL=   3489.0226      evals =  475  ITRMCDsum=   60  177
Elsobj=   6091.6739      -LL=   3486.9274      evals =  476  ITRMCDsum=   60  175
Elsobj=   6095.3527      -LL=   3488.7668      evals =  477  ITRMCDsum=   60  133
Elsobj=   6092.1745      -LL=   3487.1778      evals =  478  ITRMCDsum=   60  132
Elsobj=   6095.3390      -LL=   3488.7600      evals =  479  ITRMCDsum=   60  131
Elsobj=   6092.1616      -LL=   3487.1713      evals =  480  ITRMCDsum=   60  129
Elsobj=   6100.5102      -LL=   3491.3456      evals =  481  ITRMCDsum=   60  227
Elsobj=   6090.2826      -LL=   3486.2318      evals =  482  ITRMCDsum=   60  240
Elsobj=   6100.5599      -LL=   3491.3704      evals =  483  ITRMCDsum=   60  228
Elsobj=   6090.2177      -LL=   3486.1994      evals =  484  ITRMCDsum=   60  239
Elsobj=   6091.6685      -LL=   3486.9247      evals =  485  ITRMCDsum=   60  186
Elsobj=   6096.7352      -LL=   3489.4581      evals =  486  ITRMCDsum=   60  192
Elsobj=   6091.6284      -LL=   3486.9047      evals =  487  ITRMCDsum=   60  185
Elsobj=   6096.7516      -LL=   3489.4663      evals =  488  ITRMCDsum=   60  187
Elsobj=   6096.1832      -LL=   3489.1821      evals =  489  ITRMCDsum=   60  182
Elsobj=   6092.0236      -LL=   3487.1023      evals =  490  ITRMCDsum=   60  184
Elsobj=   6096.1448      -LL=   3489.1629      evals =  491  ITRMCDsum=   60  183
Elsobj=   6092.0379      -LL=   3487.1095      evals =  492  ITRMCDsum=   60  180
Elsobj=   6089.7512      -LL=   3485.9661      evals =  493  ITRMCDsum=   60  162
Elsobj=   6097.8672      -LL=   3490.0241      evals =  494  ITRMCDsum=   60  166
Elsobj=   6089.7337      -LL=   3485.9573      evals =  495  ITRMCDsum=   60  158
Elsobj=   6097.8581      -LL=   3490.0195      evals =  496  ITRMCDsum=   60  157
Elsobj=   6093.8554      -LL=   3488.0182      evals =  497  ITRMCDsum=   60  136
Elsobj=   6093.6994      -LL=   3487.9402      evals =  498  ITRMCDsum=   60  137
Elsobj=   6093.8420      -LL=   3488.0115      evals =  499  ITRMCDsum=   60  133
Elsobj=   6093.6860      -LL=   3487.9335      evals =  500  ITRMCDsum=   60  133
Elsobj=   6093.7769      -LL=   3487.9789      evals =  501  ITRMCDsum=   60  124
Elsobj=   6093.7768      -LL=   3487.9789      evals =  502  ITRMCDsum=   60  124
Elsobj=   6093.7633      -LL=   3487.9722      evals =  503  ITRMCDsum=   60  121
Elsobj=   6093.7633      -LL=   3487.9721      evals =  504  ITRMCDsum=   60  121
Elsobj=   6093.5476      -LL=   3487.8643      evals =  505  ITRMCDsum=   60  169
Elsobj=   6093.3715      -LL=   3487.7762      evals =  506  ITRMCDsum=   60  177
Elsobj=   6094.1918      -LL=   3488.1864      evals =  507  ITRMCDsum=   60  166
Elsobj=   6094.0523      -LL=   3488.1166      evals =  508  ITRMCDsum=   60  175
Elsobj=   6093.4903      -LL=   3487.8356      evals =  509  ITRMCDsum=   60  143
Elsobj=   6093.3892      -LL=   3487.7851      evals =  510  ITRMCDsum=   60  134
Elsobj=   6094.1611      -LL=   3488.1711      evals =  511  ITRMCDsum=   60  139
Elsobj=   6094.0442      -LL=   3488.1126      evals =  512  ITRMCDsum=   60  148
Elsobj=   6093.4562      -LL=   3487.8186      evals =  513  ITRMCDsum=   60  133
Elsobj=   6093.4213      -LL=   3487.8012      evals =  514  ITRMCDsum=   60  142
Elsobj=   6094.1130      -LL=   3488.1470      evals =  515  ITRMCDsum=   60  144
Elsobj=   6094.0906      -LL=   3488.1358      evals =  516  ITRMCDsum=   60  139
Elsobj=   6095.5244      -LL=   3488.8527      evals =  517  ITRMCDsum=   60  179
Elsobj=   6091.3636      -LL=   3486.7723      evals =  518  ITRMCDsum=   60  178
Elsobj=   6096.2134      -LL=   3489.1972      evals =  519  ITRMCDsum=   60  176
Elsobj=   6091.9996      -LL=   3487.0903      evals =  520  ITRMCDsum=   60  173
Elsobj=   6095.0129      -LL=   3488.5969      evals =  521  ITRMCDsum=   60  139
Elsobj=   6091.8371      -LL=   3487.0091      evals =  522  ITRMCDsum=   60  137
Elsobj=   6095.6778      -LL=   3488.9294      evals =  523  ITRMCDsum=   60  138
Elsobj=   6092.4980      -LL=   3487.3395      evals =  524  ITRMCDsum=   60  140
Elsobj=   6100.1016      -LL=   3491.1413      evals =  525  ITRMCDsum=   60  228
Elsobj=   6090.0078      -LL=   3486.0944      evals =  526  ITRMCDsum=   60  239
Elsobj=   6100.9670      -LL=   3491.5740      evals =  527  ITRMCDsum=   60  227
Elsobj=   6090.4915      -LL=   3486.3362      evals =  528  ITRMCDsum=   60  240
Elsobj=   6091.3625      -LL=   3486.7718      evals =  529  ITRMCDsum=   60  183
Elsobj=   6096.3620      -LL=   3489.2715      evals =  530  ITRMCDsum=   60  193
Elsobj=   6091.9332      -LL=   3487.0571      evals =  531  ITRMCDsum=   60  189
Elsobj=   6097.1231      -LL=   3489.6520      evals =  532  ITRMCDsum=   60  186
Elsobj=   6095.8640      -LL=   3489.0225      evals =  533  ITRMCDsum=   60  182
Elsobj=   6091.6652      -LL=   3486.9231      evals =  534  ITRMCDsum=   60  183
Elsobj=   6096.4628      -LL=   3489.3219      evals =  535  ITRMCDsum=   60  190
Elsobj=   6092.3952      -LL=   3487.2881      evals =  536  ITRMCDsum=   60  182
Elsobj=   6089.4212      -LL=   3485.8011      evals =  537  ITRMCDsum=   60  160
Elsobj=   6097.5199      -LL=   3489.8505      evals =  538  ITRMCDsum=   60  165
Elsobj=   6090.0621      -LL=   3486.1215      evals =  539  ITRMCDsum=   60  158
Elsobj=   6098.2043      -LL=   3490.1926      evals =  540  ITRMCDsum=   60  159
Elsobj=   6093.5164      -LL=   3487.8487      evals =  541  ITRMCDsum=   60  146
Elsobj=   6093.3612      -LL=   3487.7711      evals =  542  ITRMCDsum=   60  140
Elsobj=   6094.1803      -LL=   3488.1807      evals =  543  ITRMCDsum=   60  139
Elsobj=   6094.0233      -LL=   3488.1021      evals =  544  ITRMCDsum=   60  141
Elsobj=   6093.4382      -LL=   3487.8096      evals =  545  ITRMCDsum=   60  134
Elsobj=   6093.4381      -LL=   3487.8095      evals =  546  ITRMCDsum=   60  134
Elsobj=   6094.1014      -LL=   3488.1412      evals =  547  ITRMCDsum=   60  133
Elsobj=   6094.1013      -LL=   3488.1411      evals =  548  ITRMCDsum=   60  133
Elsobj=   6093.4463      -LL=   3487.8137      evals =  549  ITRMCDsum=   60  148
Elsobj=   6093.4307      -LL=   3487.8058      evals =  550  ITRMCDsum=   60  124
Elsobj=   6094.1067      -LL=   3488.1439      evals =  551  ITRMCDsum=   60  129
Elsobj=   6094.0962      -LL=   3488.1386      evals =  552  ITRMCDsum=   60  149
Elsobj=   6093.0072      -LL=   3487.5941      evals =  553  ITRMCDsum=   60  164
Elsobj=   6092.8113      -LL=   3487.4961      evals =  554  ITRMCDsum=   60  174
Elsobj=   6094.7616      -LL=   3488.4713      evals =  555  ITRMCDsum=   60  165
Elsobj=   6094.6429      -LL=   3488.4120      evals =  556  ITRMCDsum=   60  175
Elsobj=   6092.9396      -LL=   3487.5603      evals =  557  ITRMCDsum=   60  148
Elsobj=   6092.8401      -LL=   3487.5105      evals =  558  ITRMCDsum=   60  147
Elsobj=   6094.7408      -LL=   3488.4609      evals =  559  ITRMCDsum=   60  146
Elsobj=   6094.6234      -LL=   3488.4022      evals =  560  ITRMCDsum=   60  141
Elsobj=   6092.9074      -LL=   3487.5442      evals =  561  ITRMCDsum=   60  148
Elsobj=   6092.8704      -LL=   3487.5257      evals =  562  ITRMCDsum=   60  148
Elsobj=   6094.6915      -LL=   3488.4363      evals =  563  ITRMCDsum=   60  137
Elsobj=   6094.6705      -LL=   3488.4258      evals =  564  ITRMCDsum=   60  145
Elsobj=   6094.9563      -LL=   3488.5687      evals =  565  ITRMCDsum=   60  178
Elsobj=   6090.8307      -LL=   3486.5058      evals =  566  ITRMCDsum=   60  179
Elsobj=   6096.8120      -LL=   3489.4965      evals =  567  ITRMCDsum=   60  178
Elsobj=   6092.5611      -LL=   3487.3710      evals =  568  ITRMCDsum=   60  172
Elsobj=   6094.4619      -LL=   3488.3215      evals =  569  ITRMCDsum=   60  144
Elsobj=   6091.2887      -LL=   3486.7349      evals =  570  ITRMCDsum=   60  146
Elsobj=   6096.2586      -LL=   3489.2198      evals =  571  ITRMCDsum=   60  141
Elsobj=   6093.0760      -LL=   3487.6285      evals =  572  ITRMCDsum=   60  140
Elsobj=   6099.4972      -LL=   3490.8391      evals =  573  ITRMCDsum=   60  228
Elsobj=   6089.5105      -LL=   3485.8458      evals =  574  ITRMCDsum=   59  243
Elsobj=   6101.6043      -LL=   3491.8927      evals =  575  ITRMCDsum=   60  228
Elsobj=   6091.0155      -LL=   3486.5983      evals =  576  ITRMCDsum=   60  239
Elsobj=   6090.8384      -LL=   3486.5097      evals =  577  ITRMCDsum=   60  188
Elsobj=   6095.7844      -LL=   3488.9827      evals =  578  ITRMCDsum=   60  187
Elsobj=   6092.4855      -LL=   3487.3333      evals =  579  ITRMCDsum=   60  185
Elsobj=   6097.7317      -LL=   3489.9563      evals =  580  ITRMCDsum=   60  194
Elsobj=   6095.3209      -LL=   3488.7509      evals =  581  ITRMCDsum=   60  183
Elsobj=   6091.1079      -LL=   3486.6444      evals =  582  ITRMCDsum=   60  181
Elsobj=   6097.0350      -LL=   3489.6080      evals =  583  ITRMCDsum=   60  182
Elsobj=   6092.9828      -LL=   3487.5819      evals =  584  ITRMCDsum=   60  183
Elsobj=   6088.8785      -LL=   3485.5297      evals =  585  ITRMCDsum=   60  162
Elsobj=   6096.9618      -LL=   3489.5714      evals =  586  ITRMCDsum=   60  161
Elsobj=   6090.6342      -LL=   3486.4076      evals =  587  ITRMCDsum=   60  161
Elsobj=   6098.7925      -LL=   3490.4868      evals =  588  ITRMCDsum=   60  172
Elsobj=   6092.9660      -LL=   3487.5735      evals =  589  ITRMCDsum=   60  145
Elsobj=   6092.8125      -LL=   3487.4967      evals =  590  ITRMCDsum=   60  148
Elsobj=   6094.7605      -LL=   3488.4708      evals =  591  ITRMCDsum=   60  146
Elsobj=   6094.6019      -LL=   3488.3914      evals =  592  ITRMCDsum=   60  142
Elsobj=   6092.8887      -LL=   3487.5348      evals =  593  ITRMCDsum=   60  144
Elsobj=   6092.8886      -LL=   3487.5348      evals =  594  ITRMCDsum=   60  144
Elsobj=   6094.6806      -LL=   3488.4308      evals =  595  ITRMCDsum=   60  138
Elsobj=   6094.6805      -LL=   3488.4308      evals =  596  ITRMCDsum=   60  138
Elsobj=   6092.8976      -LL=   3487.5393      evals =  597  ITRMCDsum=   60  137
Elsobj=   6092.8802      -LL=   3487.5306      evals =  598  ITRMCDsum=   60  153
Elsobj=   6094.6854      -LL=   3488.4332      evals =  599  ITRMCDsum=   60  153
Elsobj=   6094.6764      -LL=   3488.4287      evals =  600  ITRMCDsum=   60  131
Elsobj=   6092.5733      -LL=   3487.3771      evals =  601  ITRMCDsum=   60  137
Elsobj=   6093.2026      -LL=   3487.6918      evals =  602  ITRMCDsum=   60  153
Elsobj=   6094.3323      -LL=   3488.2566      evals =  603  ITRMCDsum=   60  153
Elsobj=   6095.0286      -LL=   3488.6048      evals =  604  ITRMCDsum=   60  132
Elsobj=   6093.8488      -LL=   3488.0149      evals =  605  ITRMCDsum=   60  167
Elsobj=   6093.6900      -LL=   3487.9355      evals =  606  ITRMCDsum=   60  176
Elsobj=   6093.8913      -LL=   3488.0361      evals =  607  ITRMCDsum=   60  169
Elsobj=   6093.7346      -LL=   3487.9578      evals =  608  ITRMCDsum=   60  168
Elsobj=   6093.8043      -LL=   3487.9926      evals =  609  ITRMCDsum=   60  130
Elsobj=   6093.6952      -LL=   3487.9381      evals =  610  ITRMCDsum=   60  130
Elsobj=   6093.8479      -LL=   3488.0145      evals =  611  ITRMCDsum=   60  133
Elsobj=   6093.7394      -LL=   3487.9602      evals =  612  ITRMCDsum=   60  132
Elsobj=   6093.7633      -LL=   3487.9722      evals =  613  ITRMCDsum=   60  129
Elsobj=   6093.7343      -LL=   3487.9576      evals =  614  ITRMCDsum=   60  130
Elsobj=   6093.8070      -LL=   3487.9940      evals =  615  ITRMCDsum=   60  131
Elsobj=   6093.7780      -LL=   3487.9795      evals =  616  ITRMCDsum=   60  133
Elsobj=   6095.8485      -LL=   3489.0148      evals =  617  ITRMCDsum=   60  180
Elsobj=   6091.6591      -LL=   3486.9200      evals =  618  ITRMCDsum=   60  177
Elsobj=   6095.8902      -LL=   3489.0356      evals =  619  ITRMCDsum=   60  175
Elsobj=   6091.7044      -LL=   3486.9427      evals =  620  ITRMCDsum=   60  176
Elsobj=   6095.3235      -LL=   3488.7523      evals =  621  ITRMCDsum=   60  132
Elsobj=   6092.1460      -LL=   3487.1635      evals =  622  ITRMCDsum=   60  127
Elsobj=   6095.3678      -LL=   3488.7744      evals =  623  ITRMCDsum=   60  127
Elsobj=   6092.1896      -LL=   3487.1853      evals =  624  ITRMCDsum=   60  129
Elsobj=   6100.5383      -LL=   3491.3596      evals =  625  ITRMCDsum=   60  228
Elsobj=   6090.2081      -LL=   3486.1946      evals =  626  ITRMCDsum=   60  239
Elsobj=   6100.5314      -LL=   3491.3562      evals =  627  ITRMCDsum=   60  227
Elsobj=   6090.2918      -LL=   3486.2364      evals =  628  ITRMCDsum=   60  239
Elsobj=   6091.6160      -LL=   3486.8985      evals =  629  ITRMCDsum=   60  183
Elsobj=   6096.7333      -LL=   3489.4571      evals =  630  ITRMCDsum=   60  192
Elsobj=   6091.6805      -LL=   3486.9307      evals =  631  ITRMCDsum=   60  188
Elsobj=   6096.7532      -LL=   3489.4671      evals =  632  ITRMCDsum=   60  187
Elsobj=   6096.1320      -LL=   3489.1565      evals =  633  ITRMCDsum=   60  182
Elsobj=   6092.0201      -LL=   3487.1005      evals =  634  ITRMCDsum=   60  182
Elsobj=   6096.1957      -LL=   3489.1883      evals =  635  ITRMCDsum=   60  182
Elsobj=   6092.0410      -LL=   3487.1110      evals =  636  ITRMCDsum=   60  182
Elsobj=   6089.7186      -LL=   3485.9498      evals =  637  ITRMCDsum=   60  156
Elsobj=   6097.8424      -LL=   3490.0117      evals =  638  ITRMCDsum=   60  166
Elsobj=   6089.7653      -LL=   3485.9732      evals =  639  ITRMCDsum=   60  159
Elsobj=   6097.8826      -LL=   3490.0318      evals =  640  ITRMCDsum=   60  153
Elsobj=   6093.8266      -LL=   3488.0038      evals =  641  ITRMCDsum=   60  132
Elsobj=   6093.6704      -LL=   3487.9257      evals =  642  ITRMCDsum=   60  131
Elsobj=   6093.8705      -LL=   3488.0258      evals =  643  ITRMCDsum=   60  130
Elsobj=   6093.7145      -LL=   3487.9477      evals =  644  ITRMCDsum=   60  130
Elsobj=   6093.7479      -LL=   3487.9644      evals =  645  ITRMCDsum=   60  119
Elsobj=   6093.7478      -LL=   3487.9644      evals =  646  ITRMCDsum=   60  119
Elsobj=   6093.7921      -LL=   3487.9865      evals =  647  ITRMCDsum=   60  119
Elsobj=   6093.7920      -LL=   3487.9865      evals =  648  ITRMCDsum=   60  119
Elsobj=   6093.7547      -LL=   3487.9678      evals =  649  ITRMCDsum=   60  125
Elsobj=   6093.7426      -LL=   3487.9618      evals =  650  ITRMCDsum=   60  129
Elsobj=   6093.7994      -LL=   3487.9902      evals =  651  ITRMCDsum=   60  133
Elsobj=   6093.7852      -LL=   3487.9831      evals =  652  ITRMCDsum=   60  126
Elsobj=   6093.4155      -LL=   3487.7983      evals =  653  ITRMCDsum=   60  145
Elsobj=   6094.0809      -LL=   3488.1310      evals =  654  ITRMCDsum=   60  132
Elsobj=   6093.4612      -LL=   3487.8211      evals =  655  ITRMCDsum=   60  130
Elsobj=   6094.1215      -LL=   3488.1512      evals =  656  ITRMCDsum=   60  146
Elsobj=   6092.8657      -LL=   3487.5233      evals =  657  ITRMCDsum=   60  142
Elsobj=   6094.6606      -LL=   3488.4208      evals =  658  ITRMCDsum=   60  148
Elsobj=   6092.9118      -LL=   3487.5464      evals =  659  ITRMCDsum=   60  147
Elsobj=   6094.7010      -LL=   3488.4410      evals =  660  ITRMCDsum=   60  138
Elsobj=   6093.8276      -LL=   3488.0043      evals =  661  ITRMCDsum=   60  164
Elsobj=   6093.6734      -LL=   3487.9272      evals =  662  ITRMCDsum=   60  176
Elsobj=   6093.9129      -LL=   3488.0469      evals =  663  ITRMCDsum=   60  169
Elsobj=   6093.7522      -LL=   3487.9666      evals =  664  ITRMCDsum=   60  168
Elsobj=   6093.7868      -LL=   3487.9839      evals =  665  ITRMCDsum=   60  153
Elsobj=   6093.6746      -LL=   3487.9278      evals =  666  ITRMCDsum=   60  145
Elsobj=   6093.8657      -LL=   3488.0234      evals =  667  ITRMCDsum=   60  146
Elsobj=   6093.7602      -LL=   3487.9706      evals =  668  ITRMCDsum=   60  148
Elsobj=   6093.7434      -LL=   3487.9622      evals =  669  ITRMCDsum=   60  142
Elsobj=   6093.7161      -LL=   3487.9485      evals =  670  ITRMCDsum=   60  153
Elsobj=   6093.8272      -LL=   3488.0041      evals =  671  ITRMCDsum=   60  149
Elsobj=   6093.7968      -LL=   3487.9889      evals =  672  ITRMCDsum=   60  143
Elsobj=   6095.8303      -LL=   3489.0056      evals =  673  ITRMCDsum=   60  180
Elsobj=   6091.6393      -LL=   3486.9101      evals =  674  ITRMCDsum=   60  174
Elsobj=   6095.9094      -LL=   3489.0452      evals =  675  ITRMCDsum=   60  176
Elsobj=   6091.7246      -LL=   3486.9528      evals =  676  ITRMCDsum=   60  176
Elsobj=   6095.3046      -LL=   3488.7428      evals =  677  ITRMCDsum=   60  147
Elsobj=   6092.1273      -LL=   3487.1541      evals =  678  ITRMCDsum=   60  141
Elsobj=   6095.3872      -LL=   3488.7841      evals =  679  ITRMCDsum=   60  144
Elsobj=   6092.2092      -LL=   3487.1951      evals =  680  ITRMCDsum=   60  147
Elsobj=   6100.5353      -LL=   3491.3581      evals =  681  ITRMCDsum=   60  227
Elsobj=   6090.1759      -LL=   3486.1785      evals =  682  ITRMCDsum=   60  240
Elsobj=   6100.5350      -LL=   3491.3580      evals =  683  ITRMCDsum=   60  228
Elsobj=   6090.3249      -LL=   3486.2529      evals =  684  ITRMCDsum=   60  238
Elsobj=   6091.5900      -LL=   3486.8855      evals =  685  ITRMCDsum=   60  184
Elsobj=   6096.7219      -LL=   3489.4514      evals =  686  ITRMCDsum=   60  194
Elsobj=   6091.7072      -LL=   3486.9441      evals =  687  ITRMCDsum=   60  190
Elsobj=   6096.7646      -LL=   3489.4728      evals =  688  ITRMCDsum=   60  188
Elsobj=   6096.1067      -LL=   3489.1439      evals =  689  ITRMCDsum=   60  182
Elsobj=   6092.0081      -LL=   3487.0945      evals =  690  ITRMCDsum=   60  182
Elsobj=   6096.2215      -LL=   3489.2012      evals =  691  ITRMCDsum=   60  182
Elsobj=   6092.0541      -LL=   3487.1175      evals =  692  ITRMCDsum=   60  181
Elsobj=   6089.6974      -LL=   3485.9392      evals =  693  ITRMCDsum=   60  156
Elsobj=   6097.8259      -LL=   3490.0034      evals =  694  ITRMCDsum=   60  168
Elsobj=   6089.7866      -LL=   3485.9838      evals =  695  ITRMCDsum=   60  162
Elsobj=   6097.9003      -LL=   3490.0407      evals =  696  ITRMCDsum=   60  161
Elsobj=   6093.8078      -LL=   3487.9944      evals =  697  ITRMCDsum=   60  148
Elsobj=   6093.6517      -LL=   3487.9163      evals =  698  ITRMCDsum=   60  146
Elsobj=   6093.8900      -LL=   3488.0355      evals =  699  ITRMCDsum=   60  146
Elsobj=   6093.7340      -LL=   3487.9575      evals =  700  ITRMCDsum=   60  149
Elsobj=   6093.7292      -LL=   3487.9551      evals =  701  ITRMCDsum=   60  142
Elsobj=   6093.7291      -LL=   3487.9550      evals =  702  ITRMCDsum=   60  141
Elsobj=   6093.8114      -LL=   3487.9962      evals =  703  ITRMCDsum=   60  144
Elsobj=   6093.8113      -LL=   3487.9962      evals =  704  ITRMCDsum=   60  144
Elsobj=   6093.7363      -LL=   3487.9586      evals =  705  ITRMCDsum=   60  152
Elsobj=   6093.7228      -LL=   3487.9519      evals =  706  ITRMCDsum=   60  137
Elsobj=   6093.8185      -LL=   3487.9998      evals =  707  ITRMCDsum=   60  139
Elsobj=   6093.8052      -LL=   3487.9931      evals =  708  ITRMCDsum=   60  151
Elsobj=   6093.3955      -LL=   3487.7882      evals =  709  ITRMCDsum=   60  151
Elsobj=   6094.0625      -LL=   3488.1217      evals =  710  ITRMCDsum=   60  137
Elsobj=   6093.4822      -LL=   3487.8316      evals =  711  ITRMCDsum=   60  138
Elsobj=   6094.1401      -LL=   3488.1605      evals =  712  ITRMCDsum=   60  152
Elsobj=   6092.8455      -LL=   3487.5132      evals =  713  ITRMCDsum=   60  144
Elsobj=   6094.6429      -LL=   3488.4120      evals =  714  ITRMCDsum=   60  157
Elsobj=   6092.9325      -LL=   3487.5568      evals =  715  ITRMCDsum=   60  156
Elsobj=   6094.7194      -LL=   3488.4502      evals =  716  ITRMCDsum=   60  137
Elsobj=   6093.7076      -LL=   3487.9443      evals =  717  ITRMCDsum=   60  156
Elsobj=   6093.7509      -LL=   3487.9660      evals =  718  ITRMCDsum=   60  125
Elsobj=   6093.7903      -LL=   3487.9857      evals =  719  ITRMCDsum=   60  125
Elsobj=   6093.8330      -LL=   3488.0070      evals =  720  ITRMCDsum=   60  150
Elsobj=   6093.8734      -LL=   3488.0272      evals =  721  ITRMCDsum=   60  168
Elsobj=   6093.7180      -LL=   3487.9495      evals =  722  ITRMCDsum=   60  175
Elsobj=   6093.8670      -LL=   3488.0240      evals =  723  ITRMCDsum=   60  167
Elsobj=   6093.7075      -LL=   3487.9442      evals =  724  ITRMCDsum=   60  171
Elsobj=   6093.8306      -LL=   3488.0058      evals =  725  ITRMCDsum=   60  136
Elsobj=   6093.7212      -LL=   3487.9511      evals =  726  ITRMCDsum=   60  133
Elsobj=   6093.8210      -LL=   3488.0010      evals =  727  ITRMCDsum=   60  131
Elsobj=   6093.7136      -LL=   3487.9473      evals =  728  ITRMCDsum=   60  134
Elsobj=   6093.7891      -LL=   3487.9850      evals =  729  ITRMCDsum=   60  130
Elsobj=   6093.7607      -LL=   3487.9709      evals =  730  ITRMCDsum=   60  134
Elsobj=   6093.7814      -LL=   3487.9812      evals =  731  ITRMCDsum=   60  132
Elsobj=   6093.7514      -LL=   3487.9662      evals =  732  ITRMCDsum=   60  129
Elsobj=   6095.8735      -LL=   3489.0272      evals =  733  ITRMCDsum=   60  178
Elsobj=   6091.6865      -LL=   3486.9337      evals =  734  ITRMCDsum=   60  177
Elsobj=   6095.8657      -LL=   3489.0234      evals =  735  ITRMCDsum=   60  180
Elsobj=   6091.6774      -LL=   3486.9292      evals =  736  ITRMCDsum=   60  176
Elsobj=   6095.3501      -LL=   3488.7656      evals =  737  ITRMCDsum=   60  129
Elsobj=   6092.1722      -LL=   3487.1766      evals =  738  ITRMCDsum=   60  130
Elsobj=   6095.3414      -LL=   3488.7612      evals =  739  ITRMCDsum=   60  128
Elsobj=   6092.1640      -LL=   3487.1725      evals =  740  ITRMCDsum=   60  127
Elsobj=   6100.5290      -LL=   3491.3550      evals =  741  ITRMCDsum=   60  227
Elsobj=   6090.2626      -LL=   3486.2218      evals =  742  ITRMCDsum=   60  240
Elsobj=   6100.5407      -LL=   3491.3609      evals =  743  ITRMCDsum=   60  229
Elsobj=   6090.2382      -LL=   3486.2096      evals =  744  ITRMCDsum=   60  239
Elsobj=   6091.6569      -LL=   3486.9190      evals =  745  ITRMCDsum=   60  186
Elsobj=   6096.7424      -LL=   3489.4617      evals =  746  ITRMCDsum=   60  188
Elsobj=   6091.6401      -LL=   3486.9106      evals =  747  ITRMCDsum=   60  186
Elsobj=   6096.7436      -LL=   3489.4623      evals =  748  ITRMCDsum=   60  192
Elsobj=   6096.1725      -LL=   3489.1768      evals =  749  ITRMCDsum=   60  182
Elsobj=   6092.0302      -LL=   3487.1056      evals =  750  ITRMCDsum=   60  178
Elsobj=   6096.1554      -LL=   3489.1682      evals =  751  ITRMCDsum=   60  181
Elsobj=   6092.0313      -LL=   3487.1061      evals =  752  ITRMCDsum=   60  186
Elsobj=   6089.7466      -LL=   3485.9638      evals =  753  ITRMCDsum=   60  163
Elsobj=   6097.8670      -LL=   3490.0240      evals =  754  ITRMCDsum=   60  158
Elsobj=   6089.7377      -LL=   3485.9594      evals =  755  ITRMCDsum=   60  158
Elsobj=   6097.8586      -LL=   3490.0198      evals =  756  ITRMCDsum=   60  162
Elsobj=   6093.8531      -LL=   3488.0171      evals =  757  ITRMCDsum=   60  134
Elsobj=   6093.6970      -LL=   3487.9390      evals =  758  ITRMCDsum=   60  132
Elsobj=   6093.8446      -LL=   3488.0128      evals =  759  ITRMCDsum=   60  130
Elsobj=   6093.6884      -LL=   3487.9347      evals =  760  ITRMCDsum=   60  131
Elsobj=   6093.7747      -LL=   3487.9778      evals =  761  ITRMCDsum=   60  115
Elsobj=   6093.7746      -LL=   3487.9778      evals =  762  ITRMCDsum=   60  115
Elsobj=   6093.7658      -LL=   3487.9734      evals =  763  ITRMCDsum=   60  114
Elsobj=   6093.7658      -LL=   3487.9734      evals =  764  ITRMCDsum=   60  114
Elsobj=   6093.7819      -LL=   3487.9815      evals =  765  ITRMCDsum=   60  130
Elsobj=   6093.7676      -LL=   3487.9743      evals =  766  ITRMCDsum=   60  135
Elsobj=   6093.7723      -LL=   3487.9767      evals =  767  ITRMCDsum=   60  134
Elsobj=   6093.7604      -LL=   3487.9707      evals =  768  ITRMCDsum=   60  129
Elsobj=   6093.4426      -LL=   3487.8118      evals =  769  ITRMCDsum=   60  137
Elsobj=   6094.1056      -LL=   3488.1433      evals =  770  ITRMCDsum=   60  143
Elsobj=   6093.4342      -LL=   3487.8076      evals =  771  ITRMCDsum=   60  137
Elsobj=   6094.0971      -LL=   3488.1390      evals =  772  ITRMCDsum=   60  136
Elsobj=   6092.8934      -LL=   3487.5372      evals =  773  ITRMCDsum=   60  149
Elsobj=   6094.6849      -LL=   3488.4329      evals =  774  ITRMCDsum=   60  144
Elsobj=   6092.8840      -LL=   3487.5325      evals =  775  ITRMCDsum=   60  147
Elsobj=   6094.6773      -LL=   3488.4291      evals =  776  ITRMCDsum=   60  144
Elsobj=   6093.7519      -LL=   3487.9665      evals =  777  ITRMCDsum=   60  123
Elsobj=   6093.7971      -LL=   3487.9890      evals =  778  ITRMCDsum=   60  131
Elsobj=   6093.7446      -LL=   3487.9628      evals =  779  ITRMCDsum=   60  129
Elsobj=   6093.7875      -LL=   3487.9842      evals =  780  ITRMCDsum=   60  122
Elsobj=   6093.7343      -LL=   3487.9576      evals =  781  ITRMCDsum=   60  143
Elsobj=   6093.8154      -LL=   3487.9982      evals =  782  ITRMCDsum=   60  148
Elsobj=   6093.7254      -LL=   3487.9532      evals =  783  ITRMCDsum=   60  143
Elsobj=   6093.8080      -LL=   3487.9945      evals =  784  ITRMCDsum=   60  138
Elsobj=   6093.7699      -LL=   3487.9754      evals =  785  ITRMCDsum=   60   60
Elsobj=   6093.7699      -LL=   3487.9754      evals =  786  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.101660E+01    0.377919E+01    0.000000E+00    0.222733E+00
          2        0.397959E+04    0.304596E-01    0.000000E+00    0.129440E+06
          3        0.401894E+04             NaN    0.000000E+00    0.139159E+06
          4        0.492112E+02             NaN    0.000000E+00    0.355015E+02
          5        0.119940E+01             NaN    0.000000E+00    0.123168E+01
          6        0.132129E+01    0.963986E+02    0.000000E+00    0.360564E+01
          7        0.331335E+01    0.196872E+02    0.000000E+00    0.201913E+02
          8        0.459125E+00    0.124568E+03    0.000000E+00    0.328945E+00
          9        0.515106E-01    0.348305E+03    0.000000E+00    0.708428E-02
         10        0.109637E+01    0.198797E+01    0.000000E+00    0.127948E+01
         11        0.500002E+00    0.857331E-01    0.000000E+00    0.334683E+02
         12        0.558753E+00    0.225615E+01    0.000000E+00    0.674273E+01
         13        0.185003E+00             NaN    0.000000E+00    0.952032E+01
         14        0.534938E+00    0.226700E+02    0.000000E+00    0.311129E+01
         15        0.178020E+00    0.119342E+01    0.000000E+00    0.630182E+01
         16        0.126221E+00    0.359129E+01    0.000000E+00    0.680792E+01
         17        0.511864E+00    0.346927E+01    0.000000E+00    0.475785E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.101660E+01    0.000000E+00    0.000000E+00    0.222733E+00
          2        0.397959E+04    0.000000E+00    0.000000E+00    0.129440E+06
          3        0.401894E+04    0.000000E+00    0.000000E+00    0.139159E+06
          4        0.492112E+02    0.000000E+00    0.000000E+00    0.355015E+02
          5        0.119940E+01    0.000000E+00    0.000000E+00    0.123168E+01
          6        0.132129E+01    0.000000E+00    0.000000E+00    0.360564E+01
          7        0.331335E+01    0.000000E+00    0.000000E+00    0.201913E+02
          8        0.459125E+00    0.000000E+00    0.000000E+00    0.328945E+00
          9        0.515106E-01    0.000000E+00    0.000000E+00    0.708428E-02
         10        0.109637E+01    0.000000E+00    0.000000E+00    0.127948E+01
         11        0.500002E+00    0.000000E+00    0.000000E+00    0.334683E+02
         12        0.312204E+00    0.000000E+00    0.000000E+00    0.753503E+01
         13        0.103371E+00    0.000000E+00    0.000000E+00    0.460999E+01
         14        0.320385E+00    0.000000E+00    0.000000E+00    0.512089E+00
         15        0.994689E-01    0.000000E+00    0.000000E+00    0.430525E+01
         16        0.100455E+00    0.000000E+00    0.000000E+00    0.489595E+01
         17        0.309627E+00    0.000000E+00    0.000000E+00    0.664022E+01
 std error time=
       133.906

Elsobj=   6093.7699      -LL=   3487.9754      evals = 1867  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.101660E+01
    2    0.397959E+04
    3    0.401894E+04
    4    0.492112E+02
    5    0.119940E+01
    6    0.132129E+01
    7    0.331335E+01
    8    0.459125E+00
    9    0.515106E-01
   10    0.109637E+01
   11    0.500002E+00

 omega=
         0.312204E+00
         0.103371E+00    0.320385E+00
         0.994689E-01    0.100455E+00    0.309627E+00

 sigmasq=
         0.250002E+00
 sigmaLchol=
         0.500002E+00

 -Loglikelihood=
      3487.975
 -2*Loglikelihood=
      6975.951
 ELS Obj. function=
      6093.770

  Epsilon shrinkage for CEps =     0.108585

 RUNTIMES

   engine runtime (secs) =     79.281
   stderr runtime (secs) =    133.906
 Normal exit from engine 5, exit code =           4
