TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.33787E-03  0.00000E+00
            2            1  4.69791E-02  0.00000E+00
            3            1  9.77281E-01  0.00000E+00
            4            1  4.47813E+00  0.00000E+00
            5            1  3.64767E+00  3.64767E+00
            6            1  5.19007E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  8.75573E+00  0.00000E+00
            9            1  1.01108E+01  0.00000E+00
           10            1  7.16229E+00  7.16229E+00
