 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-03      0.1000E+00      0.1000E+02
    9      0.1000E-03      0.5000E-01      0.1000E+02
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.556776        0.556776
        12        0.556776        0.556776
        13        0.556776        0.556776
        14        0.556776        0.556776

 Initial fcntheta1 value   11341312.904959938     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   22681743.628927998     

Elsobj=   17831.385      -LL=   9356.7832      evals =    1  ITRMCDsum=   44 3959
Elsobj=   17831.385      -LL=   9356.7832      evals =    2  ITRMCDsum=   39  116
 LL value after initial stabilization =    9356.7831527307990     
 computing forward difference gradient
Elsobj=   17829.610      -LL=   9355.8955      evals =    3  ITRMCDsum=   43  413
Elsobj=   17831.820      -LL=   9357.0003      evals =    4  ITRMCDsum=   40  479
Elsobj=   17830.947      -LL=   9356.5638      evals =    5  ITRMCDsum=   45  556
Elsobj=   17832.826      -LL=   9357.5036      evals =    6  ITRMCDsum=   50  516
Elsobj=   17831.427      -LL=   9356.8038      evals =    7  ITRMCDsum=   42  455
Elsobj=   17848.942      -LL=   9365.5613      evals =    8  ITRMCDsum=   40  857
Elsobj=   17824.632      -LL=   9353.4064      evals =    9  ITRMCDsum=   44  657
Elsobj=   17802.869      -LL=   9342.5248      evals =   10  ITRMCDsum=   47  761
Elsobj=   17967.547      -LL=   9424.8638      evals =   11  ITRMCDsum=   46  850
Elsobj=   17831.373      -LL=   9356.7770      evals =   12  ITRMCDsum=   42  156
Elsobj=   17830.912      -LL=   9356.5466      evals =   13  ITRMCDsum=   41  336
Elsobj=   17826.787      -LL=   9354.4839      evals =   14  ITRMCDsum=   42  265
Elsobj=   17830.960      -LL=   9356.5704      evals =   15  ITRMCDsum=   40  299
Elsobj=   17831.280      -LL=   9356.7306      evals =   16  ITRMCDsum=   42  163
 max element scaled gradient and tol =   23.008969533118076        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    9356.7831527307990     
Elsobj=   1453710.2      -LL=   727296.20      evals =   17  ITRMCDsum=   46 4266
Elsobj=   12865.275      -LL=   6873.7280      evals =   18  ITRMCDsum=   60 1172
 fc, fp on linesearch exit   9356.7831527307990        6873.7280485052370     
 computing forward difference gradient
Elsobj=   12864.153      -LL=   6873.1671      evals =   19  ITRMCDsum=   60  181
Elsobj=   12865.569      -LL=   6873.8751      evals =   20  ITRMCDsum=   60  145
Elsobj=   12865.013      -LL=   6873.5972      evals =   21  ITRMCDsum=   60  140
Elsobj=   12866.397      -LL=   6874.2888      evals =   22  ITRMCDsum=   60  180
Elsobj=   12865.478      -LL=   6873.8295      evals =   23  ITRMCDsum=   60  145
Elsobj=   12875.916      -LL=   6879.0484      evals =   24  ITRMCDsum=   59  222
Elsobj=   12861.301      -LL=   6871.7410      evals =   25  ITRMCDsum=   60  191
Elsobj=   12851.337      -LL=   6866.7590      evals =   26  ITRMCDsum=   60  211
Elsobj=   12810.652      -LL=   6846.4164      evals =   27  ITRMCDsum=   59  264
Elsobj=   12865.275      -LL=   6873.7280      evals =   28  ITRMCDsum=   60   61
Elsobj=   12865.072      -LL=   6873.6267      evals =   29  ITRMCDsum=   60  128
Elsobj=   12862.527      -LL=   6872.3538      evals =   30  ITRMCDsum=   59  147
Elsobj=   12865.114      -LL=   6873.6475      evals =   31  ITRMCDsum=   60  122
Elsobj=   12865.054      -LL=   6873.6175      evals =   32  ITRMCDsum=   59   86
 max element scaled gradient and tol =   9.2304157926198567        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    6873.7280485052370     
Elsobj=   11275.109      -LL=   6078.6448      evals =   33  ITRMCDsum=   59  663
 fc, fp on linesearch exit   6873.7280485052370        6078.6448353423229     
 computing forward difference gradient
Elsobj=   11274.199      -LL=   6078.1898      evals =   34  ITRMCDsum=   58  191
Elsobj=   11275.352      -LL=   6078.7665      evals =   35  ITRMCDsum=   58  148
Elsobj=   11274.894      -LL=   6078.5377      evals =   36  ITRMCDsum=   60  167
Elsobj=   11276.094      -LL=   6079.1372      evals =   37  ITRMCDsum=   59  214
Elsobj=   11275.326      -LL=   6078.7534      evals =   38  ITRMCDsum=   59  182
Elsobj=   11284.738      -LL=   6083.4597      evals =   39  ITRMCDsum=   60  219
Elsobj=   11271.530      -LL=   6076.8556      evals =   40  ITRMCDsum=   59  196
Elsobj=   11262.849      -LL=   6072.5150      evals =   41  ITRMCDsum=   58  248
Elsobj=   11260.513      -LL=   6071.3470      evals =   42  ITRMCDsum=   58  288
Elsobj=   11275.109      -LL=   6078.6448      evals =   43  ITRMCDsum=   59   66
Elsobj=   11274.969      -LL=   6078.5749      evals =   44  ITRMCDsum=   59  125
Elsobj=   11272.997      -LL=   6077.5888      evals =   45  ITRMCDsum=   59  159
Elsobj=   11275.001      -LL=   6078.5908      evals =   46  ITRMCDsum=   59  116
Elsobj=   11274.880      -LL=   6078.5307      evals =   47  ITRMCDsum=   59  105
 max element scaled gradient and tol =   3.3574005666284190        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    6078.6448353423229     
Elsobj=   10809.036      -LL=   5845.6085      evals =   48  ITRMCDsum=   59  438
 fc, fp on linesearch exit   6078.6448353423229        5845.6085034561365     
 computing forward difference gradient
Elsobj=   10808.184      -LL=   5845.1824      evals =   49  ITRMCDsum=   59  186
Elsobj=   10809.268      -LL=   5845.7243      evals =   50  ITRMCDsum=   58  154
Elsobj=   10808.832      -LL=   5845.5064      evals =   51  ITRMCDsum=   60  148
Elsobj=   10809.975      -LL=   5846.0781      evals =   52  ITRMCDsum=   59  190
Elsobj=   10809.236      -LL=   5845.7086      evals =   53  ITRMCDsum=   59  149
Elsobj=   10818.618      -LL=   5850.3994      evals =   54  ITRMCDsum=   59  217
Elsobj=   10805.518      -LL=   5843.8493      evals =   55  ITRMCDsum=   59  196
Elsobj=   10797.235      -LL=   5839.7079      evals =   56  ITRMCDsum=   60  241
Elsobj=   10807.555      -LL=   5844.8680      evals =   57  ITRMCDsum=   59  215
Elsobj=   10809.036      -LL=   5845.6085      evals =   58  ITRMCDsum=   59   62
Elsobj=   10808.910      -LL=   5845.5454      evals =   59  ITRMCDsum=   59  114
Elsobj=   10807.117      -LL=   5844.6491      evals =   60  ITRMCDsum=   59  164
Elsobj=   10808.938      -LL=   5845.5597      evals =   61  ITRMCDsum=   59   96
Elsobj=   10808.821      -LL=   5845.5008      evals =   62  ITRMCDsum=   59   87
 max element scaled gradient and tol =   3.0696362244470170        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    5845.6085034561365     
Elsobj=   10080.090      -LL=   5481.1353      evals =   63  ITRMCDsum=   60  582
 fc, fp on linesearch exit   5845.6085034561365        5481.1352664675178     
 computing forward difference gradient
Elsobj=   10079.323      -LL=   5480.7518      evals =   64  ITRMCDsum=   60  168
Elsobj=   10080.305      -LL=   5481.2429      evals =   65  ITRMCDsum=   60  139
Elsobj=   10079.899      -LL=   5481.0400      evals =   66  ITRMCDsum=   60  141
Elsobj=   10080.941      -LL=   5481.5610      evals =   67  ITRMCDsum=   60  185
Elsobj=   10080.272      -LL=   5481.2267      evals =   68  ITRMCDsum=   60  141
Elsobj=   10089.979      -LL=   5486.0802      evals =   69  ITRMCDsum=   60  217
Elsobj=   10076.579      -LL=   5479.3802      evals =   70  ITRMCDsum=   60  191
Elsobj=   10068.811      -LL=   5475.4961      evals =   71  ITRMCDsum=   57  239
Elsobj=   10094.818      -LL=   5488.4993      evals =   72  ITRMCDsum=   59  230
Elsobj=   10080.089      -LL=   5481.1352      evals =   73  ITRMCDsum=   60   61
Elsobj=   10079.980      -LL=   5481.0807      evals =   74  ITRMCDsum=   60  105
Elsobj=   10078.508      -LL=   5480.3446      evals =   75  ITRMCDsum=   60  153
Elsobj=   10080.003      -LL=   5481.0918      evals =   76  ITRMCDsum=   60   87
Elsobj=   10079.892      -LL=   5481.0365      evals =   77  ITRMCDsum=   60   85
 max element scaled gradient and tol =   3.9836778636918151        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    5481.1352664675178     
Elsobj=   8676.3008      -LL=   4779.2409      evals =   78  ITRMCDsum=   60  638
 fc, fp on linesearch exit   5481.1352664675178        4779.2408724693432     
 computing forward difference gradient
Elsobj=   8675.7013      -LL=   4778.9411      evals =   79  ITRMCDsum=   59  169
Elsobj=   8676.4824      -LL=   4779.3317      evals =   80  ITRMCDsum=   58  148
Elsobj=   8676.1354      -LL=   4779.1582      evals =   81  ITRMCDsum=   59  146
Elsobj=   8676.9553      -LL=   4779.5681      evals =   82  ITRMCDsum=   58  174
Elsobj=   8676.4775      -LL=   4779.3292      evals =   83  ITRMCDsum=   60  140
Elsobj=   8687.5611      -LL=   4784.8711      evals =   84  ITRMCDsum=   60  224
Elsobj=   8672.6122      -LL=   4777.3966      evals =   85  ITRMCDsum=   59  202
Elsobj=   8665.3462      -LL=   4773.7636      evals =   86  ITRMCDsum=   60  239
Elsobj=   8696.1344      -LL=   4789.1577      evals =   87  ITRMCDsum=   60  240
Elsobj=   8676.3007      -LL=   4779.2408      evals =   88  ITRMCDsum=   60   60
Elsobj=   8676.2190      -LL=   4779.2000      evals =   89  ITRMCDsum=   60   96
Elsobj=   8675.3598      -LL=   4778.7704      evals =   90  ITRMCDsum=   60  131
Elsobj=   8676.2329      -LL=   4779.2069      evals =   91  ITRMCDsum=   60   80
Elsobj=   8676.1635      -LL=   4779.1723      evals =   92  ITRMCDsum=   60   95
 max element scaled gradient and tol =   5.7214040247714024        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    4779.2408724693432     
Elsobj=   30825.089      -LL=   15853.635      evals =   93  ITRMCDsum=   60  874
Elsobj=   6575.5135      -LL=   3728.8473      evals =   94  ITRMCDsum=   54 1175
 fc, fp on linesearch exit   4779.2408724693432        3728.8472618927267     
 computing forward difference gradient
Elsobj=   6575.6611      -LL=   3728.9210      evals =   95  ITRMCDsum=   49  244
Elsobj=   6575.2378      -LL=   3728.7094      evals =   96  ITRMCDsum=   50  348
Elsobj=   6575.7623      -LL=   3728.9717      evals =   97  ITRMCDsum=   49  310
Elsobj=   6575.6499      -LL=   3728.9155      evals =   98  ITRMCDsum=   48  329
Elsobj=   6575.6591      -LL=   3728.9200      evals =   99  ITRMCDsum=   53  165
Elsobj=   6572.4421      -LL=   3727.3115      evals =  100  ITRMCDsum=   54  457
Elsobj=   6576.2924      -LL=   3729.2367      evals =  101  ITRMCDsum=   51  422
Elsobj=   6578.8360      -LL=   3730.5085      evals =  102  ITRMCDsum=   51  490
Elsobj=   6574.5098      -LL=   3728.3454      evals =  103  ITRMCDsum=   55  537
Elsobj=   6575.5139      -LL=   3728.8474      evals =  104  ITRMCDsum=   49  117
Elsobj=   6575.3683      -LL=   3728.7747      evals =  105  ITRMCDsum=   53  202
Elsobj=   6575.4713      -LL=   3728.8261      evals =  106  ITRMCDsum=   51  142
Elsobj=   6575.3867      -LL=   3728.7839      evals =  107  ITRMCDsum=   54  192
Elsobj=   6575.4837      -LL=   3728.8323      evals =  108  ITRMCDsum=   52  129
 max element scaled gradient and tol =   1.0991873522880566        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3728.8472618927267     
Elsobj=   6099.7563      -LL=   3490.9686      evals =  109  ITRMCDsum=   59 1464
 fc, fp on linesearch exit   3728.8472618927267        3490.9686439035036     
 computing forward difference gradient
Elsobj=   6099.7956      -LL=   3490.9883      evals =  110  ITRMCDsum=   58  154
Elsobj=   6099.7322      -LL=   3490.9566      evals =  111  ITRMCDsum=   58  160
Elsobj=   6099.7842      -LL=   3490.9826      evals =  112  ITRMCDsum=   60  123
Elsobj=   6099.8611      -LL=   3491.0210      evals =  113  ITRMCDsum=   59  154
Elsobj=   6099.9142      -LL=   3491.0476      evals =  114  ITRMCDsum=   59  146
Elsobj=   6098.8839      -LL=   3490.5324      evals =  115  ITRMCDsum=   60  239
Elsobj=   6100.0063      -LL=   3491.0936      evals =  116  ITRMCDsum=   58  225
Elsobj=   6101.5647      -LL=   3491.8728      evals =  117  ITRMCDsum=   59  238
Elsobj=   6097.2951      -LL=   3489.7381      evals =  118  ITRMCDsum=   60  265
Elsobj=   6099.7563      -LL=   3490.9687      evals =  119  ITRMCDsum=   59   68
Elsobj=   6099.7489      -LL=   3490.9650      evals =  120  ITRMCDsum=   58   78
Elsobj=   6099.7372      -LL=   3490.9591      evals =  121  ITRMCDsum=   59   89
Elsobj=   6099.7492      -LL=   3490.9651      evals =  122  ITRMCDsum=   59   80
Elsobj=   6099.7151      -LL=   3490.9481      evals =  123  ITRMCDsum=   58  113
 max element scaled gradient and tol =   1.0436079381633423        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3490.9686439035036     
Elsobj=   6182.0175      -LL=   3532.0992      evals =  124  ITRMCDsum=   60  591
Elsobj=   6091.7788      -LL=   3486.9799      evals =  125  ITRMCDsum=   60  363
 fc, fp on linesearch exit   3490.9686439035036        3486.9798922991049     
 computing forward difference gradient
Elsobj=   6091.8075      -LL=   3486.9942      evals =  126  ITRMCDsum=   60  126
Elsobj=   6091.7658      -LL=   3486.9734      evals =  127  ITRMCDsum=   60  119
Elsobj=   6091.7950      -LL=   3486.9880      evals =  128  ITRMCDsum=   60  109
Elsobj=   6091.8996      -LL=   3487.0403      evals =  129  ITRMCDsum=   59  153
Elsobj=   6091.9413      -LL=   3487.0611      evals =  130  ITRMCDsum=   60  100
Elsobj=   6092.0665      -LL=   3487.1237      evals =  131  ITRMCDsum=   60  193
Elsobj=   6091.7151      -LL=   3486.9480      evals =  132  ITRMCDsum=   60  162
Elsobj=   6092.6990      -LL=   3487.4400      evals =  133  ITRMCDsum=   59  196
Elsobj=   6088.8098      -LL=   3485.4954      evals =  134  ITRMCDsum=   60  181
Elsobj=   6091.7788      -LL=   3486.9799      evals =  135  ITRMCDsum=   60   60
Elsobj=   6091.7724      -LL=   3486.9767      evals =  136  ITRMCDsum=   60   63
Elsobj=   6091.7536      -LL=   3486.9673      evals =  137  ITRMCDsum=   59   92
Elsobj=   6091.7706      -LL=   3486.9758      evals =  138  ITRMCDsum=   60   65
Elsobj=   6091.7357      -LL=   3486.9583      evals =  139  ITRMCDsum=   60   80
 max element scaled gradient and tol =   1.3447097233827960        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3486.9798922991049     
Elsobj=   6086.9588      -LL=   3484.5699      evals =  140  ITRMCDsum=   60  188
 fc, fp on linesearch exit   3486.9798922991049        3484.5698723615014     
 computing forward difference gradient
Elsobj=   6086.9886      -LL=   3484.5848      evals =  141  ITRMCDsum=   60  124
Elsobj=   6086.9449      -LL=   3484.5630      evals =  142  ITRMCDsum=   60  113
Elsobj=   6086.9743      -LL=   3484.5777      evals =  143  ITRMCDsum=   60   99
Elsobj=   6087.0761      -LL=   3484.6285      evals =  144  ITRMCDsum=   60  121
Elsobj=   6087.1185      -LL=   3484.6497      evals =  145  ITRMCDsum=   60   99
Elsobj=   6087.1895      -LL=   3484.6852      evals =  146  ITRMCDsum=   59  192
Elsobj=   6086.9112      -LL=   3484.5461      evals =  147  ITRMCDsum=   60  131
Elsobj=   6087.9167      -LL=   3485.0488      evals =  148  ITRMCDsum=   60  162
Elsobj=   6084.0425      -LL=   3483.1117      evals =  149  ITRMCDsum=   58  152
Elsobj=   6086.9588      -LL=   3484.5699      evals =  150  ITRMCDsum=   60   60
Elsobj=   6086.9522      -LL=   3484.5666      evals =  151  ITRMCDsum=   60   63
Elsobj=   6086.9338      -LL=   3484.5574      evals =  152  ITRMCDsum=   60   81
Elsobj=   6086.9503      -LL=   3484.5656      evals =  153  ITRMCDsum=   59   75
Elsobj=   6086.9161      -LL=   3484.5486      evals =  154  ITRMCDsum=   60   79
 max element scaled gradient and tol =   1.3223571290768004        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3484.5698723615014     
Elsobj=   5954.7986      -LL=   3418.4898      evals =  155  ITRMCDsum=   60  733
 fc, fp on linesearch exit   3484.5698723615014        3418.4897971426471     
 computing forward difference gradient
Elsobj=   5954.8433      -LL=   3418.5121      evals =  156  ITRMCDsum=   60  142
Elsobj=   5954.8297      -LL=   3418.5053      evals =  157  ITRMCDsum=   60  129
Elsobj=   5954.7699      -LL=   3418.4755      evals =  158  ITRMCDsum=   59  124
Elsobj=   5954.8892      -LL=   3418.5351      evals =  159  ITRMCDsum=   60  151
Elsobj=   5954.8950      -LL=   3418.5380      evals =  160  ITRMCDsum=   60   91
Elsobj=   5965.3610      -LL=   3423.7710      evals =  161  ITRMCDsum=   60  294
Elsobj=   5952.0559      -LL=   3417.1185      evals =  162  ITRMCDsum=   60  235
Elsobj=   5946.3067      -LL=   3414.2438      evals =  163  ITRMCDsum=   60  285
Elsobj=   5955.9858      -LL=   3419.0834      evals =  164  ITRMCDsum=   59  219
Elsobj=   5954.7988      -LL=   3418.4899      evals =  165  ITRMCDsum=   60   60
Elsobj=   5954.7789      -LL=   3418.4799      evals =  166  ITRMCDsum=   60   74
Elsobj=   5954.7877      -LL=   3418.4843      evals =  167  ITRMCDsum=   60   77
Elsobj=   5954.7791      -LL=   3418.4800      evals =  168  ITRMCDsum=   60   71
Elsobj=   5954.7874      -LL=   3418.4842      evals =  169  ITRMCDsum=   60   67
 max element scaled gradient and tol =   4.7927188269247871        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3418.4897971426471     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.0149881143186152     
           2   3985.6465328359654     
           3   4012.2109647305037     
           4   48.870649201686483     
           5   1.1836921700663092     
           6   1.2528774739316280     
           7   3.3354991721909371     
           8  0.37688009661013466     
           9  0.11360063312515058     
          10  0.50000250535692925     
          11  0.55761826645628354     
          12  0.56711307951796630     
          13  0.55749158227220830     
          14  0.55837153430846431     
Elsobj=   5954.7986      -LL=   3418.4898      evals =  170  ITRMCDsum=   60   60
Elsobj=   5954.7986      -LL=   3418.4898      evals =  171  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3418.4897971426471     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3418.4897971426471     
 retrieved LAGLBestLL x-coord solution
           1   1.0149881143186152     
           2   3985.6465328359654     
           3   4012.2109647305037     
           4   48.870649201686483     
           5   1.1836921700663092     
           6   1.2528774739316280     
           7   3.3354991721909371     
           8  0.37688009661013466     
           9  0.11360063312515058     
          10  0.50000250535692925     
          11  0.55761826645628354     
          12  0.56711307951796630     
          13  0.55749158227220830     
          14  0.55837153430846431     
 stabilized -LL value =    3418.4897971426471     
 main engine time in secs=   139.78125000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3418.4897971426471     
 Elapsed Engine Run Time = 
       139.781
Elsobj=   5954.7986      -LL=   3418.4898      evals =  172  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5954.7986      -LL=   3418.4898      evals =  173  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.0149881143186152        3418.4897971426471     
           2   3985.6465328359654        3418.4897971426471     
           3   4012.2109647305037        3418.4897971426471     
           4   48.870649201686483        3418.4897971426471     
           5   1.1836921700663092        3418.4897971426471     
           6   1.2528774739316280        3418.4897971426471     
           7   3.3354991721909371        3418.4897971426471     
           8  0.37688009661013466        3418.4897971426471     
           9  0.11360063312515058        3418.4897971426471     
          10  0.50000250535692925        3418.4897971426471     
          11  0.55761826645628354        3418.4897971426471     
          12  0.56711307951796630        3418.4897971426471     
          13  0.55749158227220830        3418.4897971426471     
          14  0.55837153430846431        3418.4897971426471     
Elsobj=   5954.7986      -LL=   3418.4898      evals =  174  ITRMCDsum=   60   60
Elsobj=   5955.5133      -LL=   3418.8472      evals =  175  ITRMCDsum=   60  272
Elsobj=   5954.1105      -LL=   3418.1458      evals =  176  ITRMCDsum=   60  241
Elsobj=   5955.2942      -LL=   3418.7376      evals =  177  ITRMCDsum=   60  218
Elsobj=   5954.3090      -LL=   3418.2450      evals =  178  ITRMCDsum=   60  213
Elsobj=   5954.3473      -LL=   3418.2642      evals =  179  ITRMCDsum=   60  207
Elsobj=   5955.2619      -LL=   3418.7214      evals =  180  ITRMCDsum=   59  232
Elsobj=   5956.2331      -LL=   3419.2070      evals =  181  ITRMCDsum=   60  272
Elsobj=   5953.3816      -LL=   3417.7813      evals =  182  ITRMCDsum=   59  301
Elsobj=   5956.0101      -LL=   3419.0955      evals =  183  ITRMCDsum=   60  181
Elsobj=   5953.5729      -LL=   3417.8770      evals =  184  ITRMCDsum=   60  185
Elsobj=   6024.7959      -LL=   3453.4884      evals =  185  ITRMCDsum=   60  401
Elsobj=   5901.0439      -LL=   3391.6125      evals =  186  ITRMCDsum=   60  362
Elsobj=   5926.1452      -LL=   3404.1631      evals =  187  ITRMCDsum=   60  334
Elsobj=   5987.9793      -LL=   3435.0802      evals =  188  ITRMCDsum=   60  373
Elsobj=   5929.5221      -LL=   3405.8515      evals =  189  ITRMCDsum=   60  332
Elsobj=   5983.9011      -LL=   3433.0411      evals =  190  ITRMCDsum=   60  330
Elsobj=   5956.8307      -LL=   3419.5059      evals =  191  ITRMCDsum=   59  241
Elsobj=   5952.8759      -LL=   3417.5284      evals =  192  ITRMCDsum=   60  226
Elsobj=   5954.8032      -LL=   3418.4921      evals =  193  ITRMCDsum=   60   62
Elsobj=   5954.7940      -LL=   3418.4875      evals =  194  ITRMCDsum=   60   66
Elsobj=   5954.1787      -LL=   3418.1798      evals =  195  ITRMCDsum=   60  230
Elsobj=   5955.4205      -LL=   3418.8007      evals =  196  ITRMCDsum=   60  228
Elsobj=   5954.5017      -LL=   3418.3414      evals =  197  ITRMCDsum=   60  163
Elsobj=   5955.1167      -LL=   3418.6489      evals =  198  ITRMCDsum=   60  171
Elsobj=   5954.2090      -LL=   3418.1950      evals =  199  ITRMCDsum=   60  219
Elsobj=   5955.3887      -LL=   3418.7848      evals =  200  ITRMCDsum=   60  240
Elsobj=   5954.4991      -LL=   3418.3400      evals =  201  ITRMCDsum=   60  216
Elsobj=   5955.0915      -LL=   3418.6363      evals =  202  ITRMCDsum=   60  211
Elsobj=   5955.9996      -LL=   3419.0903      evals =  203  ITRMCDsum=   59  251
Elsobj=   5954.6152      -LL=   3418.3981      evals =  204  ITRMCDsum=   60  256
Elsobj=   5955.0320      -LL=   3418.6065      evals =  205  ITRMCDsum=   60  265
Elsobj=   5953.6120      -LL=   3417.8965      evals =  206  ITRMCDsum=   59  239
Elsobj=   5955.0709      -LL=   3418.6259      evals =  207  ITRMCDsum=   60  267
Elsobj=   5953.6519      -LL=   3417.9164      evals =  208  ITRMCDsum=   60  231
Elsobj=   5955.9692      -LL=   3419.0751      evals =  209  ITRMCDsum=   60  238
Elsobj=   5954.5832      -LL=   3418.3821      evals =  210  ITRMCDsum=   59  272
Elsobj=   5954.8335      -LL=   3418.5072      evals =  211  ITRMCDsum=   60  122
Elsobj=   5953.8661      -LL=   3418.0236      evals =  212  ITRMCDsum=   60  248
Elsobj=   5955.7684      -LL=   3418.9747      evals =  213  ITRMCDsum=   59  263
Elsobj=   5954.7625      -LL=   3418.4717      evals =  214  ITRMCDsum=   60  132
Elsobj=   5956.9261      -LL=   3419.5535      evals =  215  ITRMCDsum=   59  215
Elsobj=   5955.5652      -LL=   3418.8731      evals =  216  ITRMCDsum=   60  274
Elsobj=   5954.1191      -LL=   3418.1500      evals =  217  ITRMCDsum=   59  329
Elsobj=   5952.6719      -LL=   3417.4264      evals =  218  ITRMCDsum=   59  233
Elsobj=   5956.7316      -LL=   3419.4563      evals =  219  ITRMCDsum=   60  261
Elsobj=   5955.7401      -LL=   3418.9606      evals =  220  ITRMCDsum=   60  252
Elsobj=   5953.8738      -LL=   3418.0274      evals =  221  ITRMCDsum=   60  264
Elsobj=   5952.8951      -LL=   3417.5380      evals =  222  ITRMCDsum=   60  321
Elsobj=   5955.7789      -LL=   3418.9799      evals =  223  ITRMCDsum=   60  245
Elsobj=   5956.7003      -LL=   3419.4406      evals =  224  ITRMCDsum=   60  260
Elsobj=   5952.9334      -LL=   3417.5572      evals =  225  ITRMCDsum=   60  282
Elsobj=   5953.8416      -LL=   3418.0113      evals =  226  ITRMCDsum=   59  271
Elsobj=   5956.7194      -LL=   3419.4502      evals =  227  ITRMCDsum=   59  255
Elsobj=   5955.3290      -LL=   3418.7550      evals =  228  ITRMCDsum=   59  252
Elsobj=   5954.2932      -LL=   3418.2371      evals =  229  ITRMCDsum=   59  241
Elsobj=   5952.8778      -LL=   3417.5294      evals =  230  ITRMCDsum=   60  265
Elsobj=   5956.5068      -LL=   3419.3439      evals =  231  ITRMCDsum=   60  247
Elsobj=   5955.5188      -LL=   3418.8499      evals =  232  ITRMCDsum=   60  220
Elsobj=   5954.0665      -LL=   3418.1238      evals =  233  ITRMCDsum=   60  222
Elsobj=   5953.0842      -LL=   3417.6326      evals =  234  ITRMCDsum=   60  238
Elsobj=   5955.5575      -LL=   3418.8692      evals =  235  ITRMCDsum=   60  209
Elsobj=   5956.4761      -LL=   3419.3286      evals =  236  ITRMCDsum=   58  279
Elsobj=   5953.1231      -LL=   3417.6521      evals =  237  ITRMCDsum=   59  225
Elsobj=   5954.0357      -LL=   3418.1083      evals =  238  ITRMCDsum=   60  213
Elsobj=   5957.4456      -LL=   3419.8133      evals =  239  ITRMCDsum=   60  252
Elsobj=   5954.5934      -LL=   3418.3872      evals =  240  ITRMCDsum=   60  286
Elsobj=   5955.0067      -LL=   3418.5939      evals =  241  ITRMCDsum=   60  257
Elsobj=   5952.1540      -LL=   3417.1675      evals =  242  ITRMCDsum=   60  273
Elsobj=   6024.9456      -LL=   3453.5633      evals =  243  ITRMCDsum=   60  389
Elsobj=   6024.6743      -LL=   3453.4276      evals =  244  ITRMCDsum=   60  408
Elsobj=   5902.2400      -LL=   3392.2105      evals =  245  ITRMCDsum=   60  360
Elsobj=   5899.8673      -LL=   3391.0242      evals =  246  ITRMCDsum=   60  363
Elsobj=   6025.6041      -LL=   3453.8925      evals =  247  ITRMCDsum=   60  413
Elsobj=   6023.9675      -LL=   3453.0743      evals =  248  ITRMCDsum=   60  401
Elsobj=   5901.2595      -LL=   3391.7202      evals =  249  ITRMCDsum=   60  374
Elsobj=   5900.8349      -LL=   3391.5080      evals =  250  ITRMCDsum=   59  366
Elsobj=   6024.0181      -LL=   3453.0995      evals =  251  ITRMCDsum=   60  402
Elsobj=   6025.5655      -LL=   3453.8733      evals =  252  ITRMCDsum=   60  412
Elsobj=   5900.8633      -LL=   3391.5221      evals =  253  ITRMCDsum=   60  365
Elsobj=   5901.2354      -LL=   3391.7082      evals =  254  ITRMCDsum=   60  381
Elsobj=   6026.4577      -LL=   3454.3194      evals =  255  ITRMCDsum=   59  404
Elsobj=   6023.1305      -LL=   3452.6557      evals =  256  ITRMCDsum=   60  394
Elsobj=   5902.2341      -LL=   3392.2075      evals =  257  ITRMCDsum=   60  371
Elsobj=   5899.8729      -LL=   3391.0270      evals =  258  ITRMCDsum=   60  370
Elsobj=   6026.0283      -LL=   3454.1046      evals =  259  ITRMCDsum=   60  398
Elsobj=   6023.5400      -LL=   3452.8605      evals =  260  ITRMCDsum=   60  439
Elsobj=   5902.2200      -LL=   3392.2005      evals =  261  ITRMCDsum=   60  373
Elsobj=   5899.8548      -LL=   3391.0179      evals =  262  ITRMCDsum=   60  363
Elsobj=   5927.1071      -LL=   3404.6441      evals =  263  ITRMCDsum=   60  335
Elsobj=   5925.2069      -LL=   3403.6940      evals =  264  ITRMCDsum=   60  347
Elsobj=   5988.4257      -LL=   3435.3034      evals =  265  ITRMCDsum=   60  343
Elsobj=   5987.5630      -LL=   3434.8720      evals =  266  ITRMCDsum=   60  359
Elsobj=   5926.5006      -LL=   3404.3408      evals =  267  ITRMCDsum=   60  326
Elsobj=   5925.7975      -LL=   3403.9892      evals =  268  ITRMCDsum=   59  343
Elsobj=   5988.6202      -LL=   3435.4006      evals =  269  ITRMCDsum=   58  363
Elsobj=   5987.3404      -LL=   3434.7607      evals =  270  ITRMCDsum=   59  358
Elsobj=   5925.8292      -LL=   3404.0051      evals =  271  ITRMCDsum=   60  335
Elsobj=   5926.4735      -LL=   3404.3273      evals =  272  ITRMCDsum=   60  336
Elsobj=   5987.3852      -LL=   3434.7831      evals =  273  ITRMCDsum=   60  336
Elsobj=   5988.5864      -LL=   3435.3837      evals =  274  ITRMCDsum=   59  373
Elsobj=   5927.4547      -LL=   3404.8179      evals =  275  ITRMCDsum=   60  334
Elsobj=   5924.8527      -LL=   3403.5168      evals =  276  ITRMCDsum=   60  333
Elsobj=   5989.5411      -LL=   3435.8610      evals =  277  ITRMCDsum=   60  342
Elsobj=   5986.4320      -LL=   3434.3065      evals =  278  ITRMCDsum=   60  369
Elsobj=   5927.3389      -LL=   3404.7599      evals =  279  ITRMCDsum=   59  331
Elsobj=   5924.9378      -LL=   3403.5594      evals =  280  ITRMCDsum=   60  329
Elsobj=   5989.2060      -LL=   3435.6935      evals =  281  ITRMCDsum=   59  343
Elsobj=   5986.7370      -LL=   3434.4590      evals =  282  ITRMCDsum=   59  350
Elsobj=   5987.7054      -LL=   3434.9432      evals =  283  ITRMCDsum=   60  343
Elsobj=   5880.4121      -LL=   3381.2965      evals =  284  ITRMCDsum=   60  394
Elsobj=   6066.3342      -LL=   3474.2576      evals =  285  ITRMCDsum=   60  439
Elsobj=   5925.8299      -LL=   3404.0054      evals =  286  ITRMCDsum=   59  341
Elsobj=   5930.4518      -LL=   3406.3164      evals =  287  ITRMCDsum=   60  328
Elsobj=   5928.6148      -LL=   3405.3979      evals =  288  ITRMCDsum=   60  356
Elsobj=   5984.3834      -LL=   3433.2822      evals =  289  ITRMCDsum=   59  326
Elsobj=   5983.4496      -LL=   3432.8153      evals =  290  ITRMCDsum=   60  371
Elsobj=   5929.8858      -LL=   3406.0334      evals =  291  ITRMCDsum=   60  328
Elsobj=   5929.1639      -LL=   3405.6725      evals =  292  ITRMCDsum=   60  334
Elsobj=   5984.5329      -LL=   3433.3569      evals =  293  ITRMCDsum=   60  370
Elsobj=   5983.2750      -LL=   3432.7280      evals =  294  ITRMCDsum=   60  321
Elsobj=   5929.1964      -LL=   3405.6887      evals =  295  ITRMCDsum=   60  327
Elsobj=   5929.8584      -LL=   3406.0197      evals =  296  ITRMCDsum=   60  329
Elsobj=   5983.3193      -LL=   3432.7502      evals =  297  ITRMCDsum=   60  330
Elsobj=   5984.4992      -LL=   3433.3401      evals =  298  ITRMCDsum=   60  354
Elsobj=   5930.8592      -LL=   3406.5201      evals =  299  ITRMCDsum=   59  332
Elsobj=   5928.1995      -LL=   3405.1903      evals =  300  ITRMCDsum=   60  331
Elsobj=   5985.4345      -LL=   3433.8078      evals =  301  ITRMCDsum=   60  339
Elsobj=   5982.3840      -LL=   3432.2825      evals =  302  ITRMCDsum=   59  329
Elsobj=   5930.7232      -LL=   3406.4521      evals =  303  ITRMCDsum=   60  338
Elsobj=   5928.3039      -LL=   3405.2424      evals =  304  ITRMCDsum=   59  351
Elsobj=   5985.1230      -LL=   3433.6520      evals =  305  ITRMCDsum=   59  334
Elsobj=   5982.6646      -LL=   3432.4228      evals =  306  ITRMCDsum=   60  345
Elsobj=   5991.7721      -LL=   3436.9765      evals =  307  ITRMCDsum=   60  350
Elsobj=   5883.1763      -LL=   3382.6786      evals =  308  ITRMCDsum=   59  404
Elsobj=   6061.4810      -LL=   3471.8310      evals =  309  ITRMCDsum=   60  436
Elsobj=   5922.4593      -LL=   3402.3201      evals =  310  ITRMCDsum=   60  344
Elsobj=   5904.5938      -LL=   3393.3874      evals =  311  ITRMCDsum=   60  360
Elsobj=   5958.8262      -LL=   3420.5036      evals =  312  ITRMCDsum=   59  277
Elsobj=   5951.3912      -LL=   3416.7861      evals =  313  ITRMCDsum=   59  301
Elsobj=   6021.0497      -LL=   3451.6154      evals =  314  ITRMCDsum=   60  427
Elsobj=   5957.5309      -LL=   3419.8560      evals =  315  ITRMCDsum=   60  240
Elsobj=   5956.1595      -LL=   3419.1702      evals =  316  ITRMCDsum=   60  266
Elsobj=   5953.6053      -LL=   3417.8932      evals =  317  ITRMCDsum=   60  265
Elsobj=   5952.1719      -LL=   3417.1764      evals =  318  ITRMCDsum=   60  238
Elsobj=   5957.3428      -LL=   3419.7619      evals =  319  ITRMCDsum=   60  245
Elsobj=   5956.3265      -LL=   3419.2538      evals =  320  ITRMCDsum=   59  217
Elsobj=   5953.3554      -LL=   3417.7682      evals =  321  ITRMCDsum=   60  262
Elsobj=   5952.4016      -LL=   3417.2913      evals =  322  ITRMCDsum=   60  247
Elsobj=   5956.3646      -LL=   3419.2728      evals =  323  ITRMCDsum=   59  217
Elsobj=   5957.3110      -LL=   3419.7460      evals =  324  ITRMCDsum=   59  248
Elsobj=   5952.4410      -LL=   3417.3110      evals =  325  ITRMCDsum=   60  235
Elsobj=   5953.3237      -LL=   3417.7524      evals =  326  ITRMCDsum=   60  261
Elsobj=   5958.2641      -LL=   3420.2226      evals =  327  ITRMCDsum=   60  279
Elsobj=   5955.4137      -LL=   3418.7974      evals =  328  ITRMCDsum=   58  266
Elsobj=   5954.3107      -LL=   3418.2459      evals =  329  ITRMCDsum=   60  290
Elsobj=   5951.4558      -LL=   3416.8184      evals =  330  ITRMCDsum=   60  285
Elsobj=   5958.0375      -LL=   3420.1093      evals =  331  ITRMCDsum=   59  233
Elsobj=   5955.6099      -LL=   3418.8955      evals =  332  ITRMCDsum=   60  239
Elsobj=   5954.0928      -LL=   3418.1369      evals =  333  ITRMCDsum=   60  239
Elsobj=   5951.6439      -LL=   3416.9125      evals =  334  ITRMCDsum=   60  241
Elsobj=   6028.5758      -LL=   3455.3784      evals =  335  ITRMCDsum=   60  394
Elsobj=   5901.7164      -LL=   3391.9487      evals =  336  ITRMCDsum=   60  359
Elsobj=   6021.0892      -LL=   3451.6351      evals =  337  ITRMCDsum=   60  387
Elsobj=   5900.4632      -LL=   3391.3221      evals =  338  ITRMCDsum=   60  366
Elsobj=   5927.4602      -LL=   3404.8206      evals =  339  ITRMCDsum=   60  324
Elsobj=   5990.8339      -LL=   3436.5075      evals =  340  ITRMCDsum=   60  350
Elsobj=   5924.9315      -LL=   3403.5562      evals =  341  ITRMCDsum=   59  327
Elsobj=   5985.2415      -LL=   3433.7113      evals =  342  ITRMCDsum=   60  353
Elsobj=   5930.8601      -LL=   3406.5205      evals =  343  ITRMCDsum=   60  325
Elsobj=   5986.7135      -LL=   3434.4472      evals =  344  ITRMCDsum=   60  354
Elsobj=   5928.2850      -LL=   3405.2330      evals =  345  ITRMCDsum=   60  336
Elsobj=   5981.2073      -LL=   3431.6942      evals =  346  ITRMCDsum=   60  339
Elsobj=   5955.5175      -LL=   3418.8492      evals =  347  ITRMCDsum=   60  275
Elsobj=   5954.1147      -LL=   3418.1479      evals =  348  ITRMCDsum=   59  257
Elsobj=   5955.5092      -LL=   3418.8451      evals =  349  ITRMCDsum=   60  250
Elsobj=   5954.1061      -LL=   3418.1435      evals =  350  ITRMCDsum=   60  245
Elsobj=   5955.2982      -LL=   3418.7396      evals =  351  ITRMCDsum=   60  228
Elsobj=   5954.3125      -LL=   3418.2468      evals =  352  ITRMCDsum=   60  210
Elsobj=   5955.2899      -LL=   3418.7354      evals =  353  ITRMCDsum=   60  213
Elsobj=   5954.3043      -LL=   3418.2426      evals =  354  ITRMCDsum=   60  218
Elsobj=   5954.3516      -LL=   3418.2663      evals =  355  ITRMCDsum=   60  208
Elsobj=   5955.2672      -LL=   3418.7241      evals =  356  ITRMCDsum=   60  238
Elsobj=   5954.3433      -LL=   3418.2621      evals =  357  ITRMCDsum=   60  222
Elsobj=   5955.2589      -LL=   3418.7200      evals =  358  ITRMCDsum=   60  247
Elsobj=   5956.2371      -LL=   3419.2090      evals =  359  ITRMCDsum=   60  265
Elsobj=   5953.3892      -LL=   3417.7851      evals =  360  ITRMCDsum=   58  276
Elsobj=   5956.2289      -LL=   3419.2049      evals =  361  ITRMCDsum=   60  253
Elsobj=   5953.3761      -LL=   3417.7785      evals =  362  ITRMCDsum=   59  277
Elsobj=   5956.0150      -LL=   3419.0980      evals =  363  ITRMCDsum=   60  181
Elsobj=   5953.5771      -LL=   3417.8791      evals =  364  ITRMCDsum=   60  193
Elsobj=   5956.0055      -LL=   3419.0933      evals =  365  ITRMCDsum=   60  189
Elsobj=   5953.5687      -LL=   3417.8749      evals =  366  ITRMCDsum=   60  183
Elsobj=   6024.7974      -LL=   3453.4892      evals =  367  ITRMCDsum=   60  391
Elsobj=   5901.0483      -LL=   3391.6146      evals =  368  ITRMCDsum=   60  372
Elsobj=   6024.7905      -LL=   3453.4857      evals =  369  ITRMCDsum=   60  395
Elsobj=   5901.0394      -LL=   3391.6102      evals =  370  ITRMCDsum=   59  379
Elsobj=   5926.1494      -LL=   3404.1652      evals =  371  ITRMCDsum=   60  337
Elsobj=   5987.9841      -LL=   3435.0825      evals =  372  ITRMCDsum=   59  371
Elsobj=   5926.1411      -LL=   3404.1610      evals =  373  ITRMCDsum=   60  336
Elsobj=   5987.9755      -LL=   3435.0782      evals =  374  ITRMCDsum=   59  330
Elsobj=   5929.5254      -LL=   3405.8532      evals =  375  ITRMCDsum=   60  345
Elsobj=   5983.9054      -LL=   3433.0432      evals =  376  ITRMCDsum=   60  331
Elsobj=   5929.5167      -LL=   3405.8489      evals =  377  ITRMCDsum=   60  334
Elsobj=   5983.8972      -LL=   3433.0391      evals =  378  ITRMCDsum=   60  334
Elsobj=   5956.8353      -LL=   3419.5081      evals =  379  ITRMCDsum=   60  231
Elsobj=   5952.8804      -LL=   3417.5307      evals =  380  ITRMCDsum=   60  224
Elsobj=   5956.8277      -LL=   3419.5044      evals =  381  ITRMCDsum=   60  244
Elsobj=   5952.8719      -LL=   3417.5264      evals =  382  ITRMCDsum=   60  233
Elsobj=   5954.8982      -LL=   3418.5396      evals =  383  ITRMCDsum=   59  291
Elsobj=   5953.4889      -LL=   3417.8350      evals =  384  ITRMCDsum=   60  269
Elsobj=   5956.1317      -LL=   3419.1564      evals =  385  ITRMCDsum=   59  269
Elsobj=   5954.7357      -LL=   3418.4583      evals =  386  ITRMCDsum=   60  265
Elsobj=   5954.6716      -LL=   3418.4263      evals =  387  ITRMCDsum=   60  262
Elsobj=   5953.6927      -LL=   3417.9369      evals =  388  ITRMCDsum=   60  248
Elsobj=   5955.9182      -LL=   3419.0496      evals =  389  ITRMCDsum=   60  253
Elsobj=   5954.9266      -LL=   3418.5538      evals =  390  ITRMCDsum=   60  257
Elsobj=   5953.7320      -LL=   3417.9565      evals =  391  ITRMCDsum=   60  251
Elsobj=   5954.6418      -LL=   3418.4114      evals =  392  ITRMCDsum=   60  263
Elsobj=   5954.9661      -LL=   3418.5735      evals =  393  ITRMCDsum=   60  265
Elsobj=   5955.8877      -LL=   3419.0343      evals =  394  ITRMCDsum=   60  249
Elsobj=   5955.6160      -LL=   3418.8985      evals =  395  ITRMCDsum=   60  307
Elsobj=   5952.7610      -LL=   3417.4710      evals =  396  ITRMCDsum=   60  278
Elsobj=   5956.8540      -LL=   3419.5175      evals =  397  ITRMCDsum=   60  266
Elsobj=   5954.0033      -LL=   3418.0922      evals =  398  ITRMCDsum=   60  276
Elsobj=   5955.3914      -LL=   3418.7862      evals =  399  ITRMCDsum=   60  253
Elsobj=   5952.9553      -LL=   3417.5682      evals =  400  ITRMCDsum=   58  276
Elsobj=   5956.6310      -LL=   3419.4060      evals =  401  ITRMCDsum=   59  256
Elsobj=   5954.1950      -LL=   3418.1880      evals =  402  ITRMCDsum=   60  248
Elsobj=   6024.1044      -LL=   3453.1427      evals =  403  ITRMCDsum=   60  418
Elsobj=   5900.5034      -LL=   3391.3422      evals =  404  ITRMCDsum=   60  358
Elsobj=   6025.4590      -LL=   3453.8200      evals =  405  ITRMCDsum=   59  369
Elsobj=   5901.5885      -LL=   3391.8847      evals =  406  ITRMCDsum=   59  371
Elsobj=   5925.5675      -LL=   3403.8743      evals =  407  ITRMCDsum=   60  331
Elsobj=   5987.3168      -LL=   3434.7489      evals =  408  ITRMCDsum=   59  333
Elsobj=   5926.7259      -LL=   3404.4534      evals =  409  ITRMCDsum=   60  327
Elsobj=   5988.6420      -LL=   3435.4115      evals =  410  ITRMCDsum=   59  348
Elsobj=   5928.9434      -LL=   3405.5622      evals =  411  ITRMCDsum=   60  335
Elsobj=   5983.2390      -LL=   3432.7100      evals =  412  ITRMCDsum=   58  329
Elsobj=   5930.1031      -LL=   3406.1420      evals =  413  ITRMCDsum=   60  342
Elsobj=   5984.5673      -LL=   3433.3742      evals =  414  ITRMCDsum=   60  331
Elsobj=   5956.2022      -LL=   3419.1916      evals =  415  ITRMCDsum=   60  287
Elsobj=   5952.2668      -LL=   3417.2239      evals =  416  ITRMCDsum=   60  251
Elsobj=   5957.4707      -LL=   3419.8259      evals =  417  ITRMCDsum=   60  258
Elsobj=   5953.4878      -LL=   3417.8344      evals =  418  ITRMCDsum=   60  267
Elsobj=   5954.1830      -LL=   3418.1820      evals =  419  ITRMCDsum=   59  252
Elsobj=   5954.1750      -LL=   3418.1780      evals =  420  ITRMCDsum=   60  217
Elsobj=   5955.4246      -LL=   3418.8028      evals =  421  ITRMCDsum=   60  226
Elsobj=   5955.4164      -LL=   3418.7987      evals =  422  ITRMCDsum=   60  223
Elsobj=   5955.2283      -LL=   3418.7046      evals =  423  ITRMCDsum=   59  242
Elsobj=   5953.8029      -LL=   3417.9919      evals =  424  ITRMCDsum=   59  240
Elsobj=   5955.8214      -LL=   3419.0012      evals =  425  ITRMCDsum=   60  264
Elsobj=   5954.4424      -LL=   3418.3117      evals =  426  ITRMCDsum=   59  245
Elsobj=   5954.9955      -LL=   3418.5882      evals =  427  ITRMCDsum=   60  229
Elsobj=   5954.0152      -LL=   3418.0981      evals =  428  ITRMCDsum=   59  205
Elsobj=   5955.6158      -LL=   3418.8984      evals =  429  ITRMCDsum=   60  220
Elsobj=   5954.6252      -LL=   3418.4031      evals =  430  ITRMCDsum=   59  252
Elsobj=   5954.0533      -LL=   3418.1172      evals =  431  ITRMCDsum=   60  198
Elsobj=   5954.9648      -LL=   3418.5729      evals =  432  ITRMCDsum=   60  221
Elsobj=   5954.6641      -LL=   3418.4225      evals =  433  ITRMCDsum=   60  234
Elsobj=   5955.5847      -LL=   3418.8828      evals =  434  ITRMCDsum=   60  197
Elsobj=   5955.9129      -LL=   3419.0469      evals =  435  ITRMCDsum=   59  307
Elsobj=   5953.1080      -LL=   3417.6445      evals =  436  ITRMCDsum=   60  279
Elsobj=   5956.5772      -LL=   3419.3791      evals =  437  ITRMCDsum=   60  245
Elsobj=   5953.6769      -LL=   3417.9289      evals =  438  ITRMCDsum=   60  273
Elsobj=   5955.7130      -LL=   3418.9470      evals =  439  ITRMCDsum=   60  205
Elsobj=   5953.2777      -LL=   3417.7294      evals =  440  ITRMCDsum=   60  184
Elsobj=   5956.3315      -LL=   3419.2563      evals =  441  ITRMCDsum=   60  182
Elsobj=   5953.8917      -LL=   3418.0364      evals =  442  ITRMCDsum=   60  203
Elsobj=   6024.2161      -LL=   3453.1986      evals =  443  ITRMCDsum=   60  426
Elsobj=   5900.9532      -LL=   3391.5671      evals =  444  ITRMCDsum=   60  362
Elsobj=   6025.4013      -LL=   3453.7912      evals =  445  ITRMCDsum=   60  407
Elsobj=   5901.1524      -LL=   3391.6667      evals =  446  ITRMCDsum=   60  367
Elsobj=   5925.9599      -LL=   3404.0705      evals =  447  ITRMCDsum=   60  331
Elsobj=   5987.5506      -LL=   3434.8658      evals =  448  ITRMCDsum=   59  384
Elsobj=   5926.3502      -LL=   3404.2656      evals =  449  ITRMCDsum=   60  326
Elsobj=   5988.4349      -LL=   3435.3080      evals =  450  ITRMCDsum=   60  337
Elsobj=   5929.3131      -LL=   3405.7471      evals =  451  ITRMCDsum=   60  334
Elsobj=   5983.5002      -LL=   3432.8406      evals =  452  ITRMCDsum=   60  335
Elsobj=   5929.7486      -LL=   3405.9648      evals =  453  ITRMCDsum=   58  352
Elsobj=   5984.3289      -LL=   3433.2549      evals =  454  ITRMCDsum=   59  334
Elsobj=   5956.5342      -LL=   3419.3576      evals =  455  ITRMCDsum=   60  249
Elsobj=   5952.5790      -LL=   3417.3800      evals =  456  ITRMCDsum=   60  232
Elsobj=   5957.1514      -LL=   3419.6662      evals =  457  ITRMCDsum=   60  227
Elsobj=   5953.1950      -LL=   3417.6880      evals =  458  ITRMCDsum=   60  248
Elsobj=   5954.5057      -LL=   3418.3434      evals =  459  ITRMCDsum=   60  162
Elsobj=   5954.4974      -LL=   3418.3392      evals =  460  ITRMCDsum=   60  177
Elsobj=   5955.1210      -LL=   3418.6510      evals =  461  ITRMCDsum=   60  167
Elsobj=   5955.1128      -LL=   3418.6469      evals =  462  ITRMCDsum=   60  173
Elsobj=   5953.8843      -LL=   3418.0326      evals =  463  ITRMCDsum=   60  246
Elsobj=   5955.1242      -LL=   3418.6526      evals =  464  ITRMCDsum=   60  246
Elsobj=   5954.4987      -LL=   3418.3398      evals =  465  ITRMCDsum=   60  238
Elsobj=   5955.7406      -LL=   3418.9608      evals =  466  ITRMCDsum=   60  241
Elsobj=   5954.9277      -LL=   3418.5543      evals =  467  ITRMCDsum=   60  283
Elsobj=   5953.5186      -LL=   3417.8498      evals =  468  ITRMCDsum=   60  286
Elsobj=   5956.0997      -LL=   3419.1404      evals =  469  ITRMCDsum=   59  256
Elsobj=   5954.7036      -LL=   3418.4423      evals =  470  ITRMCDsum=   59  270
Elsobj=   5954.7020      -LL=   3418.4415      evals =  471  ITRMCDsum=   59  273
Elsobj=   5953.7221      -LL=   3417.9515      evals =  472  ITRMCDsum=   60  250
Elsobj=   5955.8861      -LL=   3419.0336      evals =  473  ITRMCDsum=   59  263
Elsobj=   5954.8947      -LL=   3418.5378      evals =  474  ITRMCDsum=   60  247
Elsobj=   5953.7616      -LL=   3417.9713      evals =  475  ITRMCDsum=   59  284
Elsobj=   5954.6707      -LL=   3418.4258      evals =  476  ITRMCDsum=   60  273
Elsobj=   5954.9338      -LL=   3418.5574      evals =  477  ITRMCDsum=   60  269
Elsobj=   5955.8548      -LL=   3419.0179      evals =  478  ITRMCDsum=   60  244
Elsobj=   5955.6446      -LL=   3418.9128      evals =  479  ITRMCDsum=   60  272
Elsobj=   5952.7926      -LL=   3417.4868      evals =  480  ITRMCDsum=   59  267
Elsobj=   5956.8225      -LL=   3419.5017      evals =  481  ITRMCDsum=   60  267
Elsobj=   5953.9704      -LL=   3418.0757      evals =  482  ITRMCDsum=   60  276
Elsobj=   5955.4208      -LL=   3418.8009      evals =  483  ITRMCDsum=   59  234
Elsobj=   5952.9835      -LL=   3417.5823      evals =  484  ITRMCDsum=   60  245
Elsobj=   5956.5997      -LL=   3419.3903      evals =  485  ITRMCDsum=   60  251
Elsobj=   5954.1636      -LL=   3418.1723      evals =  486  ITRMCDsum=   60  251
Elsobj=   6024.1436      -LL=   3453.1623      evals =  487  ITRMCDsum=   60  432
Elsobj=   5900.5259      -LL=   3391.3534      evals =  488  ITRMCDsum=   59  396
Elsobj=   6025.4123      -LL=   3453.7966      evals =  489  ITRMCDsum=   60  381
Elsobj=   5901.5629      -LL=   3391.8719      evals =  490  ITRMCDsum=   59  361
Elsobj=   5925.5939      -LL=   3403.8874      evals =  491  ITRMCDsum=   60  360
Elsobj=   5987.3513      -LL=   3434.7661      evals =  492  ITRMCDsum=   60  335
Elsobj=   5926.6980      -LL=   3404.4395      evals =  493  ITRMCDsum=   60  333
Elsobj=   5988.6070      -LL=   3435.3940      evals =  494  ITRMCDsum=   60  357
Elsobj=   5928.9689      -LL=   3405.5749      evals =  495  ITRMCDsum=   59  355
Elsobj=   5983.2726      -LL=   3432.7268      evals =  496  ITRMCDsum=   60  380
Elsobj=   5930.0769      -LL=   3406.1290      evals =  497  ITRMCDsum=   59  343
Elsobj=   5984.5300      -LL=   3433.3555      evals =  498  ITRMCDsum=   60  330
Elsobj=   5956.2329      -LL=   3419.2070      evals =  499  ITRMCDsum=   60  265
Elsobj=   5952.2953      -LL=   3417.2382      evals =  500  ITRMCDsum=   60  267
Elsobj=   5957.4311      -LL=   3419.8061      evals =  501  ITRMCDsum=   60  258
Elsobj=   5953.4558      -LL=   3417.8184      evals =  502  ITRMCDsum=   60  264
Elsobj=   5954.2140      -LL=   3418.1975      evals =  503  ITRMCDsum=   58  219
Elsobj=   5954.2055      -LL=   3418.1932      evals =  504  ITRMCDsum=   60  233
Elsobj=   5955.3928      -LL=   3418.7869      evals =  505  ITRMCDsum=   59  236
Elsobj=   5955.3847      -LL=   3418.7829      evals =  506  ITRMCDsum=   59  216
Elsobj=   5953.5991      -LL=   3417.8901      evals =  507  ITRMCDsum=   60  179
Elsobj=   5954.8227      -LL=   3418.5018      evals =  508  ITRMCDsum=   59  250
Elsobj=   5954.7610      -LL=   3418.4710      evals =  509  ITRMCDsum=   60  240
Elsobj=   5956.0170      -LL=   3419.0990      evals =  510  ITRMCDsum=   60  185
Elsobj=   5953.9140      -LL=   3418.0475      evals =  511  ITRMCDsum=   60  232
Elsobj=   5954.5281      -LL=   3418.3546      evals =  512  ITRMCDsum=   60  263
Elsobj=   5955.0916      -LL=   3418.6363      evals =  513  ITRMCDsum=   60  250
Elsobj=   5955.7090      -LL=   3418.9450      evals =  514  ITRMCDsum=   60  234
Elsobj=   5955.2156      -LL=   3418.6983      evals =  515  ITRMCDsum=   59  280
Elsobj=   5953.8081      -LL=   3417.9945      evals =  516  ITRMCDsum=   60  262
Elsobj=   5955.8042      -LL=   3418.9926      evals =  517  ITRMCDsum=   60  281
Elsobj=   5954.4056      -LL=   3418.2933      evals =  518  ITRMCDsum=   60  257
Elsobj=   5954.9939      -LL=   3418.5875      evals =  519  ITRMCDsum=   59  255
Elsobj=   5954.0110      -LL=   3418.0960      evals =  520  ITRMCDsum=   60  242
Elsobj=   5955.5883      -LL=   3418.8846      evals =  521  ITRMCDsum=   60  251
Elsobj=   5954.6011      -LL=   3418.3911      evals =  522  ITRMCDsum=   60  248
Elsobj=   5954.0482      -LL=   3418.1146      evals =  523  ITRMCDsum=   60  240
Elsobj=   5954.9619      -LL=   3418.5715      evals =  524  ITRMCDsum=   60  242
Elsobj=   5954.6402      -LL=   3418.4106      evals =  525  ITRMCDsum=   60  246
Elsobj=   5955.5571      -LL=   3418.8690      evals =  526  ITRMCDsum=   59  243
Elsobj=   5955.9315      -LL=   3419.0562      evals =  527  ITRMCDsum=   60  273
Elsobj=   5953.0819      -LL=   3417.6314      evals =  528  ITRMCDsum=   59  291
Elsobj=   5956.5267      -LL=   3419.3539      evals =  529  ITRMCDsum=   60  263
Elsobj=   5953.6736      -LL=   3417.9273      evals =  530  ITRMCDsum=   60  273
Elsobj=   5955.7139      -LL=   3418.9474      evals =  531  ITRMCDsum=   60  227
Elsobj=   5953.2695      -LL=   3417.7252      evals =  532  ITRMCDsum=   60  217
Elsobj=   5956.3003      -LL=   3419.2407      evals =  533  ITRMCDsum=   60  204
Elsobj=   5953.8683      -LL=   3418.0246      evals =  534  ITRMCDsum=   60  229
Elsobj=   6024.4896      -LL=   3453.3353      evals =  535  ITRMCDsum=   60  441
Elsobj=   5900.7509      -LL=   3391.4659      evals =  536  ITRMCDsum=   60  360
Elsobj=   6025.0905      -LL=   3453.6357      evals =  537  ITRMCDsum=   60  389
Elsobj=   5901.3300      -LL=   3391.7555      evals =  538  ITRMCDsum=   59  368
Elsobj=   5925.8496      -LL=   3404.0153      evals =  539  ITRMCDsum=   60  328
Elsobj=   5987.6748      -LL=   3434.9279      evals =  540  ITRMCDsum=   59  380
Elsobj=   5926.4348      -LL=   3404.3079      evals =  541  ITRMCDsum=   60  340
Elsobj=   5988.2758      -LL=   3435.2284      evals =  542  ITRMCDsum=   60  383
Elsobj=   5929.2215      -LL=   3405.7013      evals =  543  ITRMCDsum=   60  356
Elsobj=   5983.6017      -LL=   3432.8914      evals =  544  ITRMCDsum=   60  333
Elsobj=   5929.8147      -LL=   3405.9979      evals =  545  ITRMCDsum=   60  328
Elsobj=   5984.1952      -LL=   3433.1881      evals =  546  ITRMCDsum=   60  341
Elsobj=   5956.5357      -LL=   3419.3584      evals =  547  ITRMCDsum=   60  248
Elsobj=   5952.5714      -LL=   3417.3762      evals =  548  ITRMCDsum=   60  249
Elsobj=   5957.1202      -LL=   3419.6506      evals =  549  ITRMCDsum=   60  258
Elsobj=   5953.1730      -LL=   3417.6770      evals =  550  ITRMCDsum=   60  241
Elsobj=   5954.5034      -LL=   3418.3422      evals =  551  ITRMCDsum=   60  216
Elsobj=   5954.4944      -LL=   3418.3377      evals =  552  ITRMCDsum=   59  212
Elsobj=   5955.0951      -LL=   3418.6381      evals =  553  ITRMCDsum=   60  216
Elsobj=   5955.0868      -LL=   3418.6339      evals =  554  ITRMCDsum=   60  207
Elsobj=   5953.8809      -LL=   3418.0309      evals =  555  ITRMCDsum=   60  266
Elsobj=   5955.1212      -LL=   3418.6511      evals =  556  ITRMCDsum=   60  255
Elsobj=   5954.4728      -LL=   3418.3269      evals =  557  ITRMCDsum=   59  254
Elsobj=   5955.7122      -LL=   3418.9466      evals =  558  ITRMCDsum=   60  257
Elsobj=   5954.2039      -LL=   3418.1924      evals =  559  ITRMCDsum=   59  225
Elsobj=   5954.8179      -LL=   3418.4995      evals =  560  ITRMCDsum=   59  222
Elsobj=   5954.7947      -LL=   3418.4878      evals =  561  ITRMCDsum=   60  240
Elsobj=   5955.4125      -LL=   3418.7967      evals =  562  ITRMCDsum=   60  220
Elsobj=   5953.9104      -LL=   3418.0457      evals =  563  ITRMCDsum=   60  258
Elsobj=   5955.0898      -LL=   3418.6354      evals =  564  ITRMCDsum=   60  247
Elsobj=   5954.5018      -LL=   3418.3414      evals =  565  ITRMCDsum=   60  253
Elsobj=   5955.6814      -LL=   3418.9312      evals =  566  ITRMCDsum=   60  261
Elsobj=   5954.7986      -LL=   3418.4898      evals =  567  ITRMCDsum=   60   60
Elsobj=   5954.7986      -LL=   3418.4898      evals =  568  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.101499E+01    0.337286E+01    0.000000E+00    0.161013E+00
          2        0.398565E+04    0.312370E-01    0.000000E+00    0.919480E+04
          3        0.401221E+04             NaN    0.000000E+00    0.895301E+04
          4        0.488706E+02    0.191092E+00    0.000000E+00    0.599645E+02
          5        0.118369E+01             NaN    0.000000E+00    0.183756E+01
          6        0.125288E+01    0.227459E+03    0.000000E+00    0.541265E+00
          7        0.333550E+01    0.451072E+02    0.000000E+00    0.682428E+01
          8        0.376880E+00    0.366990E+03    0.000000E+00    0.621126E+00
          9        0.113601E+00    0.205886E+03    0.000000E+00    0.210392E-01
         10        0.500003E+00    0.820176E+00    0.000000E+00    0.545061E+00
         11        0.557618E+00    0.559082E+01    0.000000E+00    0.676392E+00
         12        0.567113E+00    0.181687E+02    0.000000E+00    0.177962E+00
         13        0.557492E+00    0.278442E+01    0.000000E+00    0.724483E+00
         14        0.558372E+00             NaN    0.000000E+00    0.601138E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.101499E+01    0.000000E+00    0.000000E+00    0.161013E+00
          2        0.398565E+04    0.000000E+00    0.000000E+00    0.919480E+04
          3        0.401221E+04    0.000000E+00    0.000000E+00    0.895301E+04
          4        0.488706E+02    0.000000E+00    0.000000E+00    0.599645E+02
          5        0.118369E+01    0.000000E+00    0.000000E+00    0.183756E+01
          6        0.125288E+01    0.000000E+00    0.000000E+00    0.541265E+00
          7        0.333550E+01    0.000000E+00    0.000000E+00    0.682428E+01
          8        0.376880E+00    0.000000E+00    0.000000E+00    0.621126E+00
          9        0.113601E+00    0.000000E+00    0.000000E+00    0.210392E-01
         10        0.500003E+00    0.000000E+00    0.000000E+00    0.545061E+00
         11        0.310938E+00    0.000000E+00    0.000000E+00    0.754337E+00
         12        0.321617E+00    0.000000E+00    0.000000E+00    0.201849E+00
         13        0.310797E+00    0.000000E+00    0.000000E+00    0.807787E+00
         14        0.311779E+00    0.000000E+00    0.000000E+00    0.671317E+00
 std error time=
       148.875

Elsobj=   5954.7986      -LL=   3418.4898      evals = 1469  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.101499E+01
    2    0.398565E+04
    3    0.401221E+04
    4    0.488706E+02
    5    0.118369E+01
    6    0.125288E+01
    7    0.333550E+01
    8    0.376880E+00
    9    0.113601E+00
   10    0.500003E+00

 omega=
         0.310938E+00
         0.000000E+00    0.321617E+00
         0.000000E+00    0.000000E+00    0.310797E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.311779E+00

 sigmasq=
         0.250003E+00
 sigmaLchol=
         0.500003E+00

 -Loglikelihood=
      3418.490
 -2*Loglikelihood=
      6836.980
 ELS Obj. function=
      5954.799

  Epsilon shrinkage for CEps =     0.211801

 RUNTIMES

   engine runtime (secs) =    139.781
   stderr runtime (secs) =    148.875
 Normal exit from engine 5, exit code =           4
