 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.1000E-03      0.1000E+00      0.1000+101
    9      0.1000E-03      0.5000E-01      0.1000+101
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.316228        0.316228
        12        0.316228        0.316228
        13        0.316228        0.316228
        14        0.316228        0.316228

 Initial fcntheta1 value   11341312.904959938     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   22681743.628927998     

Elsobj=   34952.288      -LL=   17917.234      evals =    1  ITRMCDsum=   47 3659
Elsobj=   34952.288      -LL=   17917.234      evals =    2  ITRMCDsum=   47  121
 LL value after initial stabilization =    17917.234390097183     
 computing forward difference gradient
Elsobj=   34947.422      -LL=   17914.801      evals =    3  ITRMCDsum=   47  442
Elsobj=   34953.539      -LL=   17917.860      evals =    4  ITRMCDsum=   44  401
Elsobj=   34951.129      -LL=   17916.655      evals =    5  ITRMCDsum=   49  348
Elsobj=   34956.474      -LL=   17919.327      evals =    6  ITRMCDsum=   44  361
Elsobj=   34952.706      -LL=   17917.443      evals =    7  ITRMCDsum=   47  313
Elsobj=   34976.602      -LL=   17929.391      evals =    8  ITRMCDsum=   47  518
Elsobj=   34940.086      -LL=   17911.133      evals =    9  ITRMCDsum=   47  416
Elsobj=   34944.758      -LL=   17913.470      evals =   10  ITRMCDsum=   49  490
Elsobj=   34975.745      -LL=   17928.963      evals =   11  ITRMCDsum=   50  554
Elsobj=   34952.238      -LL=   17917.209      evals =   12  ITRMCDsum=   44  167
Elsobj=   34951.071      -LL=   17916.626      evals =   13  ITRMCDsum=   44  345
Elsobj=   34939.803      -LL=   17910.992      evals =   14  ITRMCDsum=   46  333
Elsobj=   34951.268      -LL=   17916.725      evals =   15  ITRMCDsum=   45  251
Elsobj=   34951.902      -LL=   17917.042      evals =   16  ITRMCDsum=   46  159
 max element scaled gradient and tol =   2.1456153459418377        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    17917.234390097183     
Elsobj=   6323.6092      -LL=   3602.8951      evals =   17  ITRMCDsum=   60 1632
 fc, fp on linesearch exit   17917.234390097183        3602.8950756966060     
 computing forward difference gradient
Elsobj=   6323.4556      -LL=   3602.8183      evals =   18  ITRMCDsum=   60  126
Elsobj=   6323.7366      -LL=   3602.9588      evals =   19  ITRMCDsum=   60   98
Elsobj=   6323.4968      -LL=   3602.8389      evals =   20  ITRMCDsum=   60   93
Elsobj=   6323.8625      -LL=   3603.0217      evals =   21  ITRMCDsum=   60  129
Elsobj=   6323.7047      -LL=   3602.9428      evals =   22  ITRMCDsum=   60   71
Elsobj=   6327.3935      -LL=   3604.7872      evals =   23  ITRMCDsum=   60  164
Elsobj=   6322.3180      -LL=   3602.2495      evals =   24  ITRMCDsum=   60  144
Elsobj=   6322.8163      -LL=   3602.4987      evals =   25  ITRMCDsum=   60  133
Elsobj=   6323.3520      -LL=   3602.7665      evals =   26  ITRMCDsum=   60  115
Elsobj=   6323.6092      -LL=   3602.8951      evals =   27  ITRMCDsum=   60   60
Elsobj=   6323.5911      -LL=   3602.8860      evals =   28  ITRMCDsum=   60   65
Elsobj=   6323.5270      -LL=   3602.8540      evals =   29  ITRMCDsum=   60   89
Elsobj=   6323.5942      -LL=   3602.8876      evals =   30  ITRMCDsum=   60   61
Elsobj=   6323.6058      -LL=   3602.8934      evals =   31  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.33395265941484015        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3602.8950756966060     
Elsobj=   5961.1207      -LL=   3421.6508      evals =   32  ITRMCDsum=   60  559
 fc, fp on linesearch exit   3602.8950756966060        3421.6508386993810     
 computing forward difference gradient
Elsobj=   5961.3251      -LL=   3421.7530      evals =   33  ITRMCDsum=   60  130
Elsobj=   5961.1173      -LL=   3421.6491      evals =   34  ITRMCDsum=   60   80
Elsobj=   5961.1249      -LL=   3421.6529      evals =   35  ITRMCDsum=   60   78
Elsobj=   5961.0213      -LL=   3421.6011      evals =   36  ITRMCDsum=   60  134
Elsobj=   5961.1799      -LL=   3421.6805      evals =   37  ITRMCDsum=   60   69
Elsobj=   5961.0293      -LL=   3421.6051      evals =   38  ITRMCDsum=   60  183
Elsobj=   5961.1581      -LL=   3421.6696      evals =   39  ITRMCDsum=   60  153
Elsobj=   5961.1897      -LL=   3421.6854      evals =   40  ITRMCDsum=   60  136
Elsobj=   5961.0474      -LL=   3421.6142      evals =   41  ITRMCDsum=   60  122
Elsobj=   5961.1207      -LL=   3421.6508      evals =   42  ITRMCDsum=   60   60
Elsobj=   5961.1182      -LL=   3421.6496      evals =   43  ITRMCDsum=   60   60
Elsobj=   5961.1045      -LL=   3421.6427      evals =   44  ITRMCDsum=   60   79
Elsobj=   5961.1186      -LL=   3421.6498      evals =   45  ITRMCDsum=   60   60
Elsobj=   5961.1192      -LL=   3421.6501      evals =   46  ITRMCDsum=   60   60
 max element scaled gradient and tol =   8.9687412949955470E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3421.6508386993810     
Elsobj=   5958.4633      -LL=   3420.3221      evals =   47  ITRMCDsum=   60  217
 fc, fp on linesearch exit   3421.6508386993810        3420.3221381873018     
 computing forward difference gradient
Elsobj=   5958.6601      -LL=   3420.4206      evals =   48  ITRMCDsum=   60  121
Elsobj=   5958.4630      -LL=   3420.3220      evals =   49  ITRMCDsum=   60   77
Elsobj=   5958.4648      -LL=   3420.3229      evals =   50  ITRMCDsum=   60   75
Elsobj=   5958.3723      -LL=   3420.2767      evals =   51  ITRMCDsum=   60  121
Elsobj=   5958.5234      -LL=   3420.3522      evals =   52  ITRMCDsum=   60   67
Elsobj=   5958.4620      -LL=   3420.3215      evals =   53  ITRMCDsum=   60  134
Elsobj=   5958.4724      -LL=   3420.3267      evals =   54  ITRMCDsum=   60  121
Elsobj=   5958.5138      -LL=   3420.3474      evals =   55  ITRMCDsum=   60  119
Elsobj=   5958.3810      -LL=   3420.2810      evals =   56  ITRMCDsum=   60  113
Elsobj=   5958.4633      -LL=   3420.3221      evals =   57  ITRMCDsum=   60   60
Elsobj=   5958.4607      -LL=   3420.3209      evals =   58  ITRMCDsum=   60   60
Elsobj=   5958.4481      -LL=   3420.3145      evals =   59  ITRMCDsum=   60   73
Elsobj=   5958.4612      -LL=   3420.3211      evals =   60  ITRMCDsum=   60   62
Elsobj=   5958.4618      -LL=   3420.3214      evals =   61  ITRMCDsum=   60   60
 max element scaled gradient and tol =   9.0964240009637778E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3420.3221381873018     
Elsobj=   5940.2255      -LL=   3411.2032      evals =   62  ITRMCDsum=   60  267
 fc, fp on linesearch exit   3420.3221381873018        3411.2032226934070     
 computing forward difference gradient
Elsobj=   5940.3771      -LL=   3411.2791      evals =   63  ITRMCDsum=   60  124
Elsobj=   5940.2407      -LL=   3411.2108      evals =   64  ITRMCDsum=   60   95
Elsobj=   5940.2133      -LL=   3411.1972      evals =   65  ITRMCDsum=   60   63
Elsobj=   5940.1830      -LL=   3411.1820      evals =   66  ITRMCDsum=   60  121
Elsobj=   5940.2897      -LL=   3411.2353      evals =   67  ITRMCDsum=   60   67
Elsobj=   5940.7049      -LL=   3411.4430      evals =   68  ITRMCDsum=   59  143
Elsobj=   5940.0816      -LL=   3411.1313      evals =   69  ITRMCDsum=   60  122
Elsobj=   5940.1775      -LL=   3411.1793      evals =   70  ITRMCDsum=   60  115
Elsobj=   5940.1010      -LL=   3411.1410      evals =   71  ITRMCDsum=   60  110
Elsobj=   5940.2255      -LL=   3411.2032      evals =   72  ITRMCDsum=   60   60
Elsobj=   5940.2220      -LL=   3411.2015      evals =   73  ITRMCDsum=   60   62
Elsobj=   5940.2142      -LL=   3411.1976      evals =   74  ITRMCDsum=   60   71
Elsobj=   5940.2226      -LL=   3411.2018      evals =   75  ITRMCDsum=   60   61
Elsobj=   5940.2238      -LL=   3411.2024      evals =   76  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.22165660168556994        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3411.2032226934070     
Elsobj=   5913.6314      -LL=   3397.9062      evals =   77  ITRMCDsum=   60  283
 fc, fp on linesearch exit   3411.2032226934070        3397.9061890493913     
 computing forward difference gradient
Elsobj=   5913.7349      -LL=   3397.9579      evals =   78  ITRMCDsum=   60  123
Elsobj=   5913.6593      -LL=   3397.9201      evals =   79  ITRMCDsum=   60  113
Elsobj=   5913.6081      -LL=   3397.8946      evals =   80  ITRMCDsum=   60   66
Elsobj=   5913.6379      -LL=   3397.9094      evals =   81  ITRMCDsum=   60  120
Elsobj=   5913.6981      -LL=   3397.9396      evals =   82  ITRMCDsum=   60   71
Elsobj=   5914.5427      -LL=   3398.3619      evals =   83  ITRMCDsum=   60  163
Elsobj=   5913.3500      -LL=   3397.7655      evals =   84  ITRMCDsum=   60  127
Elsobj=   5913.4962      -LL=   3397.8386      evals =   85  ITRMCDsum=   60  120
Elsobj=   5913.4805      -LL=   3397.8307      evals =   86  ITRMCDsum=   60  109
Elsobj=   5913.6314      -LL=   3397.9062      evals =   87  ITRMCDsum=   60   60
Elsobj=   5913.6268      -LL=   3397.9039      evals =   88  ITRMCDsum=   60   65
Elsobj=   5913.6218      -LL=   3397.9014      evals =   89  ITRMCDsum=   60   74
Elsobj=   5913.6275      -LL=   3397.9043      evals =   90  ITRMCDsum=   60   61
Elsobj=   5913.6295      -LL=   3397.9052      evals =   91  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.42242372052739247        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3397.9061890493913     
Elsobj=   5851.4738      -LL=   3366.8274      evals =   92  ITRMCDsum=   60  378
 fc, fp on linesearch exit   3397.9061890493913        3366.8274174884491     
 computing forward difference gradient
Elsobj=   5851.4492      -LL=   3366.8151      evals =   93  ITRMCDsum=   60  121
Elsobj=   5851.5148      -LL=   3366.8479      evals =   94  ITRMCDsum=   60  101
Elsobj=   5851.4392      -LL=   3366.8101      evals =   95  ITRMCDsum=   60  110
Elsobj=   5851.5682      -LL=   3366.8746      evals =   96  ITRMCDsum=   59  128
Elsobj=   5851.5336      -LL=   3366.8573      evals =   97  ITRMCDsum=   60   90
Elsobj=   5853.0048      -LL=   3367.5929      evals =   98  ITRMCDsum=   60  177
Elsobj=   5851.0020      -LL=   3366.5915      evals =   99  ITRMCDsum=   60  148
Elsobj=   5851.2177      -LL=   3366.6994      evals =  100  ITRMCDsum=   60  128
Elsobj=   5851.3083      -LL=   3366.7447      evals =  101  ITRMCDsum=   60  115
Elsobj=   5851.4738      -LL=   3366.8274      evals =  102  ITRMCDsum=   60   60
Elsobj=   5851.4659      -LL=   3366.8234      evals =  103  ITRMCDsum=   60   62
Elsobj=   5851.4599      -LL=   3366.8204      evals =  104  ITRMCDsum=   60   74
Elsobj=   5851.4671      -LL=   3366.8240      evals =  105  ITRMCDsum=   60   60
Elsobj=   5851.4705      -LL=   3366.8258      evals =  106  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.71240777977837189        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3366.8274174884491     
Elsobj=   5812.3652      -LL=   3347.2731      evals =  107  ITRMCDsum=   60  382
 fc, fp on linesearch exit   3366.8274174884491        3347.2730942870194     
 computing forward difference gradient
Elsobj=   5812.2146      -LL=   3347.1978      evals =  108  ITRMCDsum=   60  136
Elsobj=   5812.3693      -LL=   3347.2752      evals =  109  ITRMCDsum=   60  119
Elsobj=   5812.3634      -LL=   3347.2722      evals =  110  ITRMCDsum=   60  117
Elsobj=   5812.4768      -LL=   3347.3289      evals =  111  ITRMCDsum=   60  128
Elsobj=   5812.3867      -LL=   3347.2838      evals =  112  ITRMCDsum=   60  102
Elsobj=   5813.2386      -LL=   3347.7098      evals =  113  ITRMCDsum=   60  209
Elsobj=   5812.1067      -LL=   3347.1438      evals =  114  ITRMCDsum=   60  142
Elsobj=   5812.2779      -LL=   3347.2294      evals =  115  ITRMCDsum=   60  126
Elsobj=   5812.2219      -LL=   3347.2014      evals =  116  ITRMCDsum=   60  119
Elsobj=   5812.3652      -LL=   3347.2731      evals =  117  ITRMCDsum=   60   60
Elsobj=   5812.3539      -LL=   3347.2675      evals =  118  ITRMCDsum=   60   63
Elsobj=   5812.3510      -LL=   3347.2660      evals =  119  ITRMCDsum=   60   78
Elsobj=   5812.3554      -LL=   3347.2682      evals =  120  ITRMCDsum=   60   73
Elsobj=   5812.3583      -LL=   3347.2697      evals =  121  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.41017476655074053        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3347.2730942870194     
Elsobj=   5796.0647      -LL=   3339.1229      evals =  122  ITRMCDsum=   60  314
 fc, fp on linesearch exit   3347.2730942870194        3339.1228645445199     
 computing forward difference gradient
Elsobj=   5796.0236      -LL=   3339.1023      evals =  123  ITRMCDsum=   60  121
Elsobj=   5796.0430      -LL=   3339.1120      evals =  124  ITRMCDsum=   60  102
Elsobj=   5796.0849      -LL=   3339.1329      evals =  125  ITRMCDsum=   60  115
Elsobj=   5796.1225      -LL=   3339.1517      evals =  126  ITRMCDsum=   60  121
Elsobj=   5796.0764      -LL=   3339.1287      evals =  127  ITRMCDsum=   60   99
Elsobj=   5796.1043      -LL=   3339.1426      evals =  128  ITRMCDsum=   60  159
Elsobj=   5796.0610      -LL=   3339.1210      evals =  129  ITRMCDsum=   60  134
Elsobj=   5796.1585      -LL=   3339.1697      evals =  130  ITRMCDsum=   60  120
Elsobj=   5795.9676      -LL=   3339.0743      evals =  131  ITRMCDsum=   60  112
Elsobj=   5796.0647      -LL=   3339.1229      evals =  132  ITRMCDsum=   60   60
Elsobj=   5796.0555      -LL=   3339.1182      evals =  133  ITRMCDsum=   60   62
Elsobj=   5796.0598      -LL=   3339.1204      evals =  134  ITRMCDsum=   60   72
Elsobj=   5796.0569      -LL=   3339.1189      evals =  135  ITRMCDsum=   60   62
Elsobj=   5796.0593      -LL=   3339.1201      evals =  136  ITRMCDsum=   60   61
 max element scaled gradient and tol =   4.5878568322197805E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3339.1228645445199     
Elsobj=   5794.9884      -LL=   3338.5847      evals =  137  ITRMCDsum=   60  188
 fc, fp on linesearch exit   3339.1228645445199        3338.5847025476928     
 computing forward difference gradient
Elsobj=   5794.9508      -LL=   3338.5659      evals =  138  ITRMCDsum=   60  123
Elsobj=   5794.9644      -LL=   3338.5727      evals =  139  ITRMCDsum=   60  114
Elsobj=   5795.0123      -LL=   3338.5966      evals =  140  ITRMCDsum=   60  103
Elsobj=   5795.0440      -LL=   3338.6125      evals =  141  ITRMCDsum=   60  122
Elsobj=   5794.9985      -LL=   3338.5897      evals =  142  ITRMCDsum=   60   98
Elsobj=   5794.9712      -LL=   3338.5761      evals =  143  ITRMCDsum=   60  138
Elsobj=   5795.0026      -LL=   3338.5918      evals =  144  ITRMCDsum=   60  121
Elsobj=   5795.0952      -LL=   3338.6381      evals =  145  ITRMCDsum=   60  117
Elsobj=   5794.8958      -LL=   3338.5384      evals =  146  ITRMCDsum=   60  111
Elsobj=   5794.9884      -LL=   3338.5847      evals =  147  ITRMCDsum=   60   60
Elsobj=   5794.9792      -LL=   3338.5801      evals =  148  ITRMCDsum=   60   62
Elsobj=   5794.9843      -LL=   3338.5826      evals =  149  ITRMCDsum=   60   73
Elsobj=   5794.9809      -LL=   3338.5810      evals =  150  ITRMCDsum=   60   65
Elsobj=   5794.9830      -LL=   3338.5820      evals =  151  ITRMCDsum=   60   63
 max element scaled gradient and tol =   5.0561219382983767E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3338.5847025476928     
Elsobj=   5781.3679      -LL=   3331.7744      evals =  152  ITRMCDsum=   60  252
 fc, fp on linesearch exit   3338.5847025476928        3331.7744417200929     
 computing forward difference gradient
Elsobj=   5781.3575      -LL=   3331.7693      evals =  153  ITRMCDsum=   60  124
Elsobj=   5781.3182      -LL=   3331.7496      evals =  154  ITRMCDsum=   60  116
Elsobj=   5781.4161      -LL=   3331.7985      evals =  155  ITRMCDsum=   60   94
Elsobj=   5781.3969      -LL=   3331.7889      evals =  156  ITRMCDsum=   60  126
Elsobj=   5781.3585      -LL=   3331.7697      evals =  157  ITRMCDsum=   60   99
Elsobj=   5780.8633      -LL=   3331.5222      evals =  158  ITRMCDsum=   60  159
Elsobj=   5781.5276      -LL=   3331.8543      evals =  159  ITRMCDsum=   60  128
Elsobj=   5781.5692      -LL=   3331.8751      evals =  160  ITRMCDsum=   60  117
Elsobj=   5781.3068      -LL=   3331.7439      evals =  161  ITRMCDsum=   59  115
Elsobj=   5781.3679      -LL=   3331.7744      evals =  162  ITRMCDsum=   60   60
Elsobj=   5781.3561      -LL=   3331.7685      evals =  163  ITRMCDsum=   60   67
Elsobj=   5781.3662      -LL=   3331.7736      evals =  164  ITRMCDsum=   60   72
Elsobj=   5781.3571      -LL=   3331.7690      evals =  165  ITRMCDsum=   60   64
Elsobj=   5781.3621      -LL=   3331.7716      evals =  166  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.23896734117809301        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3331.7744417200929     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.60832300205399537     
           2   3910.2447164405266     
           3   4065.7955936531926     
           4   57.338347000402479     
           5  0.89195836253684857     
           6  0.71893600162036231     
           7   4.1071672988708610     
           8  0.10236373541676559     
           9   3.6501067590694804E-002
          10  0.50032892571813414     
          11  0.32361194879021837     
          12  0.37623777654208285     
          13  0.32241155859861664     
          14  0.31915306655965853     
Elsobj=   5781.3679      -LL=   3331.7744      evals =  167  ITRMCDsum=   60   60
Elsobj=   5781.3679      -LL=   3331.7744      evals =  168  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3331.7744417200929     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3331.7744417200929     
 retrieved LAGLBestLL x-coord solution
           1  0.60832300205399537     
           2   3910.2447164405266     
           3   4065.7955936531926     
           4   57.338347000402479     
           5  0.89195836253684857     
           6  0.71893600162036231     
           7   4.1071672988708610     
           8  0.10236373541676559     
           9   3.6501067590694804E-002
          10  0.50032892571813414     
          11  0.32361194879021837     
          12  0.37623777654208285     
          13  0.32241155859861664     
          14  0.31915306655965853     
 stabilized -LL value =    3331.7744417200929     
 main engine time in secs=   56.640625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3331.7744417200929     
 Elapsed Engine Run Time = 
        56.641
Elsobj=   5781.3679      -LL=   3331.7744      evals =  169  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5781.3679      -LL=   3331.7744      evals =  170  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.60832300205399537        3331.7744417200929     
           2   3910.2447164405266        3331.7744417200929     
           3   4065.7955936531926        3331.7744417200929     
           4   57.338347000402479        3331.7744417200929     
           5  0.89195836253684857        3331.7744417200929     
           6  0.71893600162036231        3331.7744417200929     
           7   4.1071672988708610        3331.7744417200929     
           8  0.10236373541676559        3331.7744417200929     
           9   3.6501067590694804E-002   3331.7744417200929     
          10  0.50032892571813414        3331.7744417200929     
          11  0.32361194879021837        3331.7744417200929     
          12  0.37623777654208285        3331.7744417200929     
          13  0.32241155859861664        3331.7744417200929     
          14  0.31915306655965853        3331.7744417200929     
Elsobj=   5781.3679      -LL=   3331.7744      evals =  171  ITRMCDsum=   60   60
Elsobj=   5781.2834      -LL=   3331.7322      evals =  172  ITRMCDsum=   60  172
Elsobj=   5781.5604      -LL=   3331.8707      evals =  173  ITRMCDsum=   60  179
Elsobj=   5780.6022      -LL=   3331.3916      evals =  174  ITRMCDsum=   60  163
Elsobj=   5782.1463      -LL=   3332.1637      evals =  175  ITRMCDsum=   60  153
Elsobj=   5782.0962      -LL=   3332.1386      evals =  176  ITRMCDsum=   60  149
Elsobj=   5780.6353      -LL=   3331.4082      evals =  177  ITRMCDsum=   60  157
Elsobj=   5781.8746      -LL=   3332.0278      evals =  178  ITRMCDsum=   60  185
Elsobj=   5780.9200      -LL=   3331.5505      evals =  179  ITRMCDsum=   60  180
Elsobj=   5781.2723      -LL=   3331.7266      evals =  180  ITRMCDsum=   60  160
Elsobj=   5781.4858      -LL=   3331.8334      evals =  181  ITRMCDsum=   60  161
Elsobj=   5777.7239      -LL=   3329.9525      evals =  182  ITRMCDsum=   60  229
Elsobj=   5787.5117      -LL=   3334.8464      evals =  183  ITRMCDsum=   60  222
Elsobj=   5784.1504      -LL=   3333.1657      evals =  184  ITRMCDsum=   60  202
Elsobj=   5779.1687      -LL=   3330.6749      evals =  185  ITRMCDsum=   60  199
Elsobj=   5784.7139      -LL=   3333.4475      evals =  186  ITRMCDsum=   60  177
Elsobj=   5778.3812      -LL=   3330.2811      evals =  187  ITRMCDsum=   60  174
Elsobj=   5780.5728      -LL=   3331.3769      evals =  188  ITRMCDsum=   60  147
Elsobj=   5782.1828      -LL=   3332.1819      evals =  189  ITRMCDsum=   60  153
Elsobj=   5781.3679      -LL=   3331.7744      evals =  190  ITRMCDsum=   60   60
Elsobj=   5781.3679      -LL=   3331.7744      evals =  191  ITRMCDsum=   60   60
Elsobj=   5781.0477      -LL=   3331.6143      evals =  192  ITRMCDsum=   60  156
Elsobj=   5781.6893      -LL=   3331.9352      evals =  193  ITRMCDsum=   60  158
Elsobj=   5781.3225      -LL=   3331.7517      evals =  194  ITRMCDsum=   60  131
Elsobj=   5781.4270      -LL=   3331.8040      evals =  195  ITRMCDsum=   60  133
Elsobj=   5781.0996      -LL=   3331.6403      evals =  196  ITRMCDsum=   60  153
Elsobj=   5781.6354      -LL=   3331.9082      evals =  197  ITRMCDsum=   60  154
Elsobj=   5781.1787      -LL=   3331.6798      evals =  198  ITRMCDsum=   60  157
Elsobj=   5781.5573      -LL=   3331.8691      evals =  199  ITRMCDsum=   60  163
Elsobj=   5780.5172      -LL=   3331.3491      evals =  200  ITRMCDsum=   60  162
Elsobj=   5780.7962      -LL=   3331.4886      evals =  201  ITRMCDsum=   60  185
Elsobj=   5782.0626      -LL=   3332.1218      evals =  202  ITRMCDsum=   60  177
Elsobj=   5782.3362      -LL=   3332.2586      evals =  203  ITRMCDsum=   60  178
Elsobj=   5782.0115      -LL=   3332.0962      evals =  204  ITRMCDsum=   60  177
Elsobj=   5782.2864      -LL=   3332.2337      evals =  205  ITRMCDsum=   60  168
Elsobj=   5780.5519      -LL=   3331.3664      evals =  206  ITRMCDsum=   60  162
Elsobj=   5780.8290      -LL=   3331.5050      evals =  207  ITRMCDsum=   60  183
Elsobj=   5781.3260      -LL=   3331.7535      evals =  208  ITRMCDsum=   60  121
Elsobj=   5782.8764      -LL=   3332.5287      evals =  209  ITRMCDsum=   60  173
Elsobj=   5779.8739      -LL=   3331.0275      evals =  210  ITRMCDsum=   60  175
Elsobj=   5781.4106      -LL=   3331.7958      evals =  211  ITRMCDsum=   60  120
Elsobj=   5781.7594      -LL=   3331.9702      evals =  212  ITRMCDsum=   60  180
Elsobj=   5782.0973      -LL=   3332.1391      evals =  213  ITRMCDsum=   60  190
Elsobj=   5780.8653      -LL=   3331.5232      evals =  214  ITRMCDsum=   60  197
Elsobj=   5781.0809      -LL=   3331.6309      evals =  215  ITRMCDsum=   60  185
Elsobj=   5781.1215      -LL=   3331.6512      evals =  216  ITRMCDsum=   60  190
Elsobj=   5782.6400      -LL=   3332.4105      evals =  217  ITRMCDsum=   60  183
Elsobj=   5780.1423      -LL=   3331.1616      evals =  218  ITRMCDsum=   60  184
Elsobj=   5781.7094      -LL=   3331.9452      evals =  219  ITRMCDsum=   60  189
Elsobj=   5782.5915      -LL=   3332.3863      evals =  220  ITRMCDsum=   60  186
Elsobj=   5781.1536      -LL=   3331.6673      evals =  221  ITRMCDsum=   60  189
Elsobj=   5781.6576      -LL=   3331.9193      evals =  222  ITRMCDsum=   60  188
Elsobj=   5780.1775      -LL=   3331.1792      evals =  223  ITRMCDsum=   60  182
Elsobj=   5781.1862      -LL=   3331.6836      evals =  224  ITRMCDsum=   60  180
Elsobj=   5781.4650      -LL=   3331.8230      evals =  225  ITRMCDsum=   60  167
Elsobj=   5781.4031      -LL=   3331.7920      evals =  226  ITRMCDsum=   60  161
Elsobj=   5781.6773      -LL=   3331.9291      evals =  227  ITRMCDsum=   60  185
Elsobj=   5780.5128      -LL=   3331.3469      evals =  228  ITRMCDsum=   60  170
Elsobj=   5782.0428      -LL=   3332.1119      evals =  229  ITRMCDsum=   60  168
Elsobj=   5780.7134      -LL=   3331.4472      evals =  230  ITRMCDsum=   60  172
Elsobj=   5782.2721      -LL=   3332.2266      evals =  231  ITRMCDsum=   60  172
Elsobj=   5781.9940      -LL=   3332.0875      evals =  232  ITRMCDsum=   60  170
Elsobj=   5780.5454      -LL=   3331.3632      evals =  233  ITRMCDsum=   60  171
Elsobj=   5782.2209      -LL=   3332.2010      evals =  234  ITRMCDsum=   60  171
Elsobj=   5780.7480      -LL=   3331.4645      evals =  235  ITRMCDsum=   60  171
Elsobj=   5781.7682      -LL=   3331.9746      evals =  236  ITRMCDsum=   60  182
Elsobj=   5780.8331      -LL=   3331.5071      evals =  237  ITRMCDsum=   60  185
Elsobj=   5782.0027      -LL=   3332.0918      evals =  238  ITRMCDsum=   60  190
Elsobj=   5781.0284      -LL=   3331.6047      evals =  239  ITRMCDsum=   60  182
Elsobj=   5777.5207      -LL=   3329.8508      evals =  240  ITRMCDsum=   60  216
Elsobj=   5778.0356      -LL=   3330.1083      evals =  241  ITRMCDsum=   60  225
Elsobj=   5787.5304      -LL=   3334.8557      evals =  242  ITRMCDsum=   60  229
Elsobj=   5787.6000      -LL=   3334.8905      evals =  243  ITRMCDsum=   60  218
Elsobj=   5777.1320      -LL=   3329.6565      evals =  244  ITRMCDsum=   60  227
Elsobj=   5778.3279      -LL=   3330.2544      evals =  245  ITRMCDsum=   59  230
Elsobj=   5786.5729      -LL=   3334.3769      evals =  246  ITRMCDsum=   60  220
Elsobj=   5788.4628      -LL=   3335.3219      evals =  247  ITRMCDsum=   60  234
Elsobj=   5778.2965      -LL=   3330.2387      evals =  248  ITRMCDsum=   60  220
Elsobj=   5777.1496      -LL=   3329.6653      evals =  249  ITRMCDsum=   59  234
Elsobj=   5788.3929      -LL=   3335.2869      evals =  250  ITRMCDsum=   60  224
Elsobj=   5786.6231      -LL=   3334.4021      evals =  251  ITRMCDsum=   60  221
Elsobj=   5778.3937      -LL=   3330.2873      evals =  252  ITRMCDsum=   60  234
Elsobj=   5777.1115      -LL=   3329.6462      evals =  253  ITRMCDsum=   59  222
Elsobj=   5787.8619      -LL=   3335.0214      evals =  254  ITRMCDsum=   60  214
Elsobj=   5787.2203      -LL=   3334.7007      evals =  255  ITRMCDsum=   60  234
Elsobj=   5777.6903      -LL=   3329.9357      evals =  256  ITRMCDsum=   60  221
Elsobj=   5777.7785      -LL=   3329.9797      evals =  257  ITRMCDsum=   60  226
Elsobj=   5787.3550      -LL=   3334.7680      evals =  258  ITRMCDsum=   60  223
Elsobj=   5787.6918      -LL=   3334.9364      evals =  259  ITRMCDsum=   60  224
Elsobj=   5784.1191      -LL=   3333.1500      evals =  260  ITRMCDsum=   60  208
Elsobj=   5784.2884      -LL=   3333.2347      evals =  261  ITRMCDsum=   60  194
Elsobj=   5779.0276      -LL=   3330.6043      evals =  262  ITRMCDsum=   60  189
Elsobj=   5779.4189      -LL=   3330.7999      evals =  263  ITRMCDsum=   60  208
Elsobj=   5783.2986      -LL=   3332.7398      evals =  264  ITRMCDsum=   60  202
Elsobj=   5785.0140      -LL=   3333.5975      evals =  265  ITRMCDsum=   60  212
Elsobj=   5778.4906      -LL=   3330.3358      evals =  266  ITRMCDsum=   60  208
Elsobj=   5779.8595      -LL=   3331.0202      evals =  267  ITRMCDsum=   60  192
Elsobj=   5784.9539      -LL=   3333.5674      evals =  268  ITRMCDsum=   60  216
Elsobj=   5783.3405      -LL=   3332.7607      evals =  269  ITRMCDsum=   60  200
Elsobj=   5779.8189      -LL=   3330.9999      evals =  270  ITRMCDsum=   60  198
Elsobj=   5778.5163      -LL=   3330.3486      evals =  271  ITRMCDsum=   60  205
Elsobj=   5784.5779      -LL=   3333.3795      evals =  272  ITRMCDsum=   60  209
Elsobj=   5783.7816      -LL=   3332.9813      evals =  273  ITRMCDsum=   60  218
Elsobj=   5779.7574      -LL=   3330.9692      evals =  274  ITRMCDsum=   60  213
Elsobj=   5778.6391      -LL=   3330.4101      evals =  275  ITRMCDsum=   60  189
Elsobj=   5784.0237      -LL=   3333.1024      evals =  276  ITRMCDsum=   60  203
Elsobj=   5784.2999      -LL=   3333.2404      evals =  277  ITRMCDsum=   60  199
Elsobj=   5779.1039      -LL=   3330.6425      evals =  278  ITRMCDsum=   60  193
Elsobj=   5779.2554      -LL=   3330.7182      evals =  279  ITRMCDsum=   60  202
Elsobj=   5779.2769      -LL=   3330.7289      evals =  280  ITRMCDsum=   60  208
Elsobj=   5791.4576      -LL=   3336.8193      evals =  281  ITRMCDsum=   60  236
Elsobj=   5776.8065      -LL=   3329.4937      evals =  282  ITRMCDsum=   60  233
Elsobj=   5784.0989      -LL=   3333.1399      evals =  283  ITRMCDsum=   60  200
Elsobj=   5784.6494      -LL=   3333.4152      evals =  284  ITRMCDsum=   60  196
Elsobj=   5784.8853      -LL=   3333.5331      evals =  285  ITRMCDsum=   60  186
Elsobj=   5778.2743      -LL=   3330.2277      evals =  286  ITRMCDsum=   60  181
Elsobj=   5778.5976      -LL=   3330.3893      evals =  287  ITRMCDsum=   60  195
Elsobj=   5783.8885      -LL=   3333.0347      evals =  288  ITRMCDsum=   60  181
Elsobj=   5785.5511      -LL=   3333.8660      evals =  289  ITRMCDsum=   60  193
Elsobj=   5777.6774      -LL=   3329.9292      evals =  290  ITRMCDsum=   60  193
Elsobj=   5779.0992      -LL=   3330.6401      evals =  291  ITRMCDsum=   60  178
Elsobj=   5785.4953      -LL=   3333.8381      evals =  292  ITRMCDsum=   60  191
Elsobj=   5783.9264      -LL=   3333.0537      evals =  293  ITRMCDsum=   60  178
Elsobj=   5779.0550      -LL=   3330.6180      evals =  294  ITRMCDsum=   60  178
Elsobj=   5777.7062      -LL=   3329.9436      evals =  295  ITRMCDsum=   60  191
Elsobj=   5785.1802      -LL=   3333.6806      evals =  296  ITRMCDsum=   60  188
Elsobj=   5784.3068      -LL=   3333.2439      evals =  297  ITRMCDsum=   60  200
Elsobj=   5778.9297      -LL=   3330.5553      evals =  298  ITRMCDsum=   60  201
Elsobj=   5777.8928      -LL=   3330.0369      evals =  299  ITRMCDsum=   60  184
Elsobj=   5784.6034      -LL=   3333.3922      evals =  300  ITRMCDsum=   60  189
Elsobj=   5784.8459      -LL=   3333.5134      evals =  301  ITRMCDsum=   60  180
Elsobj=   5778.3009      -LL=   3330.2409      evals =  302  ITRMCDsum=   60  183
Elsobj=   5778.4850      -LL=   3330.3330      evals =  303  ITRMCDsum=   60  187
Elsobj=   5780.1191      -LL=   3331.1500      evals =  304  ITRMCDsum=   60  216
Elsobj=   5791.7648      -LL=   3336.9729      evals =  305  ITRMCDsum=   60  236
Elsobj=   5775.7167      -LL=   3328.9489      evals =  306  ITRMCDsum=   60  232
Elsobj=   5783.5920      -LL=   3332.8865      evals =  307  ITRMCDsum=   60  213
Elsobj=   5787.9512      -LL=   3335.0661      evals =  308  ITRMCDsum=   60  225
Elsobj=   5782.0428      -LL=   3332.1119      evals =  309  ITRMCDsum=   60  179
Elsobj=   5780.6968      -LL=   3331.4389      evals =  310  ITRMCDsum=   60  174
Elsobj=   5776.6685      -LL=   3329.4248      evals =  311  ITRMCDsum=   60  214
Elsobj=   5780.5086      -LL=   3331.3448      evals =  312  ITRMCDsum=   60  177
Elsobj=   5780.7442      -LL=   3331.4626      evals =  313  ITRMCDsum=   60  170
Elsobj=   5782.0779      -LL=   3332.1294      evals =  314  ITRMCDsum=   60  171
Elsobj=   5782.3969      -LL=   3332.2890      evals =  315  ITRMCDsum=   60  181
Elsobj=   5779.7905      -LL=   3330.9858      evals =  316  ITRMCDsum=   60  156
Elsobj=   5781.3675      -LL=   3331.7742      evals =  317  ITRMCDsum=   60  168
Elsobj=   5781.4351      -LL=   3331.8080      evals =  318  ITRMCDsum=   60  178
Elsobj=   5782.9435      -LL=   3332.5622      evals =  319  ITRMCDsum=   60  152
Elsobj=   5781.3153      -LL=   3331.7481      evals =  320  ITRMCDsum=   60  166
Elsobj=   5779.8259      -LL=   3331.0034      evals =  321  ITRMCDsum=   60  152
Elsobj=   5782.8952      -LL=   3332.5381      evals =  322  ITRMCDsum=   60  154
Elsobj=   5781.4670      -LL=   3331.8240      evals =  323  ITRMCDsum=   60  173
Elsobj=   5781.0659      -LL=   3331.6234      evals =  324  ITRMCDsum=   60  184
Elsobj=   5780.1386      -LL=   3331.1598      evals =  325  ITRMCDsum=   60  190
Elsobj=   5782.7040      -LL=   3332.4425      evals =  326  ITRMCDsum=   60  188
Elsobj=   5781.7214      -LL=   3331.9512      evals =  327  ITRMCDsum=   60  173
Elsobj=   5780.4704      -LL=   3331.3257      evals =  328  ITRMCDsum=   60  170
Elsobj=   5780.6971      -LL=   3331.4390      evals =  329  ITRMCDsum=   60  171
Elsobj=   5782.0935      -LL=   3332.1373      evals =  330  ITRMCDsum=   59  174
Elsobj=   5782.2953      -LL=   3332.2382      evals =  331  ITRMCDsum=   60  175
Elsobj=   5776.7369      -LL=   3329.4590      evals =  332  ITRMCDsum=   60  220
Elsobj=   5786.9234      -LL=   3334.5522      evals =  333  ITRMCDsum=   60  226
Elsobj=   5778.7346      -LL=   3330.4578      evals =  334  ITRMCDsum=   60  225
Elsobj=   5788.1172      -LL=   3335.1491      evals =  335  ITRMCDsum=   60  222
Elsobj=   5783.4553      -LL=   3332.8182      evals =  336  ITRMCDsum=   60  207
Elsobj=   5778.2763      -LL=   3330.2286      evals =  337  ITRMCDsum=   60  194
Elsobj=   5784.8642      -LL=   3333.5226      evals =  338  ITRMCDsum=   60  197
Elsobj=   5780.0837      -LL=   3331.1323      evals =  339  ITRMCDsum=   60  205
Elsobj=   5783.9848      -LL=   3333.0829      evals =  340  ITRMCDsum=   60  195
Elsobj=   5777.5228      -LL=   3329.8519      evals =  341  ITRMCDsum=   60  165
Elsobj=   5785.4620      -LL=   3333.8215      evals =  342  ITRMCDsum=   60  160
Elsobj=   5779.2619      -LL=   3330.7214      evals =  343  ITRMCDsum=   60  185
Elsobj=   5781.2834      -LL=   3331.7322      evals =  344  ITRMCDsum=   60  172
Elsobj=   5781.5603      -LL=   3331.8706      evals =  345  ITRMCDsum=   60  180
Elsobj=   5781.2834      -LL=   3331.7322      evals =  346  ITRMCDsum=   60  173
Elsobj=   5781.5602      -LL=   3331.8706      evals =  347  ITRMCDsum=   59  180
Elsobj=   5780.6022      -LL=   3331.3916      evals =  348  ITRMCDsum=   60  163
Elsobj=   5782.1463      -LL=   3332.1637      evals =  349  ITRMCDsum=   60  153
Elsobj=   5780.6022      -LL=   3331.3916      evals =  350  ITRMCDsum=   60  163
Elsobj=   5782.1463      -LL=   3332.1636      evals =  351  ITRMCDsum=   60  152
Elsobj=   5782.0962      -LL=   3332.1386      evals =  352  ITRMCDsum=   59  150
Elsobj=   5780.6353      -LL=   3331.4082      evals =  353  ITRMCDsum=   60  157
Elsobj=   5782.0962      -LL=   3332.1386      evals =  354  ITRMCDsum=   60  149
Elsobj=   5780.6353      -LL=   3331.4082      evals =  355  ITRMCDsum=   60  157
Elsobj=   5781.8745      -LL=   3332.0278      evals =  356  ITRMCDsum=   60  185
Elsobj=   5780.9199      -LL=   3331.5505      evals =  357  ITRMCDsum=   60  180
Elsobj=   5781.8747      -LL=   3332.0278      evals =  358  ITRMCDsum=   60  183
Elsobj=   5780.9201      -LL=   3331.5505      evals =  359  ITRMCDsum=   60  180
Elsobj=   5781.2723      -LL=   3331.7266      evals =  360  ITRMCDsum=   60  160
Elsobj=   5781.4858      -LL=   3331.8334      evals =  361  ITRMCDsum=   60  161
Elsobj=   5781.2723      -LL=   3331.7266      evals =  362  ITRMCDsum=   60  162
Elsobj=   5781.4858      -LL=   3331.8334      evals =  363  ITRMCDsum=   60  161
Elsobj=   5777.7239      -LL=   3329.9524      evals =  364  ITRMCDsum=   59  228
Elsobj=   5787.5117      -LL=   3334.8464      evals =  365  ITRMCDsum=   60  222
Elsobj=   5777.7238      -LL=   3329.9524      evals =  366  ITRMCDsum=   60  223
Elsobj=   5787.5117      -LL=   3334.8464      evals =  367  ITRMCDsum=   60  222
Elsobj=   5784.1504      -LL=   3333.1657      evals =  368  ITRMCDsum=   60  204
Elsobj=   5779.1688      -LL=   3330.6749      evals =  369  ITRMCDsum=   60  199
Elsobj=   5784.1504      -LL=   3333.1657      evals =  370  ITRMCDsum=   60  202
Elsobj=   5779.1689      -LL=   3330.6749      evals =  371  ITRMCDsum=   60  199
Elsobj=   5784.7139      -LL=   3333.4474      evals =  372  ITRMCDsum=   60  177
Elsobj=   5778.3812      -LL=   3330.2811      evals =  373  ITRMCDsum=   60  174
Elsobj=   5784.7139      -LL=   3333.4475      evals =  374  ITRMCDsum=   60  177
Elsobj=   5778.3813      -LL=   3330.2811      evals =  375  ITRMCDsum=   60  174
Elsobj=   5780.5728      -LL=   3331.3769      evals =  376  ITRMCDsum=   60  147
Elsobj=   5782.1828      -LL=   3332.1819      evals =  377  ITRMCDsum=   60  153
Elsobj=   5780.5728      -LL=   3331.3769      evals =  378  ITRMCDsum=   60  147
Elsobj=   5782.1828      -LL=   3332.1819      evals =  379  ITRMCDsum=   60  153
Elsobj=   5780.9659      -LL=   3331.5734      evals =  380  ITRMCDsum=   60  176
Elsobj=   5781.2373      -LL=   3331.7091      evals =  381  ITRMCDsum=   60  185
Elsobj=   5781.6018      -LL=   3331.8914      evals =  382  ITRMCDsum=   60  179
Elsobj=   5781.8834      -LL=   3332.0322      evals =  383  ITRMCDsum=   59  187
Elsobj=   5780.2815      -LL=   3331.2313      evals =  384  ITRMCDsum=   60  173
Elsobj=   5781.8255      -LL=   3332.0033      evals =  385  ITRMCDsum=   60  162
Elsobj=   5780.9237      -LL=   3331.5523      evals =  386  ITRMCDsum=   60  173
Elsobj=   5782.4667      -LL=   3332.3239      evals =  387  ITRMCDsum=   60  171
Elsobj=   5781.7756      -LL=   3331.9783      evals =  388  ITRMCDsum=   60  160
Elsobj=   5780.3144      -LL=   3331.2477      evals =  389  ITRMCDsum=   60  168
Elsobj=   5782.4161      -LL=   3332.2985      evals =  390  ITRMCDsum=   60  169
Elsobj=   5780.9581      -LL=   3331.5695      evals =  391  ITRMCDsum=   60  166
Elsobj=   5781.5557      -LL=   3331.8683      evals =  392  ITRMCDsum=   60  186
Elsobj=   5780.5979      -LL=   3331.3894      evals =  393  ITRMCDsum=   60  186
Elsobj=   5782.1945      -LL=   3332.1877      evals =  394  ITRMCDsum=   60  187
Elsobj=   5781.2418      -LL=   3331.7114      evals =  395  ITRMCDsum=   60  192
Elsobj=   5780.9529      -LL=   3331.5669      evals =  396  ITRMCDsum=   60  174
Elsobj=   5781.1646      -LL=   3331.6728      evals =  397  ITRMCDsum=   59  183
Elsobj=   5781.5912      -LL=   3331.8861      evals =  398  ITRMCDsum=   60  176
Elsobj=   5781.8093      -LL=   3331.9952      evals =  399  ITRMCDsum=   60  178
Elsobj=   5777.4076      -LL=   3329.7943      evals =  400  ITRMCDsum=   60  219
Elsobj=   5787.1814      -LL=   3334.6812      evals =  401  ITRMCDsum=   60  228
Elsobj=   5778.0413      -LL=   3330.1112      evals =  402  ITRMCDsum=   60  228
Elsobj=   5787.8435      -LL=   3335.0122      evals =  403  ITRMCDsum=   60  221
Elsobj=   5783.8257      -LL=   3333.0034      evals =  404  ITRMCDsum=   60  206
Elsobj=   5778.8521      -LL=   3330.5166      evals =  405  ITRMCDsum=   60  198
Elsobj=   5784.4755      -LL=   3333.3282      evals =  406  ITRMCDsum=   60  203
Elsobj=   5779.4870      -LL=   3330.8340      evals =  407  ITRMCDsum=   60  203
Elsobj=   5784.3937      -LL=   3333.2873      evals =  408  ITRMCDsum=   60  189
Elsobj=   5778.0610      -LL=   3330.1210      evals =  409  ITRMCDsum=   60  186
Elsobj=   5785.0347      -LL=   3333.6079      evals =  410  ITRMCDsum=   60  191
Elsobj=   5778.7040      -LL=   3330.4425      evals =  411  ITRMCDsum=   60  188
Elsobj=   5780.2496      -LL=   3331.2153      evals =  412  ITRMCDsum=   60  173
Elsobj=   5781.8652      -LL=   3332.0231      evals =  413  ITRMCDsum=   60  178
Elsobj=   5780.8965      -LL=   3331.5387      evals =  414  ITRMCDsum=   60  170
Elsobj=   5782.5024      -LL=   3332.3417      evals =  415  ITRMCDsum=   60  175
Elsobj=   5781.0477      -LL=   3331.6143      evals =  416  ITRMCDsum=   60  156
Elsobj=   5781.0477      -LL=   3331.6143      evals =  417  ITRMCDsum=   60  156
Elsobj=   5781.6893      -LL=   3331.9352      evals =  418  ITRMCDsum=   60  158
Elsobj=   5781.6894      -LL=   3331.9352      evals =  419  ITRMCDsum=   60  158
Elsobj=   5781.2420      -LL=   3331.7115      evals =  420  ITRMCDsum=   60  170
Elsobj=   5781.5111      -LL=   3331.8460      evals =  421  ITRMCDsum=   60  180
Elsobj=   5781.3389      -LL=   3331.7599      evals =  422  ITRMCDsum=   59  171
Elsobj=   5781.6223      -LL=   3331.9016      evals =  423  ITRMCDsum=   60  182
Elsobj=   5780.5547      -LL=   3331.3678      evals =  424  ITRMCDsum=   60  160
Elsobj=   5782.1032      -LL=   3332.1421      evals =  425  ITRMCDsum=   60  157
Elsobj=   5780.6636      -LL=   3331.4223      evals =  426  ITRMCDsum=   60  163
Elsobj=   5782.2023      -LL=   3332.1917      evals =  427  ITRMCDsum=   60  158
Elsobj=   5782.0529      -LL=   3332.1169      evals =  428  ITRMCDsum=   60  153
Elsobj=   5780.5892      -LL=   3331.3851      evals =  429  ITRMCDsum=   60  159
Elsobj=   5782.1528      -LL=   3332.1669      evals =  430  ITRMCDsum=   60  153
Elsobj=   5780.6967      -LL=   3331.4388      evals =  431  ITRMCDsum=   60  160
Elsobj=   5781.8214      -LL=   3332.0012      evals =  432  ITRMCDsum=   60  184
Elsobj=   5780.8816      -LL=   3331.5313      evals =  433  ITRMCDsum=   59  192
Elsobj=   5781.9419      -LL=   3332.0614      evals =  434  ITRMCDsum=   60  185
Elsobj=   5780.9718      -LL=   3331.5764      evals =  435  ITRMCDsum=   60  181
Elsobj=   5781.2265      -LL=   3331.7037      evals =  436  ITRMCDsum=   60  166
Elsobj=   5781.4410      -LL=   3331.8110      evals =  437  ITRMCDsum=   60  171
Elsobj=   5781.3313      -LL=   3331.7562      evals =  438  ITRMCDsum=   60  163
Elsobj=   5781.5452      -LL=   3331.8631      evals =  439  ITRMCDsum=   60  169
Elsobj=   5777.6575      -LL=   3329.9193      evals =  440  ITRMCDsum=   60  220
Elsobj=   5787.4783      -LL=   3334.8296      evals =  441  ITRMCDsum=   60  224
Elsobj=   5777.8045      -LL=   3329.9927      evals =  442  ITRMCDsum=   60  223
Elsobj=   5787.5583      -LL=   3334.8696      evals =  443  ITRMCDsum=   60  223
Elsobj=   5784.1122      -LL=   3333.1466      evals =  444  ITRMCDsum=   60  202
Elsobj=   5779.1142      -LL=   3330.6476      evals =  445  ITRMCDsum=   60  198
Elsobj=   5784.2020      -LL=   3333.1915      evals =  446  ITRMCDsum=   60  202
Elsobj=   5779.2380      -LL=   3330.7095      evals =  447  ITRMCDsum=   60  199
Elsobj=   5784.6707      -LL=   3333.4259      evals =  448  ITRMCDsum=   60  183
Elsobj=   5778.3331      -LL=   3330.2571      evals =  449  ITRMCDsum=   60  180
Elsobj=   5784.7708      -LL=   3333.4759      evals =  450  ITRMCDsum=   60  177
Elsobj=   5778.4439      -LL=   3330.3124      evals =  451  ITRMCDsum=   60  182
Elsobj=   5780.5284      -LL=   3331.3547      evals =  452  ITRMCDsum=   60  159
Elsobj=   5782.1364      -LL=   3332.1587      evals =  453  ITRMCDsum=   60  168
Elsobj=   5780.6304      -LL=   3331.4057      evals =  454  ITRMCDsum=   60  155
Elsobj=   5782.2428      -LL=   3332.2119      evals =  455  ITRMCDsum=   60  163
Elsobj=   5781.3225      -LL=   3331.7517      evals =  456  ITRMCDsum=   60  131
Elsobj=   5781.3226      -LL=   3331.7518      evals =  457  ITRMCDsum=   60  131
Elsobj=   5781.4269      -LL=   3331.8039      evals =  458  ITRMCDsum=   60  133
Elsobj=   5781.4269      -LL=   3331.8040      evals =  459  ITRMCDsum=   60  136
Elsobj=   5781.0019      -LL=   3331.5915      evals =  460  ITRMCDsum=   60  167
Elsobj=   5781.6446      -LL=   3331.9128      evals =  461  ITRMCDsum=   60  165
Elsobj=   5781.1070      -LL=   3331.6440      evals =  462  ITRMCDsum=   60  167
Elsobj=   5781.7476      -LL=   3331.9643      evals =  463  ITRMCDsum=   60  170
Elsobj=   5781.0175      -LL=   3331.5992      evals =  464  ITRMCDsum=   60  175
Elsobj=   5781.2893      -LL=   3331.7351      evals =  465  ITRMCDsum=   60  185
Elsobj=   5781.5486      -LL=   3331.8648      evals =  466  ITRMCDsum=   60  183
Elsobj=   5781.8303      -LL=   3332.0056      evals =  467  ITRMCDsum=   60  183
Elsobj=   5780.3335      -LL=   3331.2573      evals =  468  ITRMCDsum=   60  172
Elsobj=   5781.8778      -LL=   3332.0294      evals =  469  ITRMCDsum=   60  166
Elsobj=   5780.8708      -LL=   3331.5259      evals =  470  ITRMCDsum=   60  166
Elsobj=   5782.4124      -LL=   3332.2967      evals =  471  ITRMCDsum=   60  167
Elsobj=   5781.8278      -LL=   3332.0044      evals =  472  ITRMCDsum=   60  162
Elsobj=   5780.3673      -LL=   3331.2741      evals =  473  ITRMCDsum=   60  173
Elsobj=   5782.3619      -LL=   3332.2714      evals =  474  ITRMCDsum=   60  167
Elsobj=   5780.9041      -LL=   3331.5426      evals =  475  ITRMCDsum=   60  164
Elsobj=   5781.6071      -LL=   3331.8941      evals =  476  ITRMCDsum=   60  189
Elsobj=   5780.6502      -LL=   3331.4156      evals =  477  ITRMCDsum=   60  186
Elsobj=   5782.1417      -LL=   3332.1613      evals =  478  ITRMCDsum=   59  196
Elsobj=   5781.1883      -LL=   3331.6847      evals =  479  ITRMCDsum=   60  186
Elsobj=   5781.0045      -LL=   3331.5928      evals =  480  ITRMCDsum=   60  175
Elsobj=   5781.2165      -LL=   3331.6988      evals =  481  ITRMCDsum=   60  175
Elsobj=   5781.5386      -LL=   3331.8598      evals =  482  ITRMCDsum=   60  174
Elsobj=   5781.7552      -LL=   3331.9681      evals =  483  ITRMCDsum=   60  175
Elsobj=   5777.4576      -LL=   3329.8193      evals =  484  ITRMCDsum=   60  227
Elsobj=   5787.2366      -LL=   3334.7088      evals =  485  ITRMCDsum=   60  222
Elsobj=   5777.9892      -LL=   3330.0851      evals =  486  ITRMCDsum=   60  222
Elsobj=   5787.7868      -LL=   3334.9839      evals =  487  ITRMCDsum=   60  222
Elsobj=   5783.8789      -LL=   3333.0300      evals =  488  ITRMCDsum=   60  206
Elsobj=   5778.9026      -LL=   3330.5418      evals =  489  ITRMCDsum=   60  200
Elsobj=   5784.4207      -LL=   3333.3008      evals =  490  ITRMCDsum=   60  206
Elsobj=   5779.4354      -LL=   3330.8082      evals =  491  ITRMCDsum=   60  198
Elsobj=   5784.4451      -LL=   3333.3131      evals =  492  ITRMCDsum=   60  187
Elsobj=   5778.1126      -LL=   3330.1468      evals =  493  ITRMCDsum=   60  192
Elsobj=   5784.9816      -LL=   3333.5813      evals =  494  ITRMCDsum=   60  186
Elsobj=   5778.6508      -LL=   3330.4159      evals =  495  ITRMCDsum=   60  187
Elsobj=   5780.3024      -LL=   3331.2417      evals =  496  ITRMCDsum=   60  168
Elsobj=   5781.9163      -LL=   3332.0486      evals =  497  ITRMCDsum=   60  171
Elsobj=   5780.8430      -LL=   3331.5120      evals =  498  ITRMCDsum=   60  171
Elsobj=   5782.4490      -LL=   3332.3150      evals =  499  ITRMCDsum=   59  178
Elsobj=   5781.0996      -LL=   3331.6403      evals =  500  ITRMCDsum=   60  153
Elsobj=   5781.0996      -LL=   3331.6403      evals =  501  ITRMCDsum=   60  153
Elsobj=   5781.6354      -LL=   3331.9082      evals =  502  ITRMCDsum=   60  154
Elsobj=   5781.6354      -LL=   3331.9082      evals =  503  ITRMCDsum=   60  154
Elsobj=   5780.7816      -LL=   3331.4813      evals =  504  ITRMCDsum=   60  152
Elsobj=   5781.4171      -LL=   3331.7991      evals =  505  ITRMCDsum=   60  172
Elsobj=   5781.3125      -LL=   3331.7468      evals =  506  ITRMCDsum=   60  171
Elsobj=   5781.9597      -LL=   3332.0703      evals =  507  ITRMCDsum=   60  155
Elsobj=   5781.0544      -LL=   3331.6177      evals =  508  ITRMCDsum=   60  158
Elsobj=   5781.1590      -LL=   3331.6700      evals =  509  ITRMCDsum=   60  169
Elsobj=   5781.5901      -LL=   3331.8856      evals =  510  ITRMCDsum=   60  162
Elsobj=   5781.6939      -LL=   3331.9375      evals =  511  ITRMCDsum=   60  163
Elsobj=   5781.0972      -LL=   3331.6391      evals =  512  ITRMCDsum=   60  182
Elsobj=   5781.3675      -LL=   3331.7743      evals =  513  ITRMCDsum=   60  180
Elsobj=   5781.4699      -LL=   3331.8254      evals =  514  ITRMCDsum=   60  182
Elsobj=   5781.7527      -LL=   3331.9669      evals =  515  ITRMCDsum=   60  182
Elsobj=   5780.4149      -LL=   3331.2979      evals =  516  ITRMCDsum=   60  173
Elsobj=   5781.9554      -LL=   3332.0682      evals =  517  ITRMCDsum=   60  176
Elsobj=   5780.7903      -LL=   3331.4856      evals =  518  ITRMCDsum=   58  191
Elsobj=   5782.3368      -LL=   3332.2589      evals =  519  ITRMCDsum=   60  172
Elsobj=   5781.9055      -LL=   3332.0432      evals =  520  ITRMCDsum=   60  177
Elsobj=   5780.4481      -LL=   3331.3145      evals =  521  ITRMCDsum=   60  171
Elsobj=   5782.2867      -LL=   3332.2339      evals =  522  ITRMCDsum=   60  170
Elsobj=   5780.8239      -LL=   3331.5024      evals =  523  ITRMCDsum=   60  182
Elsobj=   5781.6824      -LL=   3331.9317      evals =  524  ITRMCDsum=   60  184
Elsobj=   5780.7338      -LL=   3331.4574      evals =  525  ITRMCDsum=   60  189
Elsobj=   5782.0672      -LL=   3332.1241      evals =  526  ITRMCDsum=   60  192
Elsobj=   5781.1064      -LL=   3331.6437      evals =  527  ITRMCDsum=   60  188
Elsobj=   5781.0873      -LL=   3331.6341      evals =  528  ITRMCDsum=   60  175
Elsobj=   5781.2926      -LL=   3331.7368      evals =  529  ITRMCDsum=   60  170
Elsobj=   5781.4571      -LL=   3331.8191      evals =  530  ITRMCDsum=   60  172
Elsobj=   5781.6800      -LL=   3331.9305      evals =  531  ITRMCDsum=   60  176
Elsobj=   5777.5373      -LL=   3329.8591      evals =  532  ITRMCDsum=   60  222
Elsobj=   5787.3207      -LL=   3334.7508      evals =  533  ITRMCDsum=   60  227
Elsobj=   5777.9109      -LL=   3330.0459      evals =  534  ITRMCDsum=   60  223
Elsobj=   5787.7035      -LL=   3334.9422      evals =  535  ITRMCDsum=   60  222
Elsobj=   5783.9600      -LL=   3333.0705      evals =  536  ITRMCDsum=   60  202
Elsobj=   5778.9813      -LL=   3330.5811      evals =  537  ITRMCDsum=   60  201
Elsobj=   5784.3415      -LL=   3333.2612      evals =  538  ITRMCDsum=   60  209
Elsobj=   5779.3571      -LL=   3330.7690      evals =  539  ITRMCDsum=   60  204
Elsobj=   5784.5238      -LL=   3333.3524      evals =  540  ITRMCDsum=   59  192
Elsobj=   5778.1928      -LL=   3330.1869      evals =  541  ITRMCDsum=   60  181
Elsobj=   5784.9041      -LL=   3333.5426      evals =  542  ITRMCDsum=   60  188
Elsobj=   5778.5707      -LL=   3330.3759      evals =  543  ITRMCDsum=   59  196
Elsobj=   5780.3833      -LL=   3331.2822      evals =  544  ITRMCDsum=   60  167
Elsobj=   5781.9940      -LL=   3332.0875      evals =  545  ITRMCDsum=   60  170
Elsobj=   5780.7615      -LL=   3331.4712      evals =  546  ITRMCDsum=   60  173
Elsobj=   5782.3731      -LL=   3332.2770      evals =  547  ITRMCDsum=   60  176
Elsobj=   5781.1787      -LL=   3331.6799      evals =  548  ITRMCDsum=   60  156
Elsobj=   5781.1787      -LL=   3331.6798      evals =  549  ITRMCDsum=   60  155
Elsobj=   5781.5572      -LL=   3331.8691      evals =  550  ITRMCDsum=   60  163
Elsobj=   5781.5573      -LL=   3331.8691      evals =  551  ITRMCDsum=   60  163
Elsobj=   5780.8594      -LL=   3331.5202      evals =  552  ITRMCDsum=   60  173
Elsobj=   5781.4999      -LL=   3331.8404      evals =  553  ITRMCDsum=   60  174
Elsobj=   5781.2362      -LL=   3331.7086      evals =  554  ITRMCDsum=   60  178
Elsobj=   5781.8796      -LL=   3332.0303      evals =  555  ITRMCDsum=   60  177
Elsobj=   5781.1328      -LL=   3331.6569      evals =  556  ITRMCDsum=   60  164
Elsobj=   5781.2384      -LL=   3331.7097      evals =  557  ITRMCDsum=   60  165
Elsobj=   5781.5125      -LL=   3331.8468      evals =  558  ITRMCDsum=   60  170
Elsobj=   5781.6158      -LL=   3331.8984      evals =  559  ITRMCDsum=   60  169
Elsobj=   5780.9110      -LL=   3331.5460      evals =  560  ITRMCDsum=   60  176
Elsobj=   5781.4460      -LL=   3331.8135      evals =  561  ITRMCDsum=   60  171
Elsobj=   5781.2885      -LL=   3331.7347      evals =  562  ITRMCDsum=   60  182
Elsobj=   5781.8256      -LL=   3332.0033      evals =  563  ITRMCDsum=   60  179
Elsobj=   5781.3679      -LL=   3331.7744      evals =  564  ITRMCDsum=   60   60
Elsobj=   5781.3679      -LL=   3331.7744      evals =  565  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.608323E+00    0.618067E+01    0.000000E+00    0.424268E-01
          2        0.391024E+04    0.451506E-01    0.000000E+00    0.179870E+05
          3        0.406580E+04             NaN    0.000000E+00    0.208064E+05
          4        0.573383E+02    0.299285E+00    0.000000E+00    0.152143E+02
          5        0.891958E+00    0.118513E+02    0.000000E+00    0.260160E+00
          6        0.718936E+00    0.155508E+03    0.000000E+00    0.655233E+00
          7        0.410717E+01    0.131491E+02    0.000000E+00    0.835950E+01
          8        0.102364E+00    0.414090E+03    0.000000E+00    0.305914E-01
          9        0.365011E-01    0.272784E+03    0.000000E+00    0.550793E-02
         10        0.500329E+00    0.434799E-01    0.000000E+00    0.513718E+01
         11        0.323612E+00    0.762484E+01    0.000000E+00    0.223313E+01
         12        0.376238E+00    0.219872E+02    0.000000E+00    0.897560E-01
         13        0.322412E+00             NaN    0.000000E+00    0.256318E+01
         14        0.319153E+00    0.291771E+01    0.000000E+00    0.159508E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.608323E+00    0.000000E+00    0.000000E+00    0.424268E-01
          2        0.391024E+04    0.000000E+00    0.000000E+00    0.179870E+05
          3        0.406580E+04    0.000000E+00    0.000000E+00    0.208064E+05
          4        0.573383E+02    0.000000E+00    0.000000E+00    0.152143E+02
          5        0.891958E+00    0.000000E+00    0.000000E+00    0.260160E+00
          6        0.718936E+00    0.000000E+00    0.000000E+00    0.655233E+00
          7        0.410717E+01    0.000000E+00    0.000000E+00    0.835950E+01
          8        0.102364E+00    0.000000E+00    0.000000E+00    0.305914E-01
          9        0.365011E-01    0.000000E+00    0.000000E+00    0.550793E-02
         10        0.500329E+00    0.000000E+00    0.000000E+00    0.513718E+01
         11        0.104725E+00    0.000000E+00    0.000000E+00    0.144533E+01
         12        0.141555E+00    0.000000E+00    0.000000E+00    0.675392E-01
         13        0.103949E+00    0.000000E+00    0.000000E+00    0.165280E+01
         14        0.101859E+00    0.000000E+00    0.000000E+00    0.101815E+00
 std error time=
       138.000

Elsobj=   5781.3679      -LL=   3331.7744      evals = 1466  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.608323E+00
    2    0.391024E+04
    3    0.406580E+04
    4    0.573383E+02
    5    0.891958E+00
    6    0.718936E+00
    7    0.410717E+01
    8    0.102364E+00
    9    0.365011E-01
   10    0.500329E+00

 omega=
         0.104725E+00
         0.000000E+00    0.141555E+00
         0.000000E+00    0.000000E+00    0.103949E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.101859E+00

 sigmasq=
         0.250329E+00
 sigmaLchol=
         0.500329E+00

 -Loglikelihood=
      3331.774
 -2*Loglikelihood=
      6663.549
 ELS Obj. function=
      5781.368

  Epsilon shrinkage for CEps =     0.067441

 RUNTIMES

   engine runtime (secs) =     56.641
   stderr runtime (secs) =    138.000
 Normal exit from engine 5, exit code =           4
