TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  8.99298E-03  0.00000E+00
            2            1  4.97524E-02  0.00000E+00
            3            1  8.56560E-01  0.00000E+00
            4            1  6.15444E+00  0.00000E+00
            5            1  2.95904E+00  2.95904E+00
            6            1  5.98605E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.19301E+01  0.00000E+00
            9            1  1.16138E+01  0.00000E+00
           10            1  5.83051E+00  5.83051E+00
