TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  8.86625E-03  0.00000E+00
            2            1  4.97672E-02  0.00000E+00
            3            1  8.58602E-01  0.00000E+00
            4            1  6.13052E+00  0.00000E+00
            5            1  2.95115E+00  2.95115E+00
            6            1  5.98544E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.18852E+01  0.00000E+00
            9            1  1.16126E+01  0.00000E+00
           10            1  5.81521E+00  5.81521E+00
