 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   3996.3479293877808     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7110.5148668990760     

Elsobj=   6792.3443      -LL=   3837.2627      evals =    1  ITRMCDsum=   60  628
Elsobj=   6792.3443      -LL=   3837.2627      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3837.2626624414461     
 computing forward difference gradient
Elsobj=   6793.0655      -LL=   3837.6233      evals =    3  ITRMCDsum=   60  121
Elsobj=   6792.6524      -LL=   3837.4167      evals =    4  ITRMCDsum=   60  120
Elsobj=   6792.0981      -LL=   3837.1396      evals =    5  ITRMCDsum=   60  105
Elsobj=   6792.7033      -LL=   3837.4422      evals =    6  ITRMCDsum=   60  120
Elsobj=   6792.3350      -LL=   3837.2580      evals =    7  ITRMCDsum=   60  119
Elsobj=   6792.3926      -LL=   3837.2868      evals =    8  ITRMCDsum=   60   84
Elsobj=   6792.3162      -LL=   3837.2486      evals =    9  ITRMCDsum=   60   97
Elsobj=   6792.3443      -LL=   3837.2627      evals =   10  ITRMCDsum=   60   60
Elsobj=   6792.1890      -LL=   3837.1850      evals =   11  ITRMCDsum=   60   97
Elsobj=   6792.3105      -LL=   3837.2458      evals =   12  ITRMCDsum=   60   85
 max element scaled gradient and tol =  0.29717215155213117        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3837.2626624414461     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   13  ITRMCDsum=   60   60
Elsobj=   6643.7226      -LL=   3762.9518      evals =   14  ITRMCDsum=   60  465
 fc, fp on linesearch exit   3837.2626624414461        3762.9517946333926     
 computing forward difference gradient
Elsobj=   6644.5155      -LL=   3763.3482      evals =   15  ITRMCDsum=   60  149
Elsobj=   6644.0436      -LL=   3763.1123      evals =   16  ITRMCDsum=   60  120
Elsobj=   6643.4661      -LL=   3762.8236      evals =   17  ITRMCDsum=   60  126
Elsobj=   6644.0830      -LL=   3763.1320      evals =   18  ITRMCDsum=   60  136
Elsobj=   6643.7243      -LL=   3762.9526      evals =   19  ITRMCDsum=   60  128
Elsobj=   6643.7784      -LL=   3762.9797      evals =   20  ITRMCDsum=   60   84
Elsobj=   6643.7060      -LL=   3762.9435      evals =   21  ITRMCDsum=   60  107
Elsobj=   6643.7226      -LL=   3762.9518      evals =   22  ITRMCDsum=   60   60
Elsobj=   6643.5694      -LL=   3762.8752      evals =   23  ITRMCDsum=   60  103
Elsobj=   6643.7006      -LL=   3762.9408      evals =   24  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.32671411783937815        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3762.9517946333926     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60   60
Elsobj=   6485.5679      -LL=   3683.8744      evals =   26  ITRMCDsum=   60  556
 fc, fp on linesearch exit   3762.9517946333926        3683.8744359514158     
 computing forward difference gradient
Elsobj=   6486.3104      -LL=   3684.2457      evals =   27  ITRMCDsum=   60  155
Elsobj=   6485.8983      -LL=   3684.0397      evals =   28  ITRMCDsum=   60  118
Elsobj=   6485.3041      -LL=   3683.7425      evals =   29  ITRMCDsum=   60  137
Elsobj=   6485.9098      -LL=   3684.0454      evals =   30  ITRMCDsum=   60  138
Elsobj=   6485.5744      -LL=   3683.8777      evals =   31  ITRMCDsum=   60  129
Elsobj=   6485.6308      -LL=   3683.9059      evals =   32  ITRMCDsum=   60   82
Elsobj=   6485.5616      -LL=   3683.8713      evals =   33  ITRMCDsum=   60  110
Elsobj=   6485.5679      -LL=   3683.8744      evals =   34  ITRMCDsum=   60   60
Elsobj=   6485.4249      -LL=   3683.8029      evals =   35  ITRMCDsum=   60  113
Elsobj=   6485.5676      -LL=   3683.8743      evals =   36  ITRMCDsum=   60   65
 max element scaled gradient and tol =  0.31201275898741265        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3683.8744359514158     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   37  ITRMCDsum=   60  292
Elsobj=   6388.9037      -LL=   3635.5423      evals =   38  ITRMCDsum=   60  516
 fc, fp on linesearch exit   3683.8744359514158        3635.5423447636658     
 computing forward difference gradient
Elsobj=   6389.4912      -LL=   3635.8361      evals =   39  ITRMCDsum=   60  155
Elsobj=   6389.2143      -LL=   3635.6976      evals =   40  ITRMCDsum=   60  122
Elsobj=   6388.6663      -LL=   3635.4237      evals =   41  ITRMCDsum=   60  130
Elsobj=   6389.1970      -LL=   3635.6890      evals =   42  ITRMCDsum=   60  132
Elsobj=   6388.9013      -LL=   3635.5412      evals =   43  ITRMCDsum=   60  129
Elsobj=   6388.9610      -LL=   3635.5710      evals =   44  ITRMCDsum=   60   87
Elsobj=   6388.8963      -LL=   3635.5386      evals =   45  ITRMCDsum=   60  115
Elsobj=   6388.9037      -LL=   3635.5424      evals =   46  ITRMCDsum=   60   60
Elsobj=   6388.7940      -LL=   3635.4875      evals =   47  ITRMCDsum=   60  109
Elsobj=   6388.9067      -LL=   3635.5438      evals =   48  ITRMCDsum=   60   63
 max element scaled gradient and tol =  0.25215166315423138        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3635.5423447636658     
Elsobj=   6273.8251      -LL=   3578.0031      evals =   49  ITRMCDsum=   60  542
 fc, fp on linesearch exit   3635.5423447636658        3578.0030603319988     
 computing forward difference gradient
Elsobj=   6274.5601      -LL=   3578.3705      evals =   50  ITRMCDsum=   60  161
Elsobj=   6273.2835      -LL=   3577.7322      evals =   51  ITRMCDsum=   60  127
Elsobj=   6273.7000      -LL=   3577.9405      evals =   52  ITRMCDsum=   60  156
Elsobj=   6274.2107      -LL=   3578.1959      evals =   53  ITRMCDsum=   60  167
Elsobj=   6273.9314      -LL=   3578.0562      evals =   54  ITRMCDsum=   60  146
Elsobj=   6273.9303      -LL=   3578.0556      evals =   55  ITRMCDsum=   60  113
Elsobj=   6273.8443      -LL=   3578.0126      evals =   56  ITRMCDsum=   60  132
Elsobj=   6273.8251      -LL=   3578.0030      evals =   57  ITRMCDsum=   60   60
Elsobj=   6273.8091      -LL=   3577.9951      evals =   58  ITRMCDsum=   60   84
Elsobj=   6273.8009      -LL=   3577.9909      evals =   59  ITRMCDsum=   60   80
 max element scaled gradient and tol =  0.31963780033379152        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3578.0030603319988     
Elsobj=   8160.5419      -LL=   4521.3615      evals =   60  ITRMCDsum=   60 1862
Elsobj=   6239.1025      -LL=   3560.6417      evals =   61  ITRMCDsum=   60  394
 fc, fp on linesearch exit   3578.0030603319988        3560.6417386494059     
 computing forward difference gradient
Elsobj=   6239.7330      -LL=   3560.9570      evals =   62  ITRMCDsum=   60  136
Elsobj=   6238.5433      -LL=   3560.3622      evals =   63  ITRMCDsum=   60  128
Elsobj=   6239.0195      -LL=   3560.6003      evals =   64  ITRMCDsum=   60  139
Elsobj=   6239.4600      -LL=   3560.8205      evals =   65  ITRMCDsum=   60  152
Elsobj=   6239.2123      -LL=   3560.6966      evals =   66  ITRMCDsum=   60  143
Elsobj=   6239.2025      -LL=   3560.6918      evals =   67  ITRMCDsum=   60  115
Elsobj=   6239.1252      -LL=   3560.6531      evals =   68  ITRMCDsum=   60  123
Elsobj=   6239.1024      -LL=   3560.6417      evals =   69  ITRMCDsum=   60   60
Elsobj=   6239.1051      -LL=   3560.6430      evals =   70  ITRMCDsum=   60   74
Elsobj=   6239.0782      -LL=   3560.6296      evals =   71  ITRMCDsum=   60   91
 max element scaled gradient and tol =  0.27861041048238039        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3560.6417386494059     
Elsobj=   8724.8519      -LL=   4803.5165      evals =   72  ITRMCDsum=   60 1939
Elsobj=   6208.6740      -LL=   3545.4275      evals =   73  ITRMCDsum=   60  439
 fc, fp on linesearch exit   3560.6417386494059        3545.4275029936352     
 computing forward difference gradient
Elsobj=   6209.1621      -LL=   3545.6715      evals =   74  ITRMCDsum=   60  143
Elsobj=   6208.0671      -LL=   3545.1240      evals =   75  ITRMCDsum=   60  146
Elsobj=   6208.6420      -LL=   3545.4115      evals =   76  ITRMCDsum=   60  172
Elsobj=   6208.9669      -LL=   3545.5739      evals =   77  ITRMCDsum=   60  174
Elsobj=   6208.7819      -LL=   3545.4814      evals =   78  ITRMCDsum=   60  157
Elsobj=   6208.7597      -LL=   3545.4703      evals =   79  ITRMCDsum=   60  116
Elsobj=   6208.6978      -LL=   3545.4394      evals =   80  ITRMCDsum=   60  133
Elsobj=   6208.6740      -LL=   3545.4275      evals =   81  ITRMCDsum=   60   60
Elsobj=   6208.6892      -LL=   3545.4351      evals =   82  ITRMCDsum=   60   67
Elsobj=   6208.6521      -LL=   3545.4165      evals =   83  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.26951674931950342        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3545.4275029936352     
Elsobj=   6467.9712      -LL=   3675.0761      evals =   84  ITRMCDsum=   60 1201
Elsobj=   6190.8614      -LL=   3536.5212      evals =   85  ITRMCDsum=   60  441
 fc, fp on linesearch exit   3545.4275029936352        3536.5212111414085     
 computing forward difference gradient
Elsobj=   6191.2349      -LL=   3536.7080      evals =   86  ITRMCDsum=   60  140
Elsobj=   6190.3522      -LL=   3536.2666      evals =   87  ITRMCDsum=   60  149
Elsobj=   6190.8880      -LL=   3536.5345      evals =   88  ITRMCDsum=   60  167
Elsobj=   6191.0926      -LL=   3536.6368      evals =   89  ITRMCDsum=   60  177
Elsobj=   6190.9672      -LL=   3536.5741      evals =   90  ITRMCDsum=   60  153
Elsobj=   6190.9349      -LL=   3536.5580      evals =   91  ITRMCDsum=   60  120
Elsobj=   6190.8866      -LL=   3536.5338      evals =   92  ITRMCDsum=   60  132
Elsobj=   6190.8614      -LL=   3536.5212      evals =   93  ITRMCDsum=   60   60
Elsobj=   6190.8791      -LL=   3536.5301      evals =   94  ITRMCDsum=   60   68
Elsobj=   6190.8417      -LL=   3536.5113      evals =   95  ITRMCDsum=   60   88
 max element scaled gradient and tol =  0.22707850508174077        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3536.5212111414085     
Elsobj=   8970.0554      -LL=   4926.1182      evals =   96  ITRMCDsum=   60 1377
Elsobj=   6188.4689      -LL=   3535.3250      evals =   97  ITRMCDsum=   60  250
 fc, fp on linesearch exit   3536.5212111414085        3535.3249661700252     
 computing forward difference gradient
Elsobj=   6188.8100      -LL=   3535.4955      evals =   98  ITRMCDsum=   60  133
Elsobj=   6187.9794      -LL=   3535.0802      evals =   99  ITRMCDsum=   60  122
Elsobj=   6188.4936      -LL=   3535.3373      evals =  100  ITRMCDsum=   60  133
Elsobj=   6188.6813      -LL=   3535.4311      evals =  101  ITRMCDsum=   60  147
Elsobj=   6188.5822      -LL=   3535.3816      evals =  102  ITRMCDsum=   60  137
Elsobj=   6188.5061      -LL=   3535.3435      evals =  103  ITRMCDsum=   60  119
Elsobj=   6188.5020      -LL=   3535.3415      evals =  104  ITRMCDsum=   60  125
Elsobj=   6188.4689      -LL=   3535.3250      evals =  105  ITRMCDsum=   60   60
Elsobj=   6188.4877      -LL=   3535.3343      evals =  106  ITRMCDsum=   60   64
Elsobj=   6188.4435      -LL=   3535.3123      evals =  107  ITRMCDsum=   60   85
 max element scaled gradient and tol =  0.21886216696337987        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3535.3249661700252     
Elsobj=   6325.2995      -LL=   3603.7403      evals =  108  ITRMCDsum=   60  718
Elsobj=   6185.3736      -LL=   3533.7773      evals =  109  ITRMCDsum=   60  278
 fc, fp on linesearch exit   3535.3249661700252        3533.7773009132084     
 computing forward difference gradient
Elsobj=   6185.7144      -LL=   3533.9477      evals =  110  ITRMCDsum=   60  126
Elsobj=   6184.8701      -LL=   3533.5256      evals =  111  ITRMCDsum=   60  122
Elsobj=   6185.4020      -LL=   3533.7915      evals =  112  ITRMCDsum=   60  127
Elsobj=   6185.5824      -LL=   3533.8817      evals =  113  ITRMCDsum=   60  132
Elsobj=   6185.4677      -LL=   3533.8243      evals =  114  ITRMCDsum=   60  133
Elsobj=   6185.4128      -LL=   3533.7969      evals =  115  ITRMCDsum=   60  120
Elsobj=   6185.4154      -LL=   3533.7982      evals =  116  ITRMCDsum=   60  125
Elsobj=   6185.3736      -LL=   3533.7773      evals =  117  ITRMCDsum=   60   60
Elsobj=   6185.3918      -LL=   3533.7864      evals =  118  ITRMCDsum=   60   64
Elsobj=   6185.3564      -LL=   3533.7687      evals =  119  ITRMCDsum=   60   82
 max element scaled gradient and tol =  0.22518107657599601        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3533.7773009132084     
Elsobj=   6214.0734      -LL=   3548.1272      evals =  120  ITRMCDsum=   60  791
Elsobj=   6079.7370      -LL=   3480.9590      evals =  121  ITRMCDsum=   60  497
 fc, fp on linesearch exit   3533.7773009132084        3480.9589710677878     
 computing forward difference gradient
Elsobj=   6079.8076      -LL=   3480.9943      evals =  122  ITRMCDsum=   60  138
Elsobj=   6079.4123      -LL=   3480.7966      evals =  123  ITRMCDsum=   60  126
Elsobj=   6079.7623      -LL=   3480.9717      evals =  124  ITRMCDsum=   60  140
Elsobj=   6079.7478      -LL=   3480.9644      evals =  125  ITRMCDsum=   60  153
Elsobj=   6079.7550      -LL=   3480.9680      evals =  126  ITRMCDsum=   60  141
Elsobj=   6079.7830      -LL=   3480.9820      evals =  127  ITRMCDsum=   60  112
Elsobj=   6079.7923      -LL=   3480.9867      evals =  128  ITRMCDsum=   60  127
Elsobj=   6079.7369      -LL=   3480.9590      evals =  129  ITRMCDsum=   60   60
Elsobj=   6079.7588      -LL=   3480.9699      evals =  130  ITRMCDsum=   60   64
Elsobj=   6079.7361      -LL=   3480.9585      evals =  131  ITRMCDsum=   60   80
 max element scaled gradient and tol =  0.14526833778072645        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3480.9589710677878     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.8006974817520498     
           2  0.38756990130916907     
           3   4313.1273903278288     
           4   919.76723165397459     
           5   43.701885992322033     
           6   1.1575856118575376     
           7   2.8473717787516248     
           8  0.49267436299070716     
           9  0.58579690302438925     
          10  0.52882972454430577     
Elsobj=   6079.7370      -LL=   3480.9590      evals =  132  ITRMCDsum=   60   60
Elsobj=   6079.7370      -LL=   3480.9590      evals =  133  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3480.9589710677878     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3480.9589710677878     
 retrieved LAGLBestLL x-coord solution
           1   1.8006974817520498     
           2  0.38756990130916907     
           3   4313.1273903278288     
           4   919.76723165397459     
           5   43.701885992322033     
           6   1.1575856118575376     
           7   2.8473717787516248     
           8  0.49267436299070716     
           9  0.58579690302438925     
          10  0.52882972454430577     
 stabilized -LL value =    3480.9589710677878     
 main engine time in secs=   64.906250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3480.9589710677878     
 Elapsed Engine Run Time = 
        64.906
Elsobj=   6079.7370      -LL=   3480.9590      evals =  134  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6079.7370      -LL=   3480.9590      evals =  135  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.8006974817520498        3480.9589710677878     
           2  0.38756990130916907        3480.9589710677878     
           3   4313.1273903278288        3480.9589710677878     
           4   919.76723165397459        3480.9589710677878     
           5   43.701885992322033        3480.9589710677878     
           6   1.1575856118575376        3480.9589710677878     
           7   2.8473717787516248        3480.9589710677878     
           8  0.49267436299070716        3480.9589710677878     
           9  0.58579690302438925        3480.9589710677878     
          10  0.52882972454430577        3480.9589710677878     
Elsobj=   6079.7370      -LL=   3480.9590      evals =  136  ITRMCDsum=   60   60
Elsobj=   6081.2929      -LL=   3481.7369      evals =  137  ITRMCDsum=   60  206
Elsobj=   6078.5968      -LL=   3480.3889      evals =  138  ITRMCDsum=   60  205
Elsobj=   6076.6253      -LL=   3479.4032      evals =  139  ITRMCDsum=   60  177
Elsobj=   6083.0501      -LL=   3482.6155      evals =  140  ITRMCDsum=   60  177
Elsobj=   6080.1593      -LL=   3481.1701      evals =  141  ITRMCDsum=   60  200
Elsobj=   6079.3444      -LL=   3480.7627      evals =  142  ITRMCDsum=   60  197
Elsobj=   6079.8556      -LL=   3481.0183      evals =  143  ITRMCDsum=   60  199
Elsobj=   6079.6945      -LL=   3480.9378      evals =  144  ITRMCDsum=   60  194
Elsobj=   6080.0233      -LL=   3481.1022      evals =  145  ITRMCDsum=   60  189
Elsobj=   6079.4879      -LL=   3480.8344      evals =  146  ITRMCDsum=   60  194
Elsobj=   6080.3211      -LL=   3481.2510      evals =  147  ITRMCDsum=   60  145
Elsobj=   6079.1759      -LL=   3480.6785      evals =  148  ITRMCDsum=   60  143
Elsobj=   6080.2900      -LL=   3481.2355      evals =  149  ITRMCDsum=   60  166
Elsobj=   6079.1938      -LL=   3480.6874      evals =  150  ITRMCDsum=   60  170
Elsobj=   6079.7364      -LL=   3480.9587      evals =  151  ITRMCDsum=   60   61
Elsobj=   6079.7376      -LL=   3480.9593      evals =  152  ITRMCDsum=   60   63
Elsobj=   6080.4273      -LL=   3481.3041      evals =  153  ITRMCDsum=   60  123
Elsobj=   6079.0496      -LL=   3480.6153      evals =  154  ITRMCDsum=   60  122
Elsobj=   6079.7122      -LL=   3480.9466      evals =  155  ITRMCDsum=   60  136
Elsobj=   6079.7831      -LL=   3480.9821      evals =  156  ITRMCDsum=   60  137
Elsobj=   6078.1839      -LL=   3480.1824      evals =  157  ITRMCDsum=   60  217
Elsobj=   6075.4774      -LL=   3478.8292      evals =  158  ITRMCDsum=   60  200
Elsobj=   6084.6030      -LL=   3483.3920      evals =  159  ITRMCDsum=   60  206
Elsobj=   6081.9164      -LL=   3482.0487      evals =  160  ITRMCDsum=   60  213
Elsobj=   6081.6901      -LL=   3481.9355      evals =  161  ITRMCDsum=   60  194
Elsobj=   6079.0444      -LL=   3480.6127      evals =  162  ITRMCDsum=   60  230
Elsobj=   6080.9249      -LL=   3481.5529      evals =  163  ITRMCDsum=   60  234
Elsobj=   6078.1774      -LL=   3480.1792      evals =  164  ITRMCDsum=   60  190
Elsobj=   6077.0399      -LL=   3479.6105      evals =  165  ITRMCDsum=   60  189
Elsobj=   6083.4794      -LL=   3482.8302      evals =  166  ITRMCDsum=   60  203
Elsobj=   6076.2403      -LL=   3479.2106      evals =  167  ITRMCDsum=   60  207
Elsobj=   6082.6492      -LL=   3482.4151      evals =  168  ITRMCDsum=   60  188
Elsobj=   6081.5659      -LL=   3481.8734      evals =  169  ITRMCDsum=   60  235
Elsobj=   6078.5599      -LL=   3480.3704      evals =  170  ITRMCDsum=   60  179
Elsobj=   6081.0948      -LL=   3481.6379      evals =  171  ITRMCDsum=   60  185
Elsobj=   6078.7093      -LL=   3480.4452      evals =  172  ITRMCDsum=   60  230
Elsobj=   6076.7529      -LL=   3479.4669      evals =  173  ITRMCDsum=   60  208
Elsobj=   6083.1589      -LL=   3482.6700      evals =  174  ITRMCDsum=   60  195
Elsobj=   6076.5735      -LL=   3479.3772      evals =  175  ITRMCDsum=   60  190
Elsobj=   6083.0168      -LL=   3482.5989      evals =  176  ITRMCDsum=   60  212
Elsobj=   6080.2450      -LL=   3481.2130      evals =  177  ITRMCDsum=   60  171
Elsobj=   6079.4946      -LL=   3480.8378      evals =  178  ITRMCDsum=   60  238
Elsobj=   6080.1495      -LL=   3481.1652      evals =  179  ITRMCDsum=   60  233
Elsobj=   6079.2688      -LL=   3480.7249      evals =  180  ITRMCDsum=   60  166
Elsobj=   6081.6015      -LL=   3481.8912      evals =  181  ITRMCDsum=   60  229
Elsobj=   6078.8595      -LL=   3480.5202      evals =  182  ITRMCDsum=   60  193
Elsobj=   6081.0204      -LL=   3481.6007      evals =  183  ITRMCDsum=   60  199
Elsobj=   6078.3706      -LL=   3480.2758      evals =  184  ITRMCDsum=   60  225
Elsobj=   6076.9038      -LL=   3479.5424      evals =  185  ITRMCDsum=   60  193
Elsobj=   6083.3437      -LL=   3482.7623      evals =  186  ITRMCDsum=   60  192
Elsobj=   6076.3832      -LL=   3479.2821      evals =  187  ITRMCDsum=   60  191
Elsobj=   6082.7928      -LL=   3482.4869      evals =  188  ITRMCDsum=   60  194
Elsobj=   6080.4446      -LL=   3481.3128      evals =  189  ITRMCDsum=   60  196
Elsobj=   6079.6311      -LL=   3480.9061      evals =  190  ITRMCDsum=   60  219
Elsobj=   6079.9109      -LL=   3481.0460      evals =  191  ITRMCDsum=   60  215
Elsobj=   6079.0942      -LL=   3480.6376      evals =  192  ITRMCDsum=   60  194
Elsobj=   6080.1517      -LL=   3481.1664      evals =  193  ITRMCDsum=   60  230
Elsobj=   6079.9704      -LL=   3481.0757      evals =  194  ITRMCDsum=   60  193
Elsobj=   6079.5957      -LL=   3480.8883      evals =  195  ITRMCDsum=   60  194
Elsobj=   6079.4560      -LL=   3480.8185      evals =  196  ITRMCDsum=   60  221
Elsobj=   6081.9182      -LL=   3482.0496      evals =  197  ITRMCDsum=   60  204
Elsobj=   6079.1374      -LL=   3480.6592      evals =  198  ITRMCDsum=   60  207
Elsobj=   6080.6885      -LL=   3481.4347      evals =  199  ITRMCDsum=   60  212
Elsobj=   6078.0792      -LL=   3480.1301      evals =  200  ITRMCDsum=   60  204
Elsobj=   6077.2072      -LL=   3479.6941      evals =  201  ITRMCDsum=   60  181
Elsobj=   6083.6355      -LL=   3482.9082      evals =  202  ITRMCDsum=   60  173
Elsobj=   6076.0655      -LL=   3479.1232      evals =  203  ITRMCDsum=   60  174
Elsobj=   6082.4868      -LL=   3482.3339      evals =  204  ITRMCDsum=   60  181
Elsobj=   6080.7419      -LL=   3481.4614      evals =  205  ITRMCDsum=   60  201
Elsobj=   6079.9291      -LL=   3481.0551      evals =  206  ITRMCDsum=   60  199
Elsobj=   6079.5988      -LL=   3480.8899      evals =  207  ITRMCDsum=   60  198
Elsobj=   6078.7817      -LL=   3480.4813      evals =  208  ITRMCDsum=   60  197
Elsobj=   6080.4572      -LL=   3481.3191      evals =  209  ITRMCDsum=   60  199
Elsobj=   6080.2600      -LL=   3481.2205      evals =  210  ITRMCDsum=   60  195
Elsobj=   6079.2754      -LL=   3480.7282      evals =  211  ITRMCDsum=   60  201
Elsobj=   6079.1519      -LL=   3480.6664      evals =  212  ITRMCDsum=   60  197
Elsobj=   6080.6008      -LL=   3481.3909      evals =  213  ITRMCDsum=   60  189
Elsobj=   6080.0774      -LL=   3481.1292      evals =  214  ITRMCDsum=   60  193
Elsobj=   6079.4681      -LL=   3480.8245      evals =  215  ITRMCDsum=   60  192
Elsobj=   6078.9201      -LL=   3480.5505      evals =  216  ITRMCDsum=   60  187
Elsobj=   6081.8445      -LL=   3482.0128      evals =  217  ITRMCDsum=   60  209
Elsobj=   6079.1504      -LL=   3480.6657      evals =  218  ITRMCDsum=   60  203
Elsobj=   6080.7505      -LL=   3481.4658      evals =  219  ITRMCDsum=   60  212
Elsobj=   6078.0522      -LL=   3480.1166      evals =  220  ITRMCDsum=   60  211
Elsobj=   6077.1765      -LL=   3479.6788      evals =  221  ITRMCDsum=   60  187
Elsobj=   6083.6041      -LL=   3482.8925      evals =  222  ITRMCDsum=   60  187
Elsobj=   6076.0834      -LL=   3479.1322      evals =  223  ITRMCDsum=   60  187
Elsobj=   6082.5052      -LL=   3482.3431      evals =  224  ITRMCDsum=   60  184
Elsobj=   6080.7119      -LL=   3481.4464      evals =  225  ITRMCDsum=   60  198
Elsobj=   6079.8970      -LL=   3481.0390      evals =  226  ITRMCDsum=   60  201
Elsobj=   6079.6159      -LL=   3480.8984      evals =  227  ITRMCDsum=   60  198
Elsobj=   6078.8011      -LL=   3480.4910      evals =  228  ITRMCDsum=   60  203
Elsobj=   6080.4075      -LL=   3481.2942      evals =  229  ITRMCDsum=   60  198
Elsobj=   6080.2481      -LL=   3481.2146      evals =  230  ITRMCDsum=   60  198
Elsobj=   6079.3129      -LL=   3480.7469      evals =  231  ITRMCDsum=   60  206
Elsobj=   6079.1506      -LL=   3480.6658      evals =  232  ITRMCDsum=   60  196
Elsobj=   6080.5783      -LL=   3481.3797      evals =  233  ITRMCDsum=   60  186
Elsobj=   6080.0383      -LL=   3481.1096      evals =  234  ITRMCDsum=   60  189
Elsobj=   6079.4777      -LL=   3480.8293      evals =  235  ITRMCDsum=   60  188
Elsobj=   6078.9466      -LL=   3480.5638      evals =  236  ITRMCDsum=   60  191
Elsobj=   6080.8735      -LL=   3481.5273      evals =  237  ITRMCDsum=   60  167
Elsobj=   6079.7288      -LL=   3480.9549      evals =  238  ITRMCDsum=   60  170
Elsobj=   6079.7778      -LL=   3480.9794      evals =  239  ITRMCDsum=   60  171
Elsobj=   6078.6320      -LL=   3480.4065      evals =  240  ITRMCDsum=   60  171
Elsobj=   6081.2922      -LL=   3481.7366      evals =  241  ITRMCDsum=   60  206
Elsobj=   6078.5962      -LL=   3480.3886      evals =  242  ITRMCDsum=   60  205
Elsobj=   6081.2935      -LL=   3481.7372      evals =  243  ITRMCDsum=   60  206
Elsobj=   6078.5973      -LL=   3480.3892      evals =  244  ITRMCDsum=   60  205
Elsobj=   6076.6248      -LL=   3479.4029      evals =  245  ITRMCDsum=   60  177
Elsobj=   6083.0494      -LL=   3482.6152      evals =  246  ITRMCDsum=   60  177
Elsobj=   6076.6259      -LL=   3479.4034      evals =  247  ITRMCDsum=   60  177
Elsobj=   6083.0507      -LL=   3482.6158      evals =  248  ITRMCDsum=   60  177
Elsobj=   6080.1587      -LL=   3481.1698      evals =  249  ITRMCDsum=   60  200
Elsobj=   6079.3438      -LL=   3480.7624      evals =  250  ITRMCDsum=   60  197
Elsobj=   6080.1599      -LL=   3481.1704      evals =  251  ITRMCDsum=   60  200
Elsobj=   6079.3450      -LL=   3480.7630      evals =  252  ITRMCDsum=   60  197
Elsobj=   6079.8550      -LL=   3481.0180      evals =  253  ITRMCDsum=   60  199
Elsobj=   6079.6939      -LL=   3480.9375      evals =  254  ITRMCDsum=   60  194
Elsobj=   6079.8562      -LL=   3481.0186      evals =  255  ITRMCDsum=   60  199
Elsobj=   6079.6951      -LL=   3480.9381      evals =  256  ITRMCDsum=   60  194
Elsobj=   6080.0227      -LL=   3481.1019      evals =  257  ITRMCDsum=   60  189
Elsobj=   6079.4873      -LL=   3480.8341      evals =  258  ITRMCDsum=   60  194
Elsobj=   6080.0239      -LL=   3481.1025      evals =  259  ITRMCDsum=   60  189
Elsobj=   6079.4885      -LL=   3480.8347      evals =  260  ITRMCDsum=   60  194
Elsobj=   6080.3205      -LL=   3481.2507      evals =  261  ITRMCDsum=   60  145
Elsobj=   6079.1753      -LL=   3480.6782      evals =  262  ITRMCDsum=   60  143
Elsobj=   6080.3216      -LL=   3481.2513      evals =  263  ITRMCDsum=   60  145
Elsobj=   6079.1765      -LL=   3480.6788      evals =  264  ITRMCDsum=   60  143
Elsobj=   6080.2894      -LL=   3481.2352      evals =  265  ITRMCDsum=   60  166
Elsobj=   6079.1932      -LL=   3480.6871      evals =  266  ITRMCDsum=   60  170
Elsobj=   6080.2906      -LL=   3481.2358      evals =  267  ITRMCDsum=   60  166
Elsobj=   6079.1944      -LL=   3480.6877      evals =  268  ITRMCDsum=   60  170
Elsobj=   6081.9829      -LL=   3482.0819      evals =  269  ITRMCDsum=   60  207
Elsobj=   6079.2865      -LL=   3480.7338      evals =  270  ITRMCDsum=   60  206
Elsobj=   6080.6052      -LL=   3481.3931      evals =  271  ITRMCDsum=   60  206
Elsobj=   6077.9094      -LL=   3480.0452      evals =  272  ITRMCDsum=   60  204
Elsobj=   6077.3161      -LL=   3479.7485      evals =  273  ITRMCDsum=   60  179
Elsobj=   6083.7395      -LL=   3482.9602      evals =  274  ITRMCDsum=   60  177
Elsobj=   6075.9369      -LL=   3479.0590      evals =  275  ITRMCDsum=   60  176
Elsobj=   6082.3629      -LL=   3482.2719      evals =  276  ITRMCDsum=   60  175
Elsobj=   6080.8415      -LL=   3481.5113      evals =  277  ITRMCDsum=   60  200
Elsobj=   6080.0420      -LL=   3481.1115      evals =  278  ITRMCDsum=   60  198
Elsobj=   6079.4796      -LL=   3480.8303      evals =  279  ITRMCDsum=   60  200
Elsobj=   6078.6490      -LL=   3480.4150      evals =  280  ITRMCDsum=   60  197
Elsobj=   6080.5512      -LL=   3481.3661      evals =  281  ITRMCDsum=   60  199
Elsobj=   6080.3787      -LL=   3481.2798      evals =  282  ITRMCDsum=   60  195
Elsobj=   6079.1622      -LL=   3480.6716      evals =  283  ITRMCDsum=   60  199
Elsobj=   6079.0129      -LL=   3480.5970      evals =  284  ITRMCDsum=   60  193
Elsobj=   6080.7135      -LL=   3481.4472      evals =  285  ITRMCDsum=   60  188
Elsobj=   6080.1780      -LL=   3481.1795      evals =  286  ITRMCDsum=   60  193
Elsobj=   6079.3357      -LL=   3480.7583      evals =  287  ITRMCDsum=   60  190
Elsobj=   6078.7999      -LL=   3480.4904      evals =  288  ITRMCDsum=   60  194
Elsobj=   6081.0111      -LL=   3481.5961      evals =  289  ITRMCDsum=   60  148
Elsobj=   6079.8660      -LL=   3481.0235      evals =  290  ITRMCDsum=   60  148
Elsobj=   6079.6333      -LL=   3480.9071      evals =  291  ITRMCDsum=   60  147
Elsobj=   6078.4882      -LL=   3480.3346      evals =  292  ITRMCDsum=   60  147
Elsobj=   6080.9801      -LL=   3481.5806      evals =  293  ITRMCDsum=   60  166
Elsobj=   6079.8840      -LL=   3481.0325      evals =  294  ITRMCDsum=   60  169
Elsobj=   6079.6023      -LL=   3480.8916      evals =  295  ITRMCDsum=   60  166
Elsobj=   6078.5060      -LL=   3480.3435      evals =  296  ITRMCDsum=   60  169
Elsobj=   6080.4267      -LL=   3481.3038      evals =  297  ITRMCDsum=   60  123
Elsobj=   6080.4279      -LL=   3481.3044      evals =  298  ITRMCDsum=   60  124
Elsobj=   6079.0490      -LL=   3480.6150      evals =  299  ITRMCDsum=   60  122
Elsobj=   6079.0502      -LL=   3480.6156      evals =  300  ITRMCDsum=   60  122
Elsobj=   6081.2592      -LL=   3481.7201      evals =  301  ITRMCDsum=   60  207
Elsobj=   6078.5806      -LL=   3480.3808      evals =  302  ITRMCDsum=   60  208
Elsobj=   6081.3478      -LL=   3481.7644      evals =  303  ITRMCDsum=   60  207
Elsobj=   6078.6336      -LL=   3480.4073      evals =  304  ITRMCDsum=   60  208
Elsobj=   6076.6017      -LL=   3479.3914      evals =  305  ITRMCDsum=   60  178
Elsobj=   6083.0240      -LL=   3482.6025      evals =  306  ITRMCDsum=   60  174
Elsobj=   6076.6699      -LL=   3479.4254      evals =  307  ITRMCDsum=   60  178
Elsobj=   6083.0972      -LL=   3482.6391      evals =  308  ITRMCDsum=   60  178
Elsobj=   6080.1344      -LL=   3481.1577      evals =  309  ITRMCDsum=   60  199
Elsobj=   6079.3194      -LL=   3480.7502      evals =  310  ITRMCDsum=   60  196
Elsobj=   6080.2053      -LL=   3481.1932      evals =  311  ITRMCDsum=   60  201
Elsobj=   6079.3903      -LL=   3480.7856      evals =  312  ITRMCDsum=   60  197
Elsobj=   6079.8266      -LL=   3481.0038      evals =  313  ITRMCDsum=   60  200
Elsobj=   6079.6737      -LL=   3480.9273      evals =  314  ITRMCDsum=   60  196
Elsobj=   6079.9056      -LL=   3481.0433      evals =  315  ITRMCDsum=   60  201
Elsobj=   6079.7364      -LL=   3480.9587      evals =  316  ITRMCDsum=   60  196
Elsobj=   6079.9928      -LL=   3481.0869      evals =  317  ITRMCDsum=   60  191
Elsobj=   6079.4676      -LL=   3480.8243      evals =  318  ITRMCDsum=   60  193
Elsobj=   6080.0749      -LL=   3481.1280      evals =  319  ITRMCDsum=   60  190
Elsobj=   6079.5288      -LL=   3480.8549      evals =  320  ITRMCDsum=   60  192
Elsobj=   6080.2959      -LL=   3481.2384      evals =  321  ITRMCDsum=   60  146
Elsobj=   6079.1511      -LL=   3480.6661      evals =  322  ITRMCDsum=   60  147
Elsobj=   6080.3671      -LL=   3481.2741      evals =  323  ITRMCDsum=   60  148
Elsobj=   6079.2214      -LL=   3480.7012      evals =  324  ITRMCDsum=   60  146
Elsobj=   6080.2551      -LL=   3481.2181      evals =  325  ITRMCDsum=   60  167
Elsobj=   6079.1786      -LL=   3480.6798      evals =  326  ITRMCDsum=   60  169
Elsobj=   6080.3462      -LL=   3481.2636      evals =  327  ITRMCDsum=   60  164
Elsobj=   6079.2296      -LL=   3480.7053      evals =  328  ITRMCDsum=   60  166
Elsobj=   6079.7116      -LL=   3480.9463      evals =  329  ITRMCDsum=   60  136
Elsobj=   6079.7128      -LL=   3480.9469      evals =  330  ITRMCDsum=   60  136
Elsobj=   6079.7825      -LL=   3480.9818      evals =  331  ITRMCDsum=   60  137
Elsobj=   6079.7837      -LL=   3480.9824      evals =  332  ITRMCDsum=   60  137
Elsobj=   6080.4024      -LL=   3481.2917      evals =  333  ITRMCDsum=   60  145
Elsobj=   6079.0246      -LL=   3480.6028      evals =  334  ITRMCDsum=   60  143
Elsobj=   6080.4734      -LL=   3481.3272      evals =  335  ITRMCDsum=   60  143
Elsobj=   6079.0953      -LL=   3480.6382      evals =  336  ITRMCDsum=   60  145
Elsobj=   6079.7370      -LL=   3480.9590      evals =  337  ITRMCDsum=   60   60
Elsobj=   6079.7370      -LL=   3480.9590      evals =  338  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.180070E+01    0.503187E+01    0.000000E+00    0.691651E-01
          2        0.387570E+00    0.904899E+01    0.000000E+00    0.147544E-01
          3        0.431313E+04    0.523701E-01    0.000000E+00    0.697090E+03
          4        0.919767E+03             NaN    0.000000E+00    0.122343E+03
          5        0.437019E+02    0.305840E+00    0.000000E+00    0.361966E+01
          6        0.115759E+01    0.927850E+01    0.000000E+00    0.860552E-01
          7        0.284737E+01    0.247010E+01    0.000000E+00    0.479110E+00
          8        0.492674E+00    0.112009E+01    0.000000E+00    0.614818E+01
          9        0.585797E+00    0.657711E+01    0.000000E+00    0.133441E+00
         10        0.528830E+00    0.195846E+02    0.000000E+00    0.704868E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.180070E+01    0.000000E+00    0.000000E+00    0.691651E-01
          2        0.387570E+00    0.000000E+00    0.000000E+00    0.147544E-01
          3        0.431313E+04    0.000000E+00    0.000000E+00    0.697090E+03
          4        0.919767E+03    0.000000E+00    0.000000E+00    0.122343E+03
          5        0.437019E+02    0.000000E+00    0.000000E+00    0.361966E+01
          6        0.115759E+01    0.000000E+00    0.000000E+00    0.860552E-01
          7        0.284737E+01    0.000000E+00    0.000000E+00    0.479110E+00
          8        0.492674E+00    0.000000E+00    0.000000E+00    0.614818E+01
          9        0.343158E+00    0.000000E+00    0.000000E+00    0.156339E+00
         10        0.279661E+00    0.000000E+00    0.000000E+00    0.745510E-01
 std error time=
        94.828

Elsobj=   6079.7370      -LL=   3480.9590      evals =  999  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.180070E+01
    2    0.387570E+00
    3    0.431313E+04
    4    0.919767E+03
    5    0.437019E+02
    6    0.115759E+01
    7    0.284737E+01
    8    0.492674E+00

 omega=
         0.343158E+00
         0.000000E+00    0.279661E+00

 sigmasq=
         0.242728E+00
 sigmaLchol=
         0.492674E+00

 -Loglikelihood=
      3480.959
 -2*Loglikelihood=
      6961.918
 ELS Obj. function=
      6079.737

  Epsilon shrinkage for CEps =    -0.046728

 RUNTIMES

   engine runtime (secs) =     64.906
   stderr runtime (secs) =     94.828
 Normal exit from engine 5, exit code =           4
