TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  6.24367E-04  0.00000E+00
            2            1  6.93360E-02  0.00000E+00
            3            1  9.92815E-01  0.00000E+00
            4            1  9.62767E+00  0.00000E+00
            5            1  3.47019E+00  3.47019E+00
            6            1  1.05001E+01  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.83284E+01  0.00000E+00
            9            1  1.98977E+01  0.00000E+00
           10            1  6.81995E+00  6.81995E+00
