 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.556776        0.556776
         8        0.556776        0.556776
         9        0.556776        0.556776

 Initial fcntheta1 value   3908.4625606179288     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6934.7441293593720     

Elsobj=   5793.6901      -LL=   3337.9356      evals =    1  ITRMCDsum=   60  708
Elsobj=   5793.6901      -LL=   3337.9356      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3337.9355533382291     
 computing forward difference gradient
Elsobj=   5793.8877      -LL=   3338.0344      evals =    3  ITRMCDsum=   60  130
Elsobj=   5793.5372      -LL=   3337.8591      evals =    4  ITRMCDsum=   60  164
Elsobj=   5793.8327      -LL=   3338.0069      evals =    5  ITRMCDsum=   60  163
Elsobj=   5793.6865      -LL=   3337.9338      evals =    6  ITRMCDsum=   60  155
Elsobj=   5793.7384      -LL=   3337.9597      evals =    7  ITRMCDsum=   60  102
Elsobj=   5793.6968      -LL=   3337.9389      evals =    8  ITRMCDsum=   60   74
Elsobj=   5793.6530      -LL=   3337.9170      evals =    9  ITRMCDsum=   60   90
Elsobj=   5793.6943      -LL=   3337.9376      evals =   10  ITRMCDsum=   60   69
Elsobj=   5793.6545      -LL=   3337.9177      evals =   11  ITRMCDsum=   60   87
 max element scaled gradient and tol =   9.3614245275319238E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3337.9355533382291     
Elsobj=   5558.3153      -LL=   3220.2482      evals =   12  ITRMCDsum=   60 2587
 fc, fp on linesearch exit   3337.9355533382291        3220.2481557870133     
 computing forward difference gradient
Elsobj=   5558.1676      -LL=   3220.1743      evals =   13  ITRMCDsum=   60  136
Elsobj=   5558.3236      -LL=   3220.2523      evals =   14  ITRMCDsum=   60  169
Elsobj=   5558.3474      -LL=   3220.2642      evals =   15  ITRMCDsum=   60  170
Elsobj=   5558.3695      -LL=   3220.2752      evals =   16  ITRMCDsum=   60  165
Elsobj=   5558.3001      -LL=   3220.2405      evals =   17  ITRMCDsum=   60  123
Elsobj=   5558.3171      -LL=   3220.2491      evals =   18  ITRMCDsum=   60   81
Elsobj=   5558.3285      -LL=   3220.2547      evals =   19  ITRMCDsum=   60   63
Elsobj=   5558.3183      -LL=   3220.2497      evals =   20  ITRMCDsum=   60   73
Elsobj=   5558.3146      -LL=   3220.2478      evals =   21  ITRMCDsum=   60   66
 max element scaled gradient and tol =   6.9979601449977558E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3220.2481557870133     
Elsobj=   5550.7086      -LL=   3216.4448      evals =   22  ITRMCDsum=   60  634
 fc, fp on linesearch exit   3220.2481557870133        3216.4447783326441     
 computing forward difference gradient
Elsobj=   5550.8011      -LL=   3216.4910      evals =   23  ITRMCDsum=   60  143
Elsobj=   5550.7136      -LL=   3216.4473      evals =   24  ITRMCDsum=   60  176
Elsobj=   5550.7338      -LL=   3216.4574      evals =   25  ITRMCDsum=   60  176
Elsobj=   5550.7107      -LL=   3216.4459      evals =   26  ITRMCDsum=   60  171
Elsobj=   5550.7153      -LL=   3216.4481      evals =   27  ITRMCDsum=   60  122
Elsobj=   5550.7113      -LL=   3216.4462      evals =   28  ITRMCDsum=   60   75
Elsobj=   5550.7220      -LL=   3216.4515      evals =   29  ITRMCDsum=   60   61
Elsobj=   5550.7167      -LL=   3216.4488      evals =   30  ITRMCDsum=   60   71
Elsobj=   5550.7112      -LL=   3216.4461      evals =   31  ITRMCDsum=   60   66
 max element scaled gradient and tol =   4.5431832292255503E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3216.4447783326441     
Elsobj=   5536.9691      -LL=   3209.5751      evals =   32  ITRMCDsum=   60  617
 fc, fp on linesearch exit   3216.4447783326441        3209.5750528260091     
 computing forward difference gradient
Elsobj=   5537.0089      -LL=   3209.5950      evals =   33  ITRMCDsum=   60  142
Elsobj=   5536.9875      -LL=   3209.5842      evals =   34  ITRMCDsum=   60  172
Elsobj=   5536.9783      -LL=   3209.5796      evals =   35  ITRMCDsum=   60  170
Elsobj=   5536.9721      -LL=   3209.5765      evals =   36  ITRMCDsum=   60  165
Elsobj=   5536.9662      -LL=   3209.5736      evals =   37  ITRMCDsum=   60  123
Elsobj=   5536.9716      -LL=   3209.5763      evals =   38  ITRMCDsum=   60   77
Elsobj=   5536.9818      -LL=   3209.5814      evals =   39  ITRMCDsum=   60   68
Elsobj=   5536.9779      -LL=   3209.5795      evals =   40  ITRMCDsum=   60   70
Elsobj=   5536.9718      -LL=   3209.5764      evals =   41  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.9576331043419489E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3209.5750528260091     
Elsobj=   5532.5962      -LL=   3207.3886      evals =   42  ITRMCDsum=   60  370
 fc, fp on linesearch exit   3209.5750528260091        3207.3885970009214     
 computing forward difference gradient
Elsobj=   5532.5509      -LL=   3207.3660      evals =   43  ITRMCDsum=   60  148
Elsobj=   5532.6177      -LL=   3207.3993      evals =   44  ITRMCDsum=   60  174
Elsobj=   5532.5995      -LL=   3207.3903      evals =   45  ITRMCDsum=   60  174
Elsobj=   5532.5970      -LL=   3207.3890      evals =   46  ITRMCDsum=   60  174
Elsobj=   5532.5949      -LL=   3207.3879      evals =   47  ITRMCDsum=   60  129
Elsobj=   5532.5978      -LL=   3207.3894      evals =   48  ITRMCDsum=   60   80
Elsobj=   5532.6082      -LL=   3207.3946      evals =   49  ITRMCDsum=   60   68
Elsobj=   5532.6048      -LL=   3207.3929      evals =   50  ITRMCDsum=   60   69
Elsobj=   5532.5978      -LL=   3207.3894      evals =   51  ITRMCDsum=   60   68
 max element scaled gradient and tol =   2.2306199630557452E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3207.3885970009214     
Elsobj=   5529.2056      -LL=   3205.6933      evals =   52  ITRMCDsum=   60  273
 fc, fp on linesearch exit   3207.3885970009214        3205.6932853571625     
 computing forward difference gradient
Elsobj=   5529.1872      -LL=   3205.6841      evals =   53  ITRMCDsum=   60  127
Elsobj=   5529.2234      -LL=   3205.7022      evals =   54  ITRMCDsum=   60  164
Elsobj=   5529.2100      -LL=   3205.6955      evals =   55  ITRMCDsum=   60  162
Elsobj=   5529.2031      -LL=   3205.6921      evals =   56  ITRMCDsum=   60  160
Elsobj=   5529.2033      -LL=   3205.6921      evals =   57  ITRMCDsum=   60  120
Elsobj=   5529.2079      -LL=   3205.6945      evals =   58  ITRMCDsum=   60   80
Elsobj=   5529.2179      -LL=   3205.6994      evals =   59  ITRMCDsum=   60   66
Elsobj=   5529.2136      -LL=   3205.6973      evals =   60  ITRMCDsum=   60   69
Elsobj=   5529.2081      -LL=   3205.6945      evals =   61  ITRMCDsum=   60   63
 max element scaled gradient and tol =   9.0694363134353473E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3205.6932853571625     
Elsobj=   5519.3060      -LL=   3200.7435      evals =   62  ITRMCDsum=   60  454
 fc, fp on linesearch exit   3205.6932853571625        3200.7434924135205     
 computing forward difference gradient
Elsobj=   5519.3339      -LL=   3200.7574      evals =   63  ITRMCDsum=   60  130
Elsobj=   5519.2953      -LL=   3200.7381      evals =   64  ITRMCDsum=   60  172
Elsobj=   5519.3148      -LL=   3200.7479      evals =   65  ITRMCDsum=   60  171
Elsobj=   5519.2863      -LL=   3200.7336      evals =   66  ITRMCDsum=   60  161
Elsobj=   5519.2992      -LL=   3200.7401      evals =   67  ITRMCDsum=   60  122
Elsobj=   5519.3073      -LL=   3200.7441      evals =   68  ITRMCDsum=   60   78
Elsobj=   5519.3185      -LL=   3200.7498      evals =   69  ITRMCDsum=   60   65
Elsobj=   5519.3094      -LL=   3200.7452      evals =   70  ITRMCDsum=   60   72
Elsobj=   5519.3106      -LL=   3200.7458      evals =   71  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.3759407389381072E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3200.7434924135205     
Elsobj=   5516.0432      -LL=   3199.1121      evals =   72  ITRMCDsum=   60  270
 fc, fp on linesearch exit   3200.7434924135205        3199.1120924149782     
 computing forward difference gradient
Elsobj=   5516.0658      -LL=   3199.1234      evals =   73  ITRMCDsum=   60  138
Elsobj=   5516.0291      -LL=   3199.1051      evals =   74  ITRMCDsum=   60  174
Elsobj=   5516.0448      -LL=   3199.1129      evals =   75  ITRMCDsum=   60  174
Elsobj=   5516.0295      -LL=   3199.1052      evals =   76  ITRMCDsum=   60  164
Elsobj=   5516.0352      -LL=   3199.1081      evals =   77  ITRMCDsum=   60  118
Elsobj=   5516.0440      -LL=   3199.1125      evals =   78  ITRMCDsum=   60   78
Elsobj=   5516.0549      -LL=   3199.1179      evals =   79  ITRMCDsum=   60   66
Elsobj=   5516.0448      -LL=   3199.1129      evals =   80  ITRMCDsum=   60   75
Elsobj=   5516.0483      -LL=   3199.1146      evals =   81  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.1150584196329819E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3199.1120924149782     
Elsobj=   5512.5732      -LL=   3197.3771      evals =   82  ITRMCDsum=   60  323
 fc, fp on linesearch exit   3199.1120924149782        3197.3770871434476     
 computing forward difference gradient
Elsobj=   5512.5712      -LL=   3197.3761      evals =   83  ITRMCDsum=   60  128
Elsobj=   5512.5712      -LL=   3197.3761      evals =   84  ITRMCDsum=   60  166
Elsobj=   5512.5602      -LL=   3197.3706      evals =   85  ITRMCDsum=   60  174
Elsobj=   5512.5817      -LL=   3197.3814      evals =   86  ITRMCDsum=   60  166
Elsobj=   5512.5722      -LL=   3197.3766      evals =   87  ITRMCDsum=   60  114
Elsobj=   5512.5737      -LL=   3197.3773      evals =   88  ITRMCDsum=   60   77
Elsobj=   5512.5830      -LL=   3197.3820      evals =   89  ITRMCDsum=   60   69
Elsobj=   5512.5720      -LL=   3197.3765      evals =   90  ITRMCDsum=   60   73
Elsobj=   5512.5782      -LL=   3197.3796      evals =   91  ITRMCDsum=   60   65
 max element scaled gradient and tol =   6.4369437950400040E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3197.3770871434476     
Elsobj=   5511.5427      -LL=   3196.8619      evals =   92  ITRMCDsum=   60  379
 fc, fp on linesearch exit   3197.3770871434476        3196.8618659866447     
 computing forward difference gradient
Elsobj=   5511.5378      -LL=   3196.8594      evals =   93  ITRMCDsum=   60  142
Elsobj=   5511.5324      -LL=   3196.8567      evals =   94  ITRMCDsum=   60  180
Elsobj=   5511.5415      -LL=   3196.8613      evals =   95  ITRMCDsum=   60  181
Elsobj=   5511.5529      -LL=   3196.8670      evals =   96  ITRMCDsum=   60  173
Elsobj=   5511.5457      -LL=   3196.8633      evals =   97  ITRMCDsum=   60  114
Elsobj=   5511.5431      -LL=   3196.8621      evals =   98  ITRMCDsum=   60   78
Elsobj=   5511.5508      -LL=   3196.8659      evals =   99  ITRMCDsum=   60   71
Elsobj=   5511.5405      -LL=   3196.8607      evals =  100  ITRMCDsum=   60   82
Elsobj=   5511.5479      -LL=   3196.8644      evals =  101  ITRMCDsum=   60   66
 max element scaled gradient and tol =   5.0954303824578030E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3196.8618659866447     
Elsobj=   5509.3181      -LL=   3195.7495      evals =  102  ITRMCDsum=   60  332
 fc, fp on linesearch exit   3196.8618659866447        3195.7495392752376     
 computing forward difference gradient
Elsobj=   5509.3093      -LL=   3195.7451      evals =  103  ITRMCDsum=   60  132
Elsobj=   5509.3156      -LL=   3195.7483      evals =  104  ITRMCDsum=   60  171
Elsobj=   5509.3182      -LL=   3195.7496      evals =  105  ITRMCDsum=   60  168
Elsobj=   5509.3189      -LL=   3195.7500      evals =  106  ITRMCDsum=   60  155
Elsobj=   5509.3323      -LL=   3195.7566      evals =  107  ITRMCDsum=   60  109
Elsobj=   5509.3182      -LL=   3195.7496      evals =  108  ITRMCDsum=   60   77
Elsobj=   5509.3200      -LL=   3195.7505      evals =  109  ITRMCDsum=   60   78
Elsobj=   5509.3140      -LL=   3195.7475      evals =  110  ITRMCDsum=   60   78
Elsobj=   5509.3219      -LL=   3195.7514      evals =  111  ITRMCDsum=   60   70
 max element scaled gradient and tol =   7.0327857226065230E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3195.7495392752376     
Elsobj=   5508.2457      -LL=   3195.2133      evals =  112  ITRMCDsum=   60  237
 fc, fp on linesearch exit   3195.7495392752376        3195.2133235215906     
 computing forward difference gradient
Elsobj=   5508.2432      -LL=   3195.2121      evals =  113  ITRMCDsum=   60  130
Elsobj=   5508.2446      -LL=   3195.2128      evals =  114  ITRMCDsum=   60  174
Elsobj=   5508.2504      -LL=   3195.2157      evals =  115  ITRMCDsum=   60  176
Elsobj=   5508.2455      -LL=   3195.2133      evals =  116  ITRMCDsum=   60  167
Elsobj=   5508.2559      -LL=   3195.2184      evals =  117  ITRMCDsum=   60  115
Elsobj=   5508.2456      -LL=   3195.2133      evals =  118  ITRMCDsum=   60   78
Elsobj=   5508.2466      -LL=   3195.2138      evals =  119  ITRMCDsum=   60   82
Elsobj=   5508.2427      -LL=   3195.2119      evals =  120  ITRMCDsum=   60   75
Elsobj=   5508.2495      -LL=   3195.2153      evals =  121  ITRMCDsum=   60   68
 max element scaled gradient and tol =   5.0571042963473613E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3195.2133235215906     
Elsobj=   5507.7352      -LL=   3194.9581      evals =  122  ITRMCDsum=   60  260
 fc, fp on linesearch exit   3195.2133235215906        3194.9581095090848     
 computing forward difference gradient
Elsobj=   5507.7368      -LL=   3194.9589      evals =  123  ITRMCDsum=   60  133
Elsobj=   5507.7370      -LL=   3194.9590      evals =  124  ITRMCDsum=   60  169
Elsobj=   5507.7353      -LL=   3194.9582      evals =  125  ITRMCDsum=   60  166
Elsobj=   5507.7335      -LL=   3194.9573      evals =  126  ITRMCDsum=   60  154
Elsobj=   5507.7331      -LL=   3194.9570      evals =  127  ITRMCDsum=   60  115
Elsobj=   5507.7350      -LL=   3194.9580      evals =  128  ITRMCDsum=   60   76
Elsobj=   5507.7334      -LL=   3194.9572      evals =  129  ITRMCDsum=   60   80
Elsobj=   5507.7327      -LL=   3194.9569      evals =  130  ITRMCDsum=   60   75
Elsobj=   5507.7384      -LL=   3194.9597      evals =  131  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.5610311328878223E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3194.9581095090848     
Elsobj=   5507.5992      -LL=   3194.8901      evals =  132  ITRMCDsum=   60  222
 fc, fp on linesearch exit   3194.9581095090848        3194.8900974225112     
 computing forward difference gradient
Elsobj=   5507.6001      -LL=   3194.8906      evals =  133  ITRMCDsum=   60  124
Elsobj=   5507.5997      -LL=   3194.8903      evals =  134  ITRMCDsum=   60  165
Elsobj=   5507.6007      -LL=   3194.8908      evals =  135  ITRMCDsum=   60  167
Elsobj=   5507.5996      -LL=   3194.8903      evals =  136  ITRMCDsum=   60  147
Elsobj=   5507.5976      -LL=   3194.8893      evals =  137  ITRMCDsum=   60  116
Elsobj=   5507.5991      -LL=   3194.8901      evals =  138  ITRMCDsum=   60   72
Elsobj=   5507.5986      -LL=   3194.8898      evals =  139  ITRMCDsum=   60   82
Elsobj=   5507.5974      -LL=   3194.8892      evals =  140  ITRMCDsum=   60   77
Elsobj=   5507.6026      -LL=   3194.8918      evals =  141  ITRMCDsum=   60   68
 max element scaled gradient and tol =   1.6651376713376980E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3194.8900974225112     
Elsobj=   5507.4029      -LL=   3194.7920      evals =  142  ITRMCDsum=   60  180
 fc, fp on linesearch exit   3194.8900974225112        3194.7919572064598     
 computing forward difference gradient
Elsobj=   5507.4019      -LL=   3194.7915      evals =  143  ITRMCDsum=   60  124
Elsobj=   5507.4028      -LL=   3194.7919      evals =  144  ITRMCDsum=   60  164
Elsobj=   5507.4038      -LL=   3194.7924      evals =  145  ITRMCDsum=   60  155
Elsobj=   5507.4033      -LL=   3194.7922      evals =  146  ITRMCDsum=   60  143
Elsobj=   5507.4021      -LL=   3194.7915      evals =  147  ITRMCDsum=   60  114
Elsobj=   5507.4027      -LL=   3194.7918      evals =  148  ITRMCDsum=   60   73
Elsobj=   5507.4026      -LL=   3194.7918      evals =  149  ITRMCDsum=   60   77
Elsobj=   5507.4019      -LL=   3194.7915      evals =  150  ITRMCDsum=   60   73
Elsobj=   5507.4059      -LL=   3194.7935      evals =  151  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.4848686537121871E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3194.7919572064598     
Elsobj=   5507.1931      -LL=   3194.6870      evals =  152  ITRMCDsum=   60  224
 fc, fp on linesearch exit   3194.7919572064598        3194.6870432120577     
 computing forward difference gradient
Elsobj=   5507.1911      -LL=   3194.6861      evals =  153  ITRMCDsum=   60  123
Elsobj=   5507.1933      -LL=   3194.6871      evals =  154  ITRMCDsum=   60  165
Elsobj=   5507.1949      -LL=   3194.6880      evals =  155  ITRMCDsum=   60  155
Elsobj=   5507.1963      -LL=   3194.6886      evals =  156  ITRMCDsum=   60  133
Elsobj=   5507.1947      -LL=   3194.6878      evals =  157  ITRMCDsum=   60  115
Elsobj=   5507.1932      -LL=   3194.6871      evals =  158  ITRMCDsum=   60   72
Elsobj=   5507.1935      -LL=   3194.6872      evals =  159  ITRMCDsum=   60   79
Elsobj=   5507.1951      -LL=   3194.6881      evals =  160  ITRMCDsum=   60   72
Elsobj=   5507.1948      -LL=   3194.6879      evals =  161  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.5713524130999597E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3194.6870432120577     
Elsobj=   5507.1310      -LL=   3194.6560      evals =  162  ITRMCDsum=   60  197
 fc, fp on linesearch exit   3194.6870432120577        3194.6559742877821     
 computing forward difference gradient
Elsobj=   5507.1307      -LL=   3194.6558      evals =  163  ITRMCDsum=   60  120
Elsobj=   5507.1301      -LL=   3194.6555      evals =  164  ITRMCDsum=   60  170
Elsobj=   5507.1317      -LL=   3194.6564      evals =  165  ITRMCDsum=   60  167
Elsobj=   5507.1319      -LL=   3194.6565      evals =  166  ITRMCDsum=   60  153
Elsobj=   5507.1315      -LL=   3194.6563      evals =  167  ITRMCDsum=   60  114
Elsobj=   5507.1306      -LL=   3194.6558      evals =  168  ITRMCDsum=   60   78
Elsobj=   5507.1306      -LL=   3194.6558      evals =  169  ITRMCDsum=   60   84
Elsobj=   5507.1330      -LL=   3194.6570      evals =  170  ITRMCDsum=   60   74
Elsobj=   5507.1324      -LL=   3194.6567      evals =  171  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.0080553030156212E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3194.6559742877821     
Elsobj=   5507.1023      -LL=   3194.6417      evals =  172  ITRMCDsum=   60  199
 fc, fp on linesearch exit   3194.6559742877821        3194.6416524539131     
 computing forward difference gradient
Elsobj=   5507.1030      -LL=   3194.6420      evals =  173  ITRMCDsum=   60  121
Elsobj=   5507.1024      -LL=   3194.6417      evals =  174  ITRMCDsum=   60  164
Elsobj=   5507.1016      -LL=   3194.6413      evals =  175  ITRMCDsum=   60  170
Elsobj=   5507.1021      -LL=   3194.6415      evals =  176  ITRMCDsum=   60  150
Elsobj=   5507.1027      -LL=   3194.6418      evals =  177  ITRMCDsum=   60  112
Elsobj=   5507.1023      -LL=   3194.6417      evals =  178  ITRMCDsum=   60   75
Elsobj=   5507.1017      -LL=   3194.6414      evals =  179  ITRMCDsum=   60   78
Elsobj=   5507.1040      -LL=   3194.6425      evals =  180  ITRMCDsum=   60   72
Elsobj=   5507.1039      -LL=   3194.6424      evals =  181  ITRMCDsum=   60   67
 max element scaled gradient and tol =   8.3360210805244960E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3194.6416524539131     
Elsobj=   5508.7298      -LL=   3195.4554      evals =  182  ITRMCDsum=   60  283
Elsobj=   5507.1190      -LL=   3194.6500      evals =  183  ITRMCDsum=   60  179
Elsobj=   5507.1033      -LL=   3194.6422      evals =  184  ITRMCDsum=   60  166
Elsobj=   5507.1023      -LL=   3194.6416      evals =  185  ITRMCDsum=   60  150
 fc, fp on linesearch exit   3194.6416524539131        3194.6416259098173     
 computing forward difference gradient
Elsobj=   5507.1022      -LL=   3194.6416      evals =  186  ITRMCDsum=   60  120
Elsobj=   5507.1014      -LL=   3194.6412      evals =  187  ITRMCDsum=   60  144
Elsobj=   5507.1006      -LL=   3194.6408      evals =  188  ITRMCDsum=   60  165
Elsobj=   5507.1012      -LL=   3194.6411      evals =  189  ITRMCDsum=   60  134
Elsobj=   5507.1020      -LL=   3194.6415      evals =  190  ITRMCDsum=   60  113
Elsobj=   5507.1020      -LL=   3194.6415      evals =  191  ITRMCDsum=   60   72
Elsobj=   5507.1011      -LL=   3194.6410      evals =  192  ITRMCDsum=   60   80
Elsobj=   5507.1038      -LL=   3194.6424      evals =  193  ITRMCDsum=   60   73
Elsobj=   5507.1031      -LL=   3194.6420      evals =  194  ITRMCDsum=   60   71
 max element scaled gradient and tol =   8.2734625796423988E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3194.6416259098173     
Elsobj=   5507.0665      -LL=   3194.6237      evals =  195  ITRMCDsum=   60  147
 fc, fp on linesearch exit   3194.6416259098173        3194.6237282471120     
 computing forward difference gradient
Elsobj=   5507.0670      -LL=   3194.6240      evals =  196  ITRMCDsum=   60  120
Elsobj=   5507.0663      -LL=   3194.6236      evals =  197  ITRMCDsum=   60  146
Elsobj=   5507.0655      -LL=   3194.6233      evals =  198  ITRMCDsum=   60  170
Elsobj=   5507.0658      -LL=   3194.6234      evals =  199  ITRMCDsum=   60  138
Elsobj=   5507.0661      -LL=   3194.6236      evals =  200  ITRMCDsum=   60  113
Elsobj=   5507.0661      -LL=   3194.6236      evals =  201  ITRMCDsum=   60   76
Elsobj=   5507.0654      -LL=   3194.6232      evals =  202  ITRMCDsum=   60   84
Elsobj=   5507.0679      -LL=   3194.6245      evals =  203  ITRMCDsum=   60   75
Elsobj=   5507.0672      -LL=   3194.6241      evals =  204  ITRMCDsum=   60   73
 max element scaled gradient and tol =   7.1516348098663138E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3194.6237282471120     
Elsobj=   5506.9838      -LL=   3194.5824      evals =  205  ITRMCDsum=   60  196
 fc, fp on linesearch exit   3194.6237282471120        3194.5823843286757     
 computing forward difference gradient
Elsobj=   5506.9853      -LL=   3194.5832      evals =  206  ITRMCDsum=   60  120
Elsobj=   5506.9853      -LL=   3194.5831      evals =  207  ITRMCDsum=   60  164
Elsobj=   5506.9834      -LL=   3194.5822      evals =  208  ITRMCDsum=   60  172
Elsobj=   5506.9824      -LL=   3194.5817      evals =  209  ITRMCDsum=   60  162
Elsobj=   5506.9837      -LL=   3194.5824      evals =  210  ITRMCDsum=   60  113
Elsobj=   5506.9836      -LL=   3194.5823      evals =  211  ITRMCDsum=   60   74
Elsobj=   5506.9838      -LL=   3194.5824      evals =  212  ITRMCDsum=   60   87
Elsobj=   5506.9841      -LL=   3194.5825      evals =  213  ITRMCDsum=   60   76
Elsobj=   5506.9842      -LL=   3194.5826      evals =  214  ITRMCDsum=   60   72
 max element scaled gradient and tol =   7.6622543435252123E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3194.5823843286757     
Elsobj=   5506.9733      -LL=   3194.5772      evals =  215  ITRMCDsum=   60  203
 fc, fp on linesearch exit   3194.5823843286757        3194.5771704329650     
 computing forward difference gradient
Elsobj=   5506.9745      -LL=   3194.5777      evals =  216  ITRMCDsum=   60  121
Elsobj=   5506.9744      -LL=   3194.5777      evals =  217  ITRMCDsum=   60  169
Elsobj=   5506.9740      -LL=   3194.5775      evals =  218  ITRMCDsum=   60  164
Elsobj=   5506.9740      -LL=   3194.5775      evals =  219  ITRMCDsum=   60  139
Elsobj=   5506.9735      -LL=   3194.5773      evals =  220  ITRMCDsum=   60  113
Elsobj=   5506.9735      -LL=   3194.5772      evals =  221  ITRMCDsum=   60   73
Elsobj=   5506.9737      -LL=   3194.5774      evals =  222  ITRMCDsum=   60   79
Elsobj=   5506.9736      -LL=   3194.5773      evals =  223  ITRMCDsum=   60   73
Elsobj=   5506.9739      -LL=   3194.5775      evals =  224  ITRMCDsum=   60   69
 max element scaled gradient and tol =   5.6885873003357352E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3194.5771704329650     
Elsobj=   5506.9859      -LL=   3194.5835      evals =  225  ITRMCDsum=   60  180
Elsobj=   5506.9750      -LL=   3194.5780      evals =  226  ITRMCDsum=   60  161
Elsobj=   5506.9740      -LL=   3194.5775      evals =  227  ITRMCDsum=   60  134
Elsobj=   5506.9737      -LL=   3194.5773      evals =  228  ITRMCDsum=   60  120
Elsobj=   5506.9736      -LL=   3194.5773      evals =  229  ITRMCDsum=   60  119
Elsobj=   5506.9737      -LL=   3194.5773      evals =  230  ITRMCDsum=   60   87
Elsobj=   5506.9734      -LL=   3194.5772      evals =  231  ITRMCDsum=   60   60
Elsobj=   5506.9734      -LL=   3194.5772      evals =  232  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3194.5771704329650        3194.5771704329650     
 computing central difference gradient
Elsobj=   5507.0458      -LL=   3194.6134      evals =  233  ITRMCDsum=   60  175
Elsobj=   5507.0319      -LL=   3194.6064      evals =  234  ITRMCDsum=   60  179
Elsobj=   5507.0147      -LL=   3194.5978      evals =  235  ITRMCDsum=   60  236
Elsobj=   5506.9906      -LL=   3194.5858      evals =  236  ITRMCDsum=   60  234
Elsobj=   5507.0137      -LL=   3194.5973      evals =  237  ITRMCDsum=   60  246
Elsobj=   5507.0149      -LL=   3194.5980      evals =  238  ITRMCDsum=   60  254
Elsobj=   5506.9960      -LL=   3194.5885      evals =  239  ITRMCDsum=   60  216
Elsobj=   5506.9985      -LL=   3194.5897      evals =  240  ITRMCDsum=   60  228
Elsobj=   5506.9911      -LL=   3194.5861      evals =  241  ITRMCDsum=   60  151
Elsobj=   5506.9969      -LL=   3194.5890      evals =  242  ITRMCDsum=   60  152
Elsobj=   5506.9748      -LL=   3194.5779      evals =  243  ITRMCDsum=   60  101
Elsobj=   5506.9749      -LL=   3194.5779      evals =  244  ITRMCDsum=   60  100
Elsobj=   5506.9734      -LL=   3194.5772      evals =  245  ITRMCDsum=   60  131
Elsobj=   5506.9791      -LL=   3194.5801      evals =  246  ITRMCDsum=   60  131
Elsobj=   5506.9756      -LL=   3194.5783      evals =  247  ITRMCDsum=   60  114
Elsobj=   5506.9773      -LL=   3194.5791      evals =  248  ITRMCDsum=   60  116
Elsobj=   5506.9726      -LL=   3194.5768      evals =  249  ITRMCDsum=   60  119
Elsobj=   5506.9765      -LL=   3194.5787      evals =  250  ITRMCDsum=   60  124
 new lineq search starts at fc =    3194.5771704329650     
Elsobj=   5506.9689      -LL=   3194.5750      evals =  251  ITRMCDsum=   60  155
 fc, fp on linesearch exit   3194.5771704329650        3194.5749613762327     
 computing central difference gradient
Elsobj=   5507.0407      -LL=   3194.6108      evals =  252  ITRMCDsum=   60  174
Elsobj=   5507.0276      -LL=   3194.6043      evals =  253  ITRMCDsum=   60  177
Elsobj=   5507.0007      -LL=   3194.5908      evals =  254  ITRMCDsum=   60  239
Elsobj=   5506.9948      -LL=   3194.5879      evals =  255  ITRMCDsum=   60  232
Elsobj=   5507.0105      -LL=   3194.5958      evals =  256  ITRMCDsum=   60  247
Elsobj=   5507.0086      -LL=   3194.5948      evals =  257  ITRMCDsum=   60  251
Elsobj=   5506.9887      -LL=   3194.5848      evals =  258  ITRMCDsum=   60  222
Elsobj=   5506.9961      -LL=   3194.5886      evals =  259  ITRMCDsum=   60  226
Elsobj=   5506.9889      -LL=   3194.5849      evals =  260  ITRMCDsum=   60  147
Elsobj=   5506.9895      -LL=   3194.5852      evals =  261  ITRMCDsum=   60  149
Elsobj=   5506.9701      -LL=   3194.5755      evals =  262  ITRMCDsum=   60   99
Elsobj=   5506.9706      -LL=   3194.5758      evals =  263  ITRMCDsum=   60  100
Elsobj=   5506.9698      -LL=   3194.5754      evals =  264  ITRMCDsum=   60  127
Elsobj=   5506.9734      -LL=   3194.5772      evals =  265  ITRMCDsum=   60  126
Elsobj=   5506.9728      -LL=   3194.5769      evals =  266  ITRMCDsum=   60  114
Elsobj=   5506.9706      -LL=   3194.5758      evals =  267  ITRMCDsum=   60  117
Elsobj=   5506.9693      -LL=   3194.5752      evals =  268  ITRMCDsum=   60  117
Elsobj=   5506.9702      -LL=   3194.5756      evals =  269  ITRMCDsum=   60  123
 max element scaled gradient and tol =   2.2107866061324679E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3194.5749613762327     
Elsobj=   5506.9677      -LL=   3194.5743      evals =  270  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3194.5749613762327        3194.5743290293153     
 computing central difference gradient
Elsobj=   5507.0339      -LL=   3194.6074      evals =  271  ITRMCDsum=   60  175
Elsobj=   5507.0323      -LL=   3194.6066      evals =  272  ITRMCDsum=   60  178
Elsobj=   5506.9951      -LL=   3194.5881      evals =  273  ITRMCDsum=   60  238
Elsobj=   5506.9980      -LL=   3194.5895      evals =  274  ITRMCDsum=   60  232
Elsobj=   5507.0098      -LL=   3194.5954      evals =  275  ITRMCDsum=   60  247
Elsobj=   5507.0071      -LL=   3194.5941      evals =  276  ITRMCDsum=   60  253
Elsobj=   5506.9912      -LL=   3194.5861      evals =  277  ITRMCDsum=   60  222
Elsobj=   5506.9915      -LL=   3194.5862      evals =  278  ITRMCDsum=   60  226
Elsobj=   5506.9896      -LL=   3194.5853      evals =  279  ITRMCDsum=   60  143
Elsobj=   5506.9863      -LL=   3194.5836      evals =  280  ITRMCDsum=   60  143
Elsobj=   5506.9689      -LL=   3194.5749      evals =  281  ITRMCDsum=   60  100
Elsobj=   5506.9691      -LL=   3194.5750      evals =  282  ITRMCDsum=   60  100
Elsobj=   5506.9703      -LL=   3194.5756      evals =  283  ITRMCDsum=   60  124
Elsobj=   5506.9706      -LL=   3194.5758      evals =  284  ITRMCDsum=   60  129
Elsobj=   5506.9705      -LL=   3194.5757      evals =  285  ITRMCDsum=   60  115
Elsobj=   5506.9710      -LL=   3194.5760      evals =  286  ITRMCDsum=   60  114
Elsobj=   5506.9682      -LL=   3194.5746      evals =  287  ITRMCDsum=   60  118
Elsobj=   5506.9689      -LL=   3194.5750      evals =  288  ITRMCDsum=   60  120
 max element scaled gradient and tol =   5.6511081361913634E-005   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3194.5743290293153     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.52908950989488757     
           2   4296.1457891129821     
           3   1200.9780814670735     
           4   45.669029676919330     
           5   1.1398062676228586     
           6  0.46636610948448826     
           7  0.31300445792524034     
           8  0.44878486428270564     
           9  0.43336804402235851     
Elsobj=   5506.9677      -LL=   3194.5743      evals =  289  ITRMCDsum=   60   60
Elsobj=   5506.9677      -LL=   3194.5743      evals =  290  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3194.5743290293153     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3194.5743290293153     
 retrieved LAGLBestLL x-coord solution
           1  0.52908950989488757     
           2   4296.1457891129821     
           3   1200.9780814670735     
           4   45.669029676919330     
           5   1.1398062676228586     
           6  0.46636610948448826     
           7  0.31300445792524034     
           8  0.44878486428270564     
           9  0.43336804402235851     
 stabilized -LL value =    3194.5743290293153     
 main engine time in secs=   20.203125000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3194.5743290293153     
 Elapsed Engine Run Time = 
        20.203
Elsobj=   5506.9677      -LL=   3194.5743      evals =  291  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5506.9677      -LL=   3194.5743      evals =  292  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52908950989488757        3194.5743290293153     
           2   4296.1457891129821        3194.5743290293153     
           3   1200.9780814670735        3194.5743290293153     
           4   45.669029676919330        3194.5743290293153     
           5   1.1398062676228586        3194.5743290293153     
           6  0.46636610948448826        3194.5743290293153     
           7  0.31300445792524034        3194.5743290293153     
           8  0.44878486428270564        3194.5743290293153     
           9  0.43336804402235851        3194.5743290293153     
Elsobj=   5506.9677      -LL=   3194.5743      evals =  293  ITRMCDsum=   60   60
Elsobj=   5507.0090      -LL=   3194.5950      evals =  294  ITRMCDsum=   60  164
Elsobj=   5507.0072      -LL=   3194.5941      evals =  295  ITRMCDsum=   60  176
Elsobj=   5507.0011      -LL=   3194.5910      evals =  296  ITRMCDsum=   60  243
Elsobj=   5507.0044      -LL=   3194.5927      evals =  297  ITRMCDsum=   60  235
Elsobj=   5506.9842      -LL=   3194.5826      evals =  298  ITRMCDsum=   60  227
Elsobj=   5506.9823      -LL=   3194.5817      evals =  299  ITRMCDsum=   60  232
Elsobj=   5506.9931      -LL=   3194.5870      evals =  300  ITRMCDsum=   60  223
Elsobj=   5506.9936      -LL=   3194.5873      evals =  301  ITRMCDsum=   60  227
Elsobj=   5506.9838      -LL=   3194.5824      evals =  302  ITRMCDsum=   60  139
Elsobj=   5506.9807      -LL=   3194.5808      evals =  303  ITRMCDsum=   60  138
Elsobj=   5506.9738      -LL=   3194.5774      evals =  304  ITRMCDsum=   60  104
Elsobj=   5506.9740      -LL=   3194.5775      evals =  305  ITRMCDsum=   60  102
Elsobj=   5506.9715      -LL=   3194.5763      evals =  306  ITRMCDsum=   60  129
Elsobj=   5506.9719      -LL=   3194.5764      evals =  307  ITRMCDsum=   60  132
Elsobj=   5506.9761      -LL=   3194.5785      evals =  308  ITRMCDsum=   60  122
Elsobj=   5506.9772      -LL=   3194.5791      evals =  309  ITRMCDsum=   60  122
Elsobj=   5506.9695      -LL=   3194.5752      evals =  310  ITRMCDsum=   60  131
Elsobj=   5506.9711      -LL=   3194.5760      evals =  311  ITRMCDsum=   60  133
Elsobj=   5507.0308      -LL=   3194.6059      evals =  312  ITRMCDsum=   60  238
Elsobj=   5507.0516      -LL=   3194.6163      evals =  313  ITRMCDsum=   60  247
Elsobj=   5507.0566      -LL=   3194.6188      evals =  314  ITRMCDsum=   60  241
Elsobj=   5507.0326      -LL=   3194.6068      evals =  315  ITRMCDsum=   60  232
Elsobj=   5507.0332      -LL=   3194.6071      evals =  316  ITRMCDsum=   60  231
Elsobj=   5507.0153      -LL=   3194.5981      evals =  317  ITRMCDsum=   60  224
Elsobj=   5507.0151      -LL=   3194.5980      evals =  318  ITRMCDsum=   60  228
Elsobj=   5507.0301      -LL=   3194.6055      evals =  319  ITRMCDsum=   60  234
Elsobj=   5506.9819      -LL=   3194.5814      evals =  320  ITRMCDsum=   60  191
Elsobj=   5507.0573      -LL=   3194.6191      evals =  321  ITRMCDsum=   60  272
Elsobj=   5507.0514      -LL=   3194.6162      evals =  322  ITRMCDsum=   60  272
Elsobj=   5506.9831      -LL=   3194.5820      evals =  323  ITRMCDsum=   60  182
Elsobj=   5507.0193      -LL=   3194.6002      evals =  324  ITRMCDsum=   60  225
Elsobj=   5507.0470      -LL=   3194.6140      evals =  325  ITRMCDsum=   60  218
Elsobj=   5507.0494      -LL=   3194.6152      evals =  326  ITRMCDsum=   60  224
Elsobj=   5507.0181      -LL=   3194.5996      evals =  327  ITRMCDsum=   60  228
Elsobj=   5507.0269      -LL=   3194.6039      evals =  328  ITRMCDsum=   60  211
Elsobj=   5507.0299      -LL=   3194.6055      evals =  329  ITRMCDsum=   60  267
Elsobj=   5507.0264      -LL=   3194.6037      evals =  330  ITRMCDsum=   60  267
Elsobj=   5507.0306      -LL=   3194.6058      evals =  331  ITRMCDsum=   60  199
Elsobj=   5507.0161      -LL=   3194.5985      evals =  332  ITRMCDsum=   60  252
Elsobj=   5507.0014      -LL=   3194.5912      evals =  333  ITRMCDsum=   60  180
Elsobj=   5507.0032      -LL=   3194.5921      evals =  334  ITRMCDsum=   60  180
Elsobj=   5507.0148      -LL=   3194.5979      evals =  335  ITRMCDsum=   60  258
Elsobj=   5507.0291      -LL=   3194.6050      evals =  336  ITRMCDsum=   60  172
Elsobj=   5507.0185      -LL=   3194.5998      evals =  337  ITRMCDsum=   60  174
Elsobj=   5507.0170      -LL=   3194.5990      evals =  338  ITRMCDsum=   60  159
Elsobj=   5507.0252      -LL=   3194.6031      evals =  339  ITRMCDsum=   60  176
Elsobj=   5507.0173      -LL=   3194.5991      evals =  340  ITRMCDsum=   60  243
Elsobj=   5507.0198      -LL=   3194.6004      evals =  341  ITRMCDsum=   60  235
Elsobj=   5507.0137      -LL=   3194.5974      evals =  342  ITRMCDsum=   60  244
Elsobj=   5507.0179      -LL=   3194.5994      evals =  343  ITRMCDsum=   60  235
Elsobj=   5507.0067      -LL=   3194.5939      evals =  344  ITRMCDsum=   60  227
Elsobj=   5506.9914      -LL=   3194.5862      evals =  345  ITRMCDsum=   60  232
Elsobj=   5506.9904      -LL=   3194.5857      evals =  346  ITRMCDsum=   60  227
Elsobj=   5507.0025      -LL=   3194.5917      evals =  347  ITRMCDsum=   60  231
Elsobj=   5507.0001      -LL=   3194.5906      evals =  348  ITRMCDsum=   60  221
Elsobj=   5507.0182      -LL=   3194.5996      evals =  349  ITRMCDsum=   60  227
Elsobj=   5507.0151      -LL=   3194.5981      evals =  350  ITRMCDsum=   60  223
Elsobj=   5506.9978      -LL=   3194.5894      evals =  351  ITRMCDsum=   60  227
Elsobj=   5507.0158      -LL=   3194.5984      evals =  352  ITRMCDsum=   60  166
Elsobj=   5507.0128      -LL=   3194.5969      evals =  353  ITRMCDsum=   60  175
Elsobj=   5507.0144      -LL=   3194.5977      evals =  354  ITRMCDsum=   60  161
Elsobj=   5507.0139      -LL=   3194.5974      evals =  355  ITRMCDsum=   60  177
Elsobj=   5507.0067      -LL=   3194.5939      evals =  356  ITRMCDsum=   60  243
Elsobj=   5507.0112      -LL=   3194.5961      evals =  357  ITRMCDsum=   60  236
Elsobj=   5507.0077      -LL=   3194.5943      evals =  358  ITRMCDsum=   60  243
Elsobj=   5507.0102      -LL=   3194.5956      evals =  359  ITRMCDsum=   60  236
Elsobj=   5506.9907      -LL=   3194.5858      evals =  360  ITRMCDsum=   60  226
Elsobj=   5506.9882      -LL=   3194.5846      evals =  361  ITRMCDsum=   60  232
Elsobj=   5506.9899      -LL=   3194.5855      evals =  362  ITRMCDsum=   60  227
Elsobj=   5506.9889      -LL=   3194.5849      evals =  363  ITRMCDsum=   60  229
Elsobj=   5506.9993      -LL=   3194.5902      evals =  364  ITRMCDsum=   60  221
Elsobj=   5506.9997      -LL=   3194.5903      evals =  365  ITRMCDsum=   60  228
Elsobj=   5506.9991      -LL=   3194.5900      evals =  366  ITRMCDsum=   60  222
Elsobj=   5507.0001      -LL=   3194.5906      evals =  367  ITRMCDsum=   60  225
Elsobj=   5506.9904      -LL=   3194.5857      evals =  368  ITRMCDsum=   60  145
Elsobj=   5506.9863      -LL=   3194.5837      evals =  369  ITRMCDsum=   60  142
Elsobj=   5506.9900      -LL=   3194.5855      evals =  370  ITRMCDsum=   60  138
Elsobj=   5506.9874      -LL=   3194.5842      evals =  371  ITRMCDsum=   60  144
Elsobj=   5507.0132      -LL=   3194.5971      evals =  372  ITRMCDsum=   60  167
Elsobj=   5507.0099      -LL=   3194.5954      evals =  373  ITRMCDsum=   60  177
Elsobj=   5507.0120      -LL=   3194.5965      evals =  374  ITRMCDsum=   60  168
Elsobj=   5507.0121      -LL=   3194.5965      evals =  375  ITRMCDsum=   60  178
Elsobj=   5507.0036      -LL=   3194.5923      evals =  376  ITRMCDsum=   60  243
Elsobj=   5507.0088      -LL=   3194.5949      evals =  377  ITRMCDsum=   60  237
Elsobj=   5507.0064      -LL=   3194.5937      evals =  378  ITRMCDsum=   60  243
Elsobj=   5507.0079      -LL=   3194.5945      evals =  379  ITRMCDsum=   60  236
Elsobj=   5506.9876      -LL=   3194.5843      evals =  380  ITRMCDsum=   60  227
Elsobj=   5506.9863      -LL=   3194.5836      evals =  381  ITRMCDsum=   60  232
Elsobj=   5506.9886      -LL=   3194.5848      evals =  382  ITRMCDsum=   60  227
Elsobj=   5506.9863      -LL=   3194.5836      evals =  383  ITRMCDsum=   60  232
Elsobj=   5506.9965      -LL=   3194.5887      evals =  384  ITRMCDsum=   60  223
Elsobj=   5506.9977      -LL=   3194.5893      evals =  385  ITRMCDsum=   60  227
Elsobj=   5506.9973      -LL=   3194.5891      evals =  386  ITRMCDsum=   60  222
Elsobj=   5506.9974      -LL=   3194.5892      evals =  387  ITRMCDsum=   60  226
Elsobj=   5506.9871      -LL=   3194.5841      evals =  388  ITRMCDsum=   60  153
Elsobj=   5506.9849      -LL=   3194.5829      evals =  389  ITRMCDsum=   60  145
Elsobj=   5506.9881      -LL=   3194.5845      evals =  390  ITRMCDsum=   60  150
Elsobj=   5506.9847      -LL=   3194.5828      evals =  391  ITRMCDsum=   60  151
Elsobj=   5506.9777      -LL=   3194.5794      evals =  392  ITRMCDsum=   60  136
Elsobj=   5506.9778      -LL=   3194.5794      evals =  393  ITRMCDsum=   60  137
Elsobj=   5506.9780      -LL=   3194.5795      evals =  394  ITRMCDsum=   60  144
Elsobj=   5506.9782      -LL=   3194.5796      evals =  395  ITRMCDsum=   60  136
Elsobj=   5507.0170      -LL=   3194.5990      evals =  396  ITRMCDsum=   60  169
Elsobj=   5507.0151      -LL=   3194.5980      evals =  397  ITRMCDsum=   60  175
Elsobj=   5507.0182      -LL=   3194.5996      evals =  398  ITRMCDsum=   60  164
Elsobj=   5507.0168      -LL=   3194.5989      evals =  399  ITRMCDsum=   60  176
Elsobj=   5507.0084      -LL=   3194.5947      evals =  400  ITRMCDsum=   60  243
Elsobj=   5507.0135      -LL=   3194.5972      evals =  401  ITRMCDsum=   60  236
Elsobj=   5507.0113      -LL=   3194.5961      evals =  402  ITRMCDsum=   60  243
Elsobj=   5507.0130      -LL=   3194.5970      evals =  403  ITRMCDsum=   60  235
Elsobj=   5506.9918      -LL=   3194.5864      evals =  404  ITRMCDsum=   60  227
Elsobj=   5506.9910      -LL=   3194.5860      evals =  405  ITRMCDsum=   60  232
Elsobj=   5506.9941      -LL=   3194.5875      evals =  406  ITRMCDsum=   60  227
Elsobj=   5506.9913      -LL=   3194.5861      evals =  407  ITRMCDsum=   60  232
Elsobj=   5507.0000      -LL=   3194.5905      evals =  408  ITRMCDsum=   60  221
Elsobj=   5507.0020      -LL=   3194.5915      evals =  409  ITRMCDsum=   60  227
Elsobj=   5507.0037      -LL=   3194.5923      evals =  410  ITRMCDsum=   60  223
Elsobj=   5507.0027      -LL=   3194.5919      evals =  411  ITRMCDsum=   60  227
Elsobj=   5506.9919      -LL=   3194.5865      evals =  412  ITRMCDsum=   60  142
Elsobj=   5506.9888      -LL=   3194.5849      evals =  413  ITRMCDsum=   60  140
Elsobj=   5506.9929      -LL=   3194.5869      evals =  414  ITRMCDsum=   60  139
Elsobj=   5506.9904      -LL=   3194.5857      evals =  415  ITRMCDsum=   60  140
Elsobj=   5506.9822      -LL=   3194.5816      evals =  416  ITRMCDsum=   60  129
Elsobj=   5506.9824      -LL=   3194.5817      evals =  417  ITRMCDsum=   60  129
Elsobj=   5506.9833      -LL=   3194.5821      evals =  418  ITRMCDsum=   60  133
Elsobj=   5506.9833      -LL=   3194.5821      evals =  419  ITRMCDsum=   60  127
Elsobj=   5506.9798      -LL=   3194.5804      evals =  420  ITRMCDsum=   60  138
Elsobj=   5506.9800      -LL=   3194.5805      evals =  421  ITRMCDsum=   60  140
Elsobj=   5506.9807      -LL=   3194.5808      evals =  422  ITRMCDsum=   60  140
Elsobj=   5506.9813      -LL=   3194.5811      evals =  423  ITRMCDsum=   60  143
Elsobj=   5507.0127      -LL=   3194.5968      evals =  424  ITRMCDsum=   60  169
Elsobj=   5507.0063      -LL=   3194.5936      evals =  425  ITRMCDsum=   60  176
Elsobj=   5507.0099      -LL=   3194.5954      evals =  426  ITRMCDsum=   60  169
Elsobj=   5507.0129      -LL=   3194.5970      evals =  427  ITRMCDsum=   60  176
Elsobj=   5507.0009      -LL=   3194.5910      evals =  428  ITRMCDsum=   60  243
Elsobj=   5507.0072      -LL=   3194.5941      evals =  429  ITRMCDsum=   60  236
Elsobj=   5507.0062      -LL=   3194.5936      evals =  430  ITRMCDsum=   60  243
Elsobj=   5507.0067      -LL=   3194.5939      evals =  431  ITRMCDsum=   60  236
Elsobj=   5506.9862      -LL=   3194.5836      evals =  432  ITRMCDsum=   60  227
Elsobj=   5506.9830      -LL=   3194.5820      evals =  433  ITRMCDsum=   60  231
Elsobj=   5506.9871      -LL=   3194.5841      evals =  434  ITRMCDsum=   60  227
Elsobj=   5506.9866      -LL=   3194.5838      evals =  435  ITRMCDsum=   60  232
Elsobj=   5506.9933      -LL=   3194.5871      evals =  436  ITRMCDsum=   60  223
Elsobj=   5506.9965      -LL=   3194.5887      evals =  437  ITRMCDsum=   60  226
Elsobj=   5506.9977      -LL=   3194.5893      evals =  438  ITRMCDsum=   60  221
Elsobj=   5506.9958      -LL=   3194.5884      evals =  439  ITRMCDsum=   60  227
Elsobj=   5506.9854      -LL=   3194.5832      evals =  440  ITRMCDsum=   60  145
Elsobj=   5506.9825      -LL=   3194.5817      evals =  441  ITRMCDsum=   60  152
Elsobj=   5506.9873      -LL=   3194.5842      evals =  442  ITRMCDsum=   60  154
Elsobj=   5506.9837      -LL=   3194.5824      evals =  443  ITRMCDsum=   60  146
Elsobj=   5506.9761      -LL=   3194.5785      evals =  444  ITRMCDsum=   60  133
Elsobj=   5506.9752      -LL=   3194.5781      evals =  445  ITRMCDsum=   60  137
Elsobj=   5506.9768      -LL=   3194.5789      evals =  446  ITRMCDsum=   60  138
Elsobj=   5506.9778      -LL=   3194.5794      evals =  447  ITRMCDsum=   60  132
Elsobj=   5506.9749      -LL=   3194.5779      evals =  448  ITRMCDsum=   60  140
Elsobj=   5506.9715      -LL=   3194.5763      evals =  449  ITRMCDsum=   60  145
Elsobj=   5506.9732      -LL=   3194.5771      evals =  450  ITRMCDsum=   60  147
Elsobj=   5506.9771      -LL=   3194.5790      evals =  451  ITRMCDsum=   60  145
Elsobj=   5506.9771      -LL=   3194.5790      evals =  452  ITRMCDsum=   60  139
Elsobj=   5506.9793      -LL=   3194.5802      evals =  453  ITRMCDsum=   60  137
Elsobj=   5506.9797      -LL=   3194.5804      evals =  454  ITRMCDsum=   60  137
Elsobj=   5506.9799      -LL=   3194.5805      evals =  455  ITRMCDsum=   60  142
Elsobj=   5506.9677      -LL=   3194.5743      evals =  456  ITRMCDsum=   60   60
Elsobj=   5506.9677      -LL=   3194.5743      evals =  457  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.529090E+00    0.277791E-01    0.263492E-01    0.358406E-01
          2        0.429615E+04    0.397864E+03    0.545436E+03    0.358621E+03
          3        0.120098E+04    0.177566E+03    0.247208E+03    0.145331E+03
          4        0.456690E+02    0.328265E+01    0.311346E+01    0.419905E+01
          5        0.113981E+01    0.109096E+00    0.104858E+00    0.116335E+00
          6        0.466366E+00    0.590942E-01    0.644994E-01    0.649043E-01
          7        0.313004E+00    0.515804E-01    0.370205E-01    0.822934E-01
          8        0.448785E+00    0.476311E-01    0.472750E-01    0.493501E-01
          9        0.433368E+00    0.895118E-01    0.853986E-01    0.118503E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.529090E+00    0.277791E-01    0.263492E-01    0.358406E-01
          2        0.429615E+04    0.397864E+03    0.545436E+03    0.358621E+03
          3        0.120098E+04    0.177566E+03    0.247208E+03    0.145331E+03
          4        0.456690E+02    0.328265E+01    0.311346E+01    0.419905E+01
          5        0.113981E+01    0.109096E+00    0.104858E+00    0.116335E+00
          6        0.466366E+00    0.590942E-01    0.644994E-01    0.649043E-01
          7        0.979718E-01    0.322898E-01    0.231752E-01    0.515164E-01
          8        0.201408E+00    0.427522E-01    0.424326E-01    0.442951E-01
          9        0.187808E+00    0.775831E-01    0.740181E-01    0.102711E+00
 std error time=
        13.906

Elsobj=   5506.9677      -LL=   3194.5743      evals = 1058  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.529090E+00
    2    0.429615E+04
    3    0.120098E+04
    4    0.456690E+02
    5    0.113981E+01
    6    0.466366E+00

 omega=
         0.979718E-01
         0.000000E+00    0.201408E+00
         0.000000E+00    0.000000E+00    0.187808E+00

 sigmasq=
         0.217497E+00
 sigmaLchol=
         0.466366E+00

 -Loglikelihood=
      3194.574
 -2*Loglikelihood=
      6389.149
 ELS Obj. function=
      5506.968

  Epsilon shrinkage for CEps =     0.137241

 RUNTIMES

   engine runtime (secs) =     20.203
   stderr runtime (secs) =     13.906
 Normal exit from engine 5, exit code =           1
