 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.1000E-03      0.1000E+00      0.1000+101
    9      0.1000E-03      0.5000E-01      0.1000+101
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.316228        0.316228
        12        0.158114        0.294283
        13        0.273861        0.273861
        14        0.158114        0.285744
        15        0.091287        0.265915
        16        0.258199        0.258199

 Initial fcntheta1 value   10451249.895361150     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   20901617.609730422     

Elsobj=   39164.633      -LL=   20023.407      evals =    1  ITRMCDsum=   59 3153
Elsobj=   39164.633      -LL=   20023.407      evals =    2  ITRMCDsum=   59   62
 LL value after initial stabilization =    20023.406915678344     
 computing forward difference gradient
Elsobj=   39158.642      -LL=   20020.412      evals =    3  ITRMCDsum=   58  180
Elsobj=   39166.867      -LL=   20024.524      evals =    4  ITRMCDsum=   59  185
Elsobj=   39162.543      -LL=   20022.362      evals =    5  ITRMCDsum=   59  184
Elsobj=   39169.048      -LL=   20025.615      evals =    6  ITRMCDsum=   56  200
Elsobj=   39164.867      -LL=   20023.524      evals =    7  ITRMCDsum=   59  135
Elsobj=   39193.292      -LL=   20037.736      evals =    8  ITRMCDsum=   56  284
Elsobj=   39150.256      -LL=   20016.218      evals =    9  ITRMCDsum=   56  230
Elsobj=   39155.307      -LL=   20018.744      evals =   10  ITRMCDsum=   59  194
Elsobj=   39193.896      -LL=   20038.038      evals =   11  ITRMCDsum=   55  236
Elsobj=   39164.595      -LL=   20023.388      evals =   12  ITRMCDsum=   58   85
Elsobj=   39159.318      -LL=   20020.750      evals =   13  ITRMCDsum=   56  220
Elsobj=   39155.057      -LL=   20018.619      evals =   14  ITRMCDsum=   58  158
Elsobj=   39156.261      -LL=   20019.221      evals =   15  ITRMCDsum=   58  174
Elsobj=   39169.120      -LL=   20025.651      evals =   16  ITRMCDsum=   58  175
Elsobj=   39168.536      -LL=   20025.358      evals =   17  ITRMCDsum=   58  180
Elsobj=   39162.565      -LL=   20022.373      evals =   18  ITRMCDsum=   58  182
 max element scaled gradient and tol =   2.3107154352600046        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    20023.406915678344     
Elsobj=   6450.5167      -LL=   3666.3488      evals =   19  ITRMCDsum=   60 1648
 fc, fp on linesearch exit   20023.406915678344        3666.3488383736080     
 computing forward difference gradient
Elsobj=   6450.2879      -LL=   3666.2345      evals =   20  ITRMCDsum=   60  137
Elsobj=   6450.6802      -LL=   3666.4306      evals =   21  ITRMCDsum=   60  112
Elsobj=   6450.3793      -LL=   3666.2801      evals =   22  ITRMCDsum=   60  101
Elsobj=   6450.8449      -LL=   3666.5129      evals =   23  ITRMCDsum=   60  139
Elsobj=   6450.6129      -LL=   3666.3970      evals =   24  ITRMCDsum=   60   68
Elsobj=   6455.0149      -LL=   3668.5979      evals =   25  ITRMCDsum=   60  170
Elsobj=   6448.9633      -LL=   3665.5721      evals =   26  ITRMCDsum=   60  163
Elsobj=   6449.5703      -LL=   3665.8756      evals =   27  ITRMCDsum=   60  143
Elsobj=   6450.1912      -LL=   3666.1861      evals =   28  ITRMCDsum=   60  124
Elsobj=   6450.5167      -LL=   3666.3488      evals =   29  ITRMCDsum=   60   62
Elsobj=   6450.4693      -LL=   3666.3251      evals =   30  ITRMCDsum=   60   81
Elsobj=   6450.4397      -LL=   3666.3104      evals =   31  ITRMCDsum=   59   90
Elsobj=   6450.4497      -LL=   3666.3154      evals =   32  ITRMCDsum=   60  104
Elsobj=   6450.5512      -LL=   3666.3661      evals =   33  ITRMCDsum=   59   75
Elsobj=   6450.5445      -LL=   3666.3627      evals =   34  ITRMCDsum=   60   82
Elsobj=   6450.5037      -LL=   3666.3423      evals =   35  ITRMCDsum=   59   67
 max element scaled gradient and tol =  0.35519814150551932        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3666.3488383736080     
Elsobj=   5958.9619      -LL=   3420.5715      evals =   36  ITRMCDsum=   60  527
 fc, fp on linesearch exit   3666.3488383736080        3420.5714556081462     
 computing forward difference gradient
Elsobj=   5959.1346      -LL=   3420.6578      evals =   37  ITRMCDsum=   60  119
Elsobj=   5958.9822      -LL=   3420.5816      evals =   38  ITRMCDsum=   60   79
Elsobj=   5958.9465      -LL=   3420.5637      evals =   39  ITRMCDsum=   60   76
Elsobj=   5958.9050      -LL=   3420.5430      evals =   40  ITRMCDsum=   60  121
Elsobj=   5959.0333      -LL=   3420.6072      evals =   41  ITRMCDsum=   60   63
Elsobj=   5959.4497      -LL=   3420.8154      evals =   42  ITRMCDsum=   60  170
Elsobj=   5958.8150      -LL=   3420.4980      evals =   43  ITRMCDsum=   60  136
Elsobj=   5958.9195      -LL=   3420.5503      evals =   44  ITRMCDsum=   60  120
Elsobj=   5958.8178      -LL=   3420.4994      evals =   45  ITRMCDsum=   60  117
Elsobj=   5958.9619      -LL=   3420.5715      evals =   46  ITRMCDsum=   60   60
Elsobj=   5958.9565      -LL=   3420.5688      evals =   47  ITRMCDsum=   60   67
Elsobj=   5958.9508      -LL=   3420.5659      evals =   48  ITRMCDsum=   60   67
Elsobj=   5958.9500      -LL=   3420.5655      evals =   49  ITRMCDsum=   60   79
Elsobj=   5958.9658      -LL=   3420.5734      evals =   50  ITRMCDsum=   60   61
Elsobj=   5958.9646      -LL=   3420.5728      evals =   51  ITRMCDsum=   60   61
Elsobj=   5958.9602      -LL=   3420.5706      evals =   52  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.21036629817088254        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3420.5714556081462     
Elsobj=   5951.0096      -LL=   3416.5953      evals =   53  ITRMCDsum=   60  227
 fc, fp on linesearch exit   3420.5714556081462        3416.5952999716042     
 computing forward difference gradient
Elsobj=   5951.2155      -LL=   3416.6982      evals =   54  ITRMCDsum=   60  120
Elsobj=   5951.0149      -LL=   3416.5979      evals =   55  ITRMCDsum=   60   75
Elsobj=   5951.0072      -LL=   3416.5941      evals =   56  ITRMCDsum=   60   68
Elsobj=   5950.9175      -LL=   3416.5493      evals =   57  ITRMCDsum=   60  120
Elsobj=   5951.0763      -LL=   3416.6287      evals =   58  ITRMCDsum=   59   67
Elsobj=   5951.0536      -LL=   3416.6173      evals =   59  ITRMCDsum=   60  143
Elsobj=   5951.0047      -LL=   3416.5928      evals =   60  ITRMCDsum=   60  121
Elsobj=   5951.0603      -LL=   3416.6206      evals =   61  ITRMCDsum=   60  118
Elsobj=   5950.9116      -LL=   3416.5463      evals =   62  ITRMCDsum=   60  116
Elsobj=   5951.0096      -LL=   3416.5953      evals =   63  ITRMCDsum=   60   60
Elsobj=   5951.0051      -LL=   3416.5931      evals =   64  ITRMCDsum=   60   67
Elsobj=   5950.9976      -LL=   3416.5893      evals =   65  ITRMCDsum=   60   67
Elsobj=   5950.9956      -LL=   3416.5883      evals =   66  ITRMCDsum=   60   75
Elsobj=   5951.0129      -LL=   3416.5969      evals =   67  ITRMCDsum=   60   60
Elsobj=   5951.0121      -LL=   3416.5965      evals =   68  ITRMCDsum=   60   62
Elsobj=   5951.0082      -LL=   3416.5946      evals =   69  ITRMCDsum=   60   62
 max element scaled gradient and tol =   9.5172404915430206E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3416.5952999716042     
Elsobj=   5947.9546      -LL=   3415.0678      evals =   70  ITRMCDsum=   60  177
 fc, fp on linesearch exit   3416.5952999716042        3415.0678034889693     
 computing forward difference gradient
Elsobj=   5948.1686      -LL=   3415.1748      evals =   71  ITRMCDsum=   60  119
Elsobj=   5947.9556      -LL=   3415.0683      evals =   72  ITRMCDsum=   60   73
Elsobj=   5947.9560      -LL=   3415.0685      evals =   73  ITRMCDsum=   60   70
Elsobj=   5947.8540      -LL=   3415.0175      evals =   74  ITRMCDsum=   60  120
Elsobj=   5948.0199      -LL=   3415.1004      evals =   75  ITRMCDsum=   60   64
Elsobj=   5947.8722      -LL=   3415.0266      evals =   76  ITRMCDsum=   60  123
Elsobj=   5947.9896      -LL=   3415.0853      evals =   77  ITRMCDsum=   60  120
Elsobj=   5948.0320      -LL=   3415.1065      evals =   78  ITRMCDsum=   60  117
Elsobj=   5947.8706      -LL=   3415.0258      evals =   79  ITRMCDsum=   60  115
Elsobj=   5947.9546      -LL=   3415.0678      evals =   80  ITRMCDsum=   60   60
Elsobj=   5947.9503      -LL=   3415.0657      evals =   81  ITRMCDsum=   60   64
Elsobj=   5947.9423      -LL=   3415.0616      evals =   82  ITRMCDsum=   60   62
Elsobj=   5947.9399      -LL=   3415.0605      evals =   83  ITRMCDsum=   60   76
Elsobj=   5947.9578      -LL=   3415.0694      evals =   84  ITRMCDsum=   60   60
Elsobj=   5947.9571      -LL=   3415.0691      evals =   85  ITRMCDsum=   60   62
Elsobj=   5947.9533      -LL=   3415.0672      evals =   86  ITRMCDsum=   60   61
 max element scaled gradient and tol =   9.9048573164535761E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3415.0678034889693     
Elsobj=   5933.7910      -LL=   3407.9860      evals =   87  ITRMCDsum=   60  191
 fc, fp on linesearch exit   3415.0678034889693        3407.9859963388499     
 computing forward difference gradient
Elsobj=   5934.0231      -LL=   3408.1021      evals =   88  ITRMCDsum=   60  119
Elsobj=   5933.7785      -LL=   3407.9798      evals =   89  ITRMCDsum=   60   89
Elsobj=   5933.8042      -LL=   3407.9926      evals =   90  ITRMCDsum=   60   64
Elsobj=   5933.6711      -LL=   3407.9261      evals =   91  ITRMCDsum=   60  120
Elsobj=   5933.8505      -LL=   3408.0158      evals =   92  ITRMCDsum=   60   68
Elsobj=   5933.3259      -LL=   3407.7534      evals =   93  ITRMCDsum=   60  132
Elsobj=   5933.9447      -LL=   3408.0629      evals =   94  ITRMCDsum=   60  120
Elsobj=   5933.9510      -LL=   3408.0660      evals =   95  ITRMCDsum=   60  116
Elsobj=   5933.7505      -LL=   3407.9657      evals =   96  ITRMCDsum=   60  112
Elsobj=   5933.7910      -LL=   3407.9860      evals =   97  ITRMCDsum=   60   60
Elsobj=   5933.7869      -LL=   3407.9840      evals =   98  ITRMCDsum=   60   66
Elsobj=   5933.7777      -LL=   3407.9793      evals =   99  ITRMCDsum=   60   64
Elsobj=   5933.7747      -LL=   3407.9778      evals =  100  ITRMCDsum=   60   75
Elsobj=   5933.7941      -LL=   3407.9875      evals =  101  ITRMCDsum=   60   62
Elsobj=   5933.7937      -LL=   3407.9873      evals =  102  ITRMCDsum=   60   64
Elsobj=   5933.7899      -LL=   3407.9854      evals =  103  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.21534005551402430        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3407.9859963388499     
Elsobj=   5908.0423      -LL=   3395.1117      evals =  104  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3407.9859963388499        3395.1116669982980     
 computing forward difference gradient
Elsobj=   5908.2775      -LL=   3395.2292      evals =  105  ITRMCDsum=   60  119
Elsobj=   5908.0134      -LL=   3395.0972      evals =  106  ITRMCDsum=   60   75
Elsobj=   5908.0700      -LL=   3395.1255      evals =  107  ITRMCDsum=   60   74
Elsobj=   5907.9176      -LL=   3395.0493      evals =  108  ITRMCDsum=   60  120
Elsobj=   5908.0901      -LL=   3395.1355      evals =  109  ITRMCDsum=   60   76
Elsobj=   5907.1309      -LL=   3394.6559      evals =  110  ITRMCDsum=   60  140
Elsobj=   5908.3301      -LL=   3395.2556      evals =  111  ITRMCDsum=   60  120
Elsobj=   5908.3028      -LL=   3395.2419      evals =  112  ITRMCDsum=   60  116
Elsobj=   5908.0511      -LL=   3395.1161      evals =  113  ITRMCDsum=   60  109
Elsobj=   5908.0423      -LL=   3395.1117      evals =  114  ITRMCDsum=   60   60
Elsobj=   5908.0382      -LL=   3395.1096      evals =  115  ITRMCDsum=   60   61
Elsobj=   5908.0288      -LL=   3395.1049      evals =  116  ITRMCDsum=   60   66
Elsobj=   5908.0259      -LL=   3395.1034      evals =  117  ITRMCDsum=   60   83
Elsobj=   5908.0455      -LL=   3395.1132      evals =  118  ITRMCDsum=   60   60
Elsobj=   5908.0451      -LL=   3395.1131      evals =  119  ITRMCDsum=   60   61
Elsobj=   5908.0412      -LL=   3395.1111      evals =  120  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.42287049807140886        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3395.1116669982980     
Elsobj=   5861.9217      -LL=   3372.0514      evals =  121  ITRMCDsum=   60  241
 fc, fp on linesearch exit   3395.1116669982980        3372.0513549142447     
 computing forward difference gradient
Elsobj=   5862.1165      -LL=   3372.1487      evals =  122  ITRMCDsum=   60  120
Elsobj=   5861.8687      -LL=   3372.0248      evals =  123  ITRMCDsum=   60   88
Elsobj=   5861.9702      -LL=   3372.0756      evals =  124  ITRMCDsum=   60   74
Elsobj=   5861.8318      -LL=   3372.0064      evals =  125  ITRMCDsum=   60  121
Elsobj=   5861.9307      -LL=   3372.0559      evals =  126  ITRMCDsum=   60   85
Elsobj=   5860.4374      -LL=   3371.3092      evals =  127  ITRMCDsum=   60  133
Elsobj=   5862.3736      -LL=   3372.2773      evals =  128  ITRMCDsum=   60  121
Elsobj=   5862.3215      -LL=   3372.2513      evals =  129  ITRMCDsum=   60  112
Elsobj=   5861.9806      -LL=   3372.0808      evals =  130  ITRMCDsum=   60  110
Elsobj=   5861.9217      -LL=   3372.0514      evals =  131  ITRMCDsum=   60   60
Elsobj=   5861.9177      -LL=   3372.0494      evals =  132  ITRMCDsum=   60   76
Elsobj=   5861.9116      -LL=   3372.0463      evals =  133  ITRMCDsum=   60   68
Elsobj=   5861.9095      -LL=   3372.0452      evals =  134  ITRMCDsum=   60   76
Elsobj=   5861.9248      -LL=   3372.0529      evals =  135  ITRMCDsum=   60   61
Elsobj=   5861.9237      -LL=   3372.0523      evals =  136  ITRMCDsum=   60   65
Elsobj=   5861.9202      -LL=   3372.0506      evals =  137  ITRMCDsum=   60   64
 max element scaled gradient and tol =  0.69125653924378194        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3372.0513549142447     
Elsobj=   5810.2416      -LL=   3346.2113      evals =  138  ITRMCDsum=   60  320
 fc, fp on linesearch exit   3372.0513549142447        3346.2113092241602     
 computing forward difference gradient
Elsobj=   5810.3212      -LL=   3346.2511      evals =  139  ITRMCDsum=   60  121
Elsobj=   5810.1819      -LL=   3346.1814      evals =  140  ITRMCDsum=   60  104
Elsobj=   5810.2958      -LL=   3346.2384      evals =  141  ITRMCDsum=   60   79
Elsobj=   5810.2214      -LL=   3346.2012      evals =  142  ITRMCDsum=   60  127
Elsobj=   5810.2061      -LL=   3346.1935      evals =  143  ITRMCDsum=   60   99
Elsobj=   5808.7258      -LL=   3345.4534      evals =  144  ITRMCDsum=   60  164
Elsobj=   5810.7003      -LL=   3346.4406      evals =  145  ITRMCDsum=   60  131
Elsobj=   5810.6668      -LL=   3346.4239      evals =  146  ITRMCDsum=   60  124
Elsobj=   5810.2770      -LL=   3346.2290      evals =  147  ITRMCDsum=   60  107
Elsobj=   5810.2416      -LL=   3346.2113      evals =  148  ITRMCDsum=   60   60
Elsobj=   5810.2387      -LL=   3346.2098      evals =  149  ITRMCDsum=   60   68
Elsobj=   5810.2362      -LL=   3346.2086      evals =  150  ITRMCDsum=   60   63
Elsobj=   5810.2332      -LL=   3346.2071      evals =  151  ITRMCDsum=   60   72
Elsobj=   5810.2437      -LL=   3346.2123      evals =  152  ITRMCDsum=   60   63
Elsobj=   5810.2409      -LL=   3346.2109      evals =  153  ITRMCDsum=   60   65
Elsobj=   5810.2393      -LL=   3346.2101      evals =  154  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.71075327589490644        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3346.2113092241602     
Elsobj=   5760.1933      -LL=   3321.1872      evals =  155  ITRMCDsum=   60  397
 fc, fp on linesearch exit   3346.2113092241602        3321.1871537375659     
 computing forward difference gradient
Elsobj=   5760.0664      -LL=   3321.1237      evals =  156  ITRMCDsum=   60  130
Elsobj=   5760.1916      -LL=   3321.1863      evals =  157  ITRMCDsum=   60   99
Elsobj=   5760.1983      -LL=   3321.1896      evals =  158  ITRMCDsum=   60  118
Elsobj=   5760.2988      -LL=   3321.2399      evals =  159  ITRMCDsum=   60  139
Elsobj=   5760.1699      -LL=   3321.1755      evals =  160  ITRMCDsum=   60  109
Elsobj=   5760.4939      -LL=   3321.3375      evals =  161  ITRMCDsum=   60  169
Elsobj=   5760.1114      -LL=   3321.1462      evals =  162  ITRMCDsum=   60  151
Elsobj=   5760.2291      -LL=   3321.2050      evals =  163  ITRMCDsum=   60  131
Elsobj=   5760.0828      -LL=   3321.1319      evals =  164  ITRMCDsum=   60  122
Elsobj=   5760.1933      -LL=   3321.1872      evals =  165  ITRMCDsum=   60   60
Elsobj=   5760.1867      -LL=   3321.1838      evals =  166  ITRMCDsum=   60   70
Elsobj=   5760.1828      -LL=   3321.1819      evals =  167  ITRMCDsum=   60   66
Elsobj=   5760.1788      -LL=   3321.1799      evals =  168  ITRMCDsum=   60   77
Elsobj=   5760.1977      -LL=   3321.1893      evals =  169  ITRMCDsum=   60   67
Elsobj=   5760.1924      -LL=   3321.1867      evals =  170  ITRMCDsum=   60   68
Elsobj=   5760.1891      -LL=   3321.1850      evals =  171  ITRMCDsum=   60   65
 max element scaled gradient and tol =  0.14203819596954040        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3321.1871537375659     
Elsobj=   5754.4477      -LL=   3318.3143      evals =  172  ITRMCDsum=   60  317
 fc, fp on linesearch exit   3321.1871537375659        3318.3143489421932     
 computing forward difference gradient
Elsobj=   5754.4372      -LL=   3318.3091      evals =  173  ITRMCDsum=   60  122
Elsobj=   5754.4382      -LL=   3318.3096      evals =  174  ITRMCDsum=   60   94
Elsobj=   5754.4592      -LL=   3318.3201      evals =  175  ITRMCDsum=   60  112
Elsobj=   5754.5085      -LL=   3318.3447      evals =  176  ITRMCDsum=   60  124
Elsobj=   5754.4432      -LL=   3318.3121      evals =  177  ITRMCDsum=   60   99
Elsobj=   5754.4030      -LL=   3318.2920      evals =  178  ITRMCDsum=   60  167
Elsobj=   5754.4703      -LL=   3318.3256      evals =  179  ITRMCDsum=   60  139
Elsobj=   5754.5561      -LL=   3318.3685      evals =  180  ITRMCDsum=   60  119
Elsobj=   5754.3572      -LL=   3318.2691      evals =  181  ITRMCDsum=   60  116
Elsobj=   5754.4477      -LL=   3318.3143      evals =  182  ITRMCDsum=   60   60
Elsobj=   5754.4427      -LL=   3318.3119      evals =  183  ITRMCDsum=   60   66
Elsobj=   5754.4402      -LL=   3318.3106      evals =  184  ITRMCDsum=   60   68
Elsobj=   5754.4379      -LL=   3318.3095      evals =  185  ITRMCDsum=   60   77
Elsobj=   5754.4510      -LL=   3318.3160      evals =  186  ITRMCDsum=   60   61
Elsobj=   5754.4473      -LL=   3318.3142      evals =  187  ITRMCDsum=   60   63
Elsobj=   5754.4446      -LL=   3318.3128      evals =  188  ITRMCDsum=   60   61
 max element scaled gradient and tol =   5.1594564814050288E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3318.3143489421932     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.61723568241519544     
           2   3750.3637659297365     
           3   4209.1884758853703     
           4   58.094748240820394     
           5  0.91699914089373402     
           6  0.74836329410029367     
           7   4.1025434415865245     
           8  0.10658309218548105     
           9   3.4170723252581435E-002
          10  0.50020617004559531     
          11  0.33676484403969859     
          12  0.19432353174324532     
          13  0.30425198887708216     
          14  0.14259263215281198     
          15   7.8908811169846924E-002
          16  0.26459491469252139     
Elsobj=   5754.4477      -LL=   3318.3143      evals =  189  ITRMCDsum=   60   60
Elsobj=   5754.4477      -LL=   3318.3143      evals =  190  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3318.3143489421932     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3318.3143489421932     
 retrieved LAGLBestLL x-coord solution
           1  0.61723568241519544     
           2   3750.3637659297365     
           3   4209.1884758853703     
           4   58.094748240820394     
           5  0.91699914089373402     
           6  0.74836329410029367     
           7   4.1025434415865245     
           8  0.10658309218548105     
           9   3.4170723252581435E-002
          10  0.50020617004559531     
          11  0.33676484403969859     
          12  0.19432353174324532     
          13  0.30425198887708216     
          14  0.14259263215281198     
          15   7.8908811169846924E-002
          16  0.26459491469252139     
 stabilized -LL value =    3318.3143489421932     
 main engine time in secs=   45.062500000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3318.3143489421932     
 Elapsed Engine Run Time = 
        45.062
Elsobj=   5754.4477      -LL=   3318.3143      evals =  191  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5754.4477      -LL=   3318.3143      evals =  192  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.61723568241519544        3318.3143489421932     
           2   3750.3637659297365        3318.3143489421932     
           3   4209.1884758853703        3318.3143489421932     
           4   58.094748240820394        3318.3143489421932     
           5  0.91699914089373402        3318.3143489421932     
           6  0.74836329410029367        3318.3143489421932     
           7   4.1025434415865245        3318.3143489421932     
           8  0.10658309218548105        3318.3143489421932     
           9   3.4170723252581435E-002   3318.3143489421932     
          10  0.50020617004559531        3318.3143489421932     
          11  0.33676484403969859        3318.3143489421932     
          12  0.19432353174324532        3318.3143489421932     
          13  0.30425198887708216        3318.3143489421932     
          14  0.14259263215281195        3318.3143489421932     
          15   7.8908811169846979E-002   3318.3143489421932     
          16  0.26459491469252139        3318.3143489421932     
Elsobj=   5754.4477      -LL=   3318.3143      evals =  193  ITRMCDsum=   60   60
Elsobj=   5754.3648      -LL=   3318.2729      evals =  194  ITRMCDsum=   60  178
Elsobj=   5754.6348      -LL=   3318.4079      evals =  195  ITRMCDsum=   60  178
Elsobj=   5754.3064      -LL=   3318.2437      evals =  196  ITRMCDsum=   60  161
Elsobj=   5754.5972      -LL=   3318.3891      evals =  197  ITRMCDsum=   60  167
Elsobj=   5754.6346      -LL=   3318.4078      evals =  198  ITRMCDsum=   60  165
Elsobj=   5754.2630      -LL=   3318.2220      evals =  199  ITRMCDsum=   60  160
Elsobj=   5755.4535      -LL=   3318.8172      evals =  200  ITRMCDsum=   60  199
Elsobj=   5753.5013      -LL=   3317.8411      evals =  201  ITRMCDsum=   60  197
Elsobj=   5754.4144      -LL=   3318.2977      evals =  202  ITRMCDsum=   60  140
Elsobj=   5754.5131      -LL=   3318.3471      evals =  203  ITRMCDsum=   60  139
Elsobj=   5755.3722      -LL=   3318.7766      evals =  204  ITRMCDsum=   60  233
Elsobj=   5756.5192      -LL=   3319.3501      evals =  205  ITRMCDsum=   60  235
Elsobj=   5755.1436      -LL=   3318.6623      evals =  206  ITRMCDsum=   60  207
Elsobj=   5754.4897      -LL=   3318.3354      evals =  207  ITRMCDsum=   60  207
Elsobj=   5756.3532      -LL=   3319.2671      evals =  208  ITRMCDsum=   60  194
Elsobj=   5752.9534      -LL=   3317.5672      evals =  209  ITRMCDsum=   60  190
Elsobj=   5753.2798      -LL=   3317.7304      evals =  210  ITRMCDsum=   60  165
Elsobj=   5755.6494      -LL=   3318.9152      evals =  211  ITRMCDsum=   60  162
Elsobj=   5754.4477      -LL=   3318.3144      evals =  212  ITRMCDsum=   60   60
Elsobj=   5754.4477      -LL=   3318.3143      evals =  213  ITRMCDsum=   60   60
Elsobj=   5754.2892      -LL=   3318.2351      evals =  214  ITRMCDsum=   60  161
Elsobj=   5754.6076      -LL=   3318.3943      evals =  215  ITRMCDsum=   60  163
Elsobj=   5754.1918      -LL=   3318.1864      evals =  216  ITRMCDsum=   60  146
Elsobj=   5754.7094      -LL=   3318.4452      evals =  217  ITRMCDsum=   60  139
Elsobj=   5754.1464      -LL=   3318.1637      evals =  218  ITRMCDsum=   60  168
Elsobj=   5754.7587      -LL=   3318.4698      evals =  219  ITRMCDsum=   59  172
Elsobj=   5754.5603      -LL=   3318.3706      evals =  220  ITRMCDsum=   60  149
Elsobj=   5754.3356      -LL=   3318.2583      evals =  221  ITRMCDsum=   60  153
Elsobj=   5754.4435      -LL=   3318.3122      evals =  222  ITRMCDsum=   60  163
Elsobj=   5754.4515      -LL=   3318.3162      evals =  223  ITRMCDsum=   60  161
Elsobj=   5754.3527      -LL=   3318.2668      evals =  224  ITRMCDsum=   60  141
Elsobj=   5754.5422      -LL=   3318.3616      evals =  225  ITRMCDsum=   60  138
Elsobj=   5754.2195      -LL=   3318.2003      evals =  226  ITRMCDsum=   60  171
Elsobj=   5754.4977      -LL=   3318.3393      evals =  227  ITRMCDsum=   60  186
Elsobj=   5754.5183      -LL=   3318.3496      evals =  228  ITRMCDsum=   60  189
Elsobj=   5754.7804      -LL=   3318.4807      evals =  229  ITRMCDsum=   60  170
Elsobj=   5754.5545      -LL=   3318.3678      evals =  230  ITRMCDsum=   60  193
Elsobj=   5754.8189      -LL=   3318.5000      evals =  231  ITRMCDsum=   60  173
Elsobj=   5754.1773      -LL=   3318.1791      evals =  232  ITRMCDsum=   59  175
Elsobj=   5754.4531      -LL=   3318.3171      evals =  233  ITRMCDsum=   60  186
Elsobj=   5754.4879      -LL=   3318.3344      evals =  234  ITRMCDsum=   60  111
Elsobj=   5754.7894      -LL=   3318.4852      evals =  235  ITRMCDsum=   60  176
Elsobj=   5754.1274      -LL=   3318.1542      evals =  236  ITRMCDsum=   60  175
Elsobj=   5754.4070      -LL=   3318.2940      evals =  237  ITRMCDsum=   60  120
Elsobj=   5755.3369      -LL=   3318.7590      evals =  238  ITRMCDsum=   60  178
Elsobj=   5755.6744      -LL=   3318.9277      evals =  239  ITRMCDsum=   60  205
Elsobj=   5753.4524      -LL=   3317.8167      evals =  240  ITRMCDsum=   60  222
Elsobj=   5753.6545      -LL=   3317.9178      evals =  241  ITRMCDsum=   60  181
Elsobj=   5755.3221      -LL=   3318.7515      evals =  242  ITRMCDsum=   60  205
Elsobj=   5755.5931      -LL=   3318.8870      evals =  243  ITRMCDsum=   60  195
Elsobj=   5753.3501      -LL=   3317.7656      evals =  244  ITRMCDsum=   60  193
Elsobj=   5753.6609      -LL=   3317.9209      evals =  245  ITRMCDsum=   60  199
Elsobj=   5755.6317      -LL=   3318.9063      evals =  246  ITRMCDsum=   60  193
Elsobj=   5755.2777      -LL=   3318.7293      evals =  247  ITRMCDsum=   60  199
Elsobj=   5753.6970      -LL=   3317.9390      evals =  248  ITRMCDsum=   60  199
Elsobj=   5753.3078      -LL=   3317.7444      evals =  249  ITRMCDsum=   60  195
Elsobj=   5754.3323      -LL=   3318.2567      evals =  250  ITRMCDsum=   60  182
Elsobj=   5754.6009      -LL=   3318.3910      evals =  251  ITRMCDsum=   60  173
Elsobj=   5754.4293      -LL=   3318.3051      evals =  252  ITRMCDsum=   60  169
Elsobj=   5754.7012      -LL=   3318.4411      evals =  253  ITRMCDsum=   60  182
Elsobj=   5754.2808      -LL=   3318.2309      evals =  254  ITRMCDsum=   60  161
Elsobj=   5754.5563      -LL=   3318.3686      evals =  255  ITRMCDsum=   60  174
Elsobj=   5754.3640      -LL=   3318.2725      evals =  256  ITRMCDsum=   60  171
Elsobj=   5754.6706      -LL=   3318.4258      evals =  257  ITRMCDsum=   60  159
Elsobj=   5754.5949      -LL=   3318.3879      evals =  258  ITRMCDsum=   60  169
Elsobj=   5754.2363      -LL=   3318.2087      evals =  259  ITRMCDsum=   60  159
Elsobj=   5754.7067      -LL=   3318.4438      evals =  260  ITRMCDsum=   60  155
Elsobj=   5754.3218      -LL=   3318.2514      evals =  261  ITRMCDsum=   60  170
Elsobj=   5755.4082      -LL=   3318.7946      evals =  262  ITRMCDsum=   60  194
Elsobj=   5753.4803      -LL=   3317.8306      evals =  263  ITRMCDsum=   60  200
Elsobj=   5755.5313      -LL=   3318.8562      evals =  264  ITRMCDsum=   60  201
Elsobj=   5753.5542      -LL=   3317.8676      evals =  265  ITRMCDsum=   60  194
Elsobj=   5755.1539      -LL=   3318.6674      evals =  266  ITRMCDsum=   60  227
Elsobj=   5755.6957      -LL=   3318.9384      evals =  267  ITRMCDsum=   60  242
Elsobj=   5756.5500      -LL=   3319.3655      evals =  268  ITRMCDsum=   60  238
Elsobj=   5756.5923      -LL=   3319.3866      evals =  269  ITRMCDsum=   60  225
Elsobj=   5755.4020      -LL=   3318.7915      evals =  270  ITRMCDsum=   60  237
Elsobj=   5755.3508      -LL=   3318.7659      evals =  271  ITRMCDsum=   60  233
Elsobj=   5756.2109      -LL=   3319.1960      evals =  272  ITRMCDsum=   60  229
Elsobj=   5756.8355      -LL=   3319.5083      evals =  273  ITRMCDsum=   60  230
Elsobj=   5755.4081      -LL=   3318.7945      evals =  274  ITRMCDsum=   60  233
Elsobj=   5755.3415      -LL=   3318.7612      evals =  275  ITRMCDsum=   60  236
Elsobj=   5756.8532      -LL=   3319.5171      evals =  276  ITRMCDsum=   60  230
Elsobj=   5756.1845      -LL=   3319.1828      evals =  277  ITRMCDsum=   60  229
Elsobj=   5756.5672      -LL=   3319.3741      evals =  278  ITRMCDsum=   60  247
Elsobj=   5754.2349      -LL=   3318.2080      evals =  279  ITRMCDsum=   60  221
Elsobj=   5757.3439      -LL=   3319.7625      evals =  280  ITRMCDsum=   60  220
Elsobj=   5755.7555      -LL=   3318.9682      evals =  281  ITRMCDsum=   60  240
Elsobj=   5755.4449      -LL=   3318.8129      evals =  282  ITRMCDsum=   60  234
Elsobj=   5755.3292      -LL=   3318.7551      evals =  283  ITRMCDsum=   60  237
Elsobj=   5756.3801      -LL=   3319.2805      evals =  284  ITRMCDsum=   60  231
Elsobj=   5756.6930      -LL=   3319.4370      evals =  285  ITRMCDsum=   60  229
Elsobj=   5755.1197      -LL=   3318.6504      evals =  286  ITRMCDsum=   60  219
Elsobj=   5755.2717      -LL=   3318.7263      evals =  287  ITRMCDsum=   60  202
Elsobj=   5754.3417      -LL=   3318.2613      evals =  288  ITRMCDsum=   60  201
Elsobj=   5754.7424      -LL=   3318.4617      evals =  289  ITRMCDsum=   60  217
Elsobj=   5754.9194      -LL=   3318.5502      evals =  290  ITRMCDsum=   60  203
Elsobj=   5755.3761      -LL=   3318.7785      evals =  291  ITRMCDsum=   60  211
Elsobj=   5754.4337      -LL=   3318.3074      evals =  292  ITRMCDsum=   60  213
Elsobj=   5754.5540      -LL=   3318.3675      evals =  293  ITRMCDsum=   60  204
Elsobj=   5755.4038      -LL=   3318.7924      evals =  294  ITRMCDsum=   60  212
Elsobj=   5754.8844      -LL=   3318.5327      evals =  295  ITRMCDsum=   60  204
Elsobj=   5754.6013      -LL=   3318.3912      evals =  296  ITRMCDsum=   60  204
Elsobj=   5754.3818      -LL=   3318.2814      evals =  297  ITRMCDsum=   60  213
Elsobj=   5756.0581      -LL=   3319.1195      evals =  298  ITRMCDsum=   60  192
Elsobj=   5754.2895      -LL=   3318.2352      evals =  299  ITRMCDsum=   60  229
Elsobj=   5755.5902      -LL=   3318.8856      evals =  300  ITRMCDsum=   60  225
Elsobj=   5753.4478      -LL=   3317.8144      evals =  301  ITRMCDsum=   60  194
Elsobj=   5755.0578      -LL=   3318.6194      evals =  302  ITRMCDsum=   59  213
Elsobj=   5755.2630      -LL=   3318.7220      evals =  303  ITRMCDsum=   60  205
Elsobj=   5754.5099      -LL=   3318.3455      evals =  304  ITRMCDsum=   60  206
Elsobj=   5754.5004      -LL=   3318.3407      evals =  305  ITRMCDsum=   60  209
Elsobj=   5754.5736      -LL=   3318.3773      evals =  306  ITRMCDsum=   59  216
Elsobj=   5758.6420      -LL=   3320.4115      evals =  307  ITRMCDsum=   60  240
Elsobj=   5756.9644      -LL=   3319.5727      evals =  308  ITRMCDsum=   60  248
Elsobj=   5755.0784      -LL=   3318.6297      evals =  309  ITRMCDsum=   60  207
Elsobj=   5756.2952      -LL=   3319.2381      evals =  310  ITRMCDsum=   60  203
Elsobj=   5756.5158      -LL=   3319.3484      evals =  311  ITRMCDsum=   60  187
Elsobj=   5752.8421      -LL=   3317.5115      evals =  312  ITRMCDsum=   60  184
Elsobj=   5753.1690      -LL=   3317.6750      evals =  313  ITRMCDsum=   60  206
Elsobj=   5756.1537      -LL=   3319.1674      evals =  314  ITRMCDsum=   60  183
Elsobj=   5756.5610      -LL=   3319.3710      evals =  315  ITRMCDsum=   60  199
Elsobj=   5752.8724      -LL=   3317.5267      evals =  316  ITRMCDsum=   60  197
Elsobj=   5753.0430      -LL=   3317.6120      evals =  317  ITRMCDsum=   60  187
Elsobj=   5756.5920      -LL=   3319.3865      evals =  318  ITRMCDsum=   60  194
Elsobj=   5756.1156      -LL=   3319.1483      evals =  319  ITRMCDsum=   60  182
Elsobj=   5753.0868      -LL=   3317.6339      evals =  320  ITRMCDsum=   60  185
Elsobj=   5752.8236      -LL=   3317.5023      evals =  321  ITRMCDsum=   60  193
Elsobj=   5757.3128      -LL=   3319.7469      evals =  322  ITRMCDsum=   60  189
Elsobj=   5755.4536      -LL=   3318.8173      evals =  323  ITRMCDsum=   60  214
Elsobj=   5754.0068      -LL=   3318.0939      evals =  324  ITRMCDsum=   60  211
Elsobj=   5751.9591      -LL=   3317.0700      evals =  325  ITRMCDsum=   60  185
Elsobj=   5756.2939      -LL=   3319.2375      evals =  326  ITRMCDsum=   60  195
Elsobj=   5756.4455      -LL=   3319.3132      evals =  327  ITRMCDsum=   60  188
Elsobj=   5752.9466      -LL=   3317.5638      evals =  328  ITRMCDsum=   60  189
Elsobj=   5752.9918      -LL=   3317.5864      evals =  329  ITRMCDsum=   60  194
Elsobj=   5756.1829      -LL=   3319.1820      evals =  330  ITRMCDsum=   60  230
Elsobj=   5759.4734      -LL=   3320.8272      evals =  331  ITRMCDsum=   60  234
Elsobj=   5755.0028      -LL=   3318.5919      evals =  332  ITRMCDsum=   60  245
Elsobj=   5753.9462      -LL=   3318.0636      evals =  333  ITRMCDsum=   60  223
Elsobj=   5757.5736      -LL=   3319.8773      evals =  334  ITRMCDsum=   60  227
Elsobj=   5755.8518      -LL=   3319.0164      evals =  335  ITRMCDsum=   60  189
Elsobj=   5753.1102      -LL=   3317.6456      evals =  336  ITRMCDsum=   60  191
Elsobj=   5753.5540      -LL=   3317.8675      evals =  337  ITRMCDsum=   60  224
Elsobj=   5753.2170      -LL=   3317.6990      evals =  338  ITRMCDsum=   60  187
Elsobj=   5753.4466      -LL=   3317.8138      evals =  339  ITRMCDsum=   60  159
Elsobj=   5755.5462      -LL=   3318.8636      evals =  340  ITRMCDsum=   60  160
Elsobj=   5755.8575      -LL=   3319.0192      evals =  341  ITRMCDsum=   60  191
Elsobj=   5753.1228      -LL=   3317.6519      evals =  342  ITRMCDsum=   60  156
Elsobj=   5753.4451      -LL=   3317.8130      evals =  343  ITRMCDsum=   60  177
Elsobj=   5755.5243      -LL=   3318.8526      evals =  344  ITRMCDsum=   60  176
Elsobj=   5755.7830      -LL=   3318.9820      evals =  345  ITRMCDsum=   60  155
Elsobj=   5753.4803      -LL=   3317.8306      evals =  346  ITRMCDsum=   60  177
Elsobj=   5753.0813      -LL=   3317.6311      evals =  347  ITRMCDsum=   60  157
Elsobj=   5755.8226      -LL=   3319.0018      evals =  348  ITRMCDsum=   60  155
Elsobj=   5755.4789      -LL=   3318.8300      evals =  349  ITRMCDsum=   60  176
Elsobj=   5754.2694      -LL=   3318.2252      evals =  350  ITRMCDsum=   60  189
Elsobj=   5752.3498      -LL=   3317.2654      evals =  351  ITRMCDsum=   60  205
Elsobj=   5756.6717      -LL=   3319.4264      evals =  352  ITRMCDsum=   60  203
Elsobj=   5754.6865      -LL=   3318.4338      evals =  353  ITRMCDsum=   60  198
Elsobj=   5753.2353      -LL=   3317.7081      evals =  354  ITRMCDsum=   60  176
Elsobj=   5753.3568      -LL=   3317.7689      evals =  355  ITRMCDsum=   60  171
Elsobj=   5755.6276      -LL=   3318.9043      evals =  356  ITRMCDsum=   60  171
Elsobj=   5755.7033      -LL=   3318.9421      evals =  357  ITRMCDsum=   60  176
Elsobj=   5753.9699      -LL=   3318.0755      evals =  358  ITRMCDsum=   60  229
Elsobj=   5755.6038      -LL=   3318.8924      evals =  359  ITRMCDsum=   60  231
Elsobj=   5756.8129      -LL=   3319.4970      evals =  360  ITRMCDsum=   60  237
Elsobj=   5757.4642      -LL=   3319.8226      evals =  361  ITRMCDsum=   60  226
Elsobj=   5754.0978      -LL=   3318.1394      evals =  362  ITRMCDsum=   60  219
Elsobj=   5753.2027      -LL=   3317.6918      evals =  363  ITRMCDsum=   60  202
Elsobj=   5756.2214      -LL=   3319.2012      evals =  364  ITRMCDsum=   60  201
Elsobj=   5755.8129      -LL=   3318.9970      evals =  365  ITRMCDsum=   60  214
Elsobj=   5755.2596      -LL=   3318.7203      evals =  366  ITRMCDsum=   59  196
Elsobj=   5751.7151      -LL=   3316.9481      evals =  367  ITRMCDsum=   60  179
Elsobj=   5757.4798      -LL=   3319.8304      evals =  368  ITRMCDsum=   60  182
Elsobj=   5754.2269      -LL=   3318.2040      evals =  369  ITRMCDsum=   60  196
Elsobj=   5754.3648      -LL=   3318.2729      evals =  370  ITRMCDsum=   60  178
Elsobj=   5754.6348      -LL=   3318.4079      evals =  371  ITRMCDsum=   60  178
Elsobj=   5754.3648      -LL=   3318.2729      evals =  372  ITRMCDsum=   60  178
Elsobj=   5754.6348      -LL=   3318.4079      evals =  373  ITRMCDsum=   60  178
Elsobj=   5754.3064      -LL=   3318.2437      evals =  374  ITRMCDsum=   60  161
Elsobj=   5754.5972      -LL=   3318.3891      evals =  375  ITRMCDsum=   60  167
Elsobj=   5754.3064      -LL=   3318.2437      evals =  376  ITRMCDsum=   60  161
Elsobj=   5754.5972      -LL=   3318.3891      evals =  377  ITRMCDsum=   60  167
Elsobj=   5754.6346      -LL=   3318.4078      evals =  378  ITRMCDsum=   60  165
Elsobj=   5754.2630      -LL=   3318.2220      evals =  379  ITRMCDsum=   60  160
Elsobj=   5754.6345      -LL=   3318.4078      evals =  380  ITRMCDsum=   60  165
Elsobj=   5754.2630      -LL=   3318.2220      evals =  381  ITRMCDsum=   60  160
Elsobj=   5755.4535      -LL=   3318.8172      evals =  382  ITRMCDsum=   60  199
Elsobj=   5753.5013      -LL=   3317.8412      evals =  383  ITRMCDsum=   60  197
Elsobj=   5755.4535      -LL=   3318.8172      evals =  384  ITRMCDsum=   60  199
Elsobj=   5753.5013      -LL=   3317.8411      evals =  385  ITRMCDsum=   60  197
Elsobj=   5754.4144      -LL=   3318.2977      evals =  386  ITRMCDsum=   60  140
Elsobj=   5754.5131      -LL=   3318.3471      evals =  387  ITRMCDsum=   60  139
Elsobj=   5754.4144      -LL=   3318.2977      evals =  388  ITRMCDsum=   60  140
Elsobj=   5754.5131      -LL=   3318.3470      evals =  389  ITRMCDsum=   60  139
Elsobj=   5755.3722      -LL=   3318.7766      evals =  390  ITRMCDsum=   60  233
Elsobj=   5756.5192      -LL=   3319.3501      evals =  391  ITRMCDsum=   60  235
Elsobj=   5755.3721      -LL=   3318.7766      evals =  392  ITRMCDsum=   60  234
Elsobj=   5756.5192      -LL=   3319.3501      evals =  393  ITRMCDsum=   60  235
Elsobj=   5755.1437      -LL=   3318.6623      evals =  394  ITRMCDsum=   60  208
Elsobj=   5754.4898      -LL=   3318.3354      evals =  395  ITRMCDsum=   60  207
Elsobj=   5755.1436      -LL=   3318.6623      evals =  396  ITRMCDsum=   60  207
Elsobj=   5754.4897      -LL=   3318.3354      evals =  397  ITRMCDsum=   60  207
Elsobj=   5756.3532      -LL=   3319.2671      evals =  398  ITRMCDsum=   60  195
Elsobj=   5752.9535      -LL=   3317.5672      evals =  399  ITRMCDsum=   60  188
Elsobj=   5756.3532      -LL=   3319.2671      evals =  400  ITRMCDsum=   60  195
Elsobj=   5752.9534      -LL=   3317.5672      evals =  401  ITRMCDsum=   60  188
Elsobj=   5753.2798      -LL=   3317.7304      evals =  402  ITRMCDsum=   60  165
Elsobj=   5755.6494      -LL=   3318.9152      evals =  403  ITRMCDsum=   60  162
Elsobj=   5753.2797      -LL=   3317.7304      evals =  404  ITRMCDsum=   60  165
Elsobj=   5755.6494      -LL=   3318.9152      evals =  405  ITRMCDsum=   60  162
Elsobj=   5754.2087      -LL=   3318.1948      evals =  406  ITRMCDsum=   60  185
Elsobj=   5754.4739      -LL=   3318.3275      evals =  407  ITRMCDsum=   60  193
Elsobj=   5754.5224      -LL=   3318.3517      evals =  408  ITRMCDsum=   60  196
Elsobj=   5754.7972      -LL=   3318.4891      evals =  409  ITRMCDsum=   60  191
Elsobj=   5754.1444      -LL=   3318.1627      evals =  410  ITRMCDsum=   60  178
Elsobj=   5754.4423      -LL=   3318.3116      evals =  411  ITRMCDsum=   60  179
Elsobj=   5754.4701      -LL=   3318.3255      evals =  412  ITRMCDsum=   60  182
Elsobj=   5754.7534      -LL=   3318.4672      evals =  413  ITRMCDsum=   60  179
Elsobj=   5754.4790      -LL=   3318.3300      evals =  414  ITRMCDsum=   60  179
Elsobj=   5754.1016      -LL=   3318.1413      evals =  415  ITRMCDsum=   60  182
Elsobj=   5754.7915      -LL=   3318.4862      evals =  416  ITRMCDsum=   60  179
Elsobj=   5754.4261      -LL=   3318.3035      evals =  417  ITRMCDsum=   60  178
Elsobj=   5755.2951      -LL=   3318.7380      evals =  418  ITRMCDsum=   60  209
Elsobj=   5753.3428      -LL=   3317.7619      evals =  419  ITRMCDsum=   60  194
Elsobj=   5755.6133      -LL=   3318.8971      evals =  420  ITRMCDsum=   60  198
Elsobj=   5753.6614      -LL=   3317.9212      evals =  421  ITRMCDsum=   60  199
Elsobj=   5754.2549      -LL=   3318.2180      evals =  422  ITRMCDsum=   60  174
Elsobj=   5754.3557      -LL=   3318.2683      evals =  423  ITRMCDsum=   60  177
Elsobj=   5754.5753      -LL=   3318.3782      evals =  424  ITRMCDsum=   60  178
Elsobj=   5754.6720      -LL=   3318.4265      evals =  425  ITRMCDsum=   60  177
Elsobj=   5755.1796      -LL=   3318.6803      evals =  426  ITRMCDsum=   60  241
Elsobj=   5756.3877      -LL=   3319.2844      evals =  427  ITRMCDsum=   60  235
Elsobj=   5755.5667      -LL=   3318.8738      evals =  428  ITRMCDsum=   60  237
Elsobj=   5756.6517      -LL=   3319.4164      evals =  429  ITRMCDsum=   60  234
Elsobj=   5754.9994      -LL=   3318.5902      evals =  430  ITRMCDsum=   60  207
Elsobj=   5754.3150      -LL=   3318.2480      evals =  431  ITRMCDsum=   60  220
Elsobj=   5755.2892      -LL=   3318.7351      evals =  432  ITRMCDsum=   60  220
Elsobj=   5754.6659      -LL=   3318.4235      evals =  433  ITRMCDsum=   60  212
Elsobj=   5756.2069      -LL=   3319.1939      evals =  434  ITRMCDsum=   60  204
Elsobj=   5752.7819      -LL=   3317.4815      evals =  435  ITRMCDsum=   60  202
Elsobj=   5756.5011      -LL=   3319.3410      evals =  436  ITRMCDsum=   60  204
Elsobj=   5753.1265      -LL=   3317.6537      evals =  437  ITRMCDsum=   60  200
Elsobj=   5753.1232      -LL=   3317.6521      evals =  438  ITRMCDsum=   60  183
Elsobj=   5755.4890      -LL=   3318.8350      evals =  439  ITRMCDsum=   60  175
Elsobj=   5753.4379      -LL=   3317.8095      evals =  440  ITRMCDsum=   60  176
Elsobj=   5755.8113      -LL=   3318.9961      evals =  441  ITRMCDsum=   60  189
Elsobj=   5754.2892      -LL=   3318.2351      evals =  442  ITRMCDsum=   60  161
Elsobj=   5754.2892      -LL=   3318.2351      evals =  443  ITRMCDsum=   60  161
Elsobj=   5754.6076      -LL=   3318.3943      evals =  444  ITRMCDsum=   60  163
Elsobj=   5754.6076      -LL=   3318.3943      evals =  445  ITRMCDsum=   60  163
Elsobj=   5754.1128      -LL=   3318.1469      evals =  446  ITRMCDsum=   60  183
Elsobj=   5754.3751      -LL=   3318.2781      evals =  447  ITRMCDsum=   60  182
Elsobj=   5754.6226      -LL=   3318.4018      evals =  448  ITRMCDsum=   60  186
Elsobj=   5754.9004      -LL=   3318.5407      evals =  449  ITRMCDsum=   60  181
Elsobj=   5754.0480      -LL=   3318.1145      evals =  450  ITRMCDsum=   60  165
Elsobj=   5754.3440      -LL=   3318.2625      evals =  451  ITRMCDsum=   60  169
Elsobj=   5754.5708      -LL=   3318.3759      evals =  452  ITRMCDsum=   60  167
Elsobj=   5754.8561      -LL=   3318.5186      evals =  453  ITRMCDsum=   60  163
Elsobj=   5754.3808      -LL=   3318.2809      evals =  454  ITRMCDsum=   60  165
Elsobj=   5754.0052      -LL=   3318.0931      evals =  455  ITRMCDsum=   60  165
Elsobj=   5754.8942      -LL=   3318.5376      evals =  456  ITRMCDsum=   60  165
Elsobj=   5754.5267      -LL=   3318.3539      evals =  457  ITRMCDsum=   60  161
Elsobj=   5755.1899      -LL=   3318.6854      evals =  458  ITRMCDsum=   60  203
Elsobj=   5753.2528      -LL=   3317.7169      evals =  459  ITRMCDsum=   60  198
Elsobj=   5755.7228      -LL=   3318.9519      evals =  460  ITRMCDsum=   60  198
Elsobj=   5753.7557      -LL=   3317.9683      evals =  461  ITRMCDsum=   60  199
Elsobj=   5754.1585      -LL=   3318.1697      evals =  462  ITRMCDsum=   60  164
Elsobj=   5754.2573      -LL=   3318.2191      evals =  463  ITRMCDsum=   60  154
Elsobj=   5754.6762      -LL=   3318.4286      evals =  464  ITRMCDsum=   60  157
Elsobj=   5754.7748      -LL=   3318.4779      evals =  465  ITRMCDsum=   60  158
Elsobj=   5755.0726      -LL=   3318.6268      evals =  466  ITRMCDsum=   60  234
Elsobj=   5756.2982      -LL=   3319.2396      evals =  467  ITRMCDsum=   60  236
Elsobj=   5755.6782      -LL=   3318.9296      evals =  468  ITRMCDsum=   60  235
Elsobj=   5756.7455      -LL=   3319.4633      evals =  469  ITRMCDsum=   60  237
Elsobj=   5754.9062      -LL=   3318.5436      evals =  470  ITRMCDsum=   60  210
Elsobj=   5754.2130      -LL=   3318.1970      evals =  471  ITRMCDsum=   60  211
Elsobj=   5755.3868      -LL=   3318.7839      evals =  472  ITRMCDsum=   60  212
Elsobj=   5754.7724      -LL=   3318.4767      evals =  473  ITRMCDsum=   60  213
Elsobj=   5756.1083      -LL=   3319.1446      evals =  474  ITRMCDsum=   60  192
Elsobj=   5752.6859      -LL=   3317.4335      evals =  475  ITRMCDsum=   60  195
Elsobj=   5756.6040      -LL=   3319.3925      evals =  476  ITRMCDsum=   60  194
Elsobj=   5753.2269      -LL=   3317.7040      evals =  477  ITRMCDsum=   60  189
Elsobj=   5753.0281      -LL=   3317.6046      evals =  478  ITRMCDsum=   60  171
Elsobj=   5755.3893      -LL=   3318.7852      evals =  479  ITRMCDsum=   60  174
Elsobj=   5753.5373      -LL=   3317.8592      evals =  480  ITRMCDsum=   60  174
Elsobj=   5755.9154      -LL=   3319.0482      evals =  481  ITRMCDsum=   60  172
Elsobj=   5754.1918      -LL=   3318.1864      evals =  482  ITRMCDsum=   60  146
Elsobj=   5754.1917      -LL=   3318.1864      evals =  483  ITRMCDsum=   60  145
Elsobj=   5754.7094      -LL=   3318.4452      evals =  484  ITRMCDsum=   60  139
Elsobj=   5754.7094      -LL=   3318.4452      evals =  485  ITRMCDsum=   60  139
Elsobj=   5754.0356      -LL=   3318.1083      evals =  486  ITRMCDsum=   60  165
Elsobj=   5754.3496      -LL=   3318.2653      evals =  487  ITRMCDsum=   60  169
Elsobj=   5754.5486      -LL=   3318.3648      evals =  488  ITRMCDsum=   60  166
Elsobj=   5754.8714      -LL=   3318.5262      evals =  489  ITRMCDsum=   60  172
Elsobj=   5754.0684      -LL=   3318.1247      evals =  490  ITRMCDsum=   60  195
Elsobj=   5754.3284      -LL=   3318.2547      evals =  491  ITRMCDsum=   60  190
Elsobj=   5754.6710      -LL=   3318.4260      evals =  492  ITRMCDsum=   60  186
Elsobj=   5754.9511      -LL=   3318.5661      evals =  493  ITRMCDsum=   60  191
Elsobj=   5754.0037      -LL=   3318.0923      evals =  494  ITRMCDsum=   60  178
Elsobj=   5754.2974      -LL=   3318.2392      evals =  495  ITRMCDsum=   60  186
Elsobj=   5754.6191      -LL=   3318.4000      evals =  496  ITRMCDsum=   60  184
Elsobj=   5754.9067      -LL=   3318.5438      evals =  497  ITRMCDsum=   60  178
Elsobj=   5754.3345      -LL=   3318.2577      evals =  498  ITRMCDsum=   60  185
Elsobj=   5753.9605      -LL=   3318.0708      evals =  499  ITRMCDsum=   60  178
Elsobj=   5754.9444      -LL=   3318.5627      evals =  500  ITRMCDsum=   60  180
Elsobj=   5754.5754      -LL=   3318.3782      evals =  501  ITRMCDsum=   60  183
Elsobj=   5755.1409      -LL=   3318.6609      evals =  502  ITRMCDsum=   60  200
Elsobj=   5753.2107      -LL=   3317.6958      evals =  503  ITRMCDsum=   60  204
Elsobj=   5755.7759      -LL=   3318.9784      evals =  504  ITRMCDsum=   60  208
Elsobj=   5753.8017      -LL=   3317.9913      evals =  505  ITRMCDsum=   60  202
Elsobj=   5754.1159      -LL=   3318.1484      evals =  506  ITRMCDsum=   60  177
Elsobj=   5754.2090      -LL=   3318.1950      evals =  507  ITRMCDsum=   60  171
Elsobj=   5754.7227      -LL=   3318.4518      evals =  508  ITRMCDsum=   60  176
Elsobj=   5754.8270      -LL=   3318.5040      evals =  509  ITRMCDsum=   60  178
Elsobj=   5755.0480      -LL=   3318.6145      evals =  510  ITRMCDsum=   60  236
Elsobj=   5756.2348      -LL=   3319.2079      evals =  511  ITRMCDsum=   60  246
Elsobj=   5755.7064      -LL=   3318.9437      evals =  512  ITRMCDsum=   60  244
Elsobj=   5756.8132      -LL=   3319.4971      evals =  513  ITRMCDsum=   60  235
Elsobj=   5754.8515      -LL=   3318.5163      evals =  514  ITRMCDsum=   60  222
Elsobj=   5754.1776      -LL=   3318.1793      evals =  515  ITRMCDsum=   60  215
Elsobj=   5755.4455      -LL=   3318.8133      evals =  516  ITRMCDsum=   60  215
Elsobj=   5754.8116      -LL=   3318.4963      evals =  517  ITRMCDsum=   60  216
Elsobj=   5756.0553      -LL=   3319.1181      evals =  518  ITRMCDsum=   60  198
Elsobj=   5752.6485      -LL=   3317.4147      evals =  519  ITRMCDsum=   60  193
Elsobj=   5756.6611      -LL=   3319.4210      evals =  520  ITRMCDsum=   60  194
Elsobj=   5753.2682      -LL=   3317.7246      evals =  521  ITRMCDsum=   60  203
Elsobj=   5752.9804      -LL=   3317.5807      evals =  522  ITRMCDsum=   60  190
Elsobj=   5755.3463      -LL=   3318.7636      evals =  523  ITRMCDsum=   60  179
Elsobj=   5753.5889      -LL=   3317.8850      evals =  524  ITRMCDsum=   60  175
Elsobj=   5755.9625      -LL=   3319.0718      evals =  525  ITRMCDsum=   60  186
Elsobj=   5754.1464      -LL=   3318.1637      evals =  526  ITRMCDsum=   60  168
Elsobj=   5754.1464      -LL=   3318.1637      evals =  527  ITRMCDsum=   60  168
Elsobj=   5754.7587      -LL=   3318.4698      evals =  528  ITRMCDsum=   60  168
Elsobj=   5754.7587      -LL=   3318.4698      evals =  529  ITRMCDsum=   60  166
Elsobj=   5753.9888      -LL=   3318.0849      evals =  530  ITRMCDsum=   60  167
Elsobj=   5754.3054      -LL=   3318.2432      evals =  531  ITRMCDsum=   60  175
Elsobj=   5754.5994      -LL=   3318.3902      evals =  532  ITRMCDsum=   60  175
Elsobj=   5754.9195      -LL=   3318.5503      evals =  533  ITRMCDsum=   60  165
Elsobj=   5753.9005      -LL=   3318.0407      evals =  534  ITRMCDsum=   60  155
Elsobj=   5754.3981      -LL=   3318.2896      evals =  535  ITRMCDsum=   60  171
Elsobj=   5754.4929      -LL=   3318.3369      evals =  536  ITRMCDsum=   60  173
Elsobj=   5755.0305      -LL=   3318.6057      evals =  537  ITRMCDsum=   60  153
Elsobj=   5754.4761      -LL=   3318.3285      evals =  538  ITRMCDsum=   60  178
Elsobj=   5754.7489      -LL=   3318.4650      evals =  539  ITRMCDsum=   60  187
Elsobj=   5754.2542      -LL=   3318.2176      evals =  540  ITRMCDsum=   60  188
Elsobj=   5754.5213      -LL=   3318.3511      evals =  541  ITRMCDsum=   60  178
Elsobj=   5754.4217      -LL=   3318.3013      evals =  542  ITRMCDsum=   60  170
Elsobj=   5754.7072      -LL=   3318.4441      evals =  543  ITRMCDsum=   60  167
Elsobj=   5754.1918      -LL=   3318.1864      evals =  544  ITRMCDsum=   60  167
Elsobj=   5754.4877      -LL=   3318.3344      evals =  545  ITRMCDsum=   60  169
Elsobj=   5754.7452      -LL=   3318.4631      evals =  546  ITRMCDsum=   60  167
Elsobj=   5754.3777      -LL=   3318.2793      evals =  547  ITRMCDsum=   60  169
Elsobj=   5754.5245      -LL=   3318.3527      evals =  548  ITRMCDsum=   60  173
Elsobj=   5754.1491      -LL=   3318.1650      evals =  549  ITRMCDsum=   60  166
Elsobj=   5755.5657      -LL=   3318.8733      evals =  550  ITRMCDsum=   60  199
Elsobj=   5753.6144      -LL=   3317.8977      evals =  551  ITRMCDsum=   60  194
Elsobj=   5755.3418      -LL=   3318.7614      evals =  552  ITRMCDsum=   60  197
Elsobj=   5753.3889      -LL=   3317.7849      evals =  553  ITRMCDsum=   60  201
Elsobj=   5754.5277      -LL=   3318.3544      evals =  554  ITRMCDsum=   60  162
Elsobj=   5754.6250      -LL=   3318.4030      evals =  555  ITRMCDsum=   60  166
Elsobj=   5754.3017      -LL=   3318.2413      evals =  556  ITRMCDsum=   60  168
Elsobj=   5754.4018      -LL=   3318.2914      evals =  557  ITRMCDsum=   60  162
Elsobj=   5755.5098      -LL=   3318.8454      evals =  558  ITRMCDsum=   60  237
Elsobj=   5756.6125      -LL=   3319.3967      evals =  559  ITRMCDsum=   60  235
Elsobj=   5755.2354      -LL=   3318.7082      evals =  560  ITRMCDsum=   60  235
Elsobj=   5756.4263      -LL=   3319.3036      evals =  561  ITRMCDsum=   60  238
Elsobj=   5755.2461      -LL=   3318.7136      evals =  562  ITRMCDsum=   60  208
Elsobj=   5754.6141      -LL=   3318.3975      evals =  563  ITRMCDsum=   60  214
Elsobj=   5755.0417      -LL=   3318.6114      evals =  564  ITRMCDsum=   60  212
Elsobj=   5754.3660      -LL=   3318.2735      evals =  565  ITRMCDsum=   60  208
Elsobj=   5756.4570      -LL=   3319.3190      evals =  566  ITRMCDsum=   60  193
Elsobj=   5753.0759      -LL=   3317.6284      evals =  567  ITRMCDsum=   60  196
Elsobj=   5756.2501      -LL=   3319.2156      evals =  568  ITRMCDsum=   60  198
Elsobj=   5752.8316      -LL=   3317.5063      evals =  569  ITRMCDsum=   60  188
Elsobj=   5753.3914      -LL=   3317.7862      evals =  570  ITRMCDsum=   60  164
Elsobj=   5755.7632      -LL=   3318.9721      evals =  571  ITRMCDsum=   60  175
Elsobj=   5753.1689      -LL=   3317.6749      evals =  572  ITRMCDsum=   60  175
Elsobj=   5755.5363      -LL=   3318.8586      evals =  573  ITRMCDsum=   60  164
Elsobj=   5754.5603      -LL=   3318.3706      evals =  574  ITRMCDsum=   60  149
Elsobj=   5754.5602      -LL=   3318.3706      evals =  575  ITRMCDsum=   60  149
Elsobj=   5754.3356      -LL=   3318.2583      evals =  576  ITRMCDsum=   60  154
Elsobj=   5754.3356      -LL=   3318.2583      evals =  577  ITRMCDsum=   60  157
Elsobj=   5754.4008      -LL=   3318.2909      evals =  578  ITRMCDsum=   60  163
Elsobj=   5754.7213      -LL=   3318.4512      evals =  579  ITRMCDsum=   60  175
Elsobj=   5754.1781      -LL=   3318.1796      evals =  580  ITRMCDsum=   60  170
Elsobj=   5754.4945      -LL=   3318.3378      evals =  581  ITRMCDsum=   60  163
Elsobj=   5754.3029      -LL=   3318.2419      evals =  582  ITRMCDsum=   60  163
Elsobj=   5754.8236      -LL=   3318.5023      evals =  583  ITRMCDsum=   60  150
Elsobj=   5754.0815      -LL=   3318.1312      evals =  584  ITRMCDsum=   60  152
Elsobj=   5754.5956      -LL=   3318.3883      evals =  585  ITRMCDsum=   60  168
Elsobj=   5754.2586      -LL=   3318.2198      evals =  586  ITRMCDsum=   60  159
Elsobj=   5754.8719      -LL=   3318.5264      evals =  587  ITRMCDsum=   60  172
Elsobj=   5754.0349      -LL=   3318.1079      evals =  588  ITRMCDsum=   60  170
Elsobj=   5754.6461      -LL=   3318.4135      evals =  589  ITRMCDsum=   60  158
Elsobj=   5754.3613      -LL=   3318.2711      evals =  590  ITRMCDsum=   60  179
Elsobj=   5754.6300      -LL=   3318.4055      evals =  591  ITRMCDsum=   60  189
Elsobj=   5754.3680      -LL=   3318.2745      evals =  592  ITRMCDsum=   60  193
Elsobj=   5754.6394      -LL=   3318.4102      evals =  593  ITRMCDsum=   60  178
Elsobj=   5754.3028      -LL=   3318.2419      evals =  594  ITRMCDsum=   60  175
Elsobj=   5754.5925      -LL=   3318.3867      evals =  595  ITRMCDsum=   60  167
Elsobj=   5754.3098      -LL=   3318.2454      evals =  596  ITRMCDsum=   60  173
Elsobj=   5754.6015      -LL=   3318.3913      evals =  597  ITRMCDsum=   60  178
Elsobj=   5754.6303      -LL=   3318.4057      evals =  598  ITRMCDsum=   60  165
Elsobj=   5754.2590      -LL=   3318.2200      evals =  599  ITRMCDsum=   60  175
Elsobj=   5754.6385      -LL=   3318.4097      evals =  600  ITRMCDsum=   60  179
Elsobj=   5754.2668      -LL=   3318.2239      evals =  601  ITRMCDsum=   60  172
Elsobj=   5755.4490      -LL=   3318.8150      evals =  602  ITRMCDsum=   60  204
Elsobj=   5753.4977      -LL=   3317.8393      evals =  603  ITRMCDsum=   60  198
Elsobj=   5755.4576      -LL=   3318.8193      evals =  604  ITRMCDsum=   60  197
Elsobj=   5753.5048      -LL=   3317.8429      evals =  605  ITRMCDsum=   60  203
Elsobj=   5754.4121      -LL=   3318.2965      evals =  606  ITRMCDsum=   60  165
Elsobj=   5754.5071      -LL=   3318.3440      evals =  607  ITRMCDsum=   60  173
Elsobj=   5754.4164      -LL=   3318.2987      evals =  608  ITRMCDsum=   60  173
Elsobj=   5754.5188      -LL=   3318.3499      evals =  609  ITRMCDsum=   60  168
Elsobj=   5755.3890      -LL=   3318.7850      evals =  610  ITRMCDsum=   60  238
Elsobj=   5756.4981      -LL=   3319.3395      evals =  611  ITRMCDsum=   60  237
Elsobj=   5755.3551      -LL=   3318.7681      evals =  612  ITRMCDsum=   60  241
Elsobj=   5756.5400      -LL=   3319.3605      evals =  613  ITRMCDsum=   60  243
Elsobj=   5755.1307      -LL=   3318.6559      evals =  614  ITRMCDsum=   60  210
Elsobj=   5754.4955      -LL=   3318.3382      evals =  615  ITRMCDsum=   60  214
Elsobj=   5755.1563      -LL=   3318.6687      evals =  616  ITRMCDsum=   60  216
Elsobj=   5754.4836      -LL=   3318.3323      evals =  617  ITRMCDsum=   60  214
Elsobj=   5756.3432      -LL=   3319.2621      evals =  618  ITRMCDsum=   60  191
Elsobj=   5752.9558      -LL=   3317.5684      evals =  619  ITRMCDsum=   60  205
Elsobj=   5756.3630      -LL=   3319.2720      evals =  620  ITRMCDsum=   60  203
Elsobj=   5752.9508      -LL=   3317.5659      evals =  621  ITRMCDsum=   60  191
Elsobj=   5753.2733      -LL=   3317.7271      evals =  622  ITRMCDsum=   60  174
Elsobj=   5755.6478      -LL=   3318.9144      evals =  623  ITRMCDsum=   60  175
Elsobj=   5753.2860      -LL=   3317.7335      evals =  624  ITRMCDsum=   60  180
Elsobj=   5755.6509      -LL=   3318.9160      evals =  625  ITRMCDsum=   60  178
Elsobj=   5754.4435      -LL=   3318.3122      evals =  626  ITRMCDsum=   60  162
Elsobj=   5754.4435      -LL=   3318.3122      evals =  627  ITRMCDsum=   59  166
Elsobj=   5754.4515      -LL=   3318.3162      evals =  628  ITRMCDsum=   60  162
Elsobj=   5754.4515      -LL=   3318.3162      evals =  629  ITRMCDsum=   60  162
Elsobj=   5754.2837      -LL=   3318.2324      evals =  630  ITRMCDsum=   60  176
Elsobj=   5754.6049      -LL=   3318.3929      evals =  631  ITRMCDsum=   60  172
Elsobj=   5754.2944      -LL=   3318.2377      evals =  632  ITRMCDsum=   60  167
Elsobj=   5754.6100      -LL=   3318.3955      evals =  633  ITRMCDsum=   60  180
Elsobj=   5754.1859      -LL=   3318.1834      evals =  634  ITRMCDsum=   60  162
Elsobj=   5754.7071      -LL=   3318.4441      evals =  635  ITRMCDsum=   60  168
Elsobj=   5754.1976      -LL=   3318.1893      evals =  636  ITRMCDsum=   60  170
Elsobj=   5754.7112      -LL=   3318.4461      evals =  637  ITRMCDsum=   60  165
Elsobj=   5754.1415      -LL=   3318.1612      evals =  638  ITRMCDsum=   60  159
Elsobj=   5754.7553      -LL=   3318.4682      evals =  639  ITRMCDsum=   60  174
Elsobj=   5754.1509      -LL=   3318.1660      evals =  640  ITRMCDsum=   60  178
Elsobj=   5754.7618      -LL=   3318.4714      evals =  641  ITRMCDsum=   60  160
Elsobj=   5754.5572      -LL=   3318.3691      evals =  642  ITRMCDsum=   60  172
Elsobj=   5754.3305      -LL=   3318.2557      evals =  643  ITRMCDsum=   60  142
Elsobj=   5754.5633      -LL=   3318.3721      evals =  644  ITRMCDsum=   60  146
Elsobj=   5754.3403      -LL=   3318.2607      evals =  645  ITRMCDsum=   60  172
Elsobj=   5754.2713      -LL=   3318.2261      evals =  646  ITRMCDsum=   60  192
Elsobj=   5754.5384      -LL=   3318.3597      evals =  647  ITRMCDsum=   60  197
Elsobj=   5754.4580      -LL=   3318.3195      evals =  648  ITRMCDsum=   60  192
Elsobj=   5754.7309      -LL=   3318.4560      evals =  649  ITRMCDsum=   60  190
Elsobj=   5754.2097      -LL=   3318.1954      evals =  650  ITRMCDsum=   60  180
Elsobj=   5754.5040      -LL=   3318.3425      evals =  651  ITRMCDsum=   60  174
Elsobj=   5754.4029      -LL=   3318.2920      evals =  652  ITRMCDsum=   60  174
Elsobj=   5754.6899      -LL=   3318.4354      evals =  653  ITRMCDsum=   60  178
Elsobj=   5754.5411      -LL=   3318.3610      evals =  654  ITRMCDsum=   60  172
Elsobj=   5754.1667      -LL=   3318.1738      evals =  655  ITRMCDsum=   60  179
Elsobj=   5754.7277      -LL=   3318.4543      evals =  656  ITRMCDsum=   60  177
Elsobj=   5754.3591      -LL=   3318.2701      evals =  657  ITRMCDsum=   60  171
Elsobj=   5755.3587      -LL=   3318.7698      evals =  658  ITRMCDsum=   60  200
Elsobj=   5753.4062      -LL=   3317.7936      evals =  659  ITRMCDsum=   60  204
Elsobj=   5755.5479      -LL=   3318.8644      evals =  660  ITRMCDsum=   60  205
Elsobj=   5753.5961      -LL=   3317.8886      evals =  661  ITRMCDsum=   60  198
Elsobj=   5754.3199      -LL=   3318.2505      evals =  662  ITRMCDsum=   60  168
Elsobj=   5754.4177      -LL=   3318.2993      evals =  663  ITRMCDsum=   60  160
Elsobj=   5754.5086      -LL=   3318.3448      evals =  664  ITRMCDsum=   60  157
Elsobj=   5754.6082      -LL=   3318.3946      evals =  665  ITRMCDsum=   60  161
Elsobj=   5755.2688      -LL=   3318.7249      evals =  666  ITRMCDsum=   60  240
Elsobj=   5756.4304      -LL=   3319.3057      evals =  667  ITRMCDsum=   60  238
Elsobj=   5755.4753      -LL=   3318.8281      evals =  668  ITRMCDsum=   60  241
Elsobj=   5756.6077      -LL=   3319.3943      evals =  669  ITRMCDsum=   60  240
Elsobj=   5755.0521      -LL=   3318.6165      evals =  670  ITRMCDsum=   60  218
Elsobj=   5754.3908      -LL=   3318.2859      evals =  671  ITRMCDsum=   60  213
Elsobj=   5755.2349      -LL=   3318.7080      evals =  672  ITRMCDsum=   60  209
Elsobj=   5754.5882      -LL=   3318.3846      evals =  673  ITRMCDsum=   60  217
Elsobj=   5756.2623      -LL=   3319.2216      evals =  674  ITRMCDsum=   60  205
Elsobj=   5752.8541      -LL=   3317.5175      evals =  675  ITRMCDsum=   60  197
Elsobj=   5756.4439      -LL=   3319.3124      evals =  676  ITRMCDsum=   59  205
Elsobj=   5753.0524      -LL=   3317.6167      evals =  677  ITRMCDsum=   60  202
Elsobj=   5753.1843      -LL=   3317.6826      evals =  678  ITRMCDsum=   60  185
Elsobj=   5755.5551      -LL=   3318.8680      evals =  679  ITRMCDsum=   60  175
Elsobj=   5753.3750      -LL=   3317.7780      evals =  680  ITRMCDsum=   60  175
Elsobj=   5755.7435      -LL=   3318.9622      evals =  681  ITRMCDsum=   60  184
Elsobj=   5754.3527      -LL=   3318.2668      evals =  682  ITRMCDsum=   60  141
Elsobj=   5754.3526      -LL=   3318.2668      evals =  683  ITRMCDsum=   60  141
Elsobj=   5754.5423      -LL=   3318.3616      evals =  684  ITRMCDsum=   60  138
Elsobj=   5754.5422      -LL=   3318.3616      evals =  685  ITRMCDsum=   60  138
Elsobj=   5754.1954      -LL=   3318.1882      evals =  686  ITRMCDsum=   60  158
Elsobj=   5754.5113      -LL=   3318.3462      evals =  687  ITRMCDsum=   60  177
Elsobj=   5754.3823      -LL=   3318.2817      evals =  688  ITRMCDsum=   60  172
Elsobj=   5754.7035      -LL=   3318.4423      evals =  689  ITRMCDsum=   60  164
Elsobj=   5754.0974      -LL=   3318.1392      evals =  690  ITRMCDsum=   60  164
Elsobj=   5754.6138      -LL=   3318.3974      evals =  691  ITRMCDsum=   60  158
Elsobj=   5754.2860      -LL=   3318.2335      evals =  692  ITRMCDsum=   60  156
Elsobj=   5754.8044      -LL=   3318.4927      evals =  693  ITRMCDsum=   60  161
Elsobj=   5754.0513      -LL=   3318.1161      evals =  694  ITRMCDsum=   60  173
Elsobj=   5754.6639      -LL=   3318.4225      evals =  695  ITRMCDsum=   60  171
Elsobj=   5754.2410      -LL=   3318.2110      evals =  696  ITRMCDsum=   60  170
Elsobj=   5754.8532      -LL=   3318.5171      evals =  697  ITRMCDsum=   60  173
Elsobj=   5754.4644      -LL=   3318.3227      evals =  698  ITRMCDsum=   60  160
Elsobj=   5754.2417      -LL=   3318.2113      evals =  699  ITRMCDsum=   60  166
Elsobj=   5754.6558      -LL=   3318.4184      evals =  700  ITRMCDsum=   60  164
Elsobj=   5754.4291      -LL=   3318.3051      evals =  701  ITRMCDsum=   60  156
Elsobj=   5754.3484      -LL=   3318.2647      evals =  702  ITRMCDsum=   60  164
Elsobj=   5754.3568      -LL=   3318.2689      evals =  703  ITRMCDsum=   60  170
Elsobj=   5754.5384      -LL=   3318.3597      evals =  704  ITRMCDsum=   60  164
Elsobj=   5754.5458      -LL=   3318.3634      evals =  705  ITRMCDsum=   60  169
Elsobj=   5754.4477      -LL=   3318.3143      evals =  706  ITRMCDsum=   60   60
Elsobj=   5754.4477      -LL=   3318.3143      evals =  707  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.617236E+00    0.608027E+01    0.000000E+00    0.576932E-01
          2        0.375036E+04    0.410448E-01    0.000000E+00    0.728497E+05
          3        0.420919E+04             NaN    0.000000E+00    0.843166E+05
          4        0.580947E+02    0.240349E+00    0.000000E+00    0.129723E+02
          5        0.916999E+00    0.138153E+02    0.000000E+00    0.256931E+00
          6        0.748363E+00    0.163546E+03    0.000000E+00    0.789358E+00
          7        0.410254E+01    0.148064E+02    0.000000E+00    0.936692E+01
          8        0.106583E+00    0.425444E+03    0.000000E+00    0.344925E-01
          9        0.341707E-01    0.380316E+03    0.000000E+00    0.559416E-02
         10        0.500206E+00    0.630928E-01    0.000000E+00    0.487344E+02
         11        0.336765E+00    0.778749E+01    0.000000E+00    0.958143E+01
         12        0.194324E+00    0.167898E+02    0.000000E+00    0.743219E+01
         13        0.304252E+00    0.228384E+02    0.000000E+00    0.477905E+01
         14        0.142593E+00    0.507362E+01    0.000000E+00    0.156090E+02
         15        0.789088E-01             NaN    0.000000E+00    0.959582E+01
         16        0.264595E+00             NaN    0.000000E+00    0.818470E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.617236E+00    0.000000E+00    0.000000E+00    0.576932E-01
          2        0.375036E+04    0.000000E+00    0.000000E+00    0.728497E+05
          3        0.420919E+04    0.000000E+00    0.000000E+00    0.843166E+05
          4        0.580947E+02    0.000000E+00    0.000000E+00    0.129723E+02
          5        0.916999E+00    0.000000E+00    0.000000E+00    0.256931E+00
          6        0.748363E+00    0.000000E+00    0.000000E+00    0.789358E+00
          7        0.410254E+01    0.000000E+00    0.000000E+00    0.936692E+01
          8        0.106583E+00    0.000000E+00    0.000000E+00    0.344925E-01
          9        0.341707E-01    0.000000E+00    0.000000E+00    0.559416E-02
         10        0.500206E+00    0.000000E+00    0.000000E+00    0.487344E+02
         11        0.113411E+00    0.000000E+00    0.000000E+00    0.645338E+01
         12        0.654413E-01    0.000000E+00    0.000000E+00    0.172196E+01
         13        0.130331E+00    0.000000E+00    0.000000E+00    0.666229E-01
         14        0.480202E-01    0.000000E+00    0.000000E+00    0.658443E+01
         15        0.517173E-01    0.000000E+00    0.000000E+00    0.184615E+01
         16        0.965697E-01    0.000000E+00    0.000000E+00    0.725887E+01
 std error time=
       145.062

Elsobj=   5754.4477      -LL=   3318.3143      evals = 1728  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.617236E+00
    2    0.375036E+04
    3    0.420919E+04
    4    0.580947E+02
    5    0.916999E+00
    6    0.748363E+00
    7    0.410254E+01
    8    0.106583E+00
    9    0.341707E-01
   10    0.500206E+00

 omega=
         0.113411E+00
         0.654413E-01    0.130331E+00
         0.480202E-01    0.517173E-01    0.965697E-01

 sigmasq=
         0.250206E+00
 sigmaLchol=
         0.500206E+00

 -Loglikelihood=
      3318.314
 -2*Loglikelihood=
      6636.629
 ELS Obj. function=
      5754.448

  Epsilon shrinkage for CEps =     0.045880

 RUNTIMES

   engine runtime (secs) =     45.062
   stderr runtime (secs) =    145.062
 Normal exit from engine 5, exit code =           4
