 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-03      0.1000E+00      0.1000E+02
    9      0.1000E-03      0.5000E-01      0.1000E+02
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.556776        0.556776
        12        0.179605        0.541690
        13        0.527012        0.527012
        14        0.179605        0.533448
        15        0.128540        0.518993
        16        0.511096        0.511096

 Initial fcntheta1 value   10451249.895361150     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   20901617.609730422     

Elsobj=   19072.874      -LL=   9977.5276      evals =    1  ITRMCDsum=   52 3096
Elsobj=   19072.874      -LL=   9977.5276      evals =    2  ITRMCDsum=   53   77
 LL value after initial stabilization =    9977.5275584010597     
 computing forward difference gradient
Elsobj=   19070.847      -LL=   9976.5139      evals =    3  ITRMCDsum=   50  312
Elsobj=   19073.521      -LL=   9977.8512      evals =    4  ITRMCDsum=   46  259
Elsobj=   19072.248      -LL=   9977.2147      evals =    5  ITRMCDsum=   48  296
Elsobj=   19074.400      -LL=   9978.2907      evals =    6  ITRMCDsum=   50  306
Elsobj=   19072.883      -LL=   9977.5320      evals =    7  ITRMCDsum=   51  179
Elsobj=   19092.772      -LL=   9987.4763      evals =    8  ITRMCDsum=   50  417
Elsobj=   19065.254      -LL=   9973.7175      evals =    9  ITRMCDsum=   49  352
Elsobj=   19039.856      -LL=   9961.0187      evals =   10  ITRMCDsum=   53  421
Elsobj=   19228.880      -LL=   10055.530      evals =   11  ITRMCDsum=   51  520
Elsobj=   19072.867      -LL=   9977.5238      evals =   12  ITRMCDsum=   51   99
Elsobj=   19071.568      -LL=   9976.8744      evals =   13  ITRMCDsum=   50  199
Elsobj=   19069.924      -LL=   9976.0525      evals =   14  ITRMCDsum=   49  193
Elsobj=   19068.930      -LL=   9975.5557      evals =   15  ITRMCDsum=   48  294
Elsobj=   19074.085      -LL=   9978.1330      evals =   16  ITRMCDsum=   46  206
Elsobj=   19074.492      -LL=   9978.3363      evals =   17  ITRMCDsum=   48  220
Elsobj=   19072.157      -LL=   9977.1691      evals =   18  ITRMCDsum=   49  187
 max element scaled gradient and tol =   24.722242506380820        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    9977.5275584010597     
Elsobj=   6297404.4      -LL=   3149143.3      evals =   19  ITRMCDsum=   41 3235
Elsobj=   14674.276      -LL=   7778.2287      evals =   20  ITRMCDsum=   60  702
 fc, fp on linesearch exit   9977.5275584010597        7778.2286633902249     
 computing forward difference gradient
Elsobj=   14672.837      -LL=   7777.5090      evals =   21  ITRMCDsum=   60  165
Elsobj=   14674.747      -LL=   7778.4640      evals =   22  ITRMCDsum=   60  134
Elsobj=   14673.857      -LL=   7778.0191      evals =   23  ITRMCDsum=   60  131
Elsobj=   14675.558      -LL=   7778.8694      evals =   24  ITRMCDsum=   60  169
Elsobj=   14674.476      -LL=   7778.3285      evals =   25  ITRMCDsum=   60  123
Elsobj=   14688.761      -LL=   7785.4708      evals =   26  ITRMCDsum=   60  185
Elsobj=   14668.861      -LL=   7775.5211      evals =   27  ITRMCDsum=   60  175
Elsobj=   14657.002      -LL=   7769.5915      evals =   28  ITRMCDsum=   60  188
Elsobj=   14597.820      -LL=   7740.0006      evals =   29  ITRMCDsum=   60  231
Elsobj=   14674.276      -LL=   7778.2287      evals =   30  ITRMCDsum=   60   60
Elsobj=   14673.529      -LL=   7777.8549      evals =   31  ITRMCDsum=   60  142
Elsobj=   14672.320      -LL=   7777.2504      evals =   32  ITRMCDsum=   60  135
Elsobj=   14671.454      -LL=   7776.8177      evals =   33  ITRMCDsum=   60  152
Elsobj=   14674.913      -LL=   7778.5468      evals =   34  ITRMCDsum=   60  128
Elsobj=   14675.194      -LL=   7778.6876      evals =   35  ITRMCDsum=   60  141
Elsobj=   14673.963      -LL=   7778.0720      evals =   36  ITRMCDsum=   60  130
 max element scaled gradient and tol =   12.116012782676185        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    7778.2286633902249     
Elsobj=   12202.350      -LL=   6542.2657      evals =   37  ITRMCDsum=   55  661
 fc, fp on linesearch exit   7778.2286633902249        6542.2656589106582     
 computing forward difference gradient
Elsobj=   12201.236      -LL=   6541.7083      evals =   38  ITRMCDsum=   51  239
Elsobj=   12202.706      -LL=   6542.4436      evals =   39  ITRMCDsum=   48  288
Elsobj=   12202.036      -LL=   6542.1087      evals =   40  ITRMCDsum=   48  290
Elsobj=   12203.449      -LL=   6542.8151      evals =   41  ITRMCDsum=   50  258
Elsobj=   12202.369      -LL=   6542.2750      evals =   42  ITRMCDsum=   50  193
Elsobj=   12214.126      -LL=   6548.1537      evals =   43  ITRMCDsum=   50  400
Elsobj=   12197.974      -LL=   6540.0774      evals =   44  ITRMCDsum=   51  341
Elsobj=   12187.221      -LL=   6534.7010      evals =   45  ITRMCDsum=   50  378
Elsobj=   12178.285      -LL=   6530.2328      evals =   46  ITRMCDsum=   50  410
Elsobj=   12202.350      -LL=   6542.2656      evals =   47  ITRMCDsum=   52  100
Elsobj=   12201.890      -LL=   6542.0353      evals =   48  ITRMCDsum=   48  240
Elsobj=   12200.986      -LL=   6541.5834      evals =   49  ITRMCDsum=   50  234
Elsobj=   12200.254      -LL=   6541.2177      evals =   50  ITRMCDsum=   51  248
Elsobj=   12202.739      -LL=   6542.4601      evals =   51  ITRMCDsum=   52  195
Elsobj=   12202.948      -LL=   6542.5643      evals =   52  ITRMCDsum=   49  235
Elsobj=   12202.173      -LL=   6542.1772      evals =   53  ITRMCDsum=   49  178
 max element scaled gradient and tol =   4.8920220215631192        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    6542.2656589106582     
Elsobj=   11528.606      -LL=   6205.3937      evals =   54  ITRMCDsum=   45  683
 fc, fp on linesearch exit   6542.2656589106582        6205.3936617272921     
 computing forward difference gradient
Elsobj=   11527.580      -LL=   6204.8804      evals =   55  ITRMCDsum=   42  363
Elsobj=   11528.935      -LL=   6205.5579      evals =   56  ITRMCDsum=   44  357
Elsobj=   11528.312      -LL=   6205.2467      evals =   57  ITRMCDsum=   44  317
Elsobj=   11529.642      -LL=   6205.9116      evals =   58  ITRMCDsum=   45  394
Elsobj=   11528.599      -LL=   6205.3900      evals =   59  ITRMCDsum=   39  249
Elsobj=   11540.140      -LL=   6211.1603      evals =   60  ITRMCDsum=   41  664
Elsobj=   11524.367      -LL=   6203.2741      evals =   61  ITRMCDsum=   45  443
Elsobj=   11513.929      -LL=   6198.0548      evals =   62  ITRMCDsum=   42  482
Elsobj=   11528.947      -LL=   6205.5639      evals =   63  ITRMCDsum=   40  588
Elsobj=   11528.606      -LL=   6205.3936      evals =   64  ITRMCDsum=   40  145
Elsobj=   11528.204      -LL=   6205.1924      evals =   65  ITRMCDsum=   44  300
Elsobj=   11527.397      -LL=   6204.7889      evals =   66  ITRMCDsum=   47  308
Elsobj=   11526.738      -LL=   6204.4594      evals =   67  ITRMCDsum=   44  322
Elsobj=   11528.947      -LL=   6205.5642      evals =   68  ITRMCDsum=   41  271
Elsobj=   11529.135      -LL=   6205.6578      evals =   69  ITRMCDsum=   41  263
Elsobj=   11528.448      -LL=   6205.3146      evals =   70  ITRMCDsum=   40  358
 max element scaled gradient and tol =   3.5473046309911034        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    6205.3936617272921     
Elsobj=   10963.207      -LL=   5922.6938      evals =   71  ITRMCDsum=   48  910
 fc, fp on linesearch exit   6205.3936617272921        5922.6937817598209     
 computing forward difference gradient
Elsobj=   10962.211      -LL=   5922.1960      evals =   72  ITRMCDsum=   47  443
Elsobj=   10963.516      -LL=   5922.8487      evals =   73  ITRMCDsum=   41  403
Elsobj=   10962.898      -LL=   5922.5393      evals =   74  ITRMCDsum=   41  359
Elsobj=   10964.147      -LL=   5923.1642      evals =   75  ITRMCDsum=   43  480
Elsobj=   10963.203      -LL=   5922.6918      evals =   76  ITRMCDsum=   43  276
Elsobj=   10974.832      -LL=   5928.5064      evals =   77  ITRMCDsum=   42  603
Elsobj=   10958.991      -LL=   5920.5862      evals =   78  ITRMCDsum=   39  547
Elsobj=   10949.113      -LL=   5915.6470      evals =   79  ITRMCDsum=   40  709
Elsobj=   10977.693      -LL=   5929.9369      evals =   80  ITRMCDsum=   42  659
Elsobj=   10963.206      -LL=   5922.6934      evals =   81  ITRMCDsum=   45  149
Elsobj=   10962.846      -LL=   5922.5135      evals =   82  ITRMCDsum=   48  283
Elsobj=   10962.139      -LL=   5922.1601      evals =   83  ITRMCDsum=   41  343
Elsobj=   10961.564      -LL=   5921.8723      evals =   84  ITRMCDsum=   46  329
Elsobj=   10963.511      -LL=   5922.8459      evals =   85  ITRMCDsum=   49  312
Elsobj=   10963.644      -LL=   5922.9125      evals =   86  ITRMCDsum=   43  446
Elsobj=   10963.065      -LL=   5922.6229      evals =   87  ITRMCDsum=   45  220
 max element scaled gradient and tol =   3.6911265441975911        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    5922.6937817598209     
Elsobj=   8961.0931      -LL=   4921.6370      evals =   88  ITRMCDsum=   54  839
 fc, fp on linesearch exit   5922.6937817598209        4921.6370398852041     
 computing forward difference gradient
Elsobj=   8960.3894      -LL=   4921.2852      evals =   89  ITRMCDsum=   54  254
Elsobj=   8961.3385      -LL=   4921.7598      evals =   90  ITRMCDsum=   54  212
Elsobj=   8960.8776      -LL=   4921.5293      evals =   91  ITRMCDsum=   51  239
Elsobj=   8961.8016      -LL=   4921.9913      evals =   92  ITRMCDsum=   52  323
Elsobj=   8961.1317      -LL=   4921.6563      evals =   93  ITRMCDsum=   54  171
Elsobj=   8973.7212      -LL=   4927.9511      evals =   94  ITRMCDsum=   54  397
Elsobj=   8956.9458      -LL=   4919.5634      evals =   95  ITRMCDsum=   56  307
Elsobj=   8948.6161      -LL=   4915.3985      evals =   96  ITRMCDsum=   53  320
Elsobj=   8982.9594      -LL=   4932.5702      evals =   97  ITRMCDsum=   55  409
Elsobj=   8961.0930      -LL=   4921.6370      evals =   98  ITRMCDsum=   54   85
Elsobj=   8960.8738      -LL=   4921.5274      evals =   99  ITRMCDsum=   54  193
Elsobj=   8960.5014      -LL=   4921.3412      evals =  100  ITRMCDsum=   52  174
Elsobj=   8960.2206      -LL=   4921.2008      evals =  101  ITRMCDsum=   53  206
Elsobj=   8961.2784      -LL=   4921.7297      evals =  102  ITRMCDsum=   50  178
Elsobj=   8961.3630      -LL=   4921.7720      evals =  103  ITRMCDsum=   51  233
Elsobj=   8961.0036      -LL=   4921.5923      evals =  104  ITRMCDsum=   53  135
 max element scaled gradient and tol =   5.8374821935740879        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    4921.6370398852041     
Elsobj=   17007.767      -LL=   8944.9741      evals =  105  ITRMCDsum=   60  931
Elsobj=   6296.1855      -LL=   3589.1832      evals =  106  ITRMCDsum=   60  983
 fc, fp on linesearch exit   4921.6370398852041        3589.1832489056305     
 computing forward difference gradient
Elsobj=   6296.2378      -LL=   3589.2094      evals =  107  ITRMCDsum=   60  128
Elsobj=   6296.1260      -LL=   3589.1535      evals =  108  ITRMCDsum=   60  106
Elsobj=   6296.2417      -LL=   3589.2113      evals =  109  ITRMCDsum=   59   87
Elsobj=   6296.2306      -LL=   3589.2058      evals =  110  ITRMCDsum=   59  131
Elsobj=   6296.2906      -LL=   3589.2358      evals =  111  ITRMCDsum=   58   80
Elsobj=   6292.1196      -LL=   3587.1503      evals =  112  ITRMCDsum=   60  185
Elsobj=   6297.2770      -LL=   3589.7290      evals =  113  ITRMCDsum=   60  145
Elsobj=   6300.2734      -LL=   3591.2272      evals =  114  ITRMCDsum=   60  154
Elsobj=   6296.5965      -LL=   3589.3888      evals =  115  ITRMCDsum=   60  158
Elsobj=   6296.1855      -LL=   3589.1832      evals =  116  ITRMCDsum=   60   60
Elsobj=   6296.1824      -LL=   3589.1817      evals =  117  ITRMCDsum=   59   68
Elsobj=   6296.1954      -LL=   3589.1882      evals =  118  ITRMCDsum=   60   60
Elsobj=   6296.1777      -LL=   3589.1793      evals =  119  ITRMCDsum=   60   73
Elsobj=   6296.1891      -LL=   3589.1851      evals =  120  ITRMCDsum=   60   60
Elsobj=   6296.1688      -LL=   3589.1749      evals =  121  ITRMCDsum=   60   66
Elsobj=   6296.1747      -LL=   3589.1779      evals =  122  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.3132910567722698        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3589.1832489056305     
Elsobj=   6232.2897      -LL=   3557.2354      evals =  123  ITRMCDsum=   60  685
 fc, fp on linesearch exit   3589.1832489056305        3557.2353651347516     
 computing forward difference gradient
Elsobj=   6232.2204      -LL=   3557.2007      evals =  124  ITRMCDsum=   60  149
Elsobj=   6232.3316      -LL=   3557.2563      evals =  125  ITRMCDsum=   60  120
Elsobj=   6232.2566      -LL=   3557.2188      evals =  126  ITRMCDsum=   60  107
Elsobj=   6232.4935      -LL=   3557.3373      evals =  127  ITRMCDsum=   60  160
Elsobj=   6232.4121      -LL=   3557.2966      evals =  128  ITRMCDsum=   60   95
Elsobj=   6236.6157      -LL=   3559.3983      evals =  129  ITRMCDsum=   60  213
Elsobj=   6231.0806      -LL=   3556.6308      evals =  130  ITRMCDsum=   60  184
Elsobj=   6230.1260      -LL=   3556.1535      evals =  131  ITRMCDsum=   60  197
Elsobj=   6228.1219      -LL=   3555.1515      evals =  132  ITRMCDsum=   60  193
Elsobj=   6232.2897      -LL=   3557.2354      evals =  133  ITRMCDsum=   60   61
Elsobj=   6232.2794      -LL=   3557.2302      evals =  134  ITRMCDsum=   60   71
Elsobj=   6232.2502      -LL=   3557.2156      evals =  135  ITRMCDsum=   60   80
Elsobj=   6232.2199      -LL=   3557.2005      evals =  136  ITRMCDsum=   60  106
Elsobj=   6232.2976      -LL=   3557.2393      evals =  137  ITRMCDsum=   60   64
Elsobj=   6232.3017      -LL=   3557.2413      evals =  138  ITRMCDsum=   60   70
Elsobj=   6232.2862      -LL=   3557.2336      evals =  139  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.9057116766336648        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3557.2353651347516     
Elsobj=   6127.1431      -LL=   3504.6620      evals =  140  ITRMCDsum=   60  459
 fc, fp on linesearch exit   3557.2353651347516        3504.6620263699110     
 computing forward difference gradient
Elsobj=   6127.1542      -LL=   3504.6676      evals =  141  ITRMCDsum=   60  123
Elsobj=   6127.1350      -LL=   3504.6580      evals =  142  ITRMCDsum=   60  109
Elsobj=   6127.1537      -LL=   3504.6674      evals =  143  ITRMCDsum=   60   93
Elsobj=   6127.2570      -LL=   3504.7190      evals =  144  ITRMCDsum=   60  128
Elsobj=   6127.2660      -LL=   3504.7235      evals =  145  ITRMCDsum=   60   89
Elsobj=   6126.9389      -LL=   3504.5600      evals =  146  ITRMCDsum=   60  188
Elsobj=   6127.2147      -LL=   3504.6978      evals =  147  ITRMCDsum=   60  152
Elsobj=   6128.6107      -LL=   3505.3958      evals =  148  ITRMCDsum=   60  165
Elsobj=   6124.0647      -LL=   3503.1228      evals =  149  ITRMCDsum=   60  171
Elsobj=   6127.1431      -LL=   3504.6620      evals =  150  ITRMCDsum=   60   60
Elsobj=   6127.1449      -LL=   3504.6630      evals =  151  ITRMCDsum=   60   60
Elsobj=   6127.1382      -LL=   3504.6596      evals =  152  ITRMCDsum=   60   64
Elsobj=   6127.1215      -LL=   3504.6512      evals =  153  ITRMCDsum=   60   88
Elsobj=   6127.1410      -LL=   3504.6610      evals =  154  ITRMCDsum=   60   60
Elsobj=   6127.1379      -LL=   3504.6594      evals =  155  ITRMCDsum=   60   63
Elsobj=   6127.1429      -LL=   3504.6619      evals =  156  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.3682907467696501        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3504.6620263699110     
Elsobj=   6121.1521      -LL=   3501.6666      evals =  157  ITRMCDsum=   60  227
 fc, fp on linesearch exit   3504.6620263699110        3501.6665578049369     
 computing forward difference gradient
Elsobj=   6121.1605      -LL=   3501.6707      evals =  158  ITRMCDsum=   60  120
Elsobj=   6121.1483      -LL=   3501.6647      evals =  159  ITRMCDsum=   60  106
Elsobj=   6121.1599      -LL=   3501.6705      evals =  160  ITRMCDsum=   60  104
Elsobj=   6121.2731      -LL=   3501.7270      evals =  161  ITRMCDsum=   60  121
Elsobj=   6121.2757      -LL=   3501.7284      evals =  162  ITRMCDsum=   60   84
Elsobj=   6121.3259      -LL=   3501.7535      evals =  163  ITRMCDsum=   60  171
Elsobj=   6121.1205      -LL=   3501.6508      evals =  164  ITRMCDsum=   60  135
Elsobj=   6122.3326      -LL=   3502.2568      evals =  165  ITRMCDsum=   60  156
Elsobj=   6117.8728      -LL=   3500.0269      evals =  166  ITRMCDsum=   60  159
Elsobj=   6121.1521      -LL=   3501.6666      evals =  167  ITRMCDsum=   60   60
Elsobj=   6121.1535      -LL=   3501.6673      evals =  168  ITRMCDsum=   60   61
Elsobj=   6121.1456      -LL=   3501.6633      evals =  169  ITRMCDsum=   60   61
Elsobj=   6121.1283      -LL=   3501.6547      evals =  170  ITRMCDsum=   60   80
Elsobj=   6121.1504      -LL=   3501.6657      evals =  171  ITRMCDsum=   60   61
Elsobj=   6121.1476      -LL=   3501.6643      evals =  172  ITRMCDsum=   60   61
Elsobj=   6121.1519      -LL=   3501.6665      evals =  173  ITRMCDsum=   60   61
 max element scaled gradient and tol =   1.4794634418374095        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3501.6665578049369     
Elsobj=   6098.1827      -LL=   3490.1819      evals =  174  ITRMCDsum=   60  252
 fc, fp on linesearch exit   3501.6665578049369        3490.1818664554139     
 computing forward difference gradient
Elsobj=   6098.1847      -LL=   3490.1828      evals =  175  ITRMCDsum=   60  121
Elsobj=   6098.1907      -LL=   3490.1858      evals =  176  ITRMCDsum=   60  116
Elsobj=   6098.1797      -LL=   3490.1803      evals =  177  ITRMCDsum=   60   93
Elsobj=   6098.3195      -LL=   3490.2502      evals =  178  ITRMCDsum=   60  124
Elsobj=   6098.3048      -LL=   3490.2429      evals =  179  ITRMCDsum=   60   89
Elsobj=   6099.5986      -LL=   3490.8898      evals =  180  ITRMCDsum=   60  169
Elsobj=   6097.8083      -LL=   3489.9947      evals =  181  ITRMCDsum=   60  133
Elsobj=   6098.3466      -LL=   3490.2638      evals =  182  ITRMCDsum=   60  144
Elsobj=   6094.6375      -LL=   3488.4093      evals =  183  ITRMCDsum=   60  143
Elsobj=   6098.1827      -LL=   3490.1819      evals =  184  ITRMCDsum=   60   60
Elsobj=   6098.1821      -LL=   3490.1815      evals =  185  ITRMCDsum=   60   61
Elsobj=   6098.1708      -LL=   3490.1759      evals =  186  ITRMCDsum=   60   62
Elsobj=   6098.1523      -LL=   3490.1666      evals =  187  ITRMCDsum=   60   92
Elsobj=   6098.1827      -LL=   3490.1818      evals =  188  ITRMCDsum=   60   60
Elsobj=   6098.1811      -LL=   3490.1810      evals =  189  ITRMCDsum=   60   61
Elsobj=   6098.1819      -LL=   3490.1815      evals =  190  ITRMCDsum=   60   60
 max element scaled gradient and tol =   1.6007955724956342        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3490.1818664554139     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.0163747506435816     
           2   3979.4681355754205     
           3   4018.7704251155924     
           4   49.208228913592130     
           5   1.1989382105933979     
           6   1.3250107463933229     
           7   3.3105026004713505     
           8  0.45017539823347535     
           9   5.3369789907820042E-002
          10  0.50000217739766073     
          11  0.55871106962143124     
          12  0.18493482435274680     
          13  0.53481379062281753     
          14  0.17801432873472897     
          15  0.12625123364374163     
          16  0.51183781026490061     
Elsobj=   6098.1827      -LL=   3490.1819      evals =  191  ITRMCDsum=   60   60
Elsobj=   6098.1827      -LL=   3490.1819      evals =  192  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3490.1818664554139     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3490.1818664554139     
 retrieved LAGLBestLL x-coord solution
           1   1.0163747506435816     
           2   3979.4681355754205     
           3   4018.7704251155924     
           4   49.208228913592130     
           5   1.1989382105933979     
           6   1.3250107463933229     
           7   3.3105026004713505     
           8  0.45017539823347535     
           9   5.3369789907820042E-002
          10  0.50000217739766073     
          11  0.55871106962143124     
          12  0.18493482435274680     
          13  0.53481379062281753     
          14  0.17801432873472897     
          15  0.12625123364374163     
          16  0.51183781026490061     
 stabilized -LL value =    3490.1818664554139     
 main engine time in secs=   172.29687500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3490.1818664554139     
 Elapsed Engine Run Time = 
       172.297
Elsobj=   6098.1827      -LL=   3490.1819      evals =  193  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6098.1827      -LL=   3490.1819      evals =  194  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.0163747506435816        3490.1818664554139     
           2   3979.4681355754205        3490.1818664554139     
           3   4018.7704251155924        3490.1818664554139     
           4   49.208228913592130        3490.1818664554139     
           5   1.1989382105933979        3490.1818664554139     
           6   1.3250107463933229        3490.1818664554139     
           7   3.3105026004713505        3490.1818664554139     
           8  0.45017539823347535        3490.1818664554139     
           9   5.3369789907820042E-002   3490.1818664554139     
          10  0.50000217739766073        3490.1818664554139     
          11  0.55871106962143124        3490.1818664554139     
          12  0.18493482435274680        3490.1818664554139     
          13  0.53481379062281753        3490.1818664554139     
          14  0.17801432873472897        3490.1818664554139     
          15  0.12625123364374161        3490.1818664554139     
          16  0.51183781026490061        3490.1818664554139     
Elsobj=   6098.1827      -LL=   3490.1819      evals =  195  ITRMCDsum=   60   60
Elsobj=   6098.2317      -LL=   3490.2064      evals =  196  ITRMCDsum=   60  160
Elsobj=   6098.1757      -LL=   3490.1783      evals =  197  ITRMCDsum=   60  175
Elsobj=   6098.3107      -LL=   3490.2459      evals =  198  ITRMCDsum=   60  129
Elsobj=   6098.0577      -LL=   3490.1194      evals =  199  ITRMCDsum=   60  128
Elsobj=   6098.1346      -LL=   3490.1578      evals =  200  ITRMCDsum=   60  128
Elsobj=   6098.2332      -LL=   3490.2071      evals =  201  ITRMCDsum=   60  128
Elsobj=   6100.3533      -LL=   3491.2671      evals =  202  ITRMCDsum=   60  178
Elsobj=   6096.0226      -LL=   3489.1018      evals =  203  ITRMCDsum=   60  170
Elsobj=   6099.7511      -LL=   3490.9661      evals =  204  ITRMCDsum=   60  120
Elsobj=   6096.5879      -LL=   3489.3845      evals =  205  ITRMCDsum=   60  119
Elsobj=   6108.4135      -LL=   3495.2973      evals =  206  ITRMCDsum=   60  240
Elsobj=   6091.4686      -LL=   3486.8248      evals =  207  ITRMCDsum=   60  230
Elsobj=   6094.4391      -LL=   3488.3100      evals =  208  ITRMCDsum=   60  192
Elsobj=   6102.8705      -LL=   3492.5257      evals =  209  ITRMCDsum=   60  193
Elsobj=   6098.9985      -LL=   3490.5898      evals =  210  ITRMCDsum=   60  180
Elsobj=   6098.1020      -LL=   3490.1415      evals =  211  ITRMCDsum=   60  182
Elsobj=   6094.0866      -LL=   3488.1338      evals =  212  ITRMCDsum=   60  145
Elsobj=   6102.3464      -LL=   3492.2637      evals =  213  ITRMCDsum=   60  159
Elsobj=   6098.1828      -LL=   3490.1819      evals =  214  ITRMCDsum=   60   60
Elsobj=   6098.1827      -LL=   3490.1818      evals =  215  ITRMCDsum=   60   60
Elsobj=   6098.1561      -LL=   3490.1685      evals =  216  ITRMCDsum=   60  127
Elsobj=   6098.2106      -LL=   3490.1958      evals =  217  ITRMCDsum=   60  127
Elsobj=   6097.7887      -LL=   3489.9848      evals =  218  ITRMCDsum=   60  131
Elsobj=   6098.5770      -LL=   3490.3790      evals =  219  ITRMCDsum=   60  135
Elsobj=   6097.2340      -LL=   3489.7075      evals =  220  ITRMCDsum=   60  140
Elsobj=   6099.1619      -LL=   3490.6714      evals =  221  ITRMCDsum=   60  144
Elsobj=   6098.1897      -LL=   3490.1853      evals =  222  ITRMCDsum=   60  119
Elsobj=   6098.1764      -LL=   3490.1787      evals =  223  ITRMCDsum=   60  118
Elsobj=   6098.1756      -LL=   3490.1783      evals =  224  ITRMCDsum=   60  138
Elsobj=   6098.1911      -LL=   3490.1860      evals =  225  ITRMCDsum=   60  137
Elsobj=   6098.1691      -LL=   3490.1750      evals =  226  ITRMCDsum=   60  121
Elsobj=   6098.1965      -LL=   3490.1888      evals =  227  ITRMCDsum=   60  119
Elsobj=   6098.3553      -LL=   3490.2682      evals =  228  ITRMCDsum=   60  156
Elsobj=   6098.3089      -LL=   3490.2450      evals =  229  ITRMCDsum=   60  180
Elsobj=   6098.1112      -LL=   3490.1461      evals =  230  ITRMCDsum=   60  162
Elsobj=   6098.0462      -LL=   3490.1136      evals =  231  ITRMCDsum=   60  172
Elsobj=   6098.1865      -LL=   3490.1838      evals =  232  ITRMCDsum=   60  163
Elsobj=   6098.1244      -LL=   3490.1527      evals =  233  ITRMCDsum=   60  172
Elsobj=   6098.2792      -LL=   3490.2301      evals =  234  ITRMCDsum=   60  155
Elsobj=   6098.2299      -LL=   3490.2055      evals =  235  ITRMCDsum=   60  179
Elsobj=   6098.2594      -LL=   3490.2202      evals =  236  ITRMCDsum=   60  116
Elsobj=   6098.0127      -LL=   3490.0968      evals =  237  ITRMCDsum=   60  138
Elsobj=   6098.3647      -LL=   3490.2728      evals =  238  ITRMCDsum=   60  144
Elsobj=   6098.1050      -LL=   3490.1430      evals =  239  ITRMCDsum=   60  110
Elsobj=   6100.3794      -LL=   3491.2802      evals =  240  ITRMCDsum=   60  132
Elsobj=   6100.3697      -LL=   3491.2753      evals =  241  ITRMCDsum=   60  181
Elsobj=   6096.0945      -LL=   3489.1378      evals =  242  ITRMCDsum=   60  180
Elsobj=   6095.9925      -LL=   3489.0867      evals =  243  ITRMCDsum=   60  133
Elsobj=   6100.4853      -LL=   3491.3331      evals =  244  ITRMCDsum=   60  179
Elsobj=   6100.2246      -LL=   3491.2028      evals =  245  ITRMCDsum=   60  174
Elsobj=   6096.1471      -LL=   3489.1640      evals =  246  ITRMCDsum=   60  169
Elsobj=   6095.9014      -LL=   3489.0412      evals =  247  ITRMCDsum=   60  171
Elsobj=   6100.3018      -LL=   3491.2414      evals =  248  ITRMCDsum=   60  174
Elsobj=   6100.4073      -LL=   3491.2941      evals =  249  ITRMCDsum=   60  179
Elsobj=   6095.9777      -LL=   3489.0793      evals =  250  ITRMCDsum=   60  170
Elsobj=   6096.0700      -LL=   3489.1255      evals =  251  ITRMCDsum=   60  169
Elsobj=   6099.7928      -LL=   3490.9869      evals =  252  ITRMCDsum=   60  157
Elsobj=   6099.7517      -LL=   3490.9663      evals =  253  ITRMCDsum=   60  177
Elsobj=   6096.6442      -LL=   3489.4126      evals =  254  ITRMCDsum=   60  163
Elsobj=   6096.5732      -LL=   3489.3771      evals =  255  ITRMCDsum=   60  171
Elsobj=   6099.8791      -LL=   3491.0300      evals =  256  ITRMCDsum=   60  136
Elsobj=   6099.6260      -LL=   3490.9035      evals =  257  ITRMCDsum=   60  124
Elsobj=   6096.7158      -LL=   3489.4484      evals =  258  ITRMCDsum=   60  125
Elsobj=   6096.4629      -LL=   3489.3219      evals =  259  ITRMCDsum=   60  136
Elsobj=   6099.7030      -LL=   3490.9420      evals =  260  ITRMCDsum=   60  124
Elsobj=   6099.8014      -LL=   3490.9912      evals =  261  ITRMCDsum=   60  134
Elsobj=   6096.5395      -LL=   3489.3602      evals =  262  ITRMCDsum=   60  135
Elsobj=   6096.6385      -LL=   3489.4098      evals =  263  ITRMCDsum=   60  125
Elsobj=   6101.9239      -LL=   3492.0525      evals =  264  ITRMCDsum=   60  179
Elsobj=   6097.5888      -LL=   3489.8849      evals =  265  ITRMCDsum=   60  167
Elsobj=   6098.7561      -LL=   3490.4686      evals =  266  ITRMCDsum=   60  176
Elsobj=   6094.4299      -LL=   3488.3055      evals =  267  ITRMCDsum=   60  170
Elsobj=   6108.3136      -LL=   3495.2473      evals =  268  ITRMCDsum=   60  227
Elsobj=   6108.5564      -LL=   3495.3687      evals =  269  ITRMCDsum=   60  240
Elsobj=   6091.6547      -LL=   3486.9178      evals =  270  ITRMCDsum=   60  241
Elsobj=   6091.3242      -LL=   3486.7526      evals =  271  ITRMCDsum=   60  214
Elsobj=   6108.6364      -LL=   3495.4087      evals =  272  ITRMCDsum=   60  240
Elsobj=   6108.1937      -LL=   3495.1874      evals =  273  ITRMCDsum=   60  236
Elsobj=   6091.5057      -LL=   3486.8433      evals =  274  ITRMCDsum=   60  228
Elsobj=   6091.4349      -LL=   3486.8079      evals =  275  ITRMCDsum=   60  233
Elsobj=   6108.2804      -LL=   3495.2307      evals =  276  ITRMCDsum=   60  237
Elsobj=   6108.5505      -LL=   3495.3658      evals =  277  ITRMCDsum=   60  240
Elsobj=   6091.5015      -LL=   3486.8413      evals =  278  ITRMCDsum=   60  233
Elsobj=   6091.4367      -LL=   3486.8088      evals =  279  ITRMCDsum=   60  228
Elsobj=   6110.7552      -LL=   3496.4681      evals =  280  ITRMCDsum=   60  240
Elsobj=   6106.0806      -LL=   3494.1308      evals =  281  ITRMCDsum=   60  225
Elsobj=   6093.4713      -LL=   3487.8262      evals =  282  ITRMCDsum=   60  212
Elsobj=   6089.4778      -LL=   3485.8294      evals =  283  ITRMCDsum=   60  241
Elsobj=   6109.9880      -LL=   3496.0845      evals =  284  ITRMCDsum=   60  240
Elsobj=   6106.8121      -LL=   3494.4965      evals =  285  ITRMCDsum=   60  236
Elsobj=   6093.0276      -LL=   3487.6043      evals =  286  ITRMCDsum=   60  229
Elsobj=   6089.8837      -LL=   3486.0323      evals =  287  ITRMCDsum=   60  232
Elsobj=   6094.5573      -LL=   3488.3691      evals =  288  ITRMCDsum=   60  198
Elsobj=   6094.3626      -LL=   3488.2718      evals =  289  ITRMCDsum=   60  184
Elsobj=   6102.8461      -LL=   3492.5135      evals =  290  ITRMCDsum=   60  185
Elsobj=   6102.9374      -LL=   3492.5592      evals =  291  ITRMCDsum=   60  211
Elsobj=   6094.5217      -LL=   3488.3513      evals =  292  ITRMCDsum=   60  190
Elsobj=   6094.3597      -LL=   3488.2704      evals =  293  ITRMCDsum=   60  194
Elsobj=   6103.0459      -LL=   3492.6135      evals =  294  ITRMCDsum=   60  195
Elsobj=   6102.6982      -LL=   3492.4396      evals =  295  ITRMCDsum=   60  192
Elsobj=   6094.4315      -LL=   3488.3063      evals =  296  ITRMCDsum=   60  191
Elsobj=   6094.4483      -LL=   3488.3147      evals =  297  ITRMCDsum=   60  192
Elsobj=   6102.7800      -LL=   3492.4805      evals =  298  ITRMCDsum=   60  192
Elsobj=   6102.9642      -LL=   3492.5726      evals =  299  ITRMCDsum=   60  195
Elsobj=   6096.5261      -LL=   3489.3535      evals =  300  ITRMCDsum=   60  184
Elsobj=   6092.3632      -LL=   3487.2721      evals =  301  ITRMCDsum=   60  200
Elsobj=   6105.1268      -LL=   3493.6539      evals =  302  ITRMCDsum=   60  216
Elsobj=   6100.6237      -LL=   3491.4024      evals =  303  ITRMCDsum=   60  184
Elsobj=   6096.0037      -LL=   3489.0923      evals =  304  ITRMCDsum=   60  191
Elsobj=   6092.8483      -LL=   3487.5147      evals =  305  ITRMCDsum=   60  191
Elsobj=   6104.4420      -LL=   3493.3115      evals =  306  ITRMCDsum=   60  193
Elsobj=   6101.2723      -LL=   3491.7266      evals =  307  ITRMCDsum=   60  193
Elsobj=   6102.8669      -LL=   3492.5240      evals =  308  ITRMCDsum=   60  193
Elsobj=   6089.4638      -LL=   3485.8224      evals =  309  ITRMCDsum=   60  243
Elsobj=   6114.9626      -LL=   3498.5718      evals =  310  ITRMCDsum=   60  243
Elsobj=   6094.3583      -LL=   3488.2697      evals =  311  ITRMCDsum=   60  191
Elsobj=   6099.0822      -LL=   3490.6316      evals =  312  ITRMCDsum=   60  190
Elsobj=   6098.9577      -LL=   3490.5693      evals =  313  ITRMCDsum=   60  157
Elsobj=   6098.1129      -LL=   3490.1469      evals =  314  ITRMCDsum=   60  171
Elsobj=   6098.1333      -LL=   3490.1571      evals =  315  ITRMCDsum=   60  193
Elsobj=   6099.0858      -LL=   3490.6334      evals =  316  ITRMCDsum=   60  177
Elsobj=   6098.9149      -LL=   3490.5479      evals =  317  ITRMCDsum=   60  183
Elsobj=   6098.2729      -LL=   3490.2270      evals =  318  ITRMCDsum=   60  184
Elsobj=   6097.9339      -LL=   3490.0575      evals =  319  ITRMCDsum=   60  180
Elsobj=   6098.9876      -LL=   3490.5843      evals =  320  ITRMCDsum=   60  182
Elsobj=   6099.0116      -LL=   3490.5963      evals =  321  ITRMCDsum=   60  178
Elsobj=   6098.0151      -LL=   3490.0980      evals =  322  ITRMCDsum=   60  181
Elsobj=   6098.1922      -LL=   3490.1866      evals =  323  ITRMCDsum=   60  184
Elsobj=   6101.1201      -LL=   3491.6506      evals =  324  ITRMCDsum=   60  153
Elsobj=   6096.8880      -LL=   3489.5345      evals =  325  ITRMCDsum=   60  190
Elsobj=   6100.3231      -LL=   3491.2520      evals =  326  ITRMCDsum=   60  193
Elsobj=   6095.8909      -LL=   3489.0359      evals =  327  ITRMCDsum=   60  167
Elsobj=   6100.5711      -LL=   3491.3760      evals =  328  ITRMCDsum=   60  177
Elsobj=   6097.3994      -LL=   3489.7902      evals =  329  ITRMCDsum=   60  182
Elsobj=   6099.6655      -LL=   3490.9232      evals =  330  ITRMCDsum=   60  184
Elsobj=   6096.5118      -LL=   3489.3464      evals =  331  ITRMCDsum=   60  181
Elsobj=   6107.6298      -LL=   3494.9054      evals =  332  ITRMCDsum=   60  216
Elsobj=   6093.8222      -LL=   3488.0016      evals =  333  ITRMCDsum=   60  242
Elsobj=   6109.9851      -LL=   3496.0831      evals =  334  ITRMCDsum=   60  241
Elsobj=   6089.7976      -LL=   3485.9893      evals =  335  ITRMCDsum=   60  200
Elsobj=   6096.0256      -LL=   3489.1033      evals =  336  ITRMCDsum=   60  211
Elsobj=   6102.8886      -LL=   3492.5348      evals =  337  ITRMCDsum=   60  179
Elsobj=   6093.5617      -LL=   3487.8713      evals =  338  ITRMCDsum=   60  168
Elsobj=   6103.6144      -LL=   3492.8977      evals =  339  ITRMCDsum=   60  224
Elsobj=   6094.1625      -LL=   3488.1718      evals =  340  ITRMCDsum=   60  179
Elsobj=   6094.0520      -LL=   3488.1165      evals =  341  ITRMCDsum=   60  129
Elsobj=   6102.3682      -LL=   3492.2746      evals =  342  ITRMCDsum=   60  132
Elsobj=   6102.3677      -LL=   3492.2743      evals =  343  ITRMCDsum=   60  180
Elsobj=   6094.2091      -LL=   3488.1951      evals =  344  ITRMCDsum=   60  144
Elsobj=   6093.9673      -LL=   3488.0741      evals =  345  ITRMCDsum=   60  152
Elsobj=   6102.4807      -LL=   3492.3309      evals =  346  ITRMCDsum=   60  166
Elsobj=   6102.2154      -LL=   3492.1982      evals =  347  ITRMCDsum=   60  152
Elsobj=   6094.0431      -LL=   3488.1120      evals =  348  ITRMCDsum=   60  152
Elsobj=   6094.1325      -LL=   3488.1567      evals =  349  ITRMCDsum=   60  145
Elsobj=   6102.2931      -LL=   3492.2370      evals =  350  ITRMCDsum=   60  152
Elsobj=   6102.4021      -LL=   3492.2916      evals =  351  ITRMCDsum=   60  165
Elsobj=   6096.2387      -LL=   3489.2098      evals =  352  ITRMCDsum=   60  141
Elsobj=   6091.9449      -LL=   3487.0629      evals =  353  ITRMCDsum=   60  180
Elsobj=   6104.5359      -LL=   3493.3584      evals =  354  ITRMCDsum=   60  180
Elsobj=   6100.1679      -LL=   3491.1745      evals =  355  ITRMCDsum=   60  148
Elsobj=   6095.6511      -LL=   3488.9161      evals =  356  ITRMCDsum=   60  143
Elsobj=   6092.4955      -LL=   3487.3382      evals =  357  ITRMCDsum=   60  150
Elsobj=   6103.9184      -LL=   3493.0497      evals =  358  ITRMCDsum=   60  161
Elsobj=   6100.7477      -LL=   3491.4643      evals =  359  ITRMCDsum=   60  156
Elsobj=   6104.2049      -LL=   3493.1929      evals =  360  ITRMCDsum=   60  233
Elsobj=   6087.5481      -LL=   3484.8645      evals =  361  ITRMCDsum=   60  238
Elsobj=   6112.6951      -LL=   3497.4381      evals =  362  ITRMCDsum=   60  240
Elsobj=   6095.4525      -LL=   3488.8167      evals =  363  ITRMCDsum=   60  217
Elsobj=   6090.4215      -LL=   3486.3012      evals =  364  ITRMCDsum=   60  193
Elsobj=   6098.7105      -LL=   3490.4457      evals =  365  ITRMCDsum=   60  185
Elsobj=   6098.5223      -LL=   3490.3516      evals =  366  ITRMCDsum=   60  186
Elsobj=   6107.1007      -LL=   3494.6408      evals =  367  ITRMCDsum=   60  207
Elsobj=   6094.9438      -LL=   3488.5624      evals =  368  ITRMCDsum=   60  186
Elsobj=   6093.9787      -LL=   3488.0798      evals =  369  ITRMCDsum=   60  174
Elsobj=   6103.1197      -LL=   3492.6503      evals =  370  ITRMCDsum=   60  161
Elsobj=   6102.2950      -LL=   3492.2380      evals =  371  ITRMCDsum=   60  189
Elsobj=   6098.2318      -LL=   3490.2064      evals =  372  ITRMCDsum=   60  161
Elsobj=   6098.1757      -LL=   3490.1784      evals =  373  ITRMCDsum=   60  175
Elsobj=   6098.2317      -LL=   3490.2063      evals =  374  ITRMCDsum=   60  160
Elsobj=   6098.1756      -LL=   3490.1783      evals =  375  ITRMCDsum=   60  175
Elsobj=   6098.3108      -LL=   3490.2459      evals =  376  ITRMCDsum=   60  129
Elsobj=   6098.0578      -LL=   3490.1194      evals =  377  ITRMCDsum=   60  128
Elsobj=   6098.3107      -LL=   3490.2458      evals =  378  ITRMCDsum=   60  129
Elsobj=   6098.0577      -LL=   3490.1193      evals =  379  ITRMCDsum=   60  128
Elsobj=   6098.1346      -LL=   3490.1578      evals =  380  ITRMCDsum=   60  128
Elsobj=   6098.2333      -LL=   3490.2071      evals =  381  ITRMCDsum=   60  128
Elsobj=   6098.1345      -LL=   3490.1578      evals =  382  ITRMCDsum=   60  128
Elsobj=   6098.2332      -LL=   3490.2071      evals =  383  ITRMCDsum=   60  128
Elsobj=   6100.3533      -LL=   3491.2672      evals =  384  ITRMCDsum=   60  178
Elsobj=   6096.0226      -LL=   3489.1018      evals =  385  ITRMCDsum=   60  170
Elsobj=   6100.3532      -LL=   3491.2671      evals =  386  ITRMCDsum=   60  178
Elsobj=   6096.0225      -LL=   3489.1018      evals =  387  ITRMCDsum=   60  170
Elsobj=   6099.7512      -LL=   3490.9661      evals =  388  ITRMCDsum=   60  120
Elsobj=   6096.5880      -LL=   3489.3845      evals =  389  ITRMCDsum=   60  119
Elsobj=   6099.7511      -LL=   3490.9660      evals =  390  ITRMCDsum=   60  120
Elsobj=   6096.5879      -LL=   3489.3844      evals =  391  ITRMCDsum=   60  119
Elsobj=   6108.4136      -LL=   3495.2973      evals =  392  ITRMCDsum=   60  240
Elsobj=   6091.4686      -LL=   3486.8248      evals =  393  ITRMCDsum=   60  230
Elsobj=   6108.4135      -LL=   3495.2972      evals =  394  ITRMCDsum=   60  240
Elsobj=   6091.4686      -LL=   3486.8248      evals =  395  ITRMCDsum=   60  230
Elsobj=   6094.4391      -LL=   3488.3101      evals =  396  ITRMCDsum=   60  191
Elsobj=   6102.8705      -LL=   3492.5258      evals =  397  ITRMCDsum=   60  193
Elsobj=   6094.4391      -LL=   3488.3100      evals =  398  ITRMCDsum=   60  191
Elsobj=   6102.8705      -LL=   3492.5257      evals =  399  ITRMCDsum=   60  193
Elsobj=   6098.9986      -LL=   3490.5898      evals =  400  ITRMCDsum=   60  180
Elsobj=   6098.1021      -LL=   3490.1415      evals =  401  ITRMCDsum=   60  182
Elsobj=   6098.9985      -LL=   3490.5897      evals =  402  ITRMCDsum=   60  180
Elsobj=   6098.1020      -LL=   3490.1415      evals =  403  ITRMCDsum=   60  182
Elsobj=   6094.0867      -LL=   3488.1338      evals =  404  ITRMCDsum=   60  145
Elsobj=   6102.3464      -LL=   3492.2637      evals =  405  ITRMCDsum=   60  159
Elsobj=   6094.0866      -LL=   3488.1338      evals =  406  ITRMCDsum=   60  145
Elsobj=   6102.3463      -LL=   3492.2637      evals =  407  ITRMCDsum=   60  159
Elsobj=   6098.2054      -LL=   3490.1932      evals =  408  ITRMCDsum=   60  163
Elsobj=   6098.1485      -LL=   3490.1647      evals =  409  ITRMCDsum=   60  176
Elsobj=   6098.2590      -LL=   3490.2200      evals =  410  ITRMCDsum=   60  165
Elsobj=   6098.2040      -LL=   3490.1925      evals =  411  ITRMCDsum=   60  175
Elsobj=   6098.2829      -LL=   3490.2320      evals =  412  ITRMCDsum=   60  143
Elsobj=   6098.0320      -LL=   3490.1065      evals =  413  ITRMCDsum=   60  136
Elsobj=   6098.3396      -LL=   3490.2603      evals =  414  ITRMCDsum=   60  137
Elsobj=   6098.0846      -LL=   3490.1328      evals =  415  ITRMCDsum=   60  139
Elsobj=   6098.1085      -LL=   3490.1448      evals =  416  ITRMCDsum=   60  137
Elsobj=   6098.2058      -LL=   3490.1934      evals =  417  ITRMCDsum=   60  141
Elsobj=   6098.1617      -LL=   3490.1714      evals =  418  ITRMCDsum=   60  138
Elsobj=   6098.2618      -LL=   3490.2214      evals =  419  ITRMCDsum=   60  136
Elsobj=   6100.3250      -LL=   3491.2530      evals =  420  ITRMCDsum=   60  181
Elsobj=   6095.9975      -LL=   3489.0892      evals =  421  ITRMCDsum=   60  174
Elsobj=   6100.3827      -LL=   3491.2818      evals =  422  ITRMCDsum=   60  176
Elsobj=   6096.0487      -LL=   3489.1148      evals =  423  ITRMCDsum=   60  168
Elsobj=   6099.7245      -LL=   3490.9527      evals =  424  ITRMCDsum=   60  139
Elsobj=   6096.5609      -LL=   3489.3710      evals =  425  ITRMCDsum=   60  135
Elsobj=   6099.7788      -LL=   3490.9799      evals =  426  ITRMCDsum=   60  136
Elsobj=   6096.6160      -LL=   3489.3985      evals =  427  ITRMCDsum=   60  139
Elsobj=   6108.3467      -LL=   3495.2639      evals =  428  ITRMCDsum=   60  239
Elsobj=   6091.4750      -LL=   3486.8280      evals =  429  ITRMCDsum=   60  231
Elsobj=   6108.4816      -LL=   3495.3313      evals =  430  ITRMCDsum=   60  240
Elsobj=   6091.4631      -LL=   3486.8220      evals =  431  ITRMCDsum=   60  229
Elsobj=   6094.4296      -LL=   3488.3053      evals =  432  ITRMCDsum=   60  191
Elsobj=   6102.8245      -LL=   3492.5027      evals =  433  ITRMCDsum=   60  198
Elsobj=   6094.4495      -LL=   3488.3153      evals =  434  ITRMCDsum=   60  191
Elsobj=   6102.9177      -LL=   3492.5493      evals =  435  ITRMCDsum=   60  191
Elsobj=   6098.9882      -LL=   3490.5846      evals =  436  ITRMCDsum=   60  182
Elsobj=   6098.0577      -LL=   3490.1194      evals =  437  ITRMCDsum=   60  185
Elsobj=   6099.0102      -LL=   3490.5956      evals =  438  ITRMCDsum=   60  182
Elsobj=   6098.1475      -LL=   3490.1642      evals =  439  ITRMCDsum=   60  182
Elsobj=   6094.0614      -LL=   3488.1212      evals =  440  ITRMCDsum=   60  153
Elsobj=   6102.3181      -LL=   3492.2495      evals =  441  ITRMCDsum=   60  166
Elsobj=   6094.1129      -LL=   3488.1469      evals =  442  ITRMCDsum=   60  149
Elsobj=   6102.3758      -LL=   3492.2784      evals =  443  ITRMCDsum=   60  160
Elsobj=   6098.1561      -LL=   3490.1686      evals =  444  ITRMCDsum=   60  127
Elsobj=   6098.1560      -LL=   3490.1685      evals =  445  ITRMCDsum=   60  127
Elsobj=   6098.2106      -LL=   3490.1958      evals =  446  ITRMCDsum=   60  127
Elsobj=   6098.2105      -LL=   3490.1958      evals =  447  ITRMCDsum=   60  127
Elsobj=   6097.8476      -LL=   3490.0143      evals =  448  ITRMCDsum=   60  164
Elsobj=   6097.7719      -LL=   3489.9764      evals =  449  ITRMCDsum=   60  176
Elsobj=   6098.6158      -LL=   3490.3984      evals =  450  ITRMCDsum=   60  163
Elsobj=   6098.5798      -LL=   3490.3804      evals =  451  ITRMCDsum=   60  174
Elsobj=   6097.9124      -LL=   3490.0467      evals =  452  ITRMCDsum=   60  144
Elsobj=   6097.6679      -LL=   3489.9244      evals =  453  ITRMCDsum=   60  139
Elsobj=   6098.7093      -LL=   3490.4452      evals =  454  ITRMCDsum=   60  141
Elsobj=   6098.4476      -LL=   3490.3143      evals =  455  ITRMCDsum=   60  144
Elsobj=   6097.7438      -LL=   3489.9624      evals =  456  ITRMCDsum=   60  139
Elsobj=   6097.8358      -LL=   3490.0084      evals =  457  ITRMCDsum=   60  143
Elsobj=   6098.5253      -LL=   3490.3532      evals =  458  ITRMCDsum=   60  144
Elsobj=   6098.6310      -LL=   3490.4060      evals =  459  ITRMCDsum=   60  140
Elsobj=   6099.9450      -LL=   3491.0630      evals =  460  ITRMCDsum=   60  178
Elsobj=   6095.6428      -LL=   3488.9119      evals =  461  ITRMCDsum=   60  173
Elsobj=   6100.7615      -LL=   3491.4712      evals =  462  ITRMCDsum=   60  178
Elsobj=   6096.4024      -LL=   3489.2917      evals =  463  ITRMCDsum=   60  167
Elsobj=   6099.3561      -LL=   3490.7685      evals =  464  ITRMCDsum=   60  138
Elsobj=   6096.1947      -LL=   3489.1879      evals =  465  ITRMCDsum=   60  139
Elsobj=   6100.1463      -LL=   3491.1637      evals =  466  ITRMCDsum=   60  142
Elsobj=   6096.9811      -LL=   3489.5811      evals =  467  ITRMCDsum=   60  140
Elsobj=   6107.9037      -LL=   3495.0423      evals =  468  ITRMCDsum=   60  240
Elsobj=   6091.1768      -LL=   3486.6789      evals =  469  ITRMCDsum=   60  230
Elsobj=   6108.9233      -LL=   3495.5522      evals =  470  ITRMCDsum=   60  238
Elsobj=   6091.7603      -LL=   3486.9707      evals =  471  ITRMCDsum=   60  231
Elsobj=   6094.0974      -LL=   3488.1392      evals =  472  ITRMCDsum=   60  190
Elsobj=   6102.4200      -LL=   3492.3005      evals =  473  ITRMCDsum=   60  198
Elsobj=   6094.7807      -LL=   3488.4808      evals =  474  ITRMCDsum=   60  191
Elsobj=   6103.3210      -LL=   3492.7510      evals =  475  ITRMCDsum=   60  193
Elsobj=   6098.6420      -LL=   3490.4115      evals =  476  ITRMCDsum=   60  185
Elsobj=   6097.6684      -LL=   3489.9247      evals =  477  ITRMCDsum=   60  186
Elsobj=   6099.3553      -LL=   3490.7682      evals =  478  ITRMCDsum=   60  184
Elsobj=   6098.5359      -LL=   3490.3584      evals =  479  ITRMCDsum=   60  184
Elsobj=   6093.7028      -LL=   3487.9419      evals =  480  ITRMCDsum=   60  154
Elsobj=   6101.9419      -LL=   3492.0614      evals =  481  ITRMCDsum=   60  161
Elsobj=   6094.4703      -LL=   3488.3257      evals =  482  ITRMCDsum=   60  156
Elsobj=   6102.7512      -LL=   3492.4661      evals =  483  ITRMCDsum=   60  158
Elsobj=   6097.7887      -LL=   3489.9848      evals =  484  ITRMCDsum=   60  131
Elsobj=   6097.7886      -LL=   3489.9848      evals =  485  ITRMCDsum=   60  131
Elsobj=   6098.5770      -LL=   3490.3790      evals =  486  ITRMCDsum=   60  135
Elsobj=   6098.5769      -LL=   3490.3790      evals =  487  ITRMCDsum=   60  135
Elsobj=   6097.7634      -LL=   3489.9722      evals =  488  ITRMCDsum=   60  143
Elsobj=   6097.8147      -LL=   3489.9978      evals =  489  ITRMCDsum=   60  125
Elsobj=   6098.5488      -LL=   3490.3649      evals =  490  ITRMCDsum=   60  130
Elsobj=   6098.6060      -LL=   3490.3935      evals =  491  ITRMCDsum=   60  142
Elsobj=   6097.3025      -LL=   3489.7417      evals =  492  ITRMCDsum=   60  163
Elsobj=   6097.2069      -LL=   3489.6939      evals =  493  ITRMCDsum=   60  172
Elsobj=   6099.1908      -LL=   3490.6859      evals =  494  ITRMCDsum=   60  161
Elsobj=   6099.1756      -LL=   3490.6783      evals =  495  ITRMCDsum=   60  179
Elsobj=   6097.3576      -LL=   3489.7693      evals =  496  ITRMCDsum=   60  152
Elsobj=   6097.1137      -LL=   3489.6473      evals =  497  ITRMCDsum=   60  144
Elsobj=   6099.2943      -LL=   3490.7377      evals =  498  ITRMCDsum=   60  144
Elsobj=   6099.0323      -LL=   3490.6066      evals =  499  ITRMCDsum=   60  153
Elsobj=   6097.1899      -LL=   3489.6854      evals =  500  ITRMCDsum=   60  144
Elsobj=   6097.2806      -LL=   3489.7308      evals =  501  ITRMCDsum=   60  151
Elsobj=   6099.1096      -LL=   3490.6453      evals =  502  ITRMCDsum=   60  152
Elsobj=   6099.2165      -LL=   3490.6988      evals =  503  ITRMCDsum=   60  145
Elsobj=   6099.3726      -LL=   3490.7768      evals =  504  ITRMCDsum=   60  176
Elsobj=   6095.1056      -LL=   3488.6433      evals =  505  ITRMCDsum=   60  173
Elsobj=   6101.3652      -LL=   3491.7731      evals =  506  ITRMCDsum=   60  179
Elsobj=   6096.9694      -LL=   3489.5752      evals =  507  ITRMCDsum=   60  170
Elsobj=   6098.7997      -LL=   3490.4904      evals =  508  ITRMCDsum=   60  148
Elsobj=   6095.6417      -LL=   3488.9113      evals =  509  ITRMCDsum=   60  140
Elsobj=   6100.7328      -LL=   3491.4569      evals =  510  ITRMCDsum=   60  141
Elsobj=   6097.5643      -LL=   3489.8726      evals =  511  ITRMCDsum=   60  149
Elsobj=   6107.2990      -LL=   3494.7400      evals =  512  ITRMCDsum=   60  238
Elsobj=   6090.6706      -LL=   3486.4258      evals =  513  ITRMCDsum=   60  231
Elsobj=   6109.5618      -LL=   3495.8714      evals =  514  ITRMCDsum=   60  240
Elsobj=   6092.2941      -LL=   3487.2375      evals =  515  ITRMCDsum=   60  230
Elsobj=   6093.5667      -LL=   3487.8739      evals =  516  ITRMCDsum=   60  191
Elsobj=   6101.8403      -LL=   3492.0106      evals =  517  ITRMCDsum=   60  193
Elsobj=   6095.3403      -LL=   3488.7606      evals =  518  ITRMCDsum=   60  189
Elsobj=   6103.9328      -LL=   3493.0569      evals =  519  ITRMCDsum=   60  200
Elsobj=   6098.0923      -LL=   3490.1366      evals =  520  ITRMCDsum=   60  186
Elsobj=   6097.1086      -LL=   3489.6448      evals =  521  ITRMCDsum=   60  181
Elsobj=   6099.9349      -LL=   3491.0579      evals =  522  ITRMCDsum=   60  178
Elsobj=   6099.1267      -LL=   3490.6538      evals =  523  ITRMCDsum=   60  187
Elsobj=   6093.1560      -LL=   3487.6685      evals =  524  ITRMCDsum=   60  154
Elsobj=   6101.3791      -LL=   3491.7801      evals =  525  ITRMCDsum=   60  160
Elsobj=   6095.0474      -LL=   3488.6142      evals =  526  ITRMCDsum=   60  157
Elsobj=   6103.3447      -LL=   3492.7629      evals =  527  ITRMCDsum=   60  167
Elsobj=   6097.2340      -LL=   3489.7075      evals =  528  ITRMCDsum=   60  140
Elsobj=   6097.2339      -LL=   3489.7075      evals =  529  ITRMCDsum=   60  140
Elsobj=   6099.1619      -LL=   3490.6714      evals =  530  ITRMCDsum=   60  144
Elsobj=   6099.1618      -LL=   3490.6714      evals =  531  ITRMCDsum=   60  144
Elsobj=   6097.2094      -LL=   3489.6952      evals =  532  ITRMCDsum=   60  138
Elsobj=   6097.2595      -LL=   3489.7203      evals =  533  ITRMCDsum=   60  150
Elsobj=   6099.1330      -LL=   3490.6570      evals =  534  ITRMCDsum=   60  152
Elsobj=   6099.1920      -LL=   3490.6865      evals =  535  ITRMCDsum=   60  135
Elsobj=   6096.8576      -LL=   3489.5193      evals =  536  ITRMCDsum=   60  133
Elsobj=   6097.6102      -LL=   3489.8956      evals =  537  ITRMCDsum=   60  152
Elsobj=   6098.7496      -LL=   3490.4653      evals =  538  ITRMCDsum=   60  155
Elsobj=   6099.5745      -LL=   3490.8777      evals =  539  ITRMCDsum=   60  134
Elsobj=   6098.2389      -LL=   3490.2099      evals =  540  ITRMCDsum=   60  163
Elsobj=   6098.1831      -LL=   3490.1820      evals =  541  ITRMCDsum=   60  178
Elsobj=   6098.2250      -LL=   3490.2030      evals =  542  ITRMCDsum=   60  160
Elsobj=   6098.1690      -LL=   3490.1750      evals =  543  ITRMCDsum=   60  172
Elsobj=   6098.3183      -LL=   3490.2496      evals =  544  ITRMCDsum=   60  131
Elsobj=   6098.0641      -LL=   3490.1225      evals =  545  ITRMCDsum=   60  132
Elsobj=   6098.3038      -LL=   3490.2424      evals =  546  ITRMCDsum=   60  133
Elsobj=   6098.0519      -LL=   3490.1164      evals =  547  ITRMCDsum=   60  130
Elsobj=   6098.1412      -LL=   3490.1611      evals =  548  ITRMCDsum=   60  130
Elsobj=   6098.2404      -LL=   3490.2107      evals =  549  ITRMCDsum=   60  129
Elsobj=   6098.1284      -LL=   3490.1547      evals =  550  ITRMCDsum=   60  129
Elsobj=   6098.2266      -LL=   3490.2038      evals =  551  ITRMCDsum=   60  132
Elsobj=   6100.3617      -LL=   3491.2714      evals =  552  ITRMCDsum=   60  179
Elsobj=   6096.0286      -LL=   3489.1048      evals =  553  ITRMCDsum=   60  170
Elsobj=   6100.3455      -LL=   3491.2632      evals =  554  ITRMCDsum=   60  176
Elsobj=   6096.0171      -LL=   3489.0990      evals =  555  ITRMCDsum=   60  170
Elsobj=   6099.7579      -LL=   3490.9694      evals =  556  ITRMCDsum=   60  129
Elsobj=   6096.5950      -LL=   3489.3880      evals =  557  ITRMCDsum=   60  125
Elsobj=   6099.7449      -LL=   3490.9629      evals =  558  ITRMCDsum=   60  127
Elsobj=   6096.5813      -LL=   3489.3811      evals =  559  ITRMCDsum=   60  130
Elsobj=   6108.4537      -LL=   3495.3173      evals =  560  ITRMCDsum=   60  240
Elsobj=   6091.4493      -LL=   3486.8151      evals =  561  ITRMCDsum=   60  229
Elsobj=   6108.3741      -LL=   3495.2775      evals =  562  ITRMCDsum=   60  239
Elsobj=   6091.4884      -LL=   3486.8347      evals =  563  ITRMCDsum=   60  231
Elsobj=   6094.4324      -LL=   3488.3067      evals =  564  ITRMCDsum=   60  191
Elsobj=   6102.8935      -LL=   3492.5373      evals =  565  ITRMCDsum=   60  193
Elsobj=   6094.4463      -LL=   3488.3136      evals =  566  ITRMCDsum=   60  191
Elsobj=   6102.8481      -LL=   3492.5145      evals =  567  ITRMCDsum=   60  192
Elsobj=   6098.9928      -LL=   3490.5869      evals =  568  ITRMCDsum=   60  181
Elsobj=   6098.1241      -LL=   3490.1525      evals =  569  ITRMCDsum=   60  184
Elsobj=   6099.0049      -LL=   3490.5930      evals =  570  ITRMCDsum=   60  181
Elsobj=   6098.0805      -LL=   3490.1308      evals =  571  ITRMCDsum=   60  182
Elsobj=   6094.0927      -LL=   3488.1369      evals =  572  ITRMCDsum=   60  149
Elsobj=   6102.3547      -LL=   3492.2678      evals =  573  ITRMCDsum=   60  162
Elsobj=   6094.0808      -LL=   3488.1309      evals =  574  ITRMCDsum=   60  150
Elsobj=   6102.3388      -LL=   3492.2599      evals =  575  ITRMCDsum=   60  157
Elsobj=   6098.1897      -LL=   3490.1854      evals =  576  ITRMCDsum=   60  119
Elsobj=   6098.1896      -LL=   3490.1853      evals =  577  ITRMCDsum=   60  119
Elsobj=   6098.1765      -LL=   3490.1787      evals =  578  ITRMCDsum=   60  118
Elsobj=   6098.1764      -LL=   3490.1787      evals =  579  ITRMCDsum=   60  118
Elsobj=   6098.1625      -LL=   3490.1718      evals =  580  ITRMCDsum=   60  125
Elsobj=   6098.2185      -LL=   3490.1997      evals =  581  ITRMCDsum=   60  132
Elsobj=   6098.1501      -LL=   3490.1655      evals =  582  ITRMCDsum=   60  132
Elsobj=   6098.2031      -LL=   3490.1920      evals =  583  ITRMCDsum=   60  121
Elsobj=   6097.7944      -LL=   3489.9877      evals =  584  ITRMCDsum=   60  139
Elsobj=   6098.5854      -LL=   3490.3832      evals =  585  ITRMCDsum=   60  136
Elsobj=   6097.7835      -LL=   3489.9822      evals =  586  ITRMCDsum=   60  131
Elsobj=   6098.5687      -LL=   3490.3748      evals =  587  ITRMCDsum=   60  139
Elsobj=   6097.2397      -LL=   3489.7103      evals =  588  ITRMCDsum=   60  145
Elsobj=   6099.1706      -LL=   3490.6758      evals =  589  ITRMCDsum=   60  147
Elsobj=   6097.2286      -LL=   3489.7048      evals =  590  ITRMCDsum=   60  145
Elsobj=   6099.1536      -LL=   3490.6673      evals =  591  ITRMCDsum=   60  143
Elsobj=   6098.2225      -LL=   3490.2018      evals =  592  ITRMCDsum=   60  163
Elsobj=   6098.1709      -LL=   3490.1759      evals =  593  ITRMCDsum=   60  178
Elsobj=   6098.2420      -LL=   3490.2115      evals =  594  ITRMCDsum=   60  162
Elsobj=   6098.1823      -LL=   3490.1816      evals =  595  ITRMCDsum=   60  178
Elsobj=   6098.3058      -LL=   3490.2434      evals =  596  ITRMCDsum=   60  150
Elsobj=   6098.0483      -LL=   3490.1146      evals =  597  ITRMCDsum=   60  142
Elsobj=   6098.3174      -LL=   3490.2492      evals =  598  ITRMCDsum=   60  141
Elsobj=   6098.0681      -LL=   3490.1245      evals =  599  ITRMCDsum=   60  151
Elsobj=   6098.1262      -LL=   3490.1536      evals =  600  ITRMCDsum=   60  140
Elsobj=   6098.2272      -LL=   3490.2041      evals =  601  ITRMCDsum=   60  151
Elsobj=   6098.1439      -LL=   3490.1624      evals =  602  ITRMCDsum=   60  149
Elsobj=   6098.2409      -LL=   3490.2109      evals =  603  ITRMCDsum=   60  141
Elsobj=   6100.3483      -LL=   3491.2647      evals =  604  ITRMCDsum=   60  180
Elsobj=   6096.0133      -LL=   3489.0972      evals =  605  ITRMCDsum=   60  169
Elsobj=   6100.3596      -LL=   3491.2703      evals =  606  ITRMCDsum=   60  176
Elsobj=   6096.0330      -LL=   3489.1070      evals =  607  ITRMCDsum=   60  170
Elsobj=   6099.7438      -LL=   3490.9624      evals =  608  ITRMCDsum=   60  145
Elsobj=   6096.5808      -LL=   3489.3809      evals =  609  ITRMCDsum=   60  140
Elsobj=   6099.7596      -LL=   3490.9703      evals =  610  ITRMCDsum=   60  142
Elsobj=   6096.5960      -LL=   3489.3885      evals =  611  ITRMCDsum=   60  145
Elsobj=   6108.4588      -LL=   3495.3199      evals =  612  ITRMCDsum=   60  240
Elsobj=   6091.4177      -LL=   3486.7993      evals =  613  ITRMCDsum=   60  231
Elsobj=   6108.3696      -LL=   3495.2753      evals =  614  ITRMCDsum=   60  237
Elsobj=   6091.5206      -LL=   3486.8508      evals =  615  ITRMCDsum=   60  230
Elsobj=   6094.4091      -LL=   3488.2951      evals =  616  ITRMCDsum=   60  189
Elsobj=   6102.8886      -LL=   3492.5348      evals =  617  ITRMCDsum=   60  196
Elsobj=   6094.4700      -LL=   3488.3255      evals =  618  ITRMCDsum=   59  197
Elsobj=   6102.8537      -LL=   3492.5173      evals =  619  ITRMCDsum=   60  193
Elsobj=   6098.9702      -LL=   3490.5756      evals =  620  ITRMCDsum=   60  181
Elsobj=   6098.1178      -LL=   3490.1494      evals =  621  ITRMCDsum=   60  186
Elsobj=   6099.0280      -LL=   3490.6045      evals =  622  ITRMCDsum=   60  181
Elsobj=   6098.0878      -LL=   3490.1344      evals =  623  ITRMCDsum=   60  184
Elsobj=   6094.0761      -LL=   3488.1285      evals =  624  ITRMCDsum=   60  158
Elsobj=   6102.3426      -LL=   3492.2618      evals =  625  ITRMCDsum=   60  165
Elsobj=   6094.0983      -LL=   3488.1396      evals =  626  ITRMCDsum=   60  155
Elsobj=   6102.3515      -LL=   3492.2663      evals =  627  ITRMCDsum=   60  160
Elsobj=   6098.1757      -LL=   3490.1783      evals =  628  ITRMCDsum=   60  138
Elsobj=   6098.1756      -LL=   3490.1783      evals =  629  ITRMCDsum=   60  138
Elsobj=   6098.1911      -LL=   3490.1860      evals =  630  ITRMCDsum=   60  137
Elsobj=   6098.1910      -LL=   3490.1860      evals =  631  ITRMCDsum=   60  137
Elsobj=   6098.1483      -LL=   3490.1647      evals =  632  ITRMCDsum=   60  146
Elsobj=   6098.2037      -LL=   3490.1924      evals =  633  ITRMCDsum=   60  141
Elsobj=   6098.1649      -LL=   3490.1729      evals =  634  ITRMCDsum=   60  138
Elsobj=   6098.2182      -LL=   3490.1996      evals =  635  ITRMCDsum=   60  146
Elsobj=   6097.7786      -LL=   3489.9798      evals =  636  ITRMCDsum=   60  142
Elsobj=   6098.5725      -LL=   3490.3768      evals =  637  ITRMCDsum=   60  139
Elsobj=   6097.8000      -LL=   3489.9905      evals =  638  ITRMCDsum=   60  143
Elsobj=   6098.5821      -LL=   3490.3816      evals =  639  ITRMCDsum=   60  146
Elsobj=   6097.2237      -LL=   3489.7024      evals =  640  ITRMCDsum=   60  144
Elsobj=   6099.1577      -LL=   3490.6693      evals =  641  ITRMCDsum=   60  148
Elsobj=   6097.2453      -LL=   3489.7131      evals =  642  ITRMCDsum=   60  150
Elsobj=   6099.1673      -LL=   3490.6741      evals =  643  ITRMCDsum=   60  144
Elsobj=   6098.1829      -LL=   3490.1820      evals =  644  ITRMCDsum=   60  146
Elsobj=   6098.1684      -LL=   3490.1747      evals =  645  ITRMCDsum=   60  124
Elsobj=   6098.1979      -LL=   3490.1895      evals =  646  ITRMCDsum=   60  129
Elsobj=   6098.1846      -LL=   3490.1828      evals =  647  ITRMCDsum=   60  143
Elsobj=   6098.2175      -LL=   3490.1993      evals =  648  ITRMCDsum=   60  160
Elsobj=   6098.1633      -LL=   3490.1722      evals =  649  ITRMCDsum=   60  180
Elsobj=   6098.2465      -LL=   3490.2138      evals =  650  ITRMCDsum=   60  158
Elsobj=   6098.1890      -LL=   3490.1850      evals =  651  ITRMCDsum=   60  173
Elsobj=   6098.2975      -LL=   3490.2392      evals =  652  ITRMCDsum=   60  135
Elsobj=   6098.0439      -LL=   3490.1125      evals =  653  ITRMCDsum=   60  132
Elsobj=   6098.3245      -LL=   3490.2527      evals =  654  ITRMCDsum=   60  130
Elsobj=   6098.0715      -LL=   3490.1262      evals =  655  ITRMCDsum=   60  131
Elsobj=   6098.1209      -LL=   3490.1509      evals =  656  ITRMCDsum=   60  130
Elsobj=   6098.2200      -LL=   3490.2005      evals =  657  ITRMCDsum=   60  133
Elsobj=   6098.1483      -LL=   3490.1646      evals =  658  ITRMCDsum=   60  131
Elsobj=   6098.2471      -LL=   3490.2141      evals =  659  ITRMCDsum=   60  130
Elsobj=   6100.3396      -LL=   3491.2603      evals =  660  ITRMCDsum=   60  182
Elsobj=   6096.0095      -LL=   3489.0952      evals =  661  ITRMCDsum=   60  172
Elsobj=   6100.3677      -LL=   3491.2743      evals =  662  ITRMCDsum=   60  176
Elsobj=   6096.0364      -LL=   3489.1087      evals =  663  ITRMCDsum=   60  171
Elsobj=   6099.7375      -LL=   3490.9592      evals =  664  ITRMCDsum=   60  130
Elsobj=   6096.5741      -LL=   3489.3775      evals =  665  ITRMCDsum=   60  128
Elsobj=   6099.7648      -LL=   3490.9729      evals =  666  ITRMCDsum=   60  127
Elsobj=   6096.6018      -LL=   3489.3914      evals =  667  ITRMCDsum=   60  130
Elsobj=   6108.3864      -LL=   3495.2837      evals =  668  ITRMCDsum=   60  240
Elsobj=   6091.4658      -LL=   3486.8234      evals =  669  ITRMCDsum=   60  231
Elsobj=   6108.4413      -LL=   3495.3112      evals =  670  ITRMCDsum=   60  240
Elsobj=   6091.4722      -LL=   3486.8266      evals =  671  ITRMCDsum=   60  231
Elsobj=   6094.4313      -LL=   3488.3061      evals =  672  ITRMCDsum=   60  191
Elsobj=   6102.8505      -LL=   3492.5158      evals =  673  ITRMCDsum=   60  192
Elsobj=   6094.4476      -LL=   3488.3143      evals =  674  ITRMCDsum=   60  209
Elsobj=   6102.8912      -LL=   3492.5361      evals =  675  ITRMCDsum=   60  194
Elsobj=   6098.9911      -LL=   3490.5860      evals =  676  ITRMCDsum=   60  184
Elsobj=   6098.0822      -LL=   3490.1316      evals =  677  ITRMCDsum=   60  183
Elsobj=   6099.0073      -LL=   3490.5942      evals =  678  ITRMCDsum=   60  180
Elsobj=   6098.1226      -LL=   3490.1518      evals =  679  ITRMCDsum=   60  184
Elsobj=   6094.0722      -LL=   3488.1266      evals =  680  ITRMCDsum=   60  153
Elsobj=   6102.3332      -LL=   3492.2571      evals =  681  ITRMCDsum=   60  160
Elsobj=   6094.1012      -LL=   3488.1411      evals =  682  ITRMCDsum=   60  147
Elsobj=   6102.3597      -LL=   3492.2703      evals =  683  ITRMCDsum=   60  160
Elsobj=   6098.1691      -LL=   3490.1751      evals =  684  ITRMCDsum=   60  121
Elsobj=   6098.1691      -LL=   3490.1750      evals =  685  ITRMCDsum=   60  121
Elsobj=   6098.1966      -LL=   3490.1888      evals =  686  ITRMCDsum=   60  119
Elsobj=   6098.1965      -LL=   3490.1887      evals =  687  ITRMCDsum=   60  119
Elsobj=   6098.1429      -LL=   3490.1620      evals =  688  ITRMCDsum=   60  131
Elsobj=   6098.1960      -LL=   3490.1885      evals =  689  ITRMCDsum=   60  131
Elsobj=   6098.1690      -LL=   3490.1750      evals =  690  ITRMCDsum=   60  134
Elsobj=   6098.2254      -LL=   3490.2032      evals =  691  ITRMCDsum=   60  131
Elsobj=   6097.7753      -LL=   3489.9781      evals =  692  ITRMCDsum=   60  136
Elsobj=   6098.5633      -LL=   3490.3721      evals =  693  ITRMCDsum=   60  145
Elsobj=   6097.8023      -LL=   3489.9917      evals =  694  ITRMCDsum=   60  138
Elsobj=   6098.5913      -LL=   3490.3861      evals =  695  ITRMCDsum=   60  140
Elsobj=   6097.2210      -LL=   3489.7010      evals =  696  ITRMCDsum=   60  150
Elsobj=   6099.1478      -LL=   3490.6644      evals =  697  ITRMCDsum=   60  145
Elsobj=   6097.2478      -LL=   3489.7144      evals =  698  ITRMCDsum=   60  145
Elsobj=   6099.1762      -LL=   3490.6786      evals =  699  ITRMCDsum=   60  150
Elsobj=   6098.1752      -LL=   3490.1781      evals =  700  ITRMCDsum=   60  120
Elsobj=   6098.1632      -LL=   3490.1721      evals =  701  ITRMCDsum=   60  129
Elsobj=   6098.2044      -LL=   3490.1927      evals =  702  ITRMCDsum=   60  128
Elsobj=   6098.1895      -LL=   3490.1853      evals =  703  ITRMCDsum=   60  119
Elsobj=   6098.1624      -LL=   3490.1717      evals =  704  ITRMCDsum=   60  141
Elsobj=   6098.1775      -LL=   3490.1793      evals =  705  ITRMCDsum=   60  144
Elsobj=   6098.1897      -LL=   3490.1854      evals =  706  ITRMCDsum=   60  142
Elsobj=   6098.2054      -LL=   3490.1932      evals =  707  ITRMCDsum=   60  138
Elsobj=   6098.1827      -LL=   3490.1819      evals =  708  ITRMCDsum=   60   60
Elsobj=   6098.1827      -LL=   3490.1819      evals =  709  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.101637E+01    0.377431E+01    0.000000E+00    0.226302E+00
          2        0.397947E+04    0.296420E-01    0.000000E+00    0.116251E+06
          3        0.401877E+04             NaN    0.000000E+00    0.125976E+06
          4        0.492082E+02             NaN    0.000000E+00    0.369735E+02
          5        0.119894E+01             NaN    0.000000E+00    0.133773E+01
          6        0.132501E+01    0.100076E+03    0.000000E+00    0.392624E+01
          7        0.331050E+01    0.207541E+02    0.000000E+00    0.223260E+02
          8        0.450175E+00    0.134667E+03    0.000000E+00    0.373419E+00
          9        0.533698E-01    0.344342E+03    0.000000E+00    0.729254E-02
         10        0.500002E+00    0.954825E-01    0.000000E+00    0.511651E+02
         11        0.558711E+00    0.430461E+01    0.000000E+00    0.103720E+02
         12        0.184935E+00    0.157613E+01    0.000000E+00    0.914414E+01
         13        0.534814E+00    0.230381E+02    0.000000E+00    0.314480E+01
         14        0.178014E+00    0.324999E+01    0.000000E+00    0.116226E+02
         15        0.126251E+00    0.467987E+01    0.000000E+00    0.991087E+01
         16        0.511838E+00    0.168938E+01    0.000000E+00    0.552157E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.101637E+01    0.000000E+00    0.000000E+00    0.226302E+00
          2        0.397947E+04    0.000000E+00    0.000000E+00    0.116251E+06
          3        0.401877E+04    0.000000E+00    0.000000E+00    0.125976E+06
          4        0.492082E+02    0.000000E+00    0.000000E+00    0.369735E+02
          5        0.119894E+01    0.000000E+00    0.000000E+00    0.133773E+01
          6        0.132501E+01    0.000000E+00    0.000000E+00    0.392624E+01
          7        0.331050E+01    0.000000E+00    0.000000E+00    0.223260E+02
          8        0.450175E+00    0.000000E+00    0.000000E+00    0.373419E+00
          9        0.533698E-01    0.000000E+00    0.000000E+00    0.729254E-02
         10        0.500002E+00    0.000000E+00    0.000000E+00    0.511651E+02
         11        0.312158E+00    0.000000E+00    0.000000E+00    0.115899E+02
         12        0.103325E+00    0.000000E+00    0.000000E+00    0.449055E+01
         13        0.320227E+00    0.000000E+00    0.000000E+00    0.530646E+00
         14        0.994586E-01    0.000000E+00    0.000000E+00    0.808084E+01
         15        0.100442E+00    0.000000E+00    0.000000E+00    0.595864E+01
         16        0.309606E+00    0.000000E+00    0.000000E+00    0.925894E+01
 std error time=
       105.281

Elsobj=   6098.1827      -LL=   3490.1819      evals = 1730  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.101637E+01
    2    0.397947E+04
    3    0.401877E+04
    4    0.492082E+02
    5    0.119894E+01
    6    0.132501E+01
    7    0.331050E+01
    8    0.450175E+00
    9    0.533698E-01
   10    0.500002E+00

 omega=
         0.312158E+00
         0.103325E+00    0.320227E+00
         0.994586E-01    0.100442E+00    0.309606E+00

 sigmasq=
         0.250002E+00
 sigmaLchol=
         0.500002E+00

 -Loglikelihood=
      3490.182
 -2*Loglikelihood=
      6980.364
 ELS Obj. function=
      6098.183

  Epsilon shrinkage for CEps =     0.108716

 RUNTIMES

   engine runtime (secs) =    172.297
   stderr runtime (secs) =    105.281
 Normal exit from engine 5, exit code =           4
