 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-03      0.1000E+00      0.1000+101
   10      0.1000E-03      0.5000E-01      0.1000+101
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        0.500000        0.500000
        12        0.316228        0.316228
        13        0.316228        0.316228
        14        0.316228        0.316228
        15        0.316228        0.316228

 Initial fcntheta1 value   24960091.632766102     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   49919301.084540330     

Elsobj=   41115.583      -LL=   20998.882      evals =    1  ITRMCDsum=   58 3480
Elsobj=   41115.583      -LL=   20998.882      evals =    2  ITRMCDsum=   58   65
 LL value after initial stabilization =    20998.881798506016     
 computing forward difference gradient
Elsobj=   41111.939      -LL=   20997.060      evals =    3  ITRMCDsum=   58  183
Elsobj=   41110.169      -LL=   20996.175      evals =    4  ITRMCDsum=   58  190
Elsobj=   41116.388      -LL=   20999.284      evals =    5  ITRMCDsum=   58  142
Elsobj=   41114.814      -LL=   20998.497      evals =    6  ITRMCDsum=   58  129
Elsobj=   41120.612      -LL=   21001.396      evals =    7  ITRMCDsum=   57  180
Elsobj=   41115.565      -LL=   20998.873      evals =    8  ITRMCDsum=   58  151
Elsobj=   41142.148      -LL=   21012.164      evals =    9  ITRMCDsum=   58  209
Elsobj=   41102.267      -LL=   20992.224      evals =   10  ITRMCDsum=   57  195
Elsobj=   41107.618      -LL=   20994.899      evals =   11  ITRMCDsum=   58  190
Elsobj=   41142.125      -LL=   21012.153      evals =   12  ITRMCDsum=   59  208
Elsobj=   41115.574      -LL=   20998.877      evals =   13  ITRMCDsum=   59   74
Elsobj=   41115.127      -LL=   20998.654      evals =   14  ITRMCDsum=   58  125
Elsobj=   41098.323      -LL=   20990.252      evals =   15  ITRMCDsum=   58  177
Elsobj=   41115.142      -LL=   20998.662      evals =   16  ITRMCDsum=   58   96
Elsobj=   41115.469      -LL=   20998.825      evals =   17  ITRMCDsum=   59   63
 max element scaled gradient and tol =   2.0002661806981141        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    20998.881798506016     
Elsobj=   7075.3146      -LL=   3978.7478      evals =   18  ITRMCDsum=   60 1471
 fc, fp on linesearch exit   20998.881798506016        3978.7477861924513     
 computing forward difference gradient
Elsobj=   7075.1207      -LL=   3978.6508      evals =   19  ITRMCDsum=   60  112
Elsobj=   7074.9575      -LL=   3978.5692      evals =   20  ITRMCDsum=   60  130
Elsobj=   7075.3877      -LL=   3978.7843      evals =   21  ITRMCDsum=   60   94
Elsobj=   7075.2114      -LL=   3978.6962      evals =   22  ITRMCDsum=   60  105
Elsobj=   7075.8133      -LL=   3978.9971      evals =   23  ITRMCDsum=   60  133
Elsobj=   7075.4014      -LL=   3978.7912      evals =   24  ITRMCDsum=   60   74
Elsobj=   7081.7893      -LL=   3981.9851      evals =   25  ITRMCDsum=   60  173
Elsobj=   7073.0495      -LL=   3977.6153      evals =   26  ITRMCDsum=   60  153
Elsobj=   7073.7676      -LL=   3977.9743      evals =   27  ITRMCDsum=   59  144
Elsobj=   7075.3620      -LL=   3978.7715      evals =   28  ITRMCDsum=   60  115
Elsobj=   7075.3146      -LL=   3978.7478      evals =   29  ITRMCDsum=   60   60
Elsobj=   7075.3091      -LL=   3978.7451      evals =   30  ITRMCDsum=   60   61
Elsobj=   7075.0707      -LL=   3978.6259      evals =   31  ITRMCDsum=   60  113
Elsobj=   7075.3041      -LL=   3978.7425      evals =   32  ITRMCDsum=   60   60
Elsobj=   7075.3125      -LL=   3978.7467      evals =   33  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.48752319169232516        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3978.7477861924513     
Elsobj=   6145.4728      -LL=   3513.8269      evals =   34  ITRMCDsum=   60  638
 fc, fp on linesearch exit   3978.7477861924513        3513.8269106075336     
 computing forward difference gradient
Elsobj=   6145.4888      -LL=   3513.8349      evals =   35  ITRMCDsum=   60   79
Elsobj=   6145.7599      -LL=   3513.9705      evals =   36  ITRMCDsum=   60  124
Elsobj=   6145.4689      -LL=   3513.8249      evals =   37  ITRMCDsum=   60   67
Elsobj=   6145.4795      -LL=   3513.8302      evals =   38  ITRMCDsum=   60   68
Elsobj=   6145.2836      -LL=   3513.7323      evals =   39  ITRMCDsum=   60  136
Elsobj=   6145.5139      -LL=   3513.8474      evals =   40  ITRMCDsum=   60   76
Elsobj=   6144.6500      -LL=   3513.4155      evals =   41  ITRMCDsum=   60  172
Elsobj=   6145.7324      -LL=   3513.9567      evals =   42  ITRMCDsum=   60  144
Elsobj=   6145.6499      -LL=   3513.9155      evals =   43  ITRMCDsum=   60  125
Elsobj=   6145.5194      -LL=   3513.8502      evals =   44  ITRMCDsum=   60  122
Elsobj=   6145.4728      -LL=   3513.8269      evals =   45  ITRMCDsum=   60   64
Elsobj=   6145.4728      -LL=   3513.8269      evals =   46  ITRMCDsum=   60   62
Elsobj=   6145.4425      -LL=   3513.8118      evals =   47  ITRMCDsum=   60   87
Elsobj=   6145.4727      -LL=   3513.8268      evals =   48  ITRMCDsum=   60   61
Elsobj=   6145.4718      -LL=   3513.8264      evals =   49  ITRMCDsum=   60   65
 max element scaled gradient and tol =  0.32699891864717229        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3513.8269106075336     
Elsobj=   6124.6197      -LL=   3503.4003      evals =   50  ITRMCDsum=   60  288
 fc, fp on linesearch exit   3513.8269106075336        3503.4003316482058     
 computing forward difference gradient
Elsobj=   6124.6172      -LL=   3503.3991      evals =   51  ITRMCDsum=   60   63
Elsobj=   6124.8656      -LL=   3503.5233      evals =   52  ITRMCDsum=   60  122
Elsobj=   6124.6206      -LL=   3503.4008      evals =   53  ITRMCDsum=   60   66
Elsobj=   6124.6182      -LL=   3503.3996      evals =   54  ITRMCDsum=   60   62
Elsobj=   6124.4877      -LL=   3503.3344      evals =   55  ITRMCDsum=   60  123
Elsobj=   6124.6687      -LL=   3503.4248      evals =   56  ITRMCDsum=   60   67
Elsobj=   6124.5173      -LL=   3503.3491      evals =   57  ITRMCDsum=   60  143
Elsobj=   6124.6598      -LL=   3503.4204      evals =   58  ITRMCDsum=   60  122
Elsobj=   6124.6406      -LL=   3503.4108      evals =   59  ITRMCDsum=   59  118
Elsobj=   6124.5896      -LL=   3503.3853      evals =   60  ITRMCDsum=   60  115
Elsobj=   6124.6197      -LL=   3503.4003      evals =   61  ITRMCDsum=   60   60
Elsobj=   6124.6196      -LL=   3503.4003      evals =   62  ITRMCDsum=   60   60
Elsobj=   6124.6027      -LL=   3503.3919      evals =   63  ITRMCDsum=   60   75
Elsobj=   6124.6194      -LL=   3503.4002      evals =   64  ITRMCDsum=   60   60
Elsobj=   6124.6186      -LL=   3503.3998      evals =   65  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.11064833368879727        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3503.4003316482058     
Elsobj=   6120.7253      -LL=   3501.4531      evals =   66  ITRMCDsum=   60  221
 fc, fp on linesearch exit   3503.4003316482058        3501.4531386087624     
 computing forward difference gradient
Elsobj=   6120.7179      -LL=   3501.4494      evals =   67  ITRMCDsum=   60   71
Elsobj=   6120.9575      -LL=   3501.5693      evals =   68  ITRMCDsum=   60  120
Elsobj=   6120.7276      -LL=   3501.4543      evals =   69  ITRMCDsum=   60   60
Elsobj=   6120.7216      -LL=   3501.4513      evals =   70  ITRMCDsum=   60   67
Elsobj=   6120.6110      -LL=   3501.3960      evals =   71  ITRMCDsum=   60  123
Elsobj=   6120.7763      -LL=   3501.4786      evals =   72  ITRMCDsum=   60   69
Elsobj=   6120.8265      -LL=   3501.5038      evals =   73  ITRMCDsum=   60  149
Elsobj=   6120.7020      -LL=   3501.4415      evals =   74  ITRMCDsum=   60  123
Elsobj=   6120.7023      -LL=   3501.4416      evals =   75  ITRMCDsum=   60  116
Elsobj=   6120.6761      -LL=   3501.4286      evals =   76  ITRMCDsum=   60  114
Elsobj=   6120.7253      -LL=   3501.4531      evals =   77  ITRMCDsum=   60   60
Elsobj=   6120.7252      -LL=   3501.4531      evals =   78  ITRMCDsum=   60   60
Elsobj=   6120.7115      -LL=   3501.4463      evals =   79  ITRMCDsum=   60   74
Elsobj=   6120.7250      -LL=   3501.4530      evals =   80  ITRMCDsum=   60   60
Elsobj=   6120.7242      -LL=   3501.4526      evals =   81  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.10482119627556866        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3501.4531386087624     
Elsobj=   6111.0064      -LL=   3496.5937      evals =   82  ITRMCDsum=   60  240
 fc, fp on linesearch exit   3501.4531386087624        3496.5936748684671     
 computing forward difference gradient
Elsobj=   6110.9914      -LL=   3496.5862      evals =   83  ITRMCDsum=   60   71
Elsobj=   6111.2155      -LL=   3496.6983      evals =   84  ITRMCDsum=   60  120
Elsobj=   6111.0107      -LL=   3496.5959      evals =   85  ITRMCDsum=   60   63
Elsobj=   6110.9993      -LL=   3496.5901      evals =   86  ITRMCDsum=   60   64
Elsobj=   6110.9213      -LL=   3496.5511      evals =   87  ITRMCDsum=   60  123
Elsobj=   6111.0596      -LL=   3496.6203      evals =   88  ITRMCDsum=   60   68
Elsobj=   6111.4044      -LL=   3496.7927      evals =   89  ITRMCDsum=   60  147
Elsobj=   6110.8899      -LL=   3496.5355      evals =   90  ITRMCDsum=   60  124
Elsobj=   6110.9209      -LL=   3496.5509      evals =   91  ITRMCDsum=   60  121
Elsobj=   6110.9308      -LL=   3496.5559      evals =   92  ITRMCDsum=   60  117
Elsobj=   6111.0064      -LL=   3496.5937      evals =   93  ITRMCDsum=   60   60
Elsobj=   6111.0062      -LL=   3496.5936      evals =   94  ITRMCDsum=   60   60
Elsobj=   6110.9969      -LL=   3496.5890      evals =   95  ITRMCDsum=   60   70
Elsobj=   6111.0059      -LL=   3496.5935      evals =   96  ITRMCDsum=   60   60
Elsobj=   6111.0052      -LL=   3496.5931      evals =   97  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.17974060114957841        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3496.5936748684671     
Elsobj=   6083.9408      -LL=   3483.0609      evals =   98  ITRMCDsum=   60  276
 fc, fp on linesearch exit   3496.5936748684671        3483.0608889020182     
 computing forward difference gradient
Elsobj=   6083.9125      -LL=   3483.0468      evals =   99  ITRMCDsum=   60   64
Elsobj=   6084.1006      -LL=   3483.1408      evals =  100  ITRMCDsum=   60  120
Elsobj=   6083.9491      -LL=   3483.0650      evals =  101  ITRMCDsum=   60   75
Elsobj=   6083.9274      -LL=   3483.0542      evals =  102  ITRMCDsum=   60   60
Elsobj=   6083.9148      -LL=   3483.0479      evals =  103  ITRMCDsum=   60  121
Elsobj=   6083.9967      -LL=   3483.0889      evals =  104  ITRMCDsum=   60   65
Elsobj=   6084.8676      -LL=   3483.5243      evals =  105  ITRMCDsum=   60  163
Elsobj=   6083.6582      -LL=   3482.9196      evals =  106  ITRMCDsum=   60  126
Elsobj=   6083.7489      -LL=   3482.9650      evals =  107  ITRMCDsum=   59  123
Elsobj=   6083.8214      -LL=   3483.0012      evals =  108  ITRMCDsum=   60  114
Elsobj=   6083.9408      -LL=   3483.0609      evals =  109  ITRMCDsum=   60   60
Elsobj=   6083.9405      -LL=   3483.0608      evals =  110  ITRMCDsum=   60   60
Elsobj=   6083.9370      -LL=   3483.0590      evals =  111  ITRMCDsum=   60   78
Elsobj=   6083.9401      -LL=   3483.0606      evals =  112  ITRMCDsum=   60   61
Elsobj=   6083.9395      -LL=   3483.0602      evals =  113  ITRMCDsum=   60   63
 max element scaled gradient and tol =  0.41911174773701826        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3483.0608889020182     
Elsobj=   6028.7072      -LL=   3455.4441      evals =  114  ITRMCDsum=   60  366
 fc, fp on linesearch exit   3483.0608889020182        3455.4440789669425     
 computing forward difference gradient
Elsobj=   6028.6637      -LL=   3455.4223      evals =  115  ITRMCDsum=   60  112
Elsobj=   6028.7849      -LL=   3455.4830      evals =  116  ITRMCDsum=   60  122
Elsobj=   6028.7204      -LL=   3455.4507      evals =  117  ITRMCDsum=   60   63
Elsobj=   6028.6858      -LL=   3455.4334      evals =  118  ITRMCDsum=   60   89
Elsobj=   6028.7662      -LL=   3455.4736      evals =  119  ITRMCDsum=   60  123
Elsobj=   6028.7621      -LL=   3455.4715      evals =  120  ITRMCDsum=   60   86
Elsobj=   6030.2393      -LL=   3456.2101      evals =  121  ITRMCDsum=   60  173
Elsobj=   6028.2364      -LL=   3455.2087      evals =  122  ITRMCDsum=   60  148
Elsobj=   6028.4064      -LL=   3455.2937      evals =  123  ITRMCDsum=   60  132
Elsobj=   6028.5357      -LL=   3455.3584      evals =  124  ITRMCDsum=   60  122
Elsobj=   6028.7072      -LL=   3455.4441      evals =  125  ITRMCDsum=   60   60
Elsobj=   6028.7067      -LL=   3455.4438      evals =  126  ITRMCDsum=   60   60
Elsobj=   6028.7033      -LL=   3455.4422      evals =  127  ITRMCDsum=   60   70
Elsobj=   6028.7059      -LL=   3455.4434      evals =  128  ITRMCDsum=   60   60
Elsobj=   6028.7054      -LL=   3455.4432      evals =  129  ITRMCDsum=   60   64
 max element scaled gradient and tol =  0.69551722452086817        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3455.4440789669425     
Elsobj=   5982.6126      -LL=   3432.3968      evals =  130  ITRMCDsum=   60  455
 fc, fp on linesearch exit   3455.4440789669425        3432.3967787132342     
 computing forward difference gradient
Elsobj=   5982.5781      -LL=   3432.3795      evals =  131  ITRMCDsum=   60  109
Elsobj=   5982.4584      -LL=   3432.3197      evals =  132  ITRMCDsum=   60  133
Elsobj=   5982.6245      -LL=   3432.4027      evals =  133  ITRMCDsum=   60   75
Elsobj=   5982.5930      -LL=   3432.3870      evals =  134  ITRMCDsum=   60   88
Elsobj=   5982.7386      -LL=   3432.4598      evals =  135  ITRMCDsum=   60  153
Elsobj=   5982.6376      -LL=   3432.4093      evals =  136  ITRMCDsum=   60  101
Elsobj=   5983.8413      -LL=   3433.0111      evals =  137  ITRMCDsum=   60  199
Elsobj=   5982.2447      -LL=   3432.2128      evals =  138  ITRMCDsum=   60  165
Elsobj=   5982.4307      -LL=   3432.3058      evals =  139  ITRMCDsum=   60  149
Elsobj=   5982.4417      -LL=   3432.3114      evals =  140  ITRMCDsum=   60  129
Elsobj=   5982.6126      -LL=   3432.3968      evals =  141  ITRMCDsum=   60   60
Elsobj=   5982.6119      -LL=   3432.3964      evals =  142  ITRMCDsum=   60   61
Elsobj=   5982.6015      -LL=   3432.3912      evals =  143  ITRMCDsum=   60   78
Elsobj=   5982.6108      -LL=   3432.3959      evals =  144  ITRMCDsum=   60   60
Elsobj=   5982.6065      -LL=   3432.3937      evals =  145  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.56223599202536534        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3432.3967787132342     
Elsobj=   5956.2844      -LL=   3419.2327      evals =  146  ITRMCDsum=   60  364
 fc, fp on linesearch exit   3432.3967787132342        3419.2327205192109     
 computing forward difference gradient
Elsobj=   5956.2680      -LL=   3419.2245      evals =  147  ITRMCDsum=   60   90
Elsobj=   5956.2879      -LL=   3419.2344      evals =  148  ITRMCDsum=   60  123
Elsobj=   5956.2906      -LL=   3419.2358      evals =  149  ITRMCDsum=   60   79
Elsobj=   5956.2742      -LL=   3419.2276      evals =  150  ITRMCDsum=   60   66
Elsobj=   5956.3462      -LL=   3419.2636      evals =  151  ITRMCDsum=   60  145
Elsobj=   5956.3039      -LL=   3419.2425      evals =  152  ITRMCDsum=   60   95
Elsobj=   5956.8372      -LL=   3419.5091      evals =  153  ITRMCDsum=   60  167
Elsobj=   5956.1242      -LL=   3419.1526      evals =  154  ITRMCDsum=   60  146
Elsobj=   5956.2379      -LL=   3419.2094      evals =  155  ITRMCDsum=   60  131
Elsobj=   5956.1780      -LL=   3419.1795      evals =  156  ITRMCDsum=   60  117
Elsobj=   5956.2844      -LL=   3419.2327      evals =  157  ITRMCDsum=   60   60
Elsobj=   5956.2840      -LL=   3419.2325      evals =  158  ITRMCDsum=   60   61
Elsobj=   5956.2854      -LL=   3419.2332      evals =  159  ITRMCDsum=   60   77
Elsobj=   5956.2835      -LL=   3419.2322      evals =  160  ITRMCDsum=   60   60
Elsobj=   5956.2801      -LL=   3419.2306      evals =  161  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.25462277101035330        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3419.2327205192109     
Elsobj=   5951.1904      -LL=   3416.6857      evals =  162  ITRMCDsum=   59  250
 fc, fp on linesearch exit   3419.2327205192109        3416.6856762912835     
 computing forward difference gradient
Elsobj=   5951.1901      -LL=   3416.6855      evals =  163  ITRMCDsum=   60  113
Elsobj=   5951.1954      -LL=   3416.6882      evals =  164  ITRMCDsum=   60  147
Elsobj=   5951.1922      -LL=   3416.6866      evals =  165  ITRMCDsum=   60   65
Elsobj=   5951.1876      -LL=   3416.6843      evals =  166  ITRMCDsum=   60   79
Elsobj=   5951.2312      -LL=   3416.7061      evals =  167  ITRMCDsum=   60  173
Elsobj=   5951.1947      -LL=   3416.6878      evals =  168  ITRMCDsum=   60   96
Elsobj=   5951.1761      -LL=   3416.6786      evals =  169  ITRMCDsum=   60  182
Elsobj=   5951.2035      -LL=   3416.6923      evals =  170  ITRMCDsum=   60  143
Elsobj=   5951.2749      -LL=   3416.7279      evals =  171  ITRMCDsum=   60  125
Elsobj=   5951.1373      -LL=   3416.6592      evals =  172  ITRMCDsum=   60  117
Elsobj=   5951.1904      -LL=   3416.6857      evals =  173  ITRMCDsum=   60   63
Elsobj=   5951.1901      -LL=   3416.6855      evals =  174  ITRMCDsum=   59   65
Elsobj=   5951.1946      -LL=   3416.6878      evals =  175  ITRMCDsum=   59   72
Elsobj=   5951.1896      -LL=   3416.6853      evals =  176  ITRMCDsum=   59   62
Elsobj=   5951.1851      -LL=   3416.6831      evals =  177  ITRMCDsum=   59   68
 max element scaled gradient and tol =   3.9095161190822292E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3416.6856762912835     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.7653092197890285     
           2  0.60953458655378734     
           3   3902.8865830138543     
           4   4108.9153421013434     
           5   59.350634884794495     
           6   1.0132286895401312     
           7  0.73934289221166449     
           8   4.1120196676087346     
           9  0.12294743660931999     
          10   2.7853630958440574E-002
          11  0.50005018729058248     
          12  0.31795052004342589     
          13  0.38507504209938598     
          14  0.31799913562662419     
          15  0.31713975551820178     
Elsobj=   5951.1904      -LL=   3416.6857      evals =  178  ITRMCDsum=   59   69
Elsobj=   5951.1904      -LL=   3416.6857      evals =  179  ITRMCDsum=   59   62
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3416.6856762912835     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3416.6856762912835     
 retrieved LAGLBestLL x-coord solution
           1   1.7653092197890285     
           2  0.60953458655378734     
           3   3902.8865830138543     
           4   4108.9153421013434     
           5   59.350634884794495     
           6   1.0132286895401312     
           7  0.73934289221166449     
           8   4.1120196676087346     
           9  0.12294743660931999     
          10   2.7853630958440574E-002
          11  0.50005018729058248     
          12  0.31795052004342589     
          13  0.38507504209938598     
          14  0.31799913562662419     
          15  0.31713975551820178     
 stabilized -LL value =    3416.6856762912835     
 main engine time in secs=   231.23437500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3416.6856762912835     
 Elapsed Engine Run Time = 
       231.234
Elsobj=   5951.1904      -LL=   3416.6857      evals =  180  ITRMCDsum=   59   69
 Attempting LAGL standard error computation

Elsobj=   5951.1904      -LL=   3416.6857      evals =  181  ITRMCDsum=   59   62
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.7653092197890285        3416.6856763692622     
           2  0.60953458655378734        3416.6856763692622     
           3   3902.8865830138543        3416.6856763692622     
           4   4108.9153421013434        3416.6856763692622     
           5   59.350634884794495        3416.6856763692622     
           6   1.0132286895401312        3416.6856763692622     
           7  0.73934289221166449        3416.6856763692622     
           8   4.1120196676087346        3416.6856763692622     
           9  0.12294743660931999        3416.6856763692622     
          10   2.7853630958440574E-002   3416.6856763692622     
          11  0.50005018729058248        3416.6856763692622     
          12  0.31795052004342589        3416.6856763692622     
          13  0.38507504209938598        3416.6856763692622     
          14  0.31799913562662419        3416.6856763692622     
          15  0.31713975551820178        3416.6856763692622     
Elsobj=   5951.1904      -LL=   3416.6857      evals =  182  ITRMCDsum=   59   69
Elsobj=   5951.1883      -LL=   3416.6847      evals =  183  ITRMCDsum=   60  167
Elsobj=   5951.1933      -LL=   3416.6872      evals =  184  ITRMCDsum=   60  167
Elsobj=   5951.2956      -LL=   3416.7383      evals =  185  ITRMCDsum=   59  189
Elsobj=   5951.1828      -LL=   3416.6819      evals =  186  ITRMCDsum=   59  199
Elsobj=   5951.2191      -LL=   3416.7001      evals =  187  ITRMCDsum=   60  137
Elsobj=   5951.1618      -LL=   3416.6714      evals =  188  ITRMCDsum=   60  129
Elsobj=   5951.1476      -LL=   3416.6643      evals =  189  ITRMCDsum=   60  138
Elsobj=   5951.2350      -LL=   3416.7080      evals =  190  ITRMCDsum=   60  135
Elsobj=   5951.8769      -LL=   3417.0289      evals =  191  ITRMCDsum=   60  189
Elsobj=   5950.5638      -LL=   3416.3724      evals =  192  ITRMCDsum=   60  197
Elsobj=   5951.2468      -LL=   3416.7139      evals =  193  ITRMCDsum=   60  155
Elsobj=   5951.1521      -LL=   3416.6665      evals =  194  ITRMCDsum=   60  156
Elsobj=   5952.2956      -LL=   3417.2383      evals =  195  ITRMCDsum=   60  241
Elsobj=   5952.8330      -LL=   3417.5070      evals =  196  ITRMCDsum=   60  223
Elsobj=   5951.7102      -LL=   3416.9456      evals =  197  ITRMCDsum=   60  205
Elsobj=   5951.3520      -LL=   3416.7665      evals =  198  ITRMCDsum=   60  207
Elsobj=   5952.7088      -LL=   3417.4449      evals =  199  ITRMCDsum=   60  201
Elsobj=   5950.0669      -LL=   3416.1240      evals =  200  ITRMCDsum=   60  205
Elsobj=   5950.5832      -LL=   3416.3821      evals =  201  ITRMCDsum=   60  179
Elsobj=   5951.8424      -LL=   3417.0117      evals =  202  ITRMCDsum=   60  181
Elsobj=   5951.1904      -LL=   3416.6857      evals =  203  ITRMCDsum=   60   69
Elsobj=   5951.1904      -LL=   3416.6857      evals =  204  ITRMCDsum=   60   65
Elsobj=   5951.1819      -LL=   3416.6815      evals =  205  ITRMCDsum=   60   98
Elsobj=   5951.1987      -LL=   3416.6898      evals =  206  ITRMCDsum=   60   98
Elsobj=   5951.3265      -LL=   3416.7538      evals =  207  ITRMCDsum=   59  140
Elsobj=   5951.0672      -LL=   3416.6241      evals =  208  ITRMCDsum=   60  142
Elsobj=   5951.1668      -LL=   3416.6739      evals =  209  ITRMCDsum=   60  110
Elsobj=   5951.2138      -LL=   3416.6974      evals =  210  ITRMCDsum=   60  115
Elsobj=   5951.0328      -LL=   3416.6069      evals =  211  ITRMCDsum=   59  137
Elsobj=   5951.3483      -LL=   3416.7646      evals =  212  ITRMCDsum=   59  134
Elsobj=   5951.2973      -LL=   3416.7391      evals =  213  ITRMCDsum=   60  194
Elsobj=   5951.2947      -LL=   3416.7378      evals =  214  ITRMCDsum=   60  168
Elsobj=   5951.1772      -LL=   3416.6791      evals =  215  ITRMCDsum=   60  186
Elsobj=   5951.1899      -LL=   3416.6854      evals =  216  ITRMCDsum=   60  194
Elsobj=   5951.2160      -LL=   3416.6985      evals =  217  ITRMCDsum=   60  146
Elsobj=   5951.2235      -LL=   3416.7023      evals =  218  ITRMCDsum=   60  172
Elsobj=   5951.1608      -LL=   3416.6709      evals =  219  ITRMCDsum=   60  179
Elsobj=   5951.1636      -LL=   3416.6723      evals =  220  ITRMCDsum=   60  154
Elsobj=   5951.3228      -LL=   3416.7519      evals =  221  ITRMCDsum=   60  217
Elsobj=   5951.2133      -LL=   3416.6971      evals =  222  ITRMCDsum=   60  207
Elsobj=   5951.2688      -LL=   3416.7249      evals =  223  ITRMCDsum=   60  188
Elsobj=   5951.1527      -LL=   3416.6669      evals =  224  ITRMCDsum=   60  177
Elsobj=   5951.1466      -LL=   3416.6638      evals =  225  ITRMCDsum=   58  201
Elsobj=   5951.1491      -LL=   3416.6650      evals =  226  ITRMCDsum=   60  133
Elsobj=   5951.2318      -LL=   3416.7064      evals =  227  ITRMCDsum=   60  132
Elsobj=   5951.2396      -LL=   3416.7103      evals =  228  ITRMCDsum=   60  176
Elsobj=   5951.2554      -LL=   3416.7182      evals =  229  ITRMCDsum=   60  194
Elsobj=   5951.1375      -LL=   3416.6593      evals =  230  ITRMCDsum=   60  192
Elsobj=   5951.3377      -LL=   3416.7594      evals =  231  ITRMCDsum=   60  183
Elsobj=   5951.2302      -LL=   3416.7056      evals =  232  ITRMCDsum=   60  194
Elsobj=   5951.1754      -LL=   3416.6782      evals =  233  ITRMCDsum=   60  124
Elsobj=   5951.1200      -LL=   3416.6505      evals =  234  ITRMCDsum=   60  152
Elsobj=   5951.2649      -LL=   3416.7229      evals =  235  ITRMCDsum=   60  160
Elsobj=   5951.2055      -LL=   3416.6932      evals =  236  ITRMCDsum=   60  124
Elsobj=   5951.8656      -LL=   3417.0233      evals =  237  ITRMCDsum=   60  200
Elsobj=   5951.8892      -LL=   3417.0351      evals =  238  ITRMCDsum=   60  189
Elsobj=   5950.5710      -LL=   3416.3760      evals =  239  ITRMCDsum=   60  192
Elsobj=   5950.5572      -LL=   3416.3691      evals =  240  ITRMCDsum=   60  201
Elsobj=   5951.9529      -LL=   3417.0670      evals =  241  ITRMCDsum=   60  194
Elsobj=   5951.8988      -LL=   3417.0399      evals =  242  ITRMCDsum=   60  207
Elsobj=   5950.6986      -LL=   3416.4398      evals =  243  ITRMCDsum=   60  191
Elsobj=   5950.5269      -LL=   3416.3539      evals =  244  ITRMCDsum=   60  195
Elsobj=   5951.9086      -LL=   3417.0448      evals =  245  ITRMCDsum=   60  189
Elsobj=   5951.8455      -LL=   3417.0132      evals =  246  ITRMCDsum=   60  198
Elsobj=   5950.5896      -LL=   3416.3853      evals =  247  ITRMCDsum=   60  197
Elsobj=   5950.5383      -LL=   3416.3596      evals =  248  ITRMCDsum=   60  197
Elsobj=   5951.8292      -LL=   3417.0051      evals =  249  ITRMCDsum=   59  217
Elsobj=   5951.9265      -LL=   3417.0537      evals =  250  ITRMCDsum=   60  188
Elsobj=   5950.5259      -LL=   3416.3534      evals =  251  ITRMCDsum=   60  192
Elsobj=   5950.6034      -LL=   3416.3922      evals =  252  ITRMCDsum=   60  198
Elsobj=   5951.2404      -LL=   3416.7107      evals =  253  ITRMCDsum=   60  177
Elsobj=   5951.2542      -LL=   3416.7176      evals =  254  ITRMCDsum=   60  178
Elsobj=   5951.1543      -LL=   3416.6676      evals =  255  ITRMCDsum=   60  169
Elsobj=   5951.1509      -LL=   3416.6660      evals =  256  ITRMCDsum=   60  176
Elsobj=   5951.3508      -LL=   3416.7659      evals =  257  ITRMCDsum=   60  201
Elsobj=   5951.2408      -LL=   3416.7109      evals =  258  ITRMCDsum=   60  184
Elsobj=   5951.2585      -LL=   3416.7198      evals =  259  ITRMCDsum=   60  174
Elsobj=   5951.1436      -LL=   3416.6623      evals =  260  ITRMCDsum=   60  193
Elsobj=   5951.2770      -LL=   3416.7290      evals =  261  ITRMCDsum=   60  165
Elsobj=   5951.2168      -LL=   3416.6989      evals =  262  ITRMCDsum=   60  160
Elsobj=   5951.1793      -LL=   3416.6802      evals =  263  ITRMCDsum=   60  164
Elsobj=   5951.1252      -LL=   3416.6531      evals =  264  ITRMCDsum=   60  164
Elsobj=   5951.2015      -LL=   3416.6912      evals =  265  ITRMCDsum=   60  167
Elsobj=   5951.2941      -LL=   3416.7375      evals =  266  ITRMCDsum=   60  172
Elsobj=   5951.1118      -LL=   3416.6464      evals =  267  ITRMCDsum=   60  165
Elsobj=   5951.1943      -LL=   3416.6877      evals =  268  ITRMCDsum=   60  166
Elsobj=   5951.9281      -LL=   3417.0545      evals =  269  ITRMCDsum=   60  197
Elsobj=   5950.6257      -LL=   3416.4034      evals =  270  ITRMCDsum=   60  202
Elsobj=   5951.8443      -LL=   3417.0126      evals =  271  ITRMCDsum=   60  203
Elsobj=   5950.5201      -LL=   3416.3505      evals =  272  ITRMCDsum=   60  197
Elsobj=   5952.1664      -LL=   3417.1737      evals =  273  ITRMCDsum=   60  235
Elsobj=   5952.4305      -LL=   3417.3057      evals =  274  ITRMCDsum=   60  240
Elsobj=   5952.9545      -LL=   3417.5678      evals =  275  ITRMCDsum=   60  227
Elsobj=   5952.7076      -LL=   3417.4443      evals =  276  ITRMCDsum=   60  221
Elsobj=   5952.2849      -LL=   3417.2329      evals =  277  ITRMCDsum=   60  234
Elsobj=   5952.4050      -LL=   3417.2930      evals =  278  ITRMCDsum=   60  252
Elsobj=   5953.0351      -LL=   3417.6081      evals =  279  ITRMCDsum=   60  227
Elsobj=   5952.7283      -LL=   3417.4547      evals =  280  ITRMCDsum=   60  215
Elsobj=   5952.3619      -LL=   3417.2714      evals =  281  ITRMCDsum=   60  235
Elsobj=   5952.2296      -LL=   3417.2053      evals =  282  ITRMCDsum=   60  235
Elsobj=   5952.8252      -LL=   3417.5031      evals =  283  ITRMCDsum=   60  223
Elsobj=   5952.8413      -LL=   3417.5111      evals =  284  ITRMCDsum=   60  225
Elsobj=   5952.1905      -LL=   3417.1858      evals =  285  ITRMCDsum=   60  236
Elsobj=   5952.4042      -LL=   3417.2926      evals =  286  ITRMCDsum=   60  236
Elsobj=   5952.8513      -LL=   3417.5162      evals =  287  ITRMCDsum=   60  225
Elsobj=   5952.8150      -LL=   3417.4980      evals =  288  ITRMCDsum=   60  219
Elsobj=   5953.2008      -LL=   3417.6909      evals =  289  ITRMCDsum=   60  260
Elsobj=   5951.4486      -LL=   3416.8148      evals =  290  ITRMCDsum=   60  223
Elsobj=   5953.3089      -LL=   3417.7449      evals =  291  ITRMCDsum=   60  206
Elsobj=   5952.4193      -LL=   3417.3001      evals =  292  ITRMCDsum=   60  234
Elsobj=   5952.4306      -LL=   3417.3058      evals =  293  ITRMCDsum=   60  236
Elsobj=   5952.1773      -LL=   3417.1792      evals =  294  ITRMCDsum=   60  240
Elsobj=   5952.8117      -LL=   3417.4964      evals =  295  ITRMCDsum=   60  227
Elsobj=   5952.8743      -LL=   3417.5276      evals =  296  ITRMCDsum=   60  227
Elsobj=   5951.7696      -LL=   3416.9753      evals =  297  ITRMCDsum=   60  211
Elsobj=   5951.6491      -LL=   3416.9151      evals =  298  ITRMCDsum=   60  205
Elsobj=   5951.2865      -LL=   3416.7337      evals =  299  ITRMCDsum=   60  213
Elsobj=   5951.4208      -LL=   3416.8009      evals =  300  ITRMCDsum=   60  210
Elsobj=   5951.8657      -LL=   3417.0234      evals =  301  ITRMCDsum=   60  211
Elsobj=   5951.6523      -LL=   3416.9166      evals =  302  ITRMCDsum=   60  203
Elsobj=   5951.4016      -LL=   3416.7913      evals =  303  ITRMCDsum=   60  207
Elsobj=   5951.4007      -LL=   3416.7909      evals =  304  ITRMCDsum=   60  221
Elsobj=   5951.7207      -LL=   3416.9509      evals =  305  ITRMCDsum=   60  209
Elsobj=   5951.6999      -LL=   3416.9404      evals =  306  ITRMCDsum=   60  207
Elsobj=   5951.3995      -LL=   3416.7902      evals =  307  ITRMCDsum=   60  210
Elsobj=   5951.3048      -LL=   3416.7429      evals =  308  ITRMCDsum=   60  207
Elsobj=   5951.6976      -LL=   3416.9393      evals =  309  ITRMCDsum=   60  217
Elsobj=   5951.7237      -LL=   3416.9523      evals =  310  ITRMCDsum=   60  203
Elsobj=   5951.2781      -LL=   3416.7295      evals =  311  ITRMCDsum=   60  208
Elsobj=   5951.4286      -LL=   3416.8048      evals =  312  ITRMCDsum=   60  216
Elsobj=   5952.2906      -LL=   3417.2358      evals =  313  ITRMCDsum=   60  198
Elsobj=   5951.1908      -LL=   3416.6859      evals =  314  ITRMCDsum=   60  216
Elsobj=   5952.1482      -LL=   3417.1646      evals =  315  ITRMCDsum=   60  228
Elsobj=   5950.6151      -LL=   3416.3980      evals =  316  ITRMCDsum=   60  194
Elsobj=   5951.7278      -LL=   3416.9544      evals =  317  ITRMCDsum=   60  210
Elsobj=   5951.7118      -LL=   3416.9464      evals =  318  ITRMCDsum=   60  204
Elsobj=   5951.4481      -LL=   3416.8145      evals =  319  ITRMCDsum=   60  208
Elsobj=   5951.2735      -LL=   3416.7272      evals =  320  ITRMCDsum=   60  211
Elsobj=   5951.4407      -LL=   3416.8108      evals =  321  ITRMCDsum=   60  207
Elsobj=   5954.6661      -LL=   3418.4235      evals =  322  ITRMCDsum=   60  236
Elsobj=   5953.8825      -LL=   3418.0318      evals =  323  ITRMCDsum=   60  257
Elsobj=   5951.6304      -LL=   3416.9057      evals =  324  ITRMCDsum=   60  202
Elsobj=   5952.7516      -LL=   3417.4663      evals =  325  ITRMCDsum=   60  201
Elsobj=   5952.6652      -LL=   3417.4231      evals =  326  ITRMCDsum=   60  199
Elsobj=   5950.0186      -LL=   3416.0998      evals =  327  ITRMCDsum=   60  191
Elsobj=   5950.1181      -LL=   3416.1495      evals =  328  ITRMCDsum=   60  201
Elsobj=   5952.8343      -LL=   3417.5077      evals =  329  ITRMCDsum=   60  202
Elsobj=   5952.6813      -LL=   3417.4312      evals =  330  ITRMCDsum=   60  198
Elsobj=   5950.1485      -LL=   3416.1647      evals =  331  ITRMCDsum=   60  191
Elsobj=   5950.0832      -LL=   3416.1321      evals =  332  ITRMCDsum=   60  204
Elsobj=   5952.7250      -LL=   3417.4530      evals =  333  ITRMCDsum=   60  196
Elsobj=   5952.6928      -LL=   3417.4369      evals =  334  ITRMCDsum=   60  195
Elsobj=   5950.1087      -LL=   3416.1449      evals =  335  ITRMCDsum=   60  197
Elsobj=   5950.0254      -LL=   3416.1032      evals =  336  ITRMCDsum=   60  200
Elsobj=   5952.6871      -LL=   3417.4341      evals =  337  ITRMCDsum=   60  198
Elsobj=   5952.7318      -LL=   3417.4564      evals =  338  ITRMCDsum=   60  193
Elsobj=   5950.0023      -LL=   3416.0917      evals =  339  ITRMCDsum=   60  197
Elsobj=   5950.1340      -LL=   3416.1575      evals =  340  ITRMCDsum=   60  201
Elsobj=   5953.3373      -LL=   3417.7592      evals =  341  ITRMCDsum=   60  189
Elsobj=   5952.1411      -LL=   3417.1610      evals =  342  ITRMCDsum=   60  207
Elsobj=   5950.8132      -LL=   3416.4971      evals =  343  ITRMCDsum=   59  223
Elsobj=   5949.3800      -LL=   3415.7805      evals =  344  ITRMCDsum=   60  189
Elsobj=   5952.7458      -LL=   3417.4634      evals =  345  ITRMCDsum=   60  190
Elsobj=   5952.6906      -LL=   3417.4358      evals =  346  ITRMCDsum=   60  196
Elsobj=   5950.1434      -LL=   3416.1622      evals =  347  ITRMCDsum=   60  198
Elsobj=   5950.0084      -LL=   3416.0947      evals =  348  ITRMCDsum=   60  198
Elsobj=   5952.7894      -LL=   3417.4852      evals =  349  ITRMCDsum=   60  225
Elsobj=   5955.3334      -LL=   3418.7572      evals =  350  ITRMCDsum=   60  235
Elsobj=   5952.2248      -LL=   3417.2029      evals =  351  ITRMCDsum=   60  250
Elsobj=   5950.6992      -LL=   3416.4401      evals =  352  ITRMCDsum=   60  211
Elsobj=   5953.7207      -LL=   3417.9508      evals =  353  ITRMCDsum=   60  218
Elsobj=   5952.3607      -LL=   3417.2708      evals =  354  ITRMCDsum=   59  198
Elsobj=   5950.0807      -LL=   3416.1309      evals =  355  ITRMCDsum=   60  194
Elsobj=   5950.7527      -LL=   3416.4668      evals =  356  ITRMCDsum=   60  228
Elsobj=   5950.5972      -LL=   3416.3891      evals =  357  ITRMCDsum=   60  188
Elsobj=   5950.5696      -LL=   3416.3753      evals =  358  ITRMCDsum=   60  173
Elsobj=   5951.8239      -LL=   3417.0025      evals =  359  ITRMCDsum=   60  175
Elsobj=   5951.8621      -LL=   3417.0216      evals =  360  ITRMCDsum=   60  188
Elsobj=   5950.7067      -LL=   3416.4438      evals =  361  ITRMCDsum=   60  196
Elsobj=   5950.5573      -LL=   3416.3691      evals =  362  ITRMCDsum=   60  171
Elsobj=   5951.9287      -LL=   3417.0549      evals =  363  ITRMCDsum=   60  170
Elsobj=   5951.8540      -LL=   3417.0175      evals =  364  ITRMCDsum=   60  217
Elsobj=   5950.6070      -LL=   3416.3940      evals =  365  ITRMCDsum=   60  176
Elsobj=   5950.5596      -LL=   3416.3703      evals =  366  ITRMCDsum=   60  182
Elsobj=   5951.8760      -LL=   3417.0285      evals =  367  ITRMCDsum=   59  233
Elsobj=   5951.8089      -LL=   3416.9950      evals =  368  ITRMCDsum=   60  180
Elsobj=   5950.5484      -LL=   3416.3647      evals =  369  ITRMCDsum=   59  186
Elsobj=   5950.6196      -LL=   3416.4003      evals =  370  ITRMCDsum=   60  175
Elsobj=   5951.7913      -LL=   3416.9862      evals =  371  ITRMCDsum=   60  178
Elsobj=   5951.8955      -LL=   3417.0382      evals =  372  ITRMCDsum=   60  186
Elsobj=   5951.2446      -LL=   3416.7128      evals =  373  ITRMCDsum=   60  192
Elsobj=   5949.9819      -LL=   3416.0815      evals =  374  ITRMCDsum=   59  212
Elsobj=   5952.5543      -LL=   3417.3677      evals =  375  ITRMCDsum=   60  213
Elsobj=   5951.1901      -LL=   3416.6856      evals =  376  ITRMCDsum=   60  194
Elsobj=   5950.6299      -LL=   3416.4054      evals =  377  ITRMCDsum=   60  189
Elsobj=   5950.5550      -LL=   3416.3680      evals =  378  ITRMCDsum=   60  189
Elsobj=   5951.9088      -LL=   3417.0449      evals =  379  ITRMCDsum=   60  193
Elsobj=   5951.7942      -LL=   3416.9876      evals =  380  ITRMCDsum=   60  193
Elsobj=   5951.3529      -LL=   3416.7669      evals =  381  ITRMCDsum=   60  231
Elsobj=   5952.5699      -LL=   3417.3755      evals =  382  ITRMCDsum=   60  233
Elsobj=   5953.2869      -LL=   3417.7339      evals =  383  ITRMCDsum=   60  243
Elsobj=   5953.1371      -LL=   3417.6591      evals =  384  ITRMCDsum=   60  217
Elsobj=   5951.2720      -LL=   3416.7265      evals =  385  ITRMCDsum=   60  206
Elsobj=   5950.5756      -LL=   3416.3783      evals =  386  ITRMCDsum=   60  202
Elsobj=   5952.1912      -LL=   3417.1861      evals =  387  ITRMCDsum=   60  199
Elsobj=   5952.1752      -LL=   3417.1781      evals =  388  ITRMCDsum=   60  220
Elsobj=   5952.2205      -LL=   3417.2008      evals =  389  ITRMCDsum=   60  199
Elsobj=   5949.3424      -LL=   3415.7617      evals =  390  ITRMCDsum=   60  177
Elsobj=   5953.2409      -LL=   3417.7109      evals =  391  ITRMCDsum=   60  181
Elsobj=   5950.8372      -LL=   3416.5091      evals =  392  ITRMCDsum=   60  201
Elsobj=   5951.1883      -LL=   3416.6847      evals =  393  ITRMCDsum=   60  162
Elsobj=   5951.1933      -LL=   3416.6872      evals =  394  ITRMCDsum=   59  162
Elsobj=   5951.1883      -LL=   3416.6847      evals =  395  ITRMCDsum=   59  173
Elsobj=   5951.1933      -LL=   3416.6872      evals =  396  ITRMCDsum=   59  170
Elsobj=   5951.2956      -LL=   3416.7383      evals =  397  ITRMCDsum=   59  198
Elsobj=   5951.1829      -LL=   3416.6819      evals =  398  ITRMCDsum=   60  200
Elsobj=   5951.2956      -LL=   3416.7383      evals =  399  ITRMCDsum=   59  211
Elsobj=   5951.1829      -LL=   3416.6820      evals =  400  ITRMCDsum=   60  209
Elsobj=   5951.2191      -LL=   3416.7001      evals =  401  ITRMCDsum=   60  168
Elsobj=   5951.1618      -LL=   3416.6714      evals =  402  ITRMCDsum=   60  129
Elsobj=   5951.2191      -LL=   3416.7001      evals =  403  ITRMCDsum=   60  165
Elsobj=   5951.1618      -LL=   3416.6714      evals =  404  ITRMCDsum=   60  129
Elsobj=   5951.1476      -LL=   3416.6643      evals =  405  ITRMCDsum=   60  138
Elsobj=   5951.2350      -LL=   3416.7080      evals =  406  ITRMCDsum=   60  135
Elsobj=   5951.1476      -LL=   3416.6643      evals =  407  ITRMCDsum=   60  139
Elsobj=   5951.2350      -LL=   3416.7080      evals =  408  ITRMCDsum=   60  137
Elsobj=   5951.8769      -LL=   3417.0289      evals =  409  ITRMCDsum=   60  189
Elsobj=   5950.5638      -LL=   3416.3724      evals =  410  ITRMCDsum=   60  197
Elsobj=   5951.8769      -LL=   3417.0289      evals =  411  ITRMCDsum=   60  189
Elsobj=   5950.5638      -LL=   3416.3724      evals =  412  ITRMCDsum=   60  193
Elsobj=   5951.2468      -LL=   3416.7139      evals =  413  ITRMCDsum=   60  156
Elsobj=   5951.1521      -LL=   3416.6665      evals =  414  ITRMCDsum=   60  158
Elsobj=   5951.2468      -LL=   3416.7139      evals =  415  ITRMCDsum=   60  155
Elsobj=   5951.1521      -LL=   3416.6665      evals =  416  ITRMCDsum=   60  156
Elsobj=   5952.2956      -LL=   3417.2383      evals =  417  ITRMCDsum=   60  242
Elsobj=   5952.8330      -LL=   3417.5070      evals =  418  ITRMCDsum=   60  223
Elsobj=   5952.2956      -LL=   3417.2383      evals =  419  ITRMCDsum=   60  241
Elsobj=   5952.8330      -LL=   3417.5070      evals =  420  ITRMCDsum=   60  224
Elsobj=   5951.7102      -LL=   3416.9456      evals =  421  ITRMCDsum=   60  206
Elsobj=   5951.3520      -LL=   3416.7665      evals =  422  ITRMCDsum=   60  207
Elsobj=   5951.7102      -LL=   3416.9456      evals =  423  ITRMCDsum=   60  207
Elsobj=   5951.3520      -LL=   3416.7665      evals =  424  ITRMCDsum=   60  207
Elsobj=   5952.7088      -LL=   3417.4449      evals =  425  ITRMCDsum=   60  198
Elsobj=   5950.0669      -LL=   3416.1239      evals =  426  ITRMCDsum=   60  200
Elsobj=   5952.7088      -LL=   3417.4449      evals =  427  ITRMCDsum=   60  200
Elsobj=   5950.0669      -LL=   3416.1239      evals =  428  ITRMCDsum=   60  201
Elsobj=   5950.5832      -LL=   3416.3821      evals =  429  ITRMCDsum=   60  177
Elsobj=   5951.8423      -LL=   3417.0117      evals =  430  ITRMCDsum=   60  178
Elsobj=   5950.5832      -LL=   3416.3821      evals =  431  ITRMCDsum=   60  180
Elsobj=   5951.8423      -LL=   3417.0116      evals =  432  ITRMCDsum=   60  184
Elsobj=   5951.1804      -LL=   3416.6807      evals =  433  ITRMCDsum=   60  160
Elsobj=   5951.1844      -LL=   3416.6827      evals =  434  ITRMCDsum=   60  175
Elsobj=   5951.1961      -LL=   3416.6886      evals =  435  ITRMCDsum=   60  164
Elsobj=   5951.2023      -LL=   3416.6916      evals =  436  ITRMCDsum=   59  169
Elsobj=   5951.2875      -LL=   3416.7342      evals =  437  ITRMCDsum=   59  217
Elsobj=   5951.1741      -LL=   3416.6776      evals =  438  ITRMCDsum=   59  209
Elsobj=   5951.3038      -LL=   3416.7424      evals =  439  ITRMCDsum=   60  201
Elsobj=   5951.1915      -LL=   3416.6863      evals =  440  ITRMCDsum=   60  211
Elsobj=   5951.2105      -LL=   3416.6957      evals =  441  ITRMCDsum=   60  139
Elsobj=   5951.1535      -LL=   3416.6673      evals =  442  ITRMCDsum=   60  130
Elsobj=   5951.2277      -LL=   3416.7043      evals =  443  ITRMCDsum=   60  151
Elsobj=   5951.1701      -LL=   3416.6756      evals =  444  ITRMCDsum=   60  130
Elsobj=   5951.1393      -LL=   3416.6602      evals =  445  ITRMCDsum=   60  140
Elsobj=   5951.2263      -LL=   3416.7036      evals =  446  ITRMCDsum=   60  136
Elsobj=   5951.1557      -LL=   3416.6684      evals =  447  ITRMCDsum=   60  140
Elsobj=   5951.2437      -LL=   3416.7123      evals =  448  ITRMCDsum=   60  140
Elsobj=   5951.8684      -LL=   3417.0247      evals =  449  ITRMCDsum=   60  191
Elsobj=   5950.5553      -LL=   3416.3681      evals =  450  ITRMCDsum=   60  197
Elsobj=   5951.8854      -LL=   3417.0332      evals =  451  ITRMCDsum=   60  208
Elsobj=   5950.5722      -LL=   3416.3766      evals =  452  ITRMCDsum=   60  195
Elsobj=   5951.2383      -LL=   3416.7096      evals =  453  ITRMCDsum=   60  160
Elsobj=   5951.1437      -LL=   3416.6623      evals =  454  ITRMCDsum=   60  162
Elsobj=   5951.2552      -LL=   3416.7181      evals =  455  ITRMCDsum=   60  156
Elsobj=   5951.1606      -LL=   3416.6708      evals =  456  ITRMCDsum=   60  162
Elsobj=   5952.2859      -LL=   3417.2335      evals =  457  ITRMCDsum=   60  239
Elsobj=   5952.8255      -LL=   3417.5032      evals =  458  ITRMCDsum=   60  223
Elsobj=   5952.3052      -LL=   3417.2431      evals =  459  ITRMCDsum=   60  243
Elsobj=   5952.8406      -LL=   3417.5108      evals =  460  ITRMCDsum=   60  227
Elsobj=   5951.7021      -LL=   3416.9415      evals =  461  ITRMCDsum=   60  206
Elsobj=   5951.3430      -LL=   3416.7620      evals =  462  ITRMCDsum=   60  207
Elsobj=   5951.7182      -LL=   3416.9496      evals =  463  ITRMCDsum=   60  204
Elsobj=   5951.3610      -LL=   3416.7710      evals =  464  ITRMCDsum=   60  211
Elsobj=   5952.7007      -LL=   3417.4409      evals =  465  ITRMCDsum=   60  197
Elsobj=   5950.0580      -LL=   3416.1195      evals =  466  ITRMCDsum=   60  200
Elsobj=   5952.7167      -LL=   3417.4489      evals =  467  ITRMCDsum=   60  197
Elsobj=   5950.0759      -LL=   3416.1284      evals =  468  ITRMCDsum=   60  212
Elsobj=   5950.5748      -LL=   3416.3779      evals =  469  ITRMCDsum=   60  182
Elsobj=   5951.8337      -LL=   3417.0074      evals =  470  ITRMCDsum=   60  183
Elsobj=   5950.5915      -LL=   3416.3863      evals =  471  ITRMCDsum=   60  182
Elsobj=   5951.8510      -LL=   3417.0160      evals =  472  ITRMCDsum=   60  181
Elsobj=   5951.1819      -LL=   3416.6815      evals =  473  ITRMCDsum=   59   96
Elsobj=   5951.1819      -LL=   3416.6815      evals =  474  ITRMCDsum=   60   97
Elsobj=   5951.1987      -LL=   3416.6898      evals =  475  ITRMCDsum=   59   92
Elsobj=   5951.1987      -LL=   3416.6898      evals =  476  ITRMCDsum=   60   94
Elsobj=   5951.3278      -LL=   3416.7544      evals =  477  ITRMCDsum=   60  156
Elsobj=   5951.3261      -LL=   3416.7536      evals =  478  ITRMCDsum=   59  156
Elsobj=   5951.0617      -LL=   3416.6214      evals =  479  ITRMCDsum=   60  162
Elsobj=   5951.0737      -LL=   3416.6274      evals =  480  ITRMCDsum=   60  170
Elsobj=   5951.4353      -LL=   3416.8081      evals =  481  ITRMCDsum=   59  219
Elsobj=   5951.3154      -LL=   3416.7482      evals =  482  ITRMCDsum=   60  222
Elsobj=   5951.1690      -LL=   3416.6750      evals =  483  ITRMCDsum=   60  204
Elsobj=   5951.0636      -LL=   3416.6223      evals =  484  ITRMCDsum=   59  203
Elsobj=   5951.3541      -LL=   3416.7675      evals =  485  ITRMCDsum=   60  164
Elsobj=   5951.2992      -LL=   3416.7401      evals =  486  ITRMCDsum=   60  138
Elsobj=   5951.0973      -LL=   3416.6392      evals =  487  ITRMCDsum=   60  174
Elsobj=   5951.0374      -LL=   3416.6092      evals =  488  ITRMCDsum=   60  141
Elsobj=   5951.2856      -LL=   3416.7333      evals =  489  ITRMCDsum=   59  146
Elsobj=   5951.3692      -LL=   3416.7751      evals =  490  ITRMCDsum=   60  149
Elsobj=   5951.0223      -LL=   3416.6017      evals =  491  ITRMCDsum=   59  152
Elsobj=   5951.1142      -LL=   3416.6476      evals =  492  ITRMCDsum=   60  144
Elsobj=   5952.0015      -LL=   3417.0912      evals =  493  ITRMCDsum=   59  197
Elsobj=   5950.7106      -LL=   3416.4458      evals =  494  ITRMCDsum=   60  194
Elsobj=   5951.7657      -LL=   3416.9733      evals =  495  ITRMCDsum=   60  191
Elsobj=   5950.4296      -LL=   3416.3053      evals =  496  ITRMCDsum=   59  195
Elsobj=   5951.3825      -LL=   3416.7817      evals =  497  ITRMCDsum=   60  164
Elsobj=   5951.2889      -LL=   3416.7350      evals =  498  ITRMCDsum=   60  166
Elsobj=   5951.1242      -LL=   3416.6526      evals =  499  ITRMCDsum=   60  168
Elsobj=   5951.0284      -LL=   3416.6047      evals =  500  ITRMCDsum=   60  167
Elsobj=   5952.3797      -LL=   3417.2803      evals =  501  ITRMCDsum=   60  240
Elsobj=   5953.0069      -LL=   3417.5940      evals =  502  ITRMCDsum=   60  224
Elsobj=   5952.2259      -LL=   3417.2034      evals =  503  ITRMCDsum=   60  243
Elsobj=   5952.6711      -LL=   3417.4260      evals =  504  ITRMCDsum=   60  225
Elsobj=   5951.8668      -LL=   3417.0239      evals =  505  ITRMCDsum=   60  208
Elsobj=   5951.4638      -LL=   3416.8224      evals =  506  ITRMCDsum=   60  208
Elsobj=   5951.5659      -LL=   3416.8735      evals =  507  ITRMCDsum=   60  206
Elsobj=   5951.2539      -LL=   3416.7175      evals =  508  ITRMCDsum=   60  209
Elsobj=   5952.8563      -LL=   3417.5186      evals =  509  ITRMCDsum=   60  200
Elsobj=   5950.1904      -LL=   3416.1857      evals =  510  ITRMCDsum=   60  194
Elsobj=   5952.5741      -LL=   3417.3776      evals =  511  ITRMCDsum=   60  200
Elsobj=   5949.9568      -LL=   3416.0689      evals =  512  ITRMCDsum=   60  195
Elsobj=   5950.7248      -LL=   3416.4529      evals =  513  ITRMCDsum=   60  176
Elsobj=   5951.9730      -LL=   3417.0770      evals =  514  ITRMCDsum=   59  184
Elsobj=   5950.4544      -LL=   3416.3177      evals =  515  ITRMCDsum=   60  181
Elsobj=   5951.7250      -LL=   3416.9530      evals =  516  ITRMCDsum=   60  183
Elsobj=   5951.3265      -LL=   3416.7538      evals =  517  ITRMCDsum=   59  141
Elsobj=   5951.3265      -LL=   3416.7538      evals =  518  ITRMCDsum=   60  143
Elsobj=   5951.0672      -LL=   3416.6241      evals =  519  ITRMCDsum=   60  153
Elsobj=   5951.0672      -LL=   3416.6241      evals =  520  ITRMCDsum=   59  145
Elsobj=   5951.3181      -LL=   3416.7495      evals =  521  ITRMCDsum=   59  135
Elsobj=   5951.3348      -LL=   3416.7579      evals =  522  ITRMCDsum=   59  153
Elsobj=   5951.0587      -LL=   3416.6198      evals =  523  ITRMCDsum=   60  159
Elsobj=   5951.0756      -LL=   3416.6283      evals =  524  ITRMCDsum=   59  140
Elsobj=   5951.1658      -LL=   3416.6734      evals =  525  ITRMCDsum=   60  151
Elsobj=   5951.1686      -LL=   3416.6748      evals =  526  ITRMCDsum=   59  170
Elsobj=   5951.2107      -LL=   3416.6958      evals =  527  ITRMCDsum=   60  165
Elsobj=   5951.2179      -LL=   3416.6995      evals =  528  ITRMCDsum=   60  159
Elsobj=   5951.2725      -LL=   3416.7268      evals =  529  ITRMCDsum=   60  202
Elsobj=   5951.1585      -LL=   3416.6697      evals =  530  ITRMCDsum=   60  185
Elsobj=   5951.3185      -LL=   3416.7497      evals =  531  ITRMCDsum=   60  212
Elsobj=   5951.2071      -LL=   3416.6940      evals =  532  ITRMCDsum=   60  208
Elsobj=   5951.1950      -LL=   3416.6880      evals =  533  ITRMCDsum=   59  154
Elsobj=   5951.1387      -LL=   3416.6599      evals =  534  ITRMCDsum=   60  129
Elsobj=   5951.2431      -LL=   3416.7120      evals =  535  ITRMCDsum=   60  154
Elsobj=   5951.1849      -LL=   3416.6829      evals =  536  ITRMCDsum=   60  139
Elsobj=   5951.1248      -LL=   3416.6529      evals =  537  ITRMCDsum=   60  136
Elsobj=   5951.2106      -LL=   3416.6958      evals =  538  ITRMCDsum=   60  141
Elsobj=   5951.1703      -LL=   3416.6756      evals =  539  ITRMCDsum=   60  142
Elsobj=   5951.2593      -LL=   3416.7201      evals =  540  ITRMCDsum=   60  133
Elsobj=   5951.8531      -LL=   3417.0170      evals =  541  ITRMCDsum=   60  196
Elsobj=   5950.5402      -LL=   3416.3606      evals =  542  ITRMCDsum=   60  194
Elsobj=   5951.9005      -LL=   3417.0408      evals =  543  ITRMCDsum=   60  193
Elsobj=   5950.5872      -LL=   3416.3841      evals =  544  ITRMCDsum=   60  195
Elsobj=   5951.2231      -LL=   3416.7021      evals =  545  ITRMCDsum=   60  161
Elsobj=   5951.1284      -LL=   3416.6547      evals =  546  ITRMCDsum=   60  162
Elsobj=   5951.2702      -LL=   3416.7256      evals =  547  ITRMCDsum=   60  159
Elsobj=   5951.1757      -LL=   3416.6783      evals =  548  ITRMCDsum=   60  161
Elsobj=   5952.2688      -LL=   3417.2249      evals =  549  ITRMCDsum=   60  241
Elsobj=   5952.8118      -LL=   3417.4964      evals =  550  ITRMCDsum=   60  225
Elsobj=   5952.3222      -LL=   3417.2516      evals =  551  ITRMCDsum=   60  241
Elsobj=   5952.8541      -LL=   3417.5176      evals =  552  ITRMCDsum=   59  225
Elsobj=   5951.6878      -LL=   3416.9344      evals =  553  ITRMCDsum=   60  209
Elsobj=   5951.3268      -LL=   3416.7539      evals =  554  ITRMCDsum=   60  208
Elsobj=   5951.7323      -LL=   3416.9566      evals =  555  ITRMCDsum=   60  206
Elsobj=   5951.3771      -LL=   3416.7790      evals =  556  ITRMCDsum=   60  208
Elsobj=   5952.6864      -LL=   3417.4337      evals =  557  ITRMCDsum=   60  199
Elsobj=   5950.0419      -LL=   3416.1114      evals =  558  ITRMCDsum=   60  198
Elsobj=   5952.7310      -LL=   3417.4560      evals =  559  ITRMCDsum=   60  198
Elsobj=   5950.0919      -LL=   3416.1364      evals =  560  ITRMCDsum=   60  198
Elsobj=   5950.5598      -LL=   3416.3704      evals =  561  ITRMCDsum=   60  180
Elsobj=   5951.8182      -LL=   3416.9996      evals =  562  ITRMCDsum=   60  179
Elsobj=   5950.6064      -LL=   3416.3937      evals =  563  ITRMCDsum=   60  179
Elsobj=   5951.8662      -LL=   3417.0236      evals =  564  ITRMCDsum=   60  181
Elsobj=   5951.1668      -LL=   3416.6739      evals =  565  ITRMCDsum=   60  110
Elsobj=   5951.1668      -LL=   3416.6739      evals =  566  ITRMCDsum=   60  109
Elsobj=   5951.2138      -LL=   3416.6974      evals =  567  ITRMCDsum=   59  118
Elsobj=   5951.2137      -LL=   3416.6974      evals =  568  ITRMCDsum=   59  116
Elsobj=   5951.1584      -LL=   3416.6697      evals =  569  ITRMCDsum=   59  108
Elsobj=   5951.1751      -LL=   3416.6781      evals =  570  ITRMCDsum=   59  117
Elsobj=   5951.2053      -LL=   3416.6932      evals =  571  ITRMCDsum=   59  112
Elsobj=   5951.2221      -LL=   3416.7016      evals =  572  ITRMCDsum=   60  110
Elsobj=   5951.3030      -LL=   3416.7420      evals =  573  ITRMCDsum=   60  144
Elsobj=   5951.0434      -LL=   3416.6122      evals =  574  ITRMCDsum=   59  141
Elsobj=   5951.3498      -LL=   3416.7654      evals =  575  ITRMCDsum=   59  145
Elsobj=   5951.0909      -LL=   3416.6359      evals =  576  ITRMCDsum=   59  147
Elsobj=   5951.0302      -LL=   3416.6056      evals =  577  ITRMCDsum=   60  167
Elsobj=   5951.0366      -LL=   3416.6088      evals =  578  ITRMCDsum=   60  172
Elsobj=   5951.3468      -LL=   3416.7639      evals =  579  ITRMCDsum=   60  174
Elsobj=   5951.3508      -LL=   3416.7659      evals =  580  ITRMCDsum=   60  176
Elsobj=   5951.1406      -LL=   3416.6608      evals =  581  ITRMCDsum=   60  185
Elsobj=   5951.0227      -LL=   3416.6019      evals =  582  ITRMCDsum=   60  209
Elsobj=   5951.4510      -LL=   3416.8160      evals =  583  ITRMCDsum=   60  199
Elsobj=   5951.3437      -LL=   3416.7623      evals =  584  ITRMCDsum=   60  208
Elsobj=   5951.0618      -LL=   3416.6214      evals =  585  ITRMCDsum=   60  206
Elsobj=   5951.0041      -LL=   3416.5925      evals =  586  ITRMCDsum=   60  168
Elsobj=   5951.3769      -LL=   3416.7789      evals =  587  ITRMCDsum=   60  194
Elsobj=   5951.3201      -LL=   3416.7505      evals =  588  ITRMCDsum=   59  155
Elsobj=   5950.9896      -LL=   3416.5853      evals =  589  ITRMCDsum=   60  167
Elsobj=   5951.0777      -LL=   3416.6294      evals =  590  ITRMCDsum=   59  176
Elsobj=   5951.3057      -LL=   3416.7434      evals =  591  ITRMCDsum=   60  165
Elsobj=   5951.3927      -LL=   3416.7868      evals =  592  ITRMCDsum=   60  163
Elsobj=   5951.7175      -LL=   3416.9493      evals =  593  ITRMCDsum=   60  205
Elsobj=   5950.4081      -LL=   3416.2945      evals =  594  ITRMCDsum=   60  199
Elsobj=   5952.0367      -LL=   3417.1088      evals =  595  ITRMCDsum=   60  203
Elsobj=   5950.7201      -LL=   3416.4505      evals =  596  ITRMCDsum=   60  204
Elsobj=   5951.0938      -LL=   3416.6374      evals =  597  ITRMCDsum=   60  170
Elsobj=   5950.9901      -LL=   3416.5855      evals =  598  ITRMCDsum=   60  166
Elsobj=   5951.4000      -LL=   3416.7905      evals =  599  ITRMCDsum=   60  167
Elsobj=   5951.3147      -LL=   3416.7478      evals =  600  ITRMCDsum=   60  169
Elsobj=   5952.1478      -LL=   3417.1644      evals =  601  ITRMCDsum=   60  238
Elsobj=   5952.6653      -LL=   3417.4231      evals =  602  ITRMCDsum=   60  228
Elsobj=   5952.4437      -LL=   3417.3124      evals =  603  ITRMCDsum=   60  243
Elsobj=   5953.0012      -LL=   3417.5911      evals =  604  ITRMCDsum=   60  223
Elsobj=   5951.5475      -LL=   3416.8642      evals =  605  ITRMCDsum=   60  207
Elsobj=   5951.1995      -LL=   3416.6902      evals =  606  ITRMCDsum=   60  214
Elsobj=   5951.8733      -LL=   3417.0271      evals =  607  ITRMCDsum=   60  203
Elsobj=   5951.5050      -LL=   3416.8430      evals =  608  ITRMCDsum=   60  209
Elsobj=   5952.5483      -LL=   3417.3646      evals =  609  ITRMCDsum=   60  201
Elsobj=   5949.9124      -LL=   3416.0467      evals =  610  ITRMCDsum=   60  199
Elsobj=   5952.8699      -LL=   3417.5254      evals =  611  ITRMCDsum=   60  199
Elsobj=   5950.2220      -LL=   3416.2015      evals =  612  ITRMCDsum=   60  196
Elsobj=   5950.4245      -LL=   3416.3027      evals =  613  ITRMCDsum=   60  185
Elsobj=   5951.6858      -LL=   3416.9334      evals =  614  ITRMCDsum=   59  189
Elsobj=   5950.7425      -LL=   3416.4618      evals =  615  ITRMCDsum=   59  180
Elsobj=   5951.9992      -LL=   3417.0901      evals =  616  ITRMCDsum=   60  178
Elsobj=   5951.0328      -LL=   3416.6069      evals =  617  ITRMCDsum=   59  133
Elsobj=   5951.0328      -LL=   3416.6069      evals =  618  ITRMCDsum=   59  138
Elsobj=   5951.3482      -LL=   3416.7646      evals =  619  ITRMCDsum=   59  146
Elsobj=   5951.3483      -LL=   3416.7646      evals =  620  ITRMCDsum=   59  131
Elsobj=   5951.0242      -LL=   3416.6026      evals =  621  ITRMCDsum=   59  161
Elsobj=   5951.0410      -LL=   3416.6110      evals =  622  ITRMCDsum=   59  137
Elsobj=   5951.3399      -LL=   3416.7604      evals =  623  ITRMCDsum=   59  141
Elsobj=   5951.3568      -LL=   3416.7689      evals =  624  ITRMCDsum=   59  139
Elsobj=   5951.1686      -LL=   3416.6748      evals =  625  ITRMCDsum=   59  154
Elsobj=   5950.9099      -LL=   3416.5455      evals =  626  ITRMCDsum=   59  167
Elsobj=   5951.4851      -LL=   3416.8330      evals =  627  ITRMCDsum=   59  144
Elsobj=   5951.2247      -LL=   3416.7028      evals =  628  ITRMCDsum=   60  170
Elsobj=   5951.0091      -LL=   3416.5950      evals =  629  ITRMCDsum=   59  140
Elsobj=   5951.0561      -LL=   3416.6185      evals =  630  ITRMCDsum=   59  151
Elsobj=   5951.3247      -LL=   3416.7528      evals =  631  ITRMCDsum=   59  147
Elsobj=   5951.3720      -LL=   3416.7765      evals =  632  ITRMCDsum=   59  142
Elsobj=   5951.1904      -LL=   3416.6857      evals =  633  ITRMCDsum=   59   69
Elsobj=   5951.1904      -LL=   3416.6857      evals =  634  ITRMCDsum=   59   62

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.176531E+01    0.111188E+01    0.000000E+00    0.552579E+01
          2        0.609535E+00    0.576960E+01    0.000000E+00    0.539023E-01
          3        0.390289E+04             NaN    0.000000E+00    0.100847E+06
          4        0.410892E+04    0.745246E-03    0.000000E+00    0.754751E+05
          5        0.593506E+02    0.291712E+00    0.000000E+00    0.149809E+02
          6        0.101323E+01    0.941738E+01    0.000000E+00    0.310802E+00
          7        0.739343E+00    0.158540E+03    0.000000E+00    0.789546E+00
          8        0.411202E+01    0.141958E+02    0.000000E+00    0.955489E+01
          9        0.122947E+00    0.361473E+03    0.000000E+00    0.354122E-01
         10        0.278536E-01    0.537373E+03    0.000000E+00    0.480709E-02
         11        0.500050E+00             NaN    0.000000E+00    0.605896E+02
         12        0.317951E+00             NaN    0.000000E+00    0.539947E+02
         13        0.385075E+00    0.209477E+02    0.000000E+00    0.131487E+00
         14        0.317999E+00             NaN    0.000000E+00    0.194013E+02
         15        0.317140E+00    0.409277E+01    0.000000E+00    0.167992E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.176531E+01    0.000000E+00    0.000000E+00    0.552579E+01
          2        0.609535E+00    0.000000E+00    0.000000E+00    0.539023E-01
          3        0.390289E+04    0.000000E+00    0.000000E+00    0.100847E+06
          4        0.410892E+04    0.000000E+00    0.000000E+00    0.754751E+05
          5        0.593506E+02    0.000000E+00    0.000000E+00    0.149809E+02
          6        0.101323E+01    0.000000E+00    0.000000E+00    0.310802E+00
          7        0.739343E+00    0.000000E+00    0.000000E+00    0.789546E+00
          8        0.411202E+01    0.000000E+00    0.000000E+00    0.955489E+01
          9        0.122947E+00    0.000000E+00    0.000000E+00    0.354122E-01
         10        0.278536E-01    0.000000E+00    0.000000E+00    0.480709E-02
         11        0.500050E+00    0.000000E+00    0.000000E+00    0.605896E+02
         12        0.101093E+00    0.000000E+00    0.000000E+00    0.343353E+02
         13        0.148283E+00    0.000000E+00    0.000000E+00    0.101265E+00
         14        0.101123E+00    0.000000E+00    0.000000E+00    0.123392E+02
         15        0.100578E+00    0.000000E+00    0.000000E+00    0.106554E+00
 std error time=
       651.688

Elsobj=   5951.1904      -LL=   3416.6857      evals = 1595  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.176531E+01
    2    0.609535E+00
    3    0.390289E+04
    4    0.410892E+04
    5    0.593506E+02
    6    0.101323E+01
    7    0.739343E+00
    8    0.411202E+01
    9    0.122947E+00
   10    0.278536E-01
   11    0.500050E+00

 omega=
         0.101093E+00
         0.000000E+00    0.148283E+00
         0.000000E+00    0.000000E+00    0.101123E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.100578E+00

 sigmasq=
         0.250050E+00
 sigmaLchol=
         0.500050E+00

 -Loglikelihood=
      3416.686
 -2*Loglikelihood=
      6833.371
 ELS Obj. function=
      5951.190

  Epsilon shrinkage for CEps =     0.064722

 RUNTIMES

   engine runtime (secs) =    231.234
   stderr runtime (secs) =    651.688
 Normal exit from engine 5, exit code =           4
