 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-03      0.1000E+00      0.1000E+02
   10      0.1000E-03      0.5000E-01      0.1000E+02
   11      0.0000E+00      0.1100E+01      0.1000E+02
   12      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        1.100000        1.100000
        12        0.500000        0.500000
        13        0.556776        0.556776
        14        0.556776        0.556776

 Initial fcntheta1 value   21519333.495202642     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   43037784.809413411     

 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21945.534      -LL=   11413.858      evals =    1  ITRMCDsum=   57 2159
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21945.534      -LL=   11413.857      evals =    2  ITRMCDsum=   57   67
 LL value after initial stabilization =    11413.857336899944     
 computing forward difference gradient
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21939.774      -LL=   11410.978      evals =    3  ITRMCDsum=   57  168
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21942.707      -LL=   11412.444      evals =    4  ITRMCDsum=   57  153
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21946.290      -LL=   11414.236      evals =    5  ITRMCDsum=   57  142
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21944.214      -LL=   11413.197      evals =    6  ITRMCDsum=   58  139
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =    7  ITRMCDsum=   57  166
 computing central difference gradient
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21753.500      -LL=   11317.841      evals =    8  ITRMCDsum=   58  228
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =    9  ITRMCDsum=   59  202
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    11413.857336899944     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21945.534      -LL=   11413.857      evals =   10  ITRMCDsum=   57   66
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=   21945.534      -LL=   11413.857      evals =   11  ITRMCDsum=   57   66
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    11413.857336899944     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   12  ITRMCDsum=   59   79
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   13  ITRMCDsum=   59   62
 computing forward difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21732.760      -LL=   11307.470      evals =   14  ITRMCDsum=   59  165
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21734.790      -LL=   11308.485      evals =   15  ITRMCDsum=   59  152
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.117      -LL=   11310.149      evals =   16  ITRMCDsum=   59  130
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.416      -LL=   11309.298      evals =   17  ITRMCDsum=   59  137
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21746.326      -LL=   11314.254      evals =   18  ITRMCDsum=   59  150
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   19  ITRMCDsum=   60  119
 computing central difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21670.518      -LL=   11276.350      evals =   20  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.934      -LL=   11345.057      evals =   21  ITRMCDsum=   59  207
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21698.866      -LL=   11290.524      evals =   22  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21776.368      -LL=   11329.274      evals =   23  ITRMCDsum=   59  187
Elsobj=   21748.794      -LL=   11315.488      evals =   24  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60  172
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    11309.804227006769     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   26  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   27  ITRMCDsum=   59   62
 PrevMajorLL =    11413.857336899944      MajorLL =    11309.804227006769     
 delta obj value from previous major iteration=  -104.05310989317513     
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   28  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   29  ITRMCDsum=   59   62
 computing forward difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21732.760      -LL=   11307.470      evals =   30  ITRMCDsum=   59  165
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21734.790      -LL=   11308.485      evals =   31  ITRMCDsum=   59  152
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.117      -LL=   11310.149      evals =   32  ITRMCDsum=   59  130
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.416      -LL=   11309.298      evals =   33  ITRMCDsum=   59  137
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21746.326      -LL=   11314.254      evals =   34  ITRMCDsum=   59  150
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   35  ITRMCDsum=   60  119
 computing central difference gradient
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21670.518      -LL=   11276.350      evals =   36  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.934      -LL=   11345.057      evals =   37  ITRMCDsum=   59  207
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21698.866      -LL=   11290.524      evals =   38  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21776.368      -LL=   11329.274      evals =   39  ITRMCDsum=   59  187
Elsobj=   21748.794      -LL=   11315.488      evals =   40  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   41  ITRMCDsum=   60  172
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    11309.804227006769     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   42  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   43  ITRMCDsum=   59   62
 PrevMajorLL =    11309.804227006769      MajorLL =    11309.804227006769     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           7
 LAGLBestLL =    11309.804227006769     
 retrieved LAGLBestLL x-coord solution
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11   1.1000000000000001     
          12  0.50000000000000000     
          13  0.55677643628300222     
          14  0.55677643628300222     
 stabilized -LL value =    11309.804227006769     
 main engine time in secs=   65.734375000000000     
  exit code from umdriver =           7
 TOTLAPLACE =   -11309.804227006769     
 Elapsed Engine Run Time = 
        65.734
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   44  ITRMCDsum=   59   62
 Attempting LAGL standard error computation

 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   45  ITRMCDsum=   59   62
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6000000000000001        11309.804227006769     
           2   1.0000000000000000        11309.804227006769     
           3   4000.0000000000000        11309.804227006769     
           4   4000.0000000000000        11309.804227006769     
           5   50.000000000000000        11309.804227006769     
           6   1.2000000000000000        11309.804227006769     
           7   2.0000000000000000        11309.804227006769     
           8   3.0000000000000000        11309.804227006769     
           9  0.10000000000000001        11309.804227006769     
          10   5.0000000000000003E-002   11309.804227006769     
          11   1.1000000000000001        11309.804227006769     
          12  0.50000000000000000        11309.804227006769     
          13  0.55677643628300222        11309.804227006769     
          14  0.55677643628300222        11309.804227006769     
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =   46  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21660.645      -LL=   11271.413      evals =   47  ITRMCDsum=   59  213
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.923      -LL=   11350.552      evals =   48  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21696.010      -LL=   11289.095      evals =   49  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21779.491      -LL=   11330.836      evals =   50  ITRMCDsum=   59  188
Elsobj=   21749.686      -LL=   11315.934      evals =   51  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   52  ITRMCDsum=   60  176
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21721.375      -LL=   11301.778      evals =   53  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   54  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21765.408      -LL=   11323.795      evals =   55  ITRMCDsum=   59  181
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   56  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   57  ITRMCDsum=   60  145
Elsobj=   21739.689      -LL=   11310.935      evals =   58  ITRMCDsum=   59  145
Elsobj=   21901.676      -LL=   11391.928      evals =   59  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   60  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   61  ITRMCDsum=   60  237
Elsobj=   21821.115      -LL=   11351.648      evals =   62  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   63  ITRMCDsum=   60  194
Elsobj=   21792.440      -LL=   11337.310      evals =   64  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   65  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21528.939      -LL=   11205.560      evals =   66  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   67  ITRMCDsum=   60  156
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.679      -LL=   11309.430      evals =   68  ITRMCDsum=   59  158
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.397      -LL=   11309.789      evals =   69  ITRMCDsum=   59   91
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.458      -LL=   11309.819      evals =   70  ITRMCDsum=   59   87
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.258      -LL=   11301.219      evals =   71  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.894      -LL=   11318.537      evals =   72  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21531.440      -LL=   11206.811      evals =   73  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21949.151      -LL=   11415.666      evals =   74  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21619.885      -LL=   11251.033      evals =   75  ITRMCDsum=   59  229
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21776.784      -LL=   11329.482      evals =   76  ITRMCDsum=   59  212
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21702.035      -LL=   11292.108      evals =   77  ITRMCDsum=   59  219
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21861.725      -LL=   11371.953      evals =   78  ITRMCDsum=   59  217
Elsobj=   21672.339      -LL=   11277.260      evals =   79  ITRMCDsum=   59  211
Elsobj=   21831.806      -LL=   11356.994      evals =   80  ITRMCDsum=   59  214
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   81  ITRMCDsum=   60  214
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   82  ITRMCDsum=   60  206
Elsobj=   21708.155      -LL=   11295.168      evals =   83  ITRMCDsum=   59  180
Elsobj=   21791.866      -LL=   11337.024      evals =   84  ITRMCDsum=   59  197
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   85  ITRMCDsum=   60  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   86  ITRMCDsum=   60  179
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21645.251      -LL=   11263.716      evals =   87  ITRMCDsum=   59  218
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21802.148      -LL=   11342.165      evals =   88  ITRMCDsum=   59  206
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   89  ITRMCDsum=   60  206
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   90  ITRMCDsum=   60  213
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21680.102      -LL=   11281.141      evals =   91  ITRMCDsum=   59  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21763.290      -LL=   11322.735      evals =   92  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   93  ITRMCDsum=   60  180
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   94  ITRMCDsum=   60  193
Elsobj=   21733.532      -LL=   11307.857      evals =   95  ITRMCDsum=   59  162
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   96  ITRMCDsum=   60  189
Elsobj=   21766.161      -LL=   11324.171      evals =   97  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   98  ITRMCDsum=   60  161
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21688.608      -LL=   11285.395      evals =   99  ITRMCDsum=   59  228
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21846.923      -LL=   11364.552      evals =  100  ITRMCDsum=   59  216
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  101  ITRMCDsum=   60  219
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  102  ITRMCDsum=   60  216
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21723.950      -LL=   11303.066      evals =  103  ITRMCDsum=   59  181
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.512      -LL=   11344.847      evals =  104  ITRMCDsum=   59  219
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  105  ITRMCDsum=   60  217
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  106  ITRMCDsum=   60  176
Elsobj=   21777.672      -LL=   11329.927      evals =  107  ITRMCDsum=   59  189
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  108  ITRMCDsum=   60  184
Elsobj=   21721.461      -LL=   11301.821      evals =  109  ITRMCDsum=   59  184
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  110  ITRMCDsum=   60  184
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21749.349      -LL=   11315.765      evals =  111  ITRMCDsum=   58  202
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21781.787      -LL=   11331.984      evals =  112  ITRMCDsum=   59  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21693.159      -LL=   11287.670      evals =  113  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  114  ITRMCDsum=   60  185
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  115  ITRMCDsum=   60  215
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  116  ITRMCDsum=   60  206
Elsobj=   21662.972      -LL=   11272.577      evals =  117  ITRMCDsum=   59  211
Elsobj=   21821.118      -LL=   11351.649      evals =  118  ITRMCDsum=   59  210
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  119  ITRMCDsum=   60  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  120  ITRMCDsum=   60  188
Elsobj=   21698.262      -LL=   11290.221      evals =  121  ITRMCDsum=   59  188
Elsobj=   21781.762      -LL=   11331.972      evals =  122  ITRMCDsum=   59  189
Elsobj=   21748.669      -LL=   11315.425      evals =  123  ITRMCDsum=   59  175
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  124  ITRMCDsum=   60  177
Elsobj=   21750.719      -LL=   11316.450      evals =  125  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  126  ITRMCDsum=   60  174
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  127  ITRMCDsum=   60  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  128  ITRMCDsum=   60  178
Elsobj=   21723.645      -LL=   11302.913      evals =  129  ITRMCDsum=   59  182
Elsobj=   21756.052      -LL=   11319.116      evals =  130  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  131  ITRMCDsum=   60  181
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  132  ITRMCDsum=   60  181
Elsobj=   21767.665      -LL=   11324.923      evals =  133  ITRMCDsum=   59  183
Elsobj=   21711.468      -LL=   11296.825      evals =  134  ITRMCDsum=   59  185
Elsobj=   21823.286      -LL=   11352.734      evals =  135  ITRMCDsum=   59  239
Elsobj=   21742.102      -LL=   11312.141      evals =  136  ITRMCDsum=   60  255
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  137  ITRMCDsum=   60  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  138  ITRMCDsum=   60  237
Elsobj=   21859.839      -LL=   11371.010      evals =  139  ITRMCDsum=   59  238
Elsobj=   21944.166      -LL=   11413.173      evals =  140  ITRMCDsum=   59  242
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  141  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  142  ITRMCDsum=   60  237
Elsobj=   21912.818      -LL=   11397.500      evals =  143  ITRMCDsum=   59  239
Elsobj=   21890.491      -LL=   11386.336      evals =  144  ITRMCDsum=   59  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  145  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  146  ITRMCDsum=   60  237
Elsobj=   21885.384      -LL=   11383.783      evals =  147  ITRMCDsum=   59  237
Elsobj=   21918.289      -LL=   11400.235      evals =  148  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  149  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  150  ITRMCDsum=   60  238
Elsobj=   21929.865      -LL=   11406.023      evals =  151  ITRMCDsum=   59  242
Elsobj=   21873.244      -LL=   11377.712      evals =  152  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  153  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  154  ITRMCDsum=   60  238
Elsobj=   21684.486      -LL=   11283.333      evals =  155  ITRMCDsum=   60  249
Elsobj=   21902.814      -LL=   11392.497      evals =  156  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  157  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  158  ITRMCDsum=   60  258
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  159  ITRMCDsum=   60  235
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  160  ITRMCDsum=   59  240
Elsobj=   21743.512      -LL=   11312.846      evals =  161  ITRMCDsum=   59  234
Elsobj=   21903.495      -LL=   11392.838      evals =  162  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  163  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  164  ITRMCDsum=   60  194
Elsobj=   21779.476      -LL=   11330.829      evals =  165  ITRMCDsum=   59  192
Elsobj=   21863.403      -LL=   11372.792      evals =  166  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  167  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  168  ITRMCDsum=   60  237
Elsobj=   21832.198      -LL=   11357.189      evals =  169  ITRMCDsum=   59  232
Elsobj=   21809.995      -LL=   11346.088      evals =  170  ITRMCDsum=   59  224
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  171  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  172  ITRMCDsum=   60  237
Elsobj=   21804.942      -LL=   11343.562      evals =  173  ITRMCDsum=   59  227
Elsobj=   21837.610      -LL=   11359.895      evals =  174  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  175  ITRMCDsum=   60  199
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  176  ITRMCDsum=   60  237
Elsobj=   21849.201      -LL=   11365.691      evals =  177  ITRMCDsum=   59  238
Elsobj=   21792.786      -LL=   11337.484      evals =  178  ITRMCDsum=   58  199
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  179  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  180  ITRMCDsum=   60  237
Elsobj=   21820.044      -LL=   11351.112      evals =  181  ITRMCDsum=   59  229
Elsobj=   21822.199      -LL=   11352.190      evals =  182  ITRMCDsum=   59  230
Elsobj=   21819.939      -LL=   11351.060      evals =  183  ITRMCDsum=   59  228
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  184  ITRMCDsum=   60  242
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  185  ITRMCDsum=   59  259
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  186  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  187  ITRMCDsum=   60  231
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  188  ITRMCDsum=   60  214
Elsobj=   21523.289      -LL=   11202.735      evals =  189  ITRMCDsum=   60  231
Elsobj=   21874.684      -LL=   11378.432      evals =  190  ITRMCDsum=   59  228
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  191  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  192  ITRMCDsum=   60  174
Elsobj=   21750.854      -LL=   11316.517      evals =  193  ITRMCDsum=   59  180
Elsobj=   21834.674      -LL=   11358.428      evals =  194  ITRMCDsum=   59  229
Elsobj=   21696.375      -LL=   11289.278      evals =  195  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  196  ITRMCDsum=   60  204
Elsobj=   21803.525      -LL=   11342.853      evals =  197  ITRMCDsum=   59  196
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  198  ITRMCDsum=   60  185
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  199  ITRMCDsum=   60  205
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  200  ITRMCDsum=   60  190
Elsobj=   21776.284      -LL=   11329.232      evals =  201  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21807.683      -LL=   11344.932      evals =  202  ITRMCDsum=   59  197
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  203  ITRMCDsum=   60  179
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  204  ITRMCDsum=   60  237
Elsobj=   21820.479      -LL=   11351.330      evals =  205  ITRMCDsum=   59  227
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21762.923      -LL=   11322.552      evals =  206  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  207  ITRMCDsum=   60  194
Elsobj=   21686.432      -LL=   11284.307      evals =  208  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  209  ITRMCDsum=   60  190
Elsobj=   21793.471      -LL=   11337.826      evals =  210  ITRMCDsum=   59  192
Elsobj=   21848.342      -LL=   11365.262      evals =  211  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  212  ITRMCDsum=   60  239
Elsobj=   21955.536      -LL=   11418.859      evals =  213  ITRMCDsum=   59  243
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  214  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  215  ITRMCDsum=   60  236
Elsobj=   21767.824      -LL=   11325.002      evals =  216  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  217  ITRMCDsum=   60  186
Elsobj=   21874.932      -LL=   11378.557      evals =  218  ITRMCDsum=   59  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  219  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  220  ITRMCDsum=   60  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21493.011      -LL=   11187.596      evals =  221  ITRMCDsum=   59  250
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21607.199      -LL=   11244.690      evals =  222  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  223  ITRMCDsum=   60  234
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  224  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21488.280      -LL=   11185.230      evals =  225  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21570.228      -LL=   11226.205      evals =  226  ITRMCDsum=   59  238
Elsobj=   21962.277      -LL=   11422.229      evals =  227  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  228  ITRMCDsum=   60  237
Elsobj=   21540.825      -LL=   11211.503      evals =  229  ITRMCDsum=   59  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  230  ITRMCDsum=   60  246
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  231  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  232  ITRMCDsum=   60  237
Elsobj=   21514.668      -LL=   11198.425      evals =  233  ITRMCDsum=   59  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21544.752      -LL=   11213.466      evals =  234  ITRMCDsum=   59  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  235  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  236  ITRMCDsum=   60  236
Elsobj=   21557.955      -LL=   11220.068      evals =  237  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21500.920      -LL=   11191.550      evals =  238  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  239  ITRMCDsum=   60  235
Elsobj=   21724.429      -LL=   11303.305      evals =  240  ITRMCDsum=   60  254
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  241  ITRMCDsum=   60  237
Elsobj=   21531.262      -LL=   11206.722      evals =  242  ITRMCDsum=   59  240
Elsobj=   22115.997      -LL=   11499.089      evals =  243  ITRMCDsum=   59  268
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  244  ITRMCDsum=   60  192
Elsobj=   21691.136      -LL=   11286.658      evals =  245  ITRMCDsum=   59  205
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  246  ITRMCDsum=   60  265
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  247  ITRMCDsum=   60  219
Elsobj=   22034.388      -LL=   11458.285      evals =  248  ITRMCDsum=   59  245
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  249  ITRMCDsum=   60  241
Elsobj=   21611.583      -LL=   11246.882      evals =  250  ITRMCDsum=   59  219
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  251  ITRMCDsum=   60  235
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   22004.151      -LL=   11443.166      evals =  252  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  253  ITRMCDsum=   60  239
Elsobj=   21583.228      -LL=   11232.704      evals =  254  ITRMCDsum=   59  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  255  ITRMCDsum=   60  215
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  256  ITRMCDsum=   60  208
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21659.890      -LL=   11271.036      evals =  257  ITRMCDsum=   59  215
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.185      -LL=   11350.183      evals =  258  ITRMCDsum=   59  209
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  259  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  260  ITRMCDsum=   60  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21695.260      -LL=   11288.721      evals =  261  ITRMCDsum=   59  189
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21778.743      -LL=   11330.462      evals =  262  ITRMCDsum=   59  188
Elsobj=   21750.434      -LL=   11316.308      evals =  263  ITRMCDsum=   59  177
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  264  ITRMCDsum=   60  175
Elsobj=   21748.940      -LL=   11315.561      evals =  265  ITRMCDsum=   59  175
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  266  ITRMCDsum=   60  175
Elsobj=   21515.191      -LL=   11198.686      evals =  267  ITRMCDsum=   60  198
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  268  ITRMCDsum=   60  180
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.626      -LL=   11301.404      evals =  269  ITRMCDsum=   59  182
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  270  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21766.156      -LL=   11324.169      evals =  271  ITRMCDsum=   59  185
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  272  ITRMCDsum=   60  179
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21764.662      -LL=   11323.421      evals =  273  ITRMCDsum=   59  181
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  274  ITRMCDsum=   60  184
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  275  ITRMCDsum=   60  160
Elsobj=   21740.437      -LL=   11311.309      evals =  276  ITRMCDsum=   59  163
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  277  ITRMCDsum=   60  158
Elsobj=   21738.942      -LL=   11310.562      evals =  278  ITRMCDsum=   59  159
Elsobj=   21902.423      -LL=   11392.302      evals =  279  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  280  ITRMCDsum=   60  240
Elsobj=   21900.929      -LL=   11391.555      evals =  281  ITRMCDsum=   59  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  282  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  283  ITRMCDsum=   60  236
Elsobj=   21821.862      -LL=   11352.022      evals =  284  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  285  ITRMCDsum=   60  235
Elsobj=   21820.368      -LL=   11351.275      evals =  286  ITRMCDsum=   59  229
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  287  ITRMCDsum=   60  194
Elsobj=   21793.188      -LL=   11337.684      evals =  288  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  289  ITRMCDsum=   60  195
Elsobj=   21791.693      -LL=   11336.937      evals =  290  ITRMCDsum=   59  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  291  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21529.692      -LL=   11205.937      evals =  292  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  293  ITRMCDsum=   60  235
Elsobj=   21529.422      -LL=   11205.801      evals =  294  ITRMCDsum=   59  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21660.617      -LL=   11271.399      evals =  295  ITRMCDsum=   59  213
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.889      -LL=   11350.535      evals =  296  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21660.673      -LL=   11271.427      evals =  297  ITRMCDsum=   59  213
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21818.956      -LL=   11350.568      evals =  298  ITRMCDsum=   59  211
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21695.980      -LL=   11289.080      evals =  299  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21779.460      -LL=   11330.820      evals =  300  ITRMCDsum=   59  188
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21696.040      -LL=   11289.110      evals =  301  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21779.522      -LL=   11330.851      evals =  302  ITRMCDsum=   59  188
Elsobj=   21749.655      -LL=   11315.918      evals =  303  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  304  ITRMCDsum=   59  177
Elsobj=   21749.717      -LL=   11315.949      evals =  305  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  306  ITRMCDsum=   60  175
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21721.344      -LL=   11301.763      evals =  307  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  308  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21721.405      -LL=   11301.793      evals =  309  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  310  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21765.378      -LL=   11323.779      evals =  311  ITRMCDsum=   59  181
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  312  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21765.439      -LL=   11323.810      evals =  313  ITRMCDsum=   59  181
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  314  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  315  ITRMCDsum=   60  145
Elsobj=   21739.659      -LL=   11310.920      evals =  316  ITRMCDsum=   59  145
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  317  ITRMCDsum=   60  146
Elsobj=   21739.720      -LL=   11310.950      evals =  318  ITRMCDsum=   59  145
Elsobj=   21901.644      -LL=   11391.913      evals =  319  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  320  ITRMCDsum=   60  238
Elsobj=   21901.707      -LL=   11391.944      evals =  321  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  322  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  323  ITRMCDsum=   60  237
Elsobj=   21821.084      -LL=   11351.632      evals =  324  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  325  ITRMCDsum=   60  237
Elsobj=   21821.146      -LL=   11351.663      evals =  326  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  327  ITRMCDsum=   60  194
Elsobj=   21792.409      -LL=   11337.295      evals =  328  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  329  ITRMCDsum=   60  194
Elsobj=   21792.471      -LL=   11337.326      evals =  330  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  331  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21528.911      -LL=   11205.546      evals =  332  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  333  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21528.967      -LL=   11205.574      evals =  334  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  335  ITRMCDsum=   60  156
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.648      -LL=   11309.415      evals =  336  ITRMCDsum=   59  158
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  337  ITRMCDsum=   60  156
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21736.709      -LL=   11309.445      evals =  338  ITRMCDsum=   59  158
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21644.271      -LL=   11263.226      evals =  339  ITRMCDsum=   59  217
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21800.930      -LL=   11341.556      evals =  340  ITRMCDsum=   59  212
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21677.298      -LL=   11279.739      evals =  341  ITRMCDsum=   59  219
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21837.230      -LL=   11359.705      evals =  342  ITRMCDsum=   59  204
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21678.979      -LL=   11280.580      evals =  343  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21762.179      -LL=   11322.180      evals =  344  ITRMCDsum=   59  199
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21713.333      -LL=   11297.757      evals =  345  ITRMCDsum=   59  196
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21797.101      -LL=   11339.641      evals =  346  ITRMCDsum=   58  198
Elsobj=   21732.403      -LL=   11307.292      evals =  347  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  348  ITRMCDsum=   60  176
Elsobj=   21767.268      -LL=   11324.725      evals =  349  ITRMCDsum=   58  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  350  ITRMCDsum=   60  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21704.363      -LL=   11293.272      evals =  351  ITRMCDsum=   59  172
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  352  ITRMCDsum=   60  195
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21773.830      -LL=   11328.006      evals =  353  ITRMCDsum=   59  197
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  354  ITRMCDsum=   59  167
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21748.229      -LL=   11315.205      evals =  355  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  356  ITRMCDsum=   60  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21782.884      -LL=   11332.532      evals =  357  ITRMCDsum=   59  194
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  358  ITRMCDsum=   60  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  359  ITRMCDsum=   60  186
Elsobj=   21722.490      -LL=   11302.335      evals =  360  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  361  ITRMCDsum=   59  198
Elsobj=   21757.185      -LL=   11319.683      evals =  362  ITRMCDsum=   59  187
Elsobj=   21884.381      -LL=   11383.281      evals =  363  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  364  ITRMCDsum=   60  237
Elsobj=   21919.267      -LL=   11400.724      evals =  365  ITRMCDsum=   59  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  366  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  367  ITRMCDsum=   60  237
Elsobj=   21803.879      -LL=   11343.030      evals =  368  ITRMCDsum=   59  230
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  369  ITRMCDsum=   60  232
Elsobj=   21625.081      -LL=   11253.631      evals =  370  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  371  ITRMCDsum=   60  197
Elsobj=   21775.185      -LL=   11328.683      evals =  372  ITRMCDsum=   59  198
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  373  ITRMCDsum=   60  191
Elsobj=   21809.992      -LL=   11346.087      evals =  374  ITRMCDsum=   59  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  375  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21512.282      -LL=   11197.232      evals =  376  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  377  ITRMCDsum=   60  236
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21545.882      -LL=   11214.032      evals =  378  ITRMCDsum=   59  240
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  379  ITRMCDsum=   60  194
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21719.509      -LL=   11300.845      evals =  380  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  381  ITRMCDsum=   60  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.145      -LL=   11318.163      evals =  382  ITRMCDsum=   59  189
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.227      -LL=   11301.204      evals =  383  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21720.288      -LL=   11301.234      evals =  384  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.863      -LL=   11318.522      evals =  385  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21754.924      -LL=   11318.552      evals =  386  ITRMCDsum=   59  190
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21454.550      -LL=   11168.366      evals =  387  ITRMCDsum=   59  225
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21613.041      -LL=   11247.611      evals =  388  ITRMCDsum=   59  210
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21872.478      -LL=   11377.329      evals =  389  ITRMCDsum=   59  214
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   22030.541      -LL=   11456.361      evals =  390  ITRMCDsum=   59  222
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21490.485      -LL=   11186.333      evals =  391  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21573.036      -LL=   11227.609      evals =  392  ITRMCDsum=   59  196
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21907.257      -LL=   11394.719      evals =  393  ITRMCDsum=   59  194
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21991.696      -LL=   11436.938      evals =  394  ITRMCDsum=   59  194
Elsobj=   21543.654      -LL=   11212.917      evals =  395  ITRMCDsum=   59  184
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  396  ITRMCDsum=   60  190
Elsobj=   21961.456      -LL=   11421.819      evals =  397  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  398  ITRMCDsum=   60  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21515.400      -LL=   11198.791      evals =  399  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  400  ITRMCDsum=   60  182
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21933.085      -LL=   11407.633      evals =  401  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  402  ITRMCDsum=   60  195
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21558.913      -LL=   11220.547      evals =  403  ITRMCDsum=   59  199
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  404  ITRMCDsum=   60  180
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21977.655      -LL=   11429.918      evals =  405  ITRMCDsum=   59  189
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  406  ITRMCDsum=   60  191
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  407  ITRMCDsum=   60  187
Elsobj=   21533.723      -LL=   11207.952      evals =  408  ITRMCDsum=   59  186
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  409  ITRMCDsum=   60  183
Elsobj=   21951.391      -LL=   11416.786      evals =  410  ITRMCDsum=   59  187
Elsobj=   21693.009      -LL=   11287.595      evals =  411  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  412  ITRMCDsum=   60  237
Elsobj=   22116.156      -LL=   11499.169      evals =  413  ITRMCDsum=   59  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  414  ITRMCDsum=   60  238
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  415  ITRMCDsum=   60  222
Elsobj=   21613.763      -LL=   11247.972      evals =  416  ITRMCDsum=   59  229
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  417  ITRMCDsum=   60  237
Elsobj=   22034.243      -LL=   11458.212      evals =  418  ITRMCDsum=   59  224
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  419  ITRMCDsum=   59  189
Elsobj=   21585.682      -LL=   11233.931      evals =  420  ITRMCDsum=   59  200
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  421  ITRMCDsum=   60  201
Elsobj=   22004.957      -LL=   11443.569      evals =  422  ITRMCDsum=   59  195
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  423  ITRMCDsum=   60  237
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21325.246      -LL=   11103.713      evals =  424  ITRMCDsum=   59  239
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  425  ITRMCDsum=   59  255
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21738.305      -LL=   11310.243      evals =  426  ITRMCDsum=   59  241
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  427  ITRMCDsum=   60  188
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21530.707      -LL=   11206.444      evals =  428  ITRMCDsum=   59  192
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  429  ITRMCDsum=   59  204
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21948.387      -LL=   11415.284      evals =  430  ITRMCDsum=   59  193
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21531.410      -LL=   11206.795      evals =  431  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21531.470      -LL=   11206.826      evals =  432  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21949.120      -LL=   11415.650      evals =  433  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21949.182      -LL=   11415.681      evals =  434  ITRMCDsum=   59  187
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21514.410      -LL=   11198.296      evals =  435  ITRMCDsum=   59  178
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21548.764      -LL=   11215.473      evals =  436  ITRMCDsum=   59  195
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21931.839      -LL=   11407.010      evals =  437  ITRMCDsum=   59  203
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21966.762      -LL=   11424.472      evals =  438  ITRMCDsum=   59  183
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =  439  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals =  440  ITRMCDsum=   59   62
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          54

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Both Score and Hessian failed

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=          -5
 bad NaN value in starting Hessian

 standard error computation failed - non.pos. def. numerical score information matrix
 infoscore from dpotrf=           9
 std error time=
       561.250

 cholesky H factor failed with info=           1  isubject=          54
Elsobj=   21737.427      -LL=   11309.804      evals = 1341  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.160000E+01
    2    0.100000E+01
    3    0.400000E+04
    4    0.400000E+04
    5    0.500000E+02
    6    0.120000E+01
    7    0.200000E+01
    8    0.300000E+01
    9    0.100000E+00
   10    0.500000E-01
   11    0.110000E+01
   12    0.500000E+00

 omega=
         0.310000E+00
         0.000000E+00    0.310000E+00

 sigmasq=
         0.250000E+00
 sigmaLchol=
         0.500000E+00

 -Loglikelihood=
     11309.804
 -2*Loglikelihood=
     22619.608
 ELS Obj. function=
     21737.427

  Epsilon shrinkage for CEps =    -1.264670

 RUNTIMES

   engine runtime (secs) =     65.734
   stderr runtime (secs) =    561.250
 Normal exit from engine 5, exit code =           7
