 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   3756.5141984185871     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6630.8474049606884     

Elsobj=   5956.9896      -LL=   3419.5853      evals =    1  ITRMCDsum=   57  774
Elsobj=   5956.9896      -LL=   3419.5853      evals =    2  ITRMCDsum=   58   77
 LL value after initial stabilization =    3419.5852903536356     
 computing forward difference gradient
Elsobj=   5957.2663      -LL=   3419.7236      evals =    3  ITRMCDsum=   54  179
Elsobj=   5956.7110      -LL=   3419.4460      evals =    4  ITRMCDsum=   57  246
Elsobj=   5957.2471      -LL=   3419.7140      evals =    5  ITRMCDsum=   58  236
Elsobj=   5956.9944      -LL=   3419.5877      evals =    6  ITRMCDsum=   53  204
Elsobj=   5957.0529      -LL=   3419.6169      evals =    7  ITRMCDsum=   55  133
Elsobj=   5957.0074      -LL=   3419.5942      evals =    8  ITRMCDsum=   52  231
Elsobj=   5956.9611      -LL=   3419.5711      evals =    9  ITRMCDsum=   56  200
Elsobj=   5956.9948      -LL=   3419.5879      evals =   10  ITRMCDsum=   55   79
Elsobj=   5956.8403      -LL=   3419.5107      evals =   11  ITRMCDsum=   52  158
Elsobj=   5956.9906      -LL=   3419.5858      evals =   12  ITRMCDsum=   58   90
 max element scaled gradient and tol =  0.12882197090829811        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3419.5852903536356     
Elsobj=   5527.6368      -LL=   3204.9089      evals =   13  ITRMCDsum=   54 1746
 fc, fp on linesearch exit   3419.5852903536356        3204.9088927763246     
 computing forward difference gradient
Elsobj=   5527.6529      -LL=   3204.9169      evals =   14  ITRMCDsum=   53  201
Elsobj=   5527.6174      -LL=   3204.8992      evals =   15  ITRMCDsum=   55  240
Elsobj=   5527.6735      -LL=   3204.9273      evals =   16  ITRMCDsum=   53  302
Elsobj=   5527.6577      -LL=   3204.9193      evals =   17  ITRMCDsum=   56  289
Elsobj=   5527.6661      -LL=   3204.9236      evals =   18  ITRMCDsum=   51  188
Elsobj=   5527.6584      -LL=   3204.9197      evals =   19  ITRMCDsum=   53  228
Elsobj=   5527.6170      -LL=   3204.8990      evals =   20  ITRMCDsum=   53  259
Elsobj=   5527.6422      -LL=   3204.9116      evals =   21  ITRMCDsum=   51  100
Elsobj=   5527.6628      -LL=   3204.9219      evals =   22  ITRMCDsum=   54   85
Elsobj=   5527.6467      -LL=   3204.9138      evals =   23  ITRMCDsum=   54   93
 max element scaled gradient and tol =   1.6984606031043070E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3204.9088927763246     
Elsobj=   5519.4788      -LL=   3200.8299      evals =   24  ITRMCDsum=   52  873
 fc, fp on linesearch exit   3204.9088927763246        3200.8299024334597     
 computing forward difference gradient
Elsobj=   5519.4461      -LL=   3200.8136      evals =   25  ITRMCDsum=   52  225
Elsobj=   5519.4892      -LL=   3200.8351      evals =   26  ITRMCDsum=   56  272
Elsobj=   5519.4718      -LL=   3200.8264      evals =   27  ITRMCDsum=   52  292
Elsobj=   5519.4799      -LL=   3200.8304      evals =   28  ITRMCDsum=   52  291
Elsobj=   5519.4716      -LL=   3200.8263      evals =   29  ITRMCDsum=   53  209
Elsobj=   5519.4777      -LL=   3200.8293      evals =   30  ITRMCDsum=   51  287
Elsobj=   5519.4812      -LL=   3200.8311      evals =   31  ITRMCDsum=   52  236
Elsobj=   5519.4842      -LL=   3200.8326      evals =   32  ITRMCDsum=   51   97
Elsobj=   5519.5053      -LL=   3200.8432      evals =   33  ITRMCDsum=   52   85
Elsobj=   5519.4903      -LL=   3200.8357      evals =   34  ITRMCDsum=   54   95
 max element scaled gradient and tol =   1.6118512168385841E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3200.8299024334597     
Elsobj=   5516.7602      -LL=   3199.4706      evals =   35  ITRMCDsum=   53  429
 fc, fp on linesearch exit   3200.8299024334597        3199.4705758911505     
 computing forward difference gradient
Elsobj=   5516.7848      -LL=   3199.4829      evals =   36  ITRMCDsum=   51  217
Elsobj=   5516.7716      -LL=   3199.4763      evals =   37  ITRMCDsum=   54  318
Elsobj=   5516.7533      -LL=   3199.4672      evals =   38  ITRMCDsum=   49  326
Elsobj=   5516.7507      -LL=   3199.4658      evals =   39  ITRMCDsum=   51  325
Elsobj=   5516.7572      -LL=   3199.4691      evals =   40  ITRMCDsum=   51  195
Elsobj=   5516.7524      -LL=   3199.4667      evals =   41  ITRMCDsum=   48  265
Elsobj=   5516.7677      -LL=   3199.4744      evals =   42  ITRMCDsum=   55  278
Elsobj=   5516.7657      -LL=   3199.4734      evals =   43  ITRMCDsum=   51   95
Elsobj=   5516.7862      -LL=   3199.4836      evals =   44  ITRMCDsum=   50   88
Elsobj=   5516.7713      -LL=   3199.4761      evals =   45  ITRMCDsum=   51   91
 max element scaled gradient and tol =   1.2884087947839086E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3199.4705758911505     
Elsobj=   5510.8121      -LL=   3196.4965      evals =   46  ITRMCDsum=   56  443
 fc, fp on linesearch exit   3199.4705758911505        3196.4965216894125     
 computing forward difference gradient
Elsobj=   5510.8417      -LL=   3196.5113      evals =   47  ITRMCDsum=   56  195
Elsobj=   5510.8175      -LL=   3196.4992      evals =   48  ITRMCDsum=   52  262
Elsobj=   5510.8124      -LL=   3196.4967      evals =   49  ITRMCDsum=   55  285
Elsobj=   5510.8079      -LL=   3196.4944      evals =   50  ITRMCDsum=   56  262
Elsobj=   5510.8105      -LL=   3196.4957      evals =   51  ITRMCDsum=   55  193
Elsobj=   5510.8081      -LL=   3196.4946      evals =   52  ITRMCDsum=   53  277
Elsobj=   5510.8162      -LL=   3196.4986      evals =   53  ITRMCDsum=   55  258
Elsobj=   5510.8175      -LL=   3196.4993      evals =   54  ITRMCDsum=   55  106
Elsobj=   5510.8371      -LL=   3196.5090      evals =   55  ITRMCDsum=   54   84
Elsobj=   5510.8222      -LL=   3196.5016      evals =   56  ITRMCDsum=   55   95
 max element scaled gradient and tol =   1.4649149588138417E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3196.4965216894125     
Elsobj=   5499.4468      -LL=   3190.8139      evals =   57  ITRMCDsum=   58  588
 fc, fp on linesearch exit   3196.4965216894125        3190.8138787152616     
 computing forward difference gradient
Elsobj=   5499.5288      -LL=   3190.8549      evals =   58  ITRMCDsum=   54  243
Elsobj=   5499.3533      -LL=   3190.7671      evals =   59  ITRMCDsum=   55  275
Elsobj=   5499.5805      -LL=   3190.8808      evals =   60  ITRMCDsum=   52  309
Elsobj=   5499.4798      -LL=   3190.8304      evals =   61  ITRMCDsum=   54  278
Elsobj=   5499.4775      -LL=   3190.8292      evals =   62  ITRMCDsum=   56  156
Elsobj=   5499.4762      -LL=   3190.8286      evals =   63  ITRMCDsum=   51  260
Elsobj=   5499.4234      -LL=   3190.8022      evals =   64  ITRMCDsum=   52  216
Elsobj=   5499.4518      -LL=   3190.8164      evals =   65  ITRMCDsum=   54  118
Elsobj=   5499.3842      -LL=   3190.7826      evals =   66  ITRMCDsum=   57  143
Elsobj=   5499.4305      -LL=   3190.8057      evals =   67  ITRMCDsum=   54  130
 max element scaled gradient and tol =   6.6155602378287659E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=           6           6   1.1250000000000000     
 new lineq search starts at fc =    3190.8138787152616     
Elsobj=   5490.4039      -LL=   3186.2924      evals =   68  ITRMCDsum=   55  770
 fc, fp on linesearch exit   3190.8138787152616        3186.2924398024802     
 computing forward difference gradient
Elsobj=   5490.4174      -LL=   3186.2992      evals =   69  ITRMCDsum=   50  233
Elsobj=   5490.4263      -LL=   3186.3036      evals =   70  ITRMCDsum=   51  349
Elsobj=   5490.3852      -LL=   3186.2831      evals =   71  ITRMCDsum=   50  338
Elsobj=   5490.4021      -LL=   3186.2916      evals =   72  ITRMCDsum=   51  251
Elsobj=   5490.4018      -LL=   3186.2914      evals =   73  ITRMCDsum=   50  181
Elsobj=   5490.4016      -LL=   3186.2913      evals =   74  ITRMCDsum=   49  334
Elsobj=   5490.4070      -LL=   3186.2940      evals =   75  ITRMCDsum=   48  262
Elsobj=   5490.4091      -LL=   3186.2951      evals =   76  ITRMCDsum=   53   99
Elsobj=   5490.4256      -LL=   3186.3033      evals =   77  ITRMCDsum=   52  101
Elsobj=   5490.4085      -LL=   3186.2948      evals =   78  ITRMCDsum=   52  101
 max element scaled gradient and tol =   1.1109166569921319E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7   1.1250000000000000     
 new lineq search starts at fc =    3186.2924398024802     
Elsobj=   5480.8627      -LL=   3181.5218      evals =   79  ITRMCDsum=   53  412
 fc, fp on linesearch exit   3186.2924398024802        3181.5218373222815     
 computing forward difference gradient
Elsobj=   5480.8683      -LL=   3181.5246      evals =   80  ITRMCDsum=   50  243
Elsobj=   5480.8920      -LL=   3181.5365      evals =   81  ITRMCDsum=   51  316
Elsobj=   5480.8399      -LL=   3181.5105      evals =   82  ITRMCDsum=   52  321
Elsobj=   5480.8629      -LL=   3181.5220      evals =   83  ITRMCDsum=   51  305
Elsobj=   5480.8611      -LL=   3181.5211      evals =   84  ITRMCDsum=   47  227
Elsobj=   5480.8595      -LL=   3181.5202      evals =   85  ITRMCDsum=   49  278
Elsobj=   5480.8647      -LL=   3181.5228      evals =   86  ITRMCDsum=   50  288
Elsobj=   5480.8678      -LL=   3181.5244      evals =   87  ITRMCDsum=   55  119
Elsobj=   5480.8790      -LL=   3181.5300      evals =   88  ITRMCDsum=   51  133
Elsobj=   5480.8629      -LL=   3181.5219      evals =   89  ITRMCDsum=   50  123
 max element scaled gradient and tol =   1.4531250967629937E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8   1.1250000000000000     
 new lineq search starts at fc =    3181.5218373222815     
Elsobj=   5521.0773      -LL=   3201.6291      evals =   90  ITRMCDsum=   55  599
Elsobj=   5475.8177      -LL=   3178.9994      evals =   91  ITRMCDsum=   54  512
 fc, fp on linesearch exit   3181.5218373222815        3178.9993502192488     
 computing forward difference gradient
Elsobj=   5475.8205      -LL=   3179.0007      evals =   92  ITRMCDsum=   55  188
Elsobj=   5475.8433      -LL=   3179.0122      evals =   93  ITRMCDsum=   52  292
Elsobj=   5475.8010      -LL=   3178.9910      evals =   94  ITRMCDsum=   53  331
Elsobj=   5475.8151      -LL=   3178.9980      evals =   95  ITRMCDsum=   49  295
Elsobj=   5475.8185      -LL=   3178.9997      evals =   96  ITRMCDsum=   51  207
Elsobj=   5475.8137      -LL=   3178.9973      evals =   97  ITRMCDsum=   50  283
Elsobj=   5475.8210      -LL=   3179.0010      evals =   98  ITRMCDsum=   47  267
Elsobj=   5475.8227      -LL=   3179.0018      evals =   99  ITRMCDsum=   50  102
Elsobj=   5475.8272      -LL=   3179.0041      evals =  100  ITRMCDsum=   54  110
Elsobj=   5475.8152      -LL=   3178.9981      evals =  101  ITRMCDsum=   51  107
 max element scaled gradient and tol =   1.2737606523166687E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9   1.1250000000000000     
 new lineq search starts at fc =    3178.9993502192488     
Elsobj=   5476.6228      -LL=   3179.4019      evals =  102  ITRMCDsum=   55  543
Elsobj=   5473.8365      -LL=   3178.0087      evals =  103  ITRMCDsum=   58  475
 fc, fp on linesearch exit   3178.9993502192488        3178.0087279567465     
 computing forward difference gradient
Elsobj=   5473.8379      -LL=   3178.0094      evals =  104  ITRMCDsum=   51  238
Elsobj=   5473.8433      -LL=   3178.0121      evals =  105  ITRMCDsum=   49  361
Elsobj=   5473.8420      -LL=   3178.0115      evals =  106  ITRMCDsum=   52  293
Elsobj=   5473.8408      -LL=   3178.0109      evals =  107  ITRMCDsum=   55  280
Elsobj=   5473.8389      -LL=   3178.0100      evals =  108  ITRMCDsum=   47  214
Elsobj=   5473.8393      -LL=   3178.0101      evals =  109  ITRMCDsum=   51  319
Elsobj=   5473.8372      -LL=   3178.0091      evals =  110  ITRMCDsum=   47  278
Elsobj=   5473.8413      -LL=   3178.0112      evals =  111  ITRMCDsum=   53  114
Elsobj=   5473.8369      -LL=   3178.0090      evals =  112  ITRMCDsum=   49  138
Elsobj=   5473.8314      -LL=   3178.0062      evals =  113  ITRMCDsum=   52  133
 max element scaled gradient and tol =   3.3917060617263840E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10   1.1250000000000000     
 new lineq search starts at fc =    3178.0087279567465     
Elsobj=   5473.4258      -LL=   3177.8034      evals =  114  ITRMCDsum=   57  316
 fc, fp on linesearch exit   3178.0087279567465        3177.8033822887351     
 computing forward difference gradient
Elsobj=   5473.4220      -LL=   3177.8015      evals =  115  ITRMCDsum=   51  221
Elsobj=   5473.4261      -LL=   3177.8036      evals =  116  ITRMCDsum=   50  326
Elsobj=   5473.4340      -LL=   3177.8075      evals =  117  ITRMCDsum=   49  343
Elsobj=   5473.4204      -LL=   3177.8007      evals =  118  ITRMCDsum=   54  306
Elsobj=   5473.4254      -LL=   3177.8032      evals =  119  ITRMCDsum=   52  165
Elsobj=   5473.4240      -LL=   3177.8025      evals =  120  ITRMCDsum=   53  244
Elsobj=   5473.4282      -LL=   3177.8046      evals =  121  ITRMCDsum=   54  233
Elsobj=   5473.4306      -LL=   3177.8058      evals =  122  ITRMCDsum=   53   94
Elsobj=   5473.4229      -LL=   3177.8019      evals =  123  ITRMCDsum=   51  130
Elsobj=   5473.4209      -LL=   3177.8009      evals =  124  ITRMCDsum=   52  124
 max element scaled gradient and tol =   4.0825331824707323E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3177.8033822887351     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.50490790008571096     
           2   5653.4284689600281     
           3   1669.5425897524278     
           4   45.493627844913320     
           5  0.91814027836052148     
           6   1.6859972796953315     
           7   3.2074912883670303     
           8  0.41642005334908661     
           9  0.29267407957984592     
          10  0.39448014699536021     
Elsobj=   5473.4258      -LL=   3177.8034      evals =  125  ITRMCDsum=   55   80
Elsobj=   5473.4258      -LL=   3177.8034      evals =  126  ITRMCDsum=   53   77
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3177.8033822887351     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3177.8033822887351     
 retrieved LAGLBestLL x-coord solution
           1  0.50490790008571096     
           2   5653.4284689600281     
           3   1669.5425897524278     
           4   45.493627844913320     
           5  0.91814027836052148     
           6   1.6859972796953315     
           7   3.2074912883670303     
           8  0.41642005334908661     
           9  0.29267407957984592     
          10  0.39448014699536021     
 stabilized -LL value =    3177.8033822887351     
 main engine time in secs=   29.625000000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3177.8033822887351     
 Elapsed Engine Run Time = 
        29.625
Elsobj=   5473.4258      -LL=   3177.8034      evals =  127  ITRMCDsum=   55   80
 Attempting LAGL standard error computation

Elsobj=   5473.4258      -LL=   3177.8034      evals =  128  ITRMCDsum=   53   77
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50490790008571096        3177.8034042592485     
           2   5653.4284689600281        3177.8034042592485     
           3   1669.5425897524278        3177.8034042592485     
           4   45.493627844913320        3177.8034042592485     
           5  0.91814027836052148        3177.8034042592485     
           6   1.6859972796953315        3177.8034042592485     
           7   3.2074912883670303        3177.8034042592485     
           8  0.41642005334908661        3177.8034042592485     
           9  0.29267407957984592        3177.8034042592485     
          10  0.39448014699536021        3177.8034042592485     
Elsobj=   5473.4258      -LL=   3177.8034      evals =  129  ITRMCDsum=   55   80
Elsobj=   5473.4872      -LL=   3177.8341      evals =  130  ITRMCDsum=   53  291
Elsobj=   5473.4646      -LL=   3177.8228      evals =  131  ITRMCDsum=   55  308
Elsobj=   5473.5588      -LL=   3177.8699      evals =  132  ITRMCDsum=   54  386
Elsobj=   5473.4042      -LL=   3177.7926      evals =  133  ITRMCDsum=   53  442
Elsobj=   5473.5232      -LL=   3177.8521      evals =  134  ITRMCDsum=   53  352
Elsobj=   5473.3937      -LL=   3177.7873      evals =  135  ITRMCDsum=   53  375
Elsobj=   5473.4607      -LL=   3177.8208      evals =  136  ITRMCDsum=   52  385
Elsobj=   5473.4411      -LL=   3177.8111      evals =  137  ITRMCDsum=   53  391
Elsobj=   5473.4256      -LL=   3177.8033      evals =  138  ITRMCDsum=   50  301
Elsobj=   5473.4585      -LL=   3177.8198      evals =  139  ITRMCDsum=   53  348
Elsobj=   5473.4179      -LL=   3177.7995      evals =  140  ITRMCDsum=   50  344
Elsobj=   5473.4310      -LL=   3177.8060      evals =  141  ITRMCDsum=   54  315
Elsobj=   5473.4445      -LL=   3177.8128      evals =  142  ITRMCDsum=   54  305
Elsobj=   5473.4108      -LL=   3177.7959      evals =  143  ITRMCDsum=   49  345
Elsobj=   5473.5813      -LL=   3177.8812      evals =  144  ITRMCDsum=   50  128
Elsobj=   5473.2702      -LL=   3177.7256      evals =  145  ITRMCDsum=   54  125
Elsobj=   5473.3814      -LL=   3177.7812      evals =  146  ITRMCDsum=   50  245
Elsobj=   5473.4844      -LL=   3177.8327      evals =  147  ITRMCDsum=   51  216
Elsobj=   5473.3217      -LL=   3177.7514      evals =  148  ITRMCDsum=   55  191
Elsobj=   5473.5490      -LL=   3177.8650      evals =  149  ITRMCDsum=   52  233
Elsobj=   5473.5927      -LL=   3177.8868      evals =  150  ITRMCDsum=   47  418
Elsobj=   5473.6264      -LL=   3177.9037      evals =  151  ITRMCDsum=   55  401
Elsobj=   5473.4877      -LL=   3177.8344      evals =  152  ITRMCDsum=   51  380
Elsobj=   5473.4162      -LL=   3177.7986      evals =  153  ITRMCDsum=   53  380
Elsobj=   5473.6164      -LL=   3177.8987      evals =  154  ITRMCDsum=   51  398
Elsobj=   5473.5497      -LL=   3177.8653      evals =  155  ITRMCDsum=   51  404
Elsobj=   5473.4334      -LL=   3177.8072      evals =  156  ITRMCDsum=   53  364
Elsobj=   5473.4541      -LL=   3177.8175      evals =  157  ITRMCDsum=   55  400
Elsobj=   5473.5704      -LL=   3177.8757      evals =  158  ITRMCDsum=   54  304
Elsobj=   5473.6001      -LL=   3177.8905      evals =  159  ITRMCDsum=   54  457
Elsobj=   5473.6249      -LL=   3177.9030      evals =  160  ITRMCDsum=   53  406
Elsobj=   5473.2825      -LL=   3177.7317      evals =  161  ITRMCDsum=   56  316
Elsobj=   5473.5043      -LL=   3177.8426      evals =  162  ITRMCDsum=   51  400
Elsobj=   5473.5156      -LL=   3177.8483      evals =  163  ITRMCDsum=   54  373
Elsobj=   5473.5173      -LL=   3177.8492      evals =  164  ITRMCDsum=   49  417
Elsobj=   5473.4779      -LL=   3177.8295      evals =  165  ITRMCDsum=   49  361
Elsobj=   5473.5877      -LL=   3177.8843      evals =  166  ITRMCDsum=   55  373
Elsobj=   5473.4616      -LL=   3177.8213      evals =  167  ITRMCDsum=   55  388
Elsobj=   5473.5962      -LL=   3177.8886      evals =  168  ITRMCDsum=   54  378
Elsobj=   5473.4338      -LL=   3177.8074      evals =  169  ITRMCDsum=   50  362
Elsobj=   5473.5850      -LL=   3177.8830      evals =  170  ITRMCDsum=   56  379
Elsobj=   5473.4167      -LL=   3177.7988      evals =  171  ITRMCDsum=   52  351
Elsobj=   5473.5410      -LL=   3177.8610      evals =  172  ITRMCDsum=   52  379
Elsobj=   5473.4335      -LL=   3177.8073      evals =  173  ITRMCDsum=   53  401
Elsobj=   5473.4952      -LL=   3177.8381      evals =  174  ITRMCDsum=   57  308
Elsobj=   5473.4564      -LL=   3177.8187      evals =  175  ITRMCDsum=   50  290
Elsobj=   5473.5015      -LL=   3177.8412      evals =  176  ITRMCDsum=   55  299
Elsobj=   5473.5028      -LL=   3177.8419      evals =  177  ITRMCDsum=   51  274
Elsobj=   5473.5508      -LL=   3177.8659      evals =  178  ITRMCDsum=   54  399
Elsobj=   5473.4152      -LL=   3177.7981      evals =  179  ITRMCDsum=   52  353
Elsobj=   5473.6001      -LL=   3177.8906      evals =  180  ITRMCDsum=   54  381
Elsobj=   5473.4414      -LL=   3177.8112      evals =  181  ITRMCDsum=   52  376
Elsobj=   5473.5484      -LL=   3177.8647      evals =  182  ITRMCDsum=   48  428
Elsobj=   5473.3819      -LL=   3177.7815      evals =  183  ITRMCDsum=   56  397
Elsobj=   5473.5442      -LL=   3177.8626      evals =  184  ITRMCDsum=   49  413
Elsobj=   5473.4389      -LL=   3177.8099      evals =  185  ITRMCDsum=   55  396
Elsobj=   5473.4492      -LL=   3177.8151      evals =  186  ITRMCDsum=   49  390
Elsobj=   5473.4578      -LL=   3177.8194      evals =  187  ITRMCDsum=   55  410
Elsobj=   5473.5025      -LL=   3177.8418      evals =  188  ITRMCDsum=   55  380
Elsobj=   5473.4664      -LL=   3177.8237      evals =  189  ITRMCDsum=   48  443
Elsobj=   5473.4722      -LL=   3177.8266      evals =  190  ITRMCDsum=   55  326
Elsobj=   5473.4653      -LL=   3177.8231      evals =  191  ITRMCDsum=   52  381
Elsobj=   5473.4946      -LL=   3177.8378      evals =  192  ITRMCDsum=   50  340
Elsobj=   5473.4678      -LL=   3177.8244      evals =  193  ITRMCDsum=   53  345
Elsobj=   5473.5528      -LL=   3177.8669      evals =  194  ITRMCDsum=   52  420
Elsobj=   5473.4178      -LL=   3177.7994      evals =  195  ITRMCDsum=   55  402
Elsobj=   5473.5731      -LL=   3177.8771      evals =  196  ITRMCDsum=   49  426
Elsobj=   5473.4100      -LL=   3177.7955      evals =  197  ITRMCDsum=   55  386
Elsobj=   5473.5348      -LL=   3177.8579      evals =  198  ITRMCDsum=   53  426
Elsobj=   5473.3888      -LL=   3177.7849      evals =  199  ITRMCDsum=   55  322
Elsobj=   5473.5271      -LL=   3177.8540      evals =  200  ITRMCDsum=   53  400
Elsobj=   5473.4085      -LL=   3177.7947      evals =  201  ITRMCDsum=   56  397
Elsobj=   5473.4786      -LL=   3177.8298      evals =  202  ITRMCDsum=   55  425
Elsobj=   5473.4232      -LL=   3177.8021      evals =  203  ITRMCDsum=   57  359
Elsobj=   5473.4475      -LL=   3177.8143      evals =  204  ITRMCDsum=   52  362
Elsobj=   5473.4893      -LL=   3177.8351      evals =  205  ITRMCDsum=   52  361
Elsobj=   5473.4219      -LL=   3177.8014      evals =  206  ITRMCDsum=   51  352
Elsobj=   5473.4506      -LL=   3177.8158      evals =  207  ITRMCDsum=   55  334
Elsobj=   5473.4297      -LL=   3177.8054      evals =  208  ITRMCDsum=   53  315
Elsobj=   5473.4646      -LL=   3177.8228      evals =  209  ITRMCDsum=   51  336
Elsobj=   5473.5004      -LL=   3177.8407      evals =  210  ITRMCDsum=   53  364
Elsobj=   5473.4769      -LL=   3177.8290      evals =  211  ITRMCDsum=   53  370
Elsobj=   5473.4654      -LL=   3177.8232      evals =  212  ITRMCDsum=   54  371
Elsobj=   5473.4492      -LL=   3177.8151      evals =  213  ITRMCDsum=   54  346
Elsobj=   5473.5829      -LL=   3177.8820      evals =  214  ITRMCDsum=   48  447
Elsobj=   5473.4172      -LL=   3177.7991      evals =  215  ITRMCDsum=   53  421
Elsobj=   5473.5417      -LL=   3177.8614      evals =  216  ITRMCDsum=   52  378
Elsobj=   5473.4010      -LL=   3177.7910      evals =  217  ITRMCDsum=   55  399
Elsobj=   5473.5340      -LL=   3177.8575      evals =  218  ITRMCDsum=   49  403
Elsobj=   5473.4223      -LL=   3177.8017      evals =  219  ITRMCDsum=   55  385
Elsobj=   5473.5216      -LL=   3177.8513      evals =  220  ITRMCDsum=   56  405
Elsobj=   5473.3743      -LL=   3177.7776      evals =  221  ITRMCDsum=   53  395
Elsobj=   5473.4592      -LL=   3177.8201      evals =  222  ITRMCDsum=   50  459
Elsobj=   5473.4831      -LL=   3177.8320      evals =  223  ITRMCDsum=   53  379
Elsobj=   5473.4701      -LL=   3177.8255      evals =  224  ITRMCDsum=   48  435
Elsobj=   5473.4230      -LL=   3177.8020      evals =  225  ITRMCDsum=   54  368
Elsobj=   5473.4363      -LL=   3177.8086      evals =  226  ITRMCDsum=   49  365
Elsobj=   5473.4769      -LL=   3177.8290      evals =  227  ITRMCDsum=   55  336
Elsobj=   5473.4199      -LL=   3177.8004      evals =  228  ITRMCDsum=   53  335
Elsobj=   5473.4369      -LL=   3177.8089      evals =  229  ITRMCDsum=   51  381
Elsobj=   5473.4346      -LL=   3177.8078      evals =  230  ITRMCDsum=   50  214
Elsobj=   5473.4549      -LL=   3177.8180      evals =  231  ITRMCDsum=   52  324
Elsobj=   5473.4170      -LL=   3177.7990      evals =  232  ITRMCDsum=   51  385
Elsobj=   5473.4121      -LL=   3177.7965      evals =  233  ITRMCDsum=   56  208
Elsobj=   5473.6428      -LL=   3177.9119      evals =  234  ITRMCDsum=   54  298
Elsobj=   5473.6196      -LL=   3177.9003      evals =  235  ITRMCDsum=   52  338
Elsobj=   5473.3314      -LL=   3177.7562      evals =  236  ITRMCDsum=   53  310
Elsobj=   5473.3095      -LL=   3177.7453      evals =  237  ITRMCDsum=   52  306
Elsobj=   5473.7139      -LL=   3177.9475      evals =  238  ITRMCDsum=   52  363
Elsobj=   5473.5599      -LL=   3177.8704      evals =  239  ITRMCDsum=   50  407
Elsobj=   5473.4031      -LL=   3177.7921      evals =  240  ITRMCDsum=   53  362
Elsobj=   5473.2633      -LL=   3177.7222      evals =  241  ITRMCDsum=   53  373
Elsobj=   5473.6804      -LL=   3177.9307      evals =  242  ITRMCDsum=   56  364
Elsobj=   5473.5496      -LL=   3177.8653      evals =  243  ITRMCDsum=   53  382
Elsobj=   5473.3685      -LL=   3177.7748      evals =  244  ITRMCDsum=   53  351
Elsobj=   5473.2393      -LL=   3177.7101      evals =  245  ITRMCDsum=   56  375
Elsobj=   5473.6120      -LL=   3177.8965      evals =  246  ITRMCDsum=   53  352
Elsobj=   5473.6019      -LL=   3177.8915      evals =  247  ITRMCDsum=   50  401
Elsobj=   5473.3052      -LL=   3177.7431      evals =  248  ITRMCDsum=   52  345
Elsobj=   5473.2917      -LL=   3177.7364      evals =  249  ITRMCDsum=   49  361
Elsobj=   5473.5823      -LL=   3177.8816      evals =  250  ITRMCDsum=   51  286
Elsobj=   5473.6121      -LL=   3177.8965      evals =  251  ITRMCDsum=   53  321
Elsobj=   5473.2717      -LL=   3177.7263      evals =  252  ITRMCDsum=   54  265
Elsobj=   5473.3002      -LL=   3177.7406      evals =  253  ITRMCDsum=   52  295
Elsobj=   5473.5730      -LL=   3177.8770      evals =  254  ITRMCDsum=   47  337
Elsobj=   5473.5852      -LL=   3177.8831      evals =  255  ITRMCDsum=   55  358
Elsobj=   5473.2633      -LL=   3177.7222      evals =  256  ITRMCDsum=   56  338
Elsobj=   5473.2816      -LL=   3177.7313      evals =  257  ITRMCDsum=   52  325
Elsobj=   5473.5944      -LL=   3177.8877      evals =  258  ITRMCDsum=   51  354
Elsobj=   5473.5662      -LL=   3177.8736      evals =  259  ITRMCDsum=   49  407
Elsobj=   5473.2833      -LL=   3177.7321      evals =  260  ITRMCDsum=   50  339
Elsobj=   5473.2559      -LL=   3177.7185      evals =  261  ITRMCDsum=   50  340
Elsobj=   5473.4475      -LL=   3177.8143      evals =  262  ITRMCDsum=   50  312
Elsobj=   5473.4244      -LL=   3177.8027      evals =  263  ITRMCDsum=   55  317
Elsobj=   5473.5478      -LL=   3177.8644      evals =  264  ITRMCDsum=   52  354
Elsobj=   5473.5244      -LL=   3177.8527      evals =  265  ITRMCDsum=   53  310
Elsobj=   5473.5152      -LL=   3177.8481      evals =  266  ITRMCDsum=   55  374
Elsobj=   5473.3819      -LL=   3177.7815      evals =  267  ITRMCDsum=   52  381
Elsobj=   5473.6214      -LL=   3177.9012      evals =  268  ITRMCDsum=   53  364
Elsobj=   5473.4610      -LL=   3177.8210      evals =  269  ITRMCDsum=   50  385
Elsobj=   5473.4905      -LL=   3177.8357      evals =  270  ITRMCDsum=   53  360
Elsobj=   5473.3547      -LL=   3177.7678      evals =  271  ITRMCDsum=   55  370
Elsobj=   5473.5836      -LL=   3177.8823      evals =  272  ITRMCDsum=   54  375
Elsobj=   5473.4561      -LL=   3177.8186      evals =  273  ITRMCDsum=   56  388
Elsobj=   5473.4192      -LL=   3177.8001      evals =  274  ITRMCDsum=   55  405
Elsobj=   5473.4186      -LL=   3177.7998      evals =  275  ITRMCDsum=   53  351
Elsobj=   5473.5215      -LL=   3177.8512      evals =  276  ITRMCDsum=   53  350
Elsobj=   5473.5041      -LL=   3177.8425      evals =  277  ITRMCDsum=   55  356
Elsobj=   5473.3867      -LL=   3177.7838      evals =  278  ITRMCDsum=   53  291
Elsobj=   5473.4188      -LL=   3177.7999      evals =  279  ITRMCDsum=   53  281
Elsobj=   5473.4811      -LL=   3177.8310      evals =  280  ITRMCDsum=   53  304
Elsobj=   5473.5119      -LL=   3177.8465      evals =  281  ITRMCDsum=   52  295
Elsobj=   5473.3784      -LL=   3177.7797      evals =  282  ITRMCDsum=   54  325
Elsobj=   5473.3962      -LL=   3177.7886      evals =  283  ITRMCDsum=   51  320
Elsobj=   5473.4783      -LL=   3177.8296      evals =  284  ITRMCDsum=   52  331
Elsobj=   5473.4886      -LL=   3177.8348      evals =  285  ITRMCDsum=   57  346
Elsobj=   5473.4016      -LL=   3177.7913      evals =  286  ITRMCDsum=   50  400
Elsobj=   5473.3702      -LL=   3177.7756      evals =  287  ITRMCDsum=   55  317
Elsobj=   5473.4974      -LL=   3177.8392      evals =  288  ITRMCDsum=   50  354
Elsobj=   5473.4667      -LL=   3177.8238      evals =  289  ITRMCDsum=   52  388
Elsobj=   5473.5367      -LL=   3177.8588      evals =  290  ITRMCDsum=   53  233
Elsobj=   5473.2310      -LL=   3177.7060      evals =  291  ITRMCDsum=   51  251
Elsobj=   5473.6405      -LL=   3177.9108      evals =  292  ITRMCDsum=   50  232
Elsobj=   5473.3292      -LL=   3177.7551      evals =  293  ITRMCDsum=   53  218
Elsobj=   5473.3823      -LL=   3177.7816      evals =  294  ITRMCDsum=   54  309
Elsobj=   5473.3601      -LL=   3177.7706      evals =  295  ITRMCDsum=   53  331
Elsobj=   5473.6096      -LL=   3177.8953      evals =  296  ITRMCDsum=   52  320
Elsobj=   5473.5865      -LL=   3177.8838      evals =  297  ITRMCDsum=   54  318
Elsobj=   5473.4553      -LL=   3177.8181      evals =  298  ITRMCDsum=   54  343
Elsobj=   5473.3005      -LL=   3177.7408      evals =  299  ITRMCDsum=   53  393
Elsobj=   5473.6824      -LL=   3177.9317      evals =  300  ITRMCDsum=   53  347
Elsobj=   5473.5264      -LL=   3177.8537      evals =  301  ITRMCDsum=   55  427
Elsobj=   5473.4229      -LL=   3177.8019      evals =  302  ITRMCDsum=   53  404
Elsobj=   5473.2905      -LL=   3177.7358      evals =  303  ITRMCDsum=   55  326
Elsobj=   5473.6494      -LL=   3177.9152      evals =  304  ITRMCDsum=   54  376
Elsobj=   5473.5161      -LL=   3177.8486      evals =  305  ITRMCDsum=   54  387
Elsobj=   5473.3544      -LL=   3177.7677      evals =  306  ITRMCDsum=   52  366
Elsobj=   5473.3445      -LL=   3177.7627      evals =  307  ITRMCDsum=   51  414
Elsobj=   5473.5872      -LL=   3177.8841      evals =  308  ITRMCDsum=   52  367
Elsobj=   5473.5786      -LL=   3177.8798      evals =  309  ITRMCDsum=   52  359
Elsobj=   5473.3209      -LL=   3177.7509      evals =  310  ITRMCDsum=   52  304
Elsobj=   5473.3478      -LL=   3177.7644      evals =  311  ITRMCDsum=   53  313
Elsobj=   5473.5509      -LL=   3177.8659      evals =  312  ITRMCDsum=   56  291
Elsobj=   5473.5749      -LL=   3177.8780      evals =  313  ITRMCDsum=   51  312
Elsobj=   5473.3137      -LL=   3177.7474      evals =  314  ITRMCDsum=   54  340
Elsobj=   5473.3259      -LL=   3177.7534      evals =  315  ITRMCDsum=   54  373
Elsobj=   5473.5436      -LL=   3177.8623      evals =  316  ITRMCDsum=   51  368
Elsobj=   5473.5504      -LL=   3177.8657      evals =  317  ITRMCDsum=   54  342
Elsobj=   5473.3350      -LL=   3177.7580      evals =  318  ITRMCDsum=   53  367
Elsobj=   5473.3051      -LL=   3177.7430      evals =  319  ITRMCDsum=   57  298
Elsobj=   5473.5616      -LL=   3177.8713      evals =  320  ITRMCDsum=   51  336
Elsobj=   5473.5309      -LL=   3177.8559      evals =  321  ITRMCDsum=   50  425
Elsobj=   5473.4775      -LL=   3177.8292      evals =  322  ITRMCDsum=   51  225
Elsobj=   5473.1609      -LL=   3177.6710      evals =  323  ITRMCDsum=   53  237
Elsobj=   5473.7032      -LL=   3177.9421      evals =  324  ITRMCDsum=   47  246
Elsobj=   5473.3933      -LL=   3177.7871      evals =  325  ITRMCDsum=   52  247
Elsobj=   5473.2763      -LL=   3177.7287      evals =  326  ITRMCDsum=   51  280
Elsobj=   5473.3816      -LL=   3177.7813      evals =  327  ITRMCDsum=   54  234
Elsobj=   5473.5038      -LL=   3177.8424      evals =  328  ITRMCDsum=   55  238
Elsobj=   5473.6056      -LL=   3177.8933      evals =  329  ITRMCDsum=   54  243
Elsobj=   5473.4258      -LL=   3177.8034      evals =  330  ITRMCDsum=   55   80
Elsobj=   5473.4258      -LL=   3177.8034      evals =  331  ITRMCDsum=   53   77

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.504908E+00    0.665916E+01    0.000000E+00    0.302659E-01
          2        0.565343E+04    0.635967E-01    0.000000E+00    0.770601E+03
          3        0.166954E+04             NaN    0.000000E+00    0.288549E+03
          4        0.454936E+02    0.337514E+00    0.000000E+00    0.156423E+02
          5        0.918140E+00    0.136580E+02    0.000000E+00    0.185312E+00
          6        0.168600E+01             NaN    0.000000E+00    0.130084E+01
          7        0.320749E+01    0.134811E+01    0.000000E+00    0.133262E+01
          8        0.416420E+00    0.486015E+00    0.000000E+00    0.223435E+00
          9        0.292674E+00    0.287989E+02    0.000000E+00    0.308355E-01
         10        0.394480E+00    0.247930E+02    0.000000E+00    0.460478E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.504908E+00    0.000000E+00    0.000000E+00    0.302659E-01
          2        0.565343E+04    0.000000E+00    0.000000E+00    0.770601E+03
          3        0.166954E+04    0.000000E+00    0.000000E+00    0.288549E+03
          4        0.454936E+02    0.000000E+00    0.000000E+00    0.156423E+02
          5        0.918140E+00    0.000000E+00    0.000000E+00    0.185312E+00
          6        0.168600E+01    0.000000E+00    0.000000E+00    0.130084E+01
          7        0.320749E+01    0.000000E+00    0.000000E+00    0.133262E+01
          8        0.416420E+00    0.000000E+00    0.000000E+00    0.223435E+00
          9        0.856581E-01    0.000000E+00    0.000000E+00    0.180495E-01
         10        0.155615E+00    0.000000E+00    0.000000E+00    0.363299E-01
 std error time=
        65.312

Elsobj=   5473.4258      -LL=   3177.8034      evals =  992  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.504908E+00
    2    0.565343E+04
    3    0.166954E+04
    4    0.454936E+02
    5    0.918140E+00
    6    0.168600E+01
    7    0.320749E+01
    8    0.416420E+00

 omega=
         0.856581E-01
         0.000000E+00    0.155615E+00

 sigmasq=
         0.173406E+00
 sigmaLchol=
         0.416420E+00

 -Loglikelihood=
      3177.803
 -2*Loglikelihood=
      6355.607
 ELS Obj. function=
      5473.426

  Epsilon shrinkage for CEps =     0.122820

 RUNTIMES

   engine runtime (secs) =     29.625
   stderr runtime (secs) =     65.312
 Normal exit from engine 5, exit code =           4
