!!! Using dual numbers. ODE level is ignored.

 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           1  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.556776        0.556776
         8        0.556776        0.556776
         9        0.556776        0.556776

 Initial fcntheta1 value   3908.4625606179288     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6934.7441293593720     

Elsobj=   5793.6901      -LL=   3337.9355      evals =    1  ITRMCDsum=   60    0
Elsobj=   5793.6901      -LL=   3337.9355      evals =    2  ITRMCDsum=   60    0
 LL value after initial stabilization =    3337.9355266336006     
 computing forward difference gradient
Elsobj=   5793.8881      -LL=   3338.0346      evals =    3  ITRMCDsum=   60    0
Elsobj=   5793.5367      -LL=   3337.8589      evals =    4  ITRMCDsum=   60    0
Elsobj=   5793.8343      -LL=   3338.0076      evals =    5  ITRMCDsum=   60    0
Elsobj=   5793.6868      -LL=   3337.9339      evals =    6  ITRMCDsum=   60    0
Elsobj=   5793.7385      -LL=   3337.9597      evals =    7  ITRMCDsum=   60    0
Elsobj=   5793.6966      -LL=   3337.9388      evals =    8  ITRMCDsum=   60    0
Elsobj=   5793.6534      -LL=   3337.9172      evals =    9  ITRMCDsum=   60    0
Elsobj=   5793.6941      -LL=   3337.9375      evals =   10  ITRMCDsum=   60    0
Elsobj=   5793.6543      -LL=   3337.9176      evals =   11  ITRMCDsum=   60    0
 max element scaled gradient and tol =   9.3818169121370559E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3337.9355266336006     
Elsobj=   5557.7012      -LL=   3219.9411      evals =   12  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3337.9355266336006        3219.9411036078081     
 computing forward difference gradient
Elsobj=   5557.5550      -LL=   3219.8680      evals =   13  ITRMCDsum=   60    0
Elsobj=   5557.7095      -LL=   3219.9452      evals =   14  ITRMCDsum=   60    0
Elsobj=   5557.7322      -LL=   3219.9566      evals =   15  ITRMCDsum=   60    0
Elsobj=   5557.7551      -LL=   3219.9681      evals =   16  ITRMCDsum=   60    0
Elsobj=   5557.6841      -LL=   3219.9326      evals =   17  ITRMCDsum=   60    0
Elsobj=   5557.7029      -LL=   3219.9419      evals =   18  ITRMCDsum=   60    0
Elsobj=   5557.7143      -LL=   3219.9476      evals =   19  ITRMCDsum=   60    0
Elsobj=   5557.7044      -LL=   3219.9427      evals =   20  ITRMCDsum=   60    0
Elsobj=   5557.7005      -LL=   3219.9408      evals =   21  ITRMCDsum=   60    0
 max element scaled gradient and tol =   6.9244031152820143E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3219.9411036078081     
Elsobj=   5548.3759      -LL=   3215.2785      evals =   22  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3219.9411036078081        3215.2784635729340     
 computing forward difference gradient
Elsobj=   5548.4704      -LL=   3215.3257      evals =   23  ITRMCDsum=   60    0
Elsobj=   5548.3808      -LL=   3215.2809      evals =   24  ITRMCDsum=   60    0
Elsobj=   5548.4029      -LL=   3215.2919      evals =   25  ITRMCDsum=   60    0
Elsobj=   5548.3787      -LL=   3215.2799      evals =   26  ITRMCDsum=   60    0
Elsobj=   5548.3852      -LL=   3215.2831      evals =   27  ITRMCDsum=   60    0
Elsobj=   5548.3772      -LL=   3215.2791      evals =   28  ITRMCDsum=   60    0
Elsobj=   5548.3895      -LL=   3215.2852      evals =   29  ITRMCDsum=   60    0
Elsobj=   5548.3838      -LL=   3215.2824      evals =   30  ITRMCDsum=   60    0
Elsobj=   5548.3789      -LL=   3215.2800      evals =   31  ITRMCDsum=   60    0
 max element scaled gradient and tol =   4.6366945288113047E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3215.2784635729340     
Elsobj=   5533.8883      -LL=   3208.0347      evals =   32  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3215.2784635729340        3208.0346575306148     
 computing forward difference gradient
Elsobj=   5533.9306      -LL=   3208.0558      evals =   33  ITRMCDsum=   60    0
Elsobj=   5533.9074      -LL=   3208.0442      evals =   34  ITRMCDsum=   60    0
Elsobj=   5533.8983      -LL=   3208.0396      evals =   35  ITRMCDsum=   60    0
Elsobj=   5533.8918      -LL=   3208.0364      evals =   36  ITRMCDsum=   60    0
Elsobj=   5533.8870      -LL=   3208.0340      evals =   37  ITRMCDsum=   60    0
Elsobj=   5533.8895      -LL=   3208.0353      evals =   38  ITRMCDsum=   60    0
Elsobj=   5533.9010      -LL=   3208.0410      evals =   39  ITRMCDsum=   60    0
Elsobj=   5533.8969      -LL=   3208.0389      evals =   40  ITRMCDsum=   60    0
Elsobj=   5533.8912      -LL=   3208.0361      evals =   41  ITRMCDsum=   60    0
 max element scaled gradient and tol =   2.0788255423048168E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3208.0346575306148     
Elsobj=   5529.1168      -LL=   3205.6489      evals =   42  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3208.0346575306148        3205.6488961486084     
 computing forward difference gradient
Elsobj=   5529.0679      -LL=   3205.6244      evals =   43  ITRMCDsum=   60    0
Elsobj=   5529.1393      -LL=   3205.6601      evals =   44  ITRMCDsum=   60    0
Elsobj=   5529.1197      -LL=   3205.6503      evals =   45  ITRMCDsum=   60    0
Elsobj=   5529.1175      -LL=   3205.6492      evals =   46  ITRMCDsum=   60    0
Elsobj=   5529.1142      -LL=   3205.6476      evals =   47  ITRMCDsum=   60    0
Elsobj=   5529.1174      -LL=   3205.6492      evals =   48  ITRMCDsum=   60    0
Elsobj=   5529.1287      -LL=   3205.6548      evals =   49  ITRMCDsum=   60    0
Elsobj=   5529.1252      -LL=   3205.6531      evals =   50  ITRMCDsum=   60    0
Elsobj=   5529.1187      -LL=   3205.6498      evals =   51  ITRMCDsum=   60    0
 max element scaled gradient and tol =   2.4098424223057618E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3205.6488961486084     
Elsobj=   5525.5679      -LL=   3203.8745      evals =   52  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3205.6488961486084        3203.8744681740109     
 computing forward difference gradient
Elsobj=   5525.5508      -LL=   3203.8659      evals =   53  ITRMCDsum=   60    0
Elsobj=   5525.5859      -LL=   3203.8835      evals =   54  ITRMCDsum=   60    0
Elsobj=   5525.5715      -LL=   3203.8762      evals =   55  ITRMCDsum=   60    0
Elsobj=   5525.5648      -LL=   3203.8729      evals =   56  ITRMCDsum=   60    0
Elsobj=   5525.5645      -LL=   3203.8727      evals =   57  ITRMCDsum=   60    0
Elsobj=   5525.5684      -LL=   3203.8747      evals =   58  ITRMCDsum=   60    0
Elsobj=   5525.5804      -LL=   3203.8807      evals =   59  ITRMCDsum=   60    0
Elsobj=   5525.5759      -LL=   3203.8784      evals =   60  ITRMCDsum=   60    0
Elsobj=   5525.5702      -LL=   3203.8756      evals =   61  ITRMCDsum=   60    0
 max element scaled gradient and tol =   8.8799166671121345E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3203.8744681740109     
Elsobj=   5516.8147      -LL=   3199.4979      evals =   62  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3203.8744681740109        3199.4978619596500     
 computing forward difference gradient
Elsobj=   5516.8358      -LL=   3199.5084      evals =   63  ITRMCDsum=   60    0
Elsobj=   5516.8117      -LL=   3199.4964      evals =   64  ITRMCDsum=   60    0
Elsobj=   5516.8242      -LL=   3199.5026      evals =   65  ITRMCDsum=   60    0
Elsobj=   5516.8016      -LL=   3199.4913      evals =   66  ITRMCDsum=   60    0
Elsobj=   5516.8102      -LL=   3199.4956      evals =   67  ITRMCDsum=   60    0
Elsobj=   5516.8151      -LL=   3199.4981      evals =   68  ITRMCDsum=   60    0
Elsobj=   5516.8279      -LL=   3199.5045      evals =   69  ITRMCDsum=   60    0
Elsobj=   5516.8199      -LL=   3199.5004      evals =   70  ITRMCDsum=   60    0
Elsobj=   5516.8184      -LL=   3199.4997      evals =   71  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.0398121371845880E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3199.4978619596500     
Elsobj=   5512.6939      -LL=   3197.4374      evals =   72  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3199.4978619596500        3197.4374335349175     
 computing forward difference gradient
Elsobj=   5512.7214      -LL=   3197.4512      evals =   73  ITRMCDsum=   60    0
Elsobj=   5512.6727      -LL=   3197.4269      evals =   74  ITRMCDsum=   60    0
Elsobj=   5512.6985      -LL=   3197.4397      evals =   75  ITRMCDsum=   60    0
Elsobj=   5512.6772      -LL=   3197.4291      evals =   76  ITRMCDsum=   60    0
Elsobj=   5512.6859      -LL=   3197.4335      evals =   77  ITRMCDsum=   60    0
Elsobj=   5512.6937      -LL=   3197.4373      evals =   78  ITRMCDsum=   60    0
Elsobj=   5512.7052      -LL=   3197.4431      evals =   79  ITRMCDsum=   60    0
Elsobj=   5512.6951      -LL=   3197.4380      evals =   80  ITRMCDsum=   60    0
Elsobj=   5512.6989      -LL=   3197.4400      evals =   81  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.3587814352812496E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3197.4374335349175     
Elsobj=   5509.9137      -LL=   3196.0474      evals =   82  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3197.4374335349175        3196.0473625240775     
 computing forward difference gradient
Elsobj=   5509.9288      -LL=   3196.0549      evals =   83  ITRMCDsum=   60    0
Elsobj=   5509.9042      -LL=   3196.0426      evals =   84  ITRMCDsum=   60    0
Elsobj=   5509.9068      -LL=   3196.0439      evals =   85  ITRMCDsum=   60    0
Elsobj=   5509.9080      -LL=   3196.0445      evals =   86  ITRMCDsum=   60    0
Elsobj=   5509.9092      -LL=   3196.0451      evals =   87  ITRMCDsum=   60    0
Elsobj=   5509.9138      -LL=   3196.0474      evals =   88  ITRMCDsum=   60    0
Elsobj=   5509.9246      -LL=   3196.0528      evals =   89  ITRMCDsum=   60    0
Elsobj=   5509.9142      -LL=   3196.0476      evals =   90  ITRMCDsum=   60    0
Elsobj=   5509.9191      -LL=   3196.0501      evals =   91  ITRMCDsum=   60    0
 max element scaled gradient and tol =   7.4666241452520021E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3196.0473625240775     
Elsobj=   5507.7525      -LL=   3194.9668      evals =   92  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3196.0473625240775        3194.9667619107299     
 computing forward difference gradient
Elsobj=   5507.7465      -LL=   3194.9637      evals =   93  ITRMCDsum=   60    0
Elsobj=   5507.7460      -LL=   3194.9635      evals =   94  ITRMCDsum=   60    0
Elsobj=   5507.7495      -LL=   3194.9652      evals =   95  ITRMCDsum=   60    0
Elsobj=   5507.7653      -LL=   3194.9731      evals =   96  ITRMCDsum=   60    0
Elsobj=   5507.7563      -LL=   3194.9686      evals =   97  ITRMCDsum=   60    0
Elsobj=   5507.7522      -LL=   3194.9666      evals =   98  ITRMCDsum=   60    0
Elsobj=   5507.7603      -LL=   3194.9706      evals =   99  ITRMCDsum=   60    0
Elsobj=   5507.7500      -LL=   3194.9655      evals =  100  ITRMCDsum=   60    0
Elsobj=   5507.7566      -LL=   3194.9688      evals =  101  ITRMCDsum=   60    0
 max element scaled gradient and tol =   6.3088013776772516E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3194.9667619107299     
Elsobj=   5506.6822      -LL=   3194.4316      evals =  102  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3194.9667619107299        3194.4315985737617     
 computing forward difference gradient
Elsobj=   5506.6726      -LL=   3194.4268      evals =  103  ITRMCDsum=   60    0
Elsobj=   5506.6865      -LL=   3194.4338      evals =  104  ITRMCDsum=   60    0
Elsobj=   5506.6725      -LL=   3194.4267      evals =  105  ITRMCDsum=   60    0
Elsobj=   5506.6908      -LL=   3194.4359      evals =  106  ITRMCDsum=   60    0
Elsobj=   5506.6889      -LL=   3194.4349      evals =  107  ITRMCDsum=   60    0
Elsobj=   5506.6819      -LL=   3194.4314      evals =  108  ITRMCDsum=   60    0
Elsobj=   5506.6897      -LL=   3194.4353      evals =  109  ITRMCDsum=   60    0
Elsobj=   5506.6803      -LL=   3194.4307      evals =  110  ITRMCDsum=   60    0
Elsobj=   5506.6867      -LL=   3194.4339      evals =  111  ITRMCDsum=   60    0
 max element scaled gradient and tol =   4.8127354091271309E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3194.4315985737617     
Elsobj=   5505.1907      -LL=   3193.6859      evals =  112  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3194.4315985737617        3193.6858502139953     
 computing forward difference gradient
Elsobj=   5505.1776      -LL=   3193.6793      evals =  113  ITRMCDsum=   60    0
Elsobj=   5505.2074      -LL=   3193.6942      evals =  114  ITRMCDsum=   60    0
Elsobj=   5505.1757      -LL=   3193.6783      evals =  115  ITRMCDsum=   60    0
Elsobj=   5505.1899      -LL=   3193.6855      evals =  116  ITRMCDsum=   60    0
Elsobj=   5505.2020      -LL=   3193.6915      evals =  117  ITRMCDsum=   60    0
Elsobj=   5505.1905      -LL=   3193.6858      evals =  118  ITRMCDsum=   60    0
Elsobj=   5505.1906      -LL=   3193.6858      evals =  119  ITRMCDsum=   60    0
Elsobj=   5505.1873      -LL=   3193.6841      evals =  120  ITRMCDsum=   60    0
Elsobj=   5505.1936      -LL=   3193.6873      evals =  121  ITRMCDsum=   60    0
 max element scaled gradient and tol =   8.2656834808352963E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3193.6858502139953     
Elsobj=   5504.1363      -LL=   3193.1586      evals =  122  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3193.6858502139953        3193.1586409198358     
 computing forward difference gradient
Elsobj=   5504.1346      -LL=   3193.1578      evals =  123  ITRMCDsum=   60    0
Elsobj=   5504.1389      -LL=   3193.1599      evals =  124  ITRMCDsum=   60    0
Elsobj=   5504.1407      -LL=   3193.1609      evals =  125  ITRMCDsum=   60    0
Elsobj=   5504.1347      -LL=   3193.1579      evals =  126  ITRMCDsum=   60    0
Elsobj=   5504.1435      -LL=   3193.1622      evals =  127  ITRMCDsum=   60    0
Elsobj=   5504.1361      -LL=   3193.1586      evals =  128  ITRMCDsum=   60    0
Elsobj=   5504.1365      -LL=   3193.1588      evals =  129  ITRMCDsum=   60    0
Elsobj=   5504.1343      -LL=   3193.1576      evals =  130  ITRMCDsum=   60    0
Elsobj=   5504.1399      -LL=   3193.1604      evals =  131  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.5658188567450236E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3193.1586409198358     
Elsobj=   5503.8683      -LL=   3193.0247      evals =  132  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3193.1586409198358        3193.0246539242039     
 computing forward difference gradient
Elsobj=   5503.8705      -LL=   3193.0258      evals =  133  ITRMCDsum=   60    0
Elsobj=   5503.8681      -LL=   3193.0245      evals =  134  ITRMCDsum=   60    0
Elsobj=   5503.8694      -LL=   3193.0252      evals =  135  ITRMCDsum=   60    0
Elsobj=   5503.8662      -LL=   3193.0236      evals =  136  ITRMCDsum=   60    0
Elsobj=   5503.8669      -LL=   3193.0239      evals =  137  ITRMCDsum=   60    0
Elsobj=   5503.8681      -LL=   3193.0245      evals =  138  ITRMCDsum=   60    0
Elsobj=   5503.8678      -LL=   3193.0244      evals =  139  ITRMCDsum=   60    0
Elsobj=   5503.8665      -LL=   3193.0238      evals =  140  ITRMCDsum=   60    0
Elsobj=   5503.8715      -LL=   3193.0262      evals =  141  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.5679016847814984E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3193.0246539242039     
Elsobj=   5503.8022      -LL=   3192.9916      evals =  142  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3193.0246539242039        3192.9915766558988     
 computing forward difference gradient
Elsobj=   5503.8025      -LL=   3192.9918      evals =  143  ITRMCDsum=   60    0
Elsobj=   5503.8020      -LL=   3192.9915      evals =  144  ITRMCDsum=   60    0
Elsobj=   5503.8030      -LL=   3192.9920      evals =  145  ITRMCDsum=   60    0
Elsobj=   5503.8020      -LL=   3192.9915      evals =  146  ITRMCDsum=   60    0
Elsobj=   5503.8004      -LL=   3192.9907      evals =  147  ITRMCDsum=   60    0
Elsobj=   5503.8020      -LL=   3192.9915      evals =  148  ITRMCDsum=   60    0
Elsobj=   5503.8011      -LL=   3192.9911      evals =  149  ITRMCDsum=   60    0
Elsobj=   5503.8004      -LL=   3192.9907      evals =  150  ITRMCDsum=   60    0
Elsobj=   5503.8052      -LL=   3192.9931      evals =  151  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.5000926064129211E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3192.9915766558988     
Elsobj=   5503.6063      -LL=   3192.8936      evals =  152  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.9915766558988        3192.8936378319795     
 computing forward difference gradient
Elsobj=   5503.6031      -LL=   3192.8921      evals =  153  ITRMCDsum=   60    0
Elsobj=   5503.6071      -LL=   3192.8940      evals =  154  ITRMCDsum=   60    0
Elsobj=   5503.6059      -LL=   3192.8935      evals =  155  ITRMCDsum=   60    0
Elsobj=   5503.6102      -LL=   3192.8956      evals =  156  ITRMCDsum=   60    0
Elsobj=   5503.6051      -LL=   3192.8930      evals =  157  ITRMCDsum=   60    0
Elsobj=   5503.6061      -LL=   3192.8935      evals =  158  ITRMCDsum=   60    0
Elsobj=   5503.6044      -LL=   3192.8927      evals =  159  ITRMCDsum=   60    0
Elsobj=   5503.6058      -LL=   3192.8934      evals =  160  ITRMCDsum=   60    0
Elsobj=   5503.6081      -LL=   3192.8945      evals =  161  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.9533991748969487E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3192.8936378319795     
Elsobj=   5503.4841      -LL=   3192.8325      evals =  162  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.8936378319795        3192.8325441463699     
 computing forward difference gradient
Elsobj=   5503.4811      -LL=   3192.8311      evals =  163  ITRMCDsum=   60    0
Elsobj=   5503.4846      -LL=   3192.8328      evals =  164  ITRMCDsum=   60    0
Elsobj=   5503.4835      -LL=   3192.8322      evals =  165  ITRMCDsum=   60    0
Elsobj=   5503.4878      -LL=   3192.8344      evals =  166  ITRMCDsum=   60    0
Elsobj=   5503.4837      -LL=   3192.8323      evals =  167  ITRMCDsum=   60    0
Elsobj=   5503.4840      -LL=   3192.8325      evals =  168  ITRMCDsum=   60    0
Elsobj=   5503.4829      -LL=   3192.8319      evals =  169  ITRMCDsum=   60    0
Elsobj=   5503.4845      -LL=   3192.8327      evals =  170  ITRMCDsum=   60    0
Elsobj=   5503.4858      -LL=   3192.8334      evals =  171  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.8369042743428951E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3192.8325441463699     
Elsobj=   5503.4597      -LL=   3192.8203      evals =  172  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.8325441463699        3192.8203221600684     
 computing forward difference gradient
Elsobj=   5503.4584      -LL=   3192.8197      evals =  173  ITRMCDsum=   60    0
Elsobj=   5503.4579      -LL=   3192.8195      evals =  174  ITRMCDsum=   60    0
Elsobj=   5503.4592      -LL=   3192.8201      evals =  175  ITRMCDsum=   60    0
Elsobj=   5503.4595      -LL=   3192.8202      evals =  176  ITRMCDsum=   60    0
Elsobj=   5503.4594      -LL=   3192.8202      evals =  177  ITRMCDsum=   60    0
Elsobj=   5503.4595      -LL=   3192.8203      evals =  178  ITRMCDsum=   60    0
Elsobj=   5503.4582      -LL=   3192.8196      evals =  179  ITRMCDsum=   60    0
Elsobj=   5503.4622      -LL=   3192.8216      evals =  180  ITRMCDsum=   60    0
Elsobj=   5503.4601      -LL=   3192.8205      evals =  181  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.2703665910588622E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3192.8203221600684     
Elsobj=   5503.3680      -LL=   3192.7745      evals =  182  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.8203221600684        3192.7744838743752     
 computing forward difference gradient
Elsobj=   5503.3675      -LL=   3192.7743      evals =  183  ITRMCDsum=   60    0
Elsobj=   5503.3676      -LL=   3192.7743      evals =  184  ITRMCDsum=   60    0
Elsobj=   5503.3677      -LL=   3192.7744      evals =  185  ITRMCDsum=   60    0
Elsobj=   5503.3682      -LL=   3192.7746      evals =  186  ITRMCDsum=   60    0
Elsobj=   5503.3683      -LL=   3192.7746      evals =  187  ITRMCDsum=   60    0
Elsobj=   5503.3680      -LL=   3192.7745      evals =  188  ITRMCDsum=   60    0
Elsobj=   5503.3674      -LL=   3192.7742      evals =  189  ITRMCDsum=   60    0
Elsobj=   5503.3698      -LL=   3192.7754      evals =  190  ITRMCDsum=   60    0
Elsobj=   5503.3688      -LL=   3192.7749      evals =  191  ITRMCDsum=   60    0
 max element scaled gradient and tol =   9.2693416150752949E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3192.7744838743752     
Elsobj=   5503.3300      -LL=   3192.7555      evals =  192  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7744838743752        3192.7554765918635     
 computing forward difference gradient
Elsobj=   5503.3309      -LL=   3192.7559      evals =  193  ITRMCDsum=   60    0
Elsobj=   5503.3304      -LL=   3192.7557      evals =  194  ITRMCDsum=   60    0
Elsobj=   5503.3300      -LL=   3192.7555      evals =  195  ITRMCDsum=   60    0
Elsobj=   5503.3302      -LL=   3192.7556      evals =  196  ITRMCDsum=   60    0
Elsobj=   5503.3309      -LL=   3192.7560      evals =  197  ITRMCDsum=   60    0
Elsobj=   5503.3301      -LL=   3192.7555      evals =  198  ITRMCDsum=   60    0
Elsobj=   5503.3298      -LL=   3192.7554      evals =  199  ITRMCDsum=   60    0
Elsobj=   5503.3317      -LL=   3192.7563      evals =  200  ITRMCDsum=   60    0
Elsobj=   5503.3312      -LL=   3192.7561      evals =  201  ITRMCDsum=   60    0
 max element scaled gradient and tol =   8.4039944692243680E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3192.7554765918635     
Elsobj=   5503.2984      -LL=   3192.7397      evals =  202  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7554765918635        3192.7396991044816     
 computing forward difference gradient
Elsobj=   5503.3021      -LL=   3192.7415      evals =  203  ITRMCDsum=   60    0
Elsobj=   5503.2996      -LL=   3192.7403      evals =  204  ITRMCDsum=   60    0
Elsobj=   5503.2969      -LL=   3192.7389      evals =  205  ITRMCDsum=   60    0
Elsobj=   5503.2950      -LL=   3192.7380      evals =  206  ITRMCDsum=   60    0
Elsobj=   5503.2985      -LL=   3192.7398      evals =  207  ITRMCDsum=   60    0
Elsobj=   5503.2983      -LL=   3192.7397      evals =  208  ITRMCDsum=   60    0
Elsobj=   5503.2990      -LL=   3192.7400      evals =  209  ITRMCDsum=   60    0
Elsobj=   5503.2984      -LL=   3192.7397      evals =  210  ITRMCDsum=   60    0
Elsobj=   5503.2993      -LL=   3192.7401      evals =  211  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.8203139017417280E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3192.7396991044816     
Elsobj=   5503.2578      -LL=   3192.7194      evals =  212  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7396991044816        3192.7193958641396     
 computing forward difference gradient
Elsobj=   5503.2598      -LL=   3192.7204      evals =  213  ITRMCDsum=   60    0
Elsobj=   5503.2585      -LL=   3192.7198      evals =  214  ITRMCDsum=   60    0
Elsobj=   5503.2577      -LL=   3192.7194      evals =  215  ITRMCDsum=   60    0
Elsobj=   5503.2568      -LL=   3192.7189      evals =  216  ITRMCDsum=   60    0
Elsobj=   5503.2582      -LL=   3192.7196      evals =  217  ITRMCDsum=   60    0
Elsobj=   5503.2579      -LL=   3192.7194      evals =  218  ITRMCDsum=   60    0
Elsobj=   5503.2582      -LL=   3192.7196      evals =  219  ITRMCDsum=   60    0
Elsobj=   5503.2576      -LL=   3192.7193      evals =  220  ITRMCDsum=   60    0
Elsobj=   5503.2581      -LL=   3192.7195      evals =  221  ITRMCDsum=   60    0
 max element scaled gradient and tol =   1.0036561830992830E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3192.7193958641396     
Elsobj=   5503.2590      -LL=   3192.7200      evals =  222  ITRMCDsum=   60    0
Elsobj=   5503.2522      -LL=   3192.7166      evals =  223  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7193958641396        3192.7165793603517     
 computing forward difference gradient
Elsobj=   5503.2534      -LL=   3192.7172      evals =  224  ITRMCDsum=   60    0
Elsobj=   5503.2525      -LL=   3192.7168      evals =  225  ITRMCDsum=   60    0
Elsobj=   5503.2526      -LL=   3192.7168      evals =  226  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  227  ITRMCDsum=   60    0
Elsobj=   5503.2528      -LL=   3192.7169      evals =  228  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  229  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  230  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  231  ITRMCDsum=   60    0
Elsobj=   5503.2528      -LL=   3192.7169      evals =  232  ITRMCDsum=   60    0
 max element scaled gradient and tol =   6.1350214999595764E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3192.7165793603517     
Elsobj=   5503.2568      -LL=   3192.7189      evals =  233  ITRMCDsum=   60    0
Elsobj=   5503.2521      -LL=   3192.7165      evals =  234  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7165793603517        3192.7165459751977     
 computing forward difference gradient
Elsobj=   5503.2527      -LL=   3192.7169      evals =  235  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  236  ITRMCDsum=   60    0
Elsobj=   5503.2522      -LL=   3192.7166      evals =  237  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  238  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  239  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  240  ITRMCDsum=   60    0
Elsobj=   5503.2522      -LL=   3192.7166      evals =  241  ITRMCDsum=   60    0
Elsobj=   5503.2524      -LL=   3192.7167      evals =  242  ITRMCDsum=   60    0
Elsobj=   5503.2525      -LL=   3192.7167      evals =  243  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.1474690344187597E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3192.7165459751977     
Elsobj=   5503.2537      -LL=   3192.7174      evals =  244  ITRMCDsum=   60    0
Elsobj=   5503.2522      -LL=   3192.7166      evals =  245  ITRMCDsum=   60    0
Elsobj=   5503.2518      -LL=   3192.7164      evals =  246  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7165459751977        3192.7163720251910     
 computing forward difference gradient
Elsobj=   5503.2523      -LL=   3192.7167      evals =  247  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7165      evals =  248  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  249  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7164      evals =  250  ITRMCDsum=   60    0
Elsobj=   5503.2517      -LL=   3192.7163      evals =  251  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  252  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7165      evals =  253  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7165      evals =  254  ITRMCDsum=   60    0
Elsobj=   5503.2523      -LL=   3192.7167      evals =  255  ITRMCDsum=   60    0
 max element scaled gradient and tol =   2.8919453806781713E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3192.7163720251910     
Elsobj=   5503.2578      -LL=   3192.7194      evals =  256  ITRMCDsum=   60    0
Elsobj=   5503.2533      -LL=   3192.7172      evals =  257  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  258  ITRMCDsum=   60    0
Elsobj=   5503.2518      -LL=   3192.7164      evals =  259  ITRMCDsum=   60    0
Elsobj=   5503.2515      -LL=   3192.7163      evals =  260  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7163720251910        3192.7162685088706     
 computing forward difference gradient
Elsobj=   5503.2522      -LL=   3192.7166      evals =  261  ITRMCDsum=   60    0
Elsobj=   5503.2521      -LL=   3192.7165      evals =  262  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  263  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  264  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7164      evals =  265  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7164      evals =  266  ITRMCDsum=   60    0
Elsobj=   5503.2521      -LL=   3192.7165      evals =  267  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  268  ITRMCDsum=   60    0
Elsobj=   5503.2522      -LL=   3192.7166      evals =  269  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.0434888093313635E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3192.7162685088706     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.52520546837720128     
           2   4283.2316580057914     
           3   1188.8258740726476     
           4   45.454534741396799     
           5   1.1306376962478808     
           6  0.48876348815687165     
           7  0.31102014942523870     
           8  0.45203084009299460     
           9  0.43935129161706149     
Elsobj=   5503.2515      -LL=   3192.7163      evals =  270  ITRMCDsum=   60    0
Elsobj=   5503.2515      -LL=   3192.7163      evals =  271  ITRMCDsum=   60    0
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3192.7162685088706     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5503.2515      -LL=   3192.7163      evals =  272  ITRMCDsum=   60    0
Elsobj=   5503.2515      -LL=   3192.7163      evals =  273  ITRMCDsum=   60    0
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   5503.2523      -LL=   3192.7166      evals =  274  ITRMCDsum=   60    0
Elsobj=   5503.2521      -LL=   3192.7165      evals =  275  ITRMCDsum=   60    0
Elsobj=   5503.2518      -LL=   3192.7164      evals =  276  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7165      evals =  277  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7164      evals =  278  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7164      evals =  279  ITRMCDsum=   60    0
Elsobj=   5503.2514      -LL=   3192.7162      evals =  280  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  281  ITRMCDsum=   60    0
Elsobj=   5503.2521      -LL=   3192.7165      evals =  282  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.4915052345526964E-004   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          26           1  0.50000000000000000     
 new lineq search starts at fc =    3192.7162685088706     
Elsobj=   5907.9537      -LL=   3395.0673      evals =  283  ITRMCDsum=   60    0
Elsobj=   5504.9718      -LL=   3193.5764      evals =  284  ITRMCDsum=   60    0
Elsobj=   5503.2590      -LL=   3192.7200      evals =  285  ITRMCDsum=   60    0
Elsobj=   5503.2506      -LL=   3192.7158      evals =  286  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7162685088706        3192.7157836098054     
 computing forward difference gradient
Elsobj=   5503.2504      -LL=   3192.7157      evals =  287  ITRMCDsum=   60    0
Elsobj=   5503.2509      -LL=   3192.7160      evals =  288  ITRMCDsum=   60    0
Elsobj=   5503.2513      -LL=   3192.7161      evals =  289  ITRMCDsum=   60    0
Elsobj=   5503.2511      -LL=   3192.7161      evals =  290  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  291  ITRMCDsum=   60    0
Elsobj=   5503.2505      -LL=   3192.7157      evals =  292  ITRMCDsum=   60    0
Elsobj=   5503.2509      -LL=   3192.7160      evals =  293  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  294  ITRMCDsum=   60    0
Elsobj=   5503.2511      -LL=   3192.7160      evals =  295  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.4775982042407042E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27           2  0.50000000000000000     
 new lineq search starts at fc =    3192.7157836098054     
Elsobj=   5503.3136      -LL=   3192.7473      evals =  296  ITRMCDsum=   60    0
Elsobj=   5503.2543      -LL=   3192.7177      evals =  297  ITRMCDsum=   60    0
Elsobj=   5503.2517      -LL=   3192.7164      evals =  298  ITRMCDsum=   60    0
Elsobj=   5503.2514      -LL=   3192.7162      evals =  299  ITRMCDsum=   60    0
Elsobj=   5503.2512      -LL=   3192.7161      evals =  300  ITRMCDsum=   60    0
Elsobj=   5503.2504      -LL=   3192.7157      evals =  301  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7157836098054        3192.7157194628730     
 computing forward difference gradient
Elsobj=   5503.2503      -LL=   3192.7156      evals =  302  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  303  ITRMCDsum=   60    0
Elsobj=   5503.2511      -LL=   3192.7161      evals =  304  ITRMCDsum=   60    0
Elsobj=   5503.2510      -LL=   3192.7160      evals =  305  ITRMCDsum=   60    0
Elsobj=   5503.2506      -LL=   3192.7158      evals =  306  ITRMCDsum=   60    0
Elsobj=   5503.2505      -LL=   3192.7158      evals =  307  ITRMCDsum=   60    0
Elsobj=   5503.2509      -LL=   3192.7159      evals =  308  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  309  ITRMCDsum=   60    0
Elsobj=   5503.2512      -LL=   3192.7161      evals =  310  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.4943543772849884E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3192.7157194628730     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.52418322242353499     
           2   4276.6677416372513     
           3   1188.1397721110125     
           4   45.406076994637132     
           5   1.1292068009382064     
           6  0.48855091039187759     
           7  0.31108152966131158     
           8  0.45174856370041394     
           9  0.43904232752805061     
Elsobj=   5503.2504      -LL=   3192.7157      evals =  311  ITRMCDsum=   60    0
Elsobj=   5503.2504      -LL=   3192.7157      evals =  312  ITRMCDsum=   60    0
 PrevMajorLL =    3192.7162685088706      MajorLL =    3192.7157194628730     
 delta obj value from previous major iteration=  -5.4904599755900563E-004
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5503.2504      -LL=   3192.7157      evals =  313  ITRMCDsum=   60    0
Elsobj=   5503.2504      -LL=   3192.7157      evals =  314  ITRMCDsum=   60    0
 computing forward difference gradient
Elsobj=   5503.2503      -LL=   3192.7156      evals =  315  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  316  ITRMCDsum=   60    0
Elsobj=   5503.2511      -LL=   3192.7161      evals =  317  ITRMCDsum=   60    0
Elsobj=   5503.2510      -LL=   3192.7160      evals =  318  ITRMCDsum=   60    0
Elsobj=   5503.2506      -LL=   3192.7158      evals =  319  ITRMCDsum=   60    0
Elsobj=   5503.2505      -LL=   3192.7158      evals =  320  ITRMCDsum=   60    0
Elsobj=   5503.2509      -LL=   3192.7159      evals =  321  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  322  ITRMCDsum=   60    0
Elsobj=   5503.2512      -LL=   3192.7161      evals =  323  ITRMCDsum=   60    0
 max element scaled gradient and tol =   3.4925954851402108E-004   2.0000000000000001E-004
 numprocs, LoopCounter =           1           3
 itotaliter,itncnt,stepmax=          28           1  0.50000000000000000     
 new lineq search starts at fc =    3192.7157194628730     
Elsobj=   5643.8919      -LL=   3263.0364      evals =  324  ITRMCDsum=   60    0
Elsobj=   5504.1457      -LL=   3193.1634      evals =  325  ITRMCDsum=   60    0
Elsobj=   5503.2588      -LL=   3192.7199      evals =  326  ITRMCDsum=   60    0
Elsobj=   5503.2519      -LL=   3192.7165      evals =  327  ITRMCDsum=   60    0
Elsobj=   5503.2510      -LL=   3192.7160      evals =  328  ITRMCDsum=   60    0
Elsobj=   5503.2509      -LL=   3192.7160      evals =  329  ITRMCDsum=   60    0
Elsobj=   5503.2514      -LL=   3192.7162      evals =  330  ITRMCDsum=   60    0
Elsobj=   5503.2505      -LL=   3192.7158      evals =  331  ITRMCDsum=   60    0
Elsobj=   5503.2505      -LL=   3192.7157      evals =  332  ITRMCDsum=   60    0
 fc, fp on linesearch exit   3192.7157194628730        3192.7157194628730     
 computing central difference gradient
Elsobj=   5503.2803      -LL=   3192.7307      evals =  333  ITRMCDsum=   60    0
Elsobj=   5503.2910      -LL=   3192.7360      evals =  334  ITRMCDsum=   60    0
Elsobj=   5503.2779      -LL=   3192.7295      evals =  335  ITRMCDsum=   60    0
Elsobj=   5503.2830      -LL=   3192.7320      evals =  336  ITRMCDsum=   60    0
Elsobj=   5503.2645      -LL=   3192.7227      evals =  337  ITRMCDsum=   60    0
Elsobj=   5503.2611      -LL=   3192.7211      evals =  338  ITRMCDsum=   60    0
Elsobj=   5503.2719      -LL=   3192.7264      evals =  339  ITRMCDsum=   60    0
Elsobj=   5503.2728      -LL=   3192.7269      evals =  340  ITRMCDsum=   60    0
Elsobj=   5503.2738      -LL=   3192.7274      evals =  341  ITRMCDsum=   60    0
Elsobj=   5503.2698      -LL=   3192.7254      evals =  342  ITRMCDsum=   60    0
Elsobj=   5503.2539      -LL=   3192.7175      evals =  343  ITRMCDsum=   60    0
Elsobj=   5503.2508      -LL=   3192.7159      evals =  344  ITRMCDsum=   60    0
Elsobj=   5503.2483      -LL=   3192.7146      evals =  345  ITRMCDsum=   60    0
Elsobj=   5503.2549      -LL=   3192.7179      evals =  346  ITRMCDsum=   60    0
Elsobj=   5503.2544      -LL=   3192.7177      evals =  347  ITRMCDsum=   60    0
Elsobj=   5503.2520      -LL=   3192.7165      evals =  348  ITRMCDsum=   60    0
Elsobj=   5503.2507      -LL=   3192.7158      evals =  349  ITRMCDsum=   60    0
Elsobj=   5503.2522      -LL=   3192.7166      evals =  350  ITRMCDsum=   60    0
 new lineq search starts at fc =    3192.7157194628730     
Elsobj=   5632.4927      -LL=   3257.3369      evals =  351  ITRMCDsum=   60    0
