 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.739594        0.739594

 Initial fcntheta1 value   3993.0574940575452     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   7214.2066202231654     

Elsobj=   6574.3333      -LL=   3673.1209      evals =    1  ITRMCDsum=   60  587
Elsobj=   6574.3333      -LL=   3673.1209      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3673.1208572495116     
 computing forward difference gradient
Elsobj=   6574.5241      -LL=   3673.2162      evals =    3  ITRMCDsum=   60  120
Elsobj=   6574.2140      -LL=   3673.0612      evals =    4  ITRMCDsum=   60  172
Elsobj=   6574.2276      -LL=   3673.0680      evals =    5  ITRMCDsum=   60  150
Elsobj=   6573.5819      -LL=   3672.7451      evals =    6  ITRMCDsum=   60  146
Elsobj=   6574.4383      -LL=   3673.1733      evals =    7  ITRMCDsum=   60   94
Elsobj=   6574.3356      -LL=   3673.1220      evals =    8  ITRMCDsum=   60   69
Elsobj=   6574.3295      -LL=   3673.1189      evals =    9  ITRMCDsum=   60   72
 max element scaled gradient and tol =  0.32345760853145278        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3673.1208572495116     
Elsobj=   5741.2663      -LL=   3256.5873      evals =   10  ITRMCDsum=   60 1022
 fc, fp on linesearch exit   3673.1208572495116        3256.5873159044845     
 computing forward difference gradient
Elsobj=   5741.5477      -LL=   3256.7280      evals =   11  ITRMCDsum=   60  121
Elsobj=   5741.1194      -LL=   3256.5139      evals =   12  ITRMCDsum=   60  165
Elsobj=   5741.2811      -LL=   3256.5948      evals =   13  ITRMCDsum=   60  143
Elsobj=   5741.0548      -LL=   3256.4816      evals =   14  ITRMCDsum=   60  127
Elsobj=   5741.3808      -LL=   3256.6446      evals =   15  ITRMCDsum=   60  109
Elsobj=   5741.2668      -LL=   3256.5876      evals =   16  ITRMCDsum=   60   72
Elsobj=   5741.2223      -LL=   3256.5653      evals =   17  ITRMCDsum=   60  101
 max element scaled gradient and tol =  0.12113772875339358        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3256.5873159044845     
Elsobj=   8028.6030      -LL=   4400.2557      evals =   18  ITRMCDsum=   60 5807
Elsobj=   5649.8411      -LL=   3210.8748      evals =   19  ITRMCDsum=   60  404
 fc, fp on linesearch exit   3256.5873159044845        3210.8747512409304     
 computing forward difference gradient
Elsobj=   5650.0837      -LL=   3210.9961      evals =   20  ITRMCDsum=   60  120
Elsobj=   5649.7103      -LL=   3210.8093      evals =   21  ITRMCDsum=   60  169
Elsobj=   5649.8564      -LL=   3210.8824      evals =   22  ITRMCDsum=   60  152
Elsobj=   5649.6644      -LL=   3210.7864      evals =   23  ITRMCDsum=   60  129
Elsobj=   5649.9504      -LL=   3210.9294      evals =   24  ITRMCDsum=   60  112
Elsobj=   5649.8414      -LL=   3210.8749      evals =   25  ITRMCDsum=   60   71
Elsobj=   5649.8049      -LL=   3210.8566      evals =   26  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.11779222669747809        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3210.8747512409304     
Elsobj=   8262.1778      -LL=   4517.0431      evals =   27  ITRMCDsum=   60 5217
Elsobj=   5597.0539      -LL=   3184.4811      evals =   28  ITRMCDsum=   60  377
 fc, fp on linesearch exit   3210.8747512409304        3184.4811318371926     
 computing forward difference gradient
Elsobj=   5597.2567      -LL=   3184.5825      evals =   29  ITRMCDsum=   60  120
Elsobj=   5596.9335      -LL=   3184.4209      evals =   30  ITRMCDsum=   60  164
Elsobj=   5597.0706      -LL=   3184.4895      evals =   31  ITRMCDsum=   60  149
Elsobj=   5596.9047      -LL=   3184.4065      evals =   32  ITRMCDsum=   60  121
Elsobj=   5597.1500      -LL=   3184.5292      evals =   33  ITRMCDsum=   60  109
Elsobj=   5597.0524      -LL=   3184.4804      evals =   34  ITRMCDsum=   60   73
Elsobj=   5597.0226      -LL=   3184.4655      evals =   35  ITRMCDsum=   60  103
 max element scaled gradient and tol =   9.9871300659307286E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3184.4811318371926     
Elsobj=   5855.6783      -LL=   3313.7933      evals =   36  ITRMCDsum=   60 5494
Elsobj=   5536.2294      -LL=   3154.0689      evals =   37  ITRMCDsum=   60  554
 fc, fp on linesearch exit   3184.4811318371926        3154.0688757137000     
 computing forward difference gradient
Elsobj=   5536.3246      -LL=   3154.1165      evals =   38  ITRMCDsum=   60  120
Elsobj=   5536.1313      -LL=   3154.0199      evals =   39  ITRMCDsum=   60  151
Elsobj=   5536.2403      -LL=   3154.0743      evals =   40  ITRMCDsum=   60  153
Elsobj=   5536.1334      -LL=   3154.0209      evals =   41  ITRMCDsum=   60  127
Elsobj=   5536.2578      -LL=   3154.0831      evals =   42  ITRMCDsum=   60  115
Elsobj=   5536.2279      -LL=   3154.0681      evals =   43  ITRMCDsum=   60   73
Elsobj=   5536.2101      -LL=   3154.0592      evals =   44  ITRMCDsum=   60   93
 max element scaled gradient and tol =   4.8676482021946015E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3154.0688757137000     
Elsobj=   5497.0027      -LL=   3134.4555      evals =   45  ITRMCDsum=   60 2974
 fc, fp on linesearch exit   3154.0688757137000        3134.4555100689327     
 computing forward difference gradient
Elsobj=   5496.8967      -LL=   3134.4025      evals =   46  ITRMCDsum=   60  120
Elsobj=   5496.9507      -LL=   3134.4296      evals =   47  ITRMCDsum=   60  157
Elsobj=   5497.0004      -LL=   3134.4544      evals =   48  ITRMCDsum=   60  140
Elsobj=   5496.9875      -LL=   3134.4479      evals =   49  ITRMCDsum=   60  121
Elsobj=   5496.8995      -LL=   3134.4039      evals =   50  ITRMCDsum=   60  117
Elsobj=   5496.9899      -LL=   3134.4491      evals =   51  ITRMCDsum=   60   74
Elsobj=   5497.0069      -LL=   3134.4576      evals =   52  ITRMCDsum=   60   76
 max element scaled gradient and tol =   5.3117689765496953E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3134.4555100689327     
Elsobj=   5461.1697      -LL=   3116.5390      evals =   53  ITRMCDsum=   60 1633
 fc, fp on linesearch exit   3134.4555100689327        3116.5390119091667     
 computing forward difference gradient
Elsobj=   5461.1266      -LL=   3116.5175      evals =   54  ITRMCDsum=   60  120
Elsobj=   5461.1410      -LL=   3116.5247      evals =   55  ITRMCDsum=   60  136
Elsobj=   5461.1507      -LL=   3116.5295      evals =   56  ITRMCDsum=   60  151
Elsobj=   5461.1311      -LL=   3116.5197      evals =   57  ITRMCDsum=   60  118
Elsobj=   5461.1872      -LL=   3116.5478      evals =   58  ITRMCDsum=   60  114
Elsobj=   5461.1682      -LL=   3116.5383      evals =   59  ITRMCDsum=   60   71
Elsobj=   5461.1877      -LL=   3116.5480      evals =   60  ITRMCDsum=   60   70
 max element scaled gradient and tol =   2.1697858777717217E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3116.5390119091667     
Elsobj=   5445.5674      -LL=   3108.7379      evals =   61  ITRMCDsum=   60  459
 fc, fp on linesearch exit   3116.5390119091667        3108.7379011046710     
 computing forward difference gradient
Elsobj=   5445.6053      -LL=   3108.7568      evals =   62  ITRMCDsum=   60  120
Elsobj=   5445.5505      -LL=   3108.7294      evals =   63  ITRMCDsum=   60  130
Elsobj=   5445.5497      -LL=   3108.7290      evals =   64  ITRMCDsum=   60  141
Elsobj=   5445.5428      -LL=   3108.7256      evals =   65  ITRMCDsum=   60  116
Elsobj=   5445.5835      -LL=   3108.7459      evals =   66  ITRMCDsum=   60  110
Elsobj=   5445.5662      -LL=   3108.7373      evals =   67  ITRMCDsum=   60   74
Elsobj=   5445.5892      -LL=   3108.7488      evals =   68  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.9191592291643217E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3108.7379011046710     
Elsobj=   5435.7821      -LL=   3103.8452      evals =   69  ITRMCDsum=   60  287
 fc, fp on linesearch exit   3108.7379011046710        3103.8452229680602     
 computing forward difference gradient
Elsobj=   5435.8062      -LL=   3103.8573      evals =   70  ITRMCDsum=   60  120
Elsobj=   5435.7738      -LL=   3103.8411      evals =   71  ITRMCDsum=   60  120
Elsobj=   5435.7745      -LL=   3103.8414      evals =   72  ITRMCDsum=   60  122
Elsobj=   5435.7724      -LL=   3103.8404      evals =   73  ITRMCDsum=   60  115
Elsobj=   5435.8014      -LL=   3103.8549      evals =   74  ITRMCDsum=   60  114
Elsobj=   5435.7810      -LL=   3103.8447      evals =   75  ITRMCDsum=   60   70
Elsobj=   5435.8035      -LL=   3103.8560      evals =   76  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.2273473460886261E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3103.8452229680602     
Elsobj=   5430.3708      -LL=   3101.1396      evals =   77  ITRMCDsum=   60  292
 fc, fp on linesearch exit   3103.8452229680602        3101.1395997758327     
 computing forward difference gradient
Elsobj=   5430.3804      -LL=   3101.1444      evals =   78  ITRMCDsum=   60  120
Elsobj=   5430.3737      -LL=   3101.1410      evals =   79  ITRMCDsum=   60  120
Elsobj=   5430.3763      -LL=   3101.1423      evals =   80  ITRMCDsum=   60  153
Elsobj=   5430.3697      -LL=   3101.1390      evals =   81  ITRMCDsum=   60  108
Elsobj=   5430.3861      -LL=   3101.1473      evals =   82  ITRMCDsum=   60  110
Elsobj=   5430.3700      -LL=   3101.1392      evals =   83  ITRMCDsum=   60   72
Elsobj=   5430.3901      -LL=   3101.1492      evals =   84  ITRMCDsum=   60   72
 max element scaled gradient and tol =   9.8252845948838281E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3101.1395997758327     
Elsobj=   5428.0570      -LL=   3099.9827      evals =   85  ITRMCDsum=   60  230
 fc, fp on linesearch exit   3101.1395997758327        3099.9826734601370     
 computing forward difference gradient
Elsobj=   5428.0547      -LL=   3099.9815      evals =   86  ITRMCDsum=   60  120
Elsobj=   5428.0661      -LL=   3099.9872      evals =   87  ITRMCDsum=   60  120
Elsobj=   5428.0690      -LL=   3099.9887      evals =   88  ITRMCDsum=   60  123
Elsobj=   5428.0576      -LL=   3099.9830      evals =   89  ITRMCDsum=   60   86
Elsobj=   5428.0602      -LL=   3099.9843      evals =   90  ITRMCDsum=   60  112
Elsobj=   5428.0562      -LL=   3099.9823      evals =   91  ITRMCDsum=   60   72
Elsobj=   5428.0741      -LL=   3099.9913      evals =   92  ITRMCDsum=   60   80
 max element scaled gradient and tol =   8.7503415907912267E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3099.9826734601370     
Elsobj=   5424.2407      -LL=   3098.0745      evals =   93  ITRMCDsum=   60  277
 fc, fp on linesearch exit   3099.9826734601370        3098.0745328780176     
 computing forward difference gradient
Elsobj=   5424.2177      -LL=   3098.0631      evals =   94  ITRMCDsum=   60  120
Elsobj=   5424.2566      -LL=   3098.0825      evals =   95  ITRMCDsum=   60  120
Elsobj=   5424.2597      -LL=   3098.0840      evals =   96  ITRMCDsum=   60  125
Elsobj=   5424.2408      -LL=   3098.0746      evals =   97  ITRMCDsum=   60  113
Elsobj=   5424.2163      -LL=   3098.0624      evals =   98  ITRMCDsum=   60  114
Elsobj=   5424.2401      -LL=   3098.0742      evals =   99  ITRMCDsum=   60   69
Elsobj=   5424.2552      -LL=   3098.0818      evals =  100  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.2419862317509328E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3098.0745328780176     
Elsobj=   5417.2239      -LL=   3094.5661      evals =  101  ITRMCDsum=   60  516
 fc, fp on linesearch exit   3098.0745328780176        3094.5661275561338     
 computing forward difference gradient
Elsobj=   5417.1735      -LL=   3094.5409      evals =  102  ITRMCDsum=   60  120
Elsobj=   5417.2490      -LL=   3094.5787      evals =  103  ITRMCDsum=   60  120
Elsobj=   5417.2542      -LL=   3094.5813      evals =  104  ITRMCDsum=   60  139
Elsobj=   5417.2222      -LL=   3094.5653      evals =  105  ITRMCDsum=   60  114
Elsobj=   5417.1567      -LL=   3094.5325      evals =  106  ITRMCDsum=   60  104
Elsobj=   5417.2234      -LL=   3094.5659      evals =  107  ITRMCDsum=   60   69
Elsobj=   5417.2308      -LL=   3094.5696      evals =  108  ITRMCDsum=   60   93
 max element scaled gradient and tol =   3.4285726588911151E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3094.5661275561338     
Elsobj=   5422.7328      -LL=   3097.3206      evals =  109  ITRMCDsum=   60  450
Elsobj=   5411.9395      -LL=   3091.9239      evals =  110  ITRMCDsum=   60  530
 fc, fp on linesearch exit   3094.5661275561338        3091.9239372227798     
 computing forward difference gradient
Elsobj=   5411.8790      -LL=   3091.8937      evals =  111  ITRMCDsum=   60  120
Elsobj=   5411.9627      -LL=   3091.9356      evals =  112  ITRMCDsum=   60  120
Elsobj=   5411.9675      -LL=   3091.9379      evals =  113  ITRMCDsum=   60  134
Elsobj=   5411.9385      -LL=   3091.9234      evals =  114  ITRMCDsum=   60  114
Elsobj=   5411.8603      -LL=   3091.8843      evals =  115  ITRMCDsum=   60  105
Elsobj=   5411.9392      -LL=   3091.9238      evals =  116  ITRMCDsum=   60   67
Elsobj=   5411.9401      -LL=   3091.9242      evals =  117  ITRMCDsum=   60   89
 max element scaled gradient and tol =   4.0476486142022983E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3091.9239372227798     
Elsobj=   5414.9127      -LL=   3093.4105      evals =  118  ITRMCDsum=   60  556
Elsobj=   5407.0090      -LL=   3089.4587      evals =  119  ITRMCDsum=   60  536
 fc, fp on linesearch exit   3091.9239372227798        3089.4587021031084     
 computing forward difference gradient
Elsobj=   5406.9566      -LL=   3089.4325      evals =  120  ITRMCDsum=   60  120
Elsobj=   5407.0218      -LL=   3089.4651      evals =  121  ITRMCDsum=   60  120
Elsobj=   5407.0120      -LL=   3089.4602      evals =  122  ITRMCDsum=   60  132
Elsobj=   5407.0127      -LL=   3089.4605      evals =  123  ITRMCDsum=   60  114
Elsobj=   5406.9453      -LL=   3089.4268      evals =  124  ITRMCDsum=   60   98
Elsobj=   5407.0087      -LL=   3089.4585      evals =  125  ITRMCDsum=   60   65
Elsobj=   5407.0072      -LL=   3089.4578      evals =  126  ITRMCDsum=   60   90
 max element scaled gradient and tol =   3.2607150424848588E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3089.4587021031084     
Elsobj=   5402.8278      -LL=   3087.3681      evals =  127  ITRMCDsum=   60  234
 fc, fp on linesearch exit   3089.4587021031084        3087.3680989482064     
 computing forward difference gradient
Elsobj=   5402.8164      -LL=   3087.3624      evals =  128  ITRMCDsum=   60  120
Elsobj=   5402.8303      -LL=   3087.3693      evals =  129  ITRMCDsum=   60  118
Elsobj=   5402.8181      -LL=   3087.3632      evals =  130  ITRMCDsum=   60  136
Elsobj=   5402.8339      -LL=   3087.3712      evals =  131  ITRMCDsum=   60  114
Elsobj=   5402.8118      -LL=   3087.3601      evals =  132  ITRMCDsum=   60  101
Elsobj=   5402.8274      -LL=   3087.3679      evals =  133  ITRMCDsum=   60   65
Elsobj=   5402.8334      -LL=   3087.3709      evals =  134  ITRMCDsum=   60   83
 max element scaled gradient and tol =   8.2094749140073330E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3087.3680989482064     
Elsobj=   5402.3471      -LL=   3087.1277      evals =  135  ITRMCDsum=   60  199
 fc, fp on linesearch exit   3087.3680989482064        3087.1277402130004     
 computing forward difference gradient
Elsobj=   5402.3494      -LL=   3087.1289      evals =  136  ITRMCDsum=   60  120
Elsobj=   5402.3469      -LL=   3087.1276      evals =  137  ITRMCDsum=   60   68
Elsobj=   5402.3512      -LL=   3087.1298      evals =  138  ITRMCDsum=   60  148
Elsobj=   5402.3527      -LL=   3087.1305      evals =  139  ITRMCDsum=   60  115
Elsobj=   5402.3478      -LL=   3087.1281      evals =  140  ITRMCDsum=   60  103
Elsobj=   5402.3468      -LL=   3087.1276      evals =  141  ITRMCDsum=   60   64
Elsobj=   5402.3424      -LL=   3087.1254      evals =  142  ITRMCDsum=   60   92
 max element scaled gradient and tol =   2.8564908268802285E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3087.1277402130004     
Elsobj=   5402.2278      -LL=   3087.0681      evals =  143  ITRMCDsum=   60  230
 fc, fp on linesearch exit   3087.1277402130004        3087.0681087500257     
 computing forward difference gradient
Elsobj=   5402.2274      -LL=   3087.0679      evals =  144  ITRMCDsum=   60  120
Elsobj=   5402.2250      -LL=   3087.0667      evals =  145  ITRMCDsum=   60  119
Elsobj=   5402.2300      -LL=   3087.0692      evals =  146  ITRMCDsum=   60  122
Elsobj=   5402.2319      -LL=   3087.0701      evals =  147  ITRMCDsum=   60  106
Elsobj=   5402.2286      -LL=   3087.0685      evals =  148  ITRMCDsum=   60   86
Elsobj=   5402.2275      -LL=   3087.0679      evals =  149  ITRMCDsum=   60   67
Elsobj=   5402.2291      -LL=   3087.0687      evals =  150  ITRMCDsum=   60   92
 max element scaled gradient and tol =   2.0608807858037859E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3087.0681087500257     
Elsobj=   5402.1865      -LL=   3087.0475      evals =  151  ITRMCDsum=   60  230
 fc, fp on linesearch exit   3087.0681087500257        3087.0474556908221     
 computing forward difference gradient
Elsobj=   5402.1856      -LL=   3087.0470      evals =  152  ITRMCDsum=   60  120
Elsobj=   5402.1849      -LL=   3087.0466      evals =  153  ITRMCDsum=   60  113
Elsobj=   5402.1861      -LL=   3087.0472      evals =  154  ITRMCDsum=   60  123
Elsobj=   5402.1909      -LL=   3087.0496      evals =  155  ITRMCDsum=   60  109
Elsobj=   5402.1859      -LL=   3087.0472      evals =  156  ITRMCDsum=   60   92
Elsobj=   5402.1861      -LL=   3087.0473      evals =  157  ITRMCDsum=   60   65
Elsobj=   5402.1875      -LL=   3087.0479      evals =  158  ITRMCDsum=   60   89
 max element scaled gradient and tol =   2.2333225561220194E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3087.0474556908221     
Elsobj=   5402.1642      -LL=   3087.0363      evals =  159  ITRMCDsum=   60  175
 fc, fp on linesearch exit   3087.0474556908221        3087.0362696517618     
 computing forward difference gradient
Elsobj=   5402.1634      -LL=   3087.0359      evals =  160  ITRMCDsum=   60  120
Elsobj=   5402.1630      -LL=   3087.0357      evals =  161  ITRMCDsum=   60  110
Elsobj=   5402.1637      -LL=   3087.0360      evals =  162  ITRMCDsum=   60  166
Elsobj=   5402.1685      -LL=   3087.0384      evals =  163  ITRMCDsum=   60  105
Elsobj=   5402.1637      -LL=   3087.0360      evals =  164  ITRMCDsum=   60   79
Elsobj=   5402.1638      -LL=   3087.0361      evals =  165  ITRMCDsum=   60   66
Elsobj=   5402.1641      -LL=   3087.0362      evals =  166  ITRMCDsum=   60   92
 max element scaled gradient and tol =   2.2315049560117780E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3087.0362696517618     
Elsobj=   5402.1109      -LL=   3087.0096      evals =  167  ITRMCDsum=   60  163
 fc, fp on linesearch exit   3087.0362696517618        3087.0096307747090     
 computing forward difference gradient
Elsobj=   5402.1110      -LL=   3087.0097      evals =  168  ITRMCDsum=   60  120
Elsobj=   5402.1099      -LL=   3087.0091      evals =  169  ITRMCDsum=   60  105
Elsobj=   5402.1107      -LL=   3087.0095      evals =  170  ITRMCDsum=   60  168
Elsobj=   5402.1138      -LL=   3087.0111      evals =  171  ITRMCDsum=   60  101
Elsobj=   5402.1102      -LL=   3087.0093      evals =  172  ITRMCDsum=   60   87
Elsobj=   5402.1106      -LL=   3087.0095      evals =  173  ITRMCDsum=   60   65
Elsobj=   5402.1100      -LL=   3087.0092      evals =  174  ITRMCDsum=   60   87
 max element scaled gradient and tol =   1.5100788672067998E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3087.0096307747090     
Elsobj=   5402.0599      -LL=   3086.9841      evals =  175  ITRMCDsum=   60  162
 fc, fp on linesearch exit   3087.0096307747090        3086.9841476518782     
 computing forward difference gradient
Elsobj=   5402.0601      -LL=   3086.9842      evals =  176  ITRMCDsum=   60  120
Elsobj=   5402.0596      -LL=   3086.9840      evals =  177  ITRMCDsum=   60   71
Elsobj=   5402.0595      -LL=   3086.9840      evals =  178  ITRMCDsum=   60  164
Elsobj=   5402.0608      -LL=   3086.9846      evals =  179  ITRMCDsum=   60   64
Elsobj=   5402.0592      -LL=   3086.9838      evals =  180  ITRMCDsum=   60  101
Elsobj=   5402.0596      -LL=   3086.9840      evals =  181  ITRMCDsum=   60   62
Elsobj=   5402.0583      -LL=   3086.9834      evals =  182  ITRMCDsum=   60   94
 max element scaled gradient and tol =   8.1438026226586437E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3086.9841476518782     
Elsobj=   5402.0349      -LL=   3086.9716      evals =  183  ITRMCDsum=   60  205
 fc, fp on linesearch exit   3086.9841476518782        3086.9716329926691     
 computing forward difference gradient
Elsobj=   5402.0353      -LL=   3086.9719      evals =  184  ITRMCDsum=   60  120
Elsobj=   5402.0350      -LL=   3086.9717      evals =  185  ITRMCDsum=   60   62
Elsobj=   5402.0352      -LL=   3086.9718      evals =  186  ITRMCDsum=   60  142
Elsobj=   5402.0348      -LL=   3086.9716      evals =  187  ITRMCDsum=   60   60
Elsobj=   5402.0348      -LL=   3086.9716      evals =  188  ITRMCDsum=   60  100
Elsobj=   5402.0345      -LL=   3086.9714      evals =  189  ITRMCDsum=   60   66
Elsobj=   5402.0342      -LL=   3086.9713      evals =  190  ITRMCDsum=   60   91
 max element scaled gradient and tol =   3.6203742620766920E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3086.9716329926691     
Elsobj=   5402.0316      -LL=   3086.9700      evals =  191  ITRMCDsum=   60  150
 fc, fp on linesearch exit   3086.9716329926691        3086.9699978918725     
 computing forward difference gradient
Elsobj=   5402.0317      -LL=   3086.9700      evals =  192  ITRMCDsum=   60  120
Elsobj=   5402.0320      -LL=   3086.9702      evals =  193  ITRMCDsum=   60   78
Elsobj=   5402.0318      -LL=   3086.9701      evals =  194  ITRMCDsum=   60  120
Elsobj=   5402.0315      -LL=   3086.9700      evals =  195  ITRMCDsum=   60   64
Elsobj=   5402.0319      -LL=   3086.9701      evals =  196  ITRMCDsum=   60   84
Elsobj=   5402.0312      -LL=   3086.9698      evals =  197  ITRMCDsum=   60   69
Elsobj=   5402.0316      -LL=   3086.9700      evals =  198  ITRMCDsum=   60  100
 max element scaled gradient and tol =   1.9818309263396048E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3086.9699978918725     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.52649424890090757     
           2   2999.9819115253649     
           3   963.43681345538118     
           4   39.999960813468341     
           5  0.91753998013802740     
           6  0.55317579018486329     
           7  0.33325923790342760     
Elsobj=   5402.0316      -LL=   3086.9700      evals =  199  ITRMCDsum=   60   60
Elsobj=   5402.0316      -LL=   3086.9700      evals =  200  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3086.9699978918725     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3086.9699978918725     
 retrieved LAGLBestLL x-coord solution
           1  0.52649424890090757     
           2   2999.9819115253649     
           3   963.43681345538118     
           4   39.999960813468341     
           5  0.91753998013802740     
           6  0.55317579018486329     
           7  0.33325923790342760     
 stabilized -LL value =    3086.9699978918725     
 main engine time in secs=   5.3281250000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3086.9699978918725     
 Elapsed Engine Run Time = 
         5.328
Elsobj=   5402.0316      -LL=   3086.9700      evals =  201  ITRMCDsum=   60   60
 Warning: parameter value near bound
 No standard error computation possible
    i      Bound low      Parameter (i)    Bound high
    2      0.1000E+03      0.3000E+04      0.3000E+04
 Warning: parameter value near bound
 No standard error computation possible
    i      Bound low      Parameter (i)    Bound high
    4      0.1000E+01      0.4000E+02      0.4000E+02
 Std errors computation voided by
 one or more parameter values at a bound
 std error time=
         0.000

Elsobj=   5402.0316      -LL=   3086.9700      evals =  202  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.526494E+00
    2    0.299998E+04
    3    0.963437E+03
    4    0.400000E+02
    5    0.917540E+00
    6    0.553176E+00

 omega=
         0.111062E+00

 sigmasq=
         0.306003E+00
 sigmaLchol=
         0.553176E+00

 -Loglikelihood=
      3086.970
 -2*Loglikelihood=
      6173.940
 ELS Obj. function=
      5402.032

 THETA parameter           2  at or above upper bound (bounds not enforced for QRPEM)
 THETA parameter           4  at or above upper bound (bounds not enforced for QRPEM)
  Epsilon shrinkage for CEps =     0.064515

 RUNTIMES

   engine runtime (secs) =      5.328
   stderr runtime (secs) =      0.000
 Normal exit from engine 5, exit code =           1
