 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.316228        0.316228

 Initial fcntheta1 value   3873.3449847045276     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6864.5089775325696     

Elsobj=   6320.5284      -LL=   3601.3547      evals =    1  ITRMCDsum=   60  540
Elsobj=   6320.5284      -LL=   3601.3547      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3601.3546743216784     
 computing forward difference gradient
Elsobj=   6320.7983      -LL=   3601.4896      evals =    3  ITRMCDsum=   60  119
Elsobj=   6319.7278      -LL=   3600.9544      evals =    4  ITRMCDsum=   60  134
Elsobj=   6321.2557      -LL=   3601.7183      evals =    5  ITRMCDsum=   60  124
Elsobj=   6321.0106      -LL=   3601.5958      evals =    6  ITRMCDsum=   60  122
Elsobj=   6320.5516      -LL=   3601.3663      evals =    7  ITRMCDsum=   60   77
Elsobj=   6320.5358      -LL=   3601.3584      evals =    8  ITRMCDsum=   60   79
Elsobj=   6320.0811      -LL=   3601.1311      evals =    9  ITRMCDsum=   60  115
 max element scaled gradient and tol =  0.35146165445422695        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3601.3546743216784     
Elsobj=   5591.0182      -LL=   3236.5996      evals =   10  ITRMCDsum=   60 1020
 fc, fp on linesearch exit   3601.3546743216784        3236.5995723055375     
 computing forward difference gradient
Elsobj=   5591.2927      -LL=   3236.7368      evals =   11  ITRMCDsum=   60  117
Elsobj=   5591.1022      -LL=   3236.6416      evals =   12  ITRMCDsum=   60  141
Elsobj=   5590.8580      -LL=   3236.5195      evals =   13  ITRMCDsum=   60  158
Elsobj=   5590.4872      -LL=   3236.3341      evals =   14  ITRMCDsum=   60  143
Elsobj=   5591.1037      -LL=   3236.6423      evals =   15  ITRMCDsum=   60   87
Elsobj=   5591.0137      -LL=   3236.5973      evals =   16  ITRMCDsum=   60   73
Elsobj=   5591.0220      -LL=   3236.6015      evals =   17  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.23312240021641337        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3236.5995723055375     
Elsobj=   5435.2616      -LL=   3158.7213      evals =   18  ITRMCDsum=   60  496
 fc, fp on linesearch exit   3236.5995723055375        3158.7212914614101     
 computing forward difference gradient
Elsobj=   5435.3377      -LL=   3158.7594      evals =   19  ITRMCDsum=   60  119
Elsobj=   5435.2502      -LL=   3158.7156      evals =   20  ITRMCDsum=   60  147
Elsobj=   5435.3027      -LL=   3158.7418      evals =   21  ITRMCDsum=   60  133
Elsobj=   5435.3402      -LL=   3158.7606      evals =   22  ITRMCDsum=   60  126
Elsobj=   5435.2566      -LL=   3158.7188      evals =   23  ITRMCDsum=   60   87
Elsobj=   5435.2603      -LL=   3158.7206      evals =   24  ITRMCDsum=   60   75
Elsobj=   5435.2694      -LL=   3158.7252      evals =   25  ITRMCDsum=   60   77
 max element scaled gradient and tol =   3.8405073604659778E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3158.7212914614101     
Elsobj=   5425.5245      -LL=   3153.8527      evals =   26  ITRMCDsum=   60  382
 fc, fp on linesearch exit   3158.7212914614101        3153.8527297734595     
 computing forward difference gradient
Elsobj=   5425.5664      -LL=   3153.8737      evals =   27  ITRMCDsum=   60  117
Elsobj=   5425.5426      -LL=   3153.8618      evals =   28  ITRMCDsum=   60  145
Elsobj=   5425.5332      -LL=   3153.8571      evals =   29  ITRMCDsum=   60  134
Elsobj=   5425.5872      -LL=   3153.8841      evals =   30  ITRMCDsum=   60  126
Elsobj=   5425.5163      -LL=   3153.8486      evals =   31  ITRMCDsum=   60   93
Elsobj=   5425.5225      -LL=   3153.8518      evals =   32  ITRMCDsum=   60   74
Elsobj=   5425.5324      -LL=   3153.8567      evals =   33  ITRMCDsum=   60   72
 max element scaled gradient and tol =   3.1417118523618254E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3153.8527297734595     
Elsobj=   5419.5514      -LL=   3150.8662      evals =   34  ITRMCDsum=   60  380
 fc, fp on linesearch exit   3153.8527297734595        3150.8661749682260     
 computing forward difference gradient
Elsobj=   5419.5512      -LL=   3150.8661      evals =   35  ITRMCDsum=   60  119
Elsobj=   5419.5970      -LL=   3150.8890      evals =   36  ITRMCDsum=   60  152
Elsobj=   5419.5192      -LL=   3150.8501      evals =   37  ITRMCDsum=   60  138
Elsobj=   5419.5174      -LL=   3150.8492      evals =   38  ITRMCDsum=   60  133
Elsobj=   5419.5606      -LL=   3150.8708      evals =   39  ITRMCDsum=   60  100
Elsobj=   5419.5470      -LL=   3150.8640      evals =   40  ITRMCDsum=   60   79
Elsobj=   5419.5582      -LL=   3150.8696      evals =   41  ITRMCDsum=   60   73
 max element scaled gradient and tol =   2.2867924439903913E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3150.8661749682260     
Elsobj=   5418.0235      -LL=   3150.1023      evals =   42  ITRMCDsum=   60  305
 fc, fp on linesearch exit   3150.8661749682260        3150.1022651678031     
 computing forward difference gradient
Elsobj=   5418.0207      -LL=   3150.1009      evals =   43  ITRMCDsum=   60  118
Elsobj=   5418.0521      -LL=   3150.1165      evals =   44  ITRMCDsum=   60  152
Elsobj=   5418.0142      -LL=   3150.0976      evals =   45  ITRMCDsum=   60  143
Elsobj=   5418.0270      -LL=   3150.1040      evals =   46  ITRMCDsum=   60  135
Elsobj=   5418.0270      -LL=   3150.1040      evals =   47  ITRMCDsum=   60   98
Elsobj=   5418.0196      -LL=   3150.1003      evals =   48  ITRMCDsum=   60   75
Elsobj=   5418.0312      -LL=   3150.1061      evals =   49  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.4318559582163161E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3150.1022651678031     
Elsobj=   5417.0190      -LL=   3149.6000      evals =   50  ITRMCDsum=   60  309
 fc, fp on linesearch exit   3150.1022651678031        3149.5999794755289     
 computing forward difference gradient
Elsobj=   5417.0221      -LL=   3149.6015      evals =   51  ITRMCDsum=   60  118
Elsobj=   5417.0283      -LL=   3149.6046      evals =   52  ITRMCDsum=   60  155
Elsobj=   5417.0290      -LL=   3149.6050      evals =   53  ITRMCDsum=   60  140
Elsobj=   5417.0233      -LL=   3149.6022      evals =   54  ITRMCDsum=   60  135
Elsobj=   5417.0244      -LL=   3149.6027      evals =   55  ITRMCDsum=   60   94
Elsobj=   5417.0153      -LL=   3149.5981      evals =   56  ITRMCDsum=   60   73
Elsobj=   5417.0272      -LL=   3149.6041      evals =   57  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.0143059886214305E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3149.5999794755289     
Elsobj=   5416.6246      -LL=   3149.4028      evals =   58  ITRMCDsum=   60  234
 fc, fp on linesearch exit   3149.5999794755289        3149.4028010112047     
 computing forward difference gradient
Elsobj=   5416.6195      -LL=   3149.4002      evals =   59  ITRMCDsum=   60  120
Elsobj=   5416.6268      -LL=   3149.4039      evals =   60  ITRMCDsum=   60  158
Elsobj=   5416.6411      -LL=   3149.4111      evals =   61  ITRMCDsum=   60  124
Elsobj=   5416.6302      -LL=   3149.4056      evals =   62  ITRMCDsum=   60  122
Elsobj=   5416.6284      -LL=   3149.4047      evals =   63  ITRMCDsum=   60   92
Elsobj=   5416.6210      -LL=   3149.4010      evals =   64  ITRMCDsum=   60   81
Elsobj=   5416.6325      -LL=   3149.4068      evals =   65  ITRMCDsum=   60   69
 max element scaled gradient and tol =   8.3027434295227329E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3149.4028010112047     
Elsobj=   5416.0393      -LL=   3149.1101      evals =   66  ITRMCDsum=   60  231
 fc, fp on linesearch exit   3149.4028010112047        3149.1101317605676     
 computing forward difference gradient
Elsobj=   5416.0371      -LL=   3149.1090      evals =   67  ITRMCDsum=   60  119
Elsobj=   5416.0355      -LL=   3149.1082      evals =   68  ITRMCDsum=   60  149
Elsobj=   5416.0582      -LL=   3149.1196      evals =   69  ITRMCDsum=   60  127
Elsobj=   5416.0347      -LL=   3149.1079      evals =   70  ITRMCDsum=   60  123
Elsobj=   5416.0408      -LL=   3149.1109      evals =   71  ITRMCDsum=   60  100
Elsobj=   5416.0357      -LL=   3149.1083      evals =   72  ITRMCDsum=   60   79
Elsobj=   5416.0470      -LL=   3149.1140      evals =   73  ITRMCDsum=   60   68
 max element scaled gradient and tol =   9.4987057942986508E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3149.1101317605676     
Elsobj=   5415.1041      -LL=   3148.6425      evals =   74  ITRMCDsum=   60  181
 fc, fp on linesearch exit   3149.1101317605676        3148.6425412873818     
 computing forward difference gradient
Elsobj=   5415.0993      -LL=   3148.6401      evals =   75  ITRMCDsum=   60  120
Elsobj=   5415.0979      -LL=   3148.6395      evals =   76  ITRMCDsum=   60  158
Elsobj=   5415.1199      -LL=   3148.6504      evals =   77  ITRMCDsum=   60  150
Elsobj=   5415.0937      -LL=   3148.6373      evals =   78  ITRMCDsum=   60  146
Elsobj=   5415.0951      -LL=   3148.6380      evals =   79  ITRMCDsum=   60  100
Elsobj=   5415.1006      -LL=   3148.6408      evals =   80  ITRMCDsum=   60   77
Elsobj=   5415.1110      -LL=   3148.6460      evals =   81  ITRMCDsum=   60   69
 max element scaled gradient and tol =   7.9226188452467278E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3148.6425412873818     
Elsobj=   5414.2315      -LL=   3148.2062      evals =   82  ITRMCDsum=   60  225
 fc, fp on linesearch exit   3148.6425412873818        3148.2062302044856     
 computing forward difference gradient
Elsobj=   5414.2319      -LL=   3148.2065      evals =   83  ITRMCDsum=   60  119
Elsobj=   5414.2289      -LL=   3148.2050      evals =   84  ITRMCDsum=   60  157
Elsobj=   5414.2374      -LL=   3148.2092      evals =   85  ITRMCDsum=   60  133
Elsobj=   5414.2157      -LL=   3148.1983      evals =   86  ITRMCDsum=   60  130
Elsobj=   5414.2132      -LL=   3148.1971      evals =   87  ITRMCDsum=   60  101
Elsobj=   5414.2282      -LL=   3148.2046      evals =   88  ITRMCDsum=   60   73
Elsobj=   5414.2376      -LL=   3148.2093      evals =   89  ITRMCDsum=   60   73
 max element scaled gradient and tol =   9.1656729065314139E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3148.2062302044856     
Elsobj=   5413.1885      -LL=   3147.6847      evals =   90  ITRMCDsum=   60  240
 fc, fp on linesearch exit   3148.2062302044856        3147.6847405862886     
 computing forward difference gradient
Elsobj=   5413.1930      -LL=   3147.6870      evals =   91  ITRMCDsum=   60  119
Elsobj=   5413.1931      -LL=   3147.6870      evals =   92  ITRMCDsum=   60  165
Elsobj=   5413.1834      -LL=   3147.6822      evals =   93  ITRMCDsum=   60  141
Elsobj=   5413.1742      -LL=   3147.6776      evals =   94  ITRMCDsum=   60  129
Elsobj=   5413.1649      -LL=   3147.6730      evals =   95  ITRMCDsum=   60  108
Elsobj=   5413.1858      -LL=   3147.6834      evals =   96  ITRMCDsum=   60   78
Elsobj=   5413.1935      -LL=   3147.6873      evals =   97  ITRMCDsum=   60   72
 max element scaled gradient and tol =   1.1839267033966374E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3147.6847405862886     
Elsobj=   5411.7314      -LL=   3146.9562      evals =   98  ITRMCDsum=   60  239
 fc, fp on linesearch exit   3147.6847405862886        3146.9562051206926     
 computing forward difference gradient
Elsobj=   5411.7396      -LL=   3146.9603      evals =   99  ITRMCDsum=   60  119
Elsobj=   5411.7433      -LL=   3146.9621      evals =  100  ITRMCDsum=   60  162
Elsobj=   5411.7133      -LL=   3146.9472      evals =  101  ITRMCDsum=   60  142
Elsobj=   5411.7224      -LL=   3146.9517      evals =  102  ITRMCDsum=   60  132
Elsobj=   5411.7078      -LL=   3146.9444      evals =  103  ITRMCDsum=   60   99
Elsobj=   5411.7294      -LL=   3146.9552      evals =  104  ITRMCDsum=   60   73
Elsobj=   5411.7343      -LL=   3146.9576      evals =  105  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.1872823705980105E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3146.9562051206926     
Elsobj=   5410.5762      -LL=   3146.3786      evals =  106  ITRMCDsum=   60  222
 fc, fp on linesearch exit   3146.9562051206926        3146.3785939788254     
 computing forward difference gradient
Elsobj=   5410.5828      -LL=   3146.3819      evals =  107  ITRMCDsum=   60  119
Elsobj=   5410.5836      -LL=   3146.3823      evals =  108  ITRMCDsum=   60  147
Elsobj=   5410.5635      -LL=   3146.3722      evals =  109  ITRMCDsum=   60  141
Elsobj=   5410.5796      -LL=   3146.3803      evals =  110  ITRMCDsum=   60  123
Elsobj=   5410.5598      -LL=   3146.3704      evals =  111  ITRMCDsum=   60   96
Elsobj=   5410.5748      -LL=   3146.3779      evals =  112  ITRMCDsum=   60   74
Elsobj=   5410.5773      -LL=   3146.3792      evals =  113  ITRMCDsum=   60   72
 max element scaled gradient and tol =   8.2570894949926636E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3146.3785939788254     
Elsobj=   5409.8812      -LL=   3146.0311      evals =  114  ITRMCDsum=   60  227
 fc, fp on linesearch exit   3146.3785939788254        3146.0310848602940     
 computing forward difference gradient
Elsobj=   5409.8823      -LL=   3146.0316      evals =  115  ITRMCDsum=   60  119
Elsobj=   5409.8818      -LL=   3146.0314      evals =  116  ITRMCDsum=   60  159
Elsobj=   5409.8804      -LL=   3146.0307      evals =  117  ITRMCDsum=   60  129
Elsobj=   5409.8910      -LL=   3146.0360      evals =  118  ITRMCDsum=   60  122
Elsobj=   5409.8755      -LL=   3146.0283      evals =  119  ITRMCDsum=   60   78
Elsobj=   5409.8800      -LL=   3146.0305      evals =  120  ITRMCDsum=   60   73
Elsobj=   5409.8818      -LL=   3146.0314      evals =  121  ITRMCDsum=   60   70
 max element scaled gradient and tol =   4.9192365409819099E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3146.0310848602940     
Elsobj=   5409.8015      -LL=   3145.9913      evals =  122  ITRMCDsum=   60  170
 fc, fp on linesearch exit   3146.0310848602940        3145.9912658524240     
 computing forward difference gradient
Elsobj=   5409.8012      -LL=   3145.9911      evals =  123  ITRMCDsum=   60  119
Elsobj=   5409.8006      -LL=   3145.9908      evals =  124  ITRMCDsum=   60  162
Elsobj=   5409.8002      -LL=   3145.9906      evals =  125  ITRMCDsum=   60  125
Elsobj=   5409.8021      -LL=   3145.9915      evals =  126  ITRMCDsum=   60  120
Elsobj=   5409.8009      -LL=   3145.9910      evals =  127  ITRMCDsum=   60   79
Elsobj=   5409.7998      -LL=   3145.9904      evals =  128  ITRMCDsum=   60   72
Elsobj=   5409.8017      -LL=   3145.9914      evals =  129  ITRMCDsum=   60   71
 max element scaled gradient and tol =   8.6009723719290539E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3145.9912658524240     
Elsobj=   5409.7844      -LL=   3145.9827      evals =  130  ITRMCDsum=   60  129
 fc, fp on linesearch exit   3145.9912658524240        3145.9827136597619     
 computing forward difference gradient
Elsobj=   5409.7844      -LL=   3145.9827      evals =  131  ITRMCDsum=   60  119
Elsobj=   5409.7842      -LL=   3145.9826      evals =  132  ITRMCDsum=   60  148
Elsobj=   5409.7836      -LL=   3145.9823      evals =  133  ITRMCDsum=   60  129
Elsobj=   5409.7842      -LL=   3145.9826      evals =  134  ITRMCDsum=   60  119
Elsobj=   5409.7850      -LL=   3145.9830      evals =  135  ITRMCDsum=   60   78
Elsobj=   5409.7828      -LL=   3145.9819      evals =  136  ITRMCDsum=   60   72
Elsobj=   5409.7848      -LL=   3145.9829      evals =  137  ITRMCDsum=   60   77
 max element scaled gradient and tol =   8.2764821462521045E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3145.9827136597619     
Elsobj=   5409.7805      -LL=   3145.9808      evals =  138  ITRMCDsum=   60  130
 fc, fp on linesearch exit   3145.9827136597619        3145.9807685548308     
 computing forward difference gradient
Elsobj=   5409.7810      -LL=   3145.9810      evals =  139  ITRMCDsum=   60  119
Elsobj=   5409.7799      -LL=   3145.9804      evals =  140  ITRMCDsum=   60  153
Elsobj=   5409.7808      -LL=   3145.9809      evals =  141  ITRMCDsum=   60  121
Elsobj=   5409.7807      -LL=   3145.9808      evals =  142  ITRMCDsum=   60  119
Elsobj=   5409.7813      -LL=   3145.9812      evals =  143  ITRMCDsum=   60   79
Elsobj=   5409.7792      -LL=   3145.9801      evals =  144  ITRMCDsum=   60   75
Elsobj=   5409.7810      -LL=   3145.9810      evals =  145  ITRMCDsum=   60   69
 max element scaled gradient and tol =   6.5861835451799724E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3145.9807685548308     
Elsobj=   5409.7729      -LL=   3145.9769      evals =  146  ITRMCDsum=   60  173
 fc, fp on linesearch exit   3145.9807685548308        3145.9769409937612     
 computing forward difference gradient
Elsobj=   5409.7725      -LL=   3145.9767      evals =  147  ITRMCDsum=   60  119
Elsobj=   5409.7699      -LL=   3145.9754      evals =  148  ITRMCDsum=   60  163
Elsobj=   5409.7744      -LL=   3145.9777      evals =  149  ITRMCDsum=   60  153
Elsobj=   5409.7732      -LL=   3145.9771      evals =  150  ITRMCDsum=   60  135
Elsobj=   5409.7726      -LL=   3145.9768      evals =  151  ITRMCDsum=   60   83
Elsobj=   5409.7714      -LL=   3145.9762      evals =  152  ITRMCDsum=   60   70
Elsobj=   5409.7729      -LL=   3145.9770      evals =  153  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.4993834996024141E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3145.9769409937612     
Elsobj=   5408.4411      -LL=   3145.3110      evals =  154  ITRMCDsum=   60  174
 fc, fp on linesearch exit   3145.9769409937612        3145.3110283275587     
 computing forward difference gradient
Elsobj=   5408.4427      -LL=   3145.3119      evals =  155  ITRMCDsum=   60  119
Elsobj=   5408.4369      -LL=   3145.3090      evals =  156  ITRMCDsum=   60  123
Elsobj=   5408.4459      -LL=   3145.3134      evals =  157  ITRMCDsum=   60  156
Elsobj=   5408.4452      -LL=   3145.3131      evals =  158  ITRMCDsum=   60  136
Elsobj=   5408.4398      -LL=   3145.3104      evals =  159  ITRMCDsum=   60   83
Elsobj=   5408.4370      -LL=   3145.3090      evals =  160  ITRMCDsum=   60   71
Elsobj=   5408.4406      -LL=   3145.3108      evals =  161  ITRMCDsum=   60   77
 max element scaled gradient and tol =   2.4142665179921969E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3145.3110283275587     
Elsobj=   5408.2544      -LL=   3145.2177      evals =  162  ITRMCDsum=   60  172
 fc, fp on linesearch exit   3145.3110283275587        3145.2176943017776     
 computing forward difference gradient
Elsobj=   5408.2481      -LL=   3145.2145      evals =  163  ITRMCDsum=   60  118
Elsobj=   5408.2495      -LL=   3145.2152      evals =  164  ITRMCDsum=   60  136
Elsobj=   5408.2570      -LL=   3145.2190      evals =  165  ITRMCDsum=   60  148
Elsobj=   5408.2546      -LL=   3145.2178      evals =  166  ITRMCDsum=   60  133
Elsobj=   5408.2506      -LL=   3145.2158      evals =  167  ITRMCDsum=   60   78
Elsobj=   5408.2516      -LL=   3145.2163      evals =  168  ITRMCDsum=   60   72
Elsobj=   5408.2523      -LL=   3145.2167      evals =  169  ITRMCDsum=   60   75
 max element scaled gradient and tol =   3.1672309922646390E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3145.2176943017776     
Elsobj=   5408.1617      -LL=   3145.1713      evals =  170  ITRMCDsum=   60  185
 fc, fp on linesearch exit   3145.2176943017776        3145.1713296902508     
 computing forward difference gradient
Elsobj=   5408.1583      -LL=   3145.1696      evals =  171  ITRMCDsum=   60  118
Elsobj=   5408.1600      -LL=   3145.1705      evals =  172  ITRMCDsum=   60  162
Elsobj=   5408.1608      -LL=   3145.1709      evals =  173  ITRMCDsum=   60  165
Elsobj=   5408.1585      -LL=   3145.1697      evals =  174  ITRMCDsum=   60  153
Elsobj=   5408.1596      -LL=   3145.1703      evals =  175  ITRMCDsum=   60   65
Elsobj=   5408.1591      -LL=   3145.1700      evals =  176  ITRMCDsum=   60   75
Elsobj=   5408.1596      -LL=   3145.1703      evals =  177  ITRMCDsum=   60   75
 max element scaled gradient and tol =   1.7151544842735260E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3145.1713296902508     
Elsobj=   5408.0603      -LL=   3145.1207      evals =  178  ITRMCDsum=   60  188
 fc, fp on linesearch exit   3145.1713296902508        3145.1206661938763     
 computing forward difference gradient
Elsobj=   5408.0598      -LL=   3145.1204      evals =  179  ITRMCDsum=   60  118
Elsobj=   5408.0627      -LL=   3145.1219      evals =  180  ITRMCDsum=   60  162
Elsobj=   5408.0563      -LL=   3145.1186      evals =  181  ITRMCDsum=   60  166
Elsobj=   5408.0574      -LL=   3145.1192      evals =  182  ITRMCDsum=   60  149
Elsobj=   5408.0603      -LL=   3145.1206      evals =  183  ITRMCDsum=   60   75
Elsobj=   5408.0590      -LL=   3145.1200      evals =  184  ITRMCDsum=   60   73
Elsobj=   5408.0574      -LL=   3145.1192      evals =  185  ITRMCDsum=   60   74
 max element scaled gradient and tol =   2.0338917433450625E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3145.1206661938763     
Elsobj=   5407.9745      -LL=   3145.0778      evals =  186  ITRMCDsum=   60  155
 fc, fp on linesearch exit   3145.1206661938763        3145.0777650307077     
 computing forward difference gradient
Elsobj=   5407.9748      -LL=   3145.0779      evals =  187  ITRMCDsum=   60  120
Elsobj=   5407.9774      -LL=   3145.0792      evals =  188  ITRMCDsum=   60  131
Elsobj=   5407.9723      -LL=   3145.0766      evals =  189  ITRMCDsum=   60  153
Elsobj=   5407.9730      -LL=   3145.0770      evals =  190  ITRMCDsum=   60  128
Elsobj=   5407.9745      -LL=   3145.0777      evals =  191  ITRMCDsum=   60   78
Elsobj=   5407.9738      -LL=   3145.0774      evals =  192  ITRMCDsum=   60   71
Elsobj=   5407.9718      -LL=   3145.0764      evals =  193  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.4549033727832511E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3145.0777650307077     
Elsobj=   5407.9239      -LL=   3145.0524      evals =  194  ITRMCDsum=   60  177
 fc, fp on linesearch exit   3145.0777650307077        3145.0524233885258     
 computing forward difference gradient
Elsobj=   5407.9242      -LL=   3145.0526      evals =  195  ITRMCDsum=   60  118
Elsobj=   5407.9249      -LL=   3145.0530      evals =  196  ITRMCDsum=   60  162
Elsobj=   5407.9250      -LL=   3145.0530      evals =  197  ITRMCDsum=   60  148
Elsobj=   5407.9253      -LL=   3145.0532      evals =  198  ITRMCDsum=   60  141
Elsobj=   5407.9236      -LL=   3145.0523      evals =  199  ITRMCDsum=   60   92
Elsobj=   5407.9224      -LL=   3145.0517      evals =  200  ITRMCDsum=   60   70
Elsobj=   5407.9221      -LL=   3145.0516      evals =  201  ITRMCDsum=   60   76
 max element scaled gradient and tol =   8.7234652831766671E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3145.0524233885258     
Elsobj=   5407.9055      -LL=   3145.0432      evals =  202  ITRMCDsum=   60  138
 fc, fp on linesearch exit   3145.0524233885258        3145.0432293022996     
 computing forward difference gradient
Elsobj=   5407.9059      -LL=   3145.0434      evals =  203  ITRMCDsum=   60  118
Elsobj=   5407.9061      -LL=   3145.0435      evals =  204  ITRMCDsum=   60  145
Elsobj=   5407.9067      -LL=   3145.0439      evals =  205  ITRMCDsum=   60  147
Elsobj=   5407.9057      -LL=   3145.0434      evals =  206  ITRMCDsum=   60  123
Elsobj=   5407.9055      -LL=   3145.0432      evals =  207  ITRMCDsum=   60   73
Elsobj=   5407.9042      -LL=   3145.0426      evals =  208  ITRMCDsum=   60   75
Elsobj=   5407.9035      -LL=   3145.0422      evals =  209  ITRMCDsum=   60   80
 max element scaled gradient and tol =   9.9058291556422453E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3145.0432293022996     
Elsobj=   5407.9856      -LL=   3145.0833      evals =  210  ITRMCDsum=   60  186
Elsobj=   5407.8755      -LL=   3145.0282      evals =  211  ITRMCDsum=   60  164
 fc, fp on linesearch exit   3145.0432293022996        3145.0282303340182     
 computing forward difference gradient
Elsobj=   5407.8757      -LL=   3145.0284      evals =  212  ITRMCDsum=   60  118
Elsobj=   5407.8771      -LL=   3145.0290      evals =  213  ITRMCDsum=   60  126
Elsobj=   5407.8765      -LL=   3145.0287      evals =  214  ITRMCDsum=   60  164
Elsobj=   5407.8740      -LL=   3145.0275      evals =  215  ITRMCDsum=   60  140
Elsobj=   5407.8760      -LL=   3145.0285      evals =  216  ITRMCDsum=   60   75
Elsobj=   5407.8750      -LL=   3145.0280      evals =  217  ITRMCDsum=   60   69
Elsobj=   5407.8735      -LL=   3145.0272      evals =  218  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.0107089905959704E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3145.0282303340182     
Elsobj=   5407.8589      -LL=   3145.0200      evals =  219  ITRMCDsum=   60  122
 fc, fp on linesearch exit   3145.0282303340182        3145.0199530213918     
 computing forward difference gradient
Elsobj=   5407.8595      -LL=   3145.0203      evals =  220  ITRMCDsum=   60  118
Elsobj=   5407.8603      -LL=   3145.0206      evals =  221  ITRMCDsum=   60  126
Elsobj=   5407.8600      -LL=   3145.0205      evals =  222  ITRMCDsum=   60  166
Elsobj=   5407.8584      -LL=   3145.0197      evals =  223  ITRMCDsum=   60  141
Elsobj=   5407.8590      -LL=   3145.0200      evals =  224  ITRMCDsum=   60   70
Elsobj=   5407.8584      -LL=   3145.0197      evals =  225  ITRMCDsum=   60   72
Elsobj=   5407.8573      -LL=   3145.0191      evals =  226  ITRMCDsum=   60   73
 max element scaled gradient and tol =   8.1167946605778529E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3145.0199530213918     
Elsobj=   5407.9386      -LL=   3145.0598      evals =  227  ITRMCDsum=   60  157
Elsobj=   5407.8388      -LL=   3145.0099      evals =  228  ITRMCDsum=   60  129
 fc, fp on linesearch exit   3145.0199530213918        3145.0098932709930     
 computing forward difference gradient
Elsobj=   5407.8392      -LL=   3145.0101      evals =  229  ITRMCDsum=   60  119
Elsobj=   5407.8404      -LL=   3145.0107      evals =  230  ITRMCDsum=   60  131
Elsobj=   5407.8397      -LL=   3145.0103      evals =  231  ITRMCDsum=   60  159
Elsobj=   5407.8402      -LL=   3145.0106      evals =  232  ITRMCDsum=   60  138
Elsobj=   5407.8386      -LL=   3145.0098      evals =  233  ITRMCDsum=   60   90
Elsobj=   5407.8394      -LL=   3145.0102      evals =  234  ITRMCDsum=   60   75
Elsobj=   5407.8370      -LL=   3145.0090      evals =  235  ITRMCDsum=   60   74
 max element scaled gradient and tol =   8.7980083707987495E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.75000000000000000     
 new lineq search starts at fc =    3145.0098932709930     
Elsobj=   5407.7985      -LL=   3144.9897      evals =  236  ITRMCDsum=   60  168
 fc, fp on linesearch exit   3145.0098932709930        3144.9897363969790     
 computing forward difference gradient
Elsobj=   5407.7980      -LL=   3144.9895      evals =  237  ITRMCDsum=   60  118
Elsobj=   5407.7988      -LL=   3144.9899      evals =  238  ITRMCDsum=   60  158
Elsobj=   5407.7991      -LL=   3144.9900      evals =  239  ITRMCDsum=   60  123
Elsobj=   5407.7996      -LL=   3144.9903      evals =  240  ITRMCDsum=   60  118
Elsobj=   5407.7982      -LL=   3144.9896      evals =  241  ITRMCDsum=   60   76
Elsobj=   5407.7986      -LL=   3144.9898      evals =  242  ITRMCDsum=   60   73
Elsobj=   5407.7970      -LL=   3144.9890      evals =  243  ITRMCDsum=   60   76
 max element scaled gradient and tol =   7.3268648224123043E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.75000000000000000     
 new lineq search starts at fc =    3144.9897363969790     
Elsobj=   5407.7557      -LL=   3144.9683      evals =  244  ITRMCDsum=   60  136
 fc, fp on linesearch exit   3144.9897363969790        3144.9683254744691     
 computing forward difference gradient
Elsobj=   5407.7554      -LL=   3144.9682      evals =  245  ITRMCDsum=   60  119
Elsobj=   5407.7550      -LL=   3144.9680      evals =  246  ITRMCDsum=   60  161
Elsobj=   5407.7566      -LL=   3144.9688      evals =  247  ITRMCDsum=   60  128
Elsobj=   5407.7547      -LL=   3144.9678      evals =  248  ITRMCDsum=   60  121
Elsobj=   5407.7563      -LL=   3144.9686      evals =  249  ITRMCDsum=   60   74
Elsobj=   5407.7561      -LL=   3144.9685      evals =  250  ITRMCDsum=   60   76
Elsobj=   5407.7550      -LL=   3144.9680      evals =  251  ITRMCDsum=   60   78
 max element scaled gradient and tol =   4.9308844282170859E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.75000000000000000     
 new lineq search starts at fc =    3144.9683254744691     
Elsobj=   5407.7368      -LL=   3144.9589      evals =  252  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3144.9683254744691        3144.9588753509906     
 computing forward difference gradient
Elsobj=   5407.7365      -LL=   3144.9588      evals =  253  ITRMCDsum=   60  119
Elsobj=   5407.7361      -LL=   3144.9585      evals =  254  ITRMCDsum=   60  162
Elsobj=   5407.7371      -LL=   3144.9591      evals =  255  ITRMCDsum=   60  133
Elsobj=   5407.7354      -LL=   3144.9582      evals =  256  ITRMCDsum=   60  122
Elsobj=   5407.7375      -LL=   3144.9592      evals =  257  ITRMCDsum=   60   87
Elsobj=   5407.7369      -LL=   3144.9590      evals =  258  ITRMCDsum=   60   74
Elsobj=   5407.7366      -LL=   3144.9588      evals =  259  ITRMCDsum=   60   72
 max element scaled gradient and tol =   6.7058882213926559E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.75000000000000000     
 new lineq search starts at fc =    3144.9588753509906     
Elsobj=   5407.7281      -LL=   3144.9546      evals =  260  ITRMCDsum=   60  158
 fc, fp on linesearch exit   3144.9588753509906        3144.9545660982626     
 computing forward difference gradient
Elsobj=   5407.7281      -LL=   3144.9545      evals =  261  ITRMCDsum=   60  119
Elsobj=   5407.7279      -LL=   3144.9544      evals =  262  ITRMCDsum=   60  125
Elsobj=   5407.7280      -LL=   3144.9545      evals =  263  ITRMCDsum=   60  155
Elsobj=   5407.7270      -LL=   3144.9540      evals =  264  ITRMCDsum=   60  124
Elsobj=   5407.7285      -LL=   3144.9548      evals =  265  ITRMCDsum=   60   74
Elsobj=   5407.7280      -LL=   3144.9545      evals =  266  ITRMCDsum=   60   70
Elsobj=   5407.7282      -LL=   3144.9546      evals =  267  ITRMCDsum=   60   78
 max element scaled gradient and tol =   5.6590798286199615E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33  0.75000000000000000     
 new lineq search starts at fc =    3144.9545660982626     
Elsobj=   5407.7270      -LL=   3144.9540      evals =  268  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3144.9545660982626        3144.9539925371223     
 computing forward difference gradient
Elsobj=   5407.7270      -LL=   3144.9540      evals =  269  ITRMCDsum=   60  119
Elsobj=   5407.7270      -LL=   3144.9540      evals =  270  ITRMCDsum=   60  123
Elsobj=   5407.7268      -LL=   3144.9539      evals =  271  ITRMCDsum=   60  156
Elsobj=   5407.7267      -LL=   3144.9539      evals =  272  ITRMCDsum=   60  128
Elsobj=   5407.7269      -LL=   3144.9540      evals =  273  ITRMCDsum=   60   88
Elsobj=   5407.7269      -LL=   3144.9540      evals =  274  ITRMCDsum=   60   69
Elsobj=   5407.7270      -LL=   3144.9540      evals =  275  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.3690875496384753E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3144.9539925371223     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.53623691472515678     
           2   4896.1488807243904     
           3   1445.4992050342585     
           4   42.069496882677463     
           5   1.1999630653988194     
           6  0.61692930638468568     
           7  0.31829875838573218     
Elsobj=   5407.7270      -LL=   3144.9540      evals =  276  ITRMCDsum=   60   60
Elsobj=   5407.7270      -LL=   3144.9540      evals =  277  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3144.9539925371223     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3144.9539925371223     
 retrieved LAGLBestLL x-coord solution
           1  0.53623691472515678     
           2   4896.1488807243904     
           3   1445.4992050342585     
           4   42.069496882677463     
           5   1.1999630653988194     
           6  0.61692930638468568     
           7  0.31829875838573218     
 stabilized -LL value =    3144.9539925371223     
 main engine time in secs=   8.9843750000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3144.9539925371223     
 Elapsed Engine Run Time = 
         8.984
Elsobj=   5407.7270      -LL=   3144.9540      evals =  278  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5407.7270      -LL=   3144.9540      evals =  279  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.53623691472515678        3144.9539925371223     
           2   4896.1488807243904        3144.9539925371223     
           3   1445.4992050342585        3144.9539925371223     
           4   42.069496882677463        3144.9539925371223     
           5   1.1999630653988194        3144.9539925371223     
           6  0.61692930638468568        3144.9539925371223     
           7  0.31829875838573218        3144.9539925371223     
Elsobj=   5407.7270      -LL=   3144.9540      evals =  280  ITRMCDsum=   60   60
Elsobj=   5407.7858      -LL=   3144.9834      evals =  281  ITRMCDsum=   60  160
Elsobj=   5407.7956      -LL=   3144.9883      evals =  282  ITRMCDsum=   60  146
Elsobj=   5407.7806      -LL=   3144.9808      evals =  283  ITRMCDsum=   60  229
Elsobj=   5407.7877      -LL=   3144.9844      evals =  284  ITRMCDsum=   60  228
Elsobj=   5407.7638      -LL=   3144.9724      evals =  285  ITRMCDsum=   60  224
Elsobj=   5407.7687      -LL=   3144.9748      evals =  286  ITRMCDsum=   60  223
Elsobj=   5407.9156      -LL=   3145.0483      evals =  287  ITRMCDsum=   60  214
Elsobj=   5407.9431      -LL=   3145.0620      evals =  288  ITRMCDsum=   60  215
Elsobj=   5407.7461      -LL=   3144.9635      evals =  289  ITRMCDsum=   60  119
Elsobj=   5407.7472      -LL=   3144.9641      evals =  290  ITRMCDsum=   60  119
Elsobj=   5407.7395      -LL=   3144.9603      evals =  291  ITRMCDsum=   60  110
Elsobj=   5407.7305      -LL=   3144.9558      evals =  292  ITRMCDsum=   60  113
Elsobj=   5407.7273      -LL=   3144.9542      evals =  293  ITRMCDsum=   60  121
Elsobj=   5407.7485      -LL=   3144.9648      evals =  294  ITRMCDsum=   60  120
Elsobj=   5407.8307      -LL=   3145.0058      evals =  295  ITRMCDsum=   60  226
Elsobj=   5407.8583      -LL=   3145.0196      evals =  296  ITRMCDsum=   60  233
Elsobj=   5407.8555      -LL=   3145.0182      evals =  297  ITRMCDsum=   60  232
Elsobj=   5407.8475      -LL=   3145.0143      evals =  298  ITRMCDsum=   60  225
Elsobj=   5407.8160      -LL=   3144.9985      evals =  299  ITRMCDsum=   60  225
Elsobj=   5407.8394      -LL=   3145.0102      evals =  300  ITRMCDsum=   60  221
Elsobj=   5407.8343      -LL=   3145.0076      evals =  301  ITRMCDsum=   60  219
Elsobj=   5407.8305      -LL=   3145.0057      evals =  302  ITRMCDsum=   60  224
Elsobj=   5407.7347      -LL=   3144.9578      evals =  303  ITRMCDsum=   60  175
Elsobj=   5407.9082      -LL=   3145.0446      evals =  304  ITRMCDsum=   60  266
Elsobj=   5407.9054      -LL=   3145.0432      evals =  305  ITRMCDsum=   60  268
Elsobj=   5407.7454      -LL=   3144.9632      evals =  306  ITRMCDsum=   60  179
Elsobj=   5407.8611      -LL=   3145.0210      evals =  307  ITRMCDsum=   60  222
Elsobj=   5408.1009      -LL=   3145.1410      evals =  308  ITRMCDsum=   60  208
Elsobj=   5408.1105      -LL=   3145.1457      evals =  309  ITRMCDsum=   60  206
Elsobj=   5407.9003      -LL=   3145.0407      evals =  310  ITRMCDsum=   60  220
Elsobj=   5407.9122      -LL=   3145.0466      evals =  311  ITRMCDsum=   60  183
Elsobj=   5408.0343      -LL=   3145.1077      evals =  312  ITRMCDsum=   60  252
Elsobj=   5408.0546      -LL=   3145.1178      evals =  313  ITRMCDsum=   60  258
Elsobj=   5407.9452      -LL=   3145.0631      evals =  314  ITRMCDsum=   60  205
Elsobj=   5408.0467      -LL=   3145.1139      evals =  315  ITRMCDsum=   60  240
Elsobj=   5407.8620      -LL=   3145.0215      evals =  316  ITRMCDsum=   60  167
Elsobj=   5407.8840      -LL=   3145.0325      evals =  317  ITRMCDsum=   60  168
Elsobj=   5408.0819      -LL=   3145.1315      evals =  318  ITRMCDsum=   60  244
Elsobj=   5407.8261      -LL=   3145.0035      evals =  319  ITRMCDsum=   60  156
Elsobj=   5407.7928      -LL=   3144.9869      evals =  320  ITRMCDsum=   60  152
Elsobj=   5407.7839      -LL=   3144.9824      evals =  321  ITRMCDsum=   60  162
Elsobj=   5407.8392      -LL=   3145.0101      evals =  322  ITRMCDsum=   60  136
Elsobj=   5407.8005      -LL=   3144.9907      evals =  323  ITRMCDsum=   60  229
Elsobj=   5407.8060      -LL=   3144.9935      evals =  324  ITRMCDsum=   60  228
Elsobj=   5407.8002      -LL=   3144.9906      evals =  325  ITRMCDsum=   60  229
Elsobj=   5407.8091      -LL=   3144.9950      evals =  326  ITRMCDsum=   60  229
Elsobj=   5407.7827      -LL=   3144.9818      evals =  327  ITRMCDsum=   60  224
Elsobj=   5407.7879      -LL=   3144.9844      evals =  328  ITRMCDsum=   60  223
Elsobj=   5407.7844      -LL=   3144.9827      evals =  329  ITRMCDsum=   60  224
Elsobj=   5407.7891      -LL=   3144.9850      evals =  330  ITRMCDsum=   60  223
Elsobj=   5407.8729      -LL=   3145.0269      evals =  331  ITRMCDsum=   60  214
Elsobj=   5408.0229      -LL=   3145.1019      evals =  332  ITRMCDsum=   60  215
Elsobj=   5408.0001      -LL=   3145.0905      evals =  333  ITRMCDsum=   60  216
Elsobj=   5407.9008      -LL=   3145.0409      evals =  334  ITRMCDsum=   60  215
Elsobj=   5407.7980      -LL=   3144.9895      evals =  335  ITRMCDsum=   60  163
Elsobj=   5407.8086      -LL=   3144.9948      evals =  336  ITRMCDsum=   60  144
Elsobj=   5407.7899      -LL=   3144.9854      evals =  337  ITRMCDsum=   60  158
Elsobj=   5407.7987      -LL=   3144.9899      evals =  338  ITRMCDsum=   60  162
Elsobj=   5407.7921      -LL=   3144.9866      evals =  339  ITRMCDsum=   60  227
Elsobj=   5407.8010      -LL=   3144.9910      evals =  340  ITRMCDsum=   60  229
Elsobj=   5407.7850      -LL=   3144.9830      evals =  341  ITRMCDsum=   60  229
Elsobj=   5407.7906      -LL=   3144.9858      evals =  342  ITRMCDsum=   60  228
Elsobj=   5407.7778      -LL=   3144.9794      evals =  343  ITRMCDsum=   60  223
Elsobj=   5407.7799      -LL=   3144.9804      evals =  344  ITRMCDsum=   60  223
Elsobj=   5407.7657      -LL=   3144.9733      evals =  345  ITRMCDsum=   60  223
Elsobj=   5407.7737      -LL=   3144.9774      evals =  346  ITRMCDsum=   60  226
Elsobj=   5407.9305      -LL=   3145.0558      evals =  347  ITRMCDsum=   60  219
Elsobj=   5407.9531      -LL=   3145.0671      evals =  348  ITRMCDsum=   60  216
Elsobj=   5407.9163      -LL=   3145.0487      evals =  349  ITRMCDsum=   60  215
Elsobj=   5407.9490      -LL=   3145.0650      evals =  350  ITRMCDsum=   60  216
Elsobj=   5407.7585      -LL=   3144.9698      evals =  351  ITRMCDsum=   60  122
Elsobj=   5407.7599      -LL=   3144.9705      evals =  352  ITRMCDsum=   60  121
Elsobj=   5407.7496      -LL=   3144.9653      evals =  353  ITRMCDsum=   60  127
Elsobj=   5407.7510      -LL=   3144.9660      evals =  354  ITRMCDsum=   60  125
Elsobj=   5407.7878      -LL=   3144.9844      evals =  355  ITRMCDsum=   60  161
Elsobj=   5407.7943      -LL=   3144.9876      evals =  356  ITRMCDsum=   60  140
Elsobj=   5407.8060      -LL=   3144.9935      evals =  357  ITRMCDsum=   60  155
Elsobj=   5407.8191      -LL=   3145.0000      evals =  358  ITRMCDsum=   60  149
Elsobj=   5407.7799      -LL=   3144.9805      evals =  359  ITRMCDsum=   60  229
Elsobj=   5407.7869      -LL=   3144.9840      evals =  360  ITRMCDsum=   60  227
Elsobj=   5407.8032      -LL=   3144.9921      evals =  361  ITRMCDsum=   60  230
Elsobj=   5407.8107      -LL=   3144.9958      evals =  362  ITRMCDsum=   60  229
Elsobj=   5407.7613      -LL=   3144.9712      evals =  363  ITRMCDsum=   60  224
Elsobj=   5407.7707      -LL=   3144.9759      evals =  364  ITRMCDsum=   60  223
Elsobj=   5407.7883      -LL=   3144.9846      evals =  365  ITRMCDsum=   60  224
Elsobj=   5407.7888      -LL=   3144.9849      evals =  366  ITRMCDsum=   60  223
Elsobj=   5407.9104      -LL=   3145.0457      evals =  367  ITRMCDsum=   60  215
Elsobj=   5407.9485      -LL=   3145.0648      evals =  368  ITRMCDsum=   60  217
Elsobj=   5407.9431      -LL=   3145.0620      evals =  369  ITRMCDsum=   60  213
Elsobj=   5407.9597      -LL=   3145.0704      evals =  370  ITRMCDsum=   60  218
Elsobj=   5407.7465      -LL=   3144.9637      evals =  371  ITRMCDsum=   60  120
Elsobj=   5407.7477      -LL=   3144.9644      evals =  372  ITRMCDsum=   60  120
Elsobj=   5407.7675      -LL=   3144.9743      evals =  373  ITRMCDsum=   60  118
Elsobj=   5407.7691      -LL=   3144.9751      evals =  374  ITRMCDsum=   60  117
Elsobj=   5407.7398      -LL=   3144.9604      evals =  375  ITRMCDsum=   60  122
Elsobj=   5407.7312      -LL=   3144.9561      evals =  376  ITRMCDsum=   60  125
Elsobj=   5407.7613      -LL=   3144.9712      evals =  377  ITRMCDsum=   60  121
Elsobj=   5407.7520      -LL=   3144.9665      evals =  378  ITRMCDsum=   60  124
Elsobj=   5407.7270      -LL=   3144.9540      evals =  379  ITRMCDsum=   60   60
Elsobj=   5407.7270      -LL=   3144.9540      evals =  380  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.536237E+00    0.253979E-01    0.266450E-01    0.330154E-01
          2        0.489615E+04    0.565728E+03    0.635482E+03    0.524231E+03
          3        0.144550E+04    0.245160E+03    0.272831E+03    0.230760E+03
          4        0.420695E+02    0.192278E+01    0.242885E+01    0.198628E+01
          5        0.119996E+01    0.118596E+00    0.161903E+00    0.957779E-01
          6        0.616929E+00    0.689390E-01    0.905116E-01    0.559214E-01
          7        0.318299E+00    0.306300E-01    0.282721E-01    0.343064E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.536237E+00    0.253979E-01    0.266450E-01    0.330154E-01
          2        0.489615E+04    0.565728E+03    0.635482E+03    0.524231E+03
          3        0.144550E+04    0.245160E+03    0.272831E+03    0.230760E+03
          4        0.420695E+02    0.192278E+01    0.242885E+01    0.198628E+01
          5        0.119996E+01    0.118596E+00    0.161903E+00    0.957779E-01
          6        0.616929E+00    0.689390E-01    0.905116E-01    0.559214E-01
          7        0.101314E+00    0.194990E-01    0.179980E-01    0.218393E-01
 std error time=
         4.250

Elsobj=   5407.7270      -LL=   3144.9540      evals =  861  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.536237E+00
    2    0.489615E+04
    3    0.144550E+04
    4    0.420695E+02
    5    0.119996E+01
    6    0.616929E+00

 omega=
         0.101314E+00

 sigmasq=
         0.380602E+00
 sigmaLchol=
         0.616929E+00

 -Loglikelihood=
      3144.954
 -2*Loglikelihood=
      6289.908
 ELS Obj. function=
      5407.727

  Epsilon shrinkage for CEps =     0.066163

 RUNTIMES

   engine runtime (secs) =      8.984
   stderr runtime (secs) =      4.250
 Normal exit from engine 5, exit code =           1
