# NLME7 built Oct 19 2023, 22:43:31 
# ODE level: requested, used = 3, 3
# ODE levels: 7=non-stiff (DOPRI5), 6=matexp, 5=LSODA(ana jac), 4=LSODA(num jac), 3=non-stiff (DVERK), 2=stiff(ana jac), 1=stiff(num jac), 0=none
# predictive check seed = 1
ReturnCode = 1
LogLikelihood =  -3086.97000
EpsShrinkage =      0.06451
NParm = 7
NObs = 420
NSub = 60

fixed effects
	theta[0] = 0.526494248900908 	# CMultStdev
	theta[1] = 2999.98191152536 	# tvVmax
	theta[2] = 963.436813455381 	# tvKm
	theta[3] = 39.9999608134683 	# tvV
	theta[4] = 0.917539980138027 	# tvKa
	theta[5] = 0.553175790184863 	# CEps

omega5   #    nVmax	
           0.11106172	

omega5chol #    nVmax	
           0.33325924	

id1 = ""
    id2 = ""
        id3 = ""
            id4 = ""
                id5 = "1"
                    eta5[0] = 0.3542
                id5 = "2"
                    eta5[0] = 0.322994
                id5 = "3"
                    eta5[0] = -0.5006
                id5 = "4"
                    eta5[0] = 0.0969838
                id5 = "5"
                    eta5[0] = -0.126454
                id5 = "6"
                    eta5[0] = 0.0258215
                id5 = "7"
                    eta5[0] = 0.568641
                id5 = "8"
                    eta5[0] = 0.167034
                id5 = "9"
                    eta5[0] = 0.110061
                id5 = "10"
                    eta5[0] = -0.197476
                id5 = "11"
                    eta5[0] = -0.0763261
                id5 = "12"
                    eta5[0] = -0.101303
                id5 = "13"
                    eta5[0] = 0.286274
                id5 = "14"
                    eta5[0] = 0.237443
                id5 = "15"
                    eta5[0] = -0.0352794
                id5 = "16"
                    eta5[0] = -0.194667
                id5 = "17"
                    eta5[0] = 0.646794
                id5 = "18"
                    eta5[0] = 0.251011
                id5 = "19"
                    eta5[0] = 0.044679
                id5 = "20"
                    eta5[0] = 0.339216
                id5 = "21"
                    eta5[0] = -0.363685
                id5 = "22"
                    eta5[0] = 0.152216
                id5 = "23"
                    eta5[0] = 0.0860482
                id5 = "24"
                    eta5[0] = 0.806157
                id5 = "25"
                    eta5[0] = 0.218589
                id5 = "26"
                    eta5[0] = -0.718166
                id5 = "27"
                    eta5[0] = -0.0558185
                id5 = "28"
                    eta5[0] = 0.485612
                id5 = "29"
                    eta5[0] = 0.117603
                id5 = "30"
                    eta5[0] = -0.0485436
                id5 = "31"
                    eta5[0] = 0.179471
                id5 = "32"
                    eta5[0] = 0.0901022
                id5 = "33"
                    eta5[0] = 0.782758
                id5 = "34"
                    eta5[0] = -0.111173
                id5 = "35"
                    eta5[0] = -0.0673747
                id5 = "36"
                    eta5[0] = -0.0717943
                id5 = "37"
                    eta5[0] = -0.0158105
                id5 = "38"
                    eta5[0] = 0.286707
                id5 = "39"
                    eta5[0] = 0.323791
                id5 = "40"
                    eta5[0] = 0.343903
                id5 = "41"
                    eta5[0] = 0.755972
                id5 = "42"
                    eta5[0] = 0.221704
                id5 = "43"
                    eta5[0] = 0.354181
                id5 = "44"
                    eta5[0] = 0.132599
                id5 = "45"
                    eta5[0] = -0.10459
                id5 = "46"
                    eta5[0] = 0.210843
                id5 = "47"
                    eta5[0] = 0.244577
                id5 = "48"
                    eta5[0] = 0.00333774
                id5 = "49"
                    eta5[0] = -0.114741
                id5 = "50"
                    eta5[0] = 0.070017
                id5 = "51"
                    eta5[0] = -0.0441023
                id5 = "52"
                    eta5[0] = 0.236709
                id5 = "53"
                    eta5[0] = 0.490089
                id5 = "54"
                    eta5[0] = 0.636206
                id5 = "55"
                    eta5[0] = 0.429505
                id5 = "56"
                    eta5[0] = 0.203754
                id5 = "57"
                    eta5[0] = -0.259905
                id5 = "58"
                    eta5[0] = 0.0711802
                id5 = "59"
                    eta5[0] = -0.168109
                id5 = "60"
                    eta5[0] = 0.322326
residuals
  ID1  ID2  ID3  ID4  ID5	     IVAR	      TAD	     PRED	    IPRED	       DV	     IRES	   PREDSE	   Weight	    IWRES	     WRES	    CWRES	   PCWRES	CdfPCWRES	    CdfDV	  ObsName	WhichDose	WhichReset
   ""   ""   ""   ""  "1"	0.64	0.64	  1093.21	     1086	1286.1	  200.102	        0	9.3601e-007	 0.349967	 0.335103	 0.334983	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	1.99	1.99	  2016.61	  1982.75	1247.4	 -735.348	        0	2.80805e-007	 -0.70442	-0.724337	-0.742468	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	6.43	6.43	  2180.67	  2052.11	1401.5	 -650.606	        0	2.62144e-007	-0.602178	 -0.67469	-0.732799	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	12.03	12.03	   1902.2	  1665.08	1499	 -166.075	        0	3.98172e-007	-0.189443	-0.381682	  -0.4494	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	22.28	22.28	  1417.13	  1031.24	953.24	 -77.9982	        0	1.03806e-006	-0.143659	-0.514611	-0.612503	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	48.91	48.91	  474.338	  136.109	178.54	  42.4312	        0	5.95855e-005	 0.592096	 -0.36495	-0.338621	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "1"	80.15	80.15	  63.8226	  4.87492	5.6474	 0.772477	        0	0.0443899	 0.294215	 0.241902	-0.528904	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	0.58	0.58	  1016.92	  1011.33	165.55	 -845.781	        0	1.07933e-006	 -1.58844	 -1.59008	 -1.60056	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	2.03	2.03	  2029.08	  1997.94	3640.8	  1642.86	        0	2.7655e-007	   1.5618	  1.50855	  1.52703	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	7.46	7.46	  2131.47	  1997.04	919.02	 -1078.02	        0	2.768e-007	 -1.02529	 -1.07695	 -1.16496	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	12.58	12.58	   1874.9	  1652.85	808.26	 -844.587	        0	4.04086e-007	 -0.97055	 -1.04201	  -1.1691	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	22.36	22.36	  1413.56	  1064.05	692.97	 -371.081	        0	9.7502e-007	-0.662388	-0.774184	-0.843288	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	51.02	51.02	  424.053	  128.874	82.243	 -46.6307	        0	6.64632e-005	-0.687226	-0.280651	-0.330651	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "2"	87.44	87.44	  37.1977	  2.92557	4.1617	  1.23613	        0	 0.114243	 0.755292	 0.716004	 0.906694	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	0.44	0.44	   820.78	  824.565	737.38	 -87.1851	        0	1.62364e-006	-0.200828	 -0.19299	-0.194095	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	2.06	2.06	   2038.1	   2071.1	2685.1	  613.999	        0	2.57357e-007	 0.563084	 0.602793	 0.586433	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	5.74	5.74	  2210.59	  2318.21	1301.2	 -1017.01	        0	2.05415e-007	-0.833258	-0.780113	-0.764365	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	12	12	  1903.69	  2132.39	1885.6	 -246.788	        0	2.42776e-007	-0.219818	-0.00915102	-0.0568278	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	24.18	24.18	  1333.34	  1762.35	635.84	 -1126.51	        0	3.55432e-007	 -1.21408	-0.875357	-0.806872	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	45.25	45.25	  570.683	  1186.02	1381.3	  195.282	        0	7.84795e-007	 0.312736	  2.07447	  1.16626	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "3"	90.69	90.69	  29.1258	   335.83	511.15	   175.32	        0	9.78806e-006	 0.991556	  10.3841	  1.70694	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	0.49	0.49	   893.88	  892.725	460.82	 -431.905	        0	1.38517e-006	-0.918917	-0.920154	-0.921458	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	2.25	2.25	   2088.8	  2079.33	2334.8	  255.473	        0	2.55325e-007	 0.233362	 0.223813	  0.22444	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	5.15	5.15	  2232.19	  2207.66	5765.1	  3557.44	        0	2.26503e-007	  3.06063	   2.9992	  3.02991	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	12.73	12.73	  1867.48	  1806.52	2537.3	  730.782	        0	3.38263e-007	 0.768337	 0.626894	 0.632732	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	24.81	24.81	  1306.03	  1201.34	1291.7	  90.3636	        0	7.64908e-007	 0.142868	-0.167795	 -0.21175	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	53.38	53.38	  372.343	   271.88	166.83	  -105.05	        0	1.49341e-005	-0.733873	-0.794023	-0.927513	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "4"	93.12	93.12	  24.2288	  11.7831	15.618	  3.83486	        0	0.00788819	 0.615708	 0.368105	 0.582479	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	0.52	0.52	  936.082	  937.559	724.67	 -212.889	        0	1.25586e-006	-0.431282	-0.428949	 -0.42846	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	2.05	2.05	  2035.13	  2044.99	3326.6	  1281.61	        0	2.6397e-007	  1.19033	  1.20501	  1.19871	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	5.68	5.68	     2213	  2244.91	2111.1	 -133.814	        0	2.19048e-007	-0.113216	-0.0892995	-0.0892284	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	13.54	13.54	  1827.56	  1903.81	1923.7	  19.8902	        0	3.04573e-007	0.0198437	0.0931296	0.0867552	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	26.95	26.95	  1215.08	  1349.26	827.37	  -521.89	        0	6.06384e-007	-0.734665	-0.549212	 -0.51611	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	51.48	51.48	    413.6	  565.633	468.16	 -97.4729	        0	3.45039e-006	-0.327307	 0.355172	 0.284476	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "5"	112.51	112.51	  5.46077	  15.2206	20.849	  5.62838	        0	0.00474252	 0.700688	  1.86081	 0.855601	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	0.53	0.53	   949.88	  949.545	815.61	 -133.935	        0	1.22435e-006	-0.267908	-0.268474	-0.268576	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	1.76	1.76	  1933.59	   1931.8	1468	 -463.799	        0	2.95811e-007	 -0.45601	-0.457181	-0.457619	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	5.67	5.67	  2213.39	   2206.4	813.15	 -1393.25	        0	2.26763e-007	 -1.19936	 -1.19712	 -1.20074	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	10.62	10.62	  1972.72	  1959.47	2520.1	  560.626	        0	2.87514e-007	 0.543425	 0.536902	 0.540879	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	22.89	22.89	     1390	  1364.23	687.28	 -676.947	        0	5.93151e-007	-0.942485	-0.870395	-0.881632	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	45.11	45.11	  574.597	   542.53	710.69	   168.16	        0	3.75051e-006	 0.588715	 0.598506	 0.628556	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "6"	96.41	96.41	  18.8592	  15.5684	19.223	  3.65455	        0	0.00453393	 0.444845	-0.0753205	-0.0808581	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	0.46	0.46	  850.442	  842.597	802.87	 -39.7266	        0	1.55489e-006	-0.0895504	-0.106244	-0.112639	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	2.03	2.03	  2029.08	  1966.75	1214.7	 -752.053	        0	2.8539e-007	-0.726282	-0.762047	-0.803706	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	5.62	5.62	  2215.36	  2015.65	714.95	  -1300.7	        0	2.71713e-007	 -1.22565	 -1.28119	 -1.44825	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	14.32	14.32	   1789.4	  1304.36	571.49	 -732.867	        0	6.48852e-007	 -1.06717	 -1.23104	 -1.61826	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	25.78	25.78	  1264.45	  575.284	338.04	 -237.244	        0	3.33559e-006	-0.783283	 -1.04369	 -1.14988	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	52.57	52.57	  389.555	   25.603	30.906	  5.30304	        0	0.00168123	 0.393075	-0.0891423	 0.209615	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "7"	99.76	99.76	  14.5945	 0.040045	0.9793	 0.939255	        0	 0.998549	   1.6967	  1.11265	  1.66923	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	0.59	0.59	  1029.94	  1027.21	242.26	 -784.945	        0	1.04622e-006	  -1.4514	 -1.45253	 -1.45681	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	1.88	1.88	  1979.41	  1965.89	394.35	 -1571.54	        0	2.85641e-007	 -1.51835	  -1.5202	 -1.53145	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	5.73	5.73	  2210.99	  2161.99	896	 -1265.99	        0	2.36173e-007	  -1.1122	 -1.12244	 -1.14833	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	13.85	13.85	  1812.36	  1695.46	674.83	 -1020.63	        0	3.8403e-007	 -1.14337	 -1.13248	 -1.19201	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	22.49	22.49	  1407.76	  1234.98	1005	  -229.98	        0	7.238e-007	-0.353701	-0.344095	-0.320147	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	47.01	47.01	  522.911	  330.801	262.63	 -68.1706	        0	1.00879e-005	-0.391413	-0.107503	-0.0678482	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "8"	92.3	92.3	  25.7842	  7.17668	9.7481	  2.57142	        0	0.0209837	 0.673365	 0.556816	 0.652207	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	0.48	0.48	   879.54	  878.262	1000.8	  122.538	        0	1.43117e-006	 0.265005	 0.261852	 0.262078	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	1.94	1.94	  2000.24	  1991.23	2932.1	  940.868	        0	2.78417e-007	 0.897456	  0.88455	 0.887998	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	6.3	6.3	  2186.57	  2151.86	1525.1	 -626.763	        0	2.38402e-007	-0.553216	-0.574492	-0.585302	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	11.79	11.79	  1914.15	  1849.36	843.93	 -1005.43	        0	3.22772e-007	 -1.03261	 -1.03963	 -1.07259	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	22.82	22.82	   1393.1	  1280.27	672.1	 -608.168	        0	6.73499e-007	-0.902255	-0.812342	-0.840793	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	54.9	54.9	  341.539	  233.554	61.766	 -171.788	        0	2.02374e-005	 -1.39704	-0.246258	-0.299833	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   ""  "9"	93.96	93.96	  22.7305	   9.8862	13.81	   3.9238	        0	0.0111687	 0.749627	  1.13454	    1.593	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	0.49	0.49	   893.88	  895.915	1314.8	  418.885	        0	1.37532e-006	 0.888044	 0.894361	 0.891931	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	1.98	1.98	   2013.4	  2027.67	1974.4	 -53.2672	        0	2.68501e-007	-0.0498964	-0.0369602	-0.0379015	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	6.44	6.44	  2180.22	   2235.3	1978	 -257.299	        0	2.20937e-007	 -0.21863	 -0.17603	-0.176033	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	11.91	11.91	  1908.17	  2010.43	1372	 -638.425	        0	2.73126e-007	-0.603154	-0.522902	-0.508334	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	23.91	23.91	  1345.12	  1532.99	681.86	 -851.129	        0	4.69743e-007	 -1.05454	-0.802022	-0.761013	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	44.84	44.84	  582.194	  832.622	1752.8	  920.178	        0	1.59237e-006	  2.09909	  2.82032	  2.23232	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "10"	92.94	92.94	  24.5622	  83.7995	72.233	 -11.5665	        0	0.000157177	-0.262139	 -1.07234	-0.701354	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	0.5	0.5	  908.082	  908.943	537.74	 -371.203	        0	1.33618e-006	-0.775677	-0.774586	-0.773924	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	1.89	1.89	  1982.97	  1988.49	923.15	 -1065.34	        0	2.79186e-007	 -1.01758	 -1.01469	 -1.01213	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	6.33	6.33	  2185.22	  2207.35	954.41	 -1252.94	        0	2.26567e-007	 -1.07811	 -1.06311	 -1.05412	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	10.31	10.31	  1988.31	  2024.61	1064	 -960.611	        0	2.69312e-007	-0.901181	 -0.85337	-0.843591	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	24.75	24.75	  1308.62	  1386.35	965.12	 -421.229	        0	5.74373e-007	-0.577101	-0.331527	-0.336551	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	41.16	41.16	  691.886	  789.045	197.7	 -591.345	        0	1.77311e-006	 -1.42346	-0.622589	-0.601367	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "11"	93.15	93.15	  24.1737	  40.3711	55.41	  15.0389	        0	0.000676868	 0.707302	  2.05144	  1.60548	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	0.47	0.47	  865.061	  866.086	277.51	 -588.576	        0	1.47169e-006	 -1.29077	 -1.29001	  -1.2886	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	1.87	1.87	  1975.81	  1982.94	1894.4	 -88.5401	        0	2.8075e-007	-0.084808	-0.0779966	-0.078098	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	5.97	5.97	  2201.04	  2228.32	3479.4	  1251.08	        0	2.22322e-007	  1.06638	  1.10048	  1.08643	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	9.91	9.91	  2008.46	  2054.29	1662.6	 -391.687	        0	2.61587e-007	-0.362147	-0.334918	-0.327932	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	27	27	  1212.99	  1321.49	2313.4	  991.914	        0	6.32141e-007	  1.42567	  1.48395	  1.40412	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	40.64	40.64	  708.298	  837.017	516.68	 -320.337	        0	1.57569e-006	-0.726907	-0.979598	-0.796897	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "12"	91.65	91.65	  27.0858	  52.2497	65.529	  13.2793	        0	0.000404199	 0.482625	 0.691375	 0.344779	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	0.45	0.45	  835.683	  832.395	572.35	 -260.045	        0	1.59323e-006	-0.593369	 -0.59849	-0.601952	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	1.86	1.86	  1972.17	  1947.88	1369.5	 -578.382	        0	2.90947e-007	-0.563973	-0.580149	-0.590636	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	7.39	7.39	  2134.91	  2018.98	2048.6	  29.6187	        0	2.70816e-007	0.0278637	-0.0744758	-0.0918258	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	12.02	12.02	  1902.69	  1716.94	2522.6	   805.66	        0	3.7448e-007	 0.891256	 0.612922	 0.646869	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	21.1	21.1	   1470.2	  1175.38	568.21	 -607.172	        0	7.99062e-007	-0.981158	  -1.1176	 -1.36646	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	40.74	40.74	  705.125	  358.408	108.79	 -249.618	        0	8.59371e-006	 -1.32283	-0.866983	 -1.04394	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "13"	100.42	100.42	   13.874	  1.06911	1.5133	 0.444187	        0	 0.491304	 0.562831	  0.79966	   1.0608	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	0.5	0.5	  908.082	   904.95	794.67	  -110.28	        0	1.348e-006	 -0.23146	-0.237207	-0.238824	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	1.94	1.94	  2000.24	  1979.52	1171.6	 -807.924	        0	2.8172e-007	-0.775204	-0.786561	-0.797008	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	5.47	5.47	  2221.08	  2152.45	1425.6	 -726.846	        0	2.38273e-007	-0.641381	-0.676878	-0.703286	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	10.34	10.34	   1986.8	  1855.96	2394.2	  538.241	        0	3.20481e-007	 0.550826	 0.395756	 0.412951	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	21.55	21.55	  1449.87	  1205.73	498.75	 -706.979	        0	7.59345e-007	 -1.11369	 -1.15055	 -1.32432	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	53.05	53.05	  379.288	  159.418	266.64	  107.222	        0	4.34355e-005	  1.27745	 0.125007	 0.422666	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "14"	90.22	90.22	  30.1782	  4.77328	3.7042	 -1.06908	        0	0.0462122	-0.415458	-0.0976683	 -1.25689	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	0.44	0.44	   820.78	  821.113	527.31	 -293.803	        0	1.63732e-006	-0.679609	-0.679096	-0.678836	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	2.41	2.41	  2123.87	  2127.38	1931.2	 -196.182	        0	2.4392e-007	-0.175154	-0.172076	-0.171862	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	6.26	6.26	  2188.37	  2198.67	2173.1	 -25.5733	        0	2.28359e-007	-0.0220919	-0.0123265	-0.0124799	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	11.72	11.72	  1917.64	  1936.98	2714.9	   777.92	        0	2.94231e-007	  0.76281	 0.778785	 0.771581	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	26.68	26.68	   1226.4	  1264.68	1419.8	  155.118	        0	6.90202e-007	 0.232964	 0.198356	 0.198377	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	52.45	52.45	  392.152	  432.562	304.17	 -128.392	        0	5.89984e-006	 -0.56376	-0.449007	-0.417947	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "15"	90.24	90.24	  30.1327	  38.0678	52.177	  14.1092	        0	0.000761189	 0.703696	 0.820031	 0.671088	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	0.62	0.62	  1068.27	  1071.15	534.4	 -536.745	        0	9.62149e-007	-0.951757	-0.949163	-0.947106	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	1.95	1.95	  2003.58	   2017.4	1287.8	 -729.596	        0	2.71242e-007	-0.686906	-0.678115	-0.674816	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	5.2	5.2	  2230.56	  2273.84	1485.9	 -787.936	        0	2.13511e-007	 -0.65817	-0.630798	-0.623149	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	11.83	11.83	  1912.16	  2012.43	1159.2	 -853.232	        0	2.72582e-007	 -0.80529	-0.722686	-0.702894	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	24.5	24.5	  1319.44	  1508.22	1268.6	 -239.618	        0	4.853e-007	 -0.30176	0.0240572	-0.0193016	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	60.46	60.46	  244.918	  451.122	486.46	  35.3384	        0	5.42437e-006	 0.148785	  1.00834	 0.759682	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "16"	97.02	97.02	  18.0006	  64.7277	89.284	  24.5563	        0	0.000263418	 0.720482	  2.28361	 0.622398	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	0.52	0.52	  936.082	  924.828	1295.7	  370.872	        0	1.29067e-006	 0.761675	 0.729658	 0.730345	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	1.98	1.98	   2013.4	  1941.74	1116.1	 -825.642	        0	2.9279e-007	-0.807619	-0.846364	 -0.90149	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	5.8	5.8	  2208.15	  1963.85	1434.4	 -529.446	        0	2.86236e-007	 -0.51206	-0.662327	-0.810478	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	11.96	11.96	  1905.68	  1415.57	783.81	 -631.756	        0	5.50907e-007	-0.847668	 -1.08652	 -1.48866	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	25.97	25.97	  1256.38	  470.518	780.45	  309.932	        0	4.98638e-006	  1.25111	 -0.50714	-0.384759	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	59.07	59.07	  266.783	  5.56478	4.9204	-0.644379	        0	0.0344216	-0.216119	-0.335085	 -1.74976	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "17"	106.39	106.39	  8.76336	 0.004935	0.05	 0.045065	        0	 0.999978	0.0814651	 0.892823	0.0781596	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	0.56	0.56	  990.489	  986.522	1463.8	  477.278	        0	1.13429e-006	 0.918905	 0.907582	 0.910223	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	1.77	1.77	  1937.63	  1917.99	1377.2	  -540.79	        0	3.00086e-007	-0.535536	-0.549404	-0.557543	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	6.62	6.62	  2171.89	  2082.63	966.32	 -1116.31	        0	2.54515e-007	 -1.01807	 -1.04949	 -1.10069	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	12.27	12.27	  1890.27	   1726.9	1219.9	 -506.997	        0	3.70174e-007	-0.557629	-0.642115	-0.697057	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	20.72	20.72	  1487.46	  1235.21	714.99	 -520.221	        0	7.2353e-007	-0.799932	-0.840615	-0.921103	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	50.57	50.57	  434.455	   185.31	49.918	 -135.392	        0	3.21459e-005	 -1.38769	-0.437281	-0.587151	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "18"	94.49	94.49	  21.8321	  2.76486	3.8689	  1.10404	        0	 0.126186	 0.708969	 0.931719	  1.44301	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	0.58	0.58	  1016.92	  1016.25	384.75	 -631.496	        0	1.06891e-006	 -1.18026	 -1.18069	 -1.18149	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	1.85	1.85	  1968.49	  1965.15	1417.3	 -547.855	        0	2.85855e-007	-0.529511	-0.531431	-0.532366	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	5.75	5.75	  2210.19	  2197.79	1612.4	  -585.39	        0	2.28542e-007	-0.505901	-0.510367	 -0.51315	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	10.94	10.94	  1956.65	  1932.87	2724.9	   792.03	        0	2.95484e-007	 0.778297	 0.745878	 0.754452	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	23.58	23.58	  1359.57	  1313.74	3348.9	  2035.16	        0	6.3962e-007	  2.94237	  2.49676	  2.55021	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	49.97	49.97	  448.596	      397	97.673	 -299.327	        0	7.00414e-006	 -1.43206	 -1.84415	 -2.01697	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "19"	89.23	89.23	  32.5169	  23.9336	24.747	 0.813377	        0	0.00192347	 0.064487	 0.300714	 0.408175	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	0.54	0.54	  963.547	  958.238	1275.9	  317.662	        0	1.20224e-006	 0.629648	 0.615691	 0.617221	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	1.77	1.77	  1937.63	  1909.86	1480.7	 -429.159	        0	3.02647e-007	-0.426799	-0.447912	-0.459258	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	5.4	5.4	  2223.64	  2121.92	1780.5	 -341.416	        0	2.45179e-007	-0.305606	-0.377189	-0.409121	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	13.86	13.86	  1811.87	  1555.96	1950.2	  394.239	        0	4.55976e-007	 0.481246	 0.148504	 0.133051	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	21.68	21.68	  1444.02	  1082.33	810	 -272.329	        0	9.42368e-007	-0.477904	-0.773282	-0.986183	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	50.02	50.02	  447.405	  131.231	130.28	-0.951453	        0	6.40967e-005	-0.0137702	-0.486999	-0.601547	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "20"	92.41	92.41	    25.57	    1.461	1.9818	 0.520798	        0	  0.34088	 0.549676	 0.453875	0.0930372	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	0.52	0.52	  936.082	  939.879	1278.9	  339.021	        0	1.24967e-006	 0.685111	 0.695571	 0.691472	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	2.37	2.37	   2115.7	  2146.02	868.03	 -1277.99	        0	2.39701e-007	  -1.1311	 -1.11977	 -1.10863	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	7.03	7.03	  2152.43	  2255.46	495.51	 -1759.95	        0	2.17004e-007	 -1.48208	 -1.45237	 -1.40525	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	11.61	11.61	  1923.13	  2093.89	1193.9	 -899.988	        0	2.51786e-007	-0.816375	-0.678379	-0.668098	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	19.1	19.1	  1561.91	  1832.15	3273	  1440.85	        0	3.28865e-007	   1.4937	  2.06492	  1.73401	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	61.62	61.62	  227.786	  635.529	216.52	 -419.009	        0	2.73317e-006	 -1.25226	-0.396053	-0.0606018	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "21"	102.62	102.62	  11.7164	  118.249	169.31	  51.0605	        0	7.89416e-005	 0.820115	    11.99	  1.77084	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	0.53	0.53	   949.88	  947.777	1601.5	  653.723	        0	1.22893e-006	  1.31007	  1.30291	  1.30546	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	2	2	  2019.78	  2006.56	2424.6	  418.035	        0	2.74178e-007	   0.3957	 0.380287	 0.381692	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	6.31	6.31	  2186.12	  2137.05	1278.5	 -858.548	        0	2.41719e-007	-0.763056	-0.787404	-0.808143	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	11.8	11.8	  1913.65	  1822.25	2573.1	  750.847	        0	3.32446e-007	 0.782617	 0.652266	 0.677323	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	25.03	25.03	  1296.55	  1128.56	1311.7	   183.14	        0	8.66741e-007	 0.308223	-0.0126189	-0.0369726	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	46.12	46.12	  546.735	  367.559	276.48	 -91.0787	        0	8.17113e-006	-0.470646	-0.643873	-0.791852	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "22"	83.71	83.71	  49.1186	  17.5119	23.103	  5.59111	        0	0.00358684	 0.605329	 0.194087	 0.307832	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	0.55	0.55	  977.083	  975.866	647.36	 -328.506	        0	1.1592e-006	 -0.63938	-0.640925	-0.641821	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	2.33	2.33	  2107.13	  2098.41	3959.6	  1861.19	        0	2.50701e-007	  1.68463	  1.66925	  1.67575	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	5.82	5.82	  2207.33	  2182.65	916.04	 -1266.61	        0	2.31723e-007	 -1.10221	 -1.11107	 -1.12446	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	10.59	10.59	  1974.22	  1928.98	1367.7	 -561.284	        0	2.96676e-007	-0.552663	-0.568983	-0.580869	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	25.59	25.59	  1272.55	  1178.15	1414.9	  236.751	        0	7.95314e-007	 0.381679	 0.251689	 0.272781	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	47.79	47.79	  502.593	  401.257	680.47	  279.213	        0	6.8563e-006	  1.32165	 0.421637	 0.489412	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "23"	80.72	80.72	  61.2179	  35.8748	30.977	 -4.89784	        0	0.000857012	  -0.2592	-0.895332	 -1.23909	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	0.5	0.5	  908.082	  893.669	1315.1	  421.431	        0	1.38225e-006	 0.895687	 0.851294	  0.85121	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	1.88	1.88	  1979.41	  1888.15	1577.8	 -310.353	        0	3.09645e-007	-0.312194	-0.385422	-0.444548	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	5.8	5.8	  2208.15	   1877.8	1763.9	 -113.904	        0	3.13068e-007	-0.115212	-0.380776	-0.574978	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	10.69	10.69	   1969.2	  1375.28	1818.5	  443.225	        0	5.8366e-007	 0.612126	-0.138268	-0.404303	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	28.74	28.74	  1141.23	  200.291	115.64	 -84.6513	        0	2.75171e-005	-0.802734	 -1.41811	 -2.51389	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	46.44	46.44	   538.09	  11.1412	13.439	  2.29779	        0	0.00881514	 0.389998	-0.446476	0.000839231	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "24"	81.76	81.76	  56.7211	0.0238787	1.1444	  1.12052	        0	 0.999484	  2.02509	 0.990656	   2.0079	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	0.51	0.51	  922.149	  919.204	1087.9	  168.696	        0	1.30651e-006	 0.348576	 0.341386	 0.341792	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	2.05	2.05	  2035.13	   2014.9	1091.2	 -923.697	        0	2.71915e-007	-0.870729	-0.880733	-0.891557	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	5.44	5.44	  2222.19	  2159.96	1105.9	 -1054.06	        0	2.36619e-007	-0.926883	-0.950146	-0.980994	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	8.99	8.99	   2054.9	  1950.66	1370.8	 -579.859	        0	2.90119e-007	-0.564608	-0.615175	-0.647606	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	22.51	22.51	  1406.87	   1176.8	1001.6	 -175.203	        0	7.97134e-007	-0.282777	-0.433567	 -0.46829	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	50.82	50.82	  428.654	  207.374	372.71	  165.336	        0	2.56697e-005	  1.51431	  0.18128	  0.42898	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "25"	95.43	95.43	  20.3234	  3.40443	1.8266	 -1.57783	        0	0.0869637	-0.841136	-0.327113	 -1.69235	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	0.5	0.5	  908.082	  914.096	1742.1	  828.004	        0	1.32116e-006	  1.72047	  1.74438	  1.72902	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	2.12	2.12	  2055.26	  2099.81	948.59	 -1151.22	        0	2.50369e-007	 -1.04132	 -1.02274	 -1.01365	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	5.33	5.33	  2226.14	  2355.68	1935.2	 -420.478	        0	1.98933e-007	-0.339026	 -0.24668	-0.266604	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	13.39	13.39	  1834.93	  2167.59	2059.2	 -108.393	        0	2.34954e-007	-0.0949795	 0.233355	 0.110553	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	23.99	23.99	  1341.63	  1904.57	1857.4	 -47.1663	        0	3.04331e-007	-0.0470373	 0.652576	 0.355342	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	51.52	51.52	  412.699	  1280.32	1095.7	 -184.624	        0	6.7344e-007	-0.273889	  1.42821	 0.735861	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "26"	106.46	106.46	  8.71616	  397.616	657.56	  259.944	        0	6.98247e-006	  1.24171	  50.3576	  2.37932	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	0.51	0.51	  922.149	  922.805	881.43	 -41.3747	        0	1.29634e-006	-0.0851591	-0.0838668	-0.0838445	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	1.83	1.83	  1961.01	  1964.93	2152.9	  187.975	        0	2.85922e-007	 0.181702	 0.185818	 0.185349	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	6.74	6.74	  2166.26	  2183.71	2325.4	  141.689	        0	2.31499e-007	 0.123239	 0.138584	 0.137183	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	9.82	9.82	     2013	  2038.55	3079.1	  1040.55	        0	2.65641e-007	 0.969496	 0.992796	 0.981262	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	22.73	22.73	  1397.09	  1450.93	1224.2	  -226.73	        0	5.2438e-007	-0.296803	-0.280639	-0.267861	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	46.79	46.79	  528.736	  598.139	681.78	  83.6406	        0	3.08555e-006	 0.265595	 0.287479	 0.268567	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "27"	94.42	94.42	  21.9487	  32.2863	41.457	  9.17066	        0	0.00105789	  0.53921	 0.199926	0.0894338	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	0.55	0.55	  977.083	  968.642	663.56	 -305.082	        0	1.17655e-006	-0.598218	-0.609435	-0.618978	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	2.03	2.03	  2029.08	  1978.14	954.23	 -1023.91	        0	2.82116e-007	-0.983128	 -1.00567	 -1.04322	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	6.25	6.25	  2188.81	  2006.09	747.04	 -1259.05	        0	2.74308e-007	 -1.19206	 -1.24388	 -1.38436	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	11.92	11.92	  1907.67	  1565.79	660.55	 -905.242	        0	4.50268e-007	 -1.09809	 -1.19517	 -1.43272	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	23.41	23.41	  1367.04	   805.62	555.89	  -249.73	        0	1.7009e-006	-0.588772	-0.874723	-0.973477	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	51.46	51.46	   414.05	  50.7276	62.275	  11.5474	        0	0.000428809	 0.432267	-0.197333	-0.0170963	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "28"	107.66	107.66	  7.94517	0.0436767	0.05	0.00632326	        0	 0.998275	 0.011421	 0.963833	-0.0288099	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	0.39	0.39	  744.081	  743.093	744.23	  1.13667	        0	1.99918e-006	0.00290533	0.000379522	0.000230179	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	2.12	2.12	  2055.26	  2044.48	2333.7	  289.218	        0	2.64102e-007	 0.268688	 0.257222	 0.257966	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	6.23	6.23	   2189.7	  2152.92	8501.1	  6348.18	        0	2.38169e-007	  5.60053	  5.45407	  5.53939	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	11.5	11.5	  1928.62	  1860.76	834.3	 -1026.46	        0	3.18828e-007	 -1.04775	 -1.14411	 -1.20773	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	26.39	26.39	   1238.6	  1105.98	610.34	 -495.644	        0	9.02487e-007	-0.851192	 -0.97772	  -1.0794	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	46.17	46.17	  545.379	  405.068	304.24	 -100.828	        0	6.72792e-006	-0.472778	-0.357797	-0.349745	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "29"	93.31	93.31	  23.8817	  9.84201	12.069	  2.22699	        0	0.0112681	 0.427346	 0.371261	 0.474276	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	0.54	0.54	  963.547	  964.171	1121	  156.829	        0	1.18749e-006	 0.308942	 0.310361	 0.310132	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	2.38	2.38	  2117.78	   2122.5	917.12	 -1205.38	        0	2.45043e-007	 -1.07866	 -1.07643	 -1.07417	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	6.16	6.16	  2192.81	  2206.66	2064	 -142.662	        0	2.26708e-007	-0.122795	-0.108706	-0.108566	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	11.5	11.5	  1928.62	   1954.6	4531.4	   2576.8	        0	2.8895e-007	  2.50397	  2.53006	  2.49945	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	21.31	21.31	   1460.7	   1505.4	2457.8	  952.403	        0	4.87121e-007	  1.20164	  1.05157	  1.04289	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	46.44	46.44	   538.09	  598.547	489.9	 -108.647	        0	3.08135e-006	-0.344768	-0.791308	-0.715358	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "30"	87.39	87.39	  37.3373	  50.7231	61.521	  10.7979	        0	0.000428886	 0.404247	 0.144281	0.0361027	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	0.49	0.49	   893.88	  891.651	1260	  368.349	        0	1.38851e-006	 0.784639	 0.777924	 0.779423	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	2.08	2.08	  2043.94	  2027.37	1315.6	 -711.765	        0	2.68581e-007	-0.666824	-0.676753	-0.683658	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	5.51	5.51	  2219.58	  2168.77	1238.2	 -930.572	        0	2.34699e-007	-0.814971	-0.836661	-0.858669	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	15.64	15.64	  1725.46	     1585	1428.6	 -156.398	        0	4.39422e-007	-0.187417	-0.297023	-0.320402	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	24.38	24.38	  1324.65	  1128.19	2415.5	  1287.31	        0	8.67316e-007	  2.16726	  1.47873	  1.65845	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	53.74	53.74	  364.871	   193.24	205.93	  12.6898	        0	2.95618e-005	 0.124726	-0.884021	 -1.24946	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "31"	76.36	76.36	  83.9524	   27.897	29.375	  1.47804	        0	0.00141648	 0.100561	-0.307377	-0.553382	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	0.54	0.54	  963.547	  962.305	1498.1	  535.795	        0	1.1921e-006	  1.05753	  1.05368	  1.05492	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	1.75	1.75	  1929.51	   1923.1	1217.4	 -705.699	        0	2.98494e-007	-0.696986	-0.701009	-0.703634	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	6.58	6.58	  2173.76	  2144.31	2578.9	  434.594	        0	2.40085e-007	 0.384949	 0.353132	 0.356658	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	12.49	12.49	  1879.36	  1823.88	1221.8	 -602.084	        0	3.31852e-007	-0.626998	-0.656846	-0.677074	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	23.04	23.04	  1383.36	     1291	514.87	 -776.125	        0	6.62353e-007	 -1.14186	 -1.04757	 -1.09111	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	54.8	54.8	  343.506	  253.335	104.73	 -148.605	        0	1.72005e-005	 -1.11414	-0.149281	-0.163538	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "32"	89.5	89.5	  31.8622	  16.8479	23.834	  6.98605	        0	 0.003874	 0.786046	   1.0391	  1.39795	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	0.47	0.47	  865.061	  852.508	1132.3	  279.792	        0	1.51894e-006	 0.623366	 0.586741	 0.583198	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	1.81	1.81	  1953.38	  1869.97	1662.3	  -207.67	        0	3.15696e-007	-0.210934	-0.283062	-0.331842	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	5.61	5.61	  2215.75	  1909.58	2733.9	  824.323	        0	3.02736e-007	  0.81991	 0.443047	 0.387688	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	13.19	13.19	  1844.77	  1164.68	1446.7	  282.025	        0	8.13821e-007	 0.459927	-0.407434	-0.874625	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	25.06	25.06	  1295.26	   356.87	522.01	   165.14	        0	8.66792e-006	 0.878913	-0.988908	 -1.52726	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	53.08	53.08	  378.652	  4.35709	3.8021	-0.554988	        0	 0.054954	-0.235191	-0.513967	 -1.91692	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "33"	92.33	92.33	  25.7256	0.00547551	0.13076	 0.125284	        0	 0.999973	 0.226479	 0.856127	 0.221795	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	0.52	0.52	  936.082	  937.391	356.36	 -581.031	        0	1.25631e-006	 -1.17729	 -1.17624	 -1.17475	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	2.05	2.05	  2035.13	  2043.87	2234.8	  190.934	        0	2.64262e-007	 0.177435	 0.186547	 0.185276	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	5.2	5.2	  2230.56	  2256.27	1851.6	 -404.668	        0	2.16849e-007	-0.340655	-0.321573	-0.319274	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	14.34	14.34	  1788.42	  1859.57	929.14	 -930.431	        0	3.19237e-007	-0.950337	-0.881674	-0.857986	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	24.32	24.32	  1327.25	  1437.72	855.74	 -581.978	        0	5.34062e-007	-0.768845	-0.506632	-0.504653	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	51.82	51.82	   405.99	  538.447	349.09	 -189.357	        0	3.8076e-006	-0.667951	 0.280715	 0.226766	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "34"	105.62	105.62	  9.29953	  21.7059	30.368	  8.66205	        0	0.00233757	 0.757078	   2.0966	  1.22282	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	0.5	0.5	  908.082	  908.845	1911.4	  1002.55	        0	1.33647e-006	  2.09519	  2.09848	  2.09667	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	1.94	1.94	  2000.24	  2005.29	3560.7	  1555.41	        0	2.74528e-007	  1.47325	   1.4809	  1.47712	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	6.56	6.56	  2174.68	  2195.05	2011.2	 -183.849	        0	2.29113e-007	-0.159083	-0.147034	-0.145706	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	10.81	10.81	  1963.17	  1996.86	2242.3	  245.436	        0	2.76848e-007	 0.233452	 0.259848	 0.255769	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	29.23	29.23	  1121.39	  1197.89	639.73	 -558.164	        0	7.69311e-007	-0.885013	-0.732027	 -0.70146	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	46.19	46.19	  544.837	  629.163	662.55	  33.3867	        0	2.78876e-006	  0.10079	 0.547152	  0.47588	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "35"	113.27	113.27	  5.14874	  9.08236	11.964	  2.88164	        0	0.0132059	 0.598632	 0.735779	 0.478213	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	0.58	0.58	  1016.92	  1017.93	760.11	 -257.825	        0	1.06537e-006	-0.481073	-0.479634	-0.479223	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	2.02	2.02	  2026.02	  2031.66	3084.1	  1052.44	        0	2.67446e-007	 0.983899	 0.991728	 0.988815	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	6.35	6.35	  2184.31	  2205.24	1900.5	 -304.743	        0	2.27e-007	-0.262473	-0.247668	-0.245818	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	10.83	10.83	  1962.17	  1998.06	1680.6	 -317.462	        0	2.76517e-007	-0.301779	-0.268765	-0.265618	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	24.79	24.79	  1306.89	   1380.2	1453.3	  73.0976	        0	5.795e-007	 0.100593	 0.210673	 0.198319	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	53.28	53.28	  374.437	  456.801	372.02	 -84.7806	        0	5.29034e-006	-0.352513	-0.052724	-0.0361316	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "36"	96.96	96.96	  18.0834	  30.0379	41.237	  11.1991	        0	0.00122199	 0.707705	  1.01722	 0.661563	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	0.48	0.48	   879.54	  879.712	994.14	  114.428	        0	1.42645e-006	 0.247058	 0.247471	 0.247419	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	1.87	1.87	  1975.81	  1976.97	1580.3	 -396.667	        0	2.82449e-007	-0.381095	-0.380142	 -0.37993	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	5.98	5.98	  2200.61	  2205.06	1095.3	 -1109.76	        0	2.27039e-007	-0.955904	-0.950281	-0.948518	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	13.35	13.35	   1836.9	  1846.77	2868.1	  1021.33	        0	3.23677e-007	  1.05041	  1.06006	  1.05464	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	22.87	22.87	  1390.89	  1406.43	2449.4	  1042.97	        0	5.58092e-007	  1.40852	  1.26678	  1.25901	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	47.42	47.42	  512.165	  531.532	931.68	  400.148	        0	3.90732e-006	  1.42987	 0.358068	 0.359261	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "37"	84.35	84.35	   46.842	   51.631	22.593	  -29.038	        0	0.00041394	   -1.068	 -1.93279	 -1.83541	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	0.53	0.53	   949.88	  945.637	690.77	 -254.867	        0	1.2345e-006	-0.511912	-0.518091	-0.521664	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	2.28	2.28	  2095.87	  2064.57	854.44	 -1210.13	        0	2.58989e-007	 -1.11329	 -1.12444	 -1.14523	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	6.97	6.97	  2155.31	  2045.91	1210	 -835.912	        0	2.63733e-007	-0.776032	-0.825564	-0.877205	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	13.02	13.02	  1853.15	  1653.09	1963.8	  310.708	        0	4.03966e-007	 0.356995	  0.13499	 0.142121	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	19.91	19.91	  1524.51	  1241.02	664.53	 -576.492	        0	7.1677e-007	-0.882307	-0.977261	 -1.14094	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	50.37	50.37	  439.134	  161.662	84.622	 -77.0404	        0	4.22379e-005	-0.905121	-0.456544	-0.605717	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "38"	100.48	100.48	  13.8102	  1.05774	1.6441	 0.586363	        0	 0.496652	 0.747015	 0.774701	  1.01649	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	0.48	0.48	   879.54	  875.346	1410.2	  534.854	        0	1.44072e-006	  1.16054	  1.14592	  1.14984	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	2.03	2.03	  2029.08	  1997.85	760.28	 -1237.57	        0	2.76575e-007	 -1.17656	 -1.18753	 -1.21087	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	5.5	5.5	  2219.96	   2121.7	1755.8	 -365.899	        0	2.45229e-007	-0.327555	-0.394479	-0.424162	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	12.84	12.84	  1862.04	  1635.23	1107.5	 -527.732	        0	4.12839e-007	-0.612971	-0.743713	-0.851343	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	23.23	23.23	  1374.97	   1016.3	1131.6	  115.304	        0	1.0688e-006	 0.215492	-0.222831	-0.220639	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	41.03	41.03	  695.968	  311.168	91.013	 -220.155	        0	1.1401e-005	 -1.34381	-0.916536	 -1.28682	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "39"	92.54	92.54	  25.3192	  1.67956	2.291	 0.611443	        0	 0.281266	 0.586208	 0.732714	 0.956568	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	0.57	0.57	  1003.77	  997.909	1784.5	  786.591	        0	1.10855e-006	  1.49714	  1.47726	  1.48388	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	1.93	1.93	  1996.86	  1965.38	3350.7	  1385.32	        0	2.85789e-007	  1.33878	  1.28703	  1.30153	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	6.46	6.46	   2179.3	   2054.5	2240.6	  186.097	        0	2.61532e-007	 0.172044	0.0492422	0.0284705	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	13.19	13.19	  1844.77	  1595.86	1509.2	 -86.6594	        0	4.33461e-007	 -0.10314	  -0.3482	-0.443028	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	24.01	24.01	  1340.75	  950.524	765.1	 -185.424	        0	1.22183e-006	-0.370518	-0.727838	-0.918322	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	46.34	46.34	  540.782	  181.836	115.68	 -66.1559	        0	3.33861e-005	-0.691016	 -0.63238	-0.830888	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "40"	91.05	91.05	  28.3439	  1.61791	2.3159	 0.697991	        0	  0.29663	 0.687217	 0.609452	 0.649491	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	0.54	0.54	  963.547	  948.755	1723.4	  774.645	        0	1.2264e-006	   1.5508	  1.49777	  1.50859	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	1.8	1.8	  1949.51	  1870.67	1030.6	 -840.065	        0	3.15462e-007	-0.852949	 -0.89533	-0.966051	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	6.15	6.15	  2193.25	  1872.56	786.41	 -1086.15	        0	3.14823e-007	 -1.10169	  -1.2134	 -1.51842	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	11.66	11.66	  1920.63	  1333.31	977.65	 -355.662	        0	6.20976e-007	-0.506655	-0.897835	 -1.31609	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	19.14	19.14	  1560.05	  725.275	496.4	 -228.875	        0	2.09861e-006	 -0.59938	 -1.13605	 -1.53575	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	41.69	41.69	  675.388	  35.3113	41.402	  6.09067	        0	0.000884558	 0.327465	 -0.69269	  -0.5458	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "41"	105.21	105.21	  9.59816	0.000978063	0.2402	 0.239222	        0	 0.999999	 0.432452	  1.13927	 0.431168	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	0.49	0.49	   893.88	  891.067	421.41	 -469.657	        0	1.39033e-006	  -1.0011	 -1.00389	 -1.00772	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	2.17	2.17	  2068.74	  2046.69	777.86	 -1268.83	        0	2.63533e-007	 -1.17749	 -1.18452	  -1.1992	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	7.25	7.25	  2141.76	  2056.42	1859.7	 -196.722	        0	2.61044e-007	-0.181697	-0.244734	-0.260039	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	13.91	13.91	  1809.42	  1649.92	1690.7	  40.7812	        0	4.05521e-007	0.0469466	-0.106994	-0.123206	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	25.68	25.68	  1268.71	  1015.59	880.01	 -135.585	        0	1.07028e-006	-0.253569	-0.474592	-0.540148	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	49.86	49.86	  451.222	  221.055	192.62	 -28.4354	        0	2.25906e-005	-0.244321	-0.339856	-0.397212	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "42"	94.17	94.17	  22.3703	  3.73777	5.0721	  1.33433	        0	0.0732295	 0.652745	 0.394894	 0.354194	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	0.59	0.59	  1029.94	  1023.55	1296.9	  273.347	        0	1.0537e-006	 0.507236	 0.492287	 0.493148	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	2.12	2.12	  2055.26	  2018.65	3022.1	  1003.45	        0	2.70905e-007	 0.944152	 0.893054	 0.902496	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	5.34	5.34	  2225.79	  2120.04	3816.6	  1696.56	        0	2.45612e-007	  1.51996	  1.35205	  1.39645	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	11.81	11.81	  1913.15	     1680	1589	 -91.0001	        0	3.91129e-007	-0.102882	-0.339163	-0.444368	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	19.81	19.81	  1529.11	     1172	627.66	 -544.335	        0	8.03687e-007	-0.882159	 -1.07544	 -1.35641	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	47.07	47.07	  521.329	  162.444	172.24	  9.79556	        0	4.18322e-005	 0.114531	-0.491906	-0.483261	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "43"	74.08	74.08	   98.731	  9.51445	12.062	  2.54755	        0	0.0120478	 0.505492	 0.245672	-0.0268789	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	0.57	0.57	  1003.77	  1001.74	2045.9	  1044.16	        0	1.10009e-006	  1.97978	  1.97187	  1.97558	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	1.88	1.88	  1979.41	  1968.86	4511.3	  2542.44	        0	2.8478e-007	  2.45269	  2.42838	  2.44037	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	5.75	5.75	  2210.19	  2171.79	2705.3	  533.506	        0	2.34046e-007	 0.466581	  0.41834	 0.421338	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	11.8	11.8	  1913.65	  1834.73	4258.5	  2423.77	        0	3.27939e-007	  2.50913	  2.26888	  2.34113	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	25.52	25.52	  1275.54	  1128.31	462.25	 -666.062	        0	8.67121e-007	 -1.12122	 -1.31885	 -1.50506	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	51.37	51.37	  416.083	  274.948	322.43	  47.4823	        0	1.46027e-005	 0.328008	-0.161736	-0.094403	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "44"	101.61	101.61	  12.6624	  4.18745	4.9089	 0.721453	        0	0.0592277	   0.3174	-0.0826499	-0.253142	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	0.47	0.47	  865.061	  866.118	554.77	 -311.348	        0	1.47158e-006	 -0.68277	-0.681264	-0.680554	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	1.75	1.75	  1929.51	  1936.27	2465.6	  529.331	        0	2.94447e-007	 0.519239	 0.527702	 0.525526	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	5.77	5.77	  2209.37	   2236.5	3249.2	   1012.7	        0	2.20699e-007	  0.86004	 0.890702	 0.879397	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	12.34	12.34	   1886.8	  1945.17	2566.1	   620.93	        0	2.91759e-007	 0.606305	 0.656529	  0.63959	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	22.1	22.1	  1425.17	  1522.16	769.41	 -752.753	        0	4.76449e-007	-0.939285	-0.885633	-0.834423	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	47.67	47.67	  505.684	  635.859	839.43	  203.571	        0	2.73033e-006	 0.608079	 0.857226	 0.740419	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "45"	85.42	85.42	  43.2589	  80.2256	100.37	  20.1444	        0	0.00017149	 0.476881	 0.229311	0.0563982	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	0.5	0.5	  908.082	  905.338	690.51	 -214.828	        0	1.34684e-006	-0.450699	-0.455062	-0.457053	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	2.03	2.03	  2029.08	  2009.88	3017.9	  1008.02	        0	2.73273e-007	 0.952582	 0.925388	  0.93218	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	5.91	5.91	  2203.58	  2138.28	1682.2	 -456.083	        0	2.4144e-007	-0.405121	-0.449553	 -0.46925	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	11.8	11.8	  1913.65	  1783.65	1925.5	  141.849	        0	3.46992e-007	 0.151051	0.0144871	0.00462095	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	28.63	28.63	  1145.71	  892.398	341.5	 -550.898	        0	1.38619e-006	 -1.17252	  -1.1264	 -1.30164	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	51.8	51.8	  406.435	  197.893	43.343	  -154.55	        0	2.81882e-005	 -1.48333	-0.359249	-0.440602	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "46"	107.29	107.29	  8.17539	  1.17156	1.7704	 0.598841	        0	 0.445764	 0.722771	  1.10274	  1.60995	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	0.46	0.46	  850.442	  847.597	518.73	 -328.867	        0	1.5366e-006	-0.736948	-0.740816	 -0.74409	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	2.03	2.03	  2029.08	  2006.43	2680.5	  674.072	        0	2.74215e-007	   0.6381	 0.609713	 0.613895	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	6.73	6.73	  2166.73	  2078.54	2293.4	  214.855	        0	2.55517e-007	 0.196333	 0.109629	 0.103774	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	11.93	11.93	  1907.17	   1752.5	1451.8	   -300.7	        0	3.59437e-007	-0.325898	-0.449491	 -0.50282	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	19.4	19.4	  1548.01	   1314.3	2365.2	   1050.9	        0	6.39068e-007	  1.51869	 0.967747	  1.08006	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	49.68	49.68	  455.542	  204.857	229.37	  24.5131	        0	2.63043e-005	 0.227274	-0.744089	 -1.05108	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "47"	79.35	79.35	  67.6541	   13.088	15.116	  2.02795	        0	0.00640324	 0.293356	-0.141535	-0.483214	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	0.46	0.46	  850.442	  850.408	1579.2	  728.792	        0	1.52645e-006	  1.62773	  1.62754	   1.6276	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	2.28	2.28	  2095.87	  2095.55	1896.1	 -199.452	        0	2.51387e-007	-0.180778	-0.181319	-0.181349	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	6.38	6.38	  2182.95	  2181.94	2715.4	   533.46	        0	2.31875e-007	 0.464371	 0.460859	 0.461054	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	13.38	13.38	  1835.42	  1833.31	2394.3	  560.987	        0	3.28447e-007	 0.581195	  0.55514	 0.555604	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	24.75	24.75	  1308.62	  1305.13	1129.2	 -175.931	        0	6.48083e-007	-0.256032	-0.308306	-0.309354	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	47.47	47.47	  510.865	  506.799	347.71	 -159.089	        0	4.29799e-006	-0.596226	-0.395786	-0.397466	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "48"	87.52	87.52	  36.9753	  36.1778	49.382	  13.2042	        0	0.000842731	 0.692938	 0.685033	 0.695544	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	0.59	0.59	  1029.94	  1031.58	1800.2	  768.624	        0	1.03738e-006	   1.4152	   1.4204	    1.418	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	2.01	2.01	  2022.91	   2031.7	1169.6	   -862.1	        0	2.67436e-007	-0.805943	-0.801269	-0.798243	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	5.59	5.59	  2216.53	  2245.15	2535.6	  290.445	        0	2.19001e-007	 0.245711	 0.273182	 0.268442	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	13.08	13.08	  1850.19	  1917.53	3748.1	  1830.57	        0	3.00229e-007	  1.81321	  1.90378	  1.84365	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	26.72	26.72	  1224.72	  1346.25	637.36	 -708.885	        0	6.09103e-007	 -1.00013	-0.997691	-0.904644	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	58.02	58.02	  284.292	   406.63	531.6	   124.97	        0	6.67632e-006	 0.583729	  0.84977	 0.672847	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "49"	90.38	90.38	  29.8159	  61.5623	74.7	  13.1377	        0	0.000291194	 0.405272	 0.201595	-0.0301414	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	0.48	0.48	   879.54	  878.743	1196.5	  317.757	        0	1.4296e-006	 0.686815	 0.684451	 0.685008	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	1.92	1.92	  1993.44	   1987.9	924.3	  -1063.6	        0	2.79352e-007	 -1.01622	 -1.01851	 -1.02151	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	5.78	5.78	  2208.97	  2189.19	2643.3	  454.109	        0	2.30341e-007	 0.393988	 0.373826	 0.376669	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	11.57	11.57	  1925.12	  1885.36	5363.8	  3478.44	        0	3.10564e-007	  3.50426	  3.33706	  3.39622	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	23.3	23.3	  1371.89	  1300.04	1472.1	  172.063	        0	6.53172e-007	 0.251384	-0.126215	-0.173787	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	55.44	55.44	   331.06	  261.138	215.89	 -45.2477	        0	1.6188e-005	-0.329101	-0.858138	-0.960813	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "50"	89.53	89.53	  31.7903	  19.4848	23.745	  4.26017	        0	0.00289924	 0.414674	0.0157512	 0.101868	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	0.48	0.48	   879.54	  880.014	1173.8	  293.786	        0	1.42547e-006	 0.634086	 0.635432	 0.635069	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	2.13	2.13	  2058.02	  2061.77	805.11	 -1256.66	        0	2.59691e-007	 -1.15767	 -1.15604	 -1.15403	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	6.71	6.71	  2167.67	  2181.47	1521.5	 -659.974	        0	2.31974e-007	-0.574623	-0.561337	-0.558461	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	11.11	11.11	  1948.13	  1971.01	1331.2	 -639.812	        0	2.84158e-007	-0.616552	-0.579637	-0.575281	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	22.81	22.81	  1393.54	  1436.37	764.51	 -671.863	        0	5.35063e-007	-0.888423	-0.712935	-0.704773	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	50.58	50.58	  434.222	  486.515	344.95	 -141.565	        0	4.66385e-006	-0.552669	 0.211366	  0.18975	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "51"	106.28	106.28	  8.83804	  12.5569	17.302	  4.74512	        0	0.00695257	 0.715248	  1.22828	  1.01363	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	0.49	0.49	   893.88	  890.854	457.68	 -433.174	        0	1.391e-006	-0.923553	-0.926826	 -0.93074	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	1.73	1.73	  1921.21	  1903.35	1257.2	  -646.15	        0	3.0472e-007	-0.644794	-0.656134	-0.664236	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	7.12	7.12	  2148.08	  2057.98	3970.2	  1912.22	        0	2.60649e-007	  1.76483	  1.60532	  1.66172	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	13.85	13.85	  1812.36	  1641.61	672.86	 -968.746	        0	4.09639e-007	 -1.12085	 -1.19537	 -1.33559	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	22.35	22.35	     1414	   1164.6	274.83	 -889.775	        0	8.1392e-007	 -1.45113	 -1.35992	 -1.52541	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	47.69	47.69	  505.168	  247.734	113.16	 -134.574	        0	1.7987e-005	 -1.03176	-0.297601	-0.242001	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "52"	80.51	80.51	  62.1657	  12.4206	17.014	  4.59342	        0	0.00710492	 0.699927	 0.806375	  1.24524	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	0.53	0.53	   949.88	   941.81	520.51	   -421.3	        0	1.24455e-006	-0.849639	-0.858526	-0.870072	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	2.35	2.35	  2111.46	   2049.8	1126.7	 -923.099	        0	2.62734e-007	-0.855349	-0.885241	-0.925457	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	5.09	5.09	  2234.08	   2085.2	2254.3	  169.102	        0	2.53889e-007	 0.154031	0.0193998	-0.00874098	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	11.1	11.1	  1948.63	  1624.46	1436.5	 -187.964	        0	4.1833e-007	-0.219772	-0.486585	-0.634463	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	22.51	22.51	  1406.87	  850.779	288.36	 -562.419	        0	1.52512e-006	 -1.25559	 -1.34019	 -1.79739	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	44.84	44.84	  582.194	  107.736	85.362	 -22.3744	        0	9.50983e-005	-0.394434	-0.477109	-0.281775	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "53"	78.34	78.34	  72.7983	  1.70327	2.4327	  0.72943	        0	 0.275633	 0.692286	 0.716111	 0.637003	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	0.53	0.53	   949.88	  938.549	1009.5	  70.9514	        0	1.25321e-006	 0.143585	  0.11921	 0.112723	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	1.72	1.72	     1917	  1858.28	3130.9	  1272.62	        0	3.19681e-007	  1.30075	  1.20241	  1.21911	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	5.99	5.99	  2200.19	  1953.04	1226.7	 -726.338	        0	2.89413e-007	-0.706373	 -0.83983	 -1.01916	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	12.73	12.73	  1867.48	  1361.31	574.53	 -786.776	        0	5.957e-007	 -1.09775	 -1.28049	 -1.76021	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	23.53	23.53	  1361.77	  607.835	503.81	 -104.025	        0	2.9879e-006	-0.325055	-0.962229	 -1.11904	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	52.48	52.48	  391.502	  15.9029	19.114	  3.21109	        0	0.00434604	  0.38268	-0.293976	-0.365433	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "54"	95.75	95.75	  19.8334	0.0278501	0.05	0.0221499	        0	 0.999298	0.0400273	 0.961527	0.0148944	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	0.47	0.47	  865.061	  859.371	790.46	 -68.9109	        0	1.49478e-006	-0.152305	-0.163791	 -0.16772	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	2.13	2.13	  2058.02	  2011.58	913.31	 -1098.27	        0	2.72813e-007	   -1.037	 -1.05605	 -1.08962	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	5.75	5.75	  2210.19	  2066.16	1583.8	 -482.355	        0	2.58591e-007	-0.443415	-0.534385	-0.593842	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	14.33	14.33	  1788.91	  1442.55	701.64	 -740.908	        0	5.30491e-007	-0.975529	 -1.10697	 -1.35163	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	23.96	23.96	  1342.94	   846.45	386.15	   -460.3	        0	1.54076e-006	 -1.03287	 -1.08425	 -1.24982	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	52.27	52.27	  396.071	  64.4912	86.617	  22.1258	        0	0.000265353	 0.651551	-0.0499512	 0.362115	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "55"	97.99	97.99	  16.7138	 0.290717	0.05	-0.240717	        0	 0.928884	-0.419397	 0.788936	-0.624273	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	0.37	0.37	  712.354	  710.711	998.83	  288.119	        0	2.18551e-006	  0.76999	 0.763815	 0.765116	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	1.74	1.74	  1925.38	  1910.15	1464.3	  -445.85	        0	3.02555e-007	 -0.44333	-0.454847	-0.460033	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	5.75	5.75	  2210.19	   2149.1	2001.3	 -147.804	        0	2.39014e-007	-0.130627	 -0.17857	-0.188493	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	12.29	12.29	  1889.28	  1759.25	1596.8	 -162.445	        0	3.56686e-007	-0.175383	-0.284988	-0.312819	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	18.99	18.99	  1567.01	  1378.33	851.75	 -526.577	        0	5.81078e-007	-0.725631	-0.797268	-0.877854	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	52.85	52.85	  383.542	  187.392	170.94	 -16.4516	        0	3.14359e-005	-0.166747	 -0.23105	-0.241393	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "56"	90.37	90.37	  29.8384	  6.29844	8.492	  2.19356	        0	 0.027074	 0.652473	 0.365893	 0.379093	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	0.46	0.46	  850.442	  852.799	1160.2	  307.401	        0	1.51791e-006	 0.684644	 0.691784	 0.689233	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	1.71	1.71	  1912.74	  1927.89	1773.3	 -154.592	        0	2.97012e-007	-0.152304	-0.138551	-0.139258	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	5.19	5.19	  2230.89	  2286.82	4593.3	  2306.48	        0	2.11094e-007	  1.91569	   2.0064	  1.95377	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	12.07	12.07	  1900.21	  2032.81	4752.4	  2719.59	        0	2.67144e-007	  2.54105	  2.77436	  2.61052	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	25.25	25.25	   1287.1	  1538.83	2459.1	  920.268	        0	4.66183e-007	  1.13587	  1.23551	  1.17632	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	38.92	38.92	  764.161	  1084.95	1167.3	   82.349	        0	9.37818e-007	 0.144163	-0.199467	0.0765474	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "57"	86.83	86.83	  38.9363	  159.751	188.25	  28.4988	        0	4.32546e-005	 0.338828	  1.00788	0.00503501	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	0.53	0.53	   949.88	  948.936	1306.5	  357.564	        0	1.22593e-006	 0.715686	 0.713061	 0.713699	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	1.91	1.91	  1989.99	  1984.39	2888.5	  904.114	        0	2.80341e-007	 0.865373	 0.857194	 0.859362	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	7.45	7.45	  2131.96	  2105.75	818.24	 -1287.51	        0	2.48957e-007	 -1.16132	 -1.16673	 -1.18136	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	13.59	13.59	   1825.1	  1778.14	1764.4	 -13.7409	        0	3.49146e-007	-0.0146776	-0.0409528	-0.0397624	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	25.47	25.47	  1277.68	  1200.16	903.13	 -297.034	        0	7.66403e-007	 -0.47008	 -0.44648	-0.459543	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	48.02	48.02	  496.702	  412.674	208.59	 -204.084	        0	6.48219e-006	-0.939306	-0.381341	-0.408636	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "58"	98.72	98.72	  15.8053	  9.05785	12.455	  3.39715	        0	0.0132765	 0.707611	 0.859742	  1.06352	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	0.47	0.47	  865.061	  866.708	1525.4	  658.692	        0	1.46958e-006	   1.4435	  1.44982	  1.44678	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	2.13	2.13	  2058.02	   2071.5	620.55	 -1450.95	        0	2.57257e-007	 -1.33037	 -1.32647	 -1.31888	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	6.96	6.96	  2155.79	  2207.35	1382.7	 -824.648	        0	2.26567e-007	-0.709584	-0.675574	-0.664868	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	13.37	13.37	  1835.91	  1934.29	1040.9	 -893.387	        0	2.95051e-007	-0.877253	-0.784891	-0.762816	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	22.13	22.13	  1423.83	   1576.2	1953.1	  376.895	        0	4.44338e-007	 0.454166	 0.752414	 0.660436	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	40.83	40.83	  702.276	  914.853	1077.7	  162.847	        0	1.31897e-006	 0.338092	 0.685651	 0.603178	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "59"	94.95	94.95	  21.0806	  62.9235	82.223	  19.2995	        0	0.000278736	 0.582479	  1.11928	 0.402628	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	0.52	0.52	  936.082	  931.362	359.68	 -571.682	        0	1.27263e-006	 -1.16585	 -1.16951	 -1.17701	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	2.29	2.29	  2098.17	  2062.14	1045.3	 -1016.84	        0	2.59598e-007	-0.936572	-0.952431	-0.973918	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	5.26	5.26	  2228.56	  2135.36	2680.7	  545.341	        0	2.42101e-007	 0.485069	 0.387009	 0.392123	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	12.45	12.45	  1881.34	  1661.88	2165	   503.12	        0	3.99705e-007	 0.575013	 0.282899	 0.280435	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	24.57	24.57	  1316.41	  948.016	829.82	 -118.196	        0	1.22831e-006	-0.236806	-0.650744	-0.854411	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	54.09	54.09	  357.712	  96.2051	33.641	 -62.5641	        0	0.000119259	 -1.23512	-0.646064	 -1.11572	        0	        0	        0	"CObs"	        1	        0
   ""   ""   ""   "" "60"	95.73	95.73	  19.8637	  1.21012	1.8401	 0.629978	        0	 0.429823	 0.746633	 0.700179	   1.1528	        0	        0	        0	"CObs"	        1	        0
