 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000+101
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.316228        0.316228
         9        0.316228        0.316228
        10        0.316228        0.316228

 Initial fcntheta1 value   3898.3984324373496     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6914.6158729982135     

Elsobj=   6067.0495      -LL=   3474.6153      evals =    1  ITRMCDsum=   60  692
Elsobj=   6067.0495      -LL=   3474.6153      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3474.6152532424412     
 computing forward difference gradient
Elsobj=   6067.3248      -LL=   3474.7529      evals =    3  ITRMCDsum=   60  124
Elsobj=   6066.6007      -LL=   3474.3908      evals =    4  ITRMCDsum=   60  155
Elsobj=   6067.4247      -LL=   3474.8028      evals =    5  ITRMCDsum=   60  148
Elsobj=   6067.1429      -LL=   3474.6619      evals =    6  ITRMCDsum=   60  143
Elsobj=   6067.1103      -LL=   3474.6457      evals =    7  ITRMCDsum=   60   85
Elsobj=   6067.0560      -LL=   3474.6185      evals =    8  ITRMCDsum=   60  111
Elsobj=   6067.0555      -LL=   3474.6182      evals =    9  ITRMCDsum=   60   74
Elsobj=   6066.9136      -LL=   3474.5473      evals =   10  ITRMCDsum=   60  110
Elsobj=   6067.0309      -LL=   3474.6060      evals =   11  ITRMCDsum=   60   71
Elsobj=   6066.9566      -LL=   3474.5688      evals =   12  ITRMCDsum=   60  110
 max element scaled gradient and tol =  0.20423892447341360        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3474.6152532424412     
Elsobj=   5549.9065      -LL=   3216.0438      evals =   13  ITRMCDsum=   60 2874
 fc, fp on linesearch exit   3474.6152532424412        3216.0437548088612     
 computing forward difference gradient
Elsobj=   5549.9861      -LL=   3216.0835      evals =   14  ITRMCDsum=   60  131
Elsobj=   5549.9498      -LL=   3216.0654      evals =   15  ITRMCDsum=   60  168
Elsobj=   5549.9066      -LL=   3216.0438      evals =   16  ITRMCDsum=   60  169
Elsobj=   5549.8980      -LL=   3216.0395      evals =   17  ITRMCDsum=   60  160
Elsobj=   5549.9334      -LL=   3216.0572      evals =   18  ITRMCDsum=   60  113
Elsobj=   5549.9096      -LL=   3216.0453      evals =   19  ITRMCDsum=   60  117
Elsobj=   5549.9078      -LL=   3216.0444      evals =   20  ITRMCDsum=   60   73
Elsobj=   5549.9061      -LL=   3216.0436      evals =   21  ITRMCDsum=   60   73
Elsobj=   5549.8858      -LL=   3216.0334      evals =   22  ITRMCDsum=   60   79
Elsobj=   5549.9078      -LL=   3216.0444      evals =   23  ITRMCDsum=   60   66
 max element scaled gradient and tol =   3.6199467565490445E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3216.0437548088612     
Elsobj=   5538.4309      -LL=   3210.3060      evals =   24  ITRMCDsum=   60  277
 fc, fp on linesearch exit   3216.0437548088612        3210.3059647475152     
 computing forward difference gradient
Elsobj=   5538.4130      -LL=   3210.2970      evals =   25  ITRMCDsum=   60  131
Elsobj=   5538.4855      -LL=   3210.3332      evals =   26  ITRMCDsum=   60  161
Elsobj=   5538.4293      -LL=   3210.3051      evals =   27  ITRMCDsum=   60  170
Elsobj=   5538.4643      -LL=   3210.3226      evals =   28  ITRMCDsum=   60  156
Elsobj=   5538.4359      -LL=   3210.3084      evals =   29  ITRMCDsum=   60  115
Elsobj=   5538.4347      -LL=   3210.3079      evals =   30  ITRMCDsum=   60  120
Elsobj=   5538.4315      -LL=   3210.3062      evals =   31  ITRMCDsum=   60   77
Elsobj=   5538.4296      -LL=   3210.3053      evals =   32  ITRMCDsum=   60   74
Elsobj=   5538.4081      -LL=   3210.2946      evals =   33  ITRMCDsum=   60   78
Elsobj=   5538.4304      -LL=   3210.3057      evals =   34  ITRMCDsum=   60   65
 max element scaled gradient and tol =   2.6801314068628783E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3210.3059647475152     
Elsobj=   5531.6655      -LL=   3206.9232      evals =   35  ITRMCDsum=   60  271
 fc, fp on linesearch exit   3210.3059647475152        3206.9232438100485     
 computing forward difference gradient
Elsobj=   5531.6429      -LL=   3206.9120      evals =   36  ITRMCDsum=   60  125
Elsobj=   5531.7018      -LL=   3206.9414      evals =   37  ITRMCDsum=   60  154
Elsobj=   5531.6741      -LL=   3206.9275      evals =   38  ITRMCDsum=   60  159
Elsobj=   5531.6788      -LL=   3206.9299      evals =   39  ITRMCDsum=   60  152
Elsobj=   5531.6665      -LL=   3206.9238      evals =   40  ITRMCDsum=   60  116
Elsobj=   5531.6686      -LL=   3206.9248      evals =   41  ITRMCDsum=   60  120
Elsobj=   5531.6659      -LL=   3206.9234      evals =   42  ITRMCDsum=   60   80
Elsobj=   5531.6658      -LL=   3206.9234      evals =   43  ITRMCDsum=   60   71
Elsobj=   5531.6452      -LL=   3206.9131      evals =   44  ITRMCDsum=   60   77
Elsobj=   5531.6650      -LL=   3206.9230      evals =   45  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.7904531259195142E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3206.9232438100485     
Elsobj=   5524.5782      -LL=   3203.3796      evals =   46  ITRMCDsum=   60  343
 fc, fp on linesearch exit   3206.9232438100485        3203.3795802878876     
 computing forward difference gradient
Elsobj=   5524.5759      -LL=   3203.3784      evals =   47  ITRMCDsum=   60  126
Elsobj=   5524.5804      -LL=   3203.3807      evals =   48  ITRMCDsum=   60  164
Elsobj=   5524.6027      -LL=   3203.3918      evals =   49  ITRMCDsum=   60  162
Elsobj=   5524.5595      -LL=   3203.3703      evals =   50  ITRMCDsum=   60  155
Elsobj=   5524.5680      -LL=   3203.3745      evals =   51  ITRMCDsum=   60  119
Elsobj=   5524.5799      -LL=   3203.3805      evals =   52  ITRMCDsum=   60  115
Elsobj=   5524.5786      -LL=   3203.3798      evals =   53  ITRMCDsum=   60   76
Elsobj=   5524.5805      -LL=   3203.3808      evals =   54  ITRMCDsum=   60   71
Elsobj=   5524.5622      -LL=   3203.3716      evals =   55  ITRMCDsum=   60   76
Elsobj=   5524.5778      -LL=   3203.3794      evals =   56  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.2081787456407192E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3203.3795802878876     
Elsobj=   5521.1081      -LL=   3201.6445      evals =   57  ITRMCDsum=   60  221
 fc, fp on linesearch exit   3203.3795802878876        3201.6445456563915     
 computing forward difference gradient
Elsobj=   5521.1058      -LL=   3201.6434      evals =   58  ITRMCDsum=   60  123
Elsobj=   5521.1055      -LL=   3201.6432      evals =   59  ITRMCDsum=   60  165
Elsobj=   5521.1293      -LL=   3201.6552      evals =   60  ITRMCDsum=   60  167
Elsobj=   5521.0845      -LL=   3201.6327      evals =   61  ITRMCDsum=   60  156
Elsobj=   5521.0920      -LL=   3201.6365      evals =   62  ITRMCDsum=   60  117
Elsobj=   5521.1095      -LL=   3201.6452      evals =   63  ITRMCDsum=   60  116
Elsobj=   5521.1083      -LL=   3201.6446      evals =   64  ITRMCDsum=   60   76
Elsobj=   5521.1105      -LL=   3201.6457      evals =   65  ITRMCDsum=   60   71
Elsobj=   5521.0944      -LL=   3201.6377      evals =   66  ITRMCDsum=   60   75
Elsobj=   5521.1077      -LL=   3201.6444      evals =   67  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.1655750086459027E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3201.6445456563915     
Elsobj=   5510.9003      -LL=   3196.5407      evals =   68  ITRMCDsum=   60  346
 fc, fp on linesearch exit   3201.6445456563915        3196.5406705036462     
 computing forward difference gradient
Elsobj=   5510.9118      -LL=   3196.5464      evals =   69  ITRMCDsum=   60  138
Elsobj=   5510.8909      -LL=   3196.5360      evals =   70  ITRMCDsum=   60  173
Elsobj=   5510.9005      -LL=   3196.5407      evals =   71  ITRMCDsum=   60  178
Elsobj=   5510.8766      -LL=   3196.5288      evals =   72  ITRMCDsum=   60  169
Elsobj=   5510.8817      -LL=   3196.5313      evals =   73  ITRMCDsum=   60  125
Elsobj=   5510.9008      -LL=   3196.5409      evals =   74  ITRMCDsum=   60  126
Elsobj=   5510.9007      -LL=   3196.5408      evals =   75  ITRMCDsum=   60   80
Elsobj=   5510.9029      -LL=   3196.5420      evals =   76  ITRMCDsum=   60   71
Elsobj=   5510.8948      -LL=   3196.5379      evals =   77  ITRMCDsum=   60   74
Elsobj=   5510.8993      -LL=   3196.5401      evals =   78  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.1736383352484817E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3196.5406705036462     
Elsobj=   5508.7395      -LL=   3195.4603      evals =   79  ITRMCDsum=   60  252
 fc, fp on linesearch exit   3196.5406705036462        3195.4602666612122     
 computing forward difference gradient
Elsobj=   5508.7412      -LL=   3195.4611      evals =   80  ITRMCDsum=   60  124
Elsobj=   5508.7362      -LL=   3195.4586      evals =   81  ITRMCDsum=   60  169
Elsobj=   5508.7316      -LL=   3195.4563      evals =   82  ITRMCDsum=   60  175
Elsobj=   5508.7274      -LL=   3195.4542      evals =   83  ITRMCDsum=   60  163
Elsobj=   5508.7285      -LL=   3195.4547      evals =   84  ITRMCDsum=   60  115
Elsobj=   5508.7405      -LL=   3195.4607      evals =   85  ITRMCDsum=   60  121
Elsobj=   5508.7403      -LL=   3195.4606      evals =   86  ITRMCDsum=   60   78
Elsobj=   5508.7421      -LL=   3195.4616      evals =   87  ITRMCDsum=   60   71
Elsobj=   5508.7359      -LL=   3195.4585      evals =   88  ITRMCDsum=   60   71
Elsobj=   5508.7385      -LL=   3195.4597      evals =   89  ITRMCDsum=   60   65
 max element scaled gradient and tol =   5.9933045050562820E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3195.4602666612122     
Elsobj=   5507.8144      -LL=   3194.9977      evals =   90  ITRMCDsum=   60  322
 fc, fp on linesearch exit   3195.4602666612122        3194.9976730624135     
 computing forward difference gradient
Elsobj=   5507.8170      -LL=   3194.9990      evals =   91  ITRMCDsum=   60  137
Elsobj=   5507.8108      -LL=   3194.9959      evals =   92  ITRMCDsum=   60  166
Elsobj=   5507.8168      -LL=   3194.9989      evals =   93  ITRMCDsum=   60  170
Elsobj=   5507.8152      -LL=   3194.9981      evals =   94  ITRMCDsum=   60  165
Elsobj=   5507.8139      -LL=   3194.9975      evals =   95  ITRMCDsum=   60  125
Elsobj=   5507.8155      -LL=   3194.9983      evals =   96  ITRMCDsum=   60  126
Elsobj=   5507.8149      -LL=   3194.9980      evals =   97  ITRMCDsum=   60   77
Elsobj=   5507.8165      -LL=   3194.9988      evals =   98  ITRMCDsum=   60   70
Elsobj=   5507.8107      -LL=   3194.9959      evals =   99  ITRMCDsum=   60   76
Elsobj=   5507.8133      -LL=   3194.9972      evals =  100  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.7834675608394152E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3194.9976730624135     
Elsobj=   5507.7353      -LL=   3194.9581      evals =  101  ITRMCDsum=   60  246
 fc, fp on linesearch exit   3194.9976730624135        3194.9581303407899     
 computing forward difference gradient
Elsobj=   5507.7341      -LL=   3194.9576      evals =  102  ITRMCDsum=   60  123
Elsobj=   5507.7349      -LL=   3194.9580      evals =  103  ITRMCDsum=   60  166
Elsobj=   5507.7325      -LL=   3194.9567      evals =  104  ITRMCDsum=   60  165
Elsobj=   5507.7365      -LL=   3194.9587      evals =  105  ITRMCDsum=   60  151
Elsobj=   5507.7358      -LL=   3194.9584      evals =  106  ITRMCDsum=   60  115
Elsobj=   5507.7362      -LL=   3194.9586      evals =  107  ITRMCDsum=   60  117
Elsobj=   5507.7359      -LL=   3194.9584      evals =  108  ITRMCDsum=   60   75
Elsobj=   5507.7375      -LL=   3194.9592      evals =  109  ITRMCDsum=   60   73
Elsobj=   5507.7321      -LL=   3194.9565      evals =  110  ITRMCDsum=   60   73
Elsobj=   5507.7341      -LL=   3194.9575      evals =  111  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.5777608079216429E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3194.9581303407899     
Elsobj=   5507.6675      -LL=   3194.9242      evals =  112  ITRMCDsum=   60  163
 fc, fp on linesearch exit   3194.9581303407899        3194.9242296060315     
 computing forward difference gradient
Elsobj=   5507.6662      -LL=   3194.9236      evals =  113  ITRMCDsum=   60  122
Elsobj=   5507.6673      -LL=   3194.9242      evals =  114  ITRMCDsum=   60  163
Elsobj=   5507.6651      -LL=   3194.9230      evals =  115  ITRMCDsum=   60  145
Elsobj=   5507.6693      -LL=   3194.9251      evals =  116  ITRMCDsum=   60  141
Elsobj=   5507.6692      -LL=   3194.9251      evals =  117  ITRMCDsum=   60  116
Elsobj=   5507.6686      -LL=   3194.9248      evals =  118  ITRMCDsum=   60  115
Elsobj=   5507.6684      -LL=   3194.9247      evals =  119  ITRMCDsum=   60   82
Elsobj=   5507.6697      -LL=   3194.9253      evals =  120  ITRMCDsum=   60   70
Elsobj=   5507.6647      -LL=   3194.9228      evals =  121  ITRMCDsum=   60   74
Elsobj=   5507.6662      -LL=   3194.9236      evals =  122  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.3797172552026701E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3194.9242296060315     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.52683196472652549     
           2   4178.3285543957936     
           3   1142.0149640755687     
           4   46.211615496693206     
           5   1.1630062551880311     
           6  0.98281200495929832     
           7  0.49177011864033943     
           8  0.34350605897756070     
           9  0.42227083307600494     
          10  0.34194198046165258     
Elsobj=   5507.6675      -LL=   3194.9242      evals =  123  ITRMCDsum=   60   60
Elsobj=   5507.6675      -LL=   3194.9242      evals =  124  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3194.9242296060315     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3194.9242296060315     
 retrieved LAGLBestLL x-coord solution
           1  0.52683196472652549     
           2   4178.3285543957936     
           3   1142.0149640755687     
           4   46.211615496693206     
           5   1.1630062551880311     
           6  0.98281200495929832     
           7  0.49177011864033943     
           8  0.34350605897756070     
           9  0.42227083307600494     
          10  0.34194198046165258     
 stabilized -LL value =    3194.9242296060315     
 main engine time in secs=   12.140625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3194.9242296060315     
 Elapsed Engine Run Time = 
        12.141
Elsobj=   5507.6675      -LL=   3194.9242      evals =  125  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5507.6675      -LL=   3194.9242      evals =  126  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52683196472652549        3194.9242296060315     
           2   4178.3285543957936        3194.9242296060315     
           3   1142.0149640755687        3194.9242296060315     
           4   46.211615496693206        3194.9242296060315     
           5   1.1630062551880311        3194.9242296060315     
           6  0.98281200495929832        3194.9242296060315     
           7  0.49177011864033943        3194.9242296060315     
           8  0.34350605897756070        3194.9242296060315     
           9  0.42227083307600494        3194.9242296060315     
          10  0.34194198046165258        3194.9242296060315     
Elsobj=   5507.6675      -LL=   3194.9242      evals =  127  ITRMCDsum=   60   60
Elsobj=   5507.6868      -LL=   3194.9339      evals =  128  ITRMCDsum=   60  172
Elsobj=   5507.7305      -LL=   3194.9557      evals =  129  ITRMCDsum=   60  178
Elsobj=   5507.6948      -LL=   3194.9379      evals =  130  ITRMCDsum=   60  241
Elsobj=   5507.7108      -LL=   3194.9459      evals =  131  ITRMCDsum=   60  242
Elsobj=   5507.6620      -LL=   3194.9215      evals =  132  ITRMCDsum=   60  228
Elsobj=   5507.7081      -LL=   3194.9446      evals =  133  ITRMCDsum=   60  228
Elsobj=   5507.7203      -LL=   3194.9506      evals =  134  ITRMCDsum=   60  225
Elsobj=   5507.6721      -LL=   3194.9265      evals =  135  ITRMCDsum=   60  224
Elsobj=   5507.6986      -LL=   3194.9398      evals =  136  ITRMCDsum=   60  151
Elsobj=   5507.6655      -LL=   3194.9232      evals =  137  ITRMCDsum=   60  153
Elsobj=   5507.6824      -LL=   3194.9317      evals =  138  ITRMCDsum=   60  152
Elsobj=   5507.6541      -LL=   3194.9176      evals =  139  ITRMCDsum=   60  153
Elsobj=   5507.6990      -LL=   3194.9400      evals =  140  ITRMCDsum=   60  106
Elsobj=   5507.6454      -LL=   3194.9132      evals =  141  ITRMCDsum=   60  106
Elsobj=   5507.7286      -LL=   3194.9548      evals =  142  ITRMCDsum=   60  138
Elsobj=   5507.6168      -LL=   3194.8989      evals =  143  ITRMCDsum=   60  136
Elsobj=   5507.5822      -LL=   3194.8816      evals =  144  ITRMCDsum=   60  137
Elsobj=   5507.7726      -LL=   3194.9768      evals =  145  ITRMCDsum=   60  136
Elsobj=   5507.6189      -LL=   3194.8999      evals =  146  ITRMCDsum=   60  141
Elsobj=   5507.7191      -LL=   3194.9501      evals =  147  ITRMCDsum=   60  139
Elsobj=   5507.7022      -LL=   3194.9416      evals =  148  ITRMCDsum=   60  235
Elsobj=   5507.7696      -LL=   3194.9753      evals =  149  ITRMCDsum=   60  248
Elsobj=   5507.7418      -LL=   3194.9614      evals =  150  ITRMCDsum=   60  244
Elsobj=   5507.7619      -LL=   3194.9714      evals =  151  ITRMCDsum=   60  235
Elsobj=   5507.6897      -LL=   3194.9354      evals =  152  ITRMCDsum=   60  231
Elsobj=   5507.7162      -LL=   3194.9486      evals =  153  ITRMCDsum=   60  223
Elsobj=   5507.7188      -LL=   3194.9499      evals =  154  ITRMCDsum=   60  225
Elsobj=   5507.7798      -LL=   3194.9804      evals =  155  ITRMCDsum=   60  233
Elsobj=   5507.6502      -LL=   3194.9156      evals =  156  ITRMCDsum=   60  197
Elsobj=   5507.7444      -LL=   3194.9627      evals =  157  ITRMCDsum=   60  279
Elsobj=   5507.7747      -LL=   3194.9778      evals =  158  ITRMCDsum=   60  277
Elsobj=   5507.7121      -LL=   3194.9466      evals =  159  ITRMCDsum=   60  190
Elsobj=   5507.7234      -LL=   3194.9522      evals =  160  ITRMCDsum=   60  228
Elsobj=   5507.7993      -LL=   3194.9902      evals =  161  ITRMCDsum=   60  218
Elsobj=   5507.7076      -LL=   3194.9443      evals =  162  ITRMCDsum=   60  220
Elsobj=   5507.7185      -LL=   3194.9498      evals =  163  ITRMCDsum=   60  224
Elsobj=   5507.7462      -LL=   3194.9636      evals =  164  ITRMCDsum=   60  216
Elsobj=   5507.7651      -LL=   3194.9731      evals =  165  ITRMCDsum=   60  268
Elsobj=   5507.7006      -LL=   3194.9408      evals =  166  ITRMCDsum=   60  273
Elsobj=   5507.7138      -LL=   3194.9474      evals =  167  ITRMCDsum=   60  211
Elsobj=   5507.7233      -LL=   3194.9521      evals =  168  ITRMCDsum=   60  255
Elsobj=   5507.7525      -LL=   3194.9668      evals =  169  ITRMCDsum=   60  183
Elsobj=   5507.6578      -LL=   3194.9194      evals =  170  ITRMCDsum=   60  187
Elsobj=   5507.7212      -LL=   3194.9511      evals =  171  ITRMCDsum=   60  262
Elsobj=   5507.7223      -LL=   3194.9516      evals =  172  ITRMCDsum=   60  179
Elsobj=   5507.7569      -LL=   3194.9690      evals =  173  ITRMCDsum=   60  175
Elsobj=   5507.6800      -LL=   3194.9305      evals =  174  ITRMCDsum=   60  170
Elsobj=   5507.7336      -LL=   3194.9573      evals =  175  ITRMCDsum=   60  176
Elsobj=   5507.7248      -LL=   3194.9529      evals =  176  ITRMCDsum=   60  240
Elsobj=   5507.7429      -LL=   3194.9619      evals =  177  ITRMCDsum=   60  240
Elsobj=   5507.6938      -LL=   3194.9374      evals =  178  ITRMCDsum=   60  240
Elsobj=   5507.7076      -LL=   3194.9443      evals =  179  ITRMCDsum=   60  242
Elsobj=   5507.7007      -LL=   3194.9408      evals =  180  ITRMCDsum=   60  227
Elsobj=   5507.7314      -LL=   3194.9562      evals =  181  ITRMCDsum=   60  227
Elsobj=   5507.6520      -LL=   3194.9165      evals =  182  ITRMCDsum=   60  228
Elsobj=   5507.7139      -LL=   3194.9475      evals =  183  ITRMCDsum=   60  229
Elsobj=   5507.7421      -LL=   3194.9615      evals =  184  ITRMCDsum=   60  223
Elsobj=   5507.7122      -LL=   3194.9466      evals =  185  ITRMCDsum=   60  224
Elsobj=   5507.7276      -LL=   3194.9543      evals =  186  ITRMCDsum=   60  225
Elsobj=   5507.6606      -LL=   3194.9208      evals =  187  ITRMCDsum=   60  224
Elsobj=   5507.7018      -LL=   3194.9414      evals =  188  ITRMCDsum=   60  179
Elsobj=   5507.7458      -LL=   3194.9634      evals =  189  ITRMCDsum=   60  179
Elsobj=   5507.6738      -LL=   3194.9274      evals =  190  ITRMCDsum=   60  176
Elsobj=   5507.7168      -LL=   3194.9489      evals =  191  ITRMCDsum=   60  178
Elsobj=   5507.7099      -LL=   3194.9455      evals =  192  ITRMCDsum=   60  240
Elsobj=   5507.7259      -LL=   3194.9535      evals =  193  ITRMCDsum=   60  243
Elsobj=   5507.6814      -LL=   3194.9312      evals =  194  ITRMCDsum=   60  243
Elsobj=   5507.6972      -LL=   3194.9391      evals =  195  ITRMCDsum=   60  238
Elsobj=   5507.6773      -LL=   3194.9292      evals =  196  ITRMCDsum=   60  229
Elsobj=   5507.7231      -LL=   3194.9520      evals =  197  ITRMCDsum=   60  228
Elsobj=   5507.6482      -LL=   3194.9146      evals =  198  ITRMCDsum=   60  228
Elsobj=   5507.6948      -LL=   3194.9379      evals =  199  ITRMCDsum=   60  227
Elsobj=   5507.7366      -LL=   3194.9588      evals =  200  ITRMCDsum=   60  223
Elsobj=   5507.6860      -LL=   3194.9335      evals =  201  ITRMCDsum=   60  223
Elsobj=   5507.7056      -LL=   3194.9433      evals =  202  ITRMCDsum=   60  224
Elsobj=   5507.6598      -LL=   3194.9204      evals =  203  ITRMCDsum=   60  222
Elsobj=   5507.7134      -LL=   3194.9472      evals =  204  ITRMCDsum=   60  162
Elsobj=   5507.6806      -LL=   3194.9308      evals =  205  ITRMCDsum=   60  167
Elsobj=   5507.6851      -LL=   3194.9331      evals =  206  ITRMCDsum=   60  166
Elsobj=   5507.6521      -LL=   3194.9165      evals =  207  ITRMCDsum=   60  165
Elsobj=   5507.7196      -LL=   3194.9503      evals =  208  ITRMCDsum=   60  173
Elsobj=   5507.7606      -LL=   3194.9708      evals =  209  ITRMCDsum=   60  179
Elsobj=   5507.6634      -LL=   3194.9222      evals =  210  ITRMCDsum=   60  174
Elsobj=   5507.7097      -LL=   3194.9453      evals =  211  ITRMCDsum=   60  179
Elsobj=   5507.7257      -LL=   3194.9533      evals =  212  ITRMCDsum=   60  239
Elsobj=   5507.7429      -LL=   3194.9619      evals =  213  ITRMCDsum=   60  242
Elsobj=   5507.6734      -LL=   3194.9272      evals =  214  ITRMCDsum=   60  242
Elsobj=   5507.6879      -LL=   3194.9344      evals =  215  ITRMCDsum=   60  239
Elsobj=   5507.6941      -LL=   3194.9375      evals =  216  ITRMCDsum=   60  230
Elsobj=   5507.7390      -LL=   3194.9600      evals =  217  ITRMCDsum=   60  227
Elsobj=   5507.6392      -LL=   3194.9101      evals =  218  ITRMCDsum=   60  227
Elsobj=   5507.6866      -LL=   3194.9338      evals =  219  ITRMCDsum=   60  228
Elsobj=   5507.7520      -LL=   3194.9665      evals =  220  ITRMCDsum=   60  227
Elsobj=   5507.7033      -LL=   3194.9422      evals =  221  ITRMCDsum=   60  223
Elsobj=   5507.6978      -LL=   3194.9394      evals =  222  ITRMCDsum=   60  224
Elsobj=   5507.6502      -LL=   3194.9156      evals =  223  ITRMCDsum=   60  225
Elsobj=   5507.7308      -LL=   3194.9559      evals =  224  ITRMCDsum=   60  154
Elsobj=   5507.6961      -LL=   3194.9386      evals =  225  ITRMCDsum=   60  155
Elsobj=   5507.6755      -LL=   3194.9282      evals =  226  ITRMCDsum=   60  152
Elsobj=   5507.6440      -LL=   3194.9125      evals =  227  ITRMCDsum=   60  156
Elsobj=   5507.7142      -LL=   3194.9476      evals =  228  ITRMCDsum=   60  152
Elsobj=   5507.6857      -LL=   3194.9333      evals =  229  ITRMCDsum=   60  153
Elsobj=   5507.6604      -LL=   3194.9207      evals =  230  ITRMCDsum=   60  158
Elsobj=   5507.6320      -LL=   3194.9065      evals =  231  ITRMCDsum=   60  159
Elsobj=   5507.7483      -LL=   3194.9646      evals =  232  ITRMCDsum=   60  176
Elsobj=   5507.7908      -LL=   3194.9859      evals =  233  ITRMCDsum=   60  177
Elsobj=   5507.6359      -LL=   3194.9084      evals =  234  ITRMCDsum=   60  175
Elsobj=   5507.6804      -LL=   3194.9307      evals =  235  ITRMCDsum=   60  175
Elsobj=   5507.7548      -LL=   3194.9679      evals =  236  ITRMCDsum=   60  243
Elsobj=   5507.7717      -LL=   3194.9764      evals =  237  ITRMCDsum=   60  241
Elsobj=   5507.6452      -LL=   3194.9131      evals =  238  ITRMCDsum=   60  240
Elsobj=   5507.6601      -LL=   3194.9205      evals =  239  ITRMCDsum=   60  242
Elsobj=   5507.7225      -LL=   3194.9518      evals =  240  ITRMCDsum=   60  227
Elsobj=   5507.7692      -LL=   3194.9751      evals =  241  ITRMCDsum=   60  228
Elsobj=   5507.6116      -LL=   3194.8963      evals =  242  ITRMCDsum=   60  229
Elsobj=   5507.6575      -LL=   3194.9192      evals =  243  ITRMCDsum=   60  228
Elsobj=   5507.7809      -LL=   3194.9810      evals =  244  ITRMCDsum=   60  225
Elsobj=   5507.7334      -LL=   3194.9572      evals =  245  ITRMCDsum=   60  225
Elsobj=   5507.6700      -LL=   3194.9255      evals =  246  ITRMCDsum=   60  227
Elsobj=   5507.6211      -LL=   3194.9010      evals =  247  ITRMCDsum=   60  223
Elsobj=   5507.7591      -LL=   3194.9701      evals =  248  ITRMCDsum=   60  159
Elsobj=   5507.7270      -LL=   3194.9540      evals =  249  ITRMCDsum=   60  159
Elsobj=   5507.6482      -LL=   3194.9146      evals =  250  ITRMCDsum=   60  159
Elsobj=   5507.6144      -LL=   3194.8977      evals =  251  ITRMCDsum=   60  161
Elsobj=   5507.7433      -LL=   3194.9621      evals =  252  ITRMCDsum=   60  154
Elsobj=   5507.7152      -LL=   3194.9481      evals =  253  ITRMCDsum=   60  163
Elsobj=   5507.6319      -LL=   3194.9064      evals =  254  ITRMCDsum=   60  158
Elsobj=   5507.6036      -LL=   3194.8923      evals =  255  ITRMCDsum=   60  155
Elsobj=   5507.7598      -LL=   3194.9704      evals =  256  ITRMCDsum=   60  141
Elsobj=   5507.7065      -LL=   3194.9437      evals =  257  ITRMCDsum=   60  144
Elsobj=   5507.6485      -LL=   3194.9147      evals =  258  ITRMCDsum=   60  142
Elsobj=   5507.5945      -LL=   3194.8877      evals =  259  ITRMCDsum=   60  142
Elsobj=   5507.6020      -LL=   3194.8915      evals =  260  ITRMCDsum=   60  172
Elsobj=   5507.6441      -LL=   3194.9126      evals =  261  ITRMCDsum=   60  178
Elsobj=   5507.7910      -LL=   3194.9860      evals =  262  ITRMCDsum=   60  172
Elsobj=   5507.8361      -LL=   3195.0086      evals =  263  ITRMCDsum=   60  177
Elsobj=   5507.6085      -LL=   3194.8947      evals =  264  ITRMCDsum=   60  241
Elsobj=   5507.6260      -LL=   3194.9035      evals =  265  ITRMCDsum=   60  241
Elsobj=   5507.8006      -LL=   3194.9908      evals =  266  ITRMCDsum=   60  240
Elsobj=   5507.8150      -LL=   3194.9980      evals =  267  ITRMCDsum=   60  242
Elsobj=   5507.5758      -LL=   3194.8784      evals =  268  ITRMCDsum=   60  228
Elsobj=   5507.6232      -LL=   3194.9021      evals =  269  ITRMCDsum=   60  228
Elsobj=   5507.7675      -LL=   3194.9743      evals =  270  ITRMCDsum=   60  228
Elsobj=   5507.8125      -LL=   3194.9967      evals =  271  ITRMCDsum=   60  227
Elsobj=   5507.6329      -LL=   3194.9070      evals =  272  ITRMCDsum=   60  224
Elsobj=   5507.5874      -LL=   3194.8842      evals =  273  ITRMCDsum=   60  225
Elsobj=   5507.8270      -LL=   3195.0040      evals =  274  ITRMCDsum=   60  224
Elsobj=   5507.7761      -LL=   3194.9785      evals =  275  ITRMCDsum=   60  224
Elsobj=   5507.6131      -LL=   3194.8970      evals =  276  ITRMCDsum=   60  151
Elsobj=   5507.5799      -LL=   3194.8804      evals =  277  ITRMCDsum=   60  156
Elsobj=   5507.8032      -LL=   3194.9921      evals =  278  ITRMCDsum=   60  154
Elsobj=   5507.7709      -LL=   3194.9759      evals =  279  ITRMCDsum=   60  155
Elsobj=   5507.5970      -LL=   3194.8890      evals =  280  ITRMCDsum=   60  160
Elsobj=   5507.5688      -LL=   3194.8749      evals =  281  ITRMCDsum=   60  157
Elsobj=   5507.7878      -LL=   3194.9844      evals =  282  ITRMCDsum=   60  157
Elsobj=   5507.7589      -LL=   3194.9699      evals =  283  ITRMCDsum=   60  159
Elsobj=   5507.6137      -LL=   3194.8973      evals =  284  ITRMCDsum=   60  145
Elsobj=   5507.5600      -LL=   3194.8705      evals =  285  ITRMCDsum=   60  149
Elsobj=   5507.8040      -LL=   3194.9925      evals =  286  ITRMCDsum=   60  144
Elsobj=   5507.7504      -LL=   3194.9657      evals =  287  ITRMCDsum=   60  146
Elsobj=   5507.6430      -LL=   3194.9120      evals =  288  ITRMCDsum=   60  150
Elsobj=   5507.5315      -LL=   3194.8562      evals =  289  ITRMCDsum=   60  144
Elsobj=   5507.8338      -LL=   3195.0074      evals =  290  ITRMCDsum=   60  144
Elsobj=   5507.7217      -LL=   3194.9514      evals =  291  ITRMCDsum=   60  150
Elsobj=   5507.6406      -LL=   3194.9108      evals =  292  ITRMCDsum=   60  175
Elsobj=   5507.6794      -LL=   3194.9302      evals =  293  ITRMCDsum=   60  177
Elsobj=   5507.7353      -LL=   3194.9582      evals =  294  ITRMCDsum=   60  179
Elsobj=   5507.7840      -LL=   3194.9825      evals =  295  ITRMCDsum=   60  179
Elsobj=   5507.6447      -LL=   3194.9128      evals =  296  ITRMCDsum=   60  243
Elsobj=   5507.6632      -LL=   3194.9221      evals =  297  ITRMCDsum=   60  241
Elsobj=   5507.7473      -LL=   3194.9642      evals =  298  ITRMCDsum=   60  241
Elsobj=   5507.7607      -LL=   3194.9708      evals =  299  ITRMCDsum=   60  243
Elsobj=   5507.6137      -LL=   3194.8974      evals =  300  ITRMCDsum=   60  228
Elsobj=   5507.6586      -LL=   3194.9198      evals =  301  ITRMCDsum=   60  228
Elsobj=   5507.7125      -LL=   3194.9467      evals =  302  ITRMCDsum=   60  230
Elsobj=   5507.7599      -LL=   3194.9704      evals =  303  ITRMCDsum=   60  227
Elsobj=   5507.6706      -LL=   3194.9258      evals =  304  ITRMCDsum=   60  225
Elsobj=   5507.6243      -LL=   3194.9026      evals =  305  ITRMCDsum=   60  224
Elsobj=   5507.7722      -LL=   3194.9766      evals =  306  ITRMCDsum=   60  223
Elsobj=   5507.7221      -LL=   3194.9515      evals =  307  ITRMCDsum=   60  224
Elsobj=   5507.6499      -LL=   3194.9154      evals =  308  ITRMCDsum=   60  157
Elsobj=   5507.6166      -LL=   3194.8988      evals =  309  ITRMCDsum=   60  163
Elsobj=   5507.7496      -LL=   3194.9653      evals =  310  ITRMCDsum=   60  163
Elsobj=   5507.7169      -LL=   3194.9490      evals =  311  ITRMCDsum=   60  159
Elsobj=   5507.6338      -LL=   3194.9074      evals =  312  ITRMCDsum=   60  162
Elsobj=   5507.6055      -LL=   3194.8933      evals =  313  ITRMCDsum=   60  162
Elsobj=   5507.7341      -LL=   3194.9575      evals =  314  ITRMCDsum=   60  163
Elsobj=   5507.7055      -LL=   3194.9433      evals =  315  ITRMCDsum=   60  157
Elsobj=   5507.6506      -LL=   3194.9158      evals =  316  ITRMCDsum=   60  149
Elsobj=   5507.5962      -LL=   3194.8886      evals =  317  ITRMCDsum=   60  148
Elsobj=   5507.7501      -LL=   3194.9656      evals =  318  ITRMCDsum=   60  144
Elsobj=   5507.6973      -LL=   3194.9392      evals =  319  ITRMCDsum=   60  145
Elsobj=   5507.6821      -LL=   3194.9315      evals =  320  ITRMCDsum=   60  142
Elsobj=   5507.5661      -LL=   3194.8735      evals =  321  ITRMCDsum=   60  152
Elsobj=   5507.7777      -LL=   3194.9794      evals =  322  ITRMCDsum=   60  151
Elsobj=   5507.6702      -LL=   3194.9256      evals =  323  ITRMCDsum=   60  146
Elsobj=   5507.5331      -LL=   3194.8570      evals =  324  ITRMCDsum=   60  149
Elsobj=   5507.7240      -LL=   3194.9525      evals =  325  ITRMCDsum=   60  153
Elsobj=   5507.6337      -LL=   3194.9073      evals =  326  ITRMCDsum=   60  152
Elsobj=   5507.8233      -LL=   3195.0021      evals =  327  ITRMCDsum=   60  152
Elsobj=   5507.6675      -LL=   3194.9242      evals =  328  ITRMCDsum=   60   60
Elsobj=   5507.6675      -LL=   3194.9242      evals =  329  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.526832E+00    0.276437E-01    0.257677E-01    0.360810E-01
          2        0.417833E+04    0.395606E+03    0.499538E+03    0.395608E+03
          3        0.114201E+04    0.164879E+03    0.217626E+03    0.147871E+03
          4        0.462116E+02    0.319119E+01    0.299533E+01    0.412282E+01
          5        0.116301E+01    0.111437E+00    0.101672E+00    0.126295E+00
          6        0.982812E+00    0.350928E+00    0.377519E+00    0.360025E+00
          7        0.491770E+00    0.718898E-01    0.807929E-01    0.762101E-01
          8        0.343506E+00    0.512156E-01    0.374343E-01    0.818345E-01
          9        0.422271E+00    0.425805E-01    0.422535E-01    0.460969E-01
         10        0.341942E+00    0.955763E-01    0.959353E-01    0.121105E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.526832E+00    0.276437E-01    0.257677E-01    0.360810E-01
          2        0.417833E+04    0.395606E+03    0.499538E+03    0.395608E+03
          3        0.114201E+04    0.164879E+03    0.217626E+03    0.147871E+03
          4        0.462116E+02    0.319119E+01    0.299533E+01    0.412282E+01
          5        0.116301E+01    0.111437E+00    0.101672E+00    0.126295E+00
          6        0.982812E+00    0.350928E+00    0.377519E+00    0.360025E+00
          7        0.491770E+00    0.718898E-01    0.807929E-01    0.762101E-01
          8        0.117996E+00    0.351857E-01    0.257178E-01    0.562213E-01
          9        0.178313E+00    0.359610E-01    0.356848E-01    0.389308E-01
         10        0.116924E+00    0.653631E-01    0.656086E-01    0.828219E-01
 std error time=
        24.109

Elsobj=   5507.6675      -LL=   3194.9242      evals =  990  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.526832E+00
    2    0.417833E+04
    3    0.114201E+04
    4    0.462116E+02
    5    0.116301E+01
    6    0.982812E+00
    7    0.491770E+00

 omega=
         0.117996E+00
         0.000000E+00    0.178313E+00
         0.000000E+00    0.000000E+00    0.116924E+00

 sigmasq=
         0.241838E+00
 sigmaLchol=
         0.491770E+00

 -Loglikelihood=
      3194.924
 -2*Loglikelihood=
      6389.848
 ELS Obj. function=
      5507.667

  Epsilon shrinkage for CEps =     0.135300

 RUNTIMES

   engine runtime (secs) =     12.141
   stderr runtime (secs) =     24.109
 Normal exit from engine 5, exit code =           4
