 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.316228        0.316228

 Initial fcntheta1 value   3873.3449847045276     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6864.5089775325696     

Elsobj=   6320.5284      -LL=   3601.3547      evals =    1  ITRMCDsum=   60  540
Elsobj=   6320.5284      -LL=   3601.3547      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3601.3546743216784     
 computing forward difference gradient
Elsobj=   6320.7983      -LL=   3601.4896      evals =    3  ITRMCDsum=   60  119
Elsobj=   6319.7278      -LL=   3600.9544      evals =    4  ITRMCDsum=   60  134
Elsobj=   6321.2557      -LL=   3601.7183      evals =    5  ITRMCDsum=   60  124
Elsobj=   6321.0106      -LL=   3601.5958      evals =    6  ITRMCDsum=   60  122
Elsobj=   6320.5516      -LL=   3601.3663      evals =    7  ITRMCDsum=   60   77
Elsobj=   6320.5358      -LL=   3601.3584      evals =    8  ITRMCDsum=   60   79
Elsobj=   6320.0811      -LL=   3601.1311      evals =    9  ITRMCDsum=   60  115
 max element scaled gradient and tol =  0.35146165445422695        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3601.3546743216784     
Elsobj=   5591.0182      -LL=   3236.5996      evals =   10  ITRMCDsum=   60 1020
 fc, fp on linesearch exit   3601.3546743216784        3236.5995723055375     
 computing forward difference gradient
Elsobj=   5591.2927      -LL=   3236.7368      evals =   11  ITRMCDsum=   60  117
Elsobj=   5591.1022      -LL=   3236.6416      evals =   12  ITRMCDsum=   60  141
Elsobj=   5590.8580      -LL=   3236.5195      evals =   13  ITRMCDsum=   60  158
Elsobj=   5590.4872      -LL=   3236.3341      evals =   14  ITRMCDsum=   60  143
Elsobj=   5591.1037      -LL=   3236.6423      evals =   15  ITRMCDsum=   60   87
Elsobj=   5591.0137      -LL=   3236.5973      evals =   16  ITRMCDsum=   60   73
Elsobj=   5591.0220      -LL=   3236.6015      evals =   17  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.23312240021641337        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3236.5995723055375     
Elsobj=   5435.2616      -LL=   3158.7213      evals =   18  ITRMCDsum=   60  496
 fc, fp on linesearch exit   3236.5995723055375        3158.7212914614101     
 computing forward difference gradient
Elsobj=   5435.3377      -LL=   3158.7594      evals =   19  ITRMCDsum=   60  119
Elsobj=   5435.2502      -LL=   3158.7156      evals =   20  ITRMCDsum=   60  147
Elsobj=   5435.3027      -LL=   3158.7418      evals =   21  ITRMCDsum=   60  133
Elsobj=   5435.3402      -LL=   3158.7606      evals =   22  ITRMCDsum=   60  126
Elsobj=   5435.2566      -LL=   3158.7188      evals =   23  ITRMCDsum=   60   87
Elsobj=   5435.2603      -LL=   3158.7206      evals =   24  ITRMCDsum=   60   75
Elsobj=   5435.2694      -LL=   3158.7252      evals =   25  ITRMCDsum=   60   77
 max element scaled gradient and tol =   3.8405073604659778E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3158.7212914614101     
Elsobj=   5425.5245      -LL=   3153.8527      evals =   26  ITRMCDsum=   60  382
 fc, fp on linesearch exit   3158.7212914614101        3153.8527297734595     
 computing forward difference gradient
Elsobj=   5425.5664      -LL=   3153.8737      evals =   27  ITRMCDsum=   60  117
Elsobj=   5425.5426      -LL=   3153.8618      evals =   28  ITRMCDsum=   60  145
Elsobj=   5425.5332      -LL=   3153.8571      evals =   29  ITRMCDsum=   60  134
Elsobj=   5425.5872      -LL=   3153.8841      evals =   30  ITRMCDsum=   60  126
Elsobj=   5425.5163      -LL=   3153.8486      evals =   31  ITRMCDsum=   60   93
Elsobj=   5425.5225      -LL=   3153.8518      evals =   32  ITRMCDsum=   60   74
Elsobj=   5425.5324      -LL=   3153.8567      evals =   33  ITRMCDsum=   60   72
 max element scaled gradient and tol =   3.1417118523618254E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3153.8527297734595     
Elsobj=   5419.5514      -LL=   3150.8662      evals =   34  ITRMCDsum=   60  380
 fc, fp on linesearch exit   3153.8527297734595        3150.8661749682260     
 computing forward difference gradient
Elsobj=   5419.5512      -LL=   3150.8661      evals =   35  ITRMCDsum=   60  119
Elsobj=   5419.5970      -LL=   3150.8890      evals =   36  ITRMCDsum=   60  152
Elsobj=   5419.5192      -LL=   3150.8501      evals =   37  ITRMCDsum=   60  138
Elsobj=   5419.5174      -LL=   3150.8492      evals =   38  ITRMCDsum=   60  133
Elsobj=   5419.5606      -LL=   3150.8708      evals =   39  ITRMCDsum=   60  100
Elsobj=   5419.5470      -LL=   3150.8640      evals =   40  ITRMCDsum=   60   79
Elsobj=   5419.5582      -LL=   3150.8696      evals =   41  ITRMCDsum=   60   73
 max element scaled gradient and tol =   2.2867924439903913E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3150.8661749682260     
Elsobj=   5418.0235      -LL=   3150.1023      evals =   42  ITRMCDsum=   60  305
 fc, fp on linesearch exit   3150.8661749682260        3150.1022651678031     
 computing forward difference gradient
Elsobj=   5418.0207      -LL=   3150.1009      evals =   43  ITRMCDsum=   60  118
Elsobj=   5418.0521      -LL=   3150.1165      evals =   44  ITRMCDsum=   60  152
Elsobj=   5418.0142      -LL=   3150.0976      evals =   45  ITRMCDsum=   60  143
Elsobj=   5418.0270      -LL=   3150.1040      evals =   46  ITRMCDsum=   60  135
Elsobj=   5418.0270      -LL=   3150.1040      evals =   47  ITRMCDsum=   60   98
Elsobj=   5418.0196      -LL=   3150.1003      evals =   48  ITRMCDsum=   60   75
Elsobj=   5418.0312      -LL=   3150.1061      evals =   49  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.4318559582163161E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3150.1022651678031     
Elsobj=   5417.0190      -LL=   3149.6000      evals =   50  ITRMCDsum=   60  309
 fc, fp on linesearch exit   3150.1022651678031        3149.5999794755289     
 computing forward difference gradient
Elsobj=   5417.0221      -LL=   3149.6015      evals =   51  ITRMCDsum=   60  118
Elsobj=   5417.0283      -LL=   3149.6046      evals =   52  ITRMCDsum=   60  155
Elsobj=   5417.0290      -LL=   3149.6050      evals =   53  ITRMCDsum=   60  140
Elsobj=   5417.0233      -LL=   3149.6022      evals =   54  ITRMCDsum=   60  135
Elsobj=   5417.0244      -LL=   3149.6027      evals =   55  ITRMCDsum=   60   94
Elsobj=   5417.0153      -LL=   3149.5981      evals =   56  ITRMCDsum=   60   73
Elsobj=   5417.0272      -LL=   3149.6041      evals =   57  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.0143059886214305E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3149.5999794755289     
Elsobj=   5416.6246      -LL=   3149.4028      evals =   58  ITRMCDsum=   60  234
 fc, fp on linesearch exit   3149.5999794755289        3149.4028010112047     
 computing forward difference gradient
Elsobj=   5416.6195      -LL=   3149.4002      evals =   59  ITRMCDsum=   60  120
Elsobj=   5416.6268      -LL=   3149.4039      evals =   60  ITRMCDsum=   60  158
Elsobj=   5416.6411      -LL=   3149.4111      evals =   61  ITRMCDsum=   60  124
Elsobj=   5416.6302      -LL=   3149.4056      evals =   62  ITRMCDsum=   60  122
Elsobj=   5416.6284      -LL=   3149.4047      evals =   63  ITRMCDsum=   60   92
Elsobj=   5416.6210      -LL=   3149.4010      evals =   64  ITRMCDsum=   60   81
Elsobj=   5416.6325      -LL=   3149.4068      evals =   65  ITRMCDsum=   60   69
 max element scaled gradient and tol =   8.3027434295227329E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3149.4028010112047     
Elsobj=   5416.0393      -LL=   3149.1101      evals =   66  ITRMCDsum=   60  231
 fc, fp on linesearch exit   3149.4028010112047        3149.1101317605676     
 computing forward difference gradient
Elsobj=   5416.0371      -LL=   3149.1090      evals =   67  ITRMCDsum=   60  119
Elsobj=   5416.0355      -LL=   3149.1082      evals =   68  ITRMCDsum=   60  149
Elsobj=   5416.0582      -LL=   3149.1196      evals =   69  ITRMCDsum=   60  127
Elsobj=   5416.0347      -LL=   3149.1079      evals =   70  ITRMCDsum=   60  123
Elsobj=   5416.0408      -LL=   3149.1109      evals =   71  ITRMCDsum=   60  100
Elsobj=   5416.0357      -LL=   3149.1083      evals =   72  ITRMCDsum=   60   79
Elsobj=   5416.0470      -LL=   3149.1140      evals =   73  ITRMCDsum=   60   68
 max element scaled gradient and tol =   9.4987057942986508E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3149.1101317605676     
Elsobj=   5415.1041      -LL=   3148.6425      evals =   74  ITRMCDsum=   60  181
 fc, fp on linesearch exit   3149.1101317605676        3148.6425412873818     
 computing forward difference gradient
Elsobj=   5415.0993      -LL=   3148.6401      evals =   75  ITRMCDsum=   60  120
Elsobj=   5415.0979      -LL=   3148.6395      evals =   76  ITRMCDsum=   60  158
Elsobj=   5415.1199      -LL=   3148.6504      evals =   77  ITRMCDsum=   60  150
Elsobj=   5415.0937      -LL=   3148.6373      evals =   78  ITRMCDsum=   60  146
Elsobj=   5415.0951      -LL=   3148.6380      evals =   79  ITRMCDsum=   60  100
Elsobj=   5415.1006      -LL=   3148.6408      evals =   80  ITRMCDsum=   60   77
Elsobj=   5415.1110      -LL=   3148.6460      evals =   81  ITRMCDsum=   60   69
 max element scaled gradient and tol =   7.9226188452467278E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3148.6425412873818     
Elsobj=   5414.2315      -LL=   3148.2062      evals =   82  ITRMCDsum=   60  225
 fc, fp on linesearch exit   3148.6425412873818        3148.2062302044856     
 computing forward difference gradient
Elsobj=   5414.2319      -LL=   3148.2065      evals =   83  ITRMCDsum=   60  119
Elsobj=   5414.2289      -LL=   3148.2050      evals =   84  ITRMCDsum=   60  157
Elsobj=   5414.2374      -LL=   3148.2092      evals =   85  ITRMCDsum=   60  133
Elsobj=   5414.2157      -LL=   3148.1983      evals =   86  ITRMCDsum=   60  130
Elsobj=   5414.2132      -LL=   3148.1971      evals =   87  ITRMCDsum=   60  101
Elsobj=   5414.2282      -LL=   3148.2046      evals =   88  ITRMCDsum=   60   73
Elsobj=   5414.2376      -LL=   3148.2093      evals =   89  ITRMCDsum=   60   73
 max element scaled gradient and tol =   9.1656729065314139E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3148.2062302044856     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.53756044081253751     
           2   5793.2238381280404     
           3   1922.1100637613652     
           4   39.213742203668950     
           5   1.0241666249927026     
           6  0.51744759086818393     
           7  0.35197930346205325     
Elsobj=   5414.2315      -LL=   3148.2062      evals =   90  ITRMCDsum=   60   60
Elsobj=   5414.2315      -LL=   3148.2062      evals =   91  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3148.2062302044856     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3148.2062302044856     
 retrieved LAGLBestLL x-coord solution
           1  0.53756044081253751     
           2   5793.2238381280404     
           3   1922.1100637613652     
           4   39.213742203668950     
           5   1.0241666249927026     
           6  0.51744759086818393     
           7  0.35197930346205325     
 stabilized -LL value =    3148.2062302044856     
 main engine time in secs=   4.2968750000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3148.2062302044856     
 Elapsed Engine Run Time = 
         4.297
Elsobj=   5414.2315      -LL=   3148.2062      evals =   92  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5414.2315      -LL=   3148.2062      evals =   93  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.53756044081253751        3148.2062302044856     
           2   5793.2238381280404        3148.2062302044856     
           3   1922.1100637613652        3148.2062302044856     
           4   39.213742203668950        3148.2062302044856     
           5   1.0241666249927026        3148.2062302044856     
           6  0.51744759086818393        3148.2062302044856     
           7  0.35197930346205325        3148.2062302044856     
Elsobj=   5414.2315      -LL=   3148.2062      evals =   94  ITRMCDsum=   60   60
Elsobj=   5414.2931      -LL=   3148.2370      evals =   95  ITRMCDsum=   60  146
Elsobj=   5414.2958      -LL=   3148.2384      evals =   96  ITRMCDsum=   60  166
Elsobj=   5414.2361      -LL=   3148.2085      evals =   97  ITRMCDsum=   60  226
Elsobj=   5414.3212      -LL=   3148.2511      evals =   98  ITRMCDsum=   60  229
Elsobj=   5414.3322      -LL=   3148.2566      evals =   99  ITRMCDsum=   60  226
Elsobj=   5414.1997      -LL=   3148.1903      evals =  100  ITRMCDsum=   60  223
Elsobj=   5414.1841      -LL=   3148.1825      evals =  101  ITRMCDsum=   60  220
Elsobj=   5414.6587      -LL=   3148.4198      evals =  102  ITRMCDsum=   60  217
Elsobj=   5414.0462      -LL=   3148.1136      evals =  103  ITRMCDsum=   60  119
Elsobj=   5414.4688      -LL=   3148.3249      evals =  104  ITRMCDsum=   60  119
Elsobj=   5414.1369      -LL=   3148.1589      evals =  105  ITRMCDsum=   60  112
Elsobj=   5414.3368      -LL=   3148.2589      evals =  106  ITRMCDsum=   60  110
Elsobj=   5414.4237      -LL=   3148.3024      evals =  107  ITRMCDsum=   60  123
Elsobj=   5414.0560      -LL=   3148.1185      evals =  108  ITRMCDsum=   60  123
Elsobj=   5414.2906      -LL=   3148.2358      evals =  109  ITRMCDsum=   60  225
Elsobj=   5414.3076      -LL=   3148.2443      evals =  110  ITRMCDsum=   60  231
Elsobj=   5414.3900      -LL=   3148.2855      evals =  111  ITRMCDsum=   60  233
Elsobj=   5414.3782      -LL=   3148.2796      evals =  112  ITRMCDsum=   60  228
Elsobj=   5414.3873      -LL=   3148.2841      evals =  113  ITRMCDsum=   60  228
Elsobj=   5414.4034      -LL=   3148.2922      evals =  114  ITRMCDsum=   60  226
Elsobj=   5414.2681      -LL=   3148.2246      evals =  115  ITRMCDsum=   60  223
Elsobj=   5414.2571      -LL=   3148.2190      evals =  116  ITRMCDsum=   60  225
Elsobj=   5414.2653      -LL=   3148.2232      evals =  117  ITRMCDsum=   60  177
Elsobj=   5414.4946      -LL=   3148.3378      evals =  118  ITRMCDsum=   60  268
Elsobj=   5414.2764      -LL=   3148.2287      evals =  119  ITRMCDsum=   60  269
Elsobj=   5414.2165      -LL=   3148.1988      evals =  120  ITRMCDsum=   60  173
Elsobj=   5414.1401      -LL=   3148.1606      evals =  121  ITRMCDsum=   60  226
Elsobj=   5414.3570      -LL=   3148.2690      evals =  122  ITRMCDsum=   60  211
Elsobj=   5414.8216      -LL=   3148.5013      evals =  123  ITRMCDsum=   60  214
Elsobj=   5414.6191      -LL=   3148.4000      evals =  124  ITRMCDsum=   60  222
Elsobj=   5414.1387      -LL=   3148.1598      evals =  125  ITRMCDsum=   60  195
Elsobj=   5414.3246      -LL=   3148.2528      evals =  126  ITRMCDsum=   60  256
Elsobj=   5414.7142      -LL=   3148.4476      evals =  127  ITRMCDsum=   60  260
Elsobj=   5414.6973      -LL=   3148.4391      evals =  128  ITRMCDsum=   60  182
Elsobj=   5414.3688      -LL=   3148.2749      evals =  129  ITRMCDsum=   60  251
Elsobj=   5414.0675      -LL=   3148.1242      evals =  130  ITRMCDsum=   60  177
Elsobj=   5414.6745      -LL=   3148.4277      evals =  131  ITRMCDsum=   60  155
Elsobj=   5414.7131      -LL=   3148.4470      evals =  132  ITRMCDsum=   60  247
Elsobj=   5414.1354      -LL=   3148.1582      evals =  133  ITRMCDsum=   60  135
Elsobj=   5414.0823      -LL=   3148.1317      evals =  134  ITRMCDsum=   60  168
Elsobj=   5414.5013      -LL=   3148.3412      evals =  135  ITRMCDsum=   60  149
Elsobj=   5414.5629      -LL=   3148.3719      evals =  136  ITRMCDsum=   60  163
Elsobj=   5414.0519      -LL=   3148.1164      evals =  137  ITRMCDsum=   60  226
Elsobj=   5414.1352      -LL=   3148.1581      evals =  138  ITRMCDsum=   60  228
Elsobj=   5414.4724      -LL=   3148.3267      evals =  139  ITRMCDsum=   60  225
Elsobj=   5414.5594      -LL=   3148.3702      evals =  140  ITRMCDsum=   60  229
Elsobj=   5414.1470      -LL=   3148.1640      evals =  141  ITRMCDsum=   60  226
Elsobj=   5414.0147      -LL=   3148.0978      evals =  142  ITRMCDsum=   60  223
Elsobj=   5414.5696      -LL=   3148.3753      evals =  143  ITRMCDsum=   60  228
Elsobj=   5414.4368      -LL=   3148.3089      evals =  144  ITRMCDsum=   60  222
Elsobj=   5413.9259      -LL=   3148.0535      evals =  145  ITRMCDsum=   60  219
Elsobj=   5414.5455      -LL=   3148.3632      evals =  146  ITRMCDsum=   60  218
Elsobj=   5414.4969      -LL=   3148.3389      evals =  147  ITRMCDsum=   60  220
Elsobj=   5414.8216      -LL=   3148.5013      evals =  148  ITRMCDsum=   60  217
Elsobj=   5414.2009      -LL=   3148.1910      evals =  149  ITRMCDsum=   60  153
Elsobj=   5414.1985      -LL=   3148.1898      evals =  150  ITRMCDsum=   60  167
Elsobj=   5414.3960      -LL=   3148.2885      evals =  151  ITRMCDsum=   60  144
Elsobj=   5414.4037      -LL=   3148.2923      evals =  152  ITRMCDsum=   60  171
Elsobj=   5414.1396      -LL=   3148.1603      evals =  153  ITRMCDsum=   60  227
Elsobj=   5414.2283      -LL=   3148.2047      evals =  154  ITRMCDsum=   60  229
Elsobj=   5414.3433      -LL=   3148.2622      evals =  155  ITRMCDsum=   60  225
Elsobj=   5414.4249      -LL=   3148.3029      evals =  156  ITRMCDsum=   60  228
Elsobj=   5414.2396      -LL=   3148.2103      evals =  157  ITRMCDsum=   60  228
Elsobj=   5414.1029      -LL=   3148.1419      evals =  158  ITRMCDsum=   60  223
Elsobj=   5414.4356      -LL=   3148.3083      evals =  159  ITRMCDsum=   60  227
Elsobj=   5414.3072      -LL=   3148.2441      evals =  160  ITRMCDsum=   60  223
Elsobj=   5414.0928      -LL=   3148.1369      evals =  161  ITRMCDsum=   60  219
Elsobj=   5414.5604      -LL=   3148.3707      evals =  162  ITRMCDsum=   60  217
Elsobj=   5414.2860      -LL=   3148.2335      evals =  163  ITRMCDsum=   60  217
Elsobj=   5414.7677      -LL=   3148.4744      evals =  164  ITRMCDsum=   60  218
Elsobj=   5413.9517      -LL=   3148.0663      evals =  165  ITRMCDsum=   60  125
Elsobj=   5414.3742      -LL=   3148.2776      evals =  166  ITRMCDsum=   60  127
Elsobj=   5414.1517      -LL=   3148.1664      evals =  167  ITRMCDsum=   60  125
Elsobj=   5414.5741      -LL=   3148.3775      evals =  168  ITRMCDsum=   60  127
Elsobj=   5414.4868      -LL=   3148.3339      evals =  169  ITRMCDsum=   60  146
Elsobj=   5414.4865      -LL=   3148.3337      evals =  170  ITRMCDsum=   60  160
Elsobj=   5414.1160      -LL=   3148.1485      evals =  171  ITRMCDsum=   60  137
Elsobj=   5414.1220      -LL=   3148.1515      evals =  172  ITRMCDsum=   60  166
Elsobj=   5414.4283      -LL=   3148.3047      evals =  173  ITRMCDsum=   60  225
Elsobj=   5414.5115      -LL=   3148.3463      evals =  174  ITRMCDsum=   60  230
Elsobj=   5414.0606      -LL=   3148.1208      evals =  175  ITRMCDsum=   60  226
Elsobj=   5414.1477      -LL=   3148.1643      evals =  176  ITRMCDsum=   60  229
Elsobj=   5414.5212      -LL=   3148.3511      evals =  177  ITRMCDsum=   60  228
Elsobj=   5414.3940      -LL=   3148.2875      evals =  178  ITRMCDsum=   60  223
Elsobj=   5414.1600      -LL=   3148.1705      evals =  179  ITRMCDsum=   60  225
Elsobj=   5414.0221      -LL=   3148.1015      evals =  180  ITRMCDsum=   60  222
Elsobj=   5414.3703      -LL=   3148.2756      evals =  181  ITRMCDsum=   60  220
Elsobj=   5414.8562      -LL=   3148.5186      evals =  182  ITRMCDsum=   60  218
Elsobj=   5414.0148      -LL=   3148.0979      evals =  183  ITRMCDsum=   60  219
Elsobj=   5414.4778      -LL=   3148.3294      evals =  184  ITRMCDsum=   60  217
Elsobj=   5414.2385      -LL=   3148.2098      evals =  185  ITRMCDsum=   60  117
Elsobj=   5414.6608      -LL=   3148.4209      evals =  186  ITRMCDsum=   60  122
Elsobj=   5413.8707      -LL=   3148.0259      evals =  187  ITRMCDsum=   60  123
Elsobj=   5414.2935      -LL=   3148.2372      evals =  188  ITRMCDsum=   60  118
Elsobj=   5414.3287      -LL=   3148.2549      evals =  189  ITRMCDsum=   60  130
Elsobj=   5414.5295      -LL=   3148.3553      evals =  190  ITRMCDsum=   60  127
Elsobj=   5413.9619      -LL=   3148.0714      evals =  191  ITRMCDsum=   60  129
Elsobj=   5414.1609      -LL=   3148.1709      evals =  192  ITRMCDsum=   60  127
Elsobj=   5414.2315      -LL=   3148.2062      evals =  193  ITRMCDsum=   60   60
Elsobj=   5414.2315      -LL=   3148.2062      evals =  194  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.537560E+00    0.253588E-01    0.267535E-01    0.329913E-01
          2        0.579322E+04    0.849662E+03    0.104863E+04    0.717718E+03
          3        0.192211E+04    0.397819E+03    0.495186E+03    0.327950E+03
          4        0.392137E+02    0.195381E+01    0.253025E+01    0.190118E+01
          5        0.102417E+01    0.956351E-01    0.130643E+00    0.757956E-01
          6        0.517448E+00    0.714355E-01    0.121915E+00    0.453073E-01
          7        0.351979E+00    0.388130E-01    0.355369E-01    0.440447E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.537560E+00    0.253588E-01    0.267535E-01    0.329913E-01
          2        0.579322E+04    0.849662E+03    0.104863E+04    0.717718E+03
          3        0.192211E+04    0.397819E+03    0.495186E+03    0.327950E+03
          4        0.392137E+02    0.195381E+01    0.253025E+01    0.190118E+01
          5        0.102417E+01    0.956351E-01    0.130643E+00    0.757956E-01
          6        0.517448E+00    0.714355E-01    0.121915E+00    0.453073E-01
          7        0.123889E+00    0.273227E-01    0.250165E-01    0.310056E-01
 std error time=
         5.984

Elsobj=   5414.2315      -LL=   3148.2062      evals =  675  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.537560E+00
    2    0.579322E+04
    3    0.192211E+04
    4    0.392137E+02
    5    0.102417E+01
    6    0.517448E+00

 omega=
         0.123889E+00

 sigmasq=
         0.267752E+00
 sigmaLchol=
         0.517448E+00

 -Loglikelihood=
      3148.206
 -2*Loglikelihood=
      6296.412
 ELS Obj. function=
      5414.231

  Epsilon shrinkage for CEps =     0.058897

 RUNTIMES

   engine runtime (secs) =      4.297
   stderr runtime (secs) =      5.984
 Normal exit from engine 5, exit code =           4
