TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  2.61280E-03  0.00000E+00
            2            1  5.07907E-02  0.00000E+00
            3            1  9.58973E-01  0.00000E+00
            4            1  6.17056E+00  0.00000E+00
            5            1  4.02430E+00  4.02430E+00
            6            1  6.96786E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.19604E+01  0.00000E+00
            9            1  1.34502E+01  0.00000E+00
           10            1  7.88665E+00  7.88665E+00
