TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.86095E-03 -7.38763E-03
            2            1  3.81873E-02  4.54830E-02
            3            1  8.98709E-01  8.70970E-01
            4            1  4.04936E+00  6.93007E+00
            5            1  8.80785E+00  8.80785E+00
            6            1  4.59246E+00  7.76321E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  7.93474E+00  1.33799E+01
            9            1  8.97402E+00  1.49237E+01
           10            1  1.68399E+01  1.68399E+01
