TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.95713E-03 -1.15783E-02
            2            1  3.52989E-02  3.70785E-02
            3            1  9.33236E-01  7.54839E-01
            4            1  5.10076E+00  9.93570E+00
            5            1  9.07360E+00  9.07360E+00
            6            1  4.83017E+00  1.05236E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  9.94135E+00  1.88842E+01
            9            1  9.42703E+00  1.99398E+01
           10            1  1.73239E+01  1.73239E+01
