TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.80814E-03 -7.36899E-03
            2            1  3.81877E-02  4.54835E-02
            3            1  8.99805E-01  8.71294E-01
            4            1  4.05034E+00  6.93187E+00
            5            1  8.80808E+00  8.80808E+00
            6            1  4.59233E+00  7.76268E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  7.93663E+00  1.33832E+01
            9            1  8.97377E+00  1.49228E+01
           10            1  1.68403E+01  1.68403E+01
