TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.21913E-03 -1.57444E-02
            2            1  3.33986E-02  4.98555E-02
            3            1  9.47024E-01  7.52154E-01
            4            1  1.31098E+01  8.67260E+00
            5            1  7.84846E+00  7.84846E+00
            6            1  1.33992E+01  8.87882E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.45009E+01  1.65931E+01
            9            1  2.50030E+01  1.69693E+01
           10            1  1.50809E+01  1.50809E+01
