TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.22499E-03 -1.57476E-02
            2            1  3.34005E-02  4.98533E-02
            3            1  9.46888E-01  7.52095E-01
            4            1  1.31095E+01  8.67231E+00
            5            1  7.84811E+00  7.84811E+00
            6            1  1.33986E+01  8.87862E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.45005E+01  1.65925E+01
            9            1  2.50020E+01  1.69689E+01
           10            1  1.50803E+01  1.50803E+01
