TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -6.48148E-04  0.00000E+00
            2            1  4.01965E-02  0.00000E+00
            3            1  9.87135E-01  0.00000E+00
            4            1  1.23781E+00  0.00000E+00
            5            1  4.21173E+00  4.21173E+00
            6            1  1.42404E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  2.46030E+00  0.00000E+00
            9            1  2.82780E+00  0.00000E+00
           10            1  8.24608E+00  8.24608E+00
