TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.74203E-03  0.00000E+00
            2            1  4.16564E-02  0.00000E+00
            3            1  9.28421E-01  0.00000E+00
            4            1  2.09092E+00  0.00000E+00
            5            1  4.07184E+00  4.07184E+00
            6            1  2.24020E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  4.13811E+00  0.00000E+00
            9            1  4.43022E+00  0.00000E+00
           10            1  7.97787E+00  7.97787E+00
