 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.1000E-03      0.1000E+00      0.1000+101
    9      0.1000E-03      0.5000E-01      0.1000+101
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.316228        0.316228

 Initial fcntheta1 value   10636425.691221530     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   21271969.201451182     

Elsobj=   20616589.      -LL=   10308736.      evals =    1  ITRMCDsum=   59 1028
Elsobj=   20616589.      -LL=   10308736.      evals =    2  ITRMCDsum=   57   75
Elsobj=   20616589.      -LL=   10308736.      evals =    3  ITRMCDsum=   57   75
 LL value after initial stabilization =    10308735.649527857     
 computing forward difference gradient
Elsobj=   20603602.      -LL=   10302242.      evals =    4  ITRMCDsum=   55   98
Elsobj=   20616592.      -LL=   10308737.      evals =    5  ITRMCDsum=   52  122
Elsobj=   20616586.      -LL=   10308734.      evals =    6  ITRMCDsum=   53  107
Elsobj=   20629500.      -LL=   10315191.      evals =    7  ITRMCDsum=   53  108
Elsobj=   20617873.      -LL=   10309377.      evals =    8  ITRMCDsum=   55  105
Elsobj=   20675819.      -LL=   10338351.      evals =    9  ITRMCDsum=   52  128
Elsobj=   20586903.      -LL=   10293892.      evals =   10  ITRMCDsum=   53  108
Elsobj=   20602169.      -LL=   10301526.      evals =   11  ITRMCDsum=   52  100
Elsobj=   20623452.      -LL=   10312167.      evals =   12  ITRMCDsum=   53  111
Elsobj=   20610069.      -LL=   10305475.      evals =   13  ITRMCDsum=   57  109
Elsobj=   20616582.      -LL=   10308732.      evals =   14  ITRMCDsum=   57  106
 max element scaled gradient and tol =   9.0846133712996693        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    10308735.649527857     
Elsobj=   6702.5411      -LL=   3792.3610      evals =   15  ITRMCDsum=   60 1089
 fc, fp on linesearch exit   10308735.649527857        3792.3610325805475     
 computing forward difference gradient
Elsobj=   6702.9815      -LL=   3792.5812      evals =   16  ITRMCDsum=   60   60
Elsobj=   6702.2630      -LL=   3792.2220      evals =   17  ITRMCDsum=   60   81
Elsobj=   6702.7789      -LL=   3792.4800      evals =   18  ITRMCDsum=   60   62
Elsobj=   6702.1077      -LL=   3792.1443      evals =   19  ITRMCDsum=   60   66
Elsobj=   6702.6173      -LL=   3792.3992      evals =   20  ITRMCDsum=   60   60
Elsobj=   6698.9325      -LL=   3790.5568      evals =   21  ITRMCDsum=   60  109
Elsobj=   6703.5986      -LL=   3792.8898      evals =   22  ITRMCDsum=   60   74
Elsobj=   6703.4394      -LL=   3792.8102      evals =   23  ITRMCDsum=   60   63
Elsobj=   6702.7713      -LL=   3792.4761      evals =   24  ITRMCDsum=   60   63
Elsobj=   6702.5411      -LL=   3792.3610      evals =   25  ITRMCDsum=   60   60
Elsobj=   6702.4937      -LL=   3792.3373      evals =   26  ITRMCDsum=   60   88
 max element scaled gradient and tol =   5.5347075631612553E-004   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3792.3610325805475     
Elsobj=   6702.2076      -LL=   3792.1943      evals =   27  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3792.3610325805475        3792.1942709852037     
 computing forward difference gradient
Elsobj=   6702.6477      -LL=   3792.4143      evals =   28  ITRMCDsum=   60   62
Elsobj=   6701.9273      -LL=   3792.0541      evals =   29  ITRMCDsum=   60   67
Elsobj=   6702.4444      -LL=   3792.3127      evals =   30  ITRMCDsum=   60   68
Elsobj=   6701.7716      -LL=   3791.9763      evals =   31  ITRMCDsum=   60   82
Elsobj=   6702.2838      -LL=   3792.2324      evals =   32  ITRMCDsum=   60   60
Elsobj=   6698.5972      -LL=   3790.3891      evals =   33  ITRMCDsum=   60  114
Elsobj=   6703.2645      -LL=   3792.7227      evals =   34  ITRMCDsum=   60   69
Elsobj=   6703.1055      -LL=   3792.6432      evals =   35  ITRMCDsum=   60   60
Elsobj=   6702.4378      -LL=   3792.3094      evals =   36  ITRMCDsum=   60   64
Elsobj=   6702.2076      -LL=   3792.1943      evals =   37  ITRMCDsum=   60   60
Elsobj=   6702.1581      -LL=   3792.1695      evals =   38  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.5052411066591636        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3792.1942709852037     
 ITRMCD =            2
 optimal internal paramvec = 
           1   1.1916330408993348     
           2   3999.8350066660860     
           3   4000.1637556379783     
           4   41.397958826370143     
           5   1.1735426230881185     
           6  0.67787992713417367     
           7   4.3881122044334591     
           8  0.12137002992557112     
           9   4.5280554496461803E-002
          10  0.52349074360252634     
          11  0.31624456303940179     
Elsobj=   6702.2076      -LL=   3792.1943      evals =   39  ITRMCDsum=   60   60
Elsobj=   6702.2076      -LL=   3792.1943      evals =   40  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3792.1942709852037     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   6702.2076      -LL=   3792.1943      evals =   41  ITRMCDsum=   60   60
Elsobj=   6702.2076      -LL=   3792.1943      evals =   42  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   6702.6477      -LL=   3792.4144      evals =   43  ITRMCDsum=   60   62
Elsobj=   6701.9273      -LL=   3792.0541      evals =   44  ITRMCDsum=   60   67
Elsobj=   6702.4444      -LL=   3792.3127      evals =   45  ITRMCDsum=   60   68
Elsobj=   6701.8118      -LL=   3791.9964      evals =   46  ITRMCDsum=   60   74
Elsobj=   6702.2838      -LL=   3792.2324      evals =   47  ITRMCDsum=   60   60
Elsobj=   6700.1085      -LL=   3791.1448      evals =   48  ITRMCDsum=   60   83
Elsobj=   6703.2646      -LL=   3792.7228      evals =   49  ITRMCDsum=   60   69
Elsobj=   6703.1059      -LL=   3792.6435      evals =   50  ITRMCDsum=   60   60
Elsobj=   6702.4266      -LL=   3792.3038      evals =   51  ITRMCDsum=   60   64
Elsobj=   6702.2076      -LL=   3792.1943      evals =   52  ITRMCDsum=   60   60
Elsobj=   6702.1581      -LL=   3792.1695      evals =   53  ITRMCDsum=   60   76
 max element scaled gradient and tol =  0.87517506754302721        2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=           3           1  0.50000000000000000     
 new lineq search starts at fc =    3792.1942709852037     
Elsobj=   3394118.3      -LL=   1697500.2      evals =   54  ITRMCDsum=   60  964
Elsobj=   6295.5843      -LL=   3588.8826      evals =   55  ITRMCDsum=   60  198
 fc, fp on linesearch exit   3792.1942709852037        3588.8826353789959     
 computing forward difference gradient
Elsobj=   6296.0487      -LL=   3589.1148      evals =   56  ITRMCDsum=   60   60
Elsobj=   6295.3669      -LL=   3588.7739      evals =   57  ITRMCDsum=   60   65
Elsobj=   6295.7771      -LL=   3588.9791      evals =   58  ITRMCDsum=   60   60
Elsobj=   6295.2011      -LL=   3588.6910      evals =   59  ITRMCDsum=   60   67
Elsobj=   6295.6547      -LL=   3588.9179      evals =   60  ITRMCDsum=   60   60
Elsobj=   6293.5563      -LL=   3587.8687      evals =   61  ITRMCDsum=   60  103
Elsobj=   6296.6236      -LL=   3589.4023      evals =   62  ITRMCDsum=   60   81
Elsobj=   6296.3786      -LL=   3589.2798      evals =   63  ITRMCDsum=   60   70
Elsobj=   6295.6968      -LL=   3588.9389      evals =   64  ITRMCDsum=   60   62
Elsobj=   6295.5843      -LL=   3588.8826      evals =   65  ITRMCDsum=   60   60
Elsobj=   6295.5515      -LL=   3588.8662      evals =   66  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.84555028194085535        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           2  0.50000000000000000     
 new lineq search starts at fc =    3588.8826353789959     
Elsobj=   8084486.8      -LL=   4042684.5      evals =   67  ITRMCDsum=   60  939
Elsobj=   5989.9356      -LL=   3436.0583      evals =   68  ITRMCDsum=   60  216
 fc, fp on linesearch exit   3588.8826353789959        3436.0583050732166     
 computing forward difference gradient
Elsobj=   5990.3387      -LL=   3436.2598      evals =   69  ITRMCDsum=   60   67
Elsobj=   5989.8248      -LL=   3436.0029      evals =   70  ITRMCDsum=   60   75
Elsobj=   5990.0358      -LL=   3436.1084      evals =   71  ITRMCDsum=   60   64
Elsobj=   5989.6408      -LL=   3435.9109      evals =   72  ITRMCDsum=   60   71
Elsobj=   5990.0039      -LL=   3436.0925      evals =   73  ITRMCDsum=   60   60
Elsobj=   5988.7580      -LL=   3435.4695      evals =   74  ITRMCDsum=   60  115
Elsobj=   5990.5609      -LL=   3436.3709      evals =   75  ITRMCDsum=   60  104
Elsobj=   5990.3537      -LL=   3436.2673      evals =   76  ITRMCDsum=   60   93
Elsobj=   5989.9369      -LL=   3436.0589      evals =   77  ITRMCDsum=   60   65
Elsobj=   5989.9356      -LL=   3436.0583      evals =   78  ITRMCDsum=   60   60
Elsobj=   5989.9179      -LL=   3436.0495      evals =   79  ITRMCDsum=   60   69
 max element scaled gradient and tol =  0.51880735853730875        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           3  0.50000000000000000     
 new lineq search starts at fc =    3436.0583050732166     
Elsobj=   7052.4841      -LL=   3967.3325      evals =   80  ITRMCDsum=   60  324
Elsobj=   5930.4129      -LL=   3406.2969      evals =   81  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3436.0583050732166        3406.2969316201225     
 computing forward difference gradient
Elsobj=   5930.7586      -LL=   3406.4698      evals =   82  ITRMCDsum=   60   76
Elsobj=   5930.3407      -LL=   3406.2608      evals =   83  ITRMCDsum=   60   69
Elsobj=   5930.4786      -LL=   3406.3298      evals =   84  ITRMCDsum=   60   66
Elsobj=   5930.1855      -LL=   3406.1832      evals =   85  ITRMCDsum=   60   68
Elsobj=   5930.4818      -LL=   3406.3314      evals =   86  ITRMCDsum=   60   62
Elsobj=   5929.8124      -LL=   3405.9967      evals =   87  ITRMCDsum=   60  117
Elsobj=   5930.7413      -LL=   3406.4611      evals =   88  ITRMCDsum=   60  112
Elsobj=   5930.6117      -LL=   3406.3964      evals =   89  ITRMCDsum=   60   93
Elsobj=   5930.3914      -LL=   3406.2862      evals =   90  ITRMCDsum=   60   65
Elsobj=   5930.4129      -LL=   3406.2969      evals =   91  ITRMCDsum=   60   60
Elsobj=   5930.3952      -LL=   3406.2881      evals =   92  ITRMCDsum=   60   67
 max element scaled gradient and tol =  0.27633202332172907        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           4  0.50000000000000000     
 new lineq search starts at fc =    3406.2969316201225     
Elsobj=   5818.2770      -LL=   3350.2290      evals =   93  ITRMCDsum=   60  212
 fc, fp on linesearch exit   3406.2969316201225        3350.2289972894919     
 computing forward difference gradient
Elsobj=   5818.2744      -LL=   3350.2277      evals =   94  ITRMCDsum=   60   81
Elsobj=   5818.2942      -LL=   3350.2376      evals =   95  ITRMCDsum=   60   76
Elsobj=   5818.2616      -LL=   3350.2213      evals =   96  ITRMCDsum=   60   71
Elsobj=   5818.4389      -LL=   3350.3100      evals =   97  ITRMCDsum=   60   85
Elsobj=   5818.3308      -LL=   3350.2559      evals =   98  ITRMCDsum=   60   62
Elsobj=   5819.9353      -LL=   3351.0581      evals =   99  ITRMCDsum=   60  120
Elsobj=   5817.4124      -LL=   3349.7967      evals =  100  ITRMCDsum=   60  116
Elsobj=   5817.7330      -LL=   3349.9570      evals =  101  ITRMCDsum=   60  109
Elsobj=   5818.1511      -LL=   3350.1661      evals =  102  ITRMCDsum=   60   69
Elsobj=   5818.2770      -LL=   3350.2290      evals =  103  ITRMCDsum=   60   60
Elsobj=   5818.2463      -LL=   3350.2137      evals =  104  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.76974107213920329        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           5  0.50000000000000000     
 new lineq search starts at fc =    3350.2289972894919     
Elsobj=   5742.1754      -LL=   3312.1782      evals =  105  ITRMCDsum=   60  211
 fc, fp on linesearch exit   3350.2289972894919        3312.1781966998251     
 computing forward difference gradient
Elsobj=   5742.0948      -LL=   3312.1379      evals =  106  ITRMCDsum=   60   82
Elsobj=   5742.1266      -LL=   3312.1538      evals =  107  ITRMCDsum=   60   80
Elsobj=   5742.2251      -LL=   3312.2031      evals =  108  ITRMCDsum=   60   75
Elsobj=   5742.3764      -LL=   3312.2787      evals =  109  ITRMCDsum=   60  116
Elsobj=   5742.1464      -LL=   3312.1637      evals =  110  ITRMCDsum=   60   61
Elsobj=   5742.5695      -LL=   3312.3752      evals =  111  ITRMCDsum=   60  120
Elsobj=   5741.9813      -LL=   3312.0811      evals =  112  ITRMCDsum=   60  118
Elsobj=   5742.1715      -LL=   3312.1762      evals =  113  ITRMCDsum=   60  107
Elsobj=   5742.0199      -LL=   3312.1005      evals =  114  ITRMCDsum=   60   67
Elsobj=   5742.1754      -LL=   3312.1782      evals =  115  ITRMCDsum=   60   60
Elsobj=   5742.1429      -LL=   3312.1620      evals =  116  ITRMCDsum=   60   79
 max element scaled gradient and tol =  0.18598622839937615        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           6  0.50000000000000000     
 new lineq search starts at fc =    3312.1781966998251     
Elsobj=   5687.7785      -LL=   3284.9798      evals =  117  ITRMCDsum=   60  229
 fc, fp on linesearch exit   3312.1781966998251        3284.9797556864823     
 computing forward difference gradient
Elsobj=   5687.8730      -LL=   3285.0270      evals =  118  ITRMCDsum=   60   88
Elsobj=   5687.6627      -LL=   3284.9218      evals =  119  ITRMCDsum=   60   92
Elsobj=   5687.8974      -LL=   3285.0392      evals =  120  ITRMCDsum=   60   96
Elsobj=   5687.8259      -LL=   3285.0034      evals =  121  ITRMCDsum=   60  110
Elsobj=   5687.7704      -LL=   3284.9757      evals =  122  ITRMCDsum=   60   61
Elsobj=   5687.4878      -LL=   3284.8344      evals =  123  ITRMCDsum=   60  123
Elsobj=   5687.9411      -LL=   3285.0611      evals =  124  ITRMCDsum=   60  120
Elsobj=   5687.9987      -LL=   3285.0899      evals =  125  ITRMCDsum=   60  118
Elsobj=   5687.6818      -LL=   3284.9314      evals =  126  ITRMCDsum=   60   88
Elsobj=   5687.7785      -LL=   3284.9798      evals =  127  ITRMCDsum=   60   60
Elsobj=   5687.7343      -LL=   3284.9576      evals =  128  ITRMCDsum=   60   92
 max element scaled gradient and tol =  0.13879366567762097        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           7  0.50000000000000000     
 new lineq search starts at fc =    3284.9797556864823     
Elsobj=   5988.1815      -LL=   3435.1813      evals =  129  ITRMCDsum=   60  570
Elsobj=   5606.1997      -LL=   3244.1903      evals =  130  ITRMCDsum=   60  253
 fc, fp on linesearch exit   3284.9797556864823        3244.1903384265051     
 computing forward difference gradient
Elsobj=   5606.2923      -LL=   3244.2366      evals =  131  ITRMCDsum=   60  107
Elsobj=   5606.0776      -LL=   3244.1293      evals =  132  ITRMCDsum=   60  119
Elsobj=   5606.3241      -LL=   3244.2526      evals =  133  ITRMCDsum=   60  119
Elsobj=   5606.1916      -LL=   3244.1863      evals =  134  ITRMCDsum=   60   90
Elsobj=   5606.1861      -LL=   3244.1835      evals =  135  ITRMCDsum=   60   61
Elsobj=   5606.0524      -LL=   3244.1167      evals =  136  ITRMCDsum=   60  134
Elsobj=   5606.2841      -LL=   3244.2325      evals =  137  ITRMCDsum=   60  122
Elsobj=   5606.3049      -LL=   3244.2430      evals =  138  ITRMCDsum=   60  121
Elsobj=   5606.1439      -LL=   3244.1624      evals =  139  ITRMCDsum=   60  103
Elsobj=   5606.1997      -LL=   3244.1903      evals =  140  ITRMCDsum=   60   60
Elsobj=   5606.1465      -LL=   3244.1638      evals =  141  ITRMCDsum=   60   89
 max element scaled gradient and tol =   7.0896510645213226E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10           8  0.50000000000000000     
 new lineq search starts at fc =    3244.1903384265051     
Elsobj=   6484.5042      -LL=   3683.3426      evals =  142  ITRMCDsum=   55  689
Elsobj=   5582.6232      -LL=   3232.4021      evals =  143  ITRMCDsum=   59  288
 fc, fp on linesearch exit   3244.1903384265051        3232.4021162350482     
 computing forward difference gradient
Elsobj=   5582.6608      -LL=   3232.4209      evals =  144  ITRMCDsum=   60  120
Elsobj=   5582.5322      -LL=   3232.3566      evals =  145  ITRMCDsum=   60  121
Elsobj=   5582.7141      -LL=   3232.4475      evals =  146  ITRMCDsum=   60  120
Elsobj=   5582.5712      -LL=   3232.3761      evals =  147  ITRMCDsum=   60  108
Elsobj=   5582.6028      -LL=   3232.3919      evals =  148  ITRMCDsum=   60   62
Elsobj=   5582.5867      -LL=   3232.3839      evals =  149  ITRMCDsum=   60  142
Elsobj=   5582.6514      -LL=   3232.4162      evals =  150  ITRMCDsum=   60  123
Elsobj=   5582.6326      -LL=   3232.4068      evals =  151  ITRMCDsum=   60  123
Elsobj=   5582.6071      -LL=   3232.3941      evals =  152  ITRMCDsum=   60  116
Elsobj=   5582.6233      -LL=   3232.4021      evals =  153  ITRMCDsum=   59   62
Elsobj=   5582.5826      -LL=   3232.3818      evals =  154  ITRMCDsum=   60   90
 max element scaled gradient and tol =   4.4384090834319184E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3232.4021162350482     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.51398847541529669     
           2   5326.5995342308479     
           3   2905.1250360052854     
           4   47.231148217002222     
           5  0.97278036110753807     
           6  0.68140485179043264     
           7   4.2559760376784554     
           8   9.0066397077132682E-002
           9   6.2234701882570166E-002
          10  0.52348800228551162     
          11  0.33759691785917417     
Elsobj=   5582.6232      -LL=   3232.4021      evals =  155  ITRMCDsum=   59   62
Elsobj=   5582.6232      -LL=   3232.4021      evals =  156  ITRMCDsum=   59   62
 PrevMajorLL =    3792.1942709852037      MajorLL =    3232.4021162350482     
 delta obj value from previous major iteration=  -559.79215475015553     
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3232.4021162350482     
 retrieved LAGLBestLL x-coord solution
           1  0.51398847541529669     
           2   5326.5995342308479     
           3   2905.1250360052854     
           4   47.231148217002222     
           5  0.97278036110753807     
           6  0.68140485179043264     
           7   4.2559760376784554     
           8   9.0066397077132682E-002
           9   6.2234701882570166E-002
          10  0.52348800228551162     
          11  0.33759691785917417     
 stabilized -LL value =    3232.4021162350482     
 main engine time in secs=   18.281250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3232.4021162350482     
 Elapsed Engine Run Time = 
        18.281
Elsobj=   5582.6232      -LL=   3232.4021      evals =  157  ITRMCDsum=   59   62
 Attempting LAGL standard error computation

Elsobj=   5582.6232      -LL=   3232.4021      evals =  158  ITRMCDsum=   59   62
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.51398847541529669        3232.4021162350482     
           2   5326.5995342308479        3232.4021162350482     
           3   2905.1250360052854        3232.4021162350482     
           4   47.231148217002222        3232.4021162350482     
           5  0.97278036110753807        3232.4021162350482     
           6  0.68140485179043264        3232.4021162350482     
           7   4.2559760376784554        3232.4021162350482     
           8   9.0066397077132682E-002   3232.4021162350482     
           9   6.2234701882570166E-002   3232.4021162350482     
          10  0.52348800228551162        3232.4021162350482     
          11  0.33759691785917417        3232.4021162350482     
Elsobj=   5582.6232      -LL=   3232.4021      evals =  159  ITRMCDsum=   59   62
Elsobj=   5583.0774      -LL=   3232.6292      evals =  160  ITRMCDsum=   60  125
Elsobj=   5582.3116      -LL=   3232.2463      evals =  161  ITRMCDsum=   60  139
Elsobj=   5581.2067      -LL=   3231.6939      evals =  162  ITRMCDsum=   60  178
Elsobj=   5584.1326      -LL=   3233.1568      evals =  163  ITRMCDsum=   60  168
Elsobj=   5583.8905      -LL=   3233.0358      evals =  164  ITRMCDsum=   60  166
Elsobj=   5581.4079      -LL=   3231.7944      evals =  165  ITRMCDsum=   60  177
Elsobj=   5581.9071      -LL=   3232.0441      evals =  166  ITRMCDsum=   60  135
Elsobj=   5583.5911      -LL=   3232.8860      evals =  167  ITRMCDsum=   60  134
Elsobj=   5582.4160      -LL=   3232.2985      evals =  168  ITRMCDsum=   60  106
Elsobj=   5582.8833      -LL=   3232.5321      evals =  169  ITRMCDsum=   60  109
Elsobj=   5583.8487      -LL=   3233.0149      evals =  170  ITRMCDsum=   60  238
Elsobj=   5585.0283      -LL=   3233.6046      evals =  171  ITRMCDsum=   60  236
Elsobj=   5583.4554      -LL=   3232.8182      evals =  172  ITRMCDsum=   60  187
Elsobj=   5582.6873      -LL=   3232.4342      evals =  173  ITRMCDsum=   60  197
Elsobj=   5583.0637      -LL=   3232.6224      evals =  174  ITRMCDsum=   60  193
Elsobj=   5582.8896      -LL=   3232.5353      evals =  175  ITRMCDsum=   60  201
Elsobj=   5582.3938      -LL=   3232.2874      evals =  176  ITRMCDsum=   60  149
Elsobj=   5582.9083      -LL=   3232.5447      evals =  177  ITRMCDsum=   60  138
Elsobj=   5582.6239      -LL=   3232.4025      evals =  178  ITRMCDsum=   59   62
Elsobj=   5582.6226      -LL=   3232.4018      evals =  179  ITRMCDsum=   59   62
Elsobj=   5581.3656      -LL=   3231.7733      evals =  180  ITRMCDsum=   60  128
Elsobj=   5583.9207      -LL=   3233.0508      evals =  181  ITRMCDsum=   60  132
Elsobj=   5581.6396      -LL=   3231.9103      evals =  182  ITRMCDsum=   60  172
Elsobj=   5580.9178      -LL=   3231.5494      evals =  183  ITRMCDsum=   60  181
Elsobj=   5584.6089      -LL=   3233.3949      evals =  184  ITRMCDsum=   60  172
Elsobj=   5583.8000      -LL=   3232.9905      evals =  185  ITRMCDsum=   60  148
Elsobj=   5584.3633      -LL=   3233.2722      evals =  186  ITRMCDsum=   60  174
Elsobj=   5583.5618      -LL=   3232.8714      evals =  187  ITRMCDsum=   60  146
Elsobj=   5581.8435      -LL=   3232.0123      evals =  188  ITRMCDsum=   60  166
Elsobj=   5581.1158      -LL=   3231.6484      evals =  189  ITRMCDsum=   60  183
Elsobj=   5582.4042      -LL=   3232.2926      evals =  190  ITRMCDsum=   60  122
Elsobj=   5585.4712      -LL=   3233.8261      evals =  191  ITRMCDsum=   60  194
Elsobj=   5580.0619      -LL=   3231.1215      evals =  192  ITRMCDsum=   60  200
Elsobj=   5582.8470      -LL=   3232.5140      evals =  193  ITRMCDsum=   60  122
Elsobj=   5582.2895      -LL=   3232.2353      evals =  194  ITRMCDsum=   60  137
Elsobj=   5581.6703      -LL=   3231.9256      evals =  195  ITRMCDsum=   60  142
Elsobj=   5584.1128      -LL=   3233.1469      evals =  196  ITRMCDsum=   60  142
Elsobj=   5583.2108      -LL=   3232.6959      evals =  197  ITRMCDsum=   60  163
Elsobj=   5580.4941      -LL=   3231.3376      evals =  198  ITRMCDsum=   60  169
Elsobj=   5583.4136      -LL=   3232.7973      evals =  199  ITRMCDsum=   60  168
Elsobj=   5582.1724      -LL=   3232.1767      evals =  200  ITRMCDsum=   60  177
Elsobj=   5585.1032      -LL=   3233.6421      evals =  201  ITRMCDsum=   60  153
Elsobj=   5583.1796      -LL=   3232.6803      evals =  202  ITRMCDsum=   60  164
Elsobj=   5580.6871      -LL=   3231.4340      evals =  203  ITRMCDsum=   60  165
Elsobj=   5584.8532      -LL=   3233.5171      evals =  204  ITRMCDsum=   60  152
Elsobj=   5582.3819      -LL=   3232.2814      evals =  205  ITRMCDsum=   60  178
Elsobj=   5582.8944      -LL=   3232.5377      evals =  206  ITRMCDsum=   60  122
Elsobj=   5582.0788      -LL=   3232.1299      evals =  207  ITRMCDsum=   60  138
Elsobj=   5583.3119      -LL=   3232.7465      evals =  208  ITRMCDsum=   60  125
Elsobj=   5582.5990      -LL=   3232.3900      evals =  209  ITRMCDsum=   60  138
Elsobj=   5581.0005      -LL=   3231.5907      evals =  210  ITRMCDsum=   60  177
Elsobj=   5583.9239      -LL=   3233.0525      evals =  211  ITRMCDsum=   60  168
Elsobj=   5581.4661      -LL=   3231.8235      evals =  212  ITRMCDsum=   60  177
Elsobj=   5584.3948      -LL=   3233.2879      evals =  213  ITRMCDsum=   60  168
Elsobj=   5583.6819      -LL=   3232.9314      evals =  214  ITRMCDsum=   60  166
Elsobj=   5581.2015      -LL=   3231.6913      evals =  215  ITRMCDsum=   60  177
Elsobj=   5584.1522      -LL=   3233.1666      evals =  216  ITRMCDsum=   60  166
Elsobj=   5581.6673      -LL=   3231.9242      evals =  217  ITRMCDsum=   60  178
Elsobj=   5581.6311      -LL=   3231.9060      evals =  218  ITRMCDsum=   60  134
Elsobj=   5583.4509      -LL=   3232.8160      evals =  219  ITRMCDsum=   60  140
Elsobj=   5582.2386      -LL=   3232.2098      evals =  220  ITRMCDsum=   60  135
Elsobj=   5583.7820      -LL=   3232.9815      evals =  221  ITRMCDsum=   60  134
Elsobj=   5584.0468      -LL=   3233.1139      evals =  222  ITRMCDsum=   60  237
Elsobj=   5583.7996      -LL=   3232.9903      evals =  223  ITRMCDsum=   60  240
Elsobj=   5585.6971      -LL=   3233.9390      evals =  224  ITRMCDsum=   60  241
Elsobj=   5584.4989      -LL=   3233.3399      evals =  225  ITRMCDsum=   60  234
Elsobj=   5582.8932      -LL=   3232.5371      evals =  226  ITRMCDsum=   60  239
Elsobj=   5584.8926      -LL=   3233.5368      evals =  227  ITRMCDsum=   60  225
Elsobj=   5583.1659      -LL=   3232.6734      evals =  228  ITRMCDsum=   60  212
Elsobj=   5586.9899      -LL=   3234.5854      evals =  229  ITRMCDsum=   60  240
Elsobj=   5584.7141      -LL=   3233.4475      evals =  230  ITRMCDsum=   60  228
Elsobj=   5583.0393      -LL=   3232.6101      evals =  231  ITRMCDsum=   60  242
Elsobj=   5586.6845      -LL=   3234.4328      evals =  232  ITRMCDsum=   60  238
Elsobj=   5583.4220      -LL=   3232.8015      evals =  233  ITRMCDsum=   59  220
Elsobj=   5583.3706      -LL=   3232.7758      evals =  234  ITRMCDsum=   60  236
Elsobj=   5584.5860      -LL=   3233.3835      evals =  235  ITRMCDsum=   60  238
Elsobj=   5584.1351      -LL=   3233.1580      evals =  236  ITRMCDsum=   60  238
Elsobj=   5586.1675      -LL=   3234.1742      evals =  237  ITRMCDsum=   60  233
Elsobj=   5583.6456      -LL=   3232.9133      evals =  238  ITRMCDsum=   60  238
Elsobj=   5584.1049      -LL=   3233.1430      evals =  239  ITRMCDsum=   60  238
Elsobj=   5584.8180      -LL=   3233.4995      evals =  240  ITRMCDsum=   60  237
Elsobj=   5585.2917      -LL=   3233.7363      evals =  241  ITRMCDsum=   59  243
Elsobj=   5584.0215      -LL=   3233.1012      evals =  242  ITRMCDsum=   60  199
Elsobj=   5583.0312      -LL=   3232.6061      evals =  243  ITRMCDsum=   60  173
Elsobj=   5583.0184      -LL=   3232.5997      evals =  244  ITRMCDsum=   60  181
Elsobj=   5582.5038      -LL=   3232.3424      evals =  245  ITRMCDsum=   60  224
Elsobj=   5581.8161      -LL=   3231.9985      evals =  246  ITRMCDsum=   60  164
Elsobj=   5585.1905      -LL=   3233.6857      evals =  247  ITRMCDsum=   60  222
Elsobj=   5581.5023      -LL=   3231.8416      evals =  248  ITRMCDsum=   60  234
Elsobj=   5583.9661      -LL=   3233.0735      evals =  249  ITRMCDsum=   60  179
Elsobj=   5584.9167      -LL=   3233.5488      evals =  250  ITRMCDsum=   60  221
Elsobj=   5582.0443      -LL=   3232.1126      evals =  251  ITRMCDsum=   60  164
Elsobj=   5583.7562      -LL=   3232.9686      evals =  252  ITRMCDsum=   60  181
Elsobj=   5581.6755      -LL=   3231.9283      evals =  253  ITRMCDsum=   60  234
Elsobj=   5582.6421      -LL=   3232.4115      evals =  254  ITRMCDsum=   60  200
Elsobj=   5584.5175      -LL=   3233.3493      evals =  255  ITRMCDsum=   60  180
Elsobj=   5582.0868      -LL=   3232.1339      evals =  256  ITRMCDsum=   60  185
Elsobj=   5583.5450      -LL=   3232.8630      evals =  257  ITRMCDsum=   60  223
Elsobj=   5583.2464      -LL=   3232.7137      evals =  258  ITRMCDsum=   60  187
Elsobj=   5583.7174      -LL=   3232.9492      evals =  259  ITRMCDsum=   60  186
Elsobj=   5582.4817      -LL=   3232.3313      evals =  260  ITRMCDsum=   60  196
Elsobj=   5582.9460      -LL=   3232.5635      evals =  261  ITRMCDsum=   60  197
Elsobj=   5582.8083      -LL=   3232.4946      evals =  262  ITRMCDsum=   60  196
Elsobj=   5587.4428      -LL=   3234.8119      evals =  263  ITRMCDsum=   60  241
Elsobj=   5585.9768      -LL=   3234.0789      evals =  264  ITRMCDsum=   60  243
Elsobj=   5583.3482      -LL=   3232.7646      evals =  265  ITRMCDsum=   60  188
Elsobj=   5583.5969      -LL=   3232.8890      evals =  266  ITRMCDsum=   60  203
Elsobj=   5582.6727      -LL=   3232.4268      evals =  267  ITRMCDsum=   60  181
Elsobj=   5583.2582      -LL=   3232.7196      evals =  268  ITRMCDsum=   60  185
Elsobj=   5582.6675      -LL=   3232.4242      evals =  269  ITRMCDsum=   60  228
Elsobj=   5581.4404      -LL=   3231.8107      evals =  270  ITRMCDsum=   60  164
Elsobj=   5584.7813      -LL=   3233.4812      evals =  271  ITRMCDsum=   60  222
Elsobj=   5581.6849      -LL=   3231.9329      evals =  272  ITRMCDsum=   59  239
Elsobj=   5584.1885      -LL=   3233.1847      evals =  273  ITRMCDsum=   60  171
Elsobj=   5584.5149      -LL=   3233.3479      evals =  274  ITRMCDsum=   59  225
Elsobj=   5581.6615      -LL=   3231.9213      evals =  275  ITRMCDsum=   60  166
Elsobj=   5583.9708      -LL=   3233.0759      evals =  276  ITRMCDsum=   60  173
Elsobj=   5581.8654      -LL=   3232.0232      evals =  277  ITRMCDsum=   60  233
Elsobj=   5582.3518      -LL=   3232.2664      evals =  278  ITRMCDsum=   60  204
Elsobj=   5584.0251      -LL=   3233.1031      evals =  279  ITRMCDsum=   60  178
Elsobj=   5582.1788      -LL=   3232.1799      evals =  280  ITRMCDsum=   60  185
Elsobj=   5583.8563      -LL=   3233.0186      evals =  281  ITRMCDsum=   60  220
Elsobj=   5582.8524      -LL=   3232.5167      evals =  282  ITRMCDsum=   60  193
Elsobj=   5583.3281      -LL=   3232.7546      evals =  283  ITRMCDsum=   60  192
Elsobj=   5582.6861      -LL=   3232.4335      evals =  284  ITRMCDsum=   60  203
Elsobj=   5583.1462      -LL=   3232.6636      evals =  285  ITRMCDsum=   60  201
Elsobj=   5582.6834      -LL=   3232.4322      evals =  286  ITRMCDsum=   60  192
Elsobj=   5586.8609      -LL=   3234.5209      evals =  287  ITRMCDsum=   60  241
Elsobj=   5585.8257      -LL=   3234.0033      evals =  288  ITRMCDsum=   60  242
Elsobj=   5583.8126      -LL=   3232.9968      evals =  289  ITRMCDsum=   60  178
Elsobj=   5584.6078      -LL=   3233.3944      evals =  290  ITRMCDsum=   60  236
Elsobj=   5582.3520      -LL=   3232.2665      evals =  291  ITRMCDsum=   60  128
Elsobj=   5582.9632      -LL=   3232.5721      evals =  292  ITRMCDsum=   60  135
Elsobj=   5583.7841      -LL=   3232.9826      evals =  293  ITRMCDsum=   60  238
Elsobj=   5582.8612      -LL=   3232.5211      evals =  294  ITRMCDsum=   60  135
Elsobj=   5582.0717      -LL=   3232.1264      evals =  295  ITRMCDsum=   60  175
Elsobj=   5583.3491      -LL=   3232.7650      evals =  296  ITRMCDsum=   60  153
Elsobj=   5582.6106      -LL=   3232.3958      evals =  297  ITRMCDsum=   60  136
Elsobj=   5580.9958      -LL=   3231.5884      evals =  298  ITRMCDsum=   60  180
Elsobj=   5583.8864      -LL=   3233.0337      evals =  299  ITRMCDsum=   60  155
Elsobj=   5581.4745      -LL=   3231.8277      evals =  300  ITRMCDsum=   60  169
Elsobj=   5584.4352      -LL=   3233.3081      evals =  301  ITRMCDsum=   60  172
Elsobj=   5583.6427      -LL=   3232.9119      evals =  302  ITRMCDsum=   60  151
Elsobj=   5581.1991      -LL=   3231.6900      evals =  303  ITRMCDsum=   60  178
Elsobj=   5584.1948      -LL=   3233.1879      evals =  304  ITRMCDsum=   60  168
Elsobj=   5581.6734      -LL=   3231.9272      evals =  305  ITRMCDsum=   60  165
Elsobj=   5581.6128      -LL=   3231.8969      evals =  306  ITRMCDsum=   60  129
Elsobj=   5583.4286      -LL=   3232.8048      evals =  307  ITRMCDsum=   60  161
Elsobj=   5582.2582      -LL=   3232.2196      evals =  308  ITRMCDsum=   60  153
Elsobj=   5583.8103      -LL=   3232.9956      evals =  309  ITRMCDsum=   60  127
Elsobj=   5582.1851      -LL=   3232.1831      evals =  310  ITRMCDsum=   60  150
Elsobj=   5582.6556      -LL=   3232.4183      evals =  311  ITRMCDsum=   60  146
Elsobj=   5582.7022      -LL=   3232.4416      evals =  312  ITRMCDsum=   60  135
Elsobj=   5583.1677      -LL=   3232.6743      evals =  313  ITRMCDsum=   60  136
Elsobj=   5583.6263      -LL=   3232.9037      evals =  314  ITRMCDsum=   60  238
Elsobj=   5584.8133      -LL=   3233.4971      evals =  315  ITRMCDsum=   60  236
Elsobj=   5584.1325      -LL=   3233.1567      evals =  316  ITRMCDsum=   60  238
Elsobj=   5585.2953      -LL=   3233.7381      evals =  317  ITRMCDsum=   60  238
Elsobj=   5583.2319      -LL=   3232.7065      evals =  318  ITRMCDsum=   60  178
Elsobj=   5582.4594      -LL=   3232.3202      evals =  319  ITRMCDsum=   60  226
Elsobj=   5583.7332      -LL=   3232.9571      evals =  320  ITRMCDsum=   60  203
Elsobj=   5582.9756      -LL=   3232.5783      evals =  321  ITRMCDsum=   60  183
Elsobj=   5582.7914      -LL=   3232.4862      evals =  322  ITRMCDsum=   60  176
Elsobj=   5582.7118      -LL=   3232.4464      evals =  323  ITRMCDsum=   60  223
Elsobj=   5583.3907      -LL=   3232.7858      evals =  324  ITRMCDsum=   60  215
Elsobj=   5583.1262      -LL=   3232.6536      evals =  325  ITRMCDsum=   60  185
Elsobj=   5583.0781      -LL=   3232.6295      evals =  326  ITRMCDsum=   60  125
Elsobj=   5582.3123      -LL=   3232.2467      evals =  327  ITRMCDsum=   60  139
Elsobj=   5583.0767      -LL=   3232.6288      evals =  328  ITRMCDsum=   60  125
Elsobj=   5582.3109      -LL=   3232.2460      evals =  329  ITRMCDsum=   60  139
Elsobj=   5581.2074      -LL=   3231.6942      evals =  330  ITRMCDsum=   60  177
Elsobj=   5584.1333      -LL=   3233.1572      evals =  331  ITRMCDsum=   60  168
Elsobj=   5581.2060      -LL=   3231.6935      evals =  332  ITRMCDsum=   60  177
Elsobj=   5584.1319      -LL=   3233.1565      evals =  333  ITRMCDsum=   60  168
Elsobj=   5583.8912      -LL=   3233.0361      evals =  334  ITRMCDsum=   60  167
Elsobj=   5581.4086      -LL=   3231.7948      evals =  335  ITRMCDsum=   60  177
Elsobj=   5583.8898      -LL=   3233.0354      evals =  336  ITRMCDsum=   60  166
Elsobj=   5581.4072      -LL=   3231.7941      evals =  337  ITRMCDsum=   60  177
Elsobj=   5581.9078      -LL=   3232.0444      evals =  338  ITRMCDsum=   60  135
Elsobj=   5583.5918      -LL=   3232.8864      evals =  339  ITRMCDsum=   60  134
Elsobj=   5581.9065      -LL=   3232.0437      evals =  340  ITRMCDsum=   60  136
Elsobj=   5583.5904      -LL=   3232.8857      evals =  341  ITRMCDsum=   60  134
Elsobj=   5582.4168      -LL=   3232.2989      evals =  342  ITRMCDsum=   60  105
Elsobj=   5582.8840      -LL=   3232.5325      evals =  343  ITRMCDsum=   60  108
Elsobj=   5582.4154      -LL=   3232.2982      evals =  344  ITRMCDsum=   60  106
Elsobj=   5582.8827      -LL=   3232.5318      evals =  345  ITRMCDsum=   60  110
Elsobj=   5583.8494      -LL=   3233.0152      evals =  346  ITRMCDsum=   60  238
Elsobj=   5585.0289      -LL=   3233.6050      evals =  347  ITRMCDsum=   60  236
Elsobj=   5583.8481      -LL=   3233.0145      evals =  348  ITRMCDsum=   60  238
Elsobj=   5585.0276      -LL=   3233.6043      evals =  349  ITRMCDsum=   60  236
Elsobj=   5583.4561      -LL=   3232.8185      evals =  350  ITRMCDsum=   60  187
Elsobj=   5582.6880      -LL=   3232.4345      evals =  351  ITRMCDsum=   60  196
Elsobj=   5583.4547      -LL=   3232.8178      evals =  352  ITRMCDsum=   60  188
Elsobj=   5582.6867      -LL=   3232.4338      evals =  353  ITRMCDsum=   60  199
Elsobj=   5583.0644      -LL=   3232.6227      evals =  354  ITRMCDsum=   60  193
Elsobj=   5582.8903      -LL=   3232.5357      evals =  355  ITRMCDsum=   60  201
Elsobj=   5583.0630      -LL=   3232.6220      evals =  356  ITRMCDsum=   60  194
Elsobj=   5582.8890      -LL=   3232.5350      evals =  357  ITRMCDsum=   60  201
Elsobj=   5582.3945      -LL=   3232.2877      evals =  358  ITRMCDsum=   60  149
Elsobj=   5582.9090      -LL=   3232.5450      evals =  359  ITRMCDsum=   59  139
Elsobj=   5582.3931      -LL=   3232.2870      evals =  360  ITRMCDsum=   60  149
Elsobj=   5582.9076      -LL=   3232.5443      evals =  361  ITRMCDsum=   59  139
Elsobj=   5581.8241      -LL=   3232.0026      evals =  362  ITRMCDsum=   60  141
Elsobj=   5581.0500      -LL=   3231.6155      evals =  363  ITRMCDsum=   60  141
Elsobj=   5584.3701      -LL=   3233.2756      evals =  364  ITRMCDsum=   60  137
Elsobj=   5583.6143      -LL=   3232.8976      evals =  365  ITRMCDsum=   60  149
Elsobj=   5579.9747      -LL=   3231.0778      evals =  366  ITRMCDsum=   60  175
Elsobj=   5582.8486      -LL=   3232.5148      evals =  367  ITRMCDsum=   60  168
Elsobj=   5582.4781      -LL=   3232.3296      evals =  368  ITRMCDsum=   60  176
Elsobj=   5585.4578      -LL=   3233.8194      evals =  369  ITRMCDsum=   59  173
Elsobj=   5582.6081      -LL=   3232.3946      evals =  370  ITRMCDsum=   60  163
Elsobj=   5580.1744      -LL=   3231.1777      evals =  371  ITRMCDsum=   60  174
Elsobj=   5585.2134      -LL=   3233.6972      evals =  372  ITRMCDsum=   60  169
Elsobj=   5582.6808      -LL=   3232.4309      evals =  373  ITRMCDsum=   60  175
Elsobj=   5580.6319      -LL=   3231.4064      evals =  374  ITRMCDsum=   60  142
Elsobj=   5582.3511      -LL=   3232.2660      evals =  375  ITRMCDsum=   60  128
Elsobj=   5583.2223      -LL=   3232.7017      evals =  376  ITRMCDsum=   60  127
Elsobj=   5584.8701      -LL=   3233.5256      evals =  377  ITRMCDsum=   60  153
Elsobj=   5581.1585      -LL=   3231.6697      evals =  378  ITRMCDsum=   60  126
Elsobj=   5581.6260      -LL=   3231.9035      evals =  379  ITRMCDsum=   60  126
Elsobj=   5583.7127      -LL=   3232.9469      evals =  380  ITRMCDsum=   60  131
Elsobj=   5584.1815      -LL=   3233.1813      evals =  381  ITRMCDsum=   60  129
Elsobj=   5582.5828      -LL=   3232.3819      evals =  382  ITRMCDsum=   60  238
Elsobj=   5583.7374      -LL=   3232.9592      evals =  383  ITRMCDsum=   60  235
Elsobj=   5585.1533      -LL=   3233.6671      evals =  384  ITRMCDsum=   60  239
Elsobj=   5586.3609      -LL=   3234.2709      evals =  385  ITRMCDsum=   60  236
Elsobj=   5582.1867      -LL=   3232.1839      evals =  386  ITRMCDsum=   60  192
Elsobj=   5581.4306      -LL=   3231.8058      evals =  387  ITRMCDsum=   60  193
Elsobj=   5584.7650      -LL=   3233.4730      evals =  388  ITRMCDsum=   60  186
Elsobj=   5583.9834      -LL=   3233.0822      evals =  389  ITRMCDsum=   60  201
Elsobj=   5581.7833      -LL=   3231.9822      evals =  390  ITRMCDsum=   60  195
Elsobj=   5581.6461      -LL=   3231.9135      evals =  391  ITRMCDsum=   60  197
Elsobj=   5584.3844      -LL=   3233.2827      evals =  392  ITRMCDsum=   60  189
Elsobj=   5584.1723      -LL=   3233.1766      evals =  393  ITRMCDsum=   60  207
Elsobj=   5581.1529      -LL=   3231.6670      evals =  394  ITRMCDsum=   60  135
Elsobj=   5581.6330      -LL=   3231.9070      evals =  395  ITRMCDsum=   60  141
Elsobj=   5583.6744      -LL=   3232.9277      evals =  396  ITRMCDsum=   60  161
Elsobj=   5584.2234      -LL=   3233.2022      evals =  397  ITRMCDsum=   60  141
Elsobj=   5581.3663      -LL=   3231.7737      evals =  398  ITRMCDsum=   60  128
Elsobj=   5581.3649      -LL=   3231.7730      evals =  399  ITRMCDsum=   60  128
Elsobj=   5583.9214      -LL=   3233.0512      evals =  400  ITRMCDsum=   60  132
Elsobj=   5583.9200      -LL=   3233.0505      evals =  401  ITRMCDsum=   60  132
Elsobj=   5582.6232      -LL=   3232.4021      evals =  402  ITRMCDsum=   59   62
Elsobj=   5582.6232      -LL=   3232.4021      evals =  403  ITRMCDsum=   59   62

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.513988E+00    0.720688E+01    0.000000E+00    0.305824E-01
          2        0.532660E+04    0.630317E-01    0.000000E+00    0.152321E+05
          3        0.290513E+04             NaN    0.000000E+00    0.940266E+04
          4        0.472311E+02    0.695680E+00    0.000000E+00    0.156698E+02
          5        0.972780E+00    0.159105E+02    0.000000E+00    0.404110E+00
          6        0.681405E+00    0.197726E+03    0.000000E+00    0.659438E+00
          7        0.425598E+01    0.157290E+02    0.000000E+00    0.104070E+02
          8        0.900664E-01    0.660079E+03    0.000000E+00    0.491843E-01
          9        0.622347E-01    0.267956E+03    0.000000E+00    0.143119E-01
         10        0.523488E+00    0.355775E+00    0.000000E+00    0.532641E+01
         11        0.337597E+00    0.417848E+02    0.000000E+00    0.130490E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.513988E+00    0.000000E+00    0.000000E+00    0.305824E-01
          2        0.532660E+04    0.000000E+00    0.000000E+00    0.152321E+05
          3        0.290513E+04    0.000000E+00    0.000000E+00    0.940266E+04
          4        0.472311E+02    0.000000E+00    0.000000E+00    0.156698E+02
          5        0.972780E+00    0.000000E+00    0.000000E+00    0.404110E+00
          6        0.681405E+00    0.000000E+00    0.000000E+00    0.659438E+00
          7        0.425598E+01    0.000000E+00    0.000000E+00    0.104070E+02
          8        0.900664E-01    0.000000E+00    0.000000E+00    0.491843E-01
          9        0.622347E-01    0.000000E+00    0.000000E+00    0.143119E-01
         10        0.523488E+00    0.000000E+00    0.000000E+00    0.532641E+01
         11        0.113972E+00    0.000000E+00    0.000000E+00    0.881059E-01
 std error time=
        36.500

Elsobj=   5582.6232      -LL=   3232.4021      evals = 1124  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.513988E+00
    2    0.532660E+04
    3    0.290513E+04
    4    0.472311E+02
    5    0.972780E+00
    6    0.681405E+00
    7    0.425598E+01
    8    0.900664E-01
    9    0.622347E-01
   10    0.523488E+00

 omega=
         0.113972E+00

 sigmasq=
         0.274040E+00
 sigmaLchol=
         0.523488E+00

 -Loglikelihood=
      3232.402
 -2*Loglikelihood=
      6464.804
 ELS Obj. function=
      5582.623

  Epsilon shrinkage for CEps =     0.057136

 RUNTIMES

   engine runtime (secs) =     18.281
   stderr runtime (secs) =     36.500
 Normal exit from engine 5, exit code =           4
