 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-03      0.1000E+00      0.1000E+02
    9      0.1000E-03      0.5000E-01      0.1000E+02
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.739594        0.739594

 Initial fcntheta1 value   10636425.691221530     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   21271969.201451182     

Elsobj=   20604680.      -LL=   10302781.      evals =    1  ITRMCDsum=   53  747
Elsobj=   20604651.      -LL=   10302767.      evals =    2  ITRMCDsum=   49  132
Elsobj=   20604651.      -LL=   10302767.      evals =    3  ITRMCDsum=   47  101
Elsobj=   20604651.      -LL=   10302767.      evals =    4  ITRMCDsum=   45   96
 LL value after initial stabilization =    10302766.753130384     
 computing forward difference gradient
Elsobj=   20591581.      -LL=   10296231.      evals =    5  ITRMCDsum=   44  154
Elsobj=   20604651.      -LL=   10302767.      evals =    6  ITRMCDsum=   45  129
Elsobj=   20604650.      -LL=   10302766.      evals =    7  ITRMCDsum=   47  143
Elsobj=   20617561.      -LL=   10309222.      evals =    8  ITRMCDsum=   46  125
Elsobj=   20605933.      -LL=   10303408.      evals =    9  ITRMCDsum=   48  144
Elsobj=   20723236.      -LL=   10362059.      evals =   10  ITRMCDsum=   45  150
Elsobj=   20559336.      -LL=   10280109.      evals =   11  ITRMCDsum=   49  158
Elsobj=   20461780.      -LL=   10231331.      evals =   12  ITRMCDsum=   48  143
Elsobj=   20702382.      -LL=   10351632.      evals =   13  ITRMCDsum=   47  140
Elsobj=   20598131.      -LL=   10299507.      evals =   14  ITRMCDsum=   47  141
Elsobj=   20604648.      -LL=   10302765.      evals =   15  ITRMCDsum=   48  158
 max element scaled gradient and tol =   21.926167117757025        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    10302766.753130384     
Elsobj=   25544.399      -LL=   13213.290      evals =   16  ITRMCDsum=   59  636
 fc, fp on linesearch exit   10302766.753130384        13213.290220517682     
 computing forward difference gradient
Elsobj=   25544.573      -LL=   13213.377      evals =   17  ITRMCDsum=   59   61
Elsobj=   25544.376      -LL=   13213.279      evals =   18  ITRMCDsum=   59   63
Elsobj=   25544.412      -LL=   13213.297      evals =   19  ITRMCDsum=   59   61
Elsobj=   25543.781      -LL=   13212.981      evals =   20  ITRMCDsum=   59   61
Elsobj=   25544.668      -LL=   13213.425      evals =   21  ITRMCDsum=   59   61
Elsobj=   25537.850      -LL=   13210.016      evals =   22  ITRMCDsum=   59   61
Elsobj=   25545.363      -LL=   13213.772      evals =   23  ITRMCDsum=   59   61
Elsobj=   25560.030      -LL=   13221.105      evals =   24  ITRMCDsum=   59   61
Elsobj=   25513.072      -LL=   13197.626      evals =   25  ITRMCDsum=   59   65
Elsobj=   25544.399      -LL=   13213.290      evals =   26  ITRMCDsum=   59   61
Elsobj=   25544.359      -LL=   13213.270      evals =   27  ITRMCDsum=   59   63
 max element scaled gradient and tol =   4.8077473758288388E-003   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    13213.290220517682     
Elsobj=   25535.089      -LL=   13208.635      evals =   28  ITRMCDsum=   59   63
 fc, fp on linesearch exit   13213.290220517682        13208.635011472334     
 computing forward difference gradient
Elsobj=   25535.263      -LL=   13208.722      evals =   29  ITRMCDsum=   59   61
Elsobj=   25535.066      -LL=   13208.623      evals =   30  ITRMCDsum=   59   63
Elsobj=   25535.102      -LL=   13208.641      evals =   31  ITRMCDsum=   59   61
Elsobj=   25534.471      -LL=   13208.326      evals =   32  ITRMCDsum=   59   61
Elsobj=   25535.358      -LL=   13208.769      evals =   33  ITRMCDsum=   59   61
Elsobj=   25528.540      -LL=   13205.361      evals =   34  ITRMCDsum=   59   61
Elsobj=   25536.052      -LL=   13209.117      evals =   35  ITRMCDsum=   59   61
Elsobj=   25550.713      -LL=   13216.447      evals =   36  ITRMCDsum=   59   61
Elsobj=   25503.759      -LL=   13192.970      evals =   37  ITRMCDsum=   59   64
Elsobj=   25535.089      -LL=   13208.635      evals =   38  ITRMCDsum=   59   61
Elsobj=   25535.049      -LL=   13208.615      evals =   39  ITRMCDsum=   59   63
 max element scaled gradient and tol =   3.7490299922928418        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    13208.635011472334     
 ITRMCD =            2
 optimal internal paramvec = 
           1   1.0615632731857885     
           2   3999.9975740094383     
           3   4000.0309974818970     
           4   47.080106555783111     
           5   1.1912969681426138     
           6  0.35140614430659367     
           7   4.0004235788144289     
           8   1.7495006262296608     
           9  0.24134310992978314     
          10  0.50760564375423511     
          11  0.73960005628538927     
Elsobj=   25535.089      -LL=   13208.635      evals =   40  ITRMCDsum=   59   61
Elsobj=   25535.089      -LL=   13208.635      evals =   41  ITRMCDsum=   59   61
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    13208.635009792833     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   25473.348      -LL=   13177.765      evals =   42  ITRMCDsum=   60   70
Elsobj=   25473.348      -LL=   13177.765      evals =   43  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   25473.522      -LL=   13177.852      evals =   44  ITRMCDsum=   60   60
Elsobj=   25473.325      -LL=   13177.753      evals =   45  ITRMCDsum=   60   62
Elsobj=   25473.361      -LL=   13177.771      evals =   46  ITRMCDsum=   60   60
Elsobj=   25472.749      -LL=   13177.465      evals =   47  ITRMCDsum=   60   60
Elsobj=   25473.617      -LL=   13177.899      evals =   48  ITRMCDsum=   60   60
Elsobj=   25466.799      -LL=   13174.490      evals =   49  ITRMCDsum=   60   60
Elsobj=   25474.311      -LL=   13178.246      evals =   50  ITRMCDsum=   60   60
Elsobj=   25488.972      -LL=   13185.577      evals =   51  ITRMCDsum=   60   60
Elsobj=   25504.652      -LL=   13193.417      evals =   52  ITRMCDsum=   60   60
Elsobj=   25473.348      -LL=   13177.765      evals =   53  ITRMCDsum=   60   60
Elsobj=   25473.346      -LL=   13177.764      evals =   54  ITRMCDsum=   60   62
 max element scaled gradient and tol =   3.7472273589724105        2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=           3           1  0.50000000000000000     
 new lineq search starts at fc =    13177.764584349543     
Elsobj=   7579.1930      -LL=   4230.6870      evals =   55  ITRMCDsum=   50 1091
 fc, fp on linesearch exit   13177.764584349543        4230.6870062228945     
 computing forward difference gradient
Elsobj=   7579.4617      -LL=   4230.8213      evals =   56  ITRMCDsum=   57  145
Elsobj=   7578.7810      -LL=   4230.4810      evals =   57  ITRMCDsum=   59  251
Elsobj=   7579.1037      -LL=   4230.6423      evals =   58  ITRMCDsum=   15  301
Elsobj=   7578.7202      -LL=   4230.4506      evals =   59  ITRMCDsum=   19  299
Elsobj=   7579.2818      -LL=   4230.7314      evals =   60  ITRMCDsum=   57  136
Elsobj=   7575.4389      -LL=   4228.8100      evals =   61  ITRMCDsum=   45  358
Elsobj=   7579.9316      -LL=   4231.0563      evals =   62  ITRMCDsum=   57  294
Elsobj=   7583.7800      -LL=   4232.9805      evals =   63  ITRMCDsum=   58  328
Elsobj=   7577.7210      -LL=   4229.9510      evals =   64  ITRMCDsum=   39  222
Elsobj=   7579.1930      -LL=   4230.6870      evals =   65  ITRMCDsum=   50   97
Elsobj=   7578.6369      -LL=   4230.4089      evals =   66  ITRMCDsum=   54  135
 max element scaled gradient and tol =  0.54908026300034685        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           4           2  0.75000000000000000     
 new lineq search starts at fc =    4230.6870062228945     
Elsobj=   5941050.2      -LL=   2970966.2      evals =   67  ITRMCDsum=   60 1473
Elsobj=   7396.6574      -LL=   4139.4192      evals =   68  ITRMCDsum=   5228101
 fc, fp on linesearch exit   4230.6870062228945        4139.4192034519347     
 computing forward difference gradient
Elsobj=   7396.9432      -LL=   4139.5621      evals =   69  ITRMCDsum=   52  165
Elsobj=   7396.2754      -LL=   4139.2282      evals =   70  ITRMCDsum=   54  261
Elsobj=   7396.7002      -LL=   4139.4406      evals =   71  ITRMCDsum=   39  302
Elsobj=   7396.2964      -LL=   4139.2387      evals =   72  ITRMCDsum=   50  295
Elsobj=   7396.7384      -LL=   4139.4597      evals =   73  ITRMCDsum=   54  146
Elsobj=   7393.2609      -LL=   4137.7209      evals =   74  ITRMCDsum=   46  354
Elsobj=   7397.3328      -LL=   4139.7569      evals =   75  ITRMCDsum=   50  298
Elsobj=   7400.6903      -LL=   4141.4356      evals =   76  ITRMCDsum=   57  327
Elsobj=   7395.6159      -LL=   4138.8985      evals =   77  ITRMCDsum=   53  203
Elsobj=   7396.6574      -LL=   4139.4192      evals =   78  ITRMCDsum=   48   94
Elsobj=   7396.1597      -LL=   4139.1704      evals =   79  ITRMCDsum=   53  135
 max element scaled gradient and tol =   1.5072087864231254        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           3  0.75000000000000000     
 new lineq search starts at fc =    4139.4192034519347     
Elsobj=   12588171.      -LL=   6294526.7      evals =   80  ITRMCDsum=   59 1344
Elsobj=   7228.7037      -LL=   4055.4424      evals =   81  ITRMCDsum=   5024998
 fc, fp on linesearch exit   4139.4192034519347        4055.4423608717211     
 computing forward difference gradient
Elsobj=   7228.9994      -LL=   4055.5902      evals =   82  ITRMCDsum=   55  156
Elsobj=   7228.3476      -LL=   4055.2643      evals =   83  ITRMCDsum=   55  249
Elsobj=   7228.7920      -LL=   4055.4865      evals =   84  ITRMCDsum=   48  309
Elsobj=   7228.3791      -LL=   4055.2800      evals =   85  ITRMCDsum=   51  302
Elsobj=   7228.7804      -LL=   4055.4807      evals =   86  ITRMCDsum=   56  136
Elsobj=   7225.0570      -LL=   4053.6190      evals =   87  ITRMCDsum=   41  357
Elsobj=   7229.4390      -LL=   4055.8100      evals =   88  ITRMCDsum=   44  300
Elsobj=   7232.8953      -LL=   4057.5381      evals =   89  ITRMCDsum=   54  331
Elsobj=   7227.8751      -LL=   4055.0281      evals =   90  ITRMCDsum=   49  205
Elsobj=   7228.7037      -LL=   4055.4423      evals =   91  ITRMCDsum=   48   92
Elsobj=   7228.2711      -LL=   4055.2260      evals =   92  ITRMCDsum=   54  121
 max element scaled gradient and tol =   1.6010433848231558        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           4  0.75000000000000000     
 new lineq search starts at fc =    4055.4423608717211     
Elsobj=   26205676.      -LL=   13103279.      evals =   93  ITRMCDsum=   60 1090
Elsobj=   7033.3132      -LL=   3957.7471      evals =   94  ITRMCDsum=   5112580
 fc, fp on linesearch exit   4055.4423608717211        3957.7470989096141     
 computing forward difference gradient
Elsobj=   7033.6194      -LL=   3957.9002      evals =   95  ITRMCDsum=   54  156
Elsobj=   7032.9885      -LL=   3957.5848      evals =   96  ITRMCDsum=   55  232
Elsobj=   7033.4334      -LL=   3957.8072      evals =   97  ITRMCDsum=   51  246
Elsobj=   7033.0125      -LL=   3957.5968      evals =   98  ITRMCDsum=   50  223
Elsobj=   7033.3858      -LL=   3957.7834      evals =   99  ITRMCDsum=   56  136
Elsobj=   7029.2194      -LL=   3955.7002      evals =  100  ITRMCDsum=   33  371
Elsobj=   7034.1520      -LL=   3958.1665      evals =  101  ITRMCDsum=   42  295
Elsobj=   7037.8381      -LL=   3960.0096      evals =  102  ITRMCDsum=   49  351
Elsobj=   7032.6666      -LL=   3957.4238      evals =  103  ITRMCDsum=   50  185
Elsobj=   7033.3132      -LL=   3957.7471      evals =  104  ITRMCDsum=   49   91
Elsobj=   7032.9578      -LL=   3957.5694      evals =  105  ITRMCDsum=   56  131
 max element scaled gradient and tol =   1.7641784532498621        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           5  0.75000000000000000     
 new lineq search starts at fc =    3957.7470989096141     
Elsobj=   38170463.      -LL=   19085672.      evals =  106  ITRMCDsum=   60 1093
Elsobj=   6787.0292      -LL=   3834.6051      evals =  107  ITRMCDsum=   36 8735
 fc, fp on linesearch exit   3957.7470989096141        3834.6050929319799     
 computing forward difference gradient
Elsobj=   6787.3487      -LL=   3834.7648      evals =  108  ITRMCDsum=   43  196
Elsobj=   6786.7489      -LL=   3834.4649      evals =  109  ITRMCDsum=   38  277
Elsobj=   6787.1693      -LL=   3834.6752      evals =  110  ITRMCDsum=   43  280
Elsobj=   6786.7395      -LL=   3834.4602      evals =  111  ITRMCDsum=   43  281
Elsobj=   6787.0975      -LL=   3834.6393      evals =  112  ITRMCDsum=   39  153
Elsobj=   6782.1849      -LL=   3832.1829      evals =  113  ITRMCDsum=   30  377
Elsobj=   6788.0408      -LL=   3835.1109      evals =  114  ITRMCDsum=   32  301
Elsobj=   6792.1164      -LL=   3837.1487      evals =  115  ITRMCDsum=   40  401
Elsobj=   6786.5546      -LL=   3834.3678      evals =  116  ITRMCDsum=   40  230
Elsobj=   6787.0292      -LL=   3834.6051      evals =  117  ITRMCDsum=   37  108
Elsobj=   6786.7726      -LL=   3834.4768      evals =  118  ITRMCDsum=   39  150
 max element scaled gradient and tol =   2.0323625390342053        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           6  0.75000000000000000     
 new lineq search starts at fc =    3834.6050929319799     
Elsobj=   83242426.      -LL=   41621654.      evals =  119  ITRMCDsum=   60  894
Elsobj=   6437.3885      -LL=   3659.7848      evals =  120  ITRMCDsum=   44  937
 fc, fp on linesearch exit   3834.6050929319799        3659.7847657087236     
 computing forward difference gradient
Elsobj=   6437.7268      -LL=   3659.9539      evals =  121  ITRMCDsum=   42  215
Elsobj=   6437.1881      -LL=   3659.6846      evals =  122  ITRMCDsum=   45  311
Elsobj=   6437.5169      -LL=   3659.8490      evals =  123  ITRMCDsum=   38  290
Elsobj=   6437.0737      -LL=   3659.6273      evals =  124  ITRMCDsum=   41  277
Elsobj=   6437.4523      -LL=   3659.8166      evals =  125  ITRMCDsum=   36  159
Elsobj=   6430.9606      -LL=   3656.5708      evals =  126  ITRMCDsum=   47  368
Elsobj=   6438.7633      -LL=   3660.4721      evals =  127  ITRMCDsum=   43  305
Elsobj=   6443.6735      -LL=   3662.9273      evals =  128  ITRMCDsum=   46  364
Elsobj=   6437.0816      -LL=   3659.6313      evals =  129  ITRMCDsum=   44  225
Elsobj=   6437.3884      -LL=   3659.7847      evals =  130  ITRMCDsum=   41  114
Elsobj=   6437.2722      -LL=   3659.7266      evals =  131  ITRMCDsum=   35  183
 max element scaled gradient and tol =   2.6504545324695377        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           7  0.75000000000000000     
 new lineq search starts at fc =    3659.7847657087236     
Elsobj=  0.13200226E+09  -LL=   66001571.      evals =  132  ITRMCDsum=   60  949
Elsobj=   6796.3923      -LL=   3839.2867      evals =  133  ITRMCDsum=   60  971
Elsobj=   6150.2493      -LL=   3516.2151      evals =  134  ITRMCDsum=   58  537
 fc, fp on linesearch exit   3659.7847657087236        3516.2151498443982     
 computing forward difference gradient
Elsobj=   6150.6062      -LL=   3516.3936      evals =  135  ITRMCDsum=   56  144
Elsobj=   6150.1442      -LL=   3516.1626      evals =  136  ITRMCDsum=   57  151
Elsobj=   6150.3211      -LL=   3516.2510      evals =  137  ITRMCDsum=   58  150
Elsobj=   6149.8677      -LL=   3516.0244      evals =  138  ITRMCDsum=   59  140
Elsobj=   6150.3106      -LL=   3516.2458      evals =  139  ITRMCDsum=   58   75
Elsobj=   6142.3324      -LL=   3512.2567      evals =  140  ITRMCDsum=   57  273
Elsobj=   6151.9792      -LL=   3517.0801      evals =  141  ITRMCDsum=   60  194
Elsobj=   6157.5995      -LL=   3519.8903      evals =  142  ITRMCDsum=   58  262
Elsobj=   6150.0386      -LL=   3516.1098      evals =  143  ITRMCDsum=   57  149
Elsobj=   6150.2493      -LL=   3516.2152      evals =  144  ITRMCDsum=   57   66
Elsobj=   6150.2381      -LL=   3516.2096      evals =  145  ITRMCDsum=   57   94
 max element scaled gradient and tol =   3.4203385058954732        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10           8  0.75000000000000000     
 new lineq search starts at fc =    3516.2151498443982     
Elsobj=  0.18591007E+09  -LL=   92955476.      evals =  146  ITRMCDsum=   60  584
Elsobj=   1962538.8      -LL=   981710.51      evals =  147  ITRMCDsum=   48 1093
Elsobj=   6076.5566      -LL=   3479.3688      evals =  148  ITRMCDsum=   56  698
 fc, fp on linesearch exit   3516.2151498443982        3479.3687925483241     
 computing forward difference gradient
Elsobj=   6076.9175      -LL=   3479.5492      evals =  149  ITRMCDsum=   57  130
Elsobj=   6076.4898      -LL=   3479.3354      evals =  150  ITRMCDsum=   55  166
Elsobj=   6076.5974      -LL=   3479.3892      evals =  151  ITRMCDsum=   56  138
Elsobj=   6076.1495      -LL=   3479.1653      evals =  152  ITRMCDsum=   58  144
Elsobj=   6076.6173      -LL=   3479.3991      evals =  153  ITRMCDsum=   57   73
Elsobj=   6069.2077      -LL=   3475.6943      evals =  154  ITRMCDsum=   60  249
Elsobj=   6078.1924      -LL=   3480.1867      evals =  155  ITRMCDsum=   59  186
Elsobj=   6083.3592      -LL=   3482.7701      evals =  156  ITRMCDsum=   58  256
Elsobj=   6076.3621      -LL=   3479.2715      evals =  157  ITRMCDsum=   60  139
Elsobj=   6076.5566      -LL=   3479.3688      evals =  158  ITRMCDsum=   56   74
Elsobj=   6076.5650      -LL=   3479.3730      evals =  159  ITRMCDsum=   54   84
 max element scaled gradient and tol =   3.3045974742838471        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3479.3687925483241     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.0439123543332225     
           2   4037.9879833691384     
           3   3935.7997032106969     
           4   47.882314248076561     
           5   1.1774323556197630     
           6   1.0333879307908267     
           7   3.7725853353883845     
           8  0.26836432840440305     
           9  0.86135255952488221     
          10  0.50760614215643463     
          11  0.74283138094642331     
Elsobj=   6076.5566      -LL=   3479.3688      evals =  160  ITRMCDsum=   54   74
Elsobj=   6076.5566      -LL=   3479.3688      evals =  161  ITRMCDsum=   54   72
 Stabilization did not produce better blups
 PrevMajorLL =    13208.635009792833      MajorLL =    3479.3687925483241     
 delta obj value from previous major iteration=  -9729.2662172445089     
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3479.3687925483241     
 retrieved LAGLBestLL x-coord solution
           1   1.0439123543332225     
           2   4037.9879833691384     
           3   3935.7997032106969     
           4   47.882314248076561     
           5   1.1774323556197630     
           6   1.0333879307908267     
           7   3.7725853353883845     
           8  0.26836432840440305     
           9  0.86135255952488221     
          10  0.50760614215643463     
          11  0.74283138094642331     
 stabilized -LL value =    3479.3687925483241     
 main engine time in secs=   52.734375000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3479.3687925483241     
 Elapsed Engine Run Time = 
        52.734
Elsobj=   6076.5566      -LL=   3479.3688      evals =  162  ITRMCDsum=   54   74
 Attempting LAGL standard error computation

Elsobj=   6076.5566      -LL=   3479.3688      evals =  163  ITRMCDsum=   54   72
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.0439123543332225        3479.3687999714598     
           2   4037.9879833691384        3479.3687999714598     
           3   3935.7997032106969        3479.3687999714598     
           4   47.882314248076561        3479.3687999714598     
           5   1.1774323556197630        3479.3687999714598     
           6   1.0333879307908267        3479.3687999714598     
           7   3.7725853353883845        3479.3687999714598     
           8  0.26836432840440305        3479.3687999714598     
           9  0.86135255952488221        3479.3687999714598     
          10  0.50760614215643463        3479.3687999714598     
          11  0.74283138094642331        3479.3687999714598     
Elsobj=   6076.5566      -LL=   3479.3688      evals =  164  ITRMCDsum=   54   74
Elsobj=   6082.2117      -LL=   3482.1963      evals =  165  ITRMCDsum=   58  175
Elsobj=   6070.8778      -LL=   3476.5294      evals =  166  ITRMCDsum=   59  201
Elsobj=   6075.5076      -LL=   3478.8443      evals =  167  ITRMCDsum=   56  230
Elsobj=   6077.6369      -LL=   3479.9089      evals =  168  ITRMCDsum=   59  222
Elsobj=   6077.2480      -LL=   3479.7145      evals =  169  ITRMCDsum=   57  226
Elsobj=   6075.8785      -LL=   3479.0297      evals =  170  ITRMCDsum=   58  233
Elsobj=   6070.0714      -LL=   3476.1262      evals =  171  ITRMCDsum=   59  194
Elsobj=   6083.1568      -LL=   3482.6689      evals =  172  ITRMCDsum=   60  191
Elsobj=   6077.3228      -LL=   3479.7519      evals =  173  ITRMCDsum=   58  126
Elsobj=   6075.7858      -LL=   3478.9834      evals =  174  ITRMCDsum=   57  127
Elsobj=   6039.7697      -LL=   3460.9753      evals =  175  ITRMCDsum=   58  449
Elsobj=   6117.8264      -LL=   3500.0037      evals =  176  ITRMCDsum=   58  381
Elsobj=   6096.9367      -LL=   3489.5588      evals =  177  ITRMCDsum=   58  353
Elsobj=   6056.9404      -LL=   3469.5607      evals =  178  ITRMCDsum=   59  331
Elsobj=   6094.6469      -LL=   3488.4140      evals =  179  ITRMCDsum=   60  336
Elsobj=   6059.4848      -LL=   3470.8329      evals =  180  ITRMCDsum=   58  336
Elsobj=   6077.4902      -LL=   3479.8356      evals =  181  ITRMCDsum=   58  182
Elsobj=   6075.6072      -LL=   3478.8941      evals =  182  ITRMCDsum=   58  173
Elsobj=   6076.5561      -LL=   3479.3686      evals =  183  ITRMCDsum=   56   79
Elsobj=   6076.5572      -LL=   3479.3691      evals =  184  ITRMCDsum=   56   72
Elsobj=   6076.8494      -LL=   3479.5152      evals =  185  ITRMCDsum=   56  138
Elsobj=   6076.2761      -LL=   3479.2286      evals =  186  ITRMCDsum=   58  144
Elsobj=   6081.1570      -LL=   3481.6690      evals =  187  ITRMCDsum=   58  195
Elsobj=   6069.8339      -LL=   3476.0075      evals =  188  ITRMCDsum=   58  235
Elsobj=   6083.2972      -LL=   3482.7391      evals =  189  ITRMCDsum=   58  241
Elsobj=   6071.9528      -LL=   3477.0669      evals =  190  ITRMCDsum=   60  198
Elsobj=   6082.9083      -LL=   3482.5447      evals =  191  ITRMCDsum=   59  233
Elsobj=   6071.5641      -LL=   3476.8725      evals =  192  ITRMCDsum=   59  197
Elsobj=   6081.5285      -LL=   3481.8548      evals =  193  ITRMCDsum=   60  200
Elsobj=   6070.2054      -LL=   3476.1932      evals =  194  ITRMCDsum=   57  235
Elsobj=   6076.1811      -LL=   3479.1810      evals =  195  ITRMCDsum=   56  154
Elsobj=   6078.3462      -LL=   3480.2636      evals =  196  ITRMCDsum=   59  245
Elsobj=   6074.8492      -LL=   3478.5151      evals =  197  ITRMCDsum=   59  251
Elsobj=   6076.9397      -LL=   3479.5603      evals =  198  ITRMCDsum=   59  144
Elsobj=   6075.7337      -LL=   3478.9573      evals =  199  ITRMCDsum=   59  214
Elsobj=   6064.3869      -LL=   3473.2839      evals =  200  ITRMCDsum=   60  175
Elsobj=   6088.8052      -LL=   3485.4931      evals =  201  ITRMCDsum=   60  193
Elsobj=   6077.4851      -LL=   3479.8330      evals =  202  ITRMCDsum=   58  217
Elsobj=   6069.0137      -LL=   3475.5973      evals =  203  ITRMCDsum=   60  195
Elsobj=   6071.1619      -LL=   3476.6714      evals =  204  ITRMCDsum=   58  249
Elsobj=   6082.1181      -LL=   3482.1496      evals =  205  ITRMCDsum=   59  242
Elsobj=   6084.2271      -LL=   3483.2041      evals =  206  ITRMCDsum=   60  177
Elsobj=   6070.7768      -LL=   3476.4789      evals =  207  ITRMCDsum=   59  240
Elsobj=   6069.3809      -LL=   3475.7809      evals =  208  ITRMCDsum=   57  202
Elsobj=   6083.8346      -LL=   3483.0078      evals =  209  ITRMCDsum=   60  165
Elsobj=   6082.4934      -LL=   3482.3372      evals =  210  ITRMCDsum=   58  245
Elsobj=   6082.9816      -LL=   3482.5813      evals =  211  ITRMCDsum=   60  162
Elsobj=   6071.6390      -LL=   3476.9100      evals =  212  ITRMCDsum=   59  189
Elsobj=   6081.4366      -LL=   3481.8088      evals =  213  ITRMCDsum=   60  160
Elsobj=   6070.1128      -LL=   3476.1469      evals =  214  ITRMCDsum=   59  186
Elsobj=   6076.2732      -LL=   3479.2271      evals =  215  ITRMCDsum=   58  226
Elsobj=   6078.4039      -LL=   3480.2925      evals =  216  ITRMCDsum=   58  207
Elsobj=   6074.7371      -LL=   3478.4590      evals =  217  ITRMCDsum=   57  228
Elsobj=   6076.8673      -LL=   3479.5241      evals =  218  ITRMCDsum=   59  213
Elsobj=   6078.0133      -LL=   3480.0972      evals =  219  ITRMCDsum=   56  236
Elsobj=   6076.6446      -LL=   3479.4128      evals =  220  ITRMCDsum=   59  231
Elsobj=   6076.4785      -LL=   3479.3297      evals =  221  ITRMCDsum=   59  206
Elsobj=   6075.1083      -LL=   3478.6446      evals =  222  ITRMCDsum=   58  220
Elsobj=   6070.8234      -LL=   3476.5022      evals =  223  ITRMCDsum=   60  192
Elsobj=   6083.9367      -LL=   3483.0588      evals =  224  ITRMCDsum=   59  189
Elsobj=   6069.3169      -LL=   3475.7490      evals =  225  ITRMCDsum=   59  195
Elsobj=   6082.3723      -LL=   3482.2766      evals =  226  ITRMCDsum=   60  195
Elsobj=   6045.4112      -LL=   3463.7961      evals =  227  ITRMCDsum=   59  447
Elsobj=   6034.1077      -LL=   3458.1443      evals =  228  ITRMCDsum=   60  455
Elsobj=   6123.4473      -LL=   3502.8142      evals =  229  ITRMCDsum=   57  398
Elsobj=   6112.1813      -LL=   3497.1811      evals =  230  ITRMCDsum=   57  376
Elsobj=   6039.1485      -LL=   3460.6647      evals =  231  ITRMCDsum=   60  463
Elsobj=   6040.4189      -LL=   3461.3000      evals =  232  ITRMCDsum=   58  443
Elsobj=   6116.4172      -LL=   3499.2991      evals =  233  ITRMCDsum=   59  362
Elsobj=   6119.2704      -LL=   3500.7257      evals =  234  ITRMCDsum=   57  408
Elsobj=   6040.1283      -LL=   3461.1546      evals =  235  ITRMCDsum=   60  429
Elsobj=   6039.4288      -LL=   3460.8049      evals =  236  ITRMCDsum=   58  473
Elsobj=   6118.7858      -LL=   3500.4834      evals =  237  ITRMCDsum=   60  401
Elsobj=   6116.8784      -LL=   3499.5297      evals =  238  ITRMCDsum=   57  382
Elsobj=   6033.1354      -LL=   3457.6582      evals =  239  ITRMCDsum=   60  436
Elsobj=   6046.5244      -LL=   3464.3527      evals =  240  ITRMCDsum=   60  454
Elsobj=   6111.5452      -LL=   3496.8631      evals =  241  ITRMCDsum=   58  394
Elsobj=   6124.2227      -LL=   3503.2018      evals =  242  ITRMCDsum=   59  381
Elsobj=   6040.5323      -LL=   3461.3566      evals =  243  ITRMCDsum=   59  454
Elsobj=   6039.0047      -LL=   3460.5929      evals =  244  ITRMCDsum=   60  449
Elsobj=   6118.5971      -LL=   3500.3890      evals =  245  ITRMCDsum=   55  390
Elsobj=   6117.0503      -LL=   3499.6157      evals =  246  ITRMCDsum=   60  378
Elsobj=   6102.5774      -LL=   3492.3792      evals =  247  ITRMCDsum=   59  347
Elsobj=   6091.2725      -LL=   3486.7268      evals =  248  ITRMCDsum=   59  337
Elsobj=   6062.5986      -LL=   3472.3898      evals =  249  ITRMCDsum=   60  317
Elsobj=   6051.2590      -LL=   3466.7200      evals =  250  ITRMCDsum=   59  340
Elsobj=   6095.7024      -LL=   3488.9417      evals =  251  ITRMCDsum=   57  323
Elsobj=   6098.2045      -LL=   3490.1927      evals =  252  ITRMCDsum=   59  367
Elsobj=   6056.0973      -LL=   3469.1392      evals =  253  ITRMCDsum=   60  357
Elsobj=   6057.8135      -LL=   3469.9972      evals =  254  ITRMCDsum=   60  310
Elsobj=   6097.7678      -LL=   3489.9744      evals =  255  ITRMCDsum=   56  373
Elsobj=   6096.1187      -LL=   3489.1498      evals =  256  ITRMCDsum=   58  320
Elsobj=   6057.4740      -LL=   3469.8275      evals =  257  ITRMCDsum=   59  307
Elsobj=   6056.4227      -LL=   3469.3019      evals =  258  ITRMCDsum=   59  360
Elsobj=   6090.5500      -LL=   3486.3655      evals =  259  ITRMCDsum=   59  364
Elsobj=   6103.4393      -LL=   3492.8102      evals =  260  ITRMCDsum=   58  329
Elsobj=   6050.3693      -LL=   3466.2751      evals =  261  ITRMCDsum=   60  318
Elsobj=   6063.6292      -LL=   3472.9051      evals =  262  ITRMCDsum=   59  363
Elsobj=   6097.7052      -LL=   3489.9431      evals =  263  ITRMCDsum=   56  340
Elsobj=   6096.1633      -LL=   3489.1722      evals =  264  ITRMCDsum=   60  340
Elsobj=   6057.7038      -LL=   3469.9424      evals =  265  ITRMCDsum=   59  328
Elsobj=   6056.1728      -LL=   3469.1769      evals =  266  ITRMCDsum=   59  330
Elsobj=   6057.4868      -LL=   3469.8339      evals =  267  ITRMCDsum=   60  328
Elsobj=   6138.8156      -LL=   3510.4983      evals =  268  ITRMCDsum=   59  462
Elsobj=   6024.7970      -LL=   3453.4890      evals =  269  ITRMCDsum=   60  546
Elsobj=   6096.7745      -LL=   3489.4777      evals =  270  ITRMCDsum=   60  340
Elsobj=   6100.2916      -LL=   3491.2363      evals =  271  ITRMCDsum=   59  348
Elsobj=   6088.9787      -LL=   3485.5798      evals =  272  ITRMCDsum=   59  334
Elsobj=   6065.1404      -LL=   3473.6607      evals =  273  ITRMCDsum=   58  343
Elsobj=   6053.8061      -LL=   3467.9936      evals =  274  ITRMCDsum=   59  339
Elsobj=   6093.4153      -LL=   3487.7982      evals =  275  ITRMCDsum=   58  320
Elsobj=   6095.9128      -LL=   3489.0469      evals =  276  ITRMCDsum=   57  377
Elsobj=   6058.6349      -LL=   3470.4079      evals =  277  ITRMCDsum=   59  357
Elsobj=   6060.3651      -LL=   3471.2730      evals =  278  ITRMCDsum=   59  314
Elsobj=   6095.4785      -LL=   3488.8297      evals =  279  ITRMCDsum=   60  372
Elsobj=   6093.8289      -LL=   3488.0049      evals =  280  ITRMCDsum=   56  320
Elsobj=   6060.0217      -LL=   3471.1013      evals =  281  ITRMCDsum=   58  318
Elsobj=   6058.9633      -LL=   3470.5722      evals =  282  ITRMCDsum=   58  357
Elsobj=   6088.2684      -LL=   3485.2247      evals =  283  ITRMCDsum=   58  353
Elsobj=   6101.1418      -LL=   3491.6614      evals =  284  ITRMCDsum=   58  320
Elsobj=   6052.9063      -LL=   3467.5436      evals =  285  ITRMCDsum=   59  312
Elsobj=   6066.1808      -LL=   3474.1809      evals =  286  ITRMCDsum=   57  357
Elsobj=   6095.4137      -LL=   3488.7974      evals =  287  ITRMCDsum=   54  362
Elsobj=   6093.8763      -LL=   3488.0286      evals =  288  ITRMCDsum=   58  347
Elsobj=   6060.2502      -LL=   3471.2156      evals =  289  ITRMCDsum=   56  334
Elsobj=   6058.7152      -LL=   3470.4481      evals =  290  ITRMCDsum=   58  341
Elsobj=   6054.9587      -LL=   3468.5699      evals =  291  ITRMCDsum=   59  342
Elsobj=   6136.8602      -LL=   3509.5206      evals =  292  ITRMCDsum=   58  470
Elsobj=   6027.2775      -LL=   3454.7292      evals =  293  ITRMCDsum=   60  542
Elsobj=   6099.0739      -LL=   3490.6274      evals =  294  ITRMCDsum=   56  346
Elsobj=   6115.6529      -LL=   3498.9170      evals =  295  ITRMCDsum=   58  370
Elsobj=   6073.9265      -LL=   3478.0538      evals =  296  ITRMCDsum=   59  176
Elsobj=   6078.8011      -LL=   3480.4910      evals =  297  ITRMCDsum=   59  147
Elsobj=   6041.6509      -LL=   3461.9160      evals =  298  ITRMCDsum=   60  446
Elsobj=   6083.1427      -LL=   3482.6618      evals =  299  ITRMCDsum=   58  145
Elsobj=   6071.8144      -LL=   3476.9977      evals =  300  ITRMCDsum=   60  183
Elsobj=   6081.2646      -LL=   3481.7228      evals =  301  ITRMCDsum=   59  193
Elsobj=   6069.9247      -LL=   3476.0529      evals =  302  ITRMCDsum=   57  143
Elsobj=   6076.4457      -LL=   3479.3133      evals =  303  ITRMCDsum=   60  226
Elsobj=   6078.5665      -LL=   3480.3737      evals =  304  ITRMCDsum=   57  207
Elsobj=   6074.5534      -LL=   3478.3672      evals =  305  ITRMCDsum=   60  196
Elsobj=   6076.6921      -LL=   3479.4366      evals =  306  ITRMCDsum=   59  238
Elsobj=   6078.1775      -LL=   3480.1792      evals =  307  ITRMCDsum=   59  210
Elsobj=   6076.8174      -LL=   3479.4992      evals =  308  ITRMCDsum=   59  231
Elsobj=   6076.3034      -LL=   3479.2422      evals =  309  ITRMCDsum=   60  218
Elsobj=   6074.9246      -LL=   3478.5528      evals =  310  ITRMCDsum=   59  190
Elsobj=   6070.9980      -LL=   3476.5895      evals =  311  ITRMCDsum=   60  172
Elsobj=   6084.0983      -LL=   3483.1397      evals =  312  ITRMCDsum=   59  205
Elsobj=   6069.1309      -LL=   3475.6560      evals =  313  ITRMCDsum=   60  206
Elsobj=   6082.2003      -LL=   3482.1906      evals =  314  ITRMCDsum=   59  175
Elsobj=   6078.2564      -LL=   3480.2187      evals =  315  ITRMCDsum=   60  176
Elsobj=   6076.7196      -LL=   3479.4503      evals =  316  ITRMCDsum=   58  182
Elsobj=   6076.3723      -LL=   3479.2766      evals =  317  ITRMCDsum=   59  166
Elsobj=   6074.8378      -LL=   3478.5094      evals =  318  ITRMCDsum=   58  163
Elsobj=   6040.7125      -LL=   3461.4468      evals =  319  ITRMCDsum=   58  453
Elsobj=   6118.7895      -LL=   3500.4853      evals =  320  ITRMCDsum=   59  375
Elsobj=   6038.8138      -LL=   3460.4974      evals =  321  ITRMCDsum=   60  441
Elsobj=   6116.8469      -LL=   3499.5139      evals =  322  ITRMCDsum=   55  403
Elsobj=   6097.8831      -LL=   3490.0321      evals =  323  ITRMCDsum=   60  327
Elsobj=   6057.8706      -LL=   3470.0258      evals =  324  ITRMCDsum=   59  338
Elsobj=   6095.9741      -LL=   3489.0775      evals =  325  ITRMCDsum=   58  355
Elsobj=   6055.9954      -LL=   3469.0882      evals =  326  ITRMCDsum=   60  323
Elsobj=   6095.5979      -LL=   3488.8895      evals =  327  ITRMCDsum=   59  339
Elsobj=   6060.4099      -LL=   3471.2954      evals =  328  ITRMCDsum=   59  336
Elsobj=   6093.6806      -LL=   3487.9308      evals =  329  ITRMCDsum=   58  354
Elsobj=   6058.5447      -LL=   3470.3629      evals =  330  ITRMCDsum=   57  342
Elsobj=   6082.2074      -LL=   3482.1942      evals =  331  ITRMCDsum=   57  167
Elsobj=   6070.8774      -LL=   3476.5292      evals =  332  ITRMCDsum=   59  206
Elsobj=   6082.2084      -LL=   3482.1947      evals =  333  ITRMCDsum=   58  178
Elsobj=   6070.8786      -LL=   3476.5298      evals =  334  ITRMCDsum=   58  197
Elsobj=   6075.5067      -LL=   3478.8439      evals =  335  ITRMCDsum=   59  228
Elsobj=   6077.6365      -LL=   3479.9087      evals =  336  ITRMCDsum=   59  227
Elsobj=   6075.5076      -LL=   3478.8443      evals =  337  ITRMCDsum=   59  219
Elsobj=   6077.6373      -LL=   3479.9091      evals =  338  ITRMCDsum=   58  228
Elsobj=   6077.2474      -LL=   3479.7142      evals =  339  ITRMCDsum=   59  218
Elsobj=   6075.8780      -LL=   3479.0295      evals =  340  ITRMCDsum=   59  237
Elsobj=   6077.2485      -LL=   3479.7147      evals =  341  ITRMCDsum=   58  216
Elsobj=   6075.8790      -LL=   3479.0300      evals =  342  ITRMCDsum=   57  236
Elsobj=   6070.0715      -LL=   3476.1263      evals =  343  ITRMCDsum=   59  194
Elsobj=   6083.1564      -LL=   3482.6687      evals =  344  ITRMCDsum=   59  195
Elsobj=   6070.0724      -LL=   3476.1267      evals =  345  ITRMCDsum=   60  192
Elsobj=   6083.1572      -LL=   3482.6691      evals =  346  ITRMCDsum=   60  189
Elsobj=   6077.3223      -LL=   3479.7517      evals =  347  ITRMCDsum=   58  125
Elsobj=   6075.7854      -LL=   3478.9832      evals =  348  ITRMCDsum=   57  129
Elsobj=   6077.3232      -LL=   3479.7521      evals =  349  ITRMCDsum=   57  130
Elsobj=   6075.7863      -LL=   3478.9837      evals =  350  ITRMCDsum=   57  126
Elsobj=   6039.7702      -LL=   3460.9756      evals =  351  ITRMCDsum=   60  444
Elsobj=   6117.8259      -LL=   3500.0034      evals =  352  ITRMCDsum=   57  398
Elsobj=   6039.7710      -LL=   3460.9760      evals =  353  ITRMCDsum=   58  457
Elsobj=   6117.8269      -LL=   3500.0039      evals =  354  ITRMCDsum=   59  387
Elsobj=   6096.9352      -LL=   3489.5581      evals =  355  ITRMCDsum=   58  341
Elsobj=   6056.9399      -LL=   3469.5605      evals =  356  ITRMCDsum=   60  325
Elsobj=   6096.9371      -LL=   3489.5591      evals =  357  ITRMCDsum=   58  340
Elsobj=   6056.9408      -LL=   3469.5609      evals =  358  ITRMCDsum=   60  329
Elsobj=   6094.6458      -LL=   3488.4134      evals =  359  ITRMCDsum=   58  336
Elsobj=   6059.4844      -LL=   3470.8327      evals =  360  ITRMCDsum=   58  335
Elsobj=   6094.6475      -LL=   3488.4143      evals =  361  ITRMCDsum=   59  343
Elsobj=   6059.4852      -LL=   3470.8331      evals =  362  ITRMCDsum=   57  338
Elsobj=   6077.4896      -LL=   3479.8353      evals =  363  ITRMCDsum=   57  190
Elsobj=   6075.6068      -LL=   3478.8939      evals =  364  ITRMCDsum=   58  170
Elsobj=   6077.4907      -LL=   3479.8358      evals =  365  ITRMCDsum=   59  181
Elsobj=   6075.6078      -LL=   3478.8944      evals =  366  ITRMCDsum=   59  170
Elsobj=   6082.4969      -LL=   3482.3389      evals =  367  ITRMCDsum=   58  168
Elsobj=   6071.1818      -LL=   3476.6814      evals =  368  ITRMCDsum=   59  193
Elsobj=   6081.9364      -LL=   3482.0587      evals =  369  ITRMCDsum=   58  178
Elsobj=   6070.5907      -LL=   3476.3859      evals =  370  ITRMCDsum=   60  195
Elsobj=   6075.8223      -LL=   3479.0016      evals =  371  ITRMCDsum=   59  223
Elsobj=   6077.9130      -LL=   3480.0470      evals =  372  ITRMCDsum=   59  218
Elsobj=   6075.2056      -LL=   3478.6933      evals =  373  ITRMCDsum=   58  227
Elsobj=   6077.3775      -LL=   3479.7793      evals =  374  ITRMCDsum=   58  215
Elsobj=   6077.5237      -LL=   3479.8523      evals =  375  ITRMCDsum=   59  218
Elsobj=   6076.1923      -LL=   3479.1866      evals =  376  ITRMCDsum=   60  213
Elsobj=   6076.9869      -LL=   3479.5839      evals =  377  ITRMCDsum=   58  214
Elsobj=   6075.5779      -LL=   3478.8795      evals =  378  ITRMCDsum=   59  227
Elsobj=   6070.3537      -LL=   3476.2673      evals =  379  ITRMCDsum=   59  191
Elsobj=   6083.4651      -LL=   3482.8231      evals =  380  ITRMCDsum=   57  198
Elsobj=   6069.8048      -LL=   3475.9929      evals =  381  ITRMCDsum=   59  203
Elsobj=   6082.8621      -LL=   3482.5215      evals =  382  ITRMCDsum=   59  193
Elsobj=   6077.6164      -LL=   3479.8987      evals =  383  ITRMCDsum=   58  132
Elsobj=   6076.0809      -LL=   3479.1309      evals =  384  ITRMCDsum=   58  151
Elsobj=   6077.0411      -LL=   3479.6110      evals =  385  ITRMCDsum=   58  148
Elsobj=   6075.5060      -LL=   3478.8435      evals =  386  ITRMCDsum=   59  137
Elsobj=   6040.2292      -LL=   3461.2051      evals =  387  ITRMCDsum=   60  460
Elsobj=   6117.8226      -LL=   3500.0018      evals =  388  ITRMCDsum=   60  382
Elsobj=   6039.3196      -LL=   3460.7503      evals =  389  ITRMCDsum=   60  447
Elsobj=   6117.8532      -LL=   3500.0171      evals =  390  ITRMCDsum=   57  390
Elsobj=   6097.0967      -LL=   3489.6388      evals =  391  ITRMCDsum=   59  359
Elsobj=   6057.3388      -LL=   3469.7599      evals =  392  ITRMCDsum=   59  332
Elsobj=   6096.7943      -LL=   3489.4876      evals =  393  ITRMCDsum=   56  357
Elsobj=   6056.5522      -LL=   3469.3666      evals =  394  ITRMCDsum=   60  328
Elsobj=   6094.8069      -LL=   3488.4940      evals =  395  ITRMCDsum=   57  350
Elsobj=   6059.8830      -LL=   3471.0320      evals =  396  ITRMCDsum=   58  330
Elsobj=   6094.5051      -LL=   3488.3431      evals =  397  ITRMCDsum=   60  341
Elsobj=   6059.0970      -LL=   3470.6390      evals =  398  ITRMCDsum=   59  337
Elsobj=   6077.7891      -LL=   3479.9850      evals =  399  ITRMCDsum=   58  177
Elsobj=   6075.8976      -LL=   3479.0393      evals =  400  ITRMCDsum=   59  165
Elsobj=   6077.2047      -LL=   3479.6929      evals =  401  ITRMCDsum=   58  185
Elsobj=   6075.3309      -LL=   3478.7559      evals =  402  ITRMCDsum=   60  161
Elsobj=   6076.8497      -LL=   3479.5153      evals =  403  ITRMCDsum=   58  135
Elsobj=   6076.8512      -LL=   3479.5161      evals =  404  ITRMCDsum=   57  143
Elsobj=   6076.2765      -LL=   3479.2287      evals =  405  ITRMCDsum=   57  155
Elsobj=   6076.2784      -LL=   3479.2297      evals =  406  ITRMCDsum=   56  134
Elsobj=   6076.5566      -LL=   3479.3688      evals =  407  ITRMCDsum=   54   74
Elsobj=   6076.5566      -LL=   3479.3688      evals =  408  ITRMCDsum=   54   72

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           1

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.104391E+01             NaN    0.000000E+00    0.273616E+00
          2        0.403799E+04    0.309786E-02    0.000000E+00    0.213217E+05
          3        0.393580E+04    0.207232E-02    0.000000E+00    0.199050E+05
          4        0.478823E+02    0.500862E+00    0.000000E+00    0.557318E+02
          5        0.117743E+01             NaN    0.000000E+00    0.184455E+01
          6        0.103339E+01    0.144877E+03    0.000000E+00    0.585409E+00
          7        0.377259E+01    0.163814E+02    0.000000E+00    0.636775E+01
          8        0.268364E+00    0.265914E+03    0.000000E+00    0.550410E+00
          9        0.861353E+00             NaN    0.000000E+00    0.436430E+01
         10        0.507606E+00    0.157236E+01    0.000000E+00    0.766595E+01
         11        0.742831E+00    0.105856E+02    0.000000E+00    0.177586E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.104391E+01    0.000000E+00    0.000000E+00    0.273616E+00
          2        0.403799E+04    0.000000E+00    0.000000E+00    0.213217E+05
          3        0.393580E+04    0.000000E+00    0.000000E+00    0.199050E+05
          4        0.478823E+02    0.000000E+00    0.000000E+00    0.557318E+02
          5        0.117743E+01    0.000000E+00    0.000000E+00    0.184455E+01
          6        0.103339E+01    0.000000E+00    0.000000E+00    0.585409E+00
          7        0.377259E+01    0.000000E+00    0.000000E+00    0.636775E+01
          8        0.268364E+00    0.000000E+00    0.000000E+00    0.550410E+00
          9        0.861353E+00    0.000000E+00    0.000000E+00    0.436430E+01
         10        0.507606E+00    0.000000E+00    0.000000E+00    0.766595E+01
         11        0.551798E+00    0.000000E+00    0.000000E+00    0.263834E+01
 std error time=
        41.000

Elsobj=   6076.5566      -LL=   3479.3688      evals = 1129  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.104391E+01
    2    0.403799E+04
    3    0.393580E+04
    4    0.478823E+02
    5    0.117743E+01
    6    0.103339E+01
    7    0.377259E+01
    8    0.268364E+00
    9    0.861353E+00
   10    0.507606E+00

 omega=
         0.551798E+00

 sigmasq=
         0.257664E+00
 sigmaLchol=
         0.507606E+00

 -Loglikelihood=
      3479.369
 -2*Loglikelihood=
      6958.738
 ELS Obj. function=
      6076.557

  Epsilon shrinkage for CEps =     0.427055

 RUNTIMES

   engine runtime (secs) =     52.734
   stderr runtime (secs) =     41.000
 Normal exit from engine 5, exit code =           4
