 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   3898.3984324373496     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6914.6158729982135     

Elsobj=   5798.8148      -LL=   3340.4979      evals =    1  ITRMCDsum=   60  728
Elsobj=   5798.8148      -LL=   3340.4979      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3340.4978861836557     
 computing forward difference gradient
Elsobj=   5799.0168      -LL=   3340.5989      evals =    3  ITRMCDsum=   60  129
Elsobj=   5798.6602      -LL=   3340.4206      evals =    4  ITRMCDsum=   60  169
Elsobj=   5798.9588      -LL=   3340.5699      evals =    5  ITRMCDsum=   60  158
Elsobj=   5798.8103      -LL=   3340.4956      evals =    6  ITRMCDsum=   60  154
Elsobj=   5798.8639      -LL=   3340.5224      evals =    7  ITRMCDsum=   60  104
Elsobj=   5798.8180      -LL=   3340.4995      evals =    8  ITRMCDsum=   60  137
Elsobj=   5798.8200      -LL=   3340.5005      evals =    9  ITRMCDsum=   60   81
Elsobj=   5798.7765      -LL=   3340.4788      evals =   10  ITRMCDsum=   60   91
Elsobj=   5798.8190      -LL=   3340.5000      evals =   11  ITRMCDsum=   60   71
Elsobj=   5798.7783      -LL=   3340.4796      evals =   12  ITRMCDsum=   60   83
 max element scaled gradient and tol =   9.5638226070873938E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3340.4978861836557     
Elsobj=   5561.5935      -LL=   3221.8873      evals =   13  ITRMCDsum=   60 2530
 fc, fp on linesearch exit   3340.4978861836557        3221.8872625247141     
 computing forward difference gradient
Elsobj=   5561.4443      -LL=   3221.8127      evals =   14  ITRMCDsum=   60  139
Elsobj=   5561.6006      -LL=   3221.8908      evals =   15  ITRMCDsum=   60  170
Elsobj=   5561.6272      -LL=   3221.9041      evals =   16  ITRMCDsum=   60  171
Elsobj=   5561.6482      -LL=   3221.9146      evals =   17  ITRMCDsum=   60  165
Elsobj=   5561.5770      -LL=   3221.8790      evals =   18  ITRMCDsum=   60  126
Elsobj=   5561.5998      -LL=   3221.8904      evals =   19  ITRMCDsum=   60  145
Elsobj=   5561.5948      -LL=   3221.8879      evals =   20  ITRMCDsum=   60   83
Elsobj=   5561.6071      -LL=   3221.8941      evals =   21  ITRMCDsum=   60   62
Elsobj=   5561.5968      -LL=   3221.8889      evals =   22  ITRMCDsum=   60   70
Elsobj=   5561.5914      -LL=   3221.8862      evals =   23  ITRMCDsum=   60   69
 max element scaled gradient and tol =   7.0612824035222399E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3221.8872625247141     
Elsobj=   5551.4702      -LL=   3216.8256      evals =   24  ITRMCDsum=   60  652
 fc, fp on linesearch exit   3221.8872625247141        3216.8256033134639     
 computing forward difference gradient
Elsobj=   5551.5656      -LL=   3216.8733      evals =   25  ITRMCDsum=   60  136
Elsobj=   5551.4747      -LL=   3216.8279      evals =   26  ITRMCDsum=   60  169
Elsobj=   5551.4972      -LL=   3216.8391      evals =   27  ITRMCDsum=   60  169
Elsobj=   5551.4731      -LL=   3216.8271      evals =   28  ITRMCDsum=   60  166
Elsobj=   5551.4782      -LL=   3216.8296      evals =   29  ITRMCDsum=   60  119
Elsobj=   5551.4725      -LL=   3216.8267      evals =   30  ITRMCDsum=   60  143
Elsobj=   5551.4727      -LL=   3216.8268      evals =   31  ITRMCDsum=   60   78
Elsobj=   5551.4839      -LL=   3216.8325      evals =   32  ITRMCDsum=   60   64
Elsobj=   5551.4787      -LL=   3216.8298      evals =   33  ITRMCDsum=   60   68
Elsobj=   5551.4729      -LL=   3216.8270      evals =   34  ITRMCDsum=   60   65
 max element scaled gradient and tol =   4.6802422331499081E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3216.8256033134639     
Elsobj=   5537.1536      -LL=   3209.6673      evals =   35  ITRMCDsum=   60  612
 fc, fp on linesearch exit   3216.8256033134639        3209.6673155844437     
 computing forward difference gradient
Elsobj=   5537.1951      -LL=   3209.6881      evals =   36  ITRMCDsum=   60  138
Elsobj=   5537.1724      -LL=   3209.6767      evals =   37  ITRMCDsum=   60  172
Elsobj=   5537.1625      -LL=   3209.6718      evals =   38  ITRMCDsum=   60  174
Elsobj=   5537.1566      -LL=   3209.6688      evals =   39  ITRMCDsum=   60  169
Elsobj=   5537.1513      -LL=   3209.6662      evals =   40  ITRMCDsum=   60  124
Elsobj=   5537.1554      -LL=   3209.6682      evals =   41  ITRMCDsum=   60  150
Elsobj=   5537.1556      -LL=   3209.6683      evals =   42  ITRMCDsum=   60   82
Elsobj=   5537.1666      -LL=   3209.6738      evals =   43  ITRMCDsum=   60   66
Elsobj=   5537.1627      -LL=   3209.6718      evals =   44  ITRMCDsum=   60   68
Elsobj=   5537.1564      -LL=   3209.6687      evals =   45  ITRMCDsum=   60   66
 max element scaled gradient and tol =   2.0393564478268972E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3209.6673155844437     
Elsobj=   5532.9119      -LL=   3207.5464      evals =   46  ITRMCDsum=   60  369
 fc, fp on linesearch exit   3209.6673155844437        3207.5464303875374     
 computing forward difference gradient
Elsobj=   5532.8638      -LL=   3207.5224      evals =   47  ITRMCDsum=   60  145
Elsobj=   5532.9326      -LL=   3207.5568      evals =   48  ITRMCDsum=   60  170
Elsobj=   5532.9137      -LL=   3207.5474      evals =   49  ITRMCDsum=   60  174
Elsobj=   5532.9116      -LL=   3207.5463      evals =   50  ITRMCDsum=   60  172
Elsobj=   5532.9099      -LL=   3207.5454      evals =   51  ITRMCDsum=   60  126
Elsobj=   5532.9124      -LL=   3207.5467      evals =   52  ITRMCDsum=   60  145
Elsobj=   5532.9129      -LL=   3207.5469      evals =   53  ITRMCDsum=   60   81
Elsobj=   5532.9242      -LL=   3207.5526      evals =   54  ITRMCDsum=   60   63
Elsobj=   5532.9206      -LL=   3207.5508      evals =   55  ITRMCDsum=   60   72
Elsobj=   5532.9138      -LL=   3207.5474      evals =   56  ITRMCDsum=   60   67
 max element scaled gradient and tol =   2.3669290621658432E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3207.5464303875374     
Elsobj=   5529.5741      -LL=   3205.8775      evals =   57  ITRMCDsum=   60  296
 fc, fp on linesearch exit   3207.5464303875374        3205.8775219183590     
 computing forward difference gradient
Elsobj=   5529.5580      -LL=   3205.8695      evals =   58  ITRMCDsum=   60  135
Elsobj=   5529.5909      -LL=   3205.8859      evals =   59  ITRMCDsum=   60  166
Elsobj=   5529.5785      -LL=   3205.8797      evals =   60  ITRMCDsum=   60  172
Elsobj=   5529.5717      -LL=   3205.8763      evals =   61  ITRMCDsum=   60  163
Elsobj=   5529.5716      -LL=   3205.8763      evals =   62  ITRMCDsum=   60  120
Elsobj=   5529.5749      -LL=   3205.8779      evals =   63  ITRMCDsum=   60  139
Elsobj=   5529.5754      -LL=   3205.8782      evals =   64  ITRMCDsum=   60   81
Elsobj=   5529.5866      -LL=   3205.8838      evals =   65  ITRMCDsum=   60   63
Elsobj=   5529.5824      -LL=   3205.8817      evals =   66  ITRMCDsum=   60   68
Elsobj=   5529.5768      -LL=   3205.8789      evals =   67  ITRMCDsum=   60   65
 max element scaled gradient and tol =   8.2982970377678163E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3205.8775219183590     
Elsobj=   5520.9117      -LL=   3201.5464      evals =   68  ITRMCDsum=   60  428
 fc, fp on linesearch exit   3205.8775219183590        3201.5463628429520     
 computing forward difference gradient
Elsobj=   5520.9388      -LL=   3201.5599      evals =   69  ITRMCDsum=   60  134
Elsobj=   5520.9089      -LL=   3201.5449      evals =   70  ITRMCDsum=   60  178
Elsobj=   5520.9212      -LL=   3201.5511      evals =   71  ITRMCDsum=   60  174
Elsobj=   5520.8981      -LL=   3201.5395      evals =   72  ITRMCDsum=   60  166
Elsobj=   5520.9065      -LL=   3201.5437      evals =   73  ITRMCDsum=   60  125
Elsobj=   5520.9108      -LL=   3201.5459      evals =   74  ITRMCDsum=   60  143
Elsobj=   5520.9127      -LL=   3201.5469      evals =   75  ITRMCDsum=   60   84
Elsobj=   5520.9250      -LL=   3201.5530      evals =   76  ITRMCDsum=   60   65
Elsobj=   5520.9167      -LL=   3201.5488      evals =   77  ITRMCDsum=   60   70
Elsobj=   5520.9161      -LL=   3201.5486      evals =   78  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.3344766198072887E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3201.5463628429520     
Elsobj=   5516.4445      -LL=   3199.3127      evals =   79  ITRMCDsum=   60  374
 fc, fp on linesearch exit   3201.5463628429520        3199.3127250155212     
 computing forward difference gradient
Elsobj=   5516.4789      -LL=   3199.3299      evals =   80  ITRMCDsum=   60  131
Elsobj=   5516.4238      -LL=   3199.3024      evals =   81  ITRMCDsum=   60  171
Elsobj=   5516.4530      -LL=   3199.3170      evals =   82  ITRMCDsum=   60  167
Elsobj=   5516.4296      -LL=   3199.3053      evals =   83  ITRMCDsum=   60  159
Elsobj=   5516.4371      -LL=   3199.3090      evals =   84  ITRMCDsum=   60  120
Elsobj=   5516.4427      -LL=   3199.3119      evals =   85  ITRMCDsum=   60  140
Elsobj=   5516.4451      -LL=   3199.3130      evals =   86  ITRMCDsum=   60   79
Elsobj=   5516.4561      -LL=   3199.3185      evals =   87  ITRMCDsum=   60   69
Elsobj=   5516.4454      -LL=   3199.3132      evals =   88  ITRMCDsum=   60   74
Elsobj=   5516.4498      -LL=   3199.3154      evals =   89  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.6995924571078229E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3199.3127250155212     
Elsobj=   5513.2674      -LL=   3197.7242      evals =   90  ITRMCDsum=   60  400
 fc, fp on linesearch exit   3199.3127250155212        3197.7241953134335     
 computing forward difference gradient
Elsobj=   5513.2860      -LL=   3197.7335      evals =   91  ITRMCDsum=   60  138
Elsobj=   5513.2573      -LL=   3197.7191      evals =   92  ITRMCDsum=   60  167
Elsobj=   5513.2590      -LL=   3197.7200      evals =   93  ITRMCDsum=   60  174
Elsobj=   5513.2613      -LL=   3197.7211      evals =   94  ITRMCDsum=   60  157
Elsobj=   5513.2620      -LL=   3197.7215      evals =   95  ITRMCDsum=   60  118
Elsobj=   5513.2663      -LL=   3197.7236      evals =   96  ITRMCDsum=   60  134
Elsobj=   5513.2679      -LL=   3197.7244      evals =   97  ITRMCDsum=   60   83
Elsobj=   5513.2786      -LL=   3197.7298      evals =   98  ITRMCDsum=   60   72
Elsobj=   5513.2665      -LL=   3197.7238      evals =   99  ITRMCDsum=   60   74
Elsobj=   5513.2726      -LL=   3197.7268      evals =  100  ITRMCDsum=   60   64
 max element scaled gradient and tol =   9.1829187930041380E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3197.7241953134335     
Elsobj=   5511.1033      -LL=   3196.6421      evals =  101  ITRMCDsum=   60  320
 fc, fp on linesearch exit   3197.7241953134335        3196.6421285165225     
 computing forward difference gradient
Elsobj=   5511.0923      -LL=   3196.6367      evals =  102  ITRMCDsum=   60  133
Elsobj=   5511.0966      -LL=   3196.6388      evals =  103  ITRMCDsum=   60  162
Elsobj=   5511.0983      -LL=   3196.6397      evals =  104  ITRMCDsum=   60  169
Elsobj=   5511.1170      -LL=   3196.6490      evals =  105  ITRMCDsum=   60  153
Elsobj=   5511.1060      -LL=   3196.6435      evals =  106  ITRMCDsum=   60  118
Elsobj=   5511.1036      -LL=   3196.6423      evals =  107  ITRMCDsum=   60  133
Elsobj=   5511.1037      -LL=   3196.6423      evals =  108  ITRMCDsum=   60   79
Elsobj=   5511.1116      -LL=   3196.6463      evals =  109  ITRMCDsum=   60   72
Elsobj=   5511.0998      -LL=   3196.6404      evals =  110  ITRMCDsum=   60   76
Elsobj=   5511.1081      -LL=   3196.6446      evals =  111  ITRMCDsum=   60   67
 max element scaled gradient and tol =   6.7953328985641080E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3196.6421285165225     
Elsobj=   5509.8880      -LL=   3196.0345      evals =  112  ITRMCDsum=   60  335
 fc, fp on linesearch exit   3196.6421285165225        3196.0344847241458     
 computing forward difference gradient
Elsobj=   5509.8764      -LL=   3196.0287      evals =  113  ITRMCDsum=   60  138
Elsobj=   5509.8906      -LL=   3196.0358      evals =  114  ITRMCDsum=   60  163
Elsobj=   5509.8781      -LL=   3196.0295      evals =  115  ITRMCDsum=   60  171
Elsobj=   5509.8962      -LL=   3196.0386      evals =  116  ITRMCDsum=   60  161
Elsobj=   5509.8949      -LL=   3196.0380      evals =  117  ITRMCDsum=   60  114
Elsobj=   5509.8882      -LL=   3196.0346      evals =  118  ITRMCDsum=   60  129
Elsobj=   5509.8883      -LL=   3196.0346      evals =  119  ITRMCDsum=   60   79
Elsobj=   5509.8949      -LL=   3196.0380      evals =  120  ITRMCDsum=   60   70
Elsobj=   5509.8849      -LL=   3196.0329      evals =  121  ITRMCDsum=   60   78
Elsobj=   5509.8924      -LL=   3196.0367      evals =  122  ITRMCDsum=   60   66
 max element scaled gradient and tol =   5.7452735662180537E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3196.0344847241458     
Elsobj=   5507.7107      -LL=   3194.9458      evals =  123  ITRMCDsum=   60  265
 fc, fp on linesearch exit   3196.0344847241458        3194.9458468980934     
 computing forward difference gradient
Elsobj=   5507.7035      -LL=   3194.9422      evals =  124  ITRMCDsum=   60  129
Elsobj=   5507.7155      -LL=   3194.9482      evals =  125  ITRMCDsum=   60  175
Elsobj=   5507.7064      -LL=   3194.9437      evals =  126  ITRMCDsum=   60  175
Elsobj=   5507.7095      -LL=   3194.9452      evals =  127  ITRMCDsum=   60  164
Elsobj=   5507.7203      -LL=   3194.9506      evals =  128  ITRMCDsum=   60  113
Elsobj=   5507.7104      -LL=   3194.9457      evals =  129  ITRMCDsum=   60  139
Elsobj=   5507.7108      -LL=   3194.9459      evals =  130  ITRMCDsum=   60   78
Elsobj=   5507.7124      -LL=   3194.9467      evals =  131  ITRMCDsum=   60   78
Elsobj=   5507.7076      -LL=   3194.9443      evals =  132  ITRMCDsum=   60   77
Elsobj=   5507.7146      -LL=   3194.9478      evals =  133  ITRMCDsum=   60   70
 max element scaled gradient and tol =   4.7325342812477491E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3194.9458468980934     
Elsobj=   5507.0381      -LL=   3194.6095      evals =  134  ITRMCDsum=   60  255
 fc, fp on linesearch exit   3194.9458468980934        3194.6095464936943     
 computing forward difference gradient
Elsobj=   5507.0380      -LL=   3194.6095      evals =  135  ITRMCDsum=   60  128
Elsobj=   5507.0396      -LL=   3194.6103      evals =  136  ITRMCDsum=   60  168
Elsobj=   5507.0398      -LL=   3194.6104      evals =  137  ITRMCDsum=   60  169
Elsobj=   5507.0350      -LL=   3194.6080      evals =  138  ITRMCDsum=   60  161
Elsobj=   5507.0422      -LL=   3194.6116      evals =  139  ITRMCDsum=   60  114
Elsobj=   5507.0375      -LL=   3194.6092      evals =  140  ITRMCDsum=   60  140
Elsobj=   5507.0379      -LL=   3194.6095      evals =  141  ITRMCDsum=   60   81
Elsobj=   5507.0372      -LL=   3194.6091      evals =  142  ITRMCDsum=   60   82
Elsobj=   5507.0358      -LL=   3194.6084      evals =  143  ITRMCDsum=   60   77
Elsobj=   5507.0413      -LL=   3194.6111      evals =  144  ITRMCDsum=   60   71
 max element scaled gradient and tol =   2.0376406192522353E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3194.6095464936943     
Elsobj=   5506.8794      -LL=   3194.5302      evals =  145  ITRMCDsum=   60  202
 fc, fp on linesearch exit   3194.6095464936943        3194.5302185545147     
 computing forward difference gradient
Elsobj=   5506.8809      -LL=   3194.5309      evals =  146  ITRMCDsum=   60  127
Elsobj=   5506.8806      -LL=   3194.5308      evals =  147  ITRMCDsum=   60  165
Elsobj=   5506.8807      -LL=   3194.5308      evals =  148  ITRMCDsum=   60  165
Elsobj=   5506.8791      -LL=   3194.5301      evals =  149  ITRMCDsum=   60  154
Elsobj=   5506.8788      -LL=   3194.5299      evals =  150  ITRMCDsum=   60  117
Elsobj=   5506.8793      -LL=   3194.5301      evals =  151  ITRMCDsum=   60  134
Elsobj=   5506.8794      -LL=   3194.5302      evals =  152  ITRMCDsum=   60   83
Elsobj=   5506.8783      -LL=   3194.5297      evals =  153  ITRMCDsum=   60   86
Elsobj=   5506.8777      -LL=   3194.5294      evals =  154  ITRMCDsum=   60   73
Elsobj=   5506.8828      -LL=   3194.5319      evals =  155  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.6371036786993771E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3194.5302185545147     
Elsobj=   5506.7733      -LL=   3194.4771      evals =  156  ITRMCDsum=   60  182
 fc, fp on linesearch exit   3194.5302185545147        3194.4771355626340     
 computing forward difference gradient
Elsobj=   5506.7744      -LL=   3194.4777      evals =  157  ITRMCDsum=   60  121
Elsobj=   5506.7732      -LL=   3194.4771      evals =  158  ITRMCDsum=   60  165
Elsobj=   5506.7742      -LL=   3194.4776      evals =  159  ITRMCDsum=   60  158
Elsobj=   5506.7735      -LL=   3194.4772      evals =  160  ITRMCDsum=   60  149
Elsobj=   5506.7697      -LL=   3194.4753      evals =  161  ITRMCDsum=   60  115
Elsobj=   5506.7731      -LL=   3194.4770      evals =  162  ITRMCDsum=   60  129
Elsobj=   5506.7731      -LL=   3194.4770      evals =  163  ITRMCDsum=   60   82
Elsobj=   5506.7715      -LL=   3194.4763      evals =  164  ITRMCDsum=   60   84
Elsobj=   5506.7721      -LL=   3194.4766      evals =  165  ITRMCDsum=   60   74
Elsobj=   5506.7758      -LL=   3194.4784      evals =  166  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.7795553242642577E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3194.4771355626340     
Elsobj=   5506.5880      -LL=   3194.3845      evals =  167  ITRMCDsum=   60  215
 fc, fp on linesearch exit   3194.4771355626340        3194.3845188169294     
 computing forward difference gradient
Elsobj=   5506.5885      -LL=   3194.3847      evals =  168  ITRMCDsum=   60  124
Elsobj=   5506.5869      -LL=   3194.3839      evals =  169  ITRMCDsum=   60  166
Elsobj=   5506.5891      -LL=   3194.3851      evals =  170  ITRMCDsum=   60  163
Elsobj=   5506.5903      -LL=   3194.3857      evals =  171  ITRMCDsum=   60  142
Elsobj=   5506.5830      -LL=   3194.3820      evals =  172  ITRMCDsum=   60  117
Elsobj=   5506.5884      -LL=   3194.3847      evals =  173  ITRMCDsum=   60  125
Elsobj=   5506.5882      -LL=   3194.3846      evals =  174  ITRMCDsum=   60   79
Elsobj=   5506.5880      -LL=   3194.3845      evals =  175  ITRMCDsum=   60   81
Elsobj=   5506.5882      -LL=   3194.3846      evals =  176  ITRMCDsum=   60   74
Elsobj=   5506.5906      -LL=   3194.3858      evals =  177  ITRMCDsum=   60   69
 max element scaled gradient and tol =   2.4743682134157514E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3194.3845188169294     
Elsobj=   5506.4126      -LL=   3194.2968      evals =  178  ITRMCDsum=   60  190
 fc, fp on linesearch exit   3194.3845188169294        3194.2968122829357     
 computing forward difference gradient
Elsobj=   5506.4109      -LL=   3194.2960      evals =  179  ITRMCDsum=   60  123
Elsobj=   5506.4116      -LL=   3194.2963      evals =  180  ITRMCDsum=   60  164
Elsobj=   5506.4112      -LL=   3194.2961      evals =  181  ITRMCDsum=   60  174
Elsobj=   5506.4151      -LL=   3194.2980      evals =  182  ITRMCDsum=   60  161
Elsobj=   5506.4092      -LL=   3194.2951      evals =  183  ITRMCDsum=   60  112
Elsobj=   5506.4135      -LL=   3194.2972      evals =  184  ITRMCDsum=   60  133
Elsobj=   5506.4124      -LL=   3194.2967      evals =  185  ITRMCDsum=   60   80
Elsobj=   5506.4119      -LL=   3194.2965      evals =  186  ITRMCDsum=   60   84
Elsobj=   5506.4144      -LL=   3194.2977      evals =  187  ITRMCDsum=   60   74
Elsobj=   5506.4137      -LL=   3194.2974      evals =  188  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.6845518888463848E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3194.2968122829357     
Elsobj=   5506.3460      -LL=   3194.2635      evals =  189  ITRMCDsum=   60  181
 fc, fp on linesearch exit   3194.2968122829357        3194.2634782451755     
 computing forward difference gradient
Elsobj=   5506.3453      -LL=   3194.2631      evals =  190  ITRMCDsum=   60  121
Elsobj=   5506.3450      -LL=   3194.2630      evals =  191  ITRMCDsum=   60  165
Elsobj=   5506.3460      -LL=   3194.2635      evals =  192  ITRMCDsum=   60  167
Elsobj=   5506.3476      -LL=   3194.2643      evals =  193  ITRMCDsum=   60  151
Elsobj=   5506.3450      -LL=   3194.2630      evals =  194  ITRMCDsum=   60  116
Elsobj=   5506.3466      -LL=   3194.2638      evals =  195  ITRMCDsum=   60  125
Elsobj=   5506.3457      -LL=   3194.2633      evals =  196  ITRMCDsum=   60   79
Elsobj=   5506.3454      -LL=   3194.2632      evals =  197  ITRMCDsum=   60   83
Elsobj=   5506.3477      -LL=   3194.2643      evals =  198  ITRMCDsum=   60   72
Elsobj=   5506.3471      -LL=   3194.2640      evals =  199  ITRMCDsum=   60   70
 max element scaled gradient and tol =   8.6046648897427117E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3194.2634782451755     
Elsobj=   5506.2986      -LL=   3194.2398      evals =  200  ITRMCDsum=   60  224
 fc, fp on linesearch exit   3194.2634782451755        3194.2397757813219     
 computing forward difference gradient
Elsobj=   5506.2994      -LL=   3194.2402      evals =  201  ITRMCDsum=   60  123
Elsobj=   5506.2986      -LL=   3194.2398      evals =  202  ITRMCDsum=   60  159
Elsobj=   5506.2981      -LL=   3194.2395      evals =  203  ITRMCDsum=   60  151
Elsobj=   5506.2967      -LL=   3194.2388      evals =  204  ITRMCDsum=   60  135
Elsobj=   5506.3005      -LL=   3194.2407      evals =  205  ITRMCDsum=   60  116
Elsobj=   5506.2988      -LL=   3194.2399      evals =  206  ITRMCDsum=   60  121
Elsobj=   5506.2983      -LL=   3194.2396      evals =  207  ITRMCDsum=   60   81
Elsobj=   5506.2980      -LL=   3194.2395      evals =  208  ITRMCDsum=   60   83
Elsobj=   5506.3003      -LL=   3194.2406      evals =  209  ITRMCDsum=   60   73
Elsobj=   5506.2995      -LL=   3194.2402      evals =  210  ITRMCDsum=   60   69
 max element scaled gradient and tol =   9.5012023139102206E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3194.2397757813219     
Elsobj=   5506.2701      -LL=   3194.2256      evals =  211  ITRMCDsum=   60  172
 fc, fp on linesearch exit   3194.2397757813219        3194.2255673795248     
 computing forward difference gradient
Elsobj=   5506.2710      -LL=   3194.2260      evals =  212  ITRMCDsum=   60  121
Elsobj=   5506.2706      -LL=   3194.2258      evals =  213  ITRMCDsum=   60  159
Elsobj=   5506.2706      -LL=   3194.2258      evals =  214  ITRMCDsum=   60  145
Elsobj=   5506.2692      -LL=   3194.2251      evals =  215  ITRMCDsum=   60  140
Elsobj=   5506.2726      -LL=   3194.2268      evals =  216  ITRMCDsum=   60  116
Elsobj=   5506.2705      -LL=   3194.2257      evals =  217  ITRMCDsum=   60  123
Elsobj=   5506.2700      -LL=   3194.2255      evals =  218  ITRMCDsum=   60   79
Elsobj=   5506.2697      -LL=   3194.2253      evals =  219  ITRMCDsum=   60   83
Elsobj=   5506.2716      -LL=   3194.2263      evals =  220  ITRMCDsum=   60   71
Elsobj=   5506.2709      -LL=   3194.2259      evals =  221  ITRMCDsum=   60   69
 max element scaled gradient and tol =   1.2254341422679601E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3194.2255673795248     
Elsobj=   5506.2223      -LL=   3194.2016      evals =  222  ITRMCDsum=   60  194
 fc, fp on linesearch exit   3194.2255673795248        3194.2016487373598     
 computing forward difference gradient
Elsobj=   5506.2224      -LL=   3194.2017      evals =  223  ITRMCDsum=   60  120
Elsobj=   5506.2223      -LL=   3194.2016      evals =  224  ITRMCDsum=   60  163
Elsobj=   5506.2222      -LL=   3194.2016      evals =  225  ITRMCDsum=   60  159
Elsobj=   5506.2226      -LL=   3194.2018      evals =  226  ITRMCDsum=   60  152
Elsobj=   5506.2245      -LL=   3194.2027      evals =  227  ITRMCDsum=   60  116
Elsobj=   5506.2216      -LL=   3194.2013      evals =  228  ITRMCDsum=   60  125
Elsobj=   5506.2224      -LL=   3194.2017      evals =  229  ITRMCDsum=   60   78
Elsobj=   5506.2220      -LL=   3194.2015      evals =  230  ITRMCDsum=   60   81
Elsobj=   5506.2224      -LL=   3194.2017      evals =  231  ITRMCDsum=   60   73
Elsobj=   5506.2222      -LL=   3194.2016      evals =  232  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.0774051187627781E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3194.2016487373598     
Elsobj=   5506.1947      -LL=   3194.1879      evals =  233  ITRMCDsum=   60  161
 fc, fp on linesearch exit   3194.2016487373598        3194.1878691919201     
 computing forward difference gradient
Elsobj=   5506.1952      -LL=   3194.1881      evals =  234  ITRMCDsum=   60  122
Elsobj=   5506.1948      -LL=   3194.1879      evals =  235  ITRMCDsum=   60  158
Elsobj=   5506.1951      -LL=   3194.1881      evals =  236  ITRMCDsum=   60  153
Elsobj=   5506.1953      -LL=   3194.1882      evals =  237  ITRMCDsum=   60  143
Elsobj=   5506.1954      -LL=   3194.1882      evals =  238  ITRMCDsum=   60  114
Elsobj=   5506.1945      -LL=   3194.1878      evals =  239  ITRMCDsum=   60  121
Elsobj=   5506.1948      -LL=   3194.1879      evals =  240  ITRMCDsum=   60   79
Elsobj=   5506.1948      -LL=   3194.1879      evals =  241  ITRMCDsum=   60   81
Elsobj=   5506.1948      -LL=   3194.1879      evals =  242  ITRMCDsum=   60   75
Elsobj=   5506.1950      -LL=   3194.1880      evals =  243  ITRMCDsum=   60   67
 max element scaled gradient and tol =   3.1544366694622204E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3194.1878691919201     
Elsobj=   5506.1973      -LL=   3194.1891      evals =  244  ITRMCDsum=   60  168
Elsobj=   5506.1941      -LL=   3194.1876      evals =  245  ITRMCDsum=   60  144
 fc, fp on linesearch exit   3194.1878691919201        3194.1875536190514     
 computing forward difference gradient
Elsobj=   5506.1944      -LL=   3194.1877      evals =  246  ITRMCDsum=   60  121
Elsobj=   5506.1940      -LL=   3194.1875      evals =  247  ITRMCDsum=   60  149
Elsobj=   5506.1943      -LL=   3194.1876      evals =  248  ITRMCDsum=   60  156
Elsobj=   5506.1946      -LL=   3194.1878      evals =  249  ITRMCDsum=   60  134
Elsobj=   5506.1944      -LL=   3194.1877      evals =  250  ITRMCDsum=   60  114
Elsobj=   5506.1939      -LL=   3194.1874      evals =  251  ITRMCDsum=   60  119
Elsobj=   5506.1942      -LL=   3194.1876      evals =  252  ITRMCDsum=   60   80
Elsobj=   5506.1938      -LL=   3194.1874      evals =  253  ITRMCDsum=   60   88
Elsobj=   5506.1943      -LL=   3194.1876      evals =  254  ITRMCDsum=   60   73
Elsobj=   5506.1942      -LL=   3194.1876      evals =  255  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.2775468023839896E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3194.1875536190514     
Elsobj=   5506.2527      -LL=   3194.2168      evals =  256  ITRMCDsum=   60  206
Elsobj=   5506.1953      -LL=   3194.1882      evals =  257  ITRMCDsum=   60  142
Elsobj=   5506.1941      -LL=   3194.1875      evals =  258  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3194.1875536190514        3194.1875437930671     
 computing forward difference gradient
Elsobj=   5506.1944      -LL=   3194.1877      evals =  259  ITRMCDsum=   60  121
Elsobj=   5506.1941      -LL=   3194.1875      evals =  260  ITRMCDsum=   60  149
Elsobj=   5506.1942      -LL=   3194.1876      evals =  261  ITRMCDsum=   60  155
Elsobj=   5506.1945      -LL=   3194.1877      evals =  262  ITRMCDsum=   60  135
Elsobj=   5506.1942      -LL=   3194.1876      evals =  263  ITRMCDsum=   60  114
Elsobj=   5506.1939      -LL=   3194.1874      evals =  264  ITRMCDsum=   60  119
Elsobj=   5506.1941      -LL=   3194.1876      evals =  265  ITRMCDsum=   60   79
Elsobj=   5506.1940      -LL=   3194.1875      evals =  266  ITRMCDsum=   60   85
Elsobj=   5506.1942      -LL=   3194.1876      evals =  267  ITRMCDsum=   60   71
Elsobj=   5506.1941      -LL=   3194.1875      evals =  268  ITRMCDsum=   60   71
 max element scaled gradient and tol =   2.0095695031218365E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3194.1875437930671     
Elsobj=   5506.1955      -LL=   3194.1883      evals =  269  ITRMCDsum=   60  164
Elsobj=   5506.1941      -LL=   3194.1875      evals =  270  ITRMCDsum=   60  125
 fc, fp on linesearch exit   3194.1875437930671        3194.1875317654712     
 computing forward difference gradient
Elsobj=   5506.1945      -LL=   3194.1877      evals =  271  ITRMCDsum=   60  120
Elsobj=   5506.1944      -LL=   3194.1877      evals =  272  ITRMCDsum=   60  147
Elsobj=   5506.1944      -LL=   3194.1877      evals =  273  ITRMCDsum=   60  154
Elsobj=   5506.1945      -LL=   3194.1878      evals =  274  ITRMCDsum=   60  131
Elsobj=   5506.1943      -LL=   3194.1876      evals =  275  ITRMCDsum=   60  114
Elsobj=   5506.1941      -LL=   3194.1876      evals =  276  ITRMCDsum=   60  118
Elsobj=   5506.1941      -LL=   3194.1876      evals =  277  ITRMCDsum=   60   79
Elsobj=   5506.1943      -LL=   3194.1876      evals =  278  ITRMCDsum=   60   84
Elsobj=   5506.1943      -LL=   3194.1876      evals =  279  ITRMCDsum=   60   73
Elsobj=   5506.1941      -LL=   3194.1875      evals =  280  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.2130799882578292E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3194.1875317654712     
Elsobj=   5506.2979      -LL=   3194.2394      evals =  281  ITRMCDsum=   60  231
Elsobj=   5506.1965      -LL=   3194.1888      evals =  282  ITRMCDsum=   60  153
Elsobj=   5506.1946      -LL=   3194.1878      evals =  283  ITRMCDsum=   60  120
Elsobj=   5506.1948      -LL=   3194.1879      evals =  284  ITRMCDsum=   60  114
Elsobj=   5506.1942      -LL=   3194.1876      evals =  285  ITRMCDsum=   60   71
Elsobj=   5506.1941      -LL=   3194.1876      evals =  286  ITRMCDsum=   60   61
 fc, fp on linesearch exit   3194.1875317654712        3194.1875317654712     
 computing central difference gradient
Elsobj=   5506.2548      -LL=   3194.2179      evals =  287  ITRMCDsum=   60  178
Elsobj=   5506.2675      -LL=   3194.2242      evals =  288  ITRMCDsum=   60  172
Elsobj=   5506.2242      -LL=   3194.2026      evals =  289  ITRMCDsum=   60  232
Elsobj=   5506.2239      -LL=   3194.2025      evals =  290  ITRMCDsum=   60  233
Elsobj=   5506.2307      -LL=   3194.2058      evals =  291  ITRMCDsum=   60  245
Elsobj=   5506.2429      -LL=   3194.2120      evals =  292  ITRMCDsum=   60  255
Elsobj=   5506.2163      -LL=   3194.1986      evals =  293  ITRMCDsum=   60  218
Elsobj=   5506.2202      -LL=   3194.2006      evals =  294  ITRMCDsum=   60  223
Elsobj=   5506.2086      -LL=   3194.1948      evals =  295  ITRMCDsum=   60  145
Elsobj=   5506.2209      -LL=   3194.2009      evals =  296  ITRMCDsum=   60  141
Elsobj=   5506.1932      -LL=   3194.1871      evals =  297  ITRMCDsum=   60  173
Elsobj=   5506.2063      -LL=   3194.1936      evals =  298  ITRMCDsum=   60  175
Elsobj=   5506.1956      -LL=   3194.1883      evals =  299  ITRMCDsum=   60   98
Elsobj=   5506.1953      -LL=   3194.1882      evals =  300  ITRMCDsum=   60   99
Elsobj=   5506.1930      -LL=   3194.1870      evals =  301  ITRMCDsum=   60  131
Elsobj=   5506.2013      -LL=   3194.1911      evals =  302  ITRMCDsum=   60  128
Elsobj=   5506.1938      -LL=   3194.1874      evals =  303  ITRMCDsum=   60  117
Elsobj=   5506.2010      -LL=   3194.1910      evals =  304  ITRMCDsum=   60  117
Elsobj=   5506.1924      -LL=   3194.1867      evals =  305  ITRMCDsum=   60  115
Elsobj=   5506.1983      -LL=   3194.1897      evals =  306  ITRMCDsum=   60  114
 new lineq search starts at fc =    3194.1875317654712     
Elsobj=   5506.2430      -LL=   3194.2120      evals =  307  ITRMCDsum=   60  223
Elsobj=   5506.1931      -LL=   3194.1870      evals =  308  ITRMCDsum=   60  157
 fc, fp on linesearch exit   3194.1875317654712        3194.1870477211269     
 computing central difference gradient
Elsobj=   5506.2569      -LL=   3194.2189      evals =  309  ITRMCDsum=   60  177
Elsobj=   5506.2629      -LL=   3194.2220      evals =  310  ITRMCDsum=   60  172
Elsobj=   5506.2216      -LL=   3194.2013      evals =  311  ITRMCDsum=   60  234
Elsobj=   5506.2242      -LL=   3194.2026      evals =  312  ITRMCDsum=   60  232
Elsobj=   5506.2319      -LL=   3194.2065      evals =  313  ITRMCDsum=   60  243
Elsobj=   5506.2394      -LL=   3194.2102      evals =  314  ITRMCDsum=   60  256
Elsobj=   5506.2205      -LL=   3194.2007      evals =  315  ITRMCDsum=   60  216
Elsobj=   5506.2133      -LL=   3194.1972      evals =  316  ITRMCDsum=   60  223
Elsobj=   5506.2109      -LL=   3194.1959      evals =  317  ITRMCDsum=   60  142
Elsobj=   5506.2160      -LL=   3194.1985      evals =  318  ITRMCDsum=   60  142
Elsobj=   5506.1923      -LL=   3194.1867      evals =  319  ITRMCDsum=   60  170
Elsobj=   5506.2047      -LL=   3194.1928      evals =  320  ITRMCDsum=   60  172
Elsobj=   5506.1946      -LL=   3194.1878      evals =  321  ITRMCDsum=   60   97
Elsobj=   5506.1941      -LL=   3194.1876      evals =  322  ITRMCDsum=   60   99
Elsobj=   5506.1917      -LL=   3194.1863      evals =  323  ITRMCDsum=   60  124
Elsobj=   5506.2003      -LL=   3194.1907      evals =  324  ITRMCDsum=   60  123
Elsobj=   5506.1947      -LL=   3194.1878      evals =  325  ITRMCDsum=   60  115
Elsobj=   5506.1976      -LL=   3194.1893      evals =  326  ITRMCDsum=   60  116
Elsobj=   5506.1912      -LL=   3194.1861      evals =  327  ITRMCDsum=   60  115
Elsobj=   5506.1972      -LL=   3194.1891      evals =  328  ITRMCDsum=   60  114
 max element scaled gradient and tol =   2.0810290485607369E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3194.1870477211269     
Elsobj=   5506.1907      -LL=   3194.1858      evals =  329  ITRMCDsum=   60  140
 fc, fp on linesearch exit   3194.1870477211269        3194.1858347619063     
 computing central difference gradient
Elsobj=   5506.2560      -LL=   3194.2185      evals =  330  ITRMCDsum=   60  179
Elsobj=   5506.2589      -LL=   3194.2200      evals =  331  ITRMCDsum=   60  169
Elsobj=   5506.2154      -LL=   3194.1982      evals =  332  ITRMCDsum=   60  234
Elsobj=   5506.2253      -LL=   3194.2031      evals =  333  ITRMCDsum=   60  231
Elsobj=   5506.2307      -LL=   3194.2058      evals =  334  ITRMCDsum=   60  245
Elsobj=   5506.2354      -LL=   3194.2082      evals =  335  ITRMCDsum=   60  253
Elsobj=   5506.2129      -LL=   3194.1969      evals =  336  ITRMCDsum=   60  216
Elsobj=   5506.2159      -LL=   3194.1985      evals =  337  ITRMCDsum=   60  223
Elsobj=   5506.2093      -LL=   3194.1951      evals =  338  ITRMCDsum=   60  140
Elsobj=   5506.2127      -LL=   3194.1969      evals =  339  ITRMCDsum=   60  138
Elsobj=   5506.1911      -LL=   3194.1860      evals =  340  ITRMCDsum=   60  168
Elsobj=   5506.2010      -LL=   3194.1910      evals =  341  ITRMCDsum=   60  178
Elsobj=   5506.1921      -LL=   3194.1866      evals =  342  ITRMCDsum=   60   99
Elsobj=   5506.1918      -LL=   3194.1864      evals =  343  ITRMCDsum=   60   99
Elsobj=   5506.1901      -LL=   3194.1855      evals =  344  ITRMCDsum=   60  121
Elsobj=   5506.1972      -LL=   3194.1891      evals =  345  ITRMCDsum=   60  123
Elsobj=   5506.1936      -LL=   3194.1873      evals =  346  ITRMCDsum=   60  113
Elsobj=   5506.1938      -LL=   3194.1874      evals =  347  ITRMCDsum=   60  113
Elsobj=   5506.1900      -LL=   3194.1855      evals =  348  ITRMCDsum=   60  114
Elsobj=   5506.1936      -LL=   3194.1873      evals =  349  ITRMCDsum=   60  112
 max element scaled gradient and tol =   1.6767373335907493E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3194.1858347619063     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.52462003223969000     
           2   4266.8172069572165     
           3   1180.8688364972325     
           4   45.916576127077448     
           5   1.1431064422534039     
           6  0.90480813263522042     
           7  0.47516900913633214     
           8  0.30562588721278966     
           9  0.44783512411075888     
          10  0.43098840569977065     
Elsobj=   5506.1907      -LL=   3194.1858      evals =  350  ITRMCDsum=   60   60
Elsobj=   5506.1907      -LL=   3194.1858      evals =  351  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3194.1858347619063     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3194.1858347619063     
 retrieved LAGLBestLL x-coord solution
           1  0.52462003223969000     
           2   4266.8172069572165     
           3   1180.8688364972325     
           4   45.916576127077448     
           5   1.1431064422534039     
           6  0.90480813263522042     
           7  0.47516900913633214     
           8  0.30562588721278966     
           9  0.44783512411075888     
          10  0.43098840569977065     
 stabilized -LL value =    3194.1858347619063     
 main engine time in secs=   23.281250000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3194.1858347619063     
 Elapsed Engine Run Time = 
        23.281
Elsobj=   5506.1907      -LL=   3194.1858      evals =  352  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5506.1907      -LL=   3194.1858      evals =  353  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52462003223969000        3194.1858347619063     
           2   4266.8172069572165        3194.1858347619063     
           3   1180.8688364972325        3194.1858347619063     
           4   45.916576127077448        3194.1858347619063     
           5   1.1431064422534039        3194.1858347619063     
           6  0.90480813263522042        3194.1858347619063     
           7  0.47516900913633214        3194.1858347619063     
           8  0.30562588721278966        3194.1858347619063     
           9  0.44783512411075888        3194.1858347619063     
          10  0.43098840569977065        3194.1858347619063     
Elsobj=   5506.1907      -LL=   3194.1858      evals =  354  ITRMCDsum=   60   60
Elsobj=   5506.2305      -LL=   3194.2057      evals =  355  ITRMCDsum=   60  169
Elsobj=   5506.2325      -LL=   3194.2067      evals =  356  ITRMCDsum=   60  165
Elsobj=   5506.2212      -LL=   3194.2011      evals =  357  ITRMCDsum=   60  238
Elsobj=   5506.2325      -LL=   3194.2067      evals =  358  ITRMCDsum=   60  234
Elsobj=   5506.2052      -LL=   3194.1931      evals =  359  ITRMCDsum=   60  226
Elsobj=   5506.2081      -LL=   3194.1945      evals =  360  ITRMCDsum=   60  227
Elsobj=   5506.2147      -LL=   3194.1979      evals =  361  ITRMCDsum=   60  219
Elsobj=   5506.2183      -LL=   3194.1996      evals =  362  ITRMCDsum=   60  224
Elsobj=   5506.2040      -LL=   3194.1925      evals =  363  ITRMCDsum=   60  137
Elsobj=   5506.2067      -LL=   3194.1939      evals =  364  ITRMCDsum=   60  135
Elsobj=   5506.1893      -LL=   3194.1852      evals =  365  ITRMCDsum=   60  134
Elsobj=   5506.1931      -LL=   3194.1871      evals =  366  ITRMCDsum=   60  152
Elsobj=   5506.1960      -LL=   3194.1885      evals =  367  ITRMCDsum=   60  106
Elsobj=   5506.1955      -LL=   3194.1883      evals =  368  ITRMCDsum=   60  105
Elsobj=   5506.1904      -LL=   3194.1857      evals =  369  ITRMCDsum=   60  125
Elsobj=   5506.1991      -LL=   3194.1900      evals =  370  ITRMCDsum=   60  128
Elsobj=   5506.1994      -LL=   3194.1902      evals =  371  ITRMCDsum=   60  121
Elsobj=   5506.1998      -LL=   3194.1904      evals =  372  ITRMCDsum=   60  124
Elsobj=   5506.1905      -LL=   3194.1857      evals =  373  ITRMCDsum=   60  125
Elsobj=   5506.1961      -LL=   3194.1886      evals =  374  ITRMCDsum=   60  128
Elsobj=   5506.2493      -LL=   3194.2151      evals =  375  ITRMCDsum=   60  235
Elsobj=   5506.2742      -LL=   3194.2276      evals =  376  ITRMCDsum=   60  241
Elsobj=   5506.2834      -LL=   3194.2322      evals =  377  ITRMCDsum=   60  241
Elsobj=   5506.2627      -LL=   3194.2218      evals =  378  ITRMCDsum=   60  231
Elsobj=   5506.2531      -LL=   3194.2170      evals =  379  ITRMCDsum=   60  228
Elsobj=   5506.2385      -LL=   3194.2097      evals =  380  ITRMCDsum=   60  220
Elsobj=   5506.2394      -LL=   3194.2102      evals =  381  ITRMCDsum=   60  224
Elsobj=   5506.2581      -LL=   3194.2195      evals =  382  ITRMCDsum=   60  230
Elsobj=   5506.1984      -LL=   3194.1897      evals =  383  ITRMCDsum=   60  189
Elsobj=   5506.2846      -LL=   3194.2328      evals =  384  ITRMCDsum=   60  273
Elsobj=   5506.2756      -LL=   3194.2283      evals =  385  ITRMCDsum=   60  274
Elsobj=   5506.2122      -LL=   3194.1966      evals =  386  ITRMCDsum=   60  186
Elsobj=   5506.2395      -LL=   3194.2103      evals =  387  ITRMCDsum=   60  224
Elsobj=   5506.2712      -LL=   3194.2261      evals =  388  ITRMCDsum=   60  215
Elsobj=   5506.2727      -LL=   3194.2269      evals =  389  ITRMCDsum=   60  219
Elsobj=   5506.2450      -LL=   3194.2130      evals =  390  ITRMCDsum=   60  225
Elsobj=   5506.2453      -LL=   3194.2131      evals =  391  ITRMCDsum=   60  205
Elsobj=   5506.2566      -LL=   3194.2188      evals =  392  ITRMCDsum=   60  265
Elsobj=   5506.2483      -LL=   3194.2147      evals =  393  ITRMCDsum=   60  269
Elsobj=   5506.2603      -LL=   3194.2206      evals =  394  ITRMCDsum=   60  202
Elsobj=   5506.2356      -LL=   3194.2083      evals =  395  ITRMCDsum=   60  252
Elsobj=   5506.2257      -LL=   3194.2033      evals =  396  ITRMCDsum=   60  179
Elsobj=   5506.2261      -LL=   3194.2036      evals =  397  ITRMCDsum=   60  180
Elsobj=   5506.2419      -LL=   3194.2115      evals =  398  ITRMCDsum=   60  256
Elsobj=   5506.2475      -LL=   3194.2142      evals =  399  ITRMCDsum=   60  175
Elsobj=   5506.2411      -LL=   3194.2110      evals =  400  ITRMCDsum=   60  165
Elsobj=   5506.2421      -LL=   3194.2115      evals =  401  ITRMCDsum=   60  162
Elsobj=   5506.2531      -LL=   3194.2170      evals =  402  ITRMCDsum=   60  168
Elsobj=   5506.2346      -LL=   3194.2078      evals =  403  ITRMCDsum=   60  238
Elsobj=   5506.2451      -LL=   3194.2130      evals =  404  ITRMCDsum=   60  235
Elsobj=   5506.2371      -LL=   3194.2090      evals =  405  ITRMCDsum=   60  238
Elsobj=   5506.2488      -LL=   3194.2149      evals =  406  ITRMCDsum=   60  235
Elsobj=   5506.2248      -LL=   3194.2029      evals =  407  ITRMCDsum=   60  226
Elsobj=   5506.2144      -LL=   3194.1977      evals =  408  ITRMCDsum=   60  227
Elsobj=   5506.2146      -LL=   3194.1978      evals =  409  ITRMCDsum=   60  225
Elsobj=   5506.2311      -LL=   3194.2061      evals =  410  ITRMCDsum=   60  228
Elsobj=   5506.2190      -LL=   3194.2000      evals =  411  ITRMCDsum=   60  217
Elsobj=   5506.2401      -LL=   3194.2105      evals =  412  ITRMCDsum=   60  225
Elsobj=   5506.2399      -LL=   3194.2104      evals =  413  ITRMCDsum=   60  221
Elsobj=   5506.2253      -LL=   3194.2032      evals =  414  ITRMCDsum=   60  222
Elsobj=   5506.2291      -LL=   3194.2051      evals =  415  ITRMCDsum=   60  175
Elsobj=   5506.2315      -LL=   3194.2063      evals =  416  ITRMCDsum=   60  170
Elsobj=   5506.2329      -LL=   3194.2069      evals =  417  ITRMCDsum=   60  174
Elsobj=   5506.2345      -LL=   3194.2078      evals =  418  ITRMCDsum=   60  173
Elsobj=   5506.2200      -LL=   3194.2005      evals =  419  ITRMCDsum=   60  237
Elsobj=   5506.2314      -LL=   3194.2062      evals =  420  ITRMCDsum=   60  238
Elsobj=   5506.2234      -LL=   3194.2022      evals =  421  ITRMCDsum=   60  243
Elsobj=   5506.2348      -LL=   3194.2079      evals =  422  ITRMCDsum=   60  236
Elsobj=   5506.2042      -LL=   3194.1926      evals =  423  ITRMCDsum=   60  225
Elsobj=   5506.2068      -LL=   3194.1939      evals =  424  ITRMCDsum=   60  227
Elsobj=   5506.2073      -LL=   3194.1942      evals =  425  ITRMCDsum=   60  225
Elsobj=   5506.2106      -LL=   3194.1958      evals =  426  ITRMCDsum=   60  227
Elsobj=   5506.2146      -LL=   3194.1978      evals =  427  ITRMCDsum=   60  217
Elsobj=   5506.2162      -LL=   3194.1986      evals =  428  ITRMCDsum=   60  221
Elsobj=   5506.2161      -LL=   3194.1985      evals =  429  ITRMCDsum=   60  217
Elsobj=   5506.2216      -LL=   3194.2013      evals =  430  ITRMCDsum=   60  219
Elsobj=   5506.2027      -LL=   3194.1919      evals =  431  ITRMCDsum=   60  141
Elsobj=   5506.2058      -LL=   3194.1934      evals =  432  ITRMCDsum=   60  150
Elsobj=   5506.2061      -LL=   3194.1936      evals =  433  ITRMCDsum=   60  164
Elsobj=   5506.2093      -LL=   3194.1951      evals =  434  ITRMCDsum=   60  156
Elsobj=   5506.2367      -LL=   3194.2089      evals =  435  ITRMCDsum=   60  170
Elsobj=   5506.2364      -LL=   3194.2087      evals =  436  ITRMCDsum=   60  166
Elsobj=   5506.2342      -LL=   3194.2076      evals =  437  ITRMCDsum=   60  170
Elsobj=   5506.2387      -LL=   3194.2098      evals =  438  ITRMCDsum=   60  169
Elsobj=   5506.2258      -LL=   3194.2034      evals =  439  ITRMCDsum=   60  236
Elsobj=   5506.2381      -LL=   3194.2095      evals =  440  ITRMCDsum=   60  235
Elsobj=   5506.2267      -LL=   3194.2038      evals =  441  ITRMCDsum=   60  238
Elsobj=   5506.2370      -LL=   3194.2090      evals =  442  ITRMCDsum=   60  236
Elsobj=   5506.2107      -LL=   3194.1958      evals =  443  ITRMCDsum=   60  224
Elsobj=   5506.2127      -LL=   3194.1968      evals =  444  ITRMCDsum=   60  228
Elsobj=   5506.2097      -LL=   3194.1953      evals =  445  ITRMCDsum=   60  224
Elsobj=   5506.2135      -LL=   3194.1972      evals =  446  ITRMCDsum=   60  230
Elsobj=   5506.2202      -LL=   3194.2006      evals =  447  ITRMCDsum=   60  220
Elsobj=   5506.2231      -LL=   3194.2020      evals =  448  ITRMCDsum=   60  225
Elsobj=   5506.2194      -LL=   3194.2002      evals =  449  ITRMCDsum=   60  218
Elsobj=   5506.2234      -LL=   3194.2022      evals =  450  ITRMCDsum=   60  224
Elsobj=   5506.2098      -LL=   3194.1954      evals =  451  ITRMCDsum=   60  140
Elsobj=   5506.2114      -LL=   3194.1962      evals =  452  ITRMCDsum=   60  137
Elsobj=   5506.2079      -LL=   3194.1944      evals =  453  ITRMCDsum=   60  139
Elsobj=   5506.2124      -LL=   3194.1967      evals =  454  ITRMCDsum=   60  142
Elsobj=   5506.1947      -LL=   3194.1878      evals =  455  ITRMCDsum=   60  138
Elsobj=   5506.1983      -LL=   3194.1897      evals =  456  ITRMCDsum=   60  157
Elsobj=   5506.1943      -LL=   3194.1876      evals =  457  ITRMCDsum=   60  143
Elsobj=   5506.1980      -LL=   3194.1895      evals =  458  ITRMCDsum=   60  152
Elsobj=   5506.2307      -LL=   3194.2058      evals =  459  ITRMCDsum=   60  173
Elsobj=   5506.2309      -LL=   3194.2059      evals =  460  ITRMCDsum=   60  168
Elsobj=   5506.2381      -LL=   3194.2095      evals =  461  ITRMCDsum=   60  169
Elsobj=   5506.2417      -LL=   3194.2114      evals =  462  ITRMCDsum=   60  168
Elsobj=   5506.2192      -LL=   3194.2001      evals =  463  ITRMCDsum=   60  238
Elsobj=   5506.2325      -LL=   3194.2068      evals =  464  ITRMCDsum=   60  235
Elsobj=   5506.2310      -LL=   3194.2060      evals =  465  ITRMCDsum=   60  237
Elsobj=   5506.2401      -LL=   3194.2105      evals =  466  ITRMCDsum=   60  237
Elsobj=   5506.2043      -LL=   3194.1926      evals =  467  ITRMCDsum=   60  225
Elsobj=   5506.2077      -LL=   3194.1944      evals =  468  ITRMCDsum=   60  227
Elsobj=   5506.2140      -LL=   3194.1975      evals =  469  ITRMCDsum=   60  226
Elsobj=   5506.2163      -LL=   3194.1986      evals =  470  ITRMCDsum=   60  228
Elsobj=   5506.2139      -LL=   3194.1975      evals =  471  ITRMCDsum=   60  219
Elsobj=   5506.2180      -LL=   3194.1995      evals =  472  ITRMCDsum=   60  225
Elsobj=   5506.2233      -LL=   3194.2022      evals =  473  ITRMCDsum=   60  221
Elsobj=   5506.2264      -LL=   3194.2037      evals =  474  ITRMCDsum=   60  224
Elsobj=   5506.2029      -LL=   3194.1920      evals =  475  ITRMCDsum=   60  144
Elsobj=   5506.2066      -LL=   3194.1938      evals =  476  ITRMCDsum=   60  135
Elsobj=   5506.2126      -LL=   3194.1968      evals =  477  ITRMCDsum=   60  137
Elsobj=   5506.2148      -LL=   3194.1979      evals =  478  ITRMCDsum=   60  142
Elsobj=   5506.1890      -LL=   3194.1850      evals =  479  ITRMCDsum=   60  137
Elsobj=   5506.1926      -LL=   3194.1868      evals =  480  ITRMCDsum=   60  158
Elsobj=   5506.1978      -LL=   3194.1894      evals =  481  ITRMCDsum=   60  137
Elsobj=   5506.2015      -LL=   3194.1912      evals =  482  ITRMCDsum=   60  156
Elsobj=   5506.1956      -LL=   3194.1883      evals =  483  ITRMCDsum=   60  132
Elsobj=   5506.1952      -LL=   3194.1881      evals =  484  ITRMCDsum=   60  133
Elsobj=   5506.2042      -LL=   3194.1926      evals =  485  ITRMCDsum=   60  130
Elsobj=   5506.2038      -LL=   3194.1924      evals =  486  ITRMCDsum=   60  133
Elsobj=   5506.2387      -LL=   3194.2098      evals =  487  ITRMCDsum=   60  171
Elsobj=   5506.2405      -LL=   3194.2108      evals =  488  ITRMCDsum=   60  166
Elsobj=   5506.2396      -LL=   3194.2103      evals =  489  ITRMCDsum=   60  166
Elsobj=   5506.2421      -LL=   3194.2115      evals =  490  ITRMCDsum=   60  166
Elsobj=   5506.2287      -LL=   3194.2049      evals =  491  ITRMCDsum=   60  238
Elsobj=   5506.2416      -LL=   3194.2113      evals =  492  ITRMCDsum=   60  236
Elsobj=   5506.2313      -LL=   3194.2062      evals =  493  ITRMCDsum=   60  238
Elsobj=   5506.2408      -LL=   3194.2109      evals =  494  ITRMCDsum=   60  235
Elsobj=   5506.2130      -LL=   3194.1970      evals =  495  ITRMCDsum=   60  225
Elsobj=   5506.2168      -LL=   3194.1989      evals =  496  ITRMCDsum=   60  228
Elsobj=   5506.2149      -LL=   3194.1980      evals =  497  ITRMCDsum=   60  225
Elsobj=   5506.2170      -LL=   3194.1990      evals =  498  ITRMCDsum=   60  227
Elsobj=   5506.2219      -LL=   3194.2015      evals =  499  ITRMCDsum=   60  218
Elsobj=   5506.2268      -LL=   3194.2039      evals =  500  ITRMCDsum=   60  225
Elsobj=   5506.2252      -LL=   3194.2031      evals =  501  ITRMCDsum=   60  219
Elsobj=   5506.2272      -LL=   3194.2041      evals =  502  ITRMCDsum=   60  224
Elsobj=   5506.2124      -LL=   3194.1967      evals =  503  ITRMCDsum=   60  139
Elsobj=   5506.2148      -LL=   3194.1979      evals =  504  ITRMCDsum=   60  143
Elsobj=   5506.2131      -LL=   3194.1971      evals =  505  ITRMCDsum=   60  143
Elsobj=   5506.2162      -LL=   3194.1986      evals =  506  ITRMCDsum=   60  140
Elsobj=   5506.1978      -LL=   3194.1894      evals =  507  ITRMCDsum=   60  138
Elsobj=   5506.2016      -LL=   3194.1913      evals =  508  ITRMCDsum=   60  155
Elsobj=   5506.1986      -LL=   3194.1898      evals =  509  ITRMCDsum=   60  137
Elsobj=   5506.2023      -LL=   3194.1916      evals =  510  ITRMCDsum=   60  157
Elsobj=   5506.2045      -LL=   3194.1928      evals =  511  ITRMCDsum=   60  131
Elsobj=   5506.2042      -LL=   3194.1926      evals =  512  ITRMCDsum=   60  132
Elsobj=   5506.2051      -LL=   3194.1930      evals =  513  ITRMCDsum=   60  130
Elsobj=   5506.2047      -LL=   3194.1928      evals =  514  ITRMCDsum=   60  132
Elsobj=   5506.1987      -LL=   3194.1898      evals =  515  ITRMCDsum=   60  138
Elsobj=   5506.2075      -LL=   3194.1943      evals =  516  ITRMCDsum=   60  134
Elsobj=   5506.1992      -LL=   3194.1901      evals =  517  ITRMCDsum=   60  132
Elsobj=   5506.2083      -LL=   3194.1946      evals =  518  ITRMCDsum=   60  137
Elsobj=   5506.2327      -LL=   3194.2068      evals =  519  ITRMCDsum=   60  170
Elsobj=   5506.2298      -LL=   3194.2054      evals =  520  ITRMCDsum=   60  165
Elsobj=   5506.2333      -LL=   3194.2072      evals =  521  ITRMCDsum=   60  170
Elsobj=   5506.2398      -LL=   3194.2104      evals =  522  ITRMCDsum=   60  166
Elsobj=   5506.2197      -LL=   3194.2004      evals =  523  ITRMCDsum=   60  238
Elsobj=   5506.2334      -LL=   3194.2072      evals =  524  ITRMCDsum=   60  236
Elsobj=   5506.2278      -LL=   3194.2044      evals =  525  ITRMCDsum=   60  238
Elsobj=   5506.2366      -LL=   3194.2088      evals =  526  ITRMCDsum=   60  235
Elsobj=   5506.2057      -LL=   3194.1934      evals =  527  ITRMCDsum=   60  225
Elsobj=   5506.2072      -LL=   3194.1941      evals =  528  ITRMCDsum=   60  227
Elsobj=   5506.2098      -LL=   3194.1954      evals =  529  ITRMCDsum=   60  226
Elsobj=   5506.2141      -LL=   3194.1976      evals =  530  ITRMCDsum=   60  228
Elsobj=   5506.2136      -LL=   3194.1973      evals =  531  ITRMCDsum=   60  220
Elsobj=   5506.2193      -LL=   3194.2002      evals =  532  ITRMCDsum=   60  224
Elsobj=   5506.2210      -LL=   3194.2010      evals =  533  ITRMCDsum=   60  219
Elsobj=   5506.2223      -LL=   3194.2017      evals =  534  ITRMCDsum=   60  224
Elsobj=   5506.2035      -LL=   3194.1923      evals =  535  ITRMCDsum=   60  142
Elsobj=   5506.2065      -LL=   3194.1938      evals =  536  ITRMCDsum=   60  141
Elsobj=   5506.2092      -LL=   3194.1951      evals =  537  ITRMCDsum=   60  144
Elsobj=   5506.2118      -LL=   3194.1964      evals =  538  ITRMCDsum=   60  145
Elsobj=   5506.1889      -LL=   3194.1850      evals =  539  ITRMCDsum=   60  135
Elsobj=   5506.1930      -LL=   3194.1870      evals =  540  ITRMCDsum=   60  158
Elsobj=   5506.1951      -LL=   3194.1881      evals =  541  ITRMCDsum=   60  140
Elsobj=   5506.1983      -LL=   3194.1896      evals =  542  ITRMCDsum=   60  157
Elsobj=   5506.1961      -LL=   3194.1885      evals =  543  ITRMCDsum=   60  134
Elsobj=   5506.1950      -LL=   3194.1880      evals =  544  ITRMCDsum=   60  131
Elsobj=   5506.2008      -LL=   3194.1909      evals =  545  ITRMCDsum=   60  132
Elsobj=   5506.2015      -LL=   3194.1912      evals =  546  ITRMCDsum=   60  133
Elsobj=   5506.1919      -LL=   3194.1865      evals =  547  ITRMCDsum=   60  127
Elsobj=   5506.1970      -LL=   3194.1890      evals =  548  ITRMCDsum=   60  134
Elsobj=   5506.1938      -LL=   3194.1874      evals =  549  ITRMCDsum=   60  135
Elsobj=   5506.2063      -LL=   3194.1936      evals =  550  ITRMCDsum=   60  132
Elsobj=   5506.1985      -LL=   3194.1897      evals =  551  ITRMCDsum=   60  133
Elsobj=   5506.2003      -LL=   3194.1906      evals =  552  ITRMCDsum=   60  132
Elsobj=   5506.2051      -LL=   3194.1930      evals =  553  ITRMCDsum=   60  133
Elsobj=   5506.2048      -LL=   3194.1929      evals =  554  ITRMCDsum=   60  136
Elsobj=   5506.1907      -LL=   3194.1858      evals =  555  ITRMCDsum=   60   60
Elsobj=   5506.1907      -LL=   3194.1858      evals =  556  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.524620E+00    0.274229E-01    0.255192E-01    0.358991E-01
          2        0.426682E+04    0.395225E+03    0.527419E+03    0.373524E+03
          3        0.118087E+04    0.174628E+03    0.234522E+03    0.151227E+03
          4        0.459166E+02    0.330167E+01    0.298912E+01    0.437589E+01
          5        0.114311E+01    0.108627E+00    0.100679E+00    0.120536E+00
          6        0.904808E+00    0.392590E+00    0.428381E+00    0.398309E+00
          7        0.475169E+00    0.668657E-01    0.750629E-01    0.713489E-01
          8        0.305626E+00    0.505567E-01    0.349485E-01    0.806213E-01
          9        0.447835E+00    0.475821E-01    0.458421E-01    0.526740E-01
         10        0.430988E+00    0.895511E-01    0.954012E-01    0.106865E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.524620E+00    0.274229E-01    0.255192E-01    0.358991E-01
          2        0.426682E+04    0.395225E+03    0.527419E+03    0.373524E+03
          3        0.118087E+04    0.174628E+03    0.234522E+03    0.151227E+03
          4        0.459166E+02    0.330167E+01    0.298912E+01    0.437589E+01
          5        0.114311E+01    0.108627E+00    0.100679E+00    0.120536E+00
          6        0.904808E+00    0.392590E+00    0.428381E+00    0.398309E+00
          7        0.475169E+00    0.668657E-01    0.750629E-01    0.713489E-01
          8        0.934072E-01    0.309029E-01    0.213623E-01    0.492799E-01
          9        0.200556E+00    0.426179E-01    0.410594E-01    0.471786E-01
         10        0.185751E+00    0.771909E-01    0.822337E-01    0.921149E-01
 std error time=
        15.297

Elsobj=   5506.1907      -LL=   3194.1858      evals = 1217  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.524620E+00
    2    0.426682E+04
    3    0.118087E+04
    4    0.459166E+02
    5    0.114311E+01
    6    0.904808E+00
    7    0.475169E+00

 omega=
         0.934072E-01
         0.000000E+00    0.200556E+00
         0.000000E+00    0.000000E+00    0.185751E+00

 sigmasq=
         0.225786E+00
 sigmaLchol=
         0.475169E+00

 -Loglikelihood=
      3194.186
 -2*Loglikelihood=
      6388.372
 ELS Obj. function=
      5506.191

  Epsilon shrinkage for CEps =     0.136536

 RUNTIMES

   engine runtime (secs) =     23.281
   stderr runtime (secs) =     15.297
 Normal exit from engine 5, exit code =           1
