 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.179605        0.541690
        10        0.527012        0.527012

 Initial fcntheta1 value   3889.0126824154067     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6895.8443729543278     

Elsobj=   5922.2979      -LL=   3402.2394      evals =    1  ITRMCDsum=   60  702
Elsobj=   5922.2979      -LL=   3402.2394      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3402.2394497639775     
 computing forward difference gradient
Elsobj=   5922.5152      -LL=   3402.3481      evals =    3  ITRMCDsum=   60  125
Elsobj=   5921.9855      -LL=   3402.0833      evals =    4  ITRMCDsum=   60  156
Elsobj=   5922.5926      -LL=   3402.3868      evals =    5  ITRMCDsum=   60  156
Elsobj=   5922.4079      -LL=   3402.2945      evals =    6  ITRMCDsum=   60  147
Elsobj=   5922.3666      -LL=   3402.2738      evals =    7  ITRMCDsum=   60  107
Elsobj=   5922.3019      -LL=   3402.2415      evals =    8  ITRMCDsum=   60  125
Elsobj=   5922.3044      -LL=   3402.2427      evals =    9  ITRMCDsum=   60   72
Elsobj=   5922.1368      -LL=   3402.1589      evals =   10  ITRMCDsum=   60  114
Elsobj=   5922.3479      -LL=   3402.2645      evals =   11  ITRMCDsum=   60   94
Elsobj=   5922.2874      -LL=   3402.2342      evals =   12  ITRMCDsum=   60   70
 max element scaled gradient and tol =  0.14517157818608903        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3402.2394497639775     
Elsobj=   5517.4179      -LL=   3199.7994      evals =   13  ITRMCDsum=   60 3113
 fc, fp on linesearch exit   3402.2394497639775        3199.7994497663849     
 computing forward difference gradient
Elsobj=   5517.5208      -LL=   3199.8509      evals =   14  ITRMCDsum=   60  126
Elsobj=   5517.4191      -LL=   3199.8000      evals =   15  ITRMCDsum=   60  165
Elsobj=   5517.4419      -LL=   3199.8115      evals =   16  ITRMCDsum=   60  173
Elsobj=   5517.3927      -LL=   3199.7869      evals =   17  ITRMCDsum=   60  163
Elsobj=   5517.4717      -LL=   3199.8263      evals =   18  ITRMCDsum=   60  118
Elsobj=   5517.4118      -LL=   3199.7964      evals =   19  ITRMCDsum=   60  138
Elsobj=   5517.4137      -LL=   3199.7973      evals =   20  ITRMCDsum=   60   74
Elsobj=   5517.4452      -LL=   3199.8131      evals =   21  ITRMCDsum=   60   64
Elsobj=   5517.4086      -LL=   3199.7948      evals =   22  ITRMCDsum=   60   62
Elsobj=   5517.4336      -LL=   3199.8073      evals =   23  ITRMCDsum=   60   68
 max element scaled gradient and tol =   4.7839244986133941E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3199.7994497663849     
Elsobj=   5508.1734      -LL=   3195.1772      evals =   24  ITRMCDsum=   60  619
 fc, fp on linesearch exit   3199.7994497663849        3195.1771980858498     
 computing forward difference gradient
Elsobj=   5508.0034      -LL=   3195.0922      evals =   25  ITRMCDsum=   60  148
Elsobj=   5508.2059      -LL=   3195.1934      evals =   26  ITRMCDsum=   60  180
Elsobj=   5508.1453      -LL=   3195.1631      evals =   27  ITRMCDsum=   60  176
Elsobj=   5508.1788      -LL=   3195.1799      evals =   28  ITRMCDsum=   60  166
Elsobj=   5508.1499      -LL=   3195.1655      evals =   29  ITRMCDsum=   60  132
Elsobj=   5508.1714      -LL=   3195.1762      evals =   30  ITRMCDsum=   60  149
Elsobj=   5508.1770      -LL=   3195.1790      evals =   31  ITRMCDsum=   60   82
Elsobj=   5508.1989      -LL=   3195.1900      evals =   32  ITRMCDsum=   60   65
Elsobj=   5508.1650      -LL=   3195.1730      evals =   33  ITRMCDsum=   60   63
Elsobj=   5508.1912      -LL=   3195.1861      evals =   34  ITRMCDsum=   60   65
 max element scaled gradient and tol =   8.3983401456532158E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3195.1771980858498     
Elsobj=   5490.3854      -LL=   3186.2832      evals =   35  ITRMCDsum=   60  438
 fc, fp on linesearch exit   3195.1771980858498        3186.2832012033491     
 computing forward difference gradient
Elsobj=   5490.4175      -LL=   3186.2992      evals =   36  ITRMCDsum=   60  129
Elsobj=   5490.3998      -LL=   3186.2904      evals =   37  ITRMCDsum=   60  170
Elsobj=   5490.3834      -LL=   3186.2822      evals =   38  ITRMCDsum=   60  172
Elsobj=   5490.3802      -LL=   3186.2806      evals =   39  ITRMCDsum=   60  158
Elsobj=   5490.3957      -LL=   3186.2884      evals =   40  ITRMCDsum=   60  122
Elsobj=   5490.3828      -LL=   3186.2819      evals =   41  ITRMCDsum=   60  138
Elsobj=   5490.3905      -LL=   3186.2858      evals =   42  ITRMCDsum=   60   75
Elsobj=   5490.4127      -LL=   3186.2968      evals =   43  ITRMCDsum=   60   65
Elsobj=   5490.3767      -LL=   3186.2788      evals =   44  ITRMCDsum=   60   64
Elsobj=   5490.4023      -LL=   3186.2917      evals =   45  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.5867143688302610E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3186.2832012033491     
Elsobj=   5485.9786      -LL=   3184.0798      evals =   46  ITRMCDsum=   60  299
 fc, fp on linesearch exit   3186.2832012033491        3184.0797884118460     
 computing forward difference gradient
Elsobj=   5485.9947      -LL=   3184.0878      evals =   47  ITRMCDsum=   60  150
Elsobj=   5485.9902      -LL=   3184.0856      evals =   48  ITRMCDsum=   60  175
Elsobj=   5485.9783      -LL=   3184.0796      evals =   49  ITRMCDsum=   60  183
Elsobj=   5485.9792      -LL=   3184.0801      evals =   50  ITRMCDsum=   60  173
Elsobj=   5485.9793      -LL=   3184.0802      evals =   51  ITRMCDsum=   60  138
Elsobj=   5485.9766      -LL=   3184.0788      evals =   52  ITRMCDsum=   60  143
Elsobj=   5485.9834      -LL=   3184.0822      evals =   53  ITRMCDsum=   60   77
Elsobj=   5486.0057      -LL=   3184.0934      evals =   54  ITRMCDsum=   60   62
Elsobj=   5485.9696      -LL=   3184.0753      evals =   55  ITRMCDsum=   60   65
Elsobj=   5485.9955      -LL=   3184.0883      evals =   56  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.3460491581516550E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3184.0797884118460     
Elsobj=   5464.9940      -LL=   3173.5875      evals =   57  ITRMCDsum=   60  482
 fc, fp on linesearch exit   3184.0797884118460        3173.5874981295551     
 computing forward difference gradient
Elsobj=   5464.8779      -LL=   3173.5294      evals =   58  ITRMCDsum=   60  146
Elsobj=   5464.9633      -LL=   3173.5722      evals =   59  ITRMCDsum=   60  173
Elsobj=   5465.0328      -LL=   3173.6069      evals =   60  ITRMCDsum=   60  170
Elsobj=   5465.0413      -LL=   3173.6112      evals =   61  ITRMCDsum=   60  166
Elsobj=   5464.9364      -LL=   3173.5587      evals =   62  ITRMCDsum=   60  137
Elsobj=   5465.0021      -LL=   3173.5916      evals =   63  ITRMCDsum=   60  142
Elsobj=   5464.9972      -LL=   3173.5891      evals =   64  ITRMCDsum=   60   75
Elsobj=   5465.0185      -LL=   3173.5997      evals =   65  ITRMCDsum=   60   73
Elsobj=   5464.9851      -LL=   3173.5830      evals =   66  ITRMCDsum=   60   71
Elsobj=   5465.0059      -LL=   3173.5935      evals =   67  ITRMCDsum=   60   82
 max element scaled gradient and tol =   5.7679188121895875E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3173.5874981295551     
Elsobj=   5446.2867      -LL=   3164.2338      evals =   68  ITRMCDsum=   60  456
 fc, fp on linesearch exit   3173.5874981295551        3164.2338235731995     
 computing forward difference gradient
Elsobj=   5446.1816      -LL=   3164.1813      evals =   69  ITRMCDsum=   60  138
Elsobj=   5446.2752      -LL=   3164.2281      evals =   70  ITRMCDsum=   60  175
Elsobj=   5446.2958      -LL=   3164.2384      evals =   71  ITRMCDsum=   60  172
Elsobj=   5446.3045      -LL=   3164.2428      evals =   72  ITRMCDsum=   60  166
Elsobj=   5446.2295      -LL=   3164.2053      evals =   73  ITRMCDsum=   60  133
Elsobj=   5446.2970      -LL=   3164.2390      evals =   74  ITRMCDsum=   60  140
Elsobj=   5446.2893      -LL=   3164.2352      evals =   75  ITRMCDsum=   60   77
Elsobj=   5446.3059      -LL=   3164.2435      evals =   76  ITRMCDsum=   60   82
Elsobj=   5446.2796      -LL=   3164.2303      evals =   77  ITRMCDsum=   60   74
Elsobj=   5446.2973      -LL=   3164.2391      evals =   78  ITRMCDsum=   60   82
 max element scaled gradient and tol =   5.2330335050865796E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3164.2338235731995     
Elsobj=   5687.0556      -LL=   3284.6183      evals =   79  ITRMCDsum=   60  410
Elsobj=   5440.1332      -LL=   3161.1571      evals =   80  ITRMCDsum=   60  237
 fc, fp on linesearch exit   3164.2338235731995        3161.1571119068335     
 computing forward difference gradient
Elsobj=   5440.0413      -LL=   3161.1111      evals =   81  ITRMCDsum=   60  124
Elsobj=   5440.1202      -LL=   3161.1506      evals =   82  ITRMCDsum=   60  171
Elsobj=   5440.1449      -LL=   3161.1629      evals =   83  ITRMCDsum=   60  174
Elsobj=   5440.1470      -LL=   3161.1640      evals =   84  ITRMCDsum=   60  162
Elsobj=   5440.0858      -LL=   3161.1334      evals =   85  ITRMCDsum=   60  121
Elsobj=   5440.1453      -LL=   3161.1632      evals =   86  ITRMCDsum=   60  146
Elsobj=   5440.1359      -LL=   3161.1585      evals =   87  ITRMCDsum=   60   76
Elsobj=   5440.1470      -LL=   3161.1640      evals =   88  ITRMCDsum=   60   87
Elsobj=   5440.1285      -LL=   3161.1547      evals =   89  ITRMCDsum=   60   74
Elsobj=   5440.1415      -LL=   3161.1612      evals =   90  ITRMCDsum=   60   85
 max element scaled gradient and tol =   4.5958131608123343E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3161.1571119068335     
Elsobj=   5433.8307      -LL=   3158.0059      evals =   91  ITRMCDsum=   60  473
 fc, fp on linesearch exit   3161.1571119068335        3158.0058696465885     
 computing forward difference gradient
Elsobj=   5433.8488      -LL=   3158.0149      evals =   92  ITRMCDsum=   60  146
Elsobj=   5433.9034      -LL=   3158.0422      evals =   93  ITRMCDsum=   60  178
Elsobj=   5433.7450      -LL=   3157.9630      evals =   94  ITRMCDsum=   60  178
Elsobj=   5433.7658      -LL=   3157.9734      evals =   95  ITRMCDsum=   60  162
Elsobj=   5433.8334      -LL=   3158.0072      evals =   96  ITRMCDsum=   60  128
Elsobj=   5433.8314      -LL=   3158.0062      evals =   97  ITRMCDsum=   60  139
Elsobj=   5433.8335      -LL=   3158.0072      evals =   98  ITRMCDsum=   60   74
Elsobj=   5433.8165      -LL=   3157.9988      evals =   99  ITRMCDsum=   60  104
Elsobj=   5433.8384      -LL=   3158.0097      evals =  100  ITRMCDsum=   60   88
Elsobj=   5433.8246      -LL=   3158.0028      evals =  101  ITRMCDsum=   60   91
 max element scaled gradient and tol =   4.2904414256361413E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3158.0058696465885     
Elsobj=   5433.8125      -LL=   3157.9968      evals =  102  ITRMCDsum=   60  500
 fc, fp on linesearch exit   3158.0058696465885        3157.9967681650451     
 computing forward difference gradient
Elsobj=   5433.8540      -LL=   3158.0175      evals =  103  ITRMCDsum=   60  122
Elsobj=   5433.7503      -LL=   3157.9656      evals =  104  ITRMCDsum=   60  163
Elsobj=   5433.8983      -LL=   3158.0397      evals =  105  ITRMCDsum=   60  161
Elsobj=   5433.8421      -LL=   3158.0115      evals =  106  ITRMCDsum=   60  148
Elsobj=   5433.8297      -LL=   3158.0053      evals =  107  ITRMCDsum=   60  119
Elsobj=   5433.8172      -LL=   3157.9991      evals =  108  ITRMCDsum=   60  135
Elsobj=   5433.8158      -LL=   3157.9984      evals =  109  ITRMCDsum=   60   70
Elsobj=   5433.8111      -LL=   3157.9960      evals =  110  ITRMCDsum=   60   94
Elsobj=   5433.8126      -LL=   3157.9968      evals =  111  ITRMCDsum=   60   83
Elsobj=   5433.8157      -LL=   3157.9983      evals =  112  ITRMCDsum=   60   92
 max element scaled gradient and tol =   4.2958610461657193E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3157.9967681650451     
Elsobj=   5429.4805      -LL=   3155.8307      evals =  113  ITRMCDsum=   60  441
 fc, fp on linesearch exit   3157.9967681650451        3155.8307483166782     
 computing forward difference gradient
Elsobj=   5429.4830      -LL=   3155.8320      evals =  114  ITRMCDsum=   60  136
Elsobj=   5429.4830      -LL=   3155.8320      evals =  115  ITRMCDsum=   60  171
Elsobj=   5429.4843      -LL=   3155.8327      evals =  116  ITRMCDsum=   60  172
Elsobj=   5429.4773      -LL=   3155.8291      evals =  117  ITRMCDsum=   60  156
Elsobj=   5429.4822      -LL=   3155.8316      evals =  118  ITRMCDsum=   60  121
Elsobj=   5429.4827      -LL=   3155.8318      evals =  119  ITRMCDsum=   60  131
Elsobj=   5429.4835      -LL=   3155.8322      evals =  120  ITRMCDsum=   60   70
Elsobj=   5429.4878      -LL=   3155.8344      evals =  121  ITRMCDsum=   60   91
Elsobj=   5429.4777      -LL=   3155.8293      evals =  122  ITRMCDsum=   60   81
Elsobj=   5429.4857      -LL=   3155.8333      evals =  123  ITRMCDsum=   60   87
 max element scaled gradient and tol =   3.6416471792524367E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3155.8307483166782     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.52314211857561210     
           2   5450.8570713671943     
           3   1659.2140707505152     
           4   42.171582374559620     
           5  0.88704466737706589     
           6   1.1586060960922437     
           7  0.44776586034006843     
           8  0.35168193576623930     
           9  0.25623189454446238     
          10  0.33033034668281602     
Elsobj=   5429.4805      -LL=   3155.8307      evals =  124  ITRMCDsum=   60   60
Elsobj=   5429.4805      -LL=   3155.8307      evals =  125  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3155.8307483166782     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3155.8307483166782     
 retrieved LAGLBestLL x-coord solution
           1  0.52314211857561210     
           2   5450.8570713671943     
           3   1659.2140707505152     
           4   42.171582374559620     
           5  0.88704466737706589     
           6   1.1586060960922437     
           7  0.44776586034006843     
           8  0.35168193576623930     
           9  0.25623189454446238     
          10  0.33033034668281602     
 stabilized -LL value =    3155.8307483166782     
 main engine time in secs=   9.4218750000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3155.8307483166782     
 Elapsed Engine Run Time = 
         9.422
Elsobj=   5429.4805      -LL=   3155.8307      evals =  126  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5429.4805      -LL=   3155.8307      evals =  127  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52314211857561210        3155.8307483166782     
           2   5450.8570713671943        3155.8307483166782     
           3   1659.2140707505152        3155.8307483166782     
           4   42.171582374559620        3155.8307483166782     
           5  0.88704466737706589        3155.8307483166782     
           6   1.1586060960922437        3155.8307483166782     
           7  0.44776586034006843        3155.8307483166782     
           8  0.35168193576623930        3155.8307483166782     
           9  0.25623189454446238        3155.8307483166782     
          10  0.33033034668281602        3155.8307483166782     
Elsobj=   5429.4805      -LL=   3155.8307      evals =  128  ITRMCDsum=   60   60
Elsobj=   5429.5374      -LL=   3155.8592      evals =  129  ITRMCDsum=   60  190
Elsobj=   5429.5087      -LL=   3155.8449      evals =  130  ITRMCDsum=   60  191
Elsobj=   5429.5935      -LL=   3155.8873      evals =  131  ITRMCDsum=   60  265
Elsobj=   5429.5168      -LL=   3155.8489      evals =  132  ITRMCDsum=   60  241
Elsobj=   5429.5593      -LL=   3155.8701      evals =  133  ITRMCDsum=   60  236
Elsobj=   5429.4999      -LL=   3155.8404      evals =  134  ITRMCDsum=   60  252
Elsobj=   5429.4802      -LL=   3155.8306      evals =  135  ITRMCDsum=   60  231
Elsobj=   5429.5810      -LL=   3155.8810      evals =  136  ITRMCDsum=   60  238
Elsobj=   5429.5065      -LL=   3155.8438      evals =  137  ITRMCDsum=   60  177
Elsobj=   5429.4892      -LL=   3155.8351      evals =  138  ITRMCDsum=   60  176
Elsobj=   5429.4941      -LL=   3155.8376      evals =  139  ITRMCDsum=   60  166
Elsobj=   5429.4710      -LL=   3155.8260      evals =  140  ITRMCDsum=   60  164
Elsobj=   5429.5782      -LL=   3155.8796      evals =  141  ITRMCDsum=   60  110
Elsobj=   5429.3888      -LL=   3155.7849      evals =  142  ITRMCDsum=   60  111
Elsobj=   5429.6354      -LL=   3155.9082      evals =  143  ITRMCDsum=   60  154
Elsobj=   5429.3499      -LL=   3155.7654      evals =  144  ITRMCDsum=   60  154
Elsobj=   5429.4294      -LL=   3155.8052      evals =  145  ITRMCDsum=   60  148
Elsobj=   5429.5415      -LL=   3155.8612      evals =  146  ITRMCDsum=   60  148
Elsobj=   5429.5902      -LL=   3155.8856      evals =  147  ITRMCDsum=   60  148
Elsobj=   5429.3874      -LL=   3155.7842      evals =  148  ITRMCDsum=   60  149
Elsobj=   5429.6397      -LL=   3155.9103      evals =  149  ITRMCDsum=   60  261
Elsobj=   5429.6318      -LL=   3155.9064      evals =  150  ITRMCDsum=   60  271
Elsobj=   5429.5841      -LL=   3155.8826      evals =  151  ITRMCDsum=   60  242
Elsobj=   5429.5339      -LL=   3155.8575      evals =  152  ITRMCDsum=   60  240
Elsobj=   5429.6241      -LL=   3155.9026      evals =  153  ITRMCDsum=   60  236
Elsobj=   5429.5791      -LL=   3155.8800      evals =  154  ITRMCDsum=   60  232
Elsobj=   5429.5485      -LL=   3155.8648      evals =  155  ITRMCDsum=   60  241
Elsobj=   5429.5358      -LL=   3155.8584      evals =  156  ITRMCDsum=   60  255
Elsobj=   5429.5594      -LL=   3155.8702      evals =  157  ITRMCDsum=   60  206
Elsobj=   5429.7084      -LL=   3155.9447      evals =  158  ITRMCDsum=   60  281
Elsobj=   5429.7258      -LL=   3155.9534      evals =  159  ITRMCDsum=   60  312
Elsobj=   5429.4221      -LL=   3155.8016      evals =  160  ITRMCDsum=   60  199
Elsobj=   5429.5255      -LL=   3155.8533      evals =  161  ITRMCDsum=   60  233
Elsobj=   5429.5197      -LL=   3155.8504      evals =  162  ITRMCDsum=   60  231
Elsobj=   5429.6493      -LL=   3155.9152      evals =  163  ITRMCDsum=   60  236
Elsobj=   5429.5969      -LL=   3155.8889      evals =  164  ITRMCDsum=   60  240
Elsobj=   5429.5160      -LL=   3155.8485      evals =  165  ITRMCDsum=   60  223
Elsobj=   5429.5939      -LL=   3155.8874      evals =  166  ITRMCDsum=   60  273
Elsobj=   5429.7712      -LL=   3155.9761      evals =  167  ITRMCDsum=   60  295
Elsobj=   5429.5382      -LL=   3155.8596      evals =  168  ITRMCDsum=   60  220
Elsobj=   5429.6254      -LL=   3155.9032      evals =  169  ITRMCDsum=   60  259
Elsobj=   5429.4318      -LL=   3155.8064      evals =  170  ITRMCDsum=   60  219
Elsobj=   5429.5915      -LL=   3155.8863      evals =  171  ITRMCDsum=   60  227
Elsobj=   5429.6682      -LL=   3155.9246      evals =  172  ITRMCDsum=   60  280
Elsobj=   5429.5701      -LL=   3155.8755      evals =  173  ITRMCDsum=   60  203
Elsobj=   5429.5277      -LL=   3155.8543      evals =  174  ITRMCDsum=   60  183
Elsobj=   5429.5388      -LL=   3155.8599      evals =  175  ITRMCDsum=   60  177
Elsobj=   5429.5243      -LL=   3155.8526      evals =  176  ITRMCDsum=   60  202
Elsobj=   5429.6194      -LL=   3155.9002      evals =  177  ITRMCDsum=   60  264
Elsobj=   5429.5426      -LL=   3155.8618      evals =  178  ITRMCDsum=   60  238
Elsobj=   5429.6019      -LL=   3155.8915      evals =  179  ITRMCDsum=   60  265
Elsobj=   5429.5252      -LL=   3155.8531      evals =  180  ITRMCDsum=   60  241
Elsobj=   5429.5948      -LL=   3155.8879      evals =  181  ITRMCDsum=   60  234
Elsobj=   5429.5160      -LL=   3155.8485      evals =  182  ITRMCDsum=   60  248
Elsobj=   5429.5578      -LL=   3155.8694      evals =  183  ITRMCDsum=   60  238
Elsobj=   5429.5183      -LL=   3155.8497      evals =  184  ITRMCDsum=   60  252
Elsobj=   5429.4960      -LL=   3155.8385      evals =  185  ITRMCDsum=   60  231
Elsobj=   5429.6172      -LL=   3155.8991      evals =  186  ITRMCDsum=   60  238
Elsobj=   5429.4992      -LL=   3155.8401      evals =  187  ITRMCDsum=   60  233
Elsobj=   5429.5788      -LL=   3155.8799      evals =  188  ITRMCDsum=   60  235
Elsobj=   5429.5509      -LL=   3155.8660      evals =  189  ITRMCDsum=   60  197
Elsobj=   5429.5220      -LL=   3155.8515      evals =  190  ITRMCDsum=   60  203
Elsobj=   5429.5283      -LL=   3155.8546      evals =  191  ITRMCDsum=   60  203
Elsobj=   5429.4987      -LL=   3155.8398      evals =  192  ITRMCDsum=   60  201
Elsobj=   5429.6049      -LL=   3155.8930      evals =  193  ITRMCDsum=   60  262
Elsobj=   5429.5322      -LL=   3155.8566      evals =  194  ITRMCDsum=   60  239
Elsobj=   5429.5859      -LL=   3155.8834      evals =  195  ITRMCDsum=   60  270
Elsobj=   5429.5051      -LL=   3155.8431      evals =  196  ITRMCDsum=   60  241
Elsobj=   5429.5749      -LL=   3155.8779      evals =  197  ITRMCDsum=   60  235
Elsobj=   5429.5112      -LL=   3155.8461      evals =  198  ITRMCDsum=   60  253
Elsobj=   5429.5475      -LL=   3155.8642      evals =  199  ITRMCDsum=   60  240
Elsobj=   5429.4924      -LL=   3155.8367      evals =  200  ITRMCDsum=   60  249
Elsobj=   5429.4963      -LL=   3155.8386      evals =  201  ITRMCDsum=   60  231
Elsobj=   5429.5917      -LL=   3155.8863      evals =  202  ITRMCDsum=   60  237
Elsobj=   5429.4681      -LL=   3155.8245      evals =  203  ITRMCDsum=   60  231
Elsobj=   5429.5740      -LL=   3155.8775      evals =  204  ITRMCDsum=   60  234
Elsobj=   5429.5201      -LL=   3155.8505      evals =  205  ITRMCDsum=   60  189
Elsobj=   5429.5026      -LL=   3155.8418      evals =  206  ITRMCDsum=   60  192
Elsobj=   5429.4970      -LL=   3155.8390      evals =  207  ITRMCDsum=   60  192
Elsobj=   5429.4794      -LL=   3155.8302      evals =  208  ITRMCDsum=   60  185
Elsobj=   5429.6364      -LL=   3155.9087      evals =  209  ITRMCDsum=   60  194
Elsobj=   5429.6050      -LL=   3155.8930      evals =  210  ITRMCDsum=   60  192
Elsobj=   5429.4440      -LL=   3155.8125      evals =  211  ITRMCDsum=   60  190
Elsobj=   5429.4184      -LL=   3155.7997      evals =  212  ITRMCDsum=   60  196
Elsobj=   5429.6901      -LL=   3155.9356      evals =  213  ITRMCDsum=   60  266
Elsobj=   5429.6154      -LL=   3155.8982      evals =  214  ITRMCDsum=   60  240
Elsobj=   5429.5027      -LL=   3155.8419      evals =  215  ITRMCDsum=   60  268
Elsobj=   5429.4240      -LL=   3155.8025      evals =  216  ITRMCDsum=   60  243
Elsobj=   5429.6580      -LL=   3155.9195      evals =  217  ITRMCDsum=   60  237
Elsobj=   5429.5963      -LL=   3155.8886      evals =  218  ITRMCDsum=   60  253
Elsobj=   5429.4664      -LL=   3155.8237      evals =  219  ITRMCDsum=   60  236
Elsobj=   5429.4092      -LL=   3155.7951      evals =  220  ITRMCDsum=   60  256
Elsobj=   5429.5786      -LL=   3155.8798      evals =  221  ITRMCDsum=   60  232
Elsobj=   5429.6780      -LL=   3155.9295      evals =  222  ITRMCDsum=   60  235
Elsobj=   5429.3878      -LL=   3155.7844      evals =  223  ITRMCDsum=   60  232
Elsobj=   5429.4900      -LL=   3155.8355      evals =  224  ITRMCDsum=   60  240
Elsobj=   5429.6046      -LL=   3155.8928      evals =  225  ITRMCDsum=   60  180
Elsobj=   5429.5865      -LL=   3155.8837      evals =  226  ITRMCDsum=   60  178
Elsobj=   5429.4145      -LL=   3155.7977      evals =  227  ITRMCDsum=   60  179
Elsobj=   5429.3978      -LL=   3155.7894      evals =  228  ITRMCDsum=   60  179
Elsobj=   5429.5918      -LL=   3155.8864      evals =  229  ITRMCDsum=   60  168
Elsobj=   5429.5687      -LL=   3155.8749      evals =  230  ITRMCDsum=   60  166
Elsobj=   5429.4023      -LL=   3155.7916      evals =  231  ITRMCDsum=   60  167
Elsobj=   5429.3793      -LL=   3155.7802      evals =  232  ITRMCDsum=   60  165
Elsobj=   5429.6914      -LL=   3155.9362      evals =  233  ITRMCDsum=   60  190
Elsobj=   5429.6643      -LL=   3155.9227      evals =  234  ITRMCDsum=   60  190
Elsobj=   5429.4071      -LL=   3155.7940      evals =  235  ITRMCDsum=   60  191
Elsobj=   5429.3769      -LL=   3155.7790      evals =  236  ITRMCDsum=   60  193
Elsobj=   5429.7457      -LL=   3155.9633      evals =  237  ITRMCDsum=   60  264
Elsobj=   5429.6716      -LL=   3155.9263      evals =  238  ITRMCDsum=   60  240
Elsobj=   5429.4654      -LL=   3155.8232      evals =  239  ITRMCDsum=   60  266
Elsobj=   5429.3857      -LL=   3155.7833      evals =  240  ITRMCDsum=   60  240
Elsobj=   5429.7122      -LL=   3155.9466      evals =  241  ITRMCDsum=   60  237
Elsobj=   5429.6553      -LL=   3155.9181      evals =  242  ITRMCDsum=   60  253
Elsobj=   5429.4302      -LL=   3155.8056      evals =  243  ITRMCDsum=   60  236
Elsobj=   5429.3684      -LL=   3155.7747      evals =  244  ITRMCDsum=   60  251
Elsobj=   5429.6352      -LL=   3155.9081      evals =  245  ITRMCDsum=   60  232
Elsobj=   5429.7357      -LL=   3155.9584      evals =  246  ITRMCDsum=   60  238
Elsobj=   5429.3492      -LL=   3155.7651      evals =  247  ITRMCDsum=   60  230
Elsobj=   5429.4502      -LL=   3155.8156      evals =  248  ITRMCDsum=   60  237
Elsobj=   5429.6616      -LL=   3155.9213      evals =  249  ITRMCDsum=   60  182
Elsobj=   5429.6440      -LL=   3155.9125      evals =  250  ITRMCDsum=   60  179
Elsobj=   5429.3756      -LL=   3155.7783      evals =  251  ITRMCDsum=   60  182
Elsobj=   5429.3582      -LL=   3155.7696      evals =  252  ITRMCDsum=   60  180
Elsobj=   5429.6483      -LL=   3155.9147      evals =  253  ITRMCDsum=   60  174
Elsobj=   5429.6264      -LL=   3155.9037      evals =  254  ITRMCDsum=   60  175
Elsobj=   5429.3639      -LL=   3155.7724      evals =  255  ITRMCDsum=   60  176
Elsobj=   5429.3396      -LL=   3155.7603      evals =  256  ITRMCDsum=   60  172
Elsobj=   5429.7329      -LL=   3155.9569      evals =  257  ITRMCDsum=   60  159
Elsobj=   5429.5439      -LL=   3155.8625      evals =  258  ITRMCDsum=   60  162
Elsobj=   5429.4476      -LL=   3155.8143      evals =  259  ITRMCDsum=   60  156
Elsobj=   5429.2580      -LL=   3155.7195      evals =  260  ITRMCDsum=   60  160
Elsobj=   5429.4851      -LL=   3155.8330      evals =  261  ITRMCDsum=   60  195
Elsobj=   5429.4579      -LL=   3155.8195      evals =  262  ITRMCDsum=   60  195
Elsobj=   5429.5990      -LL=   3155.8900      evals =  263  ITRMCDsum=   60  193
Elsobj=   5429.5690      -LL=   3155.8750      evals =  264  ITRMCDsum=   60  194
Elsobj=   5429.5433      -LL=   3155.8621      evals =  265  ITRMCDsum=   60  266
Elsobj=   5429.4656      -LL=   3155.8233      evals =  266  ITRMCDsum=   60  241
Elsobj=   5429.6533      -LL=   3155.9171      evals =  267  ITRMCDsum=   60  265
Elsobj=   5429.5774      -LL=   3155.8792      evals =  268  ITRMCDsum=   60  241
Elsobj=   5429.5069      -LL=   3155.8439      evals =  269  ITRMCDsum=   60  236
Elsobj=   5429.4503      -LL=   3155.8157      evals =  270  ITRMCDsum=   60  253
Elsobj=   5429.6212      -LL=   3155.9011      evals =  271  ITRMCDsum=   60  237
Elsobj=   5429.5589      -LL=   3155.8700      evals =  272  ITRMCDsum=   60  252
Elsobj=   5429.4282      -LL=   3155.8046      evals =  273  ITRMCDsum=   60  231
Elsobj=   5429.5304      -LL=   3155.8557      evals =  274  ITRMCDsum=   60  237
Elsobj=   5429.5419      -LL=   3155.8614      evals =  275  ITRMCDsum=   60  232
Elsobj=   5429.6412      -LL=   3155.9111      evals =  276  ITRMCDsum=   60  236
Elsobj=   5429.4546      -LL=   3155.8178      evals =  277  ITRMCDsum=   60  184
Elsobj=   5429.4385      -LL=   3155.8097      evals =  278  ITRMCDsum=   60  177
Elsobj=   5429.5683      -LL=   3155.8746      evals =  279  ITRMCDsum=   60  174
Elsobj=   5429.5493      -LL=   3155.8651      evals =  280  ITRMCDsum=   60  185
Elsobj=   5429.4434      -LL=   3155.8122      evals =  281  ITRMCDsum=   60  170
Elsobj=   5429.4188      -LL=   3155.7999      evals =  282  ITRMCDsum=   60  173
Elsobj=   5429.5544      -LL=   3155.8677      evals =  283  ITRMCDsum=   60  174
Elsobj=   5429.5327      -LL=   3155.8568      evals =  284  ITRMCDsum=   60  169
Elsobj=   5429.5274      -LL=   3155.8542      evals =  285  ITRMCDsum=   60  152
Elsobj=   5429.3376      -LL=   3155.7593      evals =  286  ITRMCDsum=   60  153
Elsobj=   5429.6392      -LL=   3155.9101      evals =  287  ITRMCDsum=   60  150
Elsobj=   5429.4497      -LL=   3155.8153      evals =  288  ITRMCDsum=   60  152
Elsobj=   5429.5763      -LL=   3155.8787      evals =  289  ITRMCDsum=   60  150
Elsobj=   5429.3066      -LL=   3155.7438      evals =  290  ITRMCDsum=   60  154
Elsobj=   5429.7039      -LL=   3155.9424      evals =  291  ITRMCDsum=   60  150
Elsobj=   5429.4028      -LL=   3155.7919      evals =  292  ITRMCDsum=   60  149
Elsobj=   5429.6470      -LL=   3155.9140      evals =  293  ITRMCDsum=   60  197
Elsobj=   5429.6176      -LL=   3155.8993      evals =  294  ITRMCDsum=   60  197
Elsobj=   5429.4441      -LL=   3155.8125      evals =  295  ITRMCDsum=   60  195
Elsobj=   5429.4159      -LL=   3155.7985      evals =  296  ITRMCDsum=   60  198
Elsobj=   5429.7011      -LL=   3155.9410      evals =  297  ITRMCDsum=   60  266
Elsobj=   5429.6269      -LL=   3155.9039      evals =  298  ITRMCDsum=   60  240
Elsobj=   5429.5022      -LL=   3155.8416      evals =  299  ITRMCDsum=   60  264
Elsobj=   5429.4228      -LL=   3155.8019      evals =  300  ITRMCDsum=   60  239
Elsobj=   5429.6698      -LL=   3155.9254      evals =  301  ITRMCDsum=   60  236
Elsobj=   5429.6073      -LL=   3155.8941      evals =  302  ITRMCDsum=   60  250
Elsobj=   5429.4649      -LL=   3155.8230      evals =  303  ITRMCDsum=   60  236
Elsobj=   5429.4087      -LL=   3155.7949      evals =  304  ITRMCDsum=   60  252
Elsobj=   5429.5896      -LL=   3155.8853      evals =  305  ITRMCDsum=   60  230
Elsobj=   5429.6887      -LL=   3155.9349      evals =  306  ITRMCDsum=   60  237
Elsobj=   5429.3871      -LL=   3155.7841      evals =  307  ITRMCDsum=   60  232
Elsobj=   5429.4895      -LL=   3155.8353      evals =  308  ITRMCDsum=   60  235
Elsobj=   5429.6160      -LL=   3155.8985      evals =  309  ITRMCDsum=   60  183
Elsobj=   5429.5986      -LL=   3155.8898      evals =  310  ITRMCDsum=   60  174
Elsobj=   5429.4138      -LL=   3155.7974      evals =  311  ITRMCDsum=   60  174
Elsobj=   5429.3958      -LL=   3155.7884      evals =  312  ITRMCDsum=   60  186
Elsobj=   5429.6036      -LL=   3155.8923      evals =  313  ITRMCDsum=   60  171
Elsobj=   5429.5807      -LL=   3155.8808      evals =  314  ITRMCDsum=   60  178
Elsobj=   5429.4011      -LL=   3155.7911      evals =  315  ITRMCDsum=   60  176
Elsobj=   5429.3775      -LL=   3155.7793      evals =  316  ITRMCDsum=   60  172
Elsobj=   5429.6879      -LL=   3155.9345      evals =  317  ITRMCDsum=   60  153
Elsobj=   5429.4985      -LL=   3155.8398      evals =  318  ITRMCDsum=   60  150
Elsobj=   5429.4852      -LL=   3155.8331      evals =  319  ITRMCDsum=   60  154
Elsobj=   5429.2956      -LL=   3155.7383      evals =  320  ITRMCDsum=   60  152
Elsobj=   5429.7445      -LL=   3155.9628      evals =  321  ITRMCDsum=   60  158
Elsobj=   5429.4596      -LL=   3155.8203      evals =  322  ITRMCDsum=   60  160
Elsobj=   5429.5429      -LL=   3155.8620      evals =  323  ITRMCDsum=   60  161
Elsobj=   5429.2562      -LL=   3155.7186      evals =  324  ITRMCDsum=   60  159
Elsobj=   5429.5391      -LL=   3155.8600      evals =  325  ITRMCDsum=   60  166
Elsobj=   5429.6507      -LL=   3155.9159      evals =  326  ITRMCDsum=   60  146
Elsobj=   5429.3359      -LL=   3155.7584      evals =  327  ITRMCDsum=   60  149
Elsobj=   5429.4488      -LL=   3155.8149      evals =  328  ITRMCDsum=   60  167
Elsobj=   5429.4805      -LL=   3155.8307      evals =  329  ITRMCDsum=   60   60
Elsobj=   5429.4805      -LL=   3155.8307      evals =  330  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.523142E+00    0.264417E-01    0.236515E-01    0.329373E-01
          2        0.545086E+04    0.673262E+03    0.902547E+03    0.527587E+03
          3        0.165921E+04    0.288210E+03    0.382838E+03    0.228328E+03
          4        0.421716E+02    0.297290E+01    0.297936E+01    0.363703E+01
          5        0.887045E+00    0.867296E-01    0.102908E+00    0.773440E-01
          6        0.115861E+01    0.259033E+00    0.200414E+00    0.379313E+00
          7        0.447766E+00    0.824609E-01    0.899257E-01    0.854811E-01
          8        0.351682E+00    0.381654E-01    0.354701E-01    0.452591E-01
          9        0.256232E+00    0.577447E-01    0.546229E-01    0.642165E-01
         10        0.330330E+00    0.363395E-01    0.356771E-01    0.416073E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.523142E+00    0.264417E-01    0.236515E-01    0.329373E-01
          2        0.545086E+04    0.673262E+03    0.902547E+03    0.527587E+03
          3        0.165921E+04    0.288210E+03    0.382838E+03    0.228328E+03
          4        0.421716E+02    0.297290E+01    0.297936E+01    0.363703E+01
          5        0.887045E+00    0.867296E-01    0.102908E+00    0.773440E-01
          6        0.115861E+01    0.259033E+00    0.200414E+00    0.379313E+00
          7        0.447766E+00    0.824609E-01    0.899257E-01    0.854811E-01
          8        0.123680E+00    0.268442E-01    0.249484E-01    0.318336E-01
          9        0.901121E-01    0.267870E-01    0.261835E-01    0.279841E-01
         10        0.174773E+00    0.375129E-01    0.330388E-01    0.451625E-01
 std error time=
        17.906

Elsobj=   5429.4805      -LL=   3155.8307      evals =  991  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.523142E+00
    2    0.545086E+04
    3    0.165921E+04
    4    0.421716E+02
    5    0.887045E+00
    6    0.115861E+01
    7    0.447766E+00

 omega=
         0.123680E+00
         0.901121E-01    0.174773E+00

 sigmasq=
         0.200494E+00
 sigmaLchol=
         0.447766E+00

 -Loglikelihood=
      3155.831
 -2*Loglikelihood=
      6311.661
 ELS Obj. function=
      5429.481

  Epsilon shrinkage for CEps =     0.136436

 RUNTIMES

   engine runtime (secs) =      9.422
   stderr runtime (secs) =     17.906
 Normal exit from engine 5, exit code =           4
