TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.78944E-03 -9.23835E-03
            2            1  3.66205E-02  5.39644E-02
            3            1  9.17583E-01  8.64072E-01
            4            1  4.45249E+00  4.94832E+00
            5            1  8.50747E+00  8.50747E+00
            6            1  4.97278E+00  5.62059E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  8.70674E+00  9.65178E+00
            9            1  9.69828E+00  1.09253E+01
           10            1  1.62912E+01  1.62912E+01
