TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.32179E-04 -1.45808E-02
            2            1  3.48008E-02  4.28450E-02
            3            1  9.90092E-01  7.33620E-01
            4            1  6.11503E+00  8.11278E+00
            5            1  8.86736E+00  8.86736E+00
            6            1  5.34548E+00  8.37173E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.18561E+01  1.55674E+01
            9            1  1.04052E+01  1.60426E+01
           10            1  1.69484E+01  1.69484E+01
