TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.84638E-03 -9.18334E-03
            2            1  3.66202E-02  5.39657E-02
            3            1  9.16348E-01  8.64876E-01
            4            1  4.44505E+00  4.95453E+00
            5            1  8.50657E+00  8.50657E+00
            6            1  4.97365E+00  5.61953E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  8.69251E+00  9.66360E+00
            9            1  9.69992E+00  1.09233E+01
           10            1  1.62895E+01  1.62895E+01
