 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.1200E+04      0.3000E+04
    3      0.1000E+03      0.1200E+04      0.3000E+04
    4      0.1000E+01      0.1500E+02      0.4000E+02
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     1200.000000     1200.000000
         3     1200.000000     1200.000000
         4       15.000000       15.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.556776        0.556776
        11        0.556776        0.556776

 Initial fcntheta1 value   3859.5081419589824     

 Nsub from initxtheta=          60
 Nobstotal =          420

 corresponding ELSobj with zeroed blups=   6947.1079160260397     

Elsobj=   6764.8665      -LL=   3768.3874      evals =    1  ITRMCDsum=   59  706
Elsobj=   6764.8665      -LL=   3768.3874      evals =    2  ITRMCDsum=   58   70
 LL value after initial stabilization =    3768.3874462745744     
 computing forward difference gradient
Elsobj=   6765.0360      -LL=   3768.4722      evals =    3  ITRMCDsum=   58  179
Elsobj=   6764.8200      -LL=   3768.3642      evals =    4  ITRMCDsum=   58  205
Elsobj=   6764.8792      -LL=   3768.3938      evals =    5  ITRMCDsum=   59  180
Elsobj=   6764.8085      -LL=   3768.3584      evals =    6  ITRMCDsum=   59  172
Elsobj=   6764.8779      -LL=   3768.3932      evals =    7  ITRMCDsum=   58  113
Elsobj=   6764.8314      -LL=   3768.3699      evals =    8  ITRMCDsum=   59  175
Elsobj=   6764.8929      -LL=   3768.4006      evals =    9  ITRMCDsum=   60  153
Elsobj=   6764.8665      -LL=   3768.3874      evals =   10  ITRMCDsum=   56   79
Elsobj=   6764.8745      -LL=   3768.3914      evals =   11  ITRMCDsum=   58   85
Elsobj=   6764.8727      -LL=   3768.3905      evals =   12  ITRMCDsum=   56   87
Elsobj=   6764.8676      -LL=   3768.3880      evals =   13  ITRMCDsum=   57   78
 max element scaled gradient and tol =   7.1125953283444815E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3768.3874462745744     
Elsobj=   6912.3860      -LL=   3842.1472      evals =   14  ITRMCDsum=   57 1168
Elsobj=   6690.1399      -LL=   3731.0242      evals =   15  ITRMCDsum=   58  576
 fc, fp on linesearch exit   3768.3874462745744        3731.0241514715271     
 computing forward difference gradient
Elsobj=   6690.2472      -LL=   3731.0778      evals =   16  ITRMCDsum=   58  152
Elsobj=   6690.1268      -LL=   3731.0176      evals =   17  ITRMCDsum=   59  180
Elsobj=   6690.1333      -LL=   3731.0208      evals =   18  ITRMCDsum=   58  160
Elsobj=   6690.1705      -LL=   3731.0395      evals =   19  ITRMCDsum=   60  169
Elsobj=   6690.1367      -LL=   3731.0225      evals =   20  ITRMCDsum=   60  110
Elsobj=   6690.1598      -LL=   3731.0341      evals =   21  ITRMCDsum=   60  163
Elsobj=   6690.1179      -LL=   3731.0131      evals =   22  ITRMCDsum=   59  173
Elsobj=   6690.1399      -LL=   3731.0241      evals =   23  ITRMCDsum=   58   65
Elsobj=   6690.1537      -LL=   3731.0311      evals =   24  ITRMCDsum=   59   77
Elsobj=   6690.1501      -LL=   3731.0292      evals =   25  ITRMCDsum=   59   71
Elsobj=   6690.1420      -LL=   3731.0252      evals =   26  ITRMCDsum=   58   64
 max element scaled gradient and tol =   4.4987523965133162E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3731.0241514715271     
Elsobj=   7053.5528      -LL=   3912.7306      evals =   27  ITRMCDsum=   57 1087
Elsobj=   6671.9860      -LL=   3721.9472      evals =   28  ITRMCDsum=   59  388
 fc, fp on linesearch exit   3731.0241514715271        3721.9471732314796     
 computing forward difference gradient
Elsobj=   6672.0723      -LL=   3721.9903      evals =   29  ITRMCDsum=   58  161
Elsobj=   6671.9821      -LL=   3721.9452      evals =   30  ITRMCDsum=   56  263
Elsobj=   6671.9800      -LL=   3721.9442      evals =   31  ITRMCDsum=   60  179
Elsobj=   6672.0267      -LL=   3721.9675      evals =   32  ITRMCDsum=   57  209
Elsobj=   6671.9806      -LL=   3721.9445      evals =   33  ITRMCDsum=   59  119
Elsobj=   6672.0136      -LL=   3721.9610      evals =   34  ITRMCDsum=   59  198
Elsobj=   6671.9660      -LL=   3721.9372      evals =   35  ITRMCDsum=   60  162
Elsobj=   6671.9860      -LL=   3721.9472      evals =   36  ITRMCDsum=   59   67
Elsobj=   6672.0017      -LL=   3721.9550      evals =   37  ITRMCDsum=   58   68
Elsobj=   6671.9969      -LL=   3721.9526      evals =   38  ITRMCDsum=   58   75
Elsobj=   6671.9885      -LL=   3721.9484      evals =   39  ITRMCDsum=   59   66
 max element scaled gradient and tol =   3.6567038584429008E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3721.9471732314796     
Elsobj=   7364.8815      -LL=   4068.3949      evals =   40  ITRMCDsum=   59 1124
Elsobj=   6660.4422      -LL=   3716.1753      evals =   41  ITRMCDsum=   60  356
 fc, fp on linesearch exit   3721.9471732314796        3716.1752944724490     
 computing forward difference gradient
Elsobj=   6660.5014      -LL=   3716.2049      evals =   42  ITRMCDsum=   59  150
Elsobj=   6660.4398      -LL=   3716.1741      evals =   43  ITRMCDsum=   59  189
Elsobj=   6660.4334      -LL=   3716.1709      evals =   44  ITRMCDsum=   60  144
Elsobj=   6660.4813      -LL=   3716.1949      evals =   45  ITRMCDsum=   59  185
Elsobj=   6660.4352      -LL=   3716.1718      evals =   46  ITRMCDsum=   59  125
Elsobj=   6660.4663      -LL=   3716.1873      evals =   47  ITRMCDsum=   59  173
Elsobj=   6660.4231      -LL=   3716.1657      evals =   48  ITRMCDsum=   60  150
Elsobj=   6660.4421      -LL=   3716.1752      evals =   49  ITRMCDsum=   60   64
Elsobj=   6660.4589      -LL=   3716.1836      evals =   50  ITRMCDsum=   60   64
Elsobj=   6660.4539      -LL=   3716.1811      evals =   51  ITRMCDsum=   60   72
Elsobj=   6660.4445      -LL=   3716.1765      evals =   52  ITRMCDsum=   60   65
 max element scaled gradient and tol =   2.5154356313877947E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3716.1752944724490     
Elsobj=   6654.5600      -LL=   3713.2342      evals =   53  ITRMCDsum=   60  560
 fc, fp on linesearch exit   3716.1752944724490        3713.2341942629528     
 computing forward difference gradient
Elsobj=   6654.4210      -LL=   3713.1647      evals =   54  ITRMCDsum=   60  161
Elsobj=   6654.5652      -LL=   3713.2368      evals =   55  ITRMCDsum=   59  217
Elsobj=   6654.5497      -LL=   3713.2290      evals =   56  ITRMCDsum=   60  173
Elsobj=   6654.5585      -LL=   3713.2334      evals =   57  ITRMCDsum=   58  213
Elsobj=   6654.5624      -LL=   3713.2354      evals =   58  ITRMCDsum=   59  117
Elsobj=   6654.5577      -LL=   3713.2330      evals =   59  ITRMCDsum=   58  184
Elsobj=   6654.5621      -LL=   3713.2352      evals =   60  ITRMCDsum=   59  153
Elsobj=   6654.5601      -LL=   3713.2343      evals =   61  ITRMCDsum=   60   65
Elsobj=   6654.5785      -LL=   3713.2434      evals =   62  ITRMCDsum=   60   70
Elsobj=   6654.5753      -LL=   3713.2418      evals =   63  ITRMCDsum=   60   71
Elsobj=   6654.5634      -LL=   3713.2359      evals =   64  ITRMCDsum=   60   67
 max element scaled gradient and tol =   5.9154201372961589E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3713.2341942629528     
Elsobj=   6644.0138      -LL=   3707.9611      evals =   65  ITRMCDsum=   60  316
 fc, fp on linesearch exit   3713.2341942629528        3707.9611062556214     
 computing forward difference gradient
Elsobj=   6644.0313      -LL=   3707.9698      evals =   66  ITRMCDsum=   60  156
Elsobj=   6644.0163      -LL=   3707.9623      evals =   67  ITRMCDsum=   58  192
Elsobj=   6644.0024      -LL=   3707.9554      evals =   68  ITRMCDsum=   56  202
Elsobj=   6644.0147      -LL=   3707.9615      evals =   69  ITRMCDsum=   58  228
Elsobj=   6644.0118      -LL=   3707.9601      evals =   70  ITRMCDsum=   60  118
Elsobj=   6644.0132      -LL=   3707.9608      evals =   71  ITRMCDsum=   60  168
Elsobj=   6644.0139      -LL=   3707.9612      evals =   72  ITRMCDsum=   60  149
Elsobj=   6644.0139      -LL=   3707.9611      evals =   73  ITRMCDsum=   60   62
Elsobj=   6644.0310      -LL=   3707.9697      evals =   74  ITRMCDsum=   60   70
Elsobj=   6644.0275      -LL=   3707.9680      evals =   75  ITRMCDsum=   60   72
Elsobj=   6644.0169      -LL=   3707.9626      evals =   76  ITRMCDsum=   60   67
 max element scaled gradient and tol =   7.4461228325589284E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3707.9611062556214     
Elsobj=   6640.3809      -LL=   3706.1446      evals =   77  ITRMCDsum=   56  298
 fc, fp on linesearch exit   3707.9611062556214        3706.1446311676405     
 computing forward difference gradient
Elsobj=   6640.3881      -LL=   3706.1482      evals =   78  ITRMCDsum=   57  173
Elsobj=   6640.3785      -LL=   3706.1434      evals =   79  ITRMCDsum=   58  240
Elsobj=   6640.3744      -LL=   3706.1414      evals =   80  ITRMCDsum=   60  210
Elsobj=   6640.3798      -LL=   3706.1441      evals =   81  ITRMCDsum=   55  263
Elsobj=   6640.3806      -LL=   3706.1445      evals =   82  ITRMCDsum=   60  139
Elsobj=   6640.3798      -LL=   3706.1441      evals =   83  ITRMCDsum=   58  238
Elsobj=   6640.3810      -LL=   3706.1447      evals =   84  ITRMCDsum=   59  173
Elsobj=   6640.3809      -LL=   3706.1446      evals =   85  ITRMCDsum=   57   71
Elsobj=   6640.3967      -LL=   3706.1525      evals =   86  ITRMCDsum=   58   85
Elsobj=   6640.3940      -LL=   3706.1512      evals =   87  ITRMCDsum=   59   77
Elsobj=   6640.3839      -LL=   3706.1462      evals =   88  ITRMCDsum=   57   86
 max element scaled gradient and tol =   6.7199573960561648E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3706.1446311676405     
Elsobj=   6626.7919      -LL=   3699.3501      evals =   89  ITRMCDsum=   60  409
 fc, fp on linesearch exit   3706.1446311676405        3699.3501162548005     
 computing forward difference gradient
Elsobj=   6626.7535      -LL=   3699.3309      evals =   90  ITRMCDsum=   60  161
Elsobj=   6626.7854      -LL=   3699.3469      evals =   91  ITRMCDsum=   57  180
Elsobj=   6626.7937      -LL=   3699.3511      evals =   92  ITRMCDsum=   60  170
Elsobj=   6626.7857      -LL=   3699.3471      evals =   93  ITRMCDsum=   60  168
Elsobj=   6626.8020      -LL=   3699.3552      evals =   94  ITRMCDsum=   59  101
Elsobj=   6626.7888      -LL=   3699.3486      evals =   95  ITRMCDsum=   59  156
Elsobj=   6626.7932      -LL=   3699.3508      evals =   96  ITRMCDsum=   60  152
Elsobj=   6626.7918      -LL=   3699.3501      evals =   97  ITRMCDsum=   59   64
Elsobj=   6626.8013      -LL=   3699.3548      evals =   98  ITRMCDsum=   60   76
Elsobj=   6626.7957      -LL=   3699.3521      evals =   99  ITRMCDsum=   59   78
Elsobj=   6626.7946      -LL=   3699.3515      evals =  100  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.6360115136401603E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3699.3501162548005     
Elsobj=   6624.4401      -LL=   3698.1742      evals =  101  ITRMCDsum=   58  302
 fc, fp on linesearch exit   3699.3501162548005        3698.1742494925097     
 computing forward difference gradient
Elsobj=   6624.4147      -LL=   3698.1616      evals =  102  ITRMCDsum=   60  154
Elsobj=   6624.4285      -LL=   3698.1685      evals =  103  ITRMCDsum=   57  258
Elsobj=   6624.4437      -LL=   3698.1760      evals =  104  ITRMCDsum=   59  183
Elsobj=   6624.4380      -LL=   3698.1732      evals =  105  ITRMCDsum=   57  230
Elsobj=   6624.4465      -LL=   3698.1774      evals =  106  ITRMCDsum=   59  140
Elsobj=   6624.4390      -LL=   3698.1737      evals =  107  ITRMCDsum=   59  176
Elsobj=   6624.4417      -LL=   3698.1751      evals =  108  ITRMCDsum=   60  174
Elsobj=   6624.4401      -LL=   3698.1742      evals =  109  ITRMCDsum=   58   71
Elsobj=   6624.4404      -LL=   3698.1744      evals =  110  ITRMCDsum=   58   81
Elsobj=   6624.4340      -LL=   3698.1712      evals =  111  ITRMCDsum=   59  112
Elsobj=   6624.4416      -LL=   3698.1750      evals =  112  ITRMCDsum=   59   71
 max element scaled gradient and tol =   1.0851673015785065E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3698.1742494925097     
Elsobj=   6623.2076      -LL=   3697.5580      evals =  113  ITRMCDsum=   60  353
 fc, fp on linesearch exit   3698.1742494925097        3697.5580029649013     
 computing forward difference gradient
Elsobj=   6623.2061      -LL=   3697.5572      evals =  114  ITRMCDsum=   58  151
Elsobj=   6623.2062      -LL=   3697.5573      evals =  115  ITRMCDsum=   58  177
Elsobj=   6623.2080      -LL=   3697.5582      evals =  116  ITRMCDsum=   58  174
Elsobj=   6623.2075      -LL=   3697.5579      evals =  117  ITRMCDsum=   59  175
Elsobj=   6623.2099      -LL=   3697.5591      evals =  118  ITRMCDsum=   60  114
Elsobj=   6623.2062      -LL=   3697.5573      evals =  119  ITRMCDsum=   59  180
Elsobj=   6623.2108      -LL=   3697.5596      evals =  120  ITRMCDsum=   59  151
Elsobj=   6623.2076      -LL=   3697.5580      evals =  121  ITRMCDsum=   58   65
Elsobj=   6623.2101      -LL=   3697.5592      evals =  122  ITRMCDsum=   60   75
Elsobj=   6623.2048      -LL=   3697.5566      evals =  123  ITRMCDsum=   59   88
Elsobj=   6623.2094      -LL=   3697.5589      evals =  124  ITRMCDsum=   58   68
 max element scaled gradient and tol =   1.3615382794336215E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3697.5580029649013     
Elsobj=   6623.1192      -LL=   3697.5138      evals =  125  ITRMCDsum=   59  258
 fc, fp on linesearch exit   3697.5580029649013        3697.5137862397551     
 computing forward difference gradient
Elsobj=   6623.1201      -LL=   3697.5142      evals =  126  ITRMCDsum=   60  130
Elsobj=   6623.1194      -LL=   3697.5139      evals =  127  ITRMCDsum=   59  185
Elsobj=   6623.1175      -LL=   3697.5129      evals =  128  ITRMCDsum=   58  169
Elsobj=   6623.1234      -LL=   3697.5159      evals =  129  ITRMCDsum=   59  188
Elsobj=   6623.1186      -LL=   3697.5135      evals =  130  ITRMCDsum=   59  112
Elsobj=   6623.1189      -LL=   3697.5136      evals =  131  ITRMCDsum=   57  162
Elsobj=   6623.1187      -LL=   3697.5135      evals =  132  ITRMCDsum=   60  158
Elsobj=   6623.1192      -LL=   3697.5138      evals =  133  ITRMCDsum=   60   62
Elsobj=   6623.1201      -LL=   3697.5143      evals =  134  ITRMCDsum=   60   77
Elsobj=   6623.1155      -LL=   3697.5119      evals =  135  ITRMCDsum=   59   85
Elsobj=   6623.1208      -LL=   3697.5146      evals =  136  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.8103663728045109E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.50000000000000000     
 new lineq search starts at fc =    3697.5137862397551     
Elsobj=   6622.9553      -LL=   3697.4318      evals =  137  ITRMCDsum=   59  261
 fc, fp on linesearch exit   3697.5137862397551        3697.4318457387653     
 computing forward difference gradient
Elsobj=   6622.9631      -LL=   3697.4357      evals =  138  ITRMCDsum=   58  142
Elsobj=   6622.9630      -LL=   3697.4357      evals =  139  ITRMCDsum=   59  159
Elsobj=   6622.9539      -LL=   3697.4311      evals =  140  ITRMCDsum=   59  140
Elsobj=   6622.9556      -LL=   3697.4320      evals =  141  ITRMCDsum=   60  169
Elsobj=   6622.9563      -LL=   3697.4323      evals =  142  ITRMCDsum=   59  117
Elsobj=   6622.9537      -LL=   3697.4311      evals =  143  ITRMCDsum=   58  164
Elsobj=   6622.9598      -LL=   3697.4341      evals =  144  ITRMCDsum=   58  160
Elsobj=   6622.9553      -LL=   3697.4318      evals =  145  ITRMCDsum=   60   63
Elsobj=   6622.9556      -LL=   3697.4320      evals =  146  ITRMCDsum=   59   71
Elsobj=   6622.9533      -LL=   3697.4308      evals =  147  ITRMCDsum=   59   80
Elsobj=   6622.9566      -LL=   3697.4325      evals =  148  ITRMCDsum=   59   65
 max element scaled gradient and tol =   3.3307547891963767E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.50000000000000000     
 new lineq search starts at fc =    3697.4318457387653     
Elsobj=   6622.9083      -LL=   3697.4083      evals =  149  ITRMCDsum=   57  277
 fc, fp on linesearch exit   3697.4318457387653        3697.4083329122868     
 computing forward difference gradient
Elsobj=   6622.9216      -LL=   3697.4150      evals =  150  ITRMCDsum=   59  148
Elsobj=   6622.9079      -LL=   3697.4081      evals =  151  ITRMCDsum=   58  205
Elsobj=   6622.9073      -LL=   3697.4079      evals =  152  ITRMCDsum=   58  178
Elsobj=   6622.9105      -LL=   3697.4094      evals =  153  ITRMCDsum=   59  231
Elsobj=   6622.9066      -LL=   3697.4075      evals =  154  ITRMCDsum=   59  119
Elsobj=   6622.9061      -LL=   3697.4072      evals =  155  ITRMCDsum=   57  185
Elsobj=   6622.9105      -LL=   3697.4094      evals =  156  ITRMCDsum=   59  175
Elsobj=   6622.9083      -LL=   3697.4083      evals =  157  ITRMCDsum=   56   68
Elsobj=   6622.9068      -LL=   3697.4076      evals =  158  ITRMCDsum=   57   86
Elsobj=   6622.9115      -LL=   3697.4099      evals =  159  ITRMCDsum=   56   92
Elsobj=   6622.9093      -LL=   3697.4089      evals =  160  ITRMCDsum=   57   71
 max element scaled gradient and tol =   5.7003613122338847E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.50000000000000000     
 new lineq search starts at fc =    3697.4083329122868     
Elsobj=   6622.6850      -LL=   3697.2967      evals =  161  ITRMCDsum=   58  246
 fc, fp on linesearch exit   3697.4083329122868        3697.2967049415638     
 computing forward difference gradient
Elsobj=   6622.6912      -LL=   3697.2998      evals =  162  ITRMCDsum=   57  150
Elsobj=   6622.6881      -LL=   3697.2982      evals =  163  ITRMCDsum=   59  190
Elsobj=   6622.6840      -LL=   3697.2962      evals =  164  ITRMCDsum=   57  172
Elsobj=   6622.6842      -LL=   3697.2963      evals =  165  ITRMCDsum=   59  193
Elsobj=   6622.6874      -LL=   3697.2979      evals =  166  ITRMCDsum=   56  135
Elsobj=   6622.6827      -LL=   3697.2956      evals =  167  ITRMCDsum=   57  150
Elsobj=   6622.6883      -LL=   3697.2983      evals =  168  ITRMCDsum=   57  150
Elsobj=   6622.6839      -LL=   3697.2961      evals =  169  ITRMCDsum=   58   91
Elsobj=   6622.6826      -LL=   3697.2955      evals =  170  ITRMCDsum=   57  113
Elsobj=   6622.6864      -LL=   3697.2974      evals =  171  ITRMCDsum=   57  113
Elsobj=   6622.6851      -LL=   3697.2968      evals =  172  ITRMCDsum=   59  104
 max element scaled gradient and tol =   2.6451910022931521E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.50000000000000000     
 new lineq search starts at fc =    3697.2967049415638     
Elsobj=   6622.5837      -LL=   3697.2460      evals =  173  ITRMCDsum=   59  281
 fc, fp on linesearch exit   3697.2967049415638        3697.2460321132935     
 computing forward difference gradient
Elsobj=   6622.5760      -LL=   3697.2422      evals =  174  ITRMCDsum=   59  143
Elsobj=   6622.5851      -LL=   3697.2467      evals =  175  ITRMCDsum=   59  240
Elsobj=   6622.5811      -LL=   3697.2447      evals =  176  ITRMCDsum=   58  179
Elsobj=   6622.5840      -LL=   3697.2462      evals =  177  ITRMCDsum=   58  195
Elsobj=   6622.5855      -LL=   3697.2470      evals =  178  ITRMCDsum=   60  129
Elsobj=   6622.5823      -LL=   3697.2453      evals =  179  ITRMCDsum=   59  185
Elsobj=   6622.5829      -LL=   3697.2456      evals =  180  ITRMCDsum=   57  191
Elsobj=   6622.5837      -LL=   3697.2460      evals =  181  ITRMCDsum=   59   65
Elsobj=   6622.5831      -LL=   3697.2457      evals =  182  ITRMCDsum=   59   88
Elsobj=   6622.5851      -LL=   3697.2468      evals =  183  ITRMCDsum=   59   78
Elsobj=   6622.5848      -LL=   3697.2466      evals =  184  ITRMCDsum=   59   76
 max element scaled gradient and tol =   3.2720910891504452E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.50000000000000000     
 new lineq search starts at fc =    3697.2460321132935     
Elsobj=   6622.5213      -LL=   3697.2148      evals =  185  ITRMCDsum=   60  306
 fc, fp on linesearch exit   3697.2460321132935        3697.2148268941410     
 computing forward difference gradient
Elsobj=   6622.5151      -LL=   3697.2117      evals =  186  ITRMCDsum=   59  141
Elsobj=   6622.5176      -LL=   3697.2130      evals =  187  ITRMCDsum=   59  186
Elsobj=   6622.5228      -LL=   3697.2156      evals =  188  ITRMCDsum=   60  152
Elsobj=   6622.5245      -LL=   3697.2164      evals =  189  ITRMCDsum=   59  194
Elsobj=   6622.5211      -LL=   3697.2147      evals =  190  ITRMCDsum=   60  116
Elsobj=   6622.5222      -LL=   3697.2153      evals =  191  ITRMCDsum=   59  166
Elsobj=   6622.5203      -LL=   3697.2143      evals =  192  ITRMCDsum=   60  156
Elsobj=   6622.5212      -LL=   3697.2148      evals =  193  ITRMCDsum=   59   62
Elsobj=   6622.5203      -LL=   3697.2143      evals =  194  ITRMCDsum=   58   81
Elsobj=   6622.5226      -LL=   3697.2155      evals =  195  ITRMCDsum=   60   75
Elsobj=   6622.5224      -LL=   3697.2154      evals =  196  ITRMCDsum=   59   71
 max element scaled gradient and tol =   2.6330313637591002E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.50000000000000000     
 new lineq search starts at fc =    3697.2148268941410     
Elsobj=   6622.4520      -LL=   3697.1802      evals =  197  ITRMCDsum=   56  252
 fc, fp on linesearch exit   3697.2148268941410        3697.1801765246564     
 computing forward difference gradient
Elsobj=   6622.4533      -LL=   3697.1808      evals =  198  ITRMCDsum=   59  174
Elsobj=   6622.4508      -LL=   3697.1796      evals =  199  ITRMCDsum=   57  227
Elsobj=   6622.4505      -LL=   3697.1794      evals =  200  ITRMCDsum=   58  192
Elsobj=   6622.4503      -LL=   3697.1793      evals =  201  ITRMCDsum=   57  221
Elsobj=   6622.4518      -LL=   3697.1801      evals =  202  ITRMCDsum=   59  147
Elsobj=   6622.4476      -LL=   3697.1780      evals =  203  ITRMCDsum=   58  182
Elsobj=   6622.4534      -LL=   3697.1809      evals =  204  ITRMCDsum=   59  203
Elsobj=   6622.4520      -LL=   3697.1802      evals =  205  ITRMCDsum=   56   74
Elsobj=   6622.4510      -LL=   3697.1797      evals =  206  ITRMCDsum=   57   95
Elsobj=   6622.4542      -LL=   3697.1813      evals =  207  ITRMCDsum=   57   86
Elsobj=   6622.4527      -LL=   3697.1805      evals =  208  ITRMCDsum=   56   82
 max element scaled gradient and tol =   1.8648323698316122E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.50000000000000000     
 new lineq search starts at fc =    3697.1801765246564     
Elsobj=   6623.5419      -LL=   3697.7251      evals =  209  ITRMCDsum=   60  346
Elsobj=   6622.4274      -LL=   3697.1679      evals =  210  ITRMCDsum=   59  223
 fc, fp on linesearch exit   3697.1801765246564        3697.1678996087730     
 computing forward difference gradient
Elsobj=   6622.4355      -LL=   3697.1719      evals =  211  ITRMCDsum=   58  172
Elsobj=   6622.4255      -LL=   3697.1669      evals =  212  ITRMCDsum=   59  202
Elsobj=   6622.4262      -LL=   3697.1673      evals =  213  ITRMCDsum=   58  148
Elsobj=   6622.4212      -LL=   3697.1648      evals =  214  ITRMCDsum=   57  201
Elsobj=   6622.4257      -LL=   3697.1670      evals =  215  ITRMCDsum=   60  152
Elsobj=   6622.4212      -LL=   3697.1648      evals =  216  ITRMCDsum=   59  171
Elsobj=   6622.4318      -LL=   3697.1701      evals =  217  ITRMCDsum=   59  163
Elsobj=   6622.4276      -LL=   3697.1680      evals =  218  ITRMCDsum=   59   70
Elsobj=   6622.4245      -LL=   3697.1665      evals =  219  ITRMCDsum=   59  104
Elsobj=   6622.4262      -LL=   3697.1673      evals =  220  ITRMCDsum=   60  103
Elsobj=   6622.4267      -LL=   3697.1675      evals =  221  ITRMCDsum=   60   93
 max element scaled gradient and tol =   3.4440245006911213E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.50000000000000000     
 new lineq search starts at fc =    3697.1678996087730     
Elsobj=   6622.3136      -LL=   3697.1110      evals =  222  ITRMCDsum=   58  303
 fc, fp on linesearch exit   3697.1678996087730        3697.1109640777104     
 computing forward difference gradient
Elsobj=   6622.3224      -LL=   3697.1154      evals =  223  ITRMCDsum=   55  170
Elsobj=   6622.3267      -LL=   3697.1176      evals =  224  ITRMCDsum=   57  262
Elsobj=   6622.3232      -LL=   3697.1158      evals =  225  ITRMCDsum=   58  219
Elsobj=   6622.3235      -LL=   3697.1159      evals =  226  ITRMCDsum=   58  209
Elsobj=   6622.3156      -LL=   3697.1120      evals =  227  ITRMCDsum=   57  152
Elsobj=   6622.3218      -LL=   3697.1151      evals =  228  ITRMCDsum=   58  230
Elsobj=   6622.3258      -LL=   3697.1171      evals =  229  ITRMCDsum=   59  178
Elsobj=   6622.3132      -LL=   3697.1108      evals =  230  ITRMCDsum=   59   70
Elsobj=   6622.3121      -LL=   3697.1102      evals =  231  ITRMCDsum=   57  132
Elsobj=   6622.3144      -LL=   3697.1114      evals =  232  ITRMCDsum=   57   89
Elsobj=   6622.3254      -LL=   3697.1169      evals =  233  ITRMCDsum=   59   90
 max element scaled gradient and tol =   5.6401300292690630E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.50000000000000000     
 new lineq search starts at fc =    3697.1109640777104     
Elsobj=   6715.9721      -LL=   3743.9402      evals =  234  ITRMCDsum=   56  677
Elsobj=   6622.7579      -LL=   3697.3332      evals =  235  ITRMCDsum=   60  324
Elsobj=   6622.3307      -LL=   3697.1195      evals =  236  ITRMCDsum=   59  273
Elsobj=   6622.3194      -LL=   3697.1139      evals =  237  ITRMCDsum=   58  225
Elsobj=   6622.3063      -LL=   3697.1073      evals =  238  ITRMCDsum=   58  194
 fc, fp on linesearch exit   3697.1109640777104        3697.1073307944016     
 computing forward difference gradient
Elsobj=   6622.3165      -LL=   3697.1124      evals =  239  ITRMCDsum=   59  132
Elsobj=   6622.3201      -LL=   3697.1143      evals =  240  ITRMCDsum=   58  239
Elsobj=   6622.3154      -LL=   3697.1119      evals =  241  ITRMCDsum=   60  162
Elsobj=   6622.3170      -LL=   3697.1127      evals =  242  ITRMCDsum=   58  190
Elsobj=   6622.3201      -LL=   3697.1142      evals =  243  ITRMCDsum=   59  136
Elsobj=   6622.3147      -LL=   3697.1115      evals =  244  ITRMCDsum=   56  234
Elsobj=   6622.3176      -LL=   3697.1130      evals =  245  ITRMCDsum=   60  190
Elsobj=   6622.3063      -LL=   3697.1073      evals =  246  ITRMCDsum=   58   82
Elsobj=   6622.3168      -LL=   3697.1126      evals =  247  ITRMCDsum=   60  125
Elsobj=   6622.3070      -LL=   3697.1077      evals =  248  ITRMCDsum=   59   94
Elsobj=   6622.3074      -LL=   3697.1079      evals =  249  ITRMCDsum=   59   96
 max element scaled gradient and tol =   5.9256892198579205E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.50000000000000000     
 new lineq search starts at fc =    3697.1073307944016     
Elsobj=   6622.6557      -LL=   3697.2820      evals =  250  ITRMCDsum=   60  286
Elsobj=   6622.3264      -LL=   3697.1174      evals =  251  ITRMCDsum=   59  225
Elsobj=   6622.3120      -LL=   3697.1102      evals =  252  ITRMCDsum=   59  245
Elsobj=   6622.3132      -LL=   3697.1108      evals =  253  ITRMCDsum=   60  214
Elsobj=   6622.3161      -LL=   3697.1122      evals =  254  ITRMCDsum=   59  167
Elsobj=   6622.3179      -LL=   3697.1131      evals =  255  ITRMCDsum=   59  150
Elsobj=   6622.3172      -LL=   3697.1128      evals =  256  ITRMCDsum=   60   85
Elsobj=   6622.3063      -LL=   3697.1073      evals =  257  ITRMCDsum=   59   67
 fc, fp on linesearch exit   3697.1073307944016        3697.1073307944016     
 computing central difference gradient
Elsobj=   6622.5289      -LL=   3697.2186      evals =  258  ITRMCDsum=   58  228
Elsobj=   6622.2342      -LL=   3697.0713      evals =  259  ITRMCDsum=   59  278
Elsobj=   6622.3727      -LL=   3697.1405      evals =  260  ITRMCDsum=   58  277
Elsobj=   6622.3041      -LL=   3697.1063      evals =  261  ITRMCDsum=   58  282
Elsobj=   6622.3121      -LL=   3697.1102      evals =  262  ITRMCDsum=   60  256
Elsobj=   6622.3290      -LL=   3697.1187      evals =  263  ITRMCDsum=   59  259
Elsobj=   6622.3837      -LL=   3697.1460      evals =  264  ITRMCDsum=   57  300
Elsobj=   6622.3724      -LL=   3697.1404      evals =  265  ITRMCDsum=   60  278
Elsobj=   6622.3526      -LL=   3697.1305      evals =  266  ITRMCDsum=   59  213
Elsobj=   6622.3225      -LL=   3697.1154      evals =  267  ITRMCDsum=   60  184
Elsobj=   6622.3270      -LL=   3697.1177      evals =  268  ITRMCDsum=   59  234
Elsobj=   6622.3449      -LL=   3697.1266      evals =  269  ITRMCDsum=   57  266
Elsobj=   6622.3459      -LL=   3697.1271      evals =  270  ITRMCDsum=   58  255
Elsobj=   6622.3215      -LL=   3697.1149      evals =  271  ITRMCDsum=   60  246
Elsobj=   6622.3170      -LL=   3697.1127      evals =  272  ITRMCDsum=   58   92
Elsobj=   6622.3064      -LL=   3697.1074      evals =  273  ITRMCDsum=   58   73
Elsobj=   6622.2912      -LL=   3697.0998      evals =  274  ITRMCDsum=   57  188
Elsobj=   6622.3267      -LL=   3697.1175      evals =  275  ITRMCDsum=   58  159
Elsobj=   6622.3260      -LL=   3697.1172      evals =  276  ITRMCDsum=   59  179
Elsobj=   6622.3108      -LL=   3697.1096      evals =  277  ITRMCDsum=   58  190
Elsobj=   6622.3233      -LL=   3697.1158      evals =  278  ITRMCDsum=   59  167
Elsobj=   6622.2990      -LL=   3697.1037      evals =  279  ITRMCDsum=   58  209
 new lineq search starts at fc =    3697.1073307944016     
Elsobj=   6622.2477      -LL=   3697.0780      evals =  280  ITRMCDsum=   59  212
 fc, fp on linesearch exit   3697.1073307944016        3697.0780438024121     
 computing central difference gradient
Elsobj=   6622.3488      -LL=   3697.1286      evals =  281  ITRMCDsum=   59  204
Elsobj=   6622.2956      -LL=   3697.1020      evals =  282  ITRMCDsum=   57  242
Elsobj=   6622.3049      -LL=   3697.1066      evals =  283  ITRMCDsum=   59  289
Elsobj=   6622.2396      -LL=   3697.0740      evals =  284  ITRMCDsum=   59  270
Elsobj=   6622.2383      -LL=   3697.0733      evals =  285  ITRMCDsum=   58  245
Elsobj=   6622.2608      -LL=   3697.0846      evals =  286  ITRMCDsum=   57  207
Elsobj=   6622.2915      -LL=   3697.0999      evals =  287  ITRMCDsum=   60  327
Elsobj=   6622.3243      -LL=   3697.1163      evals =  288  ITRMCDsum=   59  288
Elsobj=   6622.2656      -LL=   3697.0870      evals =  289  ITRMCDsum=   59  192
Elsobj=   6622.2709      -LL=   3697.0896      evals =  290  ITRMCDsum=   57  215
Elsobj=   6622.2406      -LL=   3697.0745      evals =  291  ITRMCDsum=   60  262
Elsobj=   6622.2917      -LL=   3697.1000      evals =  292  ITRMCDsum=   59  262
Elsobj=   6622.2995      -LL=   3697.1039      evals =  293  ITRMCDsum=   59  216
Elsobj=   6622.2296      -LL=   3697.0690      evals =  294  ITRMCDsum=   59  243
Elsobj=   6622.2477      -LL=   3697.0780      evals =  295  ITRMCDsum=   59   63
Elsobj=   6622.2477      -LL=   3697.0781      evals =  296  ITRMCDsum=   59   63
Elsobj=   6622.2399      -LL=   3697.0741      evals =  297  ITRMCDsum=   59  176
Elsobj=   6622.2583      -LL=   3697.0833      evals =  298  ITRMCDsum=   57  168
Elsobj=   6622.2566      -LL=   3697.0825      evals =  299  ITRMCDsum=   60  143
Elsobj=   6622.2438      -LL=   3697.0761      evals =  300  ITRMCDsum=   58  147
Elsobj=   6622.2660      -LL=   3697.0872      evals =  301  ITRMCDsum=   59  163
Elsobj=   6622.2291      -LL=   3697.0687      evals =  302  ITRMCDsum=   58  139
 max element scaled gradient and tol =   1.0176907928291408E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.50000000000000000     
 new lineq search starts at fc =    3697.0780438024121     
Elsobj=   6622.2107      -LL=   3697.0596      evals =  303  ITRMCDsum=   57  260
 fc, fp on linesearch exit   3697.0780438024121        3697.0595503002528     
 computing central difference gradient
Elsobj=   6622.2743      -LL=   3697.0914      evals =  304  ITRMCDsum=   57  236
Elsobj=   6622.2979      -LL=   3697.1031      evals =  305  ITRMCDsum=   58  260
Elsobj=   6622.2946      -LL=   3697.1015      evals =  306  ITRMCDsum=   57  322
Elsobj=   6622.1751      -LL=   3697.0417      evals =  307  ITRMCDsum=   59  280
Elsobj=   6622.1926      -LL=   3697.0505      evals =  308  ITRMCDsum=   58  229
Elsobj=   6622.2327      -LL=   3697.0705      evals =  309  ITRMCDsum=   57  256
Elsobj=   6622.3088      -LL=   3697.1086      evals =  310  ITRMCDsum=   59  288
Elsobj=   6622.2356      -LL=   3697.0720      evals =  311  ITRMCDsum=   60  291
Elsobj=   6622.2373      -LL=   3697.0728      evals =  312  ITRMCDsum=   58  190
Elsobj=   6622.2267      -LL=   3697.0675      evals =  313  ITRMCDsum=   57  166
Elsobj=   6622.2345      -LL=   3697.0714      evals =  314  ITRMCDsum=   58  296
Elsobj=   6622.2276      -LL=   3697.0680      evals =  315  ITRMCDsum=   58  247
Elsobj=   6622.2342      -LL=   3697.0713      evals =  316  ITRMCDsum=   60  270
Elsobj=   6622.2236      -LL=   3697.0660      evals =  317  ITRMCDsum=   57  247
Elsobj=   6622.2106      -LL=   3697.0595      evals =  318  ITRMCDsum=   60   91
Elsobj=   6622.2107      -LL=   3697.0595      evals =  319  ITRMCDsum=   59   99
Elsobj=   6622.2034      -LL=   3697.0559      evals =  320  ITRMCDsum=   57  178
Elsobj=   6622.2240      -LL=   3697.0662      evals =  321  ITRMCDsum=   57  205
Elsobj=   6622.2302      -LL=   3697.0693      evals =  322  ITRMCDsum=   59  169
Elsobj=   6622.1983      -LL=   3697.0533      evals =  323  ITRMCDsum=   57  165
Elsobj=   6622.2271      -LL=   3697.0677      evals =  324  ITRMCDsum=   57  174
Elsobj=   6622.1916      -LL=   3697.0500      evals =  325  ITRMCDsum=   58  172
 max element scaled gradient and tol =   1.7417139950525028E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.50000000000000000     
 new lineq search starts at fc =    3697.0595503002528     
Elsobj=   6622.1423      -LL=   3697.0253      evals =  326  ITRMCDsum=   59  262
 fc, fp on linesearch exit   3697.0595503002528        3697.0253259298397     
 computing central difference gradient
Elsobj=   6622.1851      -LL=   3697.0467      evals =  327  ITRMCDsum=   58  301
Elsobj=   6622.2473      -LL=   3697.0778      evals =  328  ITRMCDsum=   58  247
Elsobj=   6622.2416      -LL=   3697.0750      evals =  329  ITRMCDsum=   60  294
Elsobj=   6622.0890      -LL=   3696.9987      evals =  330  ITRMCDsum=   58  299
Elsobj=   6622.1208      -LL=   3697.0146      evals =  331  ITRMCDsum=   58  293
Elsobj=   6622.1673      -LL=   3697.0378      evals =  332  ITRMCDsum=   59  276
Elsobj=   6622.2744      -LL=   3697.0914      evals =  333  ITRMCDsum=   59  269
Elsobj=   6622.1337      -LL=   3697.0211      evals =  334  ITRMCDsum=   60  260
Elsobj=   6622.1673      -LL=   3697.0378      evals =  335  ITRMCDsum=   59  205
Elsobj=   6622.1604      -LL=   3697.0344      evals =  336  ITRMCDsum=   59  204
Elsobj=   6622.1855      -LL=   3697.0470      evals =  337  ITRMCDsum=   58  235
Elsobj=   6622.1339      -LL=   3697.0211      evals =  338  ITRMCDsum=   59  265
Elsobj=   6622.1459      -LL=   3697.0271      evals =  339  ITRMCDsum=   59  253
Elsobj=   6622.1751      -LL=   3697.0417      evals =  340  ITRMCDsum=   59  227
Elsobj=   6622.1420      -LL=   3697.0252      evals =  341  ITRMCDsum=   60   65
Elsobj=   6622.1420      -LL=   3697.0252      evals =  342  ITRMCDsum=   60   65
Elsobj=   6622.1413      -LL=   3697.0248      evals =  343  ITRMCDsum=   56  165
Elsobj=   6622.1453      -LL=   3697.0268      evals =  344  ITRMCDsum=   57  186
Elsobj=   6622.1628      -LL=   3697.0356      evals =  345  ITRMCDsum=   59  162
Elsobj=   6622.1229      -LL=   3697.0156      evals =  346  ITRMCDsum=   60  151
Elsobj=   6622.1594      -LL=   3697.0339      evals =  347  ITRMCDsum=   58  154
Elsobj=   6622.1205      -LL=   3697.0144      evals =  348  ITRMCDsum=   59  134
 max element scaled gradient and tol =   2.2234053597340151E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.50000000000000000     
 new lineq search starts at fc =    3697.0253259298397     
Elsobj=   6621.9517      -LL=   3696.9300      evals =  349  ITRMCDsum=   54  314
 fc, fp on linesearch exit   3697.0253259298397        3696.9300184685117     
 computing central difference gradient
Elsobj=   6622.0211      -LL=   3696.9647      evals =  350  ITRMCDsum=   55  375
Elsobj=   6622.0287      -LL=   3696.9685      evals =  351  ITRMCDsum=   53  353
Elsobj=   6622.0529      -LL=   3696.9806      evals =  352  ITRMCDsum=   57  451
Elsobj=   6621.8932      -LL=   3696.9008      evals =  353  ITRMCDsum=   55  408
Elsobj=   6621.9325      -LL=   3696.9204      evals =  354  ITRMCDsum=   58  386
Elsobj=   6621.9762      -LL=   3696.9423      evals =  355  ITRMCDsum=   58  352
Elsobj=   6622.0930      -LL=   3697.0007      evals =  356  ITRMCDsum=   57  371
Elsobj=   6621.9528      -LL=   3696.9306      evals =  357  ITRMCDsum=   56  365
Elsobj=   6621.9905      -LL=   3696.9494      evals =  358  ITRMCDsum=   54  302
Elsobj=   6621.9553      -LL=   3696.9318      evals =  359  ITRMCDsum=   56  278
Elsobj=   6621.9983      -LL=   3696.9534      evals =  360  ITRMCDsum=   56  330
Elsobj=   6621.9418      -LL=   3696.9251      evals =  361  ITRMCDsum=   58  340
Elsobj=   6621.9553      -LL=   3696.9319      evals =  362  ITRMCDsum=   57  342
Elsobj=   6622.0052      -LL=   3696.9568      evals =  363  ITRMCDsum=   59  346
Elsobj=   6621.9516      -LL=   3696.9300      evals =  364  ITRMCDsum=   52   99
Elsobj=   6621.9516      -LL=   3696.9300      evals =  365  ITRMCDsum=   53   98
Elsobj=   6621.9658      -LL=   3696.9371      evals =  366  ITRMCDsum=   54  189
Elsobj=   6621.9430      -LL=   3696.9257      evals =  367  ITRMCDsum=   54  177
Elsobj=   6621.9753      -LL=   3696.9419      evals =  368  ITRMCDsum=   56  192
Elsobj=   6621.9365      -LL=   3696.9224      evals =  369  ITRMCDsum=   55  202
Elsobj=   6621.9703      -LL=   3696.9393      evals =  370  ITRMCDsum=   58  165
Elsobj=   6621.9323      -LL=   3696.9204      evals =  371  ITRMCDsum=   56  207
 max element scaled gradient and tol =   2.3259964728903461E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.50000000000000000     
 new lineq search starts at fc =    3696.9300184685117     
Elsobj=   6621.6645      -LL=   3696.7864      evals =  372  ITRMCDsum=   57  392
 fc, fp on linesearch exit   3696.9300184685117        3696.7864346313527     
 computing central difference gradient
Elsobj=   6621.7932      -LL=   3696.8508      evals =  373  ITRMCDsum=   54  368
Elsobj=   6621.6956      -LL=   3696.8020      evals =  374  ITRMCDsum=   57  374
Elsobj=   6621.7358      -LL=   3696.8221      evals =  375  ITRMCDsum=   55  383
Elsobj=   6621.6343      -LL=   3696.7713      evals =  376  ITRMCDsum=   57  353
Elsobj=   6621.6600      -LL=   3696.7842      evals =  377  ITRMCDsum=   56  401
Elsobj=   6621.6743      -LL=   3696.7913      evals =  378  ITRMCDsum=   55  381
Elsobj=   6621.7156      -LL=   3696.8120      evals =  379  ITRMCDsum=   58  354
Elsobj=   6621.8294      -LL=   3696.8689      evals =  380  ITRMCDsum=   53  371
Elsobj=   6621.7490      -LL=   3696.8287      evals =  381  ITRMCDsum=   54  321
Elsobj=   6621.6465      -LL=   3696.7774      evals =  382  ITRMCDsum=   56  352
Elsobj=   6621.6626      -LL=   3696.7855      evals =  383  ITRMCDsum=   55  310
Elsobj=   6621.7128      -LL=   3696.8106      evals =  384  ITRMCDsum=   54  348
Elsobj=   6621.7412      -LL=   3696.8248      evals =  385  ITRMCDsum=   58  357
Elsobj=   6621.7016      -LL=   3696.8050      evals =  386  ITRMCDsum=   57  341
Elsobj=   6621.6647      -LL=   3696.7866      evals =  387  ITRMCDsum=   56   85
Elsobj=   6621.6646      -LL=   3696.7865      evals =  388  ITRMCDsum=   57   84
Elsobj=   6621.7181      -LL=   3696.8133      evals =  389  ITRMCDsum=   52  229
Elsobj=   6621.6192      -LL=   3696.7638      evals =  390  ITRMCDsum=   55  224
Elsobj=   6621.6777      -LL=   3696.7930      evals =  391  ITRMCDsum=   56  223
Elsobj=   6621.6562      -LL=   3696.7823      evals =  392  ITRMCDsum=   56  197
Elsobj=   6621.6900      -LL=   3696.7992      evals =  393  ITRMCDsum=   54  191
Elsobj=   6621.6448      -LL=   3696.7766      evals =  394  ITRMCDsum=   54  185
 max element scaled gradient and tol =   1.6575303581953180E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.50000000000000000     
 new lineq search starts at fc =    3696.7864346313527     
Elsobj=   6621.6078      -LL=   3696.7581      evals =  395  ITRMCDsum=   57  371
 fc, fp on linesearch exit   3696.7864346313527        3696.7581033940419     
 computing central difference gradient
Elsobj=   6621.7248      -LL=   3696.8166      evals =  396  ITRMCDsum=   56  387
Elsobj=   6621.6427      -LL=   3696.7755      evals =  397  ITRMCDsum=   55  345
Elsobj=   6621.6714      -LL=   3696.7899      evals =  398  ITRMCDsum=   56  507
Elsobj=   6621.5813      -LL=   3696.7448      evals =  399  ITRMCDsum=   54  395
Elsobj=   6621.6074      -LL=   3696.7579      evals =  400  ITRMCDsum=   55  454
Elsobj=   6621.6124      -LL=   3696.7604      evals =  401  ITRMCDsum=   55  453
Elsobj=   6621.7133      -LL=   3696.8108      evals =  402  ITRMCDsum=   56  416
Elsobj=   6621.6982      -LL=   3696.8033      evals =  403  ITRMCDsum=   56  456
Elsobj=   6621.6630      -LL=   3696.7857      evals =  404  ITRMCDsum=   59  269
Elsobj=   6621.6272      -LL=   3696.7678      evals =  405  ITRMCDsum=   54  273
Elsobj=   6621.6255      -LL=   3696.7670      evals =  406  ITRMCDsum=   57  378
Elsobj=   6621.6318      -LL=   3696.7701      evals =  407  ITRMCDsum=   53  488
Elsobj=   6621.6801      -LL=   3696.7942      evals =  408  ITRMCDsum=   54  447
Elsobj=   6621.6508      -LL=   3696.7796      evals =  409  ITRMCDsum=   55  414
Elsobj=   6621.6079      -LL=   3696.7582      evals =  410  ITRMCDsum=   56   78
Elsobj=   6621.6078      -LL=   3696.7581      evals =  411  ITRMCDsum=   57   81
Elsobj=   6621.6541      -LL=   3696.7812      evals =  412  ITRMCDsum=   55  215
Elsobj=   6621.5690      -LL=   3696.7387      evals =  413  ITRMCDsum=   55  233
Elsobj=   6621.6221      -LL=   3696.7652      evals =  414  ITRMCDsum=   56  177
Elsobj=   6621.6007      -LL=   3696.7546      evals =  415  ITRMCDsum=   52  208
Elsobj=   6621.6292      -LL=   3696.7688      evals =  416  ITRMCDsum=   56  211
Elsobj=   6621.5875      -LL=   3696.7479      evals =  417  ITRMCDsum=   55  159
 max element scaled gradient and tol =   1.3129434718519286E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.50000000000000000     
 new lineq search starts at fc =    3696.7581033940419     
Elsobj=   6621.5065      -LL=   3696.7074      evals =  418  ITRMCDsum=   55  427
 fc, fp on linesearch exit   3696.7581033940419        3696.7074270558469     
 computing central difference gradient
Elsobj=   6621.6261      -LL=   3696.7672      evals =  419  ITRMCDsum=   56  368
Elsobj=   6621.5405      -LL=   3696.7244      evals =  420  ITRMCDsum=   56  445
Elsobj=   6621.5534      -LL=   3696.7309      evals =  421  ITRMCDsum=   56  394
Elsobj=   6621.5014      -LL=   3696.7049      evals =  422  ITRMCDsum=   55  362
Elsobj=   6621.5108      -LL=   3696.7096      evals =  423  ITRMCDsum=   54  316
Elsobj=   6621.5077      -LL=   3696.7080      evals =  424  ITRMCDsum=   53  346
Elsobj=   6621.6851      -LL=   3696.7967      evals =  425  ITRMCDsum=   56  508
Elsobj=   6621.5413      -LL=   3696.7248      evals =  426  ITRMCDsum=   56  400
Elsobj=   6621.5407      -LL=   3696.7245      evals =  427  ITRMCDsum=   54  335
Elsobj=   6621.5561      -LL=   3696.7322      evals =  428  ITRMCDsum=   54  273
Elsobj=   6621.5500      -LL=   3696.7292      evals =  429  ITRMCDsum=   56  402
Elsobj=   6621.5061      -LL=   3696.7072      evals =  430  ITRMCDsum=   55  382
Elsobj=   6621.5421      -LL=   3696.7252      evals =  431  ITRMCDsum=   53  388
Elsobj=   6621.5824      -LL=   3696.7454      evals =  432  ITRMCDsum=   57  453
Elsobj=   6621.5064      -LL=   3696.7074      evals =  433  ITRMCDsum=   53   97
Elsobj=   6621.5062      -LL=   3696.7073      evals =  434  ITRMCDsum=   53  102
Elsobj=   6621.5442      -LL=   3696.7263      evals =  435  ITRMCDsum=   54  219
Elsobj=   6621.4726      -LL=   3696.6905      evals =  436  ITRMCDsum=   52  215
Elsobj=   6621.5132      -LL=   3696.7108      evals =  437  ITRMCDsum=   52  216
Elsobj=   6621.5078      -LL=   3696.7081      evals =  438  ITRMCDsum=   54  203
Elsobj=   6621.5236      -LL=   3696.7160      evals =  439  ITRMCDsum=   53  189
Elsobj=   6621.4873      -LL=   3696.6978      evals =  440  ITRMCDsum=   53  227
 max element scaled gradient and tol =   2.0952870866547692E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.50000000000000000     
 new lineq search starts at fc =    3696.7074270558469     
Elsobj=   6621.3228      -LL=   3696.6156      evals =  441  ITRMCDsum=   54  431
 fc, fp on linesearch exit   3696.7074270558469        3696.6155966954134     
 computing central difference gradient
Elsobj=   6621.4278      -LL=   3696.6681      evals =  442  ITRMCDsum=   55  323
Elsobj=   6621.3757      -LL=   3696.6420      evals =  443  ITRMCDsum=   53  360
Elsobj=   6621.3221      -LL=   3696.6152      evals =  444  ITRMCDsum=   53  518
Elsobj=   6621.3768      -LL=   3696.6426      evals =  445  ITRMCDsum=   53  419
Elsobj=   6621.3575      -LL=   3696.6330      evals =  446  ITRMCDsum=   53  385
Elsobj=   6621.3068      -LL=   3696.6076      evals =  447  ITRMCDsum=   54  414
Elsobj=   6621.5325      -LL=   3696.7205      evals =  448  ITRMCDsum=   56  421
Elsobj=   6621.3677      -LL=   3696.6381      evals =  449  ITRMCDsum=   56  464
Elsobj=   6621.3138      -LL=   3696.6111      evals =  450  ITRMCDsum=   53  292
Elsobj=   6621.4295      -LL=   3696.6689      evals =  451  ITRMCDsum=   52  372
Elsobj=   6621.3638      -LL=   3696.6361      evals =  452  ITRMCDsum=   55  447
Elsobj=   6621.3380      -LL=   3696.6232      evals =  453  ITRMCDsum=   55  378
Elsobj=   6621.3911      -LL=   3696.6497      evals =  454  ITRMCDsum=   59  495
Elsobj=   6621.3833      -LL=   3696.6459      evals =  455  ITRMCDsum=   54  419
Elsobj=   6621.3230      -LL=   3696.6157      evals =  456  ITRMCDsum=   53   84
Elsobj=   6621.3246      -LL=   3696.6165      evals =  457  ITRMCDsum=   53  106
Elsobj=   6621.3396      -LL=   3696.6240      evals =  458  ITRMCDsum=   52  201
Elsobj=   6621.3093      -LL=   3696.6088      evals =  459  ITRMCDsum=   52  204
Elsobj=   6621.3110      -LL=   3696.6097      evals =  460  ITRMCDsum=   51  225
Elsobj=   6621.3391      -LL=   3696.6237      evals =  461  ITRMCDsum=   53  204
Elsobj=   6621.3321      -LL=   3696.6202      evals =  462  ITRMCDsum=   52  204
Elsobj=   6621.3209      -LL=   3696.6147      evals =  463  ITRMCDsum=   52  203
 max element scaled gradient and tol =   2.4013081844172137E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.50000000000000000     
 new lineq search starts at fc =    3696.6155966954134     
Elsobj=   6621.3311      -LL=   3696.6197      evals =  464  ITRMCDsum=   54  501
Elsobj=   6621.2964      -LL=   3696.6024      evals =  465  ITRMCDsum=   55  341
 fc, fp on linesearch exit   3696.6155966954134        3696.6024086975845     
 computing central difference gradient
Elsobj=   6621.3804      -LL=   3696.6444      evals =  466  ITRMCDsum=   56  320
Elsobj=   6621.3595      -LL=   3696.6339      evals =  467  ITRMCDsum=   54  373
Elsobj=   6621.2837      -LL=   3696.5960      evals =  468  ITRMCDsum=   54  466
Elsobj=   6621.3467      -LL=   3696.6275      evals =  469  ITRMCDsum=   55  372
Elsobj=   6621.3230      -LL=   3696.6157      evals =  470  ITRMCDsum=   53  333
Elsobj=   6621.2737      -LL=   3696.5910      evals =  471  ITRMCDsum=   54  331
Elsobj=   6621.4846      -LL=   3696.6965      evals =  472  ITRMCDsum=   55  412
Elsobj=   6621.3855      -LL=   3696.6469      evals =  473  ITRMCDsum=   55  389
Elsobj=   6621.3267      -LL=   3696.6175      evals =  474  ITRMCDsum=   54  314
Elsobj=   6621.3504      -LL=   3696.6294      evals =  475  ITRMCDsum=   53  346
Elsobj=   6621.3258      -LL=   3696.6171      evals =  476  ITRMCDsum=   53  363
Elsobj=   6621.2962      -LL=   3696.6023      evals =  477  ITRMCDsum=   56  353
Elsobj=   6621.3900      -LL=   3696.6492      evals =  478  ITRMCDsum=   55  375
Elsobj=   6621.3734      -LL=   3696.6409      evals =  479  ITRMCDsum=   54  393
Elsobj=   6621.2967      -LL=   3696.6025      evals =  480  ITRMCDsum=   52   86
Elsobj=   6621.2963      -LL=   3696.6023      evals =  481  ITRMCDsum=   52   88
Elsobj=   6621.3052      -LL=   3696.6068      evals =  482  ITRMCDsum=   56  187
Elsobj=   6621.2937      -LL=   3696.6010      evals =  483  ITRMCDsum=   55  199
Elsobj=   6621.2883      -LL=   3696.5983      evals =  484  ITRMCDsum=   55  219
Elsobj=   6621.3072      -LL=   3696.6078      evals =  485  ITRMCDsum=   55  196
Elsobj=   6621.2961      -LL=   3696.6022      evals =  486  ITRMCDsum=   56  204
Elsobj=   6621.2921      -LL=   3696.6002      evals =  487  ITRMCDsum=   56  198
 max element scaled gradient and tol =   1.4446795356255703E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.50000000000000000     
 new lineq search starts at fc =    3696.6024086975845     
Elsobj=   6629.4573      -LL=   3700.6828      evals =  488  ITRMCDsum=   53  761
Elsobj=   6621.3313      -LL=   3696.6198      evals =  489  ITRMCDsum=   55  355
Elsobj=   6621.3100      -LL=   3696.6092      evals =  490  ITRMCDsum=   54  245
Elsobj=   6621.2976      -LL=   3696.6030      evals =  491  ITRMCDsum=   51  262
Elsobj=   6621.2920      -LL=   3696.6002      evals =  492  ITRMCDsum=   56  181
 fc, fp on linesearch exit   3696.6024086975845        3696.6001955534134     
 computing central difference gradient
Elsobj=   6621.3853      -LL=   3696.6468      evals =  493  ITRMCDsum=   52  378
Elsobj=   6621.3588      -LL=   3696.6336      evals =  494  ITRMCDsum=   51  359
Elsobj=   6621.2809      -LL=   3696.5947      evals =  495  ITRMCDsum=   53  387
Elsobj=   6621.3371      -LL=   3696.6227      evals =  496  ITRMCDsum=   54  394
Elsobj=   6621.3187      -LL=   3696.6135      evals =  497  ITRMCDsum=   56  355
Elsobj=   6621.2753      -LL=   3696.5918      evals =  498  ITRMCDsum=   55  322
Elsobj=   6621.4580      -LL=   3696.6832      evals =  499  ITRMCDsum=   54  444
Elsobj=   6621.3677      -LL=   3696.6380      evals =  500  ITRMCDsum=   57  463
Elsobj=   6621.3321      -LL=   3696.6202      evals =  501  ITRMCDsum=   53  311
Elsobj=   6621.3458      -LL=   3696.6271      evals =  502  ITRMCDsum=   51  316
Elsobj=   6621.3146      -LL=   3696.6115      evals =  503  ITRMCDsum=   54  392
Elsobj=   6621.2984      -LL=   3696.6034      evals =  504  ITRMCDsum=   54  359
Elsobj=   6621.3906      -LL=   3696.6495      evals =  505  ITRMCDsum=   53  434
Elsobj=   6621.3905      -LL=   3696.6495      evals =  506  ITRMCDsum=   57  473
Elsobj=   6621.2922      -LL=   3696.6003      evals =  507  ITRMCDsum=   51  106
Elsobj=   6621.2909      -LL=   3696.5996      evals =  508  ITRMCDsum=   52  106
Elsobj=   6621.2996      -LL=   3696.6040      evals =  509  ITRMCDsum=   54  234
Elsobj=   6621.2902      -LL=   3696.5993      evals =  510  ITRMCDsum=   52  220
Elsobj=   6621.2903      -LL=   3696.5993      evals =  511  ITRMCDsum=   56  192
Elsobj=   6621.3006      -LL=   3696.6045      evals =  512  ITRMCDsum=   55  205
Elsobj=   6621.2947      -LL=   3696.6015      evals =  513  ITRMCDsum=   54  168
Elsobj=   6621.2883      -LL=   3696.5983      evals =  514  ITRMCDsum=   52  166
 max element scaled gradient and tol =   1.3170909943622392E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.50000000000000000     
 new lineq search starts at fc =    3696.6001955534134     
Elsobj=   6629.5547      -LL=   3700.7315      evals =  515  ITRMCDsum=   53  719
Elsobj=   6621.3320      -LL=   3696.6202      evals =  516  ITRMCDsum=   51  450
Elsobj=   6621.3003      -LL=   3696.6043      evals =  517  ITRMCDsum=   52  286
Elsobj=   6621.2961      -LL=   3696.6022      evals =  518  ITRMCDsum=   52  236
Elsobj=   6621.2941      -LL=   3696.6013      evals =  519  ITRMCDsum=   53  218
Elsobj=   6621.2934      -LL=   3696.6009      evals =  520  ITRMCDsum=   56  135
Elsobj=   6621.2929      -LL=   3696.6006      evals =  521  ITRMCDsum=   56   89
Elsobj=   6621.2923      -LL=   3696.6003      evals =  522  ITRMCDsum=   54  103
Elsobj=   6621.2920      -LL=   3696.6002      evals =  523  ITRMCDsum=   56   87
 fc, fp on linesearch exit   3696.6001955534134        3696.6001955534134     
 computing central difference gradient
Elsobj=   6621.3853      -LL=   3696.6468      evals =  524  ITRMCDsum=   52  378
Elsobj=   6621.3588      -LL=   3696.6336      evals =  525  ITRMCDsum=   51  359
Elsobj=   6621.2809      -LL=   3696.5947      evals =  526  ITRMCDsum=   53  387
Elsobj=   6621.3371      -LL=   3696.6227      evals =  527  ITRMCDsum=   54  394
Elsobj=   6621.3187      -LL=   3696.6135      evals =  528  ITRMCDsum=   56  355
Elsobj=   6621.2753      -LL=   3696.5918      evals =  529  ITRMCDsum=   55  322
Elsobj=   6621.4580      -LL=   3696.6832      evals =  530  ITRMCDsum=   54  444
Elsobj=   6621.3677      -LL=   3696.6380      evals =  531  ITRMCDsum=   57  463
Elsobj=   6621.3321      -LL=   3696.6202      evals =  532  ITRMCDsum=   53  311
Elsobj=   6621.3458      -LL=   3696.6271      evals =  533  ITRMCDsum=   51  316
Elsobj=   6621.3146      -LL=   3696.6115      evals =  534  ITRMCDsum=   54  392
Elsobj=   6621.2984      -LL=   3696.6034      evals =  535  ITRMCDsum=   54  359
Elsobj=   6621.3906      -LL=   3696.6495      evals =  536  ITRMCDsum=   53  434
Elsobj=   6621.3905      -LL=   3696.6495      evals =  537  ITRMCDsum=   57  473
Elsobj=   6621.2922      -LL=   3696.6003      evals =  538  ITRMCDsum=   51  106
Elsobj=   6621.2909      -LL=   3696.5996      evals =  539  ITRMCDsum=   52  106
Elsobj=   6621.2996      -LL=   3696.6040      evals =  540  ITRMCDsum=   54  234
Elsobj=   6621.2902      -LL=   3696.5993      evals =  541  ITRMCDsum=   52  220
Elsobj=   6621.2903      -LL=   3696.5993      evals =  542  ITRMCDsum=   56  192
Elsobj=   6621.3006      -LL=   3696.6045      evals =  543  ITRMCDsum=   55  205
Elsobj=   6621.2947      -LL=   3696.6015      evals =  544  ITRMCDsum=   54  168
Elsobj=   6621.2883      -LL=   3696.5983      evals =  545  ITRMCDsum=   52  166
 -LAGLBestLL after umdriver =    3696.6001955534134     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.49522276295290163     
           2   1757.9611376804698     
           3   2218.6019882974911     
           4   5.9729873710973376     
           5  0.70145049755254585     
           6   4.2665753135049345     
           7   1.6739167916277895     
           8  0.50681919129450126     
           9  0.32905527666422763     
          10  0.39123983578601651     
          11  0.42243891096741742     
Elsobj=   6621.2914      -LL=   3696.5999      evals =  546  ITRMCDsum=   52   96
Elsobj=   6621.2914      -LL=   3696.5999      evals =  547  ITRMCDsum=   52   86
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3696.5998914606685     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   6621.2955      -LL=   3696.6020      evals =  548  ITRMCDsum=   53  105
Elsobj=   6621.2955      -LL=   3696.6020      evals =  549  ITRMCDsum=   53   73
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   6621.2925      -LL=   3696.6004      evals =  550  ITRMCDsum=   55  192
Elsobj=   6621.2925      -LL=   3696.6004      evals =  551  ITRMCDsum=   50  277
Elsobj=   6621.2908      -LL=   3696.5996      evals =  552  ITRMCDsum=   51  207
Elsobj=   6621.2914      -LL=   3696.5999      evals =  553  ITRMCDsum=   55  256
Elsobj=   6621.2932      -LL=   3696.6008      evals =  554  ITRMCDsum=   52  168
Elsobj=   6621.2917      -LL=   3696.6000      evals =  555  ITRMCDsum=   51  219
Elsobj=   6621.2939      -LL=   3696.6011      evals =  556  ITRMCDsum=   53  219
Elsobj=   6621.2914      -LL=   3696.5999      evals =  557  ITRMCDsum=   50   83
Elsobj=   6621.2924      -LL=   3696.6004      evals =  558  ITRMCDsum=   53   88
Elsobj=   6621.2916      -LL=   3696.6000      evals =  559  ITRMCDsum=   52   92
Elsobj=   6621.2914      -LL=   3696.5999      evals =  560  ITRMCDsum=   54   92
 max element scaled gradient and tol =   1.0657498128822458E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          31           1  0.50000000000000000     
 new lineq search starts at fc =    3696.5998914606685     
Elsobj=   9878.7217      -LL=   5325.3150      evals =  561  ITRMCDsum=   55 2230
Elsobj=   6627.3623      -LL=   3699.6353      evals =  562  ITRMCDsum=   56  582
Elsobj=   6621.3553      -LL=   3696.6319      evals =  563  ITRMCDsum=   55  446
Elsobj=   6621.2888      -LL=   3696.5986      evals =  564  ITRMCDsum=   52  271
 fc, fp on linesearch exit   3696.5998914606685        3696.5985871777543     
 computing forward difference gradient
Elsobj=   6621.2873      -LL=   3696.5978      evals =  565  ITRMCDsum=   53  148
Elsobj=   6621.2877      -LL=   3696.5981      evals =  566  ITRMCDsum=   52  294
Elsobj=   6621.2957      -LL=   3696.6020      evals =  567  ITRMCDsum=   54  258
Elsobj=   6621.2954      -LL=   3696.6019      evals =  568  ITRMCDsum=   52  288
Elsobj=   6621.2953      -LL=   3696.6018      evals =  569  ITRMCDsum=   50  196
Elsobj=   6621.2865      -LL=   3696.5974      evals =  570  ITRMCDsum=   49  237
Elsobj=   6621.2901      -LL=   3696.5992      evals =  571  ITRMCDsum=   54  249
Elsobj=   6621.2887      -LL=   3696.5985      evals =  572  ITRMCDsum=   53  110
Elsobj=   6621.2893      -LL=   3696.5988      evals =  573  ITRMCDsum=   54  112
Elsobj=   6621.2892      -LL=   3696.5988      evals =  574  ITRMCDsum=   51  133
Elsobj=   6621.2892      -LL=   3696.5988      evals =  575  ITRMCDsum=   52   82
 max element scaled gradient and tol =   2.9330200522022969E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32           2  0.50000000000000000     
 new lineq search starts at fc =    3696.5985871777543     
Elsobj=   6667.3139      -LL=   3719.6111      evals =  576  ITRMCDsum=   58  668
Elsobj=   6621.7769      -LL=   3696.8426      evals =  577  ITRMCDsum=   57  522
Elsobj=   6621.3132      -LL=   3696.6108      evals =  578  ITRMCDsum=   52  338
Elsobj=   6621.2973      -LL=   3696.6028      evals =  579  ITRMCDsum=   50  284
Elsobj=   6621.2907      -LL=   3696.5996      evals =  580  ITRMCDsum=   51  176
Elsobj=   6621.2920      -LL=   3696.6002      evals =  581  ITRMCDsum=   52  137
Elsobj=   6621.2884      -LL=   3696.5984      evals =  582  ITRMCDsum=   52   90
 fc, fp on linesearch exit   3696.5985871777543        3696.5985871777543     
 computing central difference gradient
Elsobj=   6621.3303      -LL=   3696.6193      evals =  583  ITRMCDsum=   54  321
Elsobj=   6621.3308      -LL=   3696.6196      evals =  584  ITRMCDsum=   54  385
Elsobj=   6621.2925      -LL=   3696.6005      evals =  585  ITRMCDsum=   51  551
Elsobj=   6621.3456      -LL=   3696.6270      evals =  586  ITRMCDsum=   52  380
Elsobj=   6621.3209      -LL=   3696.6146      evals =  587  ITRMCDsum=   50  328
Elsobj=   6621.2813      -LL=   3696.5949      evals =  588  ITRMCDsum=   54  393
Elsobj=   6621.5233      -LL=   3696.7158      evals =  589  ITRMCDsum=   54  501
Elsobj=   6621.3485      -LL=   3696.6284      evals =  590  ITRMCDsum=   54  512
