TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  4.01437E-03 -1.73637E-02
            2            1  3.77052E-02  4.40693E-02
            3            1  9.15211E-01  6.93574E-01
            4            1  7.75617E+00  9.63187E+00
            5            1  8.63851E+00  8.63851E+00
            6            1  6.76890E+00  8.99809E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.49108E+01  1.83360E+01
            9            1  1.30796E+01  1.71865E+01
           10            1  1.65308E+01  1.65308E+01
