TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.45831E-03 -1.04750E-02
            2            1  3.51785E-02  6.01791E-02
            3            1  9.44288E-01  8.61816E-01
            4            1  5.69283E+00  5.62398E+00
            5            1  8.31227E+00  8.31227E+00
            6            1  5.69375E+00  5.00291E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.10616E+01  1.09317E+01
            9            1  1.10633E+01  9.75552E+00
           10            1  1.59336E+01  1.59336E+01
