TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.30685E-03 -1.07927E-02
            2            1  3.51813E-02  6.01990E-02
            3            1  9.47720E-01  8.57715E-01
            4            1  5.68312E+00  5.61578E+00
            5            1  8.31651E+00  8.31651E+00
            6            1  5.69279E+00  5.00179E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.10433E+01  1.09162E+01
            9            1  1.10615E+01  9.75341E+00
           10            1  1.59414E+01  1.59414E+01
