TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.25172E-03  0.00000E+00
            2            1  5.28028E-02  0.00000E+00
            3            1  9.65985E-01  0.00000E+00
            4            1  6.79607E+00  0.00000E+00
            5            1  3.88270E+00  3.88270E+00
            6            1  7.19908E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.31303E+01  0.00000E+00
            9            1  1.38799E+01  0.00000E+00
           10            1  7.61464E+00  7.61464E+00
