TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.38295E-03 -1.72139E-02
            2            1  5.29642E-02  4.91801E-02
            3            1  9.79169E-01  7.26325E-01
            4            1  1.51523E+01  9.25802E+00
            5            1  7.21311E+00  7.21311E+00
            6            1  1.59869E+01  9.66697E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  2.80086E+01  1.76589E+01
            9            1  2.94179E+01  1.83994E+01
           10            1  1.39059E+01  1.39059E+01
