TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.10941E-02 -3.66381E-02
            2            1  1.07471E-02  4.67643E-02
            3            1  3.01939E-01  4.33355E-01
            4            1  5.53807E+01  2.69276E+01
            5            1  1.11918E+01  1.11918E+01
            6            1  5.85628E+01  6.19218E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  8.00912E+01  4.66042E+01
            9            1  8.28295E+01  1.20009E+01
           10            1  2.11311E+01  2.11311E+01
