 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.556776        0.556776
         8        0.556776        0.556776
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   3886.1533635650944     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6890.1257352537032     

Elsobj=   5797.2466      -LL=   3339.7138      evals =    1  ITRMCDsum=   60  812
Elsobj=   5797.2466      -LL=   3339.7138      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3339.7138096369877     
 computing forward difference gradient
Elsobj=   5797.4340      -LL=   3339.8075      evals =    3  ITRMCDsum=   60  141
Elsobj=   5797.0902      -LL=   3339.6356      evals =    4  ITRMCDsum=   60  175
Elsobj=   5797.3920      -LL=   3339.7865      evals =    5  ITRMCDsum=   60  171
Elsobj=   5797.2560      -LL=   3339.7185      evals =    6  ITRMCDsum=   60  170
Elsobj=   5797.2956      -LL=   3339.7383      evals =    7  ITRMCDsum=   60  115
Elsobj=   5797.2509      -LL=   3339.7159      evals =    8  ITRMCDsum=   60   71
Elsobj=   5797.2072      -LL=   3339.6941      evals =    9  ITRMCDsum=   60   95
Elsobj=   5797.2560      -LL=   3339.7185      evals =   10  ITRMCDsum=   60   64
Elsobj=   5797.2099      -LL=   3339.6954      evals =   11  ITRMCDsum=   60   83
Elsobj=   5797.2430      -LL=   3339.7120      evals =   12  ITRMCDsum=   60   61
 max element scaled gradient and tol =   8.8718997638187636E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3339.7138096369877     
Elsobj=   5771.8433      -LL=   3327.0121      evals =   13  ITRMCDsum=   59 3345
 fc, fp on linesearch exit   3339.7138096369877        3327.0121484230590     
 computing forward difference gradient
Elsobj=   5771.6939      -LL=   3326.9374      evals =   14  ITRMCDsum=   59  155
Elsobj=   5771.6712      -LL=   3326.9261      evals =   15  ITRMCDsum=   59  181
Elsobj=   5771.9098      -LL=   3327.0454      evals =   16  ITRMCDsum=   59  184
Elsobj=   5771.6613      -LL=   3326.9211      evals =   17  ITRMCDsum=   59  174
Elsobj=   5772.1247      -LL=   3327.1528      evals =   18  ITRMCDsum=   59  139
Elsobj=   5771.9814      -LL=   3327.0812      evals =   19  ITRMCDsum=   59   88
Elsobj=   5772.2156      -LL=   3327.1983      evals =   20  ITRMCDsum=   59   72
Elsobj=   5771.6246      -LL=   3326.9028      evals =   21  ITRMCDsum=   59   75
Elsobj=   5772.3945      -LL=   3327.2878      evals =   22  ITRMCDsum=   59   72
Elsobj=   5771.2351      -LL=   3326.7080      evals =   23  ITRMCDsum=   59   78
 max element scaled gradient and tol =  0.28794399884394101        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3327.0121484230590     
Elsobj=   18228.083      -LL=   9555.1322      evals =   24  ITRMCDsum=   57 5474
Elsobj=   5789.2452      -LL=   3335.7131      evals =   25  ITRMCDsum=   59  731
Elsobj=   5780.9649      -LL=   3331.5729      evals =   26  ITRMCDsum=   59  462
Elsobj=   5773.3111      -LL=   3327.7461      evals =   27  ITRMCDsum=   59  308
Elsobj=   5772.8609      -LL=   3327.5209      evals =   28  ITRMCDsum=   59  251
Elsobj=   5772.2265      -LL=   3327.2037      evals =   29  ITRMCDsum=   59  216
Elsobj=   5771.7692      -LL=   3326.9751      evals =   30  ITRMCDsum=   59  183
 fc, fp on linesearch exit   3327.0121484230590        3326.9750945338083     
 computing forward difference gradient
Elsobj=   5771.6842      -LL=   3326.9326      evals =   31  ITRMCDsum=   59  132
Elsobj=   5771.6015      -LL=   3326.8912      evals =   32  ITRMCDsum=   59  131
Elsobj=   5771.8477      -LL=   3327.0143      evals =   33  ITRMCDsum=   59  168
Elsobj=   5772.6773      -LL=   3327.4291      evals =   34  ITRMCDsum=   59  168
Elsobj=   5771.0920      -LL=   3326.6365      evals =   35  ITRMCDsum=   59  133
Elsobj=   5771.7606      -LL=   3326.9708      evals =   36  ITRMCDsum=   59   80
Elsobj=   5771.7818      -LL=   3326.9814      evals =   37  ITRMCDsum=   59   67
Elsobj=   5771.7770      -LL=   3326.9790      evals =   38  ITRMCDsum=   59   72
Elsobj=   5771.7696      -LL=   3326.9753      evals =   39  ITRMCDsum=   59   72
Elsobj=   5771.6446      -LL=   3326.9128      evals =   40  ITRMCDsum=   59   70
 max element scaled gradient and tol =  0.43155142692586579        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3326.9750945338083     
Elsobj=   13611045.      -LL=   6805963.6      evals =   41  ITRMCDsum=   58 6474
Elsobj=   5879.4272      -LL=   3380.8041      evals =   42  ITRMCDsum=   59  778
Elsobj=   5796.3359      -LL=   3339.2585      evals =   43  ITRMCDsum=   59  532
Elsobj=   5773.1355      -LL=   3327.6582      evals =   44  ITRMCDsum=   59  306
Elsobj=   5771.8407      -LL=   3327.0109      evals =   45  ITRMCDsum=   59  252
Elsobj=   5771.8466      -LL=   3327.0138      evals =   46  ITRMCDsum=   59  209
Elsobj=   5772.3292      -LL=   3327.2551      evals =   47  ITRMCDsum=   59  176
Elsobj=   5773.0555      -LL=   3327.6183      evals =   48  ITRMCDsum=   59  125
Elsobj=   5772.3982      -LL=   3327.2896      evals =   49  ITRMCDsum=   59  123
 fc, fp on linesearch exit   3326.9750945338083        3326.9750945338083     
 computing central difference gradient
Elsobj=   5770.5905      -LL=   3326.3858      evals =   50  ITRMCDsum=   59  192
Elsobj=   5773.1127      -LL=   3327.6468      evals =   51  ITRMCDsum=   59  193
Elsobj=   5772.7356      -LL=   3327.4583      evals =   52  ITRMCDsum=   59  257
Elsobj=   5771.0261      -LL=   3326.6035      evals =   53  ITRMCDsum=   59  245
Elsobj=   5772.2130      -LL=   3327.1970      evals =   54  ITRMCDsum=   59  247
Elsobj=   5771.8566      -LL=   3327.0188      evals =   55  ITRMCDsum=   59  251
Elsobj=   5772.1637      -LL=   3327.1723      evals =   56  ITRMCDsum=   59  240
Elsobj=   5772.6267      -LL=   3327.4039      evals =   57  ITRMCDsum=   59  245
Elsobj=   5771.9816      -LL=   3327.0813      evals =   58  ITRMCDsum=   59  188
Elsobj=   5772.7392      -LL=   3327.4601      evals =   59  ITRMCDsum=   59  185
Elsobj=   5771.6254      -LL=   3326.9032      evals =   60  ITRMCDsum=   59  104
Elsobj=   5771.8975      -LL=   3327.0393      evals =   61  ITRMCDsum=   59   99
Elsobj=   5772.4772      -LL=   3327.3291      evals =   62  ITRMCDsum=   59  123
Elsobj=   5771.5805      -LL=   3326.8807      evals =   63  ITRMCDsum=   59  120
Elsobj=   5771.8856      -LL=   3327.0333      evals =   64  ITRMCDsum=   59  133
Elsobj=   5771.6560      -LL=   3326.9185      evals =   65  ITRMCDsum=   59  133
Elsobj=   5771.7737      -LL=   3326.9774      evals =   66  ITRMCDsum=   59  123
Elsobj=   5771.8177      -LL=   3326.9993      evals =   67  ITRMCDsum=   59  125
Elsobj=   5769.9539      -LL=   3326.0674      evals =   68  ITRMCDsum=   59  133
Elsobj=   5773.6108      -LL=   3327.8959      evals =   69  ITRMCDsum=   59  134
 new lineq search starts at fc =    3326.9750945338083     
Elsobj=   6083.9958      -LL=   3483.0884      evals =   70  ITRMCDsum=   59 1137
Elsobj=   5781.3443      -LL=   3331.7626      evals =   71  ITRMCDsum=   59  670
Elsobj=   5771.9892      -LL=   3327.0851      evals =   72  ITRMCDsum=   59  470
Elsobj=   5770.9583      -LL=   3326.5696      evals =   73  ITRMCDsum=   59  346
 fc, fp on linesearch exit   3326.9750945338083        3326.5696291810777     
 computing central difference gradient
Elsobj=   5770.0559      -LL=   3326.1184      evals =   74  ITRMCDsum=   59  203
Elsobj=   5772.0130      -LL=   3327.0970      evals =   75  ITRMCDsum=   59  206
Elsobj=   5770.9453      -LL=   3326.5632      evals =   76  ITRMCDsum=   59  260
Elsobj=   5772.0079      -LL=   3327.0944      evals =   77  ITRMCDsum=   59  257
Elsobj=   5771.8870      -LL=   3327.0340      evals =   78  ITRMCDsum=   59  264
Elsobj=   5769.4528      -LL=   3325.8169      evals =   79  ITRMCDsum=   59  265
