TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
 SUBJECT_NO   ID           ETA(1)       ETA(2)       ETA(3)       ETA(4)       ETC(1,1)     ETC(2,1)     ETC(2,2)     ETC(3,1)     ETC(3,2)     ETC(3,3)     ETC(4,1)     ETC(4,2)     ETC(4,3)     ETC(4,4)     OBJ
            1            1  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            2            2  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            3            3  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            4            4  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            5            5  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            6            6  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            7            7  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            8            8  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
            9            9  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           10           10  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           11           11  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           12           12  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           13           13  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           14           14  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           15           15  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           16           16  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           17           17  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           18           18  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           19           19  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           20           20  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           21           21  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           22           22  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           23           23  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           24           24  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           25           25  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           26           26  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           27           27  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           28           28  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           29           29  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           30           30  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           31           31  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           32           32  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           33           33  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           34           34  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           35           35  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           36           36  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           37           37  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           38           38  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           39           39  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           40           40  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           41           41  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           42           42  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           43           43  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           44           44  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           45           45  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           46           46  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           47           47  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           48           48  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           49           49  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           50           50  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           51           51  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           52           52  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           53           53  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           54           54  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           55           55  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           56           56  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           57           57  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           58           58  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           59           59  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
           60           60  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN          NaN                        NaN
