TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.86697E-03 -1.30634E-02
            2            1  3.57207E-02  4.13479E-02
            3            1  9.36030E-01  7.52050E-01
            4            1  5.18895E+00  8.51396E+00
            5            1  9.16426E+00  9.16426E+00
            6            1  5.01819E+00  9.07290E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.01086E+01  1.63030E+01
            9            1  9.78455E+00  1.73226E+01
           10            1  1.74887E+01  1.74887E+01
