TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -4.85941E-03 -8.39415E-03
            2            1  3.80977E-02  5.23539E-02
            3            1  8.98504E-01  8.72617E-01
            4            1  7.11146E-02  1.00000E-10
            5            1  8.69242E+00  8.69242E+00
            6            1  5.31916E+00  6.97968E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.42179E-01  1.00000E-10
            9            1  1.03554E+01  1.34722E+01
           10            1  1.66293E+01  1.66293E+01
