TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -5.11244E-03 -8.90025E-03
            2            1  3.93226E-02  5.40437E-02
            3            1  8.96556E-01  8.69191E-01
            4            1  4.26467E+00  5.23440E+00
            5            1  8.83430E+00  8.83430E+00
            6            1  4.84432E+00  5.93566E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  8.34747E+00  1.01948E+01
            9            1  9.45396E+00  1.15190E+01
           10            1  1.68882E+01  1.68882E+01
