 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        0.500000        0.500000
         8        0.316228        0.316228

 Initial fcntheta1 value   3987.9058305359490     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7093.6306691954123     

Elsobj=   7058.9839      -LL=   3970.5824      evals =    1  ITRMCDsum=   60  230
Elsobj=   7058.9839      -LL=   3970.5824      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3970.5824383844633     
 computing forward difference gradient
Elsobj=   7059.3473      -LL=   3970.7642      evals =    3  ITRMCDsum=   60   90
Elsobj=   7059.3047      -LL=   3970.7429      evals =    4  ITRMCDsum=   60   61
Elsobj=   7058.7621      -LL=   3970.4716      evals =    5  ITRMCDsum=   60   61
Elsobj=   7059.2870      -LL=   3970.7340      evals =    6  ITRMCDsum=   60   64
Elsobj=   7058.7701      -LL=   3970.4756      evals =    7  ITRMCDsum=   60   65
Elsobj=   7059.0141      -LL=   3970.5976      evals =    8  ITRMCDsum=   60   60
Elsobj=   7058.9839      -LL=   3970.5824      evals =    9  ITRMCDsum=   60   60
Elsobj=   7058.9544      -LL=   3970.5677      evals =   10  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.14473256991308198        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3970.5824383844633     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   11  ITRMCDsum=   60  562
Elsobj=   6953.4373      -LL=   3917.8091      evals =   12  ITRMCDsum=   60  176
 fc, fp on linesearch exit   3970.5824383844633        3917.8091259338294     
 computing forward difference gradient
Elsobj=   6953.8834      -LL=   3918.0322      evals =   13  ITRMCDsum=   60  112
Elsobj=   6953.7336      -LL=   3917.9573      evals =   14  ITRMCDsum=   60   62
Elsobj=   6953.1768      -LL=   3917.6789      evals =   15  ITRMCDsum=   60   68
Elsobj=   6953.7858      -LL=   3917.9834      evals =   16  ITRMCDsum=   60   64
Elsobj=   6953.3003      -LL=   3917.7406      evals =   17  ITRMCDsum=   60   66
Elsobj=   6953.4522      -LL=   3917.8166      evals =   18  ITRMCDsum=   60   60
Elsobj=   6953.4373      -LL=   3917.8091      evals =   19  ITRMCDsum=   60   60
Elsobj=   6953.3965      -LL=   3917.7887      evals =   20  ITRMCDsum=   60   89
 max element scaled gradient and tol =  0.17765687244387962        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3917.8091259338294     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   21  ITRMCDsum=   60   60
Elsobj=   6832.9105      -LL=   3857.5457      evals =   22  ITRMCDsum=   60  219
 fc, fp on linesearch exit   3917.8091259338294        3857.5457480629830     
 computing forward difference gradient
Elsobj=   6833.5171      -LL=   3857.8491      evals =   23  ITRMCDsum=   60  145
Elsobj=   6833.1925      -LL=   3857.6867      evals =   24  ITRMCDsum=   60   62
Elsobj=   6832.5782      -LL=   3857.3796      evals =   25  ITRMCDsum=   60   88
Elsobj=   6833.3357      -LL=   3857.7583      evals =   26  ITRMCDsum=   60  103
Elsobj=   6832.8770      -LL=   3857.5290      evals =   27  ITRMCDsum=   60  110
Elsobj=   6832.9115      -LL=   3857.5462      evals =   28  ITRMCDsum=   60   60
Elsobj=   6832.9105      -LL=   3857.5457      evals =   29  ITRMCDsum=   60   60
Elsobj=   6832.8410      -LL=   3857.5110      evals =   30  ITRMCDsum=   60  108
 max element scaled gradient and tol =  0.24482443028054590        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3857.5457480629830     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   31  ITRMCDsum=   60   60
Elsobj=   6668.6197      -LL=   3775.4003      evals =   32  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3857.5457480629830        3775.4003255394318     
 computing forward difference gradient
Elsobj=   6669.6364      -LL=   3775.9087      evals =   33  ITRMCDsum=   60  140
Elsobj=   6668.9264      -LL=   3775.5537      evals =   34  ITRMCDsum=   60   89
Elsobj=   6668.1577      -LL=   3775.1694      evals =   35  ITRMCDsum=   60  107
Elsobj=   6669.1910      -LL=   3775.6860      evals =   36  ITRMCDsum=   60  119
Elsobj=   6668.7602      -LL=   3775.4706      evals =   37  ITRMCDsum=   60  128
Elsobj=   6668.6102      -LL=   3775.3956      evals =   38  ITRMCDsum=   60   60
Elsobj=   6668.6197      -LL=   3775.4003      evals =   39  ITRMCDsum=   60   60
Elsobj=   6668.4746      -LL=   3775.3278      evals =   40  ITRMCDsum=   60  135
 max element scaled gradient and tol =  0.41675375747542626        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3775.4003255394318     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   41  ITRMCDsum=   60   60
Elsobj=   6442.4523      -LL=   3662.3167      evals =   42  ITRMCDsum=   60  314
 fc, fp on linesearch exit   3775.4003255394318        3662.3166652530253     
 computing forward difference gradient
Elsobj=   6443.5106      -LL=   3662.8458      evals =   43  ITRMCDsum=   60  119
Elsobj=   6442.7764      -LL=   3662.4787      evals =   44  ITRMCDsum=   60  106
Elsobj=   6441.9935      -LL=   3662.0872      evals =   45  ITRMCDsum=   60  119
Elsobj=   6442.9782      -LL=   3662.5796      evals =   46  ITRMCDsum=   60  119
Elsobj=   6442.6347      -LL=   3662.4079      evals =   47  ITRMCDsum=   60  116
Elsobj=   6442.4420      -LL=   3662.3115      evals =   48  ITRMCDsum=   60   60
Elsobj=   6442.4523      -LL=   3662.3167      evals =   49  ITRMCDsum=   60   60
Elsobj=   6442.3019      -LL=   3662.2415      evals =   50  ITRMCDsum=   60  110
 max element scaled gradient and tol =  0.44320818478578505        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3662.3166652530253     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   51  ITRMCDsum=   60   60
Elsobj=   6289.6887      -LL=   3585.9348      evals =   52  ITRMCDsum=   60  425
 fc, fp on linesearch exit   3662.3166652530253        3585.9348374142660     
 computing forward difference gradient
Elsobj=   6290.0672      -LL=   3586.1241      evals =   53  ITRMCDsum=   60  159
Elsobj=   6289.9726      -LL=   3586.0768      evals =   54  ITRMCDsum=   60  122
Elsobj=   6289.3983      -LL=   3585.7896      evals =   55  ITRMCDsum=   60  140
Elsobj=   6289.9725      -LL=   3586.0767      evals =   56  ITRMCDsum=   60  139
Elsobj=   6289.7091      -LL=   3585.9450      evals =   57  ITRMCDsum=   60  133
Elsobj=   6289.6808      -LL=   3585.9309      evals =   58  ITRMCDsum=   60   60
Elsobj=   6289.6887      -LL=   3585.9348      evals =   59  ITRMCDsum=   60   60
Elsobj=   6289.6394      -LL=   3585.9102      evals =   60  ITRMCDsum=   60   98
 max element scaled gradient and tol =  0.16340940287948238        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3585.9348374142660     
Elsobj=   7716.5932      -LL=   4299.3871      evals =   61  ITRMCDsum=   60  421
Elsobj=   6223.5522      -LL=   3552.8666      evals =   62  ITRMCDsum=   60  266
 fc, fp on linesearch exit   3585.9348374142660        3552.8665797525473     
 computing forward difference gradient
Elsobj=   6223.9500      -LL=   3553.0655      evals =   63  ITRMCDsum=   60  153
Elsobj=   6223.7564      -LL=   3552.9687      evals =   64  ITRMCDsum=   60  120
Elsobj=   6223.2798      -LL=   3552.7304      evals =   65  ITRMCDsum=   60  129
Elsobj=   6223.8410      -LL=   3553.0110      evals =   66  ITRMCDsum=   60  129
Elsobj=   6223.6887      -LL=   3552.9349      evals =   67  ITRMCDsum=   60  123
Elsobj=   6223.5071      -LL=   3552.8440      evals =   68  ITRMCDsum=   60   60
Elsobj=   6223.5522      -LL=   3552.8666      evals =   69  ITRMCDsum=   60   60
Elsobj=   6223.5067      -LL=   3552.8438      evals =   70  ITRMCDsum=   60   94
 max element scaled gradient and tol =  0.17539491233155968        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3552.8665797525473     
Elsobj=   6120.3388      -LL=   3501.2599      evals =   71  ITRMCDsum=   60  430
 fc, fp on linesearch exit   3552.8665797525473        3501.2599110794526     
 computing forward difference gradient
Elsobj=   6120.6895      -LL=   3501.4353      evals =   72  ITRMCDsum=   60  120
Elsobj=   6119.8910      -LL=   3501.0360      evals =   73  ITRMCDsum=   60  121
Elsobj=   6120.4351      -LL=   3501.3080      evals =   74  ITRMCDsum=   60  121
Elsobj=   6120.3233      -LL=   3501.2521      evals =   75  ITRMCDsum=   60  122
Elsobj=   6120.2478      -LL=   3501.2144      evals =   76  ITRMCDsum=   60  121
Elsobj=   6120.4179      -LL=   3501.2994      evals =   77  ITRMCDsum=   60   62
Elsobj=   6120.3388      -LL=   3501.2599      evals =   78  ITRMCDsum=   60   60
Elsobj=   6120.2989      -LL=   3501.2399      evals =   79  ITRMCDsum=   60   82
 max element scaled gradient and tol =  0.19928629659476277        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3501.2599110794526     
Elsobj=   9164.5172      -LL=   5023.3491      evals =   80  ITRMCDsum=   60  742
Elsobj=   6124.2676      -LL=   3503.2243      evals =   81  ITRMCDsum=   60  305
Elsobj=   6116.2041      -LL=   3499.1925      evals =   82  ITRMCDsum=   60  287
 fc, fp on linesearch exit   3501.2599110794526        3499.1925236013349     
 computing forward difference gradient
Elsobj=   6116.5099      -LL=   3499.3454      evals =   83  ITRMCDsum=   60  120
Elsobj=   6115.8384      -LL=   3499.0097      evals =   84  ITRMCDsum=   60  120
Elsobj=   6116.3437      -LL=   3499.2624      evals =   85  ITRMCDsum=   60  121
Elsobj=   6116.1175      -LL=   3499.1493      evals =   86  ITRMCDsum=   60  121
Elsobj=   6116.1130      -LL=   3499.1470      evals =   87  ITRMCDsum=   60  120
Elsobj=   6116.2780      -LL=   3499.2295      evals =   88  ITRMCDsum=   60   68
Elsobj=   6116.2041      -LL=   3499.1925      evals =   89  ITRMCDsum=   60   60
Elsobj=   6116.1564      -LL=   3499.1687      evals =   90  ITRMCDsum=   60   84
 max element scaled gradient and tol =  0.16514891261800863        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3499.1925236013349     
Elsobj=   6218.8439      -LL=   3550.5125      evals =   91  ITRMCDsum=   60  370
Elsobj=   6114.7281      -LL=   3498.4546      evals =   92  ITRMCDsum=   60  294
 fc, fp on linesearch exit   3499.1925236013349        3498.4545609640159     
 computing forward difference gradient
Elsobj=   6115.2277      -LL=   3498.7043      evals =   93  ITRMCDsum=   60  119
Elsobj=   6114.4469      -LL=   3498.3139      evals =   94  ITRMCDsum=   60  120
Elsobj=   6114.7888      -LL=   3498.4849      evals =   95  ITRMCDsum=   60  120
Elsobj=   6114.7823      -LL=   3498.4817      evals =   96  ITRMCDsum=   60  120
Elsobj=   6114.7539      -LL=   3498.4675      evals =   97  ITRMCDsum=   60  119
Elsobj=   6114.7871      -LL=   3498.4840      evals =   98  ITRMCDsum=   60   60
Elsobj=   6114.7281      -LL=   3498.4546      evals =   99  ITRMCDsum=   60   60
Elsobj=   6114.6873      -LL=   3498.4341      evals =  100  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.22573118505629791        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3498.4545609640159     
Elsobj=   6286.0968      -LL=   3584.1389      evals =  101  ITRMCDsum=   60  337
Elsobj=   6110.9990      -LL=   3496.5900      evals =  102  ITRMCDsum=   60  218
 fc, fp on linesearch exit   3498.4545609640159        3496.5899825163233     
 computing forward difference gradient
Elsobj=   6111.4851      -LL=   3496.8331      evals =  103  ITRMCDsum=   60  120
Elsobj=   6110.7252      -LL=   3496.4531      evals =  104  ITRMCDsum=   60  118
Elsobj=   6111.0457      -LL=   3496.6133      evals =  105  ITRMCDsum=   60  120
Elsobj=   6111.0594      -LL=   3496.6202      evals =  106  ITRMCDsum=   60  120
Elsobj=   6111.0536      -LL=   3496.6173      evals =  107  ITRMCDsum=   60  119
Elsobj=   6111.0510      -LL=   3496.6160      evals =  108  ITRMCDsum=   60   65
Elsobj=   6110.9990      -LL=   3496.5900      evals =  109  ITRMCDsum=   60   60
Elsobj=   6110.9510      -LL=   3496.5660      evals =  110  ITRMCDsum=   60   80
 max element scaled gradient and tol =  0.21971568465996485        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3496.5899825163233     
Elsobj=   6219.0721      -LL=   3550.6266      evals =  111  ITRMCDsum=   60  292
Elsobj=   6107.9368      -LL=   3495.0589      evals =  112  ITRMCDsum=   60  235
 fc, fp on linesearch exit   3496.5899825163233        3495.0589151469462     
 computing forward difference gradient
Elsobj=   6108.4241      -LL=   3495.3026      evals =  113  ITRMCDsum=   60  119
Elsobj=   6107.7224      -LL=   3494.9517      evals =  114  ITRMCDsum=   60  116
Elsobj=   6107.9569      -LL=   3495.0689      evals =  115  ITRMCDsum=   60  120
Elsobj=   6108.0143      -LL=   3495.0977      evals =  116  ITRMCDsum=   60  120
Elsobj=   6107.9414      -LL=   3495.0612      evals =  117  ITRMCDsum=   60  119
Elsobj=   6107.9953      -LL=   3495.0882      evals =  118  ITRMCDsum=   60   61
Elsobj=   6107.9368      -LL=   3495.0589      evals =  119  ITRMCDsum=   60   60
Elsobj=   6107.8801      -LL=   3495.0305      evals =  120  ITRMCDsum=   60   82
 max element scaled gradient and tol =  0.22035001504684851        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3495.0589151469462     
Elsobj=   6101.6474      -LL=   3491.9142      evals =  121  ITRMCDsum=   60  374
 fc, fp on linesearch exit   3495.0589151469462        3491.9141722875656     
 computing forward difference gradient
Elsobj=   6101.3470      -LL=   3491.7640      evals =  122  ITRMCDsum=   60  179
Elsobj=   6101.2536      -LL=   3491.7173      evals =  123  ITRMCDsum=   60  179
Elsobj=   6101.7402      -LL=   3491.9606      evals =  124  ITRMCDsum=   60  180
Elsobj=   6101.3287      -LL=   3491.7548      evals =  125  ITRMCDsum=   60  180
Elsobj=   6101.6633      -LL=   3491.9222      evals =  126  ITRMCDsum=   60  174
Elsobj=   6101.2414      -LL=   3491.7112      evals =  127  ITRMCDsum=   60   81
Elsobj=   6101.6474      -LL=   3491.9142      evals =  128  ITRMCDsum=   60   60
Elsobj=   6101.6381      -LL=   3491.9095      evals =  129  ITRMCDsum=   60   85
 max element scaled gradient and tol =  0.18366831025041278        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=          13          13   1.1250000000000000     
 new lineq search starts at fc =    3491.9141722875656     
Elsobj=   6137.1247      -LL=   3509.6528      evals =  130  ITRMCDsum=   60  403
Elsobj=   6043.2791      -LL=   3462.7300      evals =  131  ITRMCDsum=   60  336
 fc, fp on linesearch exit   3491.9141722875656        3462.7300265325034     
 computing forward difference gradient
Elsobj=   6042.7466      -LL=   3462.4638      evals =  132  ITRMCDsum=   60  138
Elsobj=   6043.2161      -LL=   3462.6985      evals =  133  ITRMCDsum=   60  142
Elsobj=   6043.3127      -LL=   3462.7468      evals =  134  ITRMCDsum=   60  142
Elsobj=   6043.0077      -LL=   3462.5943      evals =  135  ITRMCDsum=   60  142
Elsobj=   6042.9710      -LL=   3462.5760      evals =  136  ITRMCDsum=   60  138
Elsobj=   6043.3196      -LL=   3462.7503      evals =  137  ITRMCDsum=   60   60
Elsobj=   6043.2791      -LL=   3462.7300      evals =  138  ITRMCDsum=   60   60
Elsobj=   6043.2914      -LL=   3462.7362      evals =  139  ITRMCDsum=   60   76
 max element scaled gradient and tol =  0.24111164558065670        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14   1.1250000000000000     
 new lineq search starts at fc =    3462.7300265325034     
Elsobj=   6047.9835      -LL=   3465.0822      evals =  140  ITRMCDsum=   60  292
Elsobj=   6015.3683      -LL=   3448.7746      evals =  141  ITRMCDsum=   60  306
 fc, fp on linesearch exit   3462.7300265325034        3448.7746392970821     
 computing forward difference gradient
Elsobj=   6015.2209      -LL=   3448.7009      evals =  142  ITRMCDsum=   60  156
Elsobj=   6015.4013      -LL=   3448.7912      evals =  143  ITRMCDsum=   60  122
Elsobj=   6015.3770      -LL=   3448.7790      evals =  144  ITRMCDsum=   60  150
Elsobj=   6015.3501      -LL=   3448.7655      evals =  145  ITRMCDsum=   60  154
Elsobj=   6015.2448      -LL=   3448.7129      evals =  146  ITRMCDsum=   60  145
Elsobj=   6015.4151      -LL=   3448.7981      evals =  147  ITRMCDsum=   60   61
Elsobj=   6015.3683      -LL=   3448.7746      evals =  148  ITRMCDsum=   60   60
Elsobj=   6015.3622      -LL=   3448.7716      evals =  149  ITRMCDsum=   60   83
 max element scaled gradient and tol =   6.7313743810929222E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15   1.1250000000000000     
 new lineq search starts at fc =    3448.7746392970821     
Elsobj=   6006.7742      -LL=   3444.4776      evals =  150  ITRMCDsum=   60  258
 fc, fp on linesearch exit   3448.7746392970821        3444.4775746415962     
 computing forward difference gradient
Elsobj=   6006.9076      -LL=   3444.5443      evals =  151  ITRMCDsum=   60  154
Elsobj=   6006.7814      -LL=   3444.4812      evals =  152  ITRMCDsum=   60  128
Elsobj=   6006.7891      -LL=   3444.4851      evals =  153  ITRMCDsum=   60  152
Elsobj=   6006.8088      -LL=   3444.4949      evals =  154  ITRMCDsum=   60  158
Elsobj=   6006.7625      -LL=   3444.4717      evals =  155  ITRMCDsum=   60  144
Elsobj=   6006.8170      -LL=   3444.4990      evals =  156  ITRMCDsum=   60   60
Elsobj=   6006.7742      -LL=   3444.4776      evals =  157  ITRMCDsum=   60   60
Elsobj=   6006.7687      -LL=   3444.4748      evals =  158  ITRMCDsum=   60   73
 max element scaled gradient and tol =   6.1169138012994922E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16   1.1250000000000000     
 new lineq search starts at fc =    3444.4775746415962     
Elsobj=   5995.7619      -LL=   3438.9715      evals =  159  ITRMCDsum=   60  259
 fc, fp on linesearch exit   3444.4775746415962        3438.9714580652249     
 computing forward difference gradient
Elsobj=   5995.7688      -LL=   3438.9749      evals =  160  ITRMCDsum=   60  172
Elsobj=   5995.7648      -LL=   3438.9729      evals =  161  ITRMCDsum=   60  172
Elsobj=   5995.7833      -LL=   3438.9821      evals =  162  ITRMCDsum=   60  175
Elsobj=   5995.7581      -LL=   3438.9696      evals =  163  ITRMCDsum=   60  175
Elsobj=   5995.7479      -LL=   3438.9645      evals =  164  ITRMCDsum=   60  170
Elsobj=   5995.7916      -LL=   3438.9863      evals =  165  ITRMCDsum=   60   64
Elsobj=   5995.7619      -LL=   3438.9715      evals =  166  ITRMCDsum=   60   60
Elsobj=   5995.7638      -LL=   3438.9724      evals =  167  ITRMCDsum=   60   72
 max element scaled gradient and tol =   1.3644266692758006E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17   1.1250000000000000     
 new lineq search starts at fc =    3438.9714580652249     
Elsobj=   6011.4799      -LL=   3446.8305      evals =  168  ITRMCDsum=   60  313
Elsobj=   5992.5919      -LL=   3437.3865      evals =  169  ITRMCDsum=   60  238
 fc, fp on linesearch exit   3438.9714580652249        3437.3864604948199     
 computing forward difference gradient
Elsobj=   5992.5370      -LL=   3437.3590      evals =  170  ITRMCDsum=   60  174
Elsobj=   5992.5907      -LL=   3437.3859      evals =  171  ITRMCDsum=   60  175
Elsobj=   5992.6164      -LL=   3437.3987      evals =  172  ITRMCDsum=   60  177
Elsobj=   5992.5577      -LL=   3437.3694      evals =  173  ITRMCDsum=   60  177
Elsobj=   5992.5656      -LL=   3437.3733      evals =  174  ITRMCDsum=   60  173
Elsobj=   5992.6145      -LL=   3437.3977      evals =  175  ITRMCDsum=   60   61
Elsobj=   5992.5919      -LL=   3437.3865      evals =  176  ITRMCDsum=   60   60
Elsobj=   5992.5970      -LL=   3437.3890      evals =  177  ITRMCDsum=   60   74
 max element scaled gradient and tol =   2.5277436659486802E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18   1.1250000000000000     
 new lineq search starts at fc =    3437.3864604948199     
Elsobj=   5990.5835      -LL=   3436.3822      evals =  178  ITRMCDsum=   60  220
 fc, fp on linesearch exit   3437.3864604948199        3436.3822448671099     
 computing forward difference gradient
Elsobj=   5990.4677      -LL=   3436.3243      evals =  179  ITRMCDsum=   60  176
Elsobj=   5990.5730      -LL=   3436.3770      evals =  180  ITRMCDsum=   60  178
Elsobj=   5990.6030      -LL=   3436.3920      evals =  181  ITRMCDsum=   60  178
Elsobj=   5990.5155      -LL=   3436.3482      evals =  182  ITRMCDsum=   60  178
Elsobj=   5990.5452      -LL=   3436.3631      evals =  183  ITRMCDsum=   60  175
Elsobj=   5990.5891      -LL=   3436.3850      evals =  184  ITRMCDsum=   60   60
Elsobj=   5990.5835      -LL=   3436.3822      evals =  185  ITRMCDsum=   60   60
Elsobj=   5990.5926      -LL=   3436.3868      evals =  186  ITRMCDsum=   60   78
 max element scaled gradient and tol =   5.3268938741261970E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19   1.1250000000000000     
 new lineq search starts at fc =    3436.3822448671099     
Elsobj=   5989.0402      -LL=   3435.6106      evals =  187  ITRMCDsum=   60  253
 fc, fp on linesearch exit   3436.3822448671099        3435.6106001065459     
 computing forward difference gradient
Elsobj=   5988.9854      -LL=   3435.5832      evals =  188  ITRMCDsum=   60  175
Elsobj=   5989.0280      -LL=   3435.6045      evals =  189  ITRMCDsum=   60  177
Elsobj=   5989.0484      -LL=   3435.6147      evals =  190  ITRMCDsum=   60  178
Elsobj=   5989.0227      -LL=   3435.6018      evals =  191  ITRMCDsum=   60  178
Elsobj=   5989.0346      -LL=   3435.6078      evals =  192  ITRMCDsum=   60  173
Elsobj=   5989.0385      -LL=   3435.6098      evals =  193  ITRMCDsum=   60   60
Elsobj=   5989.0402      -LL=   3435.6106      evals =  194  ITRMCDsum=   60   60
Elsobj=   5989.0481      -LL=   3435.6146      evals =  195  ITRMCDsum=   60   78
 max element scaled gradient and tol =   2.5220920701831129E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20   1.1250000000000000     
 new lineq search starts at fc =    3435.6106001065459     
Elsobj=   5988.5315      -LL=   3435.3563      evals =  196  ITRMCDsum=   60  197
 fc, fp on linesearch exit   3435.6106001065459        3435.3562679304641     
 computing forward difference gradient
Elsobj=   5988.4965      -LL=   3435.3387      evals =  197  ITRMCDsum=   60  175
Elsobj=   5988.5194      -LL=   3435.3502      evals =  198  ITRMCDsum=   60  177
Elsobj=   5988.5387      -LL=   3435.3598      evals =  199  ITRMCDsum=   60  178
Elsobj=   5988.5224      -LL=   3435.3517      evals =  200  ITRMCDsum=   60  178
Elsobj=   5988.5300      -LL=   3435.3555      evals =  201  ITRMCDsum=   60  173
Elsobj=   5988.5267      -LL=   3435.3538      evals =  202  ITRMCDsum=   60   61
Elsobj=   5988.5316      -LL=   3435.3563      evals =  203  ITRMCDsum=   60   60
Elsobj=   5988.5388      -LL=   3435.3599      evals =  204  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.6135517909361852E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21   1.1250000000000000     
 new lineq search starts at fc =    3435.3562679304641     
Elsobj=   5987.7774      -LL=   3434.9792      evals =  205  ITRMCDsum=   60  206
 fc, fp on linesearch exit   3435.3562679304641        3434.9791992879032     
 computing forward difference gradient
Elsobj=   5987.7671      -LL=   3434.9741      evals =  206  ITRMCDsum=   60  175
Elsobj=   5987.7661      -LL=   3434.9736      evals =  207  ITRMCDsum=   60  177
Elsobj=   5987.7863      -LL=   3434.9837      evals =  208  ITRMCDsum=   60  178
Elsobj=   5987.7736      -LL=   3434.9773      evals =  209  ITRMCDsum=   60  178
Elsobj=   5987.7743      -LL=   3434.9776      evals =  210  ITRMCDsum=   60  172
Elsobj=   5987.7722      -LL=   3434.9766      evals =  211  ITRMCDsum=   60   60
Elsobj=   5987.7774      -LL=   3434.9792      evals =  212  ITRMCDsum=   60   60
Elsobj=   5987.7834      -LL=   3434.9822      evals =  213  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.1908957925806626E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22   1.1250000000000000     
 new lineq search starts at fc =    3434.9791992879032     
Elsobj=   5986.8619      -LL=   3434.5214      evals =  214  ITRMCDsum=   60  211
 fc, fp on linesearch exit   3434.9791992879032        3434.5214399979059     
 computing forward difference gradient
Elsobj=   5986.8564      -LL=   3434.5187      evals =  215  ITRMCDsum=   60  176
Elsobj=   5986.8489      -LL=   3434.5149      evals =  216  ITRMCDsum=   60  176
Elsobj=   5986.8730      -LL=   3434.5270      evals =  217  ITRMCDsum=   60  178
Elsobj=   5986.8519      -LL=   3434.5164      evals =  218  ITRMCDsum=   60  178
Elsobj=   5986.8517      -LL=   3434.5164      evals =  219  ITRMCDsum=   60  171
Elsobj=   5986.8552      -LL=   3434.5181      evals =  220  ITRMCDsum=   60   60
Elsobj=   5986.8619      -LL=   3434.5214      evals =  221  ITRMCDsum=   60   60
Elsobj=   5986.8668      -LL=   3434.5239      evals =  222  ITRMCDsum=   60   75
 max element scaled gradient and tol =   5.9912825530250933E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23   1.1250000000000000     
 new lineq search starts at fc =    3434.5214399979059     
Elsobj=   5985.4861      -LL=   3433.8336      evals =  223  ITRMCDsum=   60  214
 fc, fp on linesearch exit   3434.5214399979059        3433.8335598848676     
 computing forward difference gradient
Elsobj=   5985.4573      -LL=   3433.8192      evals =  224  ITRMCDsum=   60  173
Elsobj=   5985.4727      -LL=   3433.8269      evals =  225  ITRMCDsum=   60  164
Elsobj=   5985.5009      -LL=   3433.8410      evals =  226  ITRMCDsum=   60  176
Elsobj=   5985.4415      -LL=   3433.8113      evals =  227  ITRMCDsum=   60  176
Elsobj=   5985.4496      -LL=   3433.8153      evals =  228  ITRMCDsum=   60  170
Elsobj=   5985.4813      -LL=   3433.8312      evals =  229  ITRMCDsum=   60   60
Elsobj=   5985.4861      -LL=   3433.8336      evals =  230  ITRMCDsum=   60   60
Elsobj=   5985.4888      -LL=   3433.8349      evals =  231  ITRMCDsum=   60   78
 max element scaled gradient and tol =   2.0538400489164568E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24   1.1250000000000000     
 new lineq search starts at fc =    3433.8335598848676     
Elsobj=   5984.3112      -LL=   3433.2461      evals =  232  ITRMCDsum=   60  222
 fc, fp on linesearch exit   3433.8335598848676        3433.2461080266171     
 computing forward difference gradient
Elsobj=   5984.3196      -LL=   3433.2503      evals =  233  ITRMCDsum=   60  156
Elsobj=   5984.3005      -LL=   3433.2408      evals =  234  ITRMCDsum=   60  138
Elsobj=   5984.3175      -LL=   3433.2493      evals =  235  ITRMCDsum=   60  162
Elsobj=   5984.3073      -LL=   3433.2441      evals =  236  ITRMCDsum=   60  166
Elsobj=   5984.2961      -LL=   3433.2385      evals =  237  ITRMCDsum=   60  144
Elsobj=   5984.3117      -LL=   3433.2464      evals =  238  ITRMCDsum=   60   62
Elsobj=   5984.3112      -LL=   3433.2461      evals =  239  ITRMCDsum=   60   60
Elsobj=   5984.3103      -LL=   3433.2457      evals =  240  ITRMCDsum=   60   74
 max element scaled gradient and tol =   6.9655656331938228E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25   1.1250000000000000     
 new lineq search starts at fc =    3433.2461080266171     
Elsobj=   5983.9040      -LL=   3433.0425      evals =  241  ITRMCDsum=   60  208
 fc, fp on linesearch exit   3433.2461080266171        3433.0425009017304     
 computing forward difference gradient
Elsobj=   5983.8999      -LL=   3433.0404      evals =  242  ITRMCDsum=   60  149
Elsobj=   5983.8971      -LL=   3433.0390      evals =  243  ITRMCDsum=   60  136
Elsobj=   5983.9019      -LL=   3433.0414      evals =  244  ITRMCDsum=   60  158
Elsobj=   5983.9005      -LL=   3433.0408      evals =  245  ITRMCDsum=   60  162
Elsobj=   5983.8969      -LL=   3433.0390      evals =  246  ITRMCDsum=   60  139
Elsobj=   5983.9023      -LL=   3433.0417      evals =  247  ITRMCDsum=   60   61
Elsobj=   5983.9040      -LL=   3433.0425      evals =  248  ITRMCDsum=   60   60
Elsobj=   5983.9029      -LL=   3433.0420      evals =  249  ITRMCDsum=   60   75
 max element scaled gradient and tol =   3.2577882181819159E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26   1.1250000000000000     
 new lineq search starts at fc =    3433.0425009017304     
Elsobj=   5983.7479      -LL=   3432.9644      evals =  250  ITRMCDsum=   60  179
 fc, fp on linesearch exit   3433.0425009017304        3432.9644482986314     
 computing forward difference gradient
Elsobj=   5983.7504      -LL=   3432.9657      evals =  251  ITRMCDsum=   60  152
Elsobj=   5983.7463      -LL=   3432.9636      evals =  252  ITRMCDsum=   60  136
Elsobj=   5983.7475      -LL=   3432.9643      evals =  253  ITRMCDsum=   60  162
Elsobj=   5983.7528      -LL=   3432.9669      evals =  254  ITRMCDsum=   60  163
Elsobj=   5983.7528      -LL=   3432.9669      evals =  255  ITRMCDsum=   60  144
Elsobj=   5983.7473      -LL=   3432.9642      evals =  256  ITRMCDsum=   60   60
Elsobj=   5983.7479      -LL=   3432.9644      evals =  257  ITRMCDsum=   60   60
Elsobj=   5983.7476      -LL=   3432.9643      evals =  258  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.2504676671158360E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27   1.1250000000000000     
 new lineq search starts at fc =    3432.9644482986314     
Elsobj=   5983.7407      -LL=   3432.9608      evals =  259  ITRMCDsum=   60  173
 fc, fp on linesearch exit   3432.9644482986314        3432.9608302084816     
 computing forward difference gradient
Elsobj=   5983.7376      -LL=   3432.9593      evals =  260  ITRMCDsum=   60  152
Elsobj=   5983.7405      -LL=   3432.9607      evals =  261  ITRMCDsum=   60  136
Elsobj=   5983.7414      -LL=   3432.9612      evals =  262  ITRMCDsum=   60  161
Elsobj=   5983.7382      -LL=   3432.9596      evals =  263  ITRMCDsum=   60  164
Elsobj=   5983.7401      -LL=   3432.9606      evals =  264  ITRMCDsum=   60  145
Elsobj=   5983.7406      -LL=   3432.9608      evals =  265  ITRMCDsum=   60   60
Elsobj=   5983.7407      -LL=   3432.9608      evals =  266  ITRMCDsum=   60   60
Elsobj=   5983.7404      -LL=   3432.9607      evals =  267  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.3951828316158723E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28   1.1250000000000000     
 new lineq search starts at fc =    3432.9608302084816     
Elsobj=   5983.7393      -LL=   3432.9602      evals =  268  ITRMCDsum=   60  163
 fc, fp on linesearch exit   3432.9608302084816        3432.9601621748880     
 computing forward difference gradient
Elsobj=   5983.7369      -LL=   3432.9589      evals =  269  ITRMCDsum=   60  152
Elsobj=   5983.7395      -LL=   3432.9603      evals =  270  ITRMCDsum=   60  136
Elsobj=   5983.7395      -LL=   3432.9602      evals =  271  ITRMCDsum=   60  161
Elsobj=   5983.7379      -LL=   3432.9594      evals =  272  ITRMCDsum=   60  164
Elsobj=   5983.7386      -LL=   3432.9598      evals =  273  ITRMCDsum=   60  144
Elsobj=   5983.7392      -LL=   3432.9601      evals =  274  ITRMCDsum=   60   60
Elsobj=   5983.7393      -LL=   3432.9602      evals =  275  ITRMCDsum=   60   60
Elsobj=   5983.7392      -LL=   3432.9601      evals =  276  ITRMCDsum=   60   75
 max element scaled gradient and tol =   1.1248326341796470E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29   1.1250000000000000     
 new lineq search starts at fc =    3432.9601621748880     
Elsobj=   5983.7376      -LL=   3432.9593      evals =  277  ITRMCDsum=   60  162
 fc, fp on linesearch exit   3432.9601621748880        3432.9592812812816     
 computing forward difference gradient
Elsobj=   5983.7361      -LL=   3432.9585      evals =  278  ITRMCDsum=   60  152
Elsobj=   5983.7382      -LL=   3432.9596      evals =  279  ITRMCDsum=   60  136
Elsobj=   5983.7373      -LL=   3432.9592      evals =  280  ITRMCDsum=   60  161
Elsobj=   5983.7372      -LL=   3432.9591      evals =  281  ITRMCDsum=   60  164
Elsobj=   5983.7367      -LL=   3432.9589      evals =  282  ITRMCDsum=   60  144
Elsobj=   5983.7375      -LL=   3432.9592      evals =  283  ITRMCDsum=   60   60
Elsobj=   5983.7376      -LL=   3432.9593      evals =  284  ITRMCDsum=   60   60
Elsobj=   5983.7374      -LL=   3432.9592      evals =  285  ITRMCDsum=   60   72
 max element scaled gradient and tol =   6.8636412851216539E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30   1.1250000000000000     
 new lineq search starts at fc =    3432.9592812812816     
Elsobj=   5983.7357      -LL=   3432.9584      evals =  286  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3432.9592812812816        3432.9583535361976     
 computing forward difference gradient
Elsobj=   5983.7354      -LL=   3432.9582      evals =  287  ITRMCDsum=   60  152
Elsobj=   5983.7367      -LL=   3432.9589      evals =  288  ITRMCDsum=   60  137
Elsobj=   5983.7353      -LL=   3432.9581      evals =  289  ITRMCDsum=   60  162
Elsobj=   5983.7362      -LL=   3432.9586      evals =  290  ITRMCDsum=   60  163
Elsobj=   5983.7350      -LL=   3432.9580      evals =  291  ITRMCDsum=   60  144
Elsobj=   5983.7358      -LL=   3432.9584      evals =  292  ITRMCDsum=   60   61
Elsobj=   5983.7357      -LL=   3432.9584      evals =  293  ITRMCDsum=   60   60
Elsobj=   5983.7357      -LL=   3432.9583      evals =  294  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.6638959364247350E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31   1.1250000000000000     
 new lineq search starts at fc =    3432.9583535361976     
Elsobj=   5983.7351      -LL=   3432.9581      evals =  295  ITRMCDsum=   60  149
 fc, fp on linesearch exit   3432.9583535361976        3432.9580646328150     
 computing forward difference gradient
Elsobj=   5983.7353      -LL=   3432.9581      evals =  296  ITRMCDsum=   60  152
Elsobj=   5983.7359      -LL=   3432.9584      evals =  297  ITRMCDsum=   60  137
Elsobj=   5983.7349      -LL=   3432.9580      evals =  298  ITRMCDsum=   60  162
Elsobj=   5983.7356      -LL=   3432.9583      evals =  299  ITRMCDsum=   60  163
Elsobj=   5983.7348      -LL=   3432.9579      evals =  300  ITRMCDsum=   60  144
Elsobj=   5983.7352      -LL=   3432.9581      evals =  301  ITRMCDsum=   60   60
Elsobj=   5983.7351      -LL=   3432.9581      evals =  302  ITRMCDsum=   60   60
Elsobj=   5983.7352      -LL=   3432.9581      evals =  303  ITRMCDsum=   60   79
 max element scaled gradient and tol =   3.2973150661511422E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32   1.1250000000000000     
 new lineq search starts at fc =    3432.9580646328150     
Elsobj=   5983.7380      -LL=   3432.9595      evals =  304  ITRMCDsum=   60  156
Elsobj=   5983.7354      -LL=   3432.9582      evals =  305  ITRMCDsum=   60  128
Elsobj=   5983.7352      -LL=   3432.9581      evals =  306  ITRMCDsum=   60   93
Elsobj=   5983.7352      -LL=   3432.9581      evals =  307  ITRMCDsum=   60   60
Elsobj=   5983.7351      -LL=   3432.9581      evals =  308  ITRMCDsum=   60   60
Elsobj=   5983.7351      -LL=   3432.9581      evals =  309  ITRMCDsum=   60   60
Elsobj=   5983.7351      -LL=   3432.9581      evals =  310  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3432.9580646328150        3432.9580646328150     
 computing central difference gradient
Elsobj=   5983.9432      -LL=   3433.0621      evals =  311  ITRMCDsum=   60  180
Elsobj=   5983.9789      -LL=   3433.0799      evals =  312  ITRMCDsum=   60  203
Elsobj=   5983.8551      -LL=   3433.0180      evals =  313  ITRMCDsum=   60  176
Elsobj=   5983.8582      -LL=   3433.0196      evals =  314  ITRMCDsum=   60  180
Elsobj=   5983.7662      -LL=   3432.9736      evals =  315  ITRMCDsum=   60  210
Elsobj=   5983.7783      -LL=   3432.9796      evals =  316  ITRMCDsum=   60  197
Elsobj=   5983.9983      -LL=   3433.0896      evals =  317  ITRMCDsum=   60  219
Elsobj=   5984.0284      -LL=   3433.1047      evals =  318  ITRMCDsum=   60  237
Elsobj=   5983.8972      -LL=   3433.0391      evals =  319  ITRMCDsum=   60  172
Elsobj=   5983.9325      -LL=   3433.0567      evals =  320  ITRMCDsum=   60  175
Elsobj=   5983.7543      -LL=   3432.9676      evals =  321  ITRMCDsum=   60  105
Elsobj=   5983.7573      -LL=   3432.9691      evals =  322  ITRMCDsum=   60  112
Elsobj=   5983.7352      -LL=   3432.9581      evals =  323  ITRMCDsum=   60   60
Elsobj=   5983.7351      -LL=   3432.9580      evals =  324  ITRMCDsum=   60   60
Elsobj=   5983.7379      -LL=   3432.9595      evals =  325  ITRMCDsum=   60  138
Elsobj=   5983.7367      -LL=   3432.9588      evals =  326  ITRMCDsum=   60  136
 new lineq search starts at fc =    3432.9580646328150     
Elsobj=   5983.7339      -LL=   3432.9574      evals =  327  ITRMCDsum=   60  141
 fc, fp on linesearch exit   3432.9580646328150        3432.9574417531057     
 computing central difference gradient
Elsobj=   5983.9590      -LL=   3433.0700      evals =  328  ITRMCDsum=   60  180
Elsobj=   5983.9631      -LL=   3433.0720      evals =  329  ITRMCDsum=   60  203
Elsobj=   5983.8584      -LL=   3433.0197      evals =  330  ITRMCDsum=   60  176
Elsobj=   5983.8521      -LL=   3433.0165      evals =  331  ITRMCDsum=   60  180
Elsobj=   5983.7667      -LL=   3432.9739      evals =  332  ITRMCDsum=   60  210
Elsobj=   5983.7749      -LL=   3432.9779      evals =  333  ITRMCDsum=   60  196
Elsobj=   5984.0146      -LL=   3433.0978      evals =  334  ITRMCDsum=   60  217
Elsobj=   5984.0058      -LL=   3433.0934      evals =  335  ITRMCDsum=   60  237
Elsobj=   5983.9092      -LL=   3433.0451      evals =  336  ITRMCDsum=   60  172
Elsobj=   5983.9174      -LL=   3433.0492      evals =  337  ITRMCDsum=   60  175
Elsobj=   5983.7543      -LL=   3432.9676      evals =  338  ITRMCDsum=   60  107
Elsobj=   5983.7548      -LL=   3432.9679      evals =  339  ITRMCDsum=   60  111
Elsobj=   5983.7339      -LL=   3432.9575      evals =  340  ITRMCDsum=   60   60
Elsobj=   5983.7339      -LL=   3432.9574      evals =  341  ITRMCDsum=   60   60
Elsobj=   5983.7358      -LL=   3432.9584      evals =  342  ITRMCDsum=   60  136
Elsobj=   5983.7363      -LL=   3432.9586      evals =  343  ITRMCDsum=   60  136
 max element scaled gradient and tol =   1.3839391732034016E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3432.9574417531057     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.8249828944559447     
           2  0.49783201779008796     
           3   3150.6404147802118     
           4   707.90300672281501     
           5   43.691824071612430     
           6   1.3352068351831312     
           7  0.22425585876185128     
           8  0.39539224440789433     
Elsobj=   5983.7339      -LL=   3432.9574      evals =  344  ITRMCDsum=   60   60
Elsobj=   5983.7339      -LL=   3432.9574      evals =  345  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3432.9574417531057     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3432.9574417531057     
 retrieved LAGLBestLL x-coord solution
           1   1.8249828944559447     
           2  0.49783201779008796     
           3   3150.6404147802118     
           4   707.90300672281501     
           5   43.691824071612430     
           6   1.3352068351831312     
           7  0.22425585876185128     
           8  0.39539224440789433     
 stabilized -LL value =    3432.9574417531057     
 main engine time in secs=   85.343750000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3432.9574417531057     
 Elapsed Engine Run Time = 
        85.344
Elsobj=   5983.7339      -LL=   3432.9574      evals =  346  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5983.7339      -LL=   3432.9574      evals =  347  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.8249828944559447        3432.9574417531057     
           2  0.49783201779008796        3432.9574417531057     
           3   3150.6404147802118        3432.9574417531057     
           4   707.90300672281501        3432.9574417531057     
           5   43.691824071612430        3432.9574417531057     
           6   1.3352068351831312        3432.9574417531057     
           7  0.22425585876185128        3432.9574417531057     
           8  0.39539224440789433        3432.9574417531057     
Elsobj=   5983.7339      -LL=   3432.9574      evals =  348  ITRMCDsum=   60   60
Elsobj=   5983.9934      -LL=   3433.0872      evals =  349  ITRMCDsum=   60  184
Elsobj=   5984.0017      -LL=   3433.0913      evals =  350  ITRMCDsum=   60  204
Elsobj=   5983.8066      -LL=   3432.9938      evals =  351  ITRMCDsum=   60  169
Elsobj=   5983.8013      -LL=   3432.9911      evals =  352  ITRMCDsum=   60  173
Elsobj=   5983.7646      -LL=   3432.9728      evals =  353  ITRMCDsum=   60  207
Elsobj=   5983.7729      -LL=   3432.9769      evals =  354  ITRMCDsum=   60  194
Elsobj=   5983.8028      -LL=   3432.9919      evals =  355  ITRMCDsum=   60  189
Elsobj=   5983.7970      -LL=   3432.9890      evals =  356  ITRMCDsum=   60  206
Elsobj=   5983.9150      -LL=   3433.0480      evals =  357  ITRMCDsum=   60  173
Elsobj=   5983.9252      -LL=   3433.0531      evals =  358  ITRMCDsum=   60  175
Elsobj=   5983.7530      -LL=   3432.9670      evals =  359  ITRMCDsum=   60  106
Elsobj=   5983.7535      -LL=   3432.9672      evals =  360  ITRMCDsum=   60  110
Elsobj=   5983.7340      -LL=   3432.9575      evals =  361  ITRMCDsum=   60   60
Elsobj=   5983.7338      -LL=   3432.9574      evals =  362  ITRMCDsum=   60   60
Elsobj=   5983.7431      -LL=   3432.9621      evals =  363  ITRMCDsum=   60  147
Elsobj=   5983.7445      -LL=   3432.9627      evals =  364  ITRMCDsum=   60  144
Elsobj=   5984.0607      -LL=   3433.1209      evals =  365  ITRMCDsum=   60  191
Elsobj=   5984.0760      -LL=   3433.1285      evals =  366  ITRMCDsum=   60  197
Elsobj=   5984.0668      -LL=   3433.1239      evals =  367  ITRMCDsum=   60  180
Elsobj=   5984.0670      -LL=   3433.1240      evals =  368  ITRMCDsum=   60  216
Elsobj=   5983.9683      -LL=   3433.0747      evals =  369  ITRMCDsum=   60  187
Elsobj=   5984.0915      -LL=   3433.1363      evals =  370  ITRMCDsum=   60  235
Elsobj=   5984.0888      -LL=   3433.1349      evals =  371  ITRMCDsum=   60  218
Elsobj=   5983.9812      -LL=   3433.0811      evals =  372  ITRMCDsum=   60  187
Elsobj=   5983.8225      -LL=   3433.0017      evals =  373  ITRMCDsum=   60  192
Elsobj=   5983.8469      -LL=   3433.0139      evals =  374  ITRMCDsum=   60  224
Elsobj=   5983.8606      -LL=   3433.0208      evals =  375  ITRMCDsum=   60  204
Elsobj=   5983.8253      -LL=   3433.0032      evals =  376  ITRMCDsum=   60  191
Elsobj=   5984.2833      -LL=   3433.2321      evals =  377  ITRMCDsum=   60  216
Elsobj=   5983.8451      -LL=   3433.0130      evals =  378  ITRMCDsum=   60  180
Elsobj=   5983.8331      -LL=   3433.0070      evals =  379  ITRMCDsum=   60  180
Elsobj=   5984.2929      -LL=   3433.2369      evals =  380  ITRMCDsum=   60  233
Elsobj=   5983.8794      -LL=   3433.0302      evals =  381  ITRMCDsum=   60  199
Elsobj=   5983.8666      -LL=   3433.0238      evals =  382  ITRMCDsum=   60  182
Elsobj=   5983.8652      -LL=   3433.0231      evals =  383  ITRMCDsum=   60  187
Elsobj=   5983.8686      -LL=   3433.0248      evals =  384  ITRMCDsum=   60  227
Elsobj=   5983.7679      -LL=   3432.9745      evals =  385  ITRMCDsum=   60  160
Elsobj=   5983.9081      -LL=   3433.0446      evals =  386  ITRMCDsum=   60  220
Elsobj=   5983.8942      -LL=   3433.0376      evals =  387  ITRMCDsum=   60  238
Elsobj=   5983.7691      -LL=   3432.9751      evals =  388  ITRMCDsum=   60  164
Elsobj=   5984.3944      -LL=   3433.2877      evals =  389  ITRMCDsum=   60  200
Elsobj=   5983.9531      -LL=   3433.0671      evals =  390  ITRMCDsum=   60  180
Elsobj=   5983.9602      -LL=   3433.0706      evals =  391  ITRMCDsum=   60  171
Elsobj=   5984.4270      -LL=   3433.3040      evals =  392  ITRMCDsum=   60  220
Elsobj=   5983.8998      -LL=   3433.0404      evals =  393  ITRMCDsum=   60  175
Elsobj=   5984.0730      -LL=   3433.1270      evals =  394  ITRMCDsum=   60  168
Elsobj=   5984.0805      -LL=   3433.1308      evals =  395  ITRMCDsum=   60  171
Elsobj=   5983.9074      -LL=   3433.0442      evals =  396  ITRMCDsum=   60  181
Elsobj=   5983.9270      -LL=   3433.0540      evals =  397  ITRMCDsum=   60  191
Elsobj=   5983.9727      -LL=   3433.0769      evals =  398  ITRMCDsum=   60  208
Elsobj=   5983.9752      -LL=   3433.0781      evals =  399  ITRMCDsum=   60  229
Elsobj=   5983.9448      -LL=   3433.0629      evals =  400  ITRMCDsum=   60  187
Elsobj=   5984.0991      -LL=   3433.1400      evals =  401  ITRMCDsum=   60  207
Elsobj=   5983.8606      -LL=   3433.0208      evals =  402  ITRMCDsum=   60  186
Elsobj=   5983.8765      -LL=   3433.0287      evals =  403  ITRMCDsum=   60  185
Elsobj=   5984.1082      -LL=   3433.1446      evals =  404  ITRMCDsum=   60  227
Elsobj=   5984.0131      -LL=   3433.0970      evals =  405  ITRMCDsum=   60  184
Elsobj=   5984.0202      -LL=   3433.1006      evals =  406  ITRMCDsum=   60  204
Elsobj=   5984.0123      -LL=   3433.0967      evals =  407  ITRMCDsum=   60  184
Elsobj=   5984.0217      -LL=   3433.1013      evals =  408  ITRMCDsum=   60  204
Elsobj=   5983.8457      -LL=   3433.0134      evals =  409  ITRMCDsum=   60  168
Elsobj=   5983.7998      -LL=   3432.9904      evals =  410  ITRMCDsum=   60  174
Elsobj=   5983.8050      -LL=   3432.9930      evals =  411  ITRMCDsum=   60  169
Elsobj=   5983.8425      -LL=   3433.0118      evals =  412  ITRMCDsum=   60  173
Elsobj=   5983.7842      -LL=   3432.9826      evals =  413  ITRMCDsum=   60  209
Elsobj=   5983.7916      -LL=   3432.9863      evals =  414  ITRMCDsum=   60  194
Elsobj=   5983.7836      -LL=   3432.9823      evals =  415  ITRMCDsum=   60  206
Elsobj=   5983.7928      -LL=   3432.9869      evals =  416  ITRMCDsum=   60  195
Elsobj=   5983.8220      -LL=   3433.0015      evals =  417  ITRMCDsum=   60  189
Elsobj=   5983.8161      -LL=   3432.9985      evals =  418  ITRMCDsum=   60  207
Elsobj=   5983.8222      -LL=   3433.0016      evals =  419  ITRMCDsum=   60  190
Elsobj=   5983.8165      -LL=   3432.9988      evals =  420  ITRMCDsum=   60  205
Elsobj=   5983.8714      -LL=   3433.0262      evals =  421  ITRMCDsum=   60  173
Elsobj=   5984.0060      -LL=   3433.0935      evals =  422  ITRMCDsum=   60  175
Elsobj=   5983.9992      -LL=   3433.0901      evals =  423  ITRMCDsum=   60  172
Elsobj=   5983.8809      -LL=   3433.0309      evals =  424  ITRMCDsum=   60  176
Elsobj=   5983.9935      -LL=   3433.0872      evals =  425  ITRMCDsum=   60  184
Elsobj=   5984.0017      -LL=   3433.0914      evals =  426  ITRMCDsum=   60  204
Elsobj=   5983.9933      -LL=   3433.0872      evals =  427  ITRMCDsum=   60  184
Elsobj=   5984.0016      -LL=   3433.0913      evals =  428  ITRMCDsum=   60  204
Elsobj=   5983.8067      -LL=   3432.9938      evals =  429  ITRMCDsum=   60  169
Elsobj=   5983.8014      -LL=   3432.9912      evals =  430  ITRMCDsum=   60  173
Elsobj=   5983.8065      -LL=   3432.9938      evals =  431  ITRMCDsum=   60  169
Elsobj=   5983.8012      -LL=   3432.9911      evals =  432  ITRMCDsum=   60  173
Elsobj=   5983.7647      -LL=   3432.9728      evals =  433  ITRMCDsum=   60  207
Elsobj=   5983.7729      -LL=   3432.9770      evals =  434  ITRMCDsum=   60  194
Elsobj=   5983.7645      -LL=   3432.9728      evals =  435  ITRMCDsum=   60  207
Elsobj=   5983.7728      -LL=   3432.9769      evals =  436  ITRMCDsum=   60  194
Elsobj=   5983.8029      -LL=   3432.9919      evals =  437  ITRMCDsum=   60  189
Elsobj=   5983.7971      -LL=   3432.9890      evals =  438  ITRMCDsum=   60  206
Elsobj=   5983.8027      -LL=   3432.9919      evals =  439  ITRMCDsum=   60  189
Elsobj=   5983.7969      -LL=   3432.9890      evals =  440  ITRMCDsum=   60  206
Elsobj=   5983.9150      -LL=   3433.0480      evals =  441  ITRMCDsum=   60  173
Elsobj=   5983.9253      -LL=   3433.0531      evals =  442  ITRMCDsum=   60  175
Elsobj=   5983.9149      -LL=   3433.0479      evals =  443  ITRMCDsum=   60  173
Elsobj=   5983.9251      -LL=   3433.0531      evals =  444  ITRMCDsum=   60  175
Elsobj=   5983.7531      -LL=   3432.9670      evals =  445  ITRMCDsum=   60  106
Elsobj=   5983.7535      -LL=   3432.9673      evals =  446  ITRMCDsum=   60  110
Elsobj=   5983.7529      -LL=   3432.9670      evals =  447  ITRMCDsum=   60  106
Elsobj=   5983.7534      -LL=   3432.9672      evals =  448  ITRMCDsum=   60  110
Elsobj=   5983.9825      -LL=   3433.0817      evals =  449  ITRMCDsum=   60  185
Elsobj=   5984.0310      -LL=   3433.1060      evals =  450  ITRMCDsum=   60  206
Elsobj=   5984.0246      -LL=   3433.1028      evals =  451  ITRMCDsum=   60  183
Elsobj=   5983.9916      -LL=   3433.0863      evals =  452  ITRMCDsum=   60  204
Elsobj=   5983.8155      -LL=   3432.9983      evals =  453  ITRMCDsum=   60  175
Elsobj=   5983.8107      -LL=   3432.9959      evals =  454  ITRMCDsum=   60  175
Elsobj=   5983.8175      -LL=   3432.9992      evals =  455  ITRMCDsum=   60  162
Elsobj=   5983.8117      -LL=   3432.9964      evals =  456  ITRMCDsum=   60  180
Elsobj=   5983.7731      -LL=   3432.9771      evals =  457  ITRMCDsum=   60  208
Elsobj=   5983.7816      -LL=   3432.9813      evals =  458  ITRMCDsum=   60  201
Elsobj=   5983.7759      -LL=   3432.9784      evals =  459  ITRMCDsum=   60  204
Elsobj=   5983.7840      -LL=   3432.9825      evals =  460  ITRMCDsum=   60  194
Elsobj=   5983.8043      -LL=   3432.9926      evals =  461  ITRMCDsum=   60  198
Elsobj=   5983.8129      -LL=   3432.9970      evals =  462  ITRMCDsum=   60  208
Elsobj=   5983.8213      -LL=   3433.0012      evals =  463  ITRMCDsum=   60  192
Elsobj=   5983.8008      -LL=   3432.9909      evals =  464  ITRMCDsum=   60  206
Elsobj=   5983.9167      -LL=   3433.0488      evals =  465  ITRMCDsum=   60  173
Elsobj=   5983.9418      -LL=   3433.0614      evals =  466  ITRMCDsum=   60  177
Elsobj=   5983.9332      -LL=   3433.0571      evals =  467  ITRMCDsum=   60  168
Elsobj=   5983.9283      -LL=   3433.0546      evals =  468  ITRMCDsum=   60  176
Elsobj=   5983.7623      -LL=   3432.9717      evals =  469  ITRMCDsum=   60  148
Elsobj=   5983.7626      -LL=   3432.9718      evals =  470  ITRMCDsum=   60  145
Elsobj=   5983.7635      -LL=   3432.9723      evals =  471  ITRMCDsum=   60  147
Elsobj=   5983.7640      -LL=   3432.9725      evals =  472  ITRMCDsum=   60  143
Elsobj=   5983.7432      -LL=   3432.9621      evals =  473  ITRMCDsum=   60  147
Elsobj=   5983.7431      -LL=   3432.9620      evals =  474  ITRMCDsum=   60  147
Elsobj=   5983.7446      -LL=   3432.9628      evals =  475  ITRMCDsum=   60  144
Elsobj=   5983.7444      -LL=   3432.9627      evals =  476  ITRMCDsum=   60  144
Elsobj=   5983.7339      -LL=   3432.9574      evals =  477  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.182498E+01    0.113147E+00    0.144599E+00    0.101531E+00
          2        0.497832E+00    0.212826E-01    0.220660E-01    0.273676E-01
          3        0.315064E+04    0.453245E+03    0.601839E+03    0.372817E+03
          4        0.707903E+03    0.139459E+03    0.181170E+03    0.115657E+03
          5        0.436918E+02    0.207346E+01    0.283496E+01    0.186233E+01
          6        0.133521E+01    0.137975E+00    0.190287E+00    0.110769E+00
          7        0.224256E+00    0.382917E+01    0.621152E+00    0.248394E+02
          8        0.395392E+00    0.406583E-01    0.336162E-01    0.551940E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.182498E+01    0.113147E+00    0.144599E+00    0.101531E+00
          2        0.497832E+00    0.212826E-01    0.220660E-01    0.273676E-01
          3        0.315064E+04    0.453245E+03    0.601839E+03    0.372817E+03
          4        0.707903E+03    0.139459E+03    0.181170E+03    0.115657E+03
          5        0.436918E+02    0.207346E+01    0.283496E+01    0.186233E+01
          6        0.133521E+01    0.137975E+00    0.190287E+00    0.110769E+00
          7        0.224256E+00    0.382917E+01    0.621152E+00    0.248394E+02
          8        0.156335E+00    0.321519E-01    0.265832E-01    0.436466E-01
 std error time=
        36.547

Elsobj=   5983.7339      -LL=   3432.9574      evals = 1018  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.182498E+01
    2    0.497832E+00
    3    0.315064E+04
    4    0.707903E+03
    5    0.436918E+02
    6    0.133521E+01
    7    0.224256E+00

 omega=
         0.156335E+00

 sigmasq=
         0.502907E-01
 sigmaLchol=
         0.224256E+00

 -Loglikelihood=
      3432.957
 -2*Loglikelihood=
      6865.915
 ELS Obj. function=
      5983.734

  Epsilon shrinkage for CEps =     0.055364

 RUNTIMES

   engine runtime (secs) =     85.344
   stderr runtime (secs) =     36.547
 Normal exit from engine 5, exit code =           1
