 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.179605        0.541690
        11        0.527012        0.527012

 Initial fcntheta1 value   3756.6782122826903     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6631.1754326888949     

Elsobj=   6028.0681      -LL=   3455.1245      evals =    1  ITRMCDsum=   56  795
Elsobj=   6028.0681      -LL=   3455.1245      evals =    2  ITRMCDsum=   54   78
 LL value after initial stabilization =    3455.1245344433064     
 computing forward difference gradient
Elsobj=   6028.3235      -LL=   3455.2523      evals =    3  ITRMCDsum=   55  170
Elsobj=   6027.7430      -LL=   3454.9620      evals =    4  ITRMCDsum=   52  257
Elsobj=   6028.3685      -LL=   3455.2748      evals =    5  ITRMCDsum=   56  260
Elsobj=   6028.1587      -LL=   3455.1698      evals =    6  ITRMCDsum=   55  246
Elsobj=   6028.1224      -LL=   3455.1517      evals =    7  ITRMCDsum=   56  116
Elsobj=   6028.1541      -LL=   3455.1676      evals =    8  ITRMCDsum=   56  273
Elsobj=   6027.9892      -LL=   3455.0851      evals =    9  ITRMCDsum=   55  230
Elsobj=   6028.0704      -LL=   3455.1257      evals =   10  ITRMCDsum=   54   87
Elsobj=   6027.8827      -LL=   3455.0319      evals =   11  ITRMCDsum=   53  140
Elsobj=   6028.1207      -LL=   3455.1509      evals =   12  ITRMCDsum=   54  128
Elsobj=   6028.0579      -LL=   3455.1195      evals =   13  ITRMCDsum=   53  114
 max element scaled gradient and tol =  0.14874377454604687        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3455.1245344433064     
Elsobj=   5583.5943      -LL=   3232.8877      evals =   14  ITRMCDsum=   50 2002
 fc, fp on linesearch exit   3455.1245344433064        3232.8876568980950     
 computing forward difference gradient
Elsobj=   5583.7107      -LL=   3232.9458      evals =   15  ITRMCDsum=   51  227
Elsobj=   5583.5875      -LL=   3232.8842      evals =   16  ITRMCDsum=   52  328
Elsobj=   5583.6121      -LL=   3232.8966      evals =   17  ITRMCDsum=   53  322
Elsobj=   5583.5395      -LL=   3232.8602      evals =   18  ITRMCDsum=   51  335
Elsobj=   5583.6323      -LL=   3232.9066      evals =   19  ITRMCDsum=   49  183
Elsobj=   5583.5649      -LL=   3232.8729      evals =   20  ITRMCDsum=   54  272
Elsobj=   5583.6069      -LL=   3232.8939      evals =   21  ITRMCDsum=   53  216
Elsobj=   5583.5968      -LL=   3232.8889      evals =   22  ITRMCDsum=   53  105
Elsobj=   5583.6218      -LL=   3232.9014      evals =   23  ITRMCDsum=   51  106
Elsobj=   5583.5850      -LL=   3232.8830      evals =   24  ITRMCDsum=   54   90
Elsobj=   5583.6046      -LL=   3232.8928      evals =   25  ITRMCDsum=   54  113
 max element scaled gradient and tol =   5.3251177638326562E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3232.8876568980950     
Elsobj=   5585.2892      -LL=   3233.7351      evals =   26  ITRMCDsum=   54  583
Elsobj=   5563.1924      -LL=   3222.6867      evals =   27  ITRMCDsum=   53  504
 fc, fp on linesearch exit   3232.8876568980950        3222.6867139077058     
 computing forward difference gradient
Elsobj=   5563.1897      -LL=   3222.6853      evals =   28  ITRMCDsum=   54  226
Elsobj=   5563.1997      -LL=   3222.6903      evals =   29  ITRMCDsum=   52  295
Elsobj=   5563.1989      -LL=   3222.6899      evals =   30  ITRMCDsum=   51  342
Elsobj=   5563.1665      -LL=   3222.6737      evals =   31  ITRMCDsum=   51  321
Elsobj=   5563.2156      -LL=   3222.6983      evals =   32  ITRMCDsum=   50  192
Elsobj=   5563.1767      -LL=   3222.6789      evals =   33  ITRMCDsum=   52  291
Elsobj=   5563.1983      -LL=   3222.6897      evals =   34  ITRMCDsum=   54  252
Elsobj=   5563.1947      -LL=   3222.6879      evals =   35  ITRMCDsum=   52   87
Elsobj=   5563.2208      -LL=   3222.7009      evals =   36  ITRMCDsum=   53   82
Elsobj=   5563.1853      -LL=   3222.6832      evals =   37  ITRMCDsum=   51   82
Elsobj=   5563.2068      -LL=   3222.6939      evals =   38  ITRMCDsum=   52  109
 max element scaled gradient and tol =   1.3874722034793320E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3222.6867139077058     
Elsobj=   5557.4690      -LL=   3219.8250      evals =   39  ITRMCDsum=   56  451
 fc, fp on linesearch exit   3222.6867139077058        3219.8249836344153     
 computing forward difference gradient
Elsobj=   5557.4571      -LL=   3219.8191      evals =   40  ITRMCDsum=   57  196
Elsobj=   5557.4739      -LL=   3219.8275      evals =   41  ITRMCDsum=   51  281
Elsobj=   5557.4740      -LL=   3219.8275      evals =   42  ITRMCDsum=   51  259
Elsobj=   5557.4648      -LL=   3219.8229      evals =   43  ITRMCDsum=   54  238
Elsobj=   5557.4711      -LL=   3219.8260      evals =   44  ITRMCDsum=   55  187
Elsobj=   5557.4638      -LL=   3219.8224      evals =   45  ITRMCDsum=   49  262
Elsobj=   5557.4724      -LL=   3219.8267      evals =   46  ITRMCDsum=   50  292
Elsobj=   5557.4713      -LL=   3219.8261      evals =   47  ITRMCDsum=   54   94
Elsobj=   5557.4969      -LL=   3219.8390      evals =   48  ITRMCDsum=   53   93
Elsobj=   5557.4619      -LL=   3219.8215      evals =   49  ITRMCDsum=   57   91
Elsobj=   5557.4842      -LL=   3219.8326      evals =   50  ITRMCDsum=   52   96
 max element scaled gradient and tol =   1.3715417767627306E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3219.8249836344153     
Elsobj=   5551.6230      -LL=   3216.9020      evals =   51  ITRMCDsum=   55  383
 fc, fp on linesearch exit   3219.8249836344153        3216.9019916205680     
 computing forward difference gradient
Elsobj=   5551.6194      -LL=   3216.9002      evals =   52  ITRMCDsum=   50  280
Elsobj=   5551.6308      -LL=   3216.9059      evals =   53  ITRMCDsum=   57  293
Elsobj=   5551.6223      -LL=   3216.9016      evals =   54  ITRMCDsum=   51  330
Elsobj=   5551.6379      -LL=   3216.9095      evals =   55  ITRMCDsum=   49  299
Elsobj=   5551.6016      -LL=   3216.8913      evals =   56  ITRMCDsum=   48  207
Elsobj=   5551.6293      -LL=   3216.9052      evals =   57  ITRMCDsum=   52  260
Elsobj=   5551.6228      -LL=   3216.9019      evals =   58  ITRMCDsum=   52  261
Elsobj=   5551.6254      -LL=   3216.9032      evals =   59  ITRMCDsum=   55  107
Elsobj=   5551.6499      -LL=   3216.9154      evals =   60  ITRMCDsum=   52   99
Elsobj=   5551.6149      -LL=   3216.8979      evals =   61  ITRMCDsum=   51  108
Elsobj=   5551.6370      -LL=   3216.9090      evals =   62  ITRMCDsum=   51  106
 max element scaled gradient and tol =   1.3193741228070644E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3216.9019916205680     
Elsobj=   5542.5164      -LL=   3212.3487      evals =   63  ITRMCDsum=   55  467
 fc, fp on linesearch exit   3216.9019916205680        3212.3486983812591     
 computing forward difference gradient
Elsobj=   5542.5167      -LL=   3212.3489      evals =   64  ITRMCDsum=   48  234
Elsobj=   5542.5266      -LL=   3212.3538      evals =   65  ITRMCDsum=   45  337
Elsobj=   5542.5125      -LL=   3212.3467      evals =   66  ITRMCDsum=   50  311
Elsobj=   5542.5536      -LL=   3212.3673      evals =   67  ITRMCDsum=   51  297
Elsobj=   5542.4802      -LL=   3212.3306      evals =   68  ITRMCDsum=   49  213
Elsobj=   5542.5372      -LL=   3212.3591      evals =   69  ITRMCDsum=   46  316
Elsobj=   5542.5083      -LL=   3212.3447      evals =   70  ITRMCDsum=   43  309
Elsobj=   5542.5187      -LL=   3212.3498      evals =   71  ITRMCDsum=   48  111
Elsobj=   5542.5414      -LL=   3212.3612      evals =   72  ITRMCDsum=   51  123
Elsobj=   5542.5065      -LL=   3212.3437      evals =   73  ITRMCDsum=   49  116
Elsobj=   5542.5271      -LL=   3212.3540      evals =   74  ITRMCDsum=   49  109
 max element scaled gradient and tol =   1.8263268918106430E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3212.3486983812591     
Elsobj=   5532.9660      -LL=   3207.5735      evals =   75  ITRMCDsum=   54  559
 fc, fp on linesearch exit   3212.3486983812591        3207.5734709998287     
 computing forward difference gradient
Elsobj=   5532.9612      -LL=   3207.5711      evals =   76  ITRMCDsum=   47  280
Elsobj=   5533.0540      -LL=   3207.6175      evals =   77  ITRMCDsum=   48  401
Elsobj=   5532.8710      -LL=   3207.5260      evals =   78  ITRMCDsum=   52  336
Elsobj=   5533.0228      -LL=   3207.6019      evals =   79  ITRMCDsum=   49  335
Elsobj=   5532.9181      -LL=   3207.5495      evals =   80  ITRMCDsum=   45  223
Elsobj=   5533.0031      -LL=   3207.5920      evals =   81  ITRMCDsum=   47  308
Elsobj=   5532.9443      -LL=   3207.5626      evals =   82  ITRMCDsum=   49  298
Elsobj=   5532.9682      -LL=   3207.5746      evals =   83  ITRMCDsum=   51  106
Elsobj=   5532.9451      -LL=   3207.5630      evals =   84  ITRMCDsum=   47  167
Elsobj=   5532.9606      -LL=   3207.5708      evals =   85  ITRMCDsum=   49  166
Elsobj=   5532.9601      -LL=   3207.5706      evals =   86  ITRMCDsum=   51  135
 max element scaled gradient and tol =   4.6758755429122868E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3207.5734709998287     
Elsobj=   5519.7742      -LL=   3200.9776      evals =   87  ITRMCDsum=   53  625
 fc, fp on linesearch exit   3207.5734709998287        3200.9776177352064     
 computing forward difference gradient
Elsobj=   5519.8036      -LL=   3200.9923      evals =   88  ITRMCDsum=   53  266
Elsobj=   5519.7430      -LL=   3200.9620      evals =   89  ITRMCDsum=   48  358
Elsobj=   5519.8305      -LL=   3201.0057      evals =   90  ITRMCDsum=   48  388
Elsobj=   5519.8383      -LL=   3201.0096      evals =   91  ITRMCDsum=   47  359
Elsobj=   5519.7631      -LL=   3200.9721      evals =   92  ITRMCDsum=   42  243
Elsobj=   5519.8224      -LL=   3201.0017      evals =   93  ITRMCDsum=   52  271
Elsobj=   5519.7409      -LL=   3200.9609      evals =   94  ITRMCDsum=   48  321
Elsobj=   5519.7766      -LL=   3200.9788      evals =   95  ITRMCDsum=   48  109
Elsobj=   5519.7919      -LL=   3200.9864      evals =   96  ITRMCDsum=   48  145
Elsobj=   5519.7684      -LL=   3200.9747      evals =   97  ITRMCDsum=   49  135
Elsobj=   5519.7749      -LL=   3200.9779      evals =   98  ITRMCDsum=   48  129
 max element scaled gradient and tol =   3.1574733647631879E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3200.9776177352064     
Elsobj=   5512.3922      -LL=   3197.2866      evals =   99  ITRMCDsum=   52  830
 fc, fp on linesearch exit   3200.9776177352064        3197.2865807956359     
 computing forward difference gradient
Elsobj=   5512.4041      -LL=   3197.2926      evals =  100  ITRMCDsum=   47  245
Elsobj=   5512.4227      -LL=   3197.3019      evals =  101  ITRMCDsum=   48  328
Elsobj=   5512.3628      -LL=   3197.2719      evals =  102  ITRMCDsum=   50  376
Elsobj=   5512.3834      -LL=   3197.2822      evals =  103  ITRMCDsum=   45  350
Elsobj=   5512.3781      -LL=   3197.2796      evals =  104  ITRMCDsum=   48  229
Elsobj=   5512.3813      -LL=   3197.2811      evals =  105  ITRMCDsum=   50  363
Elsobj=   5512.4021      -LL=   3197.2916      evals =  106  ITRMCDsum=   47  309
Elsobj=   5512.3945      -LL=   3197.2877      evals =  107  ITRMCDsum=   48  104
Elsobj=   5512.4096      -LL=   3197.2953      evals =  108  ITRMCDsum=   46  163
Elsobj=   5512.3866      -LL=   3197.2838      evals =  109  ITRMCDsum=   49  113
Elsobj=   5512.4015      -LL=   3197.2912      evals =  110  ITRMCDsum=   47  136
 max element scaled gradient and tol =   1.5091990006590422E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3197.2865807956359     
Elsobj=   5505.6777      -LL=   3193.9293      evals =  111  ITRMCDsum=   51  579
 fc, fp on linesearch exit   3197.2865807956359        3193.9293449661427     
 computing forward difference gradient
Elsobj=   5505.6853      -LL=   3193.9332      evals =  112  ITRMCDsum=   51  251
Elsobj=   5505.6797      -LL=   3193.9304      evals =  113  ITRMCDsum=   47  306
Elsobj=   5505.6879      -LL=   3193.9344      evals =  114  ITRMCDsum=   50  348
Elsobj=   5505.6729      -LL=   3193.9270      evals =  115  ITRMCDsum=   50  290
Elsobj=   5505.6757      -LL=   3193.9284      evals =  116  ITRMCDsum=   49  243
Elsobj=   5505.6744      -LL=   3193.9277      evals =  117  ITRMCDsum=   53  271
Elsobj=   5505.6812      -LL=   3193.9311      evals =  118  ITRMCDsum=   46  261
Elsobj=   5505.6800      -LL=   3193.9305      evals =  119  ITRMCDsum=   50  100
Elsobj=   5505.6596      -LL=   3193.9203      evals =  120  ITRMCDsum=   47  170
Elsobj=   5505.6875      -LL=   3193.9343      evals =  121  ITRMCDsum=   50  129
Elsobj=   5505.6730      -LL=   3193.9270      evals =  122  ITRMCDsum=   52  133
 max element scaled gradient and tol =   8.9265802836360868E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3193.9293449661427     
Elsobj=   5504.2117      -LL=   3193.1963      evals =  123  ITRMCDsum=   54  471
 fc, fp on linesearch exit   3193.9293449661427        3193.1963408683309     
 computing forward difference gradient
Elsobj=   5504.2070      -LL=   3193.1940      evals =  124  ITRMCDsum=   56  216
Elsobj=   5504.2259      -LL=   3193.2034      evals =  125  ITRMCDsum=   54  297
Elsobj=   5504.2094      -LL=   3193.1952      evals =  126  ITRMCDsum=   58  329
Elsobj=   5504.2089      -LL=   3193.1949      evals =  127  ITRMCDsum=   50  340
Elsobj=   5504.2087      -LL=   3193.1949      evals =  128  ITRMCDsum=   47  221
Elsobj=   5504.2073      -LL=   3193.1941      evals =  129  ITRMCDsum=   50  283
Elsobj=   5504.2158      -LL=   3193.1984      evals =  130  ITRMCDsum=   48  294
Elsobj=   5504.2138      -LL=   3193.1974      evals =  131  ITRMCDsum=   52   90
Elsobj=   5504.2176      -LL=   3193.1993      evals =  132  ITRMCDsum=   51  137
Elsobj=   5504.2115      -LL=   3193.1962      evals =  133  ITRMCDsum=   52  100
Elsobj=   5504.2146      -LL=   3193.1978      evals =  134  ITRMCDsum=   52  122
 max element scaled gradient and tol =   7.0172323884104236E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3193.1963408683309     
Elsobj=   5503.4996      -LL=   3192.8403      evals =  135  ITRMCDsum=   54  437
 fc, fp on linesearch exit   3193.1963408683309        3192.8403050183292     
 computing forward difference gradient
Elsobj=   5503.4999      -LL=   3192.8405      evals =  136  ITRMCDsum=   48  240
Elsobj=   5503.5049      -LL=   3192.8429      evals =  137  ITRMCDsum=   52  323
Elsobj=   5503.5057      -LL=   3192.8433      evals =  138  ITRMCDsum=   49  325
Elsobj=   5503.5023      -LL=   3192.8416      evals =  139  ITRMCDsum=   51  316
Elsobj=   5503.4978      -LL=   3192.8394      evals =  140  ITRMCDsum=   50  235
Elsobj=   5503.5007      -LL=   3192.8409      evals =  141  ITRMCDsum=   51  331
Elsobj=   5503.5005      -LL=   3192.8407      evals =  142  ITRMCDsum=   44  298
Elsobj=   5503.5017      -LL=   3192.8413      evals =  143  ITRMCDsum=   51   96
Elsobj=   5503.5004      -LL=   3192.8407      evals =  144  ITRMCDsum=   48  144
Elsobj=   5503.5013      -LL=   3192.8412      evals =  145  ITRMCDsum=   48  125
Elsobj=   5503.5004      -LL=   3192.8407      evals =  146  ITRMCDsum=   49  141
 max element scaled gradient and tol =   3.0140160448543099E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3192.8403050183292     
Elsobj=   5503.1100      -LL=   3192.6455      evals =  147  ITRMCDsum=   54  451
 fc, fp on linesearch exit   3192.8403050183292        3192.6454915691374     
 computing forward difference gradient
Elsobj=   5503.1097      -LL=   3192.6453      evals =  148  ITRMCDsum=   50  265
Elsobj=   5503.1175      -LL=   3192.6492      evals =  149  ITRMCDsum=   49  379
Elsobj=   5503.1128      -LL=   3192.6469      evals =  150  ITRMCDsum=   48  364
Elsobj=   5503.1082      -LL=   3192.6446      evals =  151  ITRMCDsum=   49  337
Elsobj=   5503.1105      -LL=   3192.6457      evals =  152  ITRMCDsum=   50  239
Elsobj=   5503.1085      -LL=   3192.6448      evals =  153  ITRMCDsum=   51  319
Elsobj=   5503.1127      -LL=   3192.6468      evals =  154  ITRMCDsum=   46  291
Elsobj=   5503.1121      -LL=   3192.6465      evals =  155  ITRMCDsum=   49  130
Elsobj=   5503.1070      -LL=   3192.6440      evals =  156  ITRMCDsum=   47  169
Elsobj=   5503.1137      -LL=   3192.6474      evals =  157  ITRMCDsum=   46  153
Elsobj=   5503.1092      -LL=   3192.6451      evals =  158  ITRMCDsum=   47  160
 max element scaled gradient and tol =   3.7195166955672839E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3192.6454915691374     
Elsobj=   5502.5408      -LL=   3192.3609      evals =  159  ITRMCDsum=   51  428
 fc, fp on linesearch exit   3192.6454915691374        3192.3609051189896     
 computing forward difference gradient
Elsobj=   5502.5398      -LL=   3192.3604      evals =  160  ITRMCDsum=   50  257
Elsobj=   5502.5460      -LL=   3192.3635      evals =  161  ITRMCDsum=   49  364
Elsobj=   5502.5464      -LL=   3192.3637      evals =  162  ITRMCDsum=   52  400
Elsobj=   5502.5378      -LL=   3192.3594      evals =  163  ITRMCDsum=   53  383
Elsobj=   5502.5444      -LL=   3192.3627      evals =  164  ITRMCDsum=   48  240
Elsobj=   5502.5392      -LL=   3192.3601      evals =  165  ITRMCDsum=   48  336
Elsobj=   5502.5426      -LL=   3192.3618      evals =  166  ITRMCDsum=   49  314
Elsobj=   5502.5431      -LL=   3192.3620      evals =  167  ITRMCDsum=   47  132
Elsobj=   5502.5356      -LL=   3192.3583      evals =  168  ITRMCDsum=   47  179
Elsobj=   5502.5456      -LL=   3192.3633      evals =  169  ITRMCDsum=   47  131
Elsobj=   5502.5388      -LL=   3192.3599      evals =  170  ITRMCDsum=   48  135
 max element scaled gradient and tol =   2.7498268430912382E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3192.3609051189896     
Elsobj=   5502.6672      -LL=   3192.4241      evals =  171  ITRMCDsum=   48  527
Elsobj=   5501.6834      -LL=   3191.9322      evals =  172  ITRMCDsum=   47  554
 fc, fp on linesearch exit   3192.3609051189896        3191.9322158675541     
 computing forward difference gradient
Elsobj=   5501.6860      -LL=   3191.9335      evals =  173  ITRMCDsum=   46  230
Elsobj=   5501.6804      -LL=   3191.9307      evals =  174  ITRMCDsum=   45  414
Elsobj=   5501.6890      -LL=   3191.9350      evals =  175  ITRMCDsum=   47  463
Elsobj=   5501.6792      -LL=   3191.9301      evals =  176  ITRMCDsum=   40  408
Elsobj=   5501.6887      -LL=   3191.9348      evals =  177  ITRMCDsum=   44  256
Elsobj=   5501.6793      -LL=   3191.9301      evals =  178  ITRMCDsum=   47  317
Elsobj=   5501.6835      -LL=   3191.9322      evals =  179  ITRMCDsum=   45  308
Elsobj=   5501.6847      -LL=   3191.9329      evals =  180  ITRMCDsum=   42  135
Elsobj=   5501.6758      -LL=   3191.9284      evals =  181  ITRMCDsum=   45  152
Elsobj=   5501.6892      -LL=   3191.9351      evals =  182  ITRMCDsum=   41  184
Elsobj=   5501.6783      -LL=   3191.9297      evals =  183  ITRMCDsum=   44  168
 max element scaled gradient and tol =   3.7816985607984966E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3191.9322158675541     
Elsobj=   5501.1994      -LL=   3191.6902      evals =  184  ITRMCDsum=   50  534
 fc, fp on linesearch exit   3191.9322158675541        3191.6902187582191     
 computing forward difference gradient
Elsobj=   5501.2004      -LL=   3191.6907      evals =  185  ITRMCDsum=   41  302
Elsobj=   5501.2040      -LL=   3191.6925      evals =  186  ITRMCDsum=   42  410
Elsobj=   5501.2075      -LL=   3191.6942      evals =  187  ITRMCDsum=   45  388
Elsobj=   5501.2016      -LL=   3191.6913      evals =  188  ITRMCDsum=   42  383
Elsobj=   5501.2029      -LL=   3191.6919      evals =  189  ITRMCDsum=   46  240
Elsobj=   5501.2026      -LL=   3191.6918      evals =  190  ITRMCDsum=   46  343
Elsobj=   5501.2007      -LL=   3191.6909      evals =  191  ITRMCDsum=   42  313
Elsobj=   5501.2026      -LL=   3191.6918      evals =  192  ITRMCDsum=   42  169
Elsobj=   5501.2014      -LL=   3191.6912      evals =  193  ITRMCDsum=   45  208
Elsobj=   5501.2055      -LL=   3191.6932      evals =  194  ITRMCDsum=   45  182
Elsobj=   5501.2015      -LL=   3191.6913      evals =  195  ITRMCDsum=   44  183
 max element scaled gradient and tol =   3.9652201499112520E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3191.6902187582191     
Elsobj=   5507.5767      -LL=   3194.8789      evals =  196  ITRMCDsum=   47  575
Elsobj=   5501.0783      -LL=   3191.6297      evals =  197  ITRMCDsum=   51  554
 fc, fp on linesearch exit   3191.6902187582191        3191.6296668632549     
 computing forward difference gradient
Elsobj=   5501.0752      -LL=   3191.6281      evals =  198  ITRMCDsum=   46  260
Elsobj=   5501.0992      -LL=   3191.6401      evals =  199  ITRMCDsum=   44  394
Elsobj=   5501.0840      -LL=   3191.6325      evals =  200  ITRMCDsum=   47  456
Elsobj=   5501.0964      -LL=   3191.6387      evals =  201  ITRMCDsum=   47  369
Elsobj=   5501.0918      -LL=   3191.6364      evals =  202  ITRMCDsum=   43  325
Elsobj=   5501.0940      -LL=   3191.6375      evals =  203  ITRMCDsum=   47  310
Elsobj=   5501.0850      -LL=   3191.6330      evals =  204  ITRMCDsum=   47  333
Elsobj=   5501.0828      -LL=   3191.6319      evals =  205  ITRMCDsum=   43  142
Elsobj=   5501.0907      -LL=   3191.6358      evals =  206  ITRMCDsum=   45  178
Elsobj=   5501.0942      -LL=   3191.6376      evals =  207  ITRMCDsum=   44  198
Elsobj=   5501.0786      -LL=   3191.6298      evals =  208  ITRMCDsum=   40  192
 max element scaled gradient and tol =   1.0333033966014340E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3191.6296668632549     
Elsobj=   5527.1185      -LL=   3204.6498      evals =  209  ITRMCDsum=   49  633
Elsobj=   5502.2229      -LL=   3192.2020      evals =  210  ITRMCDsum=   50  426
Elsobj=   5501.2645      -LL=   3191.7227      evals =  211  ITRMCDsum=   47  377
Elsobj=   5501.1391      -LL=   3191.6600      evals =  212  ITRMCDsum=   46  388
Elsobj=   5501.0925      -LL=   3191.6368      evals =  213  ITRMCDsum=   46  348
Elsobj=   5501.1009      -LL=   3191.6409      evals =  214  ITRMCDsum=   53  364
Elsobj=   5501.0956      -LL=   3191.6383      evals =  215  ITRMCDsum=   48  288
Elsobj=   5501.0885      -LL=   3191.6347      evals =  216  ITRMCDsum=   43  196
Elsobj=   5501.0923      -LL=   3191.6367      evals =  217  ITRMCDsum=   44  201
 fc, fp on linesearch exit   3191.6296668632549        3191.6296668632549     
 computing central difference gradient
Elsobj=   5501.0619      -LL=   3191.6215      evals =  218  ITRMCDsum=   47  364
Elsobj=   5501.2876      -LL=   3191.7343      evals =  219  ITRMCDsum=   45  449
Elsobj=   5501.1794      -LL=   3191.6802      evals =  220  ITRMCDsum=   45  533
Elsobj=   5501.1427      -LL=   3191.6619      evals =  221  ITRMCDsum=   47  477
Elsobj=   5501.2137      -LL=   3191.6974      evals =  222  ITRMCDsum=   50  535
Elsobj=   5501.2565      -LL=   3191.7187      evals =  223  ITRMCDsum=   42  522
Elsobj=   5501.2627      -LL=   3191.7218      evals =  224  ITRMCDsum=   49  485
Elsobj=   5501.0119      -LL=   3191.5964      evals =  225  ITRMCDsum=   47  504
Elsobj=   5501.1596      -LL=   3191.6703      evals =  226  ITRMCDsum=   46  353
Elsobj=   5501.0716      -LL=   3191.6263      evals =  227  ITRMCDsum=   45  371
Elsobj=   5501.2175      -LL=   3191.6992      evals =  228  ITRMCDsum=   47  469
Elsobj=   5501.0079      -LL=   3191.5944      evals =  229  ITRMCDsum=   48  487
Elsobj=   5501.0310      -LL=   3191.6060      evals =  230  ITRMCDsum=   48  462
Elsobj=   5501.1917      -LL=   3191.6863      evals =  231  ITRMCDsum=   43  472
Elsobj=   5501.1198      -LL=   3191.6504      evals =  232  ITRMCDsum=   44  213
Elsobj=   5501.0482      -LL=   3191.6146      evals =  233  ITRMCDsum=   44  190
Elsobj=   5501.1242      -LL=   3191.6526      evals =  234  ITRMCDsum=   41  303
Elsobj=   5501.0737      -LL=   3191.6274      evals =  235  ITRMCDsum=   47  321
Elsobj=   5501.1130      -LL=   3191.6470      evals =  236  ITRMCDsum=   43  288
Elsobj=   5501.0657      -LL=   3191.6234      evals =  237  ITRMCDsum=   48  275
Elsobj=   5501.0566      -LL=   3191.6188      evals =  238  ITRMCDsum=   44  290
Elsobj=   5501.1276      -LL=   3191.6543      evals =  239  ITRMCDsum=   47  280
 new lineq search starts at fc =    3191.6296668632549     
Elsobj=   5501.5406      -LL=   3191.8608      evals =  240  ITRMCDsum=   48  487
Elsobj=   5500.9622      -LL=   3191.5716      evals =  241  ITRMCDsum=   46  387
 fc, fp on linesearch exit   3191.6296668632549        3191.5715897978566     
 computing central difference gradient
Elsobj=   5501.0327      -LL=   3191.6069      evals =  242  ITRMCDsum=   46  447
Elsobj=   5501.0466      -LL=   3191.6138      evals =  243  ITRMCDsum=   46  437
Elsobj=   5501.0053      -LL=   3191.5932      evals =  244  ITRMCDsum=   47  556
Elsobj=   5501.0485      -LL=   3191.6148      evals =  245  ITRMCDsum=   50  542
Elsobj=   5501.1339      -LL=   3191.6574      evals =  246  ITRMCDsum=   48  558
Elsobj=   5501.0556      -LL=   3191.6183      evals =  247  ITRMCDsum=   45  560
Elsobj=   5501.0387      -LL=   3191.6098      evals =  248  ITRMCDsum=   48  571
Elsobj=   5500.9837      -LL=   3191.5823      evals =  249  ITRMCDsum=   50  497
Elsobj=   5501.0313      -LL=   3191.6062      evals =  250  ITRMCDsum=   46  403
Elsobj=   5500.9368      -LL=   3191.5589      evals =  251  ITRMCDsum=   42  425
Elsobj=   5500.9968      -LL=   3191.5889      evals =  252  ITRMCDsum=   46  459
Elsobj=   5500.9423      -LL=   3191.5616      evals =  253  ITRMCDsum=   49  492
Elsobj=   5500.9538      -LL=   3191.5674      evals =  254  ITRMCDsum=   45  506
Elsobj=   5500.9828      -LL=   3191.5819      evals =  255  ITRMCDsum=   40  453
Elsobj=   5500.9949      -LL=   3191.5880      evals =  256  ITRMCDsum=   41  188
Elsobj=   5500.9314      -LL=   3191.5562      evals =  257  ITRMCDsum=   41  198
Elsobj=   5500.9651      -LL=   3191.5730      evals =  258  ITRMCDsum=   46  368
Elsobj=   5500.9708      -LL=   3191.5759      evals =  259  ITRMCDsum=   45  343
Elsobj=   5501.0013      -LL=   3191.5912      evals =  260  ITRMCDsum=   42  294
Elsobj=   5500.9295      -LL=   3191.5552      evals =  261  ITRMCDsum=   47  281
Elsobj=   5500.9239      -LL=   3191.5524      evals =  262  ITRMCDsum=   46  294
Elsobj=   5501.0064      -LL=   3191.5937      evals =  263  ITRMCDsum=   41  289
 max element scaled gradient and tol =   1.5949522396878216E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3191.5715897978566     
Elsobj=   5500.8228      -LL=   3191.5019      evals =  264  ITRMCDsum=   48  534
 fc, fp on linesearch exit   3191.5715897978566        3191.5019013282349     
 computing central difference gradient
Elsobj=   5500.9165      -LL=   3191.5487      evals =  265  ITRMCDsum=   45  465
Elsobj=   5500.8759      -LL=   3191.5284      evals =  266  ITRMCDsum=   49  409
Elsobj=   5500.8794      -LL=   3191.5302      evals =  267  ITRMCDsum=   48  501
Elsobj=   5500.8833      -LL=   3191.5321      evals =  268  ITRMCDsum=   47  528
Elsobj=   5500.9228      -LL=   3191.5519      evals =  269  ITRMCDsum=   50  590
Elsobj=   5500.9695      -LL=   3191.5753      evals =  270  ITRMCDsum=   47  558
Elsobj=   5500.8641      -LL=   3191.5226      evals =  271  ITRMCDsum=   48  534
Elsobj=   5500.8362      -LL=   3191.5086      evals =  272  ITRMCDsum=   47  477
Elsobj=   5500.8507      -LL=   3191.5158      evals =  273  ITRMCDsum=   45  374
Elsobj=   5500.8278      -LL=   3191.5044      evals =  274  ITRMCDsum=   45  410
Elsobj=   5500.8339      -LL=   3191.5074      evals =  275  ITRMCDsum=   47  496
Elsobj=   5500.8336      -LL=   3191.5073      evals =  276  ITRMCDsum=   47  455
Elsobj=   5500.8206      -LL=   3191.5008      evals =  277  ITRMCDsum=   44  440
Elsobj=   5500.8201      -LL=   3191.5005      evals =  278  ITRMCDsum=   46  509
Elsobj=   5500.8467      -LL=   3191.5139      evals =  279  ITRMCDsum=   46  204
Elsobj=   5500.7812      -LL=   3191.4811      evals =  280  ITRMCDsum=   48  237
Elsobj=   5500.8603      -LL=   3191.5206      evals =  281  ITRMCDsum=   42  289
Elsobj=   5500.7901      -LL=   3191.4855      evals =  282  ITRMCDsum=   43  328
Elsobj=   5500.8370      -LL=   3191.5090      evals =  283  ITRMCDsum=   46  248
Elsobj=   5500.7992      -LL=   3191.4901      evals =  284  ITRMCDsum=   48  285
Elsobj=   5500.8003      -LL=   3191.4906      evals =  285  ITRMCDsum=   44  264
Elsobj=   5500.8412      -LL=   3191.5111      evals =  286  ITRMCDsum=   42  263
 max element scaled gradient and tol =   1.1843682907709079E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3191.5019013282349     
Elsobj=   5500.7493      -LL=   3191.4651      evals =  287  ITRMCDsum=   45  451
 fc, fp on linesearch exit   3191.5019013282349        3191.4651237369189     
 computing central difference gradient
Elsobj=   5500.8337      -LL=   3191.5074      evals =  288  ITRMCDsum=   49  400
Elsobj=   5500.8287      -LL=   3191.5049      evals =  289  ITRMCDsum=   48  465
Elsobj=   5500.7991      -LL=   3191.4901      evals =  290  ITRMCDsum=   49  527
Elsobj=   5500.8245      -LL=   3191.5028      evals =  291  ITRMCDsum=   52  524
Elsobj=   5500.8690      -LL=   3191.5250      evals =  292  ITRMCDsum=   50  573
Elsobj=   5500.9010      -LL=   3191.5410      evals =  293  ITRMCDsum=   43  555
Elsobj=   5500.7891      -LL=   3191.4851      evals =  294  ITRMCDsum=   44  518
Elsobj=   5500.7850      -LL=   3191.4830      evals =  295  ITRMCDsum=   46  544
Elsobj=   5500.7766      -LL=   3191.4788      evals =  296  ITRMCDsum=   44  389
Elsobj=   5500.7864      -LL=   3191.4837      evals =  297  ITRMCDsum=   45  410
Elsobj=   5500.7620      -LL=   3191.4715      evals =  298  ITRMCDsum=   45  509
Elsobj=   5500.7598      -LL=   3191.4704      evals =  299  ITRMCDsum=   48  534
Elsobj=   5500.7637      -LL=   3191.4724      evals =  300  ITRMCDsum=   51  494
Elsobj=   5500.7402      -LL=   3191.4606      evals =  301  ITRMCDsum=   42  518
Elsobj=   5500.7803      -LL=   3191.4806      evals =  302  ITRMCDsum=   43  201
Elsobj=   5500.7174      -LL=   3191.4492      evals =  303  ITRMCDsum=   44  165
Elsobj=   5500.7942      -LL=   3191.4876      evals =  304  ITRMCDsum=   47  273
Elsobj=   5500.7179      -LL=   3191.4494      evals =  305  ITRMCDsum=   45  266
Elsobj=   5500.7656      -LL=   3191.4733      evals =  306  ITRMCDsum=   45  253
Elsobj=   5500.7392      -LL=   3191.4601      evals =  307  ITRMCDsum=   46  279
Elsobj=   5500.7508      -LL=   3191.4659      evals =  308  ITRMCDsum=   45  284
Elsobj=   5500.7630      -LL=   3191.4720      evals =  309  ITRMCDsum=   44  281
 max element scaled gradient and tol =   1.2878263313719270E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3191.4651237369189     
Elsobj=   5500.6309      -LL=   3191.4059      evals =  310  ITRMCDsum=   45  429
 fc, fp on linesearch exit   3191.4651237369189        3191.4059354337182     
 computing central difference gradient
Elsobj=   5500.6904      -LL=   3191.4357      evals =  311  ITRMCDsum=   49  497
Elsobj=   5500.7135      -LL=   3191.4472      evals =  312  ITRMCDsum=   46  522
Elsobj=   5500.6845      -LL=   3191.4328      evals =  313  ITRMCDsum=   50  628
Elsobj=   5500.7184      -LL=   3191.4497      evals =  314  ITRMCDsum=   44  588
Elsobj=   5500.7503      -LL=   3191.4656      evals =  315  ITRMCDsum=   45  661
Elsobj=   5500.7811      -LL=   3191.4811      evals =  316  ITRMCDsum=   44  654
Elsobj=   5500.6426      -LL=   3191.4118      evals =  317  ITRMCDsum=   46  546
Elsobj=   5500.6716      -LL=   3191.4263      evals =  318  ITRMCDsum=   48  568
Elsobj=   5500.6073      -LL=   3191.3941      evals =  319  ITRMCDsum=   44  479
Elsobj=   5500.7023      -LL=   3191.4416      evals =  320  ITRMCDsum=   43  438
Elsobj=   5500.6160      -LL=   3191.3985      evals =  321  ITRMCDsum=   49  635
Elsobj=   5500.6813      -LL=   3191.4312      evals =  322  ITRMCDsum=   50  655
Elsobj=   5500.6749      -LL=   3191.4279      evals =  323  ITRMCDsum=   49  630
Elsobj=   5500.6026      -LL=   3191.3918      evals =  324  ITRMCDsum=   49  600
Elsobj=   5500.6615      -LL=   3191.4212      evals =  325  ITRMCDsum=   43  156
Elsobj=   5500.6005      -LL=   3191.3907      evals =  326  ITRMCDsum=   38  151
Elsobj=   5500.6611      -LL=   3191.4210      evals =  327  ITRMCDsum=   39  347
Elsobj=   5500.6157      -LL=   3191.3983      evals =  328  ITRMCDsum=   44  398
Elsobj=   5500.6407      -LL=   3191.4109      evals =  329  ITRMCDsum=   42  360
Elsobj=   5500.6238      -LL=   3191.4024      evals =  330  ITRMCDsum=   44  347
Elsobj=   5500.6448      -LL=   3191.4129      evals =  331  ITRMCDsum=   39  314
Elsobj=   5500.6227      -LL=   3191.4019      evals =  332  ITRMCDsum=   40  334
 max element scaled gradient and tol =   1.6027977991073263E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3191.4059354337182     
