 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.739594        0.739594

 Initial fcntheta1 value   3977.0998766328630     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7072.0187613892404     

Elsobj=   6618.5075      -LL=   3750.3443      evals =    1  ITRMCDsum=   60  459
Elsobj=   6618.5075      -LL=   3750.3443      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3750.3442581710506     
 computing forward difference gradient
Elsobj=   6619.3817      -LL=   3750.7813      evals =    3  ITRMCDsum=   60  118
Elsobj=   6618.8214      -LL=   3750.5012      evals =    4  ITRMCDsum=   60  120
Elsobj=   6618.2572      -LL=   3750.2191      evals =    5  ITRMCDsum=   60  120
Elsobj=   6618.8886      -LL=   3750.5348      evals =    6  ITRMCDsum=   60  120
Elsobj=   6618.6259      -LL=   3750.4034      evals =    7  ITRMCDsum=   60  113
Elsobj=   6618.5333      -LL=   3750.3571      evals =    8  ITRMCDsum=   60   74
Elsobj=   6618.5087      -LL=   3750.3449      evals =    9  ITRMCDsum=   60   97
Elsobj=   6618.5075      -LL=   3750.3443      evals =   10  ITRMCDsum=   60   60
Elsobj=   6618.2856      -LL=   3750.2333      evals =   11  ITRMCDsum=   60  113
 max element scaled gradient and tol =  0.36854237858193190        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3750.3442581710506     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   12  ITRMCDsum=   60   60
Elsobj=   6462.8567      -LL=   3672.5188      evals =   13  ITRMCDsum=   60  428
 fc, fp on linesearch exit   3750.3442581710506        3672.5188484383011     
 computing forward difference gradient
Elsobj=   6463.5777      -LL=   3672.8794      evals =   14  ITRMCDsum=   60  129
Elsobj=   6463.1564      -LL=   3672.6687      evals =   15  ITRMCDsum=   60  120
Elsobj=   6462.6461      -LL=   3672.4135      evals =   16  ITRMCDsum=   60  120
Elsobj=   6463.1575      -LL=   3672.6692      evals =   17  ITRMCDsum=   60  121
Elsobj=   6462.9406      -LL=   3672.5608      evals =   18  ITRMCDsum=   60  115
Elsobj=   6462.8828      -LL=   3672.5319      evals =   19  ITRMCDsum=   60   70
Elsobj=   6462.8560      -LL=   3672.5185      evals =   20  ITRMCDsum=   60  106
Elsobj=   6462.8567      -LL=   3672.5189      evals =   21  ITRMCDsum=   60   60
Elsobj=   6462.7017      -LL=   3672.4413      evals =   22  ITRMCDsum=   60  114
 max element scaled gradient and tol =  0.30398738462280506        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3672.5188484383011     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   23  ITRMCDsum=   60 3156
Elsobj=   6394.5191      -LL=   3638.3500      evals =   24  ITRMCDsum=   60  411
 fc, fp on linesearch exit   3672.5188484383011        3638.3500345725615     
 computing forward difference gradient
Elsobj=   6395.0953      -LL=   3638.6381      evals =   25  ITRMCDsum=   60  132
Elsobj=   6394.8119      -LL=   3638.4965      evals =   26  ITRMCDsum=   60  120
Elsobj=   6394.3284      -LL=   3638.2547      evals =   27  ITRMCDsum=   60  120
Elsobj=   6394.7763      -LL=   3638.4787      evals =   28  ITRMCDsum=   60  123
Elsobj=   6394.5779      -LL=   3638.3794      evals =   29  ITRMCDsum=   60  117
Elsobj=   6394.5419      -LL=   3638.3615      evals =   30  ITRMCDsum=   60   66
Elsobj=   6394.5188      -LL=   3638.3499      evals =   31  ITRMCDsum=   60  110
Elsobj=   6394.5191      -LL=   3638.3500      evals =   32  ITRMCDsum=   60   60
Elsobj=   6394.3979      -LL=   3638.2894      evals =   33  ITRMCDsum=   60  112
 max element scaled gradient and tol =  0.24806370978941300        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3638.3500345725615     
Elsobj=   6198.9519      -LL=   3540.5664      evals =   34  ITRMCDsum=   60  590
 fc, fp on linesearch exit   3638.3500345725615        3540.5664318893814     
 computing forward difference gradient
Elsobj=   6198.5752      -LL=   3540.3781      evals =   35  ITRMCDsum=   60  172
Elsobj=   6199.0629      -LL=   3540.6219      evals =   36  ITRMCDsum=   60  120
Elsobj=   6198.8876      -LL=   3540.5343      evals =   37  ITRMCDsum=   60  126
Elsobj=   6198.9884      -LL=   3540.5847      evals =   38  ITRMCDsum=   60  139
Elsobj=   6198.9478      -LL=   3540.5644      evals =   39  ITRMCDsum=   60  125
Elsobj=   6198.8902      -LL=   3540.5356      evals =   40  ITRMCDsum=   60   68
Elsobj=   6198.9819      -LL=   3540.5814      evals =   41  ITRMCDsum=   60  114
Elsobj=   6198.9519      -LL=   3540.5664      evals =   42  ITRMCDsum=   60   60
Elsobj=   6198.9667      -LL=   3540.5739      evals =   43  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.16368965158105922        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3540.5664318893814     
Elsobj=   6140.8897      -LL=   3511.5353      evals =   44  ITRMCDsum=   60  340
 fc, fp on linesearch exit   3540.5664318893814        3511.5353456057828     
 computing forward difference gradient
Elsobj=   6140.6714      -LL=   3511.4262      evals =   45  ITRMCDsum=   60  150
Elsobj=   6140.9250      -LL=   3511.5530      evals =   46  ITRMCDsum=   60  120
Elsobj=   6140.8184      -LL=   3511.4997      evals =   47  ITRMCDsum=   60  126
Elsobj=   6140.9529      -LL=   3511.5669      evals =   48  ITRMCDsum=   60  137
Elsobj=   6141.0013      -LL=   3511.5911      evals =   49  ITRMCDsum=   60  122
Elsobj=   6140.8184      -LL=   3511.4997      evals =   50  ITRMCDsum=   60   63
Elsobj=   6140.9187      -LL=   3511.5499      evals =   51  ITRMCDsum=   60  114
Elsobj=   6140.8897      -LL=   3511.5353      evals =   52  ITRMCDsum=   60   60
Elsobj=   6140.8982      -LL=   3511.5396      evals =   53  ITRMCDsum=   60   73
 max element scaled gradient and tol =   9.7466651654648309E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3511.5353456057828     
Elsobj=   6139.2569      -LL=   3510.7190      evals =   54  ITRMCDsum=   60  352
 fc, fp on linesearch exit   3511.5353456057828        3510.7189603268416     
 computing forward difference gradient
Elsobj=   6139.8159      -LL=   3510.9985      evals =   55  ITRMCDsum=   60  124
Elsobj=   6138.8030      -LL=   3510.4920      evals =   56  ITRMCDsum=   60  120
Elsobj=   6139.2115      -LL=   3510.6963      evals =   57  ITRMCDsum=   60  121
Elsobj=   6139.4531      -LL=   3510.8170      evals =   58  ITRMCDsum=   60  126
Elsobj=   6139.4167      -LL=   3510.7989      evals =   59  ITRMCDsum=   60  117
Elsobj=   6139.3040      -LL=   3510.7425      evals =   60  ITRMCDsum=   60   72
Elsobj=   6139.2324      -LL=   3510.7067      evals =   61  ITRMCDsum=   60  111
Elsobj=   6139.2569      -LL=   3510.7190      evals =   62  ITRMCDsum=   60   60
Elsobj=   6139.2694      -LL=   3510.7252      evals =   63  ITRMCDsum=   60   66
 max element scaled gradient and tol =  0.25169216095007602        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3510.7189603268416     
Elsobj=   6060.0651      -LL=   3471.1230      evals =   64  ITRMCDsum=   60  329
 fc, fp on linesearch exit   3510.7189603268416        3471.1230493857943     
 computing forward difference gradient
Elsobj=   6060.2448      -LL=   3471.2129      evals =   65  ITRMCDsum=   60  136
Elsobj=   6060.1456      -LL=   3471.1633      evals =   66  ITRMCDsum=   60  120
Elsobj=   6060.0006      -LL=   3471.0908      evals =   67  ITRMCDsum=   60  122
Elsobj=   6060.1843      -LL=   3471.1826      evals =   68  ITRMCDsum=   60  127
Elsobj=   6060.1090      -LL=   3471.1450      evals =   69  ITRMCDsum=   60  121
Elsobj=   6060.0881      -LL=   3471.1345      evals =   70  ITRMCDsum=   60   66
Elsobj=   6060.0507      -LL=   3471.1158      evals =   71  ITRMCDsum=   60  112
Elsobj=   6060.0651      -LL=   3471.1231      evals =   72  ITRMCDsum=   60   60
Elsobj=   6060.0724      -LL=   3471.1267      evals =   73  ITRMCDsum=   60   73
 max element scaled gradient and tol =   8.0924027501037374E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3471.1230493857943     
Elsobj=   6042.9647      -LL=   3462.5729      evals =   74  ITRMCDsum=   60  543
 fc, fp on linesearch exit   3471.1230493857943        3462.5728595130968     
 computing forward difference gradient
Elsobj=   6042.7993      -LL=   3462.4901      evals =   75  ITRMCDsum=   60  130
Elsobj=   6042.9478      -LL=   3462.5644      evals =   76  ITRMCDsum=   60  120
Elsobj=   6042.9324      -LL=   3462.5567      evals =   77  ITRMCDsum=   60  121
Elsobj=   6042.9989      -LL=   3462.5899      evals =   78  ITRMCDsum=   60  127
Elsobj=   6042.9576      -LL=   3462.5693      evals =   79  ITRMCDsum=   60  119
Elsobj=   6042.9725      -LL=   3462.5768      evals =   80  ITRMCDsum=   60   65
Elsobj=   6042.9590      -LL=   3462.5700      evals =   81  ITRMCDsum=   60  116
Elsobj=   6042.9647      -LL=   3462.5729      evals =   82  ITRMCDsum=   60   60
Elsobj=   6042.9871      -LL=   3462.5840      evals =   83  ITRMCDsum=   60   62
 max element scaled gradient and tol =   7.5368841528204764E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3462.5728595130968     
Elsobj=   6028.4709      -LL=   3455.3259      evals =   84  ITRMCDsum=   60  327
 fc, fp on linesearch exit   3462.5728595130968        3455.3259235368546     
 computing forward difference gradient
Elsobj=   6028.4336      -LL=   3455.3073      evals =   85  ITRMCDsum=   60  125
Elsobj=   6028.4283      -LL=   3455.3047      evals =   86  ITRMCDsum=   60  120
Elsobj=   6028.4544      -LL=   3455.3177      evals =   87  ITRMCDsum=   60  121
Elsobj=   6028.5054      -LL=   3455.3432      evals =   88  ITRMCDsum=   60  124
Elsobj=   6028.4427      -LL=   3455.3118      evals =   89  ITRMCDsum=   60  119
Elsobj=   6028.4980      -LL=   3455.3395      evals =   90  ITRMCDsum=   60   63
Elsobj=   6028.4553      -LL=   3455.3182      evals =   91  ITRMCDsum=   60  113
Elsobj=   6028.4709      -LL=   3455.3259      evals =   92  ITRMCDsum=   60   60
Elsobj=   6028.4950      -LL=   3455.3380      evals =   93  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.9423639943598865E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3455.3259235368546     
Elsobj=   6021.4757      -LL=   3451.8284      evals =   94  ITRMCDsum=   60  327
 fc, fp on linesearch exit   3455.3259235368546        3451.8283586822768     
 computing forward difference gradient
Elsobj=   6021.4711      -LL=   3451.8261      evals =   95  ITRMCDsum=   60  124
Elsobj=   6021.4412      -LL=   3451.8111      evals =   96  ITRMCDsum=   60  120
Elsobj=   6021.4743      -LL=   3451.8277      evals =   97  ITRMCDsum=   60  120
Elsobj=   6021.4971      -LL=   3451.8390      evals =   98  ITRMCDsum=   60  126
Elsobj=   6021.4474      -LL=   3451.8142      evals =   99  ITRMCDsum=   60  119
Elsobj=   6021.5037      -LL=   3451.8423      evals =  100  ITRMCDsum=   60   61
Elsobj=   6021.4628      -LL=   3451.8219      evals =  101  ITRMCDsum=   60  112
Elsobj=   6021.4757      -LL=   3451.8284      evals =  102  ITRMCDsum=   60   60
Elsobj=   6021.5004      -LL=   3451.8407      evals =  103  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.5812827618079832E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3451.8283586822768     
Elsobj=   6015.8587      -LL=   3449.0199      evals =  104  ITRMCDsum=   60  354
 fc, fp on linesearch exit   3451.8283586822768        3449.0198650056541     
 computing forward difference gradient
Elsobj=   6015.8510      -LL=   3449.0160      evals =  105  ITRMCDsum=   60  125
Elsobj=   6015.8533      -LL=   3449.0171      evals =  106  ITRMCDsum=   60  120
Elsobj=   6015.8776      -LL=   3449.0293      evals =  107  ITRMCDsum=   60  120
Elsobj=   6015.8504      -LL=   3449.0157      evals =  108  ITRMCDsum=   60  125
Elsobj=   6015.8474      -LL=   3449.0142      evals =  109  ITRMCDsum=   60  119
Elsobj=   6015.8751      -LL=   3449.0281      evals =  110  ITRMCDsum=   60   60
Elsobj=   6015.8561      -LL=   3449.0185      evals =  111  ITRMCDsum=   60  114
Elsobj=   6015.8588      -LL=   3449.0199      evals =  112  ITRMCDsum=   60   60
Elsobj=   6015.8819      -LL=   3449.0315      evals =  113  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.0627529735621189E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3449.0198650056541     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.5700633270084106     
           2  0.49788121952004455     
           3   6674.1433125015428     
           4   1531.0863778279481     
           5   40.789945512277072     
           6   1.2553071274179803     
           7   1.0346188187964442     
           8  0.49999194738420977     
           9  0.72123687062524444     
Elsobj=   6015.8587      -LL=   3449.0199      evals =  114  ITRMCDsum=   60   60
Elsobj=   6015.8587      -LL=   3449.0199      evals =  115  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3449.0198650056541     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3449.0198650056541     
 retrieved LAGLBestLL x-coord solution
           1   1.5700633270084106     
           2  0.49788121952004455     
           3   6674.1433125015428     
           4   1531.0863778279481     
           5   40.789945512277072     
           6   1.2553071274179803     
           7   1.0346188187964442     
           8  0.49999194738420977     
           9  0.72123687062524444     
 stabilized -LL value =    3449.0198650056541     
 main engine time in secs=   36.515625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3449.0198650056541     
 Elapsed Engine Run Time = 
        36.516
Elsobj=   6015.8587      -LL=   3449.0199      evals =  116  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6015.8587      -LL=   3449.0199      evals =  117  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.5700633270084106        3449.0198650056541     
           2  0.49788121952004455        3449.0198650056541     
           3   6674.1433125015428        3449.0198650056541     
           4   1531.0863778279481        3449.0198650056541     
           5   40.789945512277072        3449.0198650056541     
           6   1.2553071274179803        3449.0198650056541     
           7   1.0346188187964442        3449.0198650056541     
           8  0.49999194738420977        3449.0198650056541     
           9  0.72123687062524444        3449.0198650056541     
Elsobj=   6015.8587      -LL=   3449.0199      evals =  118  ITRMCDsum=   60   60
Elsobj=   6016.1150      -LL=   3449.1480      evals =  119  ITRMCDsum=   60  219
Elsobj=   6016.4345      -LL=   3449.3077      evals =  120  ITRMCDsum=   60  219
Elsobj=   6015.8576      -LL=   3449.0193      evals =  121  ITRMCDsum=   60  174
Elsobj=   6015.9932      -LL=   3449.0871      evals =  122  ITRMCDsum=   60  156
Elsobj=   6016.1698      -LL=   3449.1754      evals =  123  ITRMCDsum=   60  180
Elsobj=   6015.5671      -LL=   3448.8741      evals =  124  ITRMCDsum=   60  180
Elsobj=   6015.7994      -LL=   3448.9902      evals =  125  ITRMCDsum=   60  183
Elsobj=   6015.9709      -LL=   3449.0760      evals =  126  ITRMCDsum=   60  185
Elsobj=   6015.8312      -LL=   3449.0061      evals =  127  ITRMCDsum=   60  176
Elsobj=   6016.1823      -LL=   3449.1816      evals =  128  ITRMCDsum=   60  176
Elsobj=   6016.0912      -LL=   3449.1361      evals =  129  ITRMCDsum=   60  117
Elsobj=   6015.6600      -LL=   3448.9205      evals =  130  ITRMCDsum=   60  118
Elsobj=   6015.8481      -LL=   3449.0146      evals =  131  ITRMCDsum=   60  118
Elsobj=   6015.8792      -LL=   3449.0301      evals =  132  ITRMCDsum=   60  127
Elsobj=   6015.8592      -LL=   3449.0201      evals =  133  ITRMCDsum=   60   61
Elsobj=   6015.8583      -LL=   3449.0197      evals =  134  ITRMCDsum=   60   60
Elsobj=   6016.5695      -LL=   3449.3752      evals =  135  ITRMCDsum=   60  114
Elsobj=   6015.1500      -LL=   3448.6655      evals =  136  ITRMCDsum=   60  114
Elsobj=   6016.0707      -LL=   3449.1259      evals =  137  ITRMCDsum=   60  225
Elsobj=   6016.4706      -LL=   3449.3258      evals =  138  ITRMCDsum=   60  212
Elsobj=   6016.2939      -LL=   3449.2375      evals =  139  ITRMCDsum=   60  213
Elsobj=   6016.5307      -LL=   3449.3559      evals =  140  ITRMCDsum=   60  225
Elsobj=   6016.3924      -LL=   3449.2867      evals =  141  ITRMCDsum=   60  191
Elsobj=   6016.7806      -LL=   3449.4808      evals =  142  ITRMCDsum=   60  234
Elsobj=   6015.8571      -LL=   3449.0190      evals =  143  ITRMCDsum=   60  233
Elsobj=   6016.1074      -LL=   3449.1442      evals =  144  ITRMCDsum=   60  191
Elsobj=   6016.1633      -LL=   3449.1721      evals =  145  ITRMCDsum=   60  168
Elsobj=   6016.3096      -LL=   3449.2453      evals =  146  ITRMCDsum=   60  183
Elsobj=   6015.5714      -LL=   3448.8762      evals =  147  ITRMCDsum=   60  194
Elsobj=   6015.6963      -LL=   3448.9387      evals =  148  ITRMCDsum=   60  179
Elsobj=   6016.2218      -LL=   3449.2014      evals =  149  ITRMCDsum=   60  233
Elsobj=   6016.2035      -LL=   3449.1923      evals =  150  ITRMCDsum=   60  181
Elsobj=   6016.0580      -LL=   3449.1195      evals =  151  ITRMCDsum=   60  179
Elsobj=   6016.7209      -LL=   3449.4509      evals =  152  ITRMCDsum=   60  234
Elsobj=   6015.7914      -LL=   3448.9862      evals =  153  ITRMCDsum=   60  220
Elsobj=   6015.9409      -LL=   3449.0609      evals =  154  ITRMCDsum=   60  177
Elsobj=   6015.9765      -LL=   3449.0787      evals =  155  ITRMCDsum=   60  176
Elsobj=   6016.0987      -LL=   3449.1399      evals =  156  ITRMCDsum=   60  217
Elsobj=   6016.0851      -LL=   3449.1330      evals =  157  ITRMCDsum=   60  159
Elsobj=   6015.5328      -LL=   3448.8569      evals =  158  ITRMCDsum=   60  236
Elsobj=   6016.3076      -LL=   3449.2443      evals =  159  ITRMCDsum=   60  235
Elsobj=   6015.6535      -LL=   3448.9173      evals =  160  ITRMCDsum=   60  136
Elsobj=   6016.3267      -LL=   3449.2538      evals =  161  ITRMCDsum=   60  226
Elsobj=   6016.1547      -LL=   3449.1678      evals =  162  ITRMCDsum=   60  204
Elsobj=   6016.1938      -LL=   3449.1874      evals =  163  ITRMCDsum=   60  204
Elsobj=   6017.0156      -LL=   3449.5983      evals =  164  ITRMCDsum=   60  228
Elsobj=   6015.7493      -LL=   3448.9652      evals =  165  ITRMCDsum=   60  176
Elsobj=   6016.0488      -LL=   3449.1149      evals =  166  ITRMCDsum=   60  167
Elsobj=   6016.2577      -LL=   3449.2193      evals =  167  ITRMCDsum=   60  132
Elsobj=   6016.2381      -LL=   3449.2095      evals =  168  ITRMCDsum=   60  177
Elsobj=   6016.1332      -LL=   3449.1571      evals =  169  ITRMCDsum=   60  136
Elsobj=   6015.5487      -LL=   3448.8649      evals =  170  ITRMCDsum=   60  222
Elsobj=   6016.5028      -LL=   3449.3419      evals =  171  ITRMCDsum=   60  219
Elsobj=   6015.8810      -LL=   3449.0310      evals =  172  ITRMCDsum=   60  174
Elsobj=   6015.8302      -LL=   3449.0056      evals =  173  ITRMCDsum=   60  228
Elsobj=   6015.8833      -LL=   3449.0322      evals =  174  ITRMCDsum=   60  173
Elsobj=   6016.0625      -LL=   3449.1217      evals =  175  ITRMCDsum=   60  178
Elsobj=   6016.3563      -LL=   3449.2687      evals =  176  ITRMCDsum=   60  227
Elsobj=   6016.3519      -LL=   3449.2664      evals =  177  ITRMCDsum=   60  219
Elsobj=   6016.6624      -LL=   3449.4217      evals =  178  ITRMCDsum=   60  219
Elsobj=   6015.9117      -LL=   3449.0463      evals =  179  ITRMCDsum=   60  218
Elsobj=   6016.2403      -LL=   3449.2107      evals =  180  ITRMCDsum=   60  218
Elsobj=   6016.1063      -LL=   3449.1437      evals =  181  ITRMCDsum=   60  174
Elsobj=   6016.2087      -LL=   3449.1949      evals =  182  ITRMCDsum=   60  159
Elsobj=   6015.6415      -LL=   3448.9112      evals =  183  ITRMCDsum=   60  174
Elsobj=   6015.8124      -LL=   3448.9967      evals =  184  ITRMCDsum=   60  151
Elsobj=   6016.4024      -LL=   3449.2917      evals =  185  ITRMCDsum=   60  180
Elsobj=   6015.7992      -LL=   3448.9901      evals =  186  ITRMCDsum=   60  180
Elsobj=   6015.9708      -LL=   3449.0759      evals =  187  ITRMCDsum=   60  180
Elsobj=   6015.3687      -LL=   3448.7748      evals =  188  ITRMCDsum=   60  180
Elsobj=   6016.0324      -LL=   3449.1067      evals =  189  ITRMCDsum=   60  182
Elsobj=   6016.2026      -LL=   3449.1918      evals =  190  ITRMCDsum=   60  185
Elsobj=   6015.5999      -LL=   3448.8904      evals =  191  ITRMCDsum=   60  185
Elsobj=   6015.7730      -LL=   3448.9770      evals =  192  ITRMCDsum=   60  185
Elsobj=   6016.0059      -LL=   3449.0934      evals =  193  ITRMCDsum=   60  174
Elsobj=   6016.4713      -LL=   3449.3262      evals =  194  ITRMCDsum=   60  178
Elsobj=   6015.6921      -LL=   3448.9365      evals =  195  ITRMCDsum=   60  176
Elsobj=   6015.9250      -LL=   3449.0530      evals =  196  ITRMCDsum=   60  176
Elsobj=   6016.1012      -LL=   3449.1411      evals =  197  ITRMCDsum=   60  219
Elsobj=   6016.4282      -LL=   3449.3046      evals =  198  ITRMCDsum=   60  217
Elsobj=   6016.1386      -LL=   3449.1598      evals =  199  ITRMCDsum=   60  217
Elsobj=   6016.4508      -LL=   3449.3159      evals =  200  ITRMCDsum=   60  218
Elsobj=   6015.8449      -LL=   3449.0129      evals =  201  ITRMCDsum=   60  171
Elsobj=   6015.9848      -LL=   3449.0829      evals =  202  ITRMCDsum=   60  150
Elsobj=   6015.8800      -LL=   3449.0305      evals =  203  ITRMCDsum=   60  165
Elsobj=   6016.0118      -LL=   3449.0964      evals =  204  ITRMCDsum=   60  157
Elsobj=   6016.1589      -LL=   3449.1700      evals =  205  ITRMCDsum=   60  180
Elsobj=   6015.5568      -LL=   3448.8689      evals =  206  ITRMCDsum=   60  180
Elsobj=   6016.1905      -LL=   3449.1858      evals =  207  ITRMCDsum=   60  180
Elsobj=   6015.5873      -LL=   3448.8842      evals =  208  ITRMCDsum=   60  180
Elsobj=   6015.7880      -LL=   3448.9845      evals =  209  ITRMCDsum=   60  182
Elsobj=   6015.9611      -LL=   3449.0711      evals =  210  ITRMCDsum=   60  189
Elsobj=   6015.8205      -LL=   3449.0008      evals =  211  ITRMCDsum=   60  189
Elsobj=   6015.9907      -LL=   3449.0858      evals =  212  ITRMCDsum=   60  186
Elsobj=   6015.8265      -LL=   3449.0037      evals =  213  ITRMCDsum=   60  177
Elsobj=   6016.1658      -LL=   3449.1734      evals =  214  ITRMCDsum=   60  173
Elsobj=   6015.8458      -LL=   3449.0134      evals =  215  ITRMCDsum=   60  171
Elsobj=   6016.2085      -LL=   3449.1948      evals =  216  ITRMCDsum=   60  171
Elsobj=   6016.0811      -LL=   3449.1311      evals =  217  ITRMCDsum=   60  120
Elsobj=   6015.6487      -LL=   3448.9148      evals =  218  ITRMCDsum=   60  120
Elsobj=   6016.1109      -LL=   3449.1459      evals =  219  ITRMCDsum=   60  128
Elsobj=   6015.6812      -LL=   3448.9311      evals =  220  ITRMCDsum=   60  128
Elsobj=   6016.1154      -LL=   3449.1482      evals =  221  ITRMCDsum=   60  219
Elsobj=   6016.4349      -LL=   3449.3079      evals =  222  ITRMCDsum=   60  219
Elsobj=   6016.1146      -LL=   3449.1478      evals =  223  ITRMCDsum=   60  219
Elsobj=   6016.4341      -LL=   3449.3075      evals =  224  ITRMCDsum=   60  219
Elsobj=   6015.8580      -LL=   3449.0195      evals =  225  ITRMCDsum=   60  174
Elsobj=   6015.9937      -LL=   3449.0873      evals =  226  ITRMCDsum=   60  156
Elsobj=   6015.8572      -LL=   3449.0191      evals =  227  ITRMCDsum=   60  174
Elsobj=   6015.9928      -LL=   3449.0869      evals =  228  ITRMCDsum=   60  156
Elsobj=   6016.1702      -LL=   3449.1756      evals =  229  ITRMCDsum=   60  180
Elsobj=   6015.5675      -LL=   3448.8743      evals =  230  ITRMCDsum=   60  180
Elsobj=   6016.1694      -LL=   3449.1752      evals =  231  ITRMCDsum=   60  180
Elsobj=   6015.5667      -LL=   3448.8738      evals =  232  ITRMCDsum=   60  180
Elsobj=   6015.7998      -LL=   3448.9904      evals =  233  ITRMCDsum=   60  183
Elsobj=   6015.9714      -LL=   3449.0762      evals =  234  ITRMCDsum=   60  185
Elsobj=   6015.7989      -LL=   3448.9900      evals =  235  ITRMCDsum=   60  183
Elsobj=   6015.9705      -LL=   3449.0758      evals =  236  ITRMCDsum=   60  185
Elsobj=   6015.8316      -LL=   3449.0063      evals =  237  ITRMCDsum=   60  176
Elsobj=   6016.1827      -LL=   3449.1819      evals =  238  ITRMCDsum=   60  176
Elsobj=   6015.8308      -LL=   3449.0059      evals =  239  ITRMCDsum=   60  176
Elsobj=   6016.1819      -LL=   3449.1814      evals =  240  ITRMCDsum=   60  176
Elsobj=   6016.0916      -LL=   3449.1363      evals =  241  ITRMCDsum=   60  117
Elsobj=   6015.6604      -LL=   3448.9207      evals =  242  ITRMCDsum=   60  118
Elsobj=   6016.0907      -LL=   3449.1359      evals =  243  ITRMCDsum=   60  117
Elsobj=   6015.6596      -LL=   3448.9203      evals =  244  ITRMCDsum=   60  118
Elsobj=   6015.8485      -LL=   3449.0148      evals =  245  ITRMCDsum=   60  118
Elsobj=   6015.8797      -LL=   3449.0303      evals =  246  ITRMCDsum=   60  127
Elsobj=   6015.8477      -LL=   3449.0143      evals =  247  ITRMCDsum=   60  118
Elsobj=   6015.8788      -LL=   3449.0299      evals =  248  ITRMCDsum=   60  127
Elsobj=   6016.8206      -LL=   3449.5008      evals =  249  ITRMCDsum=   60  219
Elsobj=   6017.1491      -LL=   3449.6650      evals =  250  ITRMCDsum=   60  218
Elsobj=   6015.4114      -LL=   3448.7962      evals =  251  ITRMCDsum=   60  218
Elsobj=   6015.7217      -LL=   3448.9513      evals =  252  ITRMCDsum=   60  220
Elsobj=   6016.5696      -LL=   3449.3753      evals =  253  ITRMCDsum=   60  174
Elsobj=   6016.7025      -LL=   3449.4417      evals =  254  ITRMCDsum=   60  155
Elsobj=   6015.1473      -LL=   3448.6642      evals =  255  ITRMCDsum=   60  175
Elsobj=   6015.2859      -LL=   3448.7334      evals =  256  ITRMCDsum=   60  158
Elsobj=   6016.8747      -LL=   3449.5278      evals =  257  ITRMCDsum=   60  180
Elsobj=   6016.2832      -LL=   3449.2321      evals =  258  ITRMCDsum=   60  180
Elsobj=   6015.4669      -LL=   3448.8240      evals =  259  ITRMCDsum=   60  180
Elsobj=   6014.8527      -LL=   3448.5169      evals =  260  ITRMCDsum=   60  179
Elsobj=   6016.5136      -LL=   3449.3473      evals =  261  ITRMCDsum=   60  185
Elsobj=   6016.6775      -LL=   3449.4292      evals =  262  ITRMCDsum=   60  185
Elsobj=   6015.0869      -LL=   3448.6340      evals =  263  ITRMCDsum=   60  182
Elsobj=   6015.2664      -LL=   3448.7237      evals =  264  ITRMCDsum=   60  185
Elsobj=   6016.5399      -LL=   3449.3604      evals =  265  ITRMCDsum=   60  179
Elsobj=   6016.8948      -LL=   3449.5379      evals =  266  ITRMCDsum=   60  176
Elsobj=   6015.1243      -LL=   3448.6526      evals =  267  ITRMCDsum=   60  175
Elsobj=   6015.4717      -LL=   3448.8263      evals =  268  ITRMCDsum=   60  175
Elsobj=   6016.8018      -LL=   3449.4914      evals =  269  ITRMCDsum=   60  115
Elsobj=   6016.3708      -LL=   3449.2759      evals =  270  ITRMCDsum=   60  114
Elsobj=   6015.3824      -LL=   3448.7817      evals =  271  ITRMCDsum=   60  114
Elsobj=   6014.9512      -LL=   3448.5661      evals =  272  ITRMCDsum=   60  115
Elsobj=   6016.5587      -LL=   3449.3698      evals =  273  ITRMCDsum=   60  120
Elsobj=   6016.5900      -LL=   3449.3855      evals =  274  ITRMCDsum=   60  126
Elsobj=   6015.1394      -LL=   3448.6602      evals =  275  ITRMCDsum=   60  120
Elsobj=   6015.1703      -LL=   3448.6757      evals =  276  ITRMCDsum=   60  127
Elsobj=   6016.5699      -LL=   3449.3755      evals =  277  ITRMCDsum=   60  114
Elsobj=   6016.5691      -LL=   3449.3750      evals =  278  ITRMCDsum=   60  114
Elsobj=   6015.1504      -LL=   3448.6657      evals =  279  ITRMCDsum=   60  114
Elsobj=   6015.1495      -LL=   3448.6653      evals =  280  ITRMCDsum=   60  114
Elsobj=   6015.8587      -LL=   3449.0199      evals =  281  ITRMCDsum=   60   60
Elsobj=   6015.8587      -LL=   3449.0199      evals =  282  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.157006E+01    0.640943E+01    0.000000E+00    0.814830E-01
          2        0.497881E+00    0.717474E+01    0.000000E+00    0.276063E-01
          3        0.667414E+04    0.375198E-01    0.000000E+00    0.178343E+04
          4        0.153109E+04             NaN    0.000000E+00    0.449991E+03
          5        0.407899E+02    0.943126E+00    0.000000E+00    0.207246E+01
          6        0.125531E+01    0.103407E+02    0.000000E+00    0.116137E+00
          7        0.103462E+01    0.679417E+01    0.000000E+00    0.178961E+00
          8        0.499992E+00    0.461245E+00    0.000000E+00    0.197234E+02
          9        0.721237E+00    0.435908E+01    0.000000E+00    0.121524E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.157006E+01    0.000000E+00    0.000000E+00    0.814830E-01
          2        0.497881E+00    0.000000E+00    0.000000E+00    0.276063E-01
          3        0.667414E+04    0.000000E+00    0.000000E+00    0.178343E+04
          4        0.153109E+04    0.000000E+00    0.000000E+00    0.449991E+03
          5        0.407899E+02    0.000000E+00    0.000000E+00    0.207246E+01
          6        0.125531E+01    0.000000E+00    0.000000E+00    0.116137E+00
          7        0.103462E+01    0.000000E+00    0.000000E+00    0.178961E+00
          8        0.499992E+00    0.000000E+00    0.000000E+00    0.197234E+02
          9        0.520183E+00    0.000000E+00    0.000000E+00    0.175296E+00
 std error time=
        50.406

Elsobj=   6015.8587      -LL=   3449.0199      evals =  883  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.157006E+01
    2    0.497881E+00
    3    0.667414E+04
    4    0.153109E+04
    5    0.407899E+02
    6    0.125531E+01
    7    0.103462E+01
    8    0.499992E+00

 omega=
         0.520183E+00

 sigmasq=
         0.249992E+00
 sigmaLchol=
         0.499992E+00

 -Loglikelihood=
      3449.020
 -2*Loglikelihood=
      6898.040
 ELS Obj. function=
      6015.859

  Epsilon shrinkage for CEps =     0.054875

 RUNTIMES

   engine runtime (secs) =     36.516
   stderr runtime (secs) =     50.406
 Normal exit from engine 5, exit code =           4
