 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.556776        0.556776
        10        0.556776        0.556776
        11        0.556776        0.556776

 Initial fcntheta1 value   4000.8242051018278     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7119.4674183271700     

Elsobj=   6492.8284      -LL=   3687.5047      evals =    1  ITRMCDsum=   60  722
Elsobj=   6492.8284      -LL=   3687.5047      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3687.5046712686230     
 computing forward difference gradient
Elsobj=   6493.2292      -LL=   3687.7051      evals =    3  ITRMCDsum=   60  148
Elsobj=   6493.0903      -LL=   3687.6357      evals =    4  ITRMCDsum=   60  125
Elsobj=   6492.6713      -LL=   3687.4261      evals =    5  ITRMCDsum=   60  146
Elsobj=   6493.0523      -LL=   3687.6166      evals =    6  ITRMCDsum=   60  150
Elsobj=   6492.8342      -LL=   3687.5076      evals =    7  ITRMCDsum=   60  136
Elsobj=   6492.8782      -LL=   3687.5296      evals =    8  ITRMCDsum=   60   95
Elsobj=   6492.8284      -LL=   3687.5047      evals =    9  ITRMCDsum=   60   60
Elsobj=   6492.7846      -LL=   3687.4828      evals =   10  ITRMCDsum=   60   87
Elsobj=   6492.8344      -LL=   3687.5077      evals =   11  ITRMCDsum=   60   64
Elsobj=   6492.7331      -LL=   3687.4570      evals =   12  ITRMCDsum=   60  109
Elsobj=   6492.8256      -LL=   3687.5033      evals =   13  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.17187596901406013        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3687.5046712686230     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   14  ITRMCDsum=   60   60
Elsobj=   6409.4482      -LL=   3645.8146      evals =   15  ITRMCDsum=   60  548
 fc, fp on linesearch exit   3687.5046712686230        3645.8145746855080     
 computing forward difference gradient
Elsobj=   6409.7729      -LL=   3645.9769      evals =   16  ITRMCDsum=   60  164
Elsobj=   6409.7009      -LL=   3645.9410      evals =   17  ITRMCDsum=   60  129
Elsobj=   6409.3016      -LL=   3645.7413      evals =   18  ITRMCDsum=   60  153
Elsobj=   6409.6415      -LL=   3645.9113      evals =   19  ITRMCDsum=   60  156
Elsobj=   6409.4477      -LL=   3645.8143      evals =   20  ITRMCDsum=   60  140
Elsobj=   6409.4909      -LL=   3645.8359      evals =   21  ITRMCDsum=   60  100
Elsobj=   6409.4482      -LL=   3645.8146      evals =   22  ITRMCDsum=   60   60
Elsobj=   6409.4106      -LL=   3645.7958      evals =   23  ITRMCDsum=   60   81
Elsobj=   6409.4561      -LL=   3645.8186      evals =   24  ITRMCDsum=   60   64
Elsobj=   6409.3819      -LL=   3645.7814      evals =   25  ITRMCDsum=   60   98
Elsobj=   6409.4460      -LL=   3645.8135      evals =   26  ITRMCDsum=   60   63
 max element scaled gradient and tol =  0.13923439997761278        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3645.8145746855080     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   27  ITRMCDsum=   60  945
Elsobj=   6350.6123      -LL=   3616.3966      evals =   28  ITRMCDsum=   60  505
 fc, fp on linesearch exit   3645.8145746855080        3616.3966362842943     
 computing forward difference gradient
Elsobj=   6350.8727      -LL=   3616.5268      evals =   29  ITRMCDsum=   60  173
Elsobj=   6350.8543      -LL=   3616.5176      evals =   30  ITRMCDsum=   60  135
Elsobj=   6350.4752      -LL=   3616.3281      evals =   31  ITRMCDsum=   60  160
Elsobj=   6350.7855      -LL=   3616.4832      evals =   32  ITRMCDsum=   60  158
Elsobj=   6350.6124      -LL=   3616.3967      evals =   33  ITRMCDsum=   60  147
Elsobj=   6350.6491      -LL=   3616.4150      evals =   34  ITRMCDsum=   60  103
Elsobj=   6350.6123      -LL=   3616.3967      evals =   35  ITRMCDsum=   60   60
Elsobj=   6350.5810      -LL=   3616.3810      evals =   36  ITRMCDsum=   60   79
Elsobj=   6350.6220      -LL=   3616.4015      evals =   37  ITRMCDsum=   60   63
Elsobj=   6350.5641      -LL=   3616.3725      evals =   38  ITRMCDsum=   60   91
Elsobj=   6350.6105      -LL=   3616.3957      evals =   39  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.11293486477983965        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3616.3966362842943     
Elsobj=   6423.9268      -LL=   3653.0539      evals =   40  ITRMCDsum=   60 3183
Elsobj=   6160.7434      -LL=   3521.4622      evals =   41  ITRMCDsum=   60 1400
 fc, fp on linesearch exit   3616.3966362842943        3521.4621744596179     
 computing forward difference gradient
Elsobj=   6160.7035      -LL=   3521.4422      evals =   42  ITRMCDsum=   60  188
Elsobj=   6160.8502      -LL=   3521.5156      evals =   43  ITRMCDsum=   60  140
Elsobj=   6160.6624      -LL=   3521.4217      evals =   44  ITRMCDsum=   60  181
Elsobj=   6160.8301      -LL=   3521.5055      evals =   45  ITRMCDsum=   60  179
Elsobj=   6160.7581      -LL=   3521.4696      evals =   46  ITRMCDsum=   60  169
Elsobj=   6160.7558      -LL=   3521.4684      evals =   47  ITRMCDsum=   60  126
Elsobj=   6160.7436      -LL=   3521.4623      evals =   48  ITRMCDsum=   60   60
Elsobj=   6160.7401      -LL=   3521.4605      evals =   49  ITRMCDsum=   60   70
Elsobj=   6160.7575      -LL=   3521.4692      evals =   50  ITRMCDsum=   60   65
Elsobj=   6160.7418      -LL=   3521.4614      evals =   51  ITRMCDsum=   60   67
Elsobj=   6160.7414      -LL=   3521.4612      evals =   52  ITRMCDsum=   60   63
 max element scaled gradient and tol =   4.6692319737516308E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3521.4621744596179     
Elsobj=   6167.0050      -LL=   3524.5930      evals =   53  ITRMCDsum=   60  946
Elsobj=   6124.4283      -LL=   3503.3047      evals =   54  ITRMCDsum=   60  593
 fc, fp on linesearch exit   3521.4621744596179        3503.3046557315483     
 computing forward difference gradient
Elsobj=   6124.3631      -LL=   3503.2721      evals =   55  ITRMCDsum=   60  171
Elsobj=   6124.3770      -LL=   3503.2790      evals =   56  ITRMCDsum=   60  125
Elsobj=   6124.3763      -LL=   3503.2786      evals =   57  ITRMCDsum=   60  162
Elsobj=   6124.4942      -LL=   3503.3376      evals =   58  ITRMCDsum=   60  167
Elsobj=   6124.4598      -LL=   3503.3204      evals =   59  ITRMCDsum=   60  161
Elsobj=   6124.4415      -LL=   3503.3112      evals =   60  ITRMCDsum=   60  120
Elsobj=   6124.4286      -LL=   3503.3048      evals =   61  ITRMCDsum=   60   61
Elsobj=   6124.4328      -LL=   3503.3069      evals =   62  ITRMCDsum=   60   64
Elsobj=   6124.4412      -LL=   3503.3111      evals =   63  ITRMCDsum=   60   66
Elsobj=   6124.4330      -LL=   3503.3070      evals =   64  ITRMCDsum=   60   69
Elsobj=   6124.4248      -LL=   3503.3029      evals =   65  ITRMCDsum=   60   66
 max element scaled gradient and tol =   2.9578658629894897E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3503.3046557315483     
Elsobj=   6098.2875      -LL=   3490.2342      evals =   66  ITRMCDsum=   60  538
 fc, fp on linesearch exit   3503.3046557315483        3490.2342396359281     
 computing forward difference gradient
Elsobj=   6098.3026      -LL=   3490.2418      evals =   67  ITRMCDsum=   60  176
Elsobj=   6098.2289      -LL=   3490.2049      evals =   68  ITRMCDsum=   60  151
Elsobj=   6098.2665      -LL=   3490.2238      evals =   69  ITRMCDsum=   60  165
Elsobj=   6098.3424      -LL=   3490.2617      evals =   70  ITRMCDsum=   60  176
Elsobj=   6098.3194      -LL=   3490.2502      evals =   71  ITRMCDsum=   60  174
Elsobj=   6098.3066      -LL=   3490.2438      evals =   72  ITRMCDsum=   60  140
Elsobj=   6098.2875      -LL=   3490.2342      evals =   73  ITRMCDsum=   60   60
Elsobj=   6098.2958      -LL=   3490.2384      evals =   74  ITRMCDsum=   60   63
Elsobj=   6098.2997      -LL=   3490.2404      evals =   75  ITRMCDsum=   60   71
Elsobj=   6098.2935      -LL=   3490.2373      evals =   76  ITRMCDsum=   60   68
Elsobj=   6098.2846      -LL=   3490.2328      evals =   77  ITRMCDsum=   60   63
 max element scaled gradient and tol =   2.6456010360546740E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3490.2342396359281     
Elsobj=   6082.4662      -LL=   3482.3236      evals =   78  ITRMCDsum=   60  965
 fc, fp on linesearch exit   3490.2342396359281        3482.3236006932625     
 computing forward difference gradient
Elsobj=   6082.4309      -LL=   3482.3059      evals =   79  ITRMCDsum=   60  261
Elsobj=   6082.4530      -LL=   3482.3170      evals =   80  ITRMCDsum=   60  200
Elsobj=   6082.5043      -LL=   3482.3427      evals =   81  ITRMCDsum=   60  232
Elsobj=   6082.4352      -LL=   3482.3081      evals =   82  ITRMCDsum=   60  264
Elsobj=   6082.4671      -LL=   3482.3240      evals =   83  ITRMCDsum=   60  252
Elsobj=   6082.4737      -LL=   3482.3274      evals =   84  ITRMCDsum=   60  197
Elsobj=   6082.4662      -LL=   3482.3236      evals =   85  ITRMCDsum=   60   60
Elsobj=   6082.4705      -LL=   3482.3258      evals =   86  ITRMCDsum=   60   68
Elsobj=   6082.4798      -LL=   3482.3304      evals =   87  ITRMCDsum=   60   68
Elsobj=   6082.4735      -LL=   3482.3273      evals =   88  ITRMCDsum=   60   72
Elsobj=   6082.4652      -LL=   3482.3231      evals =   89  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.7277753122372185E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3482.3236006932625     
Elsobj=   6078.9816      -LL=   3480.5813      evals =   90  ITRMCDsum=   60  544
 fc, fp on linesearch exit   3482.3236006932625        3480.5812874316462     
 computing forward difference gradient
Elsobj=   6078.9796      -LL=   3480.5803      evals =   91  ITRMCDsum=   60  168
Elsobj=   6078.9875      -LL=   3480.5842      evals =   92  ITRMCDsum=   60  137
Elsobj=   6078.9989      -LL=   3480.5900      evals =   93  ITRMCDsum=   60  155
Elsobj=   6078.9868      -LL=   3480.5839      evals =   94  ITRMCDsum=   60  168
Elsobj=   6078.9878      -LL=   3480.5844      evals =   95  ITRMCDsum=   60  155
Elsobj=   6078.9918      -LL=   3480.5864      evals =   96  ITRMCDsum=   60  128
Elsobj=   6078.9816      -LL=   3480.5813      evals =   97  ITRMCDsum=   60   60
Elsobj=   6078.9890      -LL=   3480.5850      evals =   98  ITRMCDsum=   60   62
Elsobj=   6078.9951      -LL=   3480.5881      evals =   99  ITRMCDsum=   60   69
Elsobj=   6078.9900      -LL=   3480.5855      evals =  100  ITRMCDsum=   60   67
Elsobj=   6078.9806      -LL=   3480.5808      evals =  101  ITRMCDsum=   60   63
 max element scaled gradient and tol =   7.8813745756226173E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3480.5812874316462     
Elsobj=   6077.4400      -LL=   3479.8105      evals =  102  ITRMCDsum=   60  222
 fc, fp on linesearch exit   3480.5812874316462        3479.8104720660249     
 computing forward difference gradient
Elsobj=   6077.4377      -LL=   3479.8093      evals =  103  ITRMCDsum=   60  157
Elsobj=   6077.4450      -LL=   3479.8130      evals =  104  ITRMCDsum=   60  124
Elsobj=   6077.4555      -LL=   3479.8183      evals =  105  ITRMCDsum=   60  151
Elsobj=   6077.4462      -LL=   3479.8136      evals =  106  ITRMCDsum=   60  161
Elsobj=   6077.4447      -LL=   3479.8129      evals =  107  ITRMCDsum=   60  142
Elsobj=   6077.4470      -LL=   3479.8140      evals =  108  ITRMCDsum=   60  120
Elsobj=   6077.4399      -LL=   3479.8105      evals =  109  ITRMCDsum=   60   60
Elsobj=   6077.4475      -LL=   3479.8143      evals =  110  ITRMCDsum=   60   65
Elsobj=   6077.4532      -LL=   3479.8171      evals =  111  ITRMCDsum=   60   66
Elsobj=   6077.4488      -LL=   3479.8149      evals =  112  ITRMCDsum=   60   66
Elsobj=   6077.4390      -LL=   3479.8100      evals =  113  ITRMCDsum=   60   62
 max element scaled gradient and tol =   7.0795911303563252E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3479.8104720660249     
Elsobj=   6068.9428      -LL=   3475.5619      evals =  114  ITRMCDsum=   60  302
 fc, fp on linesearch exit   3479.8104720660249        3475.5618720407210     
 computing forward difference gradient
Elsobj=   6068.9261      -LL=   3475.5536      evals =  115  ITRMCDsum=   60  162
Elsobj=   6068.9278      -LL=   3475.5544      evals =  116  ITRMCDsum=   60  131
Elsobj=   6068.9454      -LL=   3475.5632      evals =  117  ITRMCDsum=   60  154
Elsobj=   6068.9535      -LL=   3475.5673      evals =  118  ITRMCDsum=   60  168
Elsobj=   6068.9283      -LL=   3475.5547      evals =  119  ITRMCDsum=   60  154
Elsobj=   6068.9028      -LL=   3475.5419      evals =  120  ITRMCDsum=   60  127
Elsobj=   6068.9427      -LL=   3475.5619      evals =  121  ITRMCDsum=   60   60
Elsobj=   6068.9507      -LL=   3475.5659      evals =  122  ITRMCDsum=   60   65
Elsobj=   6068.9527      -LL=   3475.5668      evals =  123  ITRMCDsum=   60   68
Elsobj=   6068.9513      -LL=   3475.5662      evals =  124  ITRMCDsum=   60   67
Elsobj=   6068.9422      -LL=   3475.5616      evals =  125  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.8130615617146791E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3475.5618720407210     
Elsobj=   6066.0099      -LL=   3474.0955      evals =  126  ITRMCDsum=   60  216
 fc, fp on linesearch exit   3475.5618720407210        3474.0954615414603     
 computing forward difference gradient
Elsobj=   6065.9999      -LL=   3474.0904      evals =  127  ITRMCDsum=   60  159
Elsobj=   6066.0080      -LL=   3474.0945      evals =  128  ITRMCDsum=   60  123
Elsobj=   6066.0148      -LL=   3474.0979      evals =  129  ITRMCDsum=   60  143
Elsobj=   6066.0210      -LL=   3474.1010      evals =  130  ITRMCDsum=   60  164
Elsobj=   6065.9941      -LL=   3474.0875      evals =  131  ITRMCDsum=   60  143
Elsobj=   6065.9819      -LL=   3474.0815      evals =  132  ITRMCDsum=   60  121
Elsobj=   6066.0099      -LL=   3474.0954      evals =  133  ITRMCDsum=   60   60
Elsobj=   6066.0181      -LL=   3474.0995      evals =  134  ITRMCDsum=   60   64
Elsobj=   6066.0193      -LL=   3474.1001      evals =  135  ITRMCDsum=   60   68
Elsobj=   6066.0178      -LL=   3474.0994      evals =  136  ITRMCDsum=   60   66
Elsobj=   6066.0101      -LL=   3474.0955      evals =  137  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.2730972249472082E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3474.0954615414603     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.5685638057912279     
           2  0.48568006310351403     
           3   5216.1985137552911     
           4   1391.5749824827499     
           5   38.267147047379801     
           6  0.75985335545943800     
           7  0.49969916834302830     
           8  0.52296462619734774     
           9  0.43601711726313108     
          10  0.50383769414872870     
          11  0.56929944942317823     
Elsobj=   6066.0099      -LL=   3474.0955      evals =  138  ITRMCDsum=   60   60
Elsobj=   6066.0099      -LL=   3474.0955      evals =  139  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3474.0954615414603     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3474.0954615414603     
 retrieved LAGLBestLL x-coord solution
           1   1.5685638057912279     
           2  0.48568006310351403     
           3   5216.1985137552911     
           4   1391.5749824827499     
           5   38.267147047379801     
           6  0.75985335545943800     
           7  0.49969916834302830     
           8  0.52296462619734774     
           9  0.43601711726313108     
          10  0.50383769414872870     
          11  0.56929944942317823     
 stabilized -LL value =    3474.0954615414603     
 main engine time in secs=   106.71875000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3474.0954615414603     
 Elapsed Engine Run Time = 
       106.719
Elsobj=   6066.0099      -LL=   3474.0955      evals =  140  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6066.0099      -LL=   3474.0955      evals =  141  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.5685638057912279        3474.0954615414603     
           2  0.48568006310351403        3474.0954615414603     
           3   5216.1985137552911        3474.0954615414603     
           4   1391.5749824827499        3474.0954615414603     
           5   38.267147047379801        3474.0954615414603     
           6  0.75985335545943800        3474.0954615414603     
           7  0.49969916834302830        3474.0954615414603     
           8  0.52296462619734774        3474.0954615414603     
           9  0.43601711726313108        3474.0954615414603     
          10  0.50383769414872870        3474.0954615414603     
          11  0.56929944942317823        3474.0954615414603     
Elsobj=   6066.0099      -LL=   3474.0955      evals =  142  ITRMCDsum=   60   60
Elsobj=   6066.0288      -LL=   3474.1049      evals =  143  ITRMCDsum=   60  238
Elsobj=   6066.3693      -LL=   3474.2752      evals =  144  ITRMCDsum=   60  215
Elsobj=   6066.0376      -LL=   3474.1093      evals =  145  ITRMCDsum=   60  179
Elsobj=   6066.0698      -LL=   3474.1254      evals =  146  ITRMCDsum=   60  179
Elsobj=   6066.0889      -LL=   3474.1349      evals =  147  ITRMCDsum=   60  195
Elsobj=   6065.9556      -LL=   3474.0683      evals =  148  ITRMCDsum=   60  206
Elsobj=   6066.1344      -LL=   3474.1577      evals =  149  ITRMCDsum=   60  213
Elsobj=   6065.9119      -LL=   3474.0464      evals =  150  ITRMCDsum=   60  199
Elsobj=   6065.8182      -LL=   3473.9996      evals =  151  ITRMCDsum=   60  194
Elsobj=   6066.2511      -LL=   3474.2160      evals =  152  ITRMCDsum=   60  192
Elsobj=   6065.7654      -LL=   3473.9732      evals =  153  ITRMCDsum=   60  165
Elsobj=   6066.2755      -LL=   3474.2283      evals =  154  ITRMCDsum=   60  176
Elsobj=   6066.0089      -LL=   3474.0950      evals =  155  ITRMCDsum=   60   64
Elsobj=   6066.0108      -LL=   3474.0959      evals =  156  ITRMCDsum=   60   64
Elsobj=   6066.2618      -LL=   3474.2214      evals =  157  ITRMCDsum=   60  137
Elsobj=   6065.7632      -LL=   3473.9721      evals =  158  ITRMCDsum=   60  139
Elsobj=   6066.2345      -LL=   3474.2078      evals =  159  ITRMCDsum=   60  139
Elsobj=   6065.7939      -LL=   3473.9874      evals =  160  ITRMCDsum=   60  139
Elsobj=   6066.2559      -LL=   3474.2185      evals =  161  ITRMCDsum=   60  134
Elsobj=   6065.7678      -LL=   3473.9744      evals =  162  ITRMCDsum=   60  137
Elsobj=   6066.0020      -LL=   3474.0915      evals =  163  ITRMCDsum=   60  140
Elsobj=   6066.0235      -LL=   3474.1022      evals =  164  ITRMCDsum=   60  141
Elsobj=   6066.0628      -LL=   3474.1219      evals =  165  ITRMCDsum=   60  245
Elsobj=   6066.3882      -LL=   3474.2846      evals =  166  ITRMCDsum=   60  207
Elsobj=   6066.0832      -LL=   3474.1321      evals =  167  ITRMCDsum=   60  231
Elsobj=   6066.4392      -LL=   3474.3101      evals =  168  ITRMCDsum=   60  227
Elsobj=   6066.1127      -LL=   3474.1468      evals =  169  ITRMCDsum=   60  215
Elsobj=   6066.4446      -LL=   3474.3128      evals =  170  ITRMCDsum=   60  243
Elsobj=   6065.9682      -LL=   3474.0746      evals =  171  ITRMCDsum=   60  253
Elsobj=   6066.3196      -LL=   3474.2503      evals =  172  ITRMCDsum=   60  203
Elsobj=   6066.1104      -LL=   3474.1457      evals =  173  ITRMCDsum=   60  192
Elsobj=   6066.1555      -LL=   3474.1683      evals =  174  ITRMCDsum=   60  201
Elsobj=   6065.9892      -LL=   3474.0851      evals =  175  ITRMCDsum=   60  223
Elsobj=   6066.0093      -LL=   3474.0951      evals =  176  ITRMCDsum=   60  195
Elsobj=   6066.2135      -LL=   3474.1972      evals =  177  ITRMCDsum=   60  253
Elsobj=   6066.4301      -LL=   3474.3055      evals =  178  ITRMCDsum=   60  195
Elsobj=   6065.8682      -LL=   3474.0246      evals =  179  ITRMCDsum=   60  207
Elsobj=   6066.3356      -LL=   3474.2583      evals =  180  ITRMCDsum=   60  246
Elsobj=   6066.1648      -LL=   3474.1729      evals =  181  ITRMCDsum=   60  228
Elsobj=   6066.1900      -LL=   3474.1855      evals =  182  ITRMCDsum=   60  204
Elsobj=   6065.9359      -LL=   3474.0584      evals =  183  ITRMCDsum=   60  192
Elsobj=   6065.9758      -LL=   3474.0784      evals =  184  ITRMCDsum=   60  208
Elsobj=   6066.1953      -LL=   3474.1881      evals =  185  ITRMCDsum=   60  179
Elsobj=   6066.0953      -LL=   3474.1381      evals =  186  ITRMCDsum=   60  240
Elsobj=   6066.0088      -LL=   3474.0949      evals =  187  ITRMCDsum=   60  234
Elsobj=   6065.8393      -LL=   3474.0102      evals =  188  ITRMCDsum=   60  176
Elsobj=   6065.8664      -LL=   3474.0237      evals =  189  ITRMCDsum=   60  247
Elsobj=   6066.1481      -LL=   3474.1646      evals =  190  ITRMCDsum=   60  205
Elsobj=   6066.2401      -LL=   3474.2105      evals =  191  ITRMCDsum=   60  219
Elsobj=   6066.6419      -LL=   3474.4115      evals =  192  ITRMCDsum=   60  233
Elsobj=   6065.8367      -LL=   3474.0089      evals =  193  ITRMCDsum=   60  207
Elsobj=   6065.8892      -LL=   3474.0351      evals =  194  ITRMCDsum=   60  197
Elsobj=   6066.2896      -LL=   3474.2353      evals =  195  ITRMCDsum=   60  185
Elsobj=   6066.3005      -LL=   3474.2407      evals =  196  ITRMCDsum=   60  192
Elsobj=   6065.9011      -LL=   3474.0410      evals =  197  ITRMCDsum=   60  192
Elsobj=   6065.7619      -LL=   3473.9715      evals =  198  ITRMCDsum=   60  233
Elsobj=   6066.3274      -LL=   3474.2542      evals =  199  ITRMCDsum=   60  214
Elsobj=   6066.1984      -LL=   3474.1897      evals =  200  ITRMCDsum=   60  193
Elsobj=   6065.9498      -LL=   3474.0654      evals =  201  ITRMCDsum=   60  235
Elsobj=   6065.7146      -LL=   3473.9478      evals =  202  ITRMCDsum=   60  186
Elsobj=   6066.3671      -LL=   3474.2741      evals =  203  ITRMCDsum=   60  190
Elsobj=   6066.1599      -LL=   3474.1704      evals =  204  ITRMCDsum=   60  217
Elsobj=   6065.8010      -LL=   3473.9910      evals =  205  ITRMCDsum=   60  240
Elsobj=   6066.1077      -LL=   3474.1443      evals =  206  ITRMCDsum=   60  216
Elsobj=   6066.2784      -LL=   3474.2297      evals =  207  ITRMCDsum=   60  233
Elsobj=   6066.6529      -LL=   3474.4169      evals =  208  ITRMCDsum=   60  219
Elsobj=   6065.7985      -LL=   3473.9898      evals =  209  ITRMCDsum=   60  180
Elsobj=   6065.8213      -LL=   3474.0011      evals =  210  ITRMCDsum=   60  173
Elsobj=   6066.2977      -LL=   3474.2393      evals =  211  ITRMCDsum=   60  180
Elsobj=   6066.3413      -LL=   3474.2611      evals =  212  ITRMCDsum=   60  183
Elsobj=   6065.8465      -LL=   3474.0137      evals =  213  ITRMCDsum=   60  195
Elsobj=   6065.7096      -LL=   3473.9453      evals =  214  ITRMCDsum=   60  209
Elsobj=   6066.3529      -LL=   3474.2669      evals =  215  ITRMCDsum=   60  195
Elsobj=   6066.2229      -LL=   3474.2019      evals =  216  ITRMCDsum=   60  208
Elsobj=   6065.8934      -LL=   3474.0372      evals =  217  ITRMCDsum=   60  215
Elsobj=   6065.6634      -LL=   3473.9222      evals =  218  ITRMCDsum=   60  202
Elsobj=   6066.3959      -LL=   3474.2884      evals =  219  ITRMCDsum=   60  217
Elsobj=   6066.1816      -LL=   3474.1813      evals =  220  ITRMCDsum=   60  201
Elsobj=   6065.5661      -LL=   3473.8735      evals =  221  ITRMCDsum=   60  199
Elsobj=   6066.0155      -LL=   3474.0983      evals =  222  ITRMCDsum=   60  192
Elsobj=   6066.0924      -LL=   3474.1367      evals =  223  ITRMCDsum=   60  203
Elsobj=   6066.5087      -LL=   3474.3449      evals =  224  ITRMCDsum=   60  187
Elsobj=   6066.0279      -LL=   3474.1045      evals =  225  ITRMCDsum=   60  239
Elsobj=   6066.3683      -LL=   3474.2747      evals =  226  ITRMCDsum=   60  214
Elsobj=   6066.0297      -LL=   3474.1053      evals =  227  ITRMCDsum=   60  238
Elsobj=   6066.3702      -LL=   3474.2756      evals =  228  ITRMCDsum=   60  216
Elsobj=   6066.0368      -LL=   3474.1089      evals =  229  ITRMCDsum=   60  179
Elsobj=   6066.0687      -LL=   3474.1249      evals =  230  ITRMCDsum=   60  179
Elsobj=   6066.0384      -LL=   3474.1097      evals =  231  ITRMCDsum=   60  179
Elsobj=   6066.0709      -LL=   3474.1259      evals =  232  ITRMCDsum=   60  179
Elsobj=   6066.0880      -LL=   3474.1345      evals =  233  ITRMCDsum=   60  195
Elsobj=   6065.9547      -LL=   3474.0678      evals =  234  ITRMCDsum=   60  206
Elsobj=   6066.0898      -LL=   3474.1354      evals =  235  ITRMCDsum=   60  195
Elsobj=   6065.9566      -LL=   3474.0688      evals =  236  ITRMCDsum=   60  206
Elsobj=   6066.1335      -LL=   3474.1572      evals =  237  ITRMCDsum=   60  213
Elsobj=   6065.9110      -LL=   3474.0460      evals =  238  ITRMCDsum=   60  199
Elsobj=   6066.1353      -LL=   3474.1582      evals =  239  ITRMCDsum=   60  213
Elsobj=   6065.9128      -LL=   3474.0469      evals =  240  ITRMCDsum=   60  199
Elsobj=   6065.8173      -LL=   3473.9991      evals =  241  ITRMCDsum=   60  194
Elsobj=   6066.2501      -LL=   3474.2156      evals =  242  ITRMCDsum=   60  192
Elsobj=   6065.8191      -LL=   3474.0001      evals =  243  ITRMCDsum=   60  194
Elsobj=   6066.2520      -LL=   3474.2165      evals =  244  ITRMCDsum=   60  192
Elsobj=   6065.7645      -LL=   3473.9727      evals =  245  ITRMCDsum=   60  165
Elsobj=   6066.2746      -LL=   3474.2278      evals =  246  ITRMCDsum=   60  176
Elsobj=   6065.7663      -LL=   3473.9736      evals =  247  ITRMCDsum=   60  165
Elsobj=   6066.2765      -LL=   3474.2287      evals =  248  ITRMCDsum=   60  176
Elsobj=   6066.2823      -LL=   3474.2316      evals =  249  ITRMCDsum=   60  239
Elsobj=   6066.6211      -LL=   3474.4010      evals =  250  ITRMCDsum=   60  215
Elsobj=   6065.7809      -LL=   3473.9809      evals =  251  ITRMCDsum=   60  238
Elsobj=   6066.1231      -LL=   3474.1520      evals =  252  ITRMCDsum=   60  216
Elsobj=   6066.2903      -LL=   3474.2356      evals =  253  ITRMCDsum=   60  180
Elsobj=   6066.3218      -LL=   3474.2514      evals =  254  ITRMCDsum=   60  178
Elsobj=   6065.7899      -LL=   3473.9854      evals =  255  ITRMCDsum=   60  181
Elsobj=   6065.8237      -LL=   3474.0024      evals =  256  ITRMCDsum=   60  180
Elsobj=   6066.3399      -LL=   3474.2604      evals =  257  ITRMCDsum=   60  195
Elsobj=   6066.2090      -LL=   3474.1950      evals =  258  ITRMCDsum=   60  208
Elsobj=   6065.8438      -LL=   3474.0124      evals =  259  ITRMCDsum=   60  196
Elsobj=   6065.7075      -LL=   3473.9442      evals =  260  ITRMCDsum=   60  210
Elsobj=   6066.3864      -LL=   3474.2837      evals =  261  ITRMCDsum=   60  212
Elsobj=   6066.1638      -LL=   3474.1724      evals =  262  ITRMCDsum=   60  200
Elsobj=   6065.8869      -LL=   3474.0340      evals =  263  ITRMCDsum=   60  216
Elsobj=   6065.6655      -LL=   3473.9232      evals =  264  ITRMCDsum=   60  200
Elsobj=   6066.0710      -LL=   3474.1260      evals =  265  ITRMCDsum=   60  196
Elsobj=   6066.5036      -LL=   3474.3423      evals =  266  ITRMCDsum=   60  191
Elsobj=   6065.5718      -LL=   3473.8764      evals =  267  ITRMCDsum=   60  195
Elsobj=   6066.0041      -LL=   3474.0925      evals =  268  ITRMCDsum=   60  193
Elsobj=   6066.0176      -LL=   3474.0993      evals =  269  ITRMCDsum=   60  173
Elsobj=   6066.5280      -LL=   3474.3545      evals =  270  ITRMCDsum=   60  176
Elsobj=   6065.5190      -LL=   3473.8500      evals =  271  ITRMCDsum=   60  169
Elsobj=   6066.0288      -LL=   3474.1049      evals =  272  ITRMCDsum=   60  177
Elsobj=   6066.2609      -LL=   3474.2210      evals =  273  ITRMCDsum=   60  137
Elsobj=   6066.2627      -LL=   3474.2219      evals =  274  ITRMCDsum=   60  137
Elsobj=   6065.7623      -LL=   3473.9716      evals =  275  ITRMCDsum=   60  140
Elsobj=   6065.7641      -LL=   3473.9725      evals =  276  ITRMCDsum=   60  139
Elsobj=   6066.2524      -LL=   3474.2167      evals =  277  ITRMCDsum=   60  238
Elsobj=   6066.5954      -LL=   3474.3882      evals =  278  ITRMCDsum=   60  217
Elsobj=   6065.8144      -LL=   3473.9977      evals =  279  ITRMCDsum=   60  241
Elsobj=   6066.1522      -LL=   3474.1666      evals =  280  ITRMCDsum=   60  216
Elsobj=   6066.2613      -LL=   3474.2211      evals =  281  ITRMCDsum=   60  178
Elsobj=   6066.2953      -LL=   3474.2382      evals =  282  ITRMCDsum=   60  179
Elsobj=   6065.8226      -LL=   3474.0018      evals =  283  ITRMCDsum=   60  179
Elsobj=   6065.8535      -LL=   3474.0172      evals =  284  ITRMCDsum=   60  180
Elsobj=   6066.3132      -LL=   3474.2471      evals =  285  ITRMCDsum=   60  193
Elsobj=   6066.1813      -LL=   3474.1811      evals =  286  ITRMCDsum=   60  206
Elsobj=   6065.8739      -LL=   3474.0275      evals =  287  ITRMCDsum=   60  196
Elsobj=   6065.7393      -LL=   3473.9601      evals =  288  ITRMCDsum=   60  206
Elsobj=   6066.3586      -LL=   3474.2698      evals =  289  ITRMCDsum=   60  213
Elsobj=   6066.1370      -LL=   3474.1590      evals =  290  ITRMCDsum=   60  199
Elsobj=   6065.9186      -LL=   3474.0498      evals =  291  ITRMCDsum=   60  214
Elsobj=   6065.6958      -LL=   3473.9384      evals =  292  ITRMCDsum=   60  202
Elsobj=   6066.0450      -LL=   3474.1130      evals =  293  ITRMCDsum=   60  193
Elsobj=   6066.4733      -LL=   3474.3272      evals =  294  ITRMCDsum=   60  191
Elsobj=   6065.6008      -LL=   3473.8909      evals =  295  ITRMCDsum=   60  195
Elsobj=   6066.0379      -LL=   3474.1094      evals =  296  ITRMCDsum=   60  188
Elsobj=   6065.9896      -LL=   3474.0853      evals =  297  ITRMCDsum=   60  169
Elsobj=   6066.5019      -LL=   3474.3414      evals =  298  ITRMCDsum=   60  176
Elsobj=   6065.5501      -LL=   3473.8656      evals =  299  ITRMCDsum=   60  167
Elsobj=   6066.0586      -LL=   3474.1198      evals =  300  ITRMCDsum=   60  179
Elsobj=   6066.2336      -LL=   3474.2073      evals =  301  ITRMCDsum=   60  139
Elsobj=   6066.2354      -LL=   3474.2082      evals =  302  ITRMCDsum=   60  139
Elsobj=   6065.7929      -LL=   3473.9869      evals =  303  ITRMCDsum=   60  138
Elsobj=   6065.7948      -LL=   3473.9879      evals =  304  ITRMCDsum=   60  139
Elsobj=   6066.4871      -LL=   3474.3340      evals =  305  ITRMCDsum=   60  153
Elsobj=   6065.9874      -LL=   3474.0842      evals =  306  ITRMCDsum=   60  156
Elsobj=   6066.0467      -LL=   3474.1138      evals =  307  ITRMCDsum=   60  154
Elsobj=   6065.5470      -LL=   3473.8640      evals =  308  ITRMCDsum=   60  153
Elsobj=   6066.2615      -LL=   3474.2212      evals =  309  ITRMCDsum=   60  240
Elsobj=   6066.6270      -LL=   3474.4040      evals =  310  ITRMCDsum=   60  216
Elsobj=   6065.8012      -LL=   3473.9911      evals =  311  ITRMCDsum=   60  236
Elsobj=   6066.1158      -LL=   3474.1484      evals =  312  ITRMCDsum=   60  215
Elsobj=   6066.2853      -LL=   3474.2331      evals =  313  ITRMCDsum=   60  180
Elsobj=   6066.3144      -LL=   3474.2477      evals =  314  ITRMCDsum=   60  178
Elsobj=   6065.7933      -LL=   3473.9872      evals =  315  ITRMCDsum=   60  181
Elsobj=   6065.8301      -LL=   3474.0055      evals =  316  ITRMCDsum=   60  179
Elsobj=   6066.3347      -LL=   3474.2578      evals =  317  ITRMCDsum=   60  194
Elsobj=   6066.2020      -LL=   3474.1915      evals =  318  ITRMCDsum=   60  207
Elsobj=   6065.8476      -LL=   3474.0143      evals =  319  ITRMCDsum=   60  195
Elsobj=   6065.7137      -LL=   3473.9473      evals =  320  ITRMCDsum=   60  207
Elsobj=   6066.3787      -LL=   3474.2798      evals =  321  ITRMCDsum=   60  216
Elsobj=   6066.1587      -LL=   3474.1698      evals =  322  ITRMCDsum=   60  201
Elsobj=   6065.8934      -LL=   3474.0372      evals =  323  ITRMCDsum=   60  215
Elsobj=   6065.6692      -LL=   3473.9251      evals =  324  ITRMCDsum=   60  198
Elsobj=   6066.0632      -LL=   3474.1221      evals =  325  ITRMCDsum=   60  198
Elsobj=   6066.4985      -LL=   3474.3397      evals =  326  ITRMCDsum=   60  192
Elsobj=   6065.5786      -LL=   3473.8798      evals =  327  ITRMCDsum=   60  197
Elsobj=   6066.0084      -LL=   3474.0947      evals =  328  ITRMCDsum=   60  188
Elsobj=   6066.0107      -LL=   3474.0959      evals =  329  ITRMCDsum=   60  169
Elsobj=   6066.5227      -LL=   3474.3518      evals =  330  ITRMCDsum=   60  177
Elsobj=   6065.5248      -LL=   3473.8529      evals =  331  ITRMCDsum=   60  169
Elsobj=   6066.0327      -LL=   3474.1068      evals =  332  ITRMCDsum=   60  178
Elsobj=   6066.2550      -LL=   3474.2180      evals =  333  ITRMCDsum=   60  135
Elsobj=   6066.2569      -LL=   3474.2189      evals =  334  ITRMCDsum=   60  135
Elsobj=   6065.7669      -LL=   3473.9739      evals =  335  ITRMCDsum=   60  137
Elsobj=   6065.7688      -LL=   3473.9749      evals =  336  ITRMCDsum=   60  139
Elsobj=   6066.5066      -LL=   3474.3438      evals =  337  ITRMCDsum=   60  144
Elsobj=   6066.0109      -LL=   3474.0959      evals =  338  ITRMCDsum=   60  153
Elsobj=   6066.0226      -LL=   3474.1018      evals =  339  ITRMCDsum=   60  151
Elsobj=   6065.5193      -LL=   3473.8501      evals =  340  ITRMCDsum=   60  149
Elsobj=   6066.4806      -LL=   3474.3308      evals =  341  ITRMCDsum=   60  151
Elsobj=   6066.0407      -LL=   3474.1109      evals =  342  ITRMCDsum=   60  154
Elsobj=   6065.9920      -LL=   3474.0865      evals =  343  ITRMCDsum=   60  155
Elsobj=   6065.5519      -LL=   3473.8665      evals =  344  ITRMCDsum=   60  156
Elsobj=   6066.0280      -LL=   3474.1045      evals =  345  ITRMCDsum=   60  238
Elsobj=   6066.3539      -LL=   3474.2674      evals =  346  ITRMCDsum=   60  214
Elsobj=   6066.0356      -LL=   3474.1083      evals =  347  ITRMCDsum=   60  242
Elsobj=   6066.3905      -LL=   3474.2858      evals =  348  ITRMCDsum=   60  220
Elsobj=   6066.0311      -LL=   3474.1061      evals =  349  ITRMCDsum=   60  180
Elsobj=   6066.0598      -LL=   3474.1204      evals =  350  ITRMCDsum=   60  182
Elsobj=   6066.0493      -LL=   3474.1152      evals =  351  ITRMCDsum=   60  182
Elsobj=   6066.0860      -LL=   3474.1335      evals =  352  ITRMCDsum=   60  180
Elsobj=   6066.0811      -LL=   3474.1310      evals =  353  ITRMCDsum=   60  193
Elsobj=   6065.9474      -LL=   3474.0642      evals =  354  ITRMCDsum=   60  206
Elsobj=   6066.1028      -LL=   3474.1419      evals =  355  ITRMCDsum=   60  196
Elsobj=   6065.9702      -LL=   3474.0756      evals =  356  ITRMCDsum=   60  206
Elsobj=   6066.1266      -LL=   3474.1538      evals =  357  ITRMCDsum=   60  214
Elsobj=   6065.9030      -LL=   3474.0420      evals =  358  ITRMCDsum=   60  200
Elsobj=   6066.1473      -LL=   3474.1642      evals =  359  ITRMCDsum=   60  214
Elsobj=   6065.9270      -LL=   3474.0540      evals =  360  ITRMCDsum=   60  199
Elsobj=   6065.8083      -LL=   3473.9947      evals =  361  ITRMCDsum=   60  194
Elsobj=   6066.2444      -LL=   3474.2127      evals =  362  ITRMCDsum=   60  192
Elsobj=   6065.8349      -LL=   3474.0079      evals =  363  ITRMCDsum=   60  197
Elsobj=   6066.2632      -LL=   3474.2221      evals =  364  ITRMCDsum=   60  190
Elsobj=   6065.7596      -LL=   3473.9703      evals =  365  ITRMCDsum=   60  168
Elsobj=   6066.2644      -LL=   3474.2227      evals =  366  ITRMCDsum=   60  175
Elsobj=   6065.7771      -LL=   3473.9790      evals =  367  ITRMCDsum=   60  170
Elsobj=   6066.2926      -LL=   3474.2368      evals =  368  ITRMCDsum=   60  178
Elsobj=   6066.0011      -LL=   3474.0910      evals =  369  ITRMCDsum=   60  141
Elsobj=   6066.0029      -LL=   3474.0920      evals =  370  ITRMCDsum=   60  140
Elsobj=   6066.0225      -LL=   3474.1018      evals =  371  ITRMCDsum=   60  142
Elsobj=   6066.0244      -LL=   3474.1027      evals =  372  ITRMCDsum=   60  141
Elsobj=   6066.2551      -LL=   3474.2181      evals =  373  ITRMCDsum=   60  149
Elsobj=   6065.7543      -LL=   3473.9677      evals =  374  ITRMCDsum=   60  158
Elsobj=   6066.2756      -LL=   3474.2283      evals =  375  ITRMCDsum=   60  156
Elsobj=   6065.7772      -LL=   3473.9791      evals =  376  ITRMCDsum=   60  153
Elsobj=   6066.2243      -LL=   3474.2027      evals =  377  ITRMCDsum=   60  157
Elsobj=   6065.7873      -LL=   3473.9842      evals =  378  ITRMCDsum=   60  153
Elsobj=   6066.2499      -LL=   3474.2154      evals =  379  ITRMCDsum=   60  153
Elsobj=   6065.8072      -LL=   3473.9941      evals =  380  ITRMCDsum=   60  160
Elsobj=   6066.2483      -LL=   3474.2146      evals =  381  ITRMCDsum=   60  154
Elsobj=   6065.7593      -LL=   3473.9702      evals =  382  ITRMCDsum=   60  156
Elsobj=   6066.2696      -LL=   3474.2253      evals =  383  ITRMCDsum=   60  157
Elsobj=   6065.7817      -LL=   3473.9814      evals =  384  ITRMCDsum=   60  155
Elsobj=   6066.0099      -LL=   3474.0955      evals =  385  ITRMCDsum=   60   60
Elsobj=   6066.0099      -LL=   3474.0955      evals =  386  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           7

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.156856E+01    0.526545E+01    0.000000E+00    0.571619E-01
          2        0.485680E+00    0.656071E+01    0.000000E+00    0.308135E-01
          3        0.521620E+04    0.458949E-01    0.000000E+00    0.993648E+03
          4        0.139157E+04    0.506501E-01    0.000000E+00    0.287933E+03
          5        0.382671E+02    0.612657E+00    0.000000E+00    0.348945E+01
          6        0.759853E+00    0.332049E+01    0.000000E+00    0.124621E+00
          7        0.499699E+00             NaN    0.000000E+00    0.227903E+01
          8        0.522965E+00    0.924974E+01    0.000000E+00    0.155905E+00
          9        0.436017E+00    0.145988E+02    0.000000E+00    0.759432E-01
         10        0.503838E+00    0.761460E+01    0.000000E+00    0.173311E+00
         11        0.569299E+00    0.904634E+01    0.000000E+00    0.154877E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.156856E+01    0.000000E+00    0.000000E+00    0.571619E-01
          2        0.485680E+00    0.000000E+00    0.000000E+00    0.308135E-01
          3        0.521620E+04    0.000000E+00    0.000000E+00    0.993648E+03
          4        0.139157E+04    0.000000E+00    0.000000E+00    0.287933E+03
          5        0.382671E+02    0.000000E+00    0.000000E+00    0.348945E+01
          6        0.759853E+00    0.000000E+00    0.000000E+00    0.124621E+00
          7        0.499699E+00    0.000000E+00    0.000000E+00    0.227903E+01
          8        0.273492E+00    0.000000E+00    0.000000E+00    0.163066E+00
          9        0.190111E+00    0.000000E+00    0.000000E+00    0.662251E-01
         10        0.253852E+00    0.000000E+00    0.000000E+00    0.174641E+00
         11        0.324102E+00    0.000000E+00    0.000000E+00    0.176343E+00
 std error time=
       190.828

Elsobj=   6066.0099      -LL=   3474.0955      evals = 1107  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.156856E+01
    2    0.485680E+00
    3    0.521620E+04
    4    0.139157E+04
    5    0.382671E+02
    6    0.759853E+00
    7    0.499699E+00

 omega=
         0.273492E+00
         0.000000E+00    0.190111E+00
         0.000000E+00    0.000000E+00    0.253852E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.324102E+00

 sigmasq=
         0.249699E+00
 sigmaLchol=
         0.499699E+00

 -Loglikelihood=
      3474.095
 -2*Loglikelihood=
      6948.191
 ELS Obj. function=
      6066.010

  Epsilon shrinkage for CEps =     0.161493

 RUNTIMES

   engine runtime (secs) =    106.719
   stderr runtime (secs) =    190.828
 Normal exit from engine 5, exit code =           4
