      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::CWT,TVVMAX,VMAX,TVKM,KM,TVV2,V2
      REAL(KIND=DPSIZE), POINTER ::TVKA,KA,K23,K32,K24,K42,SC,IPRED,Y
      REAL(KIND=DPSIZE), POINTER ::CONC,A000032,A000034,A000036
      REAL(KIND=DPSIZE), POINTER ::A000038,A000040,A000042,A000043
      REAL(KIND=DPSIZE), POINTER ::A000044,D000001,D000002,D000003
      REAL(KIND=DPSIZE), POINTER ::D000004,D000005,D000006,D000007
      REAL(KIND=DPSIZE), POINTER ::D000008,D000009,D000051,D000057
      REAL(KIND=DPSIZE), POINTER ::D000056,D000055,D000050,D000054
      REAL(KIND=DPSIZE), POINTER ::D000053,D000049,D000052,C000033
      REAL(KIND=DPSIZE), POINTER ::C000032,D000060,D000059,D000058
      REAL(KIND=DPSIZE), POINTER ::A000045,A000046,A000047,A000048
      REAL(KIND=DPSIZE), POINTER ::A000049,A000050,E000009,F000085
      REAL(KIND=DPSIZE), POINTER ::E000018,E000023,E000022,E000024
      REAL(KIND=DPSIZE), POINTER ::F000100,F000097,F000101,F000098
      REAL(KIND=DPSIZE), POINTER ::F000102,F000103,F000104,F000105
      REAL(KIND=DPSIZE), POINTER ::E000076,E000077,F000153,F000154
      REAL(KIND=DPSIZE), POINTER ::E000080,E000081,F000155,F000156
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      CWT=>COM(000001);TVVMAX=>COM(000002);VMAX=>COM(000003)
      TVKM=>COM(000004);KM=>COM(000005);TVV2=>COM(000006)
      V2=>COM(000007);TVKA=>COM(000008);KA=>COM(000009)
      K23=>COM(000010);K32=>COM(000011);K24=>COM(000012)
      K42=>COM(000013);SC=>COM(000014);IPRED=>COM(000015)
      Y=>COM(000016);CONC=>COM(000017);A000032=>COM(000018)
      A000034=>COM(000019);A000036=>COM(000020);A000038=>COM(000021)
      A000040=>COM(000022);A000042=>COM(000023);A000043=>COM(000024)
      A000044=>COM(000025);D000001=>COM(000026);D000002=>COM(000027)
      D000003=>COM(000028);D000004=>COM(000029);D000005=>COM(000030)
      D000006=>COM(000031);D000007=>COM(000032);D000008=>COM(000033)
      D000009=>COM(000034);D000051=>COM(000035);D000057=>COM(000036)
      D000056=>COM(000037);D000055=>COM(000038);D000050=>COM(000039)
      D000054=>COM(000040);D000053=>COM(000041);D000049=>COM(000042)
      D000052=>COM(000043);C000033=>COM(000044);C000032=>COM(000045)
      D000060=>COM(000046);D000059=>COM(000047);D000058=>COM(000048)
      A000045=>COM(000049);A000046=>COM(000050);A000047=>COM(000051)
      A000048=>COM(000052);A000049=>COM(000053);A000050=>COM(000054)
      E000009=>COM(000055);F000085=>COM(000056);E000018=>COM(000057)
      E000023=>COM(000058);E000022=>COM(000059);E000024=>COM(000060)
      F000100=>COM(000061);F000097=>COM(000062);F000101=>COM(000063)
      F000098=>COM(000064);F000102=>COM(000065);F000103=>COM(000066)
      F000104=>COM(000067);F000105=>COM(000068);E000076=>COM(000069)
      E000077=>COM(000070);F000153=>COM(000071);F000154=>COM(000072)
      E000080=>COM(000073);E000081=>COM(000074);F000155=>COM(000075)
      F000156=>COM(000076)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE MODEL (IDNO,NCM,NPAR,IR,IATT,LINK)                           
      USE PRMOD_CHAR, ONLY: NAME                                              
      USE SIZES,     ONLY: DPSIZE,ISIZE,SD
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      INTEGER(KIND=ISIZE) :: IDNO,NCM,NPAR,IR,IATT,LINK,I,J                   
      DIMENSION :: IATT(IR,*),LINK(IR,*)                                      
      SAVE
      INTEGER(KIND=ISIZE), DIMENSION (4,7) :: MOD
      CHARACTER(LEN=SD), DIMENSION(4) :: CMOD
      DATA (MOD(I,  1),I=  1,  4)/&
      1,1,1,1 /
      DATA (MOD(I,  2),I=  1,  4)/&
      1,1,1,1 /
      DATA (MOD(I,  3),I=  1,  4)/&
      1,0,0,0 /
      DATA (MOD(I,  4),I=  1,  4)/&
      0,1,0,0 /
      DATA (MOD(I,  5),I=  1,  4)/&
      1,0,0,0 /
      DATA (MOD(I,  6),I=  1,  4)/&
      0,0,0,0 /
      DATA (MOD(I,  7),I=  1,  4)/&
      0,0,0,0 /
      DATA (CMOD(I),I=  1,  4) &
      /'DEPOT','CENTRAL','PERI1','PERI2'/
      FORALL (I=1:4) NAME(I)=CMOD(I)
      FORALL (I=1:4,J=1:7) IATT(I,J)=MOD(I,J)
      IDNO=9999                                                               
      NCM=  4
      NPAR=008
      RETURN
      END
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIORINFO
      USE NMPRD_INT, ONLY: IERPRD,IERPRDU,NETEXT,IQUIT                        
      USE NMPRD_CHAR,ONLY: ETEXT                                              
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0002)=   9
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      WT=EVTREC(NVNT,005)
      CWT=WT/70.D0 
      TVVMAX=THETA(001) 
      B000001=DEXP(ETA(001)) 
      VMAX=TVVMAX*B000001 
      TVKM=THETA(002) 
      B000003=DEXP(ETA(002)) 
      KM=TVKM*B000003 
      IF(CWT == 0.D0.AND.THETA(006) <= 0.D0)THEN 
      IERPRD=1
      ETEXT(1)='PK SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE 0**POWER WITH POWER<=0.'
      RETURN
      ENDIF 
      IF(CWT <  0.D0)THEN 
      IERPRD=1
      ETEXT(1)='PK SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B000005=0.D0 
      IF(CWT == 0.D0)THEN 
      B000005=1.D0 
      ENDIF 
      B000006=1.D0-B000005 
      B000007=CWT+B000005 
      B000008=B000007**THETA(006) 
      B000009=B000006*B000008 
      TVV2=THETA(003)*B000009 
      B000010=DEXP(ETA(003)) 
      V2=TVV2*B000010 
      TVKA=THETA(004) 
      KA=TVKA 
      K23=THETA(007) 
      K32=THETA(008) 
      K24=THETA(009) 
      K42=THETA(010) 
      SC=V2 
      P000001=SC 
      P000002=KA 
      P000003=KM 
      P000004=VMAX 
      P000005=K23 
      P000006=K32 
      P000007=K24 
      P000008=K42 
      IF (FIRSTEM == 1) THEN
!                      A000032 = DERIVATIVE OF VMAX W.R.T. ETA(001)
      A000032=TVVMAX*B000001 
!                      A000036 = DERIVATIVE OF KM W.R.T. ETA(002)
      A000036=TVKM*B000003 
!                      A000040 = DERIVATIVE OF V2 W.R.T. ETA(003)
      A000040=TVV2*B000010 
!                      A000043 = DERIVATIVE OF SC W.R.T. ETA(003)
      A000043=A000040 
!                      A000045 = DERIVATIVE OF P000001 W.R.T. ETA(003)
      A000045=A000043 
!                      A000047 = DERIVATIVE OF P000003 W.R.T. ETA(002)
      A000047=A000036 
!                      A000049 = DERIVATIVE OF P000004 W.R.T. ETA(001)
      A000049=A000032 
      GG(0001,1,1)=P000001
      GG(0001,0004,1)=A000045
      GG(0002,1,1)=P000002
      GG(0003,1,1)=P000003
      GG(0003,0003,1)=A000047
      GG(0004,1,1)=P000004
      GG(0004,0002,1)=A000049
      GG(0005,1,1)=P000005
      GG(0006,1,1)=P000006
      GG(0007,1,1)=P000007
      GG(0008,1,1)=P000008
      GG(0009,1,1)=SC
      GG(0009,0004,1)=A000043
      ELSE
      GG(0001,1,1)=P000001
      GG(0002,1,1)=P000002
      GG(0003,1,1)=P000003
      GG(0004,1,1)=P000004
      GG(0005,1,1)=P000005
      GG(0006,1,1)=P000006
      GG(0007,1,1)=P000007
      GG(0008,1,1)=P000008
      GG(0009,1,1)=SC
      ENDIF
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=TVVMAX*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=TVKM*B000003 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=TVV2*B000010 
!                      A000044 = DERIVATIVE OF A000043 W.R.T. ETA(003)
      A000044=A000042 
!                      A000046 = DERIVATIVE OF A000045 W.R.T. ETA(003)
      A000046=A000044 
!                      A000048 = DERIVATIVE OF A000047 W.R.T. ETA(002)
      A000048=A000038 
!                      A000050 = DERIVATIVE OF A000049 W.R.T. ETA(001)
      A000050=A000034 
      GG(0001,0004,0004)=A000046
      GG(0003,0003,0003)=A000048
      GG(0004,0002,0002)=A000050
      GG(0009,0004,0004)=A000044
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
      D000003=G(003,1)
 !  level            0
      IPRED=F 
      B000001=DEXP(EPS(002)) 
      Y=F*B000001+EPS(001) 
!                      C000032 = DERIVATIVE OF Y W.R.T. EPS(002)
      C000032=F*B000001 
!                      C000033 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000033=1.D0 
      IF (FIRSTEM == 1) THEN !1
!                      D000049 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000049=B000001*D000003 
!                      D000050 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000050=B000001*D000002 
!                      D000051 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000051=B000001*D000001 
!                      D000058 = DERIVATIVE OF C000032 W.R.T. ETA(003)
      D000058=B000001*D000003 
!                      D000059 = DERIVATIVE OF C000032 W.R.T. ETA(002)
      D000059=B000001*D000002 
!                      D000060 = DERIVATIVE OF C000032 W.R.T. ETA(001)
      D000060=B000001*D000001 
      G(001,1)=D000051
      G(002,1)=D000050
      G(003,1)=D000049
      ENDIF !1
      HH(001,1)=C000033
      HH(002,1)=C000032
      IF (FIRSTEM == 1) THEN !2
      HH(002,002)=D000060
      HH(002,003)=D000059
      HH(002,004)=D000058
      ENDIF !2
      IF (MSEC == 1) THEN
      D000004=G(001,002)
      D000005=G(002,002)
      D000006=G(002,003)
      D000007=G(003,002)
      D000008=G(003,003)
      D000009=G(003,004)
!                      D000052 = DERIVATIVE OF D000049 W.R.T. ETA(003)
      D000052=B000001*D000009 
!                      D000053 = DERIVATIVE OF D000050 W.R.T. ETA(003)
      D000053=B000001*D000008 
!                      D000054 = DERIVATIVE OF D000050 W.R.T. ETA(002)
      D000054=B000001*D000006 
!                      D000055 = DERIVATIVE OF D000051 W.R.T. ETA(003)
      D000055=B000001*D000007 
!                      D000056 = DERIVATIVE OF D000051 W.R.T. ETA(002)
      D000056=B000001*D000005 
!                      D000057 = DERIVATIVE OF D000051 W.R.T. ETA(001)
      D000057=B000001*D000004 
      G(001,002)=D000057
      G(002,002)=D000056
      G(002,003)=D000054
      G(003,002)=D000055
      G(003,003)=D000053
      G(003,004)=D000052
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE TOL(NRD,ANRD,NRDC,ANRDC)
      USE SIZES,     ONLY: ISIZE
      INTEGER(KIND=ISIZE) :: NRD(0:*), ANRD(0:*), NRDC(0:*), ANRDC(0:*)
      NRD(1)=7 
      RETURN
      END
      SUBROUTINE DES (A,P,T,DADT,IR,DA,DP,DT)                                 
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_INT, ONLY: IERPRD,IERPRDU,NETEXT,IQUIT                        
      USE NMPRD_CHAR,ONLY: ETEXT                                              
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IFIRSTEM,IFIRSTEMJAC
      USE PRCOM_INT, ONLY: MITER
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE PROCM_REAL,ONLY: THETA=>THETAS
      USE PRMOD_INT, ONLY: ICALL=>ICALLD,IDEFD,IDEFA
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      SAVE
      INTEGER(KIND=ISIZE) :: IR                                               
      DIMENSION :: A(*),P(*),DADT(*),DA(IR,*),DP(IR,*),DT(*)                  
      INTEGER(KIND=ISIZE) :: FIRSTEM,IFIRSTEMJACIN
      IF(MITER==1.OR.MITER==4) IFIRSTEM=1
      FIRSTEM=IFIRSTEM
      IFIRSTEMJACIN=IFIRSTEMJAC
      IF(NOFIRSTDERCODE/=1) THEN
      IFIRSTEMJAC=FIRSTEM
      ELSE
      IFIRSTEMJAC=0
      ENDIF
      IF(IFIRSTEMJACIN==-2) RETURN
      IF (ICALL == 1) THEN
      CALL ASSOCNMPRD4
      IDEFD(1)=  5
      IDEFD(2)=0
      DA(   1,1)=0000014280
      DA(   2,1)=0000028441
      DA(   3,1)=0000028560
      DA(   4,1)=0000028679
      DA(   5,1)=0000028798
      DA(   6,1)=0000042721
      DA(   7,1)=0000042840
      DA(   8,1)=0000056882
      DA(   9,1)=0000057120
      DA(  10,1)=0000028562
      DA(  11,1)=0000014312
      DA(  12,1)=0000028473
      DA(  13,1)=0000028591
      DA(  14,1)=0000028593
      DA(  15,1)=0000028594
      DA(  16,1)=0000028595
      DA(  17,1)=0000028597
      DA(  18,1)=0000042756
      DA(  19,1)=0000056919
      DA(  20,1)=0000028715
      DA(  21,1)=0000042876
      DA(  22,1)=0000028836
      DA(  23,1)=0000057158
      DA(  24,1)=0000000000
      DP(   1,1)=0000014399
      DP(   2,1)=0000028441
      DP(   3,1)=0000028560
      DP(   4,1)=0000028679
      DP(   5,1)=0000028798
      DP(   6,1)=0000028917
      DP(   7,1)=0000029036
      DP(   8,1)=0000029155
      DP(   9,1)=0000029274
      DP(  10,1)=0000043078
      DP(  11,1)=0000043197
      DP(  12,1)=0000057477
      DP(  13,1)=0000057596
      DP(  14,1)=0000028442
      DP(  15,1)=0000028680
      DP(  16,1)=0000028799
      DP(  17,1)=0000028444
      DP(  18,1)=0000028682
      DP(  19,1)=0000028801
      DP(  20,1)=0000028445
      DP(  21,1)=0000028683
      DP(  22,1)=0000000000
      DT(   1)=0000000000
      RETURN
      ENDIF
 !  level            0
 !  level            0
      CONC=A(2)/P(001) 
      DADT(1)=-P(002)*A(1) 
      IF(CONC == 0.D0.AND.THETA(005) <= 0.D0)THEN 
      IERPRD=1
      ETEXT(1)='DES SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE 0**POWER WITH POWER<=0.'
      RETURN
      ENDIF 
      IF(CONC <  0.D0)THEN 
      IERPRD=1
      ETEXT(1)='DES SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B000006=0.D0 
      IF(CONC == 0.D0)THEN 
      B000006=1.D0 
      ENDIF 
      B000007=1.D0-B000006 
      B000008=CONC+B000006 
      B000009=B000008**THETA(005) 
      B000010=B000007*B000009 
      IF(P(003) == 0.D0.AND.THETA(005) <= 0.D0)THEN 
      IERPRD=1
      ETEXT(1)='DES SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE 0**POWER WITH POWER<=0.'
      RETURN
      ENDIF 
      IF(P(003) <  0.D0)THEN 
      IERPRD=1
      ETEXT(1)='DES SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B000011=0.D0 
      IF(P(003) == 0.D0)THEN 
      B000011=1.D0 
      ENDIF 
      B000012=1.D0-B000011 
      B000013=P(003)+B000011 
      B000014=B000013**THETA(005) 
      B000015=B000012*B000014 
      IF(CONC == 0.D0.AND.THETA(005) <= 0.D0)THEN 
      IERPRD=1
      ETEXT(1)='DES SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE 0**POWER WITH POWER<=0.'
      RETURN
      ENDIF 
      IF(CONC <  0.D0)THEN 
      IERPRD=1
      ETEXT(1)='DES SUBROUTINE: ERROR IN COMPUTATION'
      ETEXT(2)='ATTEMPT TO COMPUTE BASE**POWER WITH BASE<0.'
      RETURN
      ENDIF 
      B000016=0.D0 
      IF(CONC == 0.D0)THEN 
      B000016=1.D0 
      ENDIF 
      B000017=1.D0-B000016 
      B000018=CONC+B000016 
      B000019=B000018**THETA(005) 
      B000020=B000017*B000019 
      B000021=B000015+B000020 
      DADT(2)=P(002)*A(1)-P(004)*B000010/B000021-P(005)*A(2)+P(006)* &
      A(3)-P(007)*A(2)+P(008)*A(4) 
      DADT(3)=P(005)*A(2)-P(006)*A(3) 
      DADT(4)=P(007)*A(2)-P(008)*A(4) 
      IF (FIRSTEM == 1) THEN ! 1
      B000001=1.D0/P(001) 
      B000002=-A(2)/P(001)/P(001) 
!                      E000009 = DERIVATIVE OF DADT(1) W.R.T. A(001)
      E000009=-P(002) 
!                      F000085 = DERIVATIVE OF DADT(1) W.R.T. P(002)
      F000085=-A(1) 
      B000022=THETA(005)-1.D0 
      B000023=B000008**B000022 
      B000024=B000023*THETA(005) 
!                      E000012 = DERIVATIVE OF B000009 W.R.T. A(002)
      E000012=B000024*B000001 
!                      E000013 = DERIVATIVE OF B000010 W.R.T. A(002)
      E000013=B000007*E000012 
      B000025=THETA(005)-1.D0 
      B000026=B000018**B000025 
      B000027=B000026*THETA(005) 
!                      E000015 = DERIVATIVE OF B000019 W.R.T. A(002)
      E000015=B000027*B000001 
!                      E000016 = DERIVATIVE OF B000020 W.R.T. A(002)
      E000016=B000017*E000015 
!                      E000018 = DERIVATIVE OF DADT(2) W.R.T. A(001)
      E000018=P(002) 
      B000028=-P(004)/B000021 
!                      E000019 = DERIVATIVE OF DADT(2) W.R.T. A(002)
      E000019=B000028*E000013 
      B000029=P(004)*B000010/B000021/B000021 
!                      E000020 = DERIVATIVE OF DADT(2) W.R.T. A(002)
      E000020=B000029*E000016+E000019 
!                      E000021 = DERIVATIVE OF DADT(2) W.R.T. A(002)
      E000021=-P(005)+E000020 
!                      E000022 = DERIVATIVE OF DADT(2) W.R.T. A(003)
      E000022=P(006) 
!                      E000023 = DERIVATIVE OF DADT(2) W.R.T. A(002)
      E000023=-P(007)+E000021 
!                      E000024 = DERIVATIVE OF DADT(2) W.R.T. A(004)
      E000024=P(008) 
      B000040=THETA(005)-1.D0 
      B000041=B000008**B000040 
      B000042=B000041*THETA(005) 
!                      F000087 = DERIVATIVE OF B000009 W.R.T. P(001)
      F000087=B000042*B000002 
!                      F000088 = DERIVATIVE OF B000010 W.R.T. P(001)
      F000088=B000007*F000087 
      B000043=THETA(005)-1.D0 
      B000044=B000013**B000043 
      B000045=B000044*THETA(005) 
!                      F000091 = DERIVATIVE OF B000015 W.R.T. P(003)
      F000091=B000012*B000045 
      B000046=THETA(005)-1.D0 
      B000047=B000018**B000046 
      B000048=B000047*THETA(005) 
!                      F000093 = DERIVATIVE OF B000019 W.R.T. P(001)
      F000093=B000048*B000002 
!                      F000094 = DERIVATIVE OF B000020 W.R.T. P(001)
      F000094=B000017*F000093 
!                      F000097 = DERIVATIVE OF DADT(2) W.R.T. P(002)
      F000097=A(1) 
      B000049=-B000010/B000021 
!                      F000098 = DERIVATIVE OF DADT(2) W.R.T. P(004)
      F000098=B000049 
      B000050=-P(004)/B000021 
!                      F000099 = DERIVATIVE OF DADT(2) W.R.T. P(001)
      F000099=B000050*F000088 
      B000051=P(004)*B000010/B000021/B000021 
!                      F000100 = DERIVATIVE OF DADT(2) W.R.T. P(001)
      F000100=B000051*F000094+F000099 
!                      F000101 = DERIVATIVE OF DADT(2) W.R.T. P(003)
      F000101=B000051*F000091 
!                      F000102 = DERIVATIVE OF DADT(2) W.R.T. P(005)
      F000102=-A(2) 
!                      F000103 = DERIVATIVE OF DADT(2) W.R.T. P(006)
      F000103=A(3) 
!                      F000104 = DERIVATIVE OF DADT(2) W.R.T. P(007)
      F000104=-A(2) 
!                      F000105 = DERIVATIVE OF DADT(2) W.R.T. P(008)
      F000105=A(4) 
!                      E000076 = DERIVATIVE OF DADT(3) W.R.T. A(002)
      E000076=P(005) 
!                      E000077 = DERIVATIVE OF DADT(3) W.R.T. A(003)
      E000077=-P(006) 
!                      F000153 = DERIVATIVE OF DADT(3) W.R.T. P(005)
      F000153=A(2) 
!                      F000154 = DERIVATIVE OF DADT(3) W.R.T. P(006)
      F000154=-A(3) 
!                      E000080 = DERIVATIVE OF DADT(4) W.R.T. A(002)
      E000080=P(007) 
!                      E000081 = DERIVATIVE OF DADT(4) W.R.T. A(004)
      E000081=-P(008) 
!                      F000155 = DERIVATIVE OF DADT(4) W.R.T. P(007)
      F000155=A(2) 
!                      F000156 = DERIVATIVE OF DADT(4) W.R.T. P(008)
      F000156=-A(4) 
      ENDIF !1
      IF (MSEC == 1) THEN 
      B000003=A(2)/P(001)/P(001)/P(001) 
      B000004=A(2)/P(001)/P(001)/P(001) 
!                      F000083 = DERIVATIVE OF B000002 W.R.T. P(001)
      F000083=B000004+B000003 
!                      F000084 = DERIVATIVE OF F000081 W.R.T. P(001)
      F000084=F000083 
      B000005=-1.D0/P(001)/P(001) 
!                      E000008 = DERIVATIVE OF F000081 W.R.T. A(002)
      E000008=B000005 
!                      E000010 = DERIVATIVE OF F000085 W.R.T. A(001)
      E000010=-1.D0 
      B000030=B000022-1.D0 
      B000031=B000008**B000030 
      B000032=B000031*B000022 
!                      E000025 = DERIVATIVE OF B000023 W.R.T. A(002)
      E000025=B000032*B000001 
!                      E000026 = DERIVATIVE OF B000024 W.R.T. A(002)
      E000026=THETA(005)*E000025 
!                      E000027 = DERIVATIVE OF E000012 W.R.T. A(002)
      E000027=B000001*E000026 
!                      E000028 = DERIVATIVE OF E000013 W.R.T. A(002)
      E000028=B000007*E000027 
      B000033=B000025-1.D0 
      B000034=B000018**B000033 
      B000035=B000034*B000025 
!                      E000029 = DERIVATIVE OF B000026 W.R.T. A(002)
      E000029=B000035*B000001 
!                      E000030 = DERIVATIVE OF B000027 W.R.T. A(002)
      E000030=THETA(005)*E000029 
!                      E000031 = DERIVATIVE OF E000015 W.R.T. A(002)
      E000031=B000001*E000030 
!                      E000032 = DERIVATIVE OF E000016 W.R.T. A(002)
      E000032=B000017*E000031 
!                      E000033 = DERIVATIVE OF E000017 W.R.T. A(002)
      E000033=E000032 
      B000036=P(004)/B000021/B000021 
!                      E000034 = DERIVATIVE OF B000028 W.R.T. A(002)
      E000034=B000036*E000016 
!                      E000035 = DERIVATIVE OF E000019 W.R.T. A(002)
      E000035=E000013*E000034 
!                      E000036 = DERIVATIVE OF E000019 W.R.T. A(002)
      E000036=B000028*E000028+E000035 
      B000037=P(004)/B000021/B000021 
!                      E000037 = DERIVATIVE OF B000029 W.R.T. A(002)
      E000037=B000037*E000013 
      B000038=-P(004)*B000010/B000021/B000021/B000021 
!                      E000038 = DERIVATIVE OF B000029 W.R.T. A(002)
      E000038=B000038*E000016+E000037 
      B000039=-P(004)*B000010/B000021/B000021/B000021 
!                      E000039 = DERIVATIVE OF B000029 W.R.T. A(002)
      E000039=B000039*E000016+E000038 
!                      E000040 = DERIVATIVE OF E000020 W.R.T. A(002)
      E000040=E000016*E000039 
!                      E000041 = DERIVATIVE OF E000020 W.R.T. A(002)
      E000041=B000029*E000033+E000040 
!                      E000042 = DERIVATIVE OF E000020 W.R.T. A(002)
      E000042=E000036+E000041 
!                      E000043 = DERIVATIVE OF E000021 W.R.T. A(002)
      E000043=E000042 
!                      E000044 = DERIVATIVE OF E000023 W.R.T. A(002)
      E000044=E000043 
!                      F000106 = DERIVATIVE OF F000086 W.R.T. P(001)
      F000106=F000084 
      B000052=B000040-1.D0 
      B000053=B000008**B000052 
      B000054=B000053*B000040 
!                      F000107 = DERIVATIVE OF B000041 W.R.T. P(001)
      F000107=B000054*B000002 
!                      F000108 = DERIVATIVE OF B000042 W.R.T. P(001)
      F000108=THETA(005)*F000107 
!                      F000109 = DERIVATIVE OF F000087 W.R.T. P(001)
      F000109=B000002*F000108 
!                      F000110 = DERIVATIVE OF F000087 W.R.T. P(001)
      F000110=B000042*F000106+F000109 
!                      F000111 = DERIVATIVE OF F000088 W.R.T. P(001)
      F000111=B000007*F000110 
      B000055=B000043-1.D0 
      B000056=B000013**B000055 
      B000057=B000056*B000043 
!                      F000113 = DERIVATIVE OF B000045 W.R.T. P(003)
      F000113=THETA(005)*B000057 
!                      F000114 = DERIVATIVE OF F000090 W.R.T. P(003)
      F000114=F000113 
!                      F000115 = DERIVATIVE OF F000091 W.R.T. P(003)
      F000115=B000012*F000114 
!                      F000116 = DERIVATIVE OF F000092 W.R.T. P(001)
      F000116=F000084 
      B000058=B000046-1.D0 
      B000059=B000018**B000058 
      B000060=B000059*B000046 
!                      F000117 = DERIVATIVE OF B000047 W.R.T. P(001)
      F000117=B000060*B000002 
!                      F000118 = DERIVATIVE OF B000048 W.R.T. P(001)
      F000118=THETA(005)*F000117 
!                      F000119 = DERIVATIVE OF F000093 W.R.T. P(001)
      F000119=B000002*F000118 
!                      F000120 = DERIVATIVE OF F000093 W.R.T. P(001)
      F000120=B000048*F000116+F000119 
!                      F000121 = DERIVATIVE OF F000094 W.R.T. P(001)
      F000121=B000017*F000120 
!                      F000122 = DERIVATIVE OF F000095 W.R.T. P(003)
      F000122=F000115 
!                      F000123 = DERIVATIVE OF F000096 W.R.T. P(001)
      F000123=F000121 
      B000061=-1.D0/B000021 
!                      F000124 = DERIVATIVE OF B000049 W.R.T. P(001)
      F000124=B000061*F000088 
      B000062=B000010/B000021/B000021 
!                      F000125 = DERIVATIVE OF B000049 W.R.T. P(001)
      F000125=B000062*F000094+F000124 
!                      F000126 = DERIVATIVE OF B000049 W.R.T. P(003)
      F000126=B000062*F000091 
!                      F000127 = DERIVATIVE OF F000098 W.R.T. P(003)
      F000127=F000126 
!                      F000128 = DERIVATIVE OF F000098 W.R.T. P(001)
      F000128=F000125 
      B000063=-1.D0/B000021 
      B000064=P(004)/B000021/B000021 
!                      F000130 = DERIVATIVE OF B000050 W.R.T. P(001)
      F000130=B000064*F000094 
!                      F000131 = DERIVATIVE OF B000050 W.R.T. P(003)
      F000131=B000064*F000091 
!                      F000132 = DERIVATIVE OF F000099 W.R.T. P(003)
      F000132=F000088*F000131 
!                      F000133 = DERIVATIVE OF F000099 W.R.T. P(001)
      F000133=F000088*F000130 
!                      F000134 = DERIVATIVE OF F000099 W.R.T. P(004)
      F000134=F000088*B000063 
!                      F000135 = DERIVATIVE OF F000099 W.R.T. P(001)
      F000135=B000050*F000111+F000133 
      B000065=B000010/B000021/B000021 
      B000066=P(004)/B000021/B000021 
!                      F000137 = DERIVATIVE OF B000051 W.R.T. P(001)
      F000137=B000066*F000088 
      B000067=-P(004)*B000010/B000021/B000021/B000021 
!                      F000138 = DERIVATIVE OF B000051 W.R.T. P(001)
      F000138=B000067*F000094+F000137 
!                      F000139 = DERIVATIVE OF B000051 W.R.T. P(003)
      F000139=B000067*F000091 
      B000068=-P(004)*B000010/B000021/B000021/B000021 
!                      F000140 = DERIVATIVE OF B000051 W.R.T. P(001)
      F000140=B000068*F000094+F000138 
!                      F000141 = DERIVATIVE OF B000051 W.R.T. P(003)
      F000141=B000068*F000091+F000139 
!                      F000142 = DERIVATIVE OF F000100 W.R.T. P(003)
      F000142=F000094*F000141 
!                      F000143 = DERIVATIVE OF F000100 W.R.T. P(001)
      F000143=F000094*F000140 
!                      F000144 = DERIVATIVE OF F000100 W.R.T. P(004)
      F000144=F000094*B000065 
!                      F000145 = DERIVATIVE OF F000100 W.R.T. P(001)
      F000145=B000051*F000123+F000143 
!                      F000146 = DERIVATIVE OF F000100 W.R.T. P(001)
      F000146=F000135+F000145 
!                      F000147 = DERIVATIVE OF F000100 W.R.T. P(004)
      F000147=F000134+F000144 
!                      F000148 = DERIVATIVE OF F000100 W.R.T. P(003)
      F000148=F000132+F000142 
!                      F000149 = DERIVATIVE OF F000101 W.R.T. P(003)
      F000149=F000091*F000141 
!                      F000150 = DERIVATIVE OF F000101 W.R.T. P(001)
      F000150=F000091*F000140 
!                      F000151 = DERIVATIVE OF F000101 W.R.T. P(004)
      F000151=F000091*B000065 
!                      F000152 = DERIVATIVE OF F000101 W.R.T. P(003)
      F000152=B000051*F000122+F000149 
!                      E000045 = DERIVATIVE OF F000086 W.R.T. A(002)
      E000045=E000008 
      B000069=B000040-1.D0 
      B000070=B000008**B000069 
      B000071=B000070*B000040 
!                      E000046 = DERIVATIVE OF B000041 W.R.T. A(002)
      E000046=B000071*B000001 
!                      E000047 = DERIVATIVE OF B000042 W.R.T. A(002)
      E000047=THETA(005)*E000046 
!                      E000048 = DERIVATIVE OF F000087 W.R.T. A(002)
      E000048=B000002*E000047 
!                      E000049 = DERIVATIVE OF F000087 W.R.T. A(002)
      E000049=B000042*E000045+E000048 
!                      E000050 = DERIVATIVE OF F000088 W.R.T. A(002)
      E000050=B000007*E000049 
!                      E000051 = DERIVATIVE OF F000092 W.R.T. A(002)
      E000051=E000008 
      B000072=B000046-1.D0 
      B000073=B000018**B000072 
      B000074=B000073*B000046 
!                      E000052 = DERIVATIVE OF B000047 W.R.T. A(002)
      E000052=B000074*B000001 
!                      E000053 = DERIVATIVE OF B000048 W.R.T. A(002)
      E000053=THETA(005)*E000052 
!                      E000054 = DERIVATIVE OF F000093 W.R.T. A(002)
      E000054=B000002*E000053 
!                      E000055 = DERIVATIVE OF F000093 W.R.T. A(002)
      E000055=B000048*E000051+E000054 
!                      E000056 = DERIVATIVE OF F000094 W.R.T. A(002)
      E000056=B000017*E000055 
!                      E000057 = DERIVATIVE OF F000096 W.R.T. A(002)
      E000057=E000056 
!                      E000058 = DERIVATIVE OF F000097 W.R.T. A(001)
      E000058=1.D0 
      B000075=-1.D0/B000021 
!                      E000059 = DERIVATIVE OF B000049 W.R.T. A(002)
      E000059=B000075*E000013 
      B000076=B000010/B000021/B000021 
!                      E000060 = DERIVATIVE OF B000049 W.R.T. A(002)
      E000060=B000076*E000016+E000059 
!                      E000061 = DERIVATIVE OF F000098 W.R.T. A(002)
      E000061=E000060 
      B000077=P(004)/B000021/B000021 
!                      E000062 = DERIVATIVE OF B000050 W.R.T. A(002)
      E000062=B000077*E000016 
!                      E000063 = DERIVATIVE OF F000099 W.R.T. A(002)
      E000063=F000088*E000062 
!                      E000064 = DERIVATIVE OF F000099 W.R.T. A(002)
      E000064=B000050*E000050+E000063 
      B000078=P(004)/B000021/B000021 
!                      E000065 = DERIVATIVE OF B000051 W.R.T. A(002)
      E000065=B000078*E000013 
      B000079=-P(004)*B000010/B000021/B000021/B000021 
!                      E000066 = DERIVATIVE OF B000051 W.R.T. A(002)
      E000066=B000079*E000016+E000065 
      B000080=-P(004)*B000010/B000021/B000021/B000021 
!                      E000067 = DERIVATIVE OF B000051 W.R.T. A(002)
      E000067=B000080*E000016+E000066 
!                      E000068 = DERIVATIVE OF F000100 W.R.T. A(002)
      E000068=F000094*E000067 
!                      E000069 = DERIVATIVE OF F000100 W.R.T. A(002)
      E000069=B000051*E000057+E000068 
!                      E000070 = DERIVATIVE OF F000100 W.R.T. A(002)
      E000070=E000064+E000069 
!                      E000071 = DERIVATIVE OF F000101 W.R.T. A(002)
      E000071=F000091*E000067 
!                      E000072 = DERIVATIVE OF F000102 W.R.T. A(002)
      E000072=-1.D0 
!                      E000073 = DERIVATIVE OF F000103 W.R.T. A(003)
      E000073=1.D0 
!                      E000074 = DERIVATIVE OF F000104 W.R.T. A(002)
      E000074=-1.D0 
!                      E000075 = DERIVATIVE OF F000105 W.R.T. A(004)
      E000075=1.D0 
!                      E000078 = DERIVATIVE OF F000153 W.R.T. A(002)
      E000078=1.D0 
!                      E000079 = DERIVATIVE OF F000154 W.R.T. A(003)
      E000079=-1.D0 
!                      E000082 = DERIVATIVE OF F000155 W.R.T. A(002)
      E000082=1.D0 
!                      E000083 = DERIVATIVE OF F000156 W.R.T. A(004)
      E000083=-1.D0 
      ENDIF !msec
      IF (FIRSTEM == 1) THEN !2
      DA(   1,1)=E000009
      DA(   2,1)=E000018
      DA(   3,1)=E000023
      DA(   4,1)=E000022
      DA(   5,1)=E000024
      DA(   6,1)=E000076
      DA(   7,1)=E000077
      DA(   8,1)=E000080
      DA(   9,1)=E000081
      DP(   1,1)=F000085
      DP(   2,1)=F000100
      DP(   3,1)=F000097
      DP(   4,1)=F000101
      DP(   5,1)=F000098
      DP(   6,1)=F000102
      DP(   7,1)=F000103
      DP(   8,1)=F000104
      DP(   9,1)=F000105
      DP(  10,1)=F000153
      DP(  11,1)=F000154
      DP(  12,1)=F000155
      DP(  13,1)=F000156
      ENDIF !2
      IF (MSEC == 1) THEN
      DA(  10,1)=E000044
      DA(  11,1)=E000010
      DA(  12,1)=E000058
      DA(  13,1)=E000070
      DA(  14,1)=E000071
      DA(  15,1)=E000061
      DA(  16,1)=E000072
      DA(  17,1)=E000074
      DA(  18,1)=E000078
      DA(  19,1)=E000082
      DA(  20,1)=E000073
      DA(  21,1)=E000079
      DA(  22,1)=E000075
      DA(  23,1)=E000083
      DP(  14,1)=F000146
      DP(  15,1)=F000150
      DP(  16,1)=F000128
      DP(  17,1)=F000148
      DP(  18,1)=F000152
      DP(  19,1)=F000127
      DP(  20,1)=F000147
      DP(  21,1)=F000151
      ENDIF
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=10
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=5
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=19
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=60
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=24
      NAME_FSIZES(29)='PD'; F_SIZES(29)=7
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=5000000
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=3
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=13
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=4
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=10
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=3
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=2
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=1
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIORINFO
      USE NMPRD_INT, ONLY: IERPRD,IERPRDU,NETEXT,IQUIT
      USE NMPRD_CHAR,ONLY: ETEXT
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
