TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -1.55362E-03 -1.15986E-02
            2            1  3.54701E-02  5.24540E-02
            3            1  9.65063E-01  8.24999E-01
            4            1  5.17331E+00  6.45154E+00
            5            1  8.02814E+00  8.02814E+00
            6            1  5.38410E+00  6.19064E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.00790E+01  1.24869E+01
            9            1  1.04783E+01  1.19980E+01
           10            1  1.54118E+01  1.54118E+01
