TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -1.97892E-03 -1.03974E-02
            2            1  3.52719E-02  5.09449E-02
            3            1  9.55258E-01  8.38282E-01
            4            1  5.32084E+00  6.88213E+00
            5            1  8.21238E+00  8.21238E+00
            6            1  5.41031E+00  6.27338E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.03586E+01  1.32906E+01
            9            1  1.05279E+01  1.21532E+01
           10            1  1.57503E+01  1.57503E+01
