TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  3.60423E-03 -1.66332E-02
            2            1  3.82681E-02  3.83929E-02
            3            1  9.24963E-01  6.64843E-01
            4            1  7.34563E+00  1.10976E+01
            5            1  8.51463E+00  8.51463E+00
            6            1  6.33238E+00  1.08131E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  1.41517E+01  2.09637E+01
            9            1  1.22638E+01  2.04569E+01
           10            1  1.63043E+01  1.63043E+01
