0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  5.86E+03   2.46E+03   5.10E+01   1.16E+00   5.77E-01   1.92E+00   3.17E+00   1.10E-01   3.16E-02
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 NO. OF REQUIRED SIGNIFICANT DIGITS IN SOLUTION VECTOR
 TO DIFFERENTIAL EQUATIONS,   7, MAY BE TOO LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.66E+03   1.50E+03   5.17E+01   1.45E+00   6.75E-01   2.30E+00   2.55E+00   6.65E-02   2.32E-02
 ETA=
  5.84E-02  -1.25E-01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 NO. OF REQUIRED SIGNIFICANT DIGITS IN SOLUTION VECTOR
 TO DIFFERENTIAL EQUATIONS,   7, MAY BE TOO LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.89E+03   1.62E+03   5.19E+01   1.25E+00   6.93E-01   2.17E+00   2.79E+00   7.21E-02   2.43E-02
 ETA=
  2.20E-01  -5.77E-01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 NO. OF REQUIRED SIGNIFICANT DIGITS IN SOLUTION VECTOR
 TO DIFFERENTIAL EQUATIONS,   7, MAY BE TOO LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.89E+03   1.62E+03   5.19E+01   1.25E+00   6.93E-01   2.17E+00   2.79E+00   7.21E-02   2.43E-02
 ETA=
  2.20E-01  -5.77E-01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 NO. OF REQUIRED SIGNIFICANT DIGITS IN SOLUTION VECTOR
 TO DIFFERENTIAL EQUATIONS,   7, MAY BE TOO LARGE.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES
