TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  4.21469E-03 -1.85873E-02
            2            1  4.95946E-02  4.75319E-02
            3            1  9.32275E-01  6.95761E-01
            4            1  1.75203E+01  9.81954E+00
            5            1  1.00000E+02  7.34736E+00
            6            1  1.83562E+01  1.03370E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  3.19710E+01  1.86749E+01
            9            1  3.33429E+01  1.96054E+01
           10            1  1.00000E+02  1.41549E+01
