TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  4.21020E-03 -1.85979E-02
            2            1  4.95936E-02  4.75357E-02
            3            1  9.32346E-01  6.95619E-01
            4            1  1.75191E+01  9.81878E+00
            5            1  7.34743E+00  7.34743E+00
            6            1  1.83547E+01  1.03367E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  3.19691E+01  1.86735E+01
            9            1  3.33404E+01  1.96049E+01
           10            1  1.41550E+01  1.41550E+01
