 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.556776        0.556776

 Initial fcntheta1 value   3996.3479293877808     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7110.5148668990760     

Elsobj=   6792.3443      -LL=   3837.2627      evals =    1  ITRMCDsum=   60  628
Elsobj=   6792.3443      -LL=   3837.2627      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3837.2626624414461     
 computing forward difference gradient
Elsobj=   6793.0648      -LL=   3837.6229      evals =    3  ITRMCDsum=   60  159
Elsobj=   6792.6549      -LL=   3837.4179      evals =    4  ITRMCDsum=   60  126
Elsobj=   6792.0973      -LL=   3837.1392      evals =    5  ITRMCDsum=   60  108
Elsobj=   6792.7047      -LL=   3837.4428      evals =    6  ITRMCDsum=   60  122
Elsobj=   6792.3351      -LL=   3837.2581      evals =    7  ITRMCDsum=   60  135
Elsobj=   6792.3938      -LL=   3837.2874      evals =    8  ITRMCDsum=   60   86
Elsobj=   6792.3167      -LL=   3837.2489      evals =    9  ITRMCDsum=   60  102
Elsobj=   6792.3443      -LL=   3837.2627      evals =   10  ITRMCDsum=   60   60
Elsobj=   6792.1892      -LL=   3837.1851      evals =   11  ITRMCDsum=   60  106
Elsobj=   6792.3106      -LL=   3837.2458      evals =   12  ITRMCDsum=   60  100
 max element scaled gradient and tol =  0.29686871567577644        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3837.2626624414461     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   13  ITRMCDsum=   60   60
Elsobj=   6643.7336      -LL=   3762.9573      evals =   14  ITRMCDsum=   60  575
 fc, fp on linesearch exit   3837.2626624414461        3762.9572714659334     
 computing forward difference gradient
Elsobj=   6644.5276      -LL=   3763.3543      evals =   15  ITRMCDsum=   60  190
Elsobj=   6644.0584      -LL=   3763.1197      evals =   16  ITRMCDsum=   60  142
Elsobj=   6643.4740      -LL=   3762.8275      evals =   17  ITRMCDsum=   60  147
Elsobj=   6644.0971      -LL=   3763.1390      evals =   18  ITRMCDsum=   60  138
Elsobj=   6643.7348      -LL=   3762.9579      evals =   19  ITRMCDsum=   60  177
Elsobj=   6643.7900      -LL=   3762.9855      evals =   20  ITRMCDsum=   60   97
Elsobj=   6643.7174      -LL=   3762.9492      evals =   21  ITRMCDsum=   60  123
Elsobj=   6643.7336      -LL=   3762.9573      evals =   22  ITRMCDsum=   60   60
Elsobj=   6643.5836      -LL=   3762.8823      evals =   23  ITRMCDsum=   60  118
Elsobj=   6643.7116      -LL=   3762.9463      evals =   24  ITRMCDsum=   60   87
 max element scaled gradient and tol =  0.32718711931586081        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3762.9572714659334     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60   60
Elsobj=   6485.5423      -LL=   3683.8617      evals =   26  ITRMCDsum=   60  693
 fc, fp on linesearch exit   3762.9572714659334        3683.8616622798240     
 computing forward difference gradient
Elsobj=   6486.2852      -LL=   3684.2331      evals =   27  ITRMCDsum=   60  200
Elsobj=   6485.8748      -LL=   3684.0279      evals =   28  ITRMCDsum=   60  169
Elsobj=   6485.2744      -LL=   3683.7277      evals =   29  ITRMCDsum=   60  171
Elsobj=   6485.8861      -LL=   3684.0336      evals =   30  ITRMCDsum=   60  163
Elsobj=   6485.5473      -LL=   3683.8641      evals =   31  ITRMCDsum=   60  210
Elsobj=   6485.6050      -LL=   3683.8930      evals =   32  ITRMCDsum=   60  107
Elsobj=   6485.5352      -LL=   3683.8581      evals =   33  ITRMCDsum=   60  140
Elsobj=   6485.5423      -LL=   3683.8617      evals =   34  ITRMCDsum=   60   60
Elsobj=   6485.4004      -LL=   3683.7907      evals =   35  ITRMCDsum=   60  136
Elsobj=   6485.5416      -LL=   3683.8613      evals =   36  ITRMCDsum=   60   73
 max element scaled gradient and tol =  0.31216038819325470        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3683.8616622798240     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          56
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   37  ITRMCDsum=   60 1079
Elsobj=   6391.3296      -LL=   3636.7553      evals =   38  ITRMCDsum=   60  587
 fc, fp on linesearch exit   3683.8616622798240        3636.7552753433515     
 computing forward difference gradient
Elsobj=   6391.9296      -LL=   3637.0553      evals =   39  ITRMCDsum=   60  202
Elsobj=   6391.6421      -LL=   3636.9115      evals =   40  ITRMCDsum=   60  186
Elsobj=   6391.0878      -LL=   3636.6344      evals =   41  ITRMCDsum=   60  174
Elsobj=   6391.6265      -LL=   3636.9037      evals =   42  ITRMCDsum=   60  185
Elsobj=   6391.3285      -LL=   3636.7547      evals =   43  ITRMCDsum=   60  221
Elsobj=   6391.3863      -LL=   3636.7836      evals =   44  ITRMCDsum=   60  112
Elsobj=   6391.3219      -LL=   3636.7514      evals =   45  ITRMCDsum=   60  158
Elsobj=   6391.3296      -LL=   3636.7553      evals =   46  ITRMCDsum=   60   60
Elsobj=   6391.2202      -LL=   3636.7006      evals =   47  ITRMCDsum=   60  132
Elsobj=   6391.3320      -LL=   3636.7565      evals =   48  ITRMCDsum=   60   67
 max element scaled gradient and tol =  0.25755440358643672        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3636.7552753433515     
Elsobj=   6305.9991      -LL=   3594.0900      evals =   49  ITRMCDsum=   60  535
 fc, fp on linesearch exit   3636.7552753433515        3594.0900331790540     
 computing forward difference gradient
Elsobj=   6306.7809      -LL=   3594.4809      evals =   50  ITRMCDsum=   60  221
Elsobj=   6305.3190      -LL=   3593.7500      evals =   51  ITRMCDsum=   60  203
Elsobj=   6305.8470      -LL=   3594.0140      evals =   52  ITRMCDsum=   60  232
Elsobj=   6306.4246      -LL=   3594.3028      evals =   53  ITRMCDsum=   60  233
Elsobj=   6306.0971      -LL=   3594.1391      evals =   54  ITRMCDsum=   60  227
Elsobj=   6306.1131      -LL=   3594.1471      evals =   55  ITRMCDsum=   60  165
Elsobj=   6306.0158      -LL=   3594.0984      evals =   56  ITRMCDsum=   60  193
Elsobj=   6305.9990      -LL=   3594.0900      evals =   57  ITRMCDsum=   60   60
Elsobj=   6305.9694      -LL=   3594.0752      evals =   58  ITRMCDsum=   60   97
Elsobj=   6305.9803      -LL=   3594.0806      evals =   59  ITRMCDsum=   60   87
 max element scaled gradient and tol =  0.33990744939021617        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3594.0900331790540     
Elsobj=   8668.4570      -LL=   4775.3190      evals =   60  ITRMCDsum=   60 2228
Elsobj=   6272.0233      -LL=   3577.1021      evals =   61  ITRMCDsum=   60  462
 fc, fp on linesearch exit   3594.0900331790540        3577.1021306647503     
 computing forward difference gradient
Elsobj=   6272.7030      -LL=   3577.4420      evals =   62  ITRMCDsum=   60  214
Elsobj=   6271.2955      -LL=   3576.7383      evals =   63  ITRMCDsum=   60  197
Elsobj=   6271.9132      -LL=   3577.0471      evals =   64  ITRMCDsum=   60  232
Elsobj=   6272.4234      -LL=   3577.3022      evals =   65  ITRMCDsum=   60  237
Elsobj=   6272.1235      -LL=   3577.1522      evals =   66  ITRMCDsum=   60  227
Elsobj=   6272.1336      -LL=   3577.1573      evals =   67  ITRMCDsum=   60  172
Elsobj=   6272.0425      -LL=   3577.1117      evals =   68  ITRMCDsum=   60  193
Elsobj=   6272.0232      -LL=   3577.1021      evals =   69  ITRMCDsum=   60   60
Elsobj=   6272.0159      -LL=   3577.0984      evals =   70  ITRMCDsum=   60   83
Elsobj=   6272.0047      -LL=   3577.0928      evals =   71  ITRMCDsum=   60   97
 max element scaled gradient and tol =  0.32015917842585639        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3577.1021306647503     
Elsobj=   9443.8485      -LL=   5163.0147      evals =   72  ITRMCDsum=   58 2548
Elsobj=   6241.5018      -LL=   3561.8414      evals =   73  ITRMCDsum=   60  473
 fc, fp on linesearch exit   3577.1021306647503        3561.8413998733740     
 computing forward difference gradient
Elsobj=   6242.0395      -LL=   3562.1102      evals =   74  ITRMCDsum=   60  217
Elsobj=   6240.7115      -LL=   3561.4462      evals =   75  ITRMCDsum=   60  206
Elsobj=   6241.4468      -LL=   3561.8139      evals =   76  ITRMCDsum=   60  232
Elsobj=   6241.8366      -LL=   3562.0088      evals =   77  ITRMCDsum=   60  238
Elsobj=   6241.6014      -LL=   3561.8912      evals =   78  ITRMCDsum=   60  226
Elsobj=   6241.5996      -LL=   3561.8903      evals =   79  ITRMCDsum=   60  171
Elsobj=   6241.5224      -LL=   3561.8517      evals =   80  ITRMCDsum=   60  194
Elsobj=   6241.5017      -LL=   3561.8414      evals =   81  ITRMCDsum=   60   60
Elsobj=   6241.5117      -LL=   3561.8463      evals =   82  ITRMCDsum=   60   77
Elsobj=   6241.4844      -LL=   3561.8327      evals =   83  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.34934251070990269        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3561.8413998733740     
Elsobj=   6292.1732      -LL=   3587.1771      evals =   84  ITRMCDsum=   60  902
Elsobj=   6229.5040      -LL=   3555.8425      evals =   85  ITRMCDsum=   60  541
 fc, fp on linesearch exit   3561.8413998733740        3555.8424955797932     
 computing forward difference gradient
Elsobj=   6229.8794      -LL=   3556.0302      evals =   86  ITRMCDsum=   60  192
Elsobj=   6228.9323      -LL=   3555.5566      evals =   87  ITRMCDsum=   60  207
Elsobj=   6229.5489      -LL=   3555.8649      evals =   88  ITRMCDsum=   60  221
Elsobj=   6229.7603      -LL=   3555.9707      evals =   89  ITRMCDsum=   60  223
Elsobj=   6229.6118      -LL=   3555.8964      evals =   90  ITRMCDsum=   60  218
Elsobj=   6229.5829      -LL=   3555.8820      evals =   91  ITRMCDsum=   60  161
Elsobj=   6229.5349      -LL=   3555.8580      evals =   92  ITRMCDsum=   60  193
Elsobj=   6229.5040      -LL=   3555.8425      evals =   93  ITRMCDsum=   60   60
Elsobj=   6229.5187      -LL=   3555.8499      evals =   94  ITRMCDsum=   60   67
Elsobj=   6229.4812      -LL=   3555.8311      evals =   95  ITRMCDsum=   60   96
 max element scaled gradient and tol =  0.25379003267636147        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3555.8424955797932     
Elsobj=   6755.8115      -LL=   3818.9963      evals =   96  ITRMCDsum=   60  556
Elsobj=   6225.4433      -LL=   3553.8121      evals =   97  ITRMCDsum=   60  326
 fc, fp on linesearch exit   3555.8424955797932        3553.8121445686452     
 computing forward difference gradient
Elsobj=   6225.8047      -LL=   3553.9928      evals =   98  ITRMCDsum=   60  193
Elsobj=   6224.8747      -LL=   3553.5278      evals =   99  ITRMCDsum=   60  208
Elsobj=   6225.4908      -LL=   3553.8359      evals =  100  ITRMCDsum=   60  226
Elsobj=   6225.6909      -LL=   3553.9359      evals =  101  ITRMCDsum=   60  227
Elsobj=   6225.5409      -LL=   3553.8610      evals =  102  ITRMCDsum=   60  217
Elsobj=   6225.5077      -LL=   3553.8443      evals =  103  ITRMCDsum=   60  170
Elsobj=   6225.4736      -LL=   3553.8273      evals =  104  ITRMCDsum=   60  186
Elsobj=   6225.4433      -LL=   3553.8121      evals =  105  ITRMCDsum=   60   60
Elsobj=   6225.4580      -LL=   3553.8195      evals =  106  ITRMCDsum=   60   69
Elsobj=   6225.4260      -LL=   3553.8035      evals =  107  ITRMCDsum=   60   88
 max element scaled gradient and tol =  0.25285202335464652        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3553.8121445686452     
Elsobj=   6455.2587      -LL=   3668.7199      evals =  108  ITRMCDsum=   60 1162
Elsobj=   6222.6225      -LL=   3552.4017      evals =  109  ITRMCDsum=   60  422
 fc, fp on linesearch exit   3553.8121445686452        3552.4017334244063     
 computing forward difference gradient
Elsobj=   6222.9748      -LL=   3552.5779      evals =  110  ITRMCDsum=   60  187
Elsobj=   6222.0454      -LL=   3552.1132      evals =  111  ITRMCDsum=   60  205
Elsobj=   6222.6824      -LL=   3552.4317      evals =  112  ITRMCDsum=   60  221
Elsobj=   6222.8644      -LL=   3552.5227      evals =  113  ITRMCDsum=   60  230
Elsobj=   6222.6972      -LL=   3552.4391      evals =  114  ITRMCDsum=   60  220
Elsobj=   6222.7076      -LL=   3552.4443      evals =  115  ITRMCDsum=   60  162
Elsobj=   6222.6500      -LL=   3552.4155      evals =  116  ITRMCDsum=   60  184
Elsobj=   6222.6224      -LL=   3552.4017      evals =  117  ITRMCDsum=   60   60
Elsobj=   6222.6341      -LL=   3552.4075      evals =  118  ITRMCDsum=   60   67
Elsobj=   6222.6177      -LL=   3552.3993      evals =  119  ITRMCDsum=   60   89
 max element scaled gradient and tol =  0.25673514444118306        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3552.4017334244063     
Elsobj=   6288.1115      -LL=   3585.1463      evals =  120  ITRMCDsum=   60  671
Elsobj=   6167.5530      -LL=   3524.8670      evals =  121  ITRMCDsum=   60  409
 fc, fp on linesearch exit   3552.4017334244063        3524.8669958164996     
 computing forward difference gradient
Elsobj=   6167.8530      -LL=   3525.0170      evals =  122  ITRMCDsum=   60  195
Elsobj=   6167.0253      -LL=   3524.6031      evals =  123  ITRMCDsum=   60  200
Elsobj=   6167.5841      -LL=   3524.8826      evals =  124  ITRMCDsum=   60  223
Elsobj=   6167.7315      -LL=   3524.9562      evals =  125  ITRMCDsum=   60  223
Elsobj=   6167.6041      -LL=   3524.8926      evals =  126  ITRMCDsum=   60  228
Elsobj=   6167.6343      -LL=   3524.9077      evals =  127  ITRMCDsum=   60  159
Elsobj=   6167.6260      -LL=   3524.9035      evals =  128  ITRMCDsum=   60  197
Elsobj=   6167.5530      -LL=   3524.8670      evals =  129  ITRMCDsum=   60   60
Elsobj=   6167.5706      -LL=   3524.8758      evals =  130  ITRMCDsum=   60   63
Elsobj=   6167.5416      -LL=   3524.8613      evals =  131  ITRMCDsum=   60   83
 max element scaled gradient and tol =  0.23487373144637616        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3524.8669958164996     
Elsobj=   6275.2483      -LL=   3578.7147      evals =  132  ITRMCDsum=   60  691
Elsobj=   6080.8685      -LL=   3481.5247      evals =  133  ITRMCDsum=   60  433
 fc, fp on linesearch exit   3524.8669958164996        3481.5247444371298     
 computing forward difference gradient
Elsobj=   6080.9508      -LL=   3481.5659      evals =  134  ITRMCDsum=   60  198
Elsobj=   6080.4493      -LL=   3481.3151      evals =  135  ITRMCDsum=   60  201
Elsobj=   6080.8394      -LL=   3481.5102      evals =  136  ITRMCDsum=   60  231
Elsobj=   6080.9633      -LL=   3481.5721      evals =  137  ITRMCDsum=   60  233
Elsobj=   6080.8851      -LL=   3481.5331      evals =  138  ITRMCDsum=   60  231
Elsobj=   6080.9252      -LL=   3481.5531      evals =  139  ITRMCDsum=   60  143
Elsobj=   6080.9079      -LL=   3481.5445      evals =  140  ITRMCDsum=   60  201
Elsobj=   6080.8685      -LL=   3481.5247      evals =  141  ITRMCDsum=   60   60
Elsobj=   6080.8879      -LL=   3481.5344      evals =  142  ITRMCDsum=   60   71
Elsobj=   6080.8706      -LL=   3481.5258      evals =  143  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.18804273840952804        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3481.5247444371298     
Elsobj=   6233.5960      -LL=   3557.8885      evals =  144  ITRMCDsum=   60  938
Elsobj=   6067.4230      -LL=   3474.8020      evals =  145  ITRMCDsum=   60  523
 fc, fp on linesearch exit   3481.5247444371298        3474.8019864027870     
 computing forward difference gradient
Elsobj=   6067.4776      -LL=   3474.8293      evals =  146  ITRMCDsum=   60  190
Elsobj=   6067.0566      -LL=   3474.6188      evals =  147  ITRMCDsum=   60  211
Elsobj=   6067.4399      -LL=   3474.8104      evals =  148  ITRMCDsum=   60  225
Elsobj=   6067.4369      -LL=   3474.8089      evals =  149  ITRMCDsum=   60  227
Elsobj=   6067.4275      -LL=   3474.8042      evals =  150  ITRMCDsum=   60  232
Elsobj=   6067.4735      -LL=   3474.8272      evals =  151  ITRMCDsum=   60  148
Elsobj=   6067.4403      -LL=   3474.8106      evals =  152  ITRMCDsum=   60  195
Elsobj=   6067.4230      -LL=   3474.8020      evals =  153  ITRMCDsum=   60   60
Elsobj=   6067.4446      -LL=   3474.8128      evals =  154  ITRMCDsum=   60   68
Elsobj=   6067.4305      -LL=   3474.8058      evals =  155  ITRMCDsum=   60   70
 max element scaled gradient and tol =  0.16637489765268582        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3474.8019864027870     
Elsobj=   6033.7701      -LL=   3457.9756      evals =  156  ITRMCDsum=   60  424
 fc, fp on linesearch exit   3474.8019864027870        3457.9755551262638     
 computing forward difference gradient
Elsobj=   6033.8366      -LL=   3458.0088      evals =  157  ITRMCDsum=   60  191
Elsobj=   6033.7091      -LL=   3457.9451      evals =  158  ITRMCDsum=   60  220
Elsobj=   6033.7306      -LL=   3457.9558      evals =  159  ITRMCDsum=   60  225
Elsobj=   6033.8645      -LL=   3458.0227      evals =  160  ITRMCDsum=   60  217
Elsobj=   6033.7505      -LL=   3457.9657      evals =  161  ITRMCDsum=   60  235
Elsobj=   6033.7973      -LL=   3457.9892      evals =  162  ITRMCDsum=   60  160
Elsobj=   6033.7624      -LL=   3457.9717      evals =  163  ITRMCDsum=   60  183
Elsobj=   6033.7701      -LL=   3457.9756      evals =  164  ITRMCDsum=   60   60
Elsobj=   6033.7902      -LL=   3457.9856      evals =  165  ITRMCDsum=   60   71
Elsobj=   6033.7756      -LL=   3457.9783      evals =  166  ITRMCDsum=   60   72
 max element scaled gradient and tol =   4.2942320748185166E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3457.9755551262638     
Elsobj=   6037.0316      -LL=   3459.6063      evals =  167  ITRMCDsum=   60  411
Elsobj=   6024.2182      -LL=   3453.1996      evals =  168  ITRMCDsum=   60  328
 fc, fp on linesearch exit   3457.9755551262638        3453.1995971035399     
 computing forward difference gradient
Elsobj=   6024.1835      -LL=   3453.1823      evals =  169  ITRMCDsum=   60  189
Elsobj=   6024.1366      -LL=   3453.1588      evals =  170  ITRMCDsum=   60  219
Elsobj=   6024.1878      -LL=   3453.1844      evals =  171  ITRMCDsum=   60  227
Elsobj=   6024.2556      -LL=   3453.2183      evals =  172  ITRMCDsum=   60  229
Elsobj=   6024.2391      -LL=   3453.2101      evals =  173  ITRMCDsum=   60  239
Elsobj=   6024.1955      -LL=   3453.1882      evals =  174  ITRMCDsum=   60  163
Elsobj=   6024.2121      -LL=   3453.1966      evals =  175  ITRMCDsum=   60  182
Elsobj=   6024.2182      -LL=   3453.1996      evals =  176  ITRMCDsum=   60   60
Elsobj=   6024.2391      -LL=   3453.2100      evals =  177  ITRMCDsum=   60   65
Elsobj=   6024.2240      -LL=   3453.2025      evals =  178  ITRMCDsum=   60   82
 max element scaled gradient and tol =   3.7316960168024688E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3453.1995971035399     
Elsobj=   6013.1628      -LL=   3447.6719      evals =  179  ITRMCDsum=   60  594
 fc, fp on linesearch exit   3453.1995971035399        3447.6718973986294     
 computing forward difference gradient
Elsobj=   6013.0079      -LL=   3447.5945      evals =  180  ITRMCDsum=   60  195
Elsobj=   6013.0720      -LL=   3447.6265      evals =  181  ITRMCDsum=   60  213
Elsobj=   6013.1793      -LL=   3447.6802      evals =  182  ITRMCDsum=   60  231
Elsobj=   6013.0810      -LL=   3447.6310      evals =  183  ITRMCDsum=   60  238
Elsobj=   6013.1567      -LL=   3447.6688      evals =  184  ITRMCDsum=   60  242
Elsobj=   6013.1553      -LL=   3447.6682      evals =  185  ITRMCDsum=   60  155
Elsobj=   6013.1621      -LL=   3447.6715      evals =  186  ITRMCDsum=   60  182
Elsobj=   6013.1628      -LL=   3447.6719      evals =  187  ITRMCDsum=   60   60
Elsobj=   6013.1839      -LL=   3447.6825      evals =  188  ITRMCDsum=   60   67
Elsobj=   6013.1673      -LL=   3447.6742      evals =  189  ITRMCDsum=   60   77
 max element scaled gradient and tol =   7.0914979687990237E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3447.6718973986294     
Elsobj=   6005.1645      -LL=   3443.6728      evals =  190  ITRMCDsum=   60  336
 fc, fp on linesearch exit   3447.6718973986294        3443.6727647041830     
 computing forward difference gradient
Elsobj=   6005.0726      -LL=   3443.6268      evals =  191  ITRMCDsum=   60  202
Elsobj=   6005.1137      -LL=   3443.6473      evals =  192  ITRMCDsum=   60  200
Elsobj=   6005.1865      -LL=   3443.6837      evals =  193  ITRMCDsum=   60  237
Elsobj=   6005.1094      -LL=   3443.6452      evals =  194  ITRMCDsum=   60  246
Elsobj=   6005.1665      -LL=   3443.6737      evals =  195  ITRMCDsum=   60  242
Elsobj=   6005.1629      -LL=   3443.6720      evals =  196  ITRMCDsum=   60  158
Elsobj=   6005.1728      -LL=   3443.6769      evals =  197  ITRMCDsum=   60  180
Elsobj=   6005.1645      -LL=   3443.6728      evals =  198  ITRMCDsum=   60   60
Elsobj=   6005.1822      -LL=   3443.6816      evals =  199  ITRMCDsum=   60   73
Elsobj=   6005.1686      -LL=   3443.6748      evals =  200  ITRMCDsum=   60   78
 max element scaled gradient and tol =   4.2155708968260382E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3443.6727647041830     
Elsobj=   6000.4931      -LL=   3441.3370      evals =  201  ITRMCDsum=   60  332
 fc, fp on linesearch exit   3443.6727647041830        3441.3370487987650     
 computing forward difference gradient
Elsobj=   6000.4105      -LL=   3441.2957      evals =  202  ITRMCDsum=   60  227
Elsobj=   6000.4871      -LL=   3441.3341      evals =  203  ITRMCDsum=   60  195
Elsobj=   6000.5076      -LL=   3441.3443      evals =  204  ITRMCDsum=   60  253
Elsobj=   6000.4673      -LL=   3441.3241      evals =  205  ITRMCDsum=   60  252
Elsobj=   6000.4861      -LL=   3441.3335      evals =  206  ITRMCDsum=   60  236
Elsobj=   6000.4875      -LL=   3441.3342      evals =  207  ITRMCDsum=   60  164
Elsobj=   6000.5046      -LL=   3441.3428      evals =  208  ITRMCDsum=   60  166
Elsobj=   6000.4931      -LL=   3441.3371      evals =  209  ITRMCDsum=   60   60
Elsobj=   6000.5009      -LL=   3441.3409      evals =  210  ITRMCDsum=   60   80
Elsobj=   6000.4970      -LL=   3441.3390      evals =  211  ITRMCDsum=   60   78
 max element scaled gradient and tol =   3.7933746475239415E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3441.3370487987650     
Elsobj=   5999.3167      -LL=   3440.7489      evals =  212  ITRMCDsum=   60  345
 fc, fp on linesearch exit   3441.3370487987650        3440.7488602603885     
 computing forward difference gradient
Elsobj=   5999.3053      -LL=   3440.7431      evals =  213  ITRMCDsum=   60  223
Elsobj=   5999.3262      -LL=   3440.7536      evals =  214  ITRMCDsum=   60  194
Elsobj=   5999.3239      -LL=   3440.7524      evals =  215  ITRMCDsum=   60  248
Elsobj=   5999.3241      -LL=   3440.7526      evals =  216  ITRMCDsum=   60  252
Elsobj=   5999.3214      -LL=   3440.7512      evals =  217  ITRMCDsum=   60  237
Elsobj=   5999.3209      -LL=   3440.7509      evals =  218  ITRMCDsum=   60  165
Elsobj=   5999.3192      -LL=   3440.7501      evals =  219  ITRMCDsum=   60  165
Elsobj=   5999.3167      -LL=   3440.7489      evals =  220  ITRMCDsum=   60   60
Elsobj=   5999.3256      -LL=   3440.7533      evals =  221  ITRMCDsum=   60   76
Elsobj=   5999.3199      -LL=   3440.7504      evals =  222  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.2730945728961046E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3440.7488602603885     
Elsobj=   5998.7847      -LL=   3440.4828      evals =  223  ITRMCDsum=   60  384
 fc, fp on linesearch exit   3440.7488602603885        3440.4828347678645     
 computing forward difference gradient
Elsobj=   5998.7496      -LL=   3440.4653      evals =  224  ITRMCDsum=   60  226
Elsobj=   5998.7837      -LL=   3440.4823      evals =  225  ITRMCDsum=   60  187
Elsobj=   5998.8028      -LL=   3440.4919      evals =  226  ITRMCDsum=   60  252
Elsobj=   5998.7693      -LL=   3440.4752      evals =  227  ITRMCDsum=   60  251
Elsobj=   5998.7860      -LL=   3440.4835      evals =  228  ITRMCDsum=   60  232
Elsobj=   5998.7837      -LL=   3440.4823      evals =  229  ITRMCDsum=   60  171
Elsobj=   5998.7859      -LL=   3440.4834      evals =  230  ITRMCDsum=   60  159
Elsobj=   5998.7847      -LL=   3440.4828      evals =  231  ITRMCDsum=   60   60
Elsobj=   5998.7903      -LL=   3440.4857      evals =  232  ITRMCDsum=   60   81
Elsobj=   5998.7870      -LL=   3440.4840      evals =  233  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.6117957506944659E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3440.4828347678645     
Elsobj=   5998.4892      -LL=   3440.3351      evals =  234  ITRMCDsum=   60  275
 fc, fp on linesearch exit   3440.4828347678645        3440.3350724597458     
 computing forward difference gradient
Elsobj=   5998.4514      -LL=   3440.3162      evals =  235  ITRMCDsum=   60  225
Elsobj=   5998.4825      -LL=   3440.3317      evals =  236  ITRMCDsum=   60  190
Elsobj=   5998.5047      -LL=   3440.3429      evals =  237  ITRMCDsum=   60  249
Elsobj=   5998.4760      -LL=   3440.3285      evals =  238  ITRMCDsum=   60  253
Elsobj=   5998.4865      -LL=   3440.3338      evals =  239  ITRMCDsum=   60  235
Elsobj=   5998.4871      -LL=   3440.3340      evals =  240  ITRMCDsum=   60  170
Elsobj=   5998.4893      -LL=   3440.3352      evals =  241  ITRMCDsum=   60  165
Elsobj=   5998.4892      -LL=   3440.3351      evals =  242  ITRMCDsum=   60   60
Elsobj=   5998.4959      -LL=   3440.3384      evals =  243  ITRMCDsum=   60   82
Elsobj=   5998.4908      -LL=   3440.3359      evals =  244  ITRMCDsum=   60   82
 max element scaled gradient and tol =   1.7372298745976948E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3440.3350724597458     
Elsobj=   5998.2866      -LL=   3440.2338      evals =  245  ITRMCDsum=   60  274
 fc, fp on linesearch exit   3440.3350724597458        3440.2337849726518     
 computing forward difference gradient
Elsobj=   5998.2526      -LL=   3440.2168      evals =  246  ITRMCDsum=   60  226
Elsobj=   5998.2708      -LL=   3440.2259      evals =  247  ITRMCDsum=   60  192
Elsobj=   5998.3011      -LL=   3440.2410      evals =  248  ITRMCDsum=   60  251
Elsobj=   5998.2766      -LL=   3440.2288      evals =  249  ITRMCDsum=   60  255
Elsobj=   5998.2845      -LL=   3440.2327      evals =  250  ITRMCDsum=   60  238
Elsobj=   5998.2849      -LL=   3440.2329      evals =  251  ITRMCDsum=   60  166
Elsobj=   5998.2854      -LL=   3440.2332      evals =  252  ITRMCDsum=   60  158
Elsobj=   5998.2866      -LL=   3440.2338      evals =  253  ITRMCDsum=   60   60
Elsobj=   5998.2917      -LL=   3440.2364      evals =  254  ITRMCDsum=   60   82
Elsobj=   5998.2866      -LL=   3440.2338      evals =  255  ITRMCDsum=   60   79
 max element scaled gradient and tol =   1.5616508769744608E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3440.2337849726518     
Elsobj=   5998.1769      -LL=   3440.1790      evals =  256  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3440.2337849726518        3440.1789579005972     
 computing forward difference gradient
Elsobj=   5998.1511      -LL=   3440.1660      evals =  257  ITRMCDsum=   60  227
Elsobj=   5998.1605      -LL=   3440.1707      evals =  258  ITRMCDsum=   60  197
Elsobj=   5998.1911      -LL=   3440.1860      evals =  259  ITRMCDsum=   60  249
Elsobj=   5998.1709      -LL=   3440.1759      evals =  260  ITRMCDsum=   60  255
Elsobj=   5998.1775      -LL=   3440.1792      evals =  261  ITRMCDsum=   60  239
Elsobj=   5998.1759      -LL=   3440.1785      evals =  262  ITRMCDsum=   60  164
Elsobj=   5998.1768      -LL=   3440.1789      evals =  263  ITRMCDsum=   60  160
Elsobj=   5998.1769      -LL=   3440.1790      evals =  264  ITRMCDsum=   60   60
Elsobj=   5998.1826      -LL=   3440.1818      evals =  265  ITRMCDsum=   60   83
Elsobj=   5998.1766      -LL=   3440.1788      evals =  266  ITRMCDsum=   60   80
 max element scaled gradient and tol =   1.1886571870810823E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3440.1789579005972     
Elsobj=   5997.9615      -LL=   3440.0713      evals =  267  ITRMCDsum=   60  284
 fc, fp on linesearch exit   3440.1789579005972        3440.0712577095942     
 computing forward difference gradient
Elsobj=   5997.9474      -LL=   3440.0642      evals =  268  ITRMCDsum=   60  226
Elsobj=   5997.9417      -LL=   3440.0613      evals =  269  ITRMCDsum=   60  192
Elsobj=   5997.9741      -LL=   3440.0775      evals =  270  ITRMCDsum=   60  250
Elsobj=   5997.9607      -LL=   3440.0708      evals =  271  ITRMCDsum=   60  257
Elsobj=   5997.9653      -LL=   3440.0731      evals =  272  ITRMCDsum=   60  243
Elsobj=   5997.9605      -LL=   3440.0707      evals =  273  ITRMCDsum=   60  163
Elsobj=   5997.9628      -LL=   3440.0719      evals =  274  ITRMCDsum=   60  162
Elsobj=   5997.9615      -LL=   3440.0713      evals =  275  ITRMCDsum=   60   60
Elsobj=   5997.9675      -LL=   3440.0743      evals =  276  ITRMCDsum=   60   79
Elsobj=   5997.9589      -LL=   3440.0699      evals =  277  ITRMCDsum=   60   82
 max element scaled gradient and tol =   9.1299127578629395E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3440.0712577095942     
Elsobj=   5997.6996      -LL=   3439.9403      evals =  278  ITRMCDsum=   60  285
 fc, fp on linesearch exit   3440.0712577095942        3439.9402875112496     
 computing forward difference gradient
Elsobj=   5997.6882      -LL=   3439.9346      evals =  279  ITRMCDsum=   60  228
Elsobj=   5997.6839      -LL=   3439.9324      evals =  280  ITRMCDsum=   60  190
Elsobj=   5997.7108      -LL=   3439.9459      evals =  281  ITRMCDsum=   60  251
Elsobj=   5997.7008      -LL=   3439.9409      evals =  282  ITRMCDsum=   60  256
Elsobj=   5997.7043      -LL=   3439.9426      evals =  283  ITRMCDsum=   60  242
Elsobj=   5997.6987      -LL=   3439.9398      evals =  284  ITRMCDsum=   60  161
Elsobj=   5997.7022      -LL=   3439.9416      evals =  285  ITRMCDsum=   60  163
Elsobj=   5997.6996      -LL=   3439.9403      evals =  286  ITRMCDsum=   60   60
Elsobj=   5997.7056      -LL=   3439.9433      evals =  287  ITRMCDsum=   60   83
Elsobj=   5997.6963      -LL=   3439.9386      evals =  288  ITRMCDsum=   60   82
 max element scaled gradient and tol =   7.2235758069777783E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3439.9402875112496     
Elsobj=   5996.4691      -LL=   3439.3250      evals =  289  ITRMCDsum=   60  302
 fc, fp on linesearch exit   3439.9402875112496        3439.3250464440125     
 computing forward difference gradient
Elsobj=   5996.4599      -LL=   3439.3204      evals =  290  ITRMCDsum=   60  218
Elsobj=   5996.4712      -LL=   3439.3261      evals =  291  ITRMCDsum=   60  185
Elsobj=   5996.4780      -LL=   3439.3295      evals =  292  ITRMCDsum=   60  250
Elsobj=   5996.4718      -LL=   3439.3264      evals =  293  ITRMCDsum=   60  256
Elsobj=   5996.4769      -LL=   3439.3290      evals =  294  ITRMCDsum=   60  241
Elsobj=   5996.4675      -LL=   3439.3243      evals =  295  ITRMCDsum=   60  152
Elsobj=   5996.4760      -LL=   3439.3285      evals =  296  ITRMCDsum=   60  162
Elsobj=   5996.4691      -LL=   3439.3250      evals =  297  ITRMCDsum=   60   60
Elsobj=   5996.4756      -LL=   3439.3283      evals =  298  ITRMCDsum=   60   82
Elsobj=   5996.4654      -LL=   3439.3232      evals =  299  ITRMCDsum=   60   85
 max element scaled gradient and tol =   4.2505933549112458E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3439.3250464440125     
Elsobj=   5995.2027      -LL=   3438.6918      evals =  300  ITRMCDsum=   60  278
 fc, fp on linesearch exit   3439.3250464440125        3438.6918222344411     
 computing forward difference gradient
Elsobj=   5995.1889      -LL=   3438.6849      evals =  301  ITRMCDsum=   60  211
Elsobj=   5995.2139      -LL=   3438.6975      evals =  302  ITRMCDsum=   60  184
Elsobj=   5995.2086      -LL=   3438.6948      evals =  303  ITRMCDsum=   60  243
Elsobj=   5995.2018      -LL=   3438.6914      evals =  304  ITRMCDsum=   60  257
Elsobj=   5995.2097      -LL=   3438.6954      evals =  305  ITRMCDsum=   60  235
Elsobj=   5995.1988      -LL=   3438.6899      evals =  306  ITRMCDsum=   60  148
Elsobj=   5995.2111      -LL=   3438.6960      evals =  307  ITRMCDsum=   60  162
Elsobj=   5995.2027      -LL=   3438.6918      evals =  308  ITRMCDsum=   60   60
Elsobj=   5995.2086      -LL=   3438.6948      evals =  309  ITRMCDsum=   60   83
Elsobj=   5995.1984      -LL=   3438.6897      evals =  310  ITRMCDsum=   60   88
 max element scaled gradient and tol =   6.3306617830947830E-003   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=          27          27   1.1250000000000000     
 new lineq search starts at fc =    3438.6918222344411     
Elsobj=   5993.6168      -LL=   3437.8989      evals =  311  ITRMCDsum=   60  298
 fc, fp on linesearch exit   3438.6918222344411        3437.8989072855456     
 computing forward difference gradient
Elsobj=   5993.5973      -LL=   3437.8891      evals =  312  ITRMCDsum=   60  201
Elsobj=   5993.6358      -LL=   3437.9084      evals =  313  ITRMCDsum=   60  179
Elsobj=   5993.6184      -LL=   3437.8997      evals =  314  ITRMCDsum=   60  243
Elsobj=   5993.6100      -LL=   3437.8955      evals =  315  ITRMCDsum=   60  251
Elsobj=   5993.6196      -LL=   3437.9003      evals =  316  ITRMCDsum=   60  229
Elsobj=   5993.6119      -LL=   3437.8964      evals =  317  ITRMCDsum=   60  149
Elsobj=   5993.6229      -LL=   3437.9020      evals =  318  ITRMCDsum=   60  159
Elsobj=   5993.6168      -LL=   3437.8989      evals =  319  ITRMCDsum=   60   60
Elsobj=   5993.6195      -LL=   3437.9003      evals =  320  ITRMCDsum=   60   83
Elsobj=   5993.6134      -LL=   3437.8972      evals =  321  ITRMCDsum=   60   82
 max element scaled gradient and tol =   8.9888229978880210E-003   2.0000000000000001E-004
 iconsecmax=           2 stepmax=   1.1250000000000000     
 itotaliter,itncnt,stepmax=          28          28   1.6875000000000000     
 new lineq search starts at fc =    3437.8989072855456     
Elsobj=   5992.7802      -LL=   3437.4806      evals =  322  ITRMCDsum=   60  292
 fc, fp on linesearch exit   3437.8989072855456        3437.4805956862365     
 computing forward difference gradient
Elsobj=   5992.7688      -LL=   3437.4749      evals =  323  ITRMCDsum=   60  207
Elsobj=   5992.7957      -LL=   3437.4883      evals =  324  ITRMCDsum=   60  175
Elsobj=   5992.7793      -LL=   3437.4801      evals =  325  ITRMCDsum=   60  244
Elsobj=   5992.7773      -LL=   3437.4791      evals =  326  ITRMCDsum=   60  253
Elsobj=   5992.7796      -LL=   3437.4803      evals =  327  ITRMCDsum=   60  219
Elsobj=   5992.7772      -LL=   3437.4791      evals =  328  ITRMCDsum=   60  150
Elsobj=   5992.7823      -LL=   3437.4817      evals =  329  ITRMCDsum=   60  157
Elsobj=   5992.7802      -LL=   3437.4806      evals =  330  ITRMCDsum=   60   60
Elsobj=   5992.7797      -LL=   3437.4804      evals =  331  ITRMCDsum=   60   80
Elsobj=   5992.7784      -LL=   3437.4797      evals =  332  ITRMCDsum=   60   77
 max element scaled gradient and tol =   7.1271023146189626E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29   1.6875000000000000     
 new lineq search starts at fc =    3437.4805956862365     
Elsobj=   5992.4042      -LL=   3437.2926      evals =  333  ITRMCDsum=   60  309
 fc, fp on linesearch exit   3437.4805956862365        3437.2925919472054     
 computing forward difference gradient
Elsobj=   5992.3945      -LL=   3437.2877      evals =  334  ITRMCDsum=   60  208
Elsobj=   5992.4049      -LL=   3437.2930      evals =  335  ITRMCDsum=   60  174
Elsobj=   5992.4071      -LL=   3437.2941      evals =  336  ITRMCDsum=   60  245
Elsobj=   5992.3950      -LL=   3437.2880      evals =  337  ITRMCDsum=   60  252
Elsobj=   5992.4020      -LL=   3437.2915      evals =  338  ITRMCDsum=   60  218
Elsobj=   5992.4027      -LL=   3437.2918      evals =  339  ITRMCDsum=   60  147
Elsobj=   5992.4039      -LL=   3437.2925      evals =  340  ITRMCDsum=   60  155
Elsobj=   5992.4042      -LL=   3437.2926      evals =  341  ITRMCDsum=   60   60
Elsobj=   5992.4040      -LL=   3437.2925      evals =  342  ITRMCDsum=   60   87
Elsobj=   5992.4042      -LL=   3437.2926      evals =  343  ITRMCDsum=   60   79
 max element scaled gradient and tol =   4.4650861456929604E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30   1.6875000000000000     
 new lineq search starts at fc =    3437.2925919472054     
Elsobj=   5992.3955      -LL=   3437.2882      evals =  344  ITRMCDsum=   60  294
 fc, fp on linesearch exit   3437.2925919472054        3437.2882269333077     
 computing forward difference gradient
Elsobj=   5992.3972      -LL=   3437.2891      evals =  345  ITRMCDsum=   60  206
Elsobj=   5992.3956      -LL=   3437.2883      evals =  346  ITRMCDsum=   60  178
Elsobj=   5992.3929      -LL=   3437.2869      evals =  347  ITRMCDsum=   60  243
Elsobj=   5992.4025      -LL=   3437.2917      evals =  348  ITRMCDsum=   60  252
Elsobj=   5992.3956      -LL=   3437.2883      evals =  349  ITRMCDsum=   60  216
Elsobj=   5992.3965      -LL=   3437.2887      evals =  350  ITRMCDsum=   60  146
Elsobj=   5992.3950      -LL=   3437.2880      evals =  351  ITRMCDsum=   60  153
Elsobj=   5992.3955      -LL=   3437.2882      evals =  352  ITRMCDsum=   60   60
Elsobj=   5992.3950      -LL=   3437.2880      evals =  353  ITRMCDsum=   60   88
Elsobj=   5992.3958      -LL=   3437.2884      evals =  354  ITRMCDsum=   60   79
 max element scaled gradient and tol =   3.2287171067154280E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31   1.6875000000000000     
 new lineq search starts at fc =    3437.2882269333077     
Elsobj=   5992.3558      -LL=   3437.2684      evals =  355  ITRMCDsum=   60  272
 fc, fp on linesearch exit   3437.2882269333077        3437.2684100273300     
 computing forward difference gradient
Elsobj=   5992.3530      -LL=   3437.2670      evals =  356  ITRMCDsum=   60  204
Elsobj=   5992.3547      -LL=   3437.2678      evals =  357  ITRMCDsum=   60  178
Elsobj=   5992.3558      -LL=   3437.2684      evals =  358  ITRMCDsum=   60  246
Elsobj=   5992.3553      -LL=   3437.2682      evals =  359  ITRMCDsum=   60  250
Elsobj=   5992.3559      -LL=   3437.2684      evals =  360  ITRMCDsum=   60  222
Elsobj=   5992.3556      -LL=   3437.2683      evals =  361  ITRMCDsum=   60  148
Elsobj=   5992.3557      -LL=   3437.2683      evals =  362  ITRMCDsum=   60  154
Elsobj=   5992.3558      -LL=   3437.2684      evals =  363  ITRMCDsum=   60   60
Elsobj=   5992.3559      -LL=   3437.2684      evals =  364  ITRMCDsum=   60   88
Elsobj=   5992.3563      -LL=   3437.2686      evals =  365  ITRMCDsum=   60   76
 max element scaled gradient and tol =   1.3064317448470634E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32   1.6875000000000000     
 new lineq search starts at fc =    3437.2684100273300     
Elsobj=   5992.3416      -LL=   3437.2613      evals =  366  ITRMCDsum=   60  251
 fc, fp on linesearch exit   3437.2684100273300        3437.2613152092536     
 computing forward difference gradient
Elsobj=   5992.3385      -LL=   3437.2598      evals =  367  ITRMCDsum=   60  204
Elsobj=   5992.3405      -LL=   3437.2607      evals =  368  ITRMCDsum=   60  178
Elsobj=   5992.3419      -LL=   3437.2614      evals =  369  ITRMCDsum=   60  241
Elsobj=   5992.3387      -LL=   3437.2598      evals =  370  ITRMCDsum=   60  252
Elsobj=   5992.3405      -LL=   3437.2607      evals =  371  ITRMCDsum=   60  217
Elsobj=   5992.3407      -LL=   3437.2609      evals =  372  ITRMCDsum=   60  150
Elsobj=   5992.3413      -LL=   3437.2611      evals =  373  ITRMCDsum=   60  156
Elsobj=   5992.3416      -LL=   3437.2613      evals =  374  ITRMCDsum=   60   60
Elsobj=   5992.3416      -LL=   3437.2613      evals =  375  ITRMCDsum=   60   86
Elsobj=   5992.3415      -LL=   3437.2612      evals =  376  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.4395790469087396E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33   1.6875000000000000     
 new lineq search starts at fc =    3437.2613152092536     
Elsobj=   5992.3423      -LL=   3437.2616      evals =  377  ITRMCDsum=   60  219
Elsobj=   5992.3406      -LL=   3437.2608      evals =  378  ITRMCDsum=   60  194
 fc, fp on linesearch exit   3437.2613152092536        3437.2608177655766     
 computing forward difference gradient
Elsobj=   5992.3391      -LL=   3437.2600      evals =  379  ITRMCDsum=   60  200
Elsobj=   5992.3408      -LL=   3437.2609      evals =  380  ITRMCDsum=   60  179
Elsobj=   5992.3419      -LL=   3437.2614      evals =  381  ITRMCDsum=   60  243
Elsobj=   5992.3391      -LL=   3437.2600      evals =  382  ITRMCDsum=   60  251
Elsobj=   5992.3406      -LL=   3437.2608      evals =  383  ITRMCDsum=   60  216
Elsobj=   5992.3407      -LL=   3437.2608      evals =  384  ITRMCDsum=   60  144
Elsobj=   5992.3411      -LL=   3437.2610      evals =  385  ITRMCDsum=   60  157
Elsobj=   5992.3406      -LL=   3437.2608      evals =  386  ITRMCDsum=   60   60
Elsobj=   5992.3408      -LL=   3437.2609      evals =  387  ITRMCDsum=   60   85
Elsobj=   5992.3407      -LL=   3437.2608      evals =  388  ITRMCDsum=   60   78
 max element scaled gradient and tol =   7.1969404336256332E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34          34   1.6875000000000000     
 new lineq search starts at fc =    3437.2608177655766     
Elsobj=   5992.3381      -LL=   3437.2596      evals =  389  ITRMCDsum=   60  228
 fc, fp on linesearch exit   3437.2608177655766        3437.2595541726023     
 computing forward difference gradient
Elsobj=   5992.3377      -LL=   3437.2593      evals =  390  ITRMCDsum=   60  206
Elsobj=   5992.3376      -LL=   3437.2593      evals =  391  ITRMCDsum=   60  182
Elsobj=   5992.3378      -LL=   3437.2594      evals =  392  ITRMCDsum=   60  242
Elsobj=   5992.3380      -LL=   3437.2595      evals =  393  ITRMCDsum=   60  250
Elsobj=   5992.3379      -LL=   3437.2594      evals =  394  ITRMCDsum=   60  211
Elsobj=   5992.3377      -LL=   3437.2593      evals =  395  ITRMCDsum=   60  153
Elsobj=   5992.3376      -LL=   3437.2593      evals =  396  ITRMCDsum=   60  151
Elsobj=   5992.3381      -LL=   3437.2596      evals =  397  ITRMCDsum=   60   60
Elsobj=   5992.3381      -LL=   3437.2595      evals =  398  ITRMCDsum=   60   86
Elsobj=   5992.3379      -LL=   3437.2595      evals =  399  ITRMCDsum=   60   78
 max element scaled gradient and tol =   2.5572152562280444E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35          35   1.6875000000000000     
 new lineq search starts at fc =    3437.2595541726023     
Elsobj=   5992.3374      -LL=   3437.2592      evals =  400  ITRMCDsum=   60  215
 fc, fp on linesearch exit   3437.2595541726023        3437.2591939155400     
 computing forward difference gradient
Elsobj=   5992.3376      -LL=   3437.2593      evals =  401  ITRMCDsum=   60  201
Elsobj=   5992.3373      -LL=   3437.2592      evals =  402  ITRMCDsum=   60  172
Elsobj=   5992.3369      -LL=   3437.2590      evals =  403  ITRMCDsum=   60  240
Elsobj=   5992.3380      -LL=   3437.2595      evals =  404  ITRMCDsum=   60  250
Elsobj=   5992.3374      -LL=   3437.2592      evals =  405  ITRMCDsum=   60  211
Elsobj=   5992.3379      -LL=   3437.2594      evals =  406  ITRMCDsum=   60  144
Elsobj=   5992.3376      -LL=   3437.2593      evals =  407  ITRMCDsum=   60  155
Elsobj=   5992.3374      -LL=   3437.2592      evals =  408  ITRMCDsum=   60   60
Elsobj=   5992.3373      -LL=   3437.2591      evals =  409  ITRMCDsum=   60   88
Elsobj=   5992.3376      -LL=   3437.2593      evals =  410  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.7681259948894192E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36          36   1.6875000000000000     
 new lineq search starts at fc =    3437.2591939155400     
Elsobj=   5992.3358      -LL=   3437.2584      evals =  411  ITRMCDsum=   60  202
 fc, fp on linesearch exit   3437.2591939155400        3437.2584146876657     
 computing forward difference gradient
Elsobj=   5992.3371      -LL=   3437.2591      evals =  412  ITRMCDsum=   60  194
Elsobj=   5992.3371      -LL=   3437.2591      evals =  413  ITRMCDsum=   60  175
Elsobj=   5992.3371      -LL=   3437.2590      evals =  414  ITRMCDsum=   60  243
Elsobj=   5992.3368      -LL=   3437.2589      evals =  415  ITRMCDsum=   60  251
Elsobj=   5992.3371      -LL=   3437.2591      evals =  416  ITRMCDsum=   60  225
Elsobj=   5992.3368      -LL=   3437.2589      evals =  417  ITRMCDsum=   60  138
Elsobj=   5992.3365      -LL=   3437.2587      evals =  418  ITRMCDsum=   60  159
Elsobj=   5992.3358      -LL=   3437.2584      evals =  419  ITRMCDsum=   60   60
Elsobj=   5992.3359      -LL=   3437.2584      evals =  420  ITRMCDsum=   60   87
Elsobj=   5992.3367      -LL=   3437.2588      evals =  421  ITRMCDsum=   60   83
 max element scaled gradient and tol =   6.0252469303449731E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37          37   1.6875000000000000     
 new lineq search starts at fc =    3437.2584146876657     
Elsobj=   5993.5219      -LL=   3437.8514      evals =  422  ITRMCDsum=   60  375
Elsobj=   5992.3488      -LL=   3437.2649      evals =  423  ITRMCDsum=   60  255
Elsobj=   5992.3364      -LL=   3437.2587      evals =  424  ITRMCDsum=   60  197
Elsobj=   5992.3356      -LL=   3437.2583      evals =  425  ITRMCDsum=   60  157
 fc, fp on linesearch exit   3437.2584146876657        3437.2583172511081     
 computing forward difference gradient
Elsobj=   5992.3370      -LL=   3437.2590      evals =  426  ITRMCDsum=   60  197
Elsobj=   5992.3371      -LL=   3437.2591      evals =  427  ITRMCDsum=   60  173
Elsobj=   5992.3373      -LL=   3437.2591      evals =  428  ITRMCDsum=   60  242
Elsobj=   5992.3367      -LL=   3437.2588      evals =  429  ITRMCDsum=   60  251
Elsobj=   5992.3372      -LL=   3437.2591      evals =  430  ITRMCDsum=   60  227
Elsobj=   5992.3369      -LL=   3437.2590      evals =  431  ITRMCDsum=   60  134
Elsobj=   5992.3363      -LL=   3437.2587      evals =  432  ITRMCDsum=   60  157
Elsobj=   5992.3356      -LL=   3437.2583      evals =  433  ITRMCDsum=   60   60
Elsobj=   5992.3362      -LL=   3437.2586      evals =  434  ITRMCDsum=   60   89
Elsobj=   5992.3362      -LL=   3437.2586      evals =  435  ITRMCDsum=   60   81
 max element scaled gradient and tol =   7.4692319452397573E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38          38   1.6875000000000000     
 new lineq search starts at fc =    3437.2583172511081     
Elsobj=   5992.3720      -LL=   3437.2765      evals =  436  ITRMCDsum=   60  275
Elsobj=   5992.3373      -LL=   3437.2591      evals =  437  ITRMCDsum=   60  195
Elsobj=   5992.3362      -LL=   3437.2586      evals =  438  ITRMCDsum=   60  156
Elsobj=   5992.3364      -LL=   3437.2587      evals =  439  ITRMCDsum=   60   98
Elsobj=   5992.3358      -LL=   3437.2584      evals =  440  ITRMCDsum=   60   60
Elsobj=   5992.3357      -LL=   3437.2583      evals =  441  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3437.2583172511081        3437.2583172511081     
 computing central difference gradient
Elsobj=   5992.4611      -LL=   3437.3210      evals =  442  ITRMCDsum=   60  293
Elsobj=   5992.5108      -LL=   3437.3459      evals =  443  ITRMCDsum=   60  308
Elsobj=   5992.4250      -LL=   3437.3030      evals =  444  ITRMCDsum=   60  230
Elsobj=   5992.4457      -LL=   3437.3134      evals =  445  ITRMCDsum=   60  229
Elsobj=   5992.3933      -LL=   3437.2872      evals =  446  ITRMCDsum=   60  322
Elsobj=   5992.3654      -LL=   3437.2732      evals =  447  ITRMCDsum=   60  306
Elsobj=   5992.5235      -LL=   3437.3523      evals =  448  ITRMCDsum=   60  326
Elsobj=   5992.5746      -LL=   3437.3778      evals =  449  ITRMCDsum=   60  361
Elsobj=   5992.3796      -LL=   3437.2803      evals =  450  ITRMCDsum=   60  284
Elsobj=   5992.3472      -LL=   3437.2641      evals =  451  ITRMCDsum=   60  300
Elsobj=   5992.3548      -LL=   3437.2679      evals =  452  ITRMCDsum=   60  226
Elsobj=   5992.3764      -LL=   3437.2787      evals =  453  ITRMCDsum=   60  228
Elsobj=   5992.3464      -LL=   3437.2637      evals =  454  ITRMCDsum=   60  255
Elsobj=   5992.3421      -LL=   3437.2616      evals =  455  ITRMCDsum=   60  258
Elsobj=   5992.3356      -LL=   3437.2583      evals =  456  ITRMCDsum=   60   60
Elsobj=   5992.3356      -LL=   3437.2583      evals =  457  ITRMCDsum=   60   60
Elsobj=   5992.3385      -LL=   3437.2597      evals =  458  ITRMCDsum=   60  203
Elsobj=   5992.3469      -LL=   3437.2639      evals =  459  ITRMCDsum=   60  199
Elsobj=   5992.3388      -LL=   3437.2599      evals =  460  ITRMCDsum=   60  193
Elsobj=   5992.3414      -LL=   3437.2612      evals =  461  ITRMCDsum=   60  195
 new lineq search starts at fc =    3437.2583172511081     
Elsobj=   5992.3340      -LL=   3437.2575      evals =  462  ITRMCDsum=   60  229
 fc, fp on linesearch exit   3437.2583172511081        3437.2574752352734     
 computing central difference gradient
Elsobj=   5992.4850      -LL=   3437.3330      evals =  463  ITRMCDsum=   60  293
Elsobj=   5992.4779      -LL=   3437.3295      evals =  464  ITRMCDsum=   60  308
Elsobj=   5992.4308      -LL=   3437.3059      evals =  465  ITRMCDsum=   60  229
Elsobj=   5992.4333      -LL=   3437.3072      evals =  466  ITRMCDsum=   60  229
Elsobj=   5992.3692      -LL=   3437.2751      evals =  467  ITRMCDsum=   60  322
Elsobj=   5992.3828      -LL=   3437.2819      evals =  468  ITRMCDsum=   60  304
Elsobj=   5992.5649      -LL=   3437.3729      evals =  469  ITRMCDsum=   60  324
Elsobj=   5992.5250      -LL=   3437.3530      evals =  470  ITRMCDsum=   60  359
Elsobj=   5992.3664      -LL=   3437.2737      evals =  471  ITRMCDsum=   60  282
Elsobj=   5992.3536      -LL=   3437.2673      evals =  472  ITRMCDsum=   60  300
Elsobj=   5992.3707      -LL=   3437.2759      evals =  473  ITRMCDsum=   60  227
Elsobj=   5992.3529      -LL=   3437.2669      evals =  474  ITRMCDsum=   60  227
Elsobj=   5992.3413      -LL=   3437.2611      evals =  475  ITRMCDsum=   60  257
Elsobj=   5992.3406      -LL=   3437.2608      evals =  476  ITRMCDsum=   60  255
Elsobj=   5992.3340      -LL=   3437.2575      evals =  477  ITRMCDsum=   60   60
Elsobj=   5992.3340      -LL=   3437.2575      evals =  478  ITRMCDsum=   60   60
Elsobj=   5992.3401      -LL=   3437.2606      evals =  479  ITRMCDsum=   60  200
Elsobj=   5992.3381      -LL=   3437.2596      evals =  480  ITRMCDsum=   60  198
Elsobj=   5992.3401      -LL=   3437.2606      evals =  481  ITRMCDsum=   60  192
Elsobj=   5992.3333      -LL=   3437.2571      evals =  482  ITRMCDsum=   60  194
 max element scaled gradient and tol =   6.2437532576908286E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          39          39   1.6875000000000000     
 new lineq search starts at fc =    3437.2574752352734     
Elsobj=   5992.3421      -LL=   3437.2615      evals =  483  ITRMCDsum=   60  264
Elsobj=   5992.3323      -LL=   3437.2567      evals =  484  ITRMCDsum=   60  218
 fc, fp on linesearch exit   3437.2574752352734        3437.2566584749907     
 computing central difference gradient
Elsobj=   5992.4848      -LL=   3437.3329      evals =  485  ITRMCDsum=   60  293
Elsobj=   5992.4737      -LL=   3437.3273      evals =  486  ITRMCDsum=   60  308
Elsobj=   5992.4347      -LL=   3437.3078      evals =  487  ITRMCDsum=   60  230
Elsobj=   5992.4253      -LL=   3437.3031      evals =  488  ITRMCDsum=   60  230
Elsobj=   5992.3733      -LL=   3437.2772      evals =  489  ITRMCDsum=   60  323
Elsobj=   5992.3744      -LL=   3437.2777      evals =  490  ITRMCDsum=   60  304
Elsobj=   5992.5526      -LL=   3437.3668      evals =  491  ITRMCDsum=   60  323
Elsobj=   5992.5332      -LL=   3437.3571      evals =  492  ITRMCDsum=   60  360
Elsobj=   5992.3568      -LL=   3437.2689      evals =  493  ITRMCDsum=   60  283
Elsobj=   5992.3593      -LL=   3437.2701      evals =  494  ITRMCDsum=   60  300
Elsobj=   5992.3654      -LL=   3437.2732      evals =  495  ITRMCDsum=   60  226
Elsobj=   5992.3546      -LL=   3437.2678      evals =  496  ITRMCDsum=   60  227
Elsobj=   5992.3398      -LL=   3437.2604      evals =  497  ITRMCDsum=   60  258
Elsobj=   5992.3380      -LL=   3437.2595      evals =  498  ITRMCDsum=   60  255
Elsobj=   5992.3323      -LL=   3437.2567      evals =  499  ITRMCDsum=   60   60
Elsobj=   5992.3323      -LL=   3437.2567      evals =  500  ITRMCDsum=   60   60
Elsobj=   5992.3382      -LL=   3437.2596      evals =  501  ITRMCDsum=   60  200
Elsobj=   5992.3360      -LL=   3437.2585      evals =  502  ITRMCDsum=   60  200
Elsobj=   5992.3374      -LL=   3437.2592      evals =  503  ITRMCDsum=   60  194
Elsobj=   5992.3319      -LL=   3437.2565      evals =  504  ITRMCDsum=   60  194
 max element scaled gradient and tol =   3.0526093739717357E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          40          40   1.6875000000000000     
 new lineq search starts at fc =    3437.2566584749907     
Elsobj=   5992.3309      -LL=   3437.2559      evals =  505  ITRMCDsum=   60  205
 fc, fp on linesearch exit   3437.2566584749907        3437.2559219907007     
 computing central difference gradient
Elsobj=   5992.4807      -LL=   3437.3308      evals =  506  ITRMCDsum=   60  293
Elsobj=   5992.4765      -LL=   3437.3288      evals =  507  ITRMCDsum=   60  308
Elsobj=   5992.4328      -LL=   3437.3069      evals =  508  ITRMCDsum=   60  231
Elsobj=   5992.4258      -LL=   3437.3034      evals =  509  ITRMCDsum=   60  230
Elsobj=   5992.3780      -LL=   3437.2795      evals =  510  ITRMCDsum=   60  322
Elsobj=   5992.3686      -LL=   3437.2748      evals =  511  ITRMCDsum=   60  304
Elsobj=   5992.5425      -LL=   3437.3617      evals =  512  ITRMCDsum=   60  323
Elsobj=   5992.5429      -LL=   3437.3620      evals =  513  ITRMCDsum=   60  360
Elsobj=   5992.3606      -LL=   3437.2708      evals =  514  ITRMCDsum=   60  282
Elsobj=   5992.3544      -LL=   3437.2677      evals =  515  ITRMCDsum=   60  300
Elsobj=   5992.3607      -LL=   3437.2708      evals =  516  ITRMCDsum=   60  226
Elsobj=   5992.3582      -LL=   3437.2696      evals =  517  ITRMCDsum=   60  226
Elsobj=   5992.3398      -LL=   3437.2604      evals =  518  ITRMCDsum=   60  256
Elsobj=   5992.3370      -LL=   3437.2590      evals =  519  ITRMCDsum=   60  256
Elsobj=   5992.3309      -LL=   3437.2559      evals =  520  ITRMCDsum=   60   60
Elsobj=   5992.3309      -LL=   3437.2559      evals =  521  ITRMCDsum=   60   60
Elsobj=   5992.3364      -LL=   3437.2587      evals =  522  ITRMCDsum=   60  199
Elsobj=   5992.3367      -LL=   3437.2588      evals =  523  ITRMCDsum=   60  201
Elsobj=   5992.3355      -LL=   3437.2583      evals =  524  ITRMCDsum=   60  194
Elsobj=   5992.3326      -LL=   3437.2568      evals =  525  ITRMCDsum=   60  193
 max element scaled gradient and tol =   1.4728806155412939E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3437.2559219907007     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.6942346769753085     
           2  0.48945904672472995     
           3   3885.5972932966829     
           4   940.90004472451972     
           5   43.618138324321031     
           6  0.97131691511907348     
           7   1.1863809576548545     
           8   1.1715576917308197E-002
           9  0.31946753866856004     
          10  0.43296963702033608     
Elsobj=   5992.3309      -LL=   3437.2559      evals =  526  ITRMCDsum=   60   60
Elsobj=   5992.3309      -LL=   3437.2559      evals =  527  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3437.2559219907007     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3437.2559219907007     
 retrieved LAGLBestLL x-coord solution
           1   1.6942346769753085     
           2  0.48945904672472995     
           3   3885.5972932966829     
           4   940.90004472451972     
           5   43.618138324321031     
           6  0.97131691511907348     
           7   1.1863809576548545     
           8   1.1715576917308197E-002
           9  0.31946753866856004     
          10  0.43296963702033608     
 stabilized -LL value =    3437.2559219907007     
 main engine time in secs=   213.29687500000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3437.2559219907007     
 Elapsed Engine Run Time = 
       213.297
Elsobj=   5992.3309      -LL=   3437.2559      evals =  528  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5992.3309      -LL=   3437.2559      evals =  529  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6942346769753085        3437.2559219907007     
           2  0.48945904672472995        3437.2559219907007     
           3   3885.5972932966829        3437.2559219907007     
           4   940.90004472451972        3437.2559219907007     
           5   43.618138324321031        3437.2559219907007     
           6  0.97131691511907348        3437.2559219907007     
           7   1.1863809576548545        3437.2559219907007     
           8   1.1715576917308197E-002   3437.2559219907007     
           9  0.31946753866856004        3437.2559219907007     
          10  0.43296963702033608        3437.2559219907007     
Elsobj=   5992.3309      -LL=   3437.2559      evals =  530  ITRMCDsum=   60   60
Elsobj=   5992.5546      -LL=   3437.3678      evals =  531  ITRMCDsum=   60  294
Elsobj=   5992.5514      -LL=   3437.3662      evals =  532  ITRMCDsum=   60  320
Elsobj=   5992.3897      -LL=   3437.2854      evals =  533  ITRMCDsum=   60  228
Elsobj=   5992.3840      -LL=   3437.2825      evals =  534  ITRMCDsum=   60  228
Elsobj=   5992.3847      -LL=   3437.2828      evals =  535  ITRMCDsum=   60  325
Elsobj=   5992.3752      -LL=   3437.2781      evals =  536  ITRMCDsum=   60  306
Elsobj=   5992.3960      -LL=   3437.2885      evals =  537  ITRMCDsum=   60  307
Elsobj=   5992.3960      -LL=   3437.2885      evals =  538  ITRMCDsum=   60  327
Elsobj=   5992.3614      -LL=   3437.2712      evals =  539  ITRMCDsum=   60  283
Elsobj=   5992.3554      -LL=   3437.2682      evals =  540  ITRMCDsum=   60  301
Elsobj=   5992.3480      -LL=   3437.2645      evals =  541  ITRMCDsum=   60  221
Elsobj=   5992.3461      -LL=   3437.2635      evals =  542  ITRMCDsum=   60  222
Elsobj=   5992.3329      -LL=   3437.2569      evals =  543  ITRMCDsum=   60  233
Elsobj=   5992.3316      -LL=   3437.2563      evals =  544  ITRMCDsum=   60  234
Elsobj=   5992.3309      -LL=   3437.2559      evals =  545  ITRMCDsum=   60   60
Elsobj=   5992.3309      -LL=   3437.2559      evals =  546  ITRMCDsum=   60   60
Elsobj=   5992.3393      -LL=   3437.2601      evals =  547  ITRMCDsum=   60  205
Elsobj=   5992.3397      -LL=   3437.2603      evals =  548  ITRMCDsum=   60  204
Elsobj=   5992.3420      -LL=   3437.2615      evals =  549  ITRMCDsum=   60  213
Elsobj=   5992.3371      -LL=   3437.2590      evals =  550  ITRMCDsum=   60  211
Elsobj=   5992.6596      -LL=   3437.4203      evals =  551  ITRMCDsum=   60  301
Elsobj=   5992.5595      -LL=   3437.3703      evals =  552  ITRMCDsum=   60  313
Elsobj=   5992.5608      -LL=   3437.3709      evals =  553  ITRMCDsum=   60  288
Elsobj=   5992.6551      -LL=   3437.4181      evals =  554  ITRMCDsum=   60  329
Elsobj=   5992.5209      -LL=   3437.3510      evals =  555  ITRMCDsum=   60  269
Elsobj=   5992.6941      -LL=   3437.4376      evals =  556  ITRMCDsum=   60  366
Elsobj=   5992.6858      -LL=   3437.4334      evals =  557  ITRMCDsum=   60  326
Elsobj=   5992.5053      -LL=   3437.3431      evals =  558  ITRMCDsum=   60  279
Elsobj=   5992.4161      -LL=   3437.2985      evals =  559  ITRMCDsum=   60  312
Elsobj=   5992.4647      -LL=   3437.3229      evals =  560  ITRMCDsum=   60  326
Elsobj=   5992.4608      -LL=   3437.3209      evals =  561  ITRMCDsum=   60  299
Elsobj=   5992.4011      -LL=   3437.2910      evals =  562  ITRMCDsum=   60  291
Elsobj=   5992.8062      -LL=   3437.4936      evals =  563  ITRMCDsum=   60  317
Elsobj=   5992.4276      -LL=   3437.3043      evals =  564  ITRMCDsum=   60  272
Elsobj=   5992.4310      -LL=   3437.3060      evals =  565  ITRMCDsum=   60  261
Elsobj=   5992.8049      -LL=   3437.4929      evals =  566  ITRMCDsum=   60  370
Elsobj=   5992.4894      -LL=   3437.3352      evals =  567  ITRMCDsum=   60  309
Elsobj=   5992.4137      -LL=   3437.2973      evals =  568  ITRMCDsum=   60  291
Elsobj=   5992.4186      -LL=   3437.2998      evals =  569  ITRMCDsum=   60  309
Elsobj=   5992.4850      -LL=   3437.3330      evals =  570  ITRMCDsum=   60  337
Elsobj=   5992.3547      -LL=   3437.2679      evals =  571  ITRMCDsum=   60  246
Elsobj=   5992.5351      -LL=   3437.3580      evals =  572  ITRMCDsum=   60  324
Elsobj=   5992.5444      -LL=   3437.3627      evals =  573  ITRMCDsum=   60  360
Elsobj=   5992.3434      -LL=   3437.2622      evals =  574  ITRMCDsum=   60  245
Elsobj=   5992.6227      -LL=   3437.4019      evals =  575  ITRMCDsum=   60  308
Elsobj=   5992.5433      -LL=   3437.3622      evals =  576  ITRMCDsum=   60  278
Elsobj=   5992.5403      -LL=   3437.3606      evals =  577  ITRMCDsum=   60  266
Elsobj=   5992.6140      -LL=   3437.3975      evals =  578  ITRMCDsum=   60  340
Elsobj=   5992.4091      -LL=   3437.2950      evals =  579  ITRMCDsum=   60  275
Elsobj=   5992.4253      -LL=   3437.3032      evals =  580  ITRMCDsum=   60  282
Elsobj=   5992.4246      -LL=   3437.3028      evals =  581  ITRMCDsum=   60  284
Elsobj=   5992.3978      -LL=   3437.2894      evals =  582  ITRMCDsum=   60  298
Elsobj=   5992.4100      -LL=   3437.2955      evals =  583  ITRMCDsum=   60  232
Elsobj=   5992.4111      -LL=   3437.2960      evals =  584  ITRMCDsum=   60  314
Elsobj=   5992.4138      -LL=   3437.2974      evals =  585  ITRMCDsum=   60  337
Elsobj=   5992.3939      -LL=   3437.2875      evals =  586  ITRMCDsum=   60  229
Elsobj=   5992.4443      -LL=   3437.3127      evals =  587  ITRMCDsum=   60  318
Elsobj=   5992.4081      -LL=   3437.2945      evals =  588  ITRMCDsum=   60  243
Elsobj=   5992.4017      -LL=   3437.2913      evals =  589  ITRMCDsum=   60  239
Elsobj=   5992.4383      -LL=   3437.3096      evals =  590  ITRMCDsum=   60  335
Elsobj=   5992.6163      -LL=   3437.3986      evals =  591  ITRMCDsum=   60  296
Elsobj=   5992.5216      -LL=   3437.3513      evals =  592  ITRMCDsum=   60  318
Elsobj=   5992.5234      -LL=   3437.3522      evals =  593  ITRMCDsum=   60  291
Elsobj=   5992.6141      -LL=   3437.3976      evals =  594  ITRMCDsum=   60  321
Elsobj=   5992.4170      -LL=   3437.2990      evals =  595  ITRMCDsum=   60  207
Elsobj=   5992.3904      -LL=   3437.2857      evals =  596  ITRMCDsum=   60  258
Elsobj=   5992.3940      -LL=   3437.2875      evals =  597  ITRMCDsum=   60  255
Elsobj=   5992.4103      -LL=   3437.2957      evals =  598  ITRMCDsum=   60  214
Elsobj=   5992.3960      -LL=   3437.2885      evals =  599  ITRMCDsum=   60  322
Elsobj=   5992.3974      -LL=   3437.2892      evals =  600  ITRMCDsum=   60  288
Elsobj=   5992.4053      -LL=   3437.2931      evals =  601  ITRMCDsum=   60  309
Elsobj=   5992.3846      -LL=   3437.2828      evals =  602  ITRMCDsum=   60  300
Elsobj=   5992.4332      -LL=   3437.3071      evals =  603  ITRMCDsum=   60  302
Elsobj=   5992.3918      -LL=   3437.2864      evals =  604  ITRMCDsum=   60  320
Elsobj=   5992.3901      -LL=   3437.2855      evals =  605  ITRMCDsum=   60  299
Elsobj=   5992.4325      -LL=   3437.3068      evals =  606  ITRMCDsum=   60  318
Elsobj=   5992.3676      -LL=   3437.2743      evals =  607  ITRMCDsum=   60  276
Elsobj=   5992.3830      -LL=   3437.2820      evals =  608  ITRMCDsum=   60  303
Elsobj=   5992.3874      -LL=   3437.2842      evals =  609  ITRMCDsum=   60  289
Elsobj=   5992.3598      -LL=   3437.2704      evals =  610  ITRMCDsum=   60  292
Elsobj=   5992.5561      -LL=   3437.3685      evals =  611  ITRMCDsum=   60  297
Elsobj=   5992.5529      -LL=   3437.3669      evals =  612  ITRMCDsum=   60  321
Elsobj=   5992.5555      -LL=   3437.3682      evals =  613  ITRMCDsum=   60  297
Elsobj=   5992.5519      -LL=   3437.3665      evals =  614  ITRMCDsum=   60  317
Elsobj=   5992.3909      -LL=   3437.2859      evals =  615  ITRMCDsum=   60  230
Elsobj=   5992.3859      -LL=   3437.2834      evals =  616  ITRMCDsum=   60  235
Elsobj=   5992.3908      -LL=   3437.2859      evals =  617  ITRMCDsum=   60  234
Elsobj=   5992.3844      -LL=   3437.2827      evals =  618  ITRMCDsum=   60  231
Elsobj=   5992.3859      -LL=   3437.2834      evals =  619  ITRMCDsum=   60  318
Elsobj=   5992.3769      -LL=   3437.2789      evals =  620  ITRMCDsum=   60  303
Elsobj=   5992.3856      -LL=   3437.2833      evals =  621  ITRMCDsum=   60  321
Elsobj=   5992.3759      -LL=   3437.2784      evals =  622  ITRMCDsum=   60  296
Elsobj=   5992.3973      -LL=   3437.2892      evals =  623  ITRMCDsum=   60  305
Elsobj=   5992.3975      -LL=   3437.2893      evals =  624  ITRMCDsum=   60  320
Elsobj=   5992.3969      -LL=   3437.2889      evals =  625  ITRMCDsum=   60  294
Elsobj=   5992.3967      -LL=   3437.2889      evals =  626  ITRMCDsum=   60  330
Elsobj=   5992.3641      -LL=   3437.2726      evals =  627  ITRMCDsum=   60  285
Elsobj=   5992.3557      -LL=   3437.2684      evals =  628  ITRMCDsum=   60  299
Elsobj=   5992.3609      -LL=   3437.2710      evals =  629  ITRMCDsum=   60  281
Elsobj=   5992.3573      -LL=   3437.2691      evals =  630  ITRMCDsum=   60  304
Elsobj=   5992.3493      -LL=   3437.2652      evals =  631  ITRMCDsum=   60  242
Elsobj=   5992.3478      -LL=   3437.2644      evals =  632  ITRMCDsum=   60  238
Elsobj=   5992.3489      -LL=   3437.2650      evals =  633  ITRMCDsum=   60  238
Elsobj=   5992.3466      -LL=   3437.2638      evals =  634  ITRMCDsum=   60  241
Elsobj=   5992.5546      -LL=   3437.3678      evals =  635  ITRMCDsum=   60  294
Elsobj=   5992.5514      -LL=   3437.3662      evals =  636  ITRMCDsum=   60  320
Elsobj=   5992.5546      -LL=   3437.3678      evals =  637  ITRMCDsum=   60  294
Elsobj=   5992.5514      -LL=   3437.3662      evals =  638  ITRMCDsum=   60  320
Elsobj=   5992.3897      -LL=   3437.2854      evals =  639  ITRMCDsum=   60  228
Elsobj=   5992.3840      -LL=   3437.2825      evals =  640  ITRMCDsum=   60  228
Elsobj=   5992.3897      -LL=   3437.2854      evals =  641  ITRMCDsum=   60  228
Elsobj=   5992.3840      -LL=   3437.2825      evals =  642  ITRMCDsum=   60  228
Elsobj=   5992.3847      -LL=   3437.2828      evals =  643  ITRMCDsum=   60  325
Elsobj=   5992.3752      -LL=   3437.2781      evals =  644  ITRMCDsum=   60  306
Elsobj=   5992.3847      -LL=   3437.2828      evals =  645  ITRMCDsum=   60  325
Elsobj=   5992.3752      -LL=   3437.2781      evals =  646  ITRMCDsum=   60  306
Elsobj=   5992.3960      -LL=   3437.2885      evals =  647  ITRMCDsum=   60  307
Elsobj=   5992.3960      -LL=   3437.2885      evals =  648  ITRMCDsum=   60  327
Elsobj=   5992.3960      -LL=   3437.2885      evals =  649  ITRMCDsum=   60  307
Elsobj=   5992.3960      -LL=   3437.2885      evals =  650  ITRMCDsum=   60  327
Elsobj=   5992.3614      -LL=   3437.2712      evals =  651  ITRMCDsum=   60  283
Elsobj=   5992.3554      -LL=   3437.2682      evals =  652  ITRMCDsum=   60  301
Elsobj=   5992.3614      -LL=   3437.2712      evals =  653  ITRMCDsum=   60  283
Elsobj=   5992.3554      -LL=   3437.2682      evals =  654  ITRMCDsum=   60  301
Elsobj=   5992.3480      -LL=   3437.2645      evals =  655  ITRMCDsum=   60  221
Elsobj=   5992.3461      -LL=   3437.2635      evals =  656  ITRMCDsum=   60  222
Elsobj=   5992.3480      -LL=   3437.2645      evals =  657  ITRMCDsum=   60  221
Elsobj=   5992.3461      -LL=   3437.2635      evals =  658  ITRMCDsum=   60  222
Elsobj=   5992.3329      -LL=   3437.2569      evals =  659  ITRMCDsum=   60  233
Elsobj=   5992.3316      -LL=   3437.2563      evals =  660  ITRMCDsum=   60  234
Elsobj=   5992.3329      -LL=   3437.2569      evals =  661  ITRMCDsum=   60  233
Elsobj=   5992.3316      -LL=   3437.2563      evals =  662  ITRMCDsum=   60  234
Elsobj=   5992.5508      -LL=   3437.3659      evals =  663  ITRMCDsum=   60  292
Elsobj=   5992.5711      -LL=   3437.3761      evals =  664  ITRMCDsum=   60  322
Elsobj=   5992.5754      -LL=   3437.3782      evals =  665  ITRMCDsum=   60  296
Elsobj=   5992.5484      -LL=   3437.3647      evals =  666  ITRMCDsum=   60  319
Elsobj=   5992.3973      -LL=   3437.2891      evals =  667  ITRMCDsum=   60  225
Elsobj=   5992.3933      -LL=   3437.2871      evals =  668  ITRMCDsum=   60  221
Elsobj=   5992.3988      -LL=   3437.2899      evals =  669  ITRMCDsum=   60  220
Elsobj=   5992.3916      -LL=   3437.2863      evals =  670  ITRMCDsum=   60  223
Elsobj=   5992.3910      -LL=   3437.2860      evals =  671  ITRMCDsum=   60  322
Elsobj=   5992.3844      -LL=   3437.2827      evals =  672  ITRMCDsum=   60  303
Elsobj=   5992.3954      -LL=   3437.2882      evals =  673  ITRMCDsum=   60  324
Elsobj=   5992.3827      -LL=   3437.2819      evals =  674  ITRMCDsum=   60  304
Elsobj=   5992.4019      -LL=   3437.2914      evals =  675  ITRMCDsum=   60  306
Elsobj=   5992.4057      -LL=   3437.2933      evals =  676  ITRMCDsum=   60  316
Elsobj=   5992.4068      -LL=   3437.2939      evals =  677  ITRMCDsum=   60  297
Elsobj=   5992.4032      -LL=   3437.2921      evals =  678  ITRMCDsum=   60  325
Elsobj=   5992.3689      -LL=   3437.2750      evals =  679  ITRMCDsum=   60  287
Elsobj=   5992.3650      -LL=   3437.2730      evals =  680  ITRMCDsum=   60  295
Elsobj=   5992.3709      -LL=   3437.2759      evals =  681  ITRMCDsum=   60  281
Elsobj=   5992.3626      -LL=   3437.2718      evals =  682  ITRMCDsum=   60  304
Elsobj=   5992.3561      -LL=   3437.2685      evals =  683  ITRMCDsum=   60  224
Elsobj=   5992.3551      -LL=   3437.2680      evals =  684  ITRMCDsum=   60  230
Elsobj=   5992.3568      -LL=   3437.2689      evals =  685  ITRMCDsum=   60  229
Elsobj=   5992.3539      -LL=   3437.2674      evals =  686  ITRMCDsum=   60  224
Elsobj=   5992.3407      -LL=   3437.2608      evals =  687  ITRMCDsum=   60  243
Elsobj=   5992.3405      -LL=   3437.2607      evals =  688  ITRMCDsum=   60  231
Elsobj=   5992.3409      -LL=   3437.2609      evals =  689  ITRMCDsum=   60  231
Elsobj=   5992.3404      -LL=   3437.2607      evals =  690  ITRMCDsum=   60  245
Elsobj=   5992.3393      -LL=   3437.2601      evals =  691  ITRMCDsum=   60  205
Elsobj=   5992.3393      -LL=   3437.2601      evals =  692  ITRMCDsum=   60  205
Elsobj=   5992.3397      -LL=   3437.2603      evals =  693  ITRMCDsum=   60  204
Elsobj=   5992.3397      -LL=   3437.2603      evals =  694  ITRMCDsum=   60  204
Elsobj=   5992.5552      -LL=   3437.3681      evals =  695  ITRMCDsum=   60  295
Elsobj=   5992.5724      -LL=   3437.3767      evals =  696  ITRMCDsum=   60  317
Elsobj=   5992.5710      -LL=   3437.3760      evals =  697  ITRMCDsum=   60  292
Elsobj=   5992.5469      -LL=   3437.3639      evals =  698  ITRMCDsum=   60  319
Elsobj=   5992.4003      -LL=   3437.2907      evals =  699  ITRMCDsum=   60  225
Elsobj=   5992.3954      -LL=   3437.2882      evals =  700  ITRMCDsum=   60  214
Elsobj=   5992.3958      -LL=   3437.2884      evals =  701  ITRMCDsum=   60  216
Elsobj=   5992.3897      -LL=   3437.2853      evals =  702  ITRMCDsum=   60  228
Elsobj=   5992.3952      -LL=   3437.2881      evals =  703  ITRMCDsum=   60  326
Elsobj=   5992.3868      -LL=   3437.2839      evals =  704  ITRMCDsum=   60  299
Elsobj=   5992.3911      -LL=   3437.2861      evals =  705  ITRMCDsum=   60  320
Elsobj=   5992.3804      -LL=   3437.2807      evals =  706  ITRMCDsum=   60  312
Elsobj=   5992.4036      -LL=   3437.2923      evals =  707  ITRMCDsum=   60  301
Elsobj=   5992.4104      -LL=   3437.2957      evals =  708  ITRMCDsum=   60  326
Elsobj=   5992.4051      -LL=   3437.2931      evals =  709  ITRMCDsum=   60  305
Elsobj=   5992.3984      -LL=   3437.2897      evals =  710  ITRMCDsum=   60  327
Elsobj=   5992.3704      -LL=   3437.2757      evals =  711  ITRMCDsum=   60  281
Elsobj=   5992.3677      -LL=   3437.2743      evals =  712  ITRMCDsum=   60  298
Elsobj=   5992.3694      -LL=   3437.2752      evals =  713  ITRMCDsum=   60  285
Elsobj=   5992.3601      -LL=   3437.2705      evals =  714  ITRMCDsum=   60  300
Elsobj=   5992.3584      -LL=   3437.2697      evals =  715  ITRMCDsum=   60  233
Elsobj=   5992.3577      -LL=   3437.2694      evals =  716  ITRMCDsum=   60  226
Elsobj=   5992.3548      -LL=   3437.2679      evals =  717  ITRMCDsum=   60  224
Elsobj=   5992.3511      -LL=   3437.2661      evals =  718  ITRMCDsum=   60  232
Elsobj=   5992.3437      -LL=   3437.2623      evals =  719  ITRMCDsum=   60  232
Elsobj=   5992.3429      -LL=   3437.2619      evals =  720  ITRMCDsum=   60  235
Elsobj=   5992.3386      -LL=   3437.2598      evals =  721  ITRMCDsum=   60  235
Elsobj=   5992.3376      -LL=   3437.2593      evals =  722  ITRMCDsum=   60  231
Elsobj=   5992.3420      -LL=   3437.2615      evals =  723  ITRMCDsum=   60  213
Elsobj=   5992.3420      -LL=   3437.2615      evals =  724  ITRMCDsum=   60  213
Elsobj=   5992.3371      -LL=   3437.2590      evals =  725  ITRMCDsum=   60  211
Elsobj=   5992.3371      -LL=   3437.2590      evals =  726  ITRMCDsum=   60  211
Elsobj=   5992.3503      -LL=   3437.2656      evals =  727  ITRMCDsum=   60  214
Elsobj=   5992.3508      -LL=   3437.2659      evals =  728  ITRMCDsum=   60  214
Elsobj=   5992.3459      -LL=   3437.2634      evals =  729  ITRMCDsum=   60  215
Elsobj=   5992.3451      -LL=   3437.2631      evals =  730  ITRMCDsum=   60  212
Elsobj=   5992.3309      -LL=   3437.2559      evals =  731  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.169423E+01    0.816601E-01    0.103419E+00    0.730825E-01
          2        0.489459E+00    0.221679E-01    0.185962E-01    0.302783E-01
          3        0.388560E+04    0.503620E+03    0.596812E+03    0.482427E+03
          4        0.940900E+03    0.153682E+03    0.180423E+03    0.148422E+03
          5        0.436181E+02    0.317602E+01    0.337450E+01    0.344111E+01
          6        0.971317E+00    0.968266E-01    0.122355E+00    0.804193E-01
          7        0.118638E+01    0.323784E+00    0.265495E+00    0.438643E+00
          8        0.117156E-01    0.411560E+01    0.159836E+03    0.119343E+00
          9        0.319468E+00    0.349720E-01    0.337799E-01    0.429708E-01
         10        0.432970E+00    0.470725E-01    0.424871E-01    0.534646E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.169423E+01    0.816601E-01    0.103419E+00    0.730825E-01
          2        0.489459E+00    0.221679E-01    0.185962E-01    0.302783E-01
          3        0.388560E+04    0.503620E+03    0.596812E+03    0.482427E+03
          4        0.940900E+03    0.153682E+03    0.180423E+03    0.148422E+03
          5        0.436181E+02    0.317602E+01    0.337450E+01    0.344111E+01
          6        0.971317E+00    0.968266E-01    0.122355E+00    0.804193E-01
          7        0.118638E+01    0.323784E+00    0.265495E+00    0.438643E+00
          8        0.117156E-01    0.411560E+01    0.159836E+03    0.119343E+00
          9        0.102060E+00    0.223448E-01    0.215832E-01    0.274555E-01
         10        0.187463E+00    0.407619E-01    0.367912E-01    0.462971E-01
 std error time=
       101.031

Elsobj=   5992.3309      -LL=   3437.2559      evals = 1392  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.169423E+01
    2    0.489459E+00
    3    0.388560E+04
    4    0.940900E+03
    5    0.436181E+02
    6    0.971317E+00
    7    0.118638E+01
    8    0.117156E-01

 omega=
         0.102060E+00
         0.000000E+00    0.187463E+00

 sigmasq=
         0.137255E-03
 sigmaLchol=
         0.117156E-01

 -Loglikelihood=
      3437.256
 -2*Loglikelihood=
      6874.512
 ELS Obj. function=
      5992.331

  Epsilon shrinkage for CEps =     0.111241

 RUNTIMES

   engine runtime (secs) =    213.297
   stderr runtime (secs) =    101.031
 Normal exit from engine 5, exit code =           1
