!!! Using dual numbers.

 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
          13  NDIGITblup
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           1  iflaganagrad
          13  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000+101
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.316228        0.316228
        10        0.316228        0.316228

 Initial fcntheta1 value   3996.3479293877808     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7110.5148668990760     

Elsobj=   7000.6991      -LL=   3941.4400      evals =    1  ITRMCDsum=   60  340
Elsobj=   7000.6991      -LL=   3941.4400      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3941.4400253325216     
 computing forward difference gradient
Elsobj=   7000.9933      -LL=   3941.5871      evals =    3  ITRMCDsum=   60   77
Elsobj=   7000.9715      -LL=   3941.5763      evals =    4  ITRMCDsum=   60   87
Elsobj=   7000.5381      -LL=   3941.3595      evals =    5  ITRMCDsum=   60   71
Elsobj=   7000.9245      -LL=   3941.5527      evals =    6  ITRMCDsum=   60   71
Elsobj=   7000.5121      -LL=   3941.3465      evals =    7  ITRMCDsum=   60  112
Elsobj=   7000.7205      -LL=   3941.4508      evals =    8  ITRMCDsum=   60   70
Elsobj=   7000.6856      -LL=   3941.4333      evals =    9  ITRMCDsum=   60   61
Elsobj=   7000.6991      -LL=   3941.4400      evals =   10  ITRMCDsum=   60   60
Elsobj=   7000.6824      -LL=   3941.4317      evals =   11  ITRMCDsum=   60   64
Elsobj=   7000.6614      -LL=   3941.4212      evals =   12  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.11802727703519515        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3941.4400253325216     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   13  ITRMCDsum=   60  907
Elsobj=   6914.4081      -LL=   3898.2945      evals =   14  ITRMCDsum=   60  234
 fc, fp on linesearch exit   3941.4400253325216        3898.2945376996036     
 computing forward difference gradient
Elsobj=   6914.7835      -LL=   3898.4823      evals =   15  ITRMCDsum=   60   99
Elsobj=   6914.6691      -LL=   3898.4251      evals =   16  ITRMCDsum=   60   90
Elsobj=   6914.2025      -LL=   3898.1918      evals =   17  ITRMCDsum=   60   76
Elsobj=   6914.6853      -LL=   3898.4331      evals =   18  ITRMCDsum=   60   77
Elsobj=   6914.2702      -LL=   3898.2256      evals =   19  ITRMCDsum=   60  109
Elsobj=   6914.4301      -LL=   3898.3056      evals =   20  ITRMCDsum=   60   72
Elsobj=   6914.3937      -LL=   3898.2874      evals =   21  ITRMCDsum=   60   62
Elsobj=   6914.4081      -LL=   3898.2945      evals =   22  ITRMCDsum=   60   60
Elsobj=   6914.3799      -LL=   3898.2804      evals =   23  ITRMCDsum=   60   71
Elsobj=   6914.3782      -LL=   3898.2796      evals =   24  ITRMCDsum=   60   81
 max element scaled gradient and tol =  0.15060721568805269        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3898.2945376996036     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   25  ITRMCDsum=   60  149
Elsobj=   6805.6913      -LL=   3843.9361      evals =   26  ITRMCDsum=   60  290
 fc, fp on linesearch exit   3898.2945376996036        3843.9361427706540     
 computing forward difference gradient
Elsobj=   6806.3295      -LL=   3844.2552      evals =   27  ITRMCDsum=   60  113
Elsobj=   6805.9789      -LL=   3844.0799      evals =   28  ITRMCDsum=   60   91
Elsobj=   6805.3828      -LL=   3843.7819      evals =   29  ITRMCDsum=   60   84
Elsobj=   6806.0832      -LL=   3844.1321      evals =   30  ITRMCDsum=   60   98
Elsobj=   6805.6327      -LL=   3843.9069      evals =   31  ITRMCDsum=   60  109
Elsobj=   6805.7247      -LL=   3843.9528      evals =   32  ITRMCDsum=   60   73
Elsobj=   6805.6701      -LL=   3843.9256      evals =   33  ITRMCDsum=   60   63
Elsobj=   6805.6913      -LL=   3843.9361      evals =   34  ITRMCDsum=   60   60
Elsobj=   6805.6183      -LL=   3843.8996      evals =   35  ITRMCDsum=   60   90
Elsobj=   6805.6590      -LL=   3843.9200      evals =   36  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.25885623673085439        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3843.9361427706540     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   37  ITRMCDsum=   60   60
Elsobj=   6637.5885      -LL=   3759.8848      evals =   38  ITRMCDsum=   60  399
 fc, fp on linesearch exit   3843.9361427706540        3759.8847560445843     
 computing forward difference gradient
Elsobj=   6638.5634      -LL=   3760.3722      evals =   39  ITRMCDsum=   60  127
Elsobj=   6637.9345      -LL=   3760.0578      evals =   40  ITRMCDsum=   60   92
Elsobj=   6637.1703      -LL=   3759.6756      evals =   41  ITRMCDsum=   60  109
Elsobj=   6638.0946      -LL=   3760.1378      evals =   42  ITRMCDsum=   60  116
Elsobj=   6637.6125      -LL=   3759.8967      evals =   43  ITRMCDsum=   60  115
Elsobj=   6637.6415      -LL=   3759.9112      evals =   44  ITRMCDsum=   60   71
Elsobj=   6637.5716      -LL=   3759.8763      evals =   45  ITRMCDsum=   60   70
Elsobj=   6637.5885      -LL=   3759.8848      evals =   46  ITRMCDsum=   60   60
Elsobj=   6637.4565      -LL=   3759.8188      evals =   47  ITRMCDsum=   60  102
Elsobj=   6637.5577      -LL=   3759.8693      evals =   48  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.40100990552696386        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3759.8847560445843     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   49  ITRMCDsum=   60   60
Elsobj=   6443.1937      -LL=   3662.6873      evals =   50  ITRMCDsum=   60  524
 fc, fp on linesearch exit   3759.8847560445843        3662.6873466925540     
 computing forward difference gradient
Elsobj=   6444.0875      -LL=   3663.1342      evals =   51  ITRMCDsum=   60  153
Elsobj=   6443.5409      -LL=   3662.8609      evals =   52  ITRMCDsum=   60  101
Elsobj=   6442.7695      -LL=   3662.4752      evals =   53  ITRMCDsum=   60  132
Elsobj=   6443.6653      -LL=   3662.9232      evals =   54  ITRMCDsum=   60  132
Elsobj=   6443.2409      -LL=   3662.7110      evals =   55  ITRMCDsum=   60  124
Elsobj=   6443.2433      -LL=   3662.7121      evals =   56  ITRMCDsum=   60   76
Elsobj=   6443.1898      -LL=   3662.6854      evals =   57  ITRMCDsum=   60   82
Elsobj=   6443.1937      -LL=   3662.6874      evals =   58  ITRMCDsum=   60   60
Elsobj=   6443.0715      -LL=   3662.6263      evals =   59  ITRMCDsum=   60  109
Elsobj=   6443.1815      -LL=   3662.6812      evals =   60  ITRMCDsum=   60   68
 max element scaled gradient and tol =  0.37585277044490684        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3662.6873466925540     
Elsobj=   6400.2271      -LL=   3641.2040      evals =   61  ITRMCDsum=   60 2011
 fc, fp on linesearch exit   3662.6873466925540        3641.2040235108452     
 computing forward difference gradient
Elsobj=   6398.8774      -LL=   3640.5292      evals =   62  ITRMCDsum=   60  173
Elsobj=   6399.8257      -LL=   3641.0034      evals =   63  ITRMCDsum=   60  130
Elsobj=   6400.5093      -LL=   3641.3451      evals =   64  ITRMCDsum=   60  160
Elsobj=   6399.8749      -LL=   3641.0279      evals =   65  ITRMCDsum=   60  160
Elsobj=   6399.8457      -LL=   3641.0133      evals =   66  ITRMCDsum=   60  153
Elsobj=   6400.2071      -LL=   3641.1940      evals =   67  ITRMCDsum=   60  106
Elsobj=   6400.2167      -LL=   3641.1988      evals =   68  ITRMCDsum=   60  118
Elsobj=   6400.2269      -LL=   3641.2039      evals =   69  ITRMCDsum=   60   61
Elsobj=   6400.1885      -LL=   3641.1848      evals =   70  ITRMCDsum=   60   86
Elsobj=   6400.1523      -LL=   3641.1666      evals =   71  ITRMCDsum=   60   89
 max element scaled gradient and tol =  0.58262699197774837        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3641.2040235108452     
Elsobj=   7202.8496      -LL=   4042.5153      evals =   72  ITRMCDsum=   60  777
Elsobj=   6312.2177      -LL=   3597.1993      evals =   73  ITRMCDsum=   60  386
 fc, fp on linesearch exit   3641.2040235108452        3597.1993487191812     
 computing forward difference gradient
Elsobj=   6310.9049      -LL=   3596.5429      evals =   74  ITRMCDsum=   60  163
Elsobj=   6311.6165      -LL=   3596.8988      evals =   75  ITRMCDsum=   60  126
Elsobj=   6312.5163      -LL=   3597.3486      evals =   76  ITRMCDsum=   60  144
Elsobj=   6311.7785      -LL=   3596.9797      evals =   77  ITRMCDsum=   60  147
Elsobj=   6312.0378      -LL=   3597.1094      evals =   78  ITRMCDsum=   60  137
Elsobj=   6312.1727      -LL=   3597.1769      evals =   79  ITRMCDsum=   60  112
Elsobj=   6312.2099      -LL=   3597.1954      evals =   80  ITRMCDsum=   60  114
Elsobj=   6312.2174      -LL=   3597.1992      evals =   81  ITRMCDsum=   60   61
Elsobj=   6312.1625      -LL=   3597.1718      evals =   82  ITRMCDsum=   60   98
Elsobj=   6312.1777      -LL=   3597.1794      evals =   83  ITRMCDsum=   60   81
 max element scaled gradient and tol =  0.57008260308297665        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3597.1993487191812     
Elsobj=   6509.6765      -LL=   3695.9287      evals =   84  ITRMCDsum=   60  662
Elsobj=   6242.6668      -LL=   3562.4239      evals =   85  ITRMCDsum=   60  398
 fc, fp on linesearch exit   3597.1993487191812        3562.4239112621176     
 computing forward difference gradient
Elsobj=   6241.7907      -LL=   3561.9859      evals =   86  ITRMCDsum=   60  173
Elsobj=   6242.4586      -LL=   3562.3198      evals =   87  ITRMCDsum=   60  131
Elsobj=   6243.0114      -LL=   3562.5962      evals =   88  ITRMCDsum=   60  152
Elsobj=   6242.1111      -LL=   3562.1461      evals =   89  ITRMCDsum=   60  164
Elsobj=   6242.5440      -LL=   3562.3625      evals =   90  ITRMCDsum=   60  151
Elsobj=   6242.6581      -LL=   3562.4195      evals =   91  ITRMCDsum=   60  110
Elsobj=   6242.6585      -LL=   3562.4198      evals =   92  ITRMCDsum=   60  110
Elsobj=   6242.6669      -LL=   3562.4239      evals =   93  ITRMCDsum=   60   60
Elsobj=   6242.5659      -LL=   3562.3734      evals =   94  ITRMCDsum=   60  105
Elsobj=   6242.6323      -LL=   3562.4067      evals =   95  ITRMCDsum=   60   84
 max element scaled gradient and tol =  0.38508314928610698        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3562.4239112621176     
Elsobj=   6145.6309      -LL=   3513.9060      evals =   96  ITRMCDsum=   60  515
 fc, fp on linesearch exit   3562.4239112621176        3513.9059698267847     
 computing forward difference gradient
Elsobj=   6145.8626      -LL=   3514.0218      evals =   97  ITRMCDsum=   60  153
Elsobj=   6145.4808      -LL=   3513.8309      evals =   98  ITRMCDsum=   60  123
Elsobj=   6145.7405      -LL=   3513.9607      evals =   99  ITRMCDsum=   60  143
Elsobj=   6145.5585      -LL=   3513.8697      evals =  100  ITRMCDsum=   60  151
Elsobj=   6145.7608      -LL=   3513.9709      evals =  101  ITRMCDsum=   60  137
Elsobj=   6145.6424      -LL=   3513.9117      evals =  102  ITRMCDsum=   60  115
Elsobj=   6145.6266      -LL=   3513.9038      evals =  103  ITRMCDsum=   60   97
Elsobj=   6145.6309      -LL=   3513.9060      evals =  104  ITRMCDsum=   60   60
Elsobj=   6145.6227      -LL=   3513.9019      evals =  105  ITRMCDsum=   60   74
Elsobj=   6145.5893      -LL=   3513.8852      evals =  106  ITRMCDsum=   60   83
 max element scaled gradient and tol =  0.10281281900691633        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=           9           9   1.1250000000000000     
 new lineq search starts at fc =    3513.9059698267847     
Elsobj=   10341.502      -LL=   5611.8415      evals =  107  ITRMCDsum=   60 1617
Elsobj=   6137.5990      -LL=   3509.8900      evals =  108  ITRMCDsum=   60  241
 fc, fp on linesearch exit   3513.9059698267847        3509.8899915155603     
 computing forward difference gradient
Elsobj=   6137.7549      -LL=   3509.9679      evals =  109  ITRMCDsum=   60  138
Elsobj=   6137.4740      -LL=   3509.8275      evals =  110  ITRMCDsum=   60  121
Elsobj=   6137.7069      -LL=   3509.9440      evals =  111  ITRMCDsum=   60  130
Elsobj=   6137.5143      -LL=   3509.8476      evals =  112  ITRMCDsum=   60  132
Elsobj=   6137.7368      -LL=   3509.9589      evals =  113  ITRMCDsum=   60  131
Elsobj=   6137.5428      -LL=   3509.8619      evals =  114  ITRMCDsum=   60  117
Elsobj=   6137.5944      -LL=   3509.8877      evals =  115  ITRMCDsum=   60   99
Elsobj=   6137.5990      -LL=   3509.8900      evals =  116  ITRMCDsum=   60   60
Elsobj=   6137.5913      -LL=   3509.8861      evals =  117  ITRMCDsum=   60   69
Elsobj=   6137.5589      -LL=   3509.8700      evals =  118  ITRMCDsum=   60   85
 max element scaled gradient and tol =   7.0137507314086231E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10   1.1250000000000000     
 new lineq search starts at fc =    3509.8899915155603     
Elsobj=   6106.3839      -LL=   3494.2825      evals =  119  ITRMCDsum=   60  358
 fc, fp on linesearch exit   3509.8899915155603        3494.2824634040967     
 computing forward difference gradient
Elsobj=   6106.6312      -LL=   3494.4061      evals =  120  ITRMCDsum=   60  151
Elsobj=   6106.3654      -LL=   3494.2732      evals =  121  ITRMCDsum=   60  122
Elsobj=   6106.4574      -LL=   3494.3192      evals =  122  ITRMCDsum=   60  136
Elsobj=   6106.3383      -LL=   3494.2597      evals =  123  ITRMCDsum=   60  142
Elsobj=   6106.4139      -LL=   3494.2974      evals =  124  ITRMCDsum=   60  134
Elsobj=   6106.4296      -LL=   3494.3053      evals =  125  ITRMCDsum=   60  122
Elsobj=   6106.3816      -LL=   3494.2813      evals =  126  ITRMCDsum=   60   75
Elsobj=   6106.3839      -LL=   3494.2825      evals =  127  ITRMCDsum=   60   60
Elsobj=   6106.3800      -LL=   3494.2805      evals =  128  ITRMCDsum=   60   70
Elsobj=   6106.3872      -LL=   3494.2841      evals =  129  ITRMCDsum=   60   69
 max element scaled gradient and tol =  0.11137471850471310        2.0000000000000001E-004
 iconsecmax=           1 stepmax=   1.1250000000000000     
 itotaliter,itncnt,stepmax=          11          11   1.6875000000000000     
 new lineq search starts at fc =    3494.2824634040967     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =  130  ITRMCDsum=   60  584
Elsobj=   6099.7452      -LL=   3490.9631      evals =  131  ITRMCDsum=   60  239
 fc, fp on linesearch exit   3494.2824634040967        3490.9631124492694     
 computing forward difference gradient
Elsobj=   6099.8784      -LL=   3491.0297      evals =  132  ITRMCDsum=   60  151
Elsobj=   6099.7763      -LL=   3490.9786      evals =  133  ITRMCDsum=   60  125
Elsobj=   6099.8190      -LL=   3491.0000      evals =  134  ITRMCDsum=   60  133
Elsobj=   6099.6890      -LL=   3490.9350      evals =  135  ITRMCDsum=   60  140
Elsobj=   6099.7758      -LL=   3490.9784      evals =  136  ITRMCDsum=   60  130
Elsobj=   6099.7820      -LL=   3490.9815      evals =  137  ITRMCDsum=   60  119
Elsobj=   6099.7438      -LL=   3490.9624      evals =  138  ITRMCDsum=   60   72
Elsobj=   6099.7452      -LL=   3490.9631      evals =  139  ITRMCDsum=   60   60
Elsobj=   6099.7422      -LL=   3490.9616      evals =  140  ITRMCDsum=   60   70
Elsobj=   6099.7489      -LL=   3490.9650      evals =  141  ITRMCDsum=   60   71
 max element scaled gradient and tol =   6.0269281903546287E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12   1.6875000000000000     
 new lineq search starts at fc =    3490.9631124492694     
Elsobj=   6071.5145      -LL=   3476.8478      evals =  142  ITRMCDsum=   60  604
 fc, fp on linesearch exit   3490.9631124492694        3476.8477656870587     
 computing forward difference gradient
Elsobj=   6071.3874      -LL=   3476.7842      evals =  143  ITRMCDsum=   60  177
Elsobj=   6071.5004      -LL=   3476.8407      evals =  144  ITRMCDsum=   60  134
Elsobj=   6071.5815      -LL=   3476.8813      evals =  145  ITRMCDsum=   60  160
Elsobj=   6071.4393      -LL=   3476.8101      evals =  146  ITRMCDsum=   60  170
Elsobj=   6071.4997      -LL=   3476.8403      evals =  147  ITRMCDsum=   60  154
Elsobj=   6071.5234      -LL=   3476.8522      evals =  148  ITRMCDsum=   60  124
Elsobj=   6071.5173      -LL=   3476.8491      evals =  149  ITRMCDsum=   60   84
Elsobj=   6071.5146      -LL=   3476.8478      evals =  150  ITRMCDsum=   60   60
Elsobj=   6071.5258      -LL=   3476.8534      evals =  151  ITRMCDsum=   60   66
Elsobj=   6071.5144      -LL=   3476.8477      evals =  152  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.7595945025514919E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13   1.6875000000000000     
 new lineq search starts at fc =    3476.8477656870587     
Elsobj=   6052.1482      -LL=   3467.1646      evals =  153  ITRMCDsum=   60  469
 fc, fp on linesearch exit   3476.8477656870587        3467.1645896213354     
 computing forward difference gradient
Elsobj=   6052.0269      -LL=   3467.1039      evals =  154  ITRMCDsum=   60  158
Elsobj=   6052.0807      -LL=   3467.1308      evals =  155  ITRMCDsum=   60  126
Elsobj=   6052.2291      -LL=   3467.2050      evals =  156  ITRMCDsum=   60  136
Elsobj=   6052.0739      -LL=   3467.1275      evals =  157  ITRMCDsum=   60  136
Elsobj=   6052.1701      -LL=   3467.1755      evals =  158  ITRMCDsum=   60  137
Elsobj=   6052.0899      -LL=   3467.1354      evals =  159  ITRMCDsum=   60  127
Elsobj=   6052.1467      -LL=   3467.1639      evals =  160  ITRMCDsum=   60  109
Elsobj=   6052.1482      -LL=   3467.1646      evals =  161  ITRMCDsum=   60   60
Elsobj=   6052.1348      -LL=   3467.1579      evals =  162  ITRMCDsum=   60   72
Elsobj=   6052.1571      -LL=   3467.1691      evals =  163  ITRMCDsum=   60   69
 max element scaled gradient and tol =   5.5165258750816772E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=   1.6875000000000000     
 itotaliter,itncnt,stepmax=          14          14   2.5312500000000000     
 new lineq search starts at fc =    3467.1645896213354     
Elsobj=   6051.9777      -LL=   3467.0793      evals =  164  ITRMCDsum=   60  431
 fc, fp on linesearch exit   3467.1645896213354        3467.0793430394383     
 computing forward difference gradient
Elsobj=   6051.7510      -LL=   3466.9660      evals =  165  ITRMCDsum=   60  159
Elsobj=   6051.8606      -LL=   3467.0208      evals =  166  ITRMCDsum=   60  124
Elsobj=   6052.0000      -LL=   3467.0905      evals =  167  ITRMCDsum=   60  142
Elsobj=   6051.9464      -LL=   3467.0637      evals =  168  ITRMCDsum=   60  145
Elsobj=   6051.9359      -LL=   3467.0584      evals =  169  ITRMCDsum=   60  152
Elsobj=   6051.9412      -LL=   3467.0611      evals =  170  ITRMCDsum=   60  122
Elsobj=   6051.9736      -LL=   3467.0773      evals =  171  ITRMCDsum=   60   93
Elsobj=   6051.9777      -LL=   3467.0794      evals =  172  ITRMCDsum=   60   60
Elsobj=   6051.9946      -LL=   3467.0878      evals =  173  ITRMCDsum=   60   62
Elsobj=   6051.9758      -LL=   3467.0784      evals =  174  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.10338933498673822        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15   2.5312500000000000     
 new lineq search starts at fc =    3467.0793430394383     
Elsobj=   6030.5899      -LL=   3456.3855      evals =  175  ITRMCDsum=   60  357
 fc, fp on linesearch exit   3467.0793430394383        3456.3854696513035     
 computing forward difference gradient
Elsobj=   6030.5459      -LL=   3456.3634      evals =  176  ITRMCDsum=   60  151
Elsobj=   6030.5639      -LL=   3456.3725      evals =  177  ITRMCDsum=   60  122
Elsobj=   6030.6141      -LL=   3456.3975      evals =  178  ITRMCDsum=   60  130
Elsobj=   6030.5805      -LL=   3456.3807      evals =  179  ITRMCDsum=   60  135
Elsobj=   6030.5841      -LL=   3456.3825      evals =  180  ITRMCDsum=   60  136
Elsobj=   6030.5992      -LL=   3456.3901      evals =  181  ITRMCDsum=   60  116
Elsobj=   6030.5864      -LL=   3456.3837      evals =  182  ITRMCDsum=   60  106
Elsobj=   6030.5900      -LL=   3456.3855      evals =  183  ITRMCDsum=   60   60
Elsobj=   6030.5955      -LL=   3456.3883      evals =  184  ITRMCDsum=   60   69
Elsobj=   6030.5918      -LL=   3456.3864      evals =  185  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.0108997246545673E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16   2.5312500000000000     
 new lineq search starts at fc =    3456.3854696513035     
Elsobj=   6297.3325      -LL=   3589.7567      evals =  186  ITRMCDsum=   60  646
Elsobj=   6028.5715      -LL=   3455.3763      evals =  187  ITRMCDsum=   60  255
 fc, fp on linesearch exit   3456.3854696513035        3455.3762684716630     
 computing forward difference gradient
Elsobj=   6028.5517      -LL=   3455.3663      evals =  188  ITRMCDsum=   60  154
Elsobj=   6028.5434      -LL=   3455.3622      evals =  189  ITRMCDsum=   60  123
Elsobj=   6028.5892      -LL=   3455.3851      evals =  190  ITRMCDsum=   60  128
Elsobj=   6028.5705      -LL=   3455.3758      evals =  191  ITRMCDsum=   60  130
Elsobj=   6028.5682      -LL=   3455.3746      evals =  192  ITRMCDsum=   60  135
Elsobj=   6028.5809      -LL=   3455.3809      evals =  193  ITRMCDsum=   60  114
Elsobj=   6028.5702      -LL=   3455.3756      evals =  194  ITRMCDsum=   60  104
Elsobj=   6028.5716      -LL=   3455.3763      evals =  195  ITRMCDsum=   60   60
Elsobj=   6028.5749      -LL=   3455.3779      evals =  196  ITRMCDsum=   60   68
Elsobj=   6028.5731      -LL=   3455.3770      evals =  197  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.2888589945628954E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17   2.5312500000000000     
 new lineq search starts at fc =    3455.3762684716630     
Elsobj=   6026.0538      -LL=   3454.1174      evals =  198  ITRMCDsum=   60  247
 fc, fp on linesearch exit   3455.3762684716630        3454.1174145269370     
 computing forward difference gradient
Elsobj=   6026.0490      -LL=   3454.1150      evals =  199  ITRMCDsum=   60  162
Elsobj=   6026.0340      -LL=   3454.1075      evals =  200  ITRMCDsum=   60  124
Elsobj=   6026.0568      -LL=   3454.1189      evals =  201  ITRMCDsum=   60  144
Elsobj=   6026.0687      -LL=   3454.1249      evals =  202  ITRMCDsum=   60  144
Elsobj=   6026.0461      -LL=   3454.1136      evals =  203  ITRMCDsum=   60  131
Elsobj=   6026.0624      -LL=   3454.1217      evals =  204  ITRMCDsum=   60  115
Elsobj=   6026.0558      -LL=   3454.1184      evals =  205  ITRMCDsum=   60  109
Elsobj=   6026.0539      -LL=   3454.1174      evals =  206  ITRMCDsum=   60   60
Elsobj=   6026.0578      -LL=   3454.1194      evals =  207  ITRMCDsum=   60   70
Elsobj=   6026.0518      -LL=   3454.1164      evals =  208  ITRMCDsum=   60   71
 max element scaled gradient and tol =   9.0758658341166983E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18   2.5312500000000000     
 new lineq search starts at fc =    3454.1174145269370     
Elsobj=   6023.6713      -LL=   3452.9261      evals =  209  ITRMCDsum=   60  210
 fc, fp on linesearch exit   3454.1174145269370        3452.9261377469998     
 computing forward difference gradient
Elsobj=   6023.6531      -LL=   3452.9170      evals =  210  ITRMCDsum=   60  157
Elsobj=   6023.6624      -LL=   3452.9217      evals =  211  ITRMCDsum=   60  121
Elsobj=   6023.6676      -LL=   3452.9243      evals =  212  ITRMCDsum=   60  136
Elsobj=   6023.6926      -LL=   3452.9368      evals =  213  ITRMCDsum=   60  142
Elsobj=   6023.6530      -LL=   3452.9170      evals =  214  ITRMCDsum=   60  133
Elsobj=   6023.6737      -LL=   3452.9273      evals =  215  ITRMCDsum=   60  113
Elsobj=   6023.6724      -LL=   3452.9267      evals =  216  ITRMCDsum=   60  109
Elsobj=   6023.6713      -LL=   3452.9261      evals =  217  ITRMCDsum=   60   60
Elsobj=   6023.6784      -LL=   3452.9297      evals =  218  ITRMCDsum=   60   70
Elsobj=   6023.6654      -LL=   3452.9232      evals =  219  ITRMCDsum=   60   70
 max element scaled gradient and tol =   9.7359702932347837E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19   2.5312500000000000     
 new lineq search starts at fc =    3452.9261377469998     
Elsobj=   6020.7599      -LL=   3451.4704      evals =  220  ITRMCDsum=   60  236
 fc, fp on linesearch exit   3452.9261377469998        3451.4704348616697     
 computing forward difference gradient
Elsobj=   6020.6990      -LL=   3451.4400      evals =  221  ITRMCDsum=   60  146
Elsobj=   6020.7625      -LL=   3451.4717      evals =  222  ITRMCDsum=   60  122
Elsobj=   6020.7632      -LL=   3451.4721      evals =  223  ITRMCDsum=   60  129
Elsobj=   6020.7675      -LL=   3451.4743      evals =  224  ITRMCDsum=   60  137
Elsobj=   6020.7305      -LL=   3451.4558      evals =  225  ITRMCDsum=   60  128
Elsobj=   6020.7453      -LL=   3451.4631      evals =  226  ITRMCDsum=   60  117
Elsobj=   6020.7594      -LL=   3451.4702      evals =  227  ITRMCDsum=   60  106
Elsobj=   6020.7599      -LL=   3451.4704      evals =  228  ITRMCDsum=   60   60
Elsobj=   6020.7691      -LL=   3451.4751      evals =  229  ITRMCDsum=   60   67
Elsobj=   6020.7501      -LL=   3451.4655      evals =  230  ITRMCDsum=   60   75
 max element scaled gradient and tol =   2.7879355265675688E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20   2.5312500000000000     
 new lineq search starts at fc =    3451.4704348616697     
Elsobj=   6016.4427      -LL=   3449.3119      evals =  231  ITRMCDsum=   60  236
 fc, fp on linesearch exit   3451.4704348616697        3449.3118556933023     
 computing forward difference gradient
Elsobj=   6016.3365      -LL=   3449.2587      evals =  232  ITRMCDsum=   60  145
Elsobj=   6016.4600      -LL=   3449.3205      evals =  233  ITRMCDsum=   60  122
Elsobj=   6016.4548      -LL=   3449.3179      evals =  234  ITRMCDsum=   60  134
Elsobj=   6016.4286      -LL=   3449.3048      evals =  235  ITRMCDsum=   60  141
Elsobj=   6016.4051      -LL=   3449.2931      evals =  236  ITRMCDsum=   60  138
Elsobj=   6016.4162      -LL=   3449.2986      evals =  237  ITRMCDsum=   60  113
Elsobj=   6016.4408      -LL=   3449.3109      evals =  238  ITRMCDsum=   60  106
Elsobj=   6016.4427      -LL=   3449.3119      evals =  239  ITRMCDsum=   60   60
Elsobj=   6016.4509      -LL=   3449.3160      evals =  240  ITRMCDsum=   60   66
Elsobj=   6016.4322      -LL=   3449.3066      evals =  241  ITRMCDsum=   60   72
 max element scaled gradient and tol =   4.8680395450284818E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21   2.5312500000000000     
 new lineq search starts at fc =    3449.3118556933023     
Elsobj=   6009.9857      -LL=   3446.0833      evals =  242  ITRMCDsum=   60  274
 fc, fp on linesearch exit   3449.3118556933023        3446.0833229072568     
 computing forward difference gradient
Elsobj=   6009.8010      -LL=   3445.9910      evals =  243  ITRMCDsum=   60  154
Elsobj=   6010.0243      -LL=   3446.1027      evals =  244  ITRMCDsum=   60  125
Elsobj=   6010.0164      -LL=   3446.0987      evals =  245  ITRMCDsum=   60  138
Elsobj=   6009.9017      -LL=   3446.0414      evals =  246  ITRMCDsum=   60  155
Elsobj=   6009.9414      -LL=   3446.0612      evals =  247  ITRMCDsum=   60  144
Elsobj=   6009.9442      -LL=   3446.0626      evals =  248  ITRMCDsum=   60  109
Elsobj=   6009.9826      -LL=   3446.0818      evals =  249  ITRMCDsum=   60  104
Elsobj=   6009.9857      -LL=   3446.0833      evals =  250  ITRMCDsum=   60   60
Elsobj=   6009.9823      -LL=   3446.0816      evals =  251  ITRMCDsum=   60   73
Elsobj=   6009.9790      -LL=   3446.0800      evals =  252  ITRMCDsum=   60   71
 max element scaled gradient and tol =   8.4633936991719561E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22   2.5312500000000000     
 new lineq search starts at fc =    3446.0833229072568     
Elsobj=   6008.5711      -LL=   3445.3761      evals =  253  ITRMCDsum=   60  326
 fc, fp on linesearch exit   3446.0833229072568        3445.3760650370409     
 computing forward difference gradient
Elsobj=   6008.5661      -LL=   3445.3736      evals =  254  ITRMCDsum=   60  156
Elsobj=   6008.6297      -LL=   3445.4053      evals =  255  ITRMCDsum=   60  123
Elsobj=   6008.5676      -LL=   3445.3743      evals =  256  ITRMCDsum=   60  142
Elsobj=   6008.6006      -LL=   3445.3908      evals =  257  ITRMCDsum=   60  151
Elsobj=   6008.5648      -LL=   3445.3729      evals =  258  ITRMCDsum=   60  141
Elsobj=   6008.5724      -LL=   3445.3767      evals =  259  ITRMCDsum=   60  113
Elsobj=   6008.5682      -LL=   3445.3746      evals =  260  ITRMCDsum=   60  101
Elsobj=   6008.5711      -LL=   3445.3761      evals =  261  ITRMCDsum=   60   60
Elsobj=   6008.5610      -LL=   3445.3710      evals =  262  ITRMCDsum=   60   76
Elsobj=   6008.5692      -LL=   3445.3751      evals =  263  ITRMCDsum=   60   72
 max element scaled gradient and tol =   2.6855428962006316E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23   2.5312500000000000     
 new lineq search starts at fc =    3445.3760650370409     
Elsobj=   6002.5567      -LL=   3442.3688      evals =  264  ITRMCDsum=   60  257
 fc, fp on linesearch exit   3445.3760650370409        3442.3688473858911     
 computing forward difference gradient
Elsobj=   6002.5108      -LL=   3442.3459      evals =  265  ITRMCDsum=   60  134
Elsobj=   6002.5757      -LL=   3442.3784      evals =  266  ITRMCDsum=   60  120
Elsobj=   6002.5682      -LL=   3442.3746      evals =  267  ITRMCDsum=   60  125
Elsobj=   6002.5530      -LL=   3442.3670      evals =  268  ITRMCDsum=   60  136
Elsobj=   6002.5372      -LL=   3442.3591      evals =  269  ITRMCDsum=   60  122
Elsobj=   6002.5582      -LL=   3442.3696      evals =  270  ITRMCDsum=   60  107
Elsobj=   6002.5534      -LL=   3442.3672      evals =  271  ITRMCDsum=   60  101
Elsobj=   6002.5567      -LL=   3442.3688      evals =  272  ITRMCDsum=   60   60
Elsobj=   6002.5569      -LL=   3442.3689      evals =  273  ITRMCDsum=   60   74
Elsobj=   6002.5513      -LL=   3442.3662      evals =  274  ITRMCDsum=   60   74
 max element scaled gradient and tol =   2.1072973746275696E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24   2.5312500000000000     
 new lineq search starts at fc =    3442.3688473858911     
Elsobj=   6000.7938      -LL=   3441.4874      evals =  275  ITRMCDsum=   60  238
 fc, fp on linesearch exit   3442.3688473858911        3441.4874194190356     
 computing forward difference gradient
Elsobj=   6000.6794      -LL=   3441.4302      evals =  276  ITRMCDsum=   60  148
Elsobj=   6000.7837      -LL=   3441.4823      evals =  277  ITRMCDsum=   60  121
Elsobj=   6000.7854      -LL=   3441.4832      evals =  278  ITRMCDsum=   60  138
Elsobj=   6000.7722      -LL=   3441.4766      evals =  279  ITRMCDsum=   60  153
Elsobj=   6000.7569      -LL=   3441.4689      evals =  280  ITRMCDsum=   60  136
Elsobj=   6000.7796      -LL=   3441.4803      evals =  281  ITRMCDsum=   60  107
Elsobj=   6000.7921      -LL=   3441.4865      evals =  282  ITRMCDsum=   60  104
Elsobj=   6000.7938      -LL=   3441.4874      evals =  283  ITRMCDsum=   60   60
Elsobj=   6000.7948      -LL=   3441.4879      evals =  284  ITRMCDsum=   60   69
Elsobj=   6000.7884      -LL=   3441.4847      evals =  285  ITRMCDsum=   60   73
 max element scaled gradient and tol =   5.2588635712839019E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25   2.5312500000000000     
 new lineq search starts at fc =    3441.4874194190356     
Elsobj=   5999.8871      -LL=   3441.0340      evals =  286  ITRMCDsum=   60  294
 fc, fp on linesearch exit   3441.4874194190356        3441.0340235646372     
 computing forward difference gradient
Elsobj=   5999.7663      -LL=   3440.9737      evals =  287  ITRMCDsum=   60  143
Elsobj=   5999.8468      -LL=   3441.0139      evals =  288  ITRMCDsum=   60  121
Elsobj=   5999.9479      -LL=   3441.0645      evals =  289  ITRMCDsum=   60  128
Elsobj=   5999.7663      -LL=   3440.9737      evals =  290  ITRMCDsum=   60  145
Elsobj=   5999.8686      -LL=   3441.0248      evals =  291  ITRMCDsum=   60  137
Elsobj=   5999.8705      -LL=   3441.0257      evals =  292  ITRMCDsum=   60  110
Elsobj=   5999.8876      -LL=   3441.0343      evals =  293  ITRMCDsum=   60  103
Elsobj=   5999.8871      -LL=   3441.0340      evals =  294  ITRMCDsum=   60   60
Elsobj=   5999.8830      -LL=   3441.0320      evals =  295  ITRMCDsum=   60   73
Elsobj=   5999.8836      -LL=   3441.0323      evals =  296  ITRMCDsum=   60   77
 max element scaled gradient and tol =   5.5475118416556370E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26   2.5312500000000000     
 new lineq search starts at fc =    3441.0340235646372     
Elsobj=   5997.2607      -LL=   3439.7208      evals =  297  ITRMCDsum=   60  336
 fc, fp on linesearch exit   3441.0340235646372        3439.7208369879086     
 computing forward difference gradient
Elsobj=   5997.2762      -LL=   3439.7286      evals =  298  ITRMCDsum=   60  154
Elsobj=   5997.2567      -LL=   3439.7189      evals =  299  ITRMCDsum=   60  128
Elsobj=   5997.2645      -LL=   3439.7228      evals =  300  ITRMCDsum=   60  143
Elsobj=   5997.2837      -LL=   3439.7324      evals =  301  ITRMCDsum=   60  162
Elsobj=   5997.2615      -LL=   3439.7212      evals =  302  ITRMCDsum=   60  141
Elsobj=   5997.2693      -LL=   3439.7252      evals =  303  ITRMCDsum=   60  114
Elsobj=   5997.2592      -LL=   3439.7201      evals =  304  ITRMCDsum=   60  104
Elsobj=   5997.2607      -LL=   3439.7208      evals =  305  ITRMCDsum=   60   60
Elsobj=   5997.2597      -LL=   3439.7203      evals =  306  ITRMCDsum=   60   71
Elsobj=   5997.2581      -LL=   3439.7196      evals =  307  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.0586795989158205E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27   2.5312500000000000     
 new lineq search starts at fc =    3439.7208369879086     
Elsobj=   5994.4313      -LL=   3438.3062      evals =  308  ITRMCDsum=   60  239
 fc, fp on linesearch exit   3439.7208369879086        3438.3061631173691     
 computing forward difference gradient
Elsobj=   5994.3905      -LL=   3438.2858      evals =  309  ITRMCDsum=   60  140
Elsobj=   5994.4249      -LL=   3438.3029      evals =  310  ITRMCDsum=   60  124
Elsobj=   5994.4302      -LL=   3438.3056      evals =  311  ITRMCDsum=   60  137
Elsobj=   5994.4310      -LL=   3438.3060      evals =  312  ITRMCDsum=   60  146
Elsobj=   5994.4245      -LL=   3438.3027      evals =  313  ITRMCDsum=   60  137
Elsobj=   5994.4305      -LL=   3438.3058      evals =  314  ITRMCDsum=   60  104
Elsobj=   5994.4302      -LL=   3438.3056      evals =  315  ITRMCDsum=   60  103
Elsobj=   5994.4313      -LL=   3438.3062      evals =  316  ITRMCDsum=   60   60
Elsobj=   5994.4312      -LL=   3438.3061      evals =  317  ITRMCDsum=   60   69
Elsobj=   5994.4299      -LL=   3438.3054      evals =  318  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.8755980633118851E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28   2.5312500000000000     
 new lineq search starts at fc =    3438.3061631173691     
Elsobj=   5993.7098      -LL=   3437.9454      evals =  319  ITRMCDsum=   60  212
 fc, fp on linesearch exit   3438.3061631173691        3437.9454192357439     
 computing forward difference gradient
Elsobj=   5993.6483      -LL=   3437.9146      evals =  320  ITRMCDsum=   60  136
Elsobj=   5993.6927      -LL=   3437.9368      evals =  321  ITRMCDsum=   60  120
Elsobj=   5993.7160      -LL=   3437.9485      evals =  322  ITRMCDsum=   60  131
Elsobj=   5993.6783      -LL=   3437.9297      evals =  323  ITRMCDsum=   60  150
Elsobj=   5993.7025      -LL=   3437.9418      evals =  324  ITRMCDsum=   60  131
Elsobj=   5993.7020      -LL=   3437.9415      evals =  325  ITRMCDsum=   60  108
Elsobj=   5993.7099      -LL=   3437.9455      evals =  326  ITRMCDsum=   60  104
Elsobj=   5993.7098      -LL=   3437.9454      evals =  327  ITRMCDsum=   60   60
Elsobj=   5993.7099      -LL=   3437.9454      evals =  328  ITRMCDsum=   60   69
Elsobj=   5993.7098      -LL=   3437.9454      evals =  329  ITRMCDsum=   60   71
 max element scaled gradient and tol =   2.8300597562371868E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29   2.5312500000000000     
 new lineq search starts at fc =    3437.9454192357439     
Elsobj=   5992.9303      -LL=   3437.5557      evals =  330  ITRMCDsum=   60  207
 fc, fp on linesearch exit   3437.9454192357439        3437.5556665829968     
 computing forward difference gradient
Elsobj=   5992.8946      -LL=   3437.5378      evals =  331  ITRMCDsum=   60  123
Elsobj=   5992.9194      -LL=   3437.5502      evals =  332  ITRMCDsum=   60  121
Elsobj=   5992.9362      -LL=   3437.5586      evals =  333  ITRMCDsum=   60  124
Elsobj=   5992.9103      -LL=   3437.5457      evals =  334  ITRMCDsum=   60  132
Elsobj=   5992.9291      -LL=   3437.5550      evals =  335  ITRMCDsum=   60  120
Elsobj=   5992.9254      -LL=   3437.5532      evals =  336  ITRMCDsum=   60  107
Elsobj=   5992.9310      -LL=   3437.5560      evals =  337  ITRMCDsum=   60  103
Elsobj=   5992.9303      -LL=   3437.5557      evals =  338  ITRMCDsum=   60   60
Elsobj=   5992.9300      -LL=   3437.5555      evals =  339  ITRMCDsum=   60   70
Elsobj=   5992.9305      -LL=   3437.5557      evals =  340  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.6424590737691234E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30   2.5312500000000000     
 new lineq search starts at fc =    3437.5556665829968     
Elsobj=   5992.5664      -LL=   3437.3737      evals =  341  ITRMCDsum=   60  202
 fc, fp on linesearch exit   3437.5556665829968        3437.3736819765395     
 computing forward difference gradient
Elsobj=   5992.5558      -LL=   3437.3684      evals =  342  ITRMCDsum=   60  125
Elsobj=   5992.5634      -LL=   3437.3722      evals =  343  ITRMCDsum=   60  122
Elsobj=   5992.5677      -LL=   3437.3743      evals =  344  ITRMCDsum=   60  131
Elsobj=   5992.5638      -LL=   3437.3724      evals =  345  ITRMCDsum=   60  140
Elsobj=   5992.5686      -LL=   3437.3748      evals =  346  ITRMCDsum=   60  125
Elsobj=   5992.5647      -LL=   3437.3729      evals =  347  ITRMCDsum=   60  108
Elsobj=   5992.5666      -LL=   3437.3738      evals =  348  ITRMCDsum=   60  103
Elsobj=   5992.5664      -LL=   3437.3737      evals =  349  ITRMCDsum=   60   60
Elsobj=   5992.5665      -LL=   3437.3738      evals =  350  ITRMCDsum=   60   70
Elsobj=   5992.5678      -LL=   3437.3744      evals =  351  ITRMCDsum=   60   71
 max element scaled gradient and tol =   4.8780031020358439E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31   2.5312500000000000     
 new lineq search starts at fc =    3437.3736819765395     
Elsobj=   5992.5163      -LL=   3437.3486      evals =  352  ITRMCDsum=   60  171
 fc, fp on linesearch exit   3437.3736819765395        3437.3486396616277     
 computing forward difference gradient
Elsobj=   5992.5076      -LL=   3437.3443      evals =  353  ITRMCDsum=   60  133
Elsobj=   5992.5159      -LL=   3437.3485      evals =  354  ITRMCDsum=   60  120
Elsobj=   5992.5166      -LL=   3437.3488      evals =  355  ITRMCDsum=   60  125
Elsobj=   5992.5144      -LL=   3437.3477      evals =  356  ITRMCDsum=   60  139
Elsobj=   5992.5174      -LL=   3437.3492      evals =  357  ITRMCDsum=   60  129
Elsobj=   5992.5152      -LL=   3437.3481      evals =  358  ITRMCDsum=   60  105
Elsobj=   5992.5174      -LL=   3437.3492      evals =  359  ITRMCDsum=   60  106
Elsobj=   5992.5163      -LL=   3437.3486      evals =  360  ITRMCDsum=   60   60
Elsobj=   5992.5165      -LL=   3437.3488      evals =  361  ITRMCDsum=   60   72
Elsobj=   5992.5180      -LL=   3437.3495      evals =  362  ITRMCDsum=   60   76
 max element scaled gradient and tol =   3.9779478364828872E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32   2.5312500000000000     
 new lineq search starts at fc =    3437.3486396616277     
Elsobj=   5992.4780      -LL=   3437.3295      evals =  363  ITRMCDsum=   60  171
 fc, fp on linesearch exit   3437.3486396616277        3437.3294770156067     
 computing forward difference gradient
Elsobj=   5992.4685      -LL=   3437.3247      evals =  364  ITRMCDsum=   60  128
Elsobj=   5992.4804      -LL=   3437.3307      evals =  365  ITRMCDsum=   60  120
Elsobj=   5992.4776      -LL=   3437.3293      evals =  366  ITRMCDsum=   60  127
Elsobj=   5992.4737      -LL=   3437.3274      evals =  367  ITRMCDsum=   60  136
Elsobj=   5992.4780      -LL=   3437.3295      evals =  368  ITRMCDsum=   60  126
Elsobj=   5992.4775      -LL=   3437.3292      evals =  369  ITRMCDsum=   60  105
Elsobj=   5992.4787      -LL=   3437.3298      evals =  370  ITRMCDsum=   60  102
Elsobj=   5992.4780      -LL=   3437.3295      evals =  371  ITRMCDsum=   60   60
Elsobj=   5992.4786      -LL=   3437.3298      evals =  372  ITRMCDsum=   60   73
Elsobj=   5992.4794      -LL=   3437.3302      evals =  373  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.3541738127525313E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33   2.5312500000000000     
 new lineq search starts at fc =    3437.3294770156067     
Elsobj=   5992.4015      -LL=   3437.2912      evals =  374  ITRMCDsum=   60  149
 fc, fp on linesearch exit   3437.3294770156067        3437.2912283362721     
 computing forward difference gradient
Elsobj=   5992.3976      -LL=   3437.2893      evals =  375  ITRMCDsum=   60  128
Elsobj=   5992.4036      -LL=   3437.2923      evals =  376  ITRMCDsum=   60  120
Elsobj=   5992.4004      -LL=   3437.2907      evals =  377  ITRMCDsum=   60  125
Elsobj=   5992.4009      -LL=   3437.2910      evals =  378  ITRMCDsum=   60  136
Elsobj=   5992.4007      -LL=   3437.2909      evals =  379  ITRMCDsum=   60  124
Elsobj=   5992.4015      -LL=   3437.2912      evals =  380  ITRMCDsum=   60  107
Elsobj=   5992.4017      -LL=   3437.2913      evals =  381  ITRMCDsum=   60  103
Elsobj=   5992.4015      -LL=   3437.2912      evals =  382  ITRMCDsum=   60   60
Elsobj=   5992.4021      -LL=   3437.2915      evals =  383  ITRMCDsum=   60   70
Elsobj=   5992.4026      -LL=   3437.2918      evals =  384  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.7687812821306854E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34          34   2.5312500000000000     
 new lineq search starts at fc =    3437.2912283362721     
Elsobj=   5992.3523      -LL=   3437.2666      evals =  385  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3437.2912283362721        3437.2666341212380     
 computing forward difference gradient
Elsobj=   5992.3544      -LL=   3437.2677      evals =  386  ITRMCDsum=   60  123
Elsobj=   5992.3533      -LL=   3437.2672      evals =  387  ITRMCDsum=   60  120
Elsobj=   5992.3521      -LL=   3437.2666      evals =  388  ITRMCDsum=   60  122
Elsobj=   5992.3544      -LL=   3437.2677      evals =  389  ITRMCDsum=   60  127
Elsobj=   5992.3516      -LL=   3437.2663      evals =  390  ITRMCDsum=   60  121
Elsobj=   5992.3530      -LL=   3437.2670      evals =  391  ITRMCDsum=   60  107
Elsobj=   5992.3527      -LL=   3437.2668      evals =  392  ITRMCDsum=   60  104
Elsobj=   5992.3523      -LL=   3437.2666      evals =  393  ITRMCDsum=   60   60
Elsobj=   5992.3525      -LL=   3437.2668      evals =  394  ITRMCDsum=   60   69
Elsobj=   5992.3522      -LL=   3437.2666      evals =  395  ITRMCDsum=   60   71
 max element scaled gradient and tol =   9.6872169456120886E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35          35   2.5312500000000000     
 new lineq search starts at fc =    3437.2666341212380     
Elsobj=   5992.3400      -LL=   3437.2605      evals =  396  ITRMCDsum=   60  135
 fc, fp on linesearch exit   3437.2666341212380        3437.2604759652281     
 computing forward difference gradient
Elsobj=   5992.3403      -LL=   3437.2606      evals =  397  ITRMCDsum=   60  121
Elsobj=   5992.3409      -LL=   3437.2609      evals =  398  ITRMCDsum=   60  120
Elsobj=   5992.3403      -LL=   3437.2606      evals =  399  ITRMCDsum=   60  122
Elsobj=   5992.3405      -LL=   3437.2607      evals =  400  ITRMCDsum=   60  126
Elsobj=   5992.3398      -LL=   3437.2604      evals =  401  ITRMCDsum=   60  121
Elsobj=   5992.3405      -LL=   3437.2608      evals =  402  ITRMCDsum=   60  105
Elsobj=   5992.3406      -LL=   3437.2608      evals =  403  ITRMCDsum=   60  102
Elsobj=   5992.3400      -LL=   3437.2605      evals =  404  ITRMCDsum=   60   60
Elsobj=   5992.3400      -LL=   3437.2605      evals =  405  ITRMCDsum=   60   73
Elsobj=   5992.3403      -LL=   3437.2607      evals =  406  ITRMCDsum=   60   77
 max element scaled gradient and tol =   4.1993598387505182E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36          36   2.5312500000000000     
 new lineq search starts at fc =    3437.2604759652281     
Elsobj=   5992.3520      -LL=   3437.2665      evals =  407  ITRMCDsum=   60  138
Elsobj=   5992.3405      -LL=   3437.2608      evals =  408  ITRMCDsum=   60  121
Elsobj=   5992.3398      -LL=   3437.2604      evals =  409  ITRMCDsum=   60  120
 fc, fp on linesearch exit   3437.2604759652281        3437.2603758591390     
 computing forward difference gradient
Elsobj=   5992.3399      -LL=   3437.2605      evals =  410  ITRMCDsum=   60  121
Elsobj=   5992.3405      -LL=   3437.2607      evals =  411  ITRMCDsum=   60  120
Elsobj=   5992.3400      -LL=   3437.2605      evals =  412  ITRMCDsum=   60  121
Elsobj=   5992.3401      -LL=   3437.2605      evals =  413  ITRMCDsum=   60  125
Elsobj=   5992.3394      -LL=   3437.2602      evals =  414  ITRMCDsum=   60  121
Elsobj=   5992.3404      -LL=   3437.2607      evals =  415  ITRMCDsum=   60  104
Elsobj=   5992.3402      -LL=   3437.2606      evals =  416  ITRMCDsum=   60  102
Elsobj=   5992.3398      -LL=   3437.2604      evals =  417  ITRMCDsum=   60   60
Elsobj=   5992.3398      -LL=   3437.2604      evals =  418  ITRMCDsum=   60   68
Elsobj=   5992.3397      -LL=   3437.2603      evals =  419  ITRMCDsum=   60   73
 max element scaled gradient and tol =   3.3371660394669361E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37          37   2.5312500000000000     
 new lineq search starts at fc =    3437.2603758591390     
Elsobj=   5992.3386      -LL=   3437.2598      evals =  420  ITRMCDsum=   60  133
 fc, fp on linesearch exit   3437.2603758591390        3437.2597931448281     
 computing forward difference gradient
Elsobj=   5992.3381      -LL=   3437.2595      evals =  421  ITRMCDsum=   60  121
Elsobj=   5992.3388      -LL=   3437.2599      evals =  422  ITRMCDsum=   60  120
Elsobj=   5992.3389      -LL=   3437.2600      evals =  423  ITRMCDsum=   60  122
Elsobj=   5992.3376      -LL=   3437.2593      evals =  424  ITRMCDsum=   60  125
Elsobj=   5992.3381      -LL=   3437.2596      evals =  425  ITRMCDsum=   60  120
Elsobj=   5992.3384      -LL=   3437.2597      evals =  426  ITRMCDsum=   60  105
Elsobj=   5992.3387      -LL=   3437.2599      evals =  427  ITRMCDsum=   60  103
Elsobj=   5992.3386      -LL=   3437.2598      evals =  428  ITRMCDsum=   60   60
Elsobj=   5992.3384      -LL=   3437.2597      evals =  429  ITRMCDsum=   60   70
Elsobj=   5992.3387      -LL=   3437.2599      evals =  430  ITRMCDsum=   60   76
 max element scaled gradient and tol =   4.4967187139680623E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38          38   2.5312500000000000     
 new lineq search starts at fc =    3437.2597931448281     
Elsobj=   5992.3370      -LL=   3437.2590      evals =  431  ITRMCDsum=   60  123
 fc, fp on linesearch exit   3437.2597931448281        3437.2589987774918     
 computing forward difference gradient
Elsobj=   5992.3368      -LL=   3437.2589      evals =  432  ITRMCDsum=   60  121
Elsobj=   5992.3372      -LL=   3437.2591      evals =  433  ITRMCDsum=   60  120
Elsobj=   5992.3371      -LL=   3437.2590      evals =  434  ITRMCDsum=   60  121
Elsobj=   5992.3369      -LL=   3437.2589      evals =  435  ITRMCDsum=   60  124
Elsobj=   5992.3368      -LL=   3437.2589      evals =  436  ITRMCDsum=   60  120
Elsobj=   5992.3373      -LL=   3437.2591      evals =  437  ITRMCDsum=   60  104
Elsobj=   5992.3370      -LL=   3437.2590      evals =  438  ITRMCDsum=   60  103
Elsobj=   5992.3370      -LL=   3437.2590      evals =  439  ITRMCDsum=   60   60
Elsobj=   5992.3370      -LL=   3437.2590      evals =  440  ITRMCDsum=   60   68
Elsobj=   5992.3371      -LL=   3437.2591      evals =  441  ITRMCDsum=   60   71
 max element scaled gradient and tol =   1.3303331850466059E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3437.2589987774918     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.6997212950233227     
           2  0.48912547520706640     
           3   3829.4817548678388     
           4   925.86678687405629     
           5   43.609835390070664     
           6  0.97341124120158218     
           7   1.1744439587734172     
           8   7.2307148859701006E-002
           9  0.31878479955452410     
          10  0.43155483214044987     
Elsobj=   5992.3370      -LL=   3437.2590      evals =  442  ITRMCDsum=   60   60
Elsobj=   5992.3370      -LL=   3437.2590      evals =  443  ITRMCDsum=   60   60
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3437.2589987774918     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3437.2589987774918     
 retrieved LAGLBestLL x-coord solution
           1   1.6997212950233227     
           2  0.48912547520706640     
           3   3829.4817548678388     
           4   925.86678687405629     
           5   43.609835390070664     
           6  0.97341124120158218     
           7   1.1744439587734172     
           8   7.2307148859701006E-002
           9  0.31878479955452410     
          10  0.43155483214044987     
 stabilized -LL value =    3437.2589987774918     
 main engine time in secs=   89.921875000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3437.2589987774918     
 Elapsed Engine Run Time = 
        89.922
Elsobj=   5992.3370      -LL=   3437.2590      evals =  444  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5992.3370      -LL=   3437.2590      evals =  445  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6997212950233227        3437.2589987774923     
           2  0.48912547520706640        3437.2589987774923     
           3   3829.4817548678388        3437.2589987774923     
           4   925.86678687405629        3437.2589987774923     
           5   43.609835390070664        3437.2589987774923     
           6  0.97341124120158218        3437.2589987774923     
           7   1.1744439587734172        3437.2589987774923     
           8   7.2307148859701006E-002   3437.2589987774923     
           9  0.31878479955452410        3437.2589987774923     
          10  0.43155483214044987        3437.2589987774923     
Elsobj=   5992.3370      -LL=   3437.2590      evals =  446  ITRMCDsum=   60   60
Elsobj=   5992.5385      -LL=   3437.3597      evals =  447  ITRMCDsum=   60  194
Elsobj=   5992.5733      -LL=   3437.3772      evals =  448  ITRMCDsum=   60  193
Elsobj=   5992.3887      -LL=   3437.2848      evals =  449  ITRMCDsum=   60  137
Elsobj=   5992.3975      -LL=   3437.2892      evals =  450  ITRMCDsum=   60  160
Elsobj=   5992.3750      -LL=   3437.2780      evals =  451  ITRMCDsum=   60  182
Elsobj=   5992.3975      -LL=   3437.2893      evals =  452  ITRMCDsum=   60  180
Elsobj=   5992.3972      -LL=   3437.2891      evals =  453  ITRMCDsum=   60  180
Elsobj=   5992.4069      -LL=   3437.2939      evals =  454  ITRMCDsum=   60  180
Elsobj=   5992.3558      -LL=   3437.2684      evals =  455  ITRMCDsum=   60  177
Elsobj=   5992.3732      -LL=   3437.2771      evals =  456  ITRMCDsum=   60  166
Elsobj=   5992.3500      -LL=   3437.2655      evals =  457  ITRMCDsum=   60  130
Elsobj=   5992.3569      -LL=   3437.2689      evals =  458  ITRMCDsum=   60  131
Elsobj=   5992.3368      -LL=   3437.2589      evals =  459  ITRMCDsum=   60  124
Elsobj=   5992.3399      -LL=   3437.2605      evals =  460  ITRMCDsum=   60  119
Elsobj=   5992.3370      -LL=   3437.2590      evals =  461  ITRMCDsum=   60   60
Elsobj=   5992.3370      -LL=   3437.2590      evals =  462  ITRMCDsum=   60   60
Elsobj=   5992.3437      -LL=   3437.2623      evals =  463  ITRMCDsum=   60  121
Elsobj=   5992.3478      -LL=   3437.2644      evals =  464  ITRMCDsum=   60  120
Elsobj=   5992.3458      -LL=   3437.2634      evals =  465  ITRMCDsum=   60  118
Elsobj=   5992.3456      -LL=   3437.2633      evals =  466  ITRMCDsum=   60  117
Elsobj=   5992.6371      -LL=   3437.4090      evals =  467  ITRMCDsum=   60  202
Elsobj=   5992.5752      -LL=   3437.3781      evals =  468  ITRMCDsum=   60  187
Elsobj=   5992.5509      -LL=   3437.3660      evals =  469  ITRMCDsum=   60  189
Elsobj=   5992.6838      -LL=   3437.4324      evals =  470  ITRMCDsum=   60  203
Elsobj=   5992.4899      -LL=   3437.3354      evals =  471  ITRMCDsum=   60  174
Elsobj=   5992.7000      -LL=   3437.4405      evals =  472  ITRMCDsum=   60  223
Elsobj=   5992.6850      -LL=   3437.4330      evals =  473  ITRMCDsum=   60  226
Elsobj=   5992.5436      -LL=   3437.3623      evals =  474  ITRMCDsum=   60  173
Elsobj=   5992.4002      -LL=   3437.2906      evals =  475  ITRMCDsum=   60  170
Elsobj=   5992.4616      -LL=   3437.3213      evals =  476  ITRMCDsum=   60  182
Elsobj=   5992.4769      -LL=   3437.3290      evals =  477  ITRMCDsum=   60  182
Elsobj=   5992.4297      -LL=   3437.3054      evals =  478  ITRMCDsum=   60  175
Elsobj=   5992.7836      -LL=   3437.4823      evals =  479  ITRMCDsum=   60  226
Elsobj=   5992.4457      -LL=   3437.3133      evals =  480  ITRMCDsum=   60  165
Elsobj=   5992.4215      -LL=   3437.3013      evals =  481  ITRMCDsum=   60  169
Elsobj=   5992.8311      -LL=   3437.5060      evals =  482  ITRMCDsum=   60  227
Elsobj=   5992.4848      -LL=   3437.3329      evals =  483  ITRMCDsum=   60  182
Elsobj=   5992.4209      -LL=   3437.3010      evals =  484  ITRMCDsum=   60  177
Elsobj=   5992.4230      -LL=   3437.3020      evals =  485  ITRMCDsum=   60  175
Elsobj=   5992.5026      -LL=   3437.3418      evals =  486  ITRMCDsum=   60  182
Elsobj=   5992.3400      -LL=   3437.2605      evals =  487  ITRMCDsum=   60  138
Elsobj=   5992.5524      -LL=   3437.3667      evals =  488  ITRMCDsum=   60  225
Elsobj=   5992.5399      -LL=   3437.3605      evals =  489  ITRMCDsum=   60  222
Elsobj=   5992.3705      -LL=   3437.2757      evals =  490  ITRMCDsum=   60  140
Elsobj=   5992.5941      -LL=   3437.3876      evals =  491  ITRMCDsum=   60  220
Elsobj=   5992.5539      -LL=   3437.3675      evals =  492  ITRMCDsum=   60  187
Elsobj=   5992.5369      -LL=   3437.3590      evals =  493  ITRMCDsum=   60  183
Elsobj=   5992.6482      -LL=   3437.4146      evals =  494  ITRMCDsum=   60  218
Elsobj=   5992.3968      -LL=   3437.2889      evals =  495  ITRMCDsum=   60  180
Elsobj=   5992.4265      -LL=   3437.3038      evals =  496  ITRMCDsum=   60  180
Elsobj=   5992.4365      -LL=   3437.3088      evals =  497  ITRMCDsum=   60  177
Elsobj=   5992.4219      -LL=   3437.3014      evals =  498  ITRMCDsum=   60  179
Elsobj=   5992.3887      -LL=   3437.2848      evals =  499  ITRMCDsum=   60  180
Elsobj=   5992.4212      -LL=   3437.3011      evals =  500  ITRMCDsum=   60  189
Elsobj=   5992.4160      -LL=   3437.2985      evals =  501  ITRMCDsum=   60  191
Elsobj=   5992.4280      -LL=   3437.3045      evals =  502  ITRMCDsum=   60  172
Elsobj=   5992.4334      -LL=   3437.3072      evals =  503  ITRMCDsum=   60  198
Elsobj=   5992.4079      -LL=   3437.2944      evals =  504  ITRMCDsum=   60  179
Elsobj=   5992.4148      -LL=   3437.2979      evals =  505  ITRMCDsum=   60  177
Elsobj=   5992.4610      -LL=   3437.3210      evals =  506  ITRMCDsum=   60  199
Elsobj=   5992.5960      -LL=   3437.3885      evals =  507  ITRMCDsum=   60  195
Elsobj=   5992.5402      -LL=   3437.3606      evals =  508  ITRMCDsum=   60  195
Elsobj=   5992.5117      -LL=   3437.3463      evals =  509  ITRMCDsum=   60  193
Elsobj=   5992.6396      -LL=   3437.4103      evals =  510  ITRMCDsum=   60  193
Elsobj=   5992.4126      -LL=   3437.2968      evals =  511  ITRMCDsum=   60  146
Elsobj=   5992.3994      -LL=   3437.2902      evals =  512  ITRMCDsum=   60  159
Elsobj=   5992.3967      -LL=   3437.2888      evals =  513  ITRMCDsum=   60  139
Elsobj=   5992.4274      -LL=   3437.3042      evals =  514  ITRMCDsum=   60  167
Elsobj=   5992.3824      -LL=   3437.2817      evals =  515  ITRMCDsum=   60  181
Elsobj=   5992.4158      -LL=   3437.2984      evals =  516  ITRMCDsum=   60  179
Elsobj=   5992.3997      -LL=   3437.2903      evals =  517  ITRMCDsum=   60  181
Elsobj=   5992.4109      -LL=   3437.2960      evals =  518  ITRMCDsum=   60  180
Elsobj=   5992.4307      -LL=   3437.3058      evals =  519  ITRMCDsum=   60  180
Elsobj=   5992.3989      -LL=   3437.2899      evals =  520  ITRMCDsum=   60  180
Elsobj=   5992.3950      -LL=   3437.2880      evals =  521  ITRMCDsum=   60  180
Elsobj=   5992.4475      -LL=   3437.3142      evals =  522  ITRMCDsum=   60  180
Elsobj=   5992.3581      -LL=   3437.2695      evals =  523  ITRMCDsum=   60  173
Elsobj=   5992.3972      -LL=   3437.2891      evals =  524  ITRMCDsum=   60  167
Elsobj=   5992.3858      -LL=   3437.2834      evals =  525  ITRMCDsum=   60  179
Elsobj=   5992.3812      -LL=   3437.2811      evals =  526  ITRMCDsum=   60  166
Elsobj=   5992.5378      -LL=   3437.3594      evals =  527  ITRMCDsum=   60  193
Elsobj=   5992.5730      -LL=   3437.3770      evals =  528  ITRMCDsum=   60  195
Elsobj=   5992.5413      -LL=   3437.3611      evals =  529  ITRMCDsum=   60  191
Elsobj=   5992.5759      -LL=   3437.3785      evals =  530  ITRMCDsum=   60  195
Elsobj=   5992.3880      -LL=   3437.2845      evals =  531  ITRMCDsum=   60  158
Elsobj=   5992.3971      -LL=   3437.2891      evals =  532  ITRMCDsum=   60  168
Elsobj=   5992.3923      -LL=   3437.2867      evals =  533  ITRMCDsum=   60  148
Elsobj=   5992.3993      -LL=   3437.2901      evals =  534  ITRMCDsum=   60  162
Elsobj=   5992.3742      -LL=   3437.2776      evals =  535  ITRMCDsum=   60  179
Elsobj=   5992.3971      -LL=   3437.2891      evals =  536  ITRMCDsum=   60  180
Elsobj=   5992.3777      -LL=   3437.2793      evals =  537  ITRMCDsum=   60  179
Elsobj=   5992.4001      -LL=   3437.2906      evals =  538  ITRMCDsum=   60  179
Elsobj=   5992.3966      -LL=   3437.2888      evals =  539  ITRMCDsum=   60  180
Elsobj=   5992.4064      -LL=   3437.2937      evals =  540  ITRMCDsum=   60  181
Elsobj=   5992.4000      -LL=   3437.2905      evals =  541  ITRMCDsum=   60  180
Elsobj=   5992.4095      -LL=   3437.2952      evals =  542  ITRMCDsum=   60  180
Elsobj=   5992.3565      -LL=   3437.2688      evals =  543  ITRMCDsum=   60  172
Elsobj=   5992.3716      -LL=   3437.2763      evals =  544  ITRMCDsum=   60  161
Elsobj=   5992.3573      -LL=   3437.2692      evals =  545  ITRMCDsum=   60  174
Elsobj=   5992.3772      -LL=   3437.2791      evals =  546  ITRMCDsum=   60  172
Elsobj=   5992.3492      -LL=   3437.2651      evals =  547  ITRMCDsum=   60  132
Elsobj=   5992.3563      -LL=   3437.2687      evals =  548  ITRMCDsum=   60  138
Elsobj=   5992.3531      -LL=   3437.2670      evals =  549  ITRMCDsum=   60  133
Elsobj=   5992.3592      -LL=   3437.2701      evals =  550  ITRMCDsum=   60  135
Elsobj=   5992.5385      -LL=   3437.3597      evals =  551  ITRMCDsum=   60  194
Elsobj=   5992.5733      -LL=   3437.3772      evals =  552  ITRMCDsum=   60  193
Elsobj=   5992.5385      -LL=   3437.3597      evals =  553  ITRMCDsum=   60  194
Elsobj=   5992.5733      -LL=   3437.3772      evals =  554  ITRMCDsum=   60  193
Elsobj=   5992.3887      -LL=   3437.2848      evals =  555  ITRMCDsum=   60  137
Elsobj=   5992.3975      -LL=   3437.2892      evals =  556  ITRMCDsum=   60  160
Elsobj=   5992.3887      -LL=   3437.2848      evals =  557  ITRMCDsum=   60  137
Elsobj=   5992.3975      -LL=   3437.2892      evals =  558  ITRMCDsum=   60  160
Elsobj=   5992.3750      -LL=   3437.2780      evals =  559  ITRMCDsum=   60  182
Elsobj=   5992.3975      -LL=   3437.2893      evals =  560  ITRMCDsum=   60  180
Elsobj=   5992.3750      -LL=   3437.2780      evals =  561  ITRMCDsum=   60  182
Elsobj=   5992.3975      -LL=   3437.2893      evals =  562  ITRMCDsum=   60  180
Elsobj=   5992.3972      -LL=   3437.2891      evals =  563  ITRMCDsum=   60  180
Elsobj=   5992.4069      -LL=   3437.2939      evals =  564  ITRMCDsum=   60  180
Elsobj=   5992.3972      -LL=   3437.2891      evals =  565  ITRMCDsum=   60  180
Elsobj=   5992.4069      -LL=   3437.2939      evals =  566  ITRMCDsum=   60  180
Elsobj=   5992.3558      -LL=   3437.2684      evals =  567  ITRMCDsum=   60  177
Elsobj=   5992.3733      -LL=   3437.2771      evals =  568  ITRMCDsum=   60  166
Elsobj=   5992.3558      -LL=   3437.2684      evals =  569  ITRMCDsum=   60  177
Elsobj=   5992.3732      -LL=   3437.2771      evals =  570  ITRMCDsum=   60  166
Elsobj=   5992.3500      -LL=   3437.2655      evals =  571  ITRMCDsum=   60  130
Elsobj=   5992.3569      -LL=   3437.2689      evals =  572  ITRMCDsum=   60  131
Elsobj=   5992.3500      -LL=   3437.2655      evals =  573  ITRMCDsum=   60  130
Elsobj=   5992.3568      -LL=   3437.2689      evals =  574  ITRMCDsum=   60  131
Elsobj=   5992.3368      -LL=   3437.2589      evals =  575  ITRMCDsum=   60  124
Elsobj=   5992.3399      -LL=   3437.2605      evals =  576  ITRMCDsum=   60  119
Elsobj=   5992.3368      -LL=   3437.2589      evals =  577  ITRMCDsum=   60  124
Elsobj=   5992.3399      -LL=   3437.2604      evals =  578  ITRMCDsum=   60  119
Elsobj=   5992.5324      -LL=   3437.3567      evals =  579  ITRMCDsum=   60  195
Elsobj=   5992.5913      -LL=   3437.3861      evals =  580  ITRMCDsum=   60  195
Elsobj=   5992.5616      -LL=   3437.3713      evals =  581  ITRMCDsum=   60  194
Elsobj=   5992.5722      -LL=   3437.3766      evals =  582  ITRMCDsum=   60  193
Elsobj=   5992.3942      -LL=   3437.2876      evals =  583  ITRMCDsum=   60  141
Elsobj=   5992.4046      -LL=   3437.2928      evals =  584  ITRMCDsum=   60  157
Elsobj=   5992.4005      -LL=   3437.2908      evals =  585  ITRMCDsum=   60  141
Elsobj=   5992.4068      -LL=   3437.2939      evals =  586  ITRMCDsum=   60  163
Elsobj=   5992.3794      -LL=   3437.2802      evals =  587  ITRMCDsum=   60  181
Elsobj=   5992.4044      -LL=   3437.2927      evals =  588  ITRMCDsum=   60  180
Elsobj=   5992.3875      -LL=   3437.2842      evals =  589  ITRMCDsum=   60  181
Elsobj=   5992.4075      -LL=   3437.2942      evals =  590  ITRMCDsum=   60  180
Elsobj=   5992.4008      -LL=   3437.2909      evals =  591  ITRMCDsum=   60  180
Elsobj=   5992.4147      -LL=   3437.2979      evals =  592  ITRMCDsum=   60  180
Elsobj=   5992.4105      -LL=   3437.2957      evals =  593  ITRMCDsum=   60  180
Elsobj=   5992.4160      -LL=   3437.2985      evals =  594  ITRMCDsum=   60  181
Elsobj=   5992.3612      -LL=   3437.2711      evals =  595  ITRMCDsum=   60  177
Elsobj=   5992.3808      -LL=   3437.2809      evals =  596  ITRMCDsum=   60  167
Elsobj=   5992.3673      -LL=   3437.2741      evals =  597  ITRMCDsum=   60  172
Elsobj=   5992.3827      -LL=   3437.2819      evals =  598  ITRMCDsum=   60  164
Elsobj=   5992.3560      -LL=   3437.2685      evals =  599  ITRMCDsum=   60  134
Elsobj=   5992.3637      -LL=   3437.2723      evals =  600  ITRMCDsum=   60  136
Elsobj=   5992.3612      -LL=   3437.2711      evals =  601  ITRMCDsum=   60  135
Elsobj=   5992.3667      -LL=   3437.2738      evals =  602  ITRMCDsum=   60  133
Elsobj=   5992.3432      -LL=   3437.2621      evals =  603  ITRMCDsum=   60  127
Elsobj=   5992.3464      -LL=   3437.2637      evals =  604  ITRMCDsum=   60  122
Elsobj=   5992.3473      -LL=   3437.2641      evals =  605  ITRMCDsum=   60  125
Elsobj=   5992.3503      -LL=   3437.2657      evals =  606  ITRMCDsum=   60  123
Elsobj=   5992.3437      -LL=   3437.2623      evals =  607  ITRMCDsum=   60  121
Elsobj=   5992.3437      -LL=   3437.2623      evals =  608  ITRMCDsum=   60  121
Elsobj=   5992.3478      -LL=   3437.2644      evals =  609  ITRMCDsum=   60  120
Elsobj=   5992.3478      -LL=   3437.2644      evals =  610  ITRMCDsum=   60  120
Elsobj=   5992.5370      -LL=   3437.3590      evals =  611  ITRMCDsum=   60  193
Elsobj=   5992.5917      -LL=   3437.3864      evals =  612  ITRMCDsum=   60  195
Elsobj=   5992.5572      -LL=   3437.3691      evals =  613  ITRMCDsum=   60  193
Elsobj=   5992.5718      -LL=   3437.3764      evals =  614  ITRMCDsum=   60  192
Elsobj=   5992.3970      -LL=   3437.2890      evals =  615  ITRMCDsum=   60  137
Elsobj=   5992.4060      -LL=   3437.2935      evals =  616  ITRMCDsum=   60  163
Elsobj=   5992.3975      -LL=   3437.2892      evals =  617  ITRMCDsum=   60  146
Elsobj=   5992.4057      -LL=   3437.2933      evals =  618  ITRMCDsum=   60  163
Elsobj=   5992.3829      -LL=   3437.2819      evals =  619  ITRMCDsum=   60  182
Elsobj=   5992.4067      -LL=   3437.2939      evals =  620  ITRMCDsum=   60  180
Elsobj=   5992.3841      -LL=   3437.2825      evals =  621  ITRMCDsum=   60  181
Elsobj=   5992.4054      -LL=   3437.2932      evals =  622  ITRMCDsum=   60  180
Elsobj=   5992.4023      -LL=   3437.2917      evals =  623  ITRMCDsum=   60  179
Elsobj=   5992.4187      -LL=   3437.2998      evals =  624  ITRMCDsum=   60  180
Elsobj=   5992.4090      -LL=   3437.2950      evals =  625  ITRMCDsum=   60  180
Elsobj=   5992.4120      -LL=   3437.2965      evals =  626  ITRMCDsum=   60  180
Elsobj=   5992.3626      -LL=   3437.2718      evals =  627  ITRMCDsum=   60  172
Elsobj=   5992.3830      -LL=   3437.2820      evals =  628  ITRMCDsum=   60  163
Elsobj=   5992.3662      -LL=   3437.2736      evals =  629  ITRMCDsum=   60  178
Elsobj=   5992.3805      -LL=   3437.2808      evals =  630  ITRMCDsum=   60  167
Elsobj=   5992.3578      -LL=   3437.2694      evals =  631  ITRMCDsum=   60  126
Elsobj=   5992.3660      -LL=   3437.2735      evals =  632  ITRMCDsum=   60  130
Elsobj=   5992.3591      -LL=   3437.2701      evals =  633  ITRMCDsum=   60  131
Elsobj=   5992.3647      -LL=   3437.2729      evals =  634  ITRMCDsum=   60  134
Elsobj=   5992.3453      -LL=   3437.2631      evals =  635  ITRMCDsum=   60  127
Elsobj=   5992.3487      -LL=   3437.2648      evals =  636  ITRMCDsum=   60  121
Elsobj=   5992.3452      -LL=   3437.2631      evals =  637  ITRMCDsum=   60  125
Elsobj=   5992.3482      -LL=   3437.2646      evals =  638  ITRMCDsum=   60  121
Elsobj=   5992.3458      -LL=   3437.2634      evals =  639  ITRMCDsum=   60  118
Elsobj=   5992.3458      -LL=   3437.2634      evals =  640  ITRMCDsum=   60  118
Elsobj=   5992.3456      -LL=   3437.2633      evals =  641  ITRMCDsum=   60  117
Elsobj=   5992.3456      -LL=   3437.2633      evals =  642  ITRMCDsum=   60  117
Elsobj=   5992.3520      -LL=   3437.2665      evals =  643  ITRMCDsum=   60  125
Elsobj=   5992.3566      -LL=   3437.2688      evals =  644  ITRMCDsum=   60  124
Elsobj=   5992.3523      -LL=   3437.2666      evals =  645  ITRMCDsum=   60  122
Elsobj=   5992.3559      -LL=   3437.2685      evals =  646  ITRMCDsum=   60  124
Elsobj=   5992.3370      -LL=   3437.2590      evals =  647  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.169972E+01    0.834331E-01    0.107668E+00    0.763204E-01
          2        0.489125E+00    0.221861E-01    0.187849E-01    0.297628E-01
          3        0.382948E+04    0.499962E+03    0.607957E+03    0.460706E+03
          4        0.925867E+03    0.153219E+03    0.184755E+03    0.143462E+03
          5        0.436098E+02    0.317822E+01    0.338629E+01    0.342658E+01
          6        0.973411E+00    0.964483E-01    0.122080E+00    0.802752E-01
          7        0.117444E+01    0.322605E+00    0.269368E+00    0.432284E+00
          8        0.723071E-01    0.416710E+01    0.180437E+02    0.106082E+01
          9        0.318785E+00    0.347046E-01    0.333433E-01    0.432634E-01
         10        0.431555E+00    0.470219E-01    0.428395E-01    0.535119E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.169972E+01    0.834331E-01    0.107668E+00    0.763204E-01
          2        0.489125E+00    0.221861E-01    0.187849E-01    0.297628E-01
          3        0.382948E+04    0.499962E+03    0.607957E+03    0.460706E+03
          4        0.925867E+03    0.153219E+03    0.184755E+03    0.143462E+03
          5        0.436098E+02    0.317822E+01    0.338629E+01    0.342658E+01
          6        0.973411E+00    0.964483E-01    0.122080E+00    0.802752E-01
          7        0.117444E+01    0.322605E+00    0.269368E+00    0.432284E+00
          8        0.723071E-01    0.416710E+01    0.180437E+02    0.106082E+01
          9        0.101624E+00    0.221266E-01    0.212586E-01    0.275834E-01
         10        0.186240E+00    0.405851E-01    0.369752E-01    0.461867E-01
 std error time=
        66.328

Elsobj=   5992.3370      -LL=   3437.2590      evals = 1308  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.169972E+01
    2    0.489125E+00
    3    0.382948E+04
    4    0.925867E+03
    5    0.436098E+02
    6    0.973411E+00
    7    0.117444E+01
    8    0.723071E-01

 omega=
         0.101624E+00
         0.000000E+00    0.186240E+00

 sigmasq=
         0.522832E-02
 sigmaLchol=
         0.723071E-01

 -Loglikelihood=
      3437.259
 -2*Loglikelihood=
      6874.518
 ELS Obj. function=
      5992.337


!!! That was dual number version.
Solver used: C++ DVERK
ODE level: 13
Solver used: C++ DVERK
ODE level: 13
  Epsilon shrinkage for CEps =     0.110780

 RUNTIMES

   engine runtime (secs) =     89.922
   stderr runtime (secs) =     66.328
 Normal exit from engine 5, exit code =           1
