 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000+101
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.316228        0.316228
        10        0.316228        0.316228
        11        0.316228        0.316228
        12        0.316228        0.316228

 Initial fcntheta1 value   3990.2883989305938     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7098.3958059847018     

Elsobj=   6885.9586      -LL=   3884.0698      evals =    1  ITRMCDsum=   60  580
Elsobj=   6885.9586      -LL=   3884.0698      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3884.0698175125344     
 computing forward difference gradient
Elsobj=   6886.6526      -LL=   3884.4168      evals =    3  ITRMCDsum=   60  112
Elsobj=   6886.3169      -LL=   3884.2490      evals =    4  ITRMCDsum=   60   88
Elsobj=   6885.5955      -LL=   3883.8883      evals =    5  ITRMCDsum=   60  101
Elsobj=   6886.4154      -LL=   3884.2982      evals =    6  ITRMCDsum=   60  109
Elsobj=   6885.9722      -LL=   3884.0766      evals =    7  ITRMCDsum=   60  103
Elsobj=   6886.0068      -LL=   3884.0939      evals =    8  ITRMCDsum=   60   66
Elsobj=   6885.9482      -LL=   3884.0646      evals =    9  ITRMCDsum=   60   65
Elsobj=   6885.9587      -LL=   3884.0698      evals =   10  ITRMCDsum=   60   60
Elsobj=   6885.8556      -LL=   3884.0183      evals =   11  ITRMCDsum=   60  100
Elsobj=   6885.9380      -LL=   3884.0595      evals =   12  ITRMCDsum=   60   70
Elsobj=   6885.7980      -LL=   3883.9895      evals =   13  ITRMCDsum=   60  104
Elsobj=   6885.9584      -LL=   3884.0697      evals =   14  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.28249493328029113        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3884.0698175125344     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   15  ITRMCDsum=   60   60
Elsobj=   6720.2513      -LL=   3801.2162      evals =   16  ITRMCDsum=   60  457
 fc, fp on linesearch exit   3884.0698175125344        3801.2161583258876     
 computing forward difference gradient
Elsobj=   6721.0317      -LL=   3801.6064      evals =   17  ITRMCDsum=   60  145
Elsobj=   6720.6133      -LL=   3801.3972      evals =   18  ITRMCDsum=   60  108
Elsobj=   6719.8752      -LL=   3801.0281      evals =   19  ITRMCDsum=   60  129
Elsobj=   6720.7160      -LL=   3801.4485      evals =   20  ITRMCDsum=   60  136
Elsobj=   6720.3038      -LL=   3801.2424      evals =   21  ITRMCDsum=   60  120
Elsobj=   6720.3038      -LL=   3801.2424      evals =   22  ITRMCDsum=   60   73
Elsobj=   6720.2453      -LL=   3801.2132      evals =   23  ITRMCDsum=   60   71
Elsobj=   6720.2514      -LL=   3801.2162      evals =   24  ITRMCDsum=   60   60
Elsobj=   6720.1439      -LL=   3801.1625      evals =   25  ITRMCDsum=   60  108
Elsobj=   6720.2380      -LL=   3801.2095      evals =   26  ITRMCDsum=   60   69
Elsobj=   6720.0987      -LL=   3801.1398      evals =   27  ITRMCDsum=   60  113
Elsobj=   6720.2510      -LL=   3801.2160      evals =   28  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.31768681420761702        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3801.2161583258876     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   29  ITRMCDsum=   60   60
Elsobj=   6558.7900      -LL=   3720.4855      evals =   30  ITRMCDsum=   60  609
 fc, fp on linesearch exit   3801.2161583258876        3720.4854802343898     
 computing forward difference gradient
Elsobj=   6559.4915      -LL=   3720.8362      evals =   31  ITRMCDsum=   60  172
Elsobj=   6559.1333      -LL=   3720.6571      evals =   32  ITRMCDsum=   60  115
Elsobj=   6558.4353      -LL=   3720.3081      evals =   33  ITRMCDsum=   60  142
Elsobj=   6559.2038      -LL=   3720.6924      evals =   34  ITRMCDsum=   60  144
Elsobj=   6558.8360      -LL=   3720.5085      evals =   35  ITRMCDsum=   60  134
Elsobj=   6558.8386      -LL=   3720.5098      evals =   36  ITRMCDsum=   60   79
Elsobj=   6558.7873      -LL=   3720.4842      evals =   37  ITRMCDsum=   60   81
Elsobj=   6558.7900      -LL=   3720.4855      evals =   38  ITRMCDsum=   60   60
Elsobj=   6558.6985      -LL=   3720.4397      evals =   39  ITRMCDsum=   60  111
Elsobj=   6558.7833      -LL=   3720.4822      evals =   40  ITRMCDsum=   60   66
Elsobj=   6558.6787      -LL=   3720.4298      evals =   41  ITRMCDsum=   60  109
Elsobj=   6558.7896      -LL=   3720.4853      evals =   42  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.29179092275440027        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3720.4854802343898     
Elsobj=   6182.9564      -LL=   3532.5687      evals =   43  ITRMCDsum=   60 1985
 fc, fp on linesearch exit   3720.4854802343898        3532.5686984910399     
 computing forward difference gradient
Elsobj=   6183.0562      -LL=   3532.6186      evals =   44  ITRMCDsum=   60  173
Elsobj=   6182.8373      -LL=   3532.5091      evals =   45  ITRMCDsum=   60  126
Elsobj=   6182.7628      -LL=   3532.4719      evals =   46  ITRMCDsum=   60  154
Elsobj=   6183.1377      -LL=   3532.6593      evals =   47  ITRMCDsum=   60  160
Elsobj=   6183.0507      -LL=   3532.6158      evals =   48  ITRMCDsum=   60  153
Elsobj=   6182.9471      -LL=   3532.5640      evals =   49  ITRMCDsum=   60  113
Elsobj=   6182.9603      -LL=   3532.5706      evals =   50  ITRMCDsum=   60  103
Elsobj=   6182.9565      -LL=   3532.5687      evals =   51  ITRMCDsum=   60   61
Elsobj=   6182.9293      -LL=   3532.5552      evals =   52  ITRMCDsum=   60   80
Elsobj=   6182.9457      -LL=   3532.5633      evals =   53  ITRMCDsum=   60   76
Elsobj=   6182.9423      -LL=   3532.5616      evals =   54  ITRMCDsum=   60   73
Elsobj=   6182.9532      -LL=   3532.5671      evals =   55  ITRMCDsum=   60   63
 max element scaled gradient and tol =   8.2277891498370198E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3532.5686984910399     
Elsobj=   6485.0316      -LL=   3683.6063      evals =   56  ITRMCDsum=   60 3350
Elsobj=   6103.2323      -LL=   3492.7067      evals =   57  ITRMCDsum=   60  850
 fc, fp on linesearch exit   3532.5686984910399        3492.7066699002194     
 computing forward difference gradient
Elsobj=   6102.9805      -LL=   3492.5807      evals =   58  ITRMCDsum=   60  282
Elsobj=   6103.2288      -LL=   3492.7049      evals =   59  ITRMCDsum=   60  184
Elsobj=   6103.1912      -LL=   3492.6861      evals =   60  ITRMCDsum=   60  220
Elsobj=   6103.2595      -LL=   3492.7202      evals =   61  ITRMCDsum=   60  240
Elsobj=   6103.2148      -LL=   3492.6979      evals =   62  ITRMCDsum=   60  262
Elsobj=   6103.2389      -LL=   3492.7099      evals =   63  ITRMCDsum=   60  148
Elsobj=   6103.2326      -LL=   3492.7068      evals =   64  ITRMCDsum=   60  118
Elsobj=   6103.2325      -LL=   3492.7068      evals =   65  ITRMCDsum=   60   60
Elsobj=   6103.2248      -LL=   3492.7029      evals =   66  ITRMCDsum=   60   74
Elsobj=   6103.2287      -LL=   3492.7049      evals =   67  ITRMCDsum=   60   76
Elsobj=   6103.2302      -LL=   3492.7056      evals =   68  ITRMCDsum=   60   67
Elsobj=   6103.2303      -LL=   3492.7056      evals =   69  ITRMCDsum=   60   67
 max element scaled gradient and tol =  0.11273685218451461        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3492.7066699002194     
Elsobj=   6911.1046      -LL=   3896.6428      evals =   70  ITRMCDsum=   60 1577
Elsobj=   6074.5688      -LL=   3478.3749      evals =   71  ITRMCDsum=   60  490
 fc, fp on linesearch exit   3492.7066699002194        3478.3748967278020     
 computing forward difference gradient
Elsobj=   6074.6232      -LL=   3478.4021      evals =   72  ITRMCDsum=   60  178
Elsobj=   6074.5458      -LL=   3478.3634      evals =   73  ITRMCDsum=   60  127
Elsobj=   6074.5476      -LL=   3478.3643      evals =   74  ITRMCDsum=   60  155
Elsobj=   6074.6104      -LL=   3478.3957      evals =   75  ITRMCDsum=   60  165
Elsobj=   6074.5938      -LL=   3478.3874      evals =   76  ITRMCDsum=   60  149
Elsobj=   6074.5984      -LL=   3478.3897      evals =   77  ITRMCDsum=   60  104
Elsobj=   6074.5673      -LL=   3478.3742      evals =   78  ITRMCDsum=   60  102
Elsobj=   6074.5690      -LL=   3478.3750      evals =   79  ITRMCDsum=   60   60
Elsobj=   6074.5552      -LL=   3478.3681      evals =   80  ITRMCDsum=   60   75
Elsobj=   6074.5586      -LL=   3478.3698      evals =   81  ITRMCDsum=   60   72
Elsobj=   6074.5598      -LL=   3478.3704      evals =   82  ITRMCDsum=   60   75
Elsobj=   6074.5667      -LL=   3478.3739      evals =   83  ITRMCDsum=   60   60
 max element scaled gradient and tol =   2.4642119039390568E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3478.3748967278020     
Elsobj=   9853.8294      -LL=   5368.0052      evals =   84  ITRMCDsum=   60 3017
Elsobj=   6068.4422      -LL=   3475.3116      evals =   85  ITRMCDsum=   60  256
 fc, fp on linesearch exit   3478.3748967278020        3475.3116152381426     
 computing forward difference gradient
Elsobj=   6068.4691      -LL=   3475.3250      evals =   86  ITRMCDsum=   60  167
Elsobj=   6068.4205      -LL=   3475.3007      evals =   87  ITRMCDsum=   60  121
Elsobj=   6068.4320      -LL=   3475.3065      evals =   88  ITRMCDsum=   60  145
Elsobj=   6068.4683      -LL=   3475.3246      evals =   89  ITRMCDsum=   60  158
Elsobj=   6068.4705      -LL=   3475.3258      evals =   90  ITRMCDsum=   60  137
Elsobj=   6068.4459      -LL=   3475.3134      evals =   91  ITRMCDsum=   60  113
Elsobj=   6068.4410      -LL=   3475.3110      evals =   92  ITRMCDsum=   60   97
Elsobj=   6068.4423      -LL=   3475.3117      evals =   93  ITRMCDsum=   60   60
Elsobj=   6068.4290      -LL=   3475.3050      evals =   94  ITRMCDsum=   60   71
Elsobj=   6068.4329      -LL=   3475.3069      evals =   95  ITRMCDsum=   60   74
Elsobj=   6068.4337      -LL=   3475.3074      evals =   96  ITRMCDsum=   60   71
Elsobj=   6068.4391      -LL=   3475.3100      evals =   97  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.2860522454223179E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3475.3116152381426     
Elsobj=   6872.7972      -LL=   3877.4891      evals =   98  ITRMCDsum=   60 1646
Elsobj=   6067.8578      -LL=   3475.0194      evals =   99  ITRMCDsum=   60  266
 fc, fp on linesearch exit   3475.3116152381426        3475.0194161281229     
 computing forward difference gradient
Elsobj=   6067.8733      -LL=   3475.0271      evals =  100  ITRMCDsum=   60  153
Elsobj=   6067.8088      -LL=   3474.9949      evals =  101  ITRMCDsum=   60  122
Elsobj=   6067.8479      -LL=   3475.0144      evals =  102  ITRMCDsum=   60  137
Elsobj=   6067.8797      -LL=   3475.0303      evals =  103  ITRMCDsum=   60  143
Elsobj=   6067.8345      -LL=   3475.0077      evals =  104  ITRMCDsum=   60  138
Elsobj=   6067.8716      -LL=   3475.0263      evals =  105  ITRMCDsum=   60  116
Elsobj=   6067.8547      -LL=   3475.0179      evals =  106  ITRMCDsum=   60  100
Elsobj=   6067.8579      -LL=   3475.0194      evals =  107  ITRMCDsum=   60   60
Elsobj=   6067.8453      -LL=   3475.0131      evals =  108  ITRMCDsum=   60   74
Elsobj=   6067.8494      -LL=   3475.0152      evals =  109  ITRMCDsum=   60   78
Elsobj=   6067.8496      -LL=   3475.0153      evals =  110  ITRMCDsum=   60   70
Elsobj=   6067.8543      -LL=   3475.0176      evals =  111  ITRMCDsum=   60   60
 max element scaled gradient and tol =   2.2319838095133070E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3475.0194161281229     
Elsobj=   6055.0730      -LL=   3468.6270      evals =  112  ITRMCDsum=   60  714
 fc, fp on linesearch exit   3475.0194161281229        3468.6270058348814     
 computing forward difference gradient
Elsobj=   6055.0038      -LL=   3468.5924      evals =  113  ITRMCDsum=   60  212
Elsobj=   6055.0003      -LL=   3468.5906      evals =  114  ITRMCDsum=   60  165
Elsobj=   6055.0952      -LL=   3468.6381      evals =  115  ITRMCDsum=   60  189
Elsobj=   6055.0442      -LL=   3468.6126      evals =  116  ITRMCDsum=   60  206
Elsobj=   6055.0564      -LL=   3468.6187      evals =  117  ITRMCDsum=   60  194
Elsobj=   6055.0809      -LL=   3468.6309      evals =  118  ITRMCDsum=   60  142
Elsobj=   6055.0720      -LL=   3468.6265      evals =  119  ITRMCDsum=   60  115
Elsobj=   6055.0730      -LL=   3468.6270      evals =  120  ITRMCDsum=   60   62
Elsobj=   6055.0757      -LL=   3468.6283      evals =  121  ITRMCDsum=   60   82
Elsobj=   6055.0768      -LL=   3468.6289      evals =  122  ITRMCDsum=   60   70
Elsobj=   6055.0722      -LL=   3468.6266      evals =  123  ITRMCDsum=   60   74
Elsobj=   6055.0683      -LL=   3468.6247      evals =  124  ITRMCDsum=   60   65
 max element scaled gradient and tol =   3.3108234939773315E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.75000000000000000     
 itotaliter,itncnt,stepmax=           9           9   1.1250000000000000     
 new lineq search starts at fc =    3468.6270058348814     
Elsobj=   6119.3388      -LL=   3500.7599      evals =  125  ITRMCDsum=   60  695
Elsobj=   6054.8017      -LL=   3468.4913      evals =  126  ITRMCDsum=   60  468
 fc, fp on linesearch exit   3468.6270058348814        3468.4913445930938     
 computing forward difference gradient
Elsobj=   6054.8342      -LL=   3468.5076      evals =  127  ITRMCDsum=   60  176
Elsobj=   6054.7549      -LL=   3468.4680      evals =  128  ITRMCDsum=   60  138
Elsobj=   6054.7980      -LL=   3468.4895      evals =  129  ITRMCDsum=   60  171
Elsobj=   6054.8250      -LL=   3468.5030      evals =  130  ITRMCDsum=   60  177
Elsobj=   6054.7932      -LL=   3468.4871      evals =  131  ITRMCDsum=   60  164
Elsobj=   6054.8114      -LL=   3468.4962      evals =  132  ITRMCDsum=   60  134
Elsobj=   6054.8011      -LL=   3468.4910      evals =  133  ITRMCDsum=   60  112
Elsobj=   6054.8016      -LL=   3468.4913      evals =  134  ITRMCDsum=   60   61
Elsobj=   6054.8097      -LL=   3468.4953      evals =  135  ITRMCDsum=   60   72
Elsobj=   6054.8040      -LL=   3468.4925      evals =  136  ITRMCDsum=   60   72
Elsobj=   6054.8008      -LL=   3468.4909      evals =  137  ITRMCDsum=   60   70
Elsobj=   6054.7973      -LL=   3468.4892      evals =  138  ITRMCDsum=   60   65
 max element scaled gradient and tol =   2.1325840491328824E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10   1.1250000000000000     
 new lineq search starts at fc =    3468.4913445930938     
Elsobj=   6085.5583      -LL=   3483.8697      evals =  139  ITRMCDsum=   60  590
Elsobj=   6052.7744      -LL=   3467.4777      evals =  140  ITRMCDsum=   60  300
 fc, fp on linesearch exit   3468.4913445930938        3467.4776868157201     
 computing forward difference gradient
Elsobj=   6052.7746      -LL=   3467.4778      evals =  141  ITRMCDsum=   60  153
Elsobj=   6052.7427      -LL=   3467.4618      evals =  142  ITRMCDsum=   60  124
Elsobj=   6052.7757      -LL=   3467.4784      evals =  143  ITRMCDsum=   60  142
Elsobj=   6052.7842      -LL=   3467.4826      evals =  144  ITRMCDsum=   60  153
Elsobj=   6052.7554      -LL=   3467.4682      evals =  145  ITRMCDsum=   60  139
Elsobj=   6052.7794      -LL=   3467.4802      evals =  146  ITRMCDsum=   60  120
Elsobj=   6052.7738      -LL=   3467.4774      evals =  147  ITRMCDsum=   60  105
Elsobj=   6052.7743      -LL=   3467.4777      evals =  148  ITRMCDsum=   60   60
Elsobj=   6052.7844      -LL=   3467.4827      evals =  149  ITRMCDsum=   60   71
Elsobj=   6052.7730      -LL=   3467.4770      evals =  150  ITRMCDsum=   60   71
Elsobj=   6052.7739      -LL=   3467.4774      evals =  151  ITRMCDsum=   60   65
Elsobj=   6052.7706      -LL=   3467.4758      evals =  152  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.4445301745904809E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3467.4776868157201     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.4498866037089302     
           2  0.48327153869657052     
           3   5896.0316956439883     
           4   1753.5891774837382     
           5   38.501024057453471     
           6  0.87707487524548622     
           7   1.1358344145139965     
           8  0.49737482538056416     
           9  0.54347174313654356     
          10  0.35438986189596711     
          11   4.3106746401874986E-002
          12  0.46451115390248776     
Elsobj=   6052.7744      -LL=   3467.4777      evals =  153  ITRMCDsum=   60   60
Elsobj=   6052.7744      -LL=   3467.4777      evals =  154  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3467.4776868157201     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3467.4776868157201     
 retrieved LAGLBestLL x-coord solution
           1   1.4498866037089302     
           2  0.48327153869657052     
           3   5896.0316956439883     
           4   1753.5891774837382     
           5   38.501024057453471     
           6  0.87707487524548622     
           7   1.1358344145139965     
           8  0.49737482538056416     
           9  0.54347174313654356     
          10  0.35438986189596711     
          11   4.3106746401874986E-002
          12  0.46451115390248776     
 stabilized -LL value =    3467.4776868157201     
 main engine time in secs=   126.14062500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3467.4776868157201     
 Elapsed Engine Run Time = 
       126.141
Elsobj=   6052.7744      -LL=   3467.4777      evals =  155  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6052.7744      -LL=   3467.4777      evals =  156  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.4498866037089302        3467.4776868157201     
           2  0.48327153869657052        3467.4776868157201     
           3   5896.0316956439883        3467.4776868157201     
           4   1753.5891774837382        3467.4776868157201     
           5   38.501024057453471        3467.4776868157201     
           6  0.87707487524548622        3467.4776868157201     
           7   1.1358344145139965        3467.4776868157201     
           8  0.49737482538056416        3467.4776868157201     
           9  0.54347174313654356        3467.4776868157201     
          10  0.35438986189596711        3467.4776868157201     
          11   4.3106746401874986E-002   3467.4776868157201     
          12  0.46451115390248776        3467.4776868157201     
Elsobj=   6052.7744      -LL=   3467.4777      evals =  157  ITRMCDsum=   60   60
Elsobj=   6053.1159      -LL=   3467.6484      evals =  158  ITRMCDsum=   60  237
Elsobj=   6053.1459      -LL=   3467.6635      evals =  159  ITRMCDsum=   60  241
Elsobj=   6052.4796      -LL=   3467.3303      evals =  160  ITRMCDsum=   60  180
Elsobj=   6053.1758      -LL=   3467.6784      evals =  161  ITRMCDsum=   60  181
Elsobj=   6052.8150      -LL=   3467.4980      evals =  162  ITRMCDsum=   60  208
Elsobj=   6052.7708      -LL=   3467.4759      evals =  163  ITRMCDsum=   60  205
Elsobj=   6052.9063      -LL=   3467.5436      evals =  164  ITRMCDsum=   60  217
Elsobj=   6052.6957      -LL=   3467.4383      evals =  165  ITRMCDsum=   60  219
Elsobj=   6052.5404      -LL=   3467.3607      evals =  166  ITRMCDsum=   60  199
Elsobj=   6053.0810      -LL=   3467.6310      evals =  167  ITRMCDsum=   60  206
Elsobj=   6052.8414      -LL=   3467.5112      evals =  168  ITRMCDsum=   60  181
Elsobj=   6052.7288      -LL=   3467.4549      evals =  169  ITRMCDsum=   60  180
Elsobj=   6052.7658      -LL=   3467.4734      evals =  170  ITRMCDsum=   60  152
Elsobj=   6052.7857      -LL=   3467.4833      evals =  171  ITRMCDsum=   60  152
Elsobj=   6052.7723      -LL=   3467.4766      evals =  172  ITRMCDsum=   60   66
Elsobj=   6052.7765      -LL=   3467.4787      evals =  173  ITRMCDsum=   60   64
Elsobj=   6053.0925      -LL=   3467.6368      evals =  174  ITRMCDsum=   60  132
Elsobj=   6052.4677      -LL=   3467.3244      evals =  175  ITRMCDsum=   60  133
Elsobj=   6052.7153      -LL=   3467.4481      evals =  176  ITRMCDsum=   60  145
Elsobj=   6052.8467      -LL=   3467.5139      evals =  177  ITRMCDsum=   60  144
Elsobj=   6052.7719      -LL=   3467.4765      evals =  178  ITRMCDsum=   60  102
Elsobj=   6052.7764      -LL=   3467.4787      evals =  179  ITRMCDsum=   60  103
Elsobj=   6052.6673      -LL=   3467.4242      evals =  180  ITRMCDsum=   60  159
Elsobj=   6052.8849      -LL=   3467.5330      evals =  181  ITRMCDsum=   60  162
Elsobj=   6052.8306      -LL=   3467.5058      evals =  182  ITRMCDsum=   60  237
Elsobj=   6052.8365      -LL=   3467.5088      evals =  183  ITRMCDsum=   60  236
Elsobj=   6053.5082      -LL=   3467.8446      evals =  184  ITRMCDsum=   60  233
Elsobj=   6053.5621      -LL=   3467.8715      evals =  185  ITRMCDsum=   60  247
Elsobj=   6053.1090      -LL=   3467.6450      evals =  186  ITRMCDsum=   60  209
Elsobj=   6053.2359      -LL=   3467.7084      evals =  187  ITRMCDsum=   60  263
Elsobj=   6053.1599      -LL=   3467.6705      evals =  188  ITRMCDsum=   60  256
Elsobj=   6053.0926      -LL=   3467.6368      evals =  189  ITRMCDsum=   60  214
Elsobj=   6052.5105      -LL=   3467.3458      evals =  190  ITRMCDsum=   60  198
Elsobj=   6053.2263      -LL=   3467.7036      evals =  191  ITRMCDsum=   60  223
Elsobj=   6052.4858      -LL=   3467.3334      evals =  192  ITRMCDsum=   60  225
Elsobj=   6053.1623      -LL=   3467.6716      evals =  193  ITRMCDsum=   60  198
Elsobj=   6053.3889      -LL=   3467.7849      evals =  194  ITRMCDsum=   60  260
Elsobj=   6053.1357      -LL=   3467.6584      evals =  195  ITRMCDsum=   60  212
Elsobj=   6052.8943      -LL=   3467.5376      evals =  196  ITRMCDsum=   60  208
Elsobj=   6053.2102      -LL=   3467.6956      evals =  197  ITRMCDsum=   60  267
Elsobj=   6052.6192      -LL=   3467.4001      evals =  198  ITRMCDsum=   60  231
Elsobj=   6053.2997      -LL=   3467.7403      evals =  199  ITRMCDsum=   60  201
Elsobj=   6052.3927      -LL=   3467.2869      evals =  200  ITRMCDsum=   60  209
Elsobj=   6053.1054      -LL=   3467.6432      evals =  201  ITRMCDsum=   60  229
Elsobj=   6052.9084      -LL=   3467.5447      evals =  202  ITRMCDsum=   60  164
Elsobj=   6052.9407      -LL=   3467.5608      evals =  203  ITRMCDsum=   60  241
Elsobj=   6052.7752      -LL=   3467.4781      evals =  204  ITRMCDsum=   60  243
Elsobj=   6052.6537      -LL=   3467.4173      evals =  205  ITRMCDsum=   60  165
Elsobj=   6052.9576      -LL=   3467.5693      evals =  206  ITRMCDsum=   60  252
Elsobj=   6052.8344      -LL=   3467.5077      evals =  207  ITRMCDsum=   60  228
Elsobj=   6053.3456      -LL=   3467.7633      evals =  208  ITRMCDsum=   60  220
Elsobj=   6053.5317      -LL=   3467.8564      evals =  209  ITRMCDsum=   60  253
Elsobj=   6052.2317      -LL=   3467.2063      evals =  210  ITRMCDsum=   60  206
Elsobj=   6052.9562      -LL=   3467.5686      evals =  211  ITRMCDsum=   60  195
Elsobj=   6052.8002      -LL=   3467.4906      evals =  212  ITRMCDsum=   60  204
Elsobj=   6053.4687      -LL=   3467.8248      evals =  213  ITRMCDsum=   60  211
Elsobj=   6052.5771      -LL=   3467.3790      evals =  214  ITRMCDsum=   60  197
Elsobj=   6052.5416      -LL=   3467.3613      evals =  215  ITRMCDsum=   60  230
Elsobj=   6053.1269      -LL=   3467.6539      evals =  216  ITRMCDsum=   60  239
Elsobj=   6053.0726      -LL=   3467.6268      evals =  217  ITRMCDsum=   60  199
Elsobj=   6052.6904      -LL=   3467.4357      evals =  218  ITRMCDsum=   60  234
Elsobj=   6052.4439      -LL=   3467.3124      evals =  219  ITRMCDsum=   60  197
Elsobj=   6053.1944      -LL=   3467.6877      evals =  220  ITRMCDsum=   60  193
Elsobj=   6053.0215      -LL=   3467.6013      evals =  221  ITRMCDsum=   60  241
Elsobj=   6053.2197      -LL=   3467.7004      evals =  222  ITRMCDsum=   60  233
Elsobj=   6053.1760      -LL=   3467.6785      evals =  223  ITRMCDsum=   60  239
Elsobj=   6053.0338      -LL=   3467.6074      evals =  224  ITRMCDsum=   60  235
Elsobj=   6053.1376      -LL=   3467.6593      evals =  225  ITRMCDsum=   60  242
Elsobj=   6052.5507      -LL=   3467.3658      evals =  226  ITRMCDsum=   60  191
Elsobj=   6053.2390      -LL=   3467.7100      evals =  227  ITRMCDsum=   60  181
Elsobj=   6052.4300      -LL=   3467.3055      evals =  228  ITRMCDsum=   60  180
Elsobj=   6053.1347      -LL=   3467.6579      evals =  229  ITRMCDsum=   60  191
Elsobj=   6052.8807      -LL=   3467.5308      evals =  230  ITRMCDsum=   60  210
Elsobj=   6052.8398      -LL=   3467.5104      evals =  231  ITRMCDsum=   60  205
Elsobj=   6052.7715      -LL=   3467.4763      evals =  232  ITRMCDsum=   60  214
Elsobj=   6052.7241      -LL=   3467.4525      evals =  233  ITRMCDsum=   60  206
Elsobj=   6052.9822      -LL=   3467.5816      evals =  234  ITRMCDsum=   60  218
Elsobj=   6052.7544      -LL=   3467.4677      evals =  235  ITRMCDsum=   60  218
Elsobj=   6052.8524      -LL=   3467.5167      evals =  236  ITRMCDsum=   60  213
Elsobj=   6052.6588      -LL=   3467.4199      evals =  237  ITRMCDsum=   60  220
Elsobj=   6052.5972      -LL=   3467.3891      evals =  238  ITRMCDsum=   60  198
Elsobj=   6053.1589      -LL=   3467.6699      evals =  239  ITRMCDsum=   60  215
Elsobj=   6052.5059      -LL=   3467.3435      evals =  240  ITRMCDsum=   60  197
Elsobj=   6053.0253      -LL=   3467.6031      evals =  241  ITRMCDsum=   60  199
Elsobj=   6053.1055      -LL=   3467.6433      evals =  242  ITRMCDsum=   60  238
Elsobj=   6053.1398      -LL=   3467.6604      evals =  243  ITRMCDsum=   60  241
Elsobj=   6053.1291      -LL=   3467.6550      evals =  244  ITRMCDsum=   60  234
Elsobj=   6053.1547      -LL=   3467.6679      evals =  245  ITRMCDsum=   60  240
Elsobj=   6052.4707      -LL=   3467.3259      evals =  246  ITRMCDsum=   60  181
Elsobj=   6053.1680      -LL=   3467.6745      evals =  247  ITRMCDsum=   60  183
Elsobj=   6052.4908      -LL=   3467.3359      evals =  248  ITRMCDsum=   60  182
Elsobj=   6053.1868      -LL=   3467.6839      evals =  249  ITRMCDsum=   60  182
Elsobj=   6052.8064      -LL=   3467.4937      evals =  250  ITRMCDsum=   60  211
Elsobj=   6052.7625      -LL=   3467.4717      evals =  251  ITRMCDsum=   60  206
Elsobj=   6052.8264      -LL=   3467.5037      evals =  252  ITRMCDsum=   60  209
Elsobj=   6052.7820      -LL=   3467.4815      evals =  253  ITRMCDsum=   60  206
Elsobj=   6052.8976      -LL=   3467.5393      evals =  254  ITRMCDsum=   60  215
Elsobj=   6052.6876      -LL=   3467.4343      evals =  255  ITRMCDsum=   60  219
Elsobj=   6052.9176      -LL=   3467.5493      evals =  256  ITRMCDsum=   60  215
Elsobj=   6052.7066      -LL=   3467.4438      evals =  257  ITRMCDsum=   60  219
Elsobj=   6052.5337      -LL=   3467.3573      evals =  258  ITRMCDsum=   60  197
Elsobj=   6053.0714      -LL=   3467.6262      evals =  259  ITRMCDsum=   60  203
Elsobj=   6052.5500      -LL=   3467.3655      evals =  260  ITRMCDsum=   60  196
Elsobj=   6053.0936      -LL=   3467.6373      evals =  261  ITRMCDsum=   60  210
Elsobj=   6052.8323      -LL=   3467.5067      evals =  262  ITRMCDsum=   60  182
Elsobj=   6052.7207      -LL=   3467.4509      evals =  263  ITRMCDsum=   60  178
Elsobj=   6052.8530      -LL=   3467.5170      evals =  264  ITRMCDsum=   60  180
Elsobj=   6052.7398      -LL=   3467.4604      evals =  265  ITRMCDsum=   60  182
Elsobj=   6053.1139      -LL=   3467.6475      evals =  266  ITRMCDsum=   60  237
Elsobj=   6053.1439      -LL=   3467.6624      evals =  267  ITRMCDsum=   60  241
Elsobj=   6053.1178      -LL=   3467.6494      evals =  268  ITRMCDsum=   60  237
Elsobj=   6053.1480      -LL=   3467.6645      evals =  269  ITRMCDsum=   60  241
Elsobj=   6052.4777      -LL=   3467.3293      evals =  270  ITRMCDsum=   60  180
Elsobj=   6053.1735      -LL=   3467.6773      evals =  271  ITRMCDsum=   60  181
Elsobj=   6052.4815      -LL=   3467.3313      evals =  272  ITRMCDsum=   60  180
Elsobj=   6053.1780      -LL=   3467.6795      evals =  273  ITRMCDsum=   60  181
Elsobj=   6052.8129      -LL=   3467.4969      evals =  274  ITRMCDsum=   60  208
Elsobj=   6052.7688      -LL=   3467.4749      evals =  275  ITRMCDsum=   60  205
Elsobj=   6052.8171      -LL=   3467.4990      evals =  276  ITRMCDsum=   60  208
Elsobj=   6052.7729      -LL=   3467.4770      evals =  277  ITRMCDsum=   60  205
Elsobj=   6052.9042      -LL=   3467.5426      evals =  278  ITRMCDsum=   60  217
Elsobj=   6052.6936      -LL=   3467.4373      evals =  279  ITRMCDsum=   60  219
Elsobj=   6052.9084      -LL=   3467.5447      evals =  280  ITRMCDsum=   60  217
Elsobj=   6052.6978      -LL=   3467.4394      evals =  281  ITRMCDsum=   60  219
Elsobj=   6052.5383      -LL=   3467.3597      evals =  282  ITRMCDsum=   60  199
Elsobj=   6053.0789      -LL=   3467.6299      evals =  283  ITRMCDsum=   60  205
Elsobj=   6052.5425      -LL=   3467.3617      evals =  284  ITRMCDsum=   60  199
Elsobj=   6053.0831      -LL=   3467.6320      evals =  285  ITRMCDsum=   60  206
Elsobj=   6052.8393      -LL=   3467.5102      evals =  286  ITRMCDsum=   60  181
Elsobj=   6052.7267      -LL=   3467.4539      evals =  287  ITRMCDsum=   60  180
Elsobj=   6052.8435      -LL=   3467.5122      evals =  288  ITRMCDsum=   60  181
Elsobj=   6052.7309      -LL=   3467.4560      evals =  289  ITRMCDsum=   60  180
Elsobj=   6052.7637      -LL=   3467.4724      evals =  290  ITRMCDsum=   60  152
Elsobj=   6052.7836      -LL=   3467.4823      evals =  291  ITRMCDsum=   60  151
Elsobj=   6052.7679      -LL=   3467.4744      evals =  292  ITRMCDsum=   60  151
Elsobj=   6052.7878      -LL=   3467.4844      evals =  293  ITRMCDsum=   60  152
Elsobj=   6053.4249      -LL=   3467.8029      evals =  294  ITRMCDsum=   60  237
Elsobj=   6053.4730      -LL=   3467.8270      evals =  295  ITRMCDsum=   60  243
Elsobj=   6052.8188      -LL=   3467.4999      evals =  296  ITRMCDsum=   60  237
Elsobj=   6052.8303      -LL=   3467.5056      evals =  297  ITRMCDsum=   60  241
Elsobj=   6052.7979      -LL=   3467.4894      evals =  298  ITRMCDsum=   60  180
Elsobj=   6053.4940      -LL=   3467.8375      evals =  299  ITRMCDsum=   60  182
Elsobj=   6052.1728      -LL=   3467.1769      evals =  300  ITRMCDsum=   60  181
Elsobj=   6052.8695      -LL=   3467.5252      evals =  301  ITRMCDsum=   60  181
Elsobj=   6053.1325      -LL=   3467.6567      evals =  302  ITRMCDsum=   60  207
Elsobj=   6053.0894      -LL=   3467.6352      evals =  303  ITRMCDsum=   60  204
Elsobj=   6052.5092      -LL=   3467.3451      evals =  304  ITRMCDsum=   60  208
Elsobj=   6052.4641      -LL=   3467.3226      evals =  305  ITRMCDsum=   60  205
Elsobj=   6053.2242      -LL=   3467.7026      evals =  306  ITRMCDsum=   60  217
Elsobj=   6053.0138      -LL=   3467.5974      evals =  307  ITRMCDsum=   60  218
Elsobj=   6052.6001      -LL=   3467.3905      evals =  308  ITRMCDsum=   60  216
Elsobj=   6052.3893      -LL=   3467.2851      evals =  309  ITRMCDsum=   60  218
Elsobj=   6052.8572      -LL=   3467.5191      evals =  310  ITRMCDsum=   60  197
Elsobj=   6053.4009      -LL=   3467.7910      evals =  311  ITRMCDsum=   60  207
Elsobj=   6052.2354      -LL=   3467.2082      evals =  312  ITRMCDsum=   60  197
Elsobj=   6052.7727      -LL=   3467.4769      evals =  313  ITRMCDsum=   60  205
Elsobj=   6053.1595      -LL=   3467.6702      evals =  314  ITRMCDsum=   60  180
Elsobj=   6053.0478      -LL=   3467.6144      evals =  315  ITRMCDsum=   60  183
Elsobj=   6052.5354      -LL=   3467.3582      evals =  316  ITRMCDsum=   60  187
Elsobj=   6052.4215      -LL=   3467.3012      evals =  317  ITRMCDsum=   60  181
Elsobj=   6053.0844      -LL=   3467.6327      evals =  318  ITRMCDsum=   60  153
Elsobj=   6053.1040      -LL=   3467.6425      evals =  319  ITRMCDsum=   60  157
Elsobj=   6052.4594      -LL=   3467.3202      evals =  320  ITRMCDsum=   60  164
Elsobj=   6052.4785      -LL=   3467.3298      evals =  321  ITRMCDsum=   60  159
Elsobj=   6053.0905      -LL=   3467.6357      evals =  322  ITRMCDsum=   60  133
Elsobj=   6053.0946      -LL=   3467.6378      evals =  323  ITRMCDsum=   60  132
Elsobj=   6052.4657      -LL=   3467.3233      evals =  324  ITRMCDsum=   60  133
Elsobj=   6052.4698      -LL=   3467.3254      evals =  325  ITRMCDsum=   60  134
Elsobj=   6053.0430      -LL=   3467.6120      evals =  326  ITRMCDsum=   60  237
Elsobj=   6053.0998      -LL=   3467.6404      evals =  327  ITRMCDsum=   60  240
Elsobj=   6053.2029      -LL=   3467.6919      evals =  328  ITRMCDsum=   60  236
Elsobj=   6053.2055      -LL=   3467.6932      evals =  329  ITRMCDsum=   60  239
Elsobj=   6052.4210      -LL=   3467.3010      evals =  330  ITRMCDsum=   60  180
Elsobj=   6053.1165      -LL=   3467.6487      evals =  331  ITRMCDsum=   60  183
Elsobj=   6052.5515      -LL=   3467.3663      evals =  332  ITRMCDsum=   60  182
Elsobj=   6053.2494      -LL=   3467.7152      evals =  333  ITRMCDsum=   60  179
Elsobj=   6052.7554      -LL=   3467.4682      evals =  334  ITRMCDsum=   60  205
Elsobj=   6052.7128      -LL=   3467.4469      evals =  335  ITRMCDsum=   60  206
Elsobj=   6052.8885      -LL=   3467.5347      evals =  336  ITRMCDsum=   60  209
Elsobj=   6052.8427      -LL=   3467.5119      evals =  337  ITRMCDsum=   60  202
Elsobj=   6052.8453      -LL=   3467.5132      evals =  338  ITRMCDsum=   60  216
Elsobj=   6052.6388      -LL=   3467.4099      evals =  339  ITRMCDsum=   60  217
Elsobj=   6052.9810      -LL=   3467.5810      evals =  340  ITRMCDsum=   60  215
Elsobj=   6052.7663      -LL=   3467.4736      evals =  341  ITRMCDsum=   60  219
Elsobj=   6052.4823      -LL=   3467.3317      evals =  342  ITRMCDsum=   60  198
Elsobj=   6053.0202      -LL=   3467.6006      evals =  343  ITRMCDsum=   60  206
Elsobj=   6052.6123      -LL=   3467.3967      evals =  344  ITRMCDsum=   60  199
Elsobj=   6053.1555      -LL=   3467.6682      evals =  345  ITRMCDsum=   60  205
Elsobj=   6052.7809      -LL=   3467.4810      evals =  346  ITRMCDsum=   60  182
Elsobj=   6052.6716      -LL=   3467.4263      evals =  347  ITRMCDsum=   60  182
Elsobj=   6052.9160      -LL=   3467.5485      evals =  348  ITRMCDsum=   60  183
Elsobj=   6052.7997      -LL=   3467.4903      evals =  349  ITRMCDsum=   60  183
Elsobj=   6052.7069      -LL=   3467.4440      evals =  350  ITRMCDsum=   60  158
Elsobj=   6052.7267      -LL=   3467.4538      evals =  351  ITRMCDsum=   60  159
Elsobj=   6052.8385      -LL=   3467.5098      evals =  352  ITRMCDsum=   60  159
Elsobj=   6052.8580      -LL=   3467.5195      evals =  353  ITRMCDsum=   60  159
Elsobj=   6052.7133      -LL=   3467.4471      evals =  354  ITRMCDsum=   60  144
Elsobj=   6052.7174      -LL=   3467.4492      evals =  355  ITRMCDsum=   60  143
Elsobj=   6052.8446      -LL=   3467.5128      evals =  356  ITRMCDsum=   60  142
Elsobj=   6052.8488      -LL=   3467.5149      evals =  357  ITRMCDsum=   60  143
Elsobj=   6053.0334      -LL=   3467.6072      evals =  358  ITRMCDsum=   60  150
Elsobj=   6052.4094      -LL=   3467.2952      evals =  359  ITRMCDsum=   60  153
Elsobj=   6053.1649      -LL=   3467.6729      evals =  360  ITRMCDsum=   60  154
Elsobj=   6052.5398      -LL=   3467.3604      evals =  361  ITRMCDsum=   60  149
Elsobj=   6053.1133      -LL=   3467.6472      evals =  362  ITRMCDsum=   60  236
Elsobj=   6053.1441      -LL=   3467.6626      evals =  363  ITRMCDsum=   60  241
Elsobj=   6053.1185      -LL=   3467.6497      evals =  364  ITRMCDsum=   60  237
Elsobj=   6053.1477      -LL=   3467.6643      evals =  365  ITRMCDsum=   60  242
Elsobj=   6052.4776      -LL=   3467.3293      evals =  366  ITRMCDsum=   60  178
Elsobj=   6053.1736      -LL=   3467.6773      evals =  367  ITRMCDsum=   60  182
Elsobj=   6052.4815      -LL=   3467.3313      evals =  368  ITRMCDsum=   60  181
Elsobj=   6053.1780      -LL=   3467.6795      evals =  369  ITRMCDsum=   60  180
Elsobj=   6052.8128      -LL=   3467.4969      evals =  370  ITRMCDsum=   60  209
Elsobj=   6052.7686      -LL=   3467.4748      evals =  371  ITRMCDsum=   60  206
Elsobj=   6052.8172      -LL=   3467.4991      evals =  372  ITRMCDsum=   60  207
Elsobj=   6052.7731      -LL=   3467.4771      evals =  373  ITRMCDsum=   60  204
Elsobj=   6052.9041      -LL=   3467.5426      evals =  374  ITRMCDsum=   60  217
Elsobj=   6052.6934      -LL=   3467.4372      evals =  375  ITRMCDsum=   60  219
Elsobj=   6052.9086      -LL=   3467.5448      evals =  376  ITRMCDsum=   60  217
Elsobj=   6052.6978      -LL=   3467.4394      evals =  377  ITRMCDsum=   60  219
Elsobj=   6052.5381      -LL=   3467.3596      evals =  378  ITRMCDsum=   60  197
Elsobj=   6053.0788      -LL=   3467.6299      evals =  379  ITRMCDsum=   60  205
Elsobj=   6052.5428      -LL=   3467.3619      evals =  380  ITRMCDsum=   60  200
Elsobj=   6053.0831      -LL=   3467.6320      evals =  381  ITRMCDsum=   60  206
Elsobj=   6052.8394      -LL=   3467.5102      evals =  382  ITRMCDsum=   60  181
Elsobj=   6052.7267      -LL=   3467.4539      evals =  383  ITRMCDsum=   60  179
Elsobj=   6052.8436      -LL=   3467.5123      evals =  384  ITRMCDsum=   60  181
Elsobj=   6052.7309      -LL=   3467.4559      evals =  385  ITRMCDsum=   60  179
Elsobj=   6052.7638      -LL=   3467.4724      evals =  386  ITRMCDsum=   60  158
Elsobj=   6052.7834      -LL=   3467.4822      evals =  387  ITRMCDsum=   60  151
Elsobj=   6052.7679      -LL=   3467.4745      evals =  388  ITRMCDsum=   60  149
Elsobj=   6052.7878      -LL=   3467.4844      evals =  389  ITRMCDsum=   60  158
Elsobj=   6052.7698      -LL=   3467.4754      evals =  390  ITRMCDsum=   60  105
Elsobj=   6052.7740      -LL=   3467.4775      evals =  391  ITRMCDsum=   60  103
Elsobj=   6052.7743      -LL=   3467.4776      evals =  392  ITRMCDsum=   60  105
Elsobj=   6052.7785      -LL=   3467.4798      evals =  393  ITRMCDsum=   60  105
Elsobj=   6053.0905      -LL=   3467.6358      evals =  394  ITRMCDsum=   60  129
Elsobj=   6052.4655      -LL=   3467.3233      evals =  395  ITRMCDsum=   60  136
Elsobj=   6053.0945      -LL=   3467.6377      evals =  396  ITRMCDsum=   60  136
Elsobj=   6052.4698      -LL=   3467.3254      evals =  397  ITRMCDsum=   60  129
Elsobj=   6052.7134      -LL=   3467.4472      evals =  398  ITRMCDsum=   60  146
Elsobj=   6052.8446      -LL=   3467.5128      evals =  399  ITRMCDsum=   60  144
Elsobj=   6052.7174      -LL=   3467.4492      evals =  400  ITRMCDsum=   60  144
Elsobj=   6052.8488      -LL=   3467.5149      evals =  401  ITRMCDsum=   60  149
Elsobj=   6053.0140      -LL=   3467.5975      evals =  402  ITRMCDsum=   60  240
Elsobj=   6053.0337      -LL=   3467.6073      evals =  403  ITRMCDsum=   60  243
Elsobj=   6053.2215      -LL=   3467.7012      evals =  404  ITRMCDsum=   60  236
Elsobj=   6053.2619      -LL=   3467.7214      evals =  405  ITRMCDsum=   60  241
Elsobj=   6052.3765      -LL=   3467.2787      evals =  406  ITRMCDsum=   60  181
Elsobj=   6053.0645      -LL=   3467.6228      evals =  407  ITRMCDsum=   60  185
Elsobj=   6052.5867      -LL=   3467.3838      evals =  408  ITRMCDsum=   60  184
Elsobj=   6053.2907      -LL=   3467.7359      evals =  409  ITRMCDsum=   60  181
Elsobj=   6052.7073      -LL=   3467.4442      evals =  410  ITRMCDsum=   60  210
Elsobj=   6052.6648      -LL=   3467.4229      evals =  411  ITRMCDsum=   60  207
Elsobj=   6052.9261      -LL=   3467.5535      evals =  412  ITRMCDsum=   60  212
Elsobj=   6052.8814      -LL=   3467.5312      evals =  413  ITRMCDsum=   60  201
Elsobj=   6052.8003      -LL=   3467.4907      evals =  414  ITRMCDsum=   60  216
Elsobj=   6052.5876      -LL=   3467.3843      evals =  415  ITRMCDsum=   60  220
Elsobj=   6053.0160      -LL=   3467.5985      evals =  416  ITRMCDsum=   60  212
Elsobj=   6052.8072      -LL=   3467.4941      evals =  417  ITRMCDsum=   60  219
Elsobj=   6052.4329      -LL=   3467.3069      evals =  418  ITRMCDsum=   60  200
Elsobj=   6052.9746      -LL=   3467.5778      evals =  419  ITRMCDsum=   60  210
Elsobj=   6052.6518      -LL=   3467.4164      evals =  420  ITRMCDsum=   60  195
Elsobj=   6053.1911      -LL=   3467.6861      evals =  421  ITRMCDsum=   60  205
Elsobj=   6052.7363      -LL=   3467.4586      evals =  422  ITRMCDsum=   60  186
Elsobj=   6052.6202      -LL=   3467.4006      evals =  423  ITRMCDsum=   60  179
Elsobj=   6052.9502      -LL=   3467.5656      evals =  424  ITRMCDsum=   60  181
Elsobj=   6052.8414      -LL=   3467.5112      evals =  425  ITRMCDsum=   60  183
Elsobj=   6052.6590      -LL=   3467.4200      evals =  426  ITRMCDsum=   60  167
Elsobj=   6052.6789      -LL=   3467.4300      evals =  427  ITRMCDsum=   60  169
Elsobj=   6052.8767      -LL=   3467.5289      evals =  428  ITRMCDsum=   60  171
Elsobj=   6052.8957      -LL=   3467.5384      evals =  429  ITRMCDsum=   60  171
Elsobj=   6052.6652      -LL=   3467.4231      evals =  430  ITRMCDsum=   60  159
Elsobj=   6052.6694      -LL=   3467.4252      evals =  431  ITRMCDsum=   60  159
Elsobj=   6052.8828      -LL=   3467.5319      evals =  432  ITRMCDsum=   60  162
Elsobj=   6052.8870      -LL=   3467.5340      evals =  433  ITRMCDsum=   60  162
Elsobj=   6052.9856      -LL=   3467.5833      evals =  434  ITRMCDsum=   60  165
Elsobj=   6052.3611      -LL=   3467.2711      evals =  435  ITRMCDsum=   60  167
Elsobj=   6053.2035      -LL=   3467.6922      evals =  436  ITRMCDsum=   60  166
Elsobj=   6052.5779      -LL=   3467.3795      evals =  437  ITRMCDsum=   60  166
Elsobj=   6052.6074      -LL=   3467.3942      evals =  438  ITRMCDsum=   60  168
Elsobj=   6052.7414      -LL=   3467.4612      evals =  439  ITRMCDsum=   60  169
Elsobj=   6052.8272      -LL=   3467.5041      evals =  440  ITRMCDsum=   60  170
Elsobj=   6052.9563      -LL=   3467.5686      evals =  441  ITRMCDsum=   60  169
Elsobj=   6052.6653      -LL=   3467.4232      evals =  442  ITRMCDsum=   60  162
Elsobj=   6052.6695      -LL=   3467.4253      evals =  443  ITRMCDsum=   60  159
Elsobj=   6052.8827      -LL=   3467.5319      evals =  444  ITRMCDsum=   60  161
Elsobj=   6052.8871      -LL=   3467.5341      evals =  445  ITRMCDsum=   60  162
Elsobj=   6052.7744      -LL=   3467.4777      evals =  446  ITRMCDsum=   60   60
Elsobj=   6052.7744      -LL=   3467.4777      evals =  447  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           6

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.144989E+01    0.641734E+01    0.000000E+00    0.451858E-01
          2        0.483272E+00    0.690877E+01    0.000000E+00    0.299546E-01
          3        0.589603E+04    0.466747E-01    0.000000E+00    0.149371E+04
          4        0.175359E+04    0.256148E-01    0.000000E+00    0.462022E+03
          5        0.385010E+02    0.534569E+00    0.000000E+00    0.298127E+01
          6        0.877075E+00             NaN    0.000000E+00    0.112521E+00
          7        0.113583E+01    0.326814E+01    0.000000E+00    0.410205E+00
          8        0.497375E+00             NaN    0.000000E+00    0.308164E+01
          9        0.543472E+00    0.139617E+02    0.000000E+00    0.842011E-01
         10        0.354390E+00    0.229911E+02    0.000000E+00    0.565378E-01
         11        0.431067E-01             NaN    0.000000E+00    0.284211E+00
         12        0.464511E+00    0.898416E+01    0.000000E+00    0.134458E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.144989E+01    0.000000E+00    0.000000E+00    0.451858E-01
          2        0.483272E+00    0.000000E+00    0.000000E+00    0.299546E-01
          3        0.589603E+04    0.000000E+00    0.000000E+00    0.149371E+04
          4        0.175359E+04    0.000000E+00    0.000000E+00    0.462022E+03
          5        0.385010E+02    0.000000E+00    0.000000E+00    0.298127E+01
          6        0.877075E+00    0.000000E+00    0.000000E+00    0.112521E+00
          7        0.113583E+01    0.000000E+00    0.000000E+00    0.410205E+00
          8        0.497375E+00    0.000000E+00    0.000000E+00    0.308164E+01
          9        0.295362E+00    0.000000E+00    0.000000E+00    0.915218E-01
         10        0.125592E+00    0.000000E+00    0.000000E+00    0.400728E-01
         11        0.185819E-02    0.000000E+00    0.000000E+00    0.245029E-01
         12        0.215771E+00    0.000000E+00    0.000000E+00    0.124914E+00
 std error time=
       245.156

Elsobj=   6052.7744      -LL=   3467.4777      evals = 1228  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.144989E+01
    2    0.483272E+00
    3    0.589603E+04
    4    0.175359E+04
    5    0.385010E+02
    6    0.877075E+00
    7    0.113583E+01
    8    0.497375E+00

 omega=
         0.295362E+00
         0.000000E+00    0.125592E+00
         0.000000E+00    0.000000E+00    0.185819E-02
         0.000000E+00    0.000000E+00    0.000000E+00    0.215771E+00

 sigmasq=
         0.247382E+00
 sigmaLchol=
         0.497375E+00

 -Loglikelihood=
      3467.478
 -2*Loglikelihood=
      6934.955
 ELS Obj. function=
      6052.774

  Epsilon shrinkage for CEps =     0.113230

 RUNTIMES

   engine runtime (secs) =    126.141
   stderr runtime (secs) =    245.156
 Normal exit from engine 5, exit code =           4
