 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.556776        0.556776
        11        0.556776        0.556776
        12        0.556776        0.556776

 Initial fcntheta1 value   3990.2883989305938     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7098.3958059847018     

Elsobj=   6484.5989      -LL=   3683.3899      evals =    1  ITRMCDsum=   60  731
Elsobj=   6484.5989      -LL=   3683.3899      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3683.3899453490026     
 computing forward difference gradient
Elsobj=   6485.0178      -LL=   3683.5994      evals =    3  ITRMCDsum=   60  146
Elsobj=   6484.8629      -LL=   3683.5219      evals =    4  ITRMCDsum=   60  124
Elsobj=   6484.4445      -LL=   3683.3127      evals =    5  ITRMCDsum=   60  141
Elsobj=   6484.8250      -LL=   3683.5030      evals =    6  ITRMCDsum=   60  145
Elsobj=   6484.6037      -LL=   3683.3923      evals =    7  ITRMCDsum=   60  128
Elsobj=   6484.6488      -LL=   3683.4149      evals =    8  ITRMCDsum=   60   93
Elsobj=   6484.5956      -LL=   3683.3883      evals =    9  ITRMCDsum=   60  111
Elsobj=   6484.5989      -LL=   3683.3900      evals =   10  ITRMCDsum=   60   60
Elsobj=   6484.5572      -LL=   3683.3691      evals =   11  ITRMCDsum=   60   89
Elsobj=   6484.6055      -LL=   3683.3932      evals =   12  ITRMCDsum=   60   65
Elsobj=   6484.5019      -LL=   3683.3415      evals =   13  ITRMCDsum=   60  110
Elsobj=   6484.5961      -LL=   3683.3886      evals =   14  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.17980806664260973        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3683.3899453490026     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   15  ITRMCDsum=   60   60
Elsobj=   6399.0450      -LL=   3640.6130      evals =   16  ITRMCDsum=   60  569
 fc, fp on linesearch exit   3683.3899453490026        3640.6129902697021     
 computing forward difference gradient
Elsobj=   6399.3869      -LL=   3640.7839      evals =   17  ITRMCDsum=   60  165
Elsobj=   6399.2981      -LL=   3640.7396      evals =   18  ITRMCDsum=   60  132
Elsobj=   6398.8990      -LL=   3640.5400      evals =   19  ITRMCDsum=   60  153
Elsobj=   6399.2391      -LL=   3640.7101      evals =   20  ITRMCDsum=   60  157
Elsobj=   6399.0424      -LL=   3640.6117      evals =   21  ITRMCDsum=   60  141
Elsobj=   6399.0867      -LL=   3640.6339      evals =   22  ITRMCDsum=   60  100
Elsobj=   6399.0406      -LL=   3640.6108      evals =   23  ITRMCDsum=   60  115
Elsobj=   6399.0450      -LL=   3640.6130      evals =   24  ITRMCDsum=   60   60
Elsobj=   6399.0084      -LL=   3640.5947      evals =   25  ITRMCDsum=   60   81
Elsobj=   6399.0532      -LL=   3640.6171      evals =   26  ITRMCDsum=   60   63
Elsobj=   6398.9771      -LL=   3640.5790      evals =   27  ITRMCDsum=   60   96
Elsobj=   6399.0428      -LL=   3640.6119      evals =   28  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.14675303418155830        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3640.6129902697021     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   29  ITRMCDsum=   60  560
Elsobj=   6340.2520      -LL=   3611.2165      evals =   30  ITRMCDsum=   60  500
 fc, fp on linesearch exit   3640.6129902697021        3611.2164858460055     
 computing forward difference gradient
Elsobj=   6340.5249      -LL=   3611.3530      evals =   31  ITRMCDsum=   60  168
Elsobj=   6340.4950      -LL=   3611.3380      evals =   32  ITRMCDsum=   60  133
Elsobj=   6340.1158      -LL=   3611.1484      evals =   33  ITRMCDsum=   60  154
Elsobj=   6340.4261      -LL=   3611.3035      evals =   34  ITRMCDsum=   60  158
Elsobj=   6340.2512      -LL=   3611.2161      evals =   35  ITRMCDsum=   60  145
Elsobj=   6340.2886      -LL=   3611.2348      evals =   36  ITRMCDsum=   60   97
Elsobj=   6340.2501      -LL=   3611.2155      evals =   37  ITRMCDsum=   60  118
Elsobj=   6340.2521      -LL=   3611.2165      evals =   38  ITRMCDsum=   60   60
Elsobj=   6340.2211      -LL=   3611.2011      evals =   39  ITRMCDsum=   60   76
Elsobj=   6340.2618      -LL=   3611.2214      evals =   40  ITRMCDsum=   60   65
Elsobj=   6340.2032      -LL=   3611.1921      evals =   41  ITRMCDsum=   60   89
Elsobj=   6340.2502      -LL=   3611.2156      evals =   42  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.11854938147150924        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3611.2164858460055     
Elsobj=   6429.6739      -LL=   3655.9274      evals =   43  ITRMCDsum=   60 3421
Elsobj=   6152.8662      -LL=   3517.5236      evals =   44  ITRMCDsum=   60 1369
 fc, fp on linesearch exit   3611.2164858460055        3517.5235791544596     
 computing forward difference gradient
Elsobj=   6152.8084      -LL=   3517.4947      evals =   45  ITRMCDsum=   60  189
Elsobj=   6152.9792      -LL=   3517.5801      evals =   46  ITRMCDsum=   60  151
Elsobj=   6152.7845      -LL=   3517.4828      evals =   47  ITRMCDsum=   60  184
Elsobj=   6152.9527      -LL=   3517.5668      evals =   48  ITRMCDsum=   60  178
Elsobj=   6152.8793      -LL=   3517.5302      evals =   49  ITRMCDsum=   60  166
Elsobj=   6152.8784      -LL=   3517.5297      evals =   50  ITRMCDsum=   60  127
Elsobj=   6152.8679      -LL=   3517.5245      evals =   51  ITRMCDsum=   60  137
Elsobj=   6152.8665      -LL=   3517.5237      evals =   52  ITRMCDsum=   60   60
Elsobj=   6152.8627      -LL=   3517.5219      evals =   53  ITRMCDsum=   60   73
Elsobj=   6152.8807      -LL=   3517.5308      evals =   54  ITRMCDsum=   60   65
Elsobj=   6152.8654      -LL=   3517.5232      evals =   55  ITRMCDsum=   60   69
Elsobj=   6152.8643      -LL=   3517.5226      evals =   56  ITRMCDsum=   60   63
 max element scaled gradient and tol =   4.9480786685389556E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3517.5235791544596     
Elsobj=   6162.1869      -LL=   3522.1840      evals =   57  ITRMCDsum=   60  960
Elsobj=   6113.5294      -LL=   3497.8552      evals =   58  ITRMCDsum=   60  604
 fc, fp on linesearch exit   3517.5235791544596        3497.8552072860634     
 computing forward difference gradient
Elsobj=   6113.4467      -LL=   3497.8138      evals =   59  ITRMCDsum=   60  176
Elsobj=   6113.4829      -LL=   3497.8319      evals =   60  ITRMCDsum=   60  129
Elsobj=   6113.4764      -LL=   3497.8287      evals =   61  ITRMCDsum=   60  159
Elsobj=   6113.5937      -LL=   3497.8874      evals =   62  ITRMCDsum=   60  172
Elsobj=   6113.5598      -LL=   3497.8704      evals =   63  ITRMCDsum=   60  154
Elsobj=   6113.5419      -LL=   3497.8615      evals =   64  ITRMCDsum=   60  121
Elsobj=   6113.5317      -LL=   3497.8563      evals =   65  ITRMCDsum=   60  128
Elsobj=   6113.5297      -LL=   3497.8554      evals =   66  ITRMCDsum=   60   60
Elsobj=   6113.5342      -LL=   3497.8576      evals =   67  ITRMCDsum=   60   64
Elsobj=   6113.5425      -LL=   3497.8617      evals =   68  ITRMCDsum=   60   66
Elsobj=   6113.5342      -LL=   3497.8576      evals =   69  ITRMCDsum=   60   68
Elsobj=   6113.5260      -LL=   3497.8535      evals =   70  ITRMCDsum=   60   64
 max element scaled gradient and tol =   3.7186778580979393E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3497.8552072860634     
Elsobj=   6087.6298      -LL=   3484.9054      evals =   71  ITRMCDsum=   60  510
 fc, fp on linesearch exit   3497.8552072860634        3484.9053751990705     
 computing forward difference gradient
Elsobj=   6087.6517      -LL=   3484.9163      evals =   72  ITRMCDsum=   60  173
Elsobj=   6087.5689      -LL=   3484.8750      evals =   73  ITRMCDsum=   60  148
Elsobj=   6087.6068      -LL=   3484.8939      evals =   74  ITRMCDsum=   60  161
Elsobj=   6087.6851      -LL=   3484.9331      evals =   75  ITRMCDsum=   60  173
Elsobj=   6087.6619      -LL=   3484.9215      evals =   76  ITRMCDsum=   60  174
Elsobj=   6087.6482      -LL=   3484.9146      evals =   77  ITRMCDsum=   60  142
Elsobj=   6087.6315      -LL=   3484.9063      evals =   78  ITRMCDsum=   60  137
Elsobj=   6087.6298      -LL=   3484.9054      evals =   79  ITRMCDsum=   60   60
Elsobj=   6087.6389      -LL=   3484.9099      evals =   80  ITRMCDsum=   60   63
Elsobj=   6087.6418      -LL=   3484.9114      evals =   81  ITRMCDsum=   60   69
Elsobj=   6087.6361      -LL=   3484.9085      evals =   82  ITRMCDsum=   60   68
Elsobj=   6087.6272      -LL=   3484.9041      evals =   83  ITRMCDsum=   60   63
 max element scaled gradient and tol =   2.7501074817135370E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3484.9053751990705     
Elsobj=   6070.2454      -LL=   3476.2132      evals =   84  ITRMCDsum=   60  844
 fc, fp on linesearch exit   3484.9053751990705        3476.2131760241314     
 computing forward difference gradient
Elsobj=   6070.2385      -LL=   3476.2097      evals =   85  ITRMCDsum=   60  247
Elsobj=   6070.2271      -LL=   3476.2040      evals =   86  ITRMCDsum=   60  191
Elsobj=   6070.2743      -LL=   3476.2277      evals =   87  ITRMCDsum=   60  226
Elsobj=   6070.2301      -LL=   3476.2055      evals =   88  ITRMCDsum=   60  250
Elsobj=   6070.2523      -LL=   3476.2167      evals =   89  ITRMCDsum=   60  239
Elsobj=   6070.2555      -LL=   3476.2183      evals =   90  ITRMCDsum=   60  180
Elsobj=   6070.2455      -LL=   3476.2132      evals =   91  ITRMCDsum=   60  169
Elsobj=   6070.2453      -LL=   3476.2132      evals =   92  ITRMCDsum=   60   60
Elsobj=   6070.2533      -LL=   3476.2172      evals =   93  ITRMCDsum=   60   69
Elsobj=   6070.2591      -LL=   3476.2201      evals =   94  ITRMCDsum=   60   74
Elsobj=   6070.2535      -LL=   3476.2173      evals =   95  ITRMCDsum=   60   71
Elsobj=   6070.2442      -LL=   3476.2126      evals =   96  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.3143709354845375E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3476.2131760241314     
Elsobj=   6067.9171      -LL=   3475.0491      evals =   97  ITRMCDsum=   60  480
 fc, fp on linesearch exit   3476.2131760241314        3475.0490621172812     
 computing forward difference gradient
Elsobj=   6067.9135      -LL=   3475.0473      evals =   98  ITRMCDsum=   60  174
Elsobj=   6067.9235      -LL=   3475.0522      evals =   99  ITRMCDsum=   60  134
Elsobj=   6067.9339      -LL=   3475.0574      evals =  100  ITRMCDsum=   60  160
Elsobj=   6067.9195      -LL=   3475.0502      evals =  101  ITRMCDsum=   60  170
Elsobj=   6067.9229      -LL=   3475.0520      evals =  102  ITRMCDsum=   60  150
Elsobj=   6067.9275      -LL=   3475.0542      evals =  103  ITRMCDsum=   60  129
Elsobj=   6067.9175      -LL=   3475.0492      evals =  104  ITRMCDsum=   60  127
Elsobj=   6067.9171      -LL=   3475.0491      evals =  105  ITRMCDsum=   60   60
Elsobj=   6067.9264      -LL=   3475.0537      evals =  106  ITRMCDsum=   60   65
Elsobj=   6067.9308      -LL=   3475.0559      evals =  107  ITRMCDsum=   60   69
Elsobj=   6067.9267      -LL=   3475.0538      evals =  108  ITRMCDsum=   60   65
Elsobj=   6067.9160      -LL=   3475.0485      evals =  109  ITRMCDsum=   60   63
 max element scaled gradient and tol =   7.6080740304514021E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3475.0490621172812     
Elsobj=   6065.8161      -LL=   3473.9985      evals =  110  ITRMCDsum=   60  280
 fc, fp on linesearch exit   3475.0490621172812        3473.9985340820463     
 computing forward difference gradient
Elsobj=   6065.8102      -LL=   3473.9956      evals =  111  ITRMCDsum=   60  168
Elsobj=   6065.8299      -LL=   3474.0054      evals =  112  ITRMCDsum=   60  130
Elsobj=   6065.8273      -LL=   3474.0042      evals =  113  ITRMCDsum=   60  163
Elsobj=   6065.8232      -LL=   3474.0021      evals =  114  ITRMCDsum=   60  171
Elsobj=   6065.8197      -LL=   3474.0003      evals =  115  ITRMCDsum=   60  149
Elsobj=   6065.8217      -LL=   3474.0013      evals =  116  ITRMCDsum=   60  125
Elsobj=   6065.8159      -LL=   3473.9985      evals =  117  ITRMCDsum=   60  125
Elsobj=   6065.8160      -LL=   3473.9985      evals =  118  ITRMCDsum=   60   61
Elsobj=   6065.8250      -LL=   3474.0030      evals =  119  ITRMCDsum=   60   63
Elsobj=   6065.8293      -LL=   3474.0052      evals =  120  ITRMCDsum=   60   67
Elsobj=   6065.8253      -LL=   3474.0032      evals =  121  ITRMCDsum=   60   65
Elsobj=   6065.8151      -LL=   3473.9980      evals =  122  ITRMCDsum=   60   65
 max element scaled gradient and tol =   6.2916480979593025E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3473.9985340820463     
Elsobj=   6059.9903      -LL=   3471.0856      evals =  123  ITRMCDsum=   60  280
 fc, fp on linesearch exit   3473.9985340820463        3471.0856358238943     
 computing forward difference gradient
Elsobj=   6059.9675      -LL=   3471.0742      evals =  124  ITRMCDsum=   60  175
Elsobj=   6060.0055      -LL=   3471.0932      evals =  125  ITRMCDsum=   60  127
Elsobj=   6059.9887      -LL=   3471.0848      evals =  126  ITRMCDsum=   60  171
Elsobj=   6060.0049      -LL=   3471.0929      evals =  127  ITRMCDsum=   60  175
Elsobj=   6059.9812      -LL=   3471.0811      evals =  128  ITRMCDsum=   60  165
Elsobj=   6059.9724      -LL=   3471.0767      evals =  129  ITRMCDsum=   60  134
Elsobj=   6059.9900      -LL=   3471.0855      evals =  130  ITRMCDsum=   60  130
Elsobj=   6059.9903      -LL=   3471.0857      evals =  131  ITRMCDsum=   60   61
Elsobj=   6059.9993      -LL=   3471.0901      evals =  132  ITRMCDsum=   60   64
Elsobj=   6060.0018      -LL=   3471.0914      evals =  133  ITRMCDsum=   60   69
Elsobj=   6059.9997      -LL=   3471.0904      evals =  134  ITRMCDsum=   60   63
Elsobj=   6059.9899      -LL=   3471.0855      evals =  135  ITRMCDsum=   60   64
 max element scaled gradient and tol =   1.0383689682491763E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3471.0856358238943     
Elsobj=   6057.0173      -LL=   3469.5992      evals =  136  ITRMCDsum=   60  248
 fc, fp on linesearch exit   3471.0856358238943        3469.5991673321964     
 computing forward difference gradient
Elsobj=   6056.9974      -LL=   3469.5892      evals =  137  ITRMCDsum=   60  145
Elsobj=   6057.0271      -LL=   3469.6040      evals =  138  ITRMCDsum=   60  123
Elsobj=   6057.0148      -LL=   3469.5979      evals =  139  ITRMCDsum=   60  136
Elsobj=   6057.0306      -LL=   3469.6058      evals =  140  ITRMCDsum=   60  144
Elsobj=   6057.0002      -LL=   3469.5906      evals =  141  ITRMCDsum=   60  131
Elsobj=   6056.9905      -LL=   3469.5857      evals =  142  ITRMCDsum=   60  124
Elsobj=   6057.0162      -LL=   3469.5986      evals =  143  ITRMCDsum=   60  119
Elsobj=   6057.0173      -LL=   3469.5992      evals =  144  ITRMCDsum=   60   60
Elsobj=   6057.0260      -LL=   3469.6035      evals =  145  ITRMCDsum=   60   62
Elsobj=   6057.0274      -LL=   3469.6042      evals =  146  ITRMCDsum=   60   68
Elsobj=   6057.0264      -LL=   3469.6037      evals =  147  ITRMCDsum=   60   64
Elsobj=   6057.0171      -LL=   3469.5991      evals =  148  ITRMCDsum=   60   62
 max element scaled gradient and tol =   1.2239510461996150E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3469.5991673321964     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.5272157964889075     
           2  0.49680234899620024     
           3   5424.6060301089510     
           4   1527.5685232615472     
           5   38.511320313060956     
           6  0.76461249039721768     
           7   1.0701815801062393     
           8  0.49966763055242636     
           9  0.51714852244287224     
          10  0.44450886565524339     
          11  0.50413280161254415     
          12  0.56864052244184304     
Elsobj=   6057.0173      -LL=   3469.5992      evals =  149  ITRMCDsum=   60   60
Elsobj=   6057.0173      -LL=   3469.5992      evals =  150  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3469.5991673321964     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3469.5991673321964     
 retrieved LAGLBestLL x-coord solution
           1   1.5272157964889075     
           2  0.49680234899620024     
           3   5424.6060301089510     
           4   1527.5685232615472     
           5   38.511320313060956     
           6  0.76461249039721768     
           7   1.0701815801062393     
           8  0.49966763055242636     
           9  0.51714852244287224     
          10  0.44450886565524339     
          11  0.50413280161254415     
          12  0.56864052244184304     
 stabilized -LL value =    3469.5991673321964     
 main engine time in secs=   113.42187500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3469.5991673321964     
 Elapsed Engine Run Time = 
       113.422
Elsobj=   6057.0173      -LL=   3469.5992      evals =  151  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6057.0173      -LL=   3469.5992      evals =  152  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.5272157964889075        3469.5991673321964     
           2  0.49680234899620024        3469.5991673321964     
           3   5424.6060301089510        3469.5991673321964     
           4   1527.5685232615472        3469.5991673321964     
           5   38.511320313060956        3469.5991673321964     
           6  0.76461249039721768        3469.5991673321964     
           7   1.0701815801062393        3469.5991673321964     
           8  0.49966763055242636        3469.5991673321964     
           9  0.51714852244287224        3469.5991673321964     
          10  0.44450886565524339        3469.5991673321964     
          11  0.50413280161254415        3469.5991673321964     
          12  0.56864052244184304        3469.5991673321964     
Elsobj=   6057.0173      -LL=   3469.5992      evals =  153  ITRMCDsum=   60   60
Elsobj=   6056.8659      -LL=   3469.5234      evals =  154  ITRMCDsum=   60  244
Elsobj=   6057.5468      -LL=   3469.8639      evals =  155  ITRMCDsum=   60  231
Elsobj=   6057.1670      -LL=   3469.6740      evals =  156  ITRMCDsum=   60  180
Elsobj=   6056.9489      -LL=   3469.5649      evals =  157  ITRMCDsum=   60  180
Elsobj=   6057.0007      -LL=   3469.5908      evals =  158  ITRMCDsum=   60  202
Elsobj=   6057.0564      -LL=   3469.6187      evals =  159  ITRMCDsum=   60  205
Elsobj=   6057.1572      -LL=   3469.6691      evals =  160  ITRMCDsum=   60  208
Elsobj=   6056.8991      -LL=   3469.5400      evals =  161  ITRMCDsum=   60  208
Elsobj=   6056.8117      -LL=   3469.4963      evals =  162  ITRMCDsum=   60  197
Elsobj=   6057.2709      -LL=   3469.7260      evals =  163  ITRMCDsum=   60  193
Elsobj=   6056.7807      -LL=   3469.4809      evals =  164  ITRMCDsum=   60  173
Elsobj=   6057.2744      -LL=   3469.7277      evals =  165  ITRMCDsum=   60  174
Elsobj=   6057.0128      -LL=   3469.5969      evals =  166  ITRMCDsum=   60  145
Elsobj=   6057.0227      -LL=   3469.6018      evals =  167  ITRMCDsum=   60  148
Elsobj=   6057.0162      -LL=   3469.5986      evals =  168  ITRMCDsum=   60   65
Elsobj=   6057.0185      -LL=   3469.5998      evals =  169  ITRMCDsum=   60   64
Elsobj=   6057.3015      -LL=   3469.7413      evals =  170  ITRMCDsum=   60  133
Elsobj=   6056.7356      -LL=   3469.4583      evals =  171  ITRMCDsum=   60  133
Elsobj=   6057.2621      -LL=   3469.7215      evals =  172  ITRMCDsum=   60  134
Elsobj=   6056.7814      -LL=   3469.4812      evals =  173  ITRMCDsum=   60  136
Elsobj=   6057.3304      -LL=   3469.7557      evals =  174  ITRMCDsum=   60  139
Elsobj=   6056.7076      -LL=   3469.4443      evals =  175  ITRMCDsum=   60  140
Elsobj=   6057.0011      -LL=   3469.5911      evals =  176  ITRMCDsum=   60  146
Elsobj=   6057.0386      -LL=   3469.6098      evals =  177  ITRMCDsum=   60  149
Elsobj=   6057.0176      -LL=   3469.5993      evals =  178  ITRMCDsum=   60  249
Elsobj=   6057.6944      -LL=   3469.9377      evals =  179  ITRMCDsum=   60  227
Elsobj=   6056.8010      -LL=   3469.4910      evals =  180  ITRMCDsum=   60  232
Elsobj=   6057.4811      -LL=   3469.8311      evals =  181  ITRMCDsum=   60  241
Elsobj=   6056.8476      -LL=   3469.5143      evals =  182  ITRMCDsum=   60  209
Elsobj=   6057.5351      -LL=   3469.8580      evals =  183  ITRMCDsum=   60  248
Elsobj=   6056.9076      -LL=   3469.5443      evals =  184  ITRMCDsum=   60  261
Elsobj=   6057.5832      -LL=   3469.8821      evals =  185  ITRMCDsum=   60  211
Elsobj=   6057.1434      -LL=   3469.6622      evals =  186  ITRMCDsum=   60  190
Elsobj=   6056.9430      -LL=   3469.5620      evals =  187  ITRMCDsum=   60  216
Elsobj=   6057.2147      -LL=   3469.6978      evals =  188  ITRMCDsum=   60  218
Elsobj=   6056.9801      -LL=   3469.5806      evals =  189  ITRMCDsum=   60  196
Elsobj=   6057.0597      -LL=   3469.6203      evals =  190  ITRMCDsum=   60  263
Elsobj=   6057.6309      -LL=   3469.9060      evals =  191  ITRMCDsum=   60  201
Elsobj=   6056.6949      -LL=   3469.4380      evals =  192  ITRMCDsum=   60  202
Elsobj=   6057.4861      -LL=   3469.8336      evals =  193  ITRMCDsum=   60  249
Elsobj=   6057.3110      -LL=   3469.7460      evals =  194  ITRMCDsum=   60  222
Elsobj=   6057.0881      -LL=   3469.6345      evals =  195  ITRMCDsum=   60  195
Elsobj=   6057.0469      -LL=   3469.6139      evals =  196  ITRMCDsum=   60  191
Elsobj=   6056.8328      -LL=   3469.5069      evals =  197  ITRMCDsum=   60  229
Elsobj=   6057.1218      -LL=   3469.6514      evals =  198  ITRMCDsum=   60  163
Elsobj=   6057.2151      -LL=   3469.6981      evals =  199  ITRMCDsum=   60  250
Elsobj=   6056.9050      -LL=   3469.5430      evals =  200  ITRMCDsum=   60  239
Elsobj=   6056.9185      -LL=   3469.5498      evals =  201  ITRMCDsum=   60  176
Elsobj=   6056.6871      -LL=   3469.4340      evals =  202  ITRMCDsum=   60  257
Elsobj=   6057.3127      -LL=   3469.7468      evals =  203  ITRMCDsum=   60  222
Elsobj=   6057.0923      -LL=   3469.6367      evals =  204  ITRMCDsum=   60  221
Elsobj=   6057.8299      -LL=   3470.0054      evals =  205  ITRMCDsum=   60  242
Elsobj=   6056.9515      -LL=   3469.5662      evals =  206  ITRMCDsum=   60  200
Elsobj=   6056.7552      -LL=   3469.4681      evals =  207  ITRMCDsum=   60  199
Elsobj=   6057.4324      -LL=   3469.8067      evals =  208  ITRMCDsum=   60  205
Elsobj=   6057.1910      -LL=   3469.6860      evals =  209  ITRMCDsum=   60  194
Elsobj=   6056.7982      -LL=   3469.4896      evals =  210  ITRMCDsum=   60  194
Elsobj=   6056.8491      -LL=   3469.5150      evals =  211  ITRMCDsum=   60  234
Elsobj=   6057.2533      -LL=   3469.7172      evals =  212  ITRMCDsum=   60  234
Elsobj=   6057.3112      -LL=   3469.7461      evals =  213  ITRMCDsum=   60  194
Elsobj=   6056.9572      -LL=   3469.5691      evals =  214  ITRMCDsum=   60  234
Elsobj=   6056.6890      -LL=   3469.4350      evals =  215  ITRMCDsum=   60  198
Elsobj=   6057.4049      -LL=   3469.7929      evals =  216  ITRMCDsum=   60  198
Elsobj=   6057.1593      -LL=   3469.6701      evals =  217  ITRMCDsum=   60  234
Elsobj=   6056.6456      -LL=   3469.4133      evals =  218  ITRMCDsum=   60  239
Elsobj=   6057.2940      -LL=   3469.7375      evals =  219  ITRMCDsum=   60  231
Elsobj=   6057.1070      -LL=   3469.6440      evals =  220  ITRMCDsum=   60  244
Elsobj=   6057.8212      -LL=   3470.0011      evals =  221  ITRMCDsum=   60  234
Elsobj=   6056.9352      -LL=   3469.5581      evals =  222  ITRMCDsum=   60  188
Elsobj=   6056.7083      -LL=   3469.4447      evals =  223  ITRMCDsum=   60  181
Elsobj=   6057.4205      -LL=   3469.8008      evals =  224  ITRMCDsum=   60  181
Elsobj=   6057.2107      -LL=   3469.6959      evals =  225  ITRMCDsum=   60  187
Elsobj=   6056.7652      -LL=   3469.4731      evals =  226  ITRMCDsum=   60  196
Elsobj=   6056.8191      -LL=   3469.5001      evals =  227  ITRMCDsum=   60  206
Elsobj=   6057.2569      -LL=   3469.7189      evals =  228  ITRMCDsum=   60  201
Elsobj=   6057.3148      -LL=   3469.7479      evals =  229  ITRMCDsum=   60  202
Elsobj=   6056.9243      -LL=   3469.5527      evals =  230  ITRMCDsum=   60  207
Elsobj=   6056.6594      -LL=   3469.4202      evals =  231  ITRMCDsum=   60  207
Elsobj=   6057.4113      -LL=   3469.7962      evals =  232  ITRMCDsum=   60  209
Elsobj=   6057.1602      -LL=   3469.6706      evals =  233  ITRMCDsum=   60  209
Elsobj=   6056.5671      -LL=   3469.3741      evals =  234  ITRMCDsum=   60  189
Elsobj=   6057.0432      -LL=   3469.6121      evals =  235  ITRMCDsum=   60  196
Elsobj=   6057.0769      -LL=   3469.6290      evals =  236  ITRMCDsum=   60  202
Elsobj=   6057.5199      -LL=   3469.8505      evals =  237  ITRMCDsum=   60  185
Elsobj=   6056.8615      -LL=   3469.5212      evals =  238  ITRMCDsum=   60  241
Elsobj=   6057.5428      -LL=   3469.8619      evals =  239  ITRMCDsum=   60  233
Elsobj=   6056.8720      -LL=   3469.5265      evals =  240  ITRMCDsum=   60  242
Elsobj=   6057.5526      -LL=   3469.8668      evals =  241  ITRMCDsum=   60  231
Elsobj=   6057.1622      -LL=   3469.6716      evals =  242  ITRMCDsum=   60  180
Elsobj=   6056.9454      -LL=   3469.5632      evals =  243  ITRMCDsum=   60  179
Elsobj=   6057.1733      -LL=   3469.6771      evals =  244  ITRMCDsum=   60  178
Elsobj=   6056.9543      -LL=   3469.5676      evals =  245  ITRMCDsum=   60  179
Elsobj=   6056.9965      -LL=   3469.5887      evals =  246  ITRMCDsum=   60  202
Elsobj=   6057.0524      -LL=   3469.6167      evals =  247  ITRMCDsum=   60  203
Elsobj=   6057.0067      -LL=   3469.5938      evals =  248  ITRMCDsum=   60  204
Elsobj=   6057.0620      -LL=   3469.6215      evals =  249  ITRMCDsum=   60  205
Elsobj=   6057.1526      -LL=   3469.6668      evals =  250  ITRMCDsum=   60  213
Elsobj=   6056.8952      -LL=   3469.5381      evals =  251  ITRMCDsum=   60  206
Elsobj=   6057.1632      -LL=   3469.6721      evals =  252  ITRMCDsum=   60  209
Elsobj=   6056.9045      -LL=   3469.5427      evals =  253  ITRMCDsum=   60  207
Elsobj=   6056.8086      -LL=   3469.4948      evals =  254  ITRMCDsum=   60  197
Elsobj=   6057.2656      -LL=   3469.7233      evals =  255  ITRMCDsum=   60  195
Elsobj=   6056.8166      -LL=   3469.4988      evals =  256  ITRMCDsum=   60  197
Elsobj=   6057.2777      -LL=   3469.7294      evals =  257  ITRMCDsum=   60  196
Elsobj=   6056.7762      -LL=   3469.4786      evals =  258  ITRMCDsum=   60  173
Elsobj=   6057.2704      -LL=   3469.7257      evals =  259  ITRMCDsum=   60  175
Elsobj=   6056.7869      -LL=   3469.4839      evals =  260  ITRMCDsum=   60  173
Elsobj=   6057.2798      -LL=   3469.7304      evals =  261  ITRMCDsum=   60  179
Elsobj=   6056.8645      -LL=   3469.5228      evals =  262  ITRMCDsum=   60  244
Elsobj=   6057.5460      -LL=   3469.8635      evals =  263  ITRMCDsum=   60  231
Elsobj=   6056.8673      -LL=   3469.5241      evals =  264  ITRMCDsum=   60  244
Elsobj=   6057.5477      -LL=   3469.8643      evals =  265  ITRMCDsum=   60  231
Elsobj=   6057.1659      -LL=   3469.6735      evals =  266  ITRMCDsum=   60  179
Elsobj=   6056.9476      -LL=   3469.5643      evals =  267  ITRMCDsum=   60  181
Elsobj=   6057.1680      -LL=   3469.6745      evals =  268  ITRMCDsum=   60  180
Elsobj=   6056.9502      -LL=   3469.5656      evals =  269  ITRMCDsum=   60  180
Elsobj=   6056.9995      -LL=   3469.5903      evals =  270  ITRMCDsum=   60  202
Elsobj=   6057.0553      -LL=   3469.6181      evals =  271  ITRMCDsum=   60  205
Elsobj=   6057.0019      -LL=   3469.5914      evals =  272  ITRMCDsum=   60  202
Elsobj=   6057.0576      -LL=   3469.6193      evals =  273  ITRMCDsum=   60  205
Elsobj=   6057.1560      -LL=   3469.6685      evals =  274  ITRMCDsum=   60  208
Elsobj=   6056.8980      -LL=   3469.5395      evals =  275  ITRMCDsum=   60  208
Elsobj=   6057.1583      -LL=   3469.6697      evals =  276  ITRMCDsum=   60  208
Elsobj=   6056.9003      -LL=   3469.5406      evals =  277  ITRMCDsum=   60  208
Elsobj=   6056.8105      -LL=   3469.4958      evals =  278  ITRMCDsum=   60  197
Elsobj=   6057.2698      -LL=   3469.7254      evals =  279  ITRMCDsum=   60  193
Elsobj=   6056.8128      -LL=   3469.4969      evals =  280  ITRMCDsum=   60  197
Elsobj=   6057.2721      -LL=   3469.7265      evals =  281  ITRMCDsum=   60  193
Elsobj=   6056.7796      -LL=   3469.4803      evals =  282  ITRMCDsum=   60  173
Elsobj=   6057.2733      -LL=   3469.7271      evals =  283  ITRMCDsum=   60  173
Elsobj=   6056.7819      -LL=   3469.4814      evals =  284  ITRMCDsum=   60  173
Elsobj=   6057.2756      -LL=   3469.7283      evals =  285  ITRMCDsum=   60  174
Elsobj=   6057.0117      -LL=   3469.5963      evals =  286  ITRMCDsum=   60  145
Elsobj=   6057.0215      -LL=   3469.6013      evals =  287  ITRMCDsum=   60  148
Elsobj=   6057.0140      -LL=   3469.5975      evals =  288  ITRMCDsum=   60  145
Elsobj=   6057.0239      -LL=   3469.6024      evals =  289  ITRMCDsum=   60  148
Elsobj=   6057.1597      -LL=   3469.6704      evals =  290  ITRMCDsum=   60  242
Elsobj=   6057.8244      -LL=   3470.0027      evals =  291  ITRMCDsum=   60  233
Elsobj=   6056.5756      -LL=   3469.3783      evals =  292  ITRMCDsum=   60  245
Elsobj=   6057.2720      -LL=   3469.7265      evals =  293  ITRMCDsum=   60  233
Elsobj=   6057.4537      -LL=   3469.8173      evals =  294  ITRMCDsum=   60  182
Elsobj=   6057.2309      -LL=   3469.7059      evals =  295  ITRMCDsum=   60  179
Elsobj=   6056.8837      -LL=   3469.5323      evals =  296  ITRMCDsum=   60  181
Elsobj=   6056.6697      -LL=   3469.4254      evals =  297  ITRMCDsum=   60  179
Elsobj=   6057.2870      -LL=   3469.7340      evals =  298  ITRMCDsum=   60  200
Elsobj=   6057.3398      -LL=   3469.7604      evals =  299  ITRMCDsum=   60  207
Elsobj=   6056.7168      -LL=   3469.4489      evals =  300  ITRMCDsum=   60  201
Elsobj=   6056.7758      -LL=   3469.4784      evals =  301  ITRMCDsum=   60  206
Elsobj=   6057.4440      -LL=   3469.8125      evals =  302  ITRMCDsum=   60  208
Elsobj=   6057.1814      -LL=   3469.6812      evals =  303  ITRMCDsum=   60  210
Elsobj=   6056.8737      -LL=   3469.5273      evals =  304  ITRMCDsum=   60  209
Elsobj=   6056.6189      -LL=   3469.4000      evals =  305  ITRMCDsum=   60  209
Elsobj=   6057.0972      -LL=   3469.6391      evals =  306  ITRMCDsum=   60  195
Elsobj=   6057.5550      -LL=   3469.8680      evals =  307  ITRMCDsum=   60  192
Elsobj=   6056.5288      -LL=   3469.3549      evals =  308  ITRMCDsum=   60  199
Elsobj=   6056.9889      -LL=   3469.5850      evals =  309  ITRMCDsum=   60  192
Elsobj=   6057.0660      -LL=   3469.6235      evals =  310  ITRMCDsum=   60  178
Elsobj=   6057.5589      -LL=   3469.8700      evals =  311  ITRMCDsum=   60  176
Elsobj=   6056.4981      -LL=   3469.3395      evals =  312  ITRMCDsum=   60  176
Elsobj=   6056.9924      -LL=   3469.5867      evals =  313  ITRMCDsum=   60  179
Elsobj=   6057.2971      -LL=   3469.7391      evals =  314  ITRMCDsum=   60  156
Elsobj=   6057.3075      -LL=   3469.7443      evals =  315  ITRMCDsum=   60  156
Elsobj=   6056.7305      -LL=   3469.4558      evals =  316  ITRMCDsum=   60  161
Elsobj=   6056.7408      -LL=   3469.4609      evals =  317  ITRMCDsum=   60  156
Elsobj=   6057.3004      -LL=   3469.7407      evals =  318  ITRMCDsum=   60  133
Elsobj=   6057.3027      -LL=   3469.7418      evals =  319  ITRMCDsum=   60  134
Elsobj=   6056.7344      -LL=   3469.4577      evals =  320  ITRMCDsum=   60  133
Elsobj=   6056.7368      -LL=   3469.4589      evals =  321  ITRMCDsum=   60  134
Elsobj=   6057.1075      -LL=   3469.6443      evals =  322  ITRMCDsum=   60  240
Elsobj=   6057.7918      -LL=   3469.9864      evals =  323  ITRMCDsum=   60  231
Elsobj=   6056.6330      -LL=   3469.4070      evals =  324  ITRMCDsum=   60  244
Elsobj=   6057.3107      -LL=   3469.7458      evals =  325  ITRMCDsum=   60  233
Elsobj=   6057.4093      -LL=   3469.7952      evals =  326  ITRMCDsum=   60  178
Elsobj=   6057.1932      -LL=   3469.6871      evals =  327  ITRMCDsum=   60  179
Elsobj=   6056.9334      -LL=   3469.5572      evals =  328  ITRMCDsum=   60  183
Elsobj=   6056.7139      -LL=   3469.4475      evals =  329  ITRMCDsum=   60  179
Elsobj=   6057.2437      -LL=   3469.7123      evals =  330  ITRMCDsum=   60  201
Elsobj=   6057.3006      -LL=   3469.7408      evals =  331  ITRMCDsum=   60  204
Elsobj=   6056.7666      -LL=   3469.4738      evals =  332  ITRMCDsum=   60  202
Elsobj=   6056.8209      -LL=   3469.5010      evals =  333  ITRMCDsum=   60  205
Elsobj=   6057.4004      -LL=   3469.7907      evals =  334  ITRMCDsum=   60  208
Elsobj=   6057.1429      -LL=   3469.6619      evals =  335  ITRMCDsum=   60  209
Elsobj=   6056.9227      -LL=   3469.5518      evals =  336  ITRMCDsum=   60  209
Elsobj=   6056.6639      -LL=   3469.4225      evals =  337  ITRMCDsum=   60  209
Elsobj=   6057.0573      -LL=   3469.6192      evals =  338  ITRMCDsum=   60  195
Elsobj=   6057.5115      -LL=   3469.8462      evals =  339  ITRMCDsum=   60  192
Elsobj=   6056.5750      -LL=   3469.3780      evals =  340  ITRMCDsum=   60  200
Elsobj=   6057.0390      -LL=   3469.6100      evals =  341  ITRMCDsum=   60  194
Elsobj=   6057.0232      -LL=   3469.6021      evals =  342  ITRMCDsum=   60  175
Elsobj=   6057.5191      -LL=   3469.8501      evals =  343  ITRMCDsum=   60  175
Elsobj=   6056.5470      -LL=   3469.3640      evals =  344  ITRMCDsum=   60  175
Elsobj=   6057.0385      -LL=   3469.6097      evals =  345  ITRMCDsum=   60  177
Elsobj=   6057.2566      -LL=   3469.7188      evals =  346  ITRMCDsum=   60  155
Elsobj=   6057.2667      -LL=   3469.7238      evals =  347  ITRMCDsum=   60  158
Elsobj=   6056.7779      -LL=   3469.4794      evals =  348  ITRMCDsum=   60  158
Elsobj=   6056.7875      -LL=   3469.4842      evals =  349  ITRMCDsum=   60  156
Elsobj=   6057.2609      -LL=   3469.7209      evals =  350  ITRMCDsum=   60  134
Elsobj=   6057.2632      -LL=   3469.7221      evals =  351  ITRMCDsum=   60  134
Elsobj=   6056.7802      -LL=   3469.4806      evals =  352  ITRMCDsum=   60  136
Elsobj=   6056.7825      -LL=   3469.4818      evals =  353  ITRMCDsum=   60  136
Elsobj=   6057.5455      -LL=   3469.8632      evals =  354  ITRMCDsum=   60  151
Elsobj=   6056.9795      -LL=   3469.5802      evals =  355  ITRMCDsum=   60  149
Elsobj=   6057.0661      -LL=   3469.6236      evals =  356  ITRMCDsum=   60  151
Elsobj=   6056.4995      -LL=   3469.3403      evals =  357  ITRMCDsum=   60  153
Elsobj=   6057.1734      -LL=   3469.6772      evals =  358  ITRMCDsum=   60  242
Elsobj=   6057.8652      -LL=   3470.0231      evals =  359  ITRMCDsum=   60  236
Elsobj=   6056.5655      -LL=   3469.3733      evals =  360  ITRMCDsum=   60  243
Elsobj=   6057.2315      -LL=   3469.7062      evals =  361  ITRMCDsum=   60  230
Elsobj=   6057.4819      -LL=   3469.8314      evals =  362  ITRMCDsum=   60  179
Elsobj=   6057.2597      -LL=   3469.7203      evals =  363  ITRMCDsum=   60  182
Elsobj=   6056.8575      -LL=   3469.5193      evals =  364  ITRMCDsum=   60  179
Elsobj=   6056.6417      -LL=   3469.4113      evals =  365  ITRMCDsum=   60  182
Elsobj=   6057.3158      -LL=   3469.7484      evals =  366  ITRMCDsum=   60  202
Elsobj=   6057.3683      -LL=   3469.7746      evals =  367  ITRMCDsum=   60  206
Elsobj=   6056.6901      -LL=   3469.4356      evals =  368  ITRMCDsum=   60  199
Elsobj=   6056.7481      -LL=   3469.4645      evals =  369  ITRMCDsum=   60  205
Elsobj=   6057.4710      -LL=   3469.8260      evals =  370  ITRMCDsum=   60  209
Elsobj=   6057.2114      -LL=   3469.6962      evals =  371  ITRMCDsum=   60  210
Elsobj=   6056.8488      -LL=   3469.5149      evals =  372  ITRMCDsum=   60  209
Elsobj=   6056.5898      -LL=   3469.3854      evals =  373  ITRMCDsum=   60  209
Elsobj=   6057.1243      -LL=   3469.6526      evals =  374  ITRMCDsum=   60  197
Elsobj=   6057.5852      -LL=   3469.8831      evals =  375  ITRMCDsum=   60  191
Elsobj=   6056.5034      -LL=   3469.3422      evals =  376  ITRMCDsum=   60  196
Elsobj=   6056.9605      -LL=   3469.5708      evals =  377  ITRMCDsum=   60  192
Elsobj=   6057.0935      -LL=   3469.6373      evals =  378  ITRMCDsum=   60  181
Elsobj=   6057.5885      -LL=   3469.8848      evals =  379  ITRMCDsum=   60  181
Elsobj=   6056.4718      -LL=   3469.3264      evals =  380  ITRMCDsum=   60  178
Elsobj=   6056.9644      -LL=   3469.5727      evals =  381  ITRMCDsum=   60  179
Elsobj=   6057.3265      -LL=   3469.7538      evals =  382  ITRMCDsum=   60  166
Elsobj=   6057.3363      -LL=   3469.7586      evals =  383  ITRMCDsum=   60  164
Elsobj=   6056.7028      -LL=   3469.4419      evals =  384  ITRMCDsum=   60  161
Elsobj=   6056.7133      -LL=   3469.4472      evals =  385  ITRMCDsum=   60  166
Elsobj=   6057.3294      -LL=   3469.7552      evals =  386  ITRMCDsum=   60  141
Elsobj=   6057.3316      -LL=   3469.7563      evals =  387  ITRMCDsum=   60  141
Elsobj=   6056.7063      -LL=   3469.4437      evals =  388  ITRMCDsum=   60  142
Elsobj=   6056.7086      -LL=   3469.4448      evals =  389  ITRMCDsum=   60  142
Elsobj=   6057.6111      -LL=   3469.8960      evals =  390  ITRMCDsum=   60  147
Elsobj=   6057.0511      -LL=   3469.6161      evals =  391  ITRMCDsum=   60  152
Elsobj=   6056.9945      -LL=   3469.5878      evals =  392  ITRMCDsum=   60  154
Elsobj=   6056.4239      -LL=   3469.3024      evals =  393  ITRMCDsum=   60  149
Elsobj=   6057.5747      -LL=   3469.8778      evals =  394  ITRMCDsum=   60  154
Elsobj=   6057.0958      -LL=   3469.6384      evals =  395  ITRMCDsum=   60  160
Elsobj=   6056.9521      -LL=   3469.5665      evals =  396  ITRMCDsum=   60  160
Elsobj=   6056.4716      -LL=   3469.3263      evals =  397  ITRMCDsum=   60  152
Elsobj=   6056.8583      -LL=   3469.5197      evals =  398  ITRMCDsum=   60  243
Elsobj=   6057.5219      -LL=   3469.8514      evals =  399  ITRMCDsum=   60  235
Elsobj=   6056.8788      -LL=   3469.5299      evals =  400  ITRMCDsum=   60  243
Elsobj=   6057.5776      -LL=   3469.8793      evals =  401  ITRMCDsum=   60  232
Elsobj=   6057.1536      -LL=   3469.6673      evals =  402  ITRMCDsum=   60  177
Elsobj=   6056.9297      -LL=   3469.5553      evals =  403  ITRMCDsum=   60  178
Elsobj=   6057.1861      -LL=   3469.6836      evals =  404  ITRMCDsum=   60  183
Elsobj=   6056.9744      -LL=   3469.5777      evals =  405  ITRMCDsum=   60  181
Elsobj=   6056.9849      -LL=   3469.5829      evals =  406  ITRMCDsum=   60  201
Elsobj=   6057.0395      -LL=   3469.6102      evals =  407  ITRMCDsum=   60  204
Elsobj=   6057.0219      -LL=   3469.6015      evals =  408  ITRMCDsum=   60  201
Elsobj=   6057.0788      -LL=   3469.6299      evals =  409  ITRMCDsum=   60  206
Elsobj=   6057.1426      -LL=   3469.6618      evals =  410  ITRMCDsum=   60  206
Elsobj=   6056.8810      -LL=   3469.5310      evals =  411  ITRMCDsum=   60  207
Elsobj=   6057.1779      -LL=   3469.6795      evals =  412  ITRMCDsum=   60  209
Elsobj=   6056.9229      -LL=   3469.5519      evals =  413  ITRMCDsum=   60  210
Elsobj=   6056.7939      -LL=   3469.4874      evals =  414  ITRMCDsum=   60  196
Elsobj=   6057.2562      -LL=   3469.7186      evals =  415  ITRMCDsum=   60  193
Elsobj=   6056.8353      -LL=   3469.5081      evals =  416  ITRMCDsum=   60  195
Elsobj=   6057.2911      -LL=   3469.7361      evals =  417  ITRMCDsum=   60  194
Elsobj=   6056.7668      -LL=   3469.4739      evals =  418  ITRMCDsum=   60  176
Elsobj=   6057.2555      -LL=   3469.7183      evals =  419  ITRMCDsum=   60  178
Elsobj=   6056.7999      -LL=   3469.4905      evals =  420  ITRMCDsum=   60  178
Elsobj=   6057.2991      -LL=   3469.7400      evals =  421  ITRMCDsum=   60  180
Elsobj=   6056.9961      -LL=   3469.5885      evals =  422  ITRMCDsum=   60  160
Elsobj=   6057.0065      -LL=   3469.5937      evals =  423  ITRMCDsum=   60  164
Elsobj=   6057.0348      -LL=   3469.6079      evals =  424  ITRMCDsum=   60  166
Elsobj=   6057.0448      -LL=   3469.6129      evals =  425  ITRMCDsum=   60  159
Elsobj=   6057.0000      -LL=   3469.5905      evals =  426  ITRMCDsum=   60  146
Elsobj=   6057.0023      -LL=   3469.5916      evals =  427  ITRMCDsum=   60  146
Elsobj=   6057.0374      -LL=   3469.6092      evals =  428  ITRMCDsum=   60  149
Elsobj=   6057.0397      -LL=   3469.6104      evals =  429  ITRMCDsum=   60  148
Elsobj=   6057.2855      -LL=   3469.7332      evals =  430  ITRMCDsum=   60  153
Elsobj=   6056.7189      -LL=   3469.4500      evals =  431  ITRMCDsum=   60  162
Elsobj=   6057.3236      -LL=   3469.7523      evals =  432  ITRMCDsum=   60  157
Elsobj=   6056.7563      -LL=   3469.4687      evals =  433  ITRMCDsum=   60  154
Elsobj=   6057.2429      -LL=   3469.7119      evals =  434  ITRMCDsum=   60  154
Elsobj=   6056.7678      -LL=   3469.4744      evals =  435  ITRMCDsum=   60  155
Elsobj=   6057.2836      -LL=   3469.7323      evals =  436  ITRMCDsum=   60  155
Elsobj=   6056.8024      -LL=   3469.4917      evals =  437  ITRMCDsum=   60  154
Elsobj=   6057.3133      -LL=   3469.7472      evals =  438  ITRMCDsum=   60  164
Elsobj=   6056.6918      -LL=   3469.4364      evals =  439  ITRMCDsum=   60  159
Elsobj=   6057.3534      -LL=   3469.7672      evals =  440  ITRMCDsum=   60  161
Elsobj=   6056.7286      -LL=   3469.4548      evals =  441  ITRMCDsum=   60  164
Elsobj=   6057.0173      -LL=   3469.5992      evals =  442  ITRMCDsum=   60   60
Elsobj=   6057.0173      -LL=   3469.5992      evals =  443  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.152722E+01    0.533545E+01    0.000000E+00    0.570643E-01
          2        0.496802E+00    0.636780E+01    0.000000E+00    0.349279E-01
          3        0.542461E+04    0.437142E-01    0.000000E+00    0.117169E+04
          4        0.152757E+04             NaN    0.000000E+00    0.362955E+03
          5        0.385113E+02    0.386193E+00    0.000000E+00    0.386268E+01
          6        0.764612E+00    0.128776E+02    0.000000E+00    0.116079E+00
          7        0.107018E+01    0.189671E+01    0.000000E+00    0.573361E+00
          8        0.499668E+00    0.118160E+01    0.000000E+00    0.317436E+01
          9        0.517149E+00    0.667533E+01    0.000000E+00    0.163218E+00
         10        0.444509E+00    0.148672E+02    0.000000E+00    0.872070E-01
         11        0.504133E+00    0.807020E+01    0.000000E+00    0.180595E+00
         12        0.568641E+00    0.878984E+01    0.000000E+00    0.152509E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.152722E+01    0.000000E+00    0.000000E+00    0.570643E-01
          2        0.496802E+00    0.000000E+00    0.000000E+00    0.349279E-01
          3        0.542461E+04    0.000000E+00    0.000000E+00    0.117169E+04
          4        0.152757E+04    0.000000E+00    0.000000E+00    0.362955E+03
          5        0.385113E+02    0.000000E+00    0.000000E+00    0.386268E+01
          6        0.764612E+00    0.000000E+00    0.000000E+00    0.116079E+00
          7        0.107018E+01    0.000000E+00    0.000000E+00    0.573361E+00
          8        0.499668E+00    0.000000E+00    0.000000E+00    0.317436E+01
          9        0.267443E+00    0.000000E+00    0.000000E+00    0.168815E+00
         10        0.197588E+00    0.000000E+00    0.000000E+00    0.775286E-01
         11        0.254150E+00    0.000000E+00    0.000000E+00    0.182087E+00
         12        0.323352E+00    0.000000E+00    0.000000E+00    0.173445E+00
 std error time=
       233.812

Elsobj=   6057.0173      -LL=   3469.5992      evals = 1224  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.152722E+01
    2    0.496802E+00
    3    0.542461E+04
    4    0.152757E+04
    5    0.385113E+02
    6    0.764612E+00
    7    0.107018E+01
    8    0.499668E+00

 omega=
         0.267443E+00
         0.000000E+00    0.197588E+00
         0.000000E+00    0.000000E+00    0.254150E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.323352E+00

 sigmasq=
         0.249668E+00
 sigmaLchol=
         0.499668E+00

 -Loglikelihood=
      3469.599
 -2*Loglikelihood=
      6939.198
 ELS Obj. function=
      6057.017

  Epsilon shrinkage for CEps =     0.168678

 RUNTIMES

   engine runtime (secs) =    113.422
   stderr runtime (secs) =    233.812
 Normal exit from engine 5, exit code =           4
