TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.65307E-03 -1.39325E-02
            2            1  3.60066E-02  5.38586E-02
            3            1  9.19189E-01  7.95878E-01
            4            1  8.65002E+00  6.38967E+00
            5            1  8.18550E+00  8.18550E+00
            6            1  9.19589E+00  6.63381E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.65518E+01  1.23711E+01
            9            1  1.75461E+01  1.28275E+01
           10            1  1.57010E+01  1.57010E+01
