TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -3.64464E-03 -1.39075E-02
            2            1  3.60041E-02  5.38554E-02
            3            1  9.19369E-01  7.96224E-01
            4            1  8.65078E+00  6.38747E+00
            5            1  8.18519E+00  8.18519E+00
            6            1  9.19623E+00  6.63438E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.65532E+01  1.23669E+01
            9            1  1.75468E+01  1.28286E+01
           10            1  1.57004E+01  1.57004E+01
