TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -1.77758E-02  0.00000E+00
            2            1  3.05730E-02  0.00000E+00
            3            1  5.60955E-01  0.00000E+00
            4            1  7.71579E+00  0.00000E+00
            5            1  4.15233E+00  4.15233E+00
            6            1  4.49932E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  1.48362E+01  0.00000E+00
            9            1  8.79621E+00  0.00000E+00
           10            1  8.13225E+00  8.13225E+00
