TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  8.18804E-03  0.00000E+00
            2            1  4.69407E-02  0.00000E+00
            3            1  8.61525E-01  0.00000E+00
            4            1  4.80341E+00  0.00000E+00
            5            1  3.41107E+00  3.41107E+00
            6            1  4.28463E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  9.37610E+00  0.00000E+00
            9            1  8.38567E+00  0.00000E+00
           10            1  6.70579E+00  6.70579E+00
