 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.316228        0.316228
         8        0.316228        0.316228

 Initial fcntheta1 value   3895.7580919509119     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6909.3351920253381     

Elsobj=   6265.7993      -LL=   3573.9902      evals =    1  ITRMCDsum=   60  676
Elsobj=   6265.7993      -LL=   3573.9902      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3573.9901689559174     
 computing forward difference gradient
Elsobj=   6266.1109      -LL=   3574.1460      evals =    3  ITRMCDsum=   60  121
Elsobj=   6265.1123      -LL=   3573.6466      evals =    4  ITRMCDsum=   60  143
Elsobj=   6266.3926      -LL=   3574.2868      evals =    5  ITRMCDsum=   60  140
Elsobj=   6266.0055      -LL=   3574.0932      evals =    6  ITRMCDsum=   60  138
Elsobj=   6265.8769      -LL=   3574.0290      evals =    7  ITRMCDsum=   60   84
Elsobj=   6265.8106      -LL=   3573.9958      evals =    8  ITRMCDsum=   60   75
Elsobj=   6265.4887      -LL=   3573.8349      evals =    9  ITRMCDsum=   60  121
Elsobj=   6265.7694      -LL=   3573.9752      evals =   10  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.30396076146991419        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3573.9901689559174     
Elsobj=   5511.1338      -LL=   3196.6574      evals =   11  ITRMCDsum=   60 2151
 fc, fp on linesearch exit   3573.9901689559174        3196.6574032620042     
 computing forward difference gradient
Elsobj=   5511.2711      -LL=   3196.7260      evals =   12  ITRMCDsum=   60  123
Elsobj=   5511.1594      -LL=   3196.6702      evals =   13  ITRMCDsum=   60  148
Elsobj=   5511.1312      -LL=   3196.6561      evals =   14  ITRMCDsum=   60  155
Elsobj=   5511.0614      -LL=   3196.6212      evals =   15  ITRMCDsum=   60  144
Elsobj=   5511.1958      -LL=   3196.6884      evals =   16  ITRMCDsum=   60  105
Elsobj=   5511.1405      -LL=   3196.6608      evals =   17  ITRMCDsum=   60   65
Elsobj=   5511.1431      -LL=   3196.6620      evals =   18  ITRMCDsum=   60   69
Elsobj=   5511.1212      -LL=   3196.6511      evals =   19  ITRMCDsum=   60   72
 max element scaled gradient and tol =   6.0730143573556897E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3196.6574032620042     
Elsobj=   5480.1530      -LL=   3181.1670      evals =   20  ITRMCDsum=   60  302
 fc, fp on linesearch exit   3196.6574032620042        3181.1669727636940     
 computing forward difference gradient
Elsobj=   5480.1973      -LL=   3181.1891      evals =   21  ITRMCDsum=   60  123
Elsobj=   5480.2014      -LL=   3181.1912      evals =   22  ITRMCDsum=   60  168
Elsobj=   5480.1387      -LL=   3181.1599      evals =   23  ITRMCDsum=   60  163
Elsobj=   5480.1566      -LL=   3181.1688      evals =   24  ITRMCDsum=   60  154
Elsobj=   5480.1948      -LL=   3181.1879      evals =   25  ITRMCDsum=   60  114
Elsobj=   5480.1591      -LL=   3181.1701      evals =   26  ITRMCDsum=   60   70
Elsobj=   5480.1604      -LL=   3181.1707      evals =   27  ITRMCDsum=   60   69
Elsobj=   5480.1408      -LL=   3181.1609      evals =   28  ITRMCDsum=   60   75
 max element scaled gradient and tol =   2.3966914164490784E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3181.1669727636940     
Elsobj=   5472.5626      -LL=   3177.3718      evals =   29  ITRMCDsum=   60  346
 fc, fp on linesearch exit   3181.1669727636940        3177.3717765410065     
 computing forward difference gradient
Elsobj=   5472.5318      -LL=   3177.3564      evals =   30  ITRMCDsum=   60  138
Elsobj=   5472.6046      -LL=   3177.3928      evals =   31  ITRMCDsum=   60  173
Elsobj=   5472.5544      -LL=   3177.3677      evals =   32  ITRMCDsum=   60  167
Elsobj=   5472.6000      -LL=   3177.3905      evals =   33  ITRMCDsum=   60  166
Elsobj=   5472.5773      -LL=   3177.3791      evals =   34  ITRMCDsum=   60  123
Elsobj=   5472.5681      -LL=   3177.3746      evals =   35  ITRMCDsum=   60   74
Elsobj=   5472.5705      -LL=   3177.3757      evals =   36  ITRMCDsum=   60   70
Elsobj=   5472.5488      -LL=   3177.3649      evals =   37  ITRMCDsum=   60   78
 max element scaled gradient and tol =   2.0903303450097530E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3177.3717765410065     
Elsobj=   5468.1773      -LL=   3175.1791      evals =   38  ITRMCDsum=   60  296
 fc, fp on linesearch exit   3177.3717765410065        3175.1791307503318     
 computing forward difference gradient
Elsobj=   5468.1574      -LL=   3175.1692      evals =   39  ITRMCDsum=   60  137
Elsobj=   5468.2012      -LL=   3175.1911      evals =   40  ITRMCDsum=   60  160
Elsobj=   5468.1828      -LL=   3175.1819      evals =   41  ITRMCDsum=   60  168
Elsobj=   5468.2059      -LL=   3175.1934      evals =   42  ITRMCDsum=   60  159
Elsobj=   5468.1838      -LL=   3175.1824      evals =   43  ITRMCDsum=   60  126
Elsobj=   5468.1826      -LL=   3175.1818      evals =   44  ITRMCDsum=   60   73
Elsobj=   5468.1863      -LL=   3175.1836      evals =   45  ITRMCDsum=   60   71
Elsobj=   5468.1650      -LL=   3175.1730      evals =   46  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.4239342991111858E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3175.1791307503318     
Elsobj=   5464.4783      -LL=   3173.3297      evals =   47  ITRMCDsum=   60  253
 fc, fp on linesearch exit   3175.1791307503318        3173.3296574802471     
 computing forward difference gradient
Elsobj=   5464.4773      -LL=   3173.3291      evals =   48  ITRMCDsum=   60  125
Elsobj=   5464.4808      -LL=   3173.3309      evals =   49  ITRMCDsum=   60  161
Elsobj=   5464.4896      -LL=   3173.3353      evals =   50  ITRMCDsum=   60  162
Elsobj=   5464.4767      -LL=   3173.3288      evals =   51  ITRMCDsum=   60  153
Elsobj=   5464.4646      -LL=   3173.3228      evals =   52  ITRMCDsum=   60  119
Elsobj=   5464.4832      -LL=   3173.3321      evals =   53  ITRMCDsum=   60   74
Elsobj=   5464.4877      -LL=   3173.3343      evals =   54  ITRMCDsum=   60   72
Elsobj=   5464.4688      -LL=   3173.3249      evals =   55  ITRMCDsum=   60   75
 max element scaled gradient and tol =   6.8137652049905864E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3173.3296574802471     
Elsobj=   5463.8180      -LL=   3172.9995      evals =   56  ITRMCDsum=   60  235
 fc, fp on linesearch exit   3173.3296574802471        3172.9994859139792     
 computing forward difference gradient
Elsobj=   5463.8244      -LL=   3173.0027      evals =   57  ITRMCDsum=   60  120
Elsobj=   5463.8212      -LL=   3173.0011      evals =   58  ITRMCDsum=   60  155
Elsobj=   5463.8284      -LL=   3173.0047      evals =   59  ITRMCDsum=   60  139
Elsobj=   5463.8089      -LL=   3172.9949      evals =   60  ITRMCDsum=   60  129
Elsobj=   5463.8121      -LL=   3172.9965      evals =   61  ITRMCDsum=   60  119
Elsobj=   5463.8229      -LL=   3173.0020      evals =   62  ITRMCDsum=   60   74
Elsobj=   5463.8272      -LL=   3173.0041      evals =   63  ITRMCDsum=   60   70
Elsobj=   5463.8088      -LL=   3172.9949      evals =   64  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.1924069404867979E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3172.9994859139792     
Elsobj=   5461.0907      -LL=   3171.6358      evals =   65  ITRMCDsum=   60  300
 fc, fp on linesearch exit   3172.9994859139792        3171.6358376589606     
 computing forward difference gradient
Elsobj=   5461.1016      -LL=   3171.6413      evals =   66  ITRMCDsum=   60  130
Elsobj=   5461.1010      -LL=   3171.6410      evals =   67  ITRMCDsum=   60  157
Elsobj=   5461.0918      -LL=   3171.6364      evals =   68  ITRMCDsum=   60  151
Elsobj=   5461.0672      -LL=   3171.6241      evals =   69  ITRMCDsum=   60  164
Elsobj=   5461.0979      -LL=   3171.6395      evals =   70  ITRMCDsum=   60  121
Elsobj=   5461.0951      -LL=   3171.6380      evals =   71  ITRMCDsum=   60   70
Elsobj=   5461.0986      -LL=   3171.6398      evals =   72  ITRMCDsum=   60   71
Elsobj=   5461.0834      -LL=   3171.6322      evals =   73  ITRMCDsum=   60   77
 max element scaled gradient and tol =   1.1681657909843492E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3171.6358376589606     
Elsobj=   5457.2438      -LL=   3169.7124      evals =   74  ITRMCDsum=   60  291
 fc, fp on linesearch exit   3171.6358376589606        3169.7124092517306     
 computing forward difference gradient
Elsobj=   5457.2500      -LL=   3169.7155      evals =   75  ITRMCDsum=   60  127
Elsobj=   5457.2554      -LL=   3169.7182      evals =   76  ITRMCDsum=   60  161
Elsobj=   5457.2340      -LL=   3169.7075      evals =   77  ITRMCDsum=   60  172
Elsobj=   5457.2110      -LL=   3169.6960      evals =   78  ITRMCDsum=   60  164
Elsobj=   5457.2581      -LL=   3169.7196      evals =   79  ITRMCDsum=   60  119
Elsobj=   5457.2468      -LL=   3169.7139      evals =   80  ITRMCDsum=   60   75
Elsobj=   5457.2485      -LL=   3169.7148      evals =   81  ITRMCDsum=   60   73
Elsobj=   5457.2402      -LL=   3169.7106      evals =   82  ITRMCDsum=   60   75
 max element scaled gradient and tol =   1.6355579820163346E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3169.7124092517306     
Elsobj=   5455.3353      -LL=   3168.7581      evals =   83  ITRMCDsum=   60  309
 fc, fp on linesearch exit   3169.7124092517306        3168.7581407231978     
 computing forward difference gradient
Elsobj=   5455.3422      -LL=   3168.7616      evals =   84  ITRMCDsum=   60  136
Elsobj=   5455.3364      -LL=   3168.7587      evals =   85  ITRMCDsum=   60  166
Elsobj=   5455.3381      -LL=   3168.7596      evals =   86  ITRMCDsum=   60  172
Elsobj=   5455.3139      -LL=   3168.7474      evals =   87  ITRMCDsum=   60  156
Elsobj=   5455.3541      -LL=   3168.7675      evals =   88  ITRMCDsum=   60  119
Elsobj=   5455.3363      -LL=   3168.7586      evals =   89  ITRMCDsum=   60   74
Elsobj=   5455.3377      -LL=   3168.7594      evals =   90  ITRMCDsum=   60   75
Elsobj=   5455.3344      -LL=   3168.7577      evals =   91  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.0688293862954813E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3168.7581407231978     
Elsobj=   5454.3825      -LL=   3168.2818      evals =   92  ITRMCDsum=   60  257
 fc, fp on linesearch exit   3168.7581407231978        3168.2817516932528     
 computing forward difference gradient
Elsobj=   5454.3824      -LL=   3168.2817      evals =   93  ITRMCDsum=   60  136
Elsobj=   5454.3849      -LL=   3168.2830      evals =   94  ITRMCDsum=   60  170
Elsobj=   5454.3770      -LL=   3168.2790      evals =   95  ITRMCDsum=   60  167
Elsobj=   5454.3718      -LL=   3168.2764      evals =   96  ITRMCDsum=   60  164
Elsobj=   5454.3929      -LL=   3168.2870      evals =   97  ITRMCDsum=   60  118
Elsobj=   5454.3827      -LL=   3168.2818      evals =   98  ITRMCDsum=   60   73
Elsobj=   5454.3825      -LL=   3168.2817      evals =   99  ITRMCDsum=   60   77
Elsobj=   5454.3836      -LL=   3168.2823      evals =  100  ITRMCDsum=   60   73
 max element scaled gradient and tol =   5.3679751487872313E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3168.2817516932528     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.53443709054662614     
           2   4582.9981514041947     
           3   1277.9696163050762     
           4   42.850604025764703     
           5  0.97917956953092788     
           6  0.43330331590094157     
           7  0.29955570709537016     
           8  0.40346239372908288     
Elsobj=   5454.3825      -LL=   3168.2818      evals =  101  ITRMCDsum=   60   60
Elsobj=   5454.3825      -LL=   3168.2818      evals =  102  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3168.2817516932528     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3168.2817516932528     
 retrieved LAGLBestLL x-coord solution
           1  0.53443709054662614     
           2   4582.9981514041947     
           3   1277.9696163050762     
           4   42.850604025764703     
           5  0.97917956953092788     
           6  0.43330331590094157     
           7  0.29955570709537016     
           8  0.40346239372908288     
 stabilized -LL value =    3168.2817516932528     
 main engine time in secs=   8.3281250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3168.2817516932528     
 Elapsed Engine Run Time = 
         8.328
Elsobj=   5454.3825      -LL=   3168.2818      evals =  103  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5454.3825      -LL=   3168.2818      evals =  104  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.53443709054662614        3168.2817516932528     
           2   4582.9981514041947        3168.2817516932528     
           3   1277.9696163050762        3168.2817516932528     
           4   42.850604025764703        3168.2817516932528     
           5  0.97917956953092788        3168.2817516932528     
           6  0.43330331590094157        3168.2817516932528     
           7  0.29955570709537016        3168.2817516932528     
           8  0.40346239372908288        3168.2817516932528     
Elsobj=   5454.3825      -LL=   3168.2818      evals =  105  ITRMCDsum=   60   60
Elsobj=   5454.4238      -LL=   3168.3024      evals =  106  ITRMCDsum=   60  173
Elsobj=   5454.4287      -LL=   3168.3048      evals =  107  ITRMCDsum=   60  178
Elsobj=   5454.4808      -LL=   3168.3309      evals =  108  ITRMCDsum=   60  248
Elsobj=   5454.4036      -LL=   3168.2923      evals =  109  ITRMCDsum=   60  244
Elsobj=   5454.3561      -LL=   3168.2685      evals =  110  ITRMCDsum=   60  235
Elsobj=   5454.4721      -LL=   3168.3265      evals =  111  ITRMCDsum=   60  237
Elsobj=   5454.2516      -LL=   3168.2163      evals =  112  ITRMCDsum=   60  228
Elsobj=   5454.5776      -LL=   3168.3793      evals =  113  ITRMCDsum=   60  231
Elsobj=   5454.5141      -LL=   3168.3476      evals =  114  ITRMCDsum=   60  156
Elsobj=   5454.2805      -LL=   3168.2308      evals =  115  ITRMCDsum=   60  154
Elsobj=   5454.3949      -LL=   3168.2880      evals =  116  ITRMCDsum=   60  106
Elsobj=   5454.3798      -LL=   3168.2804      evals =  117  ITRMCDsum=   60  109
Elsobj=   5454.3976      -LL=   3168.2893      evals =  118  ITRMCDsum=   60  142
Elsobj=   5454.3867      -LL=   3168.2839      evals =  119  ITRMCDsum=   60  143
Elsobj=   5454.4238      -LL=   3168.3024      evals =  120  ITRMCDsum=   60  144
Elsobj=   5454.3569      -LL=   3168.2690      evals =  121  ITRMCDsum=   60  146
Elsobj=   5454.5000      -LL=   3168.3405      evals =  122  ITRMCDsum=   60  242
Elsobj=   5454.5489      -LL=   3168.3649      evals =  123  ITRMCDsum=   60  249
Elsobj=   5454.4671      -LL=   3168.3241      evals =  124  ITRMCDsum=   60  245
Elsobj=   5454.4273      -LL=   3168.3041      evals =  125  ITRMCDsum=   60  241
Elsobj=   5454.4113      -LL=   3168.2962      evals =  126  ITRMCDsum=   60  234
Elsobj=   5454.3879      -LL=   3168.2844      evals =  127  ITRMCDsum=   60  229
Elsobj=   5454.4990      -LL=   3168.3400      evals =  128  ITRMCDsum=   60  233
Elsobj=   5454.5324      -LL=   3168.3567      evals =  129  ITRMCDsum=   60  238
Elsobj=   5454.3773      -LL=   3168.2792      evals =  130  ITRMCDsum=   60  193
Elsobj=   5454.4554      -LL=   3168.3182      evals =  131  ITRMCDsum=   60  285
Elsobj=   5454.6482      -LL=   3168.4146      evals =  132  ITRMCDsum=   60  280
Elsobj=   5454.4149      -LL=   3168.2979      evals =  133  ITRMCDsum=   60  190
Elsobj=   5454.2769      -LL=   3168.2290      evals =  134  ITRMCDsum=   60  231
Elsobj=   5454.3137      -LL=   3168.2474      evals =  135  ITRMCDsum=   60  226
Elsobj=   5454.6351      -LL=   3168.4081      evals =  136  ITRMCDsum=   60  228
Elsobj=   5454.6073      -LL=   3168.3942      evals =  137  ITRMCDsum=   60  234
Elsobj=   5454.3404      -LL=   3168.2607      evals =  138  ITRMCDsum=   60  212
Elsobj=   5454.2828      -LL=   3168.2319      evals =  139  ITRMCDsum=   60  273
Elsobj=   5454.6858      -LL=   3168.4334      evals =  140  ITRMCDsum=   60  276
Elsobj=   5454.5891      -LL=   3168.3851      evals =  141  ITRMCDsum=   60  214
Elsobj=   5454.2408      -LL=   3168.2109      evals =  142  ITRMCDsum=   60  255
Elsobj=   5454.3257      -LL=   3168.2534      evals =  143  ITRMCDsum=   60  191
Elsobj=   5454.5352      -LL=   3168.3581      evals =  144  ITRMCDsum=   60  191
Elsobj=   5454.6834      -LL=   3168.4322      evals =  145  ITRMCDsum=   60  264
Elsobj=   5454.5620      -LL=   3168.3715      evals =  146  ITRMCDsum=   60  182
Elsobj=   5454.5535      -LL=   3168.3673      evals =  147  ITRMCDsum=   60  175
Elsobj=   5454.3148      -LL=   3168.2479      evals =  148  ITRMCDsum=   60  172
Elsobj=   5454.3337      -LL=   3168.2574      evals =  149  ITRMCDsum=   60  182
Elsobj=   5454.6048      -LL=   3168.3929      evals =  150  ITRMCDsum=   60  248
Elsobj=   5454.5429      -LL=   3168.3619      evals =  151  ITRMCDsum=   60  243
Elsobj=   5454.3867      -LL=   3168.2838      evals =  152  ITRMCDsum=   60  245
Elsobj=   5454.2938      -LL=   3168.2374      evals =  153  ITRMCDsum=   60  243
Elsobj=   5454.5010      -LL=   3168.3410      evals =  154  ITRMCDsum=   60  233
Elsobj=   5454.5901      -LL=   3168.3855      evals =  155  ITRMCDsum=   60  235
Elsobj=   5454.2405      -LL=   3168.2107      evals =  156  ITRMCDsum=   60  236
Elsobj=   5454.3841      -LL=   3168.2826      evals =  157  ITRMCDsum=   60  237
Elsobj=   5454.3741      -LL=   3168.2776      evals =  158  ITRMCDsum=   60  226
Elsobj=   5454.7185      -LL=   3168.4497      evals =  159  ITRMCDsum=   60  232
Elsobj=   5454.1591      -LL=   3168.1700      evals =  160  ITRMCDsum=   60  230
Elsobj=   5454.4663      -LL=   3168.3236      evals =  161  ITRMCDsum=   60  231
Elsobj=   5454.4379      -LL=   3168.3095      evals =  162  ITRMCDsum=   60  176
Elsobj=   5454.4393      -LL=   3168.3102      evals =  163  ITRMCDsum=   60  178
Elsobj=   5454.4195      -LL=   3168.3002      evals =  164  ITRMCDsum=   60  174
Elsobj=   5454.4277      -LL=   3168.3043      evals =  165  ITRMCDsum=   60  182
Elsobj=   5454.4923      -LL=   3168.3366      evals =  166  ITRMCDsum=   60  246
Elsobj=   5454.4170      -LL=   3168.2990      evals =  167  ITRMCDsum=   60  244
Elsobj=   5454.4791      -LL=   3168.3300      evals =  168  ITRMCDsum=   60  247
Elsobj=   5454.4000      -LL=   3168.2905      evals =  169  ITRMCDsum=   60  241
Elsobj=   5454.3698      -LL=   3168.2754      evals =  170  ITRMCDsum=   60  237
Elsobj=   5454.4832      -LL=   3168.3321      evals =  171  ITRMCDsum=   60  234
Elsobj=   5454.3522      -LL=   3168.2666      evals =  172  ITRMCDsum=   60  234
Elsobj=   5454.4709      -LL=   3168.3259      evals =  173  ITRMCDsum=   60  236
Elsobj=   5454.2644      -LL=   3168.2227      evals =  174  ITRMCDsum=   60  230
Elsobj=   5454.5897      -LL=   3168.3853      evals =  175  ITRMCDsum=   60  227
Elsobj=   5454.2487      -LL=   3168.2148      evals =  176  ITRMCDsum=   60  229
Elsobj=   5454.5754      -LL=   3168.3782      evals =  177  ITRMCDsum=   60  230
Elsobj=   5454.5269      -LL=   3168.3539      evals =  178  ITRMCDsum=   60  160
Elsobj=   5454.2926      -LL=   3168.2368      evals =  179  ITRMCDsum=   60  158
Elsobj=   5454.5111      -LL=   3168.3461      evals =  180  ITRMCDsum=   60  157
Elsobj=   5454.2785      -LL=   3168.2297      evals =  181  ITRMCDsum=   60  163
Elsobj=   5454.4395      -LL=   3168.3103      evals =  182  ITRMCDsum=   60  177
Elsobj=   5454.4431      -LL=   3168.3121      evals =  183  ITRMCDsum=   60  176
Elsobj=   5454.4276      -LL=   3168.3043      evals =  184  ITRMCDsum=   60  172
Elsobj=   5454.4334      -LL=   3168.3072      evals =  185  ITRMCDsum=   60  183
Elsobj=   5454.4928      -LL=   3168.3369      evals =  186  ITRMCDsum=   60  248
Elsobj=   5454.4199      -LL=   3168.3005      evals =  187  ITRMCDsum=   60  244
Elsobj=   5454.4884      -LL=   3168.3347      evals =  188  ITRMCDsum=   60  248
Elsobj=   5454.4067      -LL=   3168.2938      evals =  189  ITRMCDsum=   60  243
Elsobj=   5454.3712      -LL=   3168.2761      evals =  190  ITRMCDsum=   60  235
Elsobj=   5454.4864      -LL=   3168.3337      evals =  191  ITRMCDsum=   60  237
Elsobj=   5454.3604      -LL=   3168.2707      evals =  192  ITRMCDsum=   60  235
Elsobj=   5454.4772      -LL=   3168.3291      evals =  193  ITRMCDsum=   60  236
Elsobj=   5454.2659      -LL=   3168.2234      evals =  194  ITRMCDsum=   60  228
Elsobj=   5454.5939      -LL=   3168.3874      evals =  195  ITRMCDsum=   60  230
Elsobj=   5454.2570      -LL=   3168.2190      evals =  196  ITRMCDsum=   60  228
Elsobj=   5454.5809      -LL=   3168.3809      evals =  197  ITRMCDsum=   60  231
Elsobj=   5454.5290      -LL=   3168.3550      evals =  198  ITRMCDsum=   60  160
Elsobj=   5454.2959      -LL=   3168.2385      evals =  199  ITRMCDsum=   60  160
Elsobj=   5454.5183      -LL=   3168.3497      evals =  200  ITRMCDsum=   60  161
Elsobj=   5454.2849      -LL=   3168.2330      evals =  201  ITRMCDsum=   60  159
Elsobj=   5454.4101      -LL=   3168.2955      evals =  202  ITRMCDsum=   60  147
Elsobj=   5454.3952      -LL=   3168.2881      evals =  203  ITRMCDsum=   60  146
Elsobj=   5454.3992      -LL=   3168.2901      evals =  204  ITRMCDsum=   60  147
Elsobj=   5454.3841      -LL=   3168.2826      evals =  205  ITRMCDsum=   60  151
Elsobj=   5454.4658      -LL=   3168.3234      evals =  206  ITRMCDsum=   60  171
Elsobj=   5454.4697      -LL=   3168.3254      evals =  207  ITRMCDsum=   60  182
Elsobj=   5454.3979      -LL=   3168.2894      evals =  208  ITRMCDsum=   60  174
Elsobj=   5454.4033      -LL=   3168.2922      evals =  209  ITRMCDsum=   60  176
Elsobj=   5454.5206      -LL=   3168.3508      evals =  210  ITRMCDsum=   60  248
Elsobj=   5454.4471      -LL=   3168.3140      evals =  211  ITRMCDsum=   60  245
Elsobj=   5454.4570      -LL=   3168.3190      evals =  212  ITRMCDsum=   60  248
Elsobj=   5454.3762      -LL=   3168.2786      evals =  213  ITRMCDsum=   60  245
Elsobj=   5454.3987      -LL=   3168.2898      evals =  214  ITRMCDsum=   60  232
Elsobj=   5454.5126      -LL=   3168.3468      evals =  215  ITRMCDsum=   60  235
Elsobj=   5454.3294      -LL=   3168.2552      evals =  216  ITRMCDsum=   60  235
Elsobj=   5454.4476      -LL=   3168.3143      evals =  217  ITRMCDsum=   60  237
Elsobj=   5454.2945      -LL=   3168.2377      evals =  218  ITRMCDsum=   60  229
Elsobj=   5454.6169      -LL=   3168.3989      evals =  219  ITRMCDsum=   60  232
Elsobj=   5454.2249      -LL=   3168.2029      evals =  220  ITRMCDsum=   60  226
Elsobj=   5454.5544      -LL=   3168.3677      evals =  221  ITRMCDsum=   60  230
Elsobj=   5454.5551      -LL=   3168.3681      evals =  222  ITRMCDsum=   60  163
Elsobj=   5454.3228      -LL=   3168.2519      evals =  223  ITRMCDsum=   60  159
Elsobj=   5454.4888      -LL=   3168.3349      evals =  224  ITRMCDsum=   60  158
Elsobj=   5454.2545      -LL=   3168.2177      evals =  225  ITRMCDsum=   60  166
Elsobj=   5454.4364      -LL=   3168.3087      evals =  226  ITRMCDsum=   60  152
Elsobj=   5454.4214      -LL=   3168.3012      evals =  227  ITRMCDsum=   60  152
Elsobj=   5454.3693      -LL=   3168.2752      evals =  228  ITRMCDsum=   60  155
Elsobj=   5454.3544      -LL=   3168.2677      evals =  229  ITRMCDsum=   60  156
Elsobj=   5454.4380      -LL=   3168.3095      evals =  230  ITRMCDsum=   60  154
Elsobj=   5454.4293      -LL=   3168.3051      evals =  231  ITRMCDsum=   60  155
Elsobj=   5454.3732      -LL=   3168.2771      evals =  232  ITRMCDsum=   60  155
Elsobj=   5454.3602      -LL=   3168.2706      evals =  233  ITRMCDsum=   60  155
Elsobj=   5454.3825      -LL=   3168.2818      evals =  234  ITRMCDsum=   60   60
Elsobj=   5454.3825      -LL=   3168.2818      evals =  235  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.534437E+00    0.271541E-01    0.257747E-01    0.325532E-01
          2        0.458300E+04    0.503097E+03    0.761679E+03    0.365305E+03
          3        0.127797E+04    0.212079E+03    0.327666E+03    0.148829E+03
          4        0.428506E+02    0.295240E+01    0.321133E+01    0.342314E+01
          5        0.979180E+00    0.102108E+00    0.130184E+00    0.849931E-01
          6        0.433303E+00    0.622813E-01    0.735869E-01    0.564421E-01
          7        0.299556E+00    0.306435E-01    0.298288E-01    0.338419E-01
          8        0.403462E+00    0.457227E-01    0.458933E-01    0.477776E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.534437E+00    0.271541E-01    0.257747E-01    0.325532E-01
          2        0.458300E+04    0.503097E+03    0.761679E+03    0.365305E+03
          3        0.127797E+04    0.212079E+03    0.327666E+03    0.148829E+03
          4        0.428506E+02    0.295240E+01    0.321133E+01    0.342314E+01
          5        0.979180E+00    0.102108E+00    0.130184E+00    0.849931E-01
          6        0.433303E+00    0.622813E-01    0.735869E-01    0.564421E-01
          7        0.897336E-01    0.183589E-01    0.178708E-01    0.202751E-01
          8        0.162782E+00    0.368948E-01    0.370324E-01    0.385529E-01
 std error time=
        13.172

Elsobj=   5454.3825      -LL=   3168.2818      evals =  776  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.534437E+00
    2    0.458300E+04
    3    0.127797E+04
    4    0.428506E+02
    5    0.979180E+00
    6    0.433303E+00

 omega=
         0.897336E-01
         0.000000E+00    0.162782E+00

 sigmasq=
         0.187752E+00
 sigmaLchol=
         0.433303E+00

 -Loglikelihood=
      3168.282
 -2*Loglikelihood=
      6336.564
 ELS Obj. function=
      5454.383

  Epsilon shrinkage for CEps =     0.125521

 RUNTIMES

   engine runtime (secs) =      8.328
   stderr runtime (secs) =     13.172
 Normal exit from engine 5, exit code =           4
