 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000+101
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.316228        0.316228
         9        0.158114        0.294283
        10        0.273861        0.273861

 Initial fcntheta1 value   3889.0126824154067     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6895.8443729543278     

Elsobj=   6549.2974      -LL=   3715.7392      evals =    1  ITRMCDsum=   60  568
Elsobj=   6549.2974      -LL=   3715.7392      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3715.7391902671411     
 computing forward difference gradient
Elsobj=   6549.5728      -LL=   3715.8769      evals =    3  ITRMCDsum=   60  146
Elsobj=   6548.5267      -LL=   3715.3538      evals =    4  ITRMCDsum=   60  212
Elsobj=   6549.9833      -LL=   3716.0821      evals =    5  ITRMCDsum=   60  184
Elsobj=   6549.6332      -LL=   3715.9071      evals =    6  ITRMCDsum=   60  196
Elsobj=   6549.3485      -LL=   3715.7647      evals =    7  ITRMCDsum=   60   79
Elsobj=   6549.2739      -LL=   3715.7274      evals =    8  ITRMCDsum=   60  103
Elsobj=   6549.3017      -LL=   3715.7414      evals =    9  ITRMCDsum=   60   78
Elsobj=   6548.9590      -LL=   3715.5700      evals =   10  ITRMCDsum=   60  195
Elsobj=   6549.4508      -LL=   3715.8159      evals =   11  ITRMCDsum=   60  140
Elsobj=   6549.1950      -LL=   3715.6880      evals =   12  ITRMCDsum=   60  160
 max element scaled gradient and tol =  0.32795369501267174        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3715.7391902671411     
Elsobj=   5548.4991      -LL=   3215.3401      evals =   13  ITRMCDsum=   60 1601
 fc, fp on linesearch exit   3715.7391902671411        3215.3400693795306     
 computing forward difference gradient
Elsobj=   5548.6900      -LL=   3215.4355      evals =   14  ITRMCDsum=   60  208
Elsobj=   5548.5756      -LL=   3215.3783      evals =   15  ITRMCDsum=   60  279
Elsobj=   5548.4314      -LL=   3215.3062      evals =   16  ITRMCDsum=   60  262
Elsobj=   5548.3050      -LL=   3215.2430      evals =   17  ITRMCDsum=   60  265
Elsobj=   5548.5731      -LL=   3215.3771      evals =   18  ITRMCDsum=   60  111
Elsobj=   5548.4914      -LL=   3215.3362      evals =   19  ITRMCDsum=   60  122
Elsobj=   5548.4948      -LL=   3215.3379      evals =   20  ITRMCDsum=   60   71
Elsobj=   5548.5070      -LL=   3215.3440      evals =   21  ITRMCDsum=   60   76
Elsobj=   5548.4899      -LL=   3215.3354      evals =   22  ITRMCDsum=   60   78
Elsobj=   5548.4799      -LL=   3215.3305      evals =   23  ITRMCDsum=   60   95
 max element scaled gradient and tol =   8.2630221700371903E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3215.3400693795306     
Elsobj=   5480.1349      -LL=   3181.1579      evals =   24  ITRMCDsum=   60  543
 fc, fp on linesearch exit   3215.3400693795306        3181.1579278511203     
 computing forward difference gradient
Elsobj=   5480.2572      -LL=   3181.2191      evals =   25  ITRMCDsum=   60  235
Elsobj=   5480.1463      -LL=   3181.1637      evals =   26  ITRMCDsum=   60  278
Elsobj=   5480.1608      -LL=   3181.1709      evals =   27  ITRMCDsum=   60  282
Elsobj=   5480.1063      -LL=   3181.1436      evals =   28  ITRMCDsum=   60  264
Elsobj=   5480.1966      -LL=   3181.1888      evals =   29  ITRMCDsum=   60  144
Elsobj=   5480.1308      -LL=   3181.1559      evals =   30  ITRMCDsum=   60  127
Elsobj=   5480.1310      -LL=   3181.1560      evals =   31  ITRMCDsum=   60   74
Elsobj=   5480.1440      -LL=   3181.1625      evals =   32  ITRMCDsum=   60   79
Elsobj=   5480.1224      -LL=   3181.1517      evals =   33  ITRMCDsum=   60   75
Elsobj=   5480.1280      -LL=   3181.1545      evals =   34  ITRMCDsum=   60   86
 max element scaled gradient and tol =   6.0152952179426351E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3181.1579278511203     
Elsobj=   5461.4647      -LL=   3171.8228      evals =   35  ITRMCDsum=   60  499
 fc, fp on linesearch exit   3181.1579278511203        3171.8228497247524     
 computing forward difference gradient
Elsobj=   5461.3767      -LL=   3171.7788      evals =   36  ITRMCDsum=   60  269
Elsobj=   5461.5058      -LL=   3171.8434      evals =   37  ITRMCDsum=   60  323
Elsobj=   5461.4661      -LL=   3171.8235      evals =   38  ITRMCDsum=   60  318
Elsobj=   5461.5277      -LL=   3171.8543      evals =   39  ITRMCDsum=   60  288
Elsobj=   5461.4762      -LL=   3171.8286      evals =   40  ITRMCDsum=   60  202
Elsobj=   5461.4627      -LL=   3171.8218      evals =   41  ITRMCDsum=   60  177
Elsobj=   5461.4599      -LL=   3171.8204      evals =   42  ITRMCDsum=   60   76
Elsobj=   5461.4721      -LL=   3171.8265      evals =   43  ITRMCDsum=   60   79
Elsobj=   5461.4487      -LL=   3171.8148      evals =   44  ITRMCDsum=   60   85
Elsobj=   5461.4539      -LL=   3171.8174      evals =   45  ITRMCDsum=   60   96
 max element scaled gradient and tol =   4.3761881531085629E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3171.8228497247524     
Elsobj=   5453.5406      -LL=   3167.8608      evals =   46  ITRMCDsum=   60  454
 fc, fp on linesearch exit   3171.8228497247524        3167.8608099861090     
 computing forward difference gradient
Elsobj=   5453.5604      -LL=   3167.8707      evals =   47  ITRMCDsum=   60  250
Elsobj=   5453.5706      -LL=   3167.8758      evals =   48  ITRMCDsum=   60  315
Elsobj=   5453.5487      -LL=   3167.8649      evals =   49  ITRMCDsum=   60  311
Elsobj=   5453.5625      -LL=   3167.8717      evals =   50  ITRMCDsum=   60  285
Elsobj=   5453.5711      -LL=   3167.8760      evals =   51  ITRMCDsum=   60  185
Elsobj=   5453.5378      -LL=   3167.8594      evals =   52  ITRMCDsum=   60  152
Elsobj=   5453.5363      -LL=   3167.8587      evals =   53  ITRMCDsum=   60   74
Elsobj=   5453.5490      -LL=   3167.8650      evals =   54  ITRMCDsum=   60   77
Elsobj=   5453.5274      -LL=   3167.8542      evals =   55  ITRMCDsum=   60   70
Elsobj=   5453.5331      -LL=   3167.8570      evals =   56  ITRMCDsum=   60   87
 max element scaled gradient and tol =   1.5168482480955921E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3167.8608099861090     
Elsobj=   5450.1444      -LL=   3166.1627      evals =   57  ITRMCDsum=   60  367
 fc, fp on linesearch exit   3167.8608099861090        3166.1626920659032     
 computing forward difference gradient
Elsobj=   5450.1595      -LL=   3166.1703      evals =   58  ITRMCDsum=   60  252
Elsobj=   5450.1719      -LL=   3166.1764      evals =   59  ITRMCDsum=   60  315
Elsobj=   5450.1499      -LL=   3166.1654      evals =   60  ITRMCDsum=   60  311
Elsobj=   5450.1619      -LL=   3166.1714      evals =   61  ITRMCDsum=   60  283
Elsobj=   5450.1646      -LL=   3166.1728      evals =   62  ITRMCDsum=   60  180
Elsobj=   5450.1419      -LL=   3166.1614      evals =   63  ITRMCDsum=   60  156
Elsobj=   5450.1400      -LL=   3166.1605      evals =   64  ITRMCDsum=   60   74
Elsobj=   5450.1529      -LL=   3166.1669      evals =   65  ITRMCDsum=   60   76
Elsobj=   5450.1318      -LL=   3166.1564      evals =   66  ITRMCDsum=   60   69
Elsobj=   5450.1376      -LL=   3166.1593      evals =   67  ITRMCDsum=   60   95
 max element scaled gradient and tol =   1.3709575602210870E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3166.1626920659032     
Elsobj=   5445.4697      -LL=   3163.8253      evals =   68  ITRMCDsum=   60  504
 fc, fp on linesearch exit   3166.1626920659032        3163.8253466424317     
 computing forward difference gradient
Elsobj=   5445.4582      -LL=   3163.8196      evals =   69  ITRMCDsum=   60  258
Elsobj=   5445.4772      -LL=   3163.8291      evals =   70  ITRMCDsum=   60  329
Elsobj=   5445.4715      -LL=   3163.8263      evals =   71  ITRMCDsum=   60  326
Elsobj=   5445.4711      -LL=   3163.8260      evals =   72  ITRMCDsum=   60  291
Elsobj=   5445.4271      -LL=   3163.8040      evals =   73  ITRMCDsum=   60  210
Elsobj=   5445.4670      -LL=   3163.8240      evals =   74  ITRMCDsum=   60  169
Elsobj=   5445.4652      -LL=   3163.8231      evals =   75  ITRMCDsum=   60   74
Elsobj=   5445.4776      -LL=   3163.8293      evals =   76  ITRMCDsum=   60   77
Elsobj=   5445.4598      -LL=   3163.8204      evals =   77  ITRMCDsum=   60   74
Elsobj=   5445.4653      -LL=   3163.8231      evals =   78  ITRMCDsum=   60   90
 max element scaled gradient and tol =   2.1273844883829975E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3163.8253466424317     
Elsobj=   5443.9258      -LL=   3163.0534      evals =   79  ITRMCDsum=   60  436
 fc, fp on linesearch exit   3163.8253466424317        3163.0533745997454     
 computing forward difference gradient
Elsobj=   5443.9301      -LL=   3163.0555      evals =   80  ITRMCDsum=   60  262
Elsobj=   5443.9347      -LL=   3163.0578      evals =   81  ITRMCDsum=   60  324
Elsobj=   5443.9321      -LL=   3163.0566      evals =   82  ITRMCDsum=   60  322
Elsobj=   5443.9205      -LL=   3163.0507      evals =   83  ITRMCDsum=   60  287
Elsobj=   5443.9138      -LL=   3163.0474      evals =   84  ITRMCDsum=   60  205
Elsobj=   5443.9228      -LL=   3163.0519      evals =   85  ITRMCDsum=   60  161
Elsobj=   5443.9214      -LL=   3163.0512      evals =   86  ITRMCDsum=   60   71
Elsobj=   5443.9337      -LL=   3163.0573      evals =   87  ITRMCDsum=   60   78
Elsobj=   5443.9156      -LL=   3163.0483      evals =   88  ITRMCDsum=   60   72
Elsobj=   5443.9212      -LL=   3163.0511      evals =   89  ITRMCDsum=   60   86
 max element scaled gradient and tol =   5.9705614164749952E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3163.0533745997454     
Elsobj=   5442.9805      -LL=   3162.5807      evals =   90  ITRMCDsum=   60  370
 fc, fp on linesearch exit   3163.0533745997454        3162.5807488436276     
 computing forward difference gradient
Elsobj=   5442.9849      -LL=   3162.5829      evals =   91  ITRMCDsum=   60  257
Elsobj=   5442.9878      -LL=   3162.5844      evals =   92  ITRMCDsum=   60  324
Elsobj=   5442.9901      -LL=   3162.5856      evals =   93  ITRMCDsum=   60  317
Elsobj=   5442.9717      -LL=   3162.5764      evals =   94  ITRMCDsum=   60  286
Elsobj=   5442.9772      -LL=   3162.5791      evals =   95  ITRMCDsum=   60  197
Elsobj=   5442.9779      -LL=   3162.5795      evals =   96  ITRMCDsum=   60  161
Elsobj=   5442.9763      -LL=   3162.5787      evals =   97  ITRMCDsum=   60   73
Elsobj=   5442.9882      -LL=   3162.5846      evals =   98  ITRMCDsum=   60   79
Elsobj=   5442.9708      -LL=   3162.5759      evals =   99  ITRMCDsum=   60   71
Elsobj=   5442.9764      -LL=   3162.5787      evals =  100  ITRMCDsum=   60   87
 max element scaled gradient and tol =   4.8332172205210614E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3162.5807488436276     
Elsobj=   5439.6501      -LL=   3160.9156      evals =  101  ITRMCDsum=   60  423
 fc, fp on linesearch exit   3162.5807488436276        3160.9155689683153     
 computing forward difference gradient
Elsobj=   5439.6396      -LL=   3160.9103      evals =  102  ITRMCDsum=   60  256
Elsobj=   5439.6477      -LL=   3160.9144      evals =  103  ITRMCDsum=   60  317
Elsobj=   5439.6669      -LL=   3160.9239      evals =  104  ITRMCDsum=   60  329
Elsobj=   5439.6277      -LL=   3160.9043      evals =  105  ITRMCDsum=   60  289
Elsobj=   5439.6673      -LL=   3160.9241      evals =  106  ITRMCDsum=   60  201
Elsobj=   5439.6482      -LL=   3160.9146      evals =  107  ITRMCDsum=   60  170
Elsobj=   5439.6467      -LL=   3160.9139      evals =  108  ITRMCDsum=   60   73
Elsobj=   5439.6551      -LL=   3160.9180      evals =  109  ITRMCDsum=   60   80
Elsobj=   5439.6430      -LL=   3160.9120      evals =  110  ITRMCDsum=   60   76
Elsobj=   5439.6479      -LL=   3160.9145      evals =  111  ITRMCDsum=   60   87
 max element scaled gradient and tol =   1.1221208627515010E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3160.9155689683153     
Elsobj=   5437.6904      -LL=   3159.9357      evals =  112  ITRMCDsum=   60  410
 fc, fp on linesearch exit   3160.9155689683153        3159.9356857611533     
 computing forward difference gradient
Elsobj=   5437.6770      -LL=   3159.9290      evals =  113  ITRMCDsum=   60  251
Elsobj=   5437.6882      -LL=   3159.9346      evals =  114  ITRMCDsum=   60  313
Elsobj=   5437.7036      -LL=   3159.9423      evals =  115  ITRMCDsum=   60  326
Elsobj=   5437.6683      -LL=   3159.9246      evals =  116  ITRMCDsum=   60  288
Elsobj=   5437.7111      -LL=   3159.9460      evals =  117  ITRMCDsum=   60  196
Elsobj=   5437.6891      -LL=   3159.9350      evals =  118  ITRMCDsum=   60  161
Elsobj=   5437.6875      -LL=   3159.9342      evals =  119  ITRMCDsum=   60   77
Elsobj=   5437.6935      -LL=   3159.9372      evals =  120  ITRMCDsum=   60   80
Elsobj=   5437.6848      -LL=   3159.9329      evals =  121  ITRMCDsum=   60   71
Elsobj=   5437.6891      -LL=   3159.9351      evals =  122  ITRMCDsum=   60   92
 max element scaled gradient and tol =   1.1046156897906660E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3159.9356857611533     
Elsobj=   5435.0007      -LL=   3158.5908      evals =  123  ITRMCDsum=   60  428
 fc, fp on linesearch exit   3159.9356857611533        3158.5908396875293     
 computing forward difference gradient
Elsobj=   5434.9942      -LL=   3158.5876      evals =  124  ITRMCDsum=   60  245
Elsobj=   5435.0028      -LL=   3158.5919      evals =  125  ITRMCDsum=   60  305
Elsobj=   5434.9972      -LL=   3158.5891      evals =  126  ITRMCDsum=   60  325
Elsobj=   5434.9855      -LL=   3158.5833      evals =  127  ITRMCDsum=   60  274
Elsobj=   5435.0169      -LL=   3158.5989      evals =  128  ITRMCDsum=   60  190
Elsobj=   5435.0001      -LL=   3158.5906      evals =  129  ITRMCDsum=   60  158
Elsobj=   5434.9987      -LL=   3158.5898      evals =  130  ITRMCDsum=   60   74
Elsobj=   5434.9997      -LL=   3158.5904      evals =  131  ITRMCDsum=   60   86
Elsobj=   5434.9984      -LL=   3158.5897      evals =  132  ITRMCDsum=   60   73
Elsobj=   5435.0009      -LL=   3158.5909      evals =  133  ITRMCDsum=   60   81
 max element scaled gradient and tol =   8.1131250974921052E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3158.5908396875293     
Elsobj=   5434.4431      -LL=   3158.3121      evals =  134  ITRMCDsum=   60  442
 fc, fp on linesearch exit   3158.5908396875293        3158.3120696121305     
 computing forward difference gradient
Elsobj=   5434.4429      -LL=   3158.3120      evals =  135  ITRMCDsum=   60  242
Elsobj=   5434.4396      -LL=   3158.3103      evals =  136  ITRMCDsum=   60  298
Elsobj=   5434.4459      -LL=   3158.3135      evals =  137  ITRMCDsum=   60  317
Elsobj=   5434.4388      -LL=   3158.3099      evals =  138  ITRMCDsum=   60  273
Elsobj=   5434.4531      -LL=   3158.3171      evals =  139  ITRMCDsum=   60  194
Elsobj=   5434.4430      -LL=   3158.3120      evals =  140  ITRMCDsum=   60  154
Elsobj=   5434.4412      -LL=   3158.3111      evals =  141  ITRMCDsum=   60   72
Elsobj=   5434.4420      -LL=   3158.3115      evals =  142  ITRMCDsum=   60   86
Elsobj=   5434.4413      -LL=   3158.3111      evals =  143  ITRMCDsum=   60   76
Elsobj=   5434.4436      -LL=   3158.3123      evals =  144  ITRMCDsum=   60   86
 max element scaled gradient and tol =   4.9913507862142806E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3158.3120696121305     
Elsobj=   5434.2282      -LL=   3158.2046      evals =  145  ITRMCDsum=   60  393
 fc, fp on linesearch exit   3158.3120696121305        3158.2046085698794     
 computing forward difference gradient
Elsobj=   5434.2296      -LL=   3158.2053      evals =  146  ITRMCDsum=   60  243
Elsobj=   5434.2296      -LL=   3158.2053      evals =  147  ITRMCDsum=   60  297
Elsobj=   5434.2241      -LL=   3158.2026      evals =  148  ITRMCDsum=   60  314
Elsobj=   5434.2285      -LL=   3158.2048      evals =  149  ITRMCDsum=   60  271
Elsobj=   5434.2293      -LL=   3158.2052      evals =  150  ITRMCDsum=   60  198
Elsobj=   5434.2281      -LL=   3158.2045      evals =  151  ITRMCDsum=   60  157
Elsobj=   5434.2263      -LL=   3158.2036      evals =  152  ITRMCDsum=   60   77
Elsobj=   5434.2273      -LL=   3158.2042      evals =  153  ITRMCDsum=   60   84
Elsobj=   5434.2260      -LL=   3158.2035      evals =  154  ITRMCDsum=   60   69
Elsobj=   5434.2285      -LL=   3158.2048      evals =  155  ITRMCDsum=   60   84
 max element scaled gradient and tol =   2.0578197867398593E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3158.2046085698794     
Elsobj=   5434.1973      -LL=   3158.1891      evals =  156  ITRMCDsum=   60  429
 fc, fp on linesearch exit   3158.2046085698794        3158.1891306372281     
 computing forward difference gradient
Elsobj=   5434.1989      -LL=   3158.1899      evals =  157  ITRMCDsum=   60  243
Elsobj=   5434.1949      -LL=   3158.1879      evals =  158  ITRMCDsum=   60  297
Elsobj=   5434.1985      -LL=   3158.1897      evals =  159  ITRMCDsum=   60  319
Elsobj=   5434.1998      -LL=   3158.1904      evals =  160  ITRMCDsum=   60  272
Elsobj=   5434.1974      -LL=   3158.1892      evals =  161  ITRMCDsum=   60  193
Elsobj=   5434.1973      -LL=   3158.1891      evals =  162  ITRMCDsum=   60  153
Elsobj=   5434.1954      -LL=   3158.1882      evals =  163  ITRMCDsum=   60   73
Elsobj=   5434.1964      -LL=   3158.1887      evals =  164  ITRMCDsum=   60   81
Elsobj=   5434.1950      -LL=   3158.1880      evals =  165  ITRMCDsum=   60   73
Elsobj=   5434.1976      -LL=   3158.1893      evals =  166  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.2637846405724306E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3158.1891306372281     
Elsobj=   5434.1846      -LL=   3158.1828      evals =  167  ITRMCDsum=   60  388
 fc, fp on linesearch exit   3158.1891306372281        3158.1827733253117     
 computing forward difference gradient
Elsobj=   5434.1844      -LL=   3158.1827      evals =  168  ITRMCDsum=   60  243
Elsobj=   5434.1791      -LL=   3158.1800      evals =  169  ITRMCDsum=   60  297
Elsobj=   5434.1878      -LL=   3158.1844      evals =  170  ITRMCDsum=   60  320
Elsobj=   5434.1867      -LL=   3158.1839      evals =  171  ITRMCDsum=   60  272
Elsobj=   5434.1830      -LL=   3158.1820      evals =  172  ITRMCDsum=   60  192
Elsobj=   5434.1847      -LL=   3158.1828      evals =  173  ITRMCDsum=   60  154
Elsobj=   5434.1827      -LL=   3158.1818      evals =  174  ITRMCDsum=   60   74
Elsobj=   5434.1834      -LL=   3158.1822      evals =  175  ITRMCDsum=   60   83
Elsobj=   5434.1825      -LL=   3158.1818      evals =  176  ITRMCDsum=   60   73
Elsobj=   5434.1850      -LL=   3158.1830      evals =  177  ITRMCDsum=   60   87
 max element scaled gradient and tol =   2.7396176203218696E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3158.1827733253117     
Elsobj=   5434.1443      -LL=   3158.1627      evals =  178  ITRMCDsum=   60  387
 fc, fp on linesearch exit   3158.1827733253117        3158.1626705971539     
 computing forward difference gradient
Elsobj=   5434.1429      -LL=   3158.1619      evals =  179  ITRMCDsum=   60  243
Elsobj=   5434.1406      -LL=   3158.1608      evals =  180  ITRMCDsum=   60  298
Elsobj=   5434.1448      -LL=   3158.1629      evals =  181  ITRMCDsum=   60  317
Elsobj=   5434.1449      -LL=   3158.1629      evals =  182  ITRMCDsum=   60  274
Elsobj=   5434.1424      -LL=   3158.1617      evals =  183  ITRMCDsum=   60  195
Elsobj=   5434.1445      -LL=   3158.1627      evals =  184  ITRMCDsum=   60  165
Elsobj=   5434.1427      -LL=   3158.1618      evals =  185  ITRMCDsum=   60   77
Elsobj=   5434.1431      -LL=   3158.1621      evals =  186  ITRMCDsum=   60   91
Elsobj=   5434.1424      -LL=   3158.1617      evals =  187  ITRMCDsum=   60   76
Elsobj=   5434.1447      -LL=   3158.1629      evals =  188  ITRMCDsum=   60   85
 max element scaled gradient and tol =   1.8991710490410642E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3158.1626705971539     
Elsobj=   5433.9687      -LL=   3158.0749      evals =  189  ITRMCDsum=   60  526
 fc, fp on linesearch exit   3158.1626705971539        3158.0748558609066     
 computing forward difference gradient
Elsobj=   5433.9633      -LL=   3158.0721      evals =  190  ITRMCDsum=   60  243
Elsobj=   5433.9739      -LL=   3158.0775      evals =  191  ITRMCDsum=   60  302
Elsobj=   5433.9578      -LL=   3158.0694      evals =  192  ITRMCDsum=   60  326
Elsobj=   5433.9633      -LL=   3158.0722      evals =  193  ITRMCDsum=   60  275
Elsobj=   5433.9661      -LL=   3158.0736      evals =  194  ITRMCDsum=   60  201
Elsobj=   5433.9685      -LL=   3158.0748      evals =  195  ITRMCDsum=   60  157
Elsobj=   5433.9674      -LL=   3158.0742      evals =  196  ITRMCDsum=   60   77
Elsobj=   5433.9675      -LL=   3158.0742      evals =  197  ITRMCDsum=   60   80
Elsobj=   5433.9671      -LL=   3158.0741      evals =  198  ITRMCDsum=   60   75
Elsobj=   5433.9690      -LL=   3158.0750      evals =  199  ITRMCDsum=   60   79
 max element scaled gradient and tol =   5.4660978540940226E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3158.0748558609066     
Elsobj=   5433.8235      -LL=   3158.0023      evals =  200  ITRMCDsum=   60  418
 fc, fp on linesearch exit   3158.0748558609066        3158.0022568909926     
 computing forward difference gradient
Elsobj=   5433.8179      -LL=   3157.9994      evals =  201  ITRMCDsum=   60  242
Elsobj=   5433.8315      -LL=   3158.0062      evals =  202  ITRMCDsum=   60  303
Elsobj=   5433.8107      -LL=   3157.9958      evals =  203  ITRMCDsum=   60  322
Elsobj=   5433.8171      -LL=   3157.9990      evals =  204  ITRMCDsum=   60  277
Elsobj=   5433.8215      -LL=   3158.0012      evals =  205  ITRMCDsum=   60  198
Elsobj=   5433.8234      -LL=   3158.0022      evals =  206  ITRMCDsum=   60  158
Elsobj=   5433.8225      -LL=   3158.0017      evals =  207  ITRMCDsum=   60   76
Elsobj=   5433.8220      -LL=   3158.0015      evals =  208  ITRMCDsum=   60   78
Elsobj=   5433.8223      -LL=   3158.0016      evals =  209  ITRMCDsum=   60   70
Elsobj=   5433.8236      -LL=   3158.0023      evals =  210  ITRMCDsum=   60   83
 max element scaled gradient and tol =   6.4168223444469015E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3158.0022568909926     
Elsobj=   5432.9814      -LL=   3157.5812      evals =  211  ITRMCDsum=   60  393
 fc, fp on linesearch exit   3158.0022568909926        3157.5811737338990     
 computing forward difference gradient
Elsobj=   5432.9816      -LL=   3157.5813      evals =  212  ITRMCDsum=   60  239
Elsobj=   5432.9864      -LL=   3157.5837      evals =  213  ITRMCDsum=   60  306
Elsobj=   5432.9812      -LL=   3157.5811      evals =  214  ITRMCDsum=   60  315
Elsobj=   5432.9794      -LL=   3157.5802      evals =  215  ITRMCDsum=   60  283
Elsobj=   5432.9842      -LL=   3157.5826      evals =  216  ITRMCDsum=   60  198
Elsobj=   5432.9814      -LL=   3157.5812      evals =  217  ITRMCDsum=   60  159
Elsobj=   5432.9797      -LL=   3157.5804      evals =  218  ITRMCDsum=   60   76
Elsobj=   5432.9791      -LL=   3157.5800      evals =  219  ITRMCDsum=   60   80
Elsobj=   5432.9816      -LL=   3157.5813      evals =  220  ITRMCDsum=   60   83
Elsobj=   5432.9821      -LL=   3157.5816      evals =  221  ITRMCDsum=   60   79
 max element scaled gradient and tol =   2.5035808441745714E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3157.5811737338990     
Elsobj=   5433.0459      -LL=   3157.6135      evals =  222  ITRMCDsum=   60  399
Elsobj=   5432.9452      -LL=   3157.5631      evals =  223  ITRMCDsum=   60  365
 fc, fp on linesearch exit   3157.5811737338990        3157.5631039444102     
 computing forward difference gradient
Elsobj=   5432.9455      -LL=   3157.5632      evals =  224  ITRMCDsum=   60  242
Elsobj=   5432.9488      -LL=   3157.5649      evals =  225  ITRMCDsum=   60  305
Elsobj=   5432.9463      -LL=   3157.5637      evals =  226  ITRMCDsum=   60  315
Elsobj=   5432.9444      -LL=   3157.5627      evals =  227  ITRMCDsum=   60  285
Elsobj=   5432.9466      -LL=   3157.5638      evals =  228  ITRMCDsum=   60  200
Elsobj=   5432.9457      -LL=   3157.5633      evals =  229  ITRMCDsum=   60  162
Elsobj=   5432.9442      -LL=   3157.5626      evals =  230  ITRMCDsum=   60   72
Elsobj=   5432.9426      -LL=   3157.5618      evals =  231  ITRMCDsum=   60   86
Elsobj=   5432.9463      -LL=   3157.5636      evals =  232  ITRMCDsum=   60   83
Elsobj=   5432.9461      -LL=   3157.5635      evals =  233  ITRMCDsum=   60   85
 max element scaled gradient and tol =   1.7945804791201158E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3157.5631039444102     
Elsobj=   5432.9177      -LL=   3157.5493      evals =  234  ITRMCDsum=   60  384
 fc, fp on linesearch exit   3157.5631039444102        3157.5493283057767     
 computing forward difference gradient
Elsobj=   5432.9184      -LL=   3157.5497      evals =  235  ITRMCDsum=   60  242
Elsobj=   5432.9185      -LL=   3157.5498      evals =  236  ITRMCDsum=   60  306
Elsobj=   5432.9208      -LL=   3157.5509      evals =  237  ITRMCDsum=   60  320
Elsobj=   5432.9185      -LL=   3157.5497      evals =  238  ITRMCDsum=   60  285
Elsobj=   5432.9174      -LL=   3157.5492      evals =  239  ITRMCDsum=   60  200
Elsobj=   5432.9181      -LL=   3157.5496      evals =  240  ITRMCDsum=   60  164
Elsobj=   5432.9165      -LL=   3157.5487      evals =  241  ITRMCDsum=   60   71
Elsobj=   5432.9149      -LL=   3157.5479      evals =  242  ITRMCDsum=   60   85
Elsobj=   5432.9185      -LL=   3157.5497      evals =  243  ITRMCDsum=   60   78
Elsobj=   5432.9185      -LL=   3157.5497      evals =  244  ITRMCDsum=   60   85
 max element scaled gradient and tol =   1.5697927636659709E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3157.5493283057767     
Elsobj=   5432.8894      -LL=   3157.5352      evals =  245  ITRMCDsum=   60  351
 fc, fp on linesearch exit   3157.5493283057767        3157.5351811813734     
 computing forward difference gradient
Elsobj=   5432.8901      -LL=   3157.5355      evals =  246  ITRMCDsum=   60  245
Elsobj=   5432.8885      -LL=   3157.5347      evals =  247  ITRMCDsum=   60  305
Elsobj=   5432.8934      -LL=   3157.5372      evals =  248  ITRMCDsum=   60  319
Elsobj=   5432.8910      -LL=   3157.5360      evals =  249  ITRMCDsum=   60  284
Elsobj=   5432.8882      -LL=   3157.5346      evals =  250  ITRMCDsum=   60  201
Elsobj=   5432.8899      -LL=   3157.5354      evals =  251  ITRMCDsum=   60  158
Elsobj=   5432.8881      -LL=   3157.5345      evals =  252  ITRMCDsum=   60   70
Elsobj=   5432.8868      -LL=   3157.5339      evals =  253  ITRMCDsum=   60   81
Elsobj=   5432.8903      -LL=   3157.5356      evals =  254  ITRMCDsum=   60   81
Elsobj=   5432.8900      -LL=   3157.5355      evals =  255  ITRMCDsum=   60   86
 max element scaled gradient and tol =   2.0058105777677818E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3157.5351811813734     
Elsobj=   5432.8472      -LL=   3157.5141      evals =  256  ITRMCDsum=   60  357
 fc, fp on linesearch exit   3157.5351811813734        3157.5140988647631     
 computing forward difference gradient
Elsobj=   5432.8475      -LL=   3157.5142      evals =  257  ITRMCDsum=   60  241
Elsobj=   5432.8447      -LL=   3157.5129      evals =  258  ITRMCDsum=   60  305
Elsobj=   5432.8499      -LL=   3157.5154      evals =  259  ITRMCDsum=   60  318
Elsobj=   5432.8487      -LL=   3157.5148      evals =  260  ITRMCDsum=   60  286
Elsobj=   5432.8452      -LL=   3157.5131      evals =  261  ITRMCDsum=   60  201
Elsobj=   5432.8471      -LL=   3157.5141      evals =  262  ITRMCDsum=   60  162
Elsobj=   5432.8458      -LL=   3157.5134      evals =  263  ITRMCDsum=   60   76
Elsobj=   5432.8453      -LL=   3157.5131      evals =  264  ITRMCDsum=   60   84
Elsobj=   5432.8477      -LL=   3157.5143      evals =  265  ITRMCDsum=   60   82
Elsobj=   5432.8478      -LL=   3157.5144      evals =  266  ITRMCDsum=   60   90
 max element scaled gradient and tol =   1.3467919890622852E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3157.5140988647631     
Elsobj=   5432.8003      -LL=   3157.4907      evals =  267  ITRMCDsum=   60  354
 fc, fp on linesearch exit   3157.5140988647631        3157.4906526667505     
 computing forward difference gradient
Elsobj=   5432.7996      -LL=   3157.4903      evals =  268  ITRMCDsum=   60  246
Elsobj=   5432.7989      -LL=   3157.4899      evals =  269  ITRMCDsum=   60  305
Elsobj=   5432.8006      -LL=   3157.4908      evals =  270  ITRMCDsum=   60  318
Elsobj=   5432.8006      -LL=   3157.4908      evals =  271  ITRMCDsum=   60  287
Elsobj=   5432.7978      -LL=   3157.4894      evals =  272  ITRMCDsum=   60  203
Elsobj=   5432.8003      -LL=   3157.4906      evals =  273  ITRMCDsum=   60  164
Elsobj=   5432.7992      -LL=   3157.4901      evals =  274  ITRMCDsum=   60   76
Elsobj=   5432.7989      -LL=   3157.4899      evals =  275  ITRMCDsum=   60   87
Elsobj=   5432.8009      -LL=   3157.4909      evals =  276  ITRMCDsum=   60   75
Elsobj=   5432.8009      -LL=   3157.4909      evals =  277  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.2406461957672496E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3157.4906526667505     
Elsobj=   5432.7187      -LL=   3157.4498      evals =  278  ITRMCDsum=   60  454
 fc, fp on linesearch exit   3157.4906526667505        3157.4498437210532     
 computing forward difference gradient
Elsobj=   5432.7171      -LL=   3157.4491      evals =  279  ITRMCDsum=   60  246
Elsobj=   5432.7213      -LL=   3157.4511      evals =  280  ITRMCDsum=   60  307
Elsobj=   5432.7144      -LL=   3157.4477      evals =  281  ITRMCDsum=   60  317
Elsobj=   5432.7167      -LL=   3157.4488      evals =  282  ITRMCDsum=   60  286
Elsobj=   5432.7177      -LL=   3157.4494      evals =  283  ITRMCDsum=   60  209
Elsobj=   5432.7184      -LL=   3157.4497      evals =  284  ITRMCDsum=   60  165
Elsobj=   5432.7181      -LL=   3157.4495      evals =  285  ITRMCDsum=   60   78
Elsobj=   5432.7186      -LL=   3157.4498      evals =  286  ITRMCDsum=   60   80
Elsobj=   5432.7189      -LL=   3157.4499      evals =  287  ITRMCDsum=   60   85
Elsobj=   5432.7193      -LL=   3157.4501      evals =  288  ITRMCDsum=   60   88
 max element scaled gradient and tol =   2.1754925557901450E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3157.4498437210532     
Elsobj=   5432.7047      -LL=   3157.4429      evals =  289  ITRMCDsum=   60  295
 fc, fp on linesearch exit   3157.4498437210532        3157.4428673569437     
 computing forward difference gradient
Elsobj=   5432.7039      -LL=   3157.4425      evals =  290  ITRMCDsum=   60  245
Elsobj=   5432.7074      -LL=   3157.4442      evals =  291  ITRMCDsum=   60  306
Elsobj=   5432.7021      -LL=   3157.4415      evals =  292  ITRMCDsum=   60  316
Elsobj=   5432.7036      -LL=   3157.4423      evals =  293  ITRMCDsum=   60  286
Elsobj=   5432.7049      -LL=   3157.4430      evals =  294  ITRMCDsum=   60  202
Elsobj=   5432.7048      -LL=   3157.4429      evals =  295  ITRMCDsum=   60  159
Elsobj=   5432.7045      -LL=   3157.4427      evals =  296  ITRMCDsum=   60   74
Elsobj=   5432.7049      -LL=   3157.4429      evals =  297  ITRMCDsum=   60   84
Elsobj=   5432.7053      -LL=   3157.4431      evals =  298  ITRMCDsum=   60   77
Elsobj=   5432.7050      -LL=   3157.4430      evals =  299  ITRMCDsum=   60   82
 max element scaled gradient and tol =   1.3441847663614058E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3157.4428673569437     
Elsobj=   5432.7012      -LL=   3157.4411      evals =  300  ITRMCDsum=   60  371
 fc, fp on linesearch exit   3157.4428673569437        3157.4410755628319     
 computing forward difference gradient
Elsobj=   5432.7009      -LL=   3157.4410      evals =  301  ITRMCDsum=   60  245
Elsobj=   5432.7023      -LL=   3157.4416      evals =  302  ITRMCDsum=   60  306
Elsobj=   5432.7003      -LL=   3157.4407      evals =  303  ITRMCDsum=   60  315
Elsobj=   5432.7008      -LL=   3157.4409      evals =  304  ITRMCDsum=   60  285
Elsobj=   5432.7015      -LL=   3157.4413      evals =  305  ITRMCDsum=   60  200
Elsobj=   5432.7014      -LL=   3157.4412      evals =  306  ITRMCDsum=   60  161
Elsobj=   5432.7008      -LL=   3157.4409      evals =  307  ITRMCDsum=   60   73
Elsobj=   5432.7014      -LL=   3157.4412      evals =  308  ITRMCDsum=   60   81
Elsobj=   5432.7016      -LL=   3157.4413      evals =  309  ITRMCDsum=   60   76
Elsobj=   5432.7017      -LL=   3157.4413      evals =  310  ITRMCDsum=   60   85
 max element scaled gradient and tol =   5.5395240214118095E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3157.4410755628319     
Elsobj=   5432.7083      -LL=   3157.4446      evals =  311  ITRMCDsum=   60  372
Elsobj=   5432.7019      -LL=   3157.4415      evals =  312  ITRMCDsum=   60  303
Elsobj=   5432.7017      -LL=   3157.4413      evals =  313  ITRMCDsum=   60  270
Elsobj=   5432.7029      -LL=   3157.4419      evals =  314  ITRMCDsum=   60  177
Elsobj=   5432.7015      -LL=   3157.4413      evals =  315  ITRMCDsum=   60  111
Elsobj=   5432.7012      -LL=   3157.4411      evals =  316  ITRMCDsum=   60   63
Elsobj=   5432.7012      -LL=   3157.4411      evals =  317  ITRMCDsum=   60   61
 fc, fp on linesearch exit   3157.4410755628319        3157.4410755628319     
 computing central difference gradient
Elsobj=   5432.7604      -LL=   3157.4707      evals =  318  ITRMCDsum=   60  272
Elsobj=   5432.7849      -LL=   3157.4829      evals =  319  ITRMCDsum=   60  272
Elsobj=   5432.7751      -LL=   3157.4781      evals =  320  ITRMCDsum=   60  518
Elsobj=   5432.7618      -LL=   3157.4714      evals =  321  ITRMCDsum=   60  452
Elsobj=   5432.7921      -LL=   3157.4865      evals =  322  ITRMCDsum=   60  500
Elsobj=   5432.8408      -LL=   3157.5109      evals =  323  ITRMCDsum=   60  521
Elsobj=   5432.7415      -LL=   3157.4612      evals =  324  ITRMCDsum=   60  418
Elsobj=   5432.7664      -LL=   3157.4737      evals =  325  ITRMCDsum=   60  496
Elsobj=   5432.7309      -LL=   3157.4559      evals =  326  ITRMCDsum=   60  262
Elsobj=   5432.7385      -LL=   3157.4597      evals =  327  ITRMCDsum=   60  261
Elsobj=   5432.7088      -LL=   3157.4449      evals =  328  ITRMCDsum=   60  328
Elsobj=   5432.6984      -LL=   3157.4397      evals =  329  ITRMCDsum=   60  335
Elsobj=   5432.6986      -LL=   3157.4398      evals =  330  ITRMCDsum=   60  123
Elsobj=   5432.7065      -LL=   3157.4437      evals =  331  ITRMCDsum=   60  127
Elsobj=   5432.7073      -LL=   3157.4442      evals =  332  ITRMCDsum=   60  251
Elsobj=   5432.7017      -LL=   3157.4413      evals =  333  ITRMCDsum=   60  244
Elsobj=   5432.7063      -LL=   3157.4436      evals =  334  ITRMCDsum=   60  214
Elsobj=   5432.6983      -LL=   3157.4397      evals =  335  ITRMCDsum=   60  213
Elsobj=   5432.7055      -LL=   3157.4433      evals =  336  ITRMCDsum=   60  232
Elsobj=   5432.7013      -LL=   3157.4411      evals =  337  ITRMCDsum=   60  236
 new lineq search starts at fc =    3157.4410755628319     
Elsobj=   5432.6965      -LL=   3157.4387      evals =  338  ITRMCDsum=   60  259
 fc, fp on linesearch exit   3157.4410755628319        3157.4387468432060     
 computing central difference gradient
Elsobj=   5432.7612      -LL=   3157.4711      evals =  339  ITRMCDsum=   60  271
Elsobj=   5432.7739      -LL=   3157.4775      evals =  340  ITRMCDsum=   60  272
Elsobj=   5432.7676      -LL=   3157.4743      evals =  341  ITRMCDsum=   60  519
Elsobj=   5432.7593      -LL=   3157.4701      evals =  342  ITRMCDsum=   60  451
Elsobj=   5432.7976      -LL=   3157.4893      evals =  343  ITRMCDsum=   60  499
Elsobj=   5432.8240      -LL=   3157.5025      evals =  344  ITRMCDsum=   60  522
Elsobj=   5432.7416      -LL=   3157.4613      evals =  345  ITRMCDsum=   60  419
Elsobj=   5432.7565      -LL=   3157.4687      evals =  346  ITRMCDsum=   60  496
Elsobj=   5432.7262      -LL=   3157.4536      evals =  347  ITRMCDsum=   60  261
Elsobj=   5432.7335      -LL=   3157.4572      evals =  348  ITRMCDsum=   60  260
Elsobj=   5432.7039      -LL=   3157.4424      evals =  349  ITRMCDsum=   60  330
Elsobj=   5432.6935      -LL=   3157.4373      evals =  350  ITRMCDsum=   60  332
Elsobj=   5432.6937      -LL=   3157.4374      evals =  351  ITRMCDsum=   60  126
Elsobj=   5432.7020      -LL=   3157.4415      evals =  352  ITRMCDsum=   60  128
Elsobj=   5432.7029      -LL=   3157.4419      evals =  353  ITRMCDsum=   60  244
Elsobj=   5432.6961      -LL=   3157.4386      evals =  354  ITRMCDsum=   60  248
Elsobj=   5432.7004      -LL=   3157.4407      evals =  355  ITRMCDsum=   60  214
Elsobj=   5432.6944      -LL=   3157.4377      evals =  356  ITRMCDsum=   60  215
Elsobj=   5432.7004      -LL=   3157.4407      evals =  357  ITRMCDsum=   60  233
Elsobj=   5432.6965      -LL=   3157.4388      evals =  358  ITRMCDsum=   60  233
 max element scaled gradient and tol =   4.5013914714319044E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.75000000000000000     
 new lineq search starts at fc =    3157.4387468432060     
Elsobj=   5432.6943      -LL=   3157.4377      evals =  359  ITRMCDsum=   60  288
 fc, fp on linesearch exit   3157.4387468432060        3157.4376690213380     
 computing central difference gradient
Elsobj=   5432.7668      -LL=   3157.4739      evals =  360  ITRMCDsum=   60  271
Elsobj=   5432.7639      -LL=   3157.4724      evals =  361  ITRMCDsum=   60  272
Elsobj=   5432.7576      -LL=   3157.4693      evals =  362  ITRMCDsum=   60  519
Elsobj=   5432.7648      -LL=   3157.4729      evals =  363  ITRMCDsum=   60  449
Elsobj=   5432.8126      -LL=   3157.4968      evals =  364  ITRMCDsum=   60  499
Elsobj=   5432.8037      -LL=   3157.4923      evals =  365  ITRMCDsum=   60  523
Elsobj=   5432.7482      -LL=   3157.4646      evals =  366  ITRMCDsum=   60  416
Elsobj=   5432.7458      -LL=   3157.4634      evals =  367  ITRMCDsum=   60  496
Elsobj=   5432.7274      -LL=   3157.4542      evals =  368  ITRMCDsum=   60  262
Elsobj=   5432.7281      -LL=   3157.4545      evals =  369  ITRMCDsum=   60  262
Elsobj=   5432.7016      -LL=   3157.4413      evals =  370  ITRMCDsum=   60  327
Elsobj=   5432.6917      -LL=   3157.4363      evals =  371  ITRMCDsum=   60  333
Elsobj=   5432.6916      -LL=   3157.4363      evals =  372  ITRMCDsum=   60  128
Elsobj=   5432.6996      -LL=   3157.4403      evals =  373  ITRMCDsum=   60  125
Elsobj=   5432.7019      -LL=   3157.4414      evals =  374  ITRMCDsum=   60  249
Elsobj=   5432.6929      -LL=   3157.4370      evals =  375  ITRMCDsum=   60  243
Elsobj=   5432.6972      -LL=   3157.4391      evals =  376  ITRMCDsum=   60  212
Elsobj=   5432.6934      -LL=   3157.4372      evals =  377  ITRMCDsum=   60  212
Elsobj=   5432.6982      -LL=   3157.4396      evals =  378  ITRMCDsum=   60  236
Elsobj=   5432.6949      -LL=   3157.4379      evals =  379  ITRMCDsum=   60  234
 max element scaled gradient and tol =   1.6876773822905626E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3157.4376690213380     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.51147410619850253     
           2   4858.8017224692640     
           3   1386.7367519408876     
           4   42.921117350675921     
           5  0.91668634353984446     
           6   1.2703115461212910     
           7  0.61414998473416849     
           8  0.33627112706796886     
           9  0.24121092854664214     
          10  0.31460481610926183     
Elsobj=   5432.6943      -LL=   3157.4377      evals =  380  ITRMCDsum=   60   60
Elsobj=   5432.6943      -LL=   3157.4377      evals =  381  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3157.4376690213380     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3157.4376690213380     
 retrieved LAGLBestLL x-coord solution
           1  0.51147410619850253     
           2   4858.8017224692640     
           3   1386.7367519408876     
           4   42.921117350675921     
           5  0.91668634353984446     
           6   1.2703115461212910     
           7  0.61414998473416849     
           8  0.33627112706796886     
           9  0.24121092854664214     
          10  0.31460481610926183     
 stabilized -LL value =    3157.4376690213380     
 main engine time in secs=   22.000000000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3157.4376690213380     
 Elapsed Engine Run Time = 
        22.000
Elsobj=   5432.6943      -LL=   3157.4377      evals =  382  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5432.6943      -LL=   3157.4377      evals =  383  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.51147410619850253        3157.4376690213380     
           2   4858.8017224692640        3157.4376690213380     
           3   1386.7367519408876        3157.4376690213380     
           4   42.921117350675921        3157.4376690213380     
           5  0.91668634353984446        3157.4376690213380     
           6   1.2703115461212910        3157.4376690213380     
           7  0.61414998473416849        3157.4376690213380     
           8  0.33627112706796886        3157.4376690213380     
           9  0.24121092854664211        3157.4376690213380     
          10  0.31460481610926183        3157.4376690213380     
Elsobj=   5432.6943      -LL=   3157.4377      evals =  384  ITRMCDsum=   60   60
Elsobj=   5432.7377      -LL=   3157.4594      evals =  385  ITRMCDsum=   60  266
Elsobj=   5432.7352      -LL=   3157.4581      evals =  386  ITRMCDsum=   60  269
Elsobj=   5432.7708      -LL=   3157.4759      evals =  387  ITRMCDsum=   60  527
Elsobj=   5432.7796      -LL=   3157.4803      evals =  388  ITRMCDsum=   60  470
Elsobj=   5432.7466      -LL=   3157.4638      evals =  389  ITRMCDsum=   60  458
Elsobj=   5432.7410      -LL=   3157.4610      evals =  390  ITRMCDsum=   60  503
Elsobj=   5432.7490      -LL=   3157.4650      evals =  391  ITRMCDsum=   60  416
Elsobj=   5432.7471      -LL=   3157.4640      evals =  392  ITRMCDsum=   60  496
Elsobj=   5432.7116      -LL=   3157.4463      evals =  393  ITRMCDsum=   60  256
Elsobj=   5432.7117      -LL=   3157.4464      evals =  394  ITRMCDsum=   60  259
Elsobj=   5432.7023      -LL=   3157.4416      evals =  395  ITRMCDsum=   60  330
Elsobj=   5432.6916      -LL=   3157.4363      evals =  396  ITRMCDsum=   60  334
Elsobj=   5432.6916      -LL=   3157.4363      evals =  397  ITRMCDsum=   60  156
Elsobj=   5432.7092      -LL=   3157.4451      evals =  398  ITRMCDsum=   60  150
Elsobj=   5432.7177      -LL=   3157.4494      evals =  399  ITRMCDsum=   60  267
Elsobj=   5432.6985      -LL=   3157.4398      evals =  400  ITRMCDsum=   60  264
Elsobj=   5432.7040      -LL=   3157.4425      evals =  401  ITRMCDsum=   60  234
Elsobj=   5432.6949      -LL=   3157.4379      evals =  402  ITRMCDsum=   60  238
Elsobj=   5432.7065      -LL=   3157.4437      evals =  403  ITRMCDsum=   60  256
Elsobj=   5432.7004      -LL=   3157.4407      evals =  404  ITRMCDsum=   60  253
Elsobj=   5432.8047      -LL=   3157.4928      evals =  405  ITRMCDsum=   60  518
Elsobj=   5432.8209      -LL=   3157.5009      evals =  406  ITRMCDsum=   60  526
Elsobj=   5432.8325      -LL=   3157.5067      evals =  407  ITRMCDsum=   60  485
Elsobj=   5432.8114      -LL=   3157.4962      evals =  408  ITRMCDsum=   60  477
Elsobj=   5432.7970      -LL=   3157.4890      evals =  409  ITRMCDsum=   60  422
Elsobj=   5432.7807      -LL=   3157.4809      evals =  410  ITRMCDsum=   60  437
Elsobj=   5432.7770      -LL=   3157.4790      evals =  411  ITRMCDsum=   60  458
Elsobj=   5432.7891      -LL=   3157.4851      evals =  412  ITRMCDsum=   60  509
Elsobj=   5432.7065      -LL=   3157.4438      evals =  413  ITRMCDsum=   60  423
Elsobj=   5432.9494      -LL=   3157.5652      evals =  414  ITRMCDsum=   60  508
Elsobj=   5432.9338      -LL=   3157.5574      evals =  415  ITRMCDsum=   60  549
Elsobj=   5432.7073      -LL=   3157.4442      evals =  416  ITRMCDsum=   60  391
Elsobj=   5432.7788      -LL=   3157.4799      evals =  417  ITRMCDsum=   60  438
Elsobj=   5432.8035      -LL=   3157.4922      evals =  418  ITRMCDsum=   60  405
Elsobj=   5432.8040      -LL=   3157.4925      evals =  419  ITRMCDsum=   60  492
Elsobj=   5432.7746      -LL=   3157.4778      evals =  420  ITRMCDsum=   60  505
Elsobj=   5432.7425      -LL=   3157.4618      evals =  421  ITRMCDsum=   60  458
Elsobj=   5432.9177      -LL=   3157.5494      evals =  422  ITRMCDsum=   60  464
Elsobj=   5432.9064      -LL=   3157.5437      evals =  423  ITRMCDsum=   60  427
Elsobj=   5432.7488      -LL=   3157.4649      evals =  424  ITRMCDsum=   60  409
Elsobj=   5432.8710      -LL=   3157.5260      evals =  425  ITRMCDsum=   60  518
Elsobj=   5432.7245      -LL=   3157.4528      evals =  426  ITRMCDsum=   60  336
Elsobj=   5432.7290      -LL=   3157.4550      evals =  427  ITRMCDsum=   60  329
Elsobj=   5432.8642      -LL=   3157.5226      evals =  428  ITRMCDsum=   60  520
Elsobj=   5432.7612      -LL=   3157.4711      evals =  429  ITRMCDsum=   60  246
Elsobj=   5432.7459      -LL=   3157.4635      evals =  430  ITRMCDsum=   60  297
Elsobj=   5432.7481      -LL=   3157.4645      evals =  431  ITRMCDsum=   60  291
Elsobj=   5432.7595      -LL=   3157.4703      evals =  432  ITRMCDsum=   60  249
Elsobj=   5432.7889      -LL=   3157.4849      evals =  433  ITRMCDsum=   60  527
Elsobj=   5432.7957      -LL=   3157.4884      evals =  434  ITRMCDsum=   60  466
Elsobj=   5432.7870      -LL=   3157.4840      evals =  435  ITRMCDsum=   60  523
Elsobj=   5432.7982      -LL=   3157.4896      evals =  436  ITRMCDsum=   60  485
Elsobj=   5432.7724      -LL=   3157.4767      evals =  437  ITRMCDsum=   60  434
Elsobj=   5432.7493      -LL=   3157.4652      evals =  438  ITRMCDsum=   60  485
Elsobj=   5432.7553      -LL=   3157.4681      evals =  439  ITRMCDsum=   60  459
Elsobj=   5432.7674      -LL=   3157.4742      evals =  440  ITRMCDsum=   60  504
Elsobj=   5432.7545      -LL=   3157.4677      evals =  441  ITRMCDsum=   60  424
Elsobj=   5432.7760      -LL=   3157.4785      evals =  442  ITRMCDsum=   60  498
Elsobj=   5432.7783      -LL=   3157.4796      evals =  443  ITRMCDsum=   60  406
Elsobj=   5432.7526      -LL=   3157.4668      evals =  444  ITRMCDsum=   60  494
Elsobj=   5432.7450      -LL=   3157.4630      evals =  445  ITRMCDsum=   60  338
Elsobj=   5432.7434      -LL=   3157.4622      evals =  446  ITRMCDsum=   60  331
Elsobj=   5432.7354      -LL=   3157.4582      evals =  447  ITRMCDsum=   60  326
Elsobj=   5432.7324      -LL=   3157.4567      evals =  448  ITRMCDsum=   60  335
Elsobj=   5432.7761      -LL=   3157.4786      evals =  449  ITRMCDsum=   60  521
Elsobj=   5432.7899      -LL=   3157.4854      evals =  450  ITRMCDsum=   60  471
Elsobj=   5432.7702      -LL=   3157.4756      evals =  451  ITRMCDsum=   60  527
Elsobj=   5432.7746      -LL=   3157.4778      evals =  452  ITRMCDsum=   60  480
Elsobj=   5432.7569      -LL=   3157.4689      evals =  453  ITRMCDsum=   60  470
Elsobj=   5432.7462      -LL=   3157.4636      evals =  454  ITRMCDsum=   60  494
Elsobj=   5432.7413      -LL=   3157.4612      evals =  455  ITRMCDsum=   60  435
Elsobj=   5432.7408      -LL=   3157.4609      evals =  456  ITRMCDsum=   60  502
Elsobj=   5432.7599      -LL=   3157.4704      evals =  457  ITRMCDsum=   60  425
Elsobj=   5432.7518      -LL=   3157.4664      evals =  458  ITRMCDsum=   60  495
Elsobj=   5432.7431      -LL=   3157.4621      evals =  459  ITRMCDsum=   60  410
Elsobj=   5432.7475      -LL=   3157.4642      evals =  460  ITRMCDsum=   60  495
Elsobj=   5432.7191      -LL=   3157.4500      evals =  461  ITRMCDsum=   60  322
Elsobj=   5432.7197      -LL=   3157.4503      evals =  462  ITRMCDsum=   60  323
Elsobj=   5432.7090      -LL=   3157.4450      evals =  463  ITRMCDsum=   60  330
Elsobj=   5432.7089      -LL=   3157.4450      evals =  464  ITRMCDsum=   60  324
Elsobj=   5432.7362      -LL=   3157.4586      evals =  465  ITRMCDsum=   60  277
Elsobj=   5432.7310      -LL=   3157.4560      evals =  466  ITRMCDsum=   60  271
Elsobj=   5432.7513      -LL=   3157.4662      evals =  467  ITRMCDsum=   60  268
Elsobj=   5432.7517      -LL=   3157.4663      evals =  468  ITRMCDsum=   60  278
Elsobj=   5432.7668      -LL=   3157.4739      evals =  469  ITRMCDsum=   60  525
Elsobj=   5432.7778      -LL=   3157.4794      evals =  470  ITRMCDsum=   60  471
Elsobj=   5432.7868      -LL=   3157.4839      evals =  471  ITRMCDsum=   60  530
Elsobj=   5432.7936      -LL=   3157.4873      evals =  472  ITRMCDsum=   60  471
Elsobj=   5432.7451      -LL=   3157.4631      evals =  473  ITRMCDsum=   60  460
Elsobj=   5432.7367      -LL=   3157.4589      evals =  474  ITRMCDsum=   60  503
Elsobj=   5432.7601      -LL=   3157.4706      evals =  475  ITRMCDsum=   60  457
Elsobj=   5432.7575      -LL=   3157.4692      evals =  476  ITRMCDsum=   60  503
Elsobj=   5432.7469      -LL=   3157.4639      evals =  477  ITRMCDsum=   60  417
Elsobj=   5432.7435      -LL=   3157.4622      evals =  478  ITRMCDsum=   60  497
Elsobj=   5432.7632      -LL=   3157.4721      evals =  479  ITRMCDsum=   60  415
Elsobj=   5432.7629      -LL=   3157.4719      evals =  480  ITRMCDsum=   60  494
Elsobj=   5432.7092      -LL=   3157.4451      evals =  481  ITRMCDsum=   60  249
Elsobj=   5432.7083      -LL=   3157.4447      evals =  482  ITRMCDsum=   60  259
Elsobj=   5432.7260      -LL=   3157.4535      evals =  483  ITRMCDsum=   60  261
Elsobj=   5432.7274      -LL=   3157.4542      evals =  484  ITRMCDsum=   60  255
Elsobj=   5432.6995      -LL=   3157.4403      evals =  485  ITRMCDsum=   60  333
Elsobj=   5432.6886      -LL=   3157.4348      evals =  486  ITRMCDsum=   60  327
Elsobj=   5432.7171      -LL=   3157.4490      evals =  487  ITRMCDsum=   60  324
Elsobj=   5432.7068      -LL=   3157.4439      evals =  488  ITRMCDsum=   60  344
Elsobj=   5432.7604      -LL=   3157.4707      evals =  489  ITRMCDsum=   60  280
Elsobj=   5432.7590      -LL=   3157.4700      evals =  490  ITRMCDsum=   60  276
Elsobj=   5432.7424      -LL=   3157.4617      evals =  491  ITRMCDsum=   60  273
Elsobj=   5432.7388      -LL=   3157.4599      evals =  492  ITRMCDsum=   60  279
Elsobj=   5432.7914      -LL=   3157.4862      evals =  493  ITRMCDsum=   60  529
Elsobj=   5432.8025      -LL=   3157.4918      evals =  494  ITRMCDsum=   60  465
Elsobj=   5432.7777      -LL=   3157.4793      evals =  495  ITRMCDsum=   60  525
Elsobj=   5432.7842      -LL=   3157.4826      evals =  496  ITRMCDsum=   60  469
Elsobj=   5432.7679      -LL=   3157.4745      evals =  497  ITRMCDsum=   60  458
Elsobj=   5432.7648      -LL=   3157.4729      evals =  498  ITRMCDsum=   60  504
Elsobj=   5432.7526      -LL=   3157.4668      evals =  499  ITRMCDsum=   60  442
Elsobj=   5432.7448      -LL=   3157.4629      evals =  500  ITRMCDsum=   60  506
Elsobj=   5432.7724      -LL=   3157.4767      evals =  501  ITRMCDsum=   60  411
Elsobj=   5432.7703      -LL=   3157.4756      evals =  502  ITRMCDsum=   60  495
Elsobj=   5432.7530      -LL=   3157.4670      evals =  503  ITRMCDsum=   60  418
Elsobj=   5432.7516      -LL=   3157.4663      evals =  504  ITRMCDsum=   60  496
Elsobj=   5432.7350      -LL=   3157.4580      evals =  505  ITRMCDsum=   60  258
Elsobj=   5432.7349      -LL=   3157.4579      evals =  506  ITRMCDsum=   60  248
Elsobj=   5432.7154      -LL=   3157.4482      evals =  507  ITRMCDsum=   60  244
Elsobj=   5432.7160      -LL=   3157.4485      evals =  508  ITRMCDsum=   60  253
Elsobj=   5432.7250      -LL=   3157.4530      evals =  509  ITRMCDsum=   60  332
Elsobj=   5432.7154      -LL=   3157.4482      evals =  510  ITRMCDsum=   60  343
Elsobj=   5432.7064      -LL=   3157.4437      evals =  511  ITRMCDsum=   60  337
Elsobj=   5432.6954      -LL=   3157.4382      evals =  512  ITRMCDsum=   60  328
Elsobj=   5432.7148      -LL=   3157.4479      evals =  513  ITRMCDsum=   60  259
Elsobj=   5432.7327      -LL=   3157.4569      evals =  514  ITRMCDsum=   60  284
Elsobj=   5432.6958      -LL=   3157.4384      evals =  515  ITRMCDsum=   60  266
Elsobj=   5432.7135      -LL=   3157.4473      evals =  516  ITRMCDsum=   60  254
Elsobj=   5432.7467      -LL=   3157.4639      evals =  517  ITRMCDsum=   60  265
Elsobj=   5432.7454      -LL=   3157.4632      evals =  518  ITRMCDsum=   60  285
Elsobj=   5432.7388      -LL=   3157.4599      evals =  519  ITRMCDsum=   60  283
Elsobj=   5432.7352      -LL=   3157.4581      evals =  520  ITRMCDsum=   60  269
Elsobj=   5432.7814      -LL=   3157.4812      evals =  521  ITRMCDsum=   60  528
Elsobj=   5432.7899      -LL=   3157.4854      evals =  522  ITRMCDsum=   60  474
Elsobj=   5432.7702      -LL=   3157.4756      evals =  523  ITRMCDsum=   60  529
Elsobj=   5432.7796      -LL=   3157.4803      evals =  524  ITRMCDsum=   60  463
Elsobj=   5432.7554      -LL=   3157.4682      evals =  525  ITRMCDsum=   60  451
Elsobj=   5432.7524      -LL=   3157.4667      evals =  526  ITRMCDsum=   60  503
Elsobj=   5432.7479      -LL=   3157.4645      evals =  527  ITRMCDsum=   60  458
Elsobj=   5432.7398      -LL=   3157.4604      evals =  528  ITRMCDsum=   60  504
Elsobj=   5432.7578      -LL=   3157.4694      evals =  529  ITRMCDsum=   60  416
Elsobj=   5432.7578      -LL=   3157.4694      evals =  530  ITRMCDsum=   60  493
Elsobj=   5432.7504      -LL=   3157.4657      evals =  531  ITRMCDsum=   60  407
Elsobj=   5432.7466      -LL=   3157.4638      evals =  532  ITRMCDsum=   60  496
Elsobj=   5432.7205      -LL=   3157.4507      evals =  533  ITRMCDsum=   60  243
Elsobj=   5432.7221      -LL=   3157.4515      evals =  534  ITRMCDsum=   60  254
Elsobj=   5432.7127      -LL=   3157.4468      evals =  535  ITRMCDsum=   60  255
Elsobj=   5432.7115      -LL=   3157.4462      evals =  536  ITRMCDsum=   60  245
Elsobj=   5432.7123      -LL=   3157.4466      evals =  537  ITRMCDsum=   60  322
Elsobj=   5432.7009      -LL=   3157.4409      evals =  538  ITRMCDsum=   60  334
Elsobj=   5432.7022      -LL=   3157.4416      evals =  539  ITRMCDsum=   60  331
Elsobj=   5432.6926      -LL=   3157.4368      evals =  540  ITRMCDsum=   60  326
Elsobj=   5432.7010      -LL=   3157.4410      evals =  541  ITRMCDsum=   60  243
Elsobj=   5432.7189      -LL=   3157.4500      evals =  542  ITRMCDsum=   60  240
Elsobj=   5432.6921      -LL=   3157.4365      evals =  543  ITRMCDsum=   60  235
Elsobj=   5432.7102      -LL=   3157.4456      evals =  544  ITRMCDsum=   60  244
Elsobj=   5432.7185      -LL=   3157.4498      evals =  545  ITRMCDsum=   60  237
Elsobj=   5432.7176      -LL=   3157.4493      evals =  546  ITRMCDsum=   60  261
Elsobj=   5432.7268      -LL=   3157.4539      evals =  547  ITRMCDsum=   60  263
Elsobj=   5432.6902      -LL=   3157.4356      evals =  548  ITRMCDsum=   60  231
Elsobj=   5432.7507      -LL=   3157.4658      evals =  549  ITRMCDsum=   60  271
Elsobj=   5432.7464      -LL=   3157.4637      evals =  550  ITRMCDsum=   60  277
Elsobj=   5432.7427      -LL=   3157.4618      evals =  551  ITRMCDsum=   60  279
Elsobj=   5432.7423      -LL=   3157.4616      evals =  552  ITRMCDsum=   60  271
Elsobj=   5432.7812      -LL=   3157.4811      evals =  553  ITRMCDsum=   60  526
Elsobj=   5432.7921      -LL=   3157.4866      evals =  554  ITRMCDsum=   60  479
Elsobj=   5432.7783      -LL=   3157.4796      evals =  555  ITRMCDsum=   60  530
Elsobj=   5432.7852      -LL=   3157.4831      evals =  556  ITRMCDsum=   60  466
Elsobj=   5432.7598      -LL=   3157.4704      evals =  557  ITRMCDsum=   60  442
Elsobj=   5432.7511      -LL=   3157.4661      evals =  558  ITRMCDsum=   60  504
Elsobj=   5432.7515      -LL=   3157.4662      evals =  559  ITRMCDsum=   60  450
Elsobj=   5432.7491      -LL=   3157.4650      evals =  560  ITRMCDsum=   60  505
Elsobj=   5432.7602      -LL=   3157.4706      evals =  561  ITRMCDsum=   60  418
Elsobj=   5432.7581      -LL=   3157.4696      evals =  562  ITRMCDsum=   60  492
Elsobj=   5432.7558      -LL=   3157.4684      evals =  563  ITRMCDsum=   60  412
Elsobj=   5432.7543      -LL=   3157.4677      evals =  564  ITRMCDsum=   60  497
Elsobj=   5432.7238      -LL=   3157.4524      evals =  565  ITRMCDsum=   60  253
Elsobj=   5432.7235      -LL=   3157.4523      evals =  566  ITRMCDsum=   60  258
Elsobj=   5432.7173      -LL=   3157.4491      evals =  567  ITRMCDsum=   60  249
Elsobj=   5432.7180      -LL=   3157.4495      evals =  568  ITRMCDsum=   60  253
Elsobj=   5432.7141      -LL=   3157.4476      evals =  569  ITRMCDsum=   60  341
Elsobj=   5432.7038      -LL=   3157.4424      evals =  570  ITRMCDsum=   60  343
Elsobj=   5432.7082      -LL=   3157.4446      evals =  571  ITRMCDsum=   60  333
Elsobj=   5432.6978      -LL=   3157.4394      evals =  572  ITRMCDsum=   60  340
Elsobj=   5432.7034      -LL=   3157.4422      evals =  573  ITRMCDsum=   60  252
Elsobj=   5432.7219      -LL=   3157.4514      evals =  574  ITRMCDsum=   60  260
Elsobj=   5432.6978      -LL=   3157.4394      evals =  575  ITRMCDsum=   60  256
Elsobj=   5432.7151      -LL=   3157.4480      evals =  576  ITRMCDsum=   60  253
Elsobj=   5432.7301      -LL=   3157.4556      evals =  577  ITRMCDsum=   60  243
Elsobj=   5432.7100      -LL=   3157.4455      evals =  578  ITRMCDsum=   60  247
Elsobj=   5432.7233      -LL=   3157.4521      evals =  579  ITRMCDsum=   60  256
Elsobj=   5432.7052      -LL=   3157.4431      evals =  580  ITRMCDsum=   60  241
Elsobj=   5432.7150      -LL=   3157.4480      evals =  581  ITRMCDsum=   60  238
Elsobj=   5432.7077      -LL=   3157.4444      evals =  582  ITRMCDsum=   60  257
Elsobj=   5432.7110      -LL=   3157.4460      evals =  583  ITRMCDsum=   60  257
Elsobj=   5432.7000      -LL=   3157.4405      evals =  584  ITRMCDsum=   60  238
Elsobj=   5432.6943      -LL=   3157.4377      evals =  585  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.511474E+00    0.259815E-01    0.243652E-01    0.313777E-01
          2        0.485880E+04    0.531057E+03    0.693254E+03    0.434842E+03
          3        0.138674E+04    0.222404E+03    0.292361E+03    0.179494E+03
          4        0.429211E+02    0.294022E+01    0.311996E+01    0.350662E+01
          5        0.916686E+00    0.876172E-01    0.106192E+00    0.767449E-01
          6        0.127031E+01    0.253341E+00    0.205576E+00    0.341936E+00
          7        0.614150E+00    0.789778E-01    0.116999E+00    0.592220E-01
          8        0.336271E+00    0.345857E-01    0.333641E-01    0.401467E-01
          9        0.241211E+00    0.548291E-01    0.537639E-01    0.578397E-01
         10        0.314605E+00    0.331323E-01    0.332655E-01    0.352926E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.511474E+00    0.259815E-01    0.243652E-01    0.313777E-01
          2        0.485880E+04    0.531057E+03    0.693254E+03    0.434842E+03
          3        0.138674E+04    0.222404E+03    0.292361E+03    0.179494E+03
          4        0.429211E+02    0.294022E+01    0.311996E+01    0.350662E+01
          5        0.916686E+00    0.876172E-01    0.106192E+00    0.767449E-01
          6        0.127031E+01    0.253341E+00    0.205576E+00    0.341936E+00
          7        0.614150E+00    0.789778E-01    0.116999E+00    0.592220E-01
          8        0.113078E+00    0.232603E-01    0.224388E-01    0.270004E-01
          9        0.811123E-01    0.240438E-01    0.242210E-01    0.242562E-01
         10        0.157159E+00    0.345674E-01    0.332740E-01    0.377600E-01
 std error time=
        17.594

Elsobj=   5432.6943      -LL=   3157.4377      evals = 1246  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.511474E+00
    2    0.485880E+04
    3    0.138674E+04
    4    0.429211E+02
    5    0.916686E+00
    6    0.127031E+01
    7    0.614150E+00

 omega=
         0.113078E+00
         0.811123E-01    0.157159E+00

 sigmasq=
         0.377180E+00
 sigmaLchol=
         0.614150E+00

 -Loglikelihood=
      3157.438
 -2*Loglikelihood=
      6314.875
 ELS Obj. function=
      5432.694

  Epsilon shrinkage for CEps =     0.130394

 RUNTIMES

   engine runtime (secs) =     22.000
   stderr runtime (secs) =     17.594
 Normal exit from engine 5, exit code =           1
