 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.179605        0.541690
        10        0.527012        0.527012

 Initial fcntheta1 value   3889.0126824154067     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6895.8443729543278     

Elsobj=   5922.2979      -LL=   3402.2394      evals =    1  ITRMCDsum=   60  702
Elsobj=   5922.2979      -LL=   3402.2394      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3402.2394497639775     
 computing forward difference gradient
Elsobj=   5922.5152      -LL=   3402.3481      evals =    3  ITRMCDsum=   60  125
Elsobj=   5921.9855      -LL=   3402.0833      evals =    4  ITRMCDsum=   60  156
Elsobj=   5922.5926      -LL=   3402.3868      evals =    5  ITRMCDsum=   60  156
Elsobj=   5922.4079      -LL=   3402.2945      evals =    6  ITRMCDsum=   60  147
Elsobj=   5922.3666      -LL=   3402.2738      evals =    7  ITRMCDsum=   60  107
Elsobj=   5922.3019      -LL=   3402.2415      evals =    8  ITRMCDsum=   60  125
Elsobj=   5922.3044      -LL=   3402.2427      evals =    9  ITRMCDsum=   60   72
Elsobj=   5922.1368      -LL=   3402.1589      evals =   10  ITRMCDsum=   60  114
Elsobj=   5922.3479      -LL=   3402.2645      evals =   11  ITRMCDsum=   60   94
Elsobj=   5922.2874      -LL=   3402.2342      evals =   12  ITRMCDsum=   60   70
 max element scaled gradient and tol =  0.14517157818608903        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3402.2394497639775     
Elsobj=   5517.4179      -LL=   3199.7994      evals =   13  ITRMCDsum=   60 3113
 fc, fp on linesearch exit   3402.2394497639775        3199.7994497663849     
 computing forward difference gradient
Elsobj=   5517.5208      -LL=   3199.8509      evals =   14  ITRMCDsum=   60  126
Elsobj=   5517.4191      -LL=   3199.8000      evals =   15  ITRMCDsum=   60  165
Elsobj=   5517.4419      -LL=   3199.8115      evals =   16  ITRMCDsum=   60  173
Elsobj=   5517.3927      -LL=   3199.7869      evals =   17  ITRMCDsum=   60  163
Elsobj=   5517.4717      -LL=   3199.8263      evals =   18  ITRMCDsum=   60  118
Elsobj=   5517.4118      -LL=   3199.7964      evals =   19  ITRMCDsum=   60  138
Elsobj=   5517.4137      -LL=   3199.7973      evals =   20  ITRMCDsum=   60   74
Elsobj=   5517.4452      -LL=   3199.8131      evals =   21  ITRMCDsum=   60   64
Elsobj=   5517.4086      -LL=   3199.7948      evals =   22  ITRMCDsum=   60   62
Elsobj=   5517.4336      -LL=   3199.8073      evals =   23  ITRMCDsum=   60   68
 max element scaled gradient and tol =   4.7839244986133941E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3199.7994497663849     
Elsobj=   5508.1734      -LL=   3195.1772      evals =   24  ITRMCDsum=   60  619
 fc, fp on linesearch exit   3199.7994497663849        3195.1771980858498     
 computing forward difference gradient
Elsobj=   5508.0034      -LL=   3195.0922      evals =   25  ITRMCDsum=   60  148
Elsobj=   5508.2059      -LL=   3195.1934      evals =   26  ITRMCDsum=   60  180
Elsobj=   5508.1453      -LL=   3195.1631      evals =   27  ITRMCDsum=   60  176
Elsobj=   5508.1788      -LL=   3195.1799      evals =   28  ITRMCDsum=   60  166
Elsobj=   5508.1499      -LL=   3195.1655      evals =   29  ITRMCDsum=   60  132
Elsobj=   5508.1714      -LL=   3195.1762      evals =   30  ITRMCDsum=   60  149
Elsobj=   5508.1770      -LL=   3195.1790      evals =   31  ITRMCDsum=   60   82
Elsobj=   5508.1989      -LL=   3195.1900      evals =   32  ITRMCDsum=   60   65
Elsobj=   5508.1650      -LL=   3195.1730      evals =   33  ITRMCDsum=   60   63
Elsobj=   5508.1912      -LL=   3195.1861      evals =   34  ITRMCDsum=   60   65
 max element scaled gradient and tol =   8.3983401456532158E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3195.1771980858498     
Elsobj=   5490.3854      -LL=   3186.2832      evals =   35  ITRMCDsum=   60  438
 fc, fp on linesearch exit   3195.1771980858498        3186.2832012033491     
 computing forward difference gradient
Elsobj=   5490.4175      -LL=   3186.2992      evals =   36  ITRMCDsum=   60  129
Elsobj=   5490.3998      -LL=   3186.2904      evals =   37  ITRMCDsum=   60  170
Elsobj=   5490.3834      -LL=   3186.2822      evals =   38  ITRMCDsum=   60  172
Elsobj=   5490.3802      -LL=   3186.2806      evals =   39  ITRMCDsum=   60  158
Elsobj=   5490.3957      -LL=   3186.2884      evals =   40  ITRMCDsum=   60  122
Elsobj=   5490.3828      -LL=   3186.2819      evals =   41  ITRMCDsum=   60  138
Elsobj=   5490.3905      -LL=   3186.2858      evals =   42  ITRMCDsum=   60   75
Elsobj=   5490.4127      -LL=   3186.2968      evals =   43  ITRMCDsum=   60   65
Elsobj=   5490.3767      -LL=   3186.2788      evals =   44  ITRMCDsum=   60   64
Elsobj=   5490.4023      -LL=   3186.2917      evals =   45  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.5867143688302610E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3186.2832012033491     
Elsobj=   5485.9786      -LL=   3184.0798      evals =   46  ITRMCDsum=   60  299
 fc, fp on linesearch exit   3186.2832012033491        3184.0797884118460     
 computing forward difference gradient
Elsobj=   5485.9947      -LL=   3184.0878      evals =   47  ITRMCDsum=   60  150
Elsobj=   5485.9902      -LL=   3184.0856      evals =   48  ITRMCDsum=   60  175
Elsobj=   5485.9783      -LL=   3184.0796      evals =   49  ITRMCDsum=   60  183
Elsobj=   5485.9792      -LL=   3184.0801      evals =   50  ITRMCDsum=   60  173
Elsobj=   5485.9793      -LL=   3184.0802      evals =   51  ITRMCDsum=   60  138
Elsobj=   5485.9766      -LL=   3184.0788      evals =   52  ITRMCDsum=   60  143
Elsobj=   5485.9834      -LL=   3184.0822      evals =   53  ITRMCDsum=   60   77
Elsobj=   5486.0057      -LL=   3184.0934      evals =   54  ITRMCDsum=   60   62
Elsobj=   5485.9696      -LL=   3184.0753      evals =   55  ITRMCDsum=   60   65
Elsobj=   5485.9955      -LL=   3184.0883      evals =   56  ITRMCDsum=   60   63
 max element scaled gradient and tol =   1.3460491581516550E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3184.0797884118460     
Elsobj=   5464.9940      -LL=   3173.5875      evals =   57  ITRMCDsum=   60  482
 fc, fp on linesearch exit   3184.0797884118460        3173.5874981295551     
 computing forward difference gradient
Elsobj=   5464.8779      -LL=   3173.5294      evals =   58  ITRMCDsum=   60  146
Elsobj=   5464.9633      -LL=   3173.5722      evals =   59  ITRMCDsum=   60  173
Elsobj=   5465.0328      -LL=   3173.6069      evals =   60  ITRMCDsum=   60  170
Elsobj=   5465.0413      -LL=   3173.6112      evals =   61  ITRMCDsum=   60  166
Elsobj=   5464.9364      -LL=   3173.5587      evals =   62  ITRMCDsum=   60  137
Elsobj=   5465.0021      -LL=   3173.5916      evals =   63  ITRMCDsum=   60  142
Elsobj=   5464.9972      -LL=   3173.5891      evals =   64  ITRMCDsum=   60   75
Elsobj=   5465.0185      -LL=   3173.5997      evals =   65  ITRMCDsum=   60   73
Elsobj=   5464.9851      -LL=   3173.5830      evals =   66  ITRMCDsum=   60   71
Elsobj=   5465.0059      -LL=   3173.5935      evals =   67  ITRMCDsum=   60   82
 max element scaled gradient and tol =   5.7679188121895875E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3173.5874981295551     
Elsobj=   5446.2867      -LL=   3164.2338      evals =   68  ITRMCDsum=   60  456
 fc, fp on linesearch exit   3173.5874981295551        3164.2338235731995     
 computing forward difference gradient
Elsobj=   5446.1816      -LL=   3164.1813      evals =   69  ITRMCDsum=   60  138
Elsobj=   5446.2752      -LL=   3164.2281      evals =   70  ITRMCDsum=   60  175
Elsobj=   5446.2958      -LL=   3164.2384      evals =   71  ITRMCDsum=   60  172
Elsobj=   5446.3045      -LL=   3164.2428      evals =   72  ITRMCDsum=   60  166
Elsobj=   5446.2295      -LL=   3164.2053      evals =   73  ITRMCDsum=   60  133
Elsobj=   5446.2970      -LL=   3164.2390      evals =   74  ITRMCDsum=   60  140
Elsobj=   5446.2893      -LL=   3164.2352      evals =   75  ITRMCDsum=   60   77
Elsobj=   5446.3059      -LL=   3164.2435      evals =   76  ITRMCDsum=   60   82
Elsobj=   5446.2796      -LL=   3164.2303      evals =   77  ITRMCDsum=   60   74
Elsobj=   5446.2973      -LL=   3164.2391      evals =   78  ITRMCDsum=   60   82
 max element scaled gradient and tol =   5.2330335050865796E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3164.2338235731995     
Elsobj=   5687.0556      -LL=   3284.6183      evals =   79  ITRMCDsum=   60  410
Elsobj=   5440.1332      -LL=   3161.1571      evals =   80  ITRMCDsum=   60  237
 fc, fp on linesearch exit   3164.2338235731995        3161.1571119068335     
 computing forward difference gradient
Elsobj=   5440.0413      -LL=   3161.1111      evals =   81  ITRMCDsum=   60  124
Elsobj=   5440.1202      -LL=   3161.1506      evals =   82  ITRMCDsum=   60  171
Elsobj=   5440.1449      -LL=   3161.1629      evals =   83  ITRMCDsum=   60  174
Elsobj=   5440.1470      -LL=   3161.1640      evals =   84  ITRMCDsum=   60  162
Elsobj=   5440.0858      -LL=   3161.1334      evals =   85  ITRMCDsum=   60  121
Elsobj=   5440.1453      -LL=   3161.1632      evals =   86  ITRMCDsum=   60  146
Elsobj=   5440.1359      -LL=   3161.1585      evals =   87  ITRMCDsum=   60   76
Elsobj=   5440.1470      -LL=   3161.1640      evals =   88  ITRMCDsum=   60   87
Elsobj=   5440.1285      -LL=   3161.1547      evals =   89  ITRMCDsum=   60   74
Elsobj=   5440.1415      -LL=   3161.1612      evals =   90  ITRMCDsum=   60   85
 max element scaled gradient and tol =   4.5958131608123343E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3161.1571119068335     
Elsobj=   5433.8307      -LL=   3158.0059      evals =   91  ITRMCDsum=   60  473
 fc, fp on linesearch exit   3161.1571119068335        3158.0058696465885     
 computing forward difference gradient
Elsobj=   5433.8488      -LL=   3158.0149      evals =   92  ITRMCDsum=   60  146
Elsobj=   5433.9034      -LL=   3158.0422      evals =   93  ITRMCDsum=   60  178
Elsobj=   5433.7450      -LL=   3157.9630      evals =   94  ITRMCDsum=   60  178
Elsobj=   5433.7658      -LL=   3157.9734      evals =   95  ITRMCDsum=   60  162
Elsobj=   5433.8334      -LL=   3158.0072      evals =   96  ITRMCDsum=   60  128
Elsobj=   5433.8314      -LL=   3158.0062      evals =   97  ITRMCDsum=   60  139
Elsobj=   5433.8335      -LL=   3158.0072      evals =   98  ITRMCDsum=   60   74
Elsobj=   5433.8165      -LL=   3157.9988      evals =   99  ITRMCDsum=   60  104
Elsobj=   5433.8384      -LL=   3158.0097      evals =  100  ITRMCDsum=   60   88
Elsobj=   5433.8246      -LL=   3158.0028      evals =  101  ITRMCDsum=   60   91
 max element scaled gradient and tol =   4.2904414256361413E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3158.0058696465885     
Elsobj=   5433.8125      -LL=   3157.9968      evals =  102  ITRMCDsum=   60  500
 fc, fp on linesearch exit   3158.0058696465885        3157.9967681650451     
 computing forward difference gradient
Elsobj=   5433.8540      -LL=   3158.0175      evals =  103  ITRMCDsum=   60  122
Elsobj=   5433.7503      -LL=   3157.9656      evals =  104  ITRMCDsum=   60  163
Elsobj=   5433.8983      -LL=   3158.0397      evals =  105  ITRMCDsum=   60  161
Elsobj=   5433.8421      -LL=   3158.0115      evals =  106  ITRMCDsum=   60  148
Elsobj=   5433.8297      -LL=   3158.0053      evals =  107  ITRMCDsum=   60  119
Elsobj=   5433.8172      -LL=   3157.9991      evals =  108  ITRMCDsum=   60  135
Elsobj=   5433.8158      -LL=   3157.9984      evals =  109  ITRMCDsum=   60   70
Elsobj=   5433.8111      -LL=   3157.9960      evals =  110  ITRMCDsum=   60   94
Elsobj=   5433.8126      -LL=   3157.9968      evals =  111  ITRMCDsum=   60   83
Elsobj=   5433.8157      -LL=   3157.9983      evals =  112  ITRMCDsum=   60   92
 max element scaled gradient and tol =   4.2958610461657193E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3157.9967681650451     
Elsobj=   5429.4805      -LL=   3155.8307      evals =  113  ITRMCDsum=   60  441
 fc, fp on linesearch exit   3157.9967681650451        3155.8307483166782     
 computing forward difference gradient
Elsobj=   5429.4830      -LL=   3155.8320      evals =  114  ITRMCDsum=   60  136
Elsobj=   5429.4830      -LL=   3155.8320      evals =  115  ITRMCDsum=   60  171
Elsobj=   5429.4843      -LL=   3155.8327      evals =  116  ITRMCDsum=   60  172
Elsobj=   5429.4773      -LL=   3155.8291      evals =  117  ITRMCDsum=   60  156
Elsobj=   5429.4822      -LL=   3155.8316      evals =  118  ITRMCDsum=   60  121
Elsobj=   5429.4827      -LL=   3155.8318      evals =  119  ITRMCDsum=   60  131
Elsobj=   5429.4835      -LL=   3155.8322      evals =  120  ITRMCDsum=   60   70
Elsobj=   5429.4878      -LL=   3155.8344      evals =  121  ITRMCDsum=   60   91
Elsobj=   5429.4777      -LL=   3155.8293      evals =  122  ITRMCDsum=   60   81
Elsobj=   5429.4857      -LL=   3155.8333      evals =  123  ITRMCDsum=   60   87
 max element scaled gradient and tol =   3.6416471792524367E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3155.8307483166782     
Elsobj=   5430.3635      -LL=   3156.2722      evals =  124  ITRMCDsum=   60  232
Elsobj=   5428.7422      -LL=   3155.4616      evals =  125  ITRMCDsum=   60  209
 fc, fp on linesearch exit   3155.8307483166782        3155.4615923367664     
 computing forward difference gradient
Elsobj=   5428.7341      -LL=   3155.4576      evals =  126  ITRMCDsum=   60  126
Elsobj=   5428.7471      -LL=   3155.4640      evals =  127  ITRMCDsum=   60  168
Elsobj=   5428.7408      -LL=   3155.4609      evals =  128  ITRMCDsum=   60  173
Elsobj=   5428.7398      -LL=   3155.4604      evals =  129  ITRMCDsum=   60  169
Elsobj=   5428.7366      -LL=   3155.4588      evals =  130  ITRMCDsum=   60  121
Elsobj=   5428.7451      -LL=   3155.4630      evals =  131  ITRMCDsum=   60  144
Elsobj=   5428.7450      -LL=   3155.4630      evals =  132  ITRMCDsum=   60   73
Elsobj=   5428.7424      -LL=   3155.4617      evals =  133  ITRMCDsum=   60   90
Elsobj=   5428.7425      -LL=   3155.4617      evals =  134  ITRMCDsum=   60   86
Elsobj=   5428.7441      -LL=   3155.4626      evals =  135  ITRMCDsum=   60   90
 max element scaled gradient and tol =   4.0393137386906990E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3155.4615923367664     
Elsobj=   5428.4911      -LL=   3155.3361      evals =  136  ITRMCDsum=   60  200
 fc, fp on linesearch exit   3155.4615923367664        3155.3360683788792     
 computing forward difference gradient
Elsobj=   5428.4921      -LL=   3155.3365      evals =  137  ITRMCDsum=   60  123
Elsobj=   5428.4945      -LL=   3155.3377      evals =  138  ITRMCDsum=   60  157
Elsobj=   5428.4922      -LL=   3155.3366      evals =  139  ITRMCDsum=   60  165
Elsobj=   5428.4885      -LL=   3155.3348      evals =  140  ITRMCDsum=   60  150
Elsobj=   5428.4905      -LL=   3155.3357      evals =  141  ITRMCDsum=   60  117
Elsobj=   5428.4922      -LL=   3155.3366      evals =  142  ITRMCDsum=   60  129
Elsobj=   5428.4940      -LL=   3155.3375      evals =  143  ITRMCDsum=   60   71
Elsobj=   5428.4888      -LL=   3155.3349      evals =  144  ITRMCDsum=   60   96
Elsobj=   5428.4924      -LL=   3155.3367      evals =  145  ITRMCDsum=   60   88
Elsobj=   5428.4915      -LL=   3155.3362      evals =  146  ITRMCDsum=   60   90
 max element scaled gradient and tol =   1.6791755019871304E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3155.3360683788792     
Elsobj=   5428.3748      -LL=   3155.2779      evals =  147  ITRMCDsum=   60  184
 fc, fp on linesearch exit   3155.3360683788792        3155.2778844367690     
 computing forward difference gradient
Elsobj=   5428.3771      -LL=   3155.2791      evals =  148  ITRMCDsum=   60  122
Elsobj=   5428.3772      -LL=   3155.2791      evals =  149  ITRMCDsum=   60  160
Elsobj=   5428.3769      -LL=   3155.2790      evals =  150  ITRMCDsum=   60  165
Elsobj=   5428.3741      -LL=   3155.2776      evals =  151  ITRMCDsum=   60  148
Elsobj=   5428.3753      -LL=   3155.2781      evals =  152  ITRMCDsum=   60  117
Elsobj=   5428.3749      -LL=   3155.2779      evals =  153  ITRMCDsum=   60  131
Elsobj=   5428.3774      -LL=   3155.2792      evals =  154  ITRMCDsum=   60   71
Elsobj=   5428.3730      -LL=   3155.2770      evals =  155  ITRMCDsum=   60   94
Elsobj=   5428.3759      -LL=   3155.2785      evals =  156  ITRMCDsum=   60   84
Elsobj=   5428.3747      -LL=   3155.2778      evals =  157  ITRMCDsum=   60   90
 max element scaled gradient and tol =   1.3109931710364527E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3155.2778844367690     
Elsobj=   5428.1779      -LL=   3155.1795      evals =  158  ITRMCDsum=   60  199
 fc, fp on linesearch exit   3155.2778844367690        3155.1794612829322     
 computing forward difference gradient
Elsobj=   5428.1793      -LL=   3155.1801      evals =  159  ITRMCDsum=   60  127
Elsobj=   5428.1790      -LL=   3155.1800      evals =  160  ITRMCDsum=   60  169
Elsobj=   5428.1797      -LL=   3155.1804      evals =  161  ITRMCDsum=   60  164
Elsobj=   5428.1799      -LL=   3155.1805      evals =  162  ITRMCDsum=   60  151
Elsobj=   5428.1793      -LL=   3155.1802      evals =  163  ITRMCDsum=   60  118
Elsobj=   5428.1754      -LL=   3155.1782      evals =  164  ITRMCDsum=   60  136
Elsobj=   5428.1802      -LL=   3155.1806      evals =  165  ITRMCDsum=   60   72
Elsobj=   5428.1777      -LL=   3155.1793      evals =  166  ITRMCDsum=   60   99
Elsobj=   5428.1786      -LL=   3155.1798      evals =  167  ITRMCDsum=   60   84
Elsobj=   5428.1767      -LL=   3155.1788      evals =  168  ITRMCDsum=   60   91
 max element scaled gradient and tol =   1.2431327846216191E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3155.1794612829322     
Elsobj=   5428.1036      -LL=   3155.1423      evals =  169  ITRMCDsum=   60  170
 fc, fp on linesearch exit   3155.1794612829322        3155.1422913822948     
 computing forward difference gradient
Elsobj=   5428.1040      -LL=   3155.1425      evals =  170  ITRMCDsum=   60  121
Elsobj=   5428.1035      -LL=   3155.1423      evals =  171  ITRMCDsum=   60  163
Elsobj=   5428.1045      -LL=   3155.1428      evals =  172  ITRMCDsum=   60  158
Elsobj=   5428.1061      -LL=   3155.1436      evals =  173  ITRMCDsum=   60  149
Elsobj=   5428.1045      -LL=   3155.1427      evals =  174  ITRMCDsum=   60  117
Elsobj=   5428.1009      -LL=   3155.1410      evals =  175  ITRMCDsum=   60  132
Elsobj=   5428.1055      -LL=   3155.1432      evals =  176  ITRMCDsum=   60   72
Elsobj=   5428.1043      -LL=   3155.1427      evals =  177  ITRMCDsum=   60   92
Elsobj=   5428.1040      -LL=   3155.1425      evals =  178  ITRMCDsum=   60   87
Elsobj=   5428.1020      -LL=   3155.1415      evals =  179  ITRMCDsum=   60   91
 max element scaled gradient and tol =   1.3261497829527027E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3155.1422913822948     
Elsobj=   5428.0313      -LL=   3155.1061      evals =  180  ITRMCDsum=   60  177
 fc, fp on linesearch exit   3155.1422913822948        3155.1061261845630     
 computing forward difference gradient
Elsobj=   5428.0305      -LL=   3155.1057      evals =  181  ITRMCDsum=   60  121
Elsobj=   5428.0303      -LL=   3155.1057      evals =  182  ITRMCDsum=   60  164
Elsobj=   5428.0308      -LL=   3155.1059      evals =  183  ITRMCDsum=   60  154
Elsobj=   5428.0324      -LL=   3155.1067      evals =  184  ITRMCDsum=   60  142
Elsobj=   5428.0311      -LL=   3155.1061      evals =  185  ITRMCDsum=   60  117
Elsobj=   5428.0295      -LL=   3155.1052      evals =  186  ITRMCDsum=   60  130
Elsobj=   5428.0328      -LL=   3155.1069      evals =  187  ITRMCDsum=   60   72
Elsobj=   5428.0327      -LL=   3155.1068      evals =  188  ITRMCDsum=   60   94
Elsobj=   5428.0313      -LL=   3155.1061      evals =  189  ITRMCDsum=   60   88
Elsobj=   5428.0296      -LL=   3155.1053      evals =  190  ITRMCDsum=   60   89
 max element scaled gradient and tol =   8.9183768316455957E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3155.1061261845630     
Elsobj=   5427.9715      -LL=   3155.0763      evals =  191  ITRMCDsum=   60  187
 fc, fp on linesearch exit   3155.1061261845630        3155.0762560141466     
 computing forward difference gradient
Elsobj=   5427.9710      -LL=   3155.0760      evals =  192  ITRMCDsum=   60  120
Elsobj=   5427.9702      -LL=   3155.0756      evals =  193  ITRMCDsum=   60  162
Elsobj=   5427.9709      -LL=   3155.0759      evals =  194  ITRMCDsum=   60  157
Elsobj=   5427.9718      -LL=   3155.0764      evals =  195  ITRMCDsum=   60  144
Elsobj=   5427.9714      -LL=   3155.0762      evals =  196  ITRMCDsum=   60  116
Elsobj=   5427.9718      -LL=   3155.0764      evals =  197  ITRMCDsum=   60  124
Elsobj=   5427.9729      -LL=   3155.0769      evals =  198  ITRMCDsum=   60   72
Elsobj=   5427.9732      -LL=   3155.0771      evals =  199  ITRMCDsum=   60   97
Elsobj=   5427.9716      -LL=   3155.0763      evals =  200  ITRMCDsum=   60   85
Elsobj=   5427.9708      -LL=   3155.0759      evals =  201  ITRMCDsum=   60   89
 max element scaled gradient and tol =   8.6175628324303057E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3155.0762560141466     
Elsobj=   5427.9382      -LL=   3155.0596      evals =  202  ITRMCDsum=   60  169
 fc, fp on linesearch exit   3155.0762560141466        3155.0595908696027     
 computing forward difference gradient
Elsobj=   5427.9379      -LL=   3155.0595      evals =  203  ITRMCDsum=   60  121
Elsobj=   5427.9370      -LL=   3155.0590      evals =  204  ITRMCDsum=   60  159
Elsobj=   5427.9369      -LL=   3155.0589      evals =  205  ITRMCDsum=   60  151
Elsobj=   5427.9370      -LL=   3155.0590      evals =  206  ITRMCDsum=   60  146
Elsobj=   5427.9381      -LL=   3155.0596      evals =  207  ITRMCDsum=   60  118
Elsobj=   5427.9397      -LL=   3155.0603      evals =  208  ITRMCDsum=   60  131
Elsobj=   5427.9393      -LL=   3155.0602      evals =  209  ITRMCDsum=   60   73
Elsobj=   5427.9387      -LL=   3155.0598      evals =  210  ITRMCDsum=   60   96
Elsobj=   5427.9387      -LL=   3155.0598      evals =  211  ITRMCDsum=   60   85
Elsobj=   5427.9376      -LL=   3155.0593      evals =  212  ITRMCDsum=   60   91
 max element scaled gradient and tol =   7.5057819219261047E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3155.0595908696027     
Elsobj=   5427.9043      -LL=   3155.0426      evals =  213  ITRMCDsum=   60  141
 fc, fp on linesearch exit   3155.0595908696027        3155.0426448695653     
 computing forward difference gradient
Elsobj=   5427.9045      -LL=   3155.0428      evals =  214  ITRMCDsum=   60  121
Elsobj=   5427.9029      -LL=   3155.0420      evals =  215  ITRMCDsum=   60  154
Elsobj=   5427.9028      -LL=   3155.0419      evals =  216  ITRMCDsum=   60  152
Elsobj=   5427.9027      -LL=   3155.0419      evals =  217  ITRMCDsum=   60  135
Elsobj=   5427.9044      -LL=   3155.0427      evals =  218  ITRMCDsum=   60  117
Elsobj=   5427.9058      -LL=   3155.0434      evals =  219  ITRMCDsum=   60  123
Elsobj=   5427.9051      -LL=   3155.0431      evals =  220  ITRMCDsum=   60   72
Elsobj=   5427.9042      -LL=   3155.0426      evals =  221  ITRMCDsum=   60   97
Elsobj=   5427.9046      -LL=   3155.0428      evals =  222  ITRMCDsum=   60   86
Elsobj=   5427.9041      -LL=   3155.0425      evals =  223  ITRMCDsum=   60   90
 max element scaled gradient and tol =   7.8487157948436254E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3155.0426448695653     
Elsobj=   5427.8429      -LL=   3155.0120      evals =  224  ITRMCDsum=   60  179
 fc, fp on linesearch exit   3155.0426448695653        3155.0119648535433     
 computing forward difference gradient
Elsobj=   5427.8443      -LL=   3155.0126      evals =  225  ITRMCDsum=   60  121
Elsobj=   5427.8431      -LL=   3155.0120      evals =  226  ITRMCDsum=   60  150
Elsobj=   5427.8428      -LL=   3155.0119      evals =  227  ITRMCDsum=   60  168
Elsobj=   5427.8425      -LL=   3155.0118      evals =  228  ITRMCDsum=   60  152
Elsobj=   5427.8438      -LL=   3155.0124      evals =  229  ITRMCDsum=   60  117
Elsobj=   5427.8440      -LL=   3155.0125      evals =  230  ITRMCDsum=   60  133
Elsobj=   5427.8434      -LL=   3155.0122      evals =  231  ITRMCDsum=   60   72
Elsobj=   5427.8418      -LL=   3155.0114      evals =  232  ITRMCDsum=   60   96
Elsobj=   5427.8433      -LL=   3155.0121      evals =  233  ITRMCDsum=   60   86
Elsobj=   5427.8444      -LL=   3155.0127      evals =  234  ITRMCDsum=   60   89
 max element scaled gradient and tol =   7.3189196851784343E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3155.0119648535433     
Elsobj=   5427.8295      -LL=   3155.0052      evals =  235  ITRMCDsum=   60  161
 fc, fp on linesearch exit   3155.0119648535433        3155.0052494736042     
 computing forward difference gradient
Elsobj=   5427.8299      -LL=   3155.0054      evals =  236  ITRMCDsum=   60  121
Elsobj=   5427.8291      -LL=   3155.0050      evals =  237  ITRMCDsum=   60  156
Elsobj=   5427.8293      -LL=   3155.0051      evals =  238  ITRMCDsum=   60  153
Elsobj=   5427.8298      -LL=   3155.0054      evals =  239  ITRMCDsum=   60  141
Elsobj=   5427.8300      -LL=   3155.0055      evals =  240  ITRMCDsum=   60  118
Elsobj=   5427.8299      -LL=   3155.0054      evals =  241  ITRMCDsum=   60  131
Elsobj=   5427.8300      -LL=   3155.0055      evals =  242  ITRMCDsum=   60   72
Elsobj=   5427.8287      -LL=   3155.0049      evals =  243  ITRMCDsum=   60   96
Elsobj=   5427.8296      -LL=   3155.0053      evals =  244  ITRMCDsum=   60   84
Elsobj=   5427.8304      -LL=   3155.0057      evals =  245  ITRMCDsum=   60   88
 max element scaled gradient and tol =   4.6165068248940736E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3155.0052494736042     
Elsobj=   5427.8164      -LL=   3154.9987      evals =  246  ITRMCDsum=   60  142
 fc, fp on linesearch exit   3155.0052494736042        3154.9986853035966     
 computing forward difference gradient
Elsobj=   5427.8161      -LL=   3154.9986      evals =  247  ITRMCDsum=   60  121
Elsobj=   5427.8156      -LL=   3154.9983      evals =  248  ITRMCDsum=   60  150
Elsobj=   5427.8162      -LL=   3154.9986      evals =  249  ITRMCDsum=   60  154
Elsobj=   5427.8168      -LL=   3154.9989      evals =  250  ITRMCDsum=   60  134
Elsobj=   5427.8164      -LL=   3154.9987      evals =  251  ITRMCDsum=   60  118
Elsobj=   5427.8161      -LL=   3154.9985      evals =  252  ITRMCDsum=   60  130
Elsobj=   5427.8168      -LL=   3154.9989      evals =  253  ITRMCDsum=   60   75
Elsobj=   5427.8159      -LL=   3154.9985      evals =  254  ITRMCDsum=   60   98
Elsobj=   5427.8163      -LL=   3154.9987      evals =  255  ITRMCDsum=   60   82
Elsobj=   5427.8168      -LL=   3154.9989      evals =  256  ITRMCDsum=   60   88
 max element scaled gradient and tol =   3.7410197372995496E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3154.9986853035966     
Elsobj=   5427.8015      -LL=   3154.9913      evals =  257  ITRMCDsum=   60  137
 fc, fp on linesearch exit   3154.9986853035966        3154.9912504106551     
 computing forward difference gradient
Elsobj=   5427.8008      -LL=   3154.9909      evals =  258  ITRMCDsum=   60  121
Elsobj=   5427.8009      -LL=   3154.9910      evals =  259  ITRMCDsum=   60  148
Elsobj=   5427.8013      -LL=   3154.9912      evals =  260  ITRMCDsum=   60  155
Elsobj=   5427.8020      -LL=   3154.9915      evals =  261  ITRMCDsum=   60  133
Elsobj=   5427.8013      -LL=   3154.9912      evals =  262  ITRMCDsum=   60  117
Elsobj=   5427.8007      -LL=   3154.9908      evals =  263  ITRMCDsum=   60  127
Elsobj=   5427.8018      -LL=   3154.9914      evals =  264  ITRMCDsum=   60   73
Elsobj=   5427.8015      -LL=   3154.9912      evals =  265  ITRMCDsum=   60   94
Elsobj=   5427.8012      -LL=   3154.9911      evals =  266  ITRMCDsum=   60   86
Elsobj=   5427.8019      -LL=   3154.9914      evals =  267  ITRMCDsum=   60   89
 max element scaled gradient and tol =   4.0874989129750382E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3154.9912504106551     
Elsobj=   5427.7892      -LL=   3154.9851      evals =  268  ITRMCDsum=   60  140
 fc, fp on linesearch exit   3154.9912504106551        3154.9851018650802     
 computing forward difference gradient
Elsobj=   5427.7885      -LL=   3154.9847      evals =  269  ITRMCDsum=   60  120
Elsobj=   5427.7888      -LL=   3154.9849      evals =  270  ITRMCDsum=   60  144
Elsobj=   5427.7892      -LL=   3154.9851      evals =  271  ITRMCDsum=   60  156
Elsobj=   5427.7897      -LL=   3154.9853      evals =  272  ITRMCDsum=   60  138
Elsobj=   5427.7889      -LL=   3154.9850      evals =  273  ITRMCDsum=   60  115
Elsobj=   5427.7885      -LL=   3154.9847      evals =  274  ITRMCDsum=   60  124
Elsobj=   5427.7893      -LL=   3154.9851      evals =  275  ITRMCDsum=   60   73
Elsobj=   5427.7894      -LL=   3154.9852      evals =  276  ITRMCDsum=   60   95
Elsobj=   5427.7887      -LL=   3154.9849      evals =  277  ITRMCDsum=   60   88
Elsobj=   5427.7892      -LL=   3154.9851      evals =  278  ITRMCDsum=   60   94
 max element scaled gradient and tol =   3.6351458294072640E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3154.9851018650802     
Elsobj=   5427.7837      -LL=   3154.9824      evals =  279  ITRMCDsum=   60  145
 fc, fp on linesearch exit   3154.9851018650802        3154.9823638645034     
 computing forward difference gradient
Elsobj=   5427.7835      -LL=   3154.9823      evals =  280  ITRMCDsum=   60  120
Elsobj=   5427.7836      -LL=   3154.9823      evals =  281  ITRMCDsum=   60  141
Elsobj=   5427.7836      -LL=   3154.9823      evals =  282  ITRMCDsum=   60  158
Elsobj=   5427.7838      -LL=   3154.9824      evals =  283  ITRMCDsum=   60  138
Elsobj=   5427.7837      -LL=   3154.9823      evals =  284  ITRMCDsum=   60  118
Elsobj=   5427.7835      -LL=   3154.9823      evals =  285  ITRMCDsum=   60  121
Elsobj=   5427.7837      -LL=   3154.9823      evals =  286  ITRMCDsum=   60   68
Elsobj=   5427.7837      -LL=   3154.9824      evals =  287  ITRMCDsum=   60   99
Elsobj=   5427.7835      -LL=   3154.9823      evals =  288  ITRMCDsum=   60   86
Elsobj=   5427.7838      -LL=   3154.9824      evals =  289  ITRMCDsum=   60   90
 max element scaled gradient and tol =   1.0801104843233967E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3154.9823638645034     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.52404099567275053     
           2   5075.4871579794171     
           3   1490.4592912903947     
           4   43.334721133493680     
           5  0.91956819859296124     
           6   1.1164323414149173     
           7  0.39709335460486217     
           8  0.32811331315314884     
           9  0.25147748741014858     
          10  0.31277311924460072     
Elsobj=   5427.7837      -LL=   3154.9824      evals =  290  ITRMCDsum=   60   60
Elsobj=   5427.7837      -LL=   3154.9824      evals =  291  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3154.9823638645034     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3154.9823638645034     
 retrieved LAGLBestLL x-coord solution
           1  0.52404099567275053     
           2   5075.4871579794171     
           3   1490.4592912903947     
           4   43.334721133493680     
           5  0.91956819859296124     
           6   1.1164323414149173     
           7  0.39709335460486217     
           8  0.32811331315314884     
           9  0.25147748741014858     
          10  0.31277311924460072     
 stabilized -LL value =    3154.9823638645034     
 main engine time in secs=   13.187500000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3154.9823638645034     
 Elapsed Engine Run Time = 
        13.188
Elsobj=   5427.7837      -LL=   3154.9824      evals =  292  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5427.7837      -LL=   3154.9824      evals =  293  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.52404099567275053        3154.9823638645034     
           2   5075.4871579794171        3154.9823638645034     
           3   1490.4592912903947        3154.9823638645034     
           4   43.334721133493680        3154.9823638645034     
           5  0.91956819859296124        3154.9823638645034     
           6   1.1164323414149173        3154.9823638645034     
           7  0.39709335460486217        3154.9823638645034     
           8  0.32811331315314884        3154.9823638645034     
           9  0.25147748741014858        3154.9823638645034     
          10  0.31277311924460072        3154.9823638645034     
Elsobj=   5427.7837      -LL=   3154.9824      evals =  294  ITRMCDsum=   60   60
Elsobj=   5427.8193      -LL=   3155.0002      evals =  295  ITRMCDsum=   60  169
Elsobj=   5427.8338      -LL=   3155.0074      evals =  296  ITRMCDsum=   60  163
Elsobj=   5427.8671      -LL=   3155.0240      evals =  297  ITRMCDsum=   60  238
Elsobj=   5427.8753      -LL=   3155.0282      evals =  298  ITRMCDsum=   60  237
Elsobj=   5427.8338      -LL=   3155.0074      evals =  299  ITRMCDsum=   60  233
Elsobj=   5427.8447      -LL=   3155.0129      evals =  300  ITRMCDsum=   60  235
Elsobj=   5427.8359      -LL=   3155.0085      evals =  301  ITRMCDsum=   60  230
Elsobj=   5427.8417      -LL=   3155.0113      evals =  302  ITRMCDsum=   60  232
Elsobj=   5427.7978      -LL=   3154.9894      evals =  303  ITRMCDsum=   60  131
Elsobj=   5427.8041      -LL=   3154.9925      evals =  304  ITRMCDsum=   60  134
Elsobj=   5427.7840      -LL=   3154.9825      evals =  305  ITRMCDsum=   60  148
Elsobj=   5427.7874      -LL=   3154.9842      evals =  306  ITRMCDsum=   60  154
Elsobj=   5427.7906      -LL=   3154.9858      evals =  307  ITRMCDsum=   60  103
Elsobj=   5427.7854      -LL=   3154.9832      evals =  308  ITRMCDsum=   60  106
Elsobj=   5427.7974      -LL=   3154.9892      evals =  309  ITRMCDsum=   60  126
Elsobj=   5427.7982      -LL=   3154.9896      evals =  310  ITRMCDsum=   60  124
Elsobj=   5427.7843      -LL=   3154.9827      evals =  311  ITRMCDsum=   60  120
Elsobj=   5427.7933      -LL=   3154.9872      evals =  312  ITRMCDsum=   60  121
Elsobj=   5427.7917      -LL=   3154.9864      evals =  313  ITRMCDsum=   60  124
Elsobj=   5427.7943      -LL=   3154.9877      evals =  314  ITRMCDsum=   60  125
Elsobj=   5427.8910      -LL=   3155.0360      evals =  315  ITRMCDsum=   60  237
Elsobj=   5427.9289      -LL=   3155.0550      evals =  316  ITRMCDsum=   60  241
Elsobj=   5427.9230      -LL=   3155.0520      evals =  317  ITRMCDsum=   60  240
Elsobj=   5427.9136      -LL=   3155.0473      evals =  318  ITRMCDsum=   60  236
Elsobj=   5427.8792      -LL=   3155.0301      evals =  319  ITRMCDsum=   60  233
Elsobj=   5427.8742      -LL=   3155.0276      evals =  320  ITRMCDsum=   60  232
Elsobj=   5427.8707      -LL=   3155.0258      evals =  321  ITRMCDsum=   60  232
Elsobj=   5427.9046      -LL=   3155.0428      evals =  322  ITRMCDsum=   60  235
Elsobj=   5427.7872      -LL=   3154.9841      evals =  323  ITRMCDsum=   60  182
Elsobj=   5428.0570      -LL=   3155.1190      evals =  324  ITRMCDsum=   60  286
Elsobj=   5428.0589      -LL=   3155.1199      evals =  325  ITRMCDsum=   60  283
Elsobj=   5427.8046      -LL=   3154.9928      evals =  326  ITRMCDsum=   60  181
Elsobj=   5427.8595      -LL=   3155.0202      evals =  327  ITRMCDsum=   60  233
Elsobj=   5427.8982      -LL=   3155.0396      evals =  328  ITRMCDsum=   60  227
Elsobj=   5427.8895      -LL=   3155.0353      evals =  329  ITRMCDsum=   60  226
Elsobj=   5427.8794      -LL=   3155.0302      evals =  330  ITRMCDsum=   60  233
Elsobj=   5427.8292      -LL=   3155.0051      evals =  331  ITRMCDsum=   60  192
Elsobj=   5428.0185      -LL=   3155.0998      evals =  332  ITRMCDsum=   60  277
Elsobj=   5428.0158      -LL=   3155.0984      evals =  333  ITRMCDsum=   60  279
Elsobj=   5427.8419      -LL=   3155.0115      evals =  334  ITRMCDsum=   60  202
Elsobj=   5427.9625      -LL=   3155.0717      evals =  335  ITRMCDsum=   60  255
Elsobj=   5427.8196      -LL=   3155.0003      evals =  336  ITRMCDsum=   60  176
Elsobj=   5427.8143      -LL=   3154.9976      evals =  337  ITRMCDsum=   60  179
Elsobj=   5427.9808      -LL=   3155.0809      evals =  338  ITRMCDsum=   60  268
Elsobj=   5427.8403      -LL=   3155.0106      evals =  339  ITRMCDsum=   60  172
Elsobj=   5427.8405      -LL=   3155.0107      evals =  340  ITRMCDsum=   60  164
Elsobj=   5427.8323      -LL=   3155.0066      evals =  341  ITRMCDsum=   60  163
Elsobj=   5427.8617      -LL=   3155.0213      evals =  342  ITRMCDsum=   60  167
Elsobj=   5427.8810      -LL=   3155.0310      evals =  343  ITRMCDsum=   60  238
Elsobj=   5427.8893      -LL=   3155.0351      evals =  344  ITRMCDsum=   60  237
Elsobj=   5427.8873      -LL=   3155.0342      evals =  345  ITRMCDsum=   60  237
Elsobj=   5427.8956      -LL=   3155.0383      evals =  346  ITRMCDsum=   60  238
Elsobj=   5427.8573      -LL=   3155.0192      evals =  347  ITRMCDsum=   60  233
Elsobj=   5427.8489      -LL=   3155.0149      evals =  348  ITRMCDsum=   60  235
Elsobj=   5427.8441      -LL=   3155.0126      evals =  349  ITRMCDsum=   60  233
Elsobj=   5427.8750      -LL=   3155.0280      evals =  350  ITRMCDsum=   60  235
Elsobj=   5427.8394      -LL=   3155.0102      evals =  351  ITRMCDsum=   60  230
Elsobj=   5427.8662      -LL=   3155.0236      evals =  352  ITRMCDsum=   60  233
Elsobj=   5427.8669      -LL=   3155.0240      evals =  353  ITRMCDsum=   60  230
Elsobj=   5427.8510      -LL=   3155.0160      evals =  354  ITRMCDsum=   60  231
Elsobj=   5427.8198      -LL=   3155.0004      evals =  355  ITRMCDsum=   60  170
Elsobj=   5427.8342      -LL=   3155.0076      evals =  356  ITRMCDsum=   60  174
Elsobj=   5427.8233      -LL=   3155.0021      evals =  357  ITRMCDsum=   60  175
Elsobj=   5427.8376      -LL=   3155.0093      evals =  358  ITRMCDsum=   60  172
Elsobj=   5427.8650      -LL=   3155.0230      evals =  359  ITRMCDsum=   60  239
Elsobj=   5427.8779      -LL=   3155.0295      evals =  360  ITRMCDsum=   60  238
Elsobj=   5427.8732      -LL=   3155.0271      evals =  361  ITRMCDsum=   60  239
Elsobj=   5427.8767      -LL=   3155.0289      evals =  362  ITRMCDsum=   60  238
Elsobj=   5427.8365      -LL=   3155.0088      evals =  363  ITRMCDsum=   60  233
Elsobj=   5427.8424      -LL=   3155.0117      evals =  364  ITRMCDsum=   60  234
Elsobj=   5427.8350      -LL=   3155.0080      evals =  365  ITRMCDsum=   60  234
Elsobj=   5427.8511      -LL=   3155.0160      evals =  366  ITRMCDsum=   60  232
Elsobj=   5427.8390      -LL=   3155.0100      evals =  367  ITRMCDsum=   60  227
Elsobj=   5427.8391      -LL=   3155.0100      evals =  368  ITRMCDsum=   60  229
Elsobj=   5427.8369      -LL=   3155.0089      evals =  369  ITRMCDsum=   60  226
Elsobj=   5427.8483      -LL=   3155.0146      evals =  370  ITRMCDsum=   60  228
Elsobj=   5427.7979      -LL=   3154.9895      evals =  371  ITRMCDsum=   60  153
Elsobj=   5427.8044      -LL=   3154.9927      evals =  372  ITRMCDsum=   60  153
Elsobj=   5427.8013      -LL=   3154.9912      evals =  373  ITRMCDsum=   60  160
Elsobj=   5427.8077      -LL=   3154.9944      evals =  374  ITRMCDsum=   60  160
Elsobj=   5427.8275      -LL=   3155.0042      evals =  375  ITRMCDsum=   60  170
Elsobj=   5427.8392      -LL=   3155.0101      evals =  376  ITRMCDsum=   60  161
Elsobj=   5427.8198      -LL=   3155.0004      evals =  377  ITRMCDsum=   60  169
Elsobj=   5427.8371      -LL=   3155.0090      evals =  378  ITRMCDsum=   60  168
Elsobj=   5427.8729      -LL=   3155.0270      evals =  379  ITRMCDsum=   60  238
Elsobj=   5427.8831      -LL=   3155.0321      evals =  380  ITRMCDsum=   60  238
Elsobj=   5427.8698      -LL=   3155.0254      evals =  381  ITRMCDsum=   60  237
Elsobj=   5427.8762      -LL=   3155.0286      evals =  382  ITRMCDsum=   60  238
Elsobj=   5427.8415      -LL=   3155.0113      evals =  383  ITRMCDsum=   60  232
Elsobj=   5427.8505      -LL=   3155.0157      evals =  384  ITRMCDsum=   60  235
Elsobj=   5427.8346      -LL=   3155.0078      evals =  385  ITRMCDsum=   60  233
Elsobj=   5427.8475      -LL=   3155.0142      evals =  386  ITRMCDsum=   60  235
Elsobj=   5427.8433      -LL=   3155.0122      evals =  387  ITRMCDsum=   60  229
Elsobj=   5427.8478      -LL=   3155.0144      evals =  388  ITRMCDsum=   60  231
Elsobj=   5427.8370      -LL=   3155.0090      evals =  389  ITRMCDsum=   60  229
Elsobj=   5427.8441      -LL=   3155.0125      evals =  390  ITRMCDsum=   60  232
Elsobj=   5427.8047      -LL=   3154.9928      evals =  391  ITRMCDsum=   60  133
Elsobj=   5427.8107      -LL=   3154.9958      evals =  392  ITRMCDsum=   60  133
Elsobj=   5427.7993      -LL=   3154.9901      evals =  393  ITRMCDsum=   60  137
Elsobj=   5427.8061      -LL=   3154.9935      evals =  394  ITRMCDsum=   60  137
Elsobj=   5427.7906      -LL=   3154.9858      evals =  395  ITRMCDsum=   60  154
Elsobj=   5427.7942      -LL=   3154.9876      evals =  396  ITRMCDsum=   60  155
Elsobj=   5427.7857      -LL=   3154.9834      evals =  397  ITRMCDsum=   60  154
Elsobj=   5427.7891      -LL=   3154.9850      evals =  398  ITRMCDsum=   60  158
Elsobj=   5427.8322      -LL=   3155.0066      evals =  399  ITRMCDsum=   60  171
Elsobj=   5427.8483      -LL=   3155.0146      evals =  400  ITRMCDsum=   60  160
Elsobj=   5427.8347      -LL=   3155.0078      evals =  401  ITRMCDsum=   60  166
Elsobj=   5427.8476      -LL=   3155.0143      evals =  402  ITRMCDsum=   60  165
Elsobj=   5427.8779      -LL=   3155.0294      evals =  403  ITRMCDsum=   60  238
Elsobj=   5427.8886      -LL=   3155.0348      evals =  404  ITRMCDsum=   60  239
Elsobj=   5427.8846      -LL=   3155.0328      evals =  405  ITRMCDsum=   60  238
Elsobj=   5427.8901      -LL=   3155.0356      evals =  406  ITRMCDsum=   60  237
Elsobj=   5427.8451      -LL=   3155.0130      evals =  407  ITRMCDsum=   60  233
Elsobj=   5427.8591      -LL=   3155.0200      evals =  408  ITRMCDsum=   60  235
Elsobj=   5427.8506      -LL=   3155.0158      evals =  409  ITRMCDsum=   60  233
Elsobj=   5427.8585      -LL=   3155.0197      evals =  410  ITRMCDsum=   60  235
Elsobj=   5427.8496      -LL=   3155.0153      evals =  411  ITRMCDsum=   60  231
Elsobj=   5427.8551      -LL=   3155.0180      evals =  412  ITRMCDsum=   60  231
Elsobj=   5427.8502      -LL=   3155.0156      evals =  413  ITRMCDsum=   60  230
Elsobj=   5427.8563      -LL=   3155.0187      evals =  414  ITRMCDsum=   60  233
Elsobj=   5427.8115      -LL=   3154.9962      evals =  415  ITRMCDsum=   60  138
Elsobj=   5427.8177      -LL=   3154.9993      evals =  416  ITRMCDsum=   60  142
Elsobj=   5427.8121      -LL=   3154.9965      evals =  417  ITRMCDsum=   60  139
Elsobj=   5427.8186      -LL=   3154.9998      evals =  418  ITRMCDsum=   60  140
Elsobj=   5427.7970      -LL=   3154.9890      evals =  419  ITRMCDsum=   60  148
Elsobj=   5427.8016      -LL=   3154.9913      evals =  420  ITRMCDsum=   60  159
Elsobj=   5427.7992      -LL=   3154.9901      evals =  421  ITRMCDsum=   60  150
Elsobj=   5427.8013      -LL=   3154.9912      evals =  422  ITRMCDsum=   60  157
Elsobj=   5427.8041      -LL=   3154.9925      evals =  423  ITRMCDsum=   60  129
Elsobj=   5427.7992      -LL=   3154.9901      evals =  424  ITRMCDsum=   60  129
Elsobj=   5427.8052      -LL=   3154.9931      evals =  425  ITRMCDsum=   60  127
Elsobj=   5427.7999      -LL=   3154.9904      evals =  426  ITRMCDsum=   60  128
Elsobj=   5427.8194      -LL=   3155.0002      evals =  427  ITRMCDsum=   60  172
Elsobj=   5427.8348      -LL=   3155.0079      evals =  428  ITRMCDsum=   60  164
Elsobj=   5427.8295      -LL=   3155.0052      evals =  429  ITRMCDsum=   60  167
Elsobj=   5427.8430      -LL=   3155.0120      evals =  430  ITRMCDsum=   60  161
Elsobj=   5427.8685      -LL=   3155.0247      evals =  431  ITRMCDsum=   60  238
Elsobj=   5427.8767      -LL=   3155.0288      evals =  432  ITRMCDsum=   60  238
Elsobj=   5427.8759      -LL=   3155.0284      evals =  433  ITRMCDsum=   60  238
Elsobj=   5427.8842      -LL=   3155.0326      evals =  434  ITRMCDsum=   60  237
Elsobj=   5427.8337      -LL=   3155.0073      evals =  435  ITRMCDsum=   60  233
Elsobj=   5427.8468      -LL=   3155.0139      evals =  436  ITRMCDsum=   60  235
Elsobj=   5427.8440      -LL=   3155.0125      evals =  437  ITRMCDsum=   60  233
Elsobj=   5427.8528      -LL=   3155.0169      evals =  438  ITRMCDsum=   60  235
Elsobj=   5427.8357      -LL=   3155.0084      evals =  439  ITRMCDsum=   60  230
Elsobj=   5427.8430      -LL=   3155.0120      evals =  440  ITRMCDsum=   60  232
Elsobj=   5427.8462      -LL=   3155.0136      evals =  441  ITRMCDsum=   60  231
Elsobj=   5427.8505      -LL=   3155.0157      evals =  442  ITRMCDsum=   60  231
Elsobj=   5427.7976      -LL=   3154.9893      evals =  443  ITRMCDsum=   60  135
Elsobj=   5427.8053      -LL=   3154.9931      evals =  444  ITRMCDsum=   60  131
Elsobj=   5427.8080      -LL=   3154.9945      evals =  445  ITRMCDsum=   60  129
Elsobj=   5427.8130      -LL=   3154.9970      evals =  446  ITRMCDsum=   60  140
Elsobj=   5427.7853      -LL=   3154.9831      evals =  447  ITRMCDsum=   60  148
Elsobj=   5427.7872      -LL=   3154.9841      evals =  448  ITRMCDsum=   60  153
Elsobj=   5427.7929      -LL=   3154.9870      evals =  449  ITRMCDsum=   60  147
Elsobj=   5427.7978      -LL=   3154.9894      evals =  450  ITRMCDsum=   60  156
Elsobj=   5427.7910      -LL=   3154.9860      evals =  451  ITRMCDsum=   60  125
Elsobj=   5427.7860      -LL=   3154.9835      evals =  452  ITRMCDsum=   60  124
Elsobj=   5427.8002      -LL=   3154.9906      evals =  453  ITRMCDsum=   60  124
Elsobj=   5427.7952      -LL=   3154.9881      evals =  454  ITRMCDsum=   60  126
Elsobj=   5427.7886      -LL=   3154.9848      evals =  455  ITRMCDsum=   60  122
Elsobj=   5427.8081      -LL=   3154.9946      evals =  456  ITRMCDsum=   60  131
Elsobj=   5427.8160      -LL=   3154.9985      evals =  457  ITRMCDsum=   60  131
Elsobj=   5427.7987      -LL=   3154.9899      evals =  458  ITRMCDsum=   60  122
Elsobj=   5427.8280      -LL=   3155.0045      evals =  459  ITRMCDsum=   60  169
Elsobj=   5427.8411      -LL=   3155.0110      evals =  460  ITRMCDsum=   60  166
Elsobj=   5427.8293      -LL=   3155.0051      evals =  461  ITRMCDsum=   60  170
Elsobj=   5427.8453      -LL=   3155.0131      evals =  462  ITRMCDsum=   60  162
Elsobj=   5427.8735      -LL=   3155.0273      evals =  463  ITRMCDsum=   60  237
Elsobj=   5427.8835      -LL=   3155.0322      evals =  464  ITRMCDsum=   60  237
Elsobj=   5427.8792      -LL=   3155.0301      evals =  465  ITRMCDsum=   60  238
Elsobj=   5427.8858      -LL=   3155.0334      evals =  466  ITRMCDsum=   60  237
Elsobj=   5427.8426      -LL=   3155.0118      evals =  467  ITRMCDsum=   60  233
Elsobj=   5427.8509      -LL=   3155.0159      evals =  468  ITRMCDsum=   60  235
Elsobj=   5427.8435      -LL=   3155.0122      evals =  469  ITRMCDsum=   60  233
Elsobj=   5427.8572      -LL=   3155.0191      evals =  470  ITRMCDsum=   60  235
Elsobj=   5427.8429      -LL=   3155.0120      evals =  471  ITRMCDsum=   60  231
Elsobj=   5427.8486      -LL=   3155.0148      evals =  472  ITRMCDsum=   60  232
Elsobj=   5427.8474      -LL=   3155.0142      evals =  473  ITRMCDsum=   60  230
Elsobj=   5427.8533      -LL=   3155.0171      evals =  474  ITRMCDsum=   60  231
Elsobj=   5427.8057      -LL=   3154.9934      evals =  475  ITRMCDsum=   60  134
Elsobj=   5427.8120      -LL=   3154.9965      evals =  476  ITRMCDsum=   60  134
Elsobj=   5427.8083      -LL=   3154.9947      evals =  477  ITRMCDsum=   60  135
Elsobj=   5427.8148      -LL=   3154.9979      evals =  478  ITRMCDsum=   60  136
Elsobj=   5427.7920      -LL=   3154.9865      evals =  479  ITRMCDsum=   60  149
Elsobj=   5427.7954      -LL=   3154.9882      evals =  480  ITRMCDsum=   60  156
Elsobj=   5427.7946      -LL=   3154.9878      evals =  481  ITRMCDsum=   60  152
Elsobj=   5427.7980      -LL=   3154.9895      evals =  482  ITRMCDsum=   60  156
Elsobj=   5427.7985      -LL=   3154.9898      evals =  483  ITRMCDsum=   60  126
Elsobj=   5427.7935      -LL=   3154.9872      evals =  484  ITRMCDsum=   60  129
Elsobj=   5427.8012      -LL=   3154.9911      evals =  485  ITRMCDsum=   60  128
Elsobj=   5427.7961      -LL=   3154.9885      evals =  486  ITRMCDsum=   60  130
Elsobj=   5427.8056      -LL=   3154.9933      evals =  487  ITRMCDsum=   60  131
Elsobj=   5427.8058      -LL=   3154.9934      evals =  488  ITRMCDsum=   60  131
Elsobj=   5427.8078      -LL=   3154.9944      evals =  489  ITRMCDsum=   60  133
Elsobj=   5427.8092      -LL=   3154.9951      evals =  490  ITRMCDsum=   60  132
Elsobj=   5427.7915      -LL=   3154.9863      evals =  491  ITRMCDsum=   60  129
Elsobj=   5427.8019      -LL=   3154.9914      evals =  492  ITRMCDsum=   60  125
Elsobj=   5427.7957      -LL=   3154.9883      evals =  493  ITRMCDsum=   60  127
Elsobj=   5427.8034      -LL=   3154.9922      evals =  494  ITRMCDsum=   60  129
Elsobj=   5427.7837      -LL=   3154.9824      evals =  495  ITRMCDsum=   60   60
Elsobj=   5427.7837      -LL=   3154.9824      evals =  496  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.524041E+00    0.265045E-01    0.236239E-01    0.331105E-01
          2        0.507549E+04    0.601771E+03    0.826476E+03    0.461191E+03
          3        0.149046E+04    0.254203E+03    0.345189E+03    0.197830E+03
          4        0.433347E+02    0.301044E+01    0.315864E+01    0.352913E+01
          5        0.919568E+00    0.900931E-01    0.107666E+00    0.803940E-01
          6        0.111643E+01    0.258639E+00    0.215691E+00    0.351861E+00
          7        0.397093E+00    0.611283E-01    0.681367E-01    0.596641E-01
          8        0.328113E+00    0.341019E-01    0.333043E-01    0.384940E-01
          9        0.251477E+00    0.552742E-01    0.560809E-01    0.568777E-01
         10        0.312773E+00    0.325761E-01    0.332075E-01    0.352767E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.524041E+00    0.265045E-01    0.236239E-01    0.331105E-01
          2        0.507549E+04    0.601771E+03    0.826476E+03    0.461191E+03
          3        0.149046E+04    0.254203E+03    0.345189E+03    0.197830E+03
          4        0.433347E+02    0.301044E+01    0.315864E+01    0.352913E+01
          5        0.919568E+00    0.900931E-01    0.107666E+00    0.803940E-01
          6        0.111643E+01    0.258639E+00    0.215691E+00    0.351861E+00
          7        0.397093E+00    0.611283E-01    0.681367E-01    0.596641E-01
          8        0.107658E+00    0.223786E-01    0.218552E-01    0.252608E-01
          9        0.825131E-01    0.240586E-01    0.249991E-01    0.236313E-01
         10        0.161068E+00    0.350306E-01    0.328854E-01    0.392335E-01
 std error time=
        11.688

Elsobj=   5427.7837      -LL=   3154.9824      evals = 1157  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.524041E+00
    2    0.507549E+04
    3    0.149046E+04
    4    0.433347E+02
    5    0.919568E+00
    6    0.111643E+01
    7    0.397093E+00

 omega=
         0.107658E+00
         0.825131E-01    0.161068E+00

 sigmasq=
         0.157683E+00
 sigmaLchol=
         0.397093E+00

 -Loglikelihood=
      3154.982
 -2*Loglikelihood=
      6309.965
 ELS Obj. function=
      5427.784

  Epsilon shrinkage for CEps =     0.128822

 RUNTIMES

   engine runtime (secs) =     13.188
   stderr runtime (secs) =     11.688
 Normal exit from engine 5, exit code =           1
