TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  7.24872E-03 -1.89368E-02
            2            1  4.93908E-02  5.25246E-02
            3            1  8.83319E-01  7.18450E-01
            4            1  1.79053E+01  8.36191E+00
            5            1  7.44767E+00  7.44767E+00
            6            1  1.90072E+01  8.76818E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  3.26046E+01  1.60246E+01
            9            1  3.44017E+01  1.67675E+01
           10            1  1.43407E+01  1.43407E+01
