TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  7.27206E-03 -1.88733E-02
            2            1  4.93910E-02  5.25244E-02
            3            1  8.82947E-01  7.19353E-01
            4            1  1.79062E+01  8.36487E+00
            5            1  7.44918E+00  7.44918E+00
            6            1  1.90066E+01  8.76774E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  3.26060E+01  1.60300E+01
            9            1  3.44007E+01  1.67667E+01
           10            1  1.43435E+01  1.43435E+01
