 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.556776        0.556776

 Initial fcntheta1 value   4006.4425218797496     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7130.7040518830136     

Elsobj=   6820.5293      -LL=   3851.3551      evals =    1  ITRMCDsum=   60  627
Elsobj=   6820.5293      -LL=   3851.3551      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3851.3551364092259     
 computing forward difference gradient
Elsobj=   6821.2813      -LL=   3851.7312      evals =    3  ITRMCDsum=   60  124
Elsobj=   6820.8479      -LL=   3851.5144      evals =    4  ITRMCDsum=   60  118
Elsobj=   6820.2693      -LL=   3851.2251      evals =    5  ITRMCDsum=   60  114
Elsobj=   6820.9100      -LL=   3851.5455      evals =    6  ITRMCDsum=   60  120
Elsobj=   6820.5242      -LL=   3851.3526      evals =    7  ITRMCDsum=   60  121
Elsobj=   6820.5769      -LL=   3851.3789      evals =    8  ITRMCDsum=   60   85
Elsobj=   6820.5293      -LL=   3851.3551      evals =    9  ITRMCDsum=   60   60
Elsobj=   6820.3605      -LL=   3851.2707      evals =   10  ITRMCDsum=   60   96
Elsobj=   6820.4940      -LL=   3851.3375      evals =   11  ITRMCDsum=   60   80
 max element scaled gradient and tol =  0.30875001504435745        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3851.3551364092259     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   12  ITRMCDsum=   60   60
Elsobj=   6651.7304      -LL=   3766.9557      evals =   13  ITRMCDsum=   60  493
 fc, fp on linesearch exit   3851.3551364092259        3766.9557183443544     
 computing forward difference gradient
Elsobj=   6652.5923      -LL=   3767.3866      evals =   14  ITRMCDsum=   60  147
Elsobj=   6652.0703      -LL=   3767.1256      evals =   15  ITRMCDsum=   60  116
Elsobj=   6651.4504      -LL=   3766.8157      evals =   16  ITRMCDsum=   60  131
Elsobj=   6652.1237      -LL=   3767.1524      evals =   17  ITRMCDsum=   60  140
Elsobj=   6651.7463      -LL=   3766.9636      evals =   18  ITRMCDsum=   60  125
Elsobj=   6651.7929      -LL=   3766.9869      evals =   19  ITRMCDsum=   60   79
Elsobj=   6651.7305      -LL=   3766.9557      evals =   20  ITRMCDsum=   60   60
Elsobj=   6651.5552      -LL=   3766.8681      evals =   21  ITRMCDsum=   60  110
Elsobj=   6651.7124      -LL=   3766.9467      evals =   22  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.35382234472770935        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3766.9557183443544     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   23  ITRMCDsum=   60   60
Elsobj=   6491.2760      -LL=   3686.7285      evals =   24  ITRMCDsum=   60  575
 fc, fp on linesearch exit   3766.9557183443544        3686.7285130232735     
 computing forward difference gradient
Elsobj=   6492.0209      -LL=   3687.1009      evals =   25  ITRMCDsum=   60  154
Elsobj=   6491.6065      -LL=   3686.8938      evals =   26  ITRMCDsum=   60  119
Elsobj=   6491.0098      -LL=   3686.5954      evals =   27  ITRMCDsum=   60  134
Elsobj=   6491.6185      -LL=   3686.8997      evals =   28  ITRMCDsum=   60  137
Elsobj=   6491.2844      -LL=   3686.7327      evals =   29  ITRMCDsum=   60  129
Elsobj=   6491.3387      -LL=   3686.7599      evals =   30  ITRMCDsum=   60   80
Elsobj=   6491.2760      -LL=   3686.7285      evals =   31  ITRMCDsum=   60   60
Elsobj=   6491.1321      -LL=   3686.6565      evals =   32  ITRMCDsum=   60  114
Elsobj=   6491.2761      -LL=   3686.7285      evals =   33  ITRMCDsum=   60   65
 max element scaled gradient and tol =  0.31265266297190464        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3686.7285130232735     
Elsobj=   6273.4410      -LL=   3577.8110      evals =   34  ITRMCDsum=   60  549
 fc, fp on linesearch exit   3686.7285130232735        3577.8109712622418     
 computing forward difference gradient
Elsobj=   6274.0548      -LL=   3578.1179      evals =   35  ITRMCDsum=   60  170
Elsobj=   6272.7905      -LL=   3577.4857      evals =   36  ITRMCDsum=   60  119
Elsobj=   6273.2747      -LL=   3577.7279      evals =   37  ITRMCDsum=   60  154
Elsobj=   6273.6956      -LL=   3577.9383      evals =   38  ITRMCDsum=   60  157
Elsobj=   6273.5776      -LL=   3577.8793      evals =   39  ITRMCDsum=   60  146
Elsobj=   6273.4696      -LL=   3577.8253      evals =   40  ITRMCDsum=   60  118
Elsobj=   6273.4410      -LL=   3577.8110      evals =   41  ITRMCDsum=   60   60
Elsobj=   6273.4072      -LL=   3577.7941      evals =   42  ITRMCDsum=   60   84
Elsobj=   6273.4016      -LL=   3577.7913      evals =   43  ITRMCDsum=   60   87
 max element scaled gradient and tol =  0.27896079445879651        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3577.8109712622418     
Elsobj=   6763.5400      -LL=   3822.8605      evals =   44  ITRMCDsum=   60 1410
Elsobj=   6198.8842      -LL=   3540.5326      evals =   45  ITRMCDsum=   60  560
 fc, fp on linesearch exit   3577.8109712622418        3540.5325931207176     
 computing forward difference gradient
Elsobj=   6199.1239      -LL=   3540.6525      evals =   46  ITRMCDsum=   60  170
Elsobj=   6198.3293      -LL=   3540.2551      evals =   47  ITRMCDsum=   60  124
Elsobj=   6198.7739      -LL=   3540.4775      evals =   48  ITRMCDsum=   60  161
Elsobj=   6199.0387      -LL=   3540.6098      evals =   49  ITRMCDsum=   60  165
Elsobj=   6199.0518      -LL=   3540.6164      evals =   50  ITRMCDsum=   60  157
Elsobj=   6198.7774      -LL=   3540.4792      evals =   51  ITRMCDsum=   60  127
Elsobj=   6198.8842      -LL=   3540.5326      evals =   52  ITRMCDsum=   60   60
Elsobj=   6198.8829      -LL=   3540.5319      evals =   53  ITRMCDsum=   60   77
Elsobj=   6198.8280      -LL=   3540.5045      evals =   54  ITRMCDsum=   60   94
 max element scaled gradient and tol =  0.24522223476967750        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3540.5325931207176     
Elsobj=   6312.9739      -LL=   3597.5775      evals =   55  ITRMCDsum=   60 1136
Elsobj=   6117.6433      -LL=   3499.9122      evals =   56  ITRMCDsum=   60  526
 fc, fp on linesearch exit   3540.5325931207176        3499.9121690066745     
 computing forward difference gradient
Elsobj=   6117.9625      -LL=   3500.0717      evals =   57  ITRMCDsum=   60  174
Elsobj=   6117.1820      -LL=   3499.6815      evals =   58  ITRMCDsum=   60  133
Elsobj=   6117.6443      -LL=   3499.9126      evals =   59  ITRMCDsum=   60  155
Elsobj=   6117.7116      -LL=   3499.9463      evals =   60  ITRMCDsum=   60  163
Elsobj=   6117.7699      -LL=   3499.9754      evals =   61  ITRMCDsum=   60  163
Elsobj=   6117.6555      -LL=   3499.9182      evals =   62  ITRMCDsum=   60  121
Elsobj=   6117.6434      -LL=   3499.9122      evals =   63  ITRMCDsum=   60   60
Elsobj=   6117.6571      -LL=   3499.9191      evals =   64  ITRMCDsum=   60   67
Elsobj=   6117.5866      -LL=   3499.8838      evals =   65  ITRMCDsum=   60   92
 max element scaled gradient and tol =  0.20601007639311147        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3499.9121690066745     
 cholesky H factor failed with info=           2  isubject=           2
Elsobj=   11881.328      -LL=   6381.7545      evals =   66  ITRMCDsum=   59 3122
Elsobj=   6106.6449      -LL=   3494.4130      evals =   67  ITRMCDsum=   60  414
 fc, fp on linesearch exit   3499.9121690066745        3494.4129555156401     
 computing forward difference gradient
Elsobj=   6106.7558      -LL=   3494.4684      evals =   68  ITRMCDsum=   60  160
Elsobj=   6106.1364      -LL=   3494.1587      evals =   69  ITRMCDsum=   60  132
Elsobj=   6106.6648      -LL=   3494.4229      evals =   70  ITRMCDsum=   60  133
Elsobj=   6106.6627      -LL=   3494.4218      evals =   71  ITRMCDsum=   60  147
Elsobj=   6106.7130      -LL=   3494.4470      evals =   72  ITRMCDsum=   60  150
Elsobj=   6106.6622      -LL=   3494.4216      evals =   73  ITRMCDsum=   60  123
Elsobj=   6106.6449      -LL=   3494.4130      evals =   74  ITRMCDsum=   60   60
Elsobj=   6106.6575      -LL=   3494.4193      evals =   75  ITRMCDsum=   60   73
Elsobj=   6106.6061      -LL=   3494.3935      evals =   76  ITRMCDsum=   60   87
 max element scaled gradient and tol =  0.22973707620286388        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3494.4129555156401     
Elsobj=   6172.2990      -LL=   3527.2400      evals =   77  ITRMCDsum=   60  425
Elsobj=   6100.8214      -LL=   3491.5012      evals =   78  ITRMCDsum=   60  302
 fc, fp on linesearch exit   3494.4129555156401        3491.5011808789518     
 computing forward difference gradient
Elsobj=   6101.0705      -LL=   3491.6258      evals =   79  ITRMCDsum=   60  167
Elsobj=   6100.3568      -LL=   3491.2689      evals =   80  ITRMCDsum=   60  127
Elsobj=   6100.8107      -LL=   3491.4959      evals =   81  ITRMCDsum=   60  147
Elsobj=   6100.8778      -LL=   3491.5294      evals =   82  ITRMCDsum=   60  147
Elsobj=   6100.8529      -LL=   3491.5170      evals =   83  ITRMCDsum=   60  146
Elsobj=   6100.8345      -LL=   3491.5077      evals =   84  ITRMCDsum=   60  123
Elsobj=   6100.8214      -LL=   3491.5012      evals =   85  ITRMCDsum=   60   60
Elsobj=   6100.8345      -LL=   3491.5078      evals =   86  ITRMCDsum=   60   70
Elsobj=   6100.8009      -LL=   3491.4909      evals =   87  ITRMCDsum=   60   81
 max element scaled gradient and tol =  0.21020700796127434        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3491.5011808789518     
Elsobj=   6127.1200      -LL=   3504.6505      evals =   88  ITRMCDsum=   60  505
Elsobj=   6090.1462      -LL=   3486.1636      evals =   89  ITRMCDsum=   60  292
 fc, fp on linesearch exit   3491.5011808789518        3486.1635734038477     
 computing forward difference gradient
Elsobj=   6090.2607      -LL=   3486.2208      evals =   90  ITRMCDsum=   60  170
Elsobj=   6089.7683      -LL=   3485.9747      evals =   91  ITRMCDsum=   60  124
Elsobj=   6090.1100      -LL=   3486.1455      evals =   92  ITRMCDsum=   60  137
Elsobj=   6090.2054      -LL=   3486.1932      evals =   93  ITRMCDsum=   60  141
Elsobj=   6090.1678      -LL=   3486.1744      evals =   94  ITRMCDsum=   60  137
Elsobj=   6090.1668      -LL=   3486.1739      evals =   95  ITRMCDsum=   60  117
Elsobj=   6090.1462      -LL=   3486.1636      evals =   96  ITRMCDsum=   60   60
Elsobj=   6090.1599      -LL=   3486.1704      evals =   97  ITRMCDsum=   60   73
Elsobj=   6090.1416      -LL=   3486.1613      evals =   98  ITRMCDsum=   60   76
 max element scaled gradient and tol =  0.17109271771557041        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3486.1635734038477     
Elsobj=   6212.9032      -LL=   3547.5421      evals =   99  ITRMCDsum=   60  469
Elsobj=   6088.6840      -LL=   3485.4325      evals =  100  ITRMCDsum=   60  242
 fc, fp on linesearch exit   3486.1635734038477        3485.4324719977394     
 computing forward difference gradient
Elsobj=   6088.8052      -LL=   3485.4931      evals =  101  ITRMCDsum=   60  171
Elsobj=   6088.2977      -LL=   3485.2394      evals =  102  ITRMCDsum=   60  121
Elsobj=   6088.6538      -LL=   3485.4174      evals =  103  ITRMCDsum=   60  142
Elsobj=   6088.7384      -LL=   3485.4597      evals =  104  ITRMCDsum=   60  143
Elsobj=   6088.7188      -LL=   3485.4499      evals =  105  ITRMCDsum=   60  138
Elsobj=   6088.6943      -LL=   3485.4376      evals =  106  ITRMCDsum=   60  116
Elsobj=   6088.6840      -LL=   3485.4325      evals =  107  ITRMCDsum=   60   60
Elsobj=   6088.6952      -LL=   3485.4381      evals =  108  ITRMCDsum=   60   73
Elsobj=   6088.6831      -LL=   3485.4321      evals =  109  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.17516505957753009        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3485.4324719977394     
Elsobj=   6125.5623      -LL=   3503.8717      evals =  110  ITRMCDsum=   60  641
Elsobj=   6046.9742      -LL=   3464.5776      evals =  111  ITRMCDsum=   60  323
 fc, fp on linesearch exit   3485.4324719977394        3464.5775816654677     
 computing forward difference gradient
Elsobj=   6047.1041      -LL=   3464.6426      evals =  112  ITRMCDsum=   60  161
Elsobj=   6046.7657      -LL=   3464.4734      evals =  113  ITRMCDsum=   60  122
Elsobj=   6046.9946      -LL=   3464.5878      evals =  114  ITRMCDsum=   60  127
Elsobj=   6046.9877      -LL=   3464.5843      evals =  115  ITRMCDsum=   60  135
Elsobj=   6047.0061      -LL=   3464.5936      evals =  116  ITRMCDsum=   60  135
Elsobj=   6046.9763      -LL=   3464.5786      evals =  117  ITRMCDsum=   60  117
Elsobj=   6046.9742      -LL=   3464.5776      evals =  118  ITRMCDsum=   60   60
Elsobj=   6046.9786      -LL=   3464.5798      evals =  119  ITRMCDsum=   60   76
Elsobj=   6046.9666      -LL=   3464.5738      evals =  120  ITRMCDsum=   60   80
 max element scaled gradient and tol =   9.4553706758443490E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3464.5775816654677     
Elsobj=   6040.2665      -LL=   3461.2237      evals =  121  ITRMCDsum=   60  490
 fc, fp on linesearch exit   3464.5775816654677        3461.2237428769699     
 computing forward difference gradient
Elsobj=   6040.0284      -LL=   3461.1047      evals =  122  ITRMCDsum=   60  150
Elsobj=   6040.1740      -LL=   3461.1775      evals =  123  ITRMCDsum=   60  125
Elsobj=   6040.3924      -LL=   3461.2867      evals =  124  ITRMCDsum=   60  144
Elsobj=   6040.0469      -LL=   3461.1140      evals =  125  ITRMCDsum=   60  155
Elsobj=   6040.2343      -LL=   3461.2076      evals =  126  ITRMCDsum=   60  149
Elsobj=   6040.2029      -LL=   3461.1919      evals =  127  ITRMCDsum=   60  122
Elsobj=   6040.2665      -LL=   3461.2238      evals =  128  ITRMCDsum=   60   60
Elsobj=   6040.2549      -LL=   3461.2179      evals =  129  ITRMCDsum=   60   89
Elsobj=   6040.2458      -LL=   3461.2134      evals =  130  ITRMCDsum=   60   87
 max element scaled gradient and tol =  0.10867004157448175        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3461.2237428769699     
Elsobj=   6090.0323      -LL=   3486.1066      evals =  131  ITRMCDsum=   60  497
Elsobj=   6025.0096      -LL=   3453.5953      evals =  132  ITRMCDsum=   60  414
 fc, fp on linesearch exit   3461.2237428769699        3453.5952888959200     
 computing forward difference gradient
Elsobj=   6024.9558      -LL=   3453.5684      evals =  133  ITRMCDsum=   60  142
Elsobj=   6025.0743      -LL=   3453.6276      evals =  134  ITRMCDsum=   60  121
Elsobj=   6025.0230      -LL=   3453.6020      evals =  135  ITRMCDsum=   60  128
Elsobj=   6024.9995      -LL=   3453.5902      evals =  136  ITRMCDsum=   60  131
Elsobj=   6024.9668      -LL=   3453.5739      evals =  137  ITRMCDsum=   60  134
Elsobj=   6025.0169      -LL=   3453.5990      evals =  138  ITRMCDsum=   60  110
Elsobj=   6025.0096      -LL=   3453.5953      evals =  139  ITRMCDsum=   60   60
Elsobj=   6025.0224      -LL=   3453.6017      evals =  140  ITRMCDsum=   60   71
Elsobj=   6024.9886      -LL=   3453.5848      evals =  141  ITRMCDsum=   60   83
 max element scaled gradient and tol =   2.9544681777660970E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3453.5952888959200     
Elsobj=   6017.8610      -LL=   3450.0210      evals =  142  ITRMCDsum=   60  322
 fc, fp on linesearch exit   3453.5952888959200        3450.0209886653047     
 computing forward difference gradient
Elsobj=   6017.8667      -LL=   3450.0239      evals =  143  ITRMCDsum=   60  150
Elsobj=   6017.8799      -LL=   3450.0304      evals =  144  ITRMCDsum=   60  120
Elsobj=   6017.8801      -LL=   3450.0305      evals =  145  ITRMCDsum=   60  128
Elsobj=   6017.8605      -LL=   3450.0207      evals =  146  ITRMCDsum=   60  134
Elsobj=   6017.8897      -LL=   3450.0354      evals =  147  ITRMCDsum=   60  129
Elsobj=   6017.8508      -LL=   3450.0159      evals =  148  ITRMCDsum=   60  109
Elsobj=   6017.8610      -LL=   3450.0210      evals =  149  ITRMCDsum=   60   60
Elsobj=   6017.8613      -LL=   3450.0212      evals =  150  ITRMCDsum=   60   77
Elsobj=   6017.8612      -LL=   3450.0211      evals =  151  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.3163465422115212E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3450.0209886653047     
Elsobj=   6011.8367      -LL=   3447.0088      evals =  152  ITRMCDsum=   60  229
 fc, fp on linesearch exit   3450.0209886653047        3447.0088462769058     
 computing forward difference gradient
Elsobj=   6011.7881      -LL=   3446.9845      evals =  153  ITRMCDsum=   60  142
Elsobj=   6011.8554      -LL=   3447.0182      evals =  154  ITRMCDsum=   60  121
Elsobj=   6011.8506      -LL=   3447.0158      evals =  155  ITRMCDsum=   60  129
Elsobj=   6011.8262      -LL=   3447.0036      evals =  156  ITRMCDsum=   60  139
Elsobj=   6011.8560      -LL=   3447.0185      evals =  157  ITRMCDsum=   60  126
Elsobj=   6011.8168      -LL=   3446.9989      evals =  158  ITRMCDsum=   60  107
Elsobj=   6011.8367      -LL=   3447.0089      evals =  159  ITRMCDsum=   60   60
Elsobj=   6011.8445      -LL=   3447.0127      evals =  160  ITRMCDsum=   60   74
Elsobj=   6011.8351      -LL=   3447.0080      evals =  161  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.2271009045891438E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3447.0088462769058     
Elsobj=   6020.2707      -LL=   3451.2259      evals =  162  ITRMCDsum=   60  300
Elsobj=   6009.6169      -LL=   3445.8989      evals =  163  ITRMCDsum=   60  218
 fc, fp on linesearch exit   3447.0088462769058        3445.8989349584772     
 computing forward difference gradient
Elsobj=   6009.5308      -LL=   3445.8559      evals =  164  ITRMCDsum=   60  139
Elsobj=   6009.6294      -LL=   3445.9052      evals =  165  ITRMCDsum=   60  120
Elsobj=   6009.6304      -LL=   3445.9057      evals =  166  ITRMCDsum=   60  129
Elsobj=   6009.5899      -LL=   3445.8855      evals =  167  ITRMCDsum=   60  144
Elsobj=   6009.6276      -LL=   3445.9043      evals =  168  ITRMCDsum=   60  125
Elsobj=   6009.5927      -LL=   3445.8869      evals =  169  ITRMCDsum=   60  105
Elsobj=   6009.6169      -LL=   3445.8989      evals =  170  ITRMCDsum=   60   60
Elsobj=   6009.6266      -LL=   3445.9038      evals =  171  ITRMCDsum=   60   75
Elsobj=   6009.6154      -LL=   3445.8982      evals =  172  ITRMCDsum=   60   77
 max element scaled gradient and tol =   3.9461161848454572E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3445.8989349584772     
Elsobj=   6007.0105      -LL=   3444.5957      evals =  173  ITRMCDsum=   60  236
 fc, fp on linesearch exit   3445.8989349584772        3444.5957477274205     
 computing forward difference gradient
Elsobj=   6006.9053      -LL=   3444.5432      evals =  174  ITRMCDsum=   60  134
Elsobj=   6007.0065      -LL=   3444.5937      evals =  175  ITRMCDsum=   60  121
Elsobj=   6007.0174      -LL=   3444.5992      evals =  176  ITRMCDsum=   60  126
Elsobj=   6006.9737      -LL=   3444.5774      evals =  177  ITRMCDsum=   60  139
Elsobj=   6007.0020      -LL=   3444.5915      evals =  178  ITRMCDsum=   60  123
Elsobj=   6006.9919      -LL=   3444.5865      evals =  179  ITRMCDsum=   60  108
Elsobj=   6007.0105      -LL=   3444.5958      evals =  180  ITRMCDsum=   60   60
Elsobj=   6007.0191      -LL=   3444.6001      evals =  181  ITRMCDsum=   60   74
Elsobj=   6007.0088      -LL=   3444.5949      evals =  182  ITRMCDsum=   60   74
 max element scaled gradient and tol =   4.8258204729972581E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3444.5957477274205     
Elsobj=   6005.2231      -LL=   3443.7020      evals =  183  ITRMCDsum=   60  187
 fc, fp on linesearch exit   3444.5957477274205        3443.7020483948272     
 computing forward difference gradient
Elsobj=   6005.1671      -LL=   3443.6740      evals =  184  ITRMCDsum=   60  141
Elsobj=   6005.2125      -LL=   3443.6967      evals =  185  ITRMCDsum=   60  120
Elsobj=   6005.2253      -LL=   3443.7032      evals =  186  ITRMCDsum=   60  127
Elsobj=   6005.2147      -LL=   3443.6979      evals =  187  ITRMCDsum=   60  141
Elsobj=   6005.2104      -LL=   3443.6957      evals =  188  ITRMCDsum=   60  126
Elsobj=   6005.2216      -LL=   3443.7013      evals =  189  ITRMCDsum=   60  106
Elsobj=   6005.2231      -LL=   3443.7021      evals =  190  ITRMCDsum=   60   60
Elsobj=   6005.2257      -LL=   3443.7034      evals =  191  ITRMCDsum=   60   79
Elsobj=   6005.2223      -LL=   3443.7016      evals =  192  ITRMCDsum=   60   76
 max element scaled gradient and tol =   2.5706106059037857E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3443.7020483948272     
Elsobj=   6004.1353      -LL=   3443.1581      evals =  193  ITRMCDsum=   60  212
 fc, fp on linesearch exit   3443.7020483948272        3443.1581235373237     
 computing forward difference gradient
Elsobj=   6004.0879      -LL=   3443.1345      evals =  194  ITRMCDsum=   60  129
Elsobj=   6004.1248      -LL=   3443.1529      evals =  195  ITRMCDsum=   60  121
Elsobj=   6004.1335      -LL=   3443.1572      evals =  196  ITRMCDsum=   60  138
Elsobj=   6004.1306      -LL=   3443.1558      evals =  197  ITRMCDsum=   60  149
Elsobj=   6004.1277      -LL=   3443.1543      evals =  198  ITRMCDsum=   60  120
Elsobj=   6004.1338      -LL=   3443.1574      evals =  199  ITRMCDsum=   60  108
Elsobj=   6004.1353      -LL=   3443.1581      evals =  200  ITRMCDsum=   60   60
Elsobj=   6004.1345      -LL=   3443.1577      evals =  201  ITRMCDsum=   60   84
Elsobj=   6004.1371      -LL=   3443.1591      evals =  202  ITRMCDsum=   60   75
 max element scaled gradient and tol =   2.1725153045112248E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3443.1581235373237     
Elsobj=   6003.1900      -LL=   3442.6855      evals =  203  ITRMCDsum=   60  210
 fc, fp on linesearch exit   3443.1581235373237        3442.6854827795819     
 computing forward difference gradient
Elsobj=   6003.1494      -LL=   3442.6652      evals =  204  ITRMCDsum=   60  147
Elsobj=   6003.1816      -LL=   3442.6813      evals =  205  ITRMCDsum=   60  121
Elsobj=   6003.1959      -LL=   3442.6885      evals =  206  ITRMCDsum=   60  149
Elsobj=   6003.1716      -LL=   3442.6763      evals =  207  ITRMCDsum=   60  160
Elsobj=   6003.1851      -LL=   3442.6830      evals =  208  ITRMCDsum=   60  146
Elsobj=   6003.1889      -LL=   3442.6849      evals =  209  ITRMCDsum=   60  105
Elsobj=   6003.1900      -LL=   3442.6855      evals =  210  ITRMCDsum=   60   60
Elsobj=   6003.1886      -LL=   3442.6848      evals =  211  ITRMCDsum=   60   80
Elsobj=   6003.1934      -LL=   3442.6872      evals =  212  ITRMCDsum=   60   73
 max element scaled gradient and tol =   1.8638711615832634E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3442.6854827795819     
Elsobj=   6002.5278      -LL=   3442.3544      evals =  213  ITRMCDsum=   60  219
 fc, fp on linesearch exit   3442.6854827795819        3442.3543720548150     
 computing forward difference gradient
Elsobj=   6002.5077      -LL=   3442.3444      evals =  214  ITRMCDsum=   60  126
Elsobj=   6002.5287      -LL=   3442.3548      evals =  215  ITRMCDsum=   60  126
Elsobj=   6002.5278      -LL=   3442.3544      evals =  216  ITRMCDsum=   60  148
Elsobj=   6002.5228      -LL=   3442.3519      evals =  217  ITRMCDsum=   60  163
Elsobj=   6002.5276      -LL=   3442.3543      evals =  218  ITRMCDsum=   60  136
Elsobj=   6002.5263      -LL=   3442.3536      evals =  219  ITRMCDsum=   60  108
Elsobj=   6002.5278      -LL=   3442.3544      evals =  220  ITRMCDsum=   60   60
Elsobj=   6002.5277      -LL=   3442.3543      evals =  221  ITRMCDsum=   60   84
Elsobj=   6002.5315      -LL=   3442.3562      evals =  222  ITRMCDsum=   60   74
 max element scaled gradient and tol =   9.1965181156003044E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3442.3543720548150     
Elsobj=   6002.2329      -LL=   3442.2069      evals =  223  ITRMCDsum=   60  209
 fc, fp on linesearch exit   3442.3543720548150        3442.2069340152798     
 computing forward difference gradient
Elsobj=   6002.2224      -LL=   3442.2017      evals =  224  ITRMCDsum=   60  133
Elsobj=   6002.2319      -LL=   3442.2064      evals =  225  ITRMCDsum=   60  120
Elsobj=   6002.2348      -LL=   3442.2079      evals =  226  ITRMCDsum=   60  135
Elsobj=   6002.2230      -LL=   3442.2020      evals =  227  ITRMCDsum=   60  141
Elsobj=   6002.2304      -LL=   3442.2057      evals =  228  ITRMCDsum=   60  134
Elsobj=   6002.2324      -LL=   3442.2067      evals =  229  ITRMCDsum=   60  105
Elsobj=   6002.2329      -LL=   3442.2069      evals =  230  ITRMCDsum=   60   60
Elsobj=   6002.2332      -LL=   3442.2071      evals =  231  ITRMCDsum=   60   80
Elsobj=   6002.2352      -LL=   3442.2081      evals =  232  ITRMCDsum=   60   76
 max element scaled gradient and tol =   4.8244525227114721E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3442.2069340152798     
Elsobj=   6002.1278      -LL=   3442.1544      evals =  233  ITRMCDsum=   60  191
 fc, fp on linesearch exit   3442.2069340152798        3442.1544175080530     
 computing forward difference gradient
Elsobj=   6002.1391      -LL=   3442.1601      evals =  234  ITRMCDsum=   60  125
Elsobj=   6002.1296      -LL=   3442.1553      evals =  235  ITRMCDsum=   60  120
Elsobj=   6002.1266      -LL=   3442.1538      evals =  236  ITRMCDsum=   60  127
Elsobj=   6002.1369      -LL=   3442.1590      evals =  237  ITRMCDsum=   60  138
Elsobj=   6002.1284      -LL=   3442.1547      evals =  238  ITRMCDsum=   60  125
Elsobj=   6002.1306      -LL=   3442.1558      evals =  239  ITRMCDsum=   60  104
Elsobj=   6002.1278      -LL=   3442.1544      evals =  240  ITRMCDsum=   60   60
Elsobj=   6002.1283      -LL=   3442.1547      evals =  241  ITRMCDsum=   60   79
Elsobj=   6002.1285      -LL=   3442.1548      evals =  242  ITRMCDsum=   60   74
 max element scaled gradient and tol =   5.1911784115058236E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3442.1544175080530     
Elsobj=   6002.0861      -LL=   3442.1335      evals =  243  ITRMCDsum=   60  168
 fc, fp on linesearch exit   3442.1544175080530        3442.1335258909348     
 computing forward difference gradient
Elsobj=   6002.0881      -LL=   3442.1345      evals =  244  ITRMCDsum=   60  125
Elsobj=   6002.0872      -LL=   3442.1341      evals =  245  ITRMCDsum=   60  120
Elsobj=   6002.0852      -LL=   3442.1331      evals =  246  ITRMCDsum=   60  127
Elsobj=   6002.0887      -LL=   3442.1349      evals =  247  ITRMCDsum=   60  131
Elsobj=   6002.0853      -LL=   3442.1332      evals =  248  ITRMCDsum=   60  121
Elsobj=   6002.0872      -LL=   3442.1341      evals =  249  ITRMCDsum=   60  104
Elsobj=   6002.0861      -LL=   3442.1335      evals =  250  ITRMCDsum=   60   60
Elsobj=   6002.0866      -LL=   3442.1338      evals =  251  ITRMCDsum=   60   84
Elsobj=   6002.0867      -LL=   3442.1339      evals =  252  ITRMCDsum=   60   74
 max element scaled gradient and tol =   1.2200374153664532E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3442.1335258909348     
Elsobj=   6002.0880      -LL=   3442.1345      evals =  253  ITRMCDsum=   60  135
Elsobj=   6002.0842      -LL=   3442.1326      evals =  254  ITRMCDsum=   60  125
 fc, fp on linesearch exit   3442.1335258909348        3442.1326199129003     
 computing forward difference gradient
Elsobj=   6002.0845      -LL=   3442.1327      evals =  255  ITRMCDsum=   60  124
Elsobj=   6002.0842      -LL=   3442.1326      evals =  256  ITRMCDsum=   60  120
Elsobj=   6002.0830      -LL=   3442.1320      evals =  257  ITRMCDsum=   60  125
Elsobj=   6002.0848      -LL=   3442.1329      evals =  258  ITRMCDsum=   60  129
Elsobj=   6002.0831      -LL=   3442.1320      evals =  259  ITRMCDsum=   60  121
Elsobj=   6002.0843      -LL=   3442.1326      evals =  260  ITRMCDsum=   60  105
Elsobj=   6002.0843      -LL=   3442.1326      evals =  261  ITRMCDsum=   60   60
Elsobj=   6002.0846      -LL=   3442.1328      evals =  262  ITRMCDsum=   60   81
Elsobj=   6002.0844      -LL=   3442.1327      evals =  263  ITRMCDsum=   60   78
 max element scaled gradient and tol =   5.6417017959273230E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3442.1326199129003     
Elsobj=   6002.0748      -LL=   3442.1279      evals =  264  ITRMCDsum=   60  156
 fc, fp on linesearch exit   3442.1326199129003        3442.1278789185276     
 computing forward difference gradient
Elsobj=   6002.0728      -LL=   3442.1269      evals =  265  ITRMCDsum=   60  127
Elsobj=   6002.0738      -LL=   3442.1274      evals =  266  ITRMCDsum=   60  120
Elsobj=   6002.0754      -LL=   3442.1282      evals =  267  ITRMCDsum=   60  122
Elsobj=   6002.0720      -LL=   3442.1265      evals =  268  ITRMCDsum=   60  132
Elsobj=   6002.0741      -LL=   3442.1275      evals =  269  ITRMCDsum=   60  124
Elsobj=   6002.0741      -LL=   3442.1276      evals =  270  ITRMCDsum=   60  106
Elsobj=   6002.0748      -LL=   3442.1279      evals =  271  ITRMCDsum=   60   60
Elsobj=   6002.0749      -LL=   3442.1279      evals =  272  ITRMCDsum=   60   79
Elsobj=   6002.0743      -LL=   3442.1276      evals =  273  ITRMCDsum=   60   79
 max element scaled gradient and tol =   1.2844839782999746E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3442.1278789185276     
Elsobj=   6002.0711      -LL=   3442.1261      evals =  274  ITRMCDsum=   60  133
 fc, fp on linesearch exit   3442.1278789185276        3442.1260615761948     
 computing forward difference gradient
Elsobj=   6002.0708      -LL=   3442.1259      evals =  275  ITRMCDsum=   60  120
Elsobj=   6002.0712      -LL=   3442.1261      evals =  276  ITRMCDsum=   60  120
Elsobj=   6002.0719      -LL=   3442.1264      evals =  277  ITRMCDsum=   60  122
Elsobj=   6002.0704      -LL=   3442.1257      evals =  278  ITRMCDsum=   60  124
Elsobj=   6002.0717      -LL=   3442.1263      evals =  279  ITRMCDsum=   60  120
Elsobj=   6002.0713      -LL=   3442.1262      evals =  280  ITRMCDsum=   60  104
Elsobj=   6002.0711      -LL=   3442.1261      evals =  281  ITRMCDsum=   60   60
Elsobj=   6002.0711      -LL=   3442.1260      evals =  282  ITRMCDsum=   60   80
Elsobj=   6002.0716      -LL=   3442.1263      evals =  283  ITRMCDsum=   60   78
 max element scaled gradient and tol =   3.4366560237977637E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3442.1260615761948     
Elsobj=   6002.0706      -LL=   3442.1258      evals =  284  ITRMCDsum=   60  125
 fc, fp on linesearch exit   3442.1260615761948        3442.1257805569226     
 computing forward difference gradient
Elsobj=   6002.0713      -LL=   3442.1262      evals =  285  ITRMCDsum=   60  123
Elsobj=   6002.0713      -LL=   3442.1261      evals =  286  ITRMCDsum=   60  120
Elsobj=   6002.0705      -LL=   3442.1258      evals =  287  ITRMCDsum=   60  121
Elsobj=   6002.0716      -LL=   3442.1263      evals =  288  ITRMCDsum=   60  124
Elsobj=   6002.0708      -LL=   3442.1259      evals =  289  ITRMCDsum=   60  123
Elsobj=   6002.0712      -LL=   3442.1261      evals =  290  ITRMCDsum=   60  104
Elsobj=   6002.0706      -LL=   3442.1258      evals =  291  ITRMCDsum=   60   60
Elsobj=   6002.0706      -LL=   3442.1258      evals =  292  ITRMCDsum=   60   80
Elsobj=   6002.0707      -LL=   3442.1259      evals =  293  ITRMCDsum=   60   75
 max element scaled gradient and tol =   4.9006704024901837E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3442.1257805569226     
Elsobj=   6002.0721      -LL=   3442.1266      evals =  294  ITRMCDsum=   60  123
Elsobj=   6002.0712      -LL=   3442.1261      evals =  295  ITRMCDsum=   60  119
Elsobj=   6002.0721      -LL=   3442.1266      evals =  296  ITRMCDsum=   60   75
Elsobj=   6002.0708      -LL=   3442.1259      evals =  297  ITRMCDsum=   60   60
Elsobj=   6002.0706      -LL=   3442.1258      evals =  298  ITRMCDsum=   60   60
Elsobj=   6002.0706      -LL=   3442.1258      evals =  299  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3442.1257805569226        3442.1257805569226     
 computing central difference gradient
Elsobj=   6002.2270      -LL=   3442.2040      evals =  300  ITRMCDsum=   60  186
Elsobj=   6002.2329      -LL=   3442.2070      evals =  301  ITRMCDsum=   60  189
Elsobj=   6002.1676      -LL=   3442.1743      evals =  302  ITRMCDsum=   60  163
Elsobj=   6002.1697      -LL=   3442.1754      evals =  303  ITRMCDsum=   60  156
Elsobj=   6002.1072      -LL=   3442.1441      evals =  304  ITRMCDsum=   60  180
Elsobj=   6002.1241      -LL=   3442.1525      evals =  305  ITRMCDsum=   60  181
Elsobj=   6002.2821      -LL=   3442.2316      evals =  306  ITRMCDsum=   60  225
Elsobj=   6002.2757      -LL=   3442.2283      evals =  307  ITRMCDsum=   60  224
Elsobj=   6002.0965      -LL=   3442.1387      evals =  308  ITRMCDsum=   60  178
Elsobj=   6002.0976      -LL=   3442.1393      evals =  309  ITRMCDsum=   60  181
Elsobj=   6002.0984      -LL=   3442.1397      evals =  310  ITRMCDsum=   60  134
Elsobj=   6002.0976      -LL=   3442.1393      evals =  311  ITRMCDsum=   60  134
Elsobj=   6002.0706      -LL=   3442.1258      evals =  312  ITRMCDsum=   60   60
Elsobj=   6002.0705      -LL=   3442.1257      evals =  313  ITRMCDsum=   60   60
Elsobj=   6002.0765      -LL=   3442.1287      evals =  314  ITRMCDsum=   60  119
Elsobj=   6002.0766      -LL=   3442.1288      evals =  315  ITRMCDsum=   60  119
Elsobj=   6002.0729      -LL=   3442.1269      evals =  316  ITRMCDsum=   60  119
Elsobj=   6002.0749      -LL=   3442.1279      evals =  317  ITRMCDsum=   60  119
 new lineq search starts at fc =    3442.1257805569226     
Elsobj=   6002.0692      -LL=   3442.1251      evals =  318  ITRMCDsum=   60  121
 fc, fp on linesearch exit   3442.1257805569226        3442.1251180510176     
 computing central difference gradient
Elsobj=   6002.2264      -LL=   3442.2037      evals =  319  ITRMCDsum=   60  186
Elsobj=   6002.2318      -LL=   3442.2064      evals =  320  ITRMCDsum=   60  189
Elsobj=   6002.1638      -LL=   3442.1724      evals =  321  ITRMCDsum=   60  163
Elsobj=   6002.1707      -LL=   3442.1759      evals =  322  ITRMCDsum=   60  155
Elsobj=   6002.1141      -LL=   3442.1475      evals =  323  ITRMCDsum=   60  179
Elsobj=   6002.1138      -LL=   3442.1474      evals =  324  ITRMCDsum=   60  180
Elsobj=   6002.2713      -LL=   3442.2261      evals =  325  ITRMCDsum=   60  224
Elsobj=   6002.2827      -LL=   3442.2319      evals =  326  ITRMCDsum=   60  224
Elsobj=   6002.0960      -LL=   3442.1385      evals =  327  ITRMCDsum=   60  178
Elsobj=   6002.0951      -LL=   3442.1380      evals =  328  ITRMCDsum=   60  180
Elsobj=   6002.0962      -LL=   3442.1386      evals =  329  ITRMCDsum=   60  134
Elsobj=   6002.0970      -LL=   3442.1390      evals =  330  ITRMCDsum=   60  134
Elsobj=   6002.0693      -LL=   3442.1252      evals =  331  ITRMCDsum=   60   60
Elsobj=   6002.0692      -LL=   3442.1251      evals =  332  ITRMCDsum=   60   60
Elsobj=   6002.0746      -LL=   3442.1278      evals =  333  ITRMCDsum=   60  120
Elsobj=   6002.0754      -LL=   3442.1282      evals =  334  ITRMCDsum=   60  119
Elsobj=   6002.0709      -LL=   3442.1260      evals =  335  ITRMCDsum=   60  119
Elsobj=   6002.0738      -LL=   3442.1274      evals =  336  ITRMCDsum=   60  119
 max element scaled gradient and tol =   1.7975797327125006E-004   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3442.1251180510176     
 ITRMCD =            1
 optimal internal paramvec = 
           1   1.6647438254130917     
           2  0.48888508665668784     
           3   3808.6087436913567     
           4   943.85050231418279     
           5   44.269682358165483     
           6  0.99487857438071714     
           7  0.28659899242363412     
           8  0.31381407837868747     
           9  0.42940559363840147     
Elsobj=   6002.0692      -LL=   3442.1251      evals =  337  ITRMCDsum=   60   60
Elsobj=   6002.0692      -LL=   3442.1251      evals =  338  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3442.1251180510176     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3442.1251180510176     
 retrieved LAGLBestLL x-coord solution
           1   1.6647438254130917     
           2  0.48888508665668784     
           3   3808.6087436913567     
           4   943.85050231418279     
           5   44.269682358165483     
           6  0.99487857438071714     
           7  0.28659899242363412     
           8  0.31381407837868747     
           9  0.42940559363840147     
 stabilized -LL value =    3442.1251180510176     
 main engine time in secs=   113.79687500000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3442.1251180510176     
 Elapsed Engine Run Time = 
       113.797
Elsobj=   6002.0692      -LL=   3442.1251      evals =  339  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6002.0692      -LL=   3442.1251      evals =  340  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6647438254130917        3442.1251180510176     
           2  0.48888508665668784        3442.1251180510176     
           3   3808.6087436913567        3442.1251180510176     
           4   943.85050231418279        3442.1251180510176     
           5   44.269682358165483        3442.1251180510176     
           6  0.99487857438071714        3442.1251180510176     
           7  0.28659899242363412        3442.1251180510176     
           8  0.31381407837868747        3442.1251180510176     
           9  0.42940559363840147        3442.1251180510176     
Elsobj=   6002.0692      -LL=   3442.1251      evals =  341  ITRMCDsum=   60   60
Elsobj=   6002.2962      -LL=   3442.2386      evals =  342  ITRMCDsum=   60  193
Elsobj=   6002.3047      -LL=   3442.2429      evals =  343  ITRMCDsum=   60  197
Elsobj=   6002.1225      -LL=   3442.1517      evals =  344  ITRMCDsum=   60  143
Elsobj=   6002.1274      -LL=   3442.1542      evals =  345  ITRMCDsum=   60  139
Elsobj=   6002.1198      -LL=   3442.1504      evals =  346  ITRMCDsum=   60  179
Elsobj=   6002.1201      -LL=   3442.1506      evals =  347  ITRMCDsum=   60  180
Elsobj=   6002.1299      -LL=   3442.1554      evals =  348  ITRMCDsum=   60  179
Elsobj=   6002.1360      -LL=   3442.1585      evals =  349  ITRMCDsum=   60  180
Elsobj=   6002.0972      -LL=   3442.1391      evals =  350  ITRMCDsum=   60  178
Elsobj=   6002.0966      -LL=   3442.1388      evals =  351  ITRMCDsum=   60  180
Elsobj=   6002.0850      -LL=   3442.1330      evals =  352  ITRMCDsum=   60  129
Elsobj=   6002.0854      -LL=   3442.1332      evals =  353  ITRMCDsum=   60  132
Elsobj=   6002.0694      -LL=   3442.1252      evals =  354  ITRMCDsum=   60   60
Elsobj=   6002.0691      -LL=   3442.1250      evals =  355  ITRMCDsum=   60   60
Elsobj=   6002.0773      -LL=   3442.1291      evals =  356  ITRMCDsum=   60  120
Elsobj=   6002.0783      -LL=   3442.1296      evals =  357  ITRMCDsum=   60  119
Elsobj=   6002.0754      -LL=   3442.1282      evals =  358  ITRMCDsum=   60  122
Elsobj=   6002.0801      -LL=   3442.1306      evals =  359  ITRMCDsum=   60  122
Elsobj=   6002.3957      -LL=   3442.2884      evals =  360  ITRMCDsum=   60  202
Elsobj=   6002.3081      -LL=   3442.2445      evals =  361  ITRMCDsum=   60  193
Elsobj=   6002.3077      -LL=   3442.2443      evals =  362  ITRMCDsum=   60  191
Elsobj=   6002.4131      -LL=   3442.2971      evals =  363  ITRMCDsum=   60  205
Elsobj=   6002.2580      -LL=   3442.2195      evals =  364  ITRMCDsum=   60  177
Elsobj=   6002.4469      -LL=   3442.3139      evals =  365  ITRMCDsum=   60  228
Elsobj=   6002.4362      -LL=   3442.3086      evals =  366  ITRMCDsum=   60  226
Elsobj=   6002.2632      -LL=   3442.2221      evals =  367  ITRMCDsum=   60  171
Elsobj=   6002.1455      -LL=   3442.1633      evals =  368  ITRMCDsum=   60  168
Elsobj=   6002.2051      -LL=   3442.1930      evals =  369  ITRMCDsum=   60  182
Elsobj=   6002.2014      -LL=   3442.1912      evals =  370  ITRMCDsum=   60  181
Elsobj=   6002.1500      -LL=   3442.1655      evals =  371  ITRMCDsum=   60  178
Elsobj=   6002.5430      -LL=   3442.3620      evals =  372  ITRMCDsum=   60  228
Elsobj=   6002.1771      -LL=   3442.1790      evals =  373  ITRMCDsum=   60  164
Elsobj=   6002.1755      -LL=   3442.1783      evals =  374  ITRMCDsum=   60  166
Elsobj=   6002.5609      -LL=   3442.3710      evals =  375  ITRMCDsum=   60  233
Elsobj=   6002.2178      -LL=   3442.1994      evals =  376  ITRMCDsum=   60  182
Elsobj=   6002.1529      -LL=   3442.1669      evals =  377  ITRMCDsum=   60  177
Elsobj=   6002.1546      -LL=   3442.1678      evals =  378  ITRMCDsum=   60  178
Elsobj=   6002.2286      -LL=   3442.2048      evals =  379  ITRMCDsum=   60  181
Elsobj=   6002.0832      -LL=   3442.1321      evals =  380  ITRMCDsum=   60  137
Elsobj=   6002.2779      -LL=   3442.2294      evals =  381  ITRMCDsum=   60  229
Elsobj=   6002.2837      -LL=   3442.2323      evals =  382  ITRMCDsum=   60  223
Elsobj=   6002.0884      -LL=   3442.1347      evals =  383  ITRMCDsum=   60  129
Elsobj=   6002.3625      -LL=   3442.2718      evals =  384  ITRMCDsum=   60  218
Elsobj=   6002.2935      -LL=   3442.2372      evals =  385  ITRMCDsum=   60  182
Elsobj=   6002.2844      -LL=   3442.2327      evals =  386  ITRMCDsum=   60  180
Elsobj=   6002.3721      -LL=   3442.2765      evals =  387  ITRMCDsum=   60  218
Elsobj=   6002.1395      -LL=   3442.1602      evals =  388  ITRMCDsum=   60  178
Elsobj=   6002.1663      -LL=   3442.1736      evals =  389  ITRMCDsum=   60  178
Elsobj=   6002.1609      -LL=   3442.1709      evals =  390  ITRMCDsum=   60  176
Elsobj=   6002.1434      -LL=   3442.1622      evals =  391  ITRMCDsum=   60  179
Elsobj=   6002.1425      -LL=   3442.1617      evals =  392  ITRMCDsum=   60  168
Elsobj=   6002.1536      -LL=   3442.1673      evals =  393  ITRMCDsum=   60  196
Elsobj=   6002.1525      -LL=   3442.1667      evals =  394  ITRMCDsum=   60  191
Elsobj=   6002.1416      -LL=   3442.1613      evals =  395  ITRMCDsum=   60  173
Elsobj=   6002.1758      -LL=   3442.1784      evals =  396  ITRMCDsum=   60  206
Elsobj=   6002.1460      -LL=   3442.1635      evals =  397  ITRMCDsum=   60  176
Elsobj=   6002.1388      -LL=   3442.1599      evals =  398  ITRMCDsum=   60  179
Elsobj=   6002.1815      -LL=   3442.1813      evals =  399  ITRMCDsum=   60  199
Elsobj=   6002.3558      -LL=   3442.2684      evals =  400  ITRMCDsum=   60  195
Elsobj=   6002.2754      -LL=   3442.2282      evals =  401  ITRMCDsum=   60  200
Elsobj=   6002.2672      -LL=   3442.2241      evals =  402  ITRMCDsum=   60  196
Elsobj=   6002.3668      -LL=   3442.2739      evals =  403  ITRMCDsum=   60  201
Elsobj=   6002.1488      -LL=   3442.1649      evals =  404  ITRMCDsum=   60  148
Elsobj=   6002.1324      -LL=   3442.1567      evals =  405  ITRMCDsum=   60  141
Elsobj=   6002.1276      -LL=   3442.1543      evals =  406  ITRMCDsum=   60  144
Elsobj=   6002.1544      -LL=   3442.1677      evals =  407  ITRMCDsum=   60  147
Elsobj=   6002.1299      -LL=   3442.1554      evals =  408  ITRMCDsum=   60  179
Elsobj=   6002.1416      -LL=   3442.1613      evals =  409  ITRMCDsum=   60  180
Elsobj=   6002.1415      -LL=   3442.1612      evals =  410  ITRMCDsum=   60  179
Elsobj=   6002.1299      -LL=   3442.1554      evals =  411  ITRMCDsum=   60  179
Elsobj=   6002.1656      -LL=   3442.1733      evals =  412  ITRMCDsum=   60  179
Elsobj=   6002.1315      -LL=   3442.1563      evals =  413  ITRMCDsum=   60  180
Elsobj=   6002.1251      -LL=   3442.1530      evals =  414  ITRMCDsum=   60  178
Elsobj=   6002.1725      -LL=   3442.1768      evals =  415  ITRMCDsum=   60  180
Elsobj=   6002.1026      -LL=   3442.1418      evals =  416  ITRMCDsum=   60  178
Elsobj=   6002.1227      -LL=   3442.1518      evals =  417  ITRMCDsum=   60  179
Elsobj=   6002.1237      -LL=   3442.1524      evals =  418  ITRMCDsum=   60  178
Elsobj=   6002.1017      -LL=   3442.1413      evals =  419  ITRMCDsum=   60  177
Elsobj=   6002.2964      -LL=   3442.2387      evals =  420  ITRMCDsum=   60  193
Elsobj=   6002.3049      -LL=   3442.2429      evals =  421  ITRMCDsum=   60  197
Elsobj=   6002.2961      -LL=   3442.2386      evals =  422  ITRMCDsum=   60  193
Elsobj=   6002.3046      -LL=   3442.2428      evals =  423  ITRMCDsum=   60  197
Elsobj=   6002.1226      -LL=   3442.1518      evals =  424  ITRMCDsum=   60  143
Elsobj=   6002.1276      -LL=   3442.1543      evals =  425  ITRMCDsum=   60  139
Elsobj=   6002.1224      -LL=   3442.1517      evals =  426  ITRMCDsum=   60  143
Elsobj=   6002.1273      -LL=   3442.1541      evals =  427  ITRMCDsum=   60  139
Elsobj=   6002.1199      -LL=   3442.1505      evals =  428  ITRMCDsum=   60  179
Elsobj=   6002.1203      -LL=   3442.1506      evals =  429  ITRMCDsum=   60  180
Elsobj=   6002.1196      -LL=   3442.1503      evals =  430  ITRMCDsum=   60  179
Elsobj=   6002.1200      -LL=   3442.1505      evals =  431  ITRMCDsum=   60  180
Elsobj=   6002.1300      -LL=   3442.1555      evals =  432  ITRMCDsum=   60  179
Elsobj=   6002.1361      -LL=   3442.1585      evals =  433  ITRMCDsum=   60  180
Elsobj=   6002.1297      -LL=   3442.1554      evals =  434  ITRMCDsum=   60  179
Elsobj=   6002.1358      -LL=   3442.1584      evals =  435  ITRMCDsum=   60  180
Elsobj=   6002.0973      -LL=   3442.1392      evals =  436  ITRMCDsum=   60  178
Elsobj=   6002.0967      -LL=   3442.1388      evals =  437  ITRMCDsum=   60  180
Elsobj=   6002.0971      -LL=   3442.1390      evals =  438  ITRMCDsum=   60  178
Elsobj=   6002.0964      -LL=   3442.1387      evals =  439  ITRMCDsum=   60  180
Elsobj=   6002.0852      -LL=   3442.1331      evals =  440  ITRMCDsum=   60  129
Elsobj=   6002.0855      -LL=   3442.1333      evals =  441  ITRMCDsum=   60  132
Elsobj=   6002.0849      -LL=   3442.1329      evals =  442  ITRMCDsum=   60  129
Elsobj=   6002.0852      -LL=   3442.1331      evals =  443  ITRMCDsum=   60  132
Elsobj=   6002.2916      -LL=   3442.2363      evals =  444  ITRMCDsum=   60  194
Elsobj=   6002.3240      -LL=   3442.2525      evals =  445  ITRMCDsum=   60  196
Elsobj=   6002.3179      -LL=   3442.2494      evals =  446  ITRMCDsum=   60  193
Elsobj=   6002.3022      -LL=   3442.2416      evals =  447  ITRMCDsum=   60  196
Elsobj=   6002.1295      -LL=   3442.1553      evals =  448  ITRMCDsum=   60  153
Elsobj=   6002.1360      -LL=   3442.1585      evals =  449  ITRMCDsum=   60  137
Elsobj=   6002.1323      -LL=   3442.1567      evals =  450  ITRMCDsum=   60  140
Elsobj=   6002.1359      -LL=   3442.1584      evals =  451  ITRMCDsum=   60  143
Elsobj=   6002.1255      -LL=   3442.1533      evals =  452  ITRMCDsum=   60  179
Elsobj=   6002.1285      -LL=   3442.1547      evals =  453  ITRMCDsum=   60  180
Elsobj=   6002.1310      -LL=   3442.1560      evals =  454  ITRMCDsum=   60  180
Elsobj=   6002.1285      -LL=   3442.1548      evals =  455  ITRMCDsum=   60  181
Elsobj=   6002.1356      -LL=   3442.1583      evals =  456  ITRMCDsum=   60  180
Elsobj=   6002.1446      -LL=   3442.1628      evals =  457  ITRMCDsum=   60  180
Elsobj=   6002.1411      -LL=   3442.1611      evals =  458  ITRMCDsum=   60  179
Elsobj=   6002.1443      -LL=   3442.1626      evals =  459  ITRMCDsum=   60  180
Elsobj=   6002.1040      -LL=   3442.1425      evals =  460  ITRMCDsum=   60  178
Elsobj=   6002.1055      -LL=   3442.1433      evals =  461  ITRMCDsum=   60  181
Elsobj=   6002.1073      -LL=   3442.1441      evals =  462  ITRMCDsum=   60  178
Elsobj=   6002.1045      -LL=   3442.1427      evals =  463  ITRMCDsum=   60  180
Elsobj=   6002.0925      -LL=   3442.1367      evals =  464  ITRMCDsum=   60  130
Elsobj=   6002.0940      -LL=   3442.1375      evals =  465  ITRMCDsum=   60  130
Elsobj=   6002.0945      -LL=   3442.1378      evals =  466  ITRMCDsum=   60  127
Elsobj=   6002.0938      -LL=   3442.1374      evals =  467  ITRMCDsum=   60  131
Elsobj=   6002.0774      -LL=   3442.1292      evals =  468  ITRMCDsum=   60  120
Elsobj=   6002.0771      -LL=   3442.1291      evals =  469  ITRMCDsum=   60  120
Elsobj=   6002.0784      -LL=   3442.1297      evals =  470  ITRMCDsum=   60  119
Elsobj=   6002.0781      -LL=   3442.1296      evals =  471  ITRMCDsum=   60  119
Elsobj=   6002.2918      -LL=   3442.2364      evals =  472  ITRMCDsum=   60  193
Elsobj=   6002.3217      -LL=   3442.2513      evals =  473  ITRMCDsum=   60  197
Elsobj=   6002.3180      -LL=   3442.2495      evals =  474  ITRMCDsum=   60  194
Elsobj=   6002.3046      -LL=   3442.2428      evals =  475  ITRMCDsum=   60  197
Elsobj=   6002.1289      -LL=   3442.1550      evals =  476  ITRMCDsum=   60  140
Elsobj=   6002.1338      -LL=   3442.1574      evals =  477  ITRMCDsum=   60  141
Elsobj=   6002.1333      -LL=   3442.1572      evals =  478  ITRMCDsum=   60  147
Elsobj=   6002.1381      -LL=   3442.1596      evals =  479  ITRMCDsum=   60  138
Elsobj=   6002.1255      -LL=   3442.1532      evals =  480  ITRMCDsum=   60  179
Elsobj=   6002.1271      -LL=   3442.1541      evals =  481  ITRMCDsum=   60  181
Elsobj=   6002.1312      -LL=   3442.1561      evals =  482  ITRMCDsum=   60  179
Elsobj=   6002.1301      -LL=   3442.1556      evals =  483  ITRMCDsum=   60  180
Elsobj=   6002.1329      -LL=   3442.1570      evals =  484  ITRMCDsum=   60  179
Elsobj=   6002.1456      -LL=   3442.1633      evals =  485  ITRMCDsum=   60  180
Elsobj=   6002.1439      -LL=   3442.1625      evals =  486  ITRMCDsum=   60  179
Elsobj=   6002.1433      -LL=   3442.1622      evals =  487  ITRMCDsum=   60  180
Elsobj=   6002.1015      -LL=   3442.1413      evals =  488  ITRMCDsum=   60  179
Elsobj=   6002.1039      -LL=   3442.1424      evals =  489  ITRMCDsum=   60  178
Elsobj=   6002.1100      -LL=   3442.1455      evals =  490  ITRMCDsum=   60  179
Elsobj=   6002.1062      -LL=   3442.1436      evals =  491  ITRMCDsum=   60  176
Elsobj=   6002.0907      -LL=   3442.1358      evals =  492  ITRMCDsum=   60  132
Elsobj=   6002.0925      -LL=   3442.1368      evals =  493  ITRMCDsum=   60  131
Elsobj=   6002.0963      -LL=   3442.1387      evals =  494  ITRMCDsum=   60  130
Elsobj=   6002.0955      -LL=   3442.1382      evals =  495  ITRMCDsum=   60  131
Elsobj=   6002.0756      -LL=   3442.1283      evals =  496  ITRMCDsum=   60  122
Elsobj=   6002.0753      -LL=   3442.1281      evals =  497  ITRMCDsum=   60  122
Elsobj=   6002.0803      -LL=   3442.1306      evals =  498  ITRMCDsum=   60  122
Elsobj=   6002.0800      -LL=   3442.1305      evals =  499  ITRMCDsum=   60  122
Elsobj=   6002.0833      -LL=   3442.1321      evals =  500  ITRMCDsum=   60  126
Elsobj=   6002.0849      -LL=   3442.1329      evals =  501  ITRMCDsum=   60  125
Elsobj=   6002.0882      -LL=   3442.1346      evals =  502  ITRMCDsum=   60  125
Elsobj=   6002.0888      -LL=   3442.1349      evals =  503  ITRMCDsum=   60  125
Elsobj=   6002.0692      -LL=   3442.1251      evals =  504  ITRMCDsum=   60   60
Elsobj=   6002.0692      -LL=   3442.1251      evals =  505  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.166474E+01    0.855246E-01    0.940358E-01    0.935358E-01
          2        0.488885E+00    0.222070E-01    0.189833E-01    0.301466E-01
          3        0.380861E+04    0.571024E+03    0.654751E+03    0.613790E+03
          4        0.943851E+03    0.181938E+03    0.201051E+03    0.204467E+03
          5        0.442697E+02    0.324858E+01    0.353460E+01    0.341775E+01
          6        0.994879E+00    0.101628E+00    0.131215E+00    0.854605E-01
          7        0.286599E+00    0.340037E+01    0.217397E+01    0.646555E+01
          8        0.313814E+00    0.345995E-01    0.347021E-01    0.392828E-01
          9        0.429406E+00    0.472628E-01    0.443141E-01    0.523981E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.166474E+01    0.855246E-01    0.940358E-01    0.935358E-01
          2        0.488885E+00    0.222070E-01    0.189833E-01    0.301466E-01
          3        0.380861E+04    0.571024E+03    0.654751E+03    0.613790E+03
          4        0.943851E+03    0.181938E+03    0.201051E+03    0.204467E+03
          5        0.442697E+02    0.324858E+01    0.353460E+01    0.341775E+01
          6        0.994879E+00    0.101628E+00    0.131215E+00    0.854605E-01
          7        0.286599E+00    0.340037E+01    0.217397E+01    0.646555E+01
          8        0.984793E-01    0.217156E-01    0.217800E-01    0.246550E-01
          9        0.184389E+00    0.405898E-01    0.380574E-01    0.450001E-01
 std error time=
        60.188

Elsobj=   6002.0692      -LL=   3442.1251      evals = 1106  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.166474E+01
    2    0.488885E+00
    3    0.380861E+04
    4    0.943851E+03
    5    0.442697E+02
    6    0.994879E+00
    7    0.286599E+00

 omega=
         0.984793E-01
         0.000000E+00    0.184389E+00

 sigmasq=
         0.821390E-01
 sigmaLchol=
         0.286599E+00

 -Loglikelihood=
      3442.125
 -2*Loglikelihood=
      6884.250
 ELS Obj. function=
      6002.069

  Epsilon shrinkage for CEps =     0.111119

 RUNTIMES

   engine runtime (secs) =    113.797
   stderr runtime (secs) =     60.188
 Normal exit from engine 5, exit code =           1
