 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-03      0.1000E+00      0.1000+101
   10      0.1000E-03      0.5000E-01      0.1000+101
   11      0.0000E+00      0.1100E+01      0.1000+101
   12      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        1.100000        1.100000
        12        0.500000        0.500000
        13        0.316228        0.316228
        14        0.158114        0.294283
        15        0.273861        0.273861

 Initial fcntheta1 value   22660462.070557386     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   45320041.960122898     

Elsobj=   39773.512      -LL=   20327.846      evals =    1  ITRMCDsum=   60 2427
Elsobj=   39773.512      -LL=   20327.846      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    20327.846337066425     
 computing forward difference gradient
Elsobj=   39772.312      -LL=   20327.247      evals =    3  ITRMCDsum=   60  134
Elsobj=   39768.548      -LL=   20325.364      evals =    4  ITRMCDsum=   60  148
Elsobj=   39773.781      -LL=   20327.981      evals =    5  ITRMCDsum=   60  120
Elsobj=   39773.162      -LL=   20327.672      evals =    6  ITRMCDsum=   60  121
Elsobj=   39778.459      -LL=   20330.320      evals =    7  ITRMCDsum=   60  150
Elsobj=   39773.660      -LL=   20327.921      evals =    8  ITRMCDsum=   60  120
Elsobj=   39800.016      -LL=   20341.098      evals =    9  ITRMCDsum=   60  174
Elsobj=   39760.217      -LL=   20321.199      evals =   10  ITRMCDsum=   60  164
Elsobj=   39765.723      -LL=   20323.952      evals =   11  ITRMCDsum=   60  155
Elsobj=   39798.365      -LL=   20340.273      evals =   12  ITRMCDsum=   60  172
Elsobj=   39773.638      -LL=   20327.910      evals =   13  ITRMCDsum=   60  125
Elsobj=   39773.509      -LL=   20327.845      evals =   14  ITRMCDsum=   60   60
Elsobj=   39772.999      -LL=   20327.590      evals =   15  ITRMCDsum=   60  137
Elsobj=   39764.969      -LL=   20323.575      evals =   16  ITRMCDsum=   60  134
Elsobj=   39761.120      -LL=   20321.651      evals =   17  ITRMCDsum=   60  137
 max element scaled gradient and tol =   2.0615202283854712        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    20327.846337066425     
Elsobj=   6744.4790      -LL=   3813.3300      evals =   18  ITRMCDsum=   60 1521
 fc, fp on linesearch exit   20327.846337066425        3813.3299969209074     
 computing forward difference gradient
Elsobj=   6744.3241      -LL=   3813.2525      evals =   19  ITRMCDsum=   60  110
Elsobj=   6744.2559      -LL=   3813.2184      evals =   20  ITRMCDsum=   60  124
Elsobj=   6744.5339      -LL=   3813.3574      evals =   21  ITRMCDsum=   60   84
Elsobj=   6744.4024      -LL=   3813.2917      evals =   22  ITRMCDsum=   60   90
Elsobj=   6744.8643      -LL=   3813.5226      evals =   23  ITRMCDsum=   60  131
Elsobj=   6744.5673      -LL=   3813.3741      evals =   24  ITRMCDsum=   60   65
Elsobj=   6750.0418      -LL=   3816.1114      evals =   25  ITRMCDsum=   60  173
Elsobj=   6742.5733      -LL=   3812.3771      evals =   26  ITRMCDsum=   60  145
Elsobj=   6743.1799      -LL=   3812.6804      evals =   27  ITRMCDsum=   60  142
Elsobj=   6744.4007      -LL=   3813.2908      evals =   28  ITRMCDsum=   60  108
Elsobj=   6744.4894      -LL=   3813.3352      evals =   29  ITRMCDsum=   60  101
Elsobj=   6744.4790      -LL=   3813.3300      evals =   30  ITRMCDsum=   60   60
Elsobj=   6744.4668      -LL=   3813.3239      evals =   31  ITRMCDsum=   60   75
Elsobj=   6744.4139      -LL=   3813.2974      evals =   32  ITRMCDsum=   60   84
Elsobj=   6744.3889      -LL=   3813.2849      evals =   33  ITRMCDsum=   60  107
 max element scaled gradient and tol =  0.43268146222988463        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3813.3299969209074     
Elsobj=   6105.6771      -LL=   3493.9290      evals =   34  ITRMCDsum=   60  492
 fc, fp on linesearch exit   3813.3299969209074        3493.9290306008015     
 computing forward difference gradient
Elsobj=   6105.7071      -LL=   3493.9440      evals =   35  ITRMCDsum=   60   78
Elsobj=   6105.9937      -LL=   3494.0873      evals =   36  ITRMCDsum=   60  120
Elsobj=   6105.6699      -LL=   3493.9254      evals =   37  ITRMCDsum=   60   64
Elsobj=   6105.6887      -LL=   3493.9348      evals =   38  ITRMCDsum=   60   65
Elsobj=   6105.4623      -LL=   3493.8216      evals =   39  ITRMCDsum=   60  122
Elsobj=   6105.7384      -LL=   3493.9597      evals =   40  ITRMCDsum=   60   66
Elsobj=   6104.6846      -LL=   3493.4328      evals =   41  ITRMCDsum=   60  151
Elsobj=   6105.9872      -LL=   3494.0841      evals =   42  ITRMCDsum=   60  126
Elsobj=   6105.9060      -LL=   3494.0435      evals =   43  ITRMCDsum=   60  123
Elsobj=   6105.7399      -LL=   3493.9604      evals =   44  ITRMCDsum=   60  119
Elsobj=   6105.6717      -LL=   3493.9263      evals =   45  ITRMCDsum=   60   82
Elsobj=   6105.6771      -LL=   3493.9290      evals =   46  ITRMCDsum=   60   60
Elsobj=   6105.6764      -LL=   3493.9287      evals =   47  ITRMCDsum=   60   60
Elsobj=   6105.6608      -LL=   3493.9209      evals =   48  ITRMCDsum=   60   63
Elsobj=   6105.6498      -LL=   3493.9154      evals =   49  ITRMCDsum=   60   85
 max element scaled gradient and tol =  0.41152612544624156        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3493.9290306008015     
Elsobj=   6076.3009      -LL=   3479.2409      evals =   50  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3493.9290306008015        3479.2409344949688     
 computing forward difference gradient
Elsobj=   6076.3037      -LL=   3479.2423      evals =   51  ITRMCDsum=   60   72
Elsobj=   6076.5684      -LL=   3479.3747      evals =   52  ITRMCDsum=   60  122
Elsobj=   6076.3013      -LL=   3479.2411      evals =   53  ITRMCDsum=   60   63
Elsobj=   6076.3006      -LL=   3479.2408      evals =   54  ITRMCDsum=   60   61
Elsobj=   6076.1543      -LL=   3479.1677      evals =   55  ITRMCDsum=   60  122
Elsobj=   6076.3709      -LL=   3479.2759      evals =   56  ITRMCDsum=   60   61
Elsobj=   6076.1646      -LL=   3479.1728      evals =   57  ITRMCDsum=   60  131
Elsobj=   6076.3516      -LL=   3479.2663      evals =   58  ITRMCDsum=   60  122
Elsobj=   6076.3453      -LL=   3479.2631      evals =   59  ITRMCDsum=   60  122
Elsobj=   6076.2699      -LL=   3479.2254      evals =   60  ITRMCDsum=   60  120
Elsobj=   6076.2973      -LL=   3479.2392      evals =   61  ITRMCDsum=   60   79
Elsobj=   6076.3009      -LL=   3479.2409      evals =   62  ITRMCDsum=   60   60
Elsobj=   6076.3006      -LL=   3479.2408      evals =   63  ITRMCDsum=   60   61
Elsobj=   6076.2933      -LL=   3479.2372      evals =   64  ITRMCDsum=   60   60
Elsobj=   6076.2879      -LL=   3479.2345      evals =   65  ITRMCDsum=   60   70
 max element scaled gradient and tol =  0.12105646575847179        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3479.2409344949688     
Elsobj=   6071.3031      -LL=   3476.7421      evals =   66  ITRMCDsum=   60  227
 fc, fp on linesearch exit   3479.2409344949688        3476.7420508559544     
 computing forward difference gradient
Elsobj=   6071.2984      -LL=   3476.7397      evals =   67  ITRMCDsum=   60   82
Elsobj=   6071.5540      -LL=   3476.8675      evals =   68  ITRMCDsum=   60  120
Elsobj=   6071.3056      -LL=   3476.7433      evals =   69  ITRMCDsum=   60   63
Elsobj=   6071.2996      -LL=   3476.7403      evals =   70  ITRMCDsum=   60   62
Elsobj=   6071.1782      -LL=   3476.6796      evals =   71  ITRMCDsum=   60  121
Elsobj=   6071.3754      -LL=   3476.7782      evals =   72  ITRMCDsum=   60   62
Elsobj=   6071.4176      -LL=   3476.7993      evals =   73  ITRMCDsum=   60  144
Elsobj=   6071.2759      -LL=   3476.7284      evals =   74  ITRMCDsum=   60  123
Elsobj=   6071.2936      -LL=   3476.7373      evals =   75  ITRMCDsum=   60  122
Elsobj=   6071.2485      -LL=   3476.7147      evals =   76  ITRMCDsum=   60  121
Elsobj=   6071.3002      -LL=   3476.7406      evals =   77  ITRMCDsum=   60   78
Elsobj=   6071.3031      -LL=   3476.7421      evals =   78  ITRMCDsum=   60   60
Elsobj=   6071.3028      -LL=   3476.7419      evals =   79  ITRMCDsum=   60   60
Elsobj=   6071.2975      -LL=   3476.7393      evals =   80  ITRMCDsum=   60   61
Elsobj=   6071.2936      -LL=   3476.7373      evals =   81  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.11402540235230380        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3476.7420508559544     
Elsobj=   6060.4101      -LL=   3471.2955      evals =   82  ITRMCDsum=   60  236
 fc, fp on linesearch exit   3476.7420508559544        3471.2955494825314     
 computing forward difference gradient
Elsobj=   6060.3963      -LL=   3471.2887      evals =   83  ITRMCDsum=   60   80
Elsobj=   6060.6380      -LL=   3471.4095      evals =   84  ITRMCDsum=   60  120
Elsobj=   6060.4153      -LL=   3471.2981      evals =   85  ITRMCDsum=   60   64
Elsobj=   6060.4026      -LL=   3471.2918      evals =   86  ITRMCDsum=   60   72
Elsobj=   6060.3149      -LL=   3471.2479      evals =   87  ITRMCDsum=   60  120
Elsobj=   6060.4854      -LL=   3471.3332      evals =   88  ITRMCDsum=   60   67
Elsobj=   6060.8318      -LL=   3471.5064      evals =   89  ITRMCDsum=   60  159
Elsobj=   6060.2868      -LL=   3471.2339      evals =   90  ITRMCDsum=   60  127
Elsobj=   6060.3363      -LL=   3471.2586      evals =   91  ITRMCDsum=   60  125
Elsobj=   6060.3284      -LL=   3471.2547      evals =   92  ITRMCDsum=   60  120
Elsobj=   6060.4079      -LL=   3471.2945      evals =   93  ITRMCDsum=   60   79
Elsobj=   6060.4101      -LL=   3471.2955      evals =   94  ITRMCDsum=   60   60
Elsobj=   6060.4098      -LL=   3471.2954      evals =   95  ITRMCDsum=   60   60
Elsobj=   6060.4068      -LL=   3471.2939      evals =   96  ITRMCDsum=   60   66
Elsobj=   6060.4045      -LL=   3471.2928      evals =   97  ITRMCDsum=   60   76
 max element scaled gradient and tol =  0.19179730767035205        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3471.2955494825314     
Elsobj=   6025.5570      -LL=   3453.8690      evals =   98  ITRMCDsum=   60  278
 fc, fp on linesearch exit   3471.2955494825314        3453.8690026978234     
 computing forward difference gradient
Elsobj=   6025.5250      -LL=   3453.8530      evals =   99  ITRMCDsum=   60   71
Elsobj=   6025.7311      -LL=   3453.9560      evals =  100  ITRMCDsum=   60  120
Elsobj=   6025.5678      -LL=   3453.8744      evals =  101  ITRMCDsum=   60   70
Elsobj=   6025.5409      -LL=   3453.8609      evals =  102  ITRMCDsum=   60   61
Elsobj=   6025.5300      -LL=   3453.8555      evals =  103  ITRMCDsum=   60  120
Elsobj=   6025.6397      -LL=   3453.9103      evals =  104  ITRMCDsum=   60   66
Elsobj=   6026.6228      -LL=   3454.4019      evals =  105  ITRMCDsum=   60  158
Elsobj=   6025.2312      -LL=   3453.7061      evals =  106  ITRMCDsum=   60  128
Elsobj=   6025.3533      -LL=   3453.7671      evals =  107  ITRMCDsum=   60  120
Elsobj=   6025.4234      -LL=   3453.8022      evals =  108  ITRMCDsum=   60  120
Elsobj=   6025.5566      -LL=   3453.8688      evals =  109  ITRMCDsum=   60   84
Elsobj=   6025.5570      -LL=   3453.8690      evals =  110  ITRMCDsum=   60   60
Elsobj=   6025.5564      -LL=   3453.8687      evals =  111  ITRMCDsum=   60   63
Elsobj=   6025.5566      -LL=   3453.8688      evals =  112  ITRMCDsum=   60   63
Elsobj=   6025.5572      -LL=   3453.8691      evals =  113  ITRMCDsum=   60   68
 max element scaled gradient and tol =  0.48544232419246047        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3453.8690026978234     
Elsobj=   5952.8840      -LL=   3417.5325      evals =  114  ITRMCDsum=   60  360
 fc, fp on linesearch exit   3453.8690026978234        3417.5325156324579     
 computing forward difference gradient
Elsobj=   5952.8316      -LL=   3417.5063      evals =  115  ITRMCDsum=   60  116
Elsobj=   5952.9655      -LL=   3417.5733      evals =  116  ITRMCDsum=   60  121
Elsobj=   5952.9023      -LL=   3417.5416      evals =  117  ITRMCDsum=   60   64
Elsobj=   5952.8570      -LL=   3417.5190      evals =  118  ITRMCDsum=   60   90
Elsobj=   5952.9559      -LL=   3417.5684      evals =  119  ITRMCDsum=   60  122
Elsobj=   5952.9787      -LL=   3417.5798      evals =  120  ITRMCDsum=   60   77
Elsobj=   5954.7465      -LL=   3418.4638      evals =  121  ITRMCDsum=   60  152
Elsobj=   5952.3115      -LL=   3417.2462      evals =  122  ITRMCDsum=   60  125
Elsobj=   5952.5351      -LL=   3417.3580      evals =  123  ITRMCDsum=   60  124
Elsobj=   5952.6876      -LL=   3417.4343      evals =  124  ITRMCDsum=   60  122
Elsobj=   5952.8864      -LL=   3417.5337      evals =  125  ITRMCDsum=   60   88
Elsobj=   5952.8840      -LL=   3417.5325      evals =  126  ITRMCDsum=   60   60
Elsobj=   5952.8823      -LL=   3417.5317      evals =  127  ITRMCDsum=   60   65
Elsobj=   5952.8820      -LL=   3417.5315      evals =  128  ITRMCDsum=   60   63
Elsobj=   5952.8834      -LL=   3417.5322      evals =  129  ITRMCDsum=   60   67
 max element scaled gradient and tol =  0.85262485088481221        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3417.5325156324579     
Elsobj=   5921.4674      -LL=   3401.8242      evals =  130  ITRMCDsum=   60  413
 fc, fp on linesearch exit   3417.5325156324579        3401.8242158292405     
 computing forward difference gradient
Elsobj=   5921.4369      -LL=   3401.8089      evals =  131  ITRMCDsum=   60  122
Elsobj=   5921.0918      -LL=   3401.6364      evals =  132  ITRMCDsum=   60  136
Elsobj=   5921.4821      -LL=   3401.8315      evals =  133  ITRMCDsum=   59   82
Elsobj=   5921.4467      -LL=   3401.8138      evals =  134  ITRMCDsum=   59  101
Elsobj=   5921.6408      -LL=   3401.9109      evals =  135  ITRMCDsum=   59  151
Elsobj=   5921.5020      -LL=   3401.8415      evals =  136  ITRMCDsum=   59  109
Elsobj=   5922.7723      -LL=   3402.4767      evals =  137  ITRMCDsum=   60  171
Elsobj=   5921.0821      -LL=   3401.6315      evals =  138  ITRMCDsum=   60  152
Elsobj=   5921.3154      -LL=   3401.7482      evals =  139  ITRMCDsum=   60  142
Elsobj=   5921.2842      -LL=   3401.7326      evals =  140  ITRMCDsum=   60  134
Elsobj=   5921.4721      -LL=   3401.8265      evals =  141  ITRMCDsum=   59  116
Elsobj=   5921.4674      -LL=   3401.8242      evals =  142  ITRMCDsum=   59   63
Elsobj=   5921.4652      -LL=   3401.8231      evals =  143  ITRMCDsum=   60   69
Elsobj=   5921.4565      -LL=   3401.8187      evals =  144  ITRMCDsum=   60   67
Elsobj=   5921.4513      -LL=   3401.8161      evals =  145  ITRMCDsum=   59   85
 max element scaled gradient and tol =  0.60371452391709080        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3401.8242158292405     
Elsobj=   5867.2577      -LL=   3374.7194      evals =  146  ITRMCDsum=   60  402
 fc, fp on linesearch exit   3401.8242158292405        3374.7193546229773     
 computing forward difference gradient
Elsobj=   5867.2364      -LL=   3374.7087      evals =  147  ITRMCDsum=   60  119
Elsobj=   5867.3063      -LL=   3374.7436      evals =  148  ITRMCDsum=   60  121
Elsobj=   5867.2676      -LL=   3374.7243      evals =  149  ITRMCDsum=   60   62
Elsobj=   5867.2437      -LL=   3374.7123      evals =  150  ITRMCDsum=   60   95
Elsobj=   5867.3212      -LL=   3374.7511      evals =  151  ITRMCDsum=   60  125
Elsobj=   5867.3212      -LL=   3374.7511      evals =  152  ITRMCDsum=   60   94
Elsobj=   5868.0958      -LL=   3375.1384      evals =  153  ITRMCDsum=   60  155
Elsobj=   5867.0111      -LL=   3374.5961      evals =  154  ITRMCDsum=   60  143
Elsobj=   5867.1667      -LL=   3374.6738      evals =  155  ITRMCDsum=   60  128
Elsobj=   5867.1279      -LL=   3374.6544      evals =  156  ITRMCDsum=   60  121
Elsobj=   5867.2596      -LL=   3374.7203      evals =  157  ITRMCDsum=   60   91
Elsobj=   5867.2577      -LL=   3374.7194      evals =  158  ITRMCDsum=   60   60
Elsobj=   5867.2568      -LL=   3374.7189      evals =  159  ITRMCDsum=   60   65
Elsobj=   5867.2572      -LL=   3374.7191      evals =  160  ITRMCDsum=   60   61
Elsobj=   5867.2585      -LL=   3374.7197      evals =  161  ITRMCDsum=   60   73
 max element scaled gradient and tol =  0.38952219481942763        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3374.7193546229773     
Elsobj=   5853.6329      -LL=   3367.9069      evals =  162  ITRMCDsum=   60  196
 fc, fp on linesearch exit   3374.7193546229773        3367.9069290558300     
 computing forward difference gradient
Elsobj=   5853.6284      -LL=   3367.9047      evals =  163  ITRMCDsum=   60  115
Elsobj=   5853.6597      -LL=   3367.9203      evals =  164  ITRMCDsum=   60  121
Elsobj=   5853.6378      -LL=   3367.9094      evals =  165  ITRMCDsum=   60   64
Elsobj=   5853.6264      -LL=   3367.9037      evals =  166  ITRMCDsum=   60   75
Elsobj=   5853.6881      -LL=   3367.9345      evals =  167  ITRMCDsum=   60  123
Elsobj=   5853.6726      -LL=   3367.9268      evals =  168  ITRMCDsum=   60   96
Elsobj=   5853.9174      -LL=   3368.0492      evals =  169  ITRMCDsum=   60  157
Elsobj=   5853.5559      -LL=   3367.8684      evals =  170  ITRMCDsum=   60  129
Elsobj=   5853.6724      -LL=   3367.9267      evals =  171  ITRMCDsum=   60  126
Elsobj=   5853.5497      -LL=   3367.8653      evals =  172  ITRMCDsum=   60  121
Elsobj=   5853.6343      -LL=   3367.9076      evals =  173  ITRMCDsum=   60   95
Elsobj=   5853.6329      -LL=   3367.9069      evals =  174  ITRMCDsum=   60   60
Elsobj=   5853.6323      -LL=   3367.9066      evals =  175  ITRMCDsum=   60   61
Elsobj=   5853.6331      -LL=   3367.9070      evals =  176  ITRMCDsum=   60   61
Elsobj=   5853.6340      -LL=   3367.9075      evals =  177  ITRMCDsum=   60   67
 max element scaled gradient and tol =  0.13329205251119847        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3367.9069290558300     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.6568141683665378     
           2  0.58751978832646445     
           3   3953.3195117697919     
           4   4061.3039420590326     
           5   60.151631943769068     
           6  0.94042463399314180     
           7  0.73789772828450406     
           8   4.1335439801990601     
           9  0.11881610043242929     
          10   2.8498559110007340E-002
          11   1.1048636725005203     
          12  0.50001364595975450     
          13  0.31836962314181622     
          14  0.19111157816346477     
          15  0.31839803441561237     
Elsobj=   5853.6329      -LL=   3367.9069      evals =  178  ITRMCDsum=   60   60
Elsobj=   5853.6329      -LL=   3367.9069      evals =  179  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3367.9069290558300     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3367.9069290558300     
 retrieved LAGLBestLL x-coord solution
           1   1.6568141683665378     
           2  0.58751978832646445     
           3   3953.3195117697919     
           4   4061.3039420590326     
           5   60.151631943769068     
           6  0.94042463399314180     
           7  0.73789772828450406     
           8   4.1335439801990601     
           9  0.11881610043242929     
          10   2.8498559110007340E-002
          11   1.1048636725005203     
          12  0.50001364595975450     
          13  0.31836962314181622     
          14  0.19111157816346477     
          15  0.31839803441561237     
 stabilized -LL value =    3367.9069290558300     
 main engine time in secs=   120.10937500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3367.9069290558300     
 Elapsed Engine Run Time = 
       120.109
Elsobj=   5853.6329      -LL=   3367.9069      evals =  180  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5853.6329      -LL=   3367.9069      evals =  181  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.6568141683665378        3367.9069290558300     
           2  0.58751978832646445        3367.9069290558300     
           3   3953.3195117697919        3367.9069290558300     
           4   4061.3039420590326        3367.9069290558300     
           5   60.151631943769068        3367.9069290558300     
           6  0.94042463399314180        3367.9069290558300     
           7  0.73789772828450406        3367.9069290558300     
           8   4.1335439801990601        3367.9069290558300     
           9  0.11881610043242929        3367.9069290558300     
          10   2.8498559110007340E-002   3367.9069290558300     
          11   1.1048636725005203        3367.9069290558300     
          12  0.50001364595975450        3367.9069290558300     
          13  0.31836962314181622        3367.9069290558300     
          14  0.19111157816346477        3367.9069290558300     
          15  0.31839803441561237        3367.9069290558300     
Elsobj=   5853.6329      -LL=   3367.9069      evals =  182  ITRMCDsum=   60   60
Elsobj=   5853.5661      -LL=   3367.8735      evals =  183  ITRMCDsum=   60  135
Elsobj=   5853.7065      -LL=   3367.9437      evals =  184  ITRMCDsum=   60  135
Elsobj=   5853.9997      -LL=   3368.0903      evals =  185  ITRMCDsum=   60  148
Elsobj=   5853.3597      -LL=   3367.7703      evals =  186  ITRMCDsum=   60  171
Elsobj=   5853.7112      -LL=   3367.9461      evals =  187  ITRMCDsum=   60  122
Elsobj=   5853.5554      -LL=   3367.8682      evals =  188  ITRMCDsum=   60  122
Elsobj=   5853.5310      -LL=   3367.8560      evals =  189  ITRMCDsum=   60  124
Elsobj=   5853.7389      -LL=   3367.9600      evals =  190  ITRMCDsum=   60  127
Elsobj=   5854.5497      -LL=   3368.3654      evals =  191  ITRMCDsum=   60  181
Elsobj=   5852.7769      -LL=   3367.4789      evals =  192  ITRMCDsum=   60  168
Elsobj=   5854.0686      -LL=   3368.1248      evals =  193  ITRMCDsum=   60  125
Elsobj=   5853.2186      -LL=   3367.6998      evals =  194  ITRMCDsum=   60  125
Elsobj=   5857.7878      -LL=   3369.9844      evals =  195  ITRMCDsum=   60  213
Elsobj=   5852.6283      -LL=   3367.4046      evals =  196  ITRMCDsum=   60  193
Elsobj=   5852.7835      -LL=   3367.4823      evals =  197  ITRMCDsum=   60  172
Elsobj=   5855.2846      -LL=   3368.7328      evals =  198  ITRMCDsum=   60  185
Elsobj=   5854.4684      -LL=   3368.3247      evals =  199  ITRMCDsum=   60  161
Elsobj=   5853.2534      -LL=   3367.7172      evals =  200  ITRMCDsum=   60  175
Elsobj=   5852.6613      -LL=   3367.4211      evals =  201  ITRMCDsum=   60  146
Elsobj=   5854.6553      -LL=   3368.4181      evals =  202  ITRMCDsum=   60  161
Elsobj=   5853.6562      -LL=   3367.9186      evals =  203  ITRMCDsum=   60  132
Elsobj=   5853.6120      -LL=   3367.8965      evals =  204  ITRMCDsum=   60  131
Elsobj=   5853.6329      -LL=   3367.9069      evals =  205  ITRMCDsum=   60   60
Elsobj=   5853.6329      -LL=   3367.9069      evals =  206  ITRMCDsum=   60   60
Elsobj=   5853.6173      -LL=   3367.8991      evals =  207  ITRMCDsum=   60  124
Elsobj=   5853.6485      -LL=   3367.9147      evals =  208  ITRMCDsum=   60  123
Elsobj=   5853.6438      -LL=   3367.9124      evals =  209  ITRMCDsum=   60  120
Elsobj=   5853.6258      -LL=   3367.9034      evals =  210  ITRMCDsum=   60  121
Elsobj=   5853.6692      -LL=   3367.9251      evals =  211  ITRMCDsum=   60  132
Elsobj=   5853.6043      -LL=   3367.8926      evals =  212  ITRMCDsum=   60  133
Elsobj=   5853.9375      -LL=   3368.0592      evals =  213  ITRMCDsum=   60  160
Elsobj=   5854.0685      -LL=   3368.1247      evals =  214  ITRMCDsum=   59  144
Elsobj=   5853.2881      -LL=   3367.7346      evals =  215  ITRMCDsum=   60  161
Elsobj=   5853.4382      -LL=   3367.8096      evals =  216  ITRMCDsum=   60  174
Elsobj=   5853.6413      -LL=   3367.9111      evals =  217  ITRMCDsum=   60  131
Elsobj=   5853.7883      -LL=   3367.9847      evals =  218  ITRMCDsum=   60  141
Elsobj=   5853.4917      -LL=   3367.8363      evals =  219  ITRMCDsum=   60  140
Elsobj=   5853.6256      -LL=   3367.9033      evals =  220  ITRMCDsum=   60  131
Elsobj=   5854.0757      -LL=   3368.1284      evals =  221  ITRMCDsum=   60  147
Elsobj=   5853.4404      -LL=   3367.8107      evals =  222  ITRMCDsum=   60  172
Elsobj=   5853.9245      -LL=   3368.0528      evals =  223  ITRMCDsum=   60  151
Elsobj=   5853.2798      -LL=   3367.7304      evals =  224  ITRMCDsum=   60  167
Elsobj=   5853.4675      -LL=   3367.8242      evals =  225  ITRMCDsum=   60  142
Elsobj=   5853.6009      -LL=   3367.8910      evals =  226  ITRMCDsum=   60  128
Elsobj=   5853.6686      -LL=   3367.9248      evals =  227  ITRMCDsum=   60  127
Elsobj=   5853.8164      -LL=   3367.9987      evals =  228  ITRMCDsum=   60  144
Elsobj=   5853.9011      -LL=   3368.0410      evals =  229  ITRMCDsum=   60  153
Elsobj=   5853.2544      -LL=   3367.7177      evals =  230  ITRMCDsum=   60  167
Elsobj=   5854.1024      -LL=   3368.1417      evals =  231  ITRMCDsum=   60  143
Elsobj=   5853.4692      -LL=   3367.8251      evals =  232  ITRMCDsum=   60  176
Elsobj=   5853.6070      -LL=   3367.8940      evals =  233  ITRMCDsum=   60  120
Elsobj=   5853.4558      -LL=   3367.8184      evals =  234  ITRMCDsum=   60  130
Elsobj=   5853.8198      -LL=   3368.0004      evals =  235  ITRMCDsum=   60  131
Elsobj=   5853.6590      -LL=   3367.9200      evals =  236  ITRMCDsum=   60  120
Elsobj=   5854.4732      -LL=   3368.3271      evals =  237  ITRMCDsum=   60  181
Elsobj=   5854.6333      -LL=   3368.4071      evals =  238  ITRMCDsum=   60  181
Elsobj=   5852.7199      -LL=   3367.4504      evals =  239  ITRMCDsum=   60  171
Elsobj=   5852.8404      -LL=   3367.5107      evals =  240  ITRMCDsum=   60  165
Elsobj=   5854.8863      -LL=   3368.5336      evals =  241  ITRMCDsum=   60  169
Elsobj=   5854.3070      -LL=   3368.2440      evals =  242  ITRMCDsum=   60  182
Elsobj=   5853.1742      -LL=   3367.6776      evals =  243  ITRMCDsum=   60  176
Elsobj=   5852.4731      -LL=   3367.3270      evals =  244  ITRMCDsum=   60  167
Elsobj=   5854.6312      -LL=   3368.4061      evals =  245  ITRMCDsum=   60  181
Elsobj=   5854.4692      -LL=   3368.3251      evals =  246  ITRMCDsum=   60  181
Elsobj=   5852.8522      -LL=   3367.5166      evals =  247  ITRMCDsum=   60  164
Elsobj=   5852.7025      -LL=   3367.4417      evals =  248  ITRMCDsum=   60  170
Elsobj=   5854.4431      -LL=   3368.3121      evals =  249  ITRMCDsum=   60  182
Elsobj=   5854.6607      -LL=   3368.4208      evals =  250  ITRMCDsum=   60  181
Elsobj=   5852.6798      -LL=   3367.4304      evals =  251  ITRMCDsum=   60  171
Elsobj=   5852.8781      -LL=   3367.5295      evals =  252  ITRMCDsum=   60  164
Elsobj=   5853.9957      -LL=   3368.0883      evals =  253  ITRMCDsum=   60  141
Elsobj=   5854.1484      -LL=   3368.1647      evals =  254  ITRMCDsum=   60  134
Elsobj=   5853.1579      -LL=   3367.6695      evals =  255  ITRMCDsum=   60  131
Elsobj=   5853.2858      -LL=   3367.7334      evals =  256  ITRMCDsum=   60  152
Elsobj=   5854.4328      -LL=   3368.3069      evals =  257  ITRMCDsum=   60  153
Elsobj=   5853.7980      -LL=   3367.9895      evals =  258  ITRMCDsum=   60  163
Elsobj=   5853.5877      -LL=   3367.8844      evals =  259  ITRMCDsum=   60  138
Elsobj=   5852.9430      -LL=   3367.5620      evals =  260  ITRMCDsum=   60  172
Elsobj=   5854.1492      -LL=   3368.1651      evals =  261  ITRMCDsum=   60  126
Elsobj=   5853.9888      -LL=   3368.0849      evals =  262  ITRMCDsum=   60  126
Elsobj=   5853.2946      -LL=   3367.7378      evals =  263  ITRMCDsum=   60  132
Elsobj=   5853.1434      -LL=   3367.6622      evals =  264  ITRMCDsum=   60  125
Elsobj=   5853.9633      -LL=   3368.0721      evals =  265  ITRMCDsum=   60  132
Elsobj=   5854.1781      -LL=   3368.1796      evals =  266  ITRMCDsum=   60  129
Elsobj=   5853.1202      -LL=   3367.6506      evals =  267  ITRMCDsum=   60  130
Elsobj=   5853.3211      -LL=   3367.7510      evals =  268  ITRMCDsum=   60  134
Elsobj=   5854.9781      -LL=   3368.5795      evals =  269  ITRMCDsum=   60  180
Elsobj=   5853.2199      -LL=   3367.7005      evals =  270  ITRMCDsum=   60  167
Elsobj=   5854.1431      -LL=   3368.1620      evals =  271  ITRMCDsum=   60  180
Elsobj=   5852.3550      -LL=   3367.2680      evals =  272  ITRMCDsum=   60  166
Elsobj=   5857.5659      -LL=   3369.8734      evals =  273  ITRMCDsum=   60  209
Elsobj=   5858.0223      -LL=   3370.1017      evals =  274  ITRMCDsum=   60  214
Elsobj=   5852.7137      -LL=   3367.4473      evals =  275  ITRMCDsum=   60  191
Elsobj=   5852.5440      -LL=   3367.3625      evals =  276  ITRMCDsum=   60  189
Elsobj=   5858.0244      -LL=   3370.1027      evals =  277  ITRMCDsum=   60  200
Elsobj=   5857.6458      -LL=   3369.9134      evals =  278  ITRMCDsum=   60  224
Elsobj=   5853.1015      -LL=   3367.6412      evals =  279  ITRMCDsum=   60  191
Elsobj=   5852.2483      -LL=   3367.2147      evals =  280  ITRMCDsum=   60  185
Elsobj=   5857.9148      -LL=   3370.0479      evals =  281  ITRMCDsum=   60  213
Elsobj=   5857.6617      -LL=   3369.9213      evals =  282  ITRMCDsum=   60  212
Elsobj=   5852.6587      -LL=   3367.4199      evals =  283  ITRMCDsum=   60  189
Elsobj=   5852.5987      -LL=   3367.3899      evals =  284  ITRMCDsum=   60  189
Elsobj=   5857.6111      -LL=   3369.8961      evals =  285  ITRMCDsum=   60  210
Elsobj=   5857.9706      -LL=   3370.0758      evals =  286  ITRMCDsum=   60  213
Elsobj=   5852.6003      -LL=   3367.3907      evals =  287  ITRMCDsum=   60  189
Elsobj=   5852.6586      -LL=   3367.4198      evals =  288  ITRMCDsum=   60  190
Elsobj=   5858.9299      -LL=   3370.5554      evals =  289  ITRMCDsum=   60  231
Elsobj=   5856.7047      -LL=   3369.4428      evals =  290  ITRMCDsum=   60  197
Elsobj=   5853.3291      -LL=   3367.7550      evals =  291  ITRMCDsum=   60  181
Elsobj=   5851.9904      -LL=   3367.0857      evals =  292  ITRMCDsum=   60  196
Elsobj=   5858.3392      -LL=   3370.2601      evals =  293  ITRMCDsum=   60  211
Elsobj=   5857.2548      -LL=   3369.7179      evals =  294  ITRMCDsum=   60  217
Elsobj=   5852.9467      -LL=   3367.5638      evals =  295  ITRMCDsum=   60  189
Elsobj=   5852.3343      -LL=   3367.2576      evals =  296  ITRMCDsum=   60  188
Elsobj=   5852.7924      -LL=   3367.4867      evals =  297  ITRMCDsum=   60  175
Elsobj=   5852.7786      -LL=   3367.4798      evals =  298  ITRMCDsum=   60  171
Elsobj=   5855.1402      -LL=   3368.6606      evals =  299  ITRMCDsum=   60  183
Elsobj=   5855.4387      -LL=   3368.8098      evals =  300  ITRMCDsum=   60  186
Elsobj=   5853.2059      -LL=   3367.6935      evals =  301  ITRMCDsum=   60  182
Elsobj=   5852.4545      -LL=   3367.3177      evals =  302  ITRMCDsum=   60  178
Elsobj=   5855.5891      -LL=   3368.8850      evals =  303  ITRMCDsum=   60  182
Elsobj=   5855.0742      -LL=   3368.6276      evals =  304  ITRMCDsum=   60  190
Elsobj=   5852.8381      -LL=   3367.5096      evals =  305  ITRMCDsum=   60  174
Elsobj=   5852.7298      -LL=   3367.4554      evals =  306  ITRMCDsum=   60  175
Elsobj=   5855.3873      -LL=   3368.7842      evals =  307  ITRMCDsum=   60  186
Elsobj=   5855.1828      -LL=   3368.6819      evals =  308  ITRMCDsum=   60  190
Elsobj=   5852.7183      -LL=   3367.4497      evals =  309  ITRMCDsum=   60  175
Elsobj=   5852.8520      -LL=   3367.5165      evals =  310  ITRMCDsum=   60  177
Elsobj=   5855.1453      -LL=   3368.6631      evals =  311  ITRMCDsum=   60  185
Elsobj=   5855.4291      -LL=   3368.8050      evals =  312  ITRMCDsum=   60  187
Elsobj=   5853.5916      -LL=   3367.8863      evals =  313  ITRMCDsum=   60  155
Elsobj=   5852.0375      -LL=   3367.1093      evals =  314  ITRMCDsum=   60  181
Elsobj=   5856.3142      -LL=   3369.2476      evals =  315  ITRMCDsum=   60  192
Elsobj=   5854.3148      -LL=   3368.2479      evals =  316  ITRMCDsum=   60  166
Elsobj=   5853.1611      -LL=   3367.6711      evals =  317  ITRMCDsum=   60  174
Elsobj=   5852.4289      -LL=   3367.3049      evals =  318  ITRMCDsum=   60  170
Elsobj=   5855.7788      -LL=   3368.9799      evals =  319  ITRMCDsum=   60  184
Elsobj=   5854.8103      -LL=   3368.4956      evals =  320  ITRMCDsum=   60  184
Elsobj=   5855.3498      -LL=   3368.7654      evals =  321  ITRMCDsum=   60  185
Elsobj=   5853.2997      -LL=   3367.7403      evals =  322  ITRMCDsum=   60  215
Elsobj=   5861.0846      -LL=   3371.6328      evals =  323  ITRMCDsum=   60  234
Elsobj=   5852.7016      -LL=   3367.4413      evals =  324  ITRMCDsum=   60  172
Elsobj=   5854.4572      -LL=   3368.3191      evals =  325  ITRMCDsum=   60  168
Elsobj=   5854.4841      -LL=   3368.3326      evals =  326  ITRMCDsum=   60  156
Elsobj=   5853.1291      -LL=   3367.6550      evals =  327  ITRMCDsum=   60  173
Elsobj=   5853.3868      -LL=   3367.7839      evals =  328  ITRMCDsum=   60  178
Elsobj=   5854.8575      -LL=   3368.5193      evals =  329  ITRMCDsum=   60  170
Elsobj=   5854.1730      -LL=   3368.1770      evals =  330  ITRMCDsum=   60  152
Elsobj=   5853.5937      -LL=   3367.8873      evals =  331  ITRMCDsum=   60  150
Elsobj=   5853.0067      -LL=   3367.5938      evals =  332  ITRMCDsum=   60  184
Elsobj=   5854.5301      -LL=   3368.3555      evals =  333  ITRMCDsum=   60  158
Elsobj=   5854.4076      -LL=   3368.2943      evals =  334  ITRMCDsum=   60  163
Elsobj=   5853.3490      -LL=   3367.7650      evals =  335  ITRMCDsum=   60  176
Elsobj=   5853.1587      -LL=   3367.6698      evals =  336  ITRMCDsum=   60  173
Elsobj=   5854.3925      -LL=   3368.2868      evals =  337  ITRMCDsum=   60  165
Elsobj=   5854.5478      -LL=   3368.3644      evals =  338  ITRMCDsum=   60  157
Elsobj=   5853.1248      -LL=   3367.6529      evals =  339  ITRMCDsum=   60  173
Elsobj=   5853.3869      -LL=   3367.7840      evals =  340  ITRMCDsum=   60  176
Elsobj=   5855.3259      -LL=   3368.7535      evals =  341  ITRMCDsum=   60  150
Elsobj=   5853.6723      -LL=   3367.9267      evals =  342  ITRMCDsum=   60  176
Elsobj=   5854.2314      -LL=   3368.2062      evals =  343  ITRMCDsum=   60  186
Elsobj=   5852.3357      -LL=   3367.2584      evals =  344  ITRMCDsum=   60  152
Elsobj=   5854.8734      -LL=   3368.5272      evals =  345  ITRMCDsum=   60  165
Elsobj=   5854.0856      -LL=   3368.1333      evals =  346  ITRMCDsum=   60  165
Elsobj=   5853.7201      -LL=   3367.9505      evals =  347  ITRMCDsum=   60  178
Elsobj=   5852.8073      -LL=   3367.4941      evals =  348  ITRMCDsum=   60  176
Elsobj=   5857.4528      -LL=   3369.8169      evals =  349  ITRMCDsum=   59  191
Elsobj=   5854.5864      -LL=   3368.3837      evals =  350  ITRMCDsum=   60  197
Elsobj=   5858.6108      -LL=   3370.3959      evals =  351  ITRMCDsum=   60  225
Elsobj=   5851.0937      -LL=   3366.6373      evals =  352  ITRMCDsum=   60  184
Elsobj=   5854.1812      -LL=   3368.1811      evals =  353  ITRMCDsum=   60  182
Elsobj=   5855.5377      -LL=   3368.8593      evals =  354  ITRMCDsum=   60  178
Elsobj=   5851.8260      -LL=   3367.0035      evals =  355  ITRMCDsum=   60  169
Elsobj=   5855.5036      -LL=   3368.8423      evals =  356  ITRMCDsum=   60  198
Elsobj=   5852.6128      -LL=   3367.3969      evals =  357  ITRMCDsum=   60  155
Elsobj=   5852.7159      -LL=   3367.4484      evals =  358  ITRMCDsum=   60  132
Elsobj=   5854.5697      -LL=   3368.3753      evals =  359  ITRMCDsum=   60  142
Elsobj=   5854.7483      -LL=   3368.4646      evals =  360  ITRMCDsum=   60  165
Elsobj=   5853.0474      -LL=   3367.6142      evals =  361  ITRMCDsum=   60  165
Elsobj=   5852.3686      -LL=   3367.2748      evals =  362  ITRMCDsum=   60  135
Elsobj=   5855.0023      -LL=   3368.5917      evals =  363  ITRMCDsum=   60  136
Elsobj=   5854.4021      -LL=   3368.2916      evals =  364  ITRMCDsum=   60  178
Elsobj=   5852.7336      -LL=   3367.4573      evals =  365  ITRMCDsum=   60  143
Elsobj=   5852.5898      -LL=   3367.3854      evals =  366  ITRMCDsum=   60  150
Elsobj=   5854.7398      -LL=   3368.4604      evals =  367  ITRMCDsum=   60  162
Elsobj=   5854.5716      -LL=   3368.3763      evals =  368  ITRMCDsum=   60  157
Elsobj=   5852.5686      -LL=   3367.3748      evals =  369  ITRMCDsum=   60  150
Elsobj=   5852.7579      -LL=   3367.4695      evals =  370  ITRMCDsum=   60  138
Elsobj=   5854.5439      -LL=   3368.3625      evals =  371  ITRMCDsum=   60  155
Elsobj=   5854.7710      -LL=   3368.4760      evals =  372  ITRMCDsum=   60  163
Elsobj=   5853.5536      -LL=   3367.8673      evals =  373  ITRMCDsum=   60  175
Elsobj=   5851.8301      -LL=   3367.0055      evals =  374  ITRMCDsum=   60  171
Elsobj=   5855.5971      -LL=   3368.8891      evals =  375  ITRMCDsum=   60  181
Elsobj=   5853.7741      -LL=   3367.9775      evals =  376  ITRMCDsum=   60  156
Elsobj=   5853.0827      -LL=   3367.6319      evals =  377  ITRMCDsum=   60  151
Elsobj=   5852.2616      -LL=   3367.2213      evals =  378  ITRMCDsum=   60  141
Elsobj=   5855.1053      -LL=   3368.6431      evals =  379  ITRMCDsum=   60  152
Elsobj=   5854.2263      -LL=   3368.2037      evals =  380  ITRMCDsum=   60  167
Elsobj=   5856.4597      -LL=   3369.3203      evals =  381  ITRMCDsum=   60  203
Elsobj=   5852.0250      -LL=   3367.1030      evals =  382  ITRMCDsum=   60  192
Elsobj=   5859.1709      -LL=   3370.6759      evals =  383  ITRMCDsum=   60  220
Elsobj=   5853.2782      -LL=   3367.7296      evals =  384  ITRMCDsum=   60  185
Elsobj=   5851.9925      -LL=   3367.0867      evals =  385  ITRMCDsum=   60  182
Elsobj=   5854.1328      -LL=   3368.1569      evals =  386  ITRMCDsum=   60  186
Elsobj=   5853.6235      -LL=   3367.9022      evals =  387  ITRMCDsum=   60  171
Elsobj=   5856.4892      -LL=   3369.3351      evals =  388  ITRMCDsum=   60  187
Elsobj=   5853.6211      -LL=   3367.9010      evals =  389  ITRMCDsum=   60  163
Elsobj=   5852.1595      -LL=   3367.1702      evals =  390  ITRMCDsum=   60  165
Elsobj=   5855.3655      -LL=   3368.7732      evals =  391  ITRMCDsum=   60  150
Elsobj=   5854.3991      -LL=   3368.2901      evals =  392  ITRMCDsum=   60  182
Elsobj=   5853.5893      -LL=   3367.8852      evals =  393  ITRMCDsum=   60  135
Elsobj=   5853.7299      -LL=   3367.9554      evals =  394  ITRMCDsum=   60  136
Elsobj=   5853.5452      -LL=   3367.8631      evals =  395  ITRMCDsum=   60  139
Elsobj=   5853.6856      -LL=   3367.9333      evals =  396  ITRMCDsum=   60  135
Elsobj=   5854.0222      -LL=   3368.1016      evals =  397  ITRMCDsum=   60  144
Elsobj=   5853.3838      -LL=   3367.7824      evals =  398  ITRMCDsum=   60  166
Elsobj=   5853.9796      -LL=   3368.0803      evals =  399  ITRMCDsum=   60  150
Elsobj=   5853.3380      -LL=   3367.7595      evals =  400  ITRMCDsum=   60  161
Elsobj=   5853.7346      -LL=   3367.9578      evals =  401  ITRMCDsum=   60  136
Elsobj=   5853.5787      -LL=   3367.8798      evals =  402  ITRMCDsum=   60  133
Elsobj=   5853.6905      -LL=   3367.9357      evals =  403  ITRMCDsum=   60  132
Elsobj=   5853.5345      -LL=   3367.8577      evals =  404  ITRMCDsum=   60  136
Elsobj=   5853.5543      -LL=   3367.8677      evals =  405  ITRMCDsum=   60  135
Elsobj=   5853.7623      -LL=   3367.9716      evals =  406  ITRMCDsum=   60  135
Elsobj=   5853.5101      -LL=   3367.8455      evals =  407  ITRMCDsum=   60  136
Elsobj=   5853.7181      -LL=   3367.9496      evals =  408  ITRMCDsum=   60  134
Elsobj=   5854.5749      -LL=   3368.3780      evals =  409  ITRMCDsum=   60  181
Elsobj=   5852.7983      -LL=   3367.4897      evals =  410  ITRMCDsum=   60  166
Elsobj=   5854.5270      -LL=   3368.3540      evals =  411  ITRMCDsum=   60  181
Elsobj=   5852.7579      -LL=   3367.4694      evals =  412  ITRMCDsum=   60  167
Elsobj=   5854.0918      -LL=   3368.1364      evals =  413  ITRMCDsum=   60  136
Elsobj=   5853.2419      -LL=   3367.7115      evals =  414  ITRMCDsum=   60  136
Elsobj=   5854.0477      -LL=   3368.1144      evals =  415  ITRMCDsum=   60  137
Elsobj=   5853.1977      -LL=   3367.6894      evals =  416  ITRMCDsum=   60  136
Elsobj=   5857.8182      -LL=   3369.9996      evals =  417  ITRMCDsum=   60  212
Elsobj=   5852.6448      -LL=   3367.4129      evals =  418  ITRMCDsum=   60  188
Elsobj=   5857.7599      -LL=   3369.9704      evals =  419  ITRMCDsum=   60  211
Elsobj=   5852.6143      -LL=   3367.3976      evals =  420  ITRMCDsum=   60  192
Elsobj=   5852.8034      -LL=   3367.4922      evals =  421  ITRMCDsum=   60  175
Elsobj=   5855.3115      -LL=   3368.7462      evals =  422  ITRMCDsum=   60  185
Elsobj=   5852.7661      -LL=   3367.4736      evals =  423  ITRMCDsum=   60  177
Elsobj=   5855.2602      -LL=   3368.7206      evals =  424  ITRMCDsum=   60  185
Elsobj=   5854.4899      -LL=   3368.3354      evals =  425  ITRMCDsum=   60  159
Elsobj=   5853.2786      -LL=   3367.7298      evals =  426  ITRMCDsum=   60  174
Elsobj=   5854.4494      -LL=   3368.3152      evals =  427  ITRMCDsum=   60  160
Elsobj=   5853.2306      -LL=   3367.7058      evals =  428  ITRMCDsum=   60  173
Elsobj=   5852.6837      -LL=   3367.4324      evals =  429  ITRMCDsum=   60  149
Elsobj=   5854.6795      -LL=   3368.4302      evals =  430  ITRMCDsum=   60  160
Elsobj=   5852.6412      -LL=   3367.4111      evals =  431  ITRMCDsum=   60  148
Elsobj=   5854.6335      -LL=   3368.4073      evals =  432  ITRMCDsum=   60  152
Elsobj=   5853.5661      -LL=   3367.8735      evals =  433  ITRMCDsum=   60  134
Elsobj=   5853.7065      -LL=   3367.9437      evals =  434  ITRMCDsum=   60  135
Elsobj=   5853.5660      -LL=   3367.8735      evals =  435  ITRMCDsum=   59  137
Elsobj=   5853.7065      -LL=   3367.9437      evals =  436  ITRMCDsum=   60  135
Elsobj=   5853.9997      -LL=   3368.0903      evals =  437  ITRMCDsum=   60  148
Elsobj=   5853.3597      -LL=   3367.7703      evals =  438  ITRMCDsum=   60  171
Elsobj=   5853.9997      -LL=   3368.0903      evals =  439  ITRMCDsum=   60  148
Elsobj=   5853.3597      -LL=   3367.7703      evals =  440  ITRMCDsum=   60  171
Elsobj=   5853.7113      -LL=   3367.9461      evals =  441  ITRMCDsum=   60  122
Elsobj=   5853.5554      -LL=   3367.8682      evals =  442  ITRMCDsum=   60  122
Elsobj=   5853.7112      -LL=   3367.9461      evals =  443  ITRMCDsum=   60  122
Elsobj=   5853.5554      -LL=   3367.8682      evals =  444  ITRMCDsum=   60  122
Elsobj=   5853.5310      -LL=   3367.8560      evals =  445  ITRMCDsum=   60  124
Elsobj=   5853.7390      -LL=   3367.9600      evals =  446  ITRMCDsum=   60  127
Elsobj=   5853.5310      -LL=   3367.8560      evals =  447  ITRMCDsum=   60  126
Elsobj=   5853.7389      -LL=   3367.9600      evals =  448  ITRMCDsum=   60  127
Elsobj=   5854.5497      -LL=   3368.3654      evals =  449  ITRMCDsum=   60  181
Elsobj=   5852.7769      -LL=   3367.4789      evals =  450  ITRMCDsum=   60  168
Elsobj=   5854.5497      -LL=   3368.3654      evals =  451  ITRMCDsum=   60  181
Elsobj=   5852.7769      -LL=   3367.4789      evals =  452  ITRMCDsum=   60  168
Elsobj=   5854.0686      -LL=   3368.1248      evals =  453  ITRMCDsum=   60  125
Elsobj=   5853.2186      -LL=   3367.6998      evals =  454  ITRMCDsum=   60  125
Elsobj=   5854.0685      -LL=   3368.1248      evals =  455  ITRMCDsum=   60  125
Elsobj=   5853.2185      -LL=   3367.6998      evals =  456  ITRMCDsum=   60  125
Elsobj=   5857.7878      -LL=   3369.9844      evals =  457  ITRMCDsum=   60  212
Elsobj=   5852.6283      -LL=   3367.4046      evals =  458  ITRMCDsum=   60  188
Elsobj=   5857.7878      -LL=   3369.9844      evals =  459  ITRMCDsum=   60  212
Elsobj=   5852.6283      -LL=   3367.4046      evals =  460  ITRMCDsum=   60  189
Elsobj=   5852.7836      -LL=   3367.4823      evals =  461  ITRMCDsum=   60  173
Elsobj=   5855.2846      -LL=   3368.7328      evals =  462  ITRMCDsum=   60  185
Elsobj=   5852.7835      -LL=   3367.4823      evals =  463  ITRMCDsum=   60  172
Elsobj=   5855.2846      -LL=   3368.7328      evals =  464  ITRMCDsum=   60  185
Elsobj=   5854.4684      -LL=   3368.3247      evals =  465  ITRMCDsum=   60  160
Elsobj=   5853.2534      -LL=   3367.7172      evals =  466  ITRMCDsum=   60  175
Elsobj=   5854.4684      -LL=   3368.3247      evals =  467  ITRMCDsum=   60  161
Elsobj=   5853.2534      -LL=   3367.7172      evals =  468  ITRMCDsum=   60  175
Elsobj=   5852.6613      -LL=   3367.4211      evals =  469  ITRMCDsum=   60  146
Elsobj=   5854.6553      -LL=   3368.4181      evals =  470  ITRMCDsum=   60  161
Elsobj=   5852.6613      -LL=   3367.4211      evals =  471  ITRMCDsum=   60  146
Elsobj=   5854.6553      -LL=   3368.4181      evals =  472  ITRMCDsum=   60  161
Elsobj=   5853.6562      -LL=   3367.9186      evals =  473  ITRMCDsum=   60  132
Elsobj=   5853.6120      -LL=   3367.8965      evals =  474  ITRMCDsum=   60  131
Elsobj=   5853.6562      -LL=   3367.9186      evals =  475  ITRMCDsum=   60  132
Elsobj=   5853.6120      -LL=   3367.8965      evals =  476  ITRMCDsum=   60  130
Elsobj=   5853.5508      -LL=   3367.8659      evals =  477  ITRMCDsum=   60  134
Elsobj=   5853.6906      -LL=   3367.9358      evals =  478  ITRMCDsum=   60  140
Elsobj=   5853.5813      -LL=   3367.8811      evals =  479  ITRMCDsum=   60  139
Elsobj=   5853.7226      -LL=   3367.9518      evals =  480  ITRMCDsum=   60  133
Elsobj=   5853.9846      -LL=   3368.0828      evals =  481  ITRMCDsum=   60  149
Elsobj=   5853.3436      -LL=   3367.7623      evals =  482  ITRMCDsum=   60  169
Elsobj=   5854.0148      -LL=   3368.0979      evals =  483  ITRMCDsum=   60  148
Elsobj=   5853.3759      -LL=   3367.7784      evals =  484  ITRMCDsum=   60  168
Elsobj=   5853.6952      -LL=   3367.9381      evals =  485  ITRMCDsum=   60  126
Elsobj=   5853.5402      -LL=   3367.8606      evals =  486  ITRMCDsum=   60  128
Elsobj=   5853.7273      -LL=   3367.9542      evals =  487  ITRMCDsum=   60  128
Elsobj=   5853.5706      -LL=   3367.8758      evals =  488  ITRMCDsum=   60  126
Elsobj=   5853.5160      -LL=   3367.8485      evals =  489  ITRMCDsum=   60  129
Elsobj=   5853.7228      -LL=   3367.9519      evals =  490  ITRMCDsum=   60  129
Elsobj=   5853.5461      -LL=   3367.8636      evals =  491  ITRMCDsum=   60  129
Elsobj=   5853.7552      -LL=   3367.9681      evals =  492  ITRMCDsum=   60  128
Elsobj=   5854.5336      -LL=   3368.3573      evals =  493  ITRMCDsum=   60  181
Elsobj=   5852.7619      -LL=   3367.4714      evals =  494  ITRMCDsum=   60  167
Elsobj=   5854.5661      -LL=   3368.3735      evals =  495  ITRMCDsum=   60  181
Elsobj=   5852.7920      -LL=   3367.4865      evals =  496  ITRMCDsum=   60  168
Elsobj=   5854.0528      -LL=   3368.1169      evals =  497  ITRMCDsum=   60  130
Elsobj=   5853.2033      -LL=   3367.6922      evals =  498  ITRMCDsum=   60  132
Elsobj=   5854.0845      -LL=   3368.1327      evals =  499  ITRMCDsum=   60  130
Elsobj=   5853.2340      -LL=   3367.7075      evals =  500  ITRMCDsum=   60  132
Elsobj=   5857.7642      -LL=   3369.9726      evals =  501  ITRMCDsum=   60  215
Elsobj=   5852.6193      -LL=   3367.4001      evals =  502  ITRMCDsum=   60  189
Elsobj=   5857.8116      -LL=   3369.9963      evals =  503  ITRMCDsum=   60  210
Elsobj=   5852.6375      -LL=   3367.4092      evals =  504  ITRMCDsum=   60  190
Elsobj=   5852.7715      -LL=   3367.4762      evals =  505  ITRMCDsum=   60  171
Elsobj=   5855.2652      -LL=   3368.7231      evals =  506  ITRMCDsum=   60  185
Elsobj=   5852.7958      -LL=   3367.4884      evals =  507  ITRMCDsum=   60  176
Elsobj=   5855.3042      -LL=   3368.7426      evals =  508  ITRMCDsum=   60  185
Elsobj=   5854.4553      -LL=   3368.3182      evals =  509  ITRMCDsum=   60  162
Elsobj=   5853.2353      -LL=   3367.7081      evals =  510  ITRMCDsum=   60  175
Elsobj=   5854.4817      -LL=   3368.3313      evals =  511  ITRMCDsum=   60  164
Elsobj=   5853.2717      -LL=   3367.7264      evals =  512  ITRMCDsum=   60  175
Elsobj=   5852.6468      -LL=   3367.4139      evals =  513  ITRMCDsum=   60  149
Elsobj=   5854.6387      -LL=   3368.4098      evals =  514  ITRMCDsum=   60  160
Elsobj=   5852.6759      -LL=   3367.4284      evals =  515  ITRMCDsum=   60  149
Elsobj=   5854.6721      -LL=   3368.4265      evals =  516  ITRMCDsum=   60  157
Elsobj=   5853.6407      -LL=   3367.9108      evals =  517  ITRMCDsum=   60  134
Elsobj=   5853.5964      -LL=   3367.8887      evals =  518  ITRMCDsum=   60  135
Elsobj=   5853.6718      -LL=   3367.9264      evals =  519  ITRMCDsum=   60  137
Elsobj=   5853.6277      -LL=   3367.9044      evals =  520  ITRMCDsum=   60  137
Elsobj=   5853.6173      -LL=   3367.8991      evals =  521  ITRMCDsum=   60  124
Elsobj=   5853.6173      -LL=   3367.8991      evals =  522  ITRMCDsum=   60  124
Elsobj=   5853.6485      -LL=   3367.9147      evals =  523  ITRMCDsum=   60  123
Elsobj=   5853.6485      -LL=   3367.9147      evals =  524  ITRMCDsum=   60  123
Elsobj=   5853.5784      -LL=   3367.8797      evals =  525  ITRMCDsum=   60  131
Elsobj=   5853.7160      -LL=   3367.9485      evals =  526  ITRMCDsum=   60  135
Elsobj=   5853.5576      -LL=   3367.8693      evals =  527  ITRMCDsum=   60  136
Elsobj=   5853.7009      -LL=   3367.9409      evals =  528  ITRMCDsum=   60  133
Elsobj=   5854.0131      -LL=   3368.0970      evals =  529  ITRMCDsum=   60  150
Elsobj=   5853.3680      -LL=   3367.7745      evals =  530  ITRMCDsum=   60  170
Elsobj=   5853.9901      -LL=   3368.0856      evals =  531  ITRMCDsum=   60  146
Elsobj=   5853.3552      -LL=   3367.7681      evals =  532  ITRMCDsum=   60  170
Elsobj=   5853.7214      -LL=   3367.9512      evals =  533  ITRMCDsum=   60  126
Elsobj=   5853.5671      -LL=   3367.8741      evals =  534  ITRMCDsum=   60  121
Elsobj=   5853.7051      -LL=   3367.9430      evals =  535  ITRMCDsum=   60  119
Elsobj=   5853.5474      -LL=   3367.8642      evals =  536  ITRMCDsum=   60  127
Elsobj=   5853.5431      -LL=   3367.8621      evals =  537  ITRMCDsum=   60  125
Elsobj=   5853.7487      -LL=   3367.9648      evals =  538  ITRMCDsum=   60  128
Elsobj=   5853.5227      -LL=   3367.8519      evals =  539  ITRMCDsum=   60  128
Elsobj=   5853.7331      -LL=   3367.9570      evals =  540  ITRMCDsum=   60  126
Elsobj=   5854.5534      -LL=   3368.3672      evals =  541  ITRMCDsum=   60  180
Elsobj=   5852.7947      -LL=   3367.4878      evals =  542  ITRMCDsum=   60  167
Elsobj=   5854.5500      -LL=   3368.3655      evals =  543  ITRMCDsum=   60  181
Elsobj=   5852.7629      -LL=   3367.4720      evals =  544  ITRMCDsum=   60  170
Elsobj=   5854.0798      -LL=   3368.1304      evals =  545  ITRMCDsum=   60  130
Elsobj=   5853.2293      -LL=   3367.7051      evals =  546  ITRMCDsum=   60  128
Elsobj=   5854.0612      -LL=   3368.1211      evals =  547  ITRMCDsum=   60  125
Elsobj=   5853.2118      -LL=   3367.6964      evals =  548  ITRMCDsum=   60  130
Elsobj=   5857.7709      -LL=   3369.9759      evals =  549  ITRMCDsum=   60  212
Elsobj=   5852.6589      -LL=   3367.4200      evals =  550  ITRMCDsum=   60  193
Elsobj=   5857.8088      -LL=   3369.9949      evals =  551  ITRMCDsum=   60  212
Elsobj=   5852.6013      -LL=   3367.3911      evals =  552  ITRMCDsum=   60  187
Elsobj=   5852.8052      -LL=   3367.4931      evals =  553  ITRMCDsum=   60  174
Elsobj=   5855.2825      -LL=   3368.7318      evals =  554  ITRMCDsum=   59  186
Elsobj=   5852.7656      -LL=   3367.4733      evals =  555  ITRMCDsum=   60  177
Elsobj=   5855.2906      -LL=   3368.7358      evals =  556  ITRMCDsum=   60  184
Elsobj=   5854.4845      -LL=   3368.3327      evals =  557  ITRMCDsum=   60  158
Elsobj=   5853.2584      -LL=   3367.7197      evals =  558  ITRMCDsum=   60  174
Elsobj=   5854.4562      -LL=   3368.3186      evals =  559  ITRMCDsum=   60  164
Elsobj=   5853.2523      -LL=   3367.7166      evals =  560  ITRMCDsum=   60  176
Elsobj=   5852.6753      -LL=   3367.4281      evals =  561  ITRMCDsum=   60  146
Elsobj=   5854.6630      -LL=   3368.4220      evals =  562  ITRMCDsum=   60  161
Elsobj=   5852.6511      -LL=   3367.4161      evals =  563  ITRMCDsum=   60  149
Elsobj=   5854.6514      -LL=   3368.4162      evals =  564  ITRMCDsum=   60  160
Elsobj=   5853.6670      -LL=   3367.9240      evals =  565  ITRMCDsum=   60  130
Elsobj=   5853.6231      -LL=   3367.9020      evals =  566  ITRMCDsum=   60  137
Elsobj=   5853.6492      -LL=   3367.9151      evals =  567  ITRMCDsum=   60  139
Elsobj=   5853.6048      -LL=   3367.8929      evals =  568  ITRMCDsum=   60  132
Elsobj=   5853.6438      -LL=   3367.9124      evals =  569  ITRMCDsum=   60  120
Elsobj=   5853.6438      -LL=   3367.9124      evals =  570  ITRMCDsum=   60  120
Elsobj=   5853.6258      -LL=   3367.9034      evals =  571  ITRMCDsum=   60  121
Elsobj=   5853.6258      -LL=   3367.9034      evals =  572  ITRMCDsum=   60  121
Elsobj=   5853.6286      -LL=   3367.9048      evals =  573  ITRMCDsum=   60  129
Elsobj=   5853.6591      -LL=   3367.9201      evals =  574  ITRMCDsum=   60  126
Elsobj=   5853.6099      -LL=   3367.8954      evals =  575  ITRMCDsum=   60  123
Elsobj=   5853.6418      -LL=   3367.9114      evals =  576  ITRMCDsum=   60  129
Elsobj=   5853.6046      -LL=   3367.8928      evals =  577  ITRMCDsum=   60  137
Elsobj=   5853.7404      -LL=   3367.9607      evals =  578  ITRMCDsum=   60  140
Elsobj=   5853.5351      -LL=   3367.8580      evals =  579  ITRMCDsum=   60  142
Elsobj=   5853.6804      -LL=   3367.9307      evals =  580  ITRMCDsum=   60  137
Elsobj=   5854.0393      -LL=   3368.1101      evals =  581  ITRMCDsum=   60  150
Elsobj=   5853.3924      -LL=   3367.7867      evals =  582  ITRMCDsum=   60  169
Elsobj=   5853.9677      -LL=   3368.0743      evals =  583  ITRMCDsum=   60  153
Elsobj=   5853.3347      -LL=   3367.7578      evals =  584  ITRMCDsum=   60  171
Elsobj=   5853.7467      -LL=   3367.9638      evals =  585  ITRMCDsum=   60  131
Elsobj=   5853.5925      -LL=   3367.8867      evals =  586  ITRMCDsum=   60  132
Elsobj=   5853.6836      -LL=   3367.9323      evals =  587  ITRMCDsum=   60  139
Elsobj=   5853.5259      -LL=   3367.8534      evals =  588  ITRMCDsum=   60  134
Elsobj=   5853.5686      -LL=   3367.8748      evals =  589  ITRMCDsum=   60  134
Elsobj=   5853.7739      -LL=   3367.9774      evals =  590  ITRMCDsum=   60  132
Elsobj=   5853.5010      -LL=   3367.8410      evals =  591  ITRMCDsum=   60  135
Elsobj=   5853.7118      -LL=   3367.9464      evals =  592  ITRMCDsum=   60  139
Elsobj=   5854.5753      -LL=   3368.3781      evals =  593  ITRMCDsum=   60  180
Elsobj=   5852.8231      -LL=   3367.5020      evals =  594  ITRMCDsum=   60  165
Elsobj=   5854.5320      -LL=   3368.3565      evals =  595  ITRMCDsum=   60  179
Elsobj=   5852.7381      -LL=   3367.4596      evals =  596  ITRMCDsum=   60  171
Elsobj=   5854.1060      -LL=   3368.1435      evals =  597  ITRMCDsum=   60  133
Elsobj=   5853.2537      -LL=   3367.7174      evals =  598  ITRMCDsum=   60  139
Elsobj=   5854.0388      -LL=   3368.1099      evals =  599  ITRMCDsum=   60  143
Elsobj=   5853.1912      -LL=   3367.6861      evals =  600  ITRMCDsum=   60  137
Elsobj=   5857.7951      -LL=   3369.9881      evals =  601  ITRMCDsum=   60  211
Elsobj=   5852.6832      -LL=   3367.4321      evals =  602  ITRMCDsum=   60  189
Elsobj=   5857.7886      -LL=   3369.9848      evals =  603  ITRMCDsum=   60  211
Elsobj=   5852.5808      -LL=   3367.3809      evals =  604  ITRMCDsum=   60  188
Elsobj=   5852.8303      -LL=   3367.5056      evals =  605  ITRMCDsum=   60  173
Elsobj=   5855.3076      -LL=   3368.7443      evals =  606  ITRMCDsum=   60  185
Elsobj=   5852.7443      -LL=   3367.4627      evals =  607  ITRMCDsum=   60  170
Elsobj=   5855.2695      -LL=   3368.7253      evals =  608  ITRMCDsum=   60  188
Elsobj=   5854.5082      -LL=   3368.3446      evals =  609  ITRMCDsum=   60  159
Elsobj=   5853.2851      -LL=   3367.7330      evals =  610  ITRMCDsum=   60  177
Elsobj=   5854.4361      -LL=   3368.3086      evals =  611  ITRMCDsum=   60  164
Elsobj=   5853.2295      -LL=   3367.7052      evals =  612  ITRMCDsum=   60  174
Elsobj=   5852.7003      -LL=   3367.4406      evals =  613  ITRMCDsum=   60  144
Elsobj=   5854.6886      -LL=   3368.4348      evals =  614  ITRMCDsum=   60  159
Elsobj=   5852.6298      -LL=   3367.4054      evals =  615  ITRMCDsum=   60  155
Elsobj=   5854.6297      -LL=   3368.4054      evals =  616  ITRMCDsum=   60  157
Elsobj=   5853.6922      -LL=   3367.9366      evals =  617  ITRMCDsum=   60  141
Elsobj=   5853.6485      -LL=   3367.9148      evals =  618  ITRMCDsum=   60  138
Elsobj=   5853.6279      -LL=   3367.9045      evals =  619  ITRMCDsum=   60  138
Elsobj=   5853.5832      -LL=   3367.8821      evals =  620  ITRMCDsum=   60  142
Elsobj=   5853.6692      -LL=   3367.9251      evals =  621  ITRMCDsum=   60  132
Elsobj=   5853.6691      -LL=   3367.9251      evals =  622  ITRMCDsum=   60  132
Elsobj=   5853.6043      -LL=   3367.8926      evals =  623  ITRMCDsum=   60  133
Elsobj=   5853.6043      -LL=   3367.8926      evals =  624  ITRMCDsum=   60  133
Elsobj=   5853.6540      -LL=   3367.9175      evals =  625  ITRMCDsum=   60  126
Elsobj=   5853.6845      -LL=   3367.9328      evals =  626  ITRMCDsum=   60  139
Elsobj=   5853.5884      -LL=   3367.8847      evals =  627  ITRMCDsum=   60  138
Elsobj=   5853.6203      -LL=   3367.9007      evals =  628  ITRMCDsum=   60  128
Elsobj=   5853.6849      -LL=   3367.9329      evals =  629  ITRMCDsum=   60  133
Elsobj=   5853.6572      -LL=   3367.9191      evals =  630  ITRMCDsum=   60  131
Elsobj=   5853.6103      -LL=   3367.8956      evals =  631  ITRMCDsum=   60  138
Elsobj=   5853.6023      -LL=   3367.8916      evals =  632  ITRMCDsum=   60  133
Elsobj=   5853.6329      -LL=   3367.9069      evals =  633  ITRMCDsum=   60   60
Elsobj=   5853.6329      -LL=   3367.9069      evals =  634  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.165681E+01    0.187619E+01    0.000000E+00    0.539062E+01
          2        0.587520E+00    0.601333E+01    0.000000E+00    0.445144E-01
          3        0.395332E+04             NaN    0.000000E+00    0.111246E+06
          4        0.406130E+04    0.113099E-02    0.000000E+00    0.938172E+05
          5        0.601516E+02    0.290019E+00    0.000000E+00    0.125028E+02
          6        0.940425E+00    0.109947E+02    0.000000E+00    0.247601E+00
          7        0.737898E+00    0.170086E+03    0.000000E+00    0.748427E+00
          8        0.413354E+01    0.153234E+02    0.000000E+00    0.931961E+01
          9        0.118816E+00    0.401912E+03    0.000000E+00    0.347986E-01
         10        0.284986E-01    0.559290E+03    0.000000E+00    0.413156E-02
         11        0.110486E+01    0.317422E+01    0.000000E+00    0.601146E+00
         12        0.500014E+00    0.524877E-01    0.000000E+00    0.399658E+02
         13        0.318370E+00    0.144898E+01    0.000000E+00    0.544025E+01
         14        0.191112E+00    0.137943E+02    0.000000E+00    0.402524E+01
         15        0.318398E+00    0.194834E+02    0.000000E+00    0.241033E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.165681E+01    0.000000E+00    0.000000E+00    0.539062E+01
          2        0.587520E+00    0.000000E+00    0.000000E+00    0.445144E-01
          3        0.395332E+04    0.000000E+00    0.000000E+00    0.111246E+06
          4        0.406130E+04    0.000000E+00    0.000000E+00    0.938172E+05
          5        0.601516E+02    0.000000E+00    0.000000E+00    0.125028E+02
          6        0.940425E+00    0.000000E+00    0.000000E+00    0.247601E+00
          7        0.737898E+00    0.000000E+00    0.000000E+00    0.748427E+00
          8        0.413354E+01    0.000000E+00    0.000000E+00    0.931961E+01
          9        0.118816E+00    0.000000E+00    0.000000E+00    0.347986E-01
         10        0.284986E-01    0.000000E+00    0.000000E+00    0.413156E-02
         11        0.110486E+01    0.000000E+00    0.000000E+00    0.601146E+00
         12        0.500014E+00    0.000000E+00    0.000000E+00    0.399658E+02
         13        0.101359E+00    0.000000E+00    0.000000E+00    0.346402E+01
         14        0.608441E-01    0.000000E+00    0.000000E+00    0.420264E+00
         15        0.137901E+00    0.000000E+00    0.000000E+00    0.736384E-01
 std error time=
       331.531

Elsobj=   5853.6329      -LL=   3367.9069      evals = 1595  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.165681E+01
    2    0.587520E+00
    3    0.395332E+04
    4    0.406130E+04
    5    0.601516E+02
    6    0.940425E+00
    7    0.737898E+00
    8    0.413354E+01
    9    0.118816E+00
   10    0.284986E-01
   11    0.110486E+01
   12    0.500014E+00

 omega=
         0.101359E+00
         0.608441E-01    0.137901E+00

 sigmasq=
         0.250014E+00
 sigmaLchol=
         0.500014E+00

 -Loglikelihood=
      3367.907
 -2*Loglikelihood=
      6735.814
 ELS Obj. function=
      5853.633

  Epsilon shrinkage for CEps =     0.073526

 RUNTIMES

   engine runtime (secs) =    120.109
   stderr runtime (secs) =    331.531
 Normal exit from engine 5, exit code =           4
