TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.66261E-04  0.00000E+00
            2            1  3.87092E-02  0.00000E+00
            3            1  9.94512E-01  0.00000E+00
            4            1  1.70730E+00  0.00000E+00
            5            1  3.93509E+00  3.93509E+00
            6            1  1.39341E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  3.38544E+00  0.00000E+00
            9            1  2.76740E+00  0.00000E+00
           10            1  7.71532E+00  7.71532E+00
