TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  4.31258E-03  0.00000E+00
            2            1  4.21631E-02  0.00000E+00
            3            1  9.18532E-01  0.00000E+00
            4            1  2.20691E+00  0.00000E+00
            5            1  3.71145E+00  3.71145E+00
            6            1  2.27733E+00  0.00000E+00
            7            1  6.00000E+01  0.00000E+00
            8            1  4.36511E+00  0.00000E+00
            9            1  4.50279E+00  0.00000E+00
           10            1  7.28515E+00  7.28515E+00
