 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-03      0.1000E+00      0.1000+101
   10      0.1000E-03      0.5000E-01      0.1000+101
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        0.500000        0.500000
        12        0.316228        0.316228

 Initial fcntheta1 value   22436508.789730530     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   44872135.398469187     

Elsobj=   44763523.      -LL=   22382202.      evals =    1  ITRMCDsum=   60  690
Elsobj=   44763523.      -LL=   22382202.      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    22382202.396883093     
 computing forward difference gradient
Elsobj=   44763513.      -LL=   22382198.      evals =    3  ITRMCDsum=   60   62
Elsobj=   44744690.      -LL=   22372786.      evals =    4  ITRMCDsum=   60   62
Elsobj=   44763525.      -LL=   22382204.      evals =    5  ITRMCDsum=   60   61
Elsobj=   44763518.      -LL=   22382200.      evals =    6  ITRMCDsum=   60   62
Elsobj=   44782233.      -LL=   22391558.      evals =    7  ITRMCDsum=   60   62
Elsobj=   44765110.      -LL=   22382996.      evals =    8  ITRMCDsum=   60   66
Elsobj=   44849460.      -LL=   22425171.      evals =    9  ITRMCDsum=   60   61
Elsobj=   44720444.      -LL=   22360663.      evals =   10  ITRMCDsum=   60   64
Elsobj=   44742233.      -LL=   22371557.      evals =   11  ITRMCDsum=   60   63
Elsobj=   44776815.      -LL=   22388849.      evals =   12  ITRMCDsum=   60   61
Elsobj=   44744676.      -LL=   22372779.      evals =   13  ITRMCDsum=   60   62
Elsobj=   44763519.      -LL=   22382200.      evals =   14  ITRMCDsum=   60   62
 max element scaled gradient and tol =   6.0708568360929656        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    22382202.396883093     
Elsobj=   6789.4783      -LL=   3835.8296      evals =   15  ITRMCDsum=   60  747
 fc, fp on linesearch exit   22382202.396883093        3835.8296389008037     
 computing forward difference gradient
Elsobj=   6789.6830      -LL=   3835.9320      evals =   16  ITRMCDsum=   60   66
Elsobj=   6789.9436      -LL=   3836.0623      evals =   17  ITRMCDsum=   60   60
Elsobj=   6789.3883      -LL=   3835.7847      evals =   18  ITRMCDsum=   60   62
Elsobj=   6789.6090      -LL=   3835.8950      evals =   19  ITRMCDsum=   60   64
Elsobj=   6788.9195      -LL=   3835.5502      evals =   20  ITRMCDsum=   60   60
Elsobj=   6789.5535      -LL=   3835.8672      evals =   21  ITRMCDsum=   60   62
Elsobj=   6785.8843      -LL=   3834.0326      evals =   22  ITRMCDsum=   59   79
Elsobj=   6790.5462      -LL=   3836.3636      evals =   23  ITRMCDsum=   60   62
Elsobj=   6790.2888      -LL=   3836.2349      evals =   24  ITRMCDsum=   60   63
Elsobj=   6789.7287      -LL=   3835.9548      evals =   25  ITRMCDsum=   60   63
Elsobj=   6789.4783      -LL=   3835.8296      evals =   26  ITRMCDsum=   60   60
Elsobj=   6789.4733      -LL=   3835.8272      evals =   27  ITRMCDsum=   60   62
 max element scaled gradient and tol =   2.5389202049869890E-004   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3835.8296389008037     
Elsobj=   6789.2534      -LL=   3835.7172      evals =   28  ITRMCDsum=   60   61
 fc, fp on linesearch exit   3835.8296389008037        3835.7172158957824     
 computing forward difference gradient
Elsobj=   6789.4581      -LL=   3835.8195      evals =   29  ITRMCDsum=   60   67
Elsobj=   6789.7188      -LL=   3835.9499      evals =   30  ITRMCDsum=   60   60
Elsobj=   6789.1635      -LL=   3835.6722      evals =   31  ITRMCDsum=   60   66
Elsobj=   6789.3842      -LL=   3835.7826      evals =   32  ITRMCDsum=   60   61
Elsobj=   6788.6946      -LL=   3835.4378      evals =   33  ITRMCDsum=   60   63
Elsobj=   6789.3286      -LL=   3835.7548      evals =   34  ITRMCDsum=   60   64
Elsobj=   6785.6593      -LL=   3833.9201      evals =   35  ITRMCDsum=   60   79
Elsobj=   6790.3214      -LL=   3836.2512      evals =   36  ITRMCDsum=   60   62
Elsobj=   6790.0640      -LL=   3836.1225      evals =   37  ITRMCDsum=   60   63
Elsobj=   6789.5038      -LL=   3835.8424      evals =   38  ITRMCDsum=   59   64
Elsobj=   6789.2534      -LL=   3835.7172      evals =   39  ITRMCDsum=   60   60
Elsobj=   6789.2485      -LL=   3835.7147      evals =   40  ITRMCDsum=   60   67
 max element scaled gradient and tol =   1.4815175281951947        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3835.7172158957824     
 ITRMCD =            2
 optimal internal paramvec = 
           1   1.6001462128074495     
           2   1.1882362387347363     
           3   3999.9194265044916     
           4   4000.1561681459202     
           5   41.542555305352010     
           6   1.1778156214595439     
           7  0.69397857424120923     
           8   4.3633663997188448     
           9  0.12138839532745524     
          10   4.3851510276671939E-002
          11  0.54706334824724678     
          12  0.31623391181216787     
Elsobj=   6789.2534      -LL=   3835.7172      evals =   41  ITRMCDsum=   60   60
Elsobj=   6789.2534      -LL=   3835.7172      evals =   42  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3835.7172158957824     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   6789.2534      -LL=   3835.7172      evals =   43  ITRMCDsum=   60   60
Elsobj=   6789.2534      -LL=   3835.7172      evals =   44  ITRMCDsum=   60   60
 computing forward difference gradient
Elsobj=   6789.4581      -LL=   3835.8196      evals =   45  ITRMCDsum=   59   67
Elsobj=   6789.7189      -LL=   3835.9499      evals =   46  ITRMCDsum=   59   67
Elsobj=   6789.1635      -LL=   3835.6722      evals =   47  ITRMCDsum=   60   66
Elsobj=   6789.3842      -LL=   3835.7826      evals =   48  ITRMCDsum=   60   65
Elsobj=   6788.7441      -LL=   3835.4625      evals =   49  ITRMCDsum=   60   63
Elsobj=   6789.3286      -LL=   3835.7548      evals =   50  ITRMCDsum=   60   66
Elsobj=   6787.1366      -LL=   3834.6588      evals =   51  ITRMCDsum=   60   66
Elsobj=   6790.3215      -LL=   3836.2513      evals =   52  ITRMCDsum=   60   62
Elsobj=   6790.0644      -LL=   3836.1227      evals =   53  ITRMCDsum=   60   61
Elsobj=   6789.4879      -LL=   3835.8344      evals =   54  ITRMCDsum=   60   63
Elsobj=   6789.2534      -LL=   3835.7172      evals =   55  ITRMCDsum=   59   69
Elsobj=   6789.2485      -LL=   3835.7147      evals =   56  ITRMCDsum=   60   66
 max element scaled gradient and tol =  0.87260115058378540        2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=           3           1  0.50000000000000000     
 new lineq search starts at fc =    3835.7172158957824     
Elsobj=   12766177.      -LL=   6383529.5      evals =   57  ITRMCDsum=   60  787
Elsobj=   6378.3241      -LL=   3630.2525      evals =   58  ITRMCDsum=   60  177
 fc, fp on linesearch exit   3835.7172158957824        3630.2525247481422     
 computing forward difference gradient
Elsobj=   6378.4810      -LL=   3630.3310      evals =   59  ITRMCDsum=   60   60
Elsobj=   6378.8132      -LL=   3630.4971      evals =   60  ITRMCDsum=   60   60
Elsobj=   6378.2671      -LL=   3630.2240      evals =   61  ITRMCDsum=   60   61
Elsobj=   6378.4079      -LL=   3630.2944      evals =   62  ITRMCDsum=   60   60
Elsobj=   6377.8477      -LL=   3630.0144      evals =   63  ITRMCDsum=   60   60
Elsobj=   6378.3932      -LL=   3630.2871      evals =   64  ITRMCDsum=   60   60
Elsobj=   6376.3187      -LL=   3629.2499      evals =   65  ITRMCDsum=   60   76
Elsobj=   6379.3550      -LL=   3630.7680      evals =   66  ITRMCDsum=   60   67
Elsobj=   6379.0250      -LL=   3630.6030      evals =   67  ITRMCDsum=   60   63
Elsobj=   6378.4608      -LL=   3630.3209      evals =   68  ITRMCDsum=   60   60
Elsobj=   6378.3241      -LL=   3630.2525      evals =   69  ITRMCDsum=   60   60
Elsobj=   6378.3219      -LL=   3630.2514      evals =   70  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.82663002885941794        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           2  0.50000000000000000     
 new lineq search starts at fc =    3630.2525247481422     
Elsobj=   22928839.      -LL=   11464860.      evals =   71  ITRMCDsum=   60  634
Elsobj=   6164.0326      -LL=   3523.1068      evals =   72  ITRMCDsum=   60  186
 fc, fp on linesearch exit   3630.2525247481422        3523.1068084670032     
 computing forward difference gradient
Elsobj=   6164.0155      -LL=   3523.0982      evals =   73  ITRMCDsum=   60   71
Elsobj=   6164.3056      -LL=   3523.2433      evals =   74  ITRMCDsum=   60   65
Elsobj=   6164.0336      -LL=   3523.1073      evals =   75  ITRMCDsum=   60   60
Elsobj=   6164.0304      -LL=   3523.1057      evals =   76  ITRMCDsum=   60   63
Elsobj=   6163.8663      -LL=   3523.0236      evals =   77  ITRMCDsum=   60   60
Elsobj=   6164.1028      -LL=   3523.1419      evals =   78  ITRMCDsum=   60   60
Elsobj=   6164.6065      -LL=   3523.3937      evals =   79  ITRMCDsum=   60  110
Elsobj=   6163.7516      -LL=   3522.9663      evals =   80  ITRMCDsum=   60   84
Elsobj=   6163.7352      -LL=   3522.9581      evals =   81  ITRMCDsum=   60   77
Elsobj=   6164.0486      -LL=   3523.1148      evals =   82  ITRMCDsum=   60   61
Elsobj=   6164.0326      -LL=   3523.1068      evals =   83  ITRMCDsum=   60   60
Elsobj=   6164.0306      -LL=   3523.1058      evals =   84  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.24993926386149917        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           3  0.50000000000000000     
 new lineq search starts at fc =    3523.1068084670032     
Elsobj=   6048.1544      -LL=   3465.1677      evals =   85  ITRMCDsum=   60  134
 fc, fp on linesearch exit   3523.1068084670032        3465.1677194107042     
 computing forward difference gradient
Elsobj=   6048.1776      -LL=   3465.1793      evals =   86  ITRMCDsum=   60   64
Elsobj=   6048.4747      -LL=   3465.3278      evals =   87  ITRMCDsum=   60   64
Elsobj=   6048.1459      -LL=   3465.1634      evals =   88  ITRMCDsum=   60   60
Elsobj=   6048.1669      -LL=   3465.1739      evals =   89  ITRMCDsum=   60   61
Elsobj=   6047.9556      -LL=   3465.0683      evals =   90  ITRMCDsum=   60   60
Elsobj=   6048.2159      -LL=   3465.1984      evals =   91  ITRMCDsum=   60   60
Elsobj=   6047.9282      -LL=   3465.0546      evals =   92  ITRMCDsum=   60   91
Elsobj=   6048.2877      -LL=   3465.2343      evals =   93  ITRMCDsum=   60   96
Elsobj=   6048.2009      -LL=   3465.1910      evals =   94  ITRMCDsum=   60   86
Elsobj=   6048.1501      -LL=   3465.1655      evals =   95  ITRMCDsum=   60   61
Elsobj=   6048.1544      -LL=   3465.1677      evals =   96  ITRMCDsum=   60   60
Elsobj=   6048.1528      -LL=   3465.1669      evals =   97  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.14372109345213022        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           4  0.50000000000000000     
 new lineq search starts at fc =    3465.1677194107042     
Elsobj=   8130.4245      -LL=   4506.3027      evals =   98  ITRMCDsum=   60  195
Elsobj=   5997.7344      -LL=   3439.9577      evals =   99  ITRMCDsum=   60  114
 fc, fp on linesearch exit   3465.1677194107042        3439.9576805074576     
 computing forward difference gradient
Elsobj=   5997.7528      -LL=   3439.9669      evals =  100  ITRMCDsum=   60   69
Elsobj=   5998.0109      -LL=   3440.0960      evals =  101  ITRMCDsum=   60   65
Elsobj=   5997.7283      -LL=   3439.9547      evals =  102  ITRMCDsum=   60   60
Elsobj=   5997.7433      -LL=   3439.9621      evals =  103  ITRMCDsum=   60   63
Elsobj=   5997.5945      -LL=   3439.8878      evals =  104  ITRMCDsum=   60   61
Elsobj=   5997.7855      -LL=   3439.9833      evals =  105  ITRMCDsum=   60   60
Elsobj=   5997.6158      -LL=   3439.8984      evals =  106  ITRMCDsum=   60  106
Elsobj=   5997.8117      -LL=   3439.9964      evals =  107  ITRMCDsum=   60   83
Elsobj=   5997.7700      -LL=   3439.9755      evals =  108  ITRMCDsum=   60   76
Elsobj=   5997.7084      -LL=   3439.9447      evals =  109  ITRMCDsum=   60   61
Elsobj=   5997.7344      -LL=   3439.9577      evals =  110  ITRMCDsum=   60   60
Elsobj=   5997.7325      -LL=   3439.9567      evals =  111  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.12618857139536496        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           5  0.50000000000000000     
 new lineq search starts at fc =    3439.9576805074576     
Elsobj=   6145.2927      -LL=   3513.7368      evals =  112  ITRMCDsum=   59  178
Elsobj=   5936.1611      -LL=   3409.1710      evals =  113  ITRMCDsum=   60  132
 fc, fp on linesearch exit   3439.9576805074576        3409.1710351648680     
 computing forward difference gradient
Elsobj=   5936.1818      -LL=   3409.1814      evals =  114  ITRMCDsum=   60   70
Elsobj=   5936.3155      -LL=   3409.2482      evals =  115  ITRMCDsum=   60   69
Elsobj=   5936.1562      -LL=   3409.1686      evals =  116  ITRMCDsum=   60   62
Elsobj=   5936.1686      -LL=   3409.1748      evals =  117  ITRMCDsum=   60   63
Elsobj=   5936.1395      -LL=   3409.1603      evals =  118  ITRMCDsum=   60   60
Elsobj=   5936.1731      -LL=   3409.1771      evals =  119  ITRMCDsum=   60   60
Elsobj=   5936.0943      -LL=   3409.1376      evals =  120  ITRMCDsum=   60  100
Elsobj=   5936.2114      -LL=   3409.1962      evals =  121  ITRMCDsum=   60  104
Elsobj=   5936.2360      -LL=   3409.2085      evals =  122  ITRMCDsum=   60   87
Elsobj=   5936.1055      -LL=   3409.1433      evals =  123  ITRMCDsum=   60   64
Elsobj=   5936.1611      -LL=   3409.1710      evals =  124  ITRMCDsum=   60   60
Elsobj=   5936.1586      -LL=   3409.1698      evals =  125  ITRMCDsum=   60   62
 max element scaled gradient and tol =   7.0958791099744678E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           6  0.50000000000000000     
 new lineq search starts at fc =    3409.1710351648680     
Elsobj=   5926.3965      -LL=   3404.2888      evals =  126  ITRMCDsum=   60  165
 fc, fp on linesearch exit   3409.1710351648680        3404.2887692074637     
 computing forward difference gradient
Elsobj=   5926.4339      -LL=   3404.3075      evals =  127  ITRMCDsum=   60   69
Elsobj=   5926.2763      -LL=   3404.2286      evals =  128  ITRMCDsum=   60   69
Elsobj=   5926.3886      -LL=   3404.2848      evals =  129  ITRMCDsum=   60   60
Elsobj=   5926.4089      -LL=   3404.2950      evals =  130  ITRMCDsum=   60   63
Elsobj=   5926.5403      -LL=   3404.3606      evals =  131  ITRMCDsum=   60   60
Elsobj=   5926.3231      -LL=   3404.2520      evals =  132  ITRMCDsum=   60   60
Elsobj=   5926.2979      -LL=   3404.2394      evals =  133  ITRMCDsum=   60  113
Elsobj=   5926.4626      -LL=   3404.3218      evals =  134  ITRMCDsum=   60   96
Elsobj=   5926.5503      -LL=   3404.3657      evals =  135  ITRMCDsum=   60   86
Elsobj=   5926.3201      -LL=   3404.2506      evals =  136  ITRMCDsum=   60   66
Elsobj=   5926.3965      -LL=   3404.2888      evals =  137  ITRMCDsum=   60   60
Elsobj=   5926.3922      -LL=   3404.2866      evals =  138  ITRMCDsum=   60   61
 max element scaled gradient and tol =   7.1326040706785027E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           7  0.50000000000000000     
 new lineq search starts at fc =    3404.2887692074637     
Elsobj=   5909.9466      -LL=   3396.0638      evals =  139  ITRMCDsum=   60  121
 fc, fp on linesearch exit   3404.2887692074637        3396.0637710071346     
 computing forward difference gradient
Elsobj=   5909.9797      -LL=   3396.0804      evals =  140  ITRMCDsum=   60   71
Elsobj=   5909.9767      -LL=   3396.0788      evals =  141  ITRMCDsum=   60   71
Elsobj=   5909.9386      -LL=   3396.0598      evals =  142  ITRMCDsum=   60   61
Elsobj=   5909.9585      -LL=   3396.0698      evals =  143  ITRMCDsum=   60   65
Elsobj=   5909.9840      -LL=   3396.0825      evals =  144  ITRMCDsum=   60   61
Elsobj=   5909.9261      -LL=   3396.0535      evals =  145  ITRMCDsum=   60   60
Elsobj=   5909.8768      -LL=   3396.0289      evals =  146  ITRMCDsum=   60  114
Elsobj=   5909.9987      -LL=   3396.0899      evals =  147  ITRMCDsum=   60  102
Elsobj=   5910.0447      -LL=   3396.1128      evals =  148  ITRMCDsum=   60   85
Elsobj=   5909.8840      -LL=   3396.0325      evals =  149  ITRMCDsum=   60   63
Elsobj=   5909.9466      -LL=   3396.0638      evals =  150  ITRMCDsum=   60   60
Elsobj=   5909.9424      -LL=   3396.0617      evals =  151  ITRMCDsum=   60   61
 max element scaled gradient and tol =   4.5582772839829706E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10           8  0.50000000000000000     
 new lineq search starts at fc =    3396.0637710071346     
Elsobj=   5897.0797      -LL=   3389.6304      evals =  152  ITRMCDsum=   60  149
 fc, fp on linesearch exit   3396.0637710071346        3389.6303532308852     
 computing forward difference gradient
Elsobj=   5897.1165      -LL=   3389.6487      evals =  153  ITRMCDsum=   60   72
Elsobj=   5897.1168      -LL=   3389.6489      evals =  154  ITRMCDsum=   60   73
Elsobj=   5897.0699      -LL=   3389.6255      evals =  155  ITRMCDsum=   60   62
Elsobj=   5897.0940      -LL=   3389.6375      evals =  156  ITRMCDsum=   60   64
Elsobj=   5897.0827      -LL=   3389.6319      evals =  157  ITRMCDsum=   60   61
Elsobj=   5897.0734      -LL=   3389.6272      evals =  158  ITRMCDsum=   60   60
Elsobj=   5897.1009      -LL=   3389.6409      evals =  159  ITRMCDsum=   60  114
Elsobj=   5897.0866      -LL=   3389.6338      evals =  160  ITRMCDsum=   60  108
Elsobj=   5897.1197      -LL=   3389.6503      evals =  161  ITRMCDsum=   60  100
Elsobj=   5897.0231      -LL=   3389.6021      evals =  162  ITRMCDsum=   60   63
Elsobj=   5897.0797      -LL=   3389.6304      evals =  163  ITRMCDsum=   60   60
Elsobj=   5897.0741      -LL=   3389.6275      evals =  164  ITRMCDsum=   60   62
 max element scaled gradient and tol =   2.6350717621110992E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3389.6303532308852     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.4679207218107901     
           2  0.60504377121217845     
           3   4124.2950774075225     
           4   3822.1527663825705     
           5   52.527838211177240     
           6   1.0746679705999767     
           7  0.73856068029700783     
           8   4.0924936818936857     
           9  0.11295579989985231     
          10   4.6979813694836774E-002
          11  0.54706318799651321     
          12  0.31784889229110386     
Elsobj=   5897.0797      -LL=   3389.6304      evals =  165  ITRMCDsum=   60   60
Elsobj=   5897.0797      -LL=   3389.6304      evals =  166  ITRMCDsum=   60   60
 PrevMajorLL =    3835.7172158957824      MajorLL =    3389.6303532308852     
 delta obj value from previous major iteration=  -446.08686266489713     
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3389.6303532308852     
 retrieved LAGLBestLL x-coord solution
           1   1.4679207218107901     
           2  0.60504377121217845     
           3   4124.2950774075225     
           4   3822.1527663825705     
           5   52.527838211177240     
           6   1.0746679705999767     
           7  0.73856068029700783     
           8   4.0924936818936857     
           9  0.11295579989985231     
          10   4.6979813694836774E-002
          11  0.54706318799651321     
          12  0.31784889229110386     
 stabilized -LL value =    3389.6303532308852     
 main engine time in secs=   57.156250000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3389.6303532308852     
 Elapsed Engine Run Time = 
        57.156
Elsobj=   5897.0797      -LL=   3389.6304      evals =  167  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5897.0797      -LL=   3389.6304      evals =  168  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.4679207218107901        3389.6303532308852     
           2  0.60504377121217845        3389.6303532308852     
           3   4124.2950774075225        3389.6303532308852     
           4   3822.1527663825705        3389.6303532308852     
           5   52.527838211177240        3389.6303532308852     
           6   1.0746679705999767        3389.6303532308852     
           7  0.73856068029700783        3389.6303532308852     
           8   4.0924936818936857        3389.6303532308852     
           9  0.11295579989985231        3389.6303532308852     
          10   4.6979813694836774E-002   3389.6303532308852     
          11  0.54706318799651321        3389.6303532308852     
          12  0.31784889229110386        3389.6303532308852     
Elsobj=   5897.0797      -LL=   3389.6304      evals =  169  ITRMCDsum=   60   60
Elsobj=   5897.6361      -LL=   3389.9085      evals =  170  ITRMCDsum=   60  119
Elsobj=   5896.5336      -LL=   3389.3573      evals =  171  ITRMCDsum=   60  123
Elsobj=   5897.5754      -LL=   3389.8782      evals =  172  ITRMCDsum=   60  105
Elsobj=   5896.7566      -LL=   3389.4688      evals =  173  ITRMCDsum=   60  113
Elsobj=   5896.9229      -LL=   3389.5519      evals =  174  ITRMCDsum=   60  110
Elsobj=   5897.2406      -LL=   3389.7108      evals =  175  ITRMCDsum=   60  112
Elsobj=   5897.3030      -LL=   3389.7420      evals =  176  ITRMCDsum=   60  116
Elsobj=   5896.8585      -LL=   3389.5197      evals =  177  ITRMCDsum=   60  111
Elsobj=   5897.2787      -LL=   3389.7298      evals =  178  ITRMCDsum=   60  121
Elsobj=   5897.2223      -LL=   3389.7016      evals =  179  ITRMCDsum=   60  120
Elsobj=   5897.0213      -LL=   3389.6012      evals =  180  ITRMCDsum=   60   60
Elsobj=   5897.1762      -LL=   3389.6786      evals =  181  ITRMCDsum=   60   62
Elsobj=   5902.0096      -LL=   3392.0953      evals =  182  ITRMCDsum=   60  146
Elsobj=   5901.4060      -LL=   3391.7935      evals =  183  ITRMCDsum=   60  138
Elsobj=   5898.2186      -LL=   3390.1998      evals =  184  ITRMCDsum=   60  129
Elsobj=   5898.2561      -LL=   3390.2185      evals =  185  ITRMCDsum=   60  127
Elsobj=   5898.2873      -LL=   3390.2341      evals =  186  ITRMCDsum=   60  125
Elsobj=   5897.1946      -LL=   3389.6878      evals =  187  ITRMCDsum=   60  121
Elsobj=   5896.2151      -LL=   3389.1980      evals =  188  ITRMCDsum=   60  119
Elsobj=   5898.0076      -LL=   3390.0943      evals =  189  ITRMCDsum=   60  119
Elsobj=   5897.0797      -LL=   3389.6304      evals =  190  ITRMCDsum=   60   60
Elsobj=   5897.0797      -LL=   3389.6304      evals =  191  ITRMCDsum=   60   60
Elsobj=   5896.9032      -LL=   3389.5421      evals =  192  ITRMCDsum=   60  115
Elsobj=   5897.2560      -LL=   3389.7185      evals =  193  ITRMCDsum=   60  116
Elsobj=   5898.1616      -LL=   3390.1713      evals =  194  ITRMCDsum=   60  122
Elsobj=   5896.9982      -LL=   3389.5896      evals =  195  ITRMCDsum=   60  115
Elsobj=   5897.2823      -LL=   3389.7317      evals =  196  ITRMCDsum=   60  116
Elsobj=   5896.2419      -LL=   3389.2114      evals =  197  ITRMCDsum=   60  116
Elsobj=   5897.4744      -LL=   3389.8277      evals =  198  ITRMCDsum=   60  117
Elsobj=   5896.3820      -LL=   3389.2815      evals =  199  ITRMCDsum=   60  117
Elsobj=   5897.8012      -LL=   3389.9911      evals =  200  ITRMCDsum=   60  122
Elsobj=   5896.6890      -LL=   3389.4350      evals =  201  ITRMCDsum=   60  116
Elsobj=   5897.4065      -LL=   3389.7938      evals =  202  ITRMCDsum=   60  110
Elsobj=   5896.6117      -LL=   3389.3964      evals =  203  ITRMCDsum=   60  113
Elsobj=   5897.7478      -LL=   3389.9644      evals =  204  ITRMCDsum=   60  112
Elsobj=   5896.9056      -LL=   3389.5433      evals =  205  ITRMCDsum=   60   98
Elsobj=   5897.8676      -LL=   3390.0243      evals =  206  ITRMCDsum=   60  123
Elsobj=   5896.7475      -LL=   3389.4643      evals =  207  ITRMCDsum=   60  115
Elsobj=   5897.4058      -LL=   3389.7934      evals =  208  ITRMCDsum=   60  115
Elsobj=   5896.3220      -LL=   3389.2515      evals =  209  ITRMCDsum=   60  117
Elsobj=   5897.8143      -LL=   3389.9977      evals =  210  ITRMCDsum=   60  115
Elsobj=   5896.9637      -LL=   3389.5723      evals =  211  ITRMCDsum=   60  122
Elsobj=   5897.3379      -LL=   3389.7595      evals =  212  ITRMCDsum=   60  120
Elsobj=   5896.5518      -LL=   3389.3664      evals =  213  ITRMCDsum=   60  115
Elsobj=   5897.1434      -LL=   3389.6622      evals =  214  ITRMCDsum=   60   86
Elsobj=   5897.4663      -LL=   3389.8237      evals =  215  ITRMCDsum=   60  117
Elsobj=   5896.7046      -LL=   3389.4428      evals =  216  ITRMCDsum=   60  116
Elsobj=   5897.0162      -LL=   3389.5986      evals =  217  ITRMCDsum=   60   96
Elsobj=   5897.7498      -LL=   3389.9654      evals =  218  ITRMCDsum=   60  120
Elsobj=   5896.8196      -LL=   3389.5003      evals =  219  ITRMCDsum=   60  114
Elsobj=   5897.8640      -LL=   3390.0225      evals =  220  ITRMCDsum=   60  120
Elsobj=   5896.5884      -LL=   3389.3847      evals =  221  ITRMCDsum=   60  121
Elsobj=   5897.6127      -LL=   3389.8968      evals =  222  ITRMCDsum=   60  118
Elsobj=   5897.1219      -LL=   3389.6514      evals =  223  ITRMCDsum=   60  121
Elsobj=   5897.8740      -LL=   3390.0275      evals =  224  ITRMCDsum=   60  120
Elsobj=   5896.7382      -LL=   3389.4596      evals =  225  ITRMCDsum=   60  117
Elsobj=   5897.1539      -LL=   3389.6674      evals =  226  ITRMCDsum=   60  120
Elsobj=   5897.4071      -LL=   3389.7940      evals =  227  ITRMCDsum=   60  117
Elsobj=   5897.0327      -LL=   3389.6068      evals =  228  ITRMCDsum=   60  119
Elsobj=   5897.4157      -LL=   3389.7983      evals =  229  ITRMCDsum=   60  120
Elsobj=   5897.4584      -LL=   3389.8197      evals =  230  ITRMCDsum=   60  119
Elsobj=   5897.1016      -LL=   3389.6413      evals =  231  ITRMCDsum=   60  120
Elsobj=   5897.4894      -LL=   3389.8352      evals =  232  ITRMCDsum=   60  120
Elsobj=   5896.9561      -LL=   3389.5686      evals =  233  ITRMCDsum=   60  120
Elsobj=   5897.5766      -LL=   3389.8788      evals =  234  ITRMCDsum=   60  120
Elsobj=   5896.4761      -LL=   3389.3285      evals =  235  ITRMCDsum=   60  116
Elsobj=   5897.7336      -LL=   3389.9573      evals =  236  ITRMCDsum=   60  121
Elsobj=   5896.6291      -LL=   3389.4050      evals =  237  ITRMCDsum=   60  118
Elsobj=   5897.5369      -LL=   3389.8589      evals =  238  ITRMCDsum=   60  104
Elsobj=   5896.6776      -LL=   3389.4293      evals =  239  ITRMCDsum=   60  114
Elsobj=   5897.6509      -LL=   3389.9160      evals =  240  ITRMCDsum=   60  104
Elsobj=   5896.8748      -LL=   3389.5279      evals =  241  ITRMCDsum=   60  113
Elsobj=   5896.8648      -LL=   3389.5229      evals =  242  ITRMCDsum=   60  111
Elsobj=   5897.1817      -LL=   3389.6813      evals =  243  ITRMCDsum=   60  111
Elsobj=   5897.0190      -LL=   3389.6000      evals =  244  ITRMCDsum=   60  110
Elsobj=   5897.3375      -LL=   3389.7592      evals =  245  ITRMCDsum=   60  112
Elsobj=   5897.2440      -LL=   3389.7125      evals =  246  ITRMCDsum=   60  114
Elsobj=   5896.8005      -LL=   3389.4908      evals =  247  ITRMCDsum=   60  113
Elsobj=   5897.4000      -LL=   3389.7905      evals =  248  ITRMCDsum=   60  116
Elsobj=   5896.9544      -LL=   3389.5677      evals =  249  ITRMCDsum=   60  111
Elsobj=   5897.1705      -LL=   3389.6757      evals =  250  ITRMCDsum=   60  120
Elsobj=   5897.2127      -LL=   3389.6968      evals =  251  ITRMCDsum=   60  120
Elsobj=   5897.4267      -LL=   3389.8038      evals =  252  ITRMCDsum=   60  120
Elsobj=   5897.2682      -LL=   3389.7246      evals =  253  ITRMCDsum=   60  120
Elsobj=   5901.9393      -LL=   3392.0602      evals =  254  ITRMCDsum=   60  144
Elsobj=   5902.1106      -LL=   3392.1458      evals =  255  ITRMCDsum=   60  147
Elsobj=   5902.5227      -LL=   3392.3519      evals =  256  ITRMCDsum=   60  137
Elsobj=   5900.2807      -LL=   3391.2308      evals =  257  ITRMCDsum=   60  142
Elsobj=   5901.7864      -LL=   3391.9837      evals =  258  ITRMCDsum=   60  144
Elsobj=   5902.4255      -LL=   3392.3033      evals =  259  ITRMCDsum=   60  147
Elsobj=   5902.4496      -LL=   3392.3153      evals =  260  ITRMCDsum=   60  139
Elsobj=   5900.5192      -LL=   3391.3501      evals =  261  ITRMCDsum=   60  137
Elsobj=   5902.0657      -LL=   3392.1233      evals =  262  ITRMCDsum=   60  147
Elsobj=   5901.9570      -LL=   3392.0690      evals =  263  ITRMCDsum=   60  146
Elsobj=   5901.0510      -LL=   3391.6160      evals =  264  ITRMCDsum=   60  138
Elsobj=   5901.7648      -LL=   3391.9729      evals =  265  ITRMCDsum=   60  138
Elsobj=   5901.9411      -LL=   3392.0610      evals =  266  ITRMCDsum=   60  146
Elsobj=   5902.0863      -LL=   3392.1337      evals =  267  ITRMCDsum=   60  148
Elsobj=   5901.8994      -LL=   3392.0402      evals =  268  ITRMCDsum=   60  138
Elsobj=   5900.9083      -LL=   3391.5447      evals =  269  ITRMCDsum=   60  138
Elsobj=   5903.5790      -LL=   3392.8800      evals =  270  ITRMCDsum=   60  148
Elsobj=   5900.8031      -LL=   3391.4920      evals =  271  ITRMCDsum=   60  146
Elsobj=   5900.4383      -LL=   3391.3097      evals =  272  ITRMCDsum=   60  136
Elsobj=   5902.6958      -LL=   3392.4384      evals =  273  ITRMCDsum=   60  145
Elsobj=   5901.9670      -LL=   3392.0740      evals =  274  ITRMCDsum=   60  146
Elsobj=   5902.0901      -LL=   3392.1355      evals =  275  ITRMCDsum=   60  146
Elsobj=   5901.3359      -LL=   3391.7585      evals =  276  ITRMCDsum=   60  138
Elsobj=   5901.5142      -LL=   3391.8476      evals =  277  ITRMCDsum=   60  138
Elsobj=   5899.0615      -LL=   3390.6212      evals =  278  ITRMCDsum=   60  136
Elsobj=   5897.3763      -LL=   3389.7786      evals =  279  ITRMCDsum=   60  123
Elsobj=   5898.5050      -LL=   3390.3430      evals =  280  ITRMCDsum=   60  122
Elsobj=   5898.0275      -LL=   3390.1043      evals =  281  ITRMCDsum=   60  140
Elsobj=   5899.0065      -LL=   3390.5938      evals =  282  ITRMCDsum=   60  134
Elsobj=   5897.5949      -LL=   3389.8879      evals =  283  ITRMCDsum=   60  125
Elsobj=   5898.4121      -LL=   3390.2965      evals =  284  ITRMCDsum=   60  123
Elsobj=   5898.2822      -LL=   3390.2316      evals =  285  ITRMCDsum=   60  140
Elsobj=   5897.9614      -LL=   3390.0712      evals =  286  ITRMCDsum=   60  125
Elsobj=   5898.4797      -LL=   3390.3303      evals =  287  ITRMCDsum=   60  132
Elsobj=   5898.2047      -LL=   3390.1928      evals =  288  ITRMCDsum=   60  132
Elsobj=   5898.3111      -LL=   3390.2460      evals =  289  ITRMCDsum=   60  123
Elsobj=   5898.5788      -LL=   3390.3799      evals =  290  ITRMCDsum=   60  132
Elsobj=   5897.8572      -LL=   3390.0191      evals =  291  ITRMCDsum=   60  125
Elsobj=   5898.3348      -LL=   3390.2579      evals =  292  ITRMCDsum=   60  122
Elsobj=   5898.1823      -LL=   3390.1817      evals =  293  ITRMCDsum=   60  134
Elsobj=   5897.8124      -LL=   3389.9967      evals =  294  ITRMCDsum=   60  120
Elsobj=   5898.9563      -LL=   3390.5686      evals =  295  ITRMCDsum=   60  134
Elsobj=   5899.1204      -LL=   3390.6507      evals =  296  ITRMCDsum=   60  135
Elsobj=   5897.7437      -LL=   3389.9624      evals =  297  ITRMCDsum=   60  119
Elsobj=   5898.1539      -LL=   3390.1674      evals =  298  ITRMCDsum=   60  130
Elsobj=   5898.3215      -LL=   3390.2513      evals =  299  ITRMCDsum=   60  129
Elsobj=   5898.2051      -LL=   3390.1931      evals =  300  ITRMCDsum=   60  128
Elsobj=   5898.3450      -LL=   3390.2630      evals =  301  ITRMCDsum=   60  126
Elsobj=   5898.3286      -LL=   3390.2548      evals =  302  ITRMCDsum=   60  126
Elsobj=   5906.5238      -LL=   3394.3524      evals =  303  ITRMCDsum=   60  162
Elsobj=   5908.5637      -LL=   3395.3723      evals =  304  ITRMCDsum=   60  157
Elsobj=   5898.1365      -LL=   3390.1587      evals =  305  ITRMCDsum=   60  129
Elsobj=   5899.0545      -LL=   3390.6177      evals =  306  ITRMCDsum=   60  131
Elsobj=   5897.5225      -LL=   3389.8518      evals =  307  ITRMCDsum=   60  121
Elsobj=   5897.5260      -LL=   3389.8535      evals =  308  ITRMCDsum=   60  120
Elsobj=   5896.8814      -LL=   3389.5312      evals =  309  ITRMCDsum=   60  132
Elsobj=   5898.9699      -LL=   3390.5754      evals =  310  ITRMCDsum=   60  124
Elsobj=   5897.7719      -LL=   3389.9764      evals =  311  ITRMCDsum=   60  122
Elsobj=   5897.4779      -LL=   3389.8295      evals =  312  ITRMCDsum=   60  120
Elsobj=   5897.0896      -LL=   3389.6353      evals =  313  ITRMCDsum=   60  124
Elsobj=   5898.0586      -LL=   3390.1198      evals =  314  ITRMCDsum=   60  125
Elsobj=   5898.5197      -LL=   3390.3503      evals =  315  ITRMCDsum=   60  124
Elsobj=   5897.1131      -LL=   3389.6470      evals =  316  ITRMCDsum=   60  122
Elsobj=   5897.2798      -LL=   3389.7304      evals =  317  ITRMCDsum=   60  121
Elsobj=   5898.6088      -LL=   3390.3949      evals =  318  ITRMCDsum=   60  128
Elsobj=   5897.9653      -LL=   3390.0731      evals =  319  ITRMCDsum=   60  124
Elsobj=   5897.3143      -LL=   3389.7476      evals =  320  ITRMCDsum=   60  120
Elsobj=   5897.0792      -LL=   3389.6301      evals =  321  ITRMCDsum=   60  124
Elsobj=   5898.0968      -LL=   3390.1389      evals =  322  ITRMCDsum=   60  119
Elsobj=   5898.8130      -LL=   3390.4970      evals =  323  ITRMCDsum=   60  129
Elsobj=   5897.8125      -LL=   3389.9968      evals =  324  ITRMCDsum=   60  126
Elsobj=   5896.9243      -LL=   3389.5526      evals =  325  ITRMCDsum=   60  112
Elsobj=   5898.2232      -LL=   3390.2021      evals =  326  ITRMCDsum=   60  125
Elsobj=   5898.3895      -LL=   3390.2852      evals =  327  ITRMCDsum=   60  125
Elsobj=   5897.1422      -LL=   3389.6616      evals =  328  ITRMCDsum=   60  121
Elsobj=   5897.2849      -LL=   3389.7329      evals =  329  ITRMCDsum=   60  121
Elsobj=   5899.5880      -LL=   3390.8845      evals =  330  ITRMCDsum=   60  135
Elsobj=   5905.6293      -LL=   3393.9051      evals =  331  ITRMCDsum=   60  154
Elsobj=   5906.0546      -LL=   3394.1178      evals =  332  ITRMCDsum=   60  155
Elsobj=   5898.2518      -LL=   3390.2164      evals =  333  ITRMCDsum=   60  134
Elsobj=   5900.9943      -LL=   3391.5877      evals =  334  ITRMCDsum=   60  136
Elsobj=   5897.7184      -LL=   3389.9497      evals =  335  ITRMCDsum=   60  120
Elsobj=   5896.6344      -LL=   3389.4077      evals =  336  ITRMCDsum=   60  122
Elsobj=   5900.2611      -LL=   3391.2210      evals =  337  ITRMCDsum=   60  145
Elsobj=   5896.8086      -LL=   3389.4948      evals =  338  ITRMCDsum=   60  121
Elsobj=   5895.6306      -LL=   3388.9058      evals =  339  ITRMCDsum=   60  116
Elsobj=   5898.5256      -LL=   3390.3533      evals =  340  ITRMCDsum=   60  118
Elsobj=   5897.5004      -LL=   3389.8407      evals =  341  ITRMCDsum=   60  119
Elsobj=   5896.7680      -LL=   3389.4745      evals =  342  ITRMCDsum=   60  107
Elsobj=   5895.8327      -LL=   3389.0069      evals =  343  ITRMCDsum=   60  113
Elsobj=   5898.4440      -LL=   3390.3125      evals =  344  ITRMCDsum=   60  114
Elsobj=   5897.7453      -LL=   3389.9631      evals =  345  ITRMCDsum=   60  106
Elsobj=   5896.0442      -LL=   3389.1126      evals =  346  ITRMCDsum=   60  117
Elsobj=   5896.3897      -LL=   3389.2853      evals =  347  ITRMCDsum=   60  108
Elsobj=   5897.8648      -LL=   3390.0229      evals =  348  ITRMCDsum=   60  105
Elsobj=   5898.1541      -LL=   3390.1675      evals =  349  ITRMCDsum=   60  116
Elsobj=   5896.4570      -LL=   3389.3190      evals =  350  ITRMCDsum=   60  110
Elsobj=   5895.9745      -LL=   3389.0777      evals =  351  ITRMCDsum=   60  116
Elsobj=   5898.2115      -LL=   3390.1963      evals =  352  ITRMCDsum=   60  115
Elsobj=   5897.8059      -LL=   3389.9934      evals =  353  ITRMCDsum=   60  112
Elsobj=   5896.3131      -LL=   3389.2470      evals =  354  ITRMCDsum=   60  120
Elsobj=   5896.4566      -LL=   3389.3188      evals =  355  ITRMCDsum=   60  120
Elsobj=   5898.3100      -LL=   3390.2455      evals =  356  ITRMCDsum=   60  120
Elsobj=   5898.0482      -LL=   3390.1146      evals =  357  ITRMCDsum=   60  120
Elsobj=   5896.1543      -LL=   3389.1676      evals =  358  ITRMCDsum=   60  119
Elsobj=   5896.3140      -LL=   3389.2475      evals =  359  ITRMCDsum=   60  119
Elsobj=   5897.9515      -LL=   3390.0663      evals =  360  ITRMCDsum=   60  119
Elsobj=   5898.1017      -LL=   3390.1413      evals =  361  ITRMCDsum=   60  119
Elsobj=   5900.5734      -LL=   3391.3772      evals =  362  ITRMCDsum=   60  145
Elsobj=   5901.0996      -LL=   3391.6403      evals =  363  ITRMCDsum=   60  138
Elsobj=   5903.5235      -LL=   3392.8522      evals =  364  ITRMCDsum=   60  147
Elsobj=   5901.7620      -LL=   3391.9715      evals =  365  ITRMCDsum=   60  137
Elsobj=   5897.6333      -LL=   3389.9071      evals =  366  ITRMCDsum=   60  134
Elsobj=   5897.1044      -LL=   3389.6427      evals =  367  ITRMCDsum=   60  124
Elsobj=   5898.8602      -LL=   3390.5206      evals =  368  ITRMCDsum=   60  126
Elsobj=   5899.4779      -LL=   3390.8295      evals =  369  ITRMCDsum=   60  133
Elsobj=   5897.6081      -LL=   3389.8946      evals =  370  ITRMCDsum=   60  126
Elsobj=   5896.1471      -LL=   3389.1640      evals =  371  ITRMCDsum=   60  116
Elsobj=   5899.0255      -LL=   3390.6033      evals =  372  ITRMCDsum=   60  121
Elsobj=   5898.3091      -LL=   3390.2450      evals =  373  ITRMCDsum=   60  122
Elsobj=   5897.6361      -LL=   3389.9085      evals =  374  ITRMCDsum=   60  119
Elsobj=   5896.5336      -LL=   3389.3573      evals =  375  ITRMCDsum=   60  122
Elsobj=   5897.6360      -LL=   3389.9085      evals =  376  ITRMCDsum=   60  119
Elsobj=   5896.5336      -LL=   3389.3573      evals =  377  ITRMCDsum=   60  119
Elsobj=   5897.5754      -LL=   3389.8782      evals =  378  ITRMCDsum=   60  105
Elsobj=   5896.7566      -LL=   3389.4688      evals =  379  ITRMCDsum=   60  113
Elsobj=   5897.5754      -LL=   3389.8782      evals =  380  ITRMCDsum=   60  105
Elsobj=   5896.7566      -LL=   3389.4688      evals =  381  ITRMCDsum=   60  113
Elsobj=   5896.9229      -LL=   3389.5519      evals =  382  ITRMCDsum=   60  110
Elsobj=   5897.2406      -LL=   3389.7108      evals =  383  ITRMCDsum=   60  112
Elsobj=   5896.9229      -LL=   3389.5519      evals =  384  ITRMCDsum=   60  110
Elsobj=   5897.2406      -LL=   3389.7108      evals =  385  ITRMCDsum=   60  112
Elsobj=   5897.3030      -LL=   3389.7420      evals =  386  ITRMCDsum=   60  116
Elsobj=   5896.8585      -LL=   3389.5197      evals =  387  ITRMCDsum=   60  111
Elsobj=   5897.3030      -LL=   3389.7420      evals =  388  ITRMCDsum=   60  116
Elsobj=   5896.8585      -LL=   3389.5197      evals =  389  ITRMCDsum=   60  111
Elsobj=   5897.2787      -LL=   3389.7298      evals =  390  ITRMCDsum=   60  121
Elsobj=   5897.2223      -LL=   3389.7016      evals =  391  ITRMCDsum=   60  120
Elsobj=   5897.2787      -LL=   3389.7298      evals =  392  ITRMCDsum=   60  121
Elsobj=   5897.2223      -LL=   3389.7016      evals =  393  ITRMCDsum=   60  120
Elsobj=   5897.0213      -LL=   3389.6012      evals =  394  ITRMCDsum=   60   60
Elsobj=   5897.1762      -LL=   3389.6786      evals =  395  ITRMCDsum=   60   62
Elsobj=   5897.0213      -LL=   3389.6012      evals =  396  ITRMCDsum=   60   60
Elsobj=   5897.1762      -LL=   3389.6786      evals =  397  ITRMCDsum=   60   62
Elsobj=   5902.0096      -LL=   3392.0953      evals =  398  ITRMCDsum=   60  146
Elsobj=   5901.4060      -LL=   3391.7935      evals =  399  ITRMCDsum=   60  138
Elsobj=   5902.0096      -LL=   3392.0953      evals =  400  ITRMCDsum=   60  146
Elsobj=   5901.4059      -LL=   3391.7935      evals =  401  ITRMCDsum=   60  138
Elsobj=   5898.2186      -LL=   3390.1998      evals =  402  ITRMCDsum=   60  129
Elsobj=   5898.2561      -LL=   3390.2185      evals =  403  ITRMCDsum=   60  127
Elsobj=   5898.2186      -LL=   3390.1998      evals =  404  ITRMCDsum=   60  129
Elsobj=   5898.2561      -LL=   3390.2185      evals =  405  ITRMCDsum=   60  127
Elsobj=   5898.2873      -LL=   3390.2341      evals =  406  ITRMCDsum=   60  125
Elsobj=   5897.1946      -LL=   3389.6878      evals =  407  ITRMCDsum=   60  121
Elsobj=   5898.2873      -LL=   3390.2341      evals =  408  ITRMCDsum=   60  125
Elsobj=   5897.1946      -LL=   3389.6878      evals =  409  ITRMCDsum=   60  121
Elsobj=   5896.2151      -LL=   3389.1980      evals =  410  ITRMCDsum=   60  119
Elsobj=   5898.0076      -LL=   3390.0943      evals =  411  ITRMCDsum=   60  119
Elsobj=   5896.2150      -LL=   3389.1980      evals =  412  ITRMCDsum=   60  119
Elsobj=   5898.0076      -LL=   3390.0943      evals =  413  ITRMCDsum=   60  119
Elsobj=   5897.4685      -LL=   3389.8247      evals =  414  ITRMCDsum=   60  101
Elsobj=   5896.3472      -LL=   3389.2641      evals =  415  ITRMCDsum=   60  119
Elsobj=   5897.8029      -LL=   3389.9920      evals =  416  ITRMCDsum=   60  120
Elsobj=   5896.7195      -LL=   3389.4502      evals =  417  ITRMCDsum=   60  103
Elsobj=   5897.4037      -LL=   3389.7923      evals =  418  ITRMCDsum=   60  120
Elsobj=   5896.5748      -LL=   3389.3779      evals =  419  ITRMCDsum=   60  119
Elsobj=   5897.7466      -LL=   3389.9638      evals =  420  ITRMCDsum=   60  118
Elsobj=   5896.9379      -LL=   3389.5594      evals =  421  ITRMCDsum=   60  120
Elsobj=   5896.7430      -LL=   3389.4620      evals =  422  ITRMCDsum=   60  118
Elsobj=   5897.0670      -LL=   3389.6240      evals =  423  ITRMCDsum=   60  117
Elsobj=   5897.1023      -LL=   3389.6417      evals =  424  ITRMCDsum=   60  116
Elsobj=   5897.4134      -LL=   3389.7972      evals =  425  ITRMCDsum=   60  117
Elsobj=   5897.1307      -LL=   3389.6558      evals =  426  ITRMCDsum=   60  118
Elsobj=   5896.6773      -LL=   3389.4291      evals =  427  ITRMCDsum=   60  119
Elsobj=   5897.4747      -LL=   3389.8278      evals =  428  ITRMCDsum=   60  119
Elsobj=   5897.0392      -LL=   3389.6101      evals =  429  ITRMCDsum=   60  117
Elsobj=   5897.1010      -LL=   3389.6410      evals =  430  ITRMCDsum=   60  108
Elsobj=   5897.0464      -LL=   3389.6137      evals =  431  ITRMCDsum=   60  117
Elsobj=   5897.4559      -LL=   3389.8184      evals =  432  ITRMCDsum=   60  117
Elsobj=   5897.3975      -LL=   3389.7893      evals =  433  ITRMCDsum=   60  112
Elsobj=   5896.8446      -LL=   3389.5128      evals =  434  ITRMCDsum=   60  116
Elsobj=   5896.9998      -LL=   3389.5904      evals =  435  ITRMCDsum=   60  113
Elsobj=   5897.1976      -LL=   3389.6893      evals =  436  ITRMCDsum=   60  115
Elsobj=   5897.3524      -LL=   3389.7667      evals =  437  ITRMCDsum=   60  116
Elsobj=   5901.7992      -LL=   3391.9901      evals =  438  ITRMCDsum=   60  137
Elsobj=   5901.2534      -LL=   3391.7172      evals =  439  ITRMCDsum=   60  172
Elsobj=   5902.2202      -LL=   3392.2006      evals =  440  ITRMCDsum=   60  168
Elsobj=   5901.5587      -LL=   3391.8699      evals =  441  ITRMCDsum=   60  136
Elsobj=   5898.0545      -LL=   3390.1178      evals =  442  ITRMCDsum=   60  136
Elsobj=   5898.0641      -LL=   3390.1225      evals =  443  ITRMCDsum=   60  116
Elsobj=   5898.3822      -LL=   3390.2816      evals =  444  ITRMCDsum=   60  124
Elsobj=   5898.4479      -LL=   3390.3145      evals =  445  ITRMCDsum=   60  141
Elsobj=   5898.1216      -LL=   3390.1513      evals =  446  ITRMCDsum=   60  130
Elsobj=   5897.0053      -LL=   3389.5931      evals =  447  ITRMCDsum=   60  121
Elsobj=   5898.4523      -LL=   3390.3167      evals =  448  ITRMCDsum=   60  122
Elsobj=   5897.3837      -LL=   3389.7824      evals =  449  ITRMCDsum=   60  136
Elsobj=   5896.0397      -LL=   3389.1104      evals =  450  ITRMCDsum=   60  116
Elsobj=   5897.8295      -LL=   3390.0052      evals =  451  ITRMCDsum=   60  113
Elsobj=   5896.3898      -LL=   3389.2854      evals =  452  ITRMCDsum=   60  114
Elsobj=   5898.1852      -LL=   3390.1831      evals =  453  ITRMCDsum=   60  116
Elsobj=   5896.9032      -LL=   3389.5421      evals =  454  ITRMCDsum=   60  115
Elsobj=   5896.9031      -LL=   3389.5421      evals =  455  ITRMCDsum=   60  115
Elsobj=   5897.2560      -LL=   3389.7185      evals =  456  ITRMCDsum=   60  116
Elsobj=   5897.2560      -LL=   3389.7185      evals =  457  ITRMCDsum=   60  116
Elsobj=   5897.0797      -LL=   3389.6304      evals =  458  ITRMCDsum=   60   60
Elsobj=   5897.0797      -LL=   3389.6304      evals =  459  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.146792E+01    0.220667E+01    0.000000E+00    0.394903E+01
          2        0.605044E+00    0.575469E+01    0.000000E+00    0.511186E-01
          3        0.412430E+04    0.258888E-01    0.000000E+00    0.129081E+06
          4        0.382215E+04             NaN    0.000000E+00    0.978766E+05
          5        0.525278E+02             NaN    0.000000E+00    0.106283E+02
          6        0.107467E+01    0.114712E+02    0.000000E+00    0.316821E+00
          7        0.738561E+00    0.291282E+03    0.000000E+00    0.355564E+00
          8        0.409249E+01    0.262905E+02    0.000000E+00    0.507254E+01
          9        0.112956E+00    0.719885E+03    0.000000E+00    0.465936E-01
         10        0.469798E-01    0.378439E+03    0.000000E+00    0.121779E-01
         11        0.547063E+00    0.268003E-01    0.000000E+00    0.253486E+02
         12        0.317849E+00             NaN    0.000000E+00    0.377701E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.146792E+01    0.000000E+00    0.000000E+00    0.394903E+01
          2        0.605044E+00    0.000000E+00    0.000000E+00    0.511186E-01
          3        0.412430E+04    0.000000E+00    0.000000E+00    0.129081E+06
          4        0.382215E+04    0.000000E+00    0.000000E+00    0.978766E+05
          5        0.525278E+02    0.000000E+00    0.000000E+00    0.106283E+02
          6        0.107467E+01    0.000000E+00    0.000000E+00    0.316821E+00
          7        0.738561E+00    0.000000E+00    0.000000E+00    0.355564E+00
          8        0.409249E+01    0.000000E+00    0.000000E+00    0.507254E+01
          9        0.112956E+00    0.000000E+00    0.000000E+00    0.465936E-01
         10        0.469798E-01    0.000000E+00    0.000000E+00    0.121779E-01
         11        0.547063E+00    0.000000E+00    0.000000E+00    0.253486E+02
         12        0.101028E+00    0.000000E+00    0.000000E+00    0.240104E+01
 std error time=
       122.609

Elsobj=   5897.0797      -LL=   3389.6304      evals = 1240  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.146792E+01
    2    0.605044E+00
    3    0.412430E+04
    4    0.382215E+04
    5    0.525278E+02
    6    0.107467E+01
    7    0.738561E+00
    8    0.409249E+01
    9    0.112956E+00
   10    0.469798E-01
   11    0.547063E+00

 omega=
         0.101028E+00

 sigmasq=
         0.299278E+00
 sigmaLchol=
         0.547063E+00

 -Loglikelihood=
      3389.630
 -2*Loglikelihood=
      6779.261
 ELS Obj. function=
      5897.080

  Epsilon shrinkage for CEps =     0.022817

 RUNTIMES

   engine runtime (secs) =     57.156
   stderr runtime (secs) =    122.609
 Normal exit from engine 5, exit code =           4
