 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.1000E-03      0.1000E+00      0.1000+101
    9      0.1000E-03      0.5000E-01      0.1000+101
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.316228        0.316228
        12        0.316228        0.316228

 Initial fcntheta1 value   10159917.837730208     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   20318953.494468540     

Elsobj=   38588.185      -LL=   19735.183      evals =    1  ITRMCDsum=   48 2247
Elsobj=   38588.185      -LL=   19735.183      evals =    2  ITRMCDsum=   47   91
 LL value after initial stabilization =    19735.183125205822     
 computing forward difference gradient
Elsobj=   38582.224      -LL=   19732.203      evals =    3  ITRMCDsum=   43  335
Elsobj=   38590.377      -LL=   19736.279      evals =    4  ITRMCDsum=   45  288
Elsobj=   38586.103      -LL=   19734.142      evals =    5  ITRMCDsum=   46  248
Elsobj=   38592.618      -LL=   19737.399      evals =    6  ITRMCDsum=   46  290
Elsobj=   38588.381      -LL=   19735.281      evals =    7  ITRMCDsum=   46  204
Elsobj=   38616.491      -LL=   19749.336      evals =    8  ITRMCDsum=   45  347
Elsobj=   38573.988      -LL=   19728.085      evals =    9  ITRMCDsum=   52  377
Elsobj=   38579.007      -LL=   19730.594      evals =   10  ITRMCDsum=   47  307
Elsobj=   38617.541      -LL=   19749.861      evals =   11  ITRMCDsum=   46  317
Elsobj=   38588.143      -LL=   19735.162      evals =   12  ITRMCDsum=   46  112
Elsobj=   38584.789      -LL=   19733.485      evals =   13  ITRMCDsum=   46  202
Elsobj=   38574.789      -LL=   19728.485      evals =   14  ITRMCDsum=   45  255
 max element scaled gradient and tol =   2.3518912551834275        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    19735.183125205822     
Elsobj=   6382.0591      -LL=   3632.1201      evals =   15  ITRMCDsum=   60 1472
 fc, fp on linesearch exit   19735.183125205822        3632.1200537252012     
 computing forward difference gradient
Elsobj=   6381.8422      -LL=   3632.0116      evals =   16  ITRMCDsum=   60  126
Elsobj=   6382.2216      -LL=   3632.2013      evals =   17  ITRMCDsum=   60  108
Elsobj=   6381.9205      -LL=   3632.0507      evals =   18  ITRMCDsum=   60  100
Elsobj=   6382.3812      -LL=   3632.2811      evals =   19  ITRMCDsum=   60  122
Elsobj=   6382.1660      -LL=   3632.1735      evals =   20  ITRMCDsum=   60   70
Elsobj=   6386.3407      -LL=   3634.2608      evals =   21  ITRMCDsum=   60  142
Elsobj=   6380.5842      -LL=   3631.3826      evals =   22  ITRMCDsum=   59  129
Elsobj=   6381.2171      -LL=   3631.6991      evals =   23  ITRMCDsum=   60  124
Elsobj=   6381.7185      -LL=   3631.9497      evals =   24  ITRMCDsum=   60  118
Elsobj=   6382.0591      -LL=   3632.1201      evals =   25  ITRMCDsum=   60   60
Elsobj=   6382.0328      -LL=   3632.1069      evals =   26  ITRMCDsum=   60   67
Elsobj=   6381.9564      -LL=   3632.0687      evals =   27  ITRMCDsum=   60  100
 max element scaled gradient and tol =  0.34303062270489260        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3632.1200537252012     
Elsobj=   5932.8922      -LL=   3407.5366      evals =   28  ITRMCDsum=   60  426
 fc, fp on linesearch exit   3632.1200537252012        3407.5365908124513     
 computing forward difference gradient
Elsobj=   5933.0574      -LL=   3407.6192      evals =   29  ITRMCDsum=   60  120
Elsobj=   5932.9112      -LL=   3407.5461      evals =   30  ITRMCDsum=   60   77
Elsobj=   5932.8775      -LL=   3407.5292      evals =   31  ITRMCDsum=   60   68
Elsobj=   5932.8446      -LL=   3407.5128      evals =   32  ITRMCDsum=   60  121
Elsobj=   5932.9748      -LL=   3407.5779      evals =   33  ITRMCDsum=   60   60
Elsobj=   5933.4027      -LL=   3407.7919      evals =   34  ITRMCDsum=   60  148
Elsobj=   5932.7377      -LL=   3407.4593      evals =   35  ITRMCDsum=   60  128
Elsobj=   5932.8665      -LL=   3407.5238      evals =   36  ITRMCDsum=   59  124
Elsobj=   5932.7478      -LL=   3407.4644      evals =   37  ITRMCDsum=   60  117
Elsobj=   5932.8922      -LL=   3407.5366      evals =   38  ITRMCDsum=   60   60
Elsobj=   5932.8895      -LL=   3407.5353      evals =   39  ITRMCDsum=   60   61
Elsobj=   5932.8806      -LL=   3407.5308      evals =   40  ITRMCDsum=   60   70
 max element scaled gradient and tol =  0.22224516448042253        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3407.5365908124513     
Elsobj=   5924.2124      -LL=   3403.1967      evals =   41  ITRMCDsum=   60  225
 fc, fp on linesearch exit   3407.5365908124513        3403.1967057411084     
 computing forward difference gradient
Elsobj=   5924.4135      -LL=   3403.2973      evals =   42  ITRMCDsum=   60  120
Elsobj=   5924.2160      -LL=   3403.1985      evals =   43  ITRMCDsum=   60   72
Elsobj=   5924.2112      -LL=   3403.1961      evals =   44  ITRMCDsum=   60   66
Elsobj=   5924.1258      -LL=   3403.1534      evals =   45  ITRMCDsum=   60  120
Elsobj=   5924.2908      -LL=   3403.2359      evals =   46  ITRMCDsum=   60   63
Elsobj=   5924.2645      -LL=   3403.2227      evals =   47  ITRMCDsum=   60  130
Elsobj=   5924.2051      -LL=   3403.1930      evals =   48  ITRMCDsum=   60  124
Elsobj=   5924.2798      -LL=   3403.2304      evals =   49  ITRMCDsum=   60  113
Elsobj=   5924.1163      -LL=   3403.1487      evals =   50  ITRMCDsum=   60  112
Elsobj=   5924.2124      -LL=   3403.1967      evals =   51  ITRMCDsum=   60   60
Elsobj=   5924.2106      -LL=   3403.1958      evals =   52  ITRMCDsum=   60   61
Elsobj=   5924.1976      -LL=   3403.1893      evals =   53  ITRMCDsum=   60   74
 max element scaled gradient and tol =   9.3322451215050672E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3403.1967057411084     
Elsobj=   5921.1201      -LL=   3401.6505      evals =   54  ITRMCDsum=   60  178
 fc, fp on linesearch exit   3403.1967057411084        3401.6505334630760     
 computing forward difference gradient
Elsobj=   5921.3299      -LL=   3401.7554      evals =   55  ITRMCDsum=   60  120
Elsobj=   5921.1193      -LL=   3401.6502      evals =   56  ITRMCDsum=   60   71
Elsobj=   5921.1226      -LL=   3401.6518      evals =   57  ITRMCDsum=   60   65
Elsobj=   5921.0236      -LL=   3401.6023      evals =   58  ITRMCDsum=   60  120
Elsobj=   5921.1972      -LL=   3401.6891      evals =   59  ITRMCDsum=   60   60
Elsobj=   5921.0437      -LL=   3401.6123      evals =   60  ITRMCDsum=   60  125
Elsobj=   5921.1531      -LL=   3401.6670      evals =   61  ITRMCDsum=   60  120
Elsobj=   5921.2135      -LL=   3401.6972      evals =   62  ITRMCDsum=   60  116
Elsobj=   5921.0382      -LL=   3401.6096      evals =   63  ITRMCDsum=   60  114
Elsobj=   5921.1201      -LL=   3401.6505      evals =   64  ITRMCDsum=   60   60
Elsobj=   5921.1184      -LL=   3401.6497      evals =   65  ITRMCDsum=   60   60
Elsobj=   5921.1041      -LL=   3401.6426      evals =   66  ITRMCDsum=   60   73
 max element scaled gradient and tol =   9.7475226378136701E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3401.6505334630760     
Elsobj=   5907.3294      -LL=   3394.7552      evals =   67  ITRMCDsum=   60  194
 fc, fp on linesearch exit   3401.6505334630760        3394.7552168980246     
 computing forward difference gradient
Elsobj=   5907.5590      -LL=   3394.8700      evals =   68  ITRMCDsum=   60  120
Elsobj=   5907.3158      -LL=   3394.7484      evals =   69  ITRMCDsum=   60   84
Elsobj=   5907.3432      -LL=   3394.7621      evals =   70  ITRMCDsum=   60   64
Elsobj=   5907.2106      -LL=   3394.6958      evals =   71  ITRMCDsum=   60  120
Elsobj=   5907.4028      -LL=   3394.7919      evals =   72  ITRMCDsum=   60   63
Elsobj=   5906.8828      -LL=   3394.5319      evals =   73  ITRMCDsum=   60  131
Elsobj=   5907.4775      -LL=   3394.8293      evals =   74  ITRMCDsum=   60  121
Elsobj=   5907.4996      -LL=   3394.8403      evals =   75  ITRMCDsum=   60  114
Elsobj=   5907.2900      -LL=   3394.7355      evals =   76  ITRMCDsum=   60  115
Elsobj=   5907.3294      -LL=   3394.7552      evals =   77  ITRMCDsum=   60   60
Elsobj=   5907.3280      -LL=   3394.7545      evals =   78  ITRMCDsum=   60   60
Elsobj=   5907.3104      -LL=   3394.7457      evals =   79  ITRMCDsum=   60   73
 max element scaled gradient and tol =  0.20762795640776210        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3394.7552168980246     
Elsobj=   5880.9235      -LL=   3381.5522      evals =   80  ITRMCDsum=   60  196
 fc, fp on linesearch exit   3394.7552168980246        3381.5522437498385     
 computing forward difference gradient
Elsobj=   5881.1604      -LL=   3381.6707      evals =   81  ITRMCDsum=   60  120
Elsobj=   5880.8934      -LL=   3381.5372      evals =   82  ITRMCDsum=   60   70
Elsobj=   5880.9519      -LL=   3381.5664      evals =   83  ITRMCDsum=   60   70
Elsobj=   5880.7926      -LL=   3381.4868      evals =   84  ITRMCDsum=   60  120
Elsobj=   5880.9891      -LL=   3381.5850      evals =   85  ITRMCDsum=   60   76
Elsobj=   5880.0205      -LL=   3381.1007      evals =   86  ITRMCDsum=   60  134
Elsobj=   5881.2086      -LL=   3381.6948      evals =   87  ITRMCDsum=   60  122
Elsobj=   5881.1918      -LL=   3381.6864      evals =   88  ITRMCDsum=   60  115
Elsobj=   5880.9346      -LL=   3381.5578      evals =   89  ITRMCDsum=   60  115
Elsobj=   5880.9235      -LL=   3381.5522      evals =   90  ITRMCDsum=   60   60
Elsobj=   5880.9220      -LL=   3381.5515      evals =   91  ITRMCDsum=   60   60
Elsobj=   5880.9024      -LL=   3381.5417      evals =   92  ITRMCDsum=   60   80
 max element scaled gradient and tol =  0.42058336803818269        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3381.5522437498385     
Elsobj=   5831.2412      -LL=   3356.7111      evals =   93  ITRMCDsum=   60  240
 fc, fp on linesearch exit   3381.5522437498385        3356.7111148137574     
 computing forward difference gradient
Elsobj=   5831.4456      -LL=   3356.8133      evals =   94  ITRMCDsum=   60  120
Elsobj=   5831.1836      -LL=   3356.6823      evals =   95  ITRMCDsum=   60   88
Elsobj=   5831.2936      -LL=   3356.7373      evals =   96  ITRMCDsum=   60   71
Elsobj=   5831.1335      -LL=   3356.6572      evals =   97  ITRMCDsum=   60  121
Elsobj=   5831.2744      -LL=   3356.7277      evals =   98  ITRMCDsum=   60   87
Elsobj=   5829.7038      -LL=   3355.9424      evals =   99  ITRMCDsum=   60  126
Elsobj=   5831.7059      -LL=   3356.9434      evals =  100  ITRMCDsum=   60  121
Elsobj=   5831.6549      -LL=   3356.9179      evals =  101  ITRMCDsum=   60  110
Elsobj=   5831.3082      -LL=   3356.7446      evals =  102  ITRMCDsum=   60  105
Elsobj=   5831.2412      -LL=   3356.7111      evals =  103  ITRMCDsum=   60   60
Elsobj=   5831.2387      -LL=   3356.7098      evals =  104  ITRMCDsum=   60   62
Elsobj=   5831.2247      -LL=   3356.7028      evals =  105  ITRMCDsum=   60   78
 max element scaled gradient and tol =  0.71888729014479469        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3356.7111148137574     
Elsobj=   5775.7835      -LL=   3328.9822      evals =  106  ITRMCDsum=   60  310
 fc, fp on linesearch exit   3356.7111148137574        3328.9822282071891     
 computing forward difference gradient
Elsobj=   5775.8641      -LL=   3329.0225      evals =  107  ITRMCDsum=   60  120
Elsobj=   5775.7107      -LL=   3328.9459      evals =  108  ITRMCDsum=   60  101
Elsobj=   5775.8494      -LL=   3329.0152      evals =  109  ITRMCDsum=   60   82
Elsobj=   5775.7418      -LL=   3328.9614      evals =  110  ITRMCDsum=   60  120
Elsobj=   5775.7691      -LL=   3328.9750      evals =  111  ITRMCDsum=   60  104
Elsobj=   5774.1009      -LL=   3328.1410      evals =  112  ITRMCDsum=   60  155
Elsobj=   5776.2855      -LL=   3329.2333      evals =  113  ITRMCDsum=   60  121
Elsobj=   5776.2448      -LL=   3329.2129      evals =  114  ITRMCDsum=   60  114
Elsobj=   5775.8341      -LL=   3329.0076      evals =  115  ITRMCDsum=   60  109
Elsobj=   5775.7835      -LL=   3328.9822      evals =  116  ITRMCDsum=   60   60
Elsobj=   5775.7792      -LL=   3328.9801      evals =  117  ITRMCDsum=   60   66
Elsobj=   5775.7759      -LL=   3328.9784      evals =  118  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.79254041991510282        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3328.9822282071891     
Elsobj=   5710.2691      -LL=   3296.2250      evals =  119  ITRMCDsum=   60  397
 fc, fp on linesearch exit   3328.9822282071891        3296.2250241156639     
 computing forward difference gradient
Elsobj=   5710.1086      -LL=   3296.1448      evals =  120  ITRMCDsum=   60  126
Elsobj=   5710.2453      -LL=   3296.2132      evals =  121  ITRMCDsum=   60  115
Elsobj=   5710.2921      -LL=   3296.2366      evals =  122  ITRMCDsum=   60  118
Elsobj=   5710.3596      -LL=   3296.2703      evals =  123  ITRMCDsum=   60  127
Elsobj=   5710.2537      -LL=   3296.2173      evals =  124  ITRMCDsum=   60  106
Elsobj=   5710.2320      -LL=   3296.2065      evals =  125  ITRMCDsum=   60  166
Elsobj=   5710.2886      -LL=   3296.2348      evals =  126  ITRMCDsum=   60  141
Elsobj=   5710.3878      -LL=   3296.2844      evals =  127  ITRMCDsum=   60  124
Elsobj=   5710.1758      -LL=   3296.1784      evals =  128  ITRMCDsum=   60  117
Elsobj=   5710.2691      -LL=   3296.2250      evals =  129  ITRMCDsum=   60   60
Elsobj=   5710.2607      -LL=   3296.2209      evals =  130  ITRMCDsum=   60   63
Elsobj=   5710.2578      -LL=   3296.2194      evals =  131  ITRMCDsum=   60   71
 max element scaled gradient and tol =   7.6216165433100308E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3296.2250241156639     
Elsobj=   5703.7311      -LL=   3292.9561      evals =  132  ITRMCDsum=   60  256
 fc, fp on linesearch exit   3296.2250241156639        3292.9560514058189     
 computing forward difference gradient
Elsobj=   5703.7034      -LL=   3292.9422      evals =  133  ITRMCDsum=   60  120
Elsobj=   5703.7203      -LL=   3292.9507      evals =  134  ITRMCDsum=   60  106
Elsobj=   5703.7434      -LL=   3292.9622      evals =  135  ITRMCDsum=   60  109
Elsobj=   5703.7898      -LL=   3292.9854      evals =  136  ITRMCDsum=   60  121
Elsobj=   5703.7577      -LL=   3292.9693      evals =  137  ITRMCDsum=   60  100
Elsobj=   5703.8140      -LL=   3292.9975      evals =  138  ITRMCDsum=   60  150
Elsobj=   5703.7146      -LL=   3292.9478      evals =  139  ITRMCDsum=   60  130
Elsobj=   5703.8189      -LL=   3293.0000      evals =  140  ITRMCDsum=   60  122
Elsobj=   5703.6346      -LL=   3292.9078      evals =  141  ITRMCDsum=   60  116
Elsobj=   5703.7311      -LL=   3292.9561      evals =  142  ITRMCDsum=   60   60
Elsobj=   5703.7256      -LL=   3292.9533      evals =  143  ITRMCDsum=   60   67
Elsobj=   5703.7245      -LL=   3292.9527      evals =  144  ITRMCDsum=   60   73
 max element scaled gradient and tol =   4.6287591993815741E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3292.9560514058189     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.60218898396606824     
           2   3772.1022223383661     
           3   4194.8728034318810     
           4   58.111197157088867     
           5  0.84969804731809118     
           6  0.73709339431766185     
           7   4.1094436057845982     
           8  0.10027156252644354     
           9   3.4088641436341084E-002
          10  0.50023281388420682     
          11  0.32917996617433032     
          12  0.36993457526572837     
Elsobj=   5703.7311      -LL=   3292.9561      evals =  145  ITRMCDsum=   60   60
Elsobj=   5703.7311      -LL=   3292.9561      evals =  146  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3292.9560514058189     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3292.9560514058189     
 retrieved LAGLBestLL x-coord solution
           1  0.60218898396606824     
           2   3772.1022223383661     
           3   4194.8728034318810     
           4   58.111197157088867     
           5  0.84969804731809118     
           6  0.73709339431766185     
           7   4.1094436057845982     
           8  0.10027156252644354     
           9   3.4088641436341084E-002
          10  0.50023281388420682     
          11  0.32917996617433032     
          12  0.36993457526572837     
 stabilized -LL value =    3292.9560514058189     
 main engine time in secs=   28.125000000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3292.9560514058189     
 Elapsed Engine Run Time = 
        28.125
Elsobj=   5703.7311      -LL=   3292.9561      evals =  147  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5703.7311      -LL=   3292.9561      evals =  148  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.60218898396606824        3292.9560514058189     
           2   3772.1022223383661        3292.9560514058189     
           3   4194.8728034318810        3292.9560514058189     
           4   58.111197157088867        3292.9560514058189     
           5  0.84969804731809118        3292.9560514058189     
           6  0.73709339431766185        3292.9560514058189     
           7   4.1094436057845982        3292.9560514058189     
           8  0.10027156252644354        3292.9560514058189     
           9   3.4088641436341084E-002   3292.9560514058189     
          10  0.50023281388420682        3292.9560514058189     
          11  0.32917996617433032        3292.9560514058189     
          12  0.36993457526572837        3292.9560514058189     
Elsobj=   5703.7311      -LL=   3292.9561      evals =  149  ITRMCDsum=   60   60
Elsobj=   5703.4443      -LL=   3292.8127      evals =  150  ITRMCDsum=   60  149
Elsobj=   5704.1307      -LL=   3293.1558      evals =  151  ITRMCDsum=   60  171
Elsobj=   5703.5704      -LL=   3292.8757      evals =  152  ITRMCDsum=   60  143
Elsobj=   5703.9013      -LL=   3293.0411      evals =  153  ITRMCDsum=   60  142
Elsobj=   5703.9323      -LL=   3293.0566      evals =  154  ITRMCDsum=   60  141
Elsobj=   5703.5330      -LL=   3292.8570      evals =  155  ITRMCDsum=   60  141
Elsobj=   5704.7065      -LL=   3293.4437      evals =  156  ITRMCDsum=   60  181
Elsobj=   5702.8149      -LL=   3292.4979      evals =  157  ITRMCDsum=   60  169
Elsobj=   5704.0096      -LL=   3293.0953      evals =  158  ITRMCDsum=   60  128
Elsobj=   5703.4771      -LL=   3292.8291      evals =  159  ITRMCDsum=   60  127
Elsobj=   5705.8605      -LL=   3294.0207      evals =  160  ITRMCDsum=   60  217
Elsobj=   5704.5481      -LL=   3293.3646      evals =  161  ITRMCDsum=   60  213
Elsobj=   5703.8086      -LL=   3292.9948      evals =  162  ITRMCDsum=   60  184
Elsobj=   5704.3884      -LL=   3293.2847      evals =  163  ITRMCDsum=   60  189
Elsobj=   5705.3065      -LL=   3293.7438      evals =  164  ITRMCDsum=   60  168
Elsobj=   5702.5541      -LL=   3292.3675      evals =  165  ITRMCDsum=   60  171
Elsobj=   5702.4859      -LL=   3292.3335      evals =  166  ITRMCDsum=   60  153
Elsobj=   5705.0085      -LL=   3293.5948      evals =  167  ITRMCDsum=   60  152
Elsobj=   5703.7311      -LL=   3292.9560      evals =  168  ITRMCDsum=   60   60
Elsobj=   5703.7311      -LL=   3292.9561      evals =  169  ITRMCDsum=   60   60
Elsobj=   5703.5671      -LL=   3292.8740      evals =  170  ITRMCDsum=   60  147
Elsobj=   5703.8956      -LL=   3293.0383      evals =  171  ITRMCDsum=   60  149
Elsobj=   5703.5347      -LL=   3292.8579      evals =  172  ITRMCDsum=   60  130
Elsobj=   5703.9462      -LL=   3293.0636      evals =  173  ITRMCDsum=   60  131
Elsobj=   5703.2792      -LL=   3292.7301      evals =  174  ITRMCDsum=   60  139
Elsobj=   5703.9747      -LL=   3293.0778      evals =  175  ITRMCDsum=   60  176
Elsobj=   5703.6192      -LL=   3292.9001      evals =  176  ITRMCDsum=   60  158
Elsobj=   5704.2966      -LL=   3293.2388      evals =  177  ITRMCDsum=   60  158
Elsobj=   5703.6491      -LL=   3292.9150      evals =  178  ITRMCDsum=   60  157
Elsobj=   5704.3289      -LL=   3293.2550      evals =  179  ITRMCDsum=   60  161
Elsobj=   5703.2428      -LL=   3292.7119      evals =  180  ITRMCDsum=   60  139
Elsobj=   5703.9360      -LL=   3293.0585      evals =  181  ITRMCDsum=   60  176
Elsobj=   5703.7650      -LL=   3292.9730      evals =  182  ITRMCDsum=   60  119
Elsobj=   5704.1093      -LL=   3293.1452      evals =  183  ITRMCDsum=   60  156
Elsobj=   5703.3793      -LL=   3292.7802      evals =  184  ITRMCDsum=   60  159
Elsobj=   5703.6966      -LL=   3292.9388      evals =  185  ITRMCDsum=   60  120
Elsobj=   5704.3862      -LL=   3293.2836      evals =  186  ITRMCDsum=   60  152
Elsobj=   5705.1397      -LL=   3293.6603      evals =  187  ITRMCDsum=   60  185
Elsobj=   5702.5618      -LL=   3292.3714      evals =  188  ITRMCDsum=   60  191
Elsobj=   5703.1810      -LL=   3292.6810      evals =  189  ITRMCDsum=   60  155
Elsobj=   5704.5571      -LL=   3293.3690      evals =  190  ITRMCDsum=   60  183
Elsobj=   5704.8656      -LL=   3293.5233      evals =  191  ITRMCDsum=   60  180
Elsobj=   5702.6428      -LL=   3292.4119      evals =  192  ITRMCDsum=   60  164
Elsobj=   5702.9967      -LL=   3292.5888      evals =  193  ITRMCDsum=   60  169
Elsobj=   5704.8980      -LL=   3293.5395      evals =  194  ITRMCDsum=   60  180
Elsobj=   5704.5184      -LL=   3293.3497      evals =  195  ITRMCDsum=   60  183
Elsobj=   5703.0264      -LL=   3292.6037      evals =  196  ITRMCDsum=   60  169
Elsobj=   5702.6065      -LL=   3292.3937      evals =  197  ITRMCDsum=   60  162
Elsobj=   5703.7208      -LL=   3292.9509      evals =  198  ITRMCDsum=   60  154
Elsobj=   5704.4119      -LL=   3293.2965      evals =  199  ITRMCDsum=   60  160
Elsobj=   5703.1923      -LL=   3292.6867      evals =  200  ITRMCDsum=   60  143
Elsobj=   5703.8744      -LL=   3293.0277      evals =  201  ITRMCDsum=   60  178
Elsobj=   5703.8573      -LL=   3293.0191      evals =  202  ITRMCDsum=   60  152
Elsobj=   5704.1720      -LL=   3293.1765      evals =  203  ITRMCDsum=   60  146
Elsobj=   5703.3083      -LL=   3292.7446      evals =  204  ITRMCDsum=   60  148
Elsobj=   5703.6558      -LL=   3292.9184      evals =  205  ITRMCDsum=   60  144
Elsobj=   5704.2043      -LL=   3293.1926      evals =  206  ITRMCDsum=   60  147
Elsobj=   5703.8186      -LL=   3292.9998      evals =  207  ITRMCDsum=   60  145
Elsobj=   5703.6856      -LL=   3292.9333      evals =  208  ITRMCDsum=   60  143
Elsobj=   5703.2717      -LL=   3292.7263      evals =  209  ITRMCDsum=   60  145
Elsobj=   5704.9754      -LL=   3293.5782      evals =  210  ITRMCDsum=   60  182
Elsobj=   5703.1036      -LL=   3292.6423      evals =  211  ITRMCDsum=   60  171
Elsobj=   5704.4626      -LL=   3293.3218      evals =  212  ITRMCDsum=   60  182
Elsobj=   5702.5506      -LL=   3292.3658      evals =  213  ITRMCDsum=   60  164
Elsobj=   5705.4190      -LL=   3293.8000      evals =  214  ITRMCDsum=   60  208
Elsobj=   5706.4165      -LL=   3294.2988      evals =  215  ITRMCDsum=   60  221
Elsobj=   5704.3957      -LL=   3293.2883      evals =  216  ITRMCDsum=   60  219
Elsobj=   5704.8125      -LL=   3293.4967      evals =  217  ITRMCDsum=   60  206
Elsobj=   5705.8804      -LL=   3294.0307      evals =  218  ITRMCDsum=   60  217
Elsobj=   5705.8505      -LL=   3294.0157      evals =  219  ITRMCDsum=   60  215
Elsobj=   5704.2114      -LL=   3293.1962      evals =  220  ITRMCDsum=   60  213
Elsobj=   5704.8944      -LL=   3293.5377      evals =  221  ITRMCDsum=   60  214
Elsobj=   5705.9005      -LL=   3294.0408      evals =  222  ITRMCDsum=   60  213
Elsobj=   5705.8269      -LL=   3294.0039      evals =  223  ITRMCDsum=   60  217
Elsobj=   5704.9067      -LL=   3293.5438      evals =  224  ITRMCDsum=   60  215
Elsobj=   5704.1898      -LL=   3293.1854      evals =  225  ITRMCDsum=   60  213
Elsobj=   5707.0444      -LL=   3294.6127      evals =  226  ITRMCDsum=   60  224
Elsobj=   5704.7340      -LL=   3293.4575      evals =  227  ITRMCDsum=   60  197
Elsobj=   5705.3231      -LL=   3293.7520      evals =  228  ITRMCDsum=   60  193
Elsobj=   5703.8343      -LL=   3293.0077      evals =  229  ITRMCDsum=   60  220
Elsobj=   5706.2415      -LL=   3294.2112      evals =  230  ITRMCDsum=   60  211
Elsobj=   5705.5020      -LL=   3293.8415      evals =  231  ITRMCDsum=   60  214
Elsobj=   5704.7251      -LL=   3293.4530      evals =  232  ITRMCDsum=   60  212
Elsobj=   5704.3980      -LL=   3293.2895      evals =  233  ITRMCDsum=   60  212
Elsobj=   5703.5907      -LL=   3292.8858      evals =  234  ITRMCDsum=   60  196
Elsobj=   5704.1389      -LL=   3293.1599      evals =  235  ITRMCDsum=   60  179
Elsobj=   5704.0267      -LL=   3293.1038      evals =  236  ITRMCDsum=   60  184
Elsobj=   5704.8639      -LL=   3293.5224      evals =  237  ITRMCDsum=   60  196
Elsobj=   5703.5603      -LL=   3292.8707      evals =  238  ITRMCDsum=   60  188
Elsobj=   5704.0665      -LL=   3293.1238      evals =  239  ITRMCDsum=   60  185
Elsobj=   5704.3177      -LL=   3293.2493      evals =  240  ITRMCDsum=   60  192
Elsobj=   5704.4690      -LL=   3293.3250      evals =  241  ITRMCDsum=   60  188
Elsobj=   5704.0882      -LL=   3293.1346      evals =  242  ITRMCDsum=   60  184
Elsobj=   5703.5307      -LL=   3292.8558      evals =  243  ITRMCDsum=   60  187
Elsobj=   5704.5096      -LL=   3293.3453      evals =  244  ITRMCDsum=   60  188
Elsobj=   5704.2722      -LL=   3293.2266      evals =  245  ITRMCDsum=   60  192
Elsobj=   5704.6832      -LL=   3293.4321      evals =  246  ITRMCDsum=   60  174
Elsobj=   5702.9941      -LL=   3292.5876      evals =  247  ITRMCDsum=   60  206
Elsobj=   5705.4683      -LL=   3293.8246      evals =  248  ITRMCDsum=   60  203
Elsobj=   5703.3667      -LL=   3292.7739      evals =  249  ITRMCDsum=   60  178
Elsobj=   5704.0368      -LL=   3293.1089      evals =  250  ITRMCDsum=   60  188
Elsobj=   5703.6062      -LL=   3292.8936      evals =  251  ITRMCDsum=   60  183
Elsobj=   5704.7185      -LL=   3293.4498      evals =  252  ITRMCDsum=   60  188
Elsobj=   5704.0820      -LL=   3293.1315      evals =  253  ITRMCDsum=   60  192
Elsobj=   5704.4630      -LL=   3293.3220      evals =  254  ITRMCDsum=   60  188
Elsobj=   5706.0373      -LL=   3294.1092      evals =  255  ITRMCDsum=   60  222
Elsobj=   5708.0459      -LL=   3295.1135      evals =  256  ITRMCDsum=   60  226
Elsobj=   5703.7405      -LL=   3292.9608      evals =  257  ITRMCDsum=   60  185
Elsobj=   5705.0504      -LL=   3293.6157      evals =  258  ITRMCDsum=   60  179
Elsobj=   5705.6757      -LL=   3293.9283      evals =  259  ITRMCDsum=   60  170
Elsobj=   5702.2337      -LL=   3292.2073      evals =  260  ITRMCDsum=   60  174
Elsobj=   5702.9881      -LL=   3292.5846      evals =  261  ITRMCDsum=   60  184
Elsobj=   5705.0857      -LL=   3293.6334      evals =  262  ITRMCDsum=   60  167
Elsobj=   5705.5370      -LL=   3293.8590      evals =  263  ITRMCDsum=   60  170
Elsobj=   5702.4558      -LL=   3292.3184      evals =  264  ITRMCDsum=   60  177
Elsobj=   5702.6624      -LL=   3292.4217      evals =  265  ITRMCDsum=   60  171
Elsobj=   5705.5622      -LL=   3293.8716      evals =  266  ITRMCDsum=   60  170
Elsobj=   5705.0530      -LL=   3293.6170      evals =  267  ITRMCDsum=   60  168
Elsobj=   5702.6993      -LL=   3292.4401      evals =  268  ITRMCDsum=   60  173
Elsobj=   5702.4134      -LL=   3292.2972      evals =  269  ITRMCDsum=   60  177
Elsobj=   5706.2295      -LL=   3294.2053      evals =  270  ITRMCDsum=   60  175
Elsobj=   5704.4431      -LL=   3293.3121      evals =  271  ITRMCDsum=   60  192
Elsobj=   5703.5835      -LL=   3292.8823      evals =  272  ITRMCDsum=   60  195
Elsobj=   5701.5841      -LL=   3291.8826      evals =  273  ITRMCDsum=   60  169
Elsobj=   5705.5615      -LL=   3293.8713      evals =  274  ITRMCDsum=   60  172
Elsobj=   5705.0768      -LL=   3293.6289      evals =  275  ITRMCDsum=   60  172
Elsobj=   5702.8571      -LL=   3292.5191      evals =  276  ITRMCDsum=   60  178
Elsobj=   5702.2754      -LL=   3292.2282      evals =  277  ITRMCDsum=   60  178
Elsobj=   5706.3748      -LL=   3294.2779      evals =  278  ITRMCDsum=   60  199
Elsobj=   5707.1428      -LL=   3294.6619      evals =  279  ITRMCDsum=   60  220
Elsobj=   5705.7728      -LL=   3293.9769      evals =  280  ITRMCDsum=   60  222
Elsobj=   5702.3243      -LL=   3292.2526      evals =  281  ITRMCDsum=   60  202
Elsobj=   5705.8932      -LL=   3294.0371      evals =  282  ITRMCDsum=   60  198
Elsobj=   5705.4365      -LL=   3293.8088      evals =  283  ITRMCDsum=   60  175
Elsobj=   5702.1087      -LL=   3292.1448      evals =  284  ITRMCDsum=   60  161
Elsobj=   5703.7530      -LL=   3292.9670      evals =  285  ITRMCDsum=   60  204
Elsobj=   5702.2204      -LL=   3292.2007      evals =  286  ITRMCDsum=   60  162
Elsobj=   5702.8639      -LL=   3292.5225      evals =  287  ITRMCDsum=   60  158
Elsobj=   5704.7004      -LL=   3293.4407      evals =  288  ITRMCDsum=   60  152
Elsobj=   5705.4305      -LL=   3293.8057      evals =  289  ITRMCDsum=   60  179
Elsobj=   5702.3099      -LL=   3292.2455      evals =  290  ITRMCDsum=   60  152
Elsobj=   5702.6717      -LL=   3292.4263      evals =  291  ITRMCDsum=   60  156
Elsobj=   5704.8635      -LL=   3293.5222      evals =  292  ITRMCDsum=   60  158
Elsobj=   5705.1633      -LL=   3293.6721      evals =  293  ITRMCDsum=   60  148
Elsobj=   5702.7008      -LL=   3292.4409      evals =  294  ITRMCDsum=   60  156
Elsobj=   5702.2741      -LL=   3292.2275      evals =  295  ITRMCDsum=   60  151
Elsobj=   5705.1962      -LL=   3293.6886      evals =  296  ITRMCDsum=   60  147
Elsobj=   5704.8244      -LL=   3293.5027      evals =  297  ITRMCDsum=   60  156
Elsobj=   5703.4442      -LL=   3292.8126      evals =  298  ITRMCDsum=   60  176
Elsobj=   5701.5866      -LL=   3291.8838      evals =  299  ITRMCDsum=   60  180
Elsobj=   5706.0015      -LL=   3294.0913      evals =  300  ITRMCDsum=   60  183
Elsobj=   5704.0752      -LL=   3293.1281      evals =  301  ITRMCDsum=   60  151
Elsobj=   5702.7542      -LL=   3292.4676      evals =  302  ITRMCDsum=   60  153
Elsobj=   5702.2426      -LL=   3292.2118      evals =  303  ITRMCDsum=   60  159
Elsobj=   5705.2979      -LL=   3293.7395      evals =  304  ITRMCDsum=   60  156
Elsobj=   5704.7436      -LL=   3293.4623      evals =  305  ITRMCDsum=   60  158
Elsobj=   5704.4102      -LL=   3293.2956      evals =  306  ITRMCDsum=   60  209
Elsobj=   5703.5273      -LL=   3292.8541      evals =  307  ITRMCDsum=   60  216
Elsobj=   5707.3477      -LL=   3294.7643      evals =  308  ITRMCDsum=   60  216
Elsobj=   5705.5970      -LL=   3293.8890      evals =  309  ITRMCDsum=   60  209
Elsobj=   5702.6712      -LL=   3292.4261      evals =  310  ITRMCDsum=   60  192
Elsobj=   5703.0385      -LL=   3292.6098      evals =  311  ITRMCDsum=   60  183
Elsobj=   5704.9762      -LL=   3293.5786      evals =  312  ITRMCDsum=   60  174
Elsobj=   5705.7729      -LL=   3293.9770      evals =  313  ITRMCDsum=   60  195
Elsobj=   5704.1237      -LL=   3293.1523      evals =  314  ITRMCDsum=   60  174
Elsobj=   5701.2507      -LL=   3291.7159      evals =  315  ITRMCDsum=   60  164
Elsobj=   5706.5204      -LL=   3294.3507      evals =  316  ITRMCDsum=   60  157
Elsobj=   5703.8917      -LL=   3293.0363      evals =  317  ITRMCDsum=   60  182
Elsobj=   5703.4443      -LL=   3292.8127      evals =  318  ITRMCDsum=   60  149
Elsobj=   5704.1307      -LL=   3293.1558      evals =  319  ITRMCDsum=   60  171
Elsobj=   5703.4443      -LL=   3292.8127      evals =  320  ITRMCDsum=   60  149
Elsobj=   5704.1307      -LL=   3293.1558      evals =  321  ITRMCDsum=   60  171
Elsobj=   5703.5704      -LL=   3292.8757      evals =  322  ITRMCDsum=   60  143
Elsobj=   5703.9013      -LL=   3293.0411      evals =  323  ITRMCDsum=   60  142
Elsobj=   5703.5704      -LL=   3292.8757      evals =  324  ITRMCDsum=   60  144
Elsobj=   5703.9013      -LL=   3293.0411      evals =  325  ITRMCDsum=   60  142
Elsobj=   5703.9323      -LL=   3293.0566      evals =  326  ITRMCDsum=   60  140
Elsobj=   5703.5330      -LL=   3292.8570      evals =  327  ITRMCDsum=   60  141
Elsobj=   5703.9323      -LL=   3293.0566      evals =  328  ITRMCDsum=   60  140
Elsobj=   5703.5330      -LL=   3292.8570      evals =  329  ITRMCDsum=   60  141
Elsobj=   5704.7065      -LL=   3293.4437      evals =  330  ITRMCDsum=   60  181
Elsobj=   5702.8149      -LL=   3292.4979      evals =  331  ITRMCDsum=   60  169
Elsobj=   5704.7065      -LL=   3293.4437      evals =  332  ITRMCDsum=   60  181
Elsobj=   5702.8149      -LL=   3292.4979      evals =  333  ITRMCDsum=   60  171
Elsobj=   5704.0096      -LL=   3293.0953      evals =  334  ITRMCDsum=   59  129
Elsobj=   5703.4771      -LL=   3292.8291      evals =  335  ITRMCDsum=   60  127
Elsobj=   5704.0096      -LL=   3293.0953      evals =  336  ITRMCDsum=   60  131
Elsobj=   5703.4771      -LL=   3292.8291      evals =  337  ITRMCDsum=   60  127
Elsobj=   5705.8605      -LL=   3294.0207      evals =  338  ITRMCDsum=   60  215
Elsobj=   5704.5481      -LL=   3293.3646      evals =  339  ITRMCDsum=   60  213
Elsobj=   5705.8605      -LL=   3294.0207      evals =  340  ITRMCDsum=   60  215
Elsobj=   5704.5481      -LL=   3293.3646      evals =  341  ITRMCDsum=   60  213
Elsobj=   5703.8086      -LL=   3292.9948      evals =  342  ITRMCDsum=   60  184
Elsobj=   5704.3884      -LL=   3293.2847      evals =  343  ITRMCDsum=   60  189
Elsobj=   5703.8086      -LL=   3292.9948      evals =  344  ITRMCDsum=   60  184
Elsobj=   5704.3884      -LL=   3293.2847      evals =  345  ITRMCDsum=   60  189
Elsobj=   5705.3065      -LL=   3293.7438      evals =  346  ITRMCDsum=   60  168
Elsobj=   5702.5541      -LL=   3292.3675      evals =  347  ITRMCDsum=   60  171
Elsobj=   5705.3065      -LL=   3293.7438      evals =  348  ITRMCDsum=   60  168
Elsobj=   5702.5541      -LL=   3292.3675      evals =  349  ITRMCDsum=   60  171
Elsobj=   5702.4859      -LL=   3292.3335      evals =  350  ITRMCDsum=   60  153
Elsobj=   5705.0085      -LL=   3293.5948      evals =  351  ITRMCDsum=   60  152
Elsobj=   5702.4859      -LL=   3292.3335      evals =  352  ITRMCDsum=   60  153
Elsobj=   5705.0085      -LL=   3293.5948      evals =  353  ITRMCDsum=   60  152
Elsobj=   5703.2832      -LL=   3292.7321      evals =  354  ITRMCDsum=   60  154
Elsobj=   5703.9636      -LL=   3293.0723      evals =  355  ITRMCDsum=   60  170
Elsobj=   5703.6063      -LL=   3292.8937      evals =  356  ITRMCDsum=   60  169
Elsobj=   5704.2985      -LL=   3293.2397      evals =  357  ITRMCDsum=   60  174
Elsobj=   5703.4030      -LL=   3292.7920      evals =  358  ITRMCDsum=   60  161
Elsobj=   5703.7407      -LL=   3292.9608      evals =  359  ITRMCDsum=   60  147
Elsobj=   5703.7385      -LL=   3292.9597      evals =  360  ITRMCDsum=   60  150
Elsobj=   5704.0628      -LL=   3293.1219      evals =  361  ITRMCDsum=   60  164
Elsobj=   5703.7715      -LL=   3292.9763      evals =  362  ITRMCDsum=   60  144
Elsobj=   5703.3658      -LL=   3292.7734      evals =  363  ITRMCDsum=   60  161
Elsobj=   5704.0942      -LL=   3293.1376      evals =  364  ITRMCDsum=   60  165
Elsobj=   5703.7007      -LL=   3292.9409      evals =  365  ITRMCDsum=   60  148
Elsobj=   5704.5421      -LL=   3293.3616      evals =  366  ITRMCDsum=   60  180
Elsobj=   5702.6510      -LL=   3292.4160      evals =  367  ITRMCDsum=   60  168
Elsobj=   5704.8716      -LL=   3293.5263      evals =  368  ITRMCDsum=   60  181
Elsobj=   5702.9792      -LL=   3292.5801      evals =  369  ITRMCDsum=   60  167
Elsobj=   5703.8467      -LL=   3293.0138      evals =  370  ITRMCDsum=   60  144
Elsobj=   5703.3120      -LL=   3292.7465      evals =  371  ITRMCDsum=   60  153
Elsobj=   5704.1735      -LL=   3293.1773      evals =  372  ITRMCDsum=   60  159
Elsobj=   5703.6427      -LL=   3292.9118      evals =  373  ITRMCDsum=   60  151
Elsobj=   5705.6768      -LL=   3293.9289      evals =  374  ITRMCDsum=   60  213
Elsobj=   5704.3975      -LL=   3293.2892      evals =  375  ITRMCDsum=   60  210
Elsobj=   5706.0452      -LL=   3294.1131      evals =  376  ITRMCDsum=   60  218
Elsobj=   5704.6990      -LL=   3293.4400      evals =  377  ITRMCDsum=   60  214
Elsobj=   5703.6518      -LL=   3292.9164      evals =  378  ITRMCDsum=   60  188
Elsobj=   5704.2152      -LL=   3293.1981      evals =  379  ITRMCDsum=   60  186
Elsobj=   5703.9657      -LL=   3293.0734      evals =  380  ITRMCDsum=   60  183
Elsobj=   5704.5624      -LL=   3293.3717      evals =  381  ITRMCDsum=   60  198
Elsobj=   5705.1510      -LL=   3293.6660      evals =  382  ITRMCDsum=   60  177
Elsobj=   5702.3807      -LL=   3292.2808      evals =  383  ITRMCDsum=   60  176
Elsobj=   5705.4623      -LL=   3293.8217      evals =  384  ITRMCDsum=   60  171
Elsobj=   5702.7287      -LL=   3292.4548      evals =  385  ITRMCDsum=   60  183
Elsobj=   5702.3212      -LL=   3292.2511      evals =  386  ITRMCDsum=   60  158
Elsobj=   5704.8451      -LL=   3293.5130      evals =  387  ITRMCDsum=   60  150
Elsobj=   5702.6510      -LL=   3292.4160      evals =  388  ITRMCDsum=   60  152
Elsobj=   5705.1728      -LL=   3293.6769      evals =  389  ITRMCDsum=   60  164
Elsobj=   5703.5671      -LL=   3292.8740      evals =  390  ITRMCDsum=   60  146
Elsobj=   5703.5671      -LL=   3292.8740      evals =  391  ITRMCDsum=   60  146
Elsobj=   5703.8956      -LL=   3293.0383      evals =  392  ITRMCDsum=   60  149
Elsobj=   5703.8956      -LL=   3293.0383      evals =  393  ITRMCDsum=   60  149
Elsobj=   5703.2543      -LL=   3292.7177      evals =  394  ITRMCDsum=   60  152
Elsobj=   5703.9274      -LL=   3293.0542      evals =  395  ITRMCDsum=   60  165
Elsobj=   5703.6532      -LL=   3292.9171      evals =  396  ITRMCDsum=   60  153
Elsobj=   5704.3531      -LL=   3293.2670      evals =  397  ITRMCDsum=   60  175
Elsobj=   5703.3700      -LL=   3292.7755      evals =  398  ITRMCDsum=   60  143
Elsobj=   5703.7092      -LL=   3292.9451      evals =  399  ITRMCDsum=   60  149
Elsobj=   5703.7897      -LL=   3292.9853      evals =  400  ITRMCDsum=   60  150
Elsobj=   5704.1126      -LL=   3293.1468      evals =  401  ITRMCDsum=   60  147
Elsobj=   5703.7395      -LL=   3292.9602      evals =  402  ITRMCDsum=   60  149
Elsobj=   5703.3331      -LL=   3292.7570      evals =  403  ITRMCDsum=   60  141
Elsobj=   5704.1443      -LL=   3293.1627      evals =  404  ITRMCDsum=   60  143
Elsobj=   5703.7516      -LL=   3292.9663      evals =  405  ITRMCDsum=   60  152
Elsobj=   5704.4945      -LL=   3293.3378      evals =  406  ITRMCDsum=   60  182
Elsobj=   5702.6330      -LL=   3292.4070      evals =  407  ITRMCDsum=   60  173
Elsobj=   5704.9378      -LL=   3293.5594      evals =  408  ITRMCDsum=   60  181
Elsobj=   5703.0153      -LL=   3292.5981      evals =  409  ITRMCDsum=   60  169
Elsobj=   5703.8155      -LL=   3292.9982      evals =  410  ITRMCDsum=   60  129
Elsobj=   5703.2785      -LL=   3292.7297      evals =  411  ITRMCDsum=   60  136
Elsobj=   5704.2230      -LL=   3293.2020      evals =  412  ITRMCDsum=   60  136
Elsobj=   5703.6946      -LL=   3292.9378      evals =  413  ITRMCDsum=   60  136
Elsobj=   5705.6215      -LL=   3293.9012      evals =  414  ITRMCDsum=   60  214
Elsobj=   5704.3812      -LL=   3293.2811      evals =  415  ITRMCDsum=   60  213
Elsobj=   5706.1195      -LL=   3294.1502      evals =  416  ITRMCDsum=   60  216
Elsobj=   5704.7333      -LL=   3293.4572      evals =  417  ITRMCDsum=   60  208
Elsobj=   5703.6283      -LL=   3292.9046      evals =  418  ITRMCDsum=   60  184
Elsobj=   5704.1722      -LL=   3293.1766      evals =  419  ITRMCDsum=   60  190
Elsobj=   5704.0073      -LL=   3293.0941      evals =  420  ITRMCDsum=   60  184
Elsobj=   5704.6241      -LL=   3293.4025      evals =  421  ITRMCDsum=   60  188
Elsobj=   5705.1162      -LL=   3293.6486      evals =  422  ITRMCDsum=   60  168
Elsobj=   5702.3507      -LL=   3292.2659      evals =  423  ITRMCDsum=   60  169
Elsobj=   5705.5156      -LL=   3293.8483      evals =  424  ITRMCDsum=   60  165
Elsobj=   5702.7769      -LL=   3292.4789      evals =  425  ITRMCDsum=   60  174
Elsobj=   5702.2929      -LL=   3292.2370      evals =  426  ITRMCDsum=   60  155
Elsobj=   5704.8087      -LL=   3293.4948      evals =  427  ITRMCDsum=   60  152
Elsobj=   5702.6975      -LL=   3292.4393      evals =  428  ITRMCDsum=   60  155
Elsobj=   5705.2275      -LL=   3293.7042      evals =  429  ITRMCDsum=   60  158
Elsobj=   5703.5347      -LL=   3292.8579      evals =  430  ITRMCDsum=   60  130
Elsobj=   5703.5347      -LL=   3292.8579      evals =  431  ITRMCDsum=   60  130
Elsobj=   5703.9462      -LL=   3293.0636      evals =  432  ITRMCDsum=   60  131
Elsobj=   5703.9461      -LL=   3293.0635      evals =  433  ITRMCDsum=   60  130
Elsobj=   5703.3707      -LL=   3292.7759      evals =  434  ITRMCDsum=   60  147
Elsobj=   5703.6989      -LL=   3292.9400      evals =  435  ITRMCDsum=   60  151
Elsobj=   5703.7820      -LL=   3292.9815      evals =  436  ITRMCDsum=   60  150
Elsobj=   5704.1113      -LL=   3293.1461      evals =  437  ITRMCDsum=   60  152
Elsobj=   5703.7311      -LL=   3292.9561      evals =  438  ITRMCDsum=   60   60
Elsobj=   5703.7311      -LL=   3292.9561      evals =  439  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.602189E+00    0.627979E+01    0.000000E+00    0.474197E-01
          2        0.377210E+04    0.425313E-01    0.000000E+00    0.260411E+05
          3        0.419487E+04             NaN    0.000000E+00    0.329068E+05
          4        0.581112E+02    0.295937E+00    0.000000E+00    0.137880E+02
          5        0.849698E+00    0.130404E+02    0.000000E+00    0.244950E+00
          6        0.737093E+00    0.164667E+03    0.000000E+00    0.766531E+00
          7        0.410944E+01    0.147495E+02    0.000000E+00    0.960290E+01
          8        0.100272E+00    0.445098E+03    0.000000E+00    0.317833E-01
          9        0.340886E-01    0.372334E+03    0.000000E+00    0.400008E-02
         10        0.500233E+00             NaN    0.000000E+00    0.205231E+02
         11        0.329180E+00    0.444027E+01    0.000000E+00    0.196621E+00
         12        0.369935E+00    0.261321E+02    0.000000E+00    0.102947E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.602189E+00    0.000000E+00    0.000000E+00    0.474197E-01
          2        0.377210E+04    0.000000E+00    0.000000E+00    0.260411E+05
          3        0.419487E+04    0.000000E+00    0.000000E+00    0.329068E+05
          4        0.581112E+02    0.000000E+00    0.000000E+00    0.137880E+02
          5        0.849698E+00    0.000000E+00    0.000000E+00    0.244950E+00
          6        0.737093E+00    0.000000E+00    0.000000E+00    0.766531E+00
          7        0.410944E+01    0.000000E+00    0.000000E+00    0.960290E+01
          8        0.100272E+00    0.000000E+00    0.000000E+00    0.317833E-01
          9        0.340886E-01    0.000000E+00    0.000000E+00    0.400008E-02
         10        0.500233E+00    0.000000E+00    0.000000E+00    0.205231E+02
         11        0.108359E+00    0.000000E+00    0.000000E+00    0.129447E+00
         12        0.136852E+00    0.000000E+00    0.000000E+00    0.761670E-01
 std error time=
        58.641

Elsobj=   5703.7311      -LL=   3292.9561      evals = 1220  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.602189E+00
    2    0.377210E+04
    3    0.419487E+04
    4    0.581112E+02
    5    0.849698E+00
    6    0.737093E+00
    7    0.410944E+01
    8    0.100272E+00
    9    0.340886E-01
   10    0.500233E+00

 omega=
         0.108359E+00
         0.000000E+00    0.136852E+00

 sigmasq=
         0.250233E+00
 sigmaLchol=
         0.500233E+00

 -Loglikelihood=
      3292.956
 -2*Loglikelihood=
      6585.912
 ELS Obj. function=
      5703.731

  Epsilon shrinkage for CEps =     0.034961

 RUNTIMES

   engine runtime (secs) =     28.125
   stderr runtime (secs) =     58.641
 Normal exit from engine 5, exit code =           4
