 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-03      0.1000E+00      0.1000E+02
    9      0.1000E-03      0.5000E-01      0.1000E+02
   10      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.100000        0.100000
         9        0.050000        0.050000
        10        0.500000        0.500000
        11        0.556776        0.556776
        12        0.556776        0.556776

 Initial fcntheta1 value   10159917.837730208     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   20318953.494468540     

Elsobj=   22012.389      -LL=   11447.285      evals =    1  ITRMCDsum=   44 2194
Elsobj=   21176.708      -LL=   11029.445      evals =    2  ITRMCDsum=   42  201
Elsobj=   21148.045      -LL=   11015.113      evals =    3  ITRMCDsum=   40  106
Elsobj=   21148.045      -LL=   11015.113      evals =    4  ITRMCDsum=   41  100
 LL value after initial stabilization =    11015.113076564157     
 computing forward difference gradient
Elsobj=   20747.867      -LL=   10815.024      evals =    5  ITRMCDsum=   45  345
Elsobj=   21150.427      -LL=   11016.304      evals =    6  ITRMCDsum=   43  292
Elsobj=   21145.894      -LL=   11014.037      evals =    7  ITRMCDsum=   45  274
Elsobj=   21147.683      -LL=   11014.932      evals =    8  ITRMCDsum=   40  339
Elsobj=   21142.608      -LL=   11012.394      evals =    9  ITRMCDsum=   43  204
Elsobj=   21171.944      -LL=   11027.062      evals =   10  ITRMCDsum=   48  354
Elsobj=   20748.972      -LL=   10815.577      evals =   11  ITRMCDsum=   48  372
Elsobj=   21088.444      -LL=   10985.312      evals =   12  ITRMCDsum=   46  373
Elsobj=   20909.486      -LL=   10895.833      evals =   13  ITRMCDsum=   49  513
Elsobj=   21147.649      -LL=   11014.915      evals =   14  ITRMCDsum=   42  145
Elsobj=   20085.380      -LL=   10483.780      evals =   15  ITRMCDsum=   41  333
Elsobj=   21140.741      -LL=   11011.461      evals =   16  ITRMCDsum=   45  258
 max element scaled gradient and tol =   152.53787470540198        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    11015.113076564157     
Elsobj=   5279723.8      -LL=   2640303.0      evals =   17  ITRMCDsum=   33 1851
Elsobj=   58246.426      -LL=   29564.304      evals =   18  ITRMCDsum=   47  952
Elsobj=   26759.522      -LL=   13820.852      evals =   19  ITRMCDsum=   50  647
Elsobj=   22815.091      -LL=   11848.636      evals =   20  ITRMCDsum=   43  557
Elsobj=   21802.960      -LL=   11342.570      evals =   21  ITRMCDsum=   46  493
Elsobj=   21304.470      -LL=   11093.326      evals =   22  ITRMCDsum=   46  449
Elsobj=   21257.245      -LL=   11069.713      evals =   23  ITRMCDsum=   44  429
Elsobj=   21121.745      -LL=   11001.963      evals =   24  ITRMCDsum=   46  429
 fc, fp on linesearch exit   11015.113076564157        11001.962776646766     
 computing forward difference gradient
Elsobj=   21118.614      -LL=   11000.398      evals =   25  ITRMCDsum=   46  251
Elsobj=   21092.968      -LL=   10987.574      evals =   26  ITRMCDsum=   45  233
Elsobj=   21116.921      -LL=   10999.551      evals =   27  ITRMCDsum=   48  228
Elsobj=   21123.551      -LL=   11002.866      evals =   28  ITRMCDsum=   39  232
Elsobj=   21122.062      -LL=   11002.121      evals =   29  ITRMCDsum=   46  182
Elsobj=   21143.082      -LL=   11012.632      evals =   30  ITRMCDsum=   43  330
Elsobj=   21062.130      -LL=   10972.155      evals =   31  ITRMCDsum=   48  298
Elsobj=   21077.406      -LL=   10979.794      evals =   32  ITRMCDsum=   48  306
Elsobj=   21368.425      -LL=   11125.303      evals =   33  ITRMCDsum=   43  440
Elsobj=   21121.729      -LL=   11001.955      evals =   34  ITRMCDsum=   46  116
Elsobj=   21120.389      -LL=   11001.285      evals =   35  ITRMCDsum=   45  204
Elsobj=   21116.224      -LL=   10999.203      evals =   36  ITRMCDsum=   45  236
 max element scaled gradient and tol =   35.409130243484356        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    11001.962776646766     
Elsobj=   21066.333      -LL=   10974.257      evals =   37  ITRMCDsum=   45  369
 fc, fp on linesearch exit   11001.962776646766        10974.256749446971     
 computing forward difference gradient
Elsobj=   21063.211      -LL=   10972.696      evals =   38  ITRMCDsum=   42  244
Elsobj=   21065.777      -LL=   10973.979      evals =   39  ITRMCDsum=   43  253
Elsobj=   21062.386      -LL=   10972.283      evals =   40  ITRMCDsum=   44  230
Elsobj=   21068.729      -LL=   10975.455      evals =   41  ITRMCDsum=   44  285
Elsobj=   21067.329      -LL=   10974.755      evals =   42  ITRMCDsum=   39  217
Elsobj=   21091.410      -LL=   10986.796      evals =   43  ITRMCDsum=   47  378
Elsobj=   21050.213      -LL=   10966.197      evals =   44  ITRMCDsum=   44  313
Elsobj=   21022.985      -LL=   10952.583      evals =   45  ITRMCDsum=   47  355
Elsobj=   21307.720      -LL=   11094.951      evals =   46  ITRMCDsum=   49  507
Elsobj=   21066.304      -LL=   10974.242      evals =   47  ITRMCDsum=   43  121
Elsobj=   21064.980      -LL=   10973.581      evals =   48  ITRMCDsum=   39  197
Elsobj=   21060.818      -LL=   10971.500      evals =   49  ITRMCDsum=   44  216
 max element scaled gradient and tol =   34.690846477731860        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    10974.256749446971     
 ITRMCD =            2
 optimal internal paramvec = 
           1   1.0002526847876099     
           2   4000.0599298941643     
           3   4000.0163608318285     
           4   49.999959470874984     
           5   1.2000047198956376     
           6   1.9998906480153020     
           7   3.0013046697363959     
           8  0.10006270309886292     
           9   5.0004704162070569E-002
          10  0.50000006426431276     
          11  0.55696208247315437     
          12  0.55677860067561924     
Elsobj=   21066.333      -LL=   10974.257      evals =   50  ITRMCDsum=   44  104
Elsobj=   21066.333      -LL=   10974.257      evals =   51  ITRMCDsum=   43   95
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    10974.256749446971     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   19967.943      -LL=   10425.062      evals =   52  ITRMCDsum=   46  168
Elsobj=   19967.398      -LL=   10424.789      evals =   53  ITRMCDsum=   44  100
Elsobj=   19967.398      -LL=   10424.789      evals =   54  ITRMCDsum=   44   92
 computing forward difference gradient
Elsobj=   19965.024      -LL=   10423.602      evals =   55  ITRMCDsum=   46  241
Elsobj=   19968.295      -LL=   10425.238      evals =   56  ITRMCDsum=   44  251
Elsobj=   19966.311      -LL=   10424.246      evals =   57  ITRMCDsum=   46  233
Elsobj=   19968.796      -LL=   10425.488      evals =   58  ITRMCDsum=   42  257
Elsobj=   19967.282      -LL=   10424.731      evals =   59  ITRMCDsum=   40  211
Elsobj=   19988.517      -LL=   10435.349      evals =   60  ITRMCDsum=   50  361
Elsobj=   19959.232      -LL=   10420.706      evals =   61  ITRMCDsum=   46  321
Elsobj=   19931.187      -LL=   10406.684      evals =   62  ITRMCDsum=   51  337
Elsobj=   20148.051      -LL=   10515.116      evals =   63  ITRMCDsum=   46  470
Elsobj=   19967.365      -LL=   10424.773      evals =   64  ITRMCDsum=   47  115
Elsobj=   19965.994      -LL=   10424.088      evals =   65  ITRMCDsum=   44  246
Elsobj=   19962.048      -LL=   10422.115      evals =   66  ITRMCDsum=   43  228
 max element scaled gradient and tol =   26.027984473629079        2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=           3           1  0.50000000000000000     
 new lineq search starts at fc =    10424.789492076145     
Elsobj=   7127845.6      -LL=   3564363.9      evals =   67  ITRMCDsum=   44 2189
Elsobj=   15301.457      -LL=   8091.8189      evals =   68  ITRMCDsum=   60  627
 fc, fp on linesearch exit   10424.789492076145        8091.8188568782944     
 computing forward difference gradient
Elsobj=   15299.866      -LL=   8091.0234      evals =   69  ITRMCDsum=   60  146
Elsobj=   15302.044      -LL=   8092.1125      evals =   70  ITRMCDsum=   60  131
Elsobj=   15300.921      -LL=   8091.5508      evals =   71  ITRMCDsum=   60  131
Elsobj=   15302.781      -LL=   8092.4809      evals =   72  ITRMCDsum=   60  147
Elsobj=   15301.578      -LL=   8091.8794      evals =   73  ITRMCDsum=   60  119
Elsobj=   15316.158      -LL=   8099.1696      evals =   74  ITRMCDsum=   60  182
Elsobj=   15295.959      -LL=   8089.0699      evals =   75  ITRMCDsum=   60  168
Elsobj=   15282.548      -LL=   8082.3643      evals =   76  ITRMCDsum=   60  185
Elsobj=   15216.582      -LL=   8049.3817      evals =   77  ITRMCDsum=   60  230
Elsobj=   15301.457      -LL=   8091.8188      evals =   78  ITRMCDsum=   60   60
Elsobj=   15300.724      -LL=   8091.4523      evals =   79  ITRMCDsum=   60  127
Elsobj=   15297.799      -LL=   8089.9899      evals =   80  ITRMCDsum=   60  133
 max element scaled gradient and tol =   12.228454025044803        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           2  0.50000000000000000     
 new lineq search starts at fc =    8091.8188568782944     
Elsobj=   12587.017      -LL=   6734.5988      evals =   81  ITRMCDsum=   60  478
 fc, fp on linesearch exit   8091.8188568782944        6734.5987946128116     
 computing forward difference gradient
Elsobj=   12585.798      -LL=   6733.9897      evals =   82  ITRMCDsum=   58  186
Elsobj=   12587.457      -LL=   6734.8191      evals =   83  ITRMCDsum=   59  149
Elsobj=   12586.624      -LL=   6734.4026      evals =   84  ITRMCDsum=   59  158
Elsobj=   12588.150      -LL=   6735.1654      evals =   85  ITRMCDsum=   58  168
Elsobj=   12587.010      -LL=   6734.5957      evals =   86  ITRMCDsum=   59  125
Elsobj=   12599.133      -LL=   6740.6570      evals =   87  ITRMCDsum=   57  210
Elsobj=   12582.506      -LL=   6732.3437      evals =   88  ITRMCDsum=   59  199
Elsobj=   12570.928      -LL=   6726.5543      evals =   89  ITRMCDsum=   58  234
Elsobj=   12557.779      -LL=   6719.9799      evals =   90  ITRMCDsum=   57  223
Elsobj=   12587.017      -LL=   6734.5988      evals =   91  ITRMCDsum=   59   63
Elsobj=   12586.603      -LL=   6734.3921      evals =   92  ITRMCDsum=   58  150
Elsobj=   12584.339      -LL=   6733.2598      evals =   93  ITRMCDsum=   58  145
 max element scaled gradient and tol =   5.7130403890235621        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           3  0.50000000000000000     
 new lineq search starts at fc =    6734.5987946128116     
Elsobj=   11794.029      -LL=   6338.1048      evals =   94  ITRMCDsum=   51  516
 fc, fp on linesearch exit   6734.5987946128116        6338.1047995952440     
 computing forward difference gradient
Elsobj=   11792.927      -LL=   6337.5540      evals =   95  ITRMCDsum=   48  273
Elsobj=   11794.435      -LL=   6338.3078      evals =   96  ITRMCDsum=   50  236
Elsobj=   11793.669      -LL=   6337.9250      evals =   97  ITRMCDsum=   46  265
Elsobj=   11795.094      -LL=   6338.6373      evals =   98  ITRMCDsum=   48  278
Elsobj=   11794.016      -LL=   6338.0986      evals =   99  ITRMCDsum=   46  187
Elsobj=   11805.900      -LL=   6344.0402      evals =  100  ITRMCDsum=   48  386
Elsobj=   11789.654      -LL=   6335.9176      evals =  101  ITRMCDsum=   49  364
Elsobj=   11778.615      -LL=   6330.3982      evals =  102  ITRMCDsum=   48  344
Elsobj=   11791.751      -LL=   6336.9661      evals =  103  ITRMCDsum=   53  392
Elsobj=   11794.029      -LL=   6338.1048      evals =  104  ITRMCDsum=   48   88
Elsobj=   11793.676      -LL=   6337.9283      evals =  105  ITRMCDsum=   45  229
Elsobj=   11791.662      -LL=   6336.9216      evals =  106  ITRMCDsum=   45  237
 max element scaled gradient and tol =   3.6186670539571568        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           4  0.50000000000000000     
 new lineq search starts at fc =    6338.1047995952440     
Elsobj=   11296.934      -LL=   6089.5572      evals =  107  ITRMCDsum=   44  581
 fc, fp on linesearch exit   6338.1047995952440        6089.5572495780489     
 computing forward difference gradient
Elsobj=   11295.891      -LL=   6089.0358      evals =  108  ITRMCDsum=   47  327
Elsobj=   11297.322      -LL=   6089.7514      evals =  109  ITRMCDsum=   37  316
Elsobj=   11296.589      -LL=   6089.3851      evals =  110  ITRMCDsum=   45  307
Elsobj=   11297.944      -LL=   6090.0623      evals =  111  ITRMCDsum=   44  347
Elsobj=   11296.928      -LL=   6089.5542      evals =  112  ITRMCDsum=   42  199
Elsobj=   11308.978      -LL=   6095.5796      evals =  113  ITRMCDsum=   43  475
Elsobj=   11292.571      -LL=   6087.3760      evals =  114  ITRMCDsum=   46  377
Elsobj=   11282.004      -LL=   6082.0926      evals =  115  ITRMCDsum=   47  447
Elsobj=   11310.551      -LL=   6096.3660      evals =  116  ITRMCDsum=   49  396
Elsobj=   11296.933      -LL=   6089.5571      evals =  117  ITRMCDsum=   44  129
Elsobj=   11296.608      -LL=   6089.3943      evals =  118  ITRMCDsum=   42  295
Elsobj=   11294.801      -LL=   6088.4909      evals =  119  ITRMCDsum=   41  273
 max element scaled gradient and tol =   3.7243652662511932        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           5  0.50000000000000000     
 new lineq search starts at fc =    6089.5572495780489     
Elsobj=   9945.9435      -LL=   5414.0623      evals =  120  ITRMCDsum=   53  653
 fc, fp on linesearch exit   6089.5572495780489        5414.0622548889469     
 computing forward difference gradient
Elsobj=   9945.0653      -LL=   5413.6231      evals =  121  ITRMCDsum=   48  277
Elsobj=   9946.2809      -LL=   5414.2310      evals =  122  ITRMCDsum=   49  260
Elsobj=   9945.6454      -LL=   5413.9132      evals =  123  ITRMCDsum=   46  227
Elsobj=   9946.7854      -LL=   5414.4832      evals =  124  ITRMCDsum=   52  321
Elsobj=   9945.9687      -LL=   5414.0749      evals =  125  ITRMCDsum=   46  182
Elsobj=   9958.7729      -LL=   5420.4769      evals =  126  ITRMCDsum=   50  412
Elsobj=   9941.5599      -LL=   5411.8704      evals =  127  ITRMCDsum=   47  366
Elsobj=   9932.1660      -LL=   5407.1735      evals =  128  ITRMCDsum=   52  391
Elsobj=   9972.6300      -LL=   5427.4055      evals =  129  ITRMCDsum=   50  367
Elsobj=   9945.9434      -LL=   5414.0622      evals =  130  ITRMCDsum=   46  101
Elsobj=   9945.6906      -LL=   5413.9358      evals =  131  ITRMCDsum=   45  215
Elsobj=   9944.4534      -LL=   5413.3172      evals =  132  ITRMCDsum=   44  256
 max element scaled gradient and tol =   6.9290738145635959        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           6  0.50000000000000000     
 new lineq search starts at fc =    5414.0622548889469     
Elsobj=   7193.6360      -LL=   4037.9085      evals =  133  ITRMCDsum=   52 1018
 fc, fp on linesearch exit   5414.0622548889469        4037.9084746390172     
 computing forward difference gradient
Elsobj=   7193.7447      -LL=   4037.9628      evals =  134  ITRMCDsum=   50  228
Elsobj=   7193.3801      -LL=   4037.7805      evals =  135  ITRMCDsum=   45  261
Elsobj=   7193.8698      -LL=   4038.0254      evals =  136  ITRMCDsum=   53  218
Elsobj=   7193.7027      -LL=   4037.9418      evals =  137  ITRMCDsum=   49  247
Elsobj=   7193.7086      -LL=   4037.9448      evals =  138  ITRMCDsum=   47  191
Elsobj=   7187.4439      -LL=   4034.8124      evals =  139  ITRMCDsum=   51  342
Elsobj=   7195.1862      -LL=   4038.6836      evals =  140  ITRMCDsum=   45  296
Elsobj=   7198.8325      -LL=   4040.5067      evals =  141  ITRMCDsum=   47  326
Elsobj=   7197.3172      -LL=   4039.7491      evals =  142  ITRMCDsum=   52  408
Elsobj=   7193.6359      -LL=   4037.9085      evals =  143  ITRMCDsum=   51   99
Elsobj=   7193.3983      -LL=   4037.7896      evals =  144  ITRMCDsum=   51  150
Elsobj=   7193.5581      -LL=   4037.8695      evals =  145  ITRMCDsum=   48  236
 max element scaled gradient and tol =   1.8083612620179748        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           7  0.50000000000000000     
 new lineq search starts at fc =    4037.9084746390172     
Elsobj=   6182.1335      -LL=   3532.1572      evals =  146  ITRMCDsum=   60  902
 fc, fp on linesearch exit   4037.9084746390172        3532.1572244794156     
 computing forward difference gradient
Elsobj=   6182.0866      -LL=   3532.1338      evals =  147  ITRMCDsum=   60  122
Elsobj=   6182.1557      -LL=   3532.1683      evals =  148  ITRMCDsum=   60  111
Elsobj=   6182.1175      -LL=   3532.1493      evals =  149  ITRMCDsum=   60  111
Elsobj=   6182.3077      -LL=   3532.2443      evals =  150  ITRMCDsum=   60  122
Elsobj=   6182.2542      -LL=   3532.2176      evals =  151  ITRMCDsum=   60   83
Elsobj=   6184.7171      -LL=   3533.4490      evals =  152  ITRMCDsum=   60  168
Elsobj=   6181.4236      -LL=   3531.8023      evals =  153  ITRMCDsum=   60  136
Elsobj=   6181.4369      -LL=   3531.8089      evals =  154  ITRMCDsum=   60  150
Elsobj=   6177.6386      -LL=   3529.9098      evals =  155  ITRMCDsum=   60  154
Elsobj=   6182.1335      -LL=   3532.1572      evals =  156  ITRMCDsum=   60   60
Elsobj=   6182.1321      -LL=   3532.1565      evals =  157  ITRMCDsum=   60   60
Elsobj=   6182.0745      -LL=   3532.1277      evals =  158  ITRMCDsum=   60   91
 max element scaled gradient and tol =   1.7600691089247691        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10           8  0.50000000000000000     
 new lineq search starts at fc =    3532.1572244794156     
Elsobj=   6175.9201      -LL=   3529.0505      evals =  159  ITRMCDsum=   60  399
 fc, fp on linesearch exit   3532.1572244794156        3529.0505388934962     
 computing forward difference gradient
Elsobj=   6175.9404      -LL=   3529.0607      evals =  160  ITRMCDsum=   59  127
Elsobj=   6175.8954      -LL=   3529.0382      evals =  161  ITRMCDsum=   60   96
Elsobj=   6175.9454      -LL=   3529.0632      evals =  162  ITRMCDsum=   60   91
Elsobj=   6176.0040      -LL=   3529.0925      evals =  163  ITRMCDsum=   60  126
Elsobj=   6176.0379      -LL=   3529.1095      evals =  164  ITRMCDsum=   60   84
Elsobj=   6174.0622      -LL=   3528.1216      evals =  165  ITRMCDsum=   60  175
Elsobj=   6176.4399      -LL=   3529.3105      evals =  166  ITRMCDsum=   60  139
Elsobj=   6178.5551      -LL=   3530.3681      evals =  167  ITRMCDsum=   60  139
Elsobj=   6173.8695      -LL=   3528.0253      evals =  168  ITRMCDsum=   60  147
Elsobj=   6175.9201      -LL=   3529.0505      evals =  169  ITRMCDsum=   59   62
Elsobj=   6175.9209      -LL=   3529.0510      evals =  170  ITRMCDsum=   60   63
Elsobj=   6175.9075      -LL=   3529.0442      evals =  171  ITRMCDsum=   60   78
 max element scaled gradient and tol =   1.1795538065789524        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3529.0505388934962     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.0183799441136387     
           2   3974.0029860893392     
           3   4024.0519300821784     
           4   49.184176107717377     
           5   1.2000034656582277     
           6   1.2939195246635069     
           7   3.3290322062335242     
           8  0.49841858625496760     
           9   5.3101230682173227E-002
          10  0.50000617108173551     
          11  0.55877824568324341     
          12  0.56751022730382839     
Elsobj=   6175.9201      -LL=   3529.0505      evals =  172  ITRMCDsum=   60   62
Elsobj=   6175.9201      -LL=   3529.0505      evals =  173  ITRMCDsum=   60   62
 PrevMajorLL =    10974.256749446971      MajorLL =    3529.0505388827819     
 delta obj value from previous major iteration=  -7445.2062105641890     
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3529.0505388827819     
 retrieved LAGLBestLL x-coord solution
           1   1.0183799441136387     
           2   3974.0029860893392     
           3   4024.0519300821784     
           4   49.184176107717377     
           5   1.2000034656582277     
           6   1.2939195246635069     
           7   3.3290322062335242     
           8  0.49841858625496760     
           9   5.3101230682173227E-002
          10  0.50000617108173551     
          11  0.55877824568324341     
          12  0.56751022730382839     
 stabilized -LL value =    3529.0505388827819     
 main engine time in secs=   426.85937500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3529.0505388827819     
 Elapsed Engine Run Time = 
       426.859
Elsobj=   6175.9201      -LL=   3529.0505      evals =  174  ITRMCDsum=   60   62
 Attempting LAGL standard error computation

Elsobj=   6175.9201      -LL=   3529.0505      evals =  175  ITRMCDsum=   60   62
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.0183799441136387        3529.0505388746496     
           2   3974.0029860893392        3529.0505388746496     
           3   4024.0519300821784        3529.0505388746496     
           4   49.184176107717377        3529.0505388746496     
           5   1.2000034656582277        3529.0505388746496     
           6   1.2939195246635069        3529.0505388746496     
           7   3.3290322062335242        3529.0505388746496     
           8  0.49841858625496760        3529.0505388746496     
           9   5.3101230682173227E-002   3529.0505388746496     
          10  0.50000617108173551        3529.0505388746496     
          11  0.55877824568324341        3529.0505388746496     
          12  0.56751022730382839        3529.0505388746496     
Elsobj=   6175.9201      -LL=   3529.0505      evals =  176  ITRMCDsum=   60   62
Elsobj=   6176.2660      -LL=   3529.2235      evals =  177  ITRMCDsum=   60  152
Elsobj=   6175.6242      -LL=   3528.9026      evals =  178  ITRMCDsum=   60  181
Elsobj=   6175.5293      -LL=   3528.8552      evals =  179  ITRMCDsum=   60  129
Elsobj=   6176.3127      -LL=   3529.2469      evals =  180  ITRMCDsum=   60  128
Elsobj=   6176.3224      -LL=   3529.2517      evals =  181  ITRMCDsum=   60  126
Elsobj=   6175.5109      -LL=   3528.8459      evals =  182  ITRMCDsum=   60  138
Elsobj=   6177.2641      -LL=   3529.7225      evals =  183  ITRMCDsum=   60  178
Elsobj=   6174.5946      -LL=   3528.3878      evals =  184  ITRMCDsum=   60  161
Elsobj=   6177.4368      -LL=   3529.8089      evals =  185  ITRMCDsum=   60  122
Elsobj=   6174.3787      -LL=   3528.2799      evals =  186  ITRMCDsum=   60  121
Elsobj=   6165.6214      -LL=   3523.9012      evals =  187  ITRMCDsum=   60  236
Elsobj=   6188.6280      -LL=   3535.4045      evals =  188  ITRMCDsum=   60  214
Elsobj=   6181.9516      -LL=   3532.0663      evals =  189  ITRMCDsum=   60  191
Elsobj=   6170.4056      -LL=   3526.2933      evals =  190  ITRMCDsum=   60  184
Elsobj=   6185.5783      -LL=   3533.8797      evals =  191  ITRMCDsum=   60  176
Elsobj=   6166.6134      -LL=   3524.3972      evals =  192  ITRMCDsum=   59  183
Elsobj=   6173.5580      -LL=   3527.8695      evals =  193  ITRMCDsum=   60  165
Elsobj=   6178.3389      -LL=   3530.2599      evals =  194  ITRMCDsum=   60  183
Elsobj=   6175.9201      -LL=   3529.0505      evals =  195  ITRMCDsum=   60   62
Elsobj=   6175.9201      -LL=   3529.0505      evals =  196  ITRMCDsum=   60   62
Elsobj=   6175.9653      -LL=   3529.0732      evals =  197  ITRMCDsum=   60  128
Elsobj=   6175.8761      -LL=   3529.0285      evals =  198  ITRMCDsum=   60  122
Elsobj=   6175.5429      -LL=   3528.8619      evals =  199  ITRMCDsum=   60  131
Elsobj=   6176.3224      -LL=   3529.2517      evals =  200  ITRMCDsum=   60  130
Elsobj=   6175.8745      -LL=   3529.0277      evals =  201  ITRMCDsum=   60  146
Elsobj=   6175.2358      -LL=   3528.7084      evals =  202  ITRMCDsum=   60  185
Elsobj=   6176.6592      -LL=   3529.4201      evals =  203  ITRMCDsum=   60  162
Elsobj=   6176.0157      -LL=   3529.0983      evals =  204  ITRMCDsum=   60  179
Elsobj=   6176.6683      -LL=   3529.4247      evals =  205  ITRMCDsum=   60  163
Elsobj=   6176.0259      -LL=   3529.1034      evals =  206  ITRMCDsum=   60  181
Elsobj=   6175.8561      -LL=   3529.0186      evals =  207  ITRMCDsum=   60  152
Elsobj=   6175.2168      -LL=   3528.6989      evals =  208  ITRMCDsum=   60  184
Elsobj=   6175.9341      -LL=   3529.0576      evals =  209  ITRMCDsum=   60  111
Elsobj=   6176.7126      -LL=   3529.4468      evals =  210  ITRMCDsum=   60  139
Elsobj=   6175.1183      -LL=   3528.6496      evals =  211  ITRMCDsum=   60  146
Elsobj=   6175.9059      -LL=   3529.0435      evals =  212  ITRMCDsum=   60  108
Elsobj=   6177.5857      -LL=   3529.8834      evals =  213  ITRMCDsum=   60  147
Elsobj=   6176.9924      -LL=   3529.5867      evals =  214  ITRMCDsum=   60  184
Elsobj=   6174.9631      -LL=   3528.5720      evals =  215  ITRMCDsum=   60  185
Elsobj=   6174.2758      -LL=   3528.2284      evals =  216  ITRMCDsum=   60  141
Elsobj=   6176.8786      -LL=   3529.5298      evals =  217  ITRMCDsum=   59  183
Elsobj=   6177.6520      -LL=   3529.9165      evals =  218  ITRMCDsum=   60  178
Elsobj=   6174.1997      -LL=   3528.1904      evals =  219  ITRMCDsum=   60  157
Elsobj=   6174.9932      -LL=   3528.5871      evals =  220  ITRMCDsum=   59  173
Elsobj=   6177.6622      -LL=   3529.9216      evals =  221  ITRMCDsum=   60  177
Elsobj=   6176.8596      -LL=   3529.5203      evals =  222  ITRMCDsum=   60  184
Elsobj=   6175.0021      -LL=   3528.5915      evals =  223  ITRMCDsum=   60  182
Elsobj=   6174.1818      -LL=   3528.1814      evals =  224  ITRMCDsum=   60  164
Elsobj=   6177.7754      -LL=   3529.9782      evals =  225  ITRMCDsum=   60  154
Elsobj=   6177.1493      -LL=   3529.6652      evals =  226  ITRMCDsum=   60  182
Elsobj=   6174.7324      -LL=   3528.4567      evals =  227  ITRMCDsum=   60  150
Elsobj=   6174.0755      -LL=   3528.1283      evals =  228  ITRMCDsum=   59  178
Elsobj=   6177.0464      -LL=   3529.6137      evals =  229  ITRMCDsum=   60  137
Elsobj=   6177.8295      -LL=   3530.0052      evals =  230  ITRMCDsum=   60  126
Elsobj=   6173.9873      -LL=   3528.0842      evals =  231  ITRMCDsum=   60  134
Elsobj=   6174.7720      -LL=   3528.4765      evals =  232  ITRMCDsum=   60  137
Elsobj=   6177.8393      -LL=   3530.0102      evals =  233  ITRMCDsum=   60  134
Elsobj=   6177.0282      -LL=   3529.6046      evals =  234  ITRMCDsum=   60  135
Elsobj=   6174.7811      -LL=   3528.4811      evals =  235  ITRMCDsum=   60  135
Elsobj=   6173.9692      -LL=   3528.0751      evals =  236  ITRMCDsum=   60  127
Elsobj=   6178.7831      -LL=   3530.4820      evals =  237  ITRMCDsum=   60  181
Elsobj=   6176.1099      -LL=   3529.1454      evals =  238  ITRMCDsum=   59  163
Elsobj=   6175.7203      -LL=   3528.9506      evals =  239  ITRMCDsum=   60  177
Elsobj=   6173.0554      -LL=   3527.6182      evals =  240  ITRMCDsum=   60  161
Elsobj=   6165.8878      -LL=   3524.0344      evals =  241  ITRMCDsum=   60  214
Elsobj=   6165.4046      -LL=   3523.7928      evals =  242  ITRMCDsum=   60  242
Elsobj=   6189.0451      -LL=   3535.6131      evals =  243  ITRMCDsum=   58  242
Elsobj=   6188.2608      -LL=   3535.2209      evals =  244  ITRMCDsum=   60  200
Elsobj=   6165.2880      -LL=   3523.7345      evals =  245  ITRMCDsum=   60  246
Elsobj=   6165.9572      -LL=   3524.0691      evals =  246  ITRMCDsum=   60  236
Elsobj=   6188.1846      -LL=   3535.1828      evals =  247  ITRMCDsum=   60  228
Elsobj=   6189.0731      -LL=   3535.6270      evals =  248  ITRMCDsum=   60  220
Elsobj=   6165.9759      -LL=   3524.0785      evals =  249  ITRMCDsum=   60  235
Elsobj=   6165.2612      -LL=   3523.7211      evals =  250  ITRMCDsum=   60  240
Elsobj=   6189.0735      -LL=   3535.6273      evals =  251  ITRMCDsum=   60  217
Elsobj=   6188.1750      -LL=   3535.1780      evals =  252  ITRMCDsum=   60  225
Elsobj=   6167.1150      -LL=   3524.6480      evals =  253  ITRMCDsum=   60  236
Elsobj=   6164.1449      -LL=   3523.1629      evals =  254  ITRMCDsum=   60  209
Elsobj=   6189.8245      -LL=   3536.0027      evals =  255  ITRMCDsum=   60  191
Elsobj=   6187.4513      -LL=   3534.8161      evals =  256  ITRMCDsum=   59  243
Elsobj=   6167.1574      -LL=   3524.6692      evals =  257  ITRMCDsum=   60  235
Elsobj=   6164.0603      -LL=   3523.1206      evals =  258  ITRMCDsum=   60  236
Elsobj=   6190.1235      -LL=   3536.1522      evals =  259  ITRMCDsum=   60  213
Elsobj=   6187.1091      -LL=   3534.6451      evals =  260  ITRMCDsum=   60  219
Elsobj=   6182.3334      -LL=   3532.2572      evals =  261  ITRMCDsum=   59  201
Elsobj=   6181.6205      -LL=   3531.9007      evals =  262  ITRMCDsum=   60  177
Elsobj=   6170.7124      -LL=   3526.4467      evals =  263  ITRMCDsum=   59  184
Elsobj=   6170.1488      -LL=   3526.1649      evals =  264  ITRMCDsum=   60  199
Elsobj=   6181.5347      -LL=   3531.8578      evals =  265  ITRMCDsum=   60  186
Elsobj=   6182.3708      -LL=   3532.2759      evals =  266  ITRMCDsum=   60  206
Elsobj=   6170.0433      -LL=   3526.1121      evals =  267  ITRMCDsum=   60  182
Elsobj=   6170.7693      -LL=   3526.4751      evals =  268  ITRMCDsum=   60  179
Elsobj=   6182.3760      -LL=   3532.2785      evals =  269  ITRMCDsum=   59  206
Elsobj=   6181.5203      -LL=   3531.8506      evals =  270  ITRMCDsum=   60  206
Elsobj=   6170.7843      -LL=   3526.4826      evals =  271  ITRMCDsum=   60  181
Elsobj=   6170.0206      -LL=   3526.1008      evals =  272  ITRMCDsum=   60  181
Elsobj=   6183.2226      -LL=   3532.7018      evals =  273  ITRMCDsum=   60  186
Elsobj=   6180.7003      -LL=   3531.4406      evals =  274  ITRMCDsum=   60  200
Elsobj=   6171.8246      -LL=   3527.0028      evals =  275  ITRMCDsum=   60  204
Elsobj=   6169.0043      -LL=   3525.5926      evals =  276  ITRMCDsum=   60  189
Elsobj=   6183.4588      -LL=   3532.8199      evals =  277  ITRMCDsum=   59  197
Elsobj=   6180.4207      -LL=   3531.3008      evals =  278  ITRMCDsum=   60  186
Elsobj=   6171.9323      -LL=   3527.0566      evals =  279  ITRMCDsum=   60  181
Elsobj=   6168.8542      -LL=   3525.5176      evals =  280  ITRMCDsum=   60  180
Elsobj=   6170.5000      -LL=   3526.3405      evals =  281  ITRMCDsum=   60  185
Elsobj=   6195.7564      -LL=   3538.9687      evals =  282  ITRMCDsum=   59  258
Elsobj=   6161.3079      -LL=   3521.7444      evals =  283  ITRMCDsum=   60  240
Elsobj=   6181.9720      -LL=   3532.0765      evals =  284  ITRMCDsum=   59  196
Elsobj=   6185.9259      -LL=   3534.0534      evals =  285  ITRMCDsum=   60  200
Elsobj=   6185.2806      -LL=   3533.7308      evals =  286  ITRMCDsum=   59  158
Elsobj=   6166.9546      -LL=   3524.5678      evals =  287  ITRMCDsum=   60  173
Elsobj=   6166.3222      -LL=   3524.2516      evals =  288  ITRMCDsum=   59  200
Elsobj=   6185.1661      -LL=   3533.6735      evals =  289  ITRMCDsum=   60  174
Elsobj=   6185.9919      -LL=   3534.0864      evals =  290  ITRMCDsum=   60  180
Elsobj=   6166.2460      -LL=   3524.2135      evals =  291  ITRMCDsum=   60  182
Elsobj=   6166.9836      -LL=   3524.5823      evals =  292  ITRMCDsum=   60  180
Elsobj=   6185.9986      -LL=   3534.0898      evals =  293  ITRMCDsum=   60  182
Elsobj=   6185.1510      -LL=   3533.6660      evals =  294  ITRMCDsum=   60  173
Elsobj=   6166.9971      -LL=   3524.5890      evals =  295  ITRMCDsum=   60  187
Elsobj=   6166.2241      -LL=   3524.2026      evals =  296  ITRMCDsum=   60  183
Elsobj=   6186.8816      -LL=   3534.5313      evals =  297  ITRMCDsum=   59  140
Elsobj=   6184.2934      -LL=   3533.2372      evals =  298  ITRMCDsum=   60  195
Elsobj=   6167.9995      -LL=   3525.0903      evals =  299  ITRMCDsum=   60  182
Elsobj=   6165.2458      -LL=   3523.7134      evals =  300  ITRMCDsum=   60  164
Elsobj=   6187.0938      -LL=   3534.6374      evals =  301  ITRMCDsum=   60  171
Elsobj=   6184.0383      -LL=   3533.1096      evals =  302  ITRMCDsum=   60  181
Elsobj=   6168.1320      -LL=   3525.1565      evals =  303  ITRMCDsum=   60  181
Elsobj=   6165.0704      -LL=   3523.6257      evals =  304  ITRMCDsum=   59  187
Elsobj=   6174.2929      -LL=   3528.2369      evals =  305  ITRMCDsum=   60  214
Elsobj=   6199.2169      -LL=   3540.6989      evals =  306  ITRMCDsum=   60  261
Elsobj=   6157.3440      -LL=   3519.7625      evals =  307  ITRMCDsum=   60  237
Elsobj=   6178.3505      -LL=   3530.2657      evals =  308  ITRMCDsum=   60  190
Elsobj=   6192.0780      -LL=   3537.1295      evals =  309  ITRMCDsum=   60  208
Elsobj=   6179.5741      -LL=   3530.8775      evals =  310  ITRMCDsum=   60  180
Elsobj=   6172.1571      -LL=   3527.1691      evals =  311  ITRMCDsum=   60  158
Elsobj=   6161.6098      -LL=   3521.8954      evals =  312  ITRMCDsum=   60  214
Elsobj=   6173.9293      -LL=   3528.0551      evals =  313  ITRMCDsum=   59  185
Elsobj=   6173.2353      -LL=   3527.7081      evals =  314  ITRMCDsum=   60  134
Elsobj=   6178.6572      -LL=   3530.4191      evals =  315  ITRMCDsum=   60  138
Elsobj=   6178.0708      -LL=   3530.1259      evals =  316  ITRMCDsum=   60  185
Elsobj=   6173.1559      -LL=   3527.6685      evals =  317  ITRMCDsum=   60  146
Elsobj=   6173.9621      -LL=   3528.0715      evals =  318  ITRMCDsum=   59  158
Elsobj=   6177.9602      -LL=   3530.0706      evals =  319  ITRMCDsum=   60  184
Elsobj=   6178.7200      -LL=   3530.4505      evals =  320  ITRMCDsum=   58  177
Elsobj=   6173.9704      -LL=   3528.0757      evals =  321  ITRMCDsum=   60  155
Elsobj=   6173.1389      -LL=   3527.6600      evals =  322  ITRMCDsum=   60  147
Elsobj=   6178.7312      -LL=   3530.4561      evals =  323  ITRMCDsum=   60  169
Elsobj=   6177.9403      -LL=   3530.0607      evals =  324  ITRMCDsum=   60  182
Elsobj=   6174.8807      -LL=   3528.5309      evals =  325  ITRMCDsum=   60  149
Elsobj=   6172.2535      -LL=   3527.2173      evals =  326  ITRMCDsum=   60  184
Elsobj=   6179.7046      -LL=   3530.9428      evals =  327  ITRMCDsum=   59  193
Elsobj=   6176.9919      -LL=   3529.5864      evals =  328  ITRMCDsum=   59  142
Elsobj=   6175.0706      -LL=   3528.6258      evals =  329  ITRMCDsum=   60  151
Elsobj=   6172.0211      -LL=   3527.1010      evals =  330  ITRMCDsum=   60  153
Elsobj=   6179.8604      -LL=   3531.0207      evals =  331  ITRMCDsum=   60  176
Elsobj=   6176.7930      -LL=   3529.4870      evals =  332  ITRMCDsum=   60  180
Elsobj=   6162.8298      -LL=   3522.5054      evals =  333  ITRMCDsum=   60  224
Elsobj=   6186.7174      -LL=   3534.4492      evals =  334  ITRMCDsum=   59  248
Elsobj=   6168.4712      -LL=   3525.3261      evals =  335  ITRMCDsum=   60  238
Elsobj=   6190.5934      -LL=   3536.3872      evals =  336  ITRMCDsum=   59  207
Elsobj=   6179.8099      -LL=   3530.9954      evals =  337  ITRMCDsum=   60  190
Elsobj=   6167.8249      -LL=   3525.0030      evals =  338  ITRMCDsum=   60  183
Elsobj=   6184.1493      -LL=   3533.1652      evals =  339  ITRMCDsum=   60  186
Elsobj=   6173.0434      -LL=   3527.6122      evals =  340  ITRMCDsum=   60  190
Elsobj=   6183.3968      -LL=   3532.7889      evals =  341  ITRMCDsum=   60  191
Elsobj=   6164.0727      -LL=   3523.1269      evals =  342  ITRMCDsum=   60  168
Elsobj=   6187.8157      -LL=   3534.9983      evals =  343  ITRMCDsum=   60  142
Elsobj=   6169.2114      -LL=   3525.6962      evals =  344  ITRMCDsum=   60  180
Elsobj=   6176.2661      -LL=   3529.2235      evals =  345  ITRMCDsum=   60  156
Elsobj=   6175.6242      -LL=   3528.9026      evals =  346  ITRMCDsum=   60  179
Elsobj=   6176.2660      -LL=   3529.2235      evals =  347  ITRMCDsum=   60  153
Elsobj=   6175.6242      -LL=   3528.9026      evals =  348  ITRMCDsum=   60  180
Elsobj=   6175.5293      -LL=   3528.8552      evals =  349  ITRMCDsum=   60  129
Elsobj=   6176.3128      -LL=   3529.2469      evals =  350  ITRMCDsum=   60  128
Elsobj=   6175.5293      -LL=   3528.8552      evals =  351  ITRMCDsum=   60  134
Elsobj=   6176.3127      -LL=   3529.2469      evals =  352  ITRMCDsum=   60  129
Elsobj=   6176.3224      -LL=   3529.2517      evals =  353  ITRMCDsum=   60  126
Elsobj=   6175.5108      -LL=   3528.8459      evals =  354  ITRMCDsum=   59  141
Elsobj=   6176.3224      -LL=   3529.2517      evals =  355  ITRMCDsum=   60  127
Elsobj=   6175.5108      -LL=   3528.8459      evals =  356  ITRMCDsum=   60  133
Elsobj=   6177.2641      -LL=   3529.7225      evals =  357  ITRMCDsum=   60  178
Elsobj=   6174.5947      -LL=   3528.3878      evals =  358  ITRMCDsum=   60  163
Elsobj=   6177.2640      -LL=   3529.7225      evals =  359  ITRMCDsum=   60  180
Elsobj=   6174.5947      -LL=   3528.3878      evals =  360  ITRMCDsum=   60  161
Elsobj=   6177.4368      -LL=   3529.8089      evals =  361  ITRMCDsum=   60  122
Elsobj=   6174.3787      -LL=   3528.2799      evals =  362  ITRMCDsum=   60  123
Elsobj=   6177.4368      -LL=   3529.8089      evals =  363  ITRMCDsum=   60  122
Elsobj=   6174.3787      -LL=   3528.2799      evals =  364  ITRMCDsum=   59  125
Elsobj=   6165.6214      -LL=   3523.9012      evals =  365  ITRMCDsum=   60  236
Elsobj=   6188.6281      -LL=   3535.4045      evals =  366  ITRMCDsum=   60  214
Elsobj=   6165.6214      -LL=   3523.9012      evals =  367  ITRMCDsum=   60  236
Elsobj=   6188.6281      -LL=   3535.4045      evals =  368  ITRMCDsum=   60  213
Elsobj=   6181.9515      -LL=   3532.0663      evals =  369  ITRMCDsum=   60  197
Elsobj=   6170.4056      -LL=   3526.2933      evals =  370  ITRMCDsum=   60  183
Elsobj=   6181.9516      -LL=   3532.0663      evals =  371  ITRMCDsum=   60  188
Elsobj=   6170.4056      -LL=   3526.2933      evals =  372  ITRMCDsum=   60  184
Elsobj=   6185.5784      -LL=   3533.8797      evals =  373  ITRMCDsum=   60  181
Elsobj=   6166.6134      -LL=   3524.3972      evals =  374  ITRMCDsum=   60  183
Elsobj=   6185.5782      -LL=   3533.8796      evals =  375  ITRMCDsum=   60  187
Elsobj=   6166.6134      -LL=   3524.3972      evals =  376  ITRMCDsum=   59  182
Elsobj=   6173.5580      -LL=   3527.8695      evals =  377  ITRMCDsum=   60  155
Elsobj=   6178.3390      -LL=   3530.2600      evals =  378  ITRMCDsum=   60  184
Elsobj=   6173.5580      -LL=   3527.8695      evals =  379  ITRMCDsum=   60  153
Elsobj=   6178.3389      -LL=   3530.2599      evals =  380  ITRMCDsum=   60  174
Elsobj=   6176.3081      -LL=   3529.2445      evals =  381  ITRMCDsum=   60  150
Elsobj=   6175.6732      -LL=   3528.9271      evals =  382  ITRMCDsum=   60  181
Elsobj=   6176.2239      -LL=   3529.2024      evals =  383  ITRMCDsum=   60  156
Elsobj=   6175.5779      -LL=   3528.8794      evals =  384  ITRMCDsum=   60  180
Elsobj=   6175.5761      -LL=   3528.8786      evals =  385  ITRMCDsum=   59  140
Elsobj=   6176.3560      -LL=   3529.2685      evals =  386  ITRMCDsum=   60  135
Elsobj=   6175.4841      -LL=   3528.8325      evals =  387  ITRMCDsum=   60  137
Elsobj=   6176.2702      -LL=   3529.2256      evals =  388  ITRMCDsum=   60  146
Elsobj=   6176.3662      -LL=   3529.2736      evals =  389  ITRMCDsum=   60  135
Elsobj=   6175.5577      -LL=   3528.8694      evals =  390  ITRMCDsum=   59  146
Elsobj=   6176.2800      -LL=   3529.2305      evals =  391  ITRMCDsum=   60  137
Elsobj=   6175.4655      -LL=   3528.8233      evals =  392  ITRMCDsum=   58  152
Elsobj=   6177.3088      -LL=   3529.7449      evals =  393  ITRMCDsum=   60  181
Elsobj=   6174.6402      -LL=   3528.4106      evals =  394  ITRMCDsum=   60  157
Elsobj=   6177.2203      -LL=   3529.7006      evals =  395  ITRMCDsum=   60  178
Elsobj=   6174.5511      -LL=   3528.3660      evals =  396  ITRMCDsum=   59  171
Elsobj=   6177.4826      -LL=   3529.8318      evals =  397  ITRMCDsum=   60  128
Elsobj=   6174.4237      -LL=   3528.3023      evals =  398  ITRMCDsum=   60  137
Elsobj=   6177.3931      -LL=   3529.7870      evals =  399  ITRMCDsum=   60  138
Elsobj=   6174.3348      -LL=   3528.2579      evals =  400  ITRMCDsum=   60  124
Elsobj=   6165.6708      -LL=   3523.9259      evals =  401  ITRMCDsum=   60  235
Elsobj=   6188.6687      -LL=   3535.4249      evals =  402  ITRMCDsum=   60  215
Elsobj=   6165.5732      -LL=   3523.8771      evals =  403  ITRMCDsum=   60  235
Elsobj=   6188.5889      -LL=   3535.3849      evals =  404  ITRMCDsum=   59  215
Elsobj=   6181.9947      -LL=   3532.0878      evals =  405  ITRMCDsum=   59  201
Elsobj=   6170.4530      -LL=   3526.3170      evals =  406  ITRMCDsum=   60  183
Elsobj=   6181.9102      -LL=   3532.0456      evals =  407  ITRMCDsum=   59  208
Elsobj=   6170.3594      -LL=   3526.2702      evals =  408  ITRMCDsum=   60  190
Elsobj=   6185.6214      -LL=   3533.9012      evals =  409  ITRMCDsum=   59  201
Elsobj=   6166.6600      -LL=   3524.4205      evals =  410  ITRMCDsum=   60  181
Elsobj=   6185.5363      -LL=   3533.8586      evals =  411  ITRMCDsum=   60  181
Elsobj=   6166.5682      -LL=   3524.3746      evals =  412  ITRMCDsum=   60  183
Elsobj=   6173.6029      -LL=   3527.8920      evals =  413  ITRMCDsum=   60  150
Elsobj=   6178.3841      -LL=   3530.2825      evals =  414  ITRMCDsum=   60  173
Elsobj=   6173.5149      -LL=   3527.8479      evals =  415  ITRMCDsum=   60  152
Elsobj=   6178.2946      -LL=   3530.2378      evals =  416  ITRMCDsum=   60  171
Elsobj=   6175.9653      -LL=   3529.0732      evals =  417  ITRMCDsum=   60  129
Elsobj=   6175.9653      -LL=   3529.0732      evals =  418  ITRMCDsum=   60  128
Elsobj=   6175.8761      -LL=   3529.0285      evals =  419  ITRMCDsum=   60  122
Elsobj=   6175.8760      -LL=   3529.0285      evals =  420  ITRMCDsum=   60  123
Elsobj=   6175.9015      -LL=   3529.0412      evals =  421  ITRMCDsum=   59  161
Elsobj=   6175.2345      -LL=   3528.7078      evals =  422  ITRMCDsum=   59  188
Elsobj=   6176.6553      -LL=   3529.4182      evals =  423  ITRMCDsum=   60  161
Elsobj=   6176.0414      -LL=   3529.1112      evals =  424  ITRMCDsum=   60  178
Elsobj=   6175.1471      -LL=   3528.6641      evals =  425  ITRMCDsum=   60  140
Elsobj=   6175.9410      -LL=   3529.0610      evals =  426  ITRMCDsum=   60  126
Elsobj=   6175.9375      -LL=   3529.0593      evals =  427  ITRMCDsum=   60  129
Elsobj=   6176.7096      -LL=   3529.4453      evals =  428  ITRMCDsum=   60  145
Elsobj=   6175.9499      -LL=   3529.0654      evals =  429  ITRMCDsum=   60  126
Elsobj=   6175.1294      -LL=   3528.6552      evals =  430  ITRMCDsum=   60  149
Elsobj=   6176.7203      -LL=   3529.4506      evals =  431  ITRMCDsum=   60  139
Elsobj=   6175.9183      -LL=   3529.0496      evals =  432  ITRMCDsum=   60  128
Elsobj=   6176.8645      -LL=   3529.5227      evals =  433  ITRMCDsum=   59  186
Elsobj=   6174.2400      -LL=   3528.2105      evals =  434  ITRMCDsum=   60  167
Elsobj=   6177.6903      -LL=   3529.9356      evals =  435  ITRMCDsum=   60  178
Elsobj=   6174.9746      -LL=   3528.5778      evals =  436  ITRMCDsum=   60  162
Elsobj=   6177.0581      -LL=   3529.6195      evals =  437  ITRMCDsum=   60  134
Elsobj=   6174.0034      -LL=   3528.0922      evals =  438  ITRMCDsum=   60  126
Elsobj=   6177.8417      -LL=   3530.0114      evals =  439  ITRMCDsum=   60  129
Elsobj=   6174.7786      -LL=   3528.4798      evals =  440  ITRMCDsum=   60  143
Elsobj=   6165.1362      -LL=   3523.6586      evals =  441  ITRMCDsum=   60  235
Elsobj=   6188.3475      -LL=   3535.2643      evals =  442  ITRMCDsum=   60  215
Elsobj=   6166.1338      -LL=   3524.1574      evals =  443  ITRMCDsum=   60  235
Elsobj=   6188.9322      -LL=   3535.5566      evals =  444  ITRMCDsum=   60  221
Elsobj=   6181.6239      -LL=   3531.9024      evals =  445  ITRMCDsum=   60  189
Elsobj=   6169.9756      -LL=   3526.0783      evals =  446  ITRMCDsum=   59  183
Elsobj=   6182.3043      -LL=   3532.2427      evals =  447  ITRMCDsum=   60  194
Elsobj=   6170.8625      -LL=   3526.5218      evals =  448  ITRMCDsum=   60  197
Elsobj=   6185.2264      -LL=   3533.7037      evals =  449  ITRMCDsum=   60  184
Elsobj=   6166.2097      -LL=   3524.1953      evals =  450  ITRMCDsum=   60  186
Elsobj=   6185.9548      -LL=   3534.0679      evals =  451  ITRMCDsum=   59  179
Elsobj=   6167.0442      -LL=   3524.6126      evals =  452  ITRMCDsum=   60  180
Elsobj=   6173.1967      -LL=   3527.6888      evals =  453  ITRMCDsum=   60  150
Elsobj=   6177.9458      -LL=   3530.0634      evals =  454  ITRMCDsum=   60  176
Elsobj=   6173.9456      -LL=   3528.0633      evals =  455  ITRMCDsum=   60  152
Elsobj=   6178.7582      -LL=   3530.4696      evals =  456  ITRMCDsum=   60  176
Elsobj=   6175.5429      -LL=   3528.8619      evals =  457  ITRMCDsum=   60  131
Elsobj=   6175.5429      -LL=   3528.8619      evals =  458  ITRMCDsum=   60  132
Elsobj=   6176.3224      -LL=   3529.2517      evals =  459  ITRMCDsum=   60  130
Elsobj=   6176.3224      -LL=   3529.2517      evals =  460  ITRMCDsum=   60  129
Elsobj=   6175.5887      -LL=   3528.8848      evals =  461  ITRMCDsum=   60  136
Elsobj=   6175.4990      -LL=   3528.8400      evals =  462  ITRMCDsum=   60  136
Elsobj=   6176.3677      -LL=   3529.2743      evals =  463  ITRMCDsum=   60  136
Elsobj=   6176.2796      -LL=   3529.2303      evals =  464  ITRMCDsum=   60  134
Elsobj=   6175.9201      -LL=   3529.0505      evals =  465  ITRMCDsum=   60   62
Elsobj=   6175.9201      -LL=   3529.0505      evals =  466  ITRMCDsum=   60   62

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.101838E+01    0.394105E+01    0.000000E+00    0.188313E+00
          2        0.397400E+04    0.278326E-01    0.000000E+00    0.762884E+05
          3        0.402405E+04             NaN    0.000000E+00    0.860910E+05
          4        0.491842E+02    0.195478E+00    0.000000E+00    0.339499E+02
          5        0.120000E+01             NaN    0.000000E+00    0.110738E+01
          6        0.129392E+01    0.848235E+02    0.000000E+00    0.329848E+01
          7        0.332903E+01    0.152738E+02    0.000000E+00    0.188411E+02
          8        0.498419E+00    0.841145E+02    0.000000E+00    0.359718E+00
          9        0.531012E-01    0.317203E+03    0.000000E+00    0.891774E-02
         10        0.500006E+00    0.417203E-01    0.000000E+00    0.150522E+02
         11        0.558778E+00    0.441496E+01    0.000000E+00    0.167475E+01
         12        0.567510E+00    0.197442E+02    0.000000E+00    0.309167E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.101838E+01    0.000000E+00    0.000000E+00    0.188313E+00
          2        0.397400E+04    0.000000E+00    0.000000E+00    0.762884E+05
          3        0.402405E+04    0.000000E+00    0.000000E+00    0.860910E+05
          4        0.491842E+02    0.000000E+00    0.000000E+00    0.339499E+02
          5        0.120000E+01    0.000000E+00    0.000000E+00    0.110738E+01
          6        0.129392E+01    0.000000E+00    0.000000E+00    0.329848E+01
          7        0.332903E+01    0.000000E+00    0.000000E+00    0.188411E+02
          8        0.498419E+00    0.000000E+00    0.000000E+00    0.359718E+00
          9        0.531012E-01    0.000000E+00    0.000000E+00    0.891774E-02
         10        0.500006E+00    0.000000E+00    0.000000E+00    0.150522E+02
         11        0.312233E+00    0.000000E+00    0.000000E+00    0.187163E+01
         12        0.322068E+00    0.000000E+00    0.000000E+00    0.350910E+00
 std error time=
        57.281

Elsobj=   6175.9201      -LL=   3529.0505      evals = 1247  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.101838E+01
    2    0.397400E+04
    3    0.402405E+04
    4    0.491842E+02
    5    0.120000E+01
    6    0.129392E+01
    7    0.332903E+01
    8    0.498419E+00
    9    0.531012E-01
   10    0.500006E+00

 omega=
         0.312233E+00
         0.000000E+00    0.322068E+00

 sigmasq=
         0.250006E+00
 sigmaLchol=
         0.500006E+00

 -Loglikelihood=
      3529.051
 -2*Loglikelihood=
      7058.101
 ELS Obj. function=
      6175.920

  Epsilon shrinkage for CEps =     0.092125

 RUNTIMES

   engine runtime (secs) =    426.859
   stderr runtime (secs) =     57.281
 Normal exit from engine 5, exit code =           4
