 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.500000        0.500000
        10        0.316228        0.316228
        11        0.316228        0.316228
        12        0.316228        0.316228

 Initial fcntheta1 value   3854.1393864657775     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6826.0977810550694     

Elsobj=   6675.4116      -LL=   3778.7963      evals =    1  ITRMCDsum=   59  436
Elsobj=   6675.4116      -LL=   3778.7963      evals =    2  ITRMCDsum=   58   70
 LL value after initial stabilization =    3778.7962749389571     
 computing forward difference gradient
Elsobj=   6675.6470      -LL=   3778.9140      evals =    3  ITRMCDsum=   59   99
Elsobj=   6675.6925      -LL=   3778.9367      evals =    4  ITRMCDsum=   57  114
Elsobj=   6675.2990      -LL=   3778.7400      evals =    5  ITRMCDsum=   59   96
Elsobj=   6675.5710      -LL=   3778.8760      evals =    6  ITRMCDsum=   60  102
Elsobj=   6675.2159      -LL=   3778.6984      evals =    7  ITRMCDsum=   58  149
Elsobj=   6675.4096      -LL=   3778.7953      evals =    8  ITRMCDsum=   60   94
Elsobj=   6675.3335      -LL=   3778.7572      evals =    9  ITRMCDsum=   57  106
Elsobj=   6675.4893      -LL=   3778.8352      evals =   10  ITRMCDsum=   60   87
Elsobj=   6675.4114      -LL=   3778.7962      evals =   11  ITRMCDsum=   59   81
Elsobj=   6675.3999      -LL=   3778.7904      evals =   12  ITRMCDsum=   59   88
Elsobj=   6675.3637      -LL=   3778.7724      evals =   13  ITRMCDsum=   59  104
Elsobj=   6675.3896      -LL=   3778.7853      evals =   14  ITRMCDsum=   57   81
 max element scaled gradient and tol =  0.11754060240983343        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3778.7962749389571     
 cholesky H factor failed with info=           1  isubject=          33
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   15  ITRMCDsum=   56 1142
Elsobj=   6602.3037      -LL=   3742.2424      evals =   16  ITRMCDsum=   60  431
 fc, fp on linesearch exit   3778.7962749389571        3742.2423502276320     
 computing forward difference gradient
Elsobj=   6602.5965      -LL=   3742.3888      evals =   17  ITRMCDsum=   58  129
Elsobj=   6602.5743      -LL=   3742.3777      evals =   18  ITRMCDsum=   58  119
Elsobj=   6602.1605      -LL=   3742.1707      evals =   19  ITRMCDsum=   59  109
Elsobj=   6602.5103      -LL=   3742.3456      evals =   20  ITRMCDsum=   58  117
Elsobj=   6602.1655      -LL=   3742.1733      evals =   21  ITRMCDsum=   57  165
Elsobj=   6602.2995      -LL=   3742.2403      evals =   22  ITRMCDsum=   57  109
Elsobj=   6602.2486      -LL=   3742.2148      evals =   23  ITRMCDsum=   58  111
Elsobj=   6602.3603      -LL=   3742.2706      evals =   24  ITRMCDsum=   58  104
Elsobj=   6602.3038      -LL=   3742.2424      evals =   25  ITRMCDsum=   59   77
Elsobj=   6602.2824      -LL=   3742.2317      evals =   26  ITRMCDsum=   57   94
Elsobj=   6602.2636      -LL=   3742.2223      evals =   27  ITRMCDsum=   59  104
Elsobj=   6602.2733      -LL=   3742.2272      evals =   28  ITRMCDsum=   59   90
 max element scaled gradient and tol =  0.12253029206104774        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3742.2423502276320     
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          58
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   29  ITRMCDsum=   56 1562
Elsobj=   6517.5124      -LL=   3699.8467      evals =   30  ITRMCDsum=   59  490
 fc, fp on linesearch exit   3742.2423502276320        3699.8466925450889     
 computing forward difference gradient
Elsobj=   6517.9402      -LL=   3700.0606      evals =   31  ITRMCDsum=   57  196
Elsobj=   6517.7995      -LL=   3699.9902      evals =   32  ITRMCDsum=   57  142
Elsobj=   6517.2927      -LL=   3699.7369      evals =   33  ITRMCDsum=   55  117
Elsobj=   6517.7919      -LL=   3699.9864      evals =   34  ITRMCDsum=   57  164
Elsobj=   6517.4436      -LL=   3699.8123      evals =   35  ITRMCDsum=   55  169
Elsobj=   6517.5174      -LL=   3699.8492      evals =   36  ITRMCDsum=   58  136
Elsobj=   6517.4843      -LL=   3699.8327      evals =   37  ITRMCDsum=   56  151
Elsobj=   6517.5360      -LL=   3699.8585      evals =   38  ITRMCDsum=   57  123
Elsobj=   6517.5124      -LL=   3699.8467      evals =   39  ITRMCDsum=   58   75
Elsobj=   6517.4690      -LL=   3699.8250      evals =   40  ITRMCDsum=   58  119
Elsobj=   6517.4754      -LL=   3699.8282      evals =   41  ITRMCDsum=   57  107
Elsobj=   6517.4502      -LL=   3699.8156      evals =   42  ITRMCDsum=   57  131
 max element scaled gradient and tol =  0.18076342054633546        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3699.8466925450889     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   43  ITRMCDsum=   60  103
Elsobj=   6413.6042      -LL=   3647.8926      evals =   44  ITRMCDsum=   59  505
 fc, fp on linesearch exit   3699.8466925450889        3647.8925986123782     
 computing forward difference gradient
Elsobj=   6414.1060      -LL=   3648.1435      evals =   45  ITRMCDsum=   60  167
Elsobj=   6413.8981      -LL=   3648.0396      evals =   46  ITRMCDsum=   59  116
Elsobj=   6413.3515      -LL=   3647.7663      evals =   47  ITRMCDsum=   58  147
Elsobj=   6413.9105      -LL=   3648.0457      evals =   48  ITRMCDsum=   56  171
Elsobj=   6413.5840      -LL=   3647.8825      evals =   49  ITRMCDsum=   57  163
Elsobj=   6413.6193      -LL=   3647.9002      evals =   50  ITRMCDsum=   59   88
Elsobj=   6413.5964      -LL=   3647.8887      evals =   51  ITRMCDsum=   58  110
Elsobj=   6413.6063      -LL=   3647.8937      evals =   52  ITRMCDsum=   59  120
Elsobj=   6413.6042      -LL=   3647.8926      evals =   53  ITRMCDsum=   58   69
Elsobj=   6413.5524      -LL=   3647.8667      evals =   54  ITRMCDsum=   59  108
Elsobj=   6413.5759      -LL=   3647.8785      evals =   55  ITRMCDsum=   60   85
Elsobj=   6413.5394      -LL=   3647.8602      evals =   56  ITRMCDsum=   59  109
 max element scaled gradient and tol =  0.21445273114857849        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3647.8925986123782     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   57  ITRMCDsum=   60   60
Elsobj=   6298.3901      -LL=   3590.2855      evals =   58  ITRMCDsum=   56  562
 fc, fp on linesearch exit   3647.8925986123782        3590.2855240997069     
 computing forward difference gradient
Elsobj=   6298.9245      -LL=   3590.5527      evals =   59  ITRMCDsum=   57  195
Elsobj=   6298.6708      -LL=   3590.4259      evals =   60  ITRMCDsum=   58  159
Elsobj=   6298.1326      -LL=   3590.1568      evals =   61  ITRMCDsum=   58  193
Elsobj=   6298.6881      -LL=   3590.4346      evals =   62  ITRMCDsum=   54  207
Elsobj=   6298.4089      -LL=   3590.2949      evals =   63  ITRMCDsum=   57  179
Elsobj=   6298.4078      -LL=   3590.2944      evals =   64  ITRMCDsum=   58  113
Elsobj=   6298.3984      -LL=   3590.2897      evals =   65  ITRMCDsum=   58  132
Elsobj=   6298.3769      -LL=   3590.2789      evals =   66  ITRMCDsum=   57  140
Elsobj=   6298.3901      -LL=   3590.2855      evals =   67  ITRMCDsum=   57   85
Elsobj=   6298.3392      -LL=   3590.2601      evals =   68  ITRMCDsum=   57  118
Elsobj=   6298.3683      -LL=   3590.2747      evals =   69  ITRMCDsum=   57  109
Elsobj=   6298.3328      -LL=   3590.2569      evals =   70  ITRMCDsum=   57  121
 max element scaled gradient and tol =  0.23164705276209066        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3590.2855240997069     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   71  ITRMCDsum=   60   60
Elsobj=   6195.9082      -LL=   3539.0446      evals =   72  ITRMCDsum=   58  679
 fc, fp on linesearch exit   3590.2855240997069        3539.0445848929048     
 computing forward difference gradient
Elsobj=   6196.3095      -LL=   3539.2452      evals =   73  ITRMCDsum=   59  241
Elsobj=   6196.1532      -LL=   3539.1671      evals =   74  ITRMCDsum=   55  153
Elsobj=   6195.6998      -LL=   3538.9404      evals =   75  ITRMCDsum=   58  196
Elsobj=   6196.1326      -LL=   3539.1568      evals =   76  ITRMCDsum=   59  186
Elsobj=   6195.9224      -LL=   3539.0517      evals =   77  ITRMCDsum=   57  186
Elsobj=   6195.9181      -LL=   3539.0495      evals =   78  ITRMCDsum=   55  105
Elsobj=   6195.9141      -LL=   3539.0476      evals =   79  ITRMCDsum=   56  151
Elsobj=   6195.9006      -LL=   3539.0408      evals =   80  ITRMCDsum=   58  162
Elsobj=   6195.9082      -LL=   3539.0446      evals =   81  ITRMCDsum=   59   69
Elsobj=   6195.8769      -LL=   3539.0290      evals =   82  ITRMCDsum=   57  108
Elsobj=   6195.8897      -LL=   3539.0353      evals =   83  ITRMCDsum=   58   81
Elsobj=   6195.8797      -LL=   3539.0303      evals =   84  ITRMCDsum=   58  100
 max element scaled gradient and tol =  0.17673119884658928        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3539.0445848929048     
Elsobj=   7100.7772      -LL=   3991.4791      evals =   85  ITRMCDsum=   55  724
Elsobj=   6171.9055      -LL=   3527.0433      evals =   86  ITRMCDsum=   60  345
 fc, fp on linesearch exit   3539.0445848929048        3527.0432585809513     
 computing forward difference gradient
Elsobj=   6172.3170      -LL=   3527.2490      evals =   87  ITRMCDsum=   59  156
Elsobj=   6172.1149      -LL=   3527.1480      evals =   88  ITRMCDsum=   58  135
Elsobj=   6171.6972      -LL=   3526.9391      evals =   89  ITRMCDsum=   59  143
Elsobj=   6172.1338      -LL=   3527.1574      evals =   90  ITRMCDsum=   59  168
Elsobj=   6171.9430      -LL=   3527.0620      evals =   91  ITRMCDsum=   60  130
Elsobj=   6171.9128      -LL=   3527.0469      evals =   92  ITRMCDsum=   58  124
Elsobj=   6171.9224      -LL=   3527.0517      evals =   93  ITRMCDsum=   59  155
Elsobj=   6171.8871      -LL=   3527.0340      evals =   94  ITRMCDsum=   57  150
Elsobj=   6171.9055      -LL=   3527.0433      evals =   95  ITRMCDsum=   60   62
Elsobj=   6171.8744      -LL=   3527.0277      evals =   96  ITRMCDsum=   59   88
Elsobj=   6171.8844      -LL=   3527.0327      evals =   97  ITRMCDsum=   59   85
Elsobj=   6171.8764      -LL=   3527.0287      evals =   98  ITRMCDsum=   60   92
 max element scaled gradient and tol =  0.18382549287174182        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3527.0432585809513     
Elsobj=   6218.1419      -LL=   3550.1615      evals =   99  ITRMCDsum=   56 1242
Elsobj=   6126.2049      -LL=   3504.1929      evals =  100  ITRMCDsum=   56  620
 fc, fp on linesearch exit   3527.0432585809513        3504.1929254546089     
 computing forward difference gradient
Elsobj=   6126.5776      -LL=   3504.3793      evals =  101  ITRMCDsum=   56  248
Elsobj=   6126.3512      -LL=   3504.2661      evals =  102  ITRMCDsum=   56  163
Elsobj=   6126.0053      -LL=   3504.0932      evals =  103  ITRMCDsum=   54  199
Elsobj=   6126.4222      -LL=   3504.3016      evals =  104  ITRMCDsum=   55  222
Elsobj=   6126.1519      -LL=   3504.1664      evals =  105  ITRMCDsum=   56  247
Elsobj=   6126.2393      -LL=   3504.2101      evals =  106  ITRMCDsum=   58  103
Elsobj=   6126.1880      -LL=   3504.1845      evals =  107  ITRMCDsum=   59  181
Elsobj=   6126.2130      -LL=   3504.1970      evals =  108  ITRMCDsum=   58  172
Elsobj=   6126.2049      -LL=   3504.1929      evals =  109  ITRMCDsum=   56   68
Elsobj=   6126.1773      -LL=   3504.1791      evals =  110  ITRMCDsum=   57   86
Elsobj=   6126.1857      -LL=   3504.1833      evals =  111  ITRMCDsum=   57  104
Elsobj=   6126.1791      -LL=   3504.1800      evals =  112  ITRMCDsum=   56  129
 max element scaled gradient and tol =  0.16709623234083110        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3504.1929254546089     
Elsobj=   6051.7797      -LL=   3466.9803      evals =  113  ITRMCDsum=   60 1070
 fc, fp on linesearch exit   3504.1929254546089        3466.9803298326806     
 computing forward difference gradient
Elsobj=   6051.8167      -LL=   3466.9988      evals =  114  ITRMCDsum=   58  220
Elsobj=   6051.8815      -LL=   3467.0312      evals =  115  ITRMCDsum=   59  140
Elsobj=   6051.7437      -LL=   3466.9623      evals =  116  ITRMCDsum=   60  158
Elsobj=   6051.8181      -LL=   3466.9996      evals =  117  ITRMCDsum=   58  193
Elsobj=   6051.7274      -LL=   3466.9542      evals =  118  ITRMCDsum=   59  156
Elsobj=   6051.8027      -LL=   3466.9919      evals =  119  ITRMCDsum=   59   97
Elsobj=   6051.7620      -LL=   3466.9715      evals =  120  ITRMCDsum=   60  126
Elsobj=   6051.7907      -LL=   3466.9858      evals =  121  ITRMCDsum=   60  131
Elsobj=   6051.7797      -LL=   3466.9803      evals =  122  ITRMCDsum=   60   64
Elsobj=   6051.7589      -LL=   3466.9699      evals =  123  ITRMCDsum=   60   77
Elsobj=   6051.7678      -LL=   3466.9744      evals =  124  ITRMCDsum=   60   91
Elsobj=   6051.7675      -LL=   3466.9742      evals =  125  ITRMCDsum=   59   80
 max element scaled gradient and tol =   4.5938483447592188E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3466.9803298326806     
Elsobj=   6199.3960      -LL=   3540.7885      evals =  126  ITRMCDsum=   57  644
Elsobj=   6043.7891      -LL=   3462.9851      evals =  127  ITRMCDsum=   59  312
 fc, fp on linesearch exit   3466.9803298326806        3462.9850690423486     
 computing forward difference gradient
Elsobj=   6043.8628      -LL=   3463.0219      evals =  128  ITRMCDsum=   58  207
Elsobj=   6043.8794      -LL=   3463.0302      evals =  129  ITRMCDsum=   60  140
Elsobj=   6043.7486      -LL=   3462.9648      evals =  130  ITRMCDsum=   58  193
Elsobj=   6043.8430      -LL=   3463.0120      evals =  131  ITRMCDsum=   60  180
Elsobj=   6043.7549      -LL=   3462.9679      evals =  132  ITRMCDsum=   58  154
Elsobj=   6043.8023      -LL=   3462.9917      evals =  133  ITRMCDsum=   59  100
Elsobj=   6043.7786      -LL=   3462.9798      evals =  134  ITRMCDsum=   59  136
Elsobj=   6043.7980      -LL=   3462.9895      evals =  135  ITRMCDsum=   59  139
Elsobj=   6043.7892      -LL=   3462.9851      evals =  136  ITRMCDsum=   59   68
Elsobj=   6043.7660      -LL=   3462.9735      evals =  137  ITRMCDsum=   59   96
Elsobj=   6043.7797      -LL=   3462.9803      evals =  138  ITRMCDsum=   59   86
Elsobj=   6043.7752      -LL=   3462.9781      evals =  139  ITRMCDsum=   59   90
 max element scaled gradient and tol =   4.1158466459621665E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3462.9850690423486     
Elsobj=   6072.2879      -LL=   3477.2344      evals =  140  ITRMCDsum=   55 1117
Elsobj=   6032.8848      -LL=   3457.5329      evals =  141  ITRMCDsum=   58  386
 fc, fp on linesearch exit   3462.9850690423486        3457.5329073080529     
 computing forward difference gradient
Elsobj=   6032.8411      -LL=   3457.5111      evals =  142  ITRMCDsum=   58  250
Elsobj=   6032.9100      -LL=   3457.5455      evals =  143  ITRMCDsum=   57  149
Elsobj=   6032.8978      -LL=   3457.5394      evals =  144  ITRMCDsum=   59  186
Elsobj=   6032.8722      -LL=   3457.5266      evals =  145  ITRMCDsum=   59  226
Elsobj=   6032.8598      -LL=   3457.5204      evals =  146  ITRMCDsum=   57  182
Elsobj=   6032.8813      -LL=   3457.5311      evals =  147  ITRMCDsum=   57  122
Elsobj=   6032.8753      -LL=   3457.5281      evals =  148  ITRMCDsum=   59  153
Elsobj=   6032.8936      -LL=   3457.5373      evals =  149  ITRMCDsum=   58  151
Elsobj=   6032.8849      -LL=   3457.5329      evals =  150  ITRMCDsum=   58   67
Elsobj=   6032.8586      -LL=   3457.5198      evals =  151  ITRMCDsum=   58   88
Elsobj=   6032.8796      -LL=   3457.5303      evals =  152  ITRMCDsum=   59   81
Elsobj=   6032.8748      -LL=   3457.5279      evals =  153  ITRMCDsum=   58   82
 max element scaled gradient and tol =   1.9942900953803435E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3457.5329073080529     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.2351414575644062     
           2  0.55370437044349374     
           3   6235.8902183991931     
           4   2118.2088144559120     
           5   50.992142674500585     
           6   1.1837094532810546     
           7   1.5361556806069474     
           8   3.5430820007117845     
           9  0.49946400948997582     
          10  0.26250321986752495     
          11  0.41208143216368137     
          12  0.10552795212301366     
Elsobj=   6032.8849      -LL=   3457.5329      evals =  154  ITRMCDsum=   58   66
Elsobj=   6032.8849      -LL=   3457.5329      evals =  155  ITRMCDsum=   57   72
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3457.5329073080529     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3457.5329073080529     
 retrieved LAGLBestLL x-coord solution
           1   1.2351414575644062     
           2  0.55370437044349374     
           3   6235.8902183991931     
           4   2118.2088144559120     
           5   50.992142674500585     
           6   1.1837094532810546     
           7   1.5361556806069474     
           8   3.5430820007117845     
           9  0.49946400948997582     
          10  0.26250321986752495     
          11  0.41208143216368137     
          12  0.10552795212301366     
 stabilized -LL value =    3457.5329073080529     
 main engine time in secs=   211.23437500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3457.5329073080529     
 Elapsed Engine Run Time = 
       211.234
Elsobj=   6032.8849      -LL=   3457.5329      evals =  156  ITRMCDsum=   58   66
 Attempting LAGL standard error computation

Elsobj=   6032.8849      -LL=   3457.5329      evals =  157  ITRMCDsum=   57   72
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.2351414575644062        3457.5329341358674     
           2  0.55370437044349374        3457.5329341358674     
           3   6235.8902183991931        3457.5329341358674     
           4   2118.2088144559120        3457.5329341358674     
           5   50.992142674500585        3457.5329341358674     
           6   1.1837094532810546        3457.5329341358674     
           7   1.5361556806069474        3457.5329341358674     
           8   3.5430820007117845        3457.5329341358674     
           9  0.49946400948997582        3457.5329341358674     
          10  0.26250321986752495        3457.5329341358674     
          11  0.41208143216368137        3457.5329341358674     
          12  0.10552795212301366        3457.5329341358674     
Elsobj=   6032.8849      -LL=   3457.5329      evals =  158  ITRMCDsum=   58   66
Elsobj=   6032.4869      -LL=   3457.3339      evals =  159  ITRMCDsum=   57  307
Elsobj=   6033.7433      -LL=   3457.9622      evals =  160  ITRMCDsum=   59  298
Elsobj=   6033.2249      -LL=   3457.7029      evals =  161  ITRMCDsum=   57  204
Elsobj=   6032.6462      -LL=   3457.4136      evals =  162  ITRMCDsum=   58  257
Elsobj=   6033.1308      -LL=   3457.6559      evals =  163  ITRMCDsum=   58  254
Elsobj=   6032.7479      -LL=   3457.4644      evals =  164  ITRMCDsum=   57  299
Elsobj=   6032.7859      -LL=   3457.4835      evals =  165  ITRMCDsum=   58  265
Elsobj=   6033.1028      -LL=   3457.6419      evals =  166  ITRMCDsum=   59  354
Elsobj=   6032.5238      -LL=   3457.3524      evals =  167  ITRMCDsum=   59  281
Elsobj=   6033.3078      -LL=   3457.7444      evals =  168  ITRMCDsum=   60  268
Elsobj=   6032.8369      -LL=   3457.5089      evals =  169  ITRMCDsum=   58  190
Elsobj=   6032.9601      -LL=   3457.5705      evals =  170  ITRMCDsum=   59  244
Elsobj=   6032.7703      -LL=   3457.4756      evals =  171  ITRMCDsum=   58  226
Elsobj=   6033.0055      -LL=   3457.5933      evals =  172  ITRMCDsum=   57  254
Elsobj=   6033.0086      -LL=   3457.5948      evals =  173  ITRMCDsum=   59  228
Elsobj=   6032.7648      -LL=   3457.4729      evals =  174  ITRMCDsum=   59  241
Elsobj=   6032.8853      -LL=   3457.5331      evals =  175  ITRMCDsum=   59   67
Elsobj=   6032.8845      -LL=   3457.5327      evals =  176  ITRMCDsum=   58   66
Elsobj=   6032.2040      -LL=   3457.1925      evals =  177  ITRMCDsum=   59  196
Elsobj=   6033.5865      -LL=   3457.8838      evals =  178  ITRMCDsum=   58  199
Elsobj=   6032.7109      -LL=   3457.4460      evals =  179  ITRMCDsum=   57  216
Elsobj=   6033.0780      -LL=   3457.6295      evals =  180  ITRMCDsum=   58  203
Elsobj=   6032.7808      -LL=   3457.4809      evals =  181  ITRMCDsum=   58  240
Elsobj=   6032.9890      -LL=   3457.5850      evals =  182  ITRMCDsum=   59  205
Elsobj=   6032.8928      -LL=   3457.5369      evals =  183  ITRMCDsum=   58  297
Elsobj=   6034.0186      -LL=   3458.0998      evals =  184  ITRMCDsum=   59  289
Elsobj=   6032.1813      -LL=   3457.1811      evals =  185  ITRMCDsum=   57  305
Elsobj=   6033.5702      -LL=   3457.8756      evals =  186  ITRMCDsum=   57  332
Elsobj=   6032.5491      -LL=   3457.3650      evals =  187  ITRMCDsum=   59  264
Elsobj=   6034.1778      -LL=   3458.1794      evals =  188  ITRMCDsum=   57  379
Elsobj=   6032.5330      -LL=   3457.3570      evals =  189  ITRMCDsum=   59  343
Elsobj=   6033.4167      -LL=   3457.7988      evals =  190  ITRMCDsum=   58  304
Elsobj=   6033.4349      -LL=   3457.8079      evals =  191  ITRMCDsum=   59  287
Elsobj=   6032.9281      -LL=   3457.5545      evals =  192  ITRMCDsum=   57  283
Elsobj=   6033.1263      -LL=   3457.6536      evals =  193  ITRMCDsum=   60  295
Elsobj=   6032.4709      -LL=   3457.3259      evals =  194  ITRMCDsum=   58  260
Elsobj=   6032.5933      -LL=   3457.3872      evals =  195  ITRMCDsum=   59  340
Elsobj=   6033.4377      -LL=   3457.8094      evals =  196  ITRMCDsum=   59  296
Elsobj=   6032.4974      -LL=   3457.3392      evals =  197  ITRMCDsum=   58  285
Elsobj=   6034.1689      -LL=   3458.1749      evals =  198  ITRMCDsum=   58  335
Elsobj=   6033.1652      -LL=   3457.6731      evals =  199  ITRMCDsum=   58  308
Elsobj=   6032.5087      -LL=   3457.3449      evals =  200  ITRMCDsum=   56  280
Elsobj=   6033.4055      -LL=   3457.7932      evals =  201  ITRMCDsum=   58  292
Elsobj=   6032.9009      -LL=   3457.5409      evals =  202  ITRMCDsum=   59  309
Elsobj=   6032.9206      -LL=   3457.5508      evals =  203  ITRMCDsum=   60  241
Elsobj=   6032.7604      -LL=   3457.4707      evals =  204  ITRMCDsum=   58  317
Elsobj=   6033.4614      -LL=   3457.8212      evals =  205  ITRMCDsum=   59  346
Elsobj=   6032.8526      -LL=   3457.5168      evals =  206  ITRMCDsum=   57  225
Elsobj=   6032.1617      -LL=   3457.1713      evals =  207  ITRMCDsum=   59  314
Elsobj=   6033.3440      -LL=   3457.7625      evals =  208  ITRMCDsum=   59  316
Elsobj=   6032.8722      -LL=   3457.5266      evals =  209  ITRMCDsum=   56  297
Elsobj=   6034.2049      -LL=   3458.1930      evals =  210  ITRMCDsum=   60  347
Elsobj=   6032.8507      -LL=   3457.5158      evals =  211  ITRMCDsum=   60  256
Elsobj=   6032.2981      -LL=   3457.2395      evals =  212  ITRMCDsum=   57  303
Elsobj=   6033.6641      -LL=   3457.9226      evals =  213  ITRMCDsum=   58  316
Elsobj=   6033.0533      -LL=   3457.6172      evals =  214  ITRMCDsum=   57  277
Elsobj=   6032.7605      -LL=   3457.4708      evals =  215  ITRMCDsum=   58  241
Elsobj=   6032.3928      -LL=   3457.2869      evals =  216  ITRMCDsum=   57  269
Elsobj=   6033.5634      -LL=   3457.8722      evals =  217  ITRMCDsum=   57  280
Elsobj=   6033.1629      -LL=   3457.6719      evals =  218  ITRMCDsum=   58  279
Elsobj=   6032.4359      -LL=   3457.3085      evals =  219  ITRMCDsum=   57  290
Elsobj=   6032.7291      -LL=   3457.4550      evals =  220  ITRMCDsum=   59  261
Elsobj=   6033.1979      -LL=   3457.6894      evals =  221  ITRMCDsum=   57  261
Elsobj=   6033.5374      -LL=   3457.8592      evals =  222  ITRMCDsum=   59  330
Elsobj=   6032.4691      -LL=   3457.3250      evals =  223  ITRMCDsum=   59  280
Elsobj=   6033.6628      -LL=   3457.9219      evals =  224  ITRMCDsum=   58  309
Elsobj=   6032.5299      -LL=   3457.3555      evals =  225  ITRMCDsum=   59  338
Elsobj=   6033.8513      -LL=   3458.0162      evals =  226  ITRMCDsum=   59  347
Elsobj=   6033.1854      -LL=   3457.6832      evals =  227  ITRMCDsum=   59  269
Elsobj=   6032.5885      -LL=   3457.3848      evals =  228  ITRMCDsum=   58  260
Elsobj=   6033.2926      -LL=   3457.7368      evals =  229  ITRMCDsum=   58  241
Elsobj=   6032.7289      -LL=   3457.4549      evals =  230  ITRMCDsum=   56  228
Elsobj=   6033.0761      -LL=   3457.6286      evals =  231  ITRMCDsum=   57  275
Elsobj=   6032.7063      -LL=   3457.4436      evals =  232  ITRMCDsum=   57  282
Elsobj=   6033.2126      -LL=   3457.6968      evals =  233  ITRMCDsum=   58  289
Elsobj=   6032.8163      -LL=   3457.4986      evals =  234  ITRMCDsum=   57  292
Elsobj=   6032.7476      -LL=   3457.4643      evals =  235  ITRMCDsum=   56  283
Elsobj=   6033.0456      -LL=   3457.6133      evals =  236  ITRMCDsum=   58  319
Elsobj=   6032.8518      -LL=   3457.5164      evals =  237  ITRMCDsum=   59  282
Elsobj=   6033.1875      -LL=   3457.6842      evals =  238  ITRMCDsum=   55  288
Elsobj=   6032.4624      -LL=   3457.3217      evals =  239  ITRMCDsum=   58  235
Elsobj=   6033.2719      -LL=   3457.7264      evals =  240  ITRMCDsum=   57  285
Elsobj=   6032.6100      -LL=   3457.3955      evals =  241  ITRMCDsum=   60  302
Elsobj=   6033.3719      -LL=   3457.7765      evals =  242  ITRMCDsum=   59  275
Elsobj=   6032.3867      -LL=   3457.2838      evals =  243  ITRMCDsum=   57  316
Elsobj=   6033.6137      -LL=   3457.8973      evals =  244  ITRMCDsum=   58  344
Elsobj=   6032.5917      -LL=   3457.3864      evals =  245  ITRMCDsum=   60  323
Elsobj=   6033.8782      -LL=   3458.0296      evals =  246  ITRMCDsum=   59  308
Elsobj=   6033.1073      -LL=   3457.6441      evals =  247  ITRMCDsum=   56  243
Elsobj=   6032.5345      -LL=   3457.3578      evals =  248  ITRMCDsum=   59  268
Elsobj=   6033.3502      -LL=   3457.7656      evals =  249  ITRMCDsum=   57  259
Elsobj=   6032.7620      -LL=   3457.4715      evals =  250  ITRMCDsum=   56  263
Elsobj=   6033.0122      -LL=   3457.5966      evals =  251  ITRMCDsum=   58  257
Elsobj=   6032.6357      -LL=   3457.4084      evals =  252  ITRMCDsum=   58  312
Elsobj=   6033.2542      -LL=   3457.7176      evals =  253  ITRMCDsum=   60  294
Elsobj=   6032.8651      -LL=   3457.5231      evals =  254  ITRMCDsum=   59  266
Elsobj=   6032.6751      -LL=   3457.4280      evals =  255  ITRMCDsum=   57  270
Elsobj=   6032.9821      -LL=   3457.5815      evals =  256  ITRMCDsum=   58  265
Elsobj=   6032.9021      -LL=   3457.5415      evals =  257  ITRMCDsum=   58  246
Elsobj=   6033.2290      -LL=   3457.7050      evals =  258  ITRMCDsum=   56  324
Elsobj=   6032.4245      -LL=   3457.3028      evals =  259  ITRMCDsum=   58  260
Elsobj=   6033.1782      -LL=   3457.6796      evals =  260  ITRMCDsum=   56  241
Elsobj=   6032.6269      -LL=   3457.4039      evals =  261  ITRMCDsum=   59  258
Elsobj=   6033.4441      -LL=   3457.8126      evals =  262  ITRMCDsum=   59  305
Elsobj=   6032.7207      -LL=   3457.4509      evals =  263  ITRMCDsum=   59  225
Elsobj=   6032.8455      -LL=   3457.5133      evals =  264  ITRMCDsum=   57  223
Elsobj=   6032.9564      -LL=   3457.5687      evals =  265  ITRMCDsum=   59  271
Elsobj=   6033.0799      -LL=   3457.6304      evals =  266  ITRMCDsum=   57  217
Elsobj=   6032.5915      -LL=   3457.3863      evals =  267  ITRMCDsum=   59  317
Elsobj=   6033.8865      -LL=   3458.0338      evals =  268  ITRMCDsum=   59  320
Elsobj=   6032.3856      -LL=   3457.2833      evals =  269  ITRMCDsum=   58  311
Elsobj=   6033.6041      -LL=   3457.8926      evals =  270  ITRMCDsum=   58  353
Elsobj=   6033.3526      -LL=   3457.7668      evals =  271  ITRMCDsum=   58  255
Elsobj=   6032.7659      -LL=   3457.4734      evals =  272  ITRMCDsum=   58  262
Elsobj=   6033.1037      -LL=   3457.6424      evals =  273  ITRMCDsum=   58  242
Elsobj=   6032.5279      -LL=   3457.3545      evals =  274  ITRMCDsum=   60  266
Elsobj=   6033.2589      -LL=   3457.7199      evals =  275  ITRMCDsum=   58  311
Elsobj=   6032.8679      -LL=   3457.5244      evals =  276  ITRMCDsum=   58  235
Elsobj=   6033.0064      -LL=   3457.5937      evals =  277  ITRMCDsum=   60  305
Elsobj=   6032.6322      -LL=   3457.4066      evals =  278  ITRMCDsum=   59  271
Elsobj=   6032.9044      -LL=   3457.5427      evals =  279  ITRMCDsum=   57  256
Elsobj=   6033.2318      -LL=   3457.7064      evals =  280  ITRMCDsum=   59  287
Elsobj=   6032.6722      -LL=   3457.4266      evals =  281  ITRMCDsum=   56  274
Elsobj=   6032.9751      -LL=   3457.5781      evals =  282  ITRMCDsum=   57  298
Elsobj=   6032.6319      -LL=   3457.4064      evals =  283  ITRMCDsum=   58  267
Elsobj=   6033.4460      -LL=   3457.8135      evals =  284  ITRMCDsum=   59  264
Elsobj=   6032.4184      -LL=   3457.2997      evals =  285  ITRMCDsum=   60  292
Elsobj=   6033.1726      -LL=   3457.6768      evals =  286  ITRMCDsum=   59  287
Elsobj=   6032.9565      -LL=   3457.5687      evals =  287  ITRMCDsum=   58  235
Elsobj=   6033.0867      -LL=   3457.6338      evals =  288  ITRMCDsum=   59  207
Elsobj=   6032.7193      -LL=   3457.4502      evals =  289  ITRMCDsum=   59  214
Elsobj=   6032.8371      -LL=   3457.5091      evals =  290  ITRMCDsum=   57  266
Elsobj=   6032.8890      -LL=   3457.5350      evals =  291  ITRMCDsum=   59  149
Elsobj=   6033.1324      -LL=   3457.6567      evals =  292  ITRMCDsum=   59  258
Elsobj=   6032.6546      -LL=   3457.4178      evals =  293  ITRMCDsum=   59  289
Elsobj=   6032.8812      -LL=   3457.5311      evals =  294  ITRMCDsum=   59  129
Elsobj=   6032.4875      -LL=   3457.3342      evals =  295  ITRMCDsum=   56  299
Elsobj=   6033.7441      -LL=   3457.9626      evals =  296  ITRMCDsum=   59  345
Elsobj=   6032.4866      -LL=   3457.3338      evals =  297  ITRMCDsum=   58  297
Elsobj=   6033.7423      -LL=   3457.9617      evals =  298  ITRMCDsum=   57  300
Elsobj=   6033.2252      -LL=   3457.7031      evals =  299  ITRMCDsum=   58  205
Elsobj=   6032.6464      -LL=   3457.4137      evals =  300  ITRMCDsum=   57  223
Elsobj=   6033.2245      -LL=   3457.7027      evals =  301  ITRMCDsum=   56  206
Elsobj=   6032.6448      -LL=   3457.4129      evals =  302  ITRMCDsum=   58  240
Elsobj=   6033.1310      -LL=   3457.6560      evals =  303  ITRMCDsum=   55  272
Elsobj=   6032.7483      -LL=   3457.4647      evals =  304  ITRMCDsum=   59  265
Elsobj=   6033.1301      -LL=   3457.6556      evals =  305  ITRMCDsum=   57  272
Elsobj=   6032.7480      -LL=   3457.4645      evals =  306  ITRMCDsum=   57  303
Elsobj=   6032.7870      -LL=   3457.4840      evals =  307  ITRMCDsum=   57  296
Elsobj=   6033.1027      -LL=   3457.6418      evals =  308  ITRMCDsum=   58  276
Elsobj=   6032.7855      -LL=   3457.4832      evals =  309  ITRMCDsum=   58  252
Elsobj=   6033.1026      -LL=   3457.6418      evals =  310  ITRMCDsum=   58  332
Elsobj=   6032.5229      -LL=   3457.3519      evals =  311  ITRMCDsum=   59  246
Elsobj=   6033.3083      -LL=   3457.7446      evals =  312  ITRMCDsum=   59  264
Elsobj=   6032.5228      -LL=   3457.3519      evals =  313  ITRMCDsum=   58  280
Elsobj=   6033.3074      -LL=   3457.7442      evals =  314  ITRMCDsum=   59  264
Elsobj=   6032.8374      -LL=   3457.5092      evals =  315  ITRMCDsum=   58  179
Elsobj=   6032.9603      -LL=   3457.5707      evals =  316  ITRMCDsum=   57  233
Elsobj=   6032.8365      -LL=   3457.5087      evals =  317  ITRMCDsum=   58  182
Elsobj=   6032.9595      -LL=   3457.5702      evals =  318  ITRMCDsum=   58  220
Elsobj=   6032.7706      -LL=   3457.4758      evals =  319  ITRMCDsum=   59  240
Elsobj=   6033.0054      -LL=   3457.5932      evals =  320  ITRMCDsum=   58  246
Elsobj=   6032.7699      -LL=   3457.4754      evals =  321  ITRMCDsum=   58  245
Elsobj=   6033.0053      -LL=   3457.5931      evals =  322  ITRMCDsum=   57  253
Elsobj=   6033.0091      -LL=   3457.5951      evals =  323  ITRMCDsum=   59  228
Elsobj=   6032.7650      -LL=   3457.4730      evals =  324  ITRMCDsum=   58  239
Elsobj=   6033.0082      -LL=   3457.5946      evals =  325  ITRMCDsum=   59  231
Elsobj=   6032.7641      -LL=   3457.4725      evals =  326  ITRMCDsum=   58  249
Elsobj=   6031.8003      -LL=   3456.9906      evals =  327  ITRMCDsum=   59  280
Elsobj=   6033.0648      -LL=   3457.6229      evals =  328  ITRMCDsum=   59  297
Elsobj=   6033.1943      -LL=   3457.6877      evals =  329  ITRMCDsum=   60  300
Elsobj=   6034.4430      -LL=   3458.3120      evals =  330  ITRMCDsum=   59  322
Elsobj=   6032.5510      -LL=   3457.3660      evals =  331  ITRMCDsum=   59  257
Elsobj=   6031.9619      -LL=   3457.0714      evals =  332  ITRMCDsum=   58  206
Elsobj=   6033.9216      -LL=   3458.0513      evals =  333  ITRMCDsum=   58  259
Elsobj=   6033.3518      -LL=   3457.7664      evals =  334  ITRMCDsum=   59  258
Elsobj=   6032.4541      -LL=   3457.3176      evals =  335  ITRMCDsum=   58  238
Elsobj=   6032.0711      -LL=   3457.1260      evals =  336  ITRMCDsum=   59  275
Elsobj=   6033.8381      -LL=   3458.0096      evals =  337  ITRMCDsum=   57  321
Elsobj=   6033.4439      -LL=   3457.8124      evals =  338  ITRMCDsum=   57  278
Elsobj=   6032.1108      -LL=   3457.1459      evals =  339  ITRMCDsum=   58  284
Elsobj=   6032.4160      -LL=   3457.2985      evals =  340  ITRMCDsum=   58  291
Elsobj=   6033.4838      -LL=   3457.8324      evals =  341  ITRMCDsum=   59  298
Elsobj=   6033.8096      -LL=   3457.9953      evals =  342  ITRMCDsum=   59  276
Elsobj=   6031.8407      -LL=   3457.0109      evals =  343  ITRMCDsum=   57  259
Elsobj=   6032.6338      -LL=   3457.4074      evals =  344  ITRMCDsum=   58  248
Elsobj=   6033.2270      -LL=   3457.7040      evals =  345  ITRMCDsum=   60  325
Elsobj=   6034.0073      -LL=   3458.0942      evals =  346  ITRMCDsum=   57  258
Elsobj=   6032.1579      -LL=   3457.1694      evals =  347  ITRMCDsum=   57  227
Elsobj=   6032.2826      -LL=   3457.2318      evals =  348  ITRMCDsum=   57  266
Elsobj=   6033.5395      -LL=   3457.8602      evals =  349  ITRMCDsum=   59  260
Elsobj=   6033.6607      -LL=   3457.9209      evals =  350  ITRMCDsum=   58  244
Elsobj=   6032.0890      -LL=   3457.1350      evals =  351  ITRMCDsum=   58  225
Elsobj=   6032.3279      -LL=   3457.2544      evals =  352  ITRMCDsum=   58  235
Elsobj=   6033.4723      -LL=   3457.8266      evals =  353  ITRMCDsum=   59  235
Elsobj=   6033.7067      -LL=   3457.9438      evals =  354  ITRMCDsum=   59  272
Elsobj=   6032.3284      -LL=   3457.2547      evals =  355  ITRMCDsum=   59  227
Elsobj=   6032.0828      -LL=   3457.1319      evals =  356  ITRMCDsum=   59  278
Elsobj=   6033.7100      -LL=   3457.9455      evals =  357  ITRMCDsum=   59  271
Elsobj=   6033.4678      -LL=   3457.8244      evals =  358  ITRMCDsum=   59  283
Elsobj=   6032.2038      -LL=   3457.1924      evals =  359  ITRMCDsum=   60  217
Elsobj=   6032.2030      -LL=   3457.1920      evals =  360  ITRMCDsum=   59  209
Elsobj=   6033.5873      -LL=   3457.8842      evals =  361  ITRMCDsum=   59  225
Elsobj=   6033.5854      -LL=   3457.8832      evals =  362  ITRMCDsum=   57  213
Elsobj=   6032.3040      -LL=   3457.2425      evals =  363  ITRMCDsum=   59  302
Elsobj=   6033.5771      -LL=   3457.8791      evals =  364  ITRMCDsum=   59  305
Elsobj=   6032.6879      -LL=   3457.4344      evals =  365  ITRMCDsum=   58  348
Elsobj=   6033.9285      -LL=   3458.0547      evals =  366  ITRMCDsum=   58  358
Elsobj=   6033.0510      -LL=   3457.6160      evals =  367  ITRMCDsum=   58  208
Elsobj=   6032.4725      -LL=   3457.3267      evals =  368  ITRMCDsum=   57  204
Elsobj=   6033.4187      -LL=   3457.7999      evals =  369  ITRMCDsum=   58  221
Elsobj=   6032.8390      -LL=   3457.5100      evals =  370  ITRMCDsum=   57  229
Elsobj=   6032.9580      -LL=   3457.5695      evals =  371  ITRMCDsum=   59  281
Elsobj=   6032.5737      -LL=   3457.3773      evals =  372  ITRMCDsum=   57  279
Elsobj=   6033.3232      -LL=   3457.7521      evals =  373  ITRMCDsum=   58  282
Elsobj=   6032.9410      -LL=   3457.5610      evals =  374  ITRMCDsum=   57  338
Elsobj=   6032.6105      -LL=   3457.3957      evals =  375  ITRMCDsum=   59  251
Elsobj=   6032.9298      -LL=   3457.5554      evals =  376  ITRMCDsum=   59  288
Elsobj=   6032.9805      -LL=   3457.5807      evals =  377  ITRMCDsum=   57  275
Elsobj=   6033.2948      -LL=   3457.7379      evals =  378  ITRMCDsum=   58  263
Elsobj=   6032.3528      -LL=   3457.2669      evals =  379  ITRMCDsum=   59  291
Elsobj=   6033.1293      -LL=   3457.6552      evals =  380  ITRMCDsum=   59  303
Elsobj=   6032.7123      -LL=   3457.4466      evals =  381  ITRMCDsum=   58  310
Elsobj=   6033.5052      -LL=   3457.8431      evals =  382  ITRMCDsum=   58  261
Elsobj=   6032.6606      -LL=   3457.4208      evals =  383  ITRMCDsum=   59  215
Elsobj=   6032.7874      -LL=   3457.4842      evals =  384  ITRMCDsum=   57  234
Elsobj=   6033.0313      -LL=   3457.6061      evals =  385  ITRMCDsum=   59  200
Elsobj=   6033.1518      -LL=   3457.6664      evals =  386  ITRMCDsum=   57  210
Elsobj=   6032.5970      -LL=   3457.3890      evals =  387  ITRMCDsum=   59  219
Elsobj=   6032.8302      -LL=   3457.5056      evals =  388  ITRMCDsum=   58  248
Elsobj=   6032.9624      -LL=   3457.5717      evals =  389  ITRMCDsum=   59  223
Elsobj=   6033.1993      -LL=   3457.6902      evals =  390  ITRMCDsum=   57  202
Elsobj=   6032.8331      -LL=   3457.5070      evals =  391  ITRMCDsum=   59  247
Elsobj=   6032.5914      -LL=   3457.3862      evals =  392  ITRMCDsum=   58  225
Elsobj=   6033.2022      -LL=   3457.6916      evals =  393  ITRMCDsum=   59  217
Elsobj=   6032.9574      -LL=   3457.5692      evals =  394  ITRMCDsum=   59  241
Elsobj=   6032.7114      -LL=   3457.4462      evals =  395  ITRMCDsum=   58  192
Elsobj=   6032.7108      -LL=   3457.4459      evals =  396  ITRMCDsum=   59  184
Elsobj=   6033.0783      -LL=   3457.6297      evals =  397  ITRMCDsum=   58  183
Elsobj=   6033.0777      -LL=   3457.6293      evals =  398  ITRMCDsum=   58  182
Elsobj=   6032.0286      -LL=   3457.1048      evals =  399  ITRMCDsum=   59  249
Elsobj=   6033.4131      -LL=   3457.7971      evals =  400  ITRMCDsum=   58  273
Elsobj=   6032.3981      -LL=   3457.2895      evals =  401  ITRMCDsum=   58  234
Elsobj=   6033.7788      -LL=   3457.9799      evals =  402  ITRMCDsum=   57  228
Elsobj=   6032.3780      -LL=   3457.2795      evals =  403  ITRMCDsum=   60  271
Elsobj=   6033.6430      -LL=   3457.9120      evals =  404  ITRMCDsum=   57  299
Elsobj=   6032.5955      -LL=   3457.3882      evals =  405  ITRMCDsum=   59  293
Elsobj=   6033.8434      -LL=   3458.0122      evals =  406  ITRMCDsum=   59  315
Elsobj=   6033.1216      -LL=   3457.6513      evals =  407  ITRMCDsum=   57  242
Elsobj=   6032.5400      -LL=   3457.3605      evals =  408  ITRMCDsum=   56  272
Elsobj=   6033.3303      -LL=   3457.7557      evals =  409  ITRMCDsum=   58  242
Elsobj=   6032.7498      -LL=   3457.4654      evals =  410  ITRMCDsum=   58  235
Elsobj=   6033.0255      -LL=   3457.6033      evals =  411  ITRMCDsum=   59  296
Elsobj=   6032.6439      -LL=   3457.4124      evals =  412  ITRMCDsum=   57  290
Elsobj=   6033.2367      -LL=   3457.7089      evals =  413  ITRMCDsum=   57  263
Elsobj=   6032.8525      -LL=   3457.5168      evals =  414  ITRMCDsum=   55  287
Elsobj=   6032.6823      -LL=   3457.4317      evals =  415  ITRMCDsum=   58  305
Elsobj=   6032.9980      -LL=   3457.5895      evals =  416  ITRMCDsum=   58  258
Elsobj=   6032.8905      -LL=   3457.5358      evals =  417  ITRMCDsum=   59  279
Elsobj=   6033.2063      -LL=   3457.6936      evals =  418  ITRMCDsum=   58  286
Elsobj=   6032.4184      -LL=   3457.2997      evals =  419  ITRMCDsum=   58  264
Elsobj=   6033.2043      -LL=   3457.6926      evals =  420  ITRMCDsum=   58  268
Elsobj=   6032.6269      -LL=   3457.4040      evals =  421  ITRMCDsum=   56  283
Elsobj=   6033.4117      -LL=   3457.7964      evals =  422  ITRMCDsum=   58  276
Elsobj=   6032.7330      -LL=   3457.4570      evals =  423  ITRMCDsum=   57  261
Elsobj=   6032.8564      -LL=   3457.5187      evals =  424  ITRMCDsum=   60  253
Elsobj=   6032.9408      -LL=   3457.5609      evals =  425  ITRMCDsum=   59  225
Elsobj=   6033.0645      -LL=   3457.6227      evals =  426  ITRMCDsum=   57  220
Elsobj=   6032.6658      -LL=   3457.4234      evals =  427  ITRMCDsum=   58  247
Elsobj=   6032.9006      -LL=   3457.5408      evals =  428  ITRMCDsum=   58  292
Elsobj=   6032.8744      -LL=   3457.5277      evals =  429  ITRMCDsum=   59  242
Elsobj=   6033.1108      -LL=   3457.6459      evals =  430  ITRMCDsum=   58  225
Elsobj=   6032.9044      -LL=   3457.5427      evals =  431  ITRMCDsum=   59  231
Elsobj=   6032.6598      -LL=   3457.4204      evals =  432  ITRMCDsum=   58  216
Elsobj=   6033.1148      -LL=   3457.6479      evals =  433  ITRMCDsum=   58  217
Elsobj=   6032.8694      -LL=   3457.5252      evals =  434  ITRMCDsum=   56  220
Elsobj=   6032.7808      -LL=   3457.4809      evals =  435  ITRMCDsum=   58  177
Elsobj=   6032.7814      -LL=   3457.4812      evals =  436  ITRMCDsum=   59  178
Elsobj=   6032.9908      -LL=   3457.5859      evals =  437  ITRMCDsum=   59  167
Elsobj=   6032.9900      -LL=   3457.5855      evals =  438  ITRMCDsum=   58  174
Elsobj=   6032.1043      -LL=   3457.1426      evals =  439  ITRMCDsum=   58  196
Elsobj=   6033.4779      -LL=   3457.8294      evals =  440  ITRMCDsum=   58  212
Elsobj=   6032.3043      -LL=   3457.2427      evals =  441  ITRMCDsum=   59  277
Elsobj=   6033.6949      -LL=   3457.9379      evals =  442  ITRMCDsum=   59  227
Elsobj=   6032.6067      -LL=   3457.3938      evals =  443  ITRMCDsum=   59  205
Elsobj=   6032.9731      -LL=   3457.5771      evals =  444  ITRMCDsum=   59  202
Elsobj=   6032.8152      -LL=   3457.4981      evals =  445  ITRMCDsum=   60  219
Elsobj=   6033.1814      -LL=   3457.6812      evals =  446  ITRMCDsum=   59  253
Elsobj=   6032.8849      -LL=   3457.5329      evals =  447  ITRMCDsum=   58   66
Elsobj=   6032.8849      -LL=   3457.5329      evals =  448  ITRMCDsum=   57   72

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           8

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.123514E+01    0.623293E+01    0.000000E+00    0.138816E+00
          2        0.553704E+00    0.622223E+01    0.000000E+00    0.452637E-01
          3        0.623589E+04    0.451711E-01    0.000000E+00    0.383981E+04
          4        0.211821E+04    0.382994E-01    0.000000E+00    0.159595E+04
          5        0.509921E+02    0.566694E+00    0.000000E+00    0.557107E+02
          6        0.118371E+01    0.288018E+01    0.000000E+00    0.510457E+00
          7        0.153616E+01    0.134208E+01    0.000000E+00    0.938860E+01
          8        0.354308E+01             NaN    0.000000E+00    0.114488E+02
          9        0.499464E+00             NaN    0.000000E+00    0.519951E+01
         10        0.262503E+00    0.324121E+02    0.000000E+00    0.119509E+00
         11        0.412081E+00    0.231712E+02    0.000000E+00    0.656591E-01
         12        0.105528E+00             NaN    0.000000E+00    0.319810E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.123514E+01    0.000000E+00    0.000000E+00    0.138816E+00
          2        0.553704E+00    0.000000E+00    0.000000E+00    0.452637E-01
          3        0.623589E+04    0.000000E+00    0.000000E+00    0.383981E+04
          4        0.211821E+04    0.000000E+00    0.000000E+00    0.159595E+04
          5        0.509921E+02    0.000000E+00    0.000000E+00    0.557107E+02
          6        0.118371E+01    0.000000E+00    0.000000E+00    0.510457E+00
          7        0.153616E+01    0.000000E+00    0.000000E+00    0.938860E+01
          8        0.354308E+01    0.000000E+00    0.000000E+00    0.114488E+02
          9        0.499464E+00    0.000000E+00    0.000000E+00    0.519951E+01
         10        0.689079E-01    0.000000E+00    0.000000E+00    0.627429E-01
         11        0.169811E+00    0.000000E+00    0.000000E+00    0.541138E-01
         12        0.111361E-01    0.000000E+00    0.000000E+00    0.674977E-01
 std error time=
       508.688

Elsobj=   6032.8848      -LL=   3457.5329      evals = 1229  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.123514E+01
    2    0.553704E+00
    3    0.623589E+04
    4    0.211821E+04
    5    0.509921E+02
    6    0.118371E+01
    7    0.153616E+01
    8    0.354308E+01
    9    0.499464E+00

 omega=
         0.689079E-01
         0.000000E+00    0.169811E+00
         0.000000E+00    0.000000E+00    0.111361E-01

 sigmasq=
         0.249464E+00
 sigmaLchol=
         0.499464E+00

 -Loglikelihood=
      3457.533
 -2*Loglikelihood=
      6915.066
 ELS Obj. function=
      6032.885

  Epsilon shrinkage for CEps =     0.110795

 RUNTIMES

   engine runtime (secs) =    211.234
   stderr runtime (secs) =    508.688
 Normal exit from engine 5, exit code =           4
