 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.500000        0.500000
        10        0.556776        0.556776
        11        0.556776        0.556776
        12        0.556776        0.556776

 Initial fcntheta1 value   3854.1393864657775     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6826.0977810550694     

Elsobj=   6418.4046      -LL=   3650.2928      evals =    1  ITRMCDsum=   56  978
Elsobj=   6418.4046      -LL=   3650.2928      evals =    2  ITRMCDsum=   52   94
 LL value after initial stabilization =    3650.2927755685582     
 computing forward difference gradient
Elsobj=   6418.6990      -LL=   3650.4400      evals =    3  ITRMCDsum=   53  345
Elsobj=   6418.6853      -LL=   3650.4332      evals =    4  ITRMCDsum=   52  222
Elsobj=   6418.2614      -LL=   3650.2212      evals =    5  ITRMCDsum=   51  241
Elsobj=   6418.6106      -LL=   3650.3958      evals =    6  ITRMCDsum=   53  223
Elsobj=   6418.3711      -LL=   3650.2761      evals =    7  ITRMCDsum=   52  253
Elsobj=   6418.4383      -LL=   3650.3096      evals =    8  ITRMCDsum=   54  160
Elsobj=   6418.3853      -LL=   3650.2831      evals =    9  ITRMCDsum=   52  278
Elsobj=   6418.4128      -LL=   3650.2969      evals =   10  ITRMCDsum=   54  206
Elsobj=   6418.4046      -LL=   3650.2928      evals =   11  ITRMCDsum=   53   92
Elsobj=   6418.3619      -LL=   3650.2714      evals =   12  ITRMCDsum=   51  149
Elsobj=   6418.3976      -LL=   3650.2893      evals =   13  ITRMCDsum=   53  112
Elsobj=   6418.3132      -LL=   3650.2471      evals =   14  ITRMCDsum=   51  179
 max element scaled gradient and tol =  0.12752938939800462        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3650.2927755685582     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   15  ITRMCDsum=   60  335
Elsobj=   6343.0221      -LL=   3612.6015      evals =   16  ITRMCDsum=   57  730
 fc, fp on linesearch exit   3650.2927755685582        3612.6015388090113     
 computing forward difference gradient
Elsobj=   6343.3066      -LL=   3612.7438      evals =   17  ITRMCDsum=   52  250
Elsobj=   6343.2914      -LL=   3612.7362      evals =   18  ITRMCDsum=   55  210
Elsobj=   6342.8887      -LL=   3612.5348      evals =   19  ITRMCDsum=   55  243
Elsobj=   6343.2118      -LL=   3612.6964      evals =   20  ITRMCDsum=   53  271
Elsobj=   6342.9938      -LL=   3612.5874      evals =   21  ITRMCDsum=   52  228
Elsobj=   6343.0506      -LL=   3612.6158      evals =   22  ITRMCDsum=   56  127
Elsobj=   6343.0093      -LL=   3612.5951      evals =   23  ITRMCDsum=   53  270
Elsobj=   6343.0313      -LL=   3612.6061      evals =   24  ITRMCDsum=   55  249
Elsobj=   6343.0258      -LL=   3612.6034      evals =   25  ITRMCDsum=   55  127
Elsobj=   6342.9892      -LL=   3612.5851      evals =   26  ITRMCDsum=   54  142
Elsobj=   6343.0175      -LL=   3612.5993      evals =   27  ITRMCDsum=   55  103
Elsobj=   6342.9527      -LL=   3612.5668      evals =   28  ITRMCDsum=   54  154
 max element scaled gradient and tol =  0.12325136692810798        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3612.6015388090113     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   29  ITRMCDsum=   60  237
Elsobj=   6276.7398      -LL=   3579.4604      evals =   30  ITRMCDsum=   55  698
 fc, fp on linesearch exit   3612.6015388090113        3579.4604172104432     
 computing forward difference gradient
Elsobj=   6277.0089      -LL=   3579.5949      evals =   31  ITRMCDsum=   56  308
Elsobj=   6276.9933      -LL=   3579.5871      evals =   32  ITRMCDsum=   56  227
Elsobj=   6276.6104      -LL=   3579.3957      evals =   33  ITRMCDsum=   57  227
Elsobj=   6276.9072      -LL=   3579.5441      evals =   34  ITRMCDsum=   54  279
Elsobj=   6276.7144      -LL=   3579.4477      evals =   35  ITRMCDsum=   53  223
Elsobj=   6276.7667      -LL=   3579.4738      evals =   36  ITRMCDsum=   56  153
Elsobj=   6276.7223      -LL=   3579.4517      evals =   37  ITRMCDsum=   54  281
Elsobj=   6276.7421      -LL=   3579.4615      evals =   38  ITRMCDsum=   57  247
Elsobj=   6276.7399      -LL=   3579.4604      evals =   39  ITRMCDsum=   56   77
Elsobj=   6276.7077      -LL=   3579.4443      evals =   40  ITRMCDsum=   54  113
Elsobj=   6276.7398      -LL=   3579.4604      evals =   41  ITRMCDsum=   54   92
Elsobj=   6276.6860      -LL=   3579.4335      evals =   42  ITRMCDsum=   54  164
 max element scaled gradient and tol =  0.11775532847703490        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3579.4604172104432     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   43  ITRMCDsum=   60   60
Elsobj=   6222.3896      -LL=   3552.2853      evals =   44  ITRMCDsum=   59  677
 fc, fp on linesearch exit   3579.4604172104432        3552.2852824456218     
 computing forward difference gradient
Elsobj=   6222.6252      -LL=   3552.4031      evals =   45  ITRMCDsum=   59  254
Elsobj=   6222.6275      -LL=   3552.4043      evals =   46  ITRMCDsum=   58  155
Elsobj=   6222.2673      -LL=   3552.2241      evals =   47  ITRMCDsum=   58  189
Elsobj=   6222.5360      -LL=   3552.3585      evals =   48  ITRMCDsum=   58  222
Elsobj=   6222.3666      -LL=   3552.2738      evals =   49  ITRMCDsum=   59  200
Elsobj=   6222.4087      -LL=   3552.2948      evals =   50  ITRMCDsum=   56  139
Elsobj=   6222.3755      -LL=   3552.2783      evals =   51  ITRMCDsum=   59  213
Elsobj=   6222.3961      -LL=   3552.2885      evals =   52  ITRMCDsum=   58  178
Elsobj=   6222.3897      -LL=   3552.2853      evals =   53  ITRMCDsum=   58   72
Elsobj=   6222.3639      -LL=   3552.2725      evals =   54  ITRMCDsum=   57   88
Elsobj=   6222.3915      -LL=   3552.2862      evals =   55  ITRMCDsum=   59   79
Elsobj=   6222.3558      -LL=   3552.2684      evals =   56  ITRMCDsum=   55  107
 max element scaled gradient and tol =  0.10511942033157912        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3552.2852824456218     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   57  ITRMCDsum=   60  519
Elsobj=   6179.2942      -LL=   3530.7376      evals =   58  ITRMCDsum=   58  584
 fc, fp on linesearch exit   3552.2852824456218        3530.7376072613215     
 computing forward difference gradient
Elsobj=   6179.4987      -LL=   3530.8398      evals =   59  ITRMCDsum=   58  211
Elsobj=   6179.5108      -LL=   3530.8459      evals =   60  ITRMCDsum=   56  167
Elsobj=   6179.1799      -LL=   3530.6805      evals =   61  ITRMCDsum=   58  190
Elsobj=   6179.4232      -LL=   3530.8021      evals =   62  ITRMCDsum=   57  177
Elsobj=   6179.2748      -LL=   3530.7279      evals =   63  ITRMCDsum=   57  169
Elsobj=   6179.3082      -LL=   3530.7446      evals =   64  ITRMCDsum=   57  144
Elsobj=   6179.2837      -LL=   3530.7323      evals =   65  ITRMCDsum=   56  232
Elsobj=   6179.2997      -LL=   3530.7404      evals =   66  ITRMCDsum=   57  207
Elsobj=   6179.2942      -LL=   3530.7376      evals =   67  ITRMCDsum=   57   69
Elsobj=   6179.2747      -LL=   3530.7278      evals =   68  ITRMCDsum=   57   90
Elsobj=   6179.2975      -LL=   3530.7393      evals =   69  ITRMCDsum=   58   86
Elsobj=   6179.2717      -LL=   3530.7263      evals =   70  ITRMCDsum=   58  110
 max element scaled gradient and tol =   9.6394895899419616E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3530.7376072613215     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          56
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   71  ITRMCDsum=   56 2199
Elsobj=   6144.3569      -LL=   3513.2689      evals =   72  ITRMCDsum=   59  498
 fc, fp on linesearch exit   3530.7376072613215        3513.2689406132008     
 computing forward difference gradient
Elsobj=   6144.5344      -LL=   3513.3577      evals =   73  ITRMCDsum=   58  208
Elsobj=   6144.5484      -LL=   3513.3647      evals =   74  ITRMCDsum=   57  151
Elsobj=   6144.2513      -LL=   3513.2161      evals =   75  ITRMCDsum=   59  188
Elsobj=   6144.4732      -LL=   3513.3271      evals =   76  ITRMCDsum=   58  185
Elsobj=   6144.3434      -LL=   3513.2622      evals =   77  ITRMCDsum=   57  176
Elsobj=   6144.3687      -LL=   3513.2749      evals =   78  ITRMCDsum=   59  123
Elsobj=   6144.3494      -LL=   3513.2652      evals =   79  ITRMCDsum=   59  159
Elsobj=   6144.3601      -LL=   3513.2706      evals =   80  ITRMCDsum=   57  176
Elsobj=   6144.3569      -LL=   3513.2690      evals =   81  ITRMCDsum=   56   75
Elsobj=   6144.3419      -LL=   3513.2615      evals =   82  ITRMCDsum=   56   82
Elsobj=   6144.3611      -LL=   3513.2710      evals =   83  ITRMCDsum=   57   83
Elsobj=   6144.3409      -LL=   3513.2610      evals =   84  ITRMCDsum=   59   88
 max element scaled gradient and tol =   8.5743337925496613E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3513.2689406132008     
Elsobj=   6455.6023      -LL=   3668.8917      evals =   85  ITRMCDsum=   58 2284
Elsobj=   6081.7296      -LL=   3481.9553      evals =   86  ITRMCDsum=   55  904
 fc, fp on linesearch exit   3513.2689406132008        3481.9552832818495     
 computing forward difference gradient
Elsobj=   6081.8219      -LL=   3482.0014      evals =   87  ITRMCDsum=   57  269
Elsobj=   6081.8231      -LL=   3482.0020      evals =   88  ITRMCDsum=   54  191
Elsobj=   6081.6484      -LL=   3481.9147      evals =   89  ITRMCDsum=   53  235
Elsobj=   6081.8147      -LL=   3481.9979      evals =   90  ITRMCDsum=   53  241
Elsobj=   6081.7172      -LL=   3481.9491      evals =   91  ITRMCDsum=   55  211
Elsobj=   6081.7381      -LL=   3481.9596      evals =   92  ITRMCDsum=   56  121
Elsobj=   6081.7230      -LL=   3481.9520      evals =   93  ITRMCDsum=   55  248
Elsobj=   6081.7328      -LL=   3481.9569      evals =   94  ITRMCDsum=   56  174
Elsobj=   6081.7297      -LL=   3481.9554      evals =   95  ITRMCDsum=   54   91
Elsobj=   6081.7263      -LL=   3481.9537      evals =   96  ITRMCDsum=   56   96
Elsobj=   6081.7356      -LL=   3481.9583      evals =   97  ITRMCDsum=   55  104
Elsobj=   6081.7269      -LL=   3481.9539      evals =   98  ITRMCDsum=   53   94
 max element scaled gradient and tol =   4.2072926221333996E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3481.9552832818495     
Elsobj=   6045.7578      -LL=   3463.9694      evals =   99  ITRMCDsum=   60 1163
 fc, fp on linesearch exit   3481.9552832818495        3463.9694024733849     
 computing forward difference gradient
Elsobj=   6045.6236      -LL=   3463.9023      evals =  100  ITRMCDsum=   59  190
Elsobj=   6045.6010      -LL=   3463.8910      evals =  101  ITRMCDsum=   58  147
Elsobj=   6045.7570      -LL=   3463.9690      evals =  102  ITRMCDsum=   57  200
Elsobj=   6045.7551      -LL=   3463.9681      evals =  103  ITRMCDsum=   59  206
Elsobj=   6045.7551      -LL=   3463.9680      evals =  104  ITRMCDsum=   59  169
Elsobj=   6045.7620      -LL=   3463.9715      evals =  105  ITRMCDsum=   60  111
Elsobj=   6045.7589      -LL=   3463.9699      evals =  106  ITRMCDsum=   58  169
Elsobj=   6045.7567      -LL=   3463.9689      evals =  107  ITRMCDsum=   57  165
Elsobj=   6045.7579      -LL=   3463.9694      evals =  108  ITRMCDsum=   60   66
Elsobj=   6045.7697      -LL=   3463.9754      evals =  109  ITRMCDsum=   58   82
Elsobj=   6045.7628      -LL=   3463.9719      evals =  110  ITRMCDsum=   60   82
Elsobj=   6045.7676      -LL=   3463.9743      evals =  111  ITRMCDsum=   59   80
 max element scaled gradient and tol =   7.1221165906904971E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3463.9694024733849     
Elsobj=   6024.2555      -LL=   3453.2183      evals =  112  ITRMCDsum=   58  359
 fc, fp on linesearch exit   3463.9694024733849        3453.2182701375013     
 computing forward difference gradient
Elsobj=   6024.1660      -LL=   3453.1735      evals =  113  ITRMCDsum=   56  247
Elsobj=   6024.2664      -LL=   3453.2237      evals =  114  ITRMCDsum=   57  167
Elsobj=   6024.2634      -LL=   3453.2222      evals =  115  ITRMCDsum=   55  192
Elsobj=   6024.2453      -LL=   3453.2131      evals =  116  ITRMCDsum=   56  204
Elsobj=   6024.2532      -LL=   3453.2171      evals =  117  ITRMCDsum=   55  197
Elsobj=   6024.2617      -LL=   3453.2214      evals =  118  ITRMCDsum=   57  131
Elsobj=   6024.2561      -LL=   3453.2185      evals =  119  ITRMCDsum=   57  197
Elsobj=   6024.2525      -LL=   3453.2168      evals =  120  ITRMCDsum=   57  178
Elsobj=   6024.2555      -LL=   3453.2183      evals =  121  ITRMCDsum=   57   67
Elsobj=   6024.2655      -LL=   3453.2232      evals =  122  ITRMCDsum=   58   70
Elsobj=   6024.2580      -LL=   3453.2195      evals =  123  ITRMCDsum=   58   87
Elsobj=   6024.2644      -LL=   3453.2227      evals =  124  ITRMCDsum=   57   76
 max element scaled gradient and tol =   4.0889718361412745E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3453.2182701375013     
Elsobj=   6029.2763      -LL=   3455.7287      evals =  125  ITRMCDsum=   57  568
Elsobj=   6018.7109      -LL=   3450.4460      evals =  126  ITRMCDsum=   57  503
 fc, fp on linesearch exit   3453.2182701375013        3450.4459662604140     
 computing forward difference gradient
Elsobj=   6018.7304      -LL=   3450.4557      evals =  127  ITRMCDsum=   54  271
Elsobj=   6018.7044      -LL=   3450.4427      evals =  128  ITRMCDsum=   58  205
Elsobj=   6018.7114      -LL=   3450.4462      evals =  129  ITRMCDsum=   52  253
Elsobj=   6018.7295      -LL=   3450.4553      evals =  130  ITRMCDsum=   55  256
Elsobj=   6018.7291      -LL=   3450.4551      evals =  131  ITRMCDsum=   56  218
Elsobj=   6018.7233      -LL=   3450.4521      evals =  132  ITRMCDsum=   56  144
Elsobj=   6018.7301      -LL=   3450.4555      evals =  133  ITRMCDsum=   56  235
Elsobj=   6018.6937      -LL=   3450.4374      evals =  134  ITRMCDsum=   55  196
Elsobj=   6018.7110      -LL=   3450.4460      evals =  135  ITRMCDsum=   56   90
Elsobj=   6018.7187      -LL=   3450.4498      evals =  136  ITRMCDsum=   54   94
Elsobj=   6018.7110      -LL=   3450.4460      evals =  137  ITRMCDsum=   55  111
Elsobj=   6018.7179      -LL=   3450.4494      evals =  138  ITRMCDsum=   55   92
 max element scaled gradient and tol =   8.8898369045568356E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3450.4459662604140     
Elsobj=   6015.0819      -LL=   3448.6315      evals =  139  ITRMCDsum=   57  610
 fc, fp on linesearch exit   3450.4459662604140        3448.6314650818522     
 computing forward difference gradient
Elsobj=   6015.0709      -LL=   3448.6259      evals =  140  ITRMCDsum=   55  272
Elsobj=   6015.0716      -LL=   3448.6263      evals =  141  ITRMCDsum=   54  232
Elsobj=   6015.1007      -LL=   3448.6409      evals =  142  ITRMCDsum=   56  247
Elsobj=   6015.0773      -LL=   3448.6291      evals =  143  ITRMCDsum=   54  309
Elsobj=   6015.0837      -LL=   3448.6323      evals =  144  ITRMCDsum=   56  313
Elsobj=   6015.0872      -LL=   3448.6341      evals =  145  ITRMCDsum=   57  169
Elsobj=   6015.0861      -LL=   3448.6335      evals =  146  ITRMCDsum=   56  231
Elsobj=   6015.0876      -LL=   3448.6343      evals =  147  ITRMCDsum=   56  230
Elsobj=   6015.0819      -LL=   3448.6314      evals =  148  ITRMCDsum=   55   83
Elsobj=   6015.0880      -LL=   3448.6345      evals =  149  ITRMCDsum=   55   84
Elsobj=   6015.0818      -LL=   3448.6314      evals =  150  ITRMCDsum=   56   95
Elsobj=   6015.0880      -LL=   3448.6345      evals =  151  ITRMCDsum=   55  105
 max element scaled gradient and tol =   8.6120640483784879E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3448.6314650818522     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.4535686804899643     
           2  0.52419540965521627     
           3   7945.0400111773215     
           4   1934.8604406747447     
           5   48.441225282915461     
           6   1.1384451122542880     
           7   1.8834259191051745     
           8   3.5458321288311656     
           9  0.50610651398841189     
          10  0.50108297945624880     
          11  0.49664436236609388     
          12  0.38475742586115724     
Elsobj=   6015.0819      -LL=   3448.6314      evals =  152  ITRMCDsum=   56   81
Elsobj=   6015.0818      -LL=   3448.6314      evals =  153  ITRMCDsum=   55   80
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3448.6314118973009     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3448.6314118973009     
 retrieved LAGLBestLL x-coord solution
           1   1.4535686804899643     
           2  0.52419540965521627     
           3   7945.0400111773215     
           4   1934.8604406747447     
           5   48.441225282915461     
           6   1.1384451122542880     
           7   1.8834259191051745     
           8   3.5458321288311656     
           9  0.50610651398841189     
          10  0.50108297945624880     
          11  0.49664436236609388     
          12  0.38475742586115724     
 stabilized -LL value =    3448.6314118973009     
 main engine time in secs=   248.57812500000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3448.6314118973009     
 Elapsed Engine Run Time = 
       248.578
Elsobj=   6015.0818      -LL=   3448.6314      evals =  154  ITRMCDsum=   54   72
 Attempting LAGL standard error computation

Elsobj=   6015.0818      -LL=   3448.6314      evals =  155  ITRMCDsum=   54   71
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.4535686804899643        3448.6314119336835     
           2  0.52419540965521627        3448.6314119336835     
           3   7945.0400111773215        3448.6314119336835     
           4   1934.8604406747447        3448.6314119336835     
           5   48.441225282915461        3448.6314119336835     
           6   1.1384451122542880        3448.6314119336835     
           7   1.8834259191051745        3448.6314119336835     
           8   3.5458321288311656        3448.6314119336835     
           9  0.50610651398841189        3448.6314119336835     
          10  0.50108297945624880        3448.6314119336835     
          11  0.49664436236609388        3448.6314119336835     
          12  0.38475742586115724        3448.6314119336835     
Elsobj=   6015.0818      -LL=   3448.6314      evals =  156  ITRMCDsum=   54   72
Elsobj=   6015.0231      -LL=   3448.6020      evals =  157  ITRMCDsum=   58  421
Elsobj=   6015.3499      -LL=   3448.7654      evals =  158  ITRMCDsum=   57  449
Elsobj=   6014.9990      -LL=   3448.5900      evals =  159  ITRMCDsum=   53  371
Elsobj=   6015.2717      -LL=   3448.7263      evals =  160  ITRMCDsum=   54  384
Elsobj=   6015.4008      -LL=   3448.7909      evals =  161  ITRMCDsum=   57  402
Elsobj=   6014.7902      -LL=   3448.4856      evals =  162  ITRMCDsum=   54  400
Elsobj=   6014.9894      -LL=   3448.5852      evals =  163  ITRMCDsum=   56  436
Elsobj=   6015.2180      -LL=   3448.6995      evals =  164  ITRMCDsum=   58  356
Elsobj=   6015.0693      -LL=   3448.6252      evals =  165  ITRMCDsum=   54  455
Elsobj=   6015.1468      -LL=   3448.6639      evals =  166  ITRMCDsum=   57  376
Elsobj=   6015.1560      -LL=   3448.6685      evals =  167  ITRMCDsum=   55  268
Elsobj=   6015.0358      -LL=   3448.6084      evals =  168  ITRMCDsum=   53  290
Elsobj=   6015.0916      -LL=   3448.6363      evals =  169  ITRMCDsum=   60  318
Elsobj=   6015.0909      -LL=   3448.6359      evals =  170  ITRMCDsum=   54  300
Elsobj=   6015.0720      -LL=   3448.6265      evals =  171  ITRMCDsum=   56  326
Elsobj=   6015.1059      -LL=   3448.6434      evals =  172  ITRMCDsum=   55  370
Elsobj=   6015.0822      -LL=   3448.6316      evals =  173  ITRMCDsum=   54   72
Elsobj=   6015.0814      -LL=   3448.6312      evals =  174  ITRMCDsum=   54   77
Elsobj=   6015.2510      -LL=   3448.7160      evals =  175  ITRMCDsum=   54  311
Elsobj=   6014.9142      -LL=   3448.5476      evals =  176  ITRMCDsum=   54  237
Elsobj=   6015.0874      -LL=   3448.6342      evals =  177  ITRMCDsum=   57  262
Elsobj=   6015.0994      -LL=   3448.6402      evals =  178  ITRMCDsum=   56  254
Elsobj=   6015.2149      -LL=   3448.6980      evals =  179  ITRMCDsum=   55  278
Elsobj=   6014.9577      -LL=   3448.5693      evals =  180  ITRMCDsum=   54  266
Elsobj=   6014.9518      -LL=   3448.5664      evals =  181  ITRMCDsum=   57  390
Elsobj=   6015.2458      -LL=   3448.7134      evals =  182  ITRMCDsum=   57  423
Elsobj=   6015.1930      -LL=   3448.6870      evals =  183  ITRMCDsum=   57  398
Elsobj=   6015.5435      -LL=   3448.8623      evals =  184  ITRMCDsum=   55  443
Elsobj=   6015.2987      -LL=   3448.7398      evals =  185  ITRMCDsum=   57  367
Elsobj=   6015.7011      -LL=   3448.9410      evals =  186  ITRMCDsum=   55  480
Elsobj=   6014.7529      -LL=   3448.4670      evals =  187  ITRMCDsum=   57  452
Elsobj=   6015.0081      -LL=   3448.5945      evals =  188  ITRMCDsum=   57  360
Elsobj=   6015.3073      -LL=   3448.7442      evals =  189  ITRMCDsum=   56  387
Elsobj=   6015.5933      -LL=   3448.8872      evals =  190  ITRMCDsum=   54  383
Elsobj=   6014.7143      -LL=   3448.4477      evals =  191  ITRMCDsum=   56  400
Elsobj=   6014.9613      -LL=   3448.5711      evals =  192  ITRMCDsum=   53  363
Elsobj=   6014.9781      -LL=   3448.5795      evals =  193  ITRMCDsum=   58  396
Elsobj=   6015.1785      -LL=   3448.6797      evals =  194  ITRMCDsum=   57  339
Elsobj=   6015.0854      -LL=   3448.6332      evals =  195  ITRMCDsum=   57  391
Elsobj=   6015.5479      -LL=   3448.8644      evals =  196  ITRMCDsum=   59  485
Elsobj=   6014.9079      -LL=   3448.5444      evals =  197  ITRMCDsum=   56  410
Elsobj=   6015.1622      -LL=   3448.6716      evals =  198  ITRMCDsum=   57  424
Elsobj=   6015.1232      -LL=   3448.6521      evals =  199  ITRMCDsum=   56  419
Elsobj=   6015.4190      -LL=   3448.8000      evals =  200  ITRMCDsum=   55  374
Elsobj=   6015.2776      -LL=   3448.7293      evals =  201  ITRMCDsum=   58  269
Elsobj=   6014.7218      -LL=   3448.4514      evals =  202  ITRMCDsum=   58  445
Elsobj=   6015.5665      -LL=   3448.8737      evals =  203  ITRMCDsum=   57  484
Elsobj=   6014.8910      -LL=   3448.5360      evals =  204  ITRMCDsum=   55  302
Elsobj=   6015.0191      -LL=   3448.6001      evals =  205  ITRMCDsum=   58  379
Elsobj=   6015.3075      -LL=   3448.7443      evals =  206  ITRMCDsum=   56  387
Elsobj=   6015.0667      -LL=   3448.6239      evals =  207  ITRMCDsum=   58  440
Elsobj=   6015.4257      -LL=   3448.8033      evals =  208  ITRMCDsum=   59  436
Elsobj=   6014.9676      -LL=   3448.5743      evals =  209  ITRMCDsum=   54  376
Elsobj=   6015.2587      -LL=   3448.7198      evals =  210  ITRMCDsum=   53  406
Elsobj=   6015.0738      -LL=   3448.6274      evals =  211  ITRMCDsum=   56  386
Elsobj=   6015.3201      -LL=   3448.7505      evals =  212  ITRMCDsum=   53  411
Elsobj=   6015.3794      -LL=   3448.7802      evals =  213  ITRMCDsum=   56  358
Elsobj=   6014.7672      -LL=   3448.4741      evals =  214  ITRMCDsum=   58  380
Elsobj=   6015.4752      -LL=   3448.8281      evals =  215  ITRMCDsum=   55  394
Elsobj=   6014.8478      -LL=   3448.5144      evals =  216  ITRMCDsum=   56  484
Elsobj=   6014.9730      -LL=   3448.5770      evals =  217  ITRMCDsum=   57  367
Elsobj=   6015.1900      -LL=   3448.6855      evals =  218  ITRMCDsum=   55  332
Elsobj=   6015.0454      -LL=   3448.6132      evals =  219  ITRMCDsum=   56  408
Elsobj=   6015.2954      -LL=   3448.7382      evals =  220  ITRMCDsum=   57  381
Elsobj=   6015.1115      -LL=   3448.6463      evals =  221  ITRMCDsum=   60  470
Elsobj=   6015.3898      -LL=   3448.7854      evals =  222  ITRMCDsum=   56  414
Elsobj=   6014.9502      -LL=   3448.5656      evals =  223  ITRMCDsum=   55  385
Elsobj=   6015.3242      -LL=   3448.7526      evals =  224  ITRMCDsum=   56  416
Elsobj=   6015.0708      -LL=   3448.6259      evals =  225  ITRMCDsum=   57  384
Elsobj=   6015.3324      -LL=   3448.7567      evals =  226  ITRMCDsum=   55  357
Elsobj=   6014.9501      -LL=   3448.5656      evals =  227  ITRMCDsum=   56  387
Elsobj=   6015.2300      -LL=   3448.7055      evals =  228  ITRMCDsum=   58  385
Elsobj=   6015.4712      -LL=   3448.8261      evals =  229  ITRMCDsum=   56  423
Elsobj=   6014.8554      -LL=   3448.5182      evals =  230  ITRMCDsum=   55  426
Elsobj=   6015.3600      -LL=   3448.7705      evals =  231  ITRMCDsum=   57  424
Elsobj=   6014.7461      -LL=   3448.4636      evals =  232  ITRMCDsum=   56  358
Elsobj=   6015.0590      -LL=   3448.6200      evals =  233  ITRMCDsum=   56  403
Elsobj=   6015.2817      -LL=   3448.7313      evals =  234  ITRMCDsum=   54  398
Elsobj=   6014.9426      -LL=   3448.5618      evals =  235  ITRMCDsum=   59  379
Elsobj=   6015.1800      -LL=   3448.6805      evals =  236  ITRMCDsum=   56  379
Elsobj=   6015.1268      -LL=   3448.6539      evals =  237  ITRMCDsum=   57  378
Elsobj=   6015.2219      -LL=   3448.7014      evals =  238  ITRMCDsum=   57  393
Elsobj=   6015.0351      -LL=   3448.6081      evals =  239  ITRMCDsum=   58  436
Elsobj=   6015.0934      -LL=   3448.6372      evals =  240  ITRMCDsum=   55  393
Elsobj=   6015.0360      -LL=   3448.6085      evals =  241  ITRMCDsum=   56  384
Elsobj=   6015.3461      -LL=   3448.7635      evals =  242  ITRMCDsum=   55  445
Elsobj=   6015.0096      -LL=   3448.5953      evals =  243  ITRMCDsum=   56  457
Elsobj=   6015.3597      -LL=   3448.7703      evals =  244  ITRMCDsum=   58  406
Elsobj=   6015.0021      -LL=   3448.5916      evals =  245  ITRMCDsum=   58  362
Elsobj=   6015.2803      -LL=   3448.7307      evals =  246  ITRMCDsum=   57  378
Elsobj=   6015.0098      -LL=   3448.5954      evals =  247  ITRMCDsum=   52  362
Elsobj=   6015.2651      -LL=   3448.7231      evals =  248  ITRMCDsum=   54  367
Elsobj=   6015.4107      -LL=   3448.7958      evals =  249  ITRMCDsum=   57  403
Elsobj=   6014.7967      -LL=   3448.4888      evals =  250  ITRMCDsum=   59  416
Elsobj=   6015.4034      -LL=   3448.7922      evals =  251  ITRMCDsum=   55  441
Elsobj=   6014.7902      -LL=   3448.4856      evals =  252  ITRMCDsum=   52  468
Elsobj=   6014.9942      -LL=   3448.5876      evals =  253  ITRMCDsum=   56  411
Elsobj=   6015.2274      -LL=   3448.7042      evals =  254  ITRMCDsum=   55  444
Elsobj=   6014.9883      -LL=   3448.5847      evals =  255  ITRMCDsum=   59  502
Elsobj=   6015.2301      -LL=   3448.7056      evals =  256  ITRMCDsum=   54  340
Elsobj=   6015.0869      -LL=   3448.6339      evals =  257  ITRMCDsum=   58  366
Elsobj=   6015.1387      -LL=   3448.6598      evals =  258  ITRMCDsum=   56  350
Elsobj=   6015.0552      -LL=   3448.6181      evals =  259  ITRMCDsum=   55  407
Elsobj=   6015.1621      -LL=   3448.6715      evals =  260  ITRMCDsum=   57  384
Elsobj=   6015.1583      -LL=   3448.6697      evals =  261  ITRMCDsum=   57  330
Elsobj=   6015.0445      -LL=   3448.6127      evals =  262  ITRMCDsum=   57  297
Elsobj=   6015.1524      -LL=   3448.6667      evals =  263  ITRMCDsum=   55  387
Elsobj=   6015.0422      -LL=   3448.6116      evals =  264  ITRMCDsum=   54  292
Elsobj=   6014.9983      -LL=   3448.5896      evals =  265  ITRMCDsum=   59  400
Elsobj=   6015.3489      -LL=   3448.7649      evals =  266  ITRMCDsum=   58  514
Elsobj=   6015.0536      -LL=   3448.6173      evals =  267  ITRMCDsum=   59  419
Elsobj=   6015.3567      -LL=   3448.7688      evals =  268  ITRMCDsum=   58  486
Elsobj=   6014.9934      -LL=   3448.5872      evals =  269  ITRMCDsum=   55  365
Elsobj=   6015.2528      -LL=   3448.7169      evals =  270  ITRMCDsum=   57  390
Elsobj=   6015.0190      -LL=   3448.6000      evals =  271  ITRMCDsum=   56  445
Elsobj=   6015.2960      -LL=   3448.7385      evals =  272  ITRMCDsum=   59  366
Elsobj=   6015.3927      -LL=   3448.7869      evals =  273  ITRMCDsum=   55  398
Elsobj=   6014.7775      -LL=   3448.4792      evals =  274  ITRMCDsum=   57  383
Elsobj=   6015.4178      -LL=   3448.7994      evals =  275  ITRMCDsum=   57  419
Elsobj=   6014.8100      -LL=   3448.4955      evals =  276  ITRMCDsum=   57  377
Elsobj=   6014.9724      -LL=   3448.5767      evals =  277  ITRMCDsum=   55  398
Elsobj=   6015.2163      -LL=   3448.6986      evals =  278  ITRMCDsum=   56  376
Elsobj=   6015.0114      -LL=   3448.5962      evals =  279  ITRMCDsum=   57  414
Elsobj=   6015.2383      -LL=   3448.7096      evals =  280  ITRMCDsum=   58  420
Elsobj=   6015.0425      -LL=   3448.6117      evals =  281  ITRMCDsum=   54  377
Elsobj=   6015.1470      -LL=   3448.6640      evals =  282  ITRMCDsum=   57  412
Elsobj=   6015.1005      -LL=   3448.6408      evals =  283  ITRMCDsum=   58  435
Elsobj=   6015.1539      -LL=   3448.6675      evals =  284  ITRMCDsum=   58  421
Elsobj=   6015.1411      -LL=   3448.6610      evals =  285  ITRMCDsum=   54  425
Elsobj=   6015.0368      -LL=   3448.6089      evals =  286  ITRMCDsum=   55  338
Elsobj=   6015.1766      -LL=   3448.6788      evals =  287  ITRMCDsum=   58  314
Elsobj=   6015.0597      -LL=   3448.6203      evals =  288  ITRMCDsum=   59  359
Elsobj=   6015.0726      -LL=   3448.6268      evals =  289  ITRMCDsum=   58  205
Elsobj=   6015.0807      -LL=   3448.6308      evals =  290  ITRMCDsum=   57  374
Elsobj=   6015.1169      -LL=   3448.6489      evals =  291  ITRMCDsum=   56  378
Elsobj=   6015.1027      -LL=   3448.6418      evals =  292  ITRMCDsum=   55  232
Elsobj=   6015.0212      -LL=   3448.6011      evals =  293  ITRMCDsum=   57  390
Elsobj=   6015.3628      -LL=   3448.7719      evals =  294  ITRMCDsum=   55  463
Elsobj=   6015.0228      -LL=   3448.6019      evals =  295  ITRMCDsum=   57  385
Elsobj=   6015.3485      -LL=   3448.7647      evals =  296  ITRMCDsum=   56  474
Elsobj=   6015.0058      -LL=   3448.5934      evals =  297  ITRMCDsum=   54  432
Elsobj=   6015.2635      -LL=   3448.7222      evals =  298  ITRMCDsum=   54  341
Elsobj=   6015.0016      -LL=   3448.5913      evals =  299  ITRMCDsum=   54  432
Elsobj=   6015.2658      -LL=   3448.7234      evals =  300  ITRMCDsum=   54  350
Elsobj=   6015.4015      -LL=   3448.7912      evals =  301  ITRMCDsum=   58  385
Elsobj=   6014.7900      -LL=   3448.4855      evals =  302  ITRMCDsum=   56  394
Elsobj=   6015.3997      -LL=   3448.7903      evals =  303  ITRMCDsum=   55  387
Elsobj=   6014.7881      -LL=   3448.4845      evals =  304  ITRMCDsum=   53  391
Elsobj=   6014.9849      -LL=   3448.5829      evals =  305  ITRMCDsum=   55  439
Elsobj=   6015.2207      -LL=   3448.7008      evals =  306  ITRMCDsum=   55  376
Elsobj=   6014.9879      -LL=   3448.5844      evals =  307  ITRMCDsum=   55  454
Elsobj=   6015.2248      -LL=   3448.7029      evals =  308  ITRMCDsum=   58  362
Elsobj=   6015.0654      -LL=   3448.6232      evals =  309  ITRMCDsum=   54  409
Elsobj=   6015.1469      -LL=   3448.6640      evals =  310  ITRMCDsum=   54  407
Elsobj=   6015.0548      -LL=   3448.6179      evals =  311  ITRMCDsum=   53  395
Elsobj=   6015.1460      -LL=   3448.6635      evals =  312  ITRMCDsum=   57  401
Elsobj=   6015.1557      -LL=   3448.6683      evals =  313  ITRMCDsum=   55  342
Elsobj=   6015.0392      -LL=   3448.6101      evals =  314  ITRMCDsum=   53  338
Elsobj=   6015.1537      -LL=   3448.6674      evals =  315  ITRMCDsum=   57  319
Elsobj=   6015.0351      -LL=   3448.6081      evals =  316  ITRMCDsum=   52  280
Elsobj=   6015.0905      -LL=   3448.6358      evals =  317  ITRMCDsum=   58  353
Elsobj=   6015.0867      -LL=   3448.6338      evals =  318  ITRMCDsum=   55  312
Elsobj=   6015.0899      -LL=   3448.6354      evals =  319  ITRMCDsum=   55  343
Elsobj=   6015.0850      -LL=   3448.6330      evals =  320  ITRMCDsum=   54  341
Elsobj=   6015.0748      -LL=   3448.6279      evals =  321  ITRMCDsum=   56  433
Elsobj=   6015.1063      -LL=   3448.6436      evals =  322  ITRMCDsum=   56  359
Elsobj=   6015.0715      -LL=   3448.6262      evals =  323  ITRMCDsum=   55  310
Elsobj=   6015.1069      -LL=   3448.6439      evals =  324  ITRMCDsum=   57  368
Elsobj=   6015.1929      -LL=   3448.6870      evals =  325  ITRMCDsum=   60  425
Elsobj=   6015.5327      -LL=   3448.8569      evals =  326  ITRMCDsum=   55  489
Elsobj=   6014.8567      -LL=   3448.5189      evals =  327  ITRMCDsum=   57  391
Elsobj=   6015.1805      -LL=   3448.6807      evals =  328  ITRMCDsum=   57  471
Elsobj=   6015.1712      -LL=   3448.6761      evals =  329  ITRMCDsum=   54  325
Elsobj=   6015.4352      -LL=   3448.8081      evals =  330  ITRMCDsum=   56  331
Elsobj=   6014.8284      -LL=   3448.5047      evals =  331  ITRMCDsum=   54  446
Elsobj=   6015.0993      -LL=   3448.6401      evals =  332  ITRMCDsum=   50  341
Elsobj=   6015.5712      -LL=   3448.8761      evals =  333  ITRMCDsum=   57  414
Elsobj=   6014.9661      -LL=   3448.5735      evals =  334  ITRMCDsum=   57  406
Elsobj=   6015.2408      -LL=   3448.7109      evals =  335  ITRMCDsum=   56  421
Elsobj=   6014.6199      -LL=   3448.4004      evals =  336  ITRMCDsum=   55  446
Elsobj=   6015.1626      -LL=   3448.6718      evals =  337  ITRMCDsum=   54  452
Elsobj=   6015.3861      -LL=   3448.7835      evals =  338  ITRMCDsum=   56  389
Elsobj=   6014.8197      -LL=   3448.5003      evals =  339  ITRMCDsum=   53  391
Elsobj=   6015.0610      -LL=   3448.6210      evals =  340  ITRMCDsum=   56  384
Elsobj=   6015.2304      -LL=   3448.7057      evals =  341  ITRMCDsum=   56  377
Elsobj=   6015.3178      -LL=   3448.7494      evals =  342  ITRMCDsum=   56  392
Elsobj=   6014.9022      -LL=   3448.5416      evals =  343  ITRMCDsum=   57  384
Elsobj=   6014.9789      -LL=   3448.5799      evals =  344  ITRMCDsum=   60  417
Elsobj=   6015.3228      -LL=   3448.7519      evals =  345  ITRMCDsum=   56  331
Elsobj=   6015.2072      -LL=   3448.6941      evals =  346  ITRMCDsum=   52  294
Elsobj=   6014.9870      -LL=   3448.5840      evals =  347  ITRMCDsum=   57  300
Elsobj=   6014.8696      -LL=   3448.5253      evals =  348  ITRMCDsum=   53  287
Elsobj=   6015.2620      -LL=   3448.7215      evals =  349  ITRMCDsum=   55  370
Elsobj=   6015.2615      -LL=   3448.7212      evals =  350  ITRMCDsum=   55  283
Elsobj=   6014.9262      -LL=   3448.5536      evals =  351  ITRMCDsum=   56  365
Elsobj=   6014.9216      -LL=   3448.5513      evals =  352  ITRMCDsum=   53  390
Elsobj=   6015.2462      -LL=   3448.7136      evals =  353  ITRMCDsum=   58  382
Elsobj=   6015.2785      -LL=   3448.7297      evals =  354  ITRMCDsum=   58  384
Elsobj=   6014.9117      -LL=   3448.5463      evals =  355  ITRMCDsum=   52  351
Elsobj=   6014.9391      -LL=   3448.5601      evals =  356  ITRMCDsum=   52  368
Elsobj=   6015.2533      -LL=   3448.7171      evals =  357  ITRMCDsum=   58  269
Elsobj=   6015.2531      -LL=   3448.7170      evals =  358  ITRMCDsum=   56  225
Elsobj=   6014.9181      -LL=   3448.5496      evals =  359  ITRMCDsum=   54  237
Elsobj=   6014.9168      -LL=   3448.5489      evals =  360  ITRMCDsum=   51  197
Elsobj=   6015.0153      -LL=   3448.5982      evals =  361  ITRMCDsum=   57  427
Elsobj=   6015.3560      -LL=   3448.7685      evals =  362  ITRMCDsum=   58  443
Elsobj=   6015.0448      -LL=   3448.6129      evals =  363  ITRMCDsum=   58  410
Elsobj=   6015.3615      -LL=   3448.7712      evals =  364  ITRMCDsum=   54  486
Elsobj=   6014.9982      -LL=   3448.5896      evals =  365  ITRMCDsum=   57  283
Elsobj=   6015.2641      -LL=   3448.7226      evals =  366  ITRMCDsum=   56  395
Elsobj=   6015.0206      -LL=   3448.6008      evals =  367  ITRMCDsum=   57  393
Elsobj=   6015.2823      -LL=   3448.7316      evals =  368  ITRMCDsum=   54  302
Elsobj=   6015.4063      -LL=   3448.7937      evals =  369  ITRMCDsum=   55  369
Elsobj=   6014.7922      -LL=   3448.4866      evals =  370  ITRMCDsum=   59  402
Elsobj=   6015.4200      -LL=   3448.8005      evals =  371  ITRMCDsum=   55  395
Elsobj=   6014.8071      -LL=   3448.4941      evals =  372  ITRMCDsum=   55  435
Elsobj=   6014.9770      -LL=   3448.5790      evals =  373  ITRMCDsum=   55  396
Elsobj=   6015.2268      -LL=   3448.7039      evals =  374  ITRMCDsum=   57  404
Elsobj=   6015.0061      -LL=   3448.5935      evals =  375  ITRMCDsum=   57  384
Elsobj=   6015.2362      -LL=   3448.7086      evals =  376  ITRMCDsum=   56  402
Elsobj=   6015.0688      -LL=   3448.6249      evals =  377  ITRMCDsum=   55  418
Elsobj=   6015.1497      -LL=   3448.6653      evals =  378  ITRMCDsum=   56  458
Elsobj=   6015.0767      -LL=   3448.6289      evals =  379  ITRMCDsum=   56  390
Elsobj=   6015.1653      -LL=   3448.6731      evals =  380  ITRMCDsum=   56  398
Elsobj=   6015.1550      -LL=   3448.6680      evals =  381  ITRMCDsum=   57  294
Elsobj=   6015.0439      -LL=   3448.6124      evals =  382  ITRMCDsum=   55  342
Elsobj=   6015.1714      -LL=   3448.6762      evals =  383  ITRMCDsum=   57  392
Elsobj=   6015.0548      -LL=   3448.6179      evals =  384  ITRMCDsum=   58  267
Elsobj=   6015.0890      -LL=   3448.6350      evals =  385  ITRMCDsum=   56  322
Elsobj=   6015.0837      -LL=   3448.6324      evals =  386  ITRMCDsum=   55  320
Elsobj=   6015.1081      -LL=   3448.6445      evals =  387  ITRMCDsum=   56  323
Elsobj=   6015.1045      -LL=   3448.6428      evals =  388  ITRMCDsum=   57  277
Elsobj=   6015.0754      -LL=   3448.6282      evals =  389  ITRMCDsum=   55  360
Elsobj=   6015.1042      -LL=   3448.6426      evals =  390  ITRMCDsum=   54  372
Elsobj=   6015.0931      -LL=   3448.6371      evals =  391  ITRMCDsum=   57  377
Elsobj=   6015.1243      -LL=   3448.6526      evals =  392  ITRMCDsum=   58  360
Elsobj=   6015.0876      -LL=   3448.6343      evals =  393  ITRMCDsum=   56  285
Elsobj=   6015.0807      -LL=   3448.6308      evals =  394  ITRMCDsum=   53  238
Elsobj=   6015.0997      -LL=   3448.6403      evals =  395  ITRMCDsum=   55  302
Elsobj=   6015.0981      -LL=   3448.6396      evals =  396  ITRMCDsum=   53  270
Elsobj=   6015.2599      -LL=   3448.7205      evals =  397  ITRMCDsum=   56  314
Elsobj=   6014.9234      -LL=   3448.5522      evals =  398  ITRMCDsum=   55  321
Elsobj=   6015.2686      -LL=   3448.7248      evals =  399  ITRMCDsum=   54  346
Elsobj=   6014.9319      -LL=   3448.5565      evals =  400  ITRMCDsum=   57  341
Elsobj=   6015.1538      -LL=   3448.6674      evals =  401  ITRMCDsum=   56  543
Elsobj=   6015.4850      -LL=   3448.8330      evals =  402  ITRMCDsum=   57  460
Elsobj=   6014.8970      -LL=   3448.5390      evals =  403  ITRMCDsum=   59  395
Elsobj=   6015.2117      -LL=   3448.6963      evals =  404  ITRMCDsum=   57  428
Elsobj=   6015.1324      -LL=   3448.6567      evals =  405  ITRMCDsum=   54  355
Elsobj=   6015.3969      -LL=   3448.7889      evals =  406  ITRMCDsum=   54  367
Elsobj=   6014.8688      -LL=   3448.5249      evals =  407  ITRMCDsum=   52  357
Elsobj=   6015.1376      -LL=   3448.6593      evals =  408  ITRMCDsum=   56  339
Elsobj=   6015.5345      -LL=   3448.8577      evals =  409  ITRMCDsum=   52  421
Elsobj=   6014.9278      -LL=   3448.5544      evals =  410  ITRMCDsum=   59  423
Elsobj=   6015.2777      -LL=   3448.7294      evals =  411  ITRMCDsum=   57  384
Elsobj=   6014.6592      -LL=   3448.4201      evals =  412  ITRMCDsum=   56  412
Elsobj=   6015.1254      -LL=   3448.6532      evals =  413  ITRMCDsum=   54  459
Elsobj=   6015.3573      -LL=   3448.7692      evals =  414  ITRMCDsum=   56  442
Elsobj=   6014.8558      -LL=   3448.5184      evals =  415  ITRMCDsum=   59  416
Elsobj=   6015.0964      -LL=   3448.6387      evals =  416  ITRMCDsum=   56  422
Elsobj=   6015.1962      -LL=   3448.6886      evals =  417  ITRMCDsum=   52  364
Elsobj=   6015.2826      -LL=   3448.7318      evals =  418  ITRMCDsum=   58  389
Elsobj=   6014.9381      -LL=   3448.5595      evals =  419  ITRMCDsum=   56  416
Elsobj=   6015.0176      -LL=   3448.5993      evals =  420  ITRMCDsum=   57  398
Elsobj=   6015.2889      -LL=   3448.7350      evals =  421  ITRMCDsum=   54  406
Elsobj=   6015.1727      -LL=   3448.6769      evals =  422  ITRMCDsum=   55  334
Elsobj=   6015.0233      -LL=   3448.6021      evals =  423  ITRMCDsum=   57  314
Elsobj=   6014.9081      -LL=   3448.5446      evals =  424  ITRMCDsum=   56  331
Elsobj=   6015.2225      -LL=   3448.7017      evals =  425  ITRMCDsum=   54  348
Elsobj=   6015.2242      -LL=   3448.7026      evals =  426  ITRMCDsum=   56  308
Elsobj=   6014.9544      -LL=   3448.5677      evals =  427  ITRMCDsum=   58  336
Elsobj=   6014.9537      -LL=   3448.5674      evals =  428  ITRMCDsum=   55  302
Elsobj=   6015.2102      -LL=   3448.6956      evals =  429  ITRMCDsum=   53  386
Elsobj=   6015.2409      -LL=   3448.7109      evals =  430  ITRMCDsum=   55  393
Elsobj=   6014.9467      -LL=   3448.5639      evals =  431  ITRMCDsum=   55  366
Elsobj=   6014.9763      -LL=   3448.5786      evals =  432  ITRMCDsum=   55  396
Elsobj=   6015.2151      -LL=   3448.6980      evals =  433  ITRMCDsum=   53  248
Elsobj=   6015.2143      -LL=   3448.6977      evals =  434  ITRMCDsum=   55  282
Elsobj=   6014.9575      -LL=   3448.5693      evals =  435  ITRMCDsum=   56  249
Elsobj=   6014.9516      -LL=   3448.5663      evals =  436  ITRMCDsum=   54  285
Elsobj=   6015.3939      -LL=   3448.7875      evals =  437  ITRMCDsum=   57  284
Elsobj=   6015.0546      -LL=   3448.6178      evals =  438  ITRMCDsum=   56  299
Elsobj=   6015.1281      -LL=   3448.6545      evals =  439  ITRMCDsum=   57  261
Elsobj=   6014.7900      -LL=   3448.4855      evals =  440  ITRMCDsum=   56  341
Elsobj=   6015.2207      -LL=   3448.7008      evals =  441  ITRMCDsum=   55  365
Elsobj=   6015.2317      -LL=   3448.7064      evals =  442  ITRMCDsum=   55  376
Elsobj=   6014.9561      -LL=   3448.5685      evals =  443  ITRMCDsum=   58  292
Elsobj=   6014.9691      -LL=   3448.5751      evals =  444  ITRMCDsum=   56  322
Elsobj=   6015.0818      -LL=   3448.6314      evals =  445  ITRMCDsum=   54   72
Elsobj=   6015.0818      -LL=   3448.6314      evals =  446  ITRMCDsum=   54   71

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           9

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.145357E+01    0.471747E+01    0.000000E+00    0.106883E+00
          2        0.524195E+00    0.662824E+01    0.000000E+00    0.372459E-01
          3        0.794504E+04    0.356395E-01    0.000000E+00    0.240146E+04
          4        0.193486E+04    0.553916E-01    0.000000E+00    0.646251E+03
          5        0.484412E+02    0.567755E+00    0.000000E+00    0.380569E+02
          6        0.113845E+01    0.302837E+01    0.000000E+00    0.405565E+00
          7        0.188343E+01    0.212725E+01    0.000000E+00    0.516257E+01
          8        0.354583E+01    0.140315E+01    0.000000E+00    0.479351E+01
          9        0.506107E+00             NaN    0.000000E+00    0.157518E+01
         10        0.501083E+00             NaN    0.000000E+00    0.234970E+00
         11        0.496644E+00    0.204633E+02    0.000000E+00    0.862017E-01
         12        0.384757E+00    0.165254E+02    0.000000E+00    0.166971E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.145357E+01    0.000000E+00    0.000000E+00    0.106883E+00
          2        0.524195E+00    0.000000E+00    0.000000E+00    0.372459E-01
          3        0.794504E+04    0.000000E+00    0.000000E+00    0.240146E+04
          4        0.193486E+04    0.000000E+00    0.000000E+00    0.646251E+03
          5        0.484412E+02    0.000000E+00    0.000000E+00    0.380569E+02
          6        0.113845E+01    0.000000E+00    0.000000E+00    0.405565E+00
          7        0.188343E+01    0.000000E+00    0.000000E+00    0.516257E+01
          8        0.354583E+01    0.000000E+00    0.000000E+00    0.479351E+01
          9        0.506107E+00    0.000000E+00    0.000000E+00    0.157518E+01
         10        0.251084E+00    0.000000E+00    0.000000E+00    0.235479E+00
         11        0.246656E+00    0.000000E+00    0.000000E+00    0.856232E-01
         12        0.148038E+00    0.000000E+00    0.000000E+00    0.128487E+00
 std error time=
       711.172

Elsobj=   6015.0818      -LL=   3448.6314      evals = 1227  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.145357E+01
    2    0.524195E+00
    3    0.794504E+04
    4    0.193486E+04
    5    0.484412E+02
    6    0.113845E+01
    7    0.188343E+01
    8    0.354583E+01
    9    0.506107E+00

 omega=
         0.251084E+00
         0.000000E+00    0.246656E+00
         0.000000E+00    0.000000E+00    0.148038E+00

 sigmasq=
         0.256144E+00
 sigmaLchol=
         0.506107E+00

 -Loglikelihood=
      3448.631
 -2*Loglikelihood=
      6897.263
 ELS Obj. function=
      6015.082

  Epsilon shrinkage for CEps =     0.108667

 RUNTIMES

   engine runtime (secs) =    248.578
   stderr runtime (secs) =    711.172
 Normal exit from engine 5, exit code =           4
