TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.67715E-03 -1.25722E-02
            2            1  3.69011E-02  5.52101E-02
            3            1  9.42165E-01  8.19868E-01
            4            1  4.84289E+00  5.57321E+00
            5            1  8.37551E+00  8.37551E+00
            6            1  5.31531E+00  5.78494E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  9.45124E+00  1.08358E+01
            9            1  1.03481E+01  1.12352E+01
           10            1  1.60495E+01  1.60495E+01
