TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  1.69937E-03 -1.58530E-02
            2            1  3.85900E-02  4.17031E-02
            3            1  9.64875E-01  7.03842E-01
            4            1  6.72452E+00  1.00543E+01
            5            1  8.77406E+00  8.77406E+00
            6            1  6.29421E+00  1.00618E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  1.29969E+01  1.90976E+01
            9            1  1.21922E+01  1.91112E+01
           10            1  1.67783E+01  1.67783E+01
