TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.63059E-03 -1.20939E-02
            2            1  3.68752E-02  5.52915E-02
            3            1  9.43129E-01  8.26861E-01
            4            1  4.84484E+00  5.57408E+00
            5            1  8.37479E+00  8.37479E+00
            6            1  5.30676E+00  5.77353E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  9.45495E+00  1.08375E+01
            9            1  1.03319E+01  1.12137E+01
           10            1  1.60482E+01  1.60482E+01
