[16:46:36] Model run priority is below_normal
[16:46:36] Using darwin.MemoryModelCache
[16:46:36] Writing intermediate output to d:/git/adpoBenchmark/pydarwin_nlme/output\results.csv
[16:46:36] Models will be saved in d:/git/adpoBenchmark/pydarwin_nlme/working\models.json
[16:46:36] Template file found at template.txt
[16:46:36] Tokens file found at tokens.json
[16:46:36] Algorithm: EX
[16:46:36] Engine: NLME
[16:46:36] random_seed: 12783213
[16:46:36] Project dir: d:\git\ADPOBenchmark\pydarwin_nlme
[16:46:36] Data dir: d:/git/adpoBenchmark/data
[16:46:36] Project working dir: d:/git/adpoBenchmark/pydarwin_nlme/working
[16:46:36] Project temp dir: d:/git/adpoBenchmark/NLME/run
[16:46:36] Project output dir: d:/git/adpoBenchmark/pydarwin_nlme/output
[16:46:36] Key models dir: d:/git/adpoBenchmark/pydarwin_nlme/working\key_models
[16:46:36] Search space size: 72
[16:46:36] NLME found: C:\Program Files\Certara\NLME_Engine
[16:46:36] GCC found: C:\Program Files\Certara\mingw64
[16:46:36] Search start time: Sun Sep  8 16:46:36 2024
[16:46:36] Not using Post Run R code
[16:46:36] Not using Post Run Python code
[16:46:36] Checking files in d:\git\adpoBenchmark\NLME\run\0\03
[16:46:56] Iteration =     0, Model     1,           Done,    fitness =  6663.600,    message = No important warnings
[16:47:03] Iteration =     0, Model     2,           Done,    fitness =  6713.980,    message = No important warnings
[16:47:17] Iteration =     0, Model     3,           Done,    fitness =  6681.500,    message = No important warnings
[16:47:29] Iteration =     0, Model     5,           Done,    fitness =  6701.020,    message = No important warnings
[16:47:33] Iteration =     0, Model     4,           Done,    fitness =  6680.080,    message = No important warnings
[16:48:04] Iteration =     0, Model     6,           Done,    fitness =  6798.660,    message = No important warnings
[16:48:14] Iteration =     0, Model     7,           Done,    fitness =  6764.260,    message = No important warnings
[16:49:32] Iteration =     0, Model     8,           Done,    fitness =  6655.600,    message = No important warnings
[16:50:49] Iteration =     0, Model    11,           Done,    fitness =  6696.400,    message = No important warnings
[16:51:20] Iteration =     0, Model     9,           Done,    fitness =  6771.760,    message = No important warnings
[16:52:51] Iteration =     0, Model    13,           Done,    fitness =  7368.740,    message = No important warnings
[16:55:35] Iteration =     0, Model    15,           Done,    fitness =  7386.320,    message = No important warnings
[16:58:09] Iteration =     0, Model    12,           Done,    fitness =  6923.040,    message = No important warnings
[16:59:50] Iteration =     0, Model    14,           Done,    fitness =  7478.100,    message = No important warnings
[17:01:36] Iteration =     0, Model    16,           Done,    fitness =  7276.980,    message = No important warnings
[17:01:57] Iteration =     0, Model    19,           Done,    fitness =  6673.600,    message = No important warnings
[17:02:28] Iteration =     0, Model    20,           Done,    fitness =  6722.140,    message = No important warnings
[17:02:39] Iteration =     0, Model    17,           Done,    fitness =  8094.920,    message = No important warnings
[17:03:15] Iteration =     0, Model    21,           Done,    fitness =  6692.060,    message = No important warnings
[17:03:42] Iteration =     0, Model    22,           Done,    fitness =  6686.540,    message = No important warnings
[17:03:51] Iteration =     0, Model    23,           Done,    fitness =  6711.660,    message = No important warnings
[17:04:45] !!! run 10 has timed out
[17:04:45] Terminating 3 processes...
[17:04:45] Iteration =     0, Model    10, Model run timed out,    fitness =  99999999,    message = No important warnings
[17:04:47] Iteration =     0, Model    24,           Done,    fitness =  6717.660,    message = No important warnings
[17:05:04] Iteration =     0, Model    25,           Done,    fitness =  6676.660,    message = No important warnings
[17:05:43] Iteration =     0, Model    18,           Done,    fitness =  7440.360,    message = No important warnings
[17:07:03] Iteration =     0, Model    26,           Done,    fitness =  6671.980,    message = No important warnings
[17:08:35] Iteration =     0, Model    29,           Done,    fitness =  6692.100,    message = No important warnings
[17:09:15] Iteration =     0, Model    27,           Done,    fitness =  6786.360,    message = No important warnings
[17:09:55] Iteration =     0, Model    31,           Done,    fitness =  7301.560,    message = No important warnings
[17:11:24] Iteration =     0, Model    32,           Done,    fitness =  7270.840,    message = No important warnings
[17:12:02] Iteration =     0, Model    28,           Done,    fitness =  6722.180,    message = No important warnings
[17:12:19] Iteration =     0, Model    30,           Done,    fitness =  6824.380,    message = No important warnings
[17:12:41] Iteration =     0, Model    33,           Done,    fitness =  7384.400,    message = No important warnings
[17:14:02] Iteration =     0, Model    37,           Done,    fitness =  7183.680,    message = No important warnings
[17:14:06] Iteration =     0, Model    35,           Done,    fitness =  7399.540,    message = No important warnings
[17:16:06] Iteration =     0, Model    36,           Done,    fitness =  7445.960,    message = No important warnings
[17:16:33] Iteration =     0, Model    38,           Done,    fitness =  7319.160,    message = No important warnings
[17:17:44] Iteration =     0, Model    39,           Done,    fitness =  7404.660,    message = No important warnings
[17:18:11] Iteration =     0, Model    34,           Done,    fitness =  7057.300,    message = No important warnings
[17:19:21] Iteration =     0, Model    41,           Done,    fitness =  7346.080,    message = No important warnings
[17:21:21] Iteration =     0, Model    40,           Done,    fitness =  7258.200,    message = No important warnings
[17:22:21] Iteration =     0, Model    43,           Done,    fitness =  7211.260,    message = No important warnings
[17:23:03] Iteration =     0, Model    42,           Done,    fitness =  7351.080,    message = No important warnings
[17:31:11] Iteration =     0, Model    44,           Done,    fitness =  7266.420,    message = No important warnings
[17:32:12] Iteration =     0, Model    47,           Done,    fitness =  7236.180,    message = No important warnings
[17:37:58] Iteration =     0, Model    45,           Done,    fitness =  7217.260,    message = No important warnings
[17:38:12] Iteration =     0, Model    49,           Done,    fitness =  7304.800,    message = No important warnings
[17:39:02] !!! run 46 has timed out
[17:39:02] Terminating 3 processes...
[17:39:02] Iteration =     0, Model    46, Model run timed out,    fitness =  99999999,    message = No important warnings
[17:45:40] Iteration =     0, Model    50,           Done,    fitness =  7602.540,    message = No important warnings
[17:47:52] !!! run 48 has timed out
[17:47:52] Terminating 3 processes...
[17:47:52] Iteration =     0, Model    48, Model run timed out,    fitness =  99999999,    message = No important warnings
[17:50:10] Iteration =     0, Model    51,           Done,    fitness =  7522.660,    message = No important warnings
[17:51:50] Iteration =     0, Model    55,           Done,    fitness =  7188.040,    message = No important warnings
[17:54:46] Iteration =     0, Model    56,           Done,    fitness =  7261.920,    message = No important warnings
[17:54:54] Iteration =     0, Model    53,           Done,    fitness =  7322.200,    message = No important warnings
[17:55:43] !!! run 52 has timed out
[17:55:43] Terminating 3 processes...
[17:55:43] Iteration =     0, Model    52, Model run timed out,    fitness =  99999999,    message = No important warnings
[17:58:53] Iteration =     0, Model    59,           Done,    fitness =  7482.560,    message = No important warnings
[17:59:05] Iteration =     0, Model    57,           Done,    fitness =  7313.100,    message = No important warnings
[18:01:06] Iteration =     0, Model    58,           Done,    fitness =  7259.200,    message = No important warnings
[18:03:22] Iteration =     0, Model    54,           Done,    fitness =  7585.300,    message = No important warnings
[18:03:45] Iteration =     0, Model    61,           Done,    fitness =  7205.920,    message = No important warnings
[18:05:13] Iteration =     0, Model    60,           Done,    fitness =  7348.800,    message = No important warnings
[18:11:04] Iteration =     0, Model    62,           Done,    fitness =  7217.980,    message = No important warnings
[18:15:28] Iteration =     0, Model    65,           Done,    fitness =  7253.160,    message = No important warnings
[18:20:03] !!! run 63 has timed out
[18:20:03] Terminating 3 processes...
[18:20:03] Iteration =     0, Model    63, Model run timed out,    fitness =  99999999,    message = No important warnings
[18:20:26] !!! run 64 has timed out
[18:20:26] Terminating 3 processes...
[18:20:26] Iteration =     0, Model    64, Model run timed out,    fitness =  99999999,    message = No important warnings
[18:21:38] Iteration =     0, Model    67,           Done,    fitness =  7413.160,    message = No important warnings
[18:23:15] Iteration =     0, Model    66,           Done,    fitness =  7421.680,    message = No important warnings
[18:30:54] Iteration =     0, Model    68,           Done,    fitness = 23159.600,    message = No important warnings
[18:33:01] Iteration =     0, Model    71,           Done,    fitness =  7527.440,    message = No important warnings
[18:35:39] Iteration =     0, Model    69,           Done,    fitness = 22218.800,    message = No important warnings
[18:38:19] !!! run 70 has timed out
[18:38:19] Terminating 3 processes...
[18:38:19] Iteration =     0, Model    70, Model run timed out,    fitness =  99999999,    message = No important warnings
[18:44:37] Iteration =     0, Model    72,           Done,    fitness =  7537.120,    message = No important warnings
[18:44:37] Current Best fitness = 6655.6
[18:44:37] Final output from best model is in d:/git/adpoBenchmark/pydarwin_nlme/output\FinalResultFile.txt
[18:44:37] Number of considered models: 72
[18:44:37] Number of models that were run during the search: 72
[18:44:37] Number of unique models to best model: 8
[18:44:37] Time to best model: 2.9 minutes
[18:44:37] Best overall fitness: 6655.600000, iteration 0, model 8
[18:44:37] Elapsed time: 118.0 minutes 

[18:44:37] Search end time: Sun Sep  8 18:44:37 2024

