TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  7.86782E-03 -1.70582E-02
            2            1  3.54495E-02  5.55750E-02
            3            1  8.24357E-01  7.58890E-01
            4            1  9.21300E+00  7.06737E+00
            5            1  7.73798E+00  7.73798E+00
            6            1  9.18909E+00  6.78723E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  1.75772E+01  1.36353E+01
            9            1  1.75338E+01  1.31138E+01
           10            1  1.48772E+01  1.48772E+01
