 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.1000E-03      0.1600E+01      0.3000E+01
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000E+02
    8      0.1000E-03      0.3000E+01      0.1000E+02
    9      0.1000E-03      0.1000E+00      0.1000E+02
   10      0.1000E-03      0.5000E-01      0.1000E+02
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        0.500000        0.500000
        12        0.556776        0.556776
        13        0.556776        0.556776
        14        0.556776        0.556776
        15        0.556776        0.556776

 Initial fcntheta1 value   24960091.632766102     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   49919301.084540330     

 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21101.709      -LL=   10991.945      evals =    1  ITRMCDsum=   57 3666
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21101.713      -LL=   10991.947      evals =    2  ITRMCDsum=   57   66
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21101.713      -LL=   10991.947      evals =    3  ITRMCDsum=   57   66
 LL value after initial stabilization =    10991.947235858202     
 computing forward difference gradient
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21098.326      -LL=   10990.253      evals =    4  ITRMCDsum=   56  167
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21099.369      -LL=   10990.775      evals =    5  ITRMCDsum=   57  163
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21102.214      -LL=   10992.198      evals =    6  ITRMCDsum=   57  134
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21101.092      -LL=   10991.636      evals =    7  ITRMCDsum=   57  137
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21103.494      -LL=   10992.838      evals =    8  ITRMCDsum=   57  166
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21096.837      -LL=   10989.509      evals =    9  ITRMCDsum=   57  117
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           2  isubject=          59
Elsobj=   21119.048      -LL=   11000.615      evals =   10  ITRMCDsum=   57  183
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   11  ITRMCDsum=   58  175
 computing central difference gradient
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   12  ITRMCDsum=   58  208
 cholesky H factor failed with info=           1  isubject=           4
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   13  ITRMCDsum=   59  256
 Function value became out of range.
 Solution vector, function value and gradient were reverted to last good values.
 -LAGLBestLL after umdriver =    10991.947235858202     
 ITRMCD =            7
 optimal internal paramvec = 
           1   1.6000000000000001     
           2   1.0000000000000000     
           3   4000.0000000000000     
           4   4000.0000000000000     
           5   50.000000000000000     
           6   1.2000000000000000     
           7   2.0000000000000000     
           8   3.0000000000000000     
           9  0.10000000000000001     
          10   5.0000000000000003E-002
          11  0.50000000000000000     
          12  0.55677643628300222     
          13  0.55677643628300222     
          14  0.55677643628300222     
          15  0.55677643628300222     
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21101.713      -LL=   10991.947      evals =   14  ITRMCDsum=   57   66
 cholesky H factor failed with info=           2  isubject=           4
 cholesky H factor failed with info=           1  isubject=          59
Elsobj=   21101.713      -LL=   10991.947      evals =   15  ITRMCDsum=   57   66
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    10991.947235858202     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
     
 ODE solver reported difficulties within current iteration.
 Error code =          -1
The allowed maximum number of fcn evaluations
has been exceeded (ODE max step is predefined as 100000).
 Last occurred and recorded case in fort.27 is # 5, thread #0
 For details, see file D:\git\ADPOBenchmark\NLME\52\GEN240920073003.33\Shared\jobs\01\1\fort.27
     
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   20649.909      -LL=   10766.045      evals =   16  ITRMCDsum=   59  127
Elsobj=   20649.057      -LL=   10765.619      evals =   17  ITRMCDsum=   59   72
Elsobj=   20649.064      -LL=   10765.623      evals =   18  ITRMCDsum=   59   64
Elsobj=   20649.064      -LL=   10765.623      evals =   19  ITRMCDsum=   59   62
 computing forward difference gradient
Elsobj=   20647.489      -LL=   10764.835      evals =   20  ITRMCDsum=   58  172
Elsobj=   20647.096      -LL=   10764.639      evals =   21  ITRMCDsum=   59  163
Elsobj=   20649.368      -LL=   10765.775      evals =   22  ITRMCDsum=   59  134
Elsobj=   20648.879      -LL=   10765.530      evals =   23  ITRMCDsum=   59  139
Elsobj=   20650.764      -LL=   10766.473      evals =   24  ITRMCDsum=   59  168
Elsobj=   20648.990      -LL=   10765.586      evals =   25  ITRMCDsum=   59  129
Elsobj=   20667.362      -LL=   10774.771      evals =   26  ITRMCDsum=   59  192
Elsobj=   20642.060      -LL=   10762.120      evals =   27  ITRMCDsum=   59  177
Elsobj=   20620.357      -LL=   10751.269      evals =   28  ITRMCDsum=   58  196
Elsobj=   20797.717      -LL=   10839.949      evals =   29  ITRMCDsum=   59  246
Elsobj=   20649.065      -LL=   10765.623      evals =   30  ITRMCDsum=   59   64
Elsobj=   20648.932      -LL=   10765.556      evals =   31  ITRMCDsum=   59   74
Elsobj=   20642.813      -LL=   10762.497      evals =   32  ITRMCDsum=   59  149
Elsobj=   20648.883      -LL=   10765.532      evals =   33  ITRMCDsum=   59   87
Elsobj=   20648.815      -LL=   10765.498      evals =   34  ITRMCDsum=   59   63
 max element scaled gradient and tol =   21.382892684581595        2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    10765.622742477364     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   35  ITRMCDsum=   59   89
Elsobj=   14149.122      -LL=   7515.6515      evals =   36  ITRMCDsum=   59  833
 fc, fp on linesearch exit   10765.622742477364        7515.6515201665898     
 computing forward difference gradient
Elsobj=   14148.556      -LL=   7515.3684      evals =   37  ITRMCDsum=   59  168
Elsobj=   14147.820      -LL=   7515.0005      evals =   38  ITRMCDsum=   59  177
Elsobj=   14149.372      -LL=   7515.7763      evals =   39  ITRMCDsum=   59  144
Elsobj=   14148.791      -LL=   7515.4862      evals =   40  ITRMCDsum=   59  135
Elsobj=   14150.316      -LL=   7516.2486      evals =   41  ITRMCDsum=   59  175
Elsobj=   14148.909      -LL=   7515.5450      evals =   42  ITRMCDsum=   59  134
Elsobj=   14160.906      -LL=   7521.5435      evals =   43  ITRMCDsum=   59  202
Elsobj=   14144.756      -LL=   7513.4687      evals =   44  ITRMCDsum=   59  183
Elsobj=   14134.320      -LL=   7508.2504      evals =   45  ITRMCDsum=   59  206
Elsobj=   14094.303      -LL=   7488.2420      evals =   46  ITRMCDsum=   59  255
Elsobj=   14148.967      -LL=   7515.5738      evals =   47  ITRMCDsum=   59   66
Elsobj=   14148.794      -LL=   7515.4877      evals =   48  ITRMCDsum=   59   67
Elsobj=   14145.530      -LL=   7513.8557      evals =   49  ITRMCDsum=   59  158
