TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  4.68875E-03 -1.82680E-02
            2            1  5.25440E-02  4.35287E-02
            3            1  9.28895E-01  6.74720E-01
            4            1  1.67694E+01  1.11399E+01
            5            1  7.30660E+00  7.30660E+00
            6            1  1.77484E+01  1.13765E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  3.07266E+01  2.10388E+01
            9            1  3.23467E+01  2.14588E+01
           10            1  1.40793E+01  1.40793E+01
