 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.0000E+00      0.1100E+01      0.1000+101
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        1.100000        1.100000
         8        0.500000        0.500000
         9        0.316228        0.316228
        10        0.158114        0.294283
        11        0.273861        0.273861

 Initial fcntheta1 value   3995.8542953684728     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   7109.5275988604599     

Elsobj=   6976.3792      -LL=   3929.2801      evals =    1  ITRMCDsum=   60  353
Elsobj=   6976.3792      -LL=   3929.2801      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3929.2801202937562     
 computing forward difference gradient
Elsobj=   6976.6860      -LL=   3929.4335      evals =    3  ITRMCDsum=   60   93
Elsobj=   6976.6353      -LL=   3929.4082      evals =    4  ITRMCDsum=   60   98
Elsobj=   6976.2207      -LL=   3929.2008      evals =    5  ITRMCDsum=   60   71
Elsobj=   6976.6036      -LL=   3929.3923      evals =    6  ITRMCDsum=   60   79
Elsobj=   6976.2323      -LL=   3929.2067      evals =    7  ITRMCDsum=   60  111
Elsobj=   6976.3897      -LL=   3929.2854      evals =    8  ITRMCDsum=   60   73
Elsobj=   6976.3670      -LL=   3929.2740      evals =    9  ITRMCDsum=   60   62
Elsobj=   6976.3792      -LL=   3929.2801      evals =   10  ITRMCDsum=   60   60
Elsobj=   6976.3584      -LL=   3929.2697      evals =   11  ITRMCDsum=   60   70
Elsobj=   6976.3543      -LL=   3929.2677      evals =   12  ITRMCDsum=   60   70
Elsobj=   6976.3582      -LL=   3929.2696      evals =   13  ITRMCDsum=   60   81
 max element scaled gradient and tol =  0.12343691753230897        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3929.2801202937562     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   14  ITRMCDsum=   60  930
Elsobj=   6892.7243      -LL=   3887.4526      evals =   15  ITRMCDsum=   60  215
 fc, fp on linesearch exit   3929.2801202937562        3887.4526398499156     
 computing forward difference gradient
Elsobj=   6893.0993      -LL=   3887.6401      evals =   16  ITRMCDsum=   60  108
Elsobj=   6892.9621      -LL=   3887.5715      evals =   17  ITRMCDsum=   60  107
Elsobj=   6892.5295      -LL=   3887.3552      evals =   18  ITRMCDsum=   60   68
Elsobj=   6892.9889      -LL=   3887.5850      evals =   19  ITRMCDsum=   60   93
Elsobj=   6892.6296      -LL=   3887.4053      evals =   20  ITRMCDsum=   60  115
Elsobj=   6892.7301      -LL=   3887.4555      evals =   21  ITRMCDsum=   60   84
Elsobj=   6892.7125      -LL=   3887.4467      evals =   22  ITRMCDsum=   60   64
Elsobj=   6892.7243      -LL=   3887.4526      evals =   23  ITRMCDsum=   60   60
Elsobj=   6892.6967      -LL=   3887.4388      evals =   24  ITRMCDsum=   60   77
Elsobj=   6892.7054      -LL=   3887.4432      evals =   25  ITRMCDsum=   60   76
Elsobj=   6892.7083      -LL=   3887.4447      evals =   26  ITRMCDsum=   60   81
 max element scaled gradient and tol =  0.15090366606068839        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           2           2  0.50000000000000000     
 new lineq search starts at fc =    3887.4526398499156     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   27  ITRMCDsum=   60   60
Elsobj=   6795.6544      -LL=   3838.9177      evals =   28  ITRMCDsum=   60  216
 fc, fp on linesearch exit   3887.4526398499156        3838.9176786277603     
 computing forward difference gradient
Elsobj=   6796.1488      -LL=   3839.1649      evals =   29  ITRMCDsum=   60  120
Elsobj=   6795.8852      -LL=   3839.0331      evals =   30  ITRMCDsum=   60  102
Elsobj=   6795.3986      -LL=   3838.7898      evals =   31  ITRMCDsum=   60   90
Elsobj=   6795.9817      -LL=   3839.0814      evals =   32  ITRMCDsum=   60  108
Elsobj=   6795.6214      -LL=   3838.9012      evals =   33  ITRMCDsum=   60  119
Elsobj=   6795.6597      -LL=   3838.9203      evals =   34  ITRMCDsum=   60   78
Elsobj=   6795.6419      -LL=   3838.9115      evals =   35  ITRMCDsum=   60   71
Elsobj=   6795.6544      -LL=   3838.9177      evals =   36  ITRMCDsum=   60   60
Elsobj=   6795.6123      -LL=   3838.8966      evals =   37  ITRMCDsum=   60   88
Elsobj=   6795.6443      -LL=   3838.9127      evals =   38  ITRMCDsum=   60   69
Elsobj=   6795.6416      -LL=   3838.9113      evals =   39  ITRMCDsum=   60   75
 max element scaled gradient and tol =  0.20110440205792673        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.50000000000000000     
 new lineq search starts at fc =    3838.9176786277603     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   40  ITRMCDsum=   60   60
Elsobj=   6668.2503      -LL=   3775.2156      evals =   41  ITRMCDsum=   60  264
 fc, fp on linesearch exit   3838.9176786277603        3775.2156323458653     
 computing forward difference gradient
Elsobj=   6668.9926      -LL=   3775.5868      evals =   42  ITRMCDsum=   60  120
Elsobj=   6668.5016      -LL=   3775.3413      evals =   43  ITRMCDsum=   60  109
Elsobj=   6667.8921      -LL=   3775.0365      evals =   44  ITRMCDsum=   60  103
Elsobj=   6668.6841      -LL=   3775.4325      evals =   45  ITRMCDsum=   60  112
Elsobj=   6668.3067      -LL=   3775.2438      evals =   46  ITRMCDsum=   60  118
Elsobj=   6668.2613      -LL=   3775.2211      evals =   47  ITRMCDsum=   60   79
Elsobj=   6668.2358      -LL=   3775.2084      evals =   48  ITRMCDsum=   60   64
Elsobj=   6668.2503      -LL=   3775.2156      evals =   49  ITRMCDsum=   60   60
Elsobj=   6668.1764      -LL=   3775.1787      evals =   50  ITRMCDsum=   60  111
Elsobj=   6668.2590      -LL=   3775.2200      evals =   51  ITRMCDsum=   60   80
Elsobj=   6668.2335      -LL=   3775.2072      evals =   52  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.30575097215598063        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.50000000000000000     
 new lineq search starts at fc =    3775.2156323458653     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   53  ITRMCDsum=   60   60
Elsobj=   6485.3124      -LL=   3683.7467      evals =   54  ITRMCDsum=   60  350
 fc, fp on linesearch exit   3775.2156323458653        3683.7467065440574     
 computing forward difference gradient
Elsobj=   6486.3438      -LL=   3684.2624      evals =   55  ITRMCDsum=   60  128
Elsobj=   6485.6099      -LL=   3683.8955      evals =   56  ITRMCDsum=   60  114
Elsobj=   6484.8581      -LL=   3683.5195      evals =   57  ITRMCDsum=   60  116
Elsobj=   6485.8285      -LL=   3684.0048      evals =   58  ITRMCDsum=   60  117
Elsobj=   6485.4569      -LL=   3683.8190      evals =   59  ITRMCDsum=   60  121
Elsobj=   6485.3336      -LL=   3683.7573      evals =   60  ITRMCDsum=   60   79
Elsobj=   6485.3043      -LL=   3683.7426      evals =   61  ITRMCDsum=   60   72
Elsobj=   6485.3124      -LL=   3683.7467      evals =   62  ITRMCDsum=   60   60
Elsobj=   6485.2005      -LL=   3683.6907      evals =   63  ITRMCDsum=   60  114
Elsobj=   6485.3426      -LL=   3683.7618      evals =   64  ITRMCDsum=   60   95
Elsobj=   6485.2864      -LL=   3683.7337      evals =   65  ITRMCDsum=   60   83
 max element scaled gradient and tol =  0.43196472920935408        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.50000000000000000     
 new lineq search starts at fc =    3683.7467065440574     
 cholesky H factor failed with info=           1  isubject=           1
 cholesky H factor failed with info=           1  isubject=           2
 cholesky H factor failed with info=           1  isubject=           3
 cholesky H factor failed with info=           1  isubject=           4
 cholesky H factor failed with info=           1  isubject=           5
 cholesky H factor failed with info=           1  isubject=           6
 cholesky H factor failed with info=           1  isubject=           7
 cholesky H factor failed with info=           1  isubject=           8
 cholesky H factor failed with info=           1  isubject=           9
 cholesky H factor failed with info=           1  isubject=          10
 cholesky H factor failed with info=           1  isubject=          11
 cholesky H factor failed with info=           1  isubject=          12
 cholesky H factor failed with info=           1  isubject=          13
 cholesky H factor failed with info=           1  isubject=          14
 cholesky H factor failed with info=           1  isubject=          15
 cholesky H factor failed with info=           1  isubject=          16
 cholesky H factor failed with info=           1  isubject=          17
 cholesky H factor failed with info=           1  isubject=          18
 cholesky H factor failed with info=           1  isubject=          19
 cholesky H factor failed with info=           1  isubject=          20
 cholesky H factor failed with info=           1  isubject=          21
 cholesky H factor failed with info=           1  isubject=          22
 cholesky H factor failed with info=           1  isubject=          23
 cholesky H factor failed with info=           1  isubject=          24
 cholesky H factor failed with info=           1  isubject=          25
 cholesky H factor failed with info=           1  isubject=          26
 cholesky H factor failed with info=           1  isubject=          27
 cholesky H factor failed with info=           1  isubject=          28
 cholesky H factor failed with info=           1  isubject=          29
 cholesky H factor failed with info=           1  isubject=          30
 cholesky H factor failed with info=           1  isubject=          31
 cholesky H factor failed with info=           1  isubject=          32
 cholesky H factor failed with info=           1  isubject=          33
 cholesky H factor failed with info=           1  isubject=          34
 cholesky H factor failed with info=           1  isubject=          35
 cholesky H factor failed with info=           1  isubject=          36
 cholesky H factor failed with info=           1  isubject=          37
 cholesky H factor failed with info=           1  isubject=          38
 cholesky H factor failed with info=           1  isubject=          39
 cholesky H factor failed with info=           1  isubject=          40
 cholesky H factor failed with info=           1  isubject=          41
 cholesky H factor failed with info=           1  isubject=          42
 cholesky H factor failed with info=           1  isubject=          43
 cholesky H factor failed with info=           1  isubject=          44
 cholesky H factor failed with info=           1  isubject=          45
 cholesky H factor failed with info=           1  isubject=          46
 cholesky H factor failed with info=           1  isubject=          47
 cholesky H factor failed with info=           1  isubject=          48
 cholesky H factor failed with info=           1  isubject=          49
 cholesky H factor failed with info=           1  isubject=          50
 cholesky H factor failed with info=           1  isubject=          51
 cholesky H factor failed with info=           1  isubject=          52
 cholesky H factor failed with info=           1  isubject=          53
 cholesky H factor failed with info=           1  isubject=          54
 cholesky H factor failed with info=           1  isubject=          55
 cholesky H factor failed with info=           1  isubject=          56
 cholesky H factor failed with info=           1  isubject=          57
 cholesky H factor failed with info=           1  isubject=          58
 cholesky H factor failed with info=           1  isubject=          59
 cholesky H factor failed with info=           1  isubject=          60
Elsobj=  0.20000000E+71  -LL=  0.10000000E+71  evals =   66  ITRMCDsum=   60   60
Elsobj=   6302.2446      -LL=   3592.2128      evals =   67  ITRMCDsum=   60  554
 fc, fp on linesearch exit   3683.7467065440574        3592.2128054973264     
 computing forward difference gradient
Elsobj=   6302.9230      -LL=   3592.5520      evals =   68  ITRMCDsum=   60  158
Elsobj=   6302.5243      -LL=   3592.3527      evals =   69  ITRMCDsum=   60  115
Elsobj=   6301.8898      -LL=   3592.0354      evals =   70  ITRMCDsum=   60  125
Elsobj=   6302.6053      -LL=   3592.3931      evals =   71  ITRMCDsum=   60  130
Elsobj=   6302.3345      -LL=   3592.2578      evals =   72  ITRMCDsum=   60  124
Elsobj=   6302.2631      -LL=   3592.2221      evals =   73  ITRMCDsum=   60   81
Elsobj=   6302.2477      -LL=   3592.2144      evals =   74  ITRMCDsum=   60   84
Elsobj=   6302.2446      -LL=   3592.2128      evals =   75  ITRMCDsum=   60   60
Elsobj=   6302.1782      -LL=   3592.1796      evals =   76  ITRMCDsum=   60  100
Elsobj=   6302.2545      -LL=   3592.2178      evals =   77  ITRMCDsum=   60   81
Elsobj=   6302.2324      -LL=   3592.2067      evals =   78  ITRMCDsum=   60   70
 max element scaled gradient and tol =  0.29118436450609819        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.50000000000000000     
 new lineq search starts at fc =    3592.2128054973264     
Elsobj=   6644.8847      -LL=   3763.5329      evals =   79  ITRMCDsum=   60  498
Elsobj=   6191.5332      -LL=   3536.8571      evals =   80  ITRMCDsum=   60  286
 fc, fp on linesearch exit   3592.2128054973264        3536.8570739993229     
 computing forward difference gradient
Elsobj=   6192.1865      -LL=   3537.1838      evals =   81  ITRMCDsum=   60  157
Elsobj=   6191.7140      -LL=   3536.9475      evals =   82  ITRMCDsum=   60  114
Elsobj=   6191.1967      -LL=   3536.6889      evals =   83  ITRMCDsum=   60  147
Elsobj=   6191.9102      -LL=   3537.0456      evals =   84  ITRMCDsum=   60  147
Elsobj=   6191.6967      -LL=   3536.9389      evals =   85  ITRMCDsum=   60  138
Elsobj=   6191.5391      -LL=   3536.8600      evals =   86  ITRMCDsum=   60   89
Elsobj=   6191.5388      -LL=   3536.8599      evals =   87  ITRMCDsum=   60   95
Elsobj=   6191.5332      -LL=   3536.8571      evals =   88  ITRMCDsum=   60   60
Elsobj=   6191.4846      -LL=   3536.8328      evals =   89  ITRMCDsum=   60   92
Elsobj=   6191.5497      -LL=   3536.8654      evals =   90  ITRMCDsum=   60   84
Elsobj=   6191.5094      -LL=   3536.8452      evals =   91  ITRMCDsum=   60   85
 max element scaled gradient and tol =  0.28757938995951532        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.50000000000000000     
 new lineq search starts at fc =    3536.8570739993229     
Elsobj=   6252.1277      -LL=   3567.1543      evals =   92  ITRMCDsum=   60  642
Elsobj=   6084.9181      -LL=   3483.5496      evals =   93  ITRMCDsum=   60  392
 fc, fp on linesearch exit   3536.8570739993229        3483.5495550071632     
 computing forward difference gradient
Elsobj=   6085.4860      -LL=   3483.8335      evals =   94  ITRMCDsum=   60  146
Elsobj=   6084.9798      -LL=   3483.5804      evals =   95  ITRMCDsum=   60  118
Elsobj=   6084.6744      -LL=   3483.4277      evals =   96  ITRMCDsum=   60  129
Elsobj=   6085.2889      -LL=   3483.7349      evals =   97  ITRMCDsum=   60  134
Elsobj=   6085.0137      -LL=   3483.5974      evals =   98  ITRMCDsum=   60  127
Elsobj=   6084.9702      -LL=   3483.5756      evals =   99  ITRMCDsum=   60   92
Elsobj=   6084.9201      -LL=   3483.5506      evals =  100  ITRMCDsum=   60   97
Elsobj=   6084.9181      -LL=   3483.5496      evals =  101  ITRMCDsum=   60   60
Elsobj=   6084.8852      -LL=   3483.5331      evals =  102  ITRMCDsum=   60   87
Elsobj=   6084.9202      -LL=   3483.5506      evals =  103  ITRMCDsum=   60   77
Elsobj=   6084.9015      -LL=   3483.5413      evals =  104  ITRMCDsum=   60   85
 max element scaled gradient and tol =  0.25385458929151478        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.50000000000000000     
 new lineq search starts at fc =    3483.5495550071632     
Elsobj=   6847.5599      -LL=   3864.8704      evals =  105  ITRMCDsum=   60  875
Elsobj=   6060.7960      -LL=   3471.4885      evals =  106  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3483.5495550071632        3471.4884950970359     
 computing forward difference gradient
Elsobj=   6061.2897      -LL=   3471.7354      evals =  107  ITRMCDsum=   60  143
Elsobj=   6060.8212      -LL=   3471.5011      evals =  108  ITRMCDsum=   60  119
Elsobj=   6060.6031      -LL=   3471.3921      evals =  109  ITRMCDsum=   60  133
Elsobj=   6061.1301      -LL=   3471.6555      evals =  110  ITRMCDsum=   60  139
Elsobj=   6060.8785      -LL=   3471.5298      evals =  111  ITRMCDsum=   60  130
Elsobj=   6060.8504      -LL=   3471.5157      evals =  112  ITRMCDsum=   60   98
Elsobj=   6060.7977      -LL=   3471.4893      evals =  113  ITRMCDsum=   60  101
Elsobj=   6060.7960      -LL=   3471.4885      evals =  114  ITRMCDsum=   60   60
Elsobj=   6060.7716      -LL=   3471.4763      evals =  115  ITRMCDsum=   60   79
Elsobj=   6060.7952      -LL=   3471.4881      evals =  116  ITRMCDsum=   60   81
Elsobj=   6060.7795      -LL=   3471.4802      evals =  117  ITRMCDsum=   60   84
 max element scaled gradient and tol =  0.22409732721146008        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.50000000000000000     
 new lineq search starts at fc =    3471.4884950970359     
Elsobj=   6695.6392      -LL=   3788.9101      evals =  118  ITRMCDsum=   60  424
Elsobj=   6058.2212      -LL=   3470.2011      evals =  119  ITRMCDsum=   60  218
 fc, fp on linesearch exit   3471.4884950970359        3470.2010838616420     
 computing forward difference gradient
Elsobj=   6058.6502      -LL=   3470.4156      evals =  120  ITRMCDsum=   60  137
Elsobj=   6058.1800      -LL=   3470.1805      evals =  121  ITRMCDsum=   60  121
Elsobj=   6058.0307      -LL=   3470.1059      evals =  122  ITRMCDsum=   60  128
Elsobj=   6058.5398      -LL=   3470.3604      evals =  123  ITRMCDsum=   60  130
Elsobj=   6058.2922      -LL=   3470.2366      evals =  124  ITRMCDsum=   60  125
Elsobj=   6058.2716      -LL=   3470.2263      evals =  125  ITRMCDsum=   60   96
Elsobj=   6058.2230      -LL=   3470.2020      evals =  126  ITRMCDsum=   60   99
Elsobj=   6058.2212      -LL=   3470.2011      evals =  127  ITRMCDsum=   60   60
Elsobj=   6058.1966      -LL=   3470.1888      evals =  128  ITRMCDsum=   60   85
Elsobj=   6058.2200      -LL=   3470.2005      evals =  129  ITRMCDsum=   60   79
Elsobj=   6058.2066      -LL=   3470.1938      evals =  130  ITRMCDsum=   60   80
 max element scaled gradient and tol =  0.19539774025012302        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.50000000000000000     
 new lineq search starts at fc =    3470.2010838616420     
Elsobj=   6040.9831      -LL=   3461.5820      evals =  131  ITRMCDsum=   60  262
 fc, fp on linesearch exit   3470.2010838616420        3461.5820284230053     
 computing forward difference gradient
Elsobj=   6041.3591      -LL=   3461.7700      evals =  132  ITRMCDsum=   60  151
Elsobj=   6040.9397      -LL=   3461.5603      evals =  133  ITRMCDsum=   60  116
Elsobj=   6040.8268      -LL=   3461.5039      evals =  134  ITRMCDsum=   60  133
Elsobj=   6041.2662      -LL=   3461.7236      evals =  135  ITRMCDsum=   60  138
Elsobj=   6041.0532      -LL=   3461.6171      evals =  136  ITRMCDsum=   60  131
Elsobj=   6041.0135      -LL=   3461.5973      evals =  137  ITRMCDsum=   60  108
Elsobj=   6040.9837      -LL=   3461.5823      evals =  138  ITRMCDsum=   60  104
Elsobj=   6040.9831      -LL=   3461.5820      evals =  139  ITRMCDsum=   60   60
Elsobj=   6040.9585      -LL=   3461.5698      evals =  140  ITRMCDsum=   60   84
Elsobj=   6040.9872      -LL=   3461.5841      evals =  141  ITRMCDsum=   60   69
Elsobj=   6040.9845      -LL=   3461.5827      evals =  142  ITRMCDsum=   60   79
 max element scaled gradient and tol =  0.17133697351367042        2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3461.5820284230053     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.4408288406073306     
           2  0.44694018419397041     
           3   6290.2418355160162     
           4   2140.3735519164679     
           5   43.588464569587337     
           6  0.97819856475588796     
           7  0.82767287749939100     
           8  0.50062171001263700     
           9  0.28686320079918176     
          10  0.24351612647556947     
          11  0.39908236198818225     
Elsobj=   6040.9831      -LL=   3461.5820      evals =  143  ITRMCDsum=   60   60
Elsobj=   6040.9831      -LL=   3461.5820      evals =  144  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3461.5820284230053     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3461.5820284230053     
 retrieved LAGLBestLL x-coord solution
           1   1.4408288406073306     
           2  0.44694018419397041     
           3   6290.2418355160162     
           4   2140.3735519164679     
           5   43.588464569587337     
           6  0.97819856475588796     
           7  0.82767287749939100     
           8  0.50062171001263700     
           9  0.28686320079918176     
          10  0.24351612647556947     
          11  0.39908236198818225     
 stabilized -LL value =    3461.5820284230053     
 main engine time in secs=   55.890625000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3461.5820284230053     
 Elapsed Engine Run Time = 
        55.891
Elsobj=   6040.9831      -LL=   3461.5820      evals =  145  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   6040.9831      -LL=   3461.5820      evals =  146  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.4408288406073306        3461.5820284230053     
           2  0.44694018419397041        3461.5820284230053     
           3   6290.2418355160162        3461.5820284230053     
           4   2140.3735519164679        3461.5820284230053     
           5   43.588464569587337        3461.5820284230053     
           6  0.97819856475588796        3461.5820284230053     
           7  0.82767287749939100        3461.5820284230053     
           8  0.50062171001263700        3461.5820284230053     
           9  0.28686320079918176        3461.5820284230053     
          10  0.24351612647556947        3461.5820284230053     
          11  0.39908236198818225        3461.5820284230053     
Elsobj=   6040.9831      -LL=   3461.5820      evals =  147  ITRMCDsum=   60   60
Elsobj=   6047.0249      -LL=   3464.6029      evals =  148  ITRMCDsum=   60  223
Elsobj=   6035.8224      -LL=   3459.0017      evals =  149  ITRMCDsum=   60  223
Elsobj=   6040.5832      -LL=   3461.3821      evals =  150  ITRMCDsum=   60  160
Elsobj=   6041.5232      -LL=   3461.8521      evals =  151  ITRMCDsum=   60  159
Elsobj=   6038.5553      -LL=   3460.3681      evals =  152  ITRMCDsum=   60  196
Elsobj=   6043.5902      -LL=   3462.8856      evals =  153  ITRMCDsum=   60  188
Elsobj=   6044.4145      -LL=   3463.2977      evals =  154  ITRMCDsum=   60  193
Elsobj=   6037.7302      -LL=   3459.9556      evals =  155  ITRMCDsum=   60  201
Elsobj=   6042.0569      -LL=   3462.1189      evals =  156  ITRMCDsum=   60  183
Elsobj=   6039.9632      -LL=   3461.0721      evals =  157  ITRMCDsum=   60  182
Elsobj=   6041.3282      -LL=   3461.7546      evals =  158  ITRMCDsum=   60  142
Elsobj=   6040.6624      -LL=   3461.4217      evals =  159  ITRMCDsum=   60  141
Elsobj=   6040.9906      -LL=   3461.5858      evals =  160  ITRMCDsum=   60  132
Elsobj=   6040.9771      -LL=   3461.5791      evals =  161  ITRMCDsum=   60  136
Elsobj=   6040.9835      -LL=   3461.5822      evals =  162  ITRMCDsum=   60   61
Elsobj=   6040.9826      -LL=   3461.5818      evals =  163  ITRMCDsum=   60   60
Elsobj=   6040.2949      -LL=   3461.2380      evals =  164  ITRMCDsum=   60  142
Elsobj=   6041.7015      -LL=   3461.9412      evals =  165  ITRMCDsum=   60  143
Elsobj=   6041.1342      -LL=   3461.6576      evals =  166  ITRMCDsum=   60  130
Elsobj=   6040.8414      -LL=   3461.5112      evals =  167  ITRMCDsum=   60  132
Elsobj=   6041.0357      -LL=   3461.6083      evals =  168  ITRMCDsum=   60  130
Elsobj=   6040.9475      -LL=   3461.5643      evals =  169  ITRMCDsum=   60  130
Elsobj=   6046.6772      -LL=   3464.4291      evals =  170  ITRMCDsum=   60  229
Elsobj=   6035.3620      -LL=   3458.7715      evals =  171  ITRMCDsum=   60  221
Elsobj=   6047.5117      -LL=   3464.8464      evals =  172  ITRMCDsum=   60  221
Elsobj=   6036.4233      -LL=   3459.3021      evals =  173  ITRMCDsum=   60  228
Elsobj=   6044.3409      -LL=   3463.2610      evals =  174  ITRMCDsum=   60  203
Elsobj=   6033.6607      -LL=   3457.9208      evals =  175  ITRMCDsum=   60  241
Elsobj=   6049.8882      -LL=   3466.0346      evals =  176  ITRMCDsum=   60  239
Elsobj=   6038.1623      -LL=   3460.1716      evals =  177  ITRMCDsum=   60  200
Elsobj=   6038.1305      -LL=   3460.1557      evals =  178  ITRMCDsum=   60  184
Elsobj=   6039.1199      -LL=   3460.6504      evals =  179  ITRMCDsum=   60  201
Elsobj=   6043.2145      -LL=   3462.6978      evals =  180  ITRMCDsum=   60  192
Elsobj=   6044.1054      -LL=   3463.1432      evals =  181  ITRMCDsum=   60  186
Elsobj=   6050.8529      -LL=   3466.5169      evals =  182  ITRMCDsum=   60  239
Elsobj=   6038.8499      -LL=   3460.5154      evals =  183  ITRMCDsum=   60  199
Elsobj=   6043.3711      -LL=   3462.7761      evals =  184  ITRMCDsum=   60  195
Elsobj=   6032.9765      -LL=   3457.5788      evals =  185  ITRMCDsum=   60  239
Elsobj=   6044.0418      -LL=   3463.1114      evals =  186  ITRMCDsum=   60  202
Elsobj=   6044.9265      -LL=   3463.5538      evals =  187  ITRMCDsum=   60  190
Elsobj=   6037.3016      -LL=   3459.7413      evals =  188  ITRMCDsum=   60  187
Elsobj=   6038.2986      -LL=   3460.2398      evals =  189  ITRMCDsum=   60  208
Elsobj=   6041.8164      -LL=   3461.9987      evals =  190  ITRMCDsum=   60  160
Elsobj=   6047.1915      -LL=   3464.6863      evals =  191  ITRMCDsum=   60  232
Elsobj=   6035.4747      -LL=   3458.8279      evals =  192  ITRMCDsum=   60  226
Elsobj=   6040.1640      -LL=   3461.1725      evals =  193  ITRMCDsum=   60  157
Elsobj=   6048.2215      -LL=   3465.2013      evals =  194  ITRMCDsum=   60  237
Elsobj=   6036.7692      -LL=   3459.4751      evals =  195  ITRMCDsum=   60  216
Elsobj=   6045.8806      -LL=   3464.0308      evals =  196  ITRMCDsum=   60  208
Elsobj=   6034.9314      -LL=   3458.5562      evals =  197  ITRMCDsum=   60  238
Elsobj=   6041.6548      -LL=   3461.9179      evals =  198  ITRMCDsum=   60  187
Elsobj=   6042.5990      -LL=   3462.3900      evals =  199  ITRMCDsum=   60  185
Elsobj=   6039.5654      -LL=   3460.8732      evals =  200  ITRMCDsum=   60  186
Elsobj=   6040.5008      -LL=   3461.3409      evals =  201  ITRMCDsum=   60  187
Elsobj=   6039.5782      -LL=   3460.8796      evals =  202  ITRMCDsum=   60  182
Elsobj=   6044.7155      -LL=   3463.4482      evals =  203  ITRMCDsum=   60  218
Elsobj=   6037.5875      -LL=   3459.8842      evals =  204  ITRMCDsum=   60  218
Elsobj=   6042.5173      -LL=   3462.3492      evals =  205  ITRMCDsum=   60  185
Elsobj=   6045.5524      -LL=   3463.8667      evals =  206  ITRMCDsum=   60  222
Elsobj=   6038.7392      -LL=   3460.4601      evals =  207  ITRMCDsum=   60  186
Elsobj=   6043.3287      -LL=   3462.7548      evals =  208  ITRMCDsum=   60  188
Elsobj=   6036.7765      -LL=   3459.4788      evals =  209  ITRMCDsum=   60  225
Elsobj=   6047.4208      -LL=   3464.8009      evals =  210  ITRMCDsum=   60  225
Elsobj=   6036.1139      -LL=   3459.1475      evals =  211  ITRMCDsum=   60  226
Elsobj=   6046.6517      -LL=   3464.4163      evals =  212  ITRMCDsum=   60  224
Elsobj=   6035.5562      -LL=   3458.8686      evals =  213  ITRMCDsum=   60  224
Elsobj=   6040.9312      -LL=   3461.5561      evals =  214  ITRMCDsum=   60  167
Elsobj=   6041.8648      -LL=   3462.0229      evals =  215  ITRMCDsum=   60  164
Elsobj=   6040.2589      -LL=   3461.2199      evals =  216  ITRMCDsum=   60  161
Elsobj=   6041.2057      -LL=   3461.6933      evals =  217  ITRMCDsum=   60  172
Elsobj=   6038.8970      -LL=   3460.5390      evals =  218  ITRMCDsum=   60  192
Elsobj=   6043.9378      -LL=   3463.0594      evals =  219  ITRMCDsum=   60  190
Elsobj=   6038.2376      -LL=   3460.2093      evals =  220  ITRMCDsum=   60  194
Elsobj=   6043.2663      -LL=   3462.7236      evals =  221  ITRMCDsum=   60  189
Elsobj=   6044.7717      -LL=   3463.4763      evals =  222  ITRMCDsum=   60  191
Elsobj=   6038.0621      -LL=   3460.1216      evals =  223  ITRMCDsum=   60  196
Elsobj=   6044.0808      -LL=   3463.1309      evals =  224  ITRMCDsum=   60  194
Elsobj=   6037.4225      -LL=   3459.8018      evals =  225  ITRMCDsum=   60  198
Elsobj=   6042.3928      -LL=   3462.2869      evals =  226  ITRMCDsum=   60  183
Elsobj=   6040.3170      -LL=   3461.2490      evals =  227  ITRMCDsum=   60  185
Elsobj=   6041.7453      -LL=   3461.9631      evals =  228  ITRMCDsum=   60  185
Elsobj=   6039.6333      -LL=   3460.9071      evals =  229  ITRMCDsum=   60  179
Elsobj=   6047.0324      -LL=   3464.6067      evals =  230  ITRMCDsum=   60  225
Elsobj=   6035.8291      -LL=   3459.0050      evals =  231  ITRMCDsum=   60  223
Elsobj=   6047.0187      -LL=   3464.5999      evals =  232  ITRMCDsum=   60  222
Elsobj=   6035.8170      -LL=   3458.9990      evals =  233  ITRMCDsum=   60  223
Elsobj=   6040.5900      -LL=   3461.3855      evals =  234  ITRMCDsum=   60  163
Elsobj=   6041.5304      -LL=   3461.8557      evals =  235  ITRMCDsum=   60  169
Elsobj=   6040.5777      -LL=   3461.3794      evals =  236  ITRMCDsum=   60  164
Elsobj=   6041.5169      -LL=   3461.8489      evals =  237  ITRMCDsum=   60  163
Elsobj=   6038.5621      -LL=   3460.3715      evals =  238  ITRMCDsum=   60  195
Elsobj=   6043.5978      -LL=   3462.8894      evals =  239  ITRMCDsum=   60  188
Elsobj=   6038.5499      -LL=   3460.3654      evals =  240  ITRMCDsum=   60  196
Elsobj=   6043.5839      -LL=   3462.8824      evals =  241  ITRMCDsum=   60  189
Elsobj=   6044.4223      -LL=   3463.3016      evals =  242  ITRMCDsum=   60  193
Elsobj=   6037.7367      -LL=   3459.9588      evals =  243  ITRMCDsum=   60  200
Elsobj=   6044.4079      -LL=   3463.2944      evals =  244  ITRMCDsum=   60  197
Elsobj=   6037.7249      -LL=   3459.9529      evals =  245  ITRMCDsum=   60  199
Elsobj=   6042.0648      -LL=   3462.1229      evals =  246  ITRMCDsum=   60  185
Elsobj=   6039.9695      -LL=   3461.0752      evals =  247  ITRMCDsum=   60  184
Elsobj=   6042.0503      -LL=   3462.1156      evals =  248  ITRMCDsum=   60  183
Elsobj=   6039.9583      -LL=   3461.0696      evals =  249  ITRMCDsum=   60  183
Elsobj=   6041.3352      -LL=   3461.7581      evals =  250  ITRMCDsum=   60  148
Elsobj=   6040.6699      -LL=   3461.4254      evals =  251  ITRMCDsum=   60  146
Elsobj=   6041.3225      -LL=   3461.7517      evals =  252  ITRMCDsum=   60  148
Elsobj=   6040.6563      -LL=   3461.4187      evals =  253  ITRMCDsum=   60  152
Elsobj=   6047.0252      -LL=   3464.6031      evals =  254  ITRMCDsum=   60  223
Elsobj=   6035.8229      -LL=   3459.0019      evals =  255  ITRMCDsum=   60  223
Elsobj=   6047.0245      -LL=   3464.6028      evals =  256  ITRMCDsum=   60  223
Elsobj=   6035.8219      -LL=   3459.0014      evals =  257  ITRMCDsum=   60  223
Elsobj=   6040.5836      -LL=   3461.3823      evals =  258  ITRMCDsum=   60  160
Elsobj=   6041.5236      -LL=   3461.8523      evals =  259  ITRMCDsum=   60  159
Elsobj=   6040.5827      -LL=   3461.3819      evals =  260  ITRMCDsum=   60  160
Elsobj=   6041.5228      -LL=   3461.8519      evals =  261  ITRMCDsum=   60  159
Elsobj=   6038.5557      -LL=   3460.3684      evals =  262  ITRMCDsum=   60  196
Elsobj=   6043.5906      -LL=   3462.8858      evals =  263  ITRMCDsum=   60  188
Elsobj=   6038.5549      -LL=   3460.3679      evals =  264  ITRMCDsum=   60  196
Elsobj=   6043.5897      -LL=   3462.8854      evals =  265  ITRMCDsum=   60  188
Elsobj=   6044.4149      -LL=   3463.2979      evals =  266  ITRMCDsum=   60  193
Elsobj=   6037.7306      -LL=   3459.9558      evals =  267  ITRMCDsum=   60  201
Elsobj=   6044.4141      -LL=   3463.2975      evals =  268  ITRMCDsum=   60  193
Elsobj=   6037.7298      -LL=   3459.9554      evals =  269  ITRMCDsum=   60  201
Elsobj=   6042.0573      -LL=   3462.1191      evals =  270  ITRMCDsum=   60  183
Elsobj=   6039.9636      -LL=   3461.0723      evals =  271  ITRMCDsum=   60  182
Elsobj=   6042.0564      -LL=   3462.1187      evals =  272  ITRMCDsum=   60  183
Elsobj=   6039.9628      -LL=   3461.0719      evals =  273  ITRMCDsum=   60  182
Elsobj=   6041.3287      -LL=   3461.7548      evals =  274  ITRMCDsum=   60  142
Elsobj=   6040.6628      -LL=   3461.4219      evals =  275  ITRMCDsum=   60  141
Elsobj=   6041.3278      -LL=   3461.7544      evals =  276  ITRMCDsum=   60  142
Elsobj=   6040.6619      -LL=   3461.4215      evals =  277  ITRMCDsum=   60  141
Elsobj=   6040.9910      -LL=   3461.5860      evals =  278  ITRMCDsum=   60  132
Elsobj=   6040.9775      -LL=   3461.5793      evals =  279  ITRMCDsum=   60  136
Elsobj=   6040.9902      -LL=   3461.5856      evals =  280  ITRMCDsum=   60  133
Elsobj=   6040.9767      -LL=   3461.5788      evals =  281  ITRMCDsum=   60  136
Elsobj=   6046.2625      -LL=   3464.2217      evals =  282  ITRMCDsum=   60  226
Elsobj=   6035.2059      -LL=   3458.6934      evals =  283  ITRMCDsum=   60  223
Elsobj=   6047.8179      -LL=   3464.9995      evals =  284  ITRMCDsum=   60  224
Elsobj=   6036.4683      -LL=   3459.3247      evals =  285  ITRMCDsum=   60  226
Elsobj=   6039.8897      -LL=   3461.0353      evals =  286  ITRMCDsum=   60  173
Elsobj=   6040.8400      -LL=   3461.5105      evals =  287  ITRMCDsum=   60  157
Elsobj=   6041.3065      -LL=   3461.7438      evals =  288  ITRMCDsum=   60  161
Elsobj=   6042.2365      -LL=   3462.2087      evals =  289  ITRMCDsum=   60  168
Elsobj=   6037.8961      -LL=   3460.0386      evals =  290  ITRMCDsum=   60  191
Elsobj=   6042.8705      -LL=   3462.5258      evals =  291  ITRMCDsum=   60  191
Elsobj=   6039.2441      -LL=   3460.7125      evals =  292  ITRMCDsum=   60  194
Elsobj=   6044.3400      -LL=   3463.2605      evals =  293  ITRMCDsum=   60  188
Elsobj=   6043.6856      -LL=   3462.9333      evals =  294  ITRMCDsum=   60  196
Elsobj=   6037.0807      -LL=   3459.6308      evals =  295  ITRMCDsum=   60  199
Elsobj=   6045.1737      -LL=   3463.6774      evals =  296  ITRMCDsum=   60  190
Elsobj=   6038.4094      -LL=   3460.2952      evals =  297  ITRMCDsum=   60  198
Elsobj=   6041.3642      -LL=   3461.7726      evals =  298  ITRMCDsum=   60  181
Elsobj=   6039.2797      -LL=   3460.7304      evals =  299  ITRMCDsum=   60  185
Elsobj=   6042.7796      -LL=   3462.4803      evals =  300  ITRMCDsum=   60  184
Elsobj=   6040.6770      -LL=   3461.4290      evals =  301  ITRMCDsum=   60  180
Elsobj=   6040.6373      -LL=   3461.4091      evals =  302  ITRMCDsum=   60  160
Elsobj=   6039.9769      -LL=   3461.0789      evals =  303  ITRMCDsum=   60  152
Elsobj=   6042.0489      -LL=   3462.1150      evals =  304  ITRMCDsum=   60  154
Elsobj=   6041.3779      -LL=   3461.7795      evals =  305  ITRMCDsum=   60  155
Elsobj=   6040.3016      -LL=   3461.2413      evals =  306  ITRMCDsum=   60  153
Elsobj=   6040.2895      -LL=   3461.2352      evals =  307  ITRMCDsum=   60  152
Elsobj=   6041.7090      -LL=   3461.9450      evals =  308  ITRMCDsum=   60  147
Elsobj=   6041.6953      -LL=   3461.9381      evals =  309  ITRMCDsum=   60  154
Elsobj=   6040.2953      -LL=   3461.2382      evals =  310  ITRMCDsum=   60  142
Elsobj=   6040.2945      -LL=   3461.2377      evals =  311  ITRMCDsum=   60  142
Elsobj=   6041.7019      -LL=   3461.9414      evals =  312  ITRMCDsum=   60  143
Elsobj=   6041.7010      -LL=   3461.9410      evals =  313  ITRMCDsum=   60  143
Elsobj=   6047.2098      -LL=   3464.6954      evals =  314  ITRMCDsum=   60  224
Elsobj=   6035.9418      -LL=   3459.0614      evals =  315  ITRMCDsum=   60  223
Elsobj=   6046.8495      -LL=   3464.5152      evals =  316  ITRMCDsum=   60  223
Elsobj=   6035.7121      -LL=   3458.9466      evals =  317  ITRMCDsum=   60  223
Elsobj=   6040.7363      -LL=   3461.4586      evals =  318  ITRMCDsum=   60  165
Elsobj=   6041.6727      -LL=   3461.9269      evals =  319  ITRMCDsum=   60  162
Elsobj=   6040.4393      -LL=   3461.3101      evals =  320  ITRMCDsum=   60  163
Elsobj=   6041.3828      -LL=   3461.7819      evals =  321  ITRMCDsum=   60  164
Elsobj=   6038.6908      -LL=   3460.4359      evals =  322  ITRMCDsum=   60  196
Elsobj=   6043.7584      -LL=   3462.9697      evals =  323  ITRMCDsum=   60  187
Elsobj=   6038.4291      -LL=   3460.3050      evals =  324  ITRMCDsum=   60  193
Elsobj=   6043.4313      -LL=   3462.8061      evals =  325  ITRMCDsum=   60  191
Elsobj=   6044.5841      -LL=   3463.3826      evals =  326  ITRMCDsum=   60  191
Elsobj=   6037.8642      -LL=   3460.0226      evals =  327  ITRMCDsum=   60  200
Elsobj=   6044.2542      -LL=   3463.2176      evals =  328  ITRMCDsum=   60  195
Elsobj=   6037.6054      -LL=   3459.8932      evals =  329  ITRMCDsum=   60  198
Elsobj=   6042.2162      -LL=   3462.1986      evals =  330  ITRMCDsum=   60  182
Elsobj=   6040.1067      -LL=   3461.1438      evals =  331  ITRMCDsum=   60  184
Elsobj=   6041.9069      -LL=   3462.0439      evals =  332  ITRMCDsum=   60  183
Elsobj=   6039.8292      -LL=   3461.0051      evals =  333  ITRMCDsum=   60  185
Elsobj=   6041.4786      -LL=   3461.8298      evals =  334  ITRMCDsum=   60  151
Elsobj=   6040.8143      -LL=   3461.4976      evals =  335  ITRMCDsum=   60  145
Elsobj=   6041.1871      -LL=   3461.6840      evals =  336  ITRMCDsum=   60  145
Elsobj=   6040.5199      -LL=   3461.3504      evals =  337  ITRMCDsum=   60  149
Elsobj=   6041.1423      -LL=   3461.6616      evals =  338  ITRMCDsum=   60  138
Elsobj=   6041.1278      -LL=   3461.6544      evals =  339  ITRMCDsum=   60  145
Elsobj=   6040.8477      -LL=   3461.5143      evals =  340  ITRMCDsum=   60  142
Elsobj=   6040.8362      -LL=   3461.5086      evals =  341  ITRMCDsum=   60  138
Elsobj=   6041.1346      -LL=   3461.6578      evals =  342  ITRMCDsum=   60  130
Elsobj=   6041.1338      -LL=   3461.6574      evals =  343  ITRMCDsum=   60  130
Elsobj=   6040.8419      -LL=   3461.5114      evals =  344  ITRMCDsum=   60  132
Elsobj=   6040.8410      -LL=   3461.5110      evals =  345  ITRMCDsum=   60  132
Elsobj=   6040.4399      -LL=   3461.3104      evals =  346  ITRMCDsum=   60  144
Elsobj=   6041.8591      -LL=   3462.0200      evals =  347  ITRMCDsum=   60  146
Elsobj=   6040.1593      -LL=   3461.1702      evals =  348  ITRMCDsum=   60  150
Elsobj=   6041.5531      -LL=   3461.8670      evals =  349  ITRMCDsum=   60  144
Elsobj=   6047.0228      -LL=   3464.6019      evals =  350  ITRMCDsum=   60  225
Elsobj=   6035.9270      -LL=   3459.0540      evals =  351  ITRMCDsum=   60  223
Elsobj=   6047.0452      -LL=   3464.6131      evals =  352  ITRMCDsum=   60  222
Elsobj=   6035.7336      -LL=   3458.9573      evals =  353  ITRMCDsum=   60  224
Elsobj=   6040.6360      -LL=   3461.4085      evals =  354  ITRMCDsum=   60  158
Elsobj=   6041.5759      -LL=   3461.8784      evals =  355  ITRMCDsum=   60  164
Elsobj=   6040.5474      -LL=   3461.3642      evals =  356  ITRMCDsum=   60  162
Elsobj=   6041.4873      -LL=   3461.8342      evals =  357  ITRMCDsum=   60  162
Elsobj=   6038.6248      -LL=   3460.4029      evals =  358  ITRMCDsum=   60  194
Elsobj=   6043.6251      -LL=   3462.9030      evals =  359  ITRMCDsum=   60  191
Elsobj=   6038.5023      -LL=   3460.3416      evals =  360  ITRMCDsum=   60  196
Elsobj=   6043.5727      -LL=   3462.8769      evals =  361  ITRMCDsum=   60  187
Elsobj=   6044.4448      -LL=   3463.3129      evals =  362  ITRMCDsum=   60  195
Elsobj=   6037.8043      -LL=   3459.9926      evals =  363  ITRMCDsum=   60  199
Elsobj=   6044.4018      -LL=   3463.2914      evals =  364  ITRMCDsum=   60  191
Elsobj=   6037.6726      -LL=   3459.9268      evals =  365  ITRMCDsum=   60  201
Elsobj=   6042.0896      -LL=   3462.1353      evals =  366  ITRMCDsum=   60  185
Elsobj=   6040.0351      -LL=   3461.1081      evals =  367  ITRMCDsum=   60  184
Elsobj=   6042.0417      -LL=   3462.1114      evals =  368  ITRMCDsum=   60  181
Elsobj=   6039.9079      -LL=   3461.0445      evals =  369  ITRMCDsum=   60  185
Elsobj=   6041.3822      -LL=   3461.7816      evals =  370  ITRMCDsum=   60  150
Elsobj=   6040.7139      -LL=   3461.4474      evals =  371  ITRMCDsum=   60  150
Elsobj=   6041.2911      -LL=   3461.7360      evals =  372  ITRMCDsum=   60  148
Elsobj=   6040.6281      -LL=   3461.4045      evals =  373  ITRMCDsum=   60  147
Elsobj=   6041.0430      -LL=   3461.6120      evals =  374  ITRMCDsum=   60  139
Elsobj=   6041.0300      -LL=   3461.6055      evals =  375  ITRMCDsum=   60  139
Elsobj=   6040.9548      -LL=   3461.5679      evals =  376  ITRMCDsum=   60  140
Elsobj=   6040.9414      -LL=   3461.5612      evals =  377  ITRMCDsum=   60  144
Elsobj=   6041.0361      -LL=   3461.6085      evals =  378  ITRMCDsum=   60  130
Elsobj=   6041.0352      -LL=   3461.6081      evals =  379  ITRMCDsum=   60  130
Elsobj=   6040.9480      -LL=   3461.5645      evals =  380  ITRMCDsum=   60  130
Elsobj=   6040.9471      -LL=   3461.5641      evals =  381  ITRMCDsum=   60  130
Elsobj=   6040.3494      -LL=   3461.2652      evals =  382  ITRMCDsum=   60  145
Elsobj=   6041.7522      -LL=   3461.9666      evals =  383  ITRMCDsum=   60  147
Elsobj=   6040.2573      -LL=   3461.2191      evals =  384  ITRMCDsum=   60  146
Elsobj=   6041.6680      -LL=   3461.9245      evals =  385  ITRMCDsum=   60  143
Elsobj=   6041.1846      -LL=   3461.6828      evals =  386  ITRMCDsum=   60  137
Elsobj=   6040.8962      -LL=   3461.5386      evals =  387  ITRMCDsum=   60  138
Elsobj=   6041.1012      -LL=   3461.6411      evals =  388  ITRMCDsum=   60  138
Elsobj=   6040.8033      -LL=   3461.4922      evals =  389  ITRMCDsum=   60  134
Elsobj=   6040.9831      -LL=   3461.5820      evals =  390  ITRMCDsum=   60   60
Elsobj=   6040.9831      -LL=   3461.5820      evals =  391  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           4

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.144083E+01    0.678728E+01    0.000000E+00    0.683052E-01
          2        0.446940E+00    0.764612E+01    0.000000E+00    0.231962E-01
          3        0.629024E+04    0.598179E-01    0.000000E+00    0.150969E+04
          4        0.214037E+04             NaN    0.000000E+00    0.620245E+03
          5        0.435885E+02    0.294453E+00    0.000000E+00    0.424980E+01
          6        0.978199E+00    0.113064E+02    0.000000E+00    0.847856E-01
          7        0.827673E+00    0.337170E+01    0.000000E+00    0.386627E+00
          8        0.500622E+00             NaN    0.000000E+00    0.816693E+01
          9        0.286863E+00    0.428734E+02    0.000000E+00    0.421801E-01
         10        0.243516E+00    0.203673E+02    0.000000E+00    0.101924E+00
         11        0.399082E+00    0.231465E+02    0.000000E+00    0.571978E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.144083E+01    0.000000E+00    0.000000E+00    0.683052E-01
          2        0.446940E+00    0.000000E+00    0.000000E+00    0.231962E-01
          3        0.629024E+04    0.000000E+00    0.000000E+00    0.150969E+04
          4        0.214037E+04    0.000000E+00    0.000000E+00    0.620245E+03
          5        0.435885E+02    0.000000E+00    0.000000E+00    0.424980E+01
          6        0.978199E+00    0.000000E+00    0.000000E+00    0.847856E-01
          7        0.827673E+00    0.000000E+00    0.000000E+00    0.386627E+00
          8        0.500622E+00    0.000000E+00    0.000000E+00    0.816693E+01
          9        0.822905E-01    0.000000E+00    0.000000E+00    0.241999E-01
         10        0.698558E-01    0.000000E+00    0.000000E+00    0.364440E-01
         11        0.218567E+00    0.000000E+00    0.000000E+00    0.635962E-01
 std error time=
       111.266

Elsobj=   6040.9831      -LL=   3461.5820      evals = 1112  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.144083E+01
    2    0.446940E+00
    3    0.629024E+04
    4    0.214037E+04
    5    0.435885E+02
    6    0.978199E+00
    7    0.827673E+00
    8    0.500622E+00

 omega=
         0.822905E-01
         0.698558E-01    0.218567E+00

 sigmasq=
         0.250622E+00
 sigmaLchol=
         0.500622E+00

 -Loglikelihood=
      3461.582
 -2*Loglikelihood=
      6923.164
 ELS Obj. function=
      6040.983

  Epsilon shrinkage for CEps =     0.080702

 RUNTIMES

   engine runtime (secs) =     55.891
   stderr runtime (secs) =    111.266
 Normal exit from engine 5, exit code =           4
