 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.316228        0.316228
        10        0.158114        0.294283
        11        0.273861        0.273861

 Initial fcntheta1 value   3756.6782122826903     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6631.1754326888949     

Elsobj=   6464.1712      -LL=   3673.1761      evals =    1  ITRMCDsum=   59  351
Elsobj=   6464.1712      -LL=   3673.1761      evals =    2  ITRMCDsum=   59   62
 LL value after initial stabilization =    3673.1760831834572     
 computing forward difference gradient
Elsobj=   6464.4034      -LL=   3673.2922      evals =    3  ITRMCDsum=   60  107
Elsobj=   6463.9035      -LL=   3673.0422      evals =    4  ITRMCDsum=   60  162
Elsobj=   6464.4087      -LL=   3673.2948      evals =    5  ITRMCDsum=   60  119
Elsobj=   6464.0991      -LL=   3673.1401      evals =    6  ITRMCDsum=   59  160
Elsobj=   6464.1840      -LL=   3673.1825      evals =    7  ITRMCDsum=   60   75
Elsobj=   6464.1441      -LL=   3673.1626      evals =    8  ITRMCDsum=   60   84
Elsobj=   6464.1974      -LL=   3673.1892      evals =    9  ITRMCDsum=   60   79
Elsobj=   6464.1712      -LL=   3673.1761      evals =   10  ITRMCDsum=   60   63
Elsobj=   6464.1269      -LL=   3673.1540      evals =   11  ITRMCDsum=   59  135
Elsobj=   6464.1529      -LL=   3673.1669      evals =   12  ITRMCDsum=   58   79
Elsobj=   6464.1577      -LL=   3673.1694      evals =   13  ITRMCDsum=   60   86
 max element scaled gradient and tol =  0.11522150024730064        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3673.1760831834572     
Elsobj=   5618.7836      -LL=   3250.4823      evals =   14  ITRMCDsum=   56  707
 fc, fp on linesearch exit   3673.1760831834572        3250.4823130631985     
 computing forward difference gradient
Elsobj=   5618.7581      -LL=   3250.4696      evals =   15  ITRMCDsum=   55  313
Elsobj=   5618.5956      -LL=   3250.3883      evals =   16  ITRMCDsum=   50  346
Elsobj=   5619.0417      -LL=   3250.6114      evals =   17  ITRMCDsum=   52  319
Elsobj=   5619.0584      -LL=   3250.6197      evals =   18  ITRMCDsum=   51  348
Elsobj=   5618.8170      -LL=   3250.4990      evals =   19  ITRMCDsum=   50  216
Elsobj=   5618.9083      -LL=   3250.5446      evals =   20  ITRMCDsum=   48  310
Elsobj=   5618.6463      -LL=   3250.4136      evals =   21  ITRMCDsum=   52  284
Elsobj=   5618.7849      -LL=   3250.4830      evals =   22  ITRMCDsum=   53  100
Elsobj=   5618.7772      -LL=   3250.4791      evals =   23  ITRMCDsum=   55  114
Elsobj=   5618.7867      -LL=   3250.4838      evals =   24  ITRMCDsum=   53  124
Elsobj=   5618.7250      -LL=   3250.4530      evals =   25  ITRMCDsum=   56  148
 max element scaled gradient and tol =  0.11826449260054288        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3250.4823130631985     
Elsobj=   9195.4279      -LL=   5038.8045      evals =   26  ITRMCDsum=   52 3030
Elsobj=   5568.9811      -LL=   3225.5811      evals =   27  ITRMCDsum=   45 1047
 fc, fp on linesearch exit   3250.4823130631985        3225.5810503728903     
 computing forward difference gradient
Elsobj=   5568.8927      -LL=   3225.5368      evals =   28  ITRMCDsum=   48  397
Elsobj=   5568.9667      -LL=   3225.5739      evals =   29  ITRMCDsum=   41  464
Elsobj=   5569.0430      -LL=   3225.6120      evals =   30  ITRMCDsum=   52  456
Elsobj=   5569.1523      -LL=   3225.6666      evals =   31  ITRMCDsum=   50  389
Elsobj=   5569.0142      -LL=   3225.5976      evals =   32  ITRMCDsum=   46  274
Elsobj=   5569.0564      -LL=   3225.6187      evals =   33  ITRMCDsum=   42  404
Elsobj=   5568.8939      -LL=   3225.5374      evals =   34  ITRMCDsum=   46  395
Elsobj=   5568.9819      -LL=   3225.5815      evals =   35  ITRMCDsum=   48  136
Elsobj=   5568.9844      -LL=   3225.5827      evals =   36  ITRMCDsum=   51  160
Elsobj=   5568.9640      -LL=   3225.5725      evals =   37  ITRMCDsum=   48  164
Elsobj=   5568.9476      -LL=   3225.5643      evals =   38  ITRMCDsum=   46  191
 max element scaled gradient and tol =   8.3256081858751343E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3225.5810503728903     
Elsobj=   5531.1036      -LL=   3206.6423      evals =   39  ITRMCDsum=   55  798
 fc, fp on linesearch exit   3225.5810503728903        3206.6423065582972     
 computing forward difference gradient
Elsobj=   5531.1662      -LL=   3206.6736      evals =   40  ITRMCDsum=   52  387
Elsobj=   5531.1590      -LL=   3206.6700      evals =   41  ITRMCDsum=   56  368
Elsobj=   5531.0690      -LL=   3206.6250      evals =   42  ITRMCDsum=   51  399
Elsobj=   5531.1247      -LL=   3206.6528      evals =   43  ITRMCDsum=   53  388
Elsobj=   5531.1318      -LL=   3206.6564      evals =   44  ITRMCDsum=   54  257
Elsobj=   5531.1133      -LL=   3206.6471      evals =   45  ITRMCDsum=   53  296
Elsobj=   5531.0925      -LL=   3206.6367      evals =   46  ITRMCDsum=   53  227
Elsobj=   5531.1072      -LL=   3206.6441      evals =   47  ITRMCDsum=   58   89
Elsobj=   5531.1056      -LL=   3206.6433      evals =   48  ITRMCDsum=   54  126
Elsobj=   5531.0982      -LL=   3206.6396      evals =   49  ITRMCDsum=   54  110
Elsobj=   5531.0932      -LL=   3206.6371      evals =   50  ITRMCDsum=   57  124
 max element scaled gradient and tol =   3.0699263963621076E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3206.6423065582972     
Elsobj=   5519.3672      -LL=   3200.7741      evals =   51  ITRMCDsum=   50  521
 fc, fp on linesearch exit   3206.6423065582972        3200.7740993291932     
 computing forward difference gradient
Elsobj=   5519.2768      -LL=   3200.7289      evals =   52  ITRMCDsum=   54  359
Elsobj=   5519.3973      -LL=   3200.7891      evals =   53  ITRMCDsum=   47  361
Elsobj=   5519.3464      -LL=   3200.7637      evals =   54  ITRMCDsum=   49  422
Elsobj=   5519.3426      -LL=   3200.7618      evals =   55  ITRMCDsum=   53  422
Elsobj=   5519.3317      -LL=   3200.7563      evals =   56  ITRMCDsum=   49  299
Elsobj=   5519.3539      -LL=   3200.7675      evals =   57  ITRMCDsum=   48  321
Elsobj=   5519.3834      -LL=   3200.7822      evals =   58  ITRMCDsum=   51  319
Elsobj=   5519.3694      -LL=   3200.7752      evals =   59  ITRMCDsum=   51  121
Elsobj=   5519.3716      -LL=   3200.7763      evals =   60  ITRMCDsum=   54  120
Elsobj=   5519.3634      -LL=   3200.7722      evals =   61  ITRMCDsum=   54  126
Elsobj=   5519.3587      -LL=   3200.7698      evals =   62  ITRMCDsum=   51  133
 max element scaled gradient and tol =   4.4578273171293425E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3200.7740993291932     
Elsobj=   5512.3481      -LL=   3197.2646      evals =   63  ITRMCDsum=   57  715
 fc, fp on linesearch exit   3200.7740993291932        3197.2645666426024     
 computing forward difference gradient
Elsobj=   5512.3702      -LL=   3197.2756      evals =   64  ITRMCDsum=   50  346
Elsobj=   5512.3535      -LL=   3197.2672      evals =   65  ITRMCDsum=   48  435
Elsobj=   5512.3654      -LL=   3197.2732      evals =   66  ITRMCDsum=   55  401
Elsobj=   5512.3520      -LL=   3197.2665      evals =   67  ITRMCDsum=   52  351
Elsobj=   5512.3633      -LL=   3197.2721      evals =   68  ITRMCDsum=   54  257
Elsobj=   5512.3493      -LL=   3197.2651      evals =   69  ITRMCDsum=   43  307
Elsobj=   5512.3490      -LL=   3197.2650      evals =   70  ITRMCDsum=   50  279
Elsobj=   5512.3523      -LL=   3197.2667      evals =   71  ITRMCDsum=   51  106
Elsobj=   5512.3540      -LL=   3197.2675      evals =   72  ITRMCDsum=   53  131
Elsobj=   5512.3460      -LL=   3197.2635      evals =   73  ITRMCDsum=   50  126
Elsobj=   5512.3410      -LL=   3197.2610      evals =   74  ITRMCDsum=   49  158
 max element scaled gradient and tol =   1.0916313415527361E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3197.2645666426024     
Elsobj=   5510.6928      -LL=   3196.4369      evals =   75  ITRMCDsum=   52  571
 fc, fp on linesearch exit   3197.2645666426024        3196.4369200940960     
 computing forward difference gradient
Elsobj=   5510.7007      -LL=   3196.4409      evals =   76  ITRMCDsum=   54  327
Elsobj=   5510.7018      -LL=   3196.4414      evals =   77  ITRMCDsum=   51  418
Elsobj=   5510.6996      -LL=   3196.4403      evals =   78  ITRMCDsum=   54  426
Elsobj=   5510.6971      -LL=   3196.4391      evals =   79  ITRMCDsum=   47  374
Elsobj=   5510.6891      -LL=   3196.4351      evals =   80  ITRMCDsum=   54  268
Elsobj=   5510.6922      -LL=   3196.4366      evals =   81  ITRMCDsum=   49  324
Elsobj=   5510.6941      -LL=   3196.4375      evals =   82  ITRMCDsum=   47  322
Elsobj=   5510.6948      -LL=   3196.4379      evals =   83  ITRMCDsum=   55  112
Elsobj=   5510.6958      -LL=   3196.4384      evals =   84  ITRMCDsum=   54  137
Elsobj=   5510.6884      -LL=   3196.4347      evals =   85  ITRMCDsum=   55  128
Elsobj=   5510.6848      -LL=   3196.4329      evals =   86  ITRMCDsum=   53  149
 max element scaled gradient and tol =   4.4375607095156200E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3196.4369200940960     
Elsobj=   5507.8750      -LL=   3195.0280      evals =   87  ITRMCDsum=   53  561
 fc, fp on linesearch exit   3196.4369200940960        3195.0279754055409     
 computing forward difference gradient
Elsobj=   5507.8574      -LL=   3195.0192      evals =   88  ITRMCDsum=   49  361
Elsobj=   5507.8908      -LL=   3195.0359      evals =   89  ITRMCDsum=   48  460
Elsobj=   5507.8778      -LL=   3195.0294      evals =   90  ITRMCDsum=   44  460
Elsobj=   5507.8769      -LL=   3195.0290      evals =   91  ITRMCDsum=   47  435
Elsobj=   5507.8701      -LL=   3195.0256      evals =   92  ITRMCDsum=   51  330
Elsobj=   5507.8756      -LL=   3195.0283      evals =   93  ITRMCDsum=   46  344
Elsobj=   5507.8821      -LL=   3195.0316      evals =   94  ITRMCDsum=   55  318
Elsobj=   5507.8804      -LL=   3195.0307      evals =   95  ITRMCDsum=   55  112
Elsobj=   5507.8802      -LL=   3195.0306      evals =   96  ITRMCDsum=   56  139
Elsobj=   5507.8756      -LL=   3195.0283      evals =   97  ITRMCDsum=   56  112
Elsobj=   5507.8726      -LL=   3195.0268      evals =   98  ITRMCDsum=   55  139
 max element scaled gradient and tol =   8.6694791350178189E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3195.0279754055409     
Elsobj=   5515.4707      -LL=   3198.8258      evals =   99  ITRMCDsum=   53  594
Elsobj=   5505.3079      -LL=   3193.7444      evals =  100  ITRMCDsum=   51  684
 fc, fp on linesearch exit   3195.0279754055409        3193.7444438109810     
 computing forward difference gradient
Elsobj=   5505.2531      -LL=   3193.7170      evals =  101  ITRMCDsum=   49  441
Elsobj=   5505.3206      -LL=   3193.7508      evals =  102  ITRMCDsum=   45  537
Elsobj=   5505.3002      -LL=   3193.7406      evals =  103  ITRMCDsum=   49  479
Elsobj=   5505.3024      -LL=   3193.7417      evals =  104  ITRMCDsum=   44  551
Elsobj=   5505.2881      -LL=   3193.7345      evals =  105  ITRMCDsum=   44  345
Elsobj=   5505.3024      -LL=   3193.7417      evals =  106  ITRMCDsum=   43  362
Elsobj=   5505.3155      -LL=   3193.7483      evals =  107  ITRMCDsum=   39  382
Elsobj=   5505.3095      -LL=   3193.7453      evals =  108  ITRMCDsum=   47  140
Elsobj=   5505.3072      -LL=   3193.7441      evals =  109  ITRMCDsum=   50  160
Elsobj=   5505.3070      -LL=   3193.7440      evals =  110  ITRMCDsum=   46  154
Elsobj=   5505.3057      -LL=   3193.7433      evals =  111  ITRMCDsum=   47  139
 max element scaled gradient and tol =   2.7126726081230141E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3193.7444438109810     
Elsobj=   5502.5237      -LL=   3192.3524      evals =  112  ITRMCDsum=   39  592
 fc, fp on linesearch exit   3193.7444438109810        3192.3523570754905     
 computing forward difference gradient
Elsobj=   5502.4933      -LL=   3192.3371      evals =  113  ITRMCDsum=   45  386
Elsobj=   5502.5352      -LL=   3192.3581      evals =  114  ITRMCDsum=   43  533
Elsobj=   5502.5132      -LL=   3192.3471      evals =  115  ITRMCDsum=   50  464
Elsobj=   5502.5239      -LL=   3192.3524      evals =  116  ITRMCDsum=   46  503
Elsobj=   5502.5081      -LL=   3192.3446      evals =  117  ITRMCDsum=   47  318
Elsobj=   5502.5197      -LL=   3192.3503      evals =  118  ITRMCDsum=   47  355
Elsobj=   5502.5300      -LL=   3192.3555      evals =  119  ITRMCDsum=   49  319
Elsobj=   5502.5278      -LL=   3192.3544      evals =  120  ITRMCDsum=   45  161
Elsobj=   5502.5234      -LL=   3192.3522      evals =  121  ITRMCDsum=   44  180
Elsobj=   5502.5262      -LL=   3192.3536      evals =  122  ITRMCDsum=   51  150
Elsobj=   5502.5253      -LL=   3192.3531      evals =  123  ITRMCDsum=   46  200
 max element scaled gradient and tol =   1.5078174547220727E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3192.3523570754905     
Elsobj=   5501.0934      -LL=   3191.6372      evals =  124  ITRMCDsum=   48  639
 fc, fp on linesearch exit   3192.3523570754905        3191.6371933299502     
 computing forward difference gradient
Elsobj=   5501.0819      -LL=   3191.6314      evals =  125  ITRMCDsum=   52  340
Elsobj=   5501.0815      -LL=   3191.6313      evals =  126  ITRMCDsum=   45  451
Elsobj=   5501.1051      -LL=   3191.6430      evals =  127  ITRMCDsum=   47  446
Elsobj=   5501.0958      -LL=   3191.6384      evals =  128  ITRMCDsum=   46  446
Elsobj=   5501.0977      -LL=   3191.6394      evals =  129  ITRMCDsum=   46  263
Elsobj=   5501.0933      -LL=   3191.6371      evals =  130  ITRMCDsum=   45  366
Elsobj=   5501.0908      -LL=   3191.6359      evals =  131  ITRMCDsum=   49  329
Elsobj=   5501.0938      -LL=   3191.6374      evals =  132  ITRMCDsum=   51  122
Elsobj=   5501.0894      -LL=   3191.6352      evals =  133  ITRMCDsum=   49  145
Elsobj=   5501.0930      -LL=   3191.6370      evals =  134  ITRMCDsum=   51  147
Elsobj=   5501.0939      -LL=   3191.6374      evals =  135  ITRMCDsum=   49  161
 max element scaled gradient and tol =   5.8705069721653076E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3191.6371933299502     
Elsobj=   5500.7947      -LL=   3191.4879      evals =  136  ITRMCDsum=   54  626
 fc, fp on linesearch exit   3191.6371933299502        3191.4878640767224     
 computing forward difference gradient
Elsobj=   5500.7951      -LL=   3191.4881      evals =  137  ITRMCDsum=   52  376
Elsobj=   5500.8002      -LL=   3191.4906      evals =  138  ITRMCDsum=   46  425
Elsobj=   5500.7893      -LL=   3191.4852      evals =  139  ITRMCDsum=   51  466
Elsobj=   5500.7914      -LL=   3191.4862      evals =  140  ITRMCDsum=   47  406
Elsobj=   5500.7973      -LL=   3191.4891      evals =  141  ITRMCDsum=   49  261
Elsobj=   5500.7917      -LL=   3191.4863      evals =  142  ITRMCDsum=   47  400
Elsobj=   5500.7960      -LL=   3191.4885      evals =  143  ITRMCDsum=   49  337
Elsobj=   5500.7969      -LL=   3191.4890      evals =  144  ITRMCDsum=   52  116
Elsobj=   5500.7930      -LL=   3191.4870      evals =  145  ITRMCDsum=   50  139
Elsobj=   5500.7952      -LL=   3191.4881      evals =  146  ITRMCDsum=   54  116
Elsobj=   5500.7957      -LL=   3191.4883      evals =  147  ITRMCDsum=   50  135
 max element scaled gradient and tol =   2.7071743352703524E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3191.4878640767224     
Elsobj=   5500.7121      -LL=   3191.4466      evals =  148  ITRMCDsum=   48  609
 fc, fp on linesearch exit   3191.4878640767224        3191.4465660056717     
 computing forward difference gradient
Elsobj=   5500.7165      -LL=   3191.4487      evals =  149  ITRMCDsum=   52  375
Elsobj=   5500.7127      -LL=   3191.4469      evals =  150  ITRMCDsum=   44  512
Elsobj=   5500.7155      -LL=   3191.4483      evals =  151  ITRMCDsum=   48  500
Elsobj=   5500.7147      -LL=   3191.4479      evals =  152  ITRMCDsum=   51  458
Elsobj=   5500.7131      -LL=   3191.4471      evals =  153  ITRMCDsum=   48  255
Elsobj=   5500.7121      -LL=   3191.4465      evals =  154  ITRMCDsum=   50  399
Elsobj=   5500.7133      -LL=   3191.4472      evals =  155  ITRMCDsum=   48  345
Elsobj=   5500.7153      -LL=   3191.4482      evals =  156  ITRMCDsum=   52  116
Elsobj=   5500.7117      -LL=   3191.4463      evals =  157  ITRMCDsum=   52  174
Elsobj=   5500.7138      -LL=   3191.4474      evals =  158  ITRMCDsum=   50  160
Elsobj=   5500.7141      -LL=   3191.4475      evals =  159  ITRMCDsum=   50  155
 max element scaled gradient and tol =   2.1506067390644357E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3191.4465660056717     
Elsobj=   5501.5998      -LL=   3191.8904      evals =  160  ITRMCDsum=   44  660
Elsobj=   5500.6959      -LL=   3191.4385      evals =  161  ITRMCDsum=   40  607
 fc, fp on linesearch exit   3191.4465660056717        3191.4384628702878     
 computing forward difference gradient
Elsobj=   5500.7028      -LL=   3191.4419      evals =  162  ITRMCDsum=   47  376
Elsobj=   5500.6938      -LL=   3191.4374      evals =  163  ITRMCDsum=   44  447
Elsobj=   5500.7012      -LL=   3191.4411      evals =  164  ITRMCDsum=   46  477
Elsobj=   5500.6970      -LL=   3191.4390      evals =  165  ITRMCDsum=   44  450
Elsobj=   5500.6940      -LL=   3191.4375      evals =  166  ITRMCDsum=   42  349
Elsobj=   5500.6976      -LL=   3191.4393      evals =  167  ITRMCDsum=   45  429
Elsobj=   5500.6972      -LL=   3191.4391      evals =  168  ITRMCDsum=   46  348
Elsobj=   5500.6984      -LL=   3191.4397      evals =  169  ITRMCDsum=   44  176
Elsobj=   5500.6955      -LL=   3191.4383      evals =  170  ITRMCDsum=   46  178
Elsobj=   5500.6959      -LL=   3191.4385      evals =  171  ITRMCDsum=   48  174
Elsobj=   5500.6977      -LL=   3191.4393      evals =  172  ITRMCDsum=   45  193
 max element scaled gradient and tol =   3.4137094913693268E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3191.4384628702878     
Elsobj=   5500.8019      -LL=   3191.4914      evals =  173  ITRMCDsum=   49  626
Elsobj=   5500.7037      -LL=   3191.4424      evals =  174  ITRMCDsum=   49  484
Elsobj=   5500.6947      -LL=   3191.4379      evals =  175  ITRMCDsum=   44  462
 fc, fp on linesearch exit   3191.4384628702878        3191.4378500770267     
 computing forward difference gradient
Elsobj=   5500.7037      -LL=   3191.4423      evals =  176  ITRMCDsum=   47  385
Elsobj=   5500.6967      -LL=   3191.4389      evals =  177  ITRMCDsum=   43  469
Elsobj=   5500.7029      -LL=   3191.4420      evals =  178  ITRMCDsum=   46  453
Elsobj=   5500.7049      -LL=   3191.4430      evals =  179  ITRMCDsum=   45  458
Elsobj=   5500.6959      -LL=   3191.4385      evals =  180  ITRMCDsum=   46  311
Elsobj=   5500.6999      -LL=   3191.4404      evals =  181  ITRMCDsum=   45  397
Elsobj=   5500.7000      -LL=   3191.4405      evals =  182  ITRMCDsum=   46  372
Elsobj=   5500.7019      -LL=   3191.4415      evals =  183  ITRMCDsum=   48  145
Elsobj=   5500.6989      -LL=   3191.4400      evals =  184  ITRMCDsum=   45  182
Elsobj=   5500.7002      -LL=   3191.4406      evals =  185  ITRMCDsum=   48  213
Elsobj=   5500.7015      -LL=   3191.4412      evals =  186  ITRMCDsum=   45  227
 max element scaled gradient and tol =   5.0604168738764858E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3191.4378500770267     
Elsobj=   5501.7772      -LL=   3191.9791      evals =  187  ITRMCDsum=   53  655
Elsobj=   5500.8259      -LL=   3191.5034      evals =  188  ITRMCDsum=   45  613
Elsobj=   5500.7272      -LL=   3191.4541      evals =  189  ITRMCDsum=   51  484
Elsobj=   5500.7069      -LL=   3191.4439      evals =  190  ITRMCDsum=   42  430
Elsobj=   5500.7019      -LL=   3191.4415      evals =  191  ITRMCDsum=   50  308
Elsobj=   5500.6975      -LL=   3191.4392      evals =  192  ITRMCDsum=   50  280
Elsobj=   5500.6985      -LL=   3191.4398      evals =  193  ITRMCDsum=   50  226
Elsobj=   5500.6993      -LL=   3191.4401      evals =  194  ITRMCDsum=   43  190
Elsobj=   5500.6998      -LL=   3191.4404      evals =  195  ITRMCDsum=   49  166
 fc, fp on linesearch exit   3191.4378500770267        3191.4378500770267     
 computing central difference gradient
Elsobj=   5500.8222      -LL=   3191.5016      evals =  196  ITRMCDsum=   52  442
Elsobj=   5500.7226      -LL=   3191.4518      evals =  197  ITRMCDsum=   47  489
Elsobj=   5500.7300      -LL=   3191.4555      evals =  198  ITRMCDsum=   49  735
Elsobj=   5500.8040      -LL=   3191.4925      evals =  199  ITRMCDsum=   50  645
Elsobj=   5500.8807      -LL=   3191.5309      evals =  200  ITRMCDsum=   49  640
Elsobj=   5500.7961      -LL=   3191.4886      evals =  201  ITRMCDsum=   44  637
Elsobj=   5500.8262      -LL=   3191.5036      evals =  202  ITRMCDsum=   46  584
Elsobj=   5500.6563      -LL=   3191.4186      evals =  203  ITRMCDsum=   47  636
Elsobj=   5500.6779      -LL=   3191.4294      evals =  204  ITRMCDsum=   52  412
Elsobj=   5500.7819      -LL=   3191.4815      evals =  205  ITRMCDsum=   45  423
Elsobj=   5500.7360      -LL=   3191.4585      evals =  206  ITRMCDsum=   47  551
Elsobj=   5500.6814      -LL=   3191.4312      evals =  207  ITRMCDsum=   47  557
Elsobj=   5500.6867      -LL=   3191.4338      evals =  208  ITRMCDsum=   50  582
Elsobj=   5500.7267      -LL=   3191.4539      evals =  209  ITRMCDsum=   47  528
Elsobj=   5500.7315      -LL=   3191.4563      evals =  210  ITRMCDsum=   49  173
Elsobj=   5500.6661      -LL=   3191.4236      evals =  211  ITRMCDsum=   45  197
Elsobj=   5500.6892      -LL=   3191.4351      evals =  212  ITRMCDsum=   47  354
Elsobj=   5500.7128      -LL=   3191.4469      evals =  213  ITRMCDsum=   43  420
Elsobj=   5500.7114      -LL=   3191.4462      evals =  214  ITRMCDsum=   44  309
Elsobj=   5500.6885      -LL=   3191.4348      evals =  215  ITRMCDsum=   44  351
Elsobj=   5500.7217      -LL=   3191.4514      evals =  216  ITRMCDsum=   41  425
Elsobj=   5500.6790      -LL=   3191.4300      evals =  217  ITRMCDsum=   41  386
 new lineq search starts at fc =    3191.4378500770267     
Elsobj=   5500.5996      -LL=   3191.3903      evals =  218  ITRMCDsum=   48  532
 fc, fp on linesearch exit   3191.4378500770267        3191.3903087818358     
 computing central difference gradient
Elsobj=   5500.7323      -LL=   3191.4567      evals =  219  ITRMCDsum=   48  466
Elsobj=   5500.6190      -LL=   3191.4000      evals =  220  ITRMCDsum=   40  475
Elsobj=   5500.6390      -LL=   3191.4100      evals =  221  ITRMCDsum=   44  682
Elsobj=   5500.6862      -LL=   3191.4336      evals =  222  ITRMCDsum=   49  629
Elsobj=   5500.7781      -LL=   3191.4796      evals =  223  ITRMCDsum=   48  731
Elsobj=   5500.6885      -LL=   3191.4348      evals =  224  ITRMCDsum=   49  628
Elsobj=   5500.6564      -LL=   3191.4187      evals =  225  ITRMCDsum=   44  591
Elsobj=   5500.6304      -LL=   3191.4057      evals =  226  ITRMCDsum=   49  636
Elsobj=   5500.6372      -LL=   3191.4091      evals =  227  ITRMCDsum=   46  457
Elsobj=   5500.6185      -LL=   3191.3997      evals =  228  ITRMCDsum=   47  470
Elsobj=   5500.6106      -LL=   3191.3958      evals =  229  ITRMCDsum=   46  620
Elsobj=   5500.6001      -LL=   3191.3906      evals =  230  ITRMCDsum=   49  559
Elsobj=   5500.5994      -LL=   3191.3902      evals =  231  ITRMCDsum=   57  552
Elsobj=   5500.6132      -LL=   3191.3971      evals =  232  ITRMCDsum=   47  595
Elsobj=   5500.6307      -LL=   3191.4058      evals =  233  ITRMCDsum=   48  158
Elsobj=   5500.5657      -LL=   3191.3733      evals =  234  ITRMCDsum=   49  162
Elsobj=   5500.5909      -LL=   3191.3859      evals =  235  ITRMCDsum=   46  347
Elsobj=   5500.6106      -LL=   3191.3958      evals =  236  ITRMCDsum=   46  325
Elsobj=   5500.6075      -LL=   3191.3942      evals =  237  ITRMCDsum=   48  290
Elsobj=   5500.5899      -LL=   3191.3855      evals =  238  ITRMCDsum=   49  305
Elsobj=   5500.6142      -LL=   3191.3976      evals =  239  ITRMCDsum=   48  333
Elsobj=   5500.5847      -LL=   3191.3828      evals =  240  ITRMCDsum=   43  323
 max element scaled gradient and tol =   1.9123873197279132E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3191.3903087818358     
Elsobj=   5500.5099      -LL=   3191.3455      evals =  241  ITRMCDsum=   43  498
 fc, fp on linesearch exit   3191.3903087818358        3191.3454662717027     
 computing central difference gradient
Elsobj=   5500.6052      -LL=   3191.3931      evals =  242  ITRMCDsum=   50  508
Elsobj=   5500.5831      -LL=   3191.3821      evals =  243  ITRMCDsum=   50  450
Elsobj=   5500.5553      -LL=   3191.3681      evals =  244  ITRMCDsum=   44  650
Elsobj=   5500.5927      -LL=   3191.3869      evals =  245  ITRMCDsum=   48  681
Elsobj=   5500.6846      -LL=   3191.4328      evals =  246  ITRMCDsum=   47  681
Elsobj=   5500.6123      -LL=   3191.3966      evals =  247  ITRMCDsum=   50  738
Elsobj=   5500.5632      -LL=   3191.3721      evals =  248  ITRMCDsum=   45  645
Elsobj=   5500.5459      -LL=   3191.3635      evals =  249  ITRMCDsum=   48  656
Elsobj=   5500.5542      -LL=   3191.3676      evals =  250  ITRMCDsum=   49  456
Elsobj=   5500.5308      -LL=   3191.3559      evals =  251  ITRMCDsum=   45  490
Elsobj=   5500.5266      -LL=   3191.3538      evals =  252  ITRMCDsum=   53  564
Elsobj=   5500.5119      -LL=   3191.3465      evals =  253  ITRMCDsum=   48  539
Elsobj=   5500.5164      -LL=   3191.3487      evals =  254  ITRMCDsum=   51  530
Elsobj=   5500.5235      -LL=   3191.3523      evals =  255  ITRMCDsum=   49  549
Elsobj=   5500.5453      -LL=   3191.3631      evals =  256  ITRMCDsum=   45  189
Elsobj=   5500.4798      -LL=   3191.3304      evals =  257  ITRMCDsum=   48  196
Elsobj=   5500.5129      -LL=   3191.3470      evals =  258  ITRMCDsum=   47  386
Elsobj=   5500.5171      -LL=   3191.3490      evals =  259  ITRMCDsum=   43  365
Elsobj=   5500.5196      -LL=   3191.3503      evals =  260  ITRMCDsum=   47  367
Elsobj=   5500.5057      -LL=   3191.3433      evals =  261  ITRMCDsum=   46  306
Elsobj=   5500.5264      -LL=   3191.3537      evals =  262  ITRMCDsum=   43  347
Elsobj=   5500.5017      -LL=   3191.3413      evals =  263  ITRMCDsum=   44  418
 max element scaled gradient and tol =   1.2200772880182514E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3191.3454662717027     
Elsobj=   5500.2832      -LL=   3191.2321      evals =  264  ITRMCDsum=   45  640
 fc, fp on linesearch exit   3191.3454662717027        3191.2320852055950     
 computing central difference gradient
Elsobj=   5500.3262      -LL=   3191.2536      evals =  265  ITRMCDsum=   44  549
Elsobj=   5500.4249      -LL=   3191.3029      evals =  266  ITRMCDsum=   41  559
Elsobj=   5500.3690      -LL=   3191.2750      evals =  267  ITRMCDsum=   45  692
Elsobj=   5500.3502      -LL=   3191.2656      evals =  268  ITRMCDsum=   47  658
Elsobj=   5500.3904      -LL=   3191.2857      evals =  269  ITRMCDsum=   46  681
Elsobj=   5500.4645      -LL=   3191.3228      evals =  270  ITRMCDsum=   42  770
Elsobj=   5500.3483      -LL=   3191.2646      evals =  271  ITRMCDsum=   42  643
Elsobj=   5500.3315      -LL=   3191.2563      evals =  272  ITRMCDsum=   40  702
Elsobj=   5500.3355      -LL=   3191.2582      evals =  273  ITRMCDsum=   45  499
Elsobj=   5500.3061      -LL=   3191.2435      evals =  274  ITRMCDsum=   40  467
Elsobj=   5500.3066      -LL=   3191.2438      evals =  275  ITRMCDsum=   43  612
Elsobj=   5500.2979      -LL=   3191.2395      evals =  276  ITRMCDsum=   45  625
Elsobj=   5500.3005      -LL=   3191.2407      evals =  277  ITRMCDsum=   39  627
Elsobj=   5500.3074      -LL=   3191.2442      evals =  278  ITRMCDsum=   40  685
Elsobj=   5500.3253      -LL=   3191.2531      evals =  279  ITRMCDsum=   47  238
Elsobj=   5500.2670      -LL=   3191.2240      evals =  280  ITRMCDsum=   46  249
Elsobj=   5500.3312      -LL=   3191.2561      evals =  281  ITRMCDsum=   37  407
Elsobj=   5500.2661      -LL=   3191.2236      evals =  282  ITRMCDsum=   41  406
Elsobj=   5500.2967      -LL=   3191.2388      evals =  283  ITRMCDsum=   43  388
Elsobj=   5500.2967      -LL=   3191.2389      evals =  284  ITRMCDsum=   46  331
Elsobj=   5500.3048      -LL=   3191.2429      evals =  285  ITRMCDsum=   44  402
Elsobj=   5500.2907      -LL=   3191.2358      evals =  286  ITRMCDsum=   45  418
 max element scaled gradient and tol =   1.6663598776221061E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3191.2320852055950     
Elsobj=   5500.2080      -LL=   3191.1945      evals =  287  ITRMCDsum=   49  434
 fc, fp on linesearch exit   3191.2320852055950        3191.1944814333178     
 computing central difference gradient
Elsobj=   5500.2396      -LL=   3191.2103      evals =  288  ITRMCDsum=   47  555
Elsobj=   5500.3416      -LL=   3191.2613      evals =  289  ITRMCDsum=   46  500
Elsobj=   5500.2765      -LL=   3191.2287      evals =  290  ITRMCDsum=   44  699
Elsobj=   5500.2671      -LL=   3191.2241      evals =  291  ITRMCDsum=   44  708
Elsobj=   5500.3051      -LL=   3191.2431      evals =  292  ITRMCDsum=   46  772
Elsobj=   5500.3733      -LL=   3191.2772      evals =  293  ITRMCDsum=   45  756
Elsobj=   5500.2425      -LL=   3191.2117      evals =  294  ITRMCDsum=   45  651
Elsobj=   5500.2521      -LL=   3191.2165      evals =  295  ITRMCDsum=   46  690
Elsobj=   5500.2527      -LL=   3191.2169      evals =  296  ITRMCDsum=   45  458
Elsobj=   5500.2291      -LL=   3191.2051      evals =  297  ITRMCDsum=   43  532
Elsobj=   5500.2114      -LL=   3191.1962      evals =  298  ITRMCDsum=   40  591
Elsobj=   5500.2176      -LL=   3191.1993      evals =  299  ITRMCDsum=   40  677
Elsobj=   5500.2218      -LL=   3191.2014      evals =  300  ITRMCDsum=   45  615
Elsobj=   5500.2156      -LL=   3191.1983      evals =  301  ITRMCDsum=   47  642
Elsobj=   5500.2366      -LL=   3191.2088      evals =  302  ITRMCDsum=   49  173
Elsobj=   5500.1796      -LL=   3191.1803      evals =  303  ITRMCDsum=   44  196
Elsobj=   5500.2493      -LL=   3191.2152      evals =  304  ITRMCDsum=   42  377
Elsobj=   5500.1741      -LL=   3191.1776      evals =  305  ITRMCDsum=   37  385
Elsobj=   5500.2075      -LL=   3191.1942      evals =  306  ITRMCDsum=   41  360
Elsobj=   5500.2102      -LL=   3191.1956      evals =  307  ITRMCDsum=   43  345
Elsobj=   5500.2155      -LL=   3191.1983      evals =  308  ITRMCDsum=   42  360
Elsobj=   5500.2043      -LL=   3191.1926      evals =  309  ITRMCDsum=   39  356
 max element scaled gradient and tol =   1.7223537202409834E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3191.1944814333178     
Elsobj=   5499.8328      -LL=   3191.0069      evals =  310  ITRMCDsum=   46  602
 fc, fp on linesearch exit   3191.1944814333178        3191.0068968934897     
 computing central difference gradient
Elsobj=   5499.9348      -LL=   3191.0579      evals =  311  ITRMCDsum=   49  523
Elsobj=   5499.8775      -LL=   3191.0292      evals =  312  ITRMCDsum=   44  580
Elsobj=   5499.8419      -LL=   3191.0114      evals =  313  ITRMCDsum=   41  786
Elsobj=   5499.9398      -LL=   3191.0604      evals =  314  ITRMCDsum=   43  611
Elsobj=   5499.9562      -LL=   3191.0686      evals =  315  ITRMCDsum=   51  676
Elsobj=   5499.9480      -LL=   3191.0645      evals =  316  ITRMCDsum=   46  766
Elsobj=   5499.8229      -LL=   3191.0019      evals =  317  ITRMCDsum=   47  575
Elsobj=   5499.9306      -LL=   3191.0558      evals =  318  ITRMCDsum=   44  680
Elsobj=   5499.8780      -LL=   3191.0295      evals =  319  ITRMCDsum=   47  486
Elsobj=   5499.8377      -LL=   3191.0094      evals =  320  ITRMCDsum=   37  480
Elsobj=   5499.8143      -LL=   3190.9977      evals =  321  ITRMCDsum=   45  707
Elsobj=   5499.8668      -LL=   3191.0239      evals =  322  ITRMCDsum=   44  636
Elsobj=   5499.8623      -LL=   3191.0216      evals =  323  ITRMCDsum=   42  708
Elsobj=   5499.8168      -LL=   3190.9989      evals =  324  ITRMCDsum=   41  629
Elsobj=   5499.8482      -LL=   3191.0146      evals =  325  ITRMCDsum=   46  185
Elsobj=   5499.8107      -LL=   3190.9959      evals =  326  ITRMCDsum=   43  185
Elsobj=   5499.9055      -LL=   3191.0432      evals =  327  ITRMCDsum=   43  392
Elsobj=   5499.7573      -LL=   3190.9692      evals =  328  ITRMCDsum=   43  382
Elsobj=   5499.8217      -LL=   3191.0013      evals =  329  ITRMCDsum=   43  333
Elsobj=   5499.8396      -LL=   3191.0103      evals =  330  ITRMCDsum=   41  347
Elsobj=   5499.8159      -LL=   3190.9984      evals =  331  ITRMCDsum=   41  412
Elsobj=   5499.8466      -LL=   3191.0138      evals =  332  ITRMCDsum=   42  387
 max element scaled gradient and tol =   2.5005974485807925E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3191.0068968934897     
Elsobj=   5499.5597      -LL=   3190.8704      evals =  333  ITRMCDsum=   46  513
 fc, fp on linesearch exit   3191.0068968934897        3190.8703599711562     
 computing central difference gradient
Elsobj=   5499.6835      -LL=   3190.9323      evals =  334  ITRMCDsum=   49  475
Elsobj=   5499.5983      -LL=   3190.8897      evals =  335  ITRMCDsum=   49  472
Elsobj=   5499.5871      -LL=   3190.8840      evals =  336  ITRMCDsum=   44  768
Elsobj=   5499.6517      -LL=   3190.9164      evals =  337  ITRMCDsum=   51  649
Elsobj=   5499.7015      -LL=   3190.9412      evals =  338  ITRMCDsum=   47  786
Elsobj=   5499.6647      -LL=   3190.9228      evals =  339  ITRMCDsum=   44  803
Elsobj=   5499.5522      -LL=   3190.8666      evals =  340  ITRMCDsum=   43  711
Elsobj=   5499.6604      -LL=   3190.9207      evals =  341  ITRMCDsum=   50  648
Elsobj=   5499.5932      -LL=   3190.8871      evals =  342  ITRMCDsum=   49  449
Elsobj=   5499.5889      -LL=   3190.8849      evals =  343  ITRMCDsum=   45  472
Elsobj=   5499.5393      -LL=   3190.8601      evals =  344  ITRMCDsum=   42  597
Elsobj=   5499.5930      -LL=   3190.8870      evals =  345  ITRMCDsum=   49  661
Elsobj=   5499.5979      -LL=   3190.8894      evals =  346  ITRMCDsum=   43  666
Elsobj=   5499.5432      -LL=   3190.8621      evals =  347  ITRMCDsum=   45  593
Elsobj=   5499.5787      -LL=   3190.8798      evals =  348  ITRMCDsum=   47  162
Elsobj=   5499.5436      -LL=   3190.8623      evals =  349  ITRMCDsum=   45  163
Elsobj=   5499.6262      -LL=   3190.9036      evals =  350  ITRMCDsum=   45  390
Elsobj=   5499.5023      -LL=   3190.8416      evals =  351  ITRMCDsum=   52  362
Elsobj=   5499.5565      -LL=   3190.8688      evals =  352  ITRMCDsum=   52  315
Elsobj=   5499.5690      -LL=   3190.8750      evals =  353  ITRMCDsum=   40  331
Elsobj=   5499.5441      -LL=   3190.8625      evals =  354  ITRMCDsum=   44  360
Elsobj=   5499.5838      -LL=   3190.8824      evals =  355  ITRMCDsum=   47  332
 max element scaled gradient and tol =   2.0918351125285006E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3190.8703599711562     
Elsobj=   5498.9375      -LL=   3190.5593      evals =  356  ITRMCDsum=   43  650
 fc, fp on linesearch exit   3190.8703599711562        3190.5592703235111     
 computing central difference gradient
Elsobj=   5499.0780      -LL=   3190.6295      evals =  357  ITRMCDsum=   51  487
Elsobj=   5498.9696      -LL=   3190.5753      evals =  358  ITRMCDsum=   45  528
Elsobj=   5498.9072      -LL=   3190.5441      evals =  359  ITRMCDsum=   45  708
Elsobj=   5499.1066      -LL=   3190.6438      evals =  360  ITRMCDsum=   48  680
Elsobj=   5499.2063      -LL=   3190.6936      evals =  361  ITRMCDsum=   50  762
Elsobj=   5498.9411      -LL=   3190.5610      evals =  362  ITRMCDsum=   51  783
Elsobj=   5499.0673      -LL=   3190.6241      evals =  363  ITRMCDsum=   44  657
Elsobj=   5498.9045      -LL=   3190.5428      evals =  364  ITRMCDsum=   41  754
Elsobj=   5498.8640      -LL=   3190.5225      evals =  365  ITRMCDsum=   45  474
Elsobj=   5499.0853      -LL=   3190.6331      evals =  366  ITRMCDsum=   50  525
Elsobj=   5498.9691      -LL=   3190.5751      evals =  367  ITRMCDsum=   46  656
Elsobj=   5498.9248      -LL=   3190.5529      evals =  368  ITRMCDsum=   48  641
Elsobj=   5498.9439      -LL=   3190.5624      evals =  369  ITRMCDsum=   43  632
Elsobj=   5498.9507      -LL=   3190.5658      evals =  370  ITRMCDsum=   44  614
Elsobj=   5498.9469      -LL=   3190.5639      evals =  371  ITRMCDsum=   50  179
Elsobj=   5498.9342      -LL=   3190.5576      evals =  372  ITRMCDsum=   46  186
Elsobj=   5498.9507      -LL=   3190.5658      evals =  373  ITRMCDsum=   50  370
Elsobj=   5498.9345      -LL=   3190.5578      evals =  374  ITRMCDsum=   38  385
Elsobj=   5498.9530      -LL=   3190.5670      evals =  375  ITRMCDsum=   44  324
Elsobj=   5498.9286      -LL=   3190.5548      evals =  376  ITRMCDsum=   44  318
Elsobj=   5498.9226      -LL=   3190.5518      evals =  377  ITRMCDsum=   44  362
Elsobj=   5498.9606      -LL=   3190.5708      evals =  378  ITRMCDsum=   44  376
 max element scaled gradient and tol =   4.4760895074063990E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3190.5592703235111     
Elsobj=   5498.7884      -LL=   3190.4847      evals =  379  ITRMCDsum=   46  683
 fc, fp on linesearch exit   3190.5592703235111        3190.4846749929661     
 computing central difference gradient
Elsobj=   5498.9186      -LL=   3190.5498      evals =  380  ITRMCDsum=   41  608
Elsobj=   5498.8251      -LL=   3190.5030      evals =  381  ITRMCDsum=   42  622
Elsobj=   5498.8357      -LL=   3190.5083      evals =  382  ITRMCDsum=   47  751
Elsobj=   5498.8867      -LL=   3190.5338      evals =  383  ITRMCDsum=   47  613
Elsobj=   5498.9793      -LL=   3190.5801      evals =  384  ITRMCDsum=   46  748
Elsobj=   5498.8800      -LL=   3190.5305      evals =  385  ITRMCDsum=   49  685
Elsobj=   5498.8753      -LL=   3190.5281      evals =  386  ITRMCDsum=   39  635
Elsobj=   5498.8005      -LL=   3190.4908      evals =  387  ITRMCDsum=   46  662
Elsobj=   5498.7874      -LL=   3190.4842      evals =  388  ITRMCDsum=   38  529
Elsobj=   5498.8655      -LL=   3190.5233      evals =  389  ITRMCDsum=   52  526
Elsobj=   5498.8148      -LL=   3190.4979      evals =  390  ITRMCDsum=   46  616
Elsobj=   5498.7878      -LL=   3190.4844      evals =  391  ITRMCDsum=   44  619
Elsobj=   5498.7992      -LL=   3190.4901      evals =  392  ITRMCDsum=   47  623
Elsobj=   5498.8083      -LL=   3190.4947      evals =  393  ITRMCDsum=   41  689
Elsobj=   5498.7982      -LL=   3190.4896      evals =  394  ITRMCDsum=   39  244
Elsobj=   5498.7909      -LL=   3190.4859      evals =  395  ITRMCDsum=   47  213
Elsobj=   5498.7988      -LL=   3190.4899      evals =  396  ITRMCDsum=   40  413
Elsobj=   5498.7941      -LL=   3190.4875      evals =  397  ITRMCDsum=   40  459
Elsobj=   5498.8070      -LL=   3190.4940      evals =  398  ITRMCDsum=   46  371
Elsobj=   5498.7817      -LL=   3190.4814      evals =  399  ITRMCDsum=   46  383
Elsobj=   5498.7767      -LL=   3190.4788      evals =  400  ITRMCDsum=   40  403
Elsobj=   5498.8146      -LL=   3190.4978      evals =  401  ITRMCDsum=   45  372
 max element scaled gradient and tol =   1.6766981666242089E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3190.4846749929661     
Elsobj=   5498.7321      -LL=   3190.4565      evals =  402  ITRMCDsum=   39  573
 fc, fp on linesearch exit   3190.4846749929661        3190.4565495323468     
 computing central difference gradient
Elsobj=   5498.8295      -LL=   3190.5052      evals =  403  ITRMCDsum=   48  457
Elsobj=   5498.8010      -LL=   3190.4910      evals =  404  ITRMCDsum=   44  608
Elsobj=   5498.7946      -LL=   3190.4878      evals =  405  ITRMCDsum=   47  734
Elsobj=   5498.8120      -LL=   3190.4965      evals =  406  ITRMCDsum=   49  626
Elsobj=   5498.8971      -LL=   3190.5390      evals =  407  ITRMCDsum=   50  669
Elsobj=   5498.8443      -LL=   3190.5126      evals =  408  ITRMCDsum=   42  767
Elsobj=   5498.8081      -LL=   3190.4946      evals =  409  ITRMCDsum=   49  664
Elsobj=   5498.7533      -LL=   3190.4672      evals =  410  ITRMCDsum=   50  732
Elsobj=   5498.7652      -LL=   3190.4731      evals =  411  ITRMCDsum=   47  435
Elsobj=   5498.7654      -LL=   3190.4732      evals =  412  ITRMCDsum=   49  514
Elsobj=   5498.7516      -LL=   3190.4663      evals =  413  ITRMCDsum=   46  605
Elsobj=   5498.7355      -LL=   3190.4582      evals =  414  ITRMCDsum=   41  641
Elsobj=   5498.7351      -LL=   3190.4580      evals =  415  ITRMCDsum=   45  650
Elsobj=   5498.7521      -LL=   3190.4666      evals =  416  ITRMCDsum=   46  613
Elsobj=   5498.7376      -LL=   3190.4593      evals =  417  ITRMCDsum=   46  246
Elsobj=   5498.7324      -LL=   3190.4567      evals =  418  ITRMCDsum=   50  219
Elsobj=   5498.7369      -LL=   3190.4590      evals =  419  ITRMCDsum=   41  353
Elsobj=   5498.7377      -LL=   3190.4594      evals =  420  ITRMCDsum=   43  394
Elsobj=   5498.7489      -LL=   3190.4650      evals =  421  ITRMCDsum=   39  416
Elsobj=   5498.7217      -LL=   3190.4513      evals =  422  ITRMCDsum=   44  367
Elsobj=   5498.7203      -LL=   3190.4507      evals =  423  ITRMCDsum=   47  384
Elsobj=   5498.7523      -LL=   3190.4667      evals =  424  ITRMCDsum=   41  373
 max element scaled gradient and tol =   9.2522545290636791E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3190.4565495323468     
Elsobj=   5498.7115      -LL=   3190.4462      evals =  425  ITRMCDsum=   40  588
 fc, fp on linesearch exit   3190.4565495323468        3190.4462238739170     
 computing central difference gradient
Elsobj=   5498.7732      -LL=   3190.4771      evals =  426  ITRMCDsum=   50  493
Elsobj=   5498.7966      -LL=   3190.4888      evals =  427  ITRMCDsum=   43  505
Elsobj=   5498.7811      -LL=   3190.4810      evals =  428  ITRMCDsum=   48  720
Elsobj=   5498.7605      -LL=   3190.4708      evals =  429  ITRMCDsum=   47  625
Elsobj=   5498.8307      -LL=   3190.5058      evals =  430  ITRMCDsum=   46  728
Elsobj=   5498.8531      -LL=   3190.5170      evals =  431  ITRMCDsum=   49  784
Elsobj=   5498.7576      -LL=   3190.4693      evals =  432  ITRMCDsum=   42  684
Elsobj=   5498.7468      -LL=   3190.4639      evals =  433  ITRMCDsum=   49  664
Elsobj=   5498.7595      -LL=   3190.4703      evals =  434  ITRMCDsum=   45  560
Elsobj=   5498.7133      -LL=   3190.4471      evals =  435  ITRMCDsum=   45  514
Elsobj=   5498.7158      -LL=   3190.4484      evals =  436  ITRMCDsum=   45  635
Elsobj=   5498.7119      -LL=   3190.4464      evals =  437  ITRMCDsum=   42  620
Elsobj=   5498.7211      -LL=   3190.4511      evals =  438  ITRMCDsum=   42  616
Elsobj=   5498.7196      -LL=   3190.4503      evals =  439  ITRMCDsum=   44  628
Elsobj=   5498.7069      -LL=   3190.4439      evals =  440  ITRMCDsum=   43  187
Elsobj=   5498.7048      -LL=   3190.4429      evals =  441  ITRMCDsum=   41  216
Elsobj=   5498.7075      -LL=   3190.4442      evals =  442  ITRMCDsum=   45  383
Elsobj=   5498.7090      -LL=   3190.4450      evals =  443  ITRMCDsum=   45  386
Elsobj=   5498.7212      -LL=   3190.4511      evals =  444  ITRMCDsum=   39  325
Elsobj=   5498.6906      -LL=   3190.4358      evals =  445  ITRMCDsum=   43  336
Elsobj=   5498.6956      -LL=   3190.4383      evals =  446  ITRMCDsum=   41  342
Elsobj=   5498.7189      -LL=   3190.4499      evals =  447  ITRMCDsum=   45  375
 max element scaled gradient and tol =   7.8034709875905630E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3190.4462238739170     
Elsobj=   5498.6938      -LL=   3190.4374      evals =  448  ITRMCDsum=   47  502
 fc, fp on linesearch exit   3190.4462238739170        3190.4373869898091     
 computing central difference gradient
Elsobj=   5498.7637      -LL=   3190.4723      evals =  449  ITRMCDsum=   45  496
Elsobj=   5498.7811      -LL=   3190.4810      evals =  450  ITRMCDsum=   44  481
Elsobj=   5498.7512      -LL=   3190.4661      evals =  451  ITRMCDsum=   43  703
Elsobj=   5498.7581      -LL=   3190.4696      evals =  452  ITRMCDsum=   46  613
Elsobj=   5498.8292      -LL=   3190.5051      evals =  453  ITRMCDsum=   44  738
Elsobj=   5498.8252      -LL=   3190.5031      evals =  454  ITRMCDsum=   42  814
Elsobj=   5498.7426      -LL=   3190.4618      evals =  455  ITRMCDsum=   48  618
Elsobj=   5498.7337      -LL=   3190.4574      evals =  456  ITRMCDsum=   48  670
Elsobj=   5498.7379      -LL=   3190.4594      evals =  457  ITRMCDsum=   47  496
Elsobj=   5498.7071      -LL=   3190.4441      evals =  458  ITRMCDsum=   43  512
Elsobj=   5498.7017      -LL=   3190.4414      evals =  459  ITRMCDsum=   43  661
Elsobj=   5498.6978      -LL=   3190.4394      evals =  460  ITRMCDsum=   42  670
Elsobj=   5498.6947      -LL=   3190.4379      evals =  461  ITRMCDsum=   47  628
Elsobj=   5498.7044      -LL=   3190.4427      evals =  462  ITRMCDsum=   43  657
Elsobj=   5498.6929      -LL=   3190.4370      evals =  463  ITRMCDsum=   50  176
Elsobj=   5498.6904      -LL=   3190.4357      evals =  464  ITRMCDsum=   44  164
Elsobj=   5498.6934      -LL=   3190.4372      evals =  465  ITRMCDsum=   47  352
Elsobj=   5498.6951      -LL=   3190.4381      evals =  466  ITRMCDsum=   48  395
Elsobj=   5498.7074      -LL=   3190.4442      evals =  467  ITRMCDsum=   45  308
Elsobj=   5498.6775      -LL=   3190.4292      evals =  468  ITRMCDsum=   45  313
Elsobj=   5498.6855      -LL=   3190.4332      evals =  469  ITRMCDsum=   47  319
Elsobj=   5498.7043      -LL=   3190.4426      evals =  470  ITRMCDsum=   50  311
 max element scaled gradient and tol =   5.1869655518882376E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3190.4373869898091     
Elsobj=   5498.6644      -LL=   3190.4227      evals =  471  ITRMCDsum=   46  556
 fc, fp on linesearch exit   3190.4373869898091        3190.4226924031873     
 computing central difference gradient
Elsobj=   5498.7348      -LL=   3190.4579      evals =  472  ITRMCDsum=   48  540
Elsobj=   5498.7433      -LL=   3190.4622      evals =  473  ITRMCDsum=   42  579
Elsobj=   5498.7268      -LL=   3190.4539      evals =  474  ITRMCDsum=   50  693
Elsobj=   5498.7330      -LL=   3190.4570      evals =  475  ITRMCDsum=   47  658
Elsobj=   5498.8030      -LL=   3190.4920      evals =  476  ITRMCDsum=   48  733
Elsobj=   5498.8022      -LL=   3190.4916      evals =  477  ITRMCDsum=   44  739
Elsobj=   5498.7078      -LL=   3190.4444      evals =  478  ITRMCDsum=   44  674
Elsobj=   5498.7278      -LL=   3190.4544      evals =  479  ITRMCDsum=   45  668
Elsobj=   5498.6977      -LL=   3190.4394      evals =  480  ITRMCDsum=   41  519
Elsobj=   5498.6927      -LL=   3190.4368      evals =  481  ITRMCDsum=   50  472
Elsobj=   5498.6657      -LL=   3190.4233      evals =  482  ITRMCDsum=   45  657
Elsobj=   5498.6723      -LL=   3190.4266      evals =  483  ITRMCDsum=   51  633
Elsobj=   5498.6764      -LL=   3190.4287      evals =  484  ITRMCDsum=   48  651
Elsobj=   5498.6723      -LL=   3190.4266      evals =  485  ITRMCDsum=   46  561
Elsobj=   5498.6640      -LL=   3190.4225      evals =  486  ITRMCDsum=   41  201
Elsobj=   5498.6645      -LL=   3190.4228      evals =  487  ITRMCDsum=   45  189
Elsobj=   5498.6665      -LL=   3190.4237      evals =  488  ITRMCDsum=   48  381
Elsobj=   5498.6663      -LL=   3190.4236      evals =  489  ITRMCDsum=   48  330
Elsobj=   5498.6779      -LL=   3190.4295      evals =  490  ITRMCDsum=   41  345
Elsobj=   5498.6524      -LL=   3190.4167      evals =  491  ITRMCDsum=   39  314
Elsobj=   5498.6637      -LL=   3190.4223      evals =  492  ITRMCDsum=   43  397
Elsobj=   5498.6673      -LL=   3190.4242      evals =  493  ITRMCDsum=   47  364
 max element scaled gradient and tol =   4.3151504488374699E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3190.4226924031873     
Elsobj=   5498.6422      -LL=   3190.4116      evals =  494  ITRMCDsum=   42  515
 fc, fp on linesearch exit   3190.4226924031873        3190.4115978055261     
 computing central difference gradient
Elsobj=   5498.7176      -LL=   3190.4493      evals =  495  ITRMCDsum=   52  531
Elsobj=   5498.7313      -LL=   3190.4561      evals =  496  ITRMCDsum=   46  549
Elsobj=   5498.7089      -LL=   3190.4449      evals =  497  ITRMCDsum=   52  698
Elsobj=   5498.7121      -LL=   3190.4465      evals =  498  ITRMCDsum=   50  654
Elsobj=   5498.7834      -LL=   3190.4822      evals =  499  ITRMCDsum=   51  727
Elsobj=   5498.7932      -LL=   3190.4871      evals =  500  ITRMCDsum=   45  777
Elsobj=   5498.6779      -LL=   3190.4294      evals =  501  ITRMCDsum=   39  766
Elsobj=   5498.6956      -LL=   3190.4383      evals =  502  ITRMCDsum=   42  728
Elsobj=   5498.6679      -LL=   3190.4245      evals =  503  ITRMCDsum=   47  436
Elsobj=   5498.6778      -LL=   3190.4294      evals =  504  ITRMCDsum=   44  461
Elsobj=   5498.6484      -LL=   3190.4147      evals =  505  ITRMCDsum=   43  631
Elsobj=   5498.6562      -LL=   3190.4186      evals =  506  ITRMCDsum=   44  605
Elsobj=   5498.6631      -LL=   3190.4221      evals =  507  ITRMCDsum=   44  598
Elsobj=   5498.6511      -LL=   3190.4160      evals =  508  ITRMCDsum=   43  633
Elsobj=   5498.6445      -LL=   3190.4127      evals =  509  ITRMCDsum=   39  265
Elsobj=   5498.6448      -LL=   3190.4129      evals =  510  ITRMCDsum=   44  232
Elsobj=   5498.6497      -LL=   3190.4153      evals =  511  ITRMCDsum=   46  371
Elsobj=   5498.6461      -LL=   3190.4135      evals =  512  ITRMCDsum=   41  344
Elsobj=   5498.6554      -LL=   3190.4182      evals =  513  ITRMCDsum=   36  345
Elsobj=   5498.6339      -LL=   3190.4074      evals =  514  ITRMCDsum=   41  340
Elsobj=   5498.6500      -LL=   3190.4155      evals =  515  ITRMCDsum=   50  351
Elsobj=   5498.6430      -LL=   3190.4120      evals =  516  ITRMCDsum=   42  349
 max element scaled gradient and tol =   3.6217441265932727E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3190.4115978055261     
Elsobj=   5498.6186      -LL=   3190.3998      evals =  517  ITRMCDsum=   41  598
 fc, fp on linesearch exit   3190.4115978055261        3190.3998103588456     
 computing central difference gradient
Elsobj=   5498.7201      -LL=   3190.4506      evals =  518  ITRMCDsum=   42  551
Elsobj=   5498.6917      -LL=   3190.4364      evals =  519  ITRMCDsum=   49  585
Elsobj=   5498.6813      -LL=   3190.4312      evals =  520  ITRMCDsum=   42  706
Elsobj=   5498.6956      -LL=   3190.4383      evals =  521  ITRMCDsum=   52  615
Elsobj=   5498.7708      -LL=   3190.4759      evals =  522  ITRMCDsum=   43  694
Elsobj=   5498.7573      -LL=   3190.4692      evals =  523  ITRMCDsum=   46  791
Elsobj=   5498.6883      -LL=   3190.4347      evals =  524  ITRMCDsum=   50  630
Elsobj=   5498.6606      -LL=   3190.4208      evals =  525  ITRMCDsum=   48  758
Elsobj=   5498.6464      -LL=   3190.4137      evals =  526  ITRMCDsum=   51  464
Elsobj=   5498.6656      -LL=   3190.4233      evals =  527  ITRMCDsum=   40  472
Elsobj=   5498.6309      -LL=   3190.4060      evals =  528  ITRMCDsum=   38  652
Elsobj=   5498.6286      -LL=   3190.4048      evals =  529  ITRMCDsum=   43  629
Elsobj=   5498.6334      -LL=   3190.4072      evals =  530  ITRMCDsum=   42  624
Elsobj=   5498.6413      -LL=   3190.4111      evals =  531  ITRMCDsum=   43  617
Elsobj=   5498.6269      -LL=   3190.4039      evals =  532  ITRMCDsum=   44  220
Elsobj=   5498.6234      -LL=   3190.4022      evals =  533  ITRMCDsum=   44  248
Elsobj=   5498.6336      -LL=   3190.4073      evals =  534  ITRMCDsum=   42  423
Elsobj=   5498.6222      -LL=   3190.4016      evals =  535  ITRMCDsum=   41  448
Elsobj=   5498.6312      -LL=   3190.4061      evals =  536  ITRMCDsum=   43  350
Elsobj=   5498.6199      -LL=   3190.4004      evals =  537  ITRMCDsum=   40  383
Elsobj=   5498.6357      -LL=   3190.4084      evals =  538  ITRMCDsum=   44  413
Elsobj=   5498.6175      -LL=   3190.3993      evals =  539  ITRMCDsum=   41  386
 max element scaled gradient and tol =   4.7988884773671029E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.75000000000000000     
 new lineq search starts at fc =    3190.3998103588456     
Elsobj=   5498.6188      -LL=   3190.3999      evals =  540  ITRMCDsum=   44  396
Elsobj=   5498.6223      -LL=   3190.4016      evals =  541  ITRMCDsum=   44  388
Elsobj=   5498.6253      -LL=   3190.4032      evals =  542  ITRMCDsum=   46  249
Elsobj=   5498.6251      -LL=   3190.4031      evals =  543  ITRMCDsum=   45  232
Elsobj=   5498.6237      -LL=   3190.4024      evals =  544  ITRMCDsum=   44  250
Elsobj=   5498.6253      -LL=   3190.4032      evals =  545  ITRMCDsum=   46  231
Elsobj=   5498.6249      -LL=   3190.4029      evals =  546  ITRMCDsum=   42  218
 fc, fp on linesearch exit   3190.3998103588456        3190.3998103588456     
 computing central difference gradient
Elsobj=   5498.7201      -LL=   3190.4506      evals =  547  ITRMCDsum=   42  551
Elsobj=   5498.6917      -LL=   3190.4364      evals =  548  ITRMCDsum=   49  585
Elsobj=   5498.6813      -LL=   3190.4312      evals =  549  ITRMCDsum=   42  706
Elsobj=   5498.6956      -LL=   3190.4383      evals =  550  ITRMCDsum=   52  615
Elsobj=   5498.7708      -LL=   3190.4759      evals =  551  ITRMCDsum=   43  694
Elsobj=   5498.7573      -LL=   3190.4692      evals =  552  ITRMCDsum=   46  791
Elsobj=   5498.6883      -LL=   3190.4347      evals =  553  ITRMCDsum=   50  630
Elsobj=   5498.6606      -LL=   3190.4208      evals =  554  ITRMCDsum=   48  758
Elsobj=   5498.6464      -LL=   3190.4137      evals =  555  ITRMCDsum=   51  464
Elsobj=   5498.6656      -LL=   3190.4233      evals =  556  ITRMCDsum=   40  472
Elsobj=   5498.6309      -LL=   3190.4060      evals =  557  ITRMCDsum=   38  652
Elsobj=   5498.6286      -LL=   3190.4048      evals =  558  ITRMCDsum=   43  629
Elsobj=   5498.6334      -LL=   3190.4072      evals =  559  ITRMCDsum=   42  624
Elsobj=   5498.6413      -LL=   3190.4111      evals =  560  ITRMCDsum=   43  617
Elsobj=   5498.6269      -LL=   3190.4039      evals =  561  ITRMCDsum=   44  220
Elsobj=   5498.6234      -LL=   3190.4022      evals =  562  ITRMCDsum=   44  248
Elsobj=   5498.6336      -LL=   3190.4073      evals =  563  ITRMCDsum=   42  423
Elsobj=   5498.6222      -LL=   3190.4016      evals =  564  ITRMCDsum=   41  448
Elsobj=   5498.6312      -LL=   3190.4061      evals =  565  ITRMCDsum=   43  350
Elsobj=   5498.6199      -LL=   3190.4004      evals =  566  ITRMCDsum=   40  383
Elsobj=   5498.6357      -LL=   3190.4084      evals =  567  ITRMCDsum=   44  413
Elsobj=   5498.6175      -LL=   3190.3993      evals =  568  ITRMCDsum=   41  386
 -LAGLBestLL after umdriver =    3190.3998103588456     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.50849454321761323     
           2   4277.3399732753414     
           3   1132.0911586680361     
           4   38.882389021814738     
           5  0.90550943842601062     
           6   2.6222430365131877     
           7   2.9277733462126618     
           8  0.26417544436654439     
           9  0.31228403207631478     
          10  0.21740965476769103     
          11  0.35083085379334378     
Elsobj=   5498.6249      -LL=   3190.4029      evals =  569  ITRMCDsum=   50  204
Elsobj=   5498.6249      -LL=   3190.4030      evals =  570  ITRMCDsum=   46  123
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3190.3998103588456     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5498.6249      -LL=   3190.4029      evals =  571  ITRMCDsum=   50  204
Elsobj=   5498.6249      -LL=   3190.4030      evals =  572  ITRMCDsum=   46  123
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   5498.6287      -LL=   3190.4049      evals =  573  ITRMCDsum=   44  411
Elsobj=   5498.6232      -LL=   3190.4021      evals =  574  ITRMCDsum=   38  539
Elsobj=   5498.6234      -LL=   3190.4022      evals =  575  ITRMCDsum=   40  495
Elsobj=   5498.6225      -LL=   3190.4017      evals =  576  ITRMCDsum=   39  503
Elsobj=   5498.6265      -LL=   3190.4037      evals =  577  ITRMCDsum=   44  313
Elsobj=   5498.6209      -LL=   3190.4009      evals =  578  ITRMCDsum=   39  435
Elsobj=   5498.6259      -LL=   3190.4034      evals =  579  ITRMCDsum=   43  391
Elsobj=   5498.6238      -LL=   3190.4024      evals =  580  ITRMCDsum=   46  212
Elsobj=   5498.6253      -LL=   3190.4031      evals =  581  ITRMCDsum=   41  256
Elsobj=   5498.6253      -LL=   3190.4031      evals =  582  ITRMCDsum=   45  261
Elsobj=   5498.6263      -LL=   3190.4036      evals =  583  ITRMCDsum=   43  256
 max element scaled gradient and tol =   5.0157205573231473E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          30           1  0.50000000000000000     
 new lineq search starts at fc =    3190.3998103588456     
Elsobj=   5915.4388      -LL=   3398.8099      evals =  584  ITRMCDsum=   55  576
Elsobj=   5500.2105      -LL=   3191.1957      evals =  585  ITRMCDsum=   42  552
Elsobj=   5498.7758      -LL=   3190.4784      evals =  586  ITRMCDsum=   45  520
Elsobj=   5498.6377      -LL=   3190.4094      evals =  587  ITRMCDsum=   47  532
Elsobj=   5498.6236      -LL=   3190.4023      evals =  588  ITRMCDsum=   43  455
Elsobj=   5498.6228      -LL=   3190.4019      evals =  589  ITRMCDsum=   44  457
Elsobj=   5498.6227      -LL=   3190.4018      evals =  590  ITRMCDsum=   42  386
Elsobj=   5498.6239      -LL=   3190.4025      evals =  591  ITRMCDsum=   44  276
Elsobj=   5498.6251      -LL=   3190.4031      evals =  592  ITRMCDsum=   43  199
 fc, fp on linesearch exit   3190.3998103588456        3190.3998103588456     
 computing central difference gradient
Elsobj=   5498.6722      -LL=   3190.4266      evals =  593  ITRMCDsum=   49  488
Elsobj=   5498.6567      -LL=   3190.4189      evals =  594  ITRMCDsum=   46  539
Elsobj=   5498.6853      -LL=   3190.4332      evals =  595  ITRMCDsum=   44  809
Elsobj=   5498.6968      -LL=   3190.4389      evals =  596  ITRMCDsum=   46  606
Elsobj=   5498.6684      -LL=   3190.4247      evals =  597  ITRMCDsum=   46  644
Elsobj=   5498.6567      -LL=   3190.4189      evals =  598  ITRMCDsum=   43  699
Elsobj=   5498.6732      -LL=   3190.4271      evals =  599  ITRMCDsum=   46  612
Elsobj=   5498.6529      -LL=   3190.4170      evals =  600  ITRMCDsum=   43  785
Elsobj=   5498.6474      -LL=   3190.4142      evals =  601  ITRMCDsum=   42  476
Elsobj=   5498.6631      -LL=   3190.4220      evals =  602  ITRMCDsum=   46  459
Elsobj=   5498.6343      -LL=   3190.4076      evals =  603  ITRMCDsum=   45  688
Elsobj=   5498.6349      -LL=   3190.4079      evals =  604  ITRMCDsum=   45  619
Elsobj=   5498.6346      -LL=   3190.4078      evals =  605  ITRMCDsum=   43  636
Elsobj=   5498.6320      -LL=   3190.4065      evals =  606  ITRMCDsum=   42  670
Elsobj=   5498.6267      -LL=   3190.4039      evals =  607  ITRMCDsum=   45  267
Elsobj=   5498.6241      -LL=   3190.4026      evals =  608  ITRMCDsum=   44  255
Elsobj=   5498.6331      -LL=   3190.4071      evals =  609  ITRMCDsum=   40  429
Elsobj=   5498.6236      -LL=   3190.4023      evals =  610  ITRMCDsum=   39  403
Elsobj=   5498.6308      -LL=   3190.4059      evals =  611  ITRMCDsum=   34  406
Elsobj=   5498.6187      -LL=   3190.3998      evals =  612  ITRMCDsum=   43  376
Elsobj=   5498.6351      -LL=   3190.4081      evals =  613  ITRMCDsum=   37  458
Elsobj=   5498.6183      -LL=   3190.3996      evals =  614  ITRMCDsum=   44  457
 new lineq search starts at fc =    3190.3998103588456     
Elsobj=   6319.2777      -LL=   3600.7294      evals =  615  ITRMCDsum=   43 1731
Elsobj=   5504.2001      -LL=   3193.1906      evals =  616  ITRMCDsum=   40  961
Elsobj=   5498.6580      -LL=   3190.4195      evals =  617  ITRMCDsum=   46  590
Elsobj=   5498.6229      -LL=   3190.4020      evals =  618  ITRMCDsum=   47  470
Elsobj=   5498.6226      -LL=   3190.4018      evals =  619  ITRMCDsum=   41  341
Elsobj=   5498.6236      -LL=   3190.4023      evals =  620  ITRMCDsum=   42  260
Elsobj=   5498.6246      -LL=   3190.4028      evals =  621  ITRMCDsum=   42  191
 fc, fp on linesearch exit   3190.3998103588456        3190.3998103588456     
 computing central difference gradient
Elsobj=   5498.6722      -LL=   3190.4266      evals =  622  ITRMCDsum=   49  488
Elsobj=   5498.6567      -LL=   3190.4189      evals =  623  ITRMCDsum=   46  539
Elsobj=   5498.6853      -LL=   3190.4332      evals =  624  ITRMCDsum=   44  809
Elsobj=   5498.6968      -LL=   3190.4389      evals =  625  ITRMCDsum=   46  606
Elsobj=   5498.6684      -LL=   3190.4247      evals =  626  ITRMCDsum=   46  644
Elsobj=   5498.6567      -LL=   3190.4189      evals =  627  ITRMCDsum=   43  699
Elsobj=   5498.6732      -LL=   3190.4271      evals =  628  ITRMCDsum=   46  612
Elsobj=   5498.6529      -LL=   3190.4170      evals =  629  ITRMCDsum=   43  785
Elsobj=   5498.6474      -LL=   3190.4142      evals =  630  ITRMCDsum=   42  476
Elsobj=   5498.6631      -LL=   3190.4220      evals =  631  ITRMCDsum=   46  459
Elsobj=   5498.6343      -LL=   3190.4076      evals =  632  ITRMCDsum=   45  688
Elsobj=   5498.6349      -LL=   3190.4079      evals =  633  ITRMCDsum=   45  619
Elsobj=   5498.6346      -LL=   3190.4078      evals =  634  ITRMCDsum=   43  636
Elsobj=   5498.6320      -LL=   3190.4065      evals =  635  ITRMCDsum=   42  670
Elsobj=   5498.6267      -LL=   3190.4039      evals =  636  ITRMCDsum=   45  267
Elsobj=   5498.6241      -LL=   3190.4026      evals =  637  ITRMCDsum=   44  255
Elsobj=   5498.6331      -LL=   3190.4071      evals =  638  ITRMCDsum=   40  429
Elsobj=   5498.6236      -LL=   3190.4023      evals =  639  ITRMCDsum=   39  403
Elsobj=   5498.6308      -LL=   3190.4059      evals =  640  ITRMCDsum=   34  406
Elsobj=   5498.6187      -LL=   3190.3998      evals =  641  ITRMCDsum=   43  376
Elsobj=   5498.6351      -LL=   3190.4081      evals =  642  ITRMCDsum=   37  458
Elsobj=   5498.6183      -LL=   3190.3996      evals =  643  ITRMCDsum=   44  457
 -LAGLBestLL after umdriver =    3190.3998103588456     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.50849454321761323     
           2   4277.3399732753414     
           3   1132.0911586680361     
           4   38.882389021814738     
           5  0.90550943842601062     
           6   2.6222430365131877     
           7   2.9277733462126618     
           8  0.26417544436654439     
           9  0.31228403207631478     
          10  0.21740965476769103     
          11  0.35083085379334378     
Elsobj=   5498.6249      -LL=   3190.4029      evals =  644  ITRMCDsum=   50  204
Elsobj=   5498.6249      -LL=   3190.4030      evals =  645  ITRMCDsum=   46  123
 Stabilization did not produce better blups
 PrevMajorLL =    3190.3998103588456      MajorLL =    3190.3998103588456     
 delta obj value from previous major iteration=   0.0000000000000000     
 Exiting main loop with ITRMCD=           3
 LAGLBestLL =    3190.3998103588456     
 retrieved LAGLBestLL x-coord solution
           1  0.50849454321761323     
           2   4277.3399732753414     
           3   1132.0911586680361     
           4   38.882389021814738     
           5  0.90550943842601062     
           6   2.6222430365131877     
           7   2.9277733462126618     
           8  0.26417544436654439     
           9  0.31228403207631478     
          10  0.21740965476769103     
          11  0.35083085379334378     
 stabilized -LL value =    3190.3998103588456     
 main engine time in secs=   200.15625000000000     
  exit code from umdriver =           3
 TOTLAPLACE =   -3190.3998103588456     
 Elapsed Engine Run Time = 
       200.156
Elsobj=   5498.6249      -LL=   3190.4029      evals =  646  ITRMCDsum=   50  204
 Attempting LAGL standard error computation

Elsobj=   5498.6249      -LL=   3190.4030      evals =  647  ITRMCDsum=   46  123
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50849454321761323        3190.4029694461688     
           2   4277.3399732753414        3190.4029694461688     
           3   1132.0911586680361        3190.4029694461688     
           4   38.882389021814738        3190.4029694461688     
           5  0.90550943842601062        3190.4029694461688     
           6   2.6222430365131877        3190.4029694461688     
           7   2.9277733462126618        3190.4029694461688     
           8  0.26417544436654439        3190.4029694461688     
           9  0.31228403207631478        3190.4029694461688     
          10  0.21740965476769106        3190.4029694461688     
          11  0.35083085379334378        3190.4029694461688     
Elsobj=   5498.6249      -LL=   3190.4029      evals =  648  ITRMCDsum=   50  204
Elsobj=   5498.6810      -LL=   3190.4310      evals =  649  ITRMCDsum=   52  519
Elsobj=   5498.6635      -LL=   3190.4223      evals =  650  ITRMCDsum=   42  565
Elsobj=   5498.6993      -LL=   3190.4401      evals =  651  ITRMCDsum=   47  704
Elsobj=   5498.7123      -LL=   3190.4467      evals =  652  ITRMCDsum=   48  679
Elsobj=   5498.6808      -LL=   3190.4309      evals =  653  ITRMCDsum=   44  608
Elsobj=   5498.6678      -LL=   3190.4244      evals =  654  ITRMCDsum=   46  724
Elsobj=   5498.6774      -LL=   3190.4292      evals =  655  ITRMCDsum=   47  631
Elsobj=   5498.6552      -LL=   3190.4181      evals =  656  ITRMCDsum=   51  740
Elsobj=   5498.6346      -LL=   3190.4078      evals =  657  ITRMCDsum=   49  500
Elsobj=   5498.6477      -LL=   3190.4143      evals =  658  ITRMCDsum=   47  487
Elsobj=   5498.6394      -LL=   3190.4102      evals =  659  ITRMCDsum=   36  693
Elsobj=   5498.6299      -LL=   3190.4054      evals =  660  ITRMCDsum=   47  612
Elsobj=   5498.6320      -LL=   3190.4065      evals =  661  ITRMCDsum=   46  631
Elsobj=   5498.6281      -LL=   3190.4046      evals =  662  ITRMCDsum=   44  646
Elsobj=   5498.6280      -LL=   3190.4045      evals =  663  ITRMCDsum=   41  288
Elsobj=   5498.6231      -LL=   3190.4020      evals =  664  ITRMCDsum=   46  247
Elsobj=   5498.6483      -LL=   3190.4146      evals =  665  ITRMCDsum=   45  460
Elsobj=   5498.6266      -LL=   3190.4038      evals =  666  ITRMCDsum=   51  426
Elsobj=   5498.6452      -LL=   3190.4131      evals =  667  ITRMCDsum=   43  420
Elsobj=   5498.6147      -LL=   3190.3978      evals =  668  ITRMCDsum=   41  442
Elsobj=   5498.6529      -LL=   3190.4170      evals =  669  ITRMCDsum=   41  500
Elsobj=   5498.6141      -LL=   3190.3976      evals =  670  ITRMCDsum=   46  458
Elsobj=   5498.7335      -LL=   3190.4572      evals =  671  ITRMCDsum=   43  803
Elsobj=   5498.7546      -LL=   3190.4678      evals =  672  ITRMCDsum=   45  725
Elsobj=   5498.7820      -LL=   3190.4815      evals =  673  ITRMCDsum=   49  672
Elsobj=   5498.7375      -LL=   3190.4592      evals =  674  ITRMCDsum=   52  661
Elsobj=   5498.7446      -LL=   3190.4628      evals =  675  ITRMCDsum=   49  659
Elsobj=   5498.7029      -LL=   3190.4419      evals =  676  ITRMCDsum=   43  590
Elsobj=   5498.7132      -LL=   3190.4471      evals =  677  ITRMCDsum=   42  648
Elsobj=   5498.7233      -LL=   3190.4521      evals =  678  ITRMCDsum=   43  850
Elsobj=   5498.6261      -LL=   3190.4035      evals =  679  ITRMCDsum=   45  626
Elsobj=   5498.8835      -LL=   3190.5322      evals =  680  ITRMCDsum=   48  678
Elsobj=   5498.8683      -LL=   3190.5246      evals =  681  ITRMCDsum=   44  715
Elsobj=   5498.6332      -LL=   3190.4071      evals =  682  ITRMCDsum=   43  607
Elsobj=   5498.7198      -LL=   3190.4504      evals =  683  ITRMCDsum=   40  660
Elsobj=   5498.7246      -LL=   3190.4528      evals =  684  ITRMCDsum=   48  645
Elsobj=   5498.7203      -LL=   3190.4507      evals =  685  ITRMCDsum=   49  677
Elsobj=   5498.6921      -LL=   3190.4365      evals =  686  ITRMCDsum=   49  720
Elsobj=   5498.6942      -LL=   3190.4376      evals =  687  ITRMCDsum=   45  664
Elsobj=   5498.8325      -LL=   3190.5068      evals =  688  ITRMCDsum=   39  655
Elsobj=   5498.7938      -LL=   3190.4874      evals =  689  ITRMCDsum=   46  628
Elsobj=   5498.6823      -LL=   3190.4316      evals =  690  ITRMCDsum=   44  666
Elsobj=   5498.7881      -LL=   3190.4845      evals =  691  ITRMCDsum=   41  811
Elsobj=   5498.6689      -LL=   3190.4249      evals =  692  ITRMCDsum=   50  512
Elsobj=   5498.6485      -LL=   3190.4148      evals =  693  ITRMCDsum=   47  556
Elsobj=   5498.7612      -LL=   3190.4711      evals =  694  ITRMCDsum=   43  659
Elsobj=   5498.6964      -LL=   3190.4387      evals =  695  ITRMCDsum=   49  462
Elsobj=   5498.6664      -LL=   3190.4237      evals =  696  ITRMCDsum=   46  577
Elsobj=   5498.6955      -LL=   3190.4382      evals =  697  ITRMCDsum=   46  556
Elsobj=   5498.6937      -LL=   3190.4373      evals =  698  ITRMCDsum=   44  461
Elsobj=   5498.7037      -LL=   3190.4423      evals =  699  ITRMCDsum=   45  763
Elsobj=   5498.7258      -LL=   3190.4534      evals =  700  ITRMCDsum=   47  630
Elsobj=   5498.7190      -LL=   3190.4500      evals =  701  ITRMCDsum=   38  758
Elsobj=   5498.7311      -LL=   3190.4560      evals =  702  ITRMCDsum=   48  735
Elsobj=   5498.6920      -LL=   3190.4365      evals =  703  ITRMCDsum=   48  609
Elsobj=   5498.6693      -LL=   3190.4252      evals =  704  ITRMCDsum=   42  706
Elsobj=   5498.6960      -LL=   3190.4385      evals =  705  ITRMCDsum=   43  618
Elsobj=   5498.6853      -LL=   3190.4331      evals =  706  ITRMCDsum=   42  735
Elsobj=   5498.6713      -LL=   3190.4261      evals =  707  ITRMCDsum=   43  728
Elsobj=   5498.6778      -LL=   3190.4294      evals =  708  ITRMCDsum=   46  619
Elsobj=   5498.7093      -LL=   3190.4451      evals =  709  ITRMCDsum=   49  665
Elsobj=   5498.6685      -LL=   3190.4248      evals =  710  ITRMCDsum=   45  664
Elsobj=   5498.6932      -LL=   3190.4371      evals =  711  ITRMCDsum=   45  575
Elsobj=   5498.6811      -LL=   3190.4311      evals =  712  ITRMCDsum=   43  612
Elsobj=   5498.6886      -LL=   3190.4348      evals =  713  ITRMCDsum=   46  639
Elsobj=   5498.6608      -LL=   3190.4209      evals =  714  ITRMCDsum=   39  627
Elsobj=   5498.6806      -LL=   3190.4308      evals =  715  ITRMCDsum=   45  699
Elsobj=   5498.7605      -LL=   3190.4708      evals =  716  ITRMCDsum=   50  771
Elsobj=   5498.7241      -LL=   3190.4526      evals =  717  ITRMCDsum=   48  785
Elsobj=   5498.6808      -LL=   3190.4309      evals =  718  ITRMCDsum=   46  670
Elsobj=   5498.7213      -LL=   3190.4511      evals =  719  ITRMCDsum=   44  646
Elsobj=   5498.6596      -LL=   3190.4203      evals =  720  ITRMCDsum=   46  727
Elsobj=   5498.6574      -LL=   3190.4192      evals =  721  ITRMCDsum=   49  556
Elsobj=   5498.6983      -LL=   3190.4397      evals =  722  ITRMCDsum=   39  654
Elsobj=   5498.7366      -LL=   3190.4588      evals =  723  ITRMCDsum=   50  598
Elsobj=   5498.6376      -LL=   3190.4093      evals =  724  ITRMCDsum=   48  676
Elsobj=   5498.6435      -LL=   3190.4123      evals =  725  ITRMCDsum=   40  659
Elsobj=   5498.7049      -LL=   3190.4430      evals =  726  ITRMCDsum=   43  733
Elsobj=   5498.6481      -LL=   3190.4145      evals =  727  ITRMCDsum=   44  596
Elsobj=   5498.6563      -LL=   3190.4186      evals =  728  ITRMCDsum=   46  645
Elsobj=   5498.6392      -LL=   3190.4101      evals =  729  ITRMCDsum=   48  667
Elsobj=   5498.6528      -LL=   3190.4169      evals =  730  ITRMCDsum=   45  616
Elsobj=   5498.6926      -LL=   3190.4368      evals =  731  ITRMCDsum=   47  631
Elsobj=   5498.6697      -LL=   3190.4254      evals =  732  ITRMCDsum=   44  594
Elsobj=   5498.6991      -LL=   3190.4401      evals =  733  ITRMCDsum=   46  602
Elsobj=   5498.6771      -LL=   3190.4290      evals =  734  ITRMCDsum=   52  585
Elsobj=   5498.7354      -LL=   3190.4582      evals =  735  ITRMCDsum=   43  776
Elsobj=   5498.6839      -LL=   3190.4324      evals =  736  ITRMCDsum=   50  592
Elsobj=   5498.6814      -LL=   3190.4312      evals =  737  ITRMCDsum=   39  691
Elsobj=   5498.7641      -LL=   3190.4726      evals =  738  ITRMCDsum=   48  743
Elsobj=   5498.6527      -LL=   3190.4168      evals =  739  ITRMCDsum=   44  665
Elsobj=   5498.7080      -LL=   3190.4445      evals =  740  ITRMCDsum=   46  665
Elsobj=   5498.7246      -LL=   3190.4528      evals =  741  ITRMCDsum=   44  651
Elsobj=   5498.6577      -LL=   3190.4193      evals =  742  ITRMCDsum=   50  713
Elsobj=   5498.6488      -LL=   3190.4149      evals =  743  ITRMCDsum=   37  676
Elsobj=   5498.7019      -LL=   3190.4414      evals =  744  ITRMCDsum=   47  754
Elsobj=   5498.7363      -LL=   3190.4586      evals =  745  ITRMCDsum=   49  635
Elsobj=   5498.6334      -LL=   3190.4072      evals =  746  ITRMCDsum=   44  652
Elsobj=   5498.6353      -LL=   3190.4081      evals =  747  ITRMCDsum=   48  610
Elsobj=   5498.6615      -LL=   3190.4212      evals =  748  ITRMCDsum=   51  546
Elsobj=   5498.6558      -LL=   3190.4184      evals =  749  ITRMCDsum=   45  646
Elsobj=   5498.6495      -LL=   3190.4153      evals =  750  ITRMCDsum=   45  637
Elsobj=   5498.6293      -LL=   3190.4051      evals =  751  ITRMCDsum=   40  390
Elsobj=   5498.6623      -LL=   3190.4217      evals =  752  ITRMCDsum=   47  687
Elsobj=   5498.6695      -LL=   3190.4253      evals =  753  ITRMCDsum=   43  623
Elsobj=   5498.6242      -LL=   3190.4026      evals =  754  ITRMCDsum=   44  378
Elsobj=   5498.6862      -LL=   3190.4336      evals =  755  ITRMCDsum=   49  559
Elsobj=   5498.6662      -LL=   3190.4236      evals =  756  ITRMCDsum=   49  531
Elsobj=   5498.6790      -LL=   3190.4300      evals =  757  ITRMCDsum=   50  518
Elsobj=   5498.6626      -LL=   3190.4218      evals =  758  ITRMCDsum=   44  506
Elsobj=   5498.6964      -LL=   3190.4387      evals =  759  ITRMCDsum=   43  765
Elsobj=   5498.7227      -LL=   3190.4518      evals =  760  ITRMCDsum=   46  658
Elsobj=   5498.6898      -LL=   3190.4354      evals =  761  ITRMCDsum=   45  782
Elsobj=   5498.7085      -LL=   3190.4447      evals =  762  ITRMCDsum=   51  642
Elsobj=   5498.6816      -LL=   3190.4313      evals =  763  ITRMCDsum=   46  617
Elsobj=   5498.6757      -LL=   3190.4284      evals =  764  ITRMCDsum=   44  779
Elsobj=   5498.6752      -LL=   3190.4281      evals =  765  ITRMCDsum=   48  583
Elsobj=   5498.6609      -LL=   3190.4210      evals =  766  ITRMCDsum=   41  766
Elsobj=   5498.6785      -LL=   3190.4298      evals =  767  ITRMCDsum=   47  710
Elsobj=   5498.6634      -LL=   3190.4222      evals =  768  ITRMCDsum=   47  684
Elsobj=   5498.6688      -LL=   3190.4249      evals =  769  ITRMCDsum=   46  605
Elsobj=   5498.6632      -LL=   3190.4221      evals =  770  ITRMCDsum=   43  738
Elsobj=   5498.6403      -LL=   3190.4107      evals =  771  ITRMCDsum=   46  454
Elsobj=   5498.6502      -LL=   3190.4156      evals =  772  ITRMCDsum=   40  464
Elsobj=   5498.6351      -LL=   3190.4081      evals =  773  ITRMCDsum=   52  486
Elsobj=   5498.6460      -LL=   3190.4135      evals =  774  ITRMCDsum=   42  495
Elsobj=   5498.6427      -LL=   3190.4119      evals =  775  ITRMCDsum=   43  643
Elsobj=   5498.6341      -LL=   3190.4075      evals =  776  ITRMCDsum=   46  581
Elsobj=   5498.6316      -LL=   3190.4063      evals =  777  ITRMCDsum=   41  702
Elsobj=   5498.6382      -LL=   3190.4096      evals =  778  ITRMCDsum=   44  607
Elsobj=   5498.6378      -LL=   3190.4094      evals =  779  ITRMCDsum=   45  633
Elsobj=   5498.6319      -LL=   3190.4064      evals =  780  ITRMCDsum=   47  600
Elsobj=   5498.6316      -LL=   3190.4063      evals =  781  ITRMCDsum=   45  597
Elsobj=   5498.6306      -LL=   3190.4058      evals =  782  ITRMCDsum=   41  657
Elsobj=   5498.7087      -LL=   3190.4449      evals =  783  ITRMCDsum=   53  447
Elsobj=   5498.6866      -LL=   3190.4338      evals =  784  ITRMCDsum=   48  561
Elsobj=   5498.6816      -LL=   3190.4313      evals =  785  ITRMCDsum=   48  540
Elsobj=   5498.6631      -LL=   3190.4221      evals =  786  ITRMCDsum=   47  525
Elsobj=   5498.7170      -LL=   3190.4490      evals =  787  ITRMCDsum=   43  777
Elsobj=   5498.7347      -LL=   3190.4579      evals =  788  ITRMCDsum=   46  678
Elsobj=   5498.6934      -LL=   3190.4372      evals =  789  ITRMCDsum=   41  776
Elsobj=   5498.7128      -LL=   3190.4469      evals =  790  ITRMCDsum=   49  641
Elsobj=   5498.6971      -LL=   3190.4390      evals =  791  ITRMCDsum=   53  570
Elsobj=   5498.6920      -LL=   3190.4365      evals =  792  ITRMCDsum=   45  755
Elsobj=   5498.6837      -LL=   3190.4324      evals =  793  ITRMCDsum=   49  590
Elsobj=   5498.6650      -LL=   3190.4230      evals =  794  ITRMCDsum=   46  679
Elsobj=   5498.6946      -LL=   3190.4378      evals =  795  ITRMCDsum=   49  643
Elsobj=   5498.6804      -LL=   3190.4307      evals =  796  ITRMCDsum=   45  682
Elsobj=   5498.6852      -LL=   3190.4331      evals =  797  ITRMCDsum=   44  626
Elsobj=   5498.6608      -LL=   3190.4209      evals =  798  ITRMCDsum=   46  634
Elsobj=   5498.6579      -LL=   3190.4194      evals =  799  ITRMCDsum=   46  469
Elsobj=   5498.6720      -LL=   3190.4265      evals =  800  ITRMCDsum=   43  432
Elsobj=   5498.6352      -LL=   3190.4081      evals =  801  ITRMCDsum=   43  520
Elsobj=   5498.6447      -LL=   3190.4128      evals =  802  ITRMCDsum=   40  416
Elsobj=   5498.6617      -LL=   3190.4214      evals =  803  ITRMCDsum=   46  646
Elsobj=   5498.6554      -LL=   3190.4182      evals =  804  ITRMCDsum=   50  645
Elsobj=   5498.6414      -LL=   3190.4112      evals =  805  ITRMCDsum=   45  664
Elsobj=   5498.6285      -LL=   3190.4047      evals =  806  ITRMCDsum=   47  589
Elsobj=   5498.6579      -LL=   3190.4194      evals =  807  ITRMCDsum=   47  591
Elsobj=   5498.6528      -LL=   3190.4169      evals =  808  ITRMCDsum=   42  663
Elsobj=   5498.6333      -LL=   3190.4071      evals =  809  ITRMCDsum=   46  626
Elsobj=   5498.6328      -LL=   3190.4069      evals =  810  ITRMCDsum=   41  648
Elsobj=   5498.6526      -LL=   3190.4168      evals =  811  ITRMCDsum=   49  415
Elsobj=   5498.6462      -LL=   3190.4136      evals =  812  ITRMCDsum=   46  426
Elsobj=   5498.6288      -LL=   3190.4049      evals =  813  ITRMCDsum=   44  522
Elsobj=   5498.6233      -LL=   3190.4022      evals =  814  ITRMCDsum=   42  434
Elsobj=   5498.7057      -LL=   3190.4434      evals =  815  ITRMCDsum=   50  486
Elsobj=   5498.6806      -LL=   3190.4308      evals =  816  ITRMCDsum=   44  535
Elsobj=   5498.6781      -LL=   3190.4295      evals =  817  ITRMCDsum=   44  529
Elsobj=   5498.6502      -LL=   3190.4156      evals =  818  ITRMCDsum=   46  566
Elsobj=   5498.7256      -LL=   3190.4533      evals =  819  ITRMCDsum=   46  770
Elsobj=   5498.7359      -LL=   3190.4585      evals =  820  ITRMCDsum=   47  662
Elsobj=   5498.6887      -LL=   3190.4349      evals =  821  ITRMCDsum=   47  751
Elsobj=   5498.7039      -LL=   3190.4424      evals =  822  ITRMCDsum=   44  677
Elsobj=   5498.7004      -LL=   3190.4407      evals =  823  ITRMCDsum=   42  624
Elsobj=   5498.6805      -LL=   3190.4307      evals =  824  ITRMCDsum=   46  837
Elsobj=   5498.6687      -LL=   3190.4249      evals =  825  ITRMCDsum=   44  591
Elsobj=   5498.6542      -LL=   3190.4176      evals =  826  ITRMCDsum=   44  767
Elsobj=   5498.6987      -LL=   3190.4399      evals =  827  ITRMCDsum=   44  657
Elsobj=   5498.6809      -LL=   3190.4310      evals =  828  ITRMCDsum=   48  732
Elsobj=   5498.6638      -LL=   3190.4224      evals =  829  ITRMCDsum=   46  638
Elsobj=   5498.6472      -LL=   3190.4141      evals =  830  ITRMCDsum=   50  711
Elsobj=   5498.6530      -LL=   3190.4170      evals =  831  ITRMCDsum=   48  446
Elsobj=   5498.6645      -LL=   3190.4227      evals =  832  ITRMCDsum=   46  433
Elsobj=   5498.6243      -LL=   3190.4027      evals =  833  ITRMCDsum=   50  473
Elsobj=   5498.6370      -LL=   3190.4090      evals =  834  ITRMCDsum=   45  477
Elsobj=   5498.6561      -LL=   3190.4186      evals =  835  ITRMCDsum=   47  581
Elsobj=   5498.6596      -LL=   3190.4203      evals =  836  ITRMCDsum=   48  576
Elsobj=   5498.6238      -LL=   3190.4024      evals =  837  ITRMCDsum=   40  601
Elsobj=   5498.6261      -LL=   3190.4036      evals =  838  ITRMCDsum=   47  575
Elsobj=   5498.6543      -LL=   3190.4177      evals =  839  ITRMCDsum=   49  631
Elsobj=   5498.6446      -LL=   3190.4128      evals =  840  ITRMCDsum=   50  509
Elsobj=   5498.6224      -LL=   3190.4017      evals =  841  ITRMCDsum=   49  610
Elsobj=   5498.6218      -LL=   3190.4014      evals =  842  ITRMCDsum=   48  580
Elsobj=   5498.6483      -LL=   3190.4146      evals =  843  ITRMCDsum=   48  456
Elsobj=   5498.6429      -LL=   3190.4119      evals =  844  ITRMCDsum=   42  408
Elsobj=   5498.6176      -LL=   3190.3993      evals =  845  ITRMCDsum=   44  455
Elsobj=   5498.6106      -LL=   3190.3958      evals =  846  ITRMCDsum=   39  439
Elsobj=   5498.6622      -LL=   3190.4216      evals =  847  ITRMCDsum=   47  414
Elsobj=   5498.6506      -LL=   3190.4158      evals =  848  ITRMCDsum=   43  466
Elsobj=   5498.6439      -LL=   3190.4125      evals =  849  ITRMCDsum=   43  452
Elsobj=   5498.6071      -LL=   3190.3941      evals =  850  ITRMCDsum=   38  377
Elsobj=   5498.7107      -LL=   3190.4458      evals =  851  ITRMCDsum=   44  518
Elsobj=   5498.6935      -LL=   3190.4372      evals =  852  ITRMCDsum=   40  538
Elsobj=   5498.6712      -LL=   3190.4261      evals =  853  ITRMCDsum=   49  509
Elsobj=   5498.6463      -LL=   3190.4136      evals =  854  ITRMCDsum=   44  587
Elsobj=   5498.7313      -LL=   3190.4561      evals =  855  ITRMCDsum=   45  708
Elsobj=   5498.7411      -LL=   3190.4610      evals =  856  ITRMCDsum=   46  694
Elsobj=   5498.6881      -LL=   3190.4345      evals =  857  ITRMCDsum=   45  698
Elsobj=   5498.7014      -LL=   3190.4412      evals =  858  ITRMCDsum=   45  761
Elsobj=   5498.7036      -LL=   3190.4423      evals =  859  ITRMCDsum=   42  606
Elsobj=   5498.6927      -LL=   3190.4369      evals =  860  ITRMCDsum=   39  756
Elsobj=   5498.6725      -LL=   3190.4267      evals =  861  ITRMCDsum=   47  665
Elsobj=   5498.6611      -LL=   3190.4210      evals =  862  ITRMCDsum=   48  704
Elsobj=   5498.7043      -LL=   3190.4426      evals =  863  ITRMCDsum=   47  588
Elsobj=   5498.6907      -LL=   3190.4358      evals =  864  ITRMCDsum=   45  688
Elsobj=   5498.6684      -LL=   3190.4247      evals =  865  ITRMCDsum=   45  630
Elsobj=   5498.6533      -LL=   3190.4172      evals =  866  ITRMCDsum=   44  683
Elsobj=   5498.6643      -LL=   3190.4227      evals =  867  ITRMCDsum=   48  490
Elsobj=   5498.6753      -LL=   3190.4281      evals =  868  ITRMCDsum=   44  467
Elsobj=   5498.6263      -LL=   3190.4036      evals =  869  ITRMCDsum=   49  472
Elsobj=   5498.6338      -LL=   3190.4074      evals =  870  ITRMCDsum=   41  491
Elsobj=   5498.6664      -LL=   3190.4237      evals =  871  ITRMCDsum=   43  586
Elsobj=   5498.6615      -LL=   3190.4213      evals =  872  ITRMCDsum=   46  605
Elsobj=   5498.6271      -LL=   3190.4040      evals =  873  ITRMCDsum=   46  655
Elsobj=   5498.6206      -LL=   3190.4008      evals =  874  ITRMCDsum=   48  633
Elsobj=   5498.6668      -LL=   3190.4239      evals =  875  ITRMCDsum=   42  626
Elsobj=   5498.6635      -LL=   3190.4222      evals =  876  ITRMCDsum=   46  651
Elsobj=   5498.6227      -LL=   3190.4019      evals =  877  ITRMCDsum=   47  568
Elsobj=   5498.6312      -LL=   3190.4061      evals =  878  ITRMCDsum=   44  655
Elsobj=   5498.6557      -LL=   3190.4183      evals =  879  ITRMCDsum=   46  406
Elsobj=   5498.6499      -LL=   3190.4154      evals =  880  ITRMCDsum=   43  448
Elsobj=   5498.6185      -LL=   3190.3997      evals =  881  ITRMCDsum=   45  537
Elsobj=   5498.6131      -LL=   3190.3970      evals =  882  ITRMCDsum=   43  520
Elsobj=   5498.6763      -LL=   3190.4286      evals =  883  ITRMCDsum=   37  438
Elsobj=   5498.6504      -LL=   3190.4157      evals =  884  ITRMCDsum=   49  466
Elsobj=   5498.6376      -LL=   3190.4093      evals =  885  ITRMCDsum=   43  417
Elsobj=   5498.6158      -LL=   3190.3984      evals =  886  ITRMCDsum=   40  491
Elsobj=   5498.6671      -LL=   3190.4240      evals =  887  ITRMCDsum=   46  412
Elsobj=   5498.6425      -LL=   3190.4117      evals =  888  ITRMCDsum=   45  426
Elsobj=   5498.6349      -LL=   3190.4080      evals =  889  ITRMCDsum=   40  514
Elsobj=   5498.6016      -LL=   3190.3913      evals =  890  ITRMCDsum=   40  470
Elsobj=   5498.6249      -LL=   3190.4029      evals =  891  ITRMCDsum=   50  204

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           6

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.508495E+00    0.654248E+01    0.000000E+00    0.300915E-01
          2        0.427734E+04    0.811856E-01    0.000000E+00    0.533760E+03
          3        0.113209E+04    0.668666E-01    0.000000E+00    0.188027E+03
          4        0.388824E+02    0.582846E+00    0.000000E+00    0.199460E+02
          5        0.905509E+00    0.355392E+01    0.000000E+00    0.196210E+00
          6        0.262224E+01             NaN    0.000000E+00    0.392339E+01
          7        0.292777E+01             NaN    0.000000E+00    0.218440E+01
          8        0.264175E+00             NaN    0.000000E+00    0.107283E+00
          9        0.312284E+00    0.341279E+02    0.000000E+00    0.373855E-01
         10        0.217410E+00    0.196923E+02    0.000000E+00    0.652761E-01
         11        0.350831E+00    0.262919E+02    0.000000E+00    0.367242E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.508495E+00    0.000000E+00    0.000000E+00    0.300915E-01
          2        0.427734E+04    0.000000E+00    0.000000E+00    0.533760E+03
          3        0.113209E+04    0.000000E+00    0.000000E+00    0.188027E+03
          4        0.388824E+02    0.000000E+00    0.000000E+00    0.199460E+02
          5        0.905509E+00    0.000000E+00    0.000000E+00    0.196210E+00
          6        0.262224E+01    0.000000E+00    0.000000E+00    0.392339E+01
          7        0.292777E+01    0.000000E+00    0.000000E+00    0.218440E+01
          8        0.264175E+00    0.000000E+00    0.000000E+00    0.107283E+00
          9        0.975213E-01    0.000000E+00    0.000000E+00    0.233498E-01
         10        0.678936E-01    0.000000E+00    0.000000E+00    0.233158E-01
         11        0.170349E+00    0.000000E+00    0.000000E+00    0.415474E-01
 std error time=
       102.844

Elsobj=   5498.6186      -LL=   3190.3998      evals = 1612  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.508495E+00
    2    0.427734E+04
    3    0.113209E+04
    4    0.388824E+02
    5    0.905509E+00
    6    0.262224E+01
    7    0.292777E+01
    8    0.264175E+00

 omega=
         0.975213E-01
         0.678936E-01    0.170349E+00

 sigmasq=
         0.697887E-01
 sigmaLchol=
         0.264175E+00

 -Loglikelihood=
      3190.400
 -2*Loglikelihood=
      6380.800
 ELS Obj. function=
      5498.619

  Epsilon shrinkage for CEps =     0.121889

 RUNTIMES

   engine runtime (secs) =    200.156
   stderr runtime (secs) =    102.844
 Normal exit from engine 5, exit code =           3
