TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.50517E-03 -1.15857E-02
            2            1  3.59478E-02  4.66118E-02
            3            1  9.44441E-01  8.03702E-01
            4            1  4.73809E+00  7.40577E+00
            5            1  8.16911E+00  8.16911E+00
            6            1  5.13826E+00  7.56866E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  9.25169E+00  1.42631E+01
            9            1  1.00125E+01  1.45645E+01
           10            1  1.56709E+01  1.56709E+01
