TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1  7.85231E-04 -1.38622E-02
            2            1  3.87415E-02  3.63987E-02
            3            1  9.83829E-01  7.03320E-01
            4            1  6.42629E+00  1.17170E+01
            5            1  8.64943E+00  8.64943E+00
            6            1  5.92939E+00  1.20701E+01
            7            1  6.00000E+01  6.00000E+01
            8            1  1.24396E+01  2.20612E+01
            9            1  1.15072E+01  2.26834E+01
           10            1  1.65507E+01  1.65507E+01
