TABLE NO.     1: First Order Conditional Estimation with Interaction: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
TYPE          SUBPOP       ETA(1)       ETA(2)
            1            1 -2.54665E-03 -1.17075E-02
            2            1  3.59547E-02  4.65953E-02
            3            1  9.43533E-01  8.01613E-01
            4            1  4.72993E+00  7.42062E+00
            5            1  8.16595E+00  8.16595E+00
            6            1  5.14423E+00  7.56938E+00
            7            1  6.00000E+01  6.00000E+01
            8            1  9.23614E+00  1.42906E+01
            9            1  1.00238E+01  1.45658E+01
           10            1  1.56651E+01  1.56651E+01
