 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        0.500000        0.500000
         7        0.316228        0.316228
         8        0.158114        0.294283
         9        0.273861        0.273861

 Initial fcntheta1 value   3897.9918046283510     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6913.8026173802164     

Elsobj=   6566.6190      -LL=   3724.4000      evals =    1  ITRMCDsum=   60  632
Elsobj=   6566.6190      -LL=   3724.4000      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3724.3999900260678     
 computing forward difference gradient
Elsobj=   6566.9252      -LL=   3724.5531      evals =    3  ITRMCDsum=   60  147
Elsobj=   6565.6641      -LL=   3723.9226      evals =    4  ITRMCDsum=   60  215
Elsobj=   6567.4732      -LL=   3724.8271      evals =    5  ITRMCDsum=   60  189
Elsobj=   6567.1017      -LL=   3724.6414      evals =    6  ITRMCDsum=   60  200
Elsobj=   6566.6755      -LL=   3724.4283      evals =    7  ITRMCDsum=   60   74
Elsobj=   6566.6243      -LL=   3724.4027      evals =    8  ITRMCDsum=   60   84
Elsobj=   6566.1452      -LL=   3724.1631      evals =    9  ITRMCDsum=   60  211
Elsobj=   6566.8475      -LL=   3724.5142      evals =   10  ITRMCDsum=   60  144
Elsobj=   6566.4776      -LL=   3724.3293      evals =   11  ITRMCDsum=   60  200
 max element scaled gradient and tol =  0.40537477801812116        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3724.3999900260678     
Elsobj=   5553.7940      -LL=   3217.9875      evals =   12  ITRMCDsum=   60 1707
 fc, fp on linesearch exit   3724.3999900260678        3217.9874979569468     
 computing forward difference gradient
Elsobj=   5553.9869      -LL=   3218.0839      evals =   13  ITRMCDsum=   60  201
Elsobj=   5553.8733      -LL=   3218.0271      evals =   14  ITRMCDsum=   60  284
Elsobj=   5553.7170      -LL=   3217.9490      evals =   15  ITRMCDsum=   60  235
Elsobj=   5553.5657      -LL=   3217.8733      evals =   16  ITRMCDsum=   60  261
Elsobj=   5553.8691      -LL=   3218.0250      evals =   17  ITRMCDsum=   60  112
Elsobj=   5553.7987      -LL=   3217.9898      evals =   18  ITRMCDsum=   60   71
Elsobj=   5553.8051      -LL=   3217.9930      evals =   19  ITRMCDsum=   60   70
Elsobj=   5553.7844      -LL=   3217.9827      evals =   20  ITRMCDsum=   60   68
Elsobj=   5553.7718      -LL=   3217.9764      evals =   21  ITRMCDsum=   60   96
 max element scaled gradient and tol =   9.6933709306481500E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3217.9874979569468     
Elsobj=   5486.8636      -LL=   3184.5223      evals =   22  ITRMCDsum=   60  539
 fc, fp on linesearch exit   3217.9874979569468        3184.5222836039698     
 computing forward difference gradient
Elsobj=   5487.0066      -LL=   3184.5938      evals =   23  ITRMCDsum=   60  216
Elsobj=   5486.8760      -LL=   3184.5285      evals =   24  ITRMCDsum=   60  267
Elsobj=   5486.8785      -LL=   3184.5297      evals =   25  ITRMCDsum=   60  259
Elsobj=   5486.7907      -LL=   3184.4858      evals =   26  ITRMCDsum=   60  249
Elsobj=   5486.9297      -LL=   3184.5554      evals =   27  ITRMCDsum=   60  138
Elsobj=   5486.8688      -LL=   3184.5249      evals =   28  ITRMCDsum=   60   71
Elsobj=   5486.8756      -LL=   3184.5283      evals =   29  ITRMCDsum=   60   72
Elsobj=   5486.8500      -LL=   3184.5155      evals =   30  ITRMCDsum=   60   71
Elsobj=   5486.8579      -LL=   3184.5194      evals =   31  ITRMCDsum=   60   87
 max element scaled gradient and tol =   7.0269214321580634E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3184.5222836039698     
Elsobj=   5452.1603      -LL=   3167.1706      evals =   32  ITRMCDsum=   60  459
 fc, fp on linesearch exit   3184.5222836039698        3167.1706352999640     
 computing forward difference gradient
Elsobj=   5452.1279      -LL=   3167.1544      evals =   33  ITRMCDsum=   60  242
Elsobj=   5452.1720      -LL=   3167.1765      evals =   34  ITRMCDsum=   60  299
Elsobj=   5452.1945      -LL=   3167.1877      evals =   35  ITRMCDsum=   60  294
Elsobj=   5452.2217      -LL=   3167.2013      evals =   36  ITRMCDsum=   60  265
Elsobj=   5452.1869      -LL=   3167.1840      evals =   37  ITRMCDsum=   60  186
Elsobj=   5452.1653      -LL=   3167.1731      evals =   38  ITRMCDsum=   60   70
Elsobj=   5452.1724      -LL=   3167.1767      evals =   39  ITRMCDsum=   60   73
Elsobj=   5452.1449      -LL=   3167.1630      evals =   40  ITRMCDsum=   60   70
Elsobj=   5452.1520      -LL=   3167.1665      evals =   41  ITRMCDsum=   60   85
 max element scaled gradient and tol =   3.0495685534710597E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3167.1706352999640     
Elsobj=   5447.9943      -LL=   3165.0876      evals =   42  ITRMCDsum=   60  533
 fc, fp on linesearch exit   3167.1706352999640        3165.0876424287790     
 computing forward difference gradient
Elsobj=   5448.0044      -LL=   3165.0927      evals =   43  ITRMCDsum=   60  228
Elsobj=   5448.0181      -LL=   3165.0996      evals =   44  ITRMCDsum=   60  293
Elsobj=   5448.0100      -LL=   3165.0955      evals =   45  ITRMCDsum=   60  281
Elsobj=   5448.0209      -LL=   3165.1009      evals =   46  ITRMCDsum=   60  258
Elsobj=   5448.0253      -LL=   3165.1032      evals =   47  ITRMCDsum=   60  179
Elsobj=   5447.9993      -LL=   3165.0902      evals =   48  ITRMCDsum=   60   75
Elsobj=   5448.0060      -LL=   3165.0935      evals =   49  ITRMCDsum=   60   79
Elsobj=   5447.9806      -LL=   3165.0808      evals =   50  ITRMCDsum=   60   78
Elsobj=   5447.9887      -LL=   3165.0848      evals =   51  ITRMCDsum=   60   94
 max element scaled gradient and tol =   1.5483845826023487E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3165.0876424287790     
Elsobj=   5444.0620      -LL=   3163.1215      evals =   52  ITRMCDsum=   60  547
 fc, fp on linesearch exit   3165.0876424287790        3163.1214931565291     
 computing forward difference gradient
Elsobj=   5444.0779      -LL=   3163.1295      evals =   53  ITRMCDsum=   60  238
Elsobj=   5444.0998      -LL=   3163.1404      evals =   54  ITRMCDsum=   60  304
Elsobj=   5444.0528      -LL=   3163.1169      evals =   55  ITRMCDsum=   60  291
Elsobj=   5444.0630      -LL=   3163.1220      evals =   56  ITRMCDsum=   60  270
Elsobj=   5444.0808      -LL=   3163.1309      evals =   57  ITRMCDsum=   60  183
Elsobj=   5444.0666      -LL=   3163.1238      evals =   58  ITRMCDsum=   60   73
Elsobj=   5444.0727      -LL=   3163.1268      evals =   59  ITRMCDsum=   60   75
Elsobj=   5444.0494      -LL=   3163.1152      evals =   60  ITRMCDsum=   60   79
Elsobj=   5444.0575      -LL=   3163.1192      evals =   61  ITRMCDsum=   60   92
 max element scaled gradient and tol =   1.8906698752089248E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3163.1214931565291     
Elsobj=   5440.4698      -LL=   3161.3254      evals =   62  ITRMCDsum=   60  417
 fc, fp on linesearch exit   3163.1214931565291        3161.3254097148010     
 computing forward difference gradient
Elsobj=   5440.4787      -LL=   3161.3298      evals =   63  ITRMCDsum=   60  245
Elsobj=   5440.5062      -LL=   3161.3436      evals =   64  ITRMCDsum=   60  312
Elsobj=   5440.4464      -LL=   3161.3137      evals =   65  ITRMCDsum=   60  304
Elsobj=   5440.4541      -LL=   3161.3175      evals =   66  ITRMCDsum=   60  289
Elsobj=   5440.4554      -LL=   3161.3182      evals =   67  ITRMCDsum=   60  206
Elsobj=   5440.4738      -LL=   3161.3274      evals =   68  ITRMCDsum=   60   73
Elsobj=   5440.4802      -LL=   3161.3306      evals =   69  ITRMCDsum=   60   77
Elsobj=   5440.4587      -LL=   3161.3199      evals =   70  ITRMCDsum=   60   68
Elsobj=   5440.4661      -LL=   3161.3236      evals =   71  ITRMCDsum=   60   90
 max element scaled gradient and tol =   1.8181346069047154E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3161.3254097148010     
Elsobj=   5438.9958      -LL=   3160.5884      evals =   72  ITRMCDsum=   60  596
 fc, fp on linesearch exit   3161.3254097148010        3160.5883775192997     
 computing forward difference gradient
Elsobj=   5439.0030      -LL=   3160.5920      evals =   73  ITRMCDsum=   60  244
Elsobj=   5439.0155      -LL=   3160.5982      evals =   74  ITRMCDsum=   60  311
Elsobj=   5438.9890      -LL=   3160.5850      evals =   75  ITRMCDsum=   60  303
Elsobj=   5438.9857      -LL=   3160.5833      evals =   76  ITRMCDsum=   60  289
Elsobj=   5438.9766      -LL=   3160.5788      evals =   77  ITRMCDsum=   60  198
Elsobj=   5438.9997      -LL=   3160.5904      evals =   78  ITRMCDsum=   60   76
Elsobj=   5439.0065      -LL=   3160.5937      evals =   79  ITRMCDsum=   60   74
Elsobj=   5438.9849      -LL=   3160.5829      evals =   80  ITRMCDsum=   60   78
Elsobj=   5438.9927      -LL=   3160.5869      evals =   81  ITRMCDsum=   60   85
 max element scaled gradient and tol =   9.8556147624466687E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3160.5883775192997     
Elsobj=   5437.3819      -LL=   3159.7814      evals =   82  ITRMCDsum=   60  545
 fc, fp on linesearch exit   3160.5883775192997        3159.7814408845934     
 computing forward difference gradient
Elsobj=   5437.3829      -LL=   3159.7820      evals =   83  ITRMCDsum=   60  239
Elsobj=   5437.3743      -LL=   3159.7776      evals =   84  ITRMCDsum=   60  312
Elsobj=   5437.4039      -LL=   3159.7925      evals =   85  ITRMCDsum=   60  312
Elsobj=   5437.3807      -LL=   3159.7809      evals =   86  ITRMCDsum=   60  289
Elsobj=   5437.3661      -LL=   3159.7735      evals =   87  ITRMCDsum=   60  199
Elsobj=   5437.3858      -LL=   3159.7834      evals =   88  ITRMCDsum=   60   76
Elsobj=   5437.3921      -LL=   3159.7866      evals =   89  ITRMCDsum=   60   76
Elsobj=   5437.3716      -LL=   3159.7763      evals =   90  ITRMCDsum=   60   62
Elsobj=   5437.3795      -LL=   3159.7802      evals =   91  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.1028322009783938E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3159.7814408845934     
Elsobj=   5436.3462      -LL=   3159.2636      evals =   92  ITRMCDsum=   60  458
 fc, fp on linesearch exit   3159.7814408845934        3159.2635787021295     
 computing forward difference gradient
Elsobj=   5436.3410      -LL=   3159.2610      evals =   93  ITRMCDsum=   60  242
Elsobj=   5436.3318      -LL=   3159.2564      evals =   94  ITRMCDsum=   60  313
Elsobj=   5436.3755      -LL=   3159.2782      evals =   95  ITRMCDsum=   60  307
Elsobj=   5436.3455      -LL=   3159.2632      evals =   96  ITRMCDsum=   60  288
Elsobj=   5436.3361      -LL=   3159.2586      evals =   97  ITRMCDsum=   60  191
Elsobj=   5436.3498      -LL=   3159.2654      evals =   98  ITRMCDsum=   60   76
Elsobj=   5436.3555      -LL=   3159.2682      evals =   99  ITRMCDsum=   60   73
Elsobj=   5436.3364      -LL=   3159.2587      evals =  100  ITRMCDsum=   60   72
Elsobj=   5436.3440      -LL=   3159.2625      evals =  101  ITRMCDsum=   60   85
 max element scaled gradient and tol =   1.4677063045902971E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3159.2635787021295     
Elsobj=   5433.0660      -LL=   3157.6235      evals =  102  ITRMCDsum=   60  405
 fc, fp on linesearch exit   3159.2635787021295        3157.6234879851131     
 computing forward difference gradient
Elsobj=   5433.0427      -LL=   3157.6118      evals =  103  ITRMCDsum=   60  241
Elsobj=   5433.0476      -LL=   3157.6143      evals =  104  ITRMCDsum=   60  306
Elsobj=   5433.0984      -LL=   3157.6397      evals =  105  ITRMCDsum=   60  316
Elsobj=   5433.0595      -LL=   3157.6202      evals =  106  ITRMCDsum=   60  286
Elsobj=   5433.0710      -LL=   3157.6260      evals =  107  ITRMCDsum=   60  193
Elsobj=   5433.0691      -LL=   3157.6250      evals =  108  ITRMCDsum=   60   76
Elsobj=   5433.0725      -LL=   3157.6268      evals =  109  ITRMCDsum=   60   85
Elsobj=   5433.0580      -LL=   3157.6195      evals =  110  ITRMCDsum=   60   64
Elsobj=   5433.0651      -LL=   3157.6231      evals =  111  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.6245595785914387E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3157.6234879851131     
Elsobj=   5430.0325      -LL=   3156.1067      evals =  112  ITRMCDsum=   60  492
 fc, fp on linesearch exit   3157.6234879851131        3156.1067452521615     
 computing forward difference gradient
Elsobj=   5430.0032      -LL=   3156.0921      evals =  113  ITRMCDsum=   60  240
Elsobj=   5430.0243      -LL=   3156.1026      evals =  114  ITRMCDsum=   60  303
Elsobj=   5430.0486      -LL=   3156.1148      evals =  115  ITRMCDsum=   60  323
Elsobj=   5430.0154      -LL=   3156.0982      evals =  116  ITRMCDsum=   60  284
Elsobj=   5430.0475      -LL=   3156.1143      evals =  117  ITRMCDsum=   60  190
Elsobj=   5430.0352      -LL=   3156.1081      evals =  118  ITRMCDsum=   60   75
Elsobj=   5430.0358      -LL=   3156.1084      evals =  119  ITRMCDsum=   60   85
Elsobj=   5430.0268      -LL=   3156.1039      evals =  120  ITRMCDsum=   60   70
Elsobj=   5430.0327      -LL=   3156.1068      evals =  121  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.4682411820139241E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3156.1067452521615     
Elsobj=   5428.0403      -LL=   3155.1106      evals =  122  ITRMCDsum=   60  505
 fc, fp on linesearch exit   3156.1067452521615        3155.1106241409943     
 computing forward difference gradient
Elsobj=   5428.0214      -LL=   3155.1012      evals =  123  ITRMCDsum=   60  236
Elsobj=   5428.0448      -LL=   3155.1129      evals =  124  ITRMCDsum=   60  305
Elsobj=   5428.0329      -LL=   3155.1069      evals =  125  ITRMCDsum=   60  327
Elsobj=   5428.0173      -LL=   3155.0991      evals =  126  ITRMCDsum=   60  276
Elsobj=   5428.0564      -LL=   3155.1187      evals =  127  ITRMCDsum=   60  186
Elsobj=   5428.0419      -LL=   3155.1114      evals =  128  ITRMCDsum=   60   78
Elsobj=   5428.0398      -LL=   3155.1104      evals =  129  ITRMCDsum=   60   82
Elsobj=   5428.0368      -LL=   3155.1089      evals =  130  ITRMCDsum=   60   76
Elsobj=   5428.0405      -LL=   3155.1108      evals =  131  ITRMCDsum=   60   84
 max element scaled gradient and tol =   1.1512844755296233E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3155.1106241409943     
Elsobj=   5427.0301      -LL=   3154.6056      evals =  132  ITRMCDsum=   60  403
 fc, fp on linesearch exit   3155.1106241409943        3154.6055503843791     
 computing forward difference gradient
Elsobj=   5427.0262      -LL=   3154.6036      evals =  133  ITRMCDsum=   60  235
Elsobj=   5427.0333      -LL=   3154.6072      evals =  134  ITRMCDsum=   60  294
Elsobj=   5427.0245      -LL=   3154.6027      evals =  135  ITRMCDsum=   60  322
Elsobj=   5427.0159      -LL=   3154.5985      evals =  136  ITRMCDsum=   60  264
Elsobj=   5427.0428      -LL=   3154.6119      evals =  137  ITRMCDsum=   60  182
Elsobj=   5427.0322      -LL=   3154.6066      evals =  138  ITRMCDsum=   60   80
Elsobj=   5427.0297      -LL=   3154.6054      evals =  139  ITRMCDsum=   60   85
Elsobj=   5427.0275      -LL=   3154.6042      evals =  140  ITRMCDsum=   60   72
Elsobj=   5427.0313      -LL=   3154.6061      evals =  141  ITRMCDsum=   60   85
 max element scaled gradient and tol =   7.1063731386072533E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3154.6055503843791     
Elsobj=   5426.5223      -LL=   3154.3516      evals =  142  ITRMCDsum=   60  413
 fc, fp on linesearch exit   3154.6055503843791        3154.3516454547098     
 computing forward difference gradient
Elsobj=   5426.5236      -LL=   3154.3523      evals =  143  ITRMCDsum=   60  236
Elsobj=   5426.5201      -LL=   3154.3506      evals =  144  ITRMCDsum=   60  289
Elsobj=   5426.5206      -LL=   3154.3508      evals =  145  ITRMCDsum=   60  318
Elsobj=   5426.5203      -LL=   3154.3506      evals =  146  ITRMCDsum=   60  258
Elsobj=   5426.5251      -LL=   3154.3530      evals =  147  ITRMCDsum=   60  192
Elsobj=   5426.5241      -LL=   3154.3526      evals =  148  ITRMCDsum=   60   76
Elsobj=   5426.5212      -LL=   3154.3511      evals =  149  ITRMCDsum=   60   83
Elsobj=   5426.5201      -LL=   3154.3505      evals =  150  ITRMCDsum=   60   77
Elsobj=   5426.5236      -LL=   3154.3523      evals =  151  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.3826374908522893E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3154.3516454547098     
Elsobj=   5426.4706      -LL=   3154.3258      evals =  152  ITRMCDsum=   60  296
 fc, fp on linesearch exit   3154.3516454547098        3154.3258128417274     
 computing forward difference gradient
Elsobj=   5426.4721      -LL=   3154.3266      evals =  153  ITRMCDsum=   60  234
Elsobj=   5426.4699      -LL=   3154.3254      evals =  154  ITRMCDsum=   60  290
Elsobj=   5426.4698      -LL=   3154.3254      evals =  155  ITRMCDsum=   60  320
Elsobj=   5426.4722      -LL=   3154.3266      evals =  156  ITRMCDsum=   60  259
Elsobj=   5426.4713      -LL=   3154.3261      evals =  157  ITRMCDsum=   60  190
Elsobj=   5426.4726      -LL=   3154.3268      evals =  158  ITRMCDsum=   60   77
Elsobj=   5426.4698      -LL=   3154.3254      evals =  159  ITRMCDsum=   60   81
Elsobj=   5426.4680      -LL=   3154.3245      evals =  160  ITRMCDsum=   60   74
Elsobj=   5426.4719      -LL=   3154.3264      evals =  161  ITRMCDsum=   60   84
 max element scaled gradient and tol =   1.3375365818008745E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3154.3258128417274     
Elsobj=   5426.4546      -LL=   3154.3178      evals =  162  ITRMCDsum=   60  286
 fc, fp on linesearch exit   3154.3258128417274        3154.3177860241890     
 computing forward difference gradient
Elsobj=   5426.4548      -LL=   3154.3179      evals =  163  ITRMCDsum=   60  231
Elsobj=   5426.4527      -LL=   3154.3169      evals =  164  ITRMCDsum=   60  290
Elsobj=   5426.4538      -LL=   3154.3174      evals =  165  ITRMCDsum=   60  319
Elsobj=   5426.4564      -LL=   3154.3187      evals =  166  ITRMCDsum=   60  259
Elsobj=   5426.4537      -LL=   3154.3174      evals =  167  ITRMCDsum=   60  188
Elsobj=   5426.4564      -LL=   3154.3187      evals =  168  ITRMCDsum=   60   75
Elsobj=   5426.4535      -LL=   3154.3172      evals =  169  ITRMCDsum=   60   87
Elsobj=   5426.4521      -LL=   3154.3165      evals =  170  ITRMCDsum=   60   75
Elsobj=   5426.4558      -LL=   3154.3184      evals =  171  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.2559683640816991E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3154.3177860241890     
Elsobj=   5426.4021      -LL=   3154.2915      evals =  172  ITRMCDsum=   60  258
 fc, fp on linesearch exit   3154.3177860241890        3154.2915274453608     
 computing forward difference gradient
Elsobj=   5426.4000      -LL=   3154.2905      evals =  173  ITRMCDsum=   60  237
Elsobj=   5426.3994      -LL=   3154.2902      evals =  174  ITRMCDsum=   60  292
Elsobj=   5426.4013      -LL=   3154.2911      evals =  175  ITRMCDsum=   60  321
Elsobj=   5426.4035      -LL=   3154.2923      evals =  176  ITRMCDsum=   60  262
Elsobj=   5426.3991      -LL=   3154.2901      evals =  177  ITRMCDsum=   60  191
Elsobj=   5426.4038      -LL=   3154.2924      evals =  178  ITRMCDsum=   60   75
Elsobj=   5426.4012      -LL=   3154.2911      evals =  179  ITRMCDsum=   60   82
Elsobj=   5426.3995      -LL=   3154.2902      evals =  180  ITRMCDsum=   60   69
Elsobj=   5426.4032      -LL=   3154.2921      evals =  181  ITRMCDsum=   60   80
 max element scaled gradient and tol =   1.4605028959497177E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3154.2915274453608     
Elsobj=   5426.2431      -LL=   3154.2121      evals =  182  ITRMCDsum=   60  277
 fc, fp on linesearch exit   3154.2915274453608        3154.2120599947889     
 computing forward difference gradient
Elsobj=   5426.2365      -LL=   3154.2087      evals =  183  ITRMCDsum=   60  236
Elsobj=   5426.2403      -LL=   3154.2107      evals =  184  ITRMCDsum=   60  297
Elsobj=   5426.2413      -LL=   3154.2112      evals =  185  ITRMCDsum=   60  321
Elsobj=   5426.2434      -LL=   3154.2122      evals =  186  ITRMCDsum=   60  267
Elsobj=   5426.2370      -LL=   3154.2090      evals =  187  ITRMCDsum=   60  192
Elsobj=   5426.2444      -LL=   3154.2127      evals =  188  ITRMCDsum=   60   75
Elsobj=   5426.2415      -LL=   3154.2113      evals =  189  ITRMCDsum=   60   86
Elsobj=   5426.2418      -LL=   3154.2114      evals =  190  ITRMCDsum=   60   73
Elsobj=   5426.2443      -LL=   3154.2126      evals =  191  ITRMCDsum=   60   77
 max element scaled gradient and tol =   3.3308030553755646E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3154.2120599947889     
Elsobj=   5426.1016      -LL=   3154.1413      evals =  192  ITRMCDsum=   60  273
 fc, fp on linesearch exit   3154.2120599947889        3154.1412847047791     
 computing forward difference gradient
Elsobj=   5426.0953      -LL=   3154.1381      evals =  193  ITRMCDsum=   60  239
Elsobj=   5426.0981      -LL=   3154.1395      evals =  194  ITRMCDsum=   60  300
Elsobj=   5426.1004      -LL=   3154.1407      evals =  195  ITRMCDsum=   60  322
Elsobj=   5426.1006      -LL=   3154.1408      evals =  196  ITRMCDsum=   60  273
Elsobj=   5426.0958      -LL=   3154.1384      evals =  197  ITRMCDsum=   60  192
Elsobj=   5426.1028      -LL=   3154.1419      evals =  198  ITRMCDsum=   60   75
Elsobj=   5426.0996      -LL=   3154.1403      evals =  199  ITRMCDsum=   60   85
Elsobj=   5426.1005      -LL=   3154.1407      evals =  200  ITRMCDsum=   60   73
Elsobj=   5426.1026      -LL=   3154.1418      evals =  201  ITRMCDsum=   60   82
 max element scaled gradient and tol =   3.1510594796233847E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3154.1412847047791     
Elsobj=   5425.5358      -LL=   3153.8584      evals =  202  ITRMCDsum=   60  428
 fc, fp on linesearch exit   3154.1412847047791        3153.8584197307127     
 computing forward difference gradient
Elsobj=   5425.5353      -LL=   3153.8581      evals =  203  ITRMCDsum=   60  249
Elsobj=   5425.5380      -LL=   3153.8595      evals =  204  ITRMCDsum=   60  304
Elsobj=   5425.5335      -LL=   3153.8573      evals =  205  ITRMCDsum=   60  320
Elsobj=   5425.5275      -LL=   3153.8543      evals =  206  ITRMCDsum=   60  283
Elsobj=   5425.5344      -LL=   3153.8577      evals =  207  ITRMCDsum=   60  196
Elsobj=   5425.5362      -LL=   3153.8586      evals =  208  ITRMCDsum=   60   76
Elsobj=   5425.5326      -LL=   3153.8568      evals =  209  ITRMCDsum=   60   84
Elsobj=   5425.5367      -LL=   3153.8588      evals =  210  ITRMCDsum=   60   75
Elsobj=   5425.5357      -LL=   3153.8584      evals =  211  ITRMCDsum=   60   82
 max element scaled gradient and tol =   4.1693428040046783E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3153.8584197307127     
Elsobj=   5425.4141      -LL=   3153.7976      evals =  212  ITRMCDsum=   60  390
 fc, fp on linesearch exit   3153.8584197307127        3153.7975704503565     
 computing forward difference gradient
Elsobj=   5425.4142      -LL=   3153.7976      evals =  213  ITRMCDsum=   60  248
Elsobj=   5425.4138      -LL=   3153.7974      evals =  214  ITRMCDsum=   60  304
Elsobj=   5425.4156      -LL=   3153.7983      evals =  215  ITRMCDsum=   60  321
Elsobj=   5425.4110      -LL=   3153.7960      evals =  216  ITRMCDsum=   60  282
Elsobj=   5425.4132      -LL=   3153.7971      evals =  217  ITRMCDsum=   60  191
Elsobj=   5425.4149      -LL=   3153.7979      evals =  218  ITRMCDsum=   60   77
Elsobj=   5425.4117      -LL=   3153.7963      evals =  219  ITRMCDsum=   60   85
Elsobj=   5425.4145      -LL=   3153.7977      evals =  220  ITRMCDsum=   60   80
Elsobj=   5425.4142      -LL=   3153.7976      evals =  221  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.5757197419418729E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3153.7975704503565     
Elsobj=   5425.3577      -LL=   3153.7693      evals =  222  ITRMCDsum=   60  278
 fc, fp on linesearch exit   3153.7975704503565        3153.7693394310613     
 computing forward difference gradient
Elsobj=   5425.3587      -LL=   3153.7698      evals =  223  ITRMCDsum=   60  248
Elsobj=   5425.3587      -LL=   3153.7699      evals =  224  ITRMCDsum=   60  303
Elsobj=   5425.3599      -LL=   3153.7704      evals =  225  ITRMCDsum=   60  322
Elsobj=   5425.3582      -LL=   3153.7696      evals =  226  ITRMCDsum=   60  282
Elsobj=   5425.3577      -LL=   3153.7694      evals =  227  ITRMCDsum=   60  193
Elsobj=   5425.3584      -LL=   3153.7697      evals =  228  ITRMCDsum=   60   78
Elsobj=   5425.3556      -LL=   3153.7683      evals =  229  ITRMCDsum=   60   89
Elsobj=   5425.3579      -LL=   3153.7695      evals =  230  ITRMCDsum=   60   75
Elsobj=   5425.3579      -LL=   3153.7695      evals =  231  ITRMCDsum=   60   86
 max element scaled gradient and tol =   1.1123864446275524E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3153.7693394310613     
Elsobj=   5425.3513      -LL=   3153.7662      evals =  232  ITRMCDsum=   60  328
 fc, fp on linesearch exit   3153.7693394310613        3153.7661698154670     
 computing forward difference gradient
Elsobj=   5425.3509      -LL=   3153.7660      evals =  233  ITRMCDsum=   60  246
Elsobj=   5425.3531      -LL=   3153.7671      evals =  234  ITRMCDsum=   60  302
Elsobj=   5425.3514      -LL=   3153.7662      evals =  235  ITRMCDsum=   60  321
Elsobj=   5425.3512      -LL=   3153.7661      evals =  236  ITRMCDsum=   60  281
Elsobj=   5425.3508      -LL=   3153.7659      evals =  237  ITRMCDsum=   60  194
Elsobj=   5425.3523      -LL=   3153.7666      evals =  238  ITRMCDsum=   60   75
Elsobj=   5425.3493      -LL=   3153.7651      evals =  239  ITRMCDsum=   60   85
Elsobj=   5425.3516      -LL=   3153.7663      evals =  240  ITRMCDsum=   60   76
Elsobj=   5425.3515      -LL=   3153.7662      evals =  241  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.0229577543586208E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3153.7661698154670     
Elsobj=   5425.3248      -LL=   3153.7529      evals =  242  ITRMCDsum=   60  319
 fc, fp on linesearch exit   3153.7661698154670        3153.7528954584877     
 computing forward difference gradient
Elsobj=   5425.3230      -LL=   3153.7520      evals =  243  ITRMCDsum=   60  245
Elsobj=   5425.3284      -LL=   3153.7547      evals =  244  ITRMCDsum=   60  304
Elsobj=   5425.3230      -LL=   3153.7520      evals =  245  ITRMCDsum=   60  321
Elsobj=   5425.3253      -LL=   3153.7531      evals =  246  ITRMCDsum=   60  282
Elsobj=   5425.3251      -LL=   3153.7531      evals =  247  ITRMCDsum=   60  192
Elsobj=   5425.3255      -LL=   3153.7532      evals =  248  ITRMCDsum=   60   74
Elsobj=   5425.3231      -LL=   3153.7520      evals =  249  ITRMCDsum=   60   88
Elsobj=   5425.3248      -LL=   3153.7529      evals =  250  ITRMCDsum=   60   72
Elsobj=   5425.3250      -LL=   3153.7530      evals =  251  ITRMCDsum=   60   83
 max element scaled gradient and tol =   1.8040212441595008E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3153.7528954584877     
Elsobj=   5425.2785      -LL=   3153.7297      evals =  252  ITRMCDsum=   60  279
 fc, fp on linesearch exit   3153.7528954584877        3153.7297369980020     
 computing forward difference gradient
Elsobj=   5425.2758      -LL=   3153.7284      evals =  253  ITRMCDsum=   60  248
Elsobj=   5425.2819      -LL=   3153.7314      evals =  254  ITRMCDsum=   60  304
Elsobj=   5425.2763      -LL=   3153.7286      evals =  255  ITRMCDsum=   60  320
Elsobj=   5425.2794      -LL=   3153.7302      evals =  256  ITRMCDsum=   60  282
Elsobj=   5425.2787      -LL=   3153.7299      evals =  257  ITRMCDsum=   60  194
Elsobj=   5425.2789      -LL=   3153.7300      evals =  258  ITRMCDsum=   60   76
Elsobj=   5425.2775      -LL=   3153.7292      evals =  259  ITRMCDsum=   60   87
Elsobj=   5425.2785      -LL=   3153.7298      evals =  260  ITRMCDsum=   60   77
Elsobj=   5425.2784      -LL=   3153.7297      evals =  261  ITRMCDsum=   60   81
 max element scaled gradient and tol =   1.7063742996798875E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          26          26  0.75000000000000000     
 new lineq search starts at fc =    3153.7297369980020     
Elsobj=   5425.2388      -LL=   3153.7099      evals =  262  ITRMCDsum=   60  366
 fc, fp on linesearch exit   3153.7297369980020        3153.7099095231110     
 computing forward difference gradient
Elsobj=   5425.2377      -LL=   3153.7094      evals =  263  ITRMCDsum=   60  249
Elsobj=   5425.2403      -LL=   3153.7106      evals =  264  ITRMCDsum=   60  308
Elsobj=   5425.2387      -LL=   3153.7099      evals =  265  ITRMCDsum=   60  326
Elsobj=   5425.2401      -LL=   3153.7106      evals =  266  ITRMCDsum=   60  286
Elsobj=   5425.2397      -LL=   3153.7103      evals =  267  ITRMCDsum=   60  185
Elsobj=   5425.2392      -LL=   3153.7101      evals =  268  ITRMCDsum=   60   77
Elsobj=   5425.2387      -LL=   3153.7098      evals =  269  ITRMCDsum=   60   84
Elsobj=   5425.2391      -LL=   3153.7100      evals =  270  ITRMCDsum=   60   77
Elsobj=   5425.2386      -LL=   3153.7098      evals =  271  ITRMCDsum=   60   79
 max element scaled gradient and tol =   7.3142195266294983E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27          27  0.75000000000000000     
 new lineq search starts at fc =    3153.7099095231110     
Elsobj=   5425.2376      -LL=   3153.7093      evals =  272  ITRMCDsum=   60  326
 fc, fp on linesearch exit   3153.7099095231110        3153.7092878051794     
 computing forward difference gradient
Elsobj=   5425.2379      -LL=   3153.7094      evals =  273  ITRMCDsum=   60  250
Elsobj=   5425.2372      -LL=   3153.7091      evals =  274  ITRMCDsum=   60  309
Elsobj=   5425.2383      -LL=   3153.7097      evals =  275  ITRMCDsum=   60  327
Elsobj=   5425.2381      -LL=   3153.7095      evals =  276  ITRMCDsum=   60  287
Elsobj=   5425.2378      -LL=   3153.7094      evals =  277  ITRMCDsum=   60  192
Elsobj=   5425.2378      -LL=   3153.7094      evals =  278  ITRMCDsum=   60   75
Elsobj=   5425.2378      -LL=   3153.7094      evals =  279  ITRMCDsum=   60   80
Elsobj=   5425.2377      -LL=   3153.7094      evals =  280  ITRMCDsum=   60   77
Elsobj=   5425.2373      -LL=   3153.7092      evals =  281  ITRMCDsum=   60   82
 max element scaled gradient and tol =   3.6708032446003869E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28          28  0.75000000000000000     
 new lineq search starts at fc =    3153.7092878051794     
Elsobj=   5425.2385      -LL=   3153.7098      evals =  282  ITRMCDsum=   60  273
Elsobj=   5425.2384      -LL=   3153.7097      evals =  283  ITRMCDsum=   60  225
Elsobj=   5425.2385      -LL=   3153.7097      evals =  284  ITRMCDsum=   60  124
Elsobj=   5425.2376      -LL=   3153.7093      evals =  285  ITRMCDsum=   60   60
Elsobj=   5425.2376      -LL=   3153.7093      evals =  286  ITRMCDsum=   60   60
Elsobj=   5425.2376      -LL=   3153.7093      evals =  287  ITRMCDsum=   60   60
 fc, fp on linesearch exit   3153.7092878051794        3153.7092878051794     
 computing central difference gradient
Elsobj=   5425.2990      -LL=   3153.7400      evals =  288  ITRMCDsum=   60  281
Elsobj=   5425.3122      -LL=   3153.7466      evals =  289  ITRMCDsum=   60  283
Elsobj=   5425.3023      -LL=   3153.7416      evals =  290  ITRMCDsum=   60  524
Elsobj=   5425.3323      -LL=   3153.7566      evals =  291  ITRMCDsum=   60  432
Elsobj=   5425.3667      -LL=   3153.7738      evals =  292  ITRMCDsum=   60  508
Elsobj=   5425.3728      -LL=   3153.7769      evals =  293  ITRMCDsum=   60  526
Elsobj=   5425.2963      -LL=   3153.7386      evals =  294  ITRMCDsum=   60  404
Elsobj=   5425.2962      -LL=   3153.7386      evals =  295  ITRMCDsum=   60  497
Elsobj=   5425.2616      -LL=   3153.7213      evals =  296  ITRMCDsum=   60  261
Elsobj=   5425.2757      -LL=   3153.7284      evals =  297  ITRMCDsum=   60  260
Elsobj=   5425.2402      -LL=   3153.7106      evals =  298  ITRMCDsum=   60  130
Elsobj=   5425.2367      -LL=   3153.7089      evals =  299  ITRMCDsum=   60  135
Elsobj=   5425.2414      -LL=   3153.7112      evals =  300  ITRMCDsum=   60  246
Elsobj=   5425.2409      -LL=   3153.7109      evals =  301  ITRMCDsum=   60  238
Elsobj=   5425.2393      -LL=   3153.7101      evals =  302  ITRMCDsum=   60  219
Elsobj=   5425.2385      -LL=   3153.7098      evals =  303  ITRMCDsum=   60  215
Elsobj=   5425.2304      -LL=   3153.7057      evals =  304  ITRMCDsum=   60  217
Elsobj=   5425.2492      -LL=   3153.7151      evals =  305  ITRMCDsum=   60  217
 new lineq search starts at fc =    3153.7092878051794     
Elsobj=   5425.2331      -LL=   3153.7070      evals =  306  ITRMCDsum=   60  312
 fc, fp on linesearch exit   3153.7092878051794        3153.7070335630560     
 computing central difference gradient
Elsobj=   5425.2934      -LL=   3153.7372      evals =  307  ITRMCDsum=   60  280
Elsobj=   5425.3081      -LL=   3153.7445      evals =  308  ITRMCDsum=   60  282
Elsobj=   5425.3098      -LL=   3153.7454      evals =  309  ITRMCDsum=   60  523
Elsobj=   5425.3153      -LL=   3153.7481      evals =  310  ITRMCDsum=   60  433
Elsobj=   5425.3565      -LL=   3153.7687      evals =  311  ITRMCDsum=   60  506
Elsobj=   5425.3725      -LL=   3153.7767      evals =  312  ITRMCDsum=   60  527
Elsobj=   5425.2895      -LL=   3153.7352      evals =  313  ITRMCDsum=   60  404
Elsobj=   5425.2932      -LL=   3153.7371      evals =  314  ITRMCDsum=   60  497
Elsobj=   5425.2608      -LL=   3153.7209      evals =  315  ITRMCDsum=   60  257
Elsobj=   5425.2667      -LL=   3153.7238      evals =  316  ITRMCDsum=   60  260
Elsobj=   5425.2364      -LL=   3153.7087      evals =  317  ITRMCDsum=   60  132
Elsobj=   5425.2315      -LL=   3153.7062      evals =  318  ITRMCDsum=   60  130
Elsobj=   5425.2341      -LL=   3153.7075      evals =  319  ITRMCDsum=   60  247
Elsobj=   5425.2381      -LL=   3153.7095      evals =  320  ITRMCDsum=   60  241
Elsobj=   5425.2344      -LL=   3153.7077      evals =  321  ITRMCDsum=   60  218
Elsobj=   5425.2335      -LL=   3153.7073      evals =  322  ITRMCDsum=   60  221
Elsobj=   5425.2258      -LL=   3153.7034      evals =  323  ITRMCDsum=   60  217
Elsobj=   5425.2441      -LL=   3153.7125      evals =  324  ITRMCDsum=   60  218
 max element scaled gradient and tol =   3.1272728694142223E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29          29  0.75000000000000000     
 new lineq search starts at fc =    3153.7070335630560     
Elsobj=   5425.2314      -LL=   3153.7062      evals =  325  ITRMCDsum=   60  277
 fc, fp on linesearch exit   3153.7070335630560        3153.7062021270881     
 computing central difference gradient
Elsobj=   5425.2952      -LL=   3153.7381      evals =  326  ITRMCDsum=   60  280
Elsobj=   5425.3030      -LL=   3153.7420      evals =  327  ITRMCDsum=   60  282
Elsobj=   5425.3118      -LL=   3153.7464      evals =  328  ITRMCDsum=   60  523
Elsobj=   5425.3102      -LL=   3153.7456      evals =  329  ITRMCDsum=   60  433
Elsobj=   5425.3566      -LL=   3153.7688      evals =  330  ITRMCDsum=   60  505
Elsobj=   5425.3684      -LL=   3153.7747      evals =  331  ITRMCDsum=   60  526
Elsobj=   5425.2883      -LL=   3153.7346      evals =  332  ITRMCDsum=   60  405
Elsobj=   5425.2913      -LL=   3153.7362      evals =  333  ITRMCDsum=   60  497
Elsobj=   5425.2616      -LL=   3153.7213      evals =  334  ITRMCDsum=   60  258
Elsobj=   5425.2628      -LL=   3153.7219      evals =  335  ITRMCDsum=   60  257
Elsobj=   5425.2351      -LL=   3153.7080      evals =  336  ITRMCDsum=   60  131
Elsobj=   5425.2294      -LL=   3153.7052      evals =  337  ITRMCDsum=   60  131
Elsobj=   5425.2321      -LL=   3153.7066      evals =  338  ITRMCDsum=   60  245
Elsobj=   5425.2370      -LL=   3153.7090      evals =  339  ITRMCDsum=   60  242
Elsobj=   5425.2326      -LL=   3153.7068      evals =  340  ITRMCDsum=   60  218
Elsobj=   5425.2325      -LL=   3153.7067      evals =  341  ITRMCDsum=   60  224
Elsobj=   5425.2244      -LL=   3153.7027      evals =  342  ITRMCDsum=   60  220
Elsobj=   5425.2424      -LL=   3153.7117      evals =  343  ITRMCDsum=   60  220
 max element scaled gradient and tol =   3.0755038207195331E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30          30  0.75000000000000000     
 new lineq search starts at fc =    3153.7062021270881     
Elsobj=   5425.2311      -LL=   3153.7061      evals =  344  ITRMCDsum=   60  211
 fc, fp on linesearch exit   3153.7062021270881        3153.7060540460589     
 computing central difference gradient
Elsobj=   5425.2976      -LL=   3153.7393      evals =  345  ITRMCDsum=   60  280
Elsobj=   5425.2988      -LL=   3153.7399      evals =  346  ITRMCDsum=   60  282
Elsobj=   5425.3110      -LL=   3153.7460      evals =  347  ITRMCDsum=   60  523
Elsobj=   5425.3090      -LL=   3153.7450      evals =  348  ITRMCDsum=   60  432
Elsobj=   5425.3586      -LL=   3153.7698      evals =  349  ITRMCDsum=   60  506
Elsobj=   5425.3641      -LL=   3153.7725      evals =  350  ITRMCDsum=   60  526
Elsobj=   5425.2882      -LL=   3153.7346      evals =  351  ITRMCDsum=   60  405
Elsobj=   5425.2898      -LL=   3153.7354      evals =  352  ITRMCDsum=   60  497
Elsobj=   5425.2618      -LL=   3153.7214      evals =  353  ITRMCDsum=   60  256
Elsobj=   5425.2609      -LL=   3153.7210      evals =  354  ITRMCDsum=   60  257
Elsobj=   5425.2343      -LL=   3153.7077      evals =  355  ITRMCDsum=   60  141
Elsobj=   5425.2287      -LL=   3153.7048      evals =  356  ITRMCDsum=   60  132
Elsobj=   5425.2317      -LL=   3153.7064      evals =  357  ITRMCDsum=   60  246
Elsobj=   5425.2357      -LL=   3153.7084      evals =  358  ITRMCDsum=   60  238
Elsobj=   5425.2317      -LL=   3153.7063      evals =  359  ITRMCDsum=   60  213
Elsobj=   5425.2316      -LL=   3153.7063      evals =  360  ITRMCDsum=   60  220
Elsobj=   5425.2236      -LL=   3153.7023      evals =  361  ITRMCDsum=   60  217
Elsobj=   5425.2414      -LL=   3153.7112      evals =  362  ITRMCDsum=   60  220
 max element scaled gradient and tol =   3.0530543914839724E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          31          31  0.75000000000000000     
 new lineq search starts at fc =    3153.7060540460589     
Elsobj=   5425.2294      -LL=   3153.7052      evals =  363  ITRMCDsum=   60  239
 fc, fp on linesearch exit   3153.7060540460589        3153.7051932889508     
 computing central difference gradient
Elsobj=   5425.3003      -LL=   3153.7407      evals =  364  ITRMCDsum=   60  280
Elsobj=   5425.2937      -LL=   3153.7374      evals =  365  ITRMCDsum=   60  283
Elsobj=   5425.3081      -LL=   3153.7445      evals =  366  ITRMCDsum=   60  524
Elsobj=   5425.3096      -LL=   3153.7453      evals =  367  ITRMCDsum=   60  432
Elsobj=   5425.3618      -LL=   3153.7714      evals =  368  ITRMCDsum=   60  507
Elsobj=   5425.3579      -LL=   3153.7694      evals =  369  ITRMCDsum=   60  527
Elsobj=   5425.2885      -LL=   3153.7348      evals =  370  ITRMCDsum=   60  406
Elsobj=   5425.2874      -LL=   3153.7342      evals =  371  ITRMCDsum=   60  498
Elsobj=   5425.2615      -LL=   3153.7212      evals =  372  ITRMCDsum=   60  257
Elsobj=   5425.2592      -LL=   3153.7201      evals =  373  ITRMCDsum=   60  258
Elsobj=   5425.2327      -LL=   3153.7068      evals =  374  ITRMCDsum=   60  131
Elsobj=   5425.2279      -LL=   3153.7044      evals =  375  ITRMCDsum=   60  134
Elsobj=   5425.2318      -LL=   3153.7064      evals =  376  ITRMCDsum=   60  246
Elsobj=   5425.2336      -LL=   3153.7073      evals =  377  ITRMCDsum=   60  243
Elsobj=   5425.2302      -LL=   3153.7056      evals =  378  ITRMCDsum=   60  223
Elsobj=   5425.2309      -LL=   3153.7059      evals =  379  ITRMCDsum=   60  210
Elsobj=   5425.2227      -LL=   3153.7019      evals =  380  ITRMCDsum=   60  220
Elsobj=   5425.2403      -LL=   3153.7106      evals =  381  ITRMCDsum=   60  217
 max element scaled gradient and tol =   3.0000390036790748E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32          32  0.75000000000000000     
 new lineq search starts at fc =    3153.7051932889508     
Elsobj=   5425.2282      -LL=   3153.7046      evals =  382  ITRMCDsum=   60  253
 fc, fp on linesearch exit   3153.7051932889508        3153.7045864394654     
 computing central difference gradient
Elsobj=   5425.3016      -LL=   3153.7413      evals =  383  ITRMCDsum=   60  281
Elsobj=   5425.2896      -LL=   3153.7353      evals =  384  ITRMCDsum=   60  285
Elsobj=   5425.3046      -LL=   3153.7428      evals =  385  ITRMCDsum=   60  524
Elsobj=   5425.3102      -LL=   3153.7456      evals =  386  ITRMCDsum=   60  432
Elsobj=   5425.3640      -LL=   3153.7725      evals =  387  ITRMCDsum=   60  507
Elsobj=   5425.3524      -LL=   3153.7667      evals =  388  ITRMCDsum=   60  526
Elsobj=   5425.2885      -LL=   3153.7347      evals =  389  ITRMCDsum=   60  407
Elsobj=   5425.2847      -LL=   3153.7329      evals =  390  ITRMCDsum=   60  498
Elsobj=   5425.2605      -LL=   3153.7207      evals =  391  ITRMCDsum=   60  257
Elsobj=   5425.2576      -LL=   3153.7193      evals =  392  ITRMCDsum=   60  258
Elsobj=   5425.2308      -LL=   3153.7059      evals =  393  ITRMCDsum=   60  138
Elsobj=   5425.2274      -LL=   3153.7042      evals =  394  ITRMCDsum=   60  131
Elsobj=   5425.2317      -LL=   3153.7063      evals =  395  ITRMCDsum=   60  246
Elsobj=   5425.2308      -LL=   3153.7059      evals =  396  ITRMCDsum=   60  241
Elsobj=   5425.2289      -LL=   3153.7049      evals =  397  ITRMCDsum=   60  221
Elsobj=   5425.2292      -LL=   3153.7051      evals =  398  ITRMCDsum=   60  210
Elsobj=   5425.2219      -LL=   3153.7014      evals =  399  ITRMCDsum=   60  217
Elsobj=   5425.2385      -LL=   3153.7097      evals =  400  ITRMCDsum=   60  220
 max element scaled gradient and tol =   2.8429461993180379E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33          33  0.75000000000000000     
 new lineq search starts at fc =    3153.7045864394654     
Elsobj=   5425.2260      -LL=   3153.7035      evals =  401  ITRMCDsum=   60  222
 fc, fp on linesearch exit   3153.7045864394654        3153.7034752605869     
 computing central difference gradient
Elsobj=   5425.3008      -LL=   3153.7409      evals =  402  ITRMCDsum=   60  282
Elsobj=   5425.2861      -LL=   3153.7335      evals =  403  ITRMCDsum=   60  285
Elsobj=   5425.2999      -LL=   3153.7405      evals =  404  ITRMCDsum=   60  525
Elsobj=   5425.3103      -LL=   3153.7457      evals =  405  ITRMCDsum=   60  434
Elsobj=   5425.3647      -LL=   3153.7729      evals =  406  ITRMCDsum=   60  509
Elsobj=   5425.3469      -LL=   3153.7639      evals =  407  ITRMCDsum=   60  526
Elsobj=   5425.2875      -LL=   3153.7343      evals =  408  ITRMCDsum=   60  408
Elsobj=   5425.2812      -LL=   3153.7311      evals =  409  ITRMCDsum=   60  498
Elsobj=   5425.2584      -LL=   3153.7197      evals =  410  ITRMCDsum=   60  260
Elsobj=   5425.2554      -LL=   3153.7182      evals =  411  ITRMCDsum=   60  254
Elsobj=   5425.2279      -LL=   3153.7044      evals =  412  ITRMCDsum=   60  138
Elsobj=   5425.2258      -LL=   3153.7034      evals =  413  ITRMCDsum=   60  137
Elsobj=   5425.2305      -LL=   3153.7058      evals =  414  ITRMCDsum=   60  242
Elsobj=   5425.2278      -LL=   3153.7044      evals =  415  ITRMCDsum=   60  239
Elsobj=   5425.2269      -LL=   3153.7039      evals =  416  ITRMCDsum=   60  218
Elsobj=   5425.2275      -LL=   3153.7042      evals =  417  ITRMCDsum=   60  212
Elsobj=   5425.2206      -LL=   3153.7008      evals =  418  ITRMCDsum=   60  218
Elsobj=   5425.2353      -LL=   3153.7082      evals =  419  ITRMCDsum=   60  215
 max element scaled gradient and tol =   3.0475351687714878E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34          34  0.75000000000000000     
 new lineq search starts at fc =    3153.7034752605869     
Elsobj=   5425.2209      -LL=   3153.7009      evals =  420  ITRMCDsum=   60  248
 fc, fp on linesearch exit   3153.7034752605869        3153.7009285084750     
 computing central difference gradient
Elsobj=   5425.2956      -LL=   3153.7383      evals =  421  ITRMCDsum=   60  284
Elsobj=   5425.2814      -LL=   3153.7312      evals =  422  ITRMCDsum=   60  288
Elsobj=   5425.2925      -LL=   3153.7367      evals =  423  ITRMCDsum=   60  526
Elsobj=   5425.3071      -LL=   3153.7440      evals =  424  ITRMCDsum=   60  435
Elsobj=   5425.3611      -LL=   3153.7710      evals =  425  ITRMCDsum=   60  509
Elsobj=   5425.3393      -LL=   3153.7601      evals =  426  ITRMCDsum=   60  527
Elsobj=   5425.2831      -LL=   3153.7320      evals =  427  ITRMCDsum=   60  407
Elsobj=   5425.2747      -LL=   3153.7278      evals =  428  ITRMCDsum=   60  499
Elsobj=   5425.2527      -LL=   3153.7168      evals =  429  ITRMCDsum=   60  264
Elsobj=   5425.2513      -LL=   3153.7161      evals =  430  ITRMCDsum=   60  257
Elsobj=   5425.2216      -LL=   3153.7013      evals =  431  ITRMCDsum=   60  144
Elsobj=   5425.2224      -LL=   3153.7017      evals =  432  ITRMCDsum=   60  134
Elsobj=   5425.2270      -LL=   3153.7040      evals =  433  ITRMCDsum=   60  243
Elsobj=   5425.2215      -LL=   3153.7012      evals =  434  ITRMCDsum=   60  244
Elsobj=   5425.2219      -LL=   3153.7014      evals =  435  ITRMCDsum=   60  228
Elsobj=   5425.2223      -LL=   3153.7017      evals =  436  ITRMCDsum=   60  215
Elsobj=   5425.2196      -LL=   3153.7003      evals =  437  ITRMCDsum=   60  214
Elsobj=   5425.2266      -LL=   3153.7038      evals =  438  ITRMCDsum=   60  216
 max element scaled gradient and tol =   3.7180987100410241E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35          35  0.75000000000000000     
 new lineq search starts at fc =    3153.7009285084750     
Elsobj=   5425.2191      -LL=   3153.7001      evals =  439  ITRMCDsum=   60  226
 fc, fp on linesearch exit   3153.7009285084750        3153.7000508319961     
 computing central difference gradient
Elsobj=   5425.2902      -LL=   3153.7356      evals =  440  ITRMCDsum=   60  284
Elsobj=   5425.2824      -LL=   3153.7317      evals =  441  ITRMCDsum=   60  286
Elsobj=   5425.2924      -LL=   3153.7367      evals =  442  ITRMCDsum=   60  526
Elsobj=   5425.3024      -LL=   3153.7417      evals =  443  ITRMCDsum=   60  434
Elsobj=   5425.3547      -LL=   3153.7679      evals =  444  ITRMCDsum=   60  509
Elsobj=   5425.3411      -LL=   3153.7610      evals =  445  ITRMCDsum=   60  526
Elsobj=   5425.2790      -LL=   3153.7300      evals =  446  ITRMCDsum=   60  407
Elsobj=   5425.2737      -LL=   3153.7273      evals =  447  ITRMCDsum=   60  499
Elsobj=   5425.2500      -LL=   3153.7155      evals =  448  ITRMCDsum=   60  259
Elsobj=   5425.2491      -LL=   3153.7150      evals =  449  ITRMCDsum=   60  261
Elsobj=   5425.2194      -LL=   3153.7002      evals =  450  ITRMCDsum=   60  143
Elsobj=   5425.2205      -LL=   3153.7007      evals =  451  ITRMCDsum=   60  137
Elsobj=   5425.2238      -LL=   3153.7024      evals =  452  ITRMCDsum=   60  236
Elsobj=   5425.2200      -LL=   3153.7005      evals =  453  ITRMCDsum=   60  245
Elsobj=   5425.2197      -LL=   3153.7003      evals =  454  ITRMCDsum=   60  218
Elsobj=   5425.2198      -LL=   3153.7004      evals =  455  ITRMCDsum=   60  219
Elsobj=   5425.2195      -LL=   3153.7002      evals =  456  ITRMCDsum=   60  219
Elsobj=   5425.2219      -LL=   3153.7014      evals =  457  ITRMCDsum=   60  214
 max element scaled gradient and tol =   2.3252896719018677E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36          36  0.75000000000000000     
 new lineq search starts at fc =    3153.7000508319961     
Elsobj=   5425.2179      -LL=   3153.6994      evals =  458  ITRMCDsum=   60  249
 fc, fp on linesearch exit   3153.7000508319961        3153.6994325779760     
 computing central difference gradient
Elsobj=   5425.2858      -LL=   3153.7334      evals =  459  ITRMCDsum=   60  284
Elsobj=   5425.2849      -LL=   3153.7330      evals =  460  ITRMCDsum=   60  286
Elsobj=   5425.2953      -LL=   3153.7382      evals =  461  ITRMCDsum=   60  526
Elsobj=   5425.2976      -LL=   3153.7393      evals =  462  ITRMCDsum=   60  434
Elsobj=   5425.3482      -LL=   3153.7646      evals =  463  ITRMCDsum=   60  509
Elsobj=   5425.3458      -LL=   3153.7634      evals =  464  ITRMCDsum=   60  528
Elsobj=   5425.2757      -LL=   3153.7283      evals =  465  ITRMCDsum=   60  410
Elsobj=   5425.2746      -LL=   3153.7278      evals =  466  ITRMCDsum=   60  500
Elsobj=   5425.2486      -LL=   3153.7148      evals =  467  ITRMCDsum=   60  260
Elsobj=   5425.2487      -LL=   3153.7148      evals =  468  ITRMCDsum=   60  258
Elsobj=   5425.2187      -LL=   3153.6998      evals =  469  ITRMCDsum=   60  136
Elsobj=   5425.2189      -LL=   3153.6999      evals =  470  ITRMCDsum=   60  131
Elsobj=   5425.2214      -LL=   3153.7012      evals =  471  ITRMCDsum=   60  246
Elsobj=   5425.2205      -LL=   3153.7008      evals =  472  ITRMCDsum=   60  246
Elsobj=   5425.2190      -LL=   3153.7000      evals =  473  ITRMCDsum=   60  220
Elsobj=   5425.2187      -LL=   3153.6999      evals =  474  ITRMCDsum=   60  223
Elsobj=   5425.2197      -LL=   3153.7003      evals =  475  ITRMCDsum=   60  218
Elsobj=   5425.2197      -LL=   3153.7004      evals =  476  ITRMCDsum=   60  220
 max element scaled gradient and tol =   4.1138611832163300E-005   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3153.6994325779760     
 ITRMCD =            1
 optimal internal paramvec = 
           1  0.53840787515817679     
           2   5067.3712852314220     
           3   1495.0540123668247     
           4   43.711878288863900     
           5  0.92918766513276929     
           6  0.39954524078056664     
           7  0.32381871429682157     
           8  0.25887625352033328     
           9  0.29846512866376418     
Elsobj=   5425.2179      -LL=   3153.6994      evals =  477  ITRMCDsum=   60   60
Elsobj=   5425.2179      -LL=   3153.6994      evals =  478  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3153.6994325779760     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           1
 Probable optimum.
 LAGLBestLL =    3153.6994325779760     
 retrieved LAGLBestLL x-coord solution
           1  0.53840787515817679     
           2   5067.3712852314220     
           3   1495.0540123668247     
           4   43.711878288863900     
           5  0.92918766513276929     
           6  0.39954524078056664     
           7  0.32381871429682157     
           8  0.25887625352033328     
           9  0.29846512866376418     
 stabilized -LL value =    3153.6994325779760     
 main engine time in secs=   34.187500000000000     
  exit code from umdriver =           1
 TOTLAPLACE =   -3153.6994325779760     
 Elapsed Engine Run Time = 
        34.188
Elsobj=   5425.2179      -LL=   3153.6994      evals =  479  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5425.2179      -LL=   3153.6994      evals =  480  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.53840787515817679        3153.6994325779760     
           2   5067.3712852314220        3153.6994325779760     
           3   1495.0540123668247        3153.6994325779760     
           4   43.711878288863900        3153.6994325779760     
           5  0.92918766513276929        3153.6994325779760     
           6  0.39954524078056664        3153.6994325779760     
           7  0.32381871429682157        3153.6994325779760     
           8  0.25887625352033328        3153.6994325779760     
           9  0.29846512866376418        3153.6994325779760     
Elsobj=   5425.2179      -LL=   3153.6994      evals =  481  ITRMCDsum=   60   60
Elsobj=   5425.2605      -LL=   3153.7207      evals =  482  ITRMCDsum=   60  274
Elsobj=   5425.2596      -LL=   3153.7203      evals =  483  ITRMCDsum=   60  280
Elsobj=   5425.3109      -LL=   3153.7459      evals =  484  ITRMCDsum=   60  532
Elsobj=   5425.3146      -LL=   3153.7478      evals =  485  ITRMCDsum=   60  468
Elsobj=   5425.2788      -LL=   3153.7299      evals =  486  ITRMCDsum=   60  452
Elsobj=   5425.2772      -LL=   3153.7291      evals =  487  ITRMCDsum=   60  510
Elsobj=   5425.2775      -LL=   3153.7293      evals =  488  ITRMCDsum=   60  404
Elsobj=   5425.2771      -LL=   3153.7291      evals =  489  ITRMCDsum=   60  501
Elsobj=   5425.2343      -LL=   3153.7076      evals =  490  ITRMCDsum=   60  254
Elsobj=   5425.2340      -LL=   3153.7075      evals =  491  ITRMCDsum=   60  254
Elsobj=   5425.2216      -LL=   3153.7013      evals =  492  ITRMCDsum=   60  156
Elsobj=   5425.2221      -LL=   3153.7015      evals =  493  ITRMCDsum=   60  161
Elsobj=   5425.2331      -LL=   3153.7071      evals =  494  ITRMCDsum=   60  265
Elsobj=   5425.2312      -LL=   3153.7061      evals =  495  ITRMCDsum=   60  259
Elsobj=   5425.2235      -LL=   3153.7022      evals =  496  ITRMCDsum=   60  238
Elsobj=   5425.2224      -LL=   3153.7017      evals =  497  ITRMCDsum=   60  238
Elsobj=   5425.2269      -LL=   3153.7039      evals =  498  ITRMCDsum=   60  243
Elsobj=   5425.2262      -LL=   3153.7036      evals =  499  ITRMCDsum=   60  246
Elsobj=   5425.3420      -LL=   3153.7615      evals =  500  ITRMCDsum=   60  518
Elsobj=   5425.3639      -LL=   3153.7725      evals =  501  ITRMCDsum=   60  533
Elsobj=   5425.3691      -LL=   3153.7750      evals =  502  ITRMCDsum=   60  499
Elsobj=   5425.3448      -LL=   3153.7629      evals =  503  ITRMCDsum=   60  466
Elsobj=   5425.3308      -LL=   3153.7559      evals =  504  ITRMCDsum=   60  412
Elsobj=   5425.3113      -LL=   3153.7461      evals =  505  ITRMCDsum=   60  430
Elsobj=   5425.3102      -LL=   3153.7456      evals =  506  ITRMCDsum=   60  463
Elsobj=   5425.3284      -LL=   3153.7547      evals =  507  ITRMCDsum=   60  513
Elsobj=   5425.2309      -LL=   3153.7060      evals =  508  ITRMCDsum=   60  418
Elsobj=   5425.5176      -LL=   3153.8493      evals =  509  ITRMCDsum=   60  503
Elsobj=   5425.5115      -LL=   3153.8463      evals =  510  ITRMCDsum=   60  542
Elsobj=   5425.2302      -LL=   3153.7056      evals =  511  ITRMCDsum=   60  388
Elsobj=   5425.3075      -LL=   3153.7442      evals =  512  ITRMCDsum=   60  442
Elsobj=   5425.3323      -LL=   3153.7566      evals =  513  ITRMCDsum=   60  399
Elsobj=   5425.3328      -LL=   3153.7569      evals =  514  ITRMCDsum=   60  494
Elsobj=   5425.3060      -LL=   3153.7435      evals =  515  ITRMCDsum=   60  502
Elsobj=   5425.2692      -LL=   3153.7251      evals =  516  ITRMCDsum=   60  437
Elsobj=   5425.4762      -LL=   3153.8286      evals =  517  ITRMCDsum=   60  492
Elsobj=   5425.4717      -LL=   3153.8264      evals =  518  ITRMCDsum=   60  477
Elsobj=   5425.2712      -LL=   3153.7261      evals =  519  ITRMCDsum=   60  409
Elsobj=   5425.4246      -LL=   3153.8028      evals =  520  ITRMCDsum=   60  517
Elsobj=   5425.2498      -LL=   3153.7154      evals =  521  ITRMCDsum=   60  337
Elsobj=   5425.2516      -LL=   3153.7163      evals =  522  ITRMCDsum=   60  338
Elsobj=   5425.4235      -LL=   3153.8023      evals =  523  ITRMCDsum=   60  488
Elsobj=   5425.2836      -LL=   3153.7323      evals =  524  ITRMCDsum=   60  253
Elsobj=   5425.2693      -LL=   3153.7251      evals =  525  ITRMCDsum=   60  293
Elsobj=   5425.2692      -LL=   3153.7251      evals =  526  ITRMCDsum=   60  295
Elsobj=   5425.2827      -LL=   3153.7319      evals =  527  ITRMCDsum=   60  251
Elsobj=   5425.3281      -LL=   3153.7546      evals =  528  ITRMCDsum=   60  528
Elsobj=   5425.3302      -LL=   3153.7556      evals =  529  ITRMCDsum=   60  452
Elsobj=   5425.3259      -LL=   3153.7535      evals =  530  ITRMCDsum=   60  531
Elsobj=   5425.3315      -LL=   3153.7563      evals =  531  ITRMCDsum=   60  490
Elsobj=   5425.3038      -LL=   3153.7424      evals =  532  ITRMCDsum=   60  431
Elsobj=   5425.2849      -LL=   3153.7330      evals =  533  ITRMCDsum=   60  492
Elsobj=   5425.2859      -LL=   3153.7335      evals =  534  ITRMCDsum=   60  454
Elsobj=   5425.3022      -LL=   3153.7416      evals =  535  ITRMCDsum=   60  505
Elsobj=   5425.2830      -LL=   3153.7320      evals =  536  ITRMCDsum=   60  422
Elsobj=   5425.3048      -LL=   3153.7429      evals =  537  ITRMCDsum=   60  503
Elsobj=   5425.3050      -LL=   3153.7430      evals =  538  ITRMCDsum=   60  402
Elsobj=   5425.2819      -LL=   3153.7314      evals =  539  ITRMCDsum=   60  496
Elsobj=   5425.2656      -LL=   3153.7233      evals =  540  ITRMCDsum=   60  273
Elsobj=   5425.2618      -LL=   3153.7214      evals =  541  ITRMCDsum=   60  283
Elsobj=   5425.2632      -LL=   3153.7221      evals =  542  ITRMCDsum=   60  274
Elsobj=   5425.2650      -LL=   3153.7230      evals =  543  ITRMCDsum=   60  277
Elsobj=   5425.3124      -LL=   3153.7467      evals =  544  ITRMCDsum=   60  531
Elsobj=   5425.3208      -LL=   3153.7509      evals =  545  ITRMCDsum=   60  469
Elsobj=   5425.3173      -LL=   3153.7491      evals =  546  ITRMCDsum=   60  533
Elsobj=   5425.3165      -LL=   3153.7487      evals =  547  ITRMCDsum=   60  469
Elsobj=   5425.2854      -LL=   3153.7332      evals =  548  ITRMCDsum=   60  449
Elsobj=   5425.2781      -LL=   3153.7295      evals =  549  ITRMCDsum=   60  509
Elsobj=   5425.2800      -LL=   3153.7305      evals =  550  ITRMCDsum=   60  454
Elsobj=   5425.2844      -LL=   3153.7327      evals =  551  ITRMCDsum=   60  513
Elsobj=   5425.2833      -LL=   3153.7322      evals =  552  ITRMCDsum=   60  402
Elsobj=   5425.2791      -LL=   3153.7301      evals =  553  ITRMCDsum=   60  497
Elsobj=   5425.2800      -LL=   3153.7305      evals =  554  ITRMCDsum=   60  405
Elsobj=   5425.2831      -LL=   3153.7321      evals =  555  ITRMCDsum=   60  501
Elsobj=   5425.2391      -LL=   3153.7101      evals =  556  ITRMCDsum=   60  250
Elsobj=   5425.2368      -LL=   3153.7089      evals =  557  ITRMCDsum=   60  250
Elsobj=   5425.2376      -LL=   3153.7093      evals =  558  ITRMCDsum=   60  252
Elsobj=   5425.2389      -LL=   3153.7100      evals =  559  ITRMCDsum=   60  251
Elsobj=   5425.2748      -LL=   3153.7279      evals =  560  ITRMCDsum=   60  276
Elsobj=   5425.2755      -LL=   3153.7283      evals =  561  ITRMCDsum=   60  285
Elsobj=   5425.2747      -LL=   3153.7278      evals =  562  ITRMCDsum=   60  277
Elsobj=   5425.2721      -LL=   3153.7265      evals =  563  ITRMCDsum=   60  272
Elsobj=   5425.3225      -LL=   3153.7517      evals =  564  ITRMCDsum=   60  530
Elsobj=   5425.3300      -LL=   3153.7555      evals =  565  ITRMCDsum=   60  453
Elsobj=   5425.3282      -LL=   3153.7546      evals =  566  ITRMCDsum=   60  531
Elsobj=   5425.3276      -LL=   3153.7543      evals =  567  ITRMCDsum=   60  470
Elsobj=   5425.2918      -LL=   3153.7364      evals =  568  ITRMCDsum=   60  447
Elsobj=   5425.2928      -LL=   3153.7369      evals =  569  ITRMCDsum=   60  505
Elsobj=   5425.2942      -LL=   3153.7376      evals =  570  ITRMCDsum=   60  451
Elsobj=   5425.2906      -LL=   3153.7358      evals =  571  ITRMCDsum=   60  511
Elsobj=   5425.2934      -LL=   3153.7372      evals =  572  ITRMCDsum=   60  409
Elsobj=   5425.2918      -LL=   3153.7364      evals =  573  ITRMCDsum=   60  502
Elsobj=   5425.2905      -LL=   3153.7357      evals =  574  ITRMCDsum=   60  401
Elsobj=   5425.2912      -LL=   3153.7361      evals =  575  ITRMCDsum=   60  499
Elsobj=   5425.2494      -LL=   3153.7152      evals =  576  ITRMCDsum=   60  261
Elsobj=   5425.2491      -LL=   3153.7150      evals =  577  ITRMCDsum=   60  248
Elsobj=   5425.2478      -LL=   3153.7144      evals =  578  ITRMCDsum=   60  245
Elsobj=   5425.2472      -LL=   3153.7141      evals =  579  ITRMCDsum=   60  260
Elsobj=   5425.2366      -LL=   3153.7088      evals =  580  ITRMCDsum=   60  272
Elsobj=   5425.2376      -LL=   3153.7093      evals =  581  ITRMCDsum=   60  288
Elsobj=   5425.2356      -LL=   3153.7083      evals =  582  ITRMCDsum=   60  273
Elsobj=   5425.2350      -LL=   3153.7080      evals =  583  ITRMCDsum=   60  270
Elsobj=   5425.2655      -LL=   3153.7233      evals =  584  ITRMCDsum=   60  290
Elsobj=   5425.2655      -LL=   3153.7232      evals =  585  ITRMCDsum=   60  275
Elsobj=   5425.2655      -LL=   3153.7232      evals =  586  ITRMCDsum=   60  266
Elsobj=   5425.2636      -LL=   3153.7223      evals =  587  ITRMCDsum=   60  294
Elsobj=   5425.3178      -LL=   3153.7494      evals =  588  ITRMCDsum=   60  532
Elsobj=   5425.3205      -LL=   3153.7508      evals =  589  ITRMCDsum=   60  469
Elsobj=   5425.3140      -LL=   3153.7475      evals =  590  ITRMCDsum=   60  533
Elsobj=   5425.3188      -LL=   3153.7499      evals =  591  ITRMCDsum=   60  464
Elsobj=   5425.2836      -LL=   3153.7323      evals =  592  ITRMCDsum=   60  443
Elsobj=   5425.2845      -LL=   3153.7328      evals =  593  ITRMCDsum=   60  514
Elsobj=   5425.2839      -LL=   3153.7325      evals =  594  ITRMCDsum=   60  455
Elsobj=   5425.2801      -LL=   3153.7305      evals =  595  ITRMCDsum=   60  505
Elsobj=   5425.2820      -LL=   3153.7315      evals =  596  ITRMCDsum=   60  402
Elsobj=   5425.2840      -LL=   3153.7325      evals =  597  ITRMCDsum=   60  500
Elsobj=   5425.2833      -LL=   3153.7322      evals =  598  ITRMCDsum=   60  409
Elsobj=   5425.2805      -LL=   3153.7308      evals =  599  ITRMCDsum=   60  499
Elsobj=   5425.2391      -LL=   3153.7100      evals =  600  ITRMCDsum=   60  253
Elsobj=   5425.2402      -LL=   3153.7106      evals =  601  ITRMCDsum=   60  253
Elsobj=   5425.2395      -LL=   3153.7102      evals =  602  ITRMCDsum=   60  249
Elsobj=   5425.2377      -LL=   3153.7093      evals =  603  ITRMCDsum=   60  251
Elsobj=   5425.2276      -LL=   3153.7043      evals =  604  ITRMCDsum=   60  245
Elsobj=   5425.2274      -LL=   3153.7042      evals =  605  ITRMCDsum=   60  247
Elsobj=   5425.2260      -LL=   3153.7035      evals =  606  ITRMCDsum=   60  244
Elsobj=   5425.2268      -LL=   3153.7039      evals =  607  ITRMCDsum=   60  247
Elsobj=   5425.2290      -LL=   3153.7050      evals =  608  ITRMCDsum=   60  226
Elsobj=   5425.2469      -LL=   3153.7139      evals =  609  ITRMCDsum=   60  256
Elsobj=   5425.2470      -LL=   3153.7140      evals =  610  ITRMCDsum=   60  250
Elsobj=   5425.2260      -LL=   3153.7035      evals =  611  ITRMCDsum=   60  231
Elsobj=   5425.2708      -LL=   3153.7259      evals =  612  ITRMCDsum=   60  283
Elsobj=   5425.2675      -LL=   3153.7242      evals =  613  ITRMCDsum=   60  302
Elsobj=   5425.2673      -LL=   3153.7241      evals =  614  ITRMCDsum=   60  301
Elsobj=   5425.2692      -LL=   3153.7251      evals =  615  ITRMCDsum=   60  284
Elsobj=   5425.3173      -LL=   3153.7492      evals =  616  ITRMCDsum=   60  528
Elsobj=   5425.3249      -LL=   3153.7529      evals =  617  ITRMCDsum=   60  461
Elsobj=   5425.3218      -LL=   3153.7514      evals =  618  ITRMCDsum=   60  536
Elsobj=   5425.3217      -LL=   3153.7513      evals =  619  ITRMCDsum=   60  472
Elsobj=   5425.2896      -LL=   3153.7353      evals =  620  ITRMCDsum=   60  448
Elsobj=   5425.2834      -LL=   3153.7322      evals =  621  ITRMCDsum=   60  510
Elsobj=   5425.2850      -LL=   3153.7330      evals =  622  ITRMCDsum=   60  450
Elsobj=   5425.2888      -LL=   3153.7349      evals =  623  ITRMCDsum=   60  511
Elsobj=   5425.2865      -LL=   3153.7338      evals =  624  ITRMCDsum=   60  414
Elsobj=   5425.2845      -LL=   3153.7327      evals =  625  ITRMCDsum=   60  498
Elsobj=   5425.2861      -LL=   3153.7335      evals =  626  ITRMCDsum=   60  400
Elsobj=   5425.2874      -LL=   3153.7342      evals =  627  ITRMCDsum=   60  502
Elsobj=   5425.2433      -LL=   3153.7122      evals =  628  ITRMCDsum=   60  246
Elsobj=   5425.2426      -LL=   3153.7118      evals =  629  ITRMCDsum=   60  252
Elsobj=   5425.2424      -LL=   3153.7117      evals =  630  ITRMCDsum=   60  250
Elsobj=   5425.2425      -LL=   3153.7117      evals =  631  ITRMCDsum=   60  245
Elsobj=   5425.2304      -LL=   3153.7057      evals =  632  ITRMCDsum=   60  251
Elsobj=   5425.2312      -LL=   3153.7061      evals =  633  ITRMCDsum=   60  249
Elsobj=   5425.2305      -LL=   3153.7057      evals =  634  ITRMCDsum=   60  251
Elsobj=   5425.2299      -LL=   3153.7055      evals =  635  ITRMCDsum=   60  250
Elsobj=   5425.2425      -LL=   3153.7117      evals =  636  ITRMCDsum=   60  248
Elsobj=   5425.2400      -LL=   3153.7105      evals =  637  ITRMCDsum=   60  264
Elsobj=   5425.2412      -LL=   3153.7111      evals =  638  ITRMCDsum=   60  270
Elsobj=   5425.2399      -LL=   3153.7104      evals =  639  ITRMCDsum=   60  250
Elsobj=   5425.2317      -LL=   3153.7064      evals =  640  ITRMCDsum=   60  246
Elsobj=   5425.2320      -LL=   3153.7065      evals =  641  ITRMCDsum=   60  246
Elsobj=   5425.2324      -LL=   3153.7067      evals =  642  ITRMCDsum=   60  249
Elsobj=   5425.2302      -LL=   3153.7056      evals =  643  ITRMCDsum=   60  242
Elsobj=   5425.2179      -LL=   3153.6994      evals =  644  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.538408E+00    0.275449E-01    0.245083E-01    0.342546E-01
          2        0.506737E+04    0.566282E+03    0.765503E+03    0.447162E+03
          3        0.149505E+04    0.242718E+03    0.331053E+03    0.190277E+03
          4        0.437119E+02    0.304734E+01    0.324336E+01    0.347668E+01
          5        0.929188E+00    0.921832E-01    0.110899E+00    0.821406E-01
          6        0.399545E+00    0.641417E-01    0.830113E-01    0.526514E-01
          7        0.323819E+00    0.339106E-01    0.336353E-01    0.379869E-01
          8        0.258876E+00    0.539925E-01    0.526000E-01    0.578698E-01
          9        0.298465E+00    0.322731E-01    0.362923E-01    0.306111E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.538408E+00    0.275449E-01    0.245083E-01    0.342546E-01
          2        0.506737E+04    0.566282E+03    0.765503E+03    0.447162E+03
          3        0.149505E+04    0.242718E+03    0.331053E+03    0.190277E+03
          4        0.437119E+02    0.304734E+01    0.324336E+01    0.347668E+01
          5        0.929188E+00    0.921832E-01    0.110899E+00    0.821406E-01
          6        0.399545E+00    0.641417E-01    0.830113E-01    0.526514E-01
          7        0.104859E+00    0.219618E-01    0.217835E-01    0.246017E-01
          8        0.838290E-01    0.237166E-01    0.240701E-01    0.240902E-01
          9        0.156098E+00    0.344388E-01    0.326530E-01    0.377599E-01
 std error time=
        16.125

Elsobj=   5425.2179      -LL=   3153.6994      evals = 1245  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.538408E+00
    2    0.506737E+04
    3    0.149505E+04
    4    0.437119E+02
    5    0.929188E+00
    6    0.399545E+00

 omega=
         0.104859E+00
         0.838290E-01    0.156098E+00

 sigmasq=
         0.159636E+00
 sigmaLchol=
         0.399545E+00

 -Loglikelihood=
      3153.699
 -2*Loglikelihood=
      6307.399
 ELS Obj. function=
      5425.218

  Epsilon shrinkage for CEps =     0.128847

 RUNTIMES

   engine runtime (secs) =     34.188
   stderr runtime (secs) =     16.125
 Normal exit from engine 5, exit code =           1
