 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000E+02
    7      0.1000E-03      0.3000E+01      0.1000E+02
    8      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        0.500000        0.500000
         9        0.556776        0.556776
        10        0.556776        0.556776
        11        0.556776        0.556776
        12        0.556776        0.556776

 Initial fcntheta1 value   3748.2688517718702     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6614.3567116672548     

Elsobj=   5853.7233      -LL=   3367.9521      evals =    1  ITRMCDsum=   57  884
Elsobj=   5853.7231      -LL=   3367.9521      evals =    2  ITRMCDsum=   57   86
 LL value after initial stabilization =    3367.9520620332269     
 computing forward difference gradient
Elsobj=   5853.9371      -LL=   3368.0590      evals =    3  ITRMCDsum=   55  201
Elsobj=   5853.5576      -LL=   3367.8693      evals =    4  ITRMCDsum=   53  366
Elsobj=   5853.8734      -LL=   3368.0272      evals =    5  ITRMCDsum=   51  355
Elsobj=   5853.7196      -LL=   3367.9503      evals =    6  ITRMCDsum=   54  304
Elsobj=   5853.7636      -LL=   3367.9723      evals =    7  ITRMCDsum=   49  224
Elsobj=   5853.7281      -LL=   3367.9546      evals =    8  ITRMCDsum=   52  279
Elsobj=   5853.7104      -LL=   3367.9457      evals =    9  ITRMCDsum=   53  316
Elsobj=   5853.7273      -LL=   3367.9541      evals =   10  ITRMCDsum=   54  126
Elsobj=   5853.6757      -LL=   3367.9283      evals =   11  ITRMCDsum=   52  169
Elsobj=   5853.7304      -LL=   3367.9557      evals =   12  ITRMCDsum=   55  102
Elsobj=   5853.6812      -LL=   3367.9311      evals =   13  ITRMCDsum=   56  127
Elsobj=   5853.7200      -LL=   3367.9505      evals =   14  ITRMCDsum=   55   90
 max element scaled gradient and tol =  0.10043743763912223        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3367.9520620332269     
Elsobj=   5575.6900      -LL=   3228.9355      evals =   15  ITRMCDsum=   56 3306
 fc, fp on linesearch exit   3367.9520620332269        3228.9355142871982     
 computing forward difference gradient
Elsobj=   5575.5953      -LL=   3228.8881      evals =   16  ITRMCDsum=   53  266
Elsobj=   5574.0302      -LL=   3228.1056      evals =   17  ITRMCDsum=   53  314
Elsobj=   5574.0746      -LL=   3228.1278      evals =   18  ITRMCDsum=   55  342
Elsobj=   5574.0821      -LL=   3228.1315      evals =   19  ITRMCDsum=   55  333
Elsobj=   5574.0573      -LL=   3228.1191      evals =   20  ITRMCDsum=   56  249
Elsobj=   5574.0726      -LL=   3228.1268      evals =   21  ITRMCDsum=   52  314
Elsobj=   5574.0037      -LL=   3228.0923      evals =   22  ITRMCDsum=   57  369
Elsobj=   5574.0327      -LL=   3228.1068      evals =   23  ITRMCDsum=   57  133
Elsobj=   5574.0456      -LL=   3228.1133      evals =   24  ITRMCDsum=   56  133
Elsobj=   5575.6980      -LL=   3228.9395      evals =   25  ITRMCDsum=   55   93
Elsobj=   5575.6897      -LL=   3228.9353      evals =   26  ITRMCDsum=   55   85
Elsobj=   5574.0234      -LL=   3228.1022      evals =   27  ITRMCDsum=   55  158
 max element scaled gradient and tol =  0.79169832294952580        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3228.9355142871982     
Elsobj=   143016.81      -LL=   71949.496      evals =   28  ITRMCDsum=   41 4245
Elsobj=   5599.8832      -LL=   3241.0321      evals =   29  ITRMCDsum=   53  922
Elsobj=   5582.7272      -LL=   3232.4541      evals =   30  ITRMCDsum=   51  757
Elsobj=   5576.2130      -LL=   3229.1970      evals =   31  ITRMCDsum=   56  588
Elsobj=   5574.8689      -LL=   3228.5250      evals =   32  ITRMCDsum=   56  466
 fc, fp on linesearch exit   3228.9355142871982        3228.5249672444425     
 computing forward difference gradient
Elsobj=   5574.7639      -LL=   3228.4724      evals =   33  ITRMCDsum=   52  231
Elsobj=   5574.8653      -LL=   3228.5232      evals =   34  ITRMCDsum=   55  346
Elsobj=   5574.9088      -LL=   3228.5449      evals =   35  ITRMCDsum=   57  320
Elsobj=   5574.9154      -LL=   3228.5482      evals =   36  ITRMCDsum=   53  324
Elsobj=   5574.8919      -LL=   3228.5365      evals =   37  ITRMCDsum=   55  230
Elsobj=   5574.9073      -LL=   3228.5442      evals =   38  ITRMCDsum=   56  309
Elsobj=   5574.8385      -LL=   3228.5097      evals =   39  ITRMCDsum=   55  284
Elsobj=   5574.8663      -LL=   3228.5237      evals =   40  ITRMCDsum=   58  113
Elsobj=   5574.8817      -LL=   3228.5313      evals =   41  ITRMCDsum=   56   81
Elsobj=   5574.8763      -LL=   3228.5287      evals =   42  ITRMCDsum=   58  102
Elsobj=   5574.8698      -LL=   3228.5254      evals =   43  ITRMCDsum=   57   78
Elsobj=   5574.8583      -LL=   3228.5197      evals =   44  ITRMCDsum=   55  117
 max element scaled gradient and tol =   5.1456906767437430E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3228.5249672444425     
Elsobj=   5564.8472      -LL=   3223.5141      evals =   45  ITRMCDsum=   57 1244
 fc, fp on linesearch exit   3228.5249672444425        3223.5141194665794     
 computing forward difference gradient
Elsobj=   5564.9361      -LL=   3223.5585      evals =   46  ITRMCDsum=   56  238
Elsobj=   5564.8513      -LL=   3223.5161      evals =   47  ITRMCDsum=   56  284
Elsobj=   5564.8673      -LL=   3223.5242      evals =   48  ITRMCDsum=   56  334
Elsobj=   5564.8412      -LL=   3223.5111      evals =   49  ITRMCDsum=   54  291
Elsobj=   5564.8585      -LL=   3223.5197      evals =   50  ITRMCDsum=   53  233
Elsobj=   5564.8430      -LL=   3223.5120      evals =   51  ITRMCDsum=   54  312
Elsobj=   5564.8512      -LL=   3223.5161      evals =   52  ITRMCDsum=   55  294
Elsobj=   5564.8477      -LL=   3223.5143      evals =   53  ITRMCDsum=   56  130
Elsobj=   5564.8606      -LL=   3223.5208      evals =   54  ITRMCDsum=   54  122
Elsobj=   5564.8604      -LL=   3223.5207      evals =   55  ITRMCDsum=   55  120
Elsobj=   5564.8525      -LL=   3223.5167      evals =   56  ITRMCDsum=   54  106
Elsobj=   5564.8411      -LL=   3223.5110      evals =   57  ITRMCDsum=   55  115
 max element scaled gradient and tol =   4.3497163924761308E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3223.5141194665794     
Elsobj=   5553.8473      -LL=   3218.0141      evals =   58  ITRMCDsum=   57  817
 fc, fp on linesearch exit   3223.5141194665794        3218.0141447559399     
 computing forward difference gradient
Elsobj=   5553.8674      -LL=   3218.0242      evals =   59  ITRMCDsum=   54  248
Elsobj=   5553.8662      -LL=   3218.0236      evals =   60  ITRMCDsum=   56  340
Elsobj=   5553.8529      -LL=   3218.0169      evals =   61  ITRMCDsum=   54  320
Elsobj=   5553.8468      -LL=   3218.0139      evals =   62  ITRMCDsum=   54  291
Elsobj=   5553.8507      -LL=   3218.0158      evals =   63  ITRMCDsum=   55  202
Elsobj=   5553.8441      -LL=   3218.0125      evals =   64  ITRMCDsum=   52  288
Elsobj=   5553.8519      -LL=   3218.0165      evals =   65  ITRMCDsum=   54  232
Elsobj=   5553.8479      -LL=   3218.0144      evals =   66  ITRMCDsum=   59  112
Elsobj=   5553.8595      -LL=   3218.0202      evals =   67  ITRMCDsum=   57   95
Elsobj=   5553.8601      -LL=   3218.0206      evals =   68  ITRMCDsum=   56   91
Elsobj=   5553.8526      -LL=   3218.0168      evals =   69  ITRMCDsum=   57   92
Elsobj=   5553.8407      -LL=   3218.0108      evals =   70  ITRMCDsum=   56   99
 max element scaled gradient and tol =   9.8470978372412407E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3218.0141447559399     
Elsobj=   5550.8398      -LL=   3216.5104      evals =   71  ITRMCDsum=   56  521
 fc, fp on linesearch exit   3218.0141447559399        3216.5104068038481     
 computing forward difference gradient
Elsobj=   5550.8183      -LL=   3216.4996      evals =   72  ITRMCDsum=   57  178
Elsobj=   5550.8583      -LL=   3216.5197      evals =   73  ITRMCDsum=   55  295
Elsobj=   5550.8435      -LL=   3216.5122      evals =   74  ITRMCDsum=   54  282
Elsobj=   5550.8447      -LL=   3216.5128      evals =   75  ITRMCDsum=   55  335
Elsobj=   5550.8400      -LL=   3216.5105      evals =   76  ITRMCDsum=   55  228
Elsobj=   5550.8404      -LL=   3216.5107      evals =   77  ITRMCDsum=   55  233
Elsobj=   5550.8419      -LL=   3216.5114      evals =   78  ITRMCDsum=   57  219
Elsobj=   5550.8402      -LL=   3216.5106      evals =   79  ITRMCDsum=   53  117
Elsobj=   5550.8517      -LL=   3216.5163      evals =   80  ITRMCDsum=   56   93
Elsobj=   5550.8522      -LL=   3216.5166      evals =   81  ITRMCDsum=   55   99
Elsobj=   5550.8447      -LL=   3216.5128      evals =   82  ITRMCDsum=   56  107
Elsobj=   5550.8329      -LL=   3216.5069      evals =   83  ITRMCDsum=   56  110
 max element scaled gradient and tol =   1.0573738444705166E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3216.5104068038481     
Elsobj=   5546.0957      -LL=   3214.1383      evals =   84  ITRMCDsum=   56  651
 fc, fp on linesearch exit   3216.5104068038481        3214.1383477327154     
 computing forward difference gradient
Elsobj=   5546.0553      -LL=   3214.1182      evals =   85  ITRMCDsum=   47  314
Elsobj=   5546.1073      -LL=   3214.1442      evals =   86  ITRMCDsum=   53  346
Elsobj=   5546.1091      -LL=   3214.1450      evals =   87  ITRMCDsum=   55  351
Elsobj=   5546.1100      -LL=   3214.1455      evals =   88  ITRMCDsum=   52  404
Elsobj=   5546.0960      -LL=   3214.1385      evals =   89  ITRMCDsum=   51  260
Elsobj=   5546.1013      -LL=   3214.1412      evals =   90  ITRMCDsum=   49  329
Elsobj=   5546.0947      -LL=   3214.1378      evals =   91  ITRMCDsum=   51  300
Elsobj=   5546.0965      -LL=   3214.1387      evals =   92  ITRMCDsum=   52  116
Elsobj=   5546.1078      -LL=   3214.1444      evals =   93  ITRMCDsum=   52  124
Elsobj=   5546.1057      -LL=   3214.1434      evals =   94  ITRMCDsum=   52  116
Elsobj=   5546.1001      -LL=   3214.1405      evals =   95  ITRMCDsum=   52  130
Elsobj=   5546.0900      -LL=   3214.1355      evals =   96  ITRMCDsum=   52  125
 max element scaled gradient and tol =   1.9839007201330541E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3214.1383477327154     
Elsobj=   5533.4123      -LL=   3207.7966      evals =   97  ITRMCDsum=   54  734
 fc, fp on linesearch exit   3214.1383477327154        3207.7966220007870     
 computing forward difference gradient
Elsobj=   5533.3191      -LL=   3207.7500      evals =   98  ITRMCDsum=   51  279
Elsobj=   5533.4057      -LL=   3207.7933      evals =   99  ITRMCDsum=   51  393
Elsobj=   5533.4360      -LL=   3207.8085      evals =  100  ITRMCDsum=   53  410
Elsobj=   5533.4433      -LL=   3207.8122      evals =  101  ITRMCDsum=   51  324
Elsobj=   5533.4062      -LL=   3207.7936      evals =  102  ITRMCDsum=   54  224
Elsobj=   5533.4304      -LL=   3207.8057      evals =  103  ITRMCDsum=   52  339
Elsobj=   5533.4012      -LL=   3207.7911      evals =  104  ITRMCDsum=   51  347
Elsobj=   5533.4142      -LL=   3207.7976      evals =  105  ITRMCDsum=   53  112
Elsobj=   5533.4225      -LL=   3207.8017      evals =  106  ITRMCDsum=   53  107
Elsobj=   5533.4010      -LL=   3207.7910      evals =  107  ITRMCDsum=   52  134
Elsobj=   5533.4162      -LL=   3207.7986      evals =  108  ITRMCDsum=   50  100
Elsobj=   5533.4137      -LL=   3207.7974      evals =  109  ITRMCDsum=   51  121
 max element scaled gradient and tol =   4.5846501849335669E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3207.7966220007870     
Elsobj=   5527.1368      -LL=   3204.6589      evals =  110  ITRMCDsum=   51  774
 fc, fp on linesearch exit   3207.7966220007870        3204.6588891360525     
 computing forward difference gradient
Elsobj=   5527.1092      -LL=   3204.6451      evals =  111  ITRMCDsum=   49  315
Elsobj=   5527.1373      -LL=   3204.6592      evals =  112  ITRMCDsum=   46  397
Elsobj=   5527.1486      -LL=   3204.6648      evals =  113  ITRMCDsum=   51  381
Elsobj=   5527.1403      -LL=   3204.6607      evals =  114  ITRMCDsum=   48  395
Elsobj=   5527.1370      -LL=   3204.6590      evals =  115  ITRMCDsum=   48  366
Elsobj=   5527.1382      -LL=   3204.6596      evals =  116  ITRMCDsum=   50  342
Elsobj=   5527.1385      -LL=   3204.6597      evals =  117  ITRMCDsum=   50  323
Elsobj=   5527.1391      -LL=   3204.6600      evals =  118  ITRMCDsum=   47  131
Elsobj=   5527.1476      -LL=   3204.6643      evals =  119  ITRMCDsum=   49  128
Elsobj=   5527.1295      -LL=   3204.6552      evals =  120  ITRMCDsum=   47  157
Elsobj=   5527.1415      -LL=   3204.6613      evals =  121  ITRMCDsum=   48  107
Elsobj=   5527.1383      -LL=   3204.6596      evals =  122  ITRMCDsum=   49  118
 max element scaled gradient and tol =   1.3580834289114198E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3204.6588891360525     
Elsobj=   5525.1240      -LL=   3203.6525      evals =  123  ITRMCDsum=   53  819
 fc, fp on linesearch exit   3204.6588891360525        3203.6524924440187     
 computing forward difference gradient
Elsobj=   5525.1254      -LL=   3203.6532      evals =  124  ITRMCDsum=   49  285
Elsobj=   5525.1273      -LL=   3203.6542      evals =  125  ITRMCDsum=   52  401
Elsobj=   5525.1242      -LL=   3203.6526      evals =  126  ITRMCDsum=   48  503
Elsobj=   5525.1268      -LL=   3203.6539      evals =  127  ITRMCDsum=   52  402
Elsobj=   5525.1225      -LL=   3203.6517      evals =  128  ITRMCDsum=   52  261
Elsobj=   5525.1258      -LL=   3203.6534      evals =  129  ITRMCDsum=   46  339
Elsobj=   5525.1237      -LL=   3203.6523      evals =  130  ITRMCDsum=   47  297
Elsobj=   5525.1265      -LL=   3203.6537      evals =  131  ITRMCDsum=   51  120
Elsobj=   5525.1325      -LL=   3203.6567      evals =  132  ITRMCDsum=   47  119
Elsobj=   5525.1132      -LL=   3203.6471      evals =  133  ITRMCDsum=   51  144
Elsobj=   5525.1286      -LL=   3203.6548      evals =  134  ITRMCDsum=   50  112
Elsobj=   5525.1267      -LL=   3203.6538      evals =  135  ITRMCDsum=   50  113
 max element scaled gradient and tol =   5.3196499171942633E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3203.6524924440187     
Elsobj=   5524.0663      -LL=   3203.1236      evals =  136  ITRMCDsum=   49  689
 fc, fp on linesearch exit   3203.6524924440187        3203.1236379353422     
 computing forward difference gradient
Elsobj=   5524.0807      -LL=   3203.1308      evals =  137  ITRMCDsum=   45  258
Elsobj=   5524.0687      -LL=   3203.1249      evals =  138  ITRMCDsum=   47  425
Elsobj=   5524.0661      -LL=   3203.1236      evals =  139  ITRMCDsum=   48  398
Elsobj=   5524.0693      -LL=   3203.1252      evals =  140  ITRMCDsum=   45  345
Elsobj=   5524.0664      -LL=   3203.1237      evals =  141  ITRMCDsum=   47  269
Elsobj=   5524.0678      -LL=   3203.1244      evals =  142  ITRMCDsum=   47  330
Elsobj=   5524.0644      -LL=   3203.1227      evals =  143  ITRMCDsum=   49  365
Elsobj=   5524.0688      -LL=   3203.1249      evals =  144  ITRMCDsum=   46  136
Elsobj=   5524.0743      -LL=   3203.1277      evals =  145  ITRMCDsum=   50  131
Elsobj=   5524.0582      -LL=   3203.1196      evals =  146  ITRMCDsum=   49  144
Elsobj=   5524.0710      -LL=   3203.1260      evals =  147  ITRMCDsum=   48  138
Elsobj=   5524.0685      -LL=   3203.1248      evals =  148  ITRMCDsum=   51  152
 max element scaled gradient and tol =   7.0963222411019730E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          11          11  0.75000000000000000     
 new lineq search starts at fc =    3203.1236379353422     
Elsobj=   5521.9838      -LL=   3202.0824      evals =  149  ITRMCDsum=   54  695
 fc, fp on linesearch exit   3203.1236379353422        3202.0823887318029     
 computing forward difference gradient
Elsobj=   5521.9987      -LL=   3202.0899      evals =  150  ITRMCDsum=   51  276
Elsobj=   5521.9857      -LL=   3202.0833      evals =  151  ITRMCDsum=   51  323
Elsobj=   5521.9835      -LL=   3202.0822      evals =  152  ITRMCDsum=   50  426
Elsobj=   5521.9776      -LL=   3202.0793      evals =  153  ITRMCDsum=   51  398
Elsobj=   5521.9781      -LL=   3202.0795      evals =  154  ITRMCDsum=   51  285
Elsobj=   5521.9800      -LL=   3202.0805      evals =  155  ITRMCDsum=   53  298
Elsobj=   5521.9864      -LL=   3202.0837      evals =  156  ITRMCDsum=   49  327
Elsobj=   5521.9864      -LL=   3202.0837      evals =  157  ITRMCDsum=   52  122
Elsobj=   5521.9894      -LL=   3202.0852      evals =  158  ITRMCDsum=   50  144
Elsobj=   5521.9830      -LL=   3202.0820      evals =  159  ITRMCDsum=   52  133
Elsobj=   5521.9884      -LL=   3202.0847      evals =  160  ITRMCDsum=   50  107
Elsobj=   5521.9855      -LL=   3202.0832      evals =  161  ITRMCDsum=   51  106
 max element scaled gradient and tol =   7.3729009249484988E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          12          12  0.75000000000000000     
 new lineq search starts at fc =    3202.0823887318029     
Elsobj=   5529.8934      -LL=   3206.0372      evals =  162  ITRMCDsum=   57  706
Elsobj=   5521.9055      -LL=   3202.0433      evals =  163  ITRMCDsum=   56  607
 fc, fp on linesearch exit   3202.0823887318029        3202.0432627833311     
 computing forward difference gradient
Elsobj=   5521.9388      -LL=   3202.0599      evals =  164  ITRMCDsum=   51  213
Elsobj=   5521.9031      -LL=   3202.0420      evals =  165  ITRMCDsum=   52  410
Elsobj=   5521.9085      -LL=   3202.0448      evals =  166  ITRMCDsum=   47  410
Elsobj=   5521.8949      -LL=   3202.0380      evals =  167  ITRMCDsum=   49  367
Elsobj=   5521.9164      -LL=   3202.0487      evals =  168  ITRMCDsum=   52  208
Elsobj=   5521.8990      -LL=   3202.0400      evals =  169  ITRMCDsum=   51  268
Elsobj=   5521.9089      -LL=   3202.0450      evals =  170  ITRMCDsum=   52  273
Elsobj=   5521.9084      -LL=   3202.0447      evals =  171  ITRMCDsum=   55  110
Elsobj=   5521.9088      -LL=   3202.0449      evals =  172  ITRMCDsum=   54  100
Elsobj=   5521.9069      -LL=   3202.0439      evals =  173  ITRMCDsum=   54  115
Elsobj=   5521.9095      -LL=   3202.0452      evals =  174  ITRMCDsum=   54   81
Elsobj=   5521.9069      -LL=   3202.0439      evals =  175  ITRMCDsum=   56  116
 max element scaled gradient and tol =   1.6421994847844002E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          13          13  0.75000000000000000     
 new lineq search starts at fc =    3202.0432627833311     
Elsobj=   5521.0657      -LL=   3201.6234      evals =  176  ITRMCDsum=   51  644
 fc, fp on linesearch exit   3202.0432627833311        3201.6233589730446     
 computing forward difference gradient
Elsobj=   5521.0841      -LL=   3201.6325      evals =  177  ITRMCDsum=   47  247
Elsobj=   5521.0604      -LL=   3201.6207      evals =  178  ITRMCDsum=   50  410
Elsobj=   5521.0623      -LL=   3201.6216      evals =  179  ITRMCDsum=   46  505
Elsobj=   5521.0604      -LL=   3201.6207      evals =  180  ITRMCDsum=   48  424
Elsobj=   5521.0723      -LL=   3201.6267      evals =  181  ITRMCDsum=   48  247
Elsobj=   5521.0651      -LL=   3201.6231      evals =  182  ITRMCDsum=   48  271
Elsobj=   5521.0658      -LL=   3201.6234      evals =  183  ITRMCDsum=   50  288
Elsobj=   5521.0685      -LL=   3201.6247      evals =  184  ITRMCDsum=   47  127
Elsobj=   5521.0669      -LL=   3201.6240      evals =  185  ITRMCDsum=   47  139
Elsobj=   5521.0664      -LL=   3201.6237      evals =  186  ITRMCDsum=   50  158
Elsobj=   5521.0673      -LL=   3201.6242      evals =  187  ITRMCDsum=   48  141
Elsobj=   5521.0668      -LL=   3201.6239      evals =  188  ITRMCDsum=   48  137
 max element scaled gradient and tol =   9.0753008937993953E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          14          14  0.75000000000000000     
 new lineq search starts at fc =    3201.6233589730446     
Elsobj=   5521.0092      -LL=   3201.5951      evals =  189  ITRMCDsum=   52  732
 fc, fp on linesearch exit   3201.6233589730446        3201.5950926709220     
 computing forward difference gradient
Elsobj=   5520.9961      -LL=   3201.5885      evals =  190  ITRMCDsum=   49  244
Elsobj=   5521.0170      -LL=   3201.5990      evals =  191  ITRMCDsum=   49  376
Elsobj=   5521.0006      -LL=   3201.5908      evals =  192  ITRMCDsum=   49  524
Elsobj=   5521.0199      -LL=   3201.6004      evals =  193  ITRMCDsum=   47  394
Elsobj=   5521.0162      -LL=   3201.5986      evals =  194  ITRMCDsum=   47  272
Elsobj=   5521.0163      -LL=   3201.5987      evals =  195  ITRMCDsum=   48  301
Elsobj=   5521.0035      -LL=   3201.5923      evals =  196  ITRMCDsum=   51  277
Elsobj=   5521.0117      -LL=   3201.5963      evals =  197  ITRMCDsum=   49  116
Elsobj=   5521.0111      -LL=   3201.5961      evals =  198  ITRMCDsum=   49  130
Elsobj=   5521.0123      -LL=   3201.5966      evals =  199  ITRMCDsum=   49  152
Elsobj=   5521.0119      -LL=   3201.5965      evals =  200  ITRMCDsum=   49  115
Elsobj=   5521.0102      -LL=   3201.5956      evals =  201  ITRMCDsum=   50  132
 max element scaled gradient and tol =   6.4653469836403847E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          15          15  0.75000000000000000     
 new lineq search starts at fc =    3201.5950926709220     
Elsobj=   5520.3429      -LL=   3201.2620      evals =  202  ITRMCDsum=   54  789
 fc, fp on linesearch exit   3201.5950926709220        3201.2619599477134     
 computing forward difference gradient
Elsobj=   5520.3377      -LL=   3201.2593      evals =  203  ITRMCDsum=   52  271
Elsobj=   5520.3409      -LL=   3201.2609      evals =  204  ITRMCDsum=   51  397
Elsobj=   5520.3468      -LL=   3201.2639      evals =  205  ITRMCDsum=   52  387
Elsobj=   5520.3508      -LL=   3201.2659      evals =  206  ITRMCDsum=   53  355
Elsobj=   5520.3508      -LL=   3201.2659      evals =  207  ITRMCDsum=   49  244
Elsobj=   5520.3478      -LL=   3201.2644      evals =  208  ITRMCDsum=   51  292
Elsobj=   5520.3391      -LL=   3201.2600      evals =  209  ITRMCDsum=   52  283
Elsobj=   5520.3454      -LL=   3201.2632      evals =  210  ITRMCDsum=   52  127
Elsobj=   5520.3445      -LL=   3201.2628      evals =  211  ITRMCDsum=   50  139
Elsobj=   5520.3436      -LL=   3201.2623      evals =  212  ITRMCDsum=   53  147
Elsobj=   5520.3458      -LL=   3201.2634      evals =  213  ITRMCDsum=   50  114
Elsobj=   5520.3446      -LL=   3201.2628      evals =  214  ITRMCDsum=   53  114
 max element scaled gradient and tol =   3.9109056971099827E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          16          16  0.75000000000000000     
 new lineq search starts at fc =    3201.2619599477134     
Elsobj=   5519.9166      -LL=   3201.0488      evals =  215  ITRMCDsum=   53  615
 fc, fp on linesearch exit   3201.2619599477134        3201.0488186916123     
 computing forward difference gradient
Elsobj=   5519.9179      -LL=   3201.0495      evals =  216  ITRMCDsum=   53  238
Elsobj=   5519.9125      -LL=   3201.0467      evals =  217  ITRMCDsum=   49  372
Elsobj=   5519.9190      -LL=   3201.0500      evals =  218  ITRMCDsum=   52  306
Elsobj=   5519.9161      -LL=   3201.0485      evals =  219  ITRMCDsum=   52  293
Elsobj=   5519.9198      -LL=   3201.0504      evals =  220  ITRMCDsum=   51  255
Elsobj=   5519.9161      -LL=   3201.0486      evals =  221  ITRMCDsum=   50  313
Elsobj=   5519.9180      -LL=   3201.0495      evals =  222  ITRMCDsum=   53  263
Elsobj=   5519.9190      -LL=   3201.0500      evals =  223  ITRMCDsum=   51  113
Elsobj=   5519.9176      -LL=   3201.0493      evals =  224  ITRMCDsum=   53  157
Elsobj=   5519.9161      -LL=   3201.0486      evals =  225  ITRMCDsum=   52  169
Elsobj=   5519.9192      -LL=   3201.0501      evals =  226  ITRMCDsum=   50  117
Elsobj=   5519.9180      -LL=   3201.0495      evals =  227  ITRMCDsum=   52  120
 max element scaled gradient and tol =   2.0449194538064721E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          17          17  0.75000000000000000     
 new lineq search starts at fc =    3201.0488186916123     
Elsobj=   5519.7201      -LL=   3200.9505      evals =  228  ITRMCDsum=   54  525
 fc, fp on linesearch exit   3201.0488186916123        3200.9505451168866     
 computing forward difference gradient
Elsobj=   5519.7177      -LL=   3200.9493      evals =  229  ITRMCDsum=   48  239
Elsobj=   5519.7207      -LL=   3200.9508      evals =  230  ITRMCDsum=   50  385
Elsobj=   5519.7188      -LL=   3200.9499      evals =  231  ITRMCDsum=   51  412
Elsobj=   5519.7231      -LL=   3200.9520      evals =  232  ITRMCDsum=   48  361
Elsobj=   5519.7224      -LL=   3200.9517      evals =  233  ITRMCDsum=   49  223
Elsobj=   5519.7188      -LL=   3200.9499      evals =  234  ITRMCDsum=   48  340
Elsobj=   5519.7199      -LL=   3200.9504      evals =  235  ITRMCDsum=   48  262
Elsobj=   5519.7230      -LL=   3200.9520      evals =  236  ITRMCDsum=   50  126
Elsobj=   5519.7205      -LL=   3200.9507      evals =  237  ITRMCDsum=   52  122
Elsobj=   5519.7209      -LL=   3200.9509      evals =  238  ITRMCDsum=   49  133
Elsobj=   5519.7225      -LL=   3200.9517      evals =  239  ITRMCDsum=   50  124
Elsobj=   5519.7222      -LL=   3200.9516      evals =  240  ITRMCDsum=   52  126
 max element scaled gradient and tol =   1.4846125388092817E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          18          18  0.75000000000000000     
 new lineq search starts at fc =    3200.9505451168866     
Elsobj=   5519.9151      -LL=   3201.0480      evals =  241  ITRMCDsum=   56  756
Elsobj=   5519.4947      -LL=   3200.8379      evals =  242  ITRMCDsum=   56  550
 fc, fp on linesearch exit   3200.9505451168866        3200.8378651300322     
 computing forward difference gradient
Elsobj=   5519.4932      -LL=   3200.8371      evals =  243  ITRMCDsum=   51  225
Elsobj=   5519.4915      -LL=   3200.8362      evals =  244  ITRMCDsum=   49  428
Elsobj=   5519.4893      -LL=   3200.8351      evals =  245  ITRMCDsum=   53  418
Elsobj=   5519.4909      -LL=   3200.8359      evals =  246  ITRMCDsum=   48  407
Elsobj=   5519.4937      -LL=   3200.8374      evals =  247  ITRMCDsum=   48  265
Elsobj=   5519.4929      -LL=   3200.8370      evals =  248  ITRMCDsum=   53  272
Elsobj=   5519.4974      -LL=   3200.8392      evals =  249  ITRMCDsum=   53  284
Elsobj=   5519.4919      -LL=   3200.8364      evals =  250  ITRMCDsum=   53  124
Elsobj=   5519.4887      -LL=   3200.8348      evals =  251  ITRMCDsum=   52  158
Elsobj=   5519.4957      -LL=   3200.8384      evals =  252  ITRMCDsum=   53  119
Elsobj=   5519.4961      -LL=   3200.8385      evals =  253  ITRMCDsum=   52  117
Elsobj=   5519.4971      -LL=   3200.8391      evals =  254  ITRMCDsum=   54  114
 max element scaled gradient and tol =   2.9798072667428220E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          19          19  0.75000000000000000     
 new lineq search starts at fc =    3200.8378651300322     
Elsobj=   5519.7634      -LL=   3200.9722      evals =  255  ITRMCDsum=   54  543
Elsobj=   5519.5036      -LL=   3200.8423      evals =  256  ITRMCDsum=   51  508
Elsobj=   5519.4837      -LL=   3200.8323      evals =  257  ITRMCDsum=   52  499
 fc, fp on linesearch exit   3200.8378651300322        3200.8323276626234     
 computing forward difference gradient
Elsobj=   5519.4815      -LL=   3200.8313      evals =  258  ITRMCDsum=   48  256
Elsobj=   5519.4842      -LL=   3200.8326      evals =  259  ITRMCDsum=   50  490
Elsobj=   5519.4881      -LL=   3200.8346      evals =  260  ITRMCDsum=   51  418
Elsobj=   5519.4859      -LL=   3200.8334      evals =  261  ITRMCDsum=   48  345
Elsobj=   5519.4822      -LL=   3200.8316      evals =  262  ITRMCDsum=   48  317
Elsobj=   5519.4663      -LL=   3200.8236      evals =  263  ITRMCDsum=   53  408
Elsobj=   5519.4666      -LL=   3200.8238      evals =  264  ITRMCDsum=   52  278
Elsobj=   5519.4858      -LL=   3200.8334      evals =  265  ITRMCDsum=   49  115
Elsobj=   5519.4832      -LL=   3200.8321      evals =  266  ITRMCDsum=   49  128
Elsobj=   5519.4843      -LL=   3200.8326      evals =  267  ITRMCDsum=   51  131
Elsobj=   5519.4852      -LL=   3200.8331      evals =  268  ITRMCDsum=   51  139
Elsobj=   5519.4858      -LL=   3200.8334      evals =  269  ITRMCDsum=   50  129
 max element scaled gradient and tol =   8.6001638582570167E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          20          20  0.75000000000000000     
 new lineq search starts at fc =    3200.8323276626234     
Elsobj=   5547.9229      -LL=   3215.0520      evals =  270  ITRMCDsum=   56 1065
Elsobj=   5519.6886      -LL=   3200.9348      evals =  271  ITRMCDsum=   48  661
Elsobj=   5519.5142      -LL=   3200.8476      evals =  272  ITRMCDsum=   50  554
Elsobj=   5519.4678      -LL=   3200.8244      evals =  273  ITRMCDsum=   53  513
 fc, fp on linesearch exit   3200.8323276626234        3200.8244164333446     
 computing forward difference gradient
Elsobj=   5519.4639      -LL=   3200.8224      evals =  274  ITRMCDsum=   51  256
Elsobj=   5519.4657      -LL=   3200.8234      evals =  275  ITRMCDsum=   52  363
Elsobj=   5519.4697      -LL=   3200.8253      evals =  276  ITRMCDsum=   51  422
Elsobj=   5519.4699      -LL=   3200.8255      evals =  277  ITRMCDsum=   50  346
Elsobj=   5519.4644      -LL=   3200.8227      evals =  278  ITRMCDsum=   45  263
Elsobj=   5519.4681      -LL=   3200.8246      evals =  279  ITRMCDsum=   52  293
Elsobj=   5519.4681      -LL=   3200.8245      evals =  280  ITRMCDsum=   50  274
Elsobj=   5519.4700      -LL=   3200.8255      evals =  281  ITRMCDsum=   50  117
Elsobj=   5519.4664      -LL=   3200.8237      evals =  282  ITRMCDsum=   50  137
Elsobj=   5519.4681      -LL=   3200.8246      evals =  283  ITRMCDsum=   49  158
Elsobj=   5519.4688      -LL=   3200.8249      evals =  284  ITRMCDsum=   50  150
Elsobj=   5519.4700      -LL=   3200.8255      evals =  285  ITRMCDsum=   52  128
 max element scaled gradient and tol =   1.9467332604499472E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          21          21  0.75000000000000000     
 new lineq search starts at fc =    3200.8244164333446     
Elsobj=   5519.4081      -LL=   3200.7946      evals =  286  ITRMCDsum=   55  608
 fc, fp on linesearch exit   3200.8244164333446        3200.7945649199542     
 computing forward difference gradient
Elsobj=   5519.4105      -LL=   3200.7957      evals =  287  ITRMCDsum=   47  335
Elsobj=   5519.4160      -LL=   3200.7985      evals =  288  ITRMCDsum=   49  416
Elsobj=   5519.4105      -LL=   3200.7958      evals =  289  ITRMCDsum=   52  369
Elsobj=   5519.4079      -LL=   3200.7944      evals =  290  ITRMCDsum=   48  356
Elsobj=   5519.4077      -LL=   3200.7944      evals =  291  ITRMCDsum=   51  303
Elsobj=   5519.4109      -LL=   3200.7960      evals =  292  ITRMCDsum=   47  299
Elsobj=   5519.4132      -LL=   3200.7971      evals =  293  ITRMCDsum=   47  285
Elsobj=   5519.4138      -LL=   3200.7974      evals =  294  ITRMCDsum=   50  120
Elsobj=   5519.4081      -LL=   3200.7945      evals =  295  ITRMCDsum=   51  129
Elsobj=   5519.4128      -LL=   3200.7969      evals =  296  ITRMCDsum=   52  164
Elsobj=   5519.4137      -LL=   3200.7974      evals =  297  ITRMCDsum=   50  150
Elsobj=   5519.4103      -LL=   3200.7956      evals =  298  ITRMCDsum=   52  108
 max element scaled gradient and tol =   3.8773666495243750E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          22          22  0.75000000000000000     
 new lineq search starts at fc =    3200.7945649199542     
Elsobj=   5519.3737      -LL=   3200.7774      evals =  299  ITRMCDsum=   50  495
 fc, fp on linesearch exit   3200.7945649199542        3200.7773526587557     
 computing forward difference gradient
Elsobj=   5519.3759      -LL=   3200.7785      evals =  300  ITRMCDsum=   48  267
Elsobj=   5519.3808      -LL=   3200.7809      evals =  301  ITRMCDsum=   49  364
Elsobj=   5519.3691      -LL=   3200.7750      evals =  302  ITRMCDsum=   50  397
Elsobj=   5519.3753      -LL=   3200.7782      evals =  303  ITRMCDsum=   48  373
Elsobj=   5519.3750      -LL=   3200.7780      evals =  304  ITRMCDsum=   48  329
Elsobj=   5519.3747      -LL=   3200.7779      evals =  305  ITRMCDsum=   49  334
Elsobj=   5519.3778      -LL=   3200.7794      evals =  306  ITRMCDsum=   50  368
Elsobj=   5519.3775      -LL=   3200.7793      evals =  307  ITRMCDsum=   49  136
Elsobj=   5519.3758      -LL=   3200.7784      evals =  308  ITRMCDsum=   52  162
Elsobj=   5519.3741      -LL=   3200.7775      evals =  309  ITRMCDsum=   52  139
Elsobj=   5519.3745      -LL=   3200.7777      evals =  310  ITRMCDsum=   54  123
Elsobj=   5519.3755      -LL=   3200.7782      evals =  311  ITRMCDsum=   51  117
 max element scaled gradient and tol =   3.5155672488844485E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          23          23  0.75000000000000000     
 new lineq search starts at fc =    3200.7773526587557     
Elsobj=   5519.2911      -LL=   3200.7361      evals =  312  ITRMCDsum=   54  615
 fc, fp on linesearch exit   3200.7773526587557        3200.7360523803322     
 computing forward difference gradient
Elsobj=   5519.2990      -LL=   3200.7400      evals =  313  ITRMCDsum=   51  312
Elsobj=   5519.2965      -LL=   3200.7388      evals =  314  ITRMCDsum=   52  394
Elsobj=   5519.2928      -LL=   3200.7369      evals =  315  ITRMCDsum=   51  344
Elsobj=   5519.3043      -LL=   3200.7426      evals =  316  ITRMCDsum=   52  432
Elsobj=   5519.2950      -LL=   3200.7380      evals =  317  ITRMCDsum=   50  276
Elsobj=   5519.2990      -LL=   3200.7400      evals =  318  ITRMCDsum=   49  375
Elsobj=   5519.2958      -LL=   3200.7384      evals =  319  ITRMCDsum=   49  337
Elsobj=   5519.2988      -LL=   3200.7399      evals =  320  ITRMCDsum=   47  128
Elsobj=   5519.2919      -LL=   3200.7365      evals =  321  ITRMCDsum=   51  133
Elsobj=   5519.2924      -LL=   3200.7367      evals =  322  ITRMCDsum=   50  122
Elsobj=   5519.2936      -LL=   3200.7373      evals =  323  ITRMCDsum=   53  125
Elsobj=   5519.2934      -LL=   3200.7372      evals =  324  ITRMCDsum=   52  108
 max element scaled gradient and tol =   6.5025716183595627E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          24          24  0.75000000000000000     
 new lineq search starts at fc =    3200.7360523803322     
Elsobj=   5801.7276      -LL=   3341.9543      evals =  325  ITRMCDsum=   50 1349
Elsobj=   5521.6765      -LL=   3201.9287      evals =  326  ITRMCDsum=   53  923
Elsobj=   5519.3190      -LL=   3200.7500      evals =  327  ITRMCDsum=   53  745
Elsobj=   5519.2941      -LL=   3200.7376      evals =  328  ITRMCDsum=   55  579
Elsobj=   5519.2834      -LL=   3200.7322      evals =  329  ITRMCDsum=   53  548
 fc, fp on linesearch exit   3200.7360523803322        3200.7321828632466     
 computing forward difference gradient
Elsobj=   5519.2903      -LL=   3200.7356      evals =  330  ITRMCDsum=   54  329
Elsobj=   5519.2948      -LL=   3200.7379      evals =  331  ITRMCDsum=   51  468
Elsobj=   5519.2875      -LL=   3200.7343      evals =  332  ITRMCDsum=   52  407
Elsobj=   5519.3031      -LL=   3200.7421      evals =  333  ITRMCDsum=   49  501
Elsobj=   5519.2896      -LL=   3200.7353      evals =  334  ITRMCDsum=   48  418
Elsobj=   5519.2924      -LL=   3200.7367      evals =  335  ITRMCDsum=   52  333
Elsobj=   5519.2859      -LL=   3200.7334      evals =  336  ITRMCDsum=   51  349
Elsobj=   5519.2936      -LL=   3200.7373      evals =  337  ITRMCDsum=   49  185
Elsobj=   5519.2862      -LL=   3200.7336      evals =  338  ITRMCDsum=   51  160
Elsobj=   5519.2867      -LL=   3200.7339      evals =  339  ITRMCDsum=   52  160
Elsobj=   5519.2918      -LL=   3200.7364      evals =  340  ITRMCDsum=   54  190
Elsobj=   5519.2932      -LL=   3200.7371      evals =  341  ITRMCDsum=   54  165
 max element scaled gradient and tol =   9.7595452568023638E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          25          25  0.75000000000000000     
 new lineq search starts at fc =    3200.7321828632466     
Elsobj=   5803.6217      -LL=   3342.9014      evals =  342  ITRMCDsum=   47 1381
Elsobj=   5521.7731      -LL=   3201.9770      evals =  343  ITRMCDsum=   53  932
Elsobj=   5519.3769      -LL=   3200.7789      evals =  344  ITRMCDsum=   54  733
Elsobj=   5519.2952      -LL=   3200.7381      evals =  345  ITRMCDsum=   52  625
Elsobj=   5519.2893      -LL=   3200.7351      evals =  346  ITRMCDsum=   53  496
Elsobj=   5519.2958      -LL=   3200.7384      evals =  347  ITRMCDsum=   54  511
Elsobj=   5519.2958      -LL=   3200.7384      evals =  348  ITRMCDsum=   54  400
Elsobj=   5519.2871      -LL=   3200.7340      evals =  349  ITRMCDsum=   51  244
Elsobj=   5519.2902      -LL=   3200.7356      evals =  350  ITRMCDsum=   51  211
 fc, fp on linesearch exit   3200.7321828632466        3200.7321828632466     
 computing central difference gradient
Elsobj=   5519.3409      -LL=   3200.7609      evals =  351  ITRMCDsum=   52  498
Elsobj=   5519.3920      -LL=   3200.7865      evals =  352  ITRMCDsum=   49  574
Elsobj=   5519.3633      -LL=   3200.7722      evals =  353  ITRMCDsum=   51  595
Elsobj=   5519.2700      -LL=   3200.7255      evals =  354  ITRMCDsum=   54  611
Elsobj=   5519.3510      -LL=   3200.7660      evals =  355  ITRMCDsum=   56  689
Elsobj=   5519.3162      -LL=   3200.7486      evals =  356  ITRMCDsum=   54  653
Elsobj=   5519.3718      -LL=   3200.7764      evals =  357  ITRMCDsum=   52  656
Elsobj=   5519.2767      -LL=   3200.7288      evals =  358  ITRMCDsum=   50  687
Elsobj=   5519.3100      -LL=   3200.7455      evals =  359  ITRMCDsum=   53  554
Elsobj=   5519.3017      -LL=   3200.7413      evals =  360  ITRMCDsum=   52  540
Elsobj=   5519.3210      -LL=   3200.7510      evals =  361  ITRMCDsum=   53  586
Elsobj=   5519.2846      -LL=   3200.7328      evals =  362  ITRMCDsum=   52  557
Elsobj=   5519.2881      -LL=   3200.7345      evals =  363  ITRMCDsum=   51  478
Elsobj=   5519.3028      -LL=   3200.7419      evals =  364  ITRMCDsum=   51  530
Elsobj=   5519.3143      -LL=   3200.7477      evals =  365  ITRMCDsum=   52  241
Elsobj=   5519.2628      -LL=   3200.7219      evals =  366  ITRMCDsum=   53  224
Elsobj=   5519.2908      -LL=   3200.7359      evals =  367  ITRMCDsum=   52  339
Elsobj=   5519.2960      -LL=   3200.7385      evals =  368  ITRMCDsum=   55  449
Elsobj=   5519.2972      -LL=   3200.7391      evals =  369  ITRMCDsum=   50  365
Elsobj=   5519.2886      -LL=   3200.7348      evals =  370  ITRMCDsum=   50  293
Elsobj=   5519.2949      -LL=   3200.7379      evals =  371  ITRMCDsum=   53  262
Elsobj=   5519.2784      -LL=   3200.7297      evals =  372  ITRMCDsum=   51  317
Elsobj=   5519.3109      -LL=   3200.7460      evals =  373  ITRMCDsum=   50  328
Elsobj=   5519.2669      -LL=   3200.7239      evals =  374  ITRMCDsum=   52  357
 new lineq search starts at fc =    3200.7321828632466     
Elsobj=   5520.1989      -LL=   3201.1899      evals =  375  ITRMCDsum=   53  770
Elsobj=   5519.2923      -LL=   3200.7367      evals =  376  ITRMCDsum=   50  738
Elsobj=   5519.2850      -LL=   3200.7330      evals =  377  ITRMCDsum=   50  523
Elsobj=   5519.2960      -LL=   3200.7385      evals =  378  ITRMCDsum=   52  413
Elsobj=   5519.2900      -LL=   3200.7355      evals =  379  ITRMCDsum=   51  325
Elsobj=   5519.2916      -LL=   3200.7363      evals =  380  ITRMCDsum=   51  248
Elsobj=   5519.2921      -LL=   3200.7366      evals =  381  ITRMCDsum=   51  204
 fc, fp on linesearch exit   3200.7321828632466        3200.7321828632466     
 computing central difference gradient
Elsobj=   5519.3409      -LL=   3200.7609      evals =  382  ITRMCDsum=   52  498
Elsobj=   5519.3920      -LL=   3200.7865      evals =  383  ITRMCDsum=   49  574
Elsobj=   5519.3633      -LL=   3200.7722      evals =  384  ITRMCDsum=   51  595
Elsobj=   5519.2700      -LL=   3200.7255      evals =  385  ITRMCDsum=   54  611
Elsobj=   5519.3510      -LL=   3200.7660      evals =  386  ITRMCDsum=   56  689
Elsobj=   5519.3162      -LL=   3200.7486      evals =  387  ITRMCDsum=   54  653
Elsobj=   5519.3718      -LL=   3200.7764      evals =  388  ITRMCDsum=   52  656
Elsobj=   5519.2767      -LL=   3200.7288      evals =  389  ITRMCDsum=   50  687
Elsobj=   5519.3100      -LL=   3200.7455      evals =  390  ITRMCDsum=   53  554
Elsobj=   5519.3017      -LL=   3200.7413      evals =  391  ITRMCDsum=   52  540
Elsobj=   5519.3210      -LL=   3200.7510      evals =  392  ITRMCDsum=   53  586
Elsobj=   5519.2846      -LL=   3200.7328      evals =  393  ITRMCDsum=   52  557
Elsobj=   5519.2881      -LL=   3200.7345      evals =  394  ITRMCDsum=   51  478
Elsobj=   5519.3028      -LL=   3200.7419      evals =  395  ITRMCDsum=   51  530
Elsobj=   5519.3143      -LL=   3200.7477      evals =  396  ITRMCDsum=   52  241
Elsobj=   5519.2628      -LL=   3200.7219      evals =  397  ITRMCDsum=   53  224
Elsobj=   5519.2908      -LL=   3200.7359      evals =  398  ITRMCDsum=   52  339
Elsobj=   5519.2960      -LL=   3200.7385      evals =  399  ITRMCDsum=   55  449
Elsobj=   5519.2972      -LL=   3200.7391      evals =  400  ITRMCDsum=   50  365
Elsobj=   5519.2886      -LL=   3200.7348      evals =  401  ITRMCDsum=   50  293
Elsobj=   5519.2949      -LL=   3200.7379      evals =  402  ITRMCDsum=   53  262
Elsobj=   5519.2784      -LL=   3200.7297      evals =  403  ITRMCDsum=   51  317
Elsobj=   5519.3109      -LL=   3200.7460      evals =  404  ITRMCDsum=   50  328
Elsobj=   5519.2669      -LL=   3200.7239      evals =  405  ITRMCDsum=   52  357
 -LAGLBestLL after umdriver =    3200.7321828632466     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.48669934646213581     
           2   4368.7564707819456     
           3   1165.4925407295470     
           4   45.453961531700038     
           5   1.0524056729125448     
           6   3.0368215606510396     
           7   5.3617745202703171     
           8  0.54389732557915227     
           9  0.36429974706243845     
          10  0.40196240779000736     
          11  0.40371261122465479     
          12  0.78270188598316504     
Elsobj=   5519.2851      -LL=   3200.7331      evals =  406  ITRMCDsum=   52  129
Elsobj=   5519.2851      -LL=   3200.7331      evals =  407  ITRMCDsum=   51   85
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3200.7321828632466     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
     
 ODE solver reported difficulties within current iteration.
 Error code =          -1
The allowed maximum number of fcn evaluations
has been exceeded (ODE max step is predefined as 100000).
 Last occurred and recorded case in fort.27 is # 5, thread #0
 For details, see file C:\git\adpoBenchmark\NLME\10\GEN240908081929.09\Shared\jobs\01\1\fort.27
     
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5519.2983      -LL=   3200.7396      evals =  408  ITRMCDsum=   57  165
Elsobj=   5519.2984      -LL=   3200.7397      evals =  409  ITRMCDsum=   53   92
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   5519.2842      -LL=   3200.7326      evals =  410  ITRMCDsum=   48  268
Elsobj=   5519.2963      -LL=   3200.7386      evals =  411  ITRMCDsum=   52  401
Elsobj=   5519.2920      -LL=   3200.7365      evals =  412  ITRMCDsum=   50  394
Elsobj=   5519.2914      -LL=   3200.7362      evals =  413  ITRMCDsum=   51  385
Elsobj=   5519.2943      -LL=   3200.7376      evals =  414  ITRMCDsum=   48  427
Elsobj=   5519.2890      -LL=   3200.7350      evals =  415  ITRMCDsum=   49  446
Elsobj=   5519.2902      -LL=   3200.7356      evals =  416  ITRMCDsum=   51  353
Elsobj=   5519.2907      -LL=   3200.7358      evals =  417  ITRMCDsum=   52  185
Elsobj=   5519.2916      -LL=   3200.7363      evals =  418  ITRMCDsum=   52  192
Elsobj=   5519.2824      -LL=   3200.7317      evals =  419  ITRMCDsum=   50  177
Elsobj=   5519.2868      -LL=   3200.7339      evals =  420  ITRMCDsum=   53  197
Elsobj=   5519.2955      -LL=   3200.7382      evals =  421  ITRMCDsum=   53  259
 max element scaled gradient and tol =   6.3788354145579568E-003   2.0000000000000001E-004
 numprocs, LoopCounter =           1           2
 itotaliter,itncnt,stepmax=          26           1  0.50000000000000000     
 new lineq search starts at fc =    3200.7321828632466     
Elsobj=   5624.4012      -LL=   3253.2911      evals =  422  ITRMCDsum=   49 1042
Elsobj=   5519.9029      -LL=   3201.0419      evals =  423  ITRMCDsum=   56  701
Elsobj=   5519.1438      -LL=   3200.6624      evals =  424  ITRMCDsum=   51  674
 fc, fp on linesearch exit   3200.7321828632466        3200.6624138847651     
 computing forward difference gradient
Elsobj=   5519.1443      -LL=   3200.6626      evals =  425  ITRMCDsum=   53  222
Elsobj=   5519.1399      -LL=   3200.6604      evals =  426  ITRMCDsum=   50  420
Elsobj=   5519.1509      -LL=   3200.6660      evals =  427  ITRMCDsum=   49  342
Elsobj=   5519.1391      -LL=   3200.6601      evals =  428  ITRMCDsum=   51  405
Elsobj=   5519.1402      -LL=   3200.6606      evals =  429  ITRMCDsum=   55  239
Elsobj=   5519.1425      -LL=   3200.6617      evals =  430  ITRMCDsum=   53  299
Elsobj=   5519.1470      -LL=   3200.6640      evals =  431  ITRMCDsum=   49  373
Elsobj=   5519.1453      -LL=   3200.6631      evals =  432  ITRMCDsum=   52  161
Elsobj=   5519.1436      -LL=   3200.6623      evals =  433  ITRMCDsum=   50  108
Elsobj=   5519.1450      -LL=   3200.6630      evals =  434  ITRMCDsum=   49  140
Elsobj=   5519.1447      -LL=   3200.6628      evals =  435  ITRMCDsum=   47  153
Elsobj=   5519.1445      -LL=   3200.6627      evals =  436  ITRMCDsum=   50  178
 max element scaled gradient and tol =   3.5027924813202148E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          27           2  0.50000000000000000     
 new lineq search starts at fc =    3200.6624138847651     
Elsobj=   5519.0340      -LL=   3200.6075      evals =  437  ITRMCDsum=   50  509
 fc, fp on linesearch exit   3200.6624138847651        3200.6075017592507     
 computing forward difference gradient
Elsobj=   5519.0275      -LL=   3200.6043      evals =  438  ITRMCDsum=   44  295
Elsobj=   5519.0274      -LL=   3200.6042      evals =  439  ITRMCDsum=   48  365
Elsobj=   5519.0372      -LL=   3200.6091      evals =  440  ITRMCDsum=   49  347
Elsobj=   5519.0284      -LL=   3200.6047      evals =  441  ITRMCDsum=   47  476
Elsobj=   5519.0302      -LL=   3200.6056      evals =  442  ITRMCDsum=   48  295
Elsobj=   5519.0250      -LL=   3200.6030      evals =  443  ITRMCDsum=   48  360
Elsobj=   5519.0347      -LL=   3200.6079      evals =  444  ITRMCDsum=   49  316
Elsobj=   5519.0347      -LL=   3200.6078      evals =  445  ITRMCDsum=   48  140
Elsobj=   5519.0330      -LL=   3200.6070      evals =  446  ITRMCDsum=   45  146
Elsobj=   5519.0345      -LL=   3200.6078      evals =  447  ITRMCDsum=   48  161
Elsobj=   5519.0312      -LL=   3200.6061      evals =  448  ITRMCDsum=   48  245
Elsobj=   5519.0342      -LL=   3200.6076      evals =  449  ITRMCDsum=   45  178
 max element scaled gradient and tol =   4.4574547720247822E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          28           3  0.50000000000000000     
 new lineq search starts at fc =    3200.6075017592507     
Elsobj=   5536.0599      -LL=   3209.1204      evals =  450  ITRMCDsum=   54 1103
Elsobj=   5519.1995      -LL=   3200.6903      evals =  451  ITRMCDsum=   49  646
Elsobj=   5519.0348      -LL=   3200.6079      evals =  452  ITRMCDsum=   51  623
Elsobj=   5519.0355      -LL=   3200.6083      evals =  453  ITRMCDsum=   50  588
Elsobj=   5519.0299      -LL=   3200.6055      evals =  454  ITRMCDsum=   44  499
 fc, fp on linesearch exit   3200.6075017592507        3200.6054646143780     
 computing forward difference gradient
Elsobj=   5519.0246      -LL=   3200.6028      evals =  455  ITRMCDsum=   46  302
Elsobj=   5519.0361      -LL=   3200.6085      evals =  456  ITRMCDsum=   46  474
Elsobj=   5519.0257      -LL=   3200.6033      evals =  457  ITRMCDsum=   47  371
Elsobj=   5519.0245      -LL=   3200.6027      evals =  458  ITRMCDsum=   46  419
Elsobj=   5519.0218      -LL=   3200.6014      evals =  459  ITRMCDsum=   45  397
Elsobj=   5519.0260      -LL=   3200.6035      evals =  460  ITRMCDsum=   47  452
Elsobj=   5519.0345      -LL=   3200.6077      evals =  461  ITRMCDsum=   45  298
Elsobj=   5519.0295      -LL=   3200.6053      evals =  462  ITRMCDsum=   47  141
Elsobj=   5519.0296      -LL=   3200.6053      evals =  463  ITRMCDsum=   44  152
Elsobj=   5519.0322      -LL=   3200.6066      evals =  464  ITRMCDsum=   43  232
Elsobj=   5519.0311      -LL=   3200.6061      evals =  465  ITRMCDsum=   44  138
Elsobj=   5519.0311      -LL=   3200.6060      evals =  466  ITRMCDsum=   45  122
 max element scaled gradient and tol =   4.0110397257593069E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          29           4  0.50000000000000000     
 new lineq search starts at fc =    3200.6054646143780     
Elsobj=   5520.0242      -LL=   3201.1026      evals =  467  ITRMCDsum=   51  860
Elsobj=   5519.0161      -LL=   3200.5986      evals =  468  ITRMCDsum=   50  757
 fc, fp on linesearch exit   3200.6054646143780        3200.5985548696794     
 computing forward difference gradient
Elsobj=   5519.0148      -LL=   3200.5979      evals =  469  ITRMCDsum=   51  229
Elsobj=   5519.0314      -LL=   3200.6062      evals =  470  ITRMCDsum=   50  462
Elsobj=   5519.0179      -LL=   3200.5994      evals =  471  ITRMCDsum=   50  340
Elsobj=   5519.0309      -LL=   3200.6059      evals =  472  ITRMCDsum=   46  432
Elsobj=   5519.0261      -LL=   3200.6035      evals =  473  ITRMCDsum=   50  400
Elsobj=   5519.0204      -LL=   3200.6007      evals =  474  ITRMCDsum=   46  313
Elsobj=   5519.0271      -LL=   3200.6040      evals =  475  ITRMCDsum=   51  360
Elsobj=   5519.0186      -LL=   3200.5998      evals =  476  ITRMCDsum=   48  132
Elsobj=   5519.0157      -LL=   3200.5983      evals =  477  ITRMCDsum=   49  113
Elsobj=   5519.0175      -LL=   3200.5992      evals =  478  ITRMCDsum=   51  152
Elsobj=   5519.0200      -LL=   3200.6005      evals =  479  ITRMCDsum=   50  151
Elsobj=   5519.0184      -LL=   3200.5997      evals =  480  ITRMCDsum=   49  164
 max element scaled gradient and tol =   7.5296799708514366E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          30           5  0.50000000000000000     
 new lineq search starts at fc =    3200.5985548696794     
Elsobj=   5519.4623      -LL=   3200.8217      evals =  481  ITRMCDsum=   51  641
Elsobj=   5519.0912      -LL=   3200.6361      evals =  482  ITRMCDsum=   51  512
Elsobj=   5519.0380      -LL=   3200.6095      evals =  483  ITRMCDsum=   49  526
Elsobj=   5519.0323      -LL=   3200.6067      evals =  484  ITRMCDsum=   47  534
Elsobj=   5519.0263      -LL=   3200.6037      evals =  485  ITRMCDsum=   48  364
Elsobj=   5519.0153      -LL=   3200.5982      evals =  486  ITRMCDsum=   46  234
 fc, fp on linesearch exit   3200.5985548696794        3200.5981588304116     
 computing forward difference gradient
Elsobj=   5519.0168      -LL=   3200.5989      evals =  487  ITRMCDsum=   47  242
Elsobj=   5519.0223      -LL=   3200.6017      evals =  488  ITRMCDsum=   45  422
Elsobj=   5519.0171      -LL=   3200.5990      evals =  489  ITRMCDsum=   45  447
Elsobj=   5519.0329      -LL=   3200.6069      evals =  490  ITRMCDsum=   49  424
Elsobj=   5519.0178      -LL=   3200.5994      evals =  491  ITRMCDsum=   46  248
Elsobj=   5519.0225      -LL=   3200.6017      evals =  492  ITRMCDsum=   46  350
Elsobj=   5519.0176      -LL=   3200.5993      evals =  493  ITRMCDsum=   47  329
Elsobj=   5519.0172      -LL=   3200.5991      evals =  494  ITRMCDsum=   46  104
Elsobj=   5519.0151      -LL=   3200.5980      evals =  495  ITRMCDsum=   46  116
Elsobj=   5519.0221      -LL=   3200.6016      evals =  496  ITRMCDsum=   47  163
Elsobj=   5519.0218      -LL=   3200.6014      evals =  497  ITRMCDsum=   48  124
Elsobj=   5519.0221      -LL=   3200.6016      evals =  498  ITRMCDsum=   47  128
 max element scaled gradient and tol =   8.6753108740569625E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3200.5981588304116     
 ITRMCD =            2
 optimal internal paramvec = 
           1  0.48749058726300520     
           2   4256.8927960134579     
           3   1109.9144288888174     
           4   45.478374886040541     
           5   1.0379604927298045     
           6   3.0085187230045749     
           7   5.1797299527841716     
           8  0.53659419539408004     
           9  0.36015156288659383     
          10  0.40120235441585800     
          11  0.40092256202948218     
          12  0.76738011088815483     
Elsobj=   5519.0153      -LL=   3200.5982      evals =  499  ITRMCDsum=   46   92
Elsobj=   5519.0153      -LL=   3200.5982      evals =  500  ITRMCDsum=   46   92
 PrevMajorLL =    3200.7321828632466      MajorLL =    3200.5981619376726     
 delta obj value from previous major iteration= -0.13402092557407741     
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5519.0331      -LL=   3200.6070      evals =  501  ITRMCDsum=   50  292
Elsobj=   5519.0331      -LL=   3200.6070      evals =  502  ITRMCDsum=   49   99
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   5519.0162      -LL=   3200.5986      evals =  503  ITRMCDsum=   46  270
Elsobj=   5519.0216      -LL=   3200.6013      evals =  504  ITRMCDsum=   46  443
Elsobj=   5519.0264      -LL=   3200.6037      evals =  505  ITRMCDsum=   48  422
Elsobj=   5519.0376      -LL=   3200.6093      evals =  506  ITRMCDsum=   47  384
Elsobj=   5519.0180      -LL=   3200.5995      evals =  507  ITRMCDsum=   48  254
Elsobj=   5519.0272      -LL=   3200.6041      evals =  508  ITRMCDsum=   47  433
Elsobj=   5519.0253      -LL=   3200.6032      evals =  509  ITRMCDsum=   49  350
Elsobj=   5519.0171      -LL=   3200.5990      evals =  510  ITRMCDsum=   46  116
Elsobj=   5519.0152      -LL=   3200.5981      evals =  511  ITRMCDsum=   45  120
Elsobj=   5519.0218      -LL=   3200.6014      evals =  512  ITRMCDsum=   46  150
Elsobj=   5519.0161      -LL=   3200.5986      evals =  513  ITRMCDsum=   45  119
Elsobj=   5519.0159      -LL=   3200.5985      evals =  514  ITRMCDsum=   45  143
 max element scaled gradient and tol =   1.1023362301949032E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           3
 itotaliter,itncnt,stepmax=          31           1  0.50000000000000000     
 new lineq search starts at fc =    3200.5981588304116     
Elsobj=   6046.3417      -LL=   3464.2614      evals =  515  ITRMCDsum=   49 3109
Elsobj=   5520.6307      -LL=   3201.4059      evals =  516  ITRMCDsum=   54  977
Elsobj=   5519.0773      -LL=   3200.6291      evals =  517  ITRMCDsum=   53  803
Elsobj=   5518.9895      -LL=   3200.5852      evals =  518  ITRMCDsum=   49  690
 fc, fp on linesearch exit   3200.5981588304116        3200.5852478788411     
 computing forward difference gradient
Elsobj=   5518.9863      -LL=   3200.5836      evals =  519  ITRMCDsum=   49  421
Elsobj=   5518.9966      -LL=   3200.5888      evals =  520  ITRMCDsum=   50  428
Elsobj=   5518.9591      -LL=   3200.5700      evals =  521  ITRMCDsum=   51  516
Elsobj=   5518.9659      -LL=   3200.5734      evals =  522  ITRMCDsum=   50  560
Elsobj=   5518.9661      -LL=   3200.5735      evals =  523  ITRMCDsum=   49  448
Elsobj=   5518.9873      -LL=   3200.5842      evals =  524  ITRMCDsum=   49  393
Elsobj=   5519.0011      -LL=   3200.5911      evals =  525  ITRMCDsum=   47  366
Elsobj=   5518.9674      -LL=   3200.5742      evals =  526  ITRMCDsum=   49  342
Elsobj=   5518.9964      -LL=   3200.5887      evals =  527  ITRMCDsum=   50  219
Elsobj=   5518.9875      -LL=   3200.5842      evals =  528  ITRMCDsum=   49  178
Elsobj=   5518.9862      -LL=   3200.5836      evals =  529  ITRMCDsum=   48  149
Elsobj=   5518.9914      -LL=   3200.5862      evals =  530  ITRMCDsum=   46  144
 max element scaled gradient and tol =   1.5044509994121193E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          32           2  0.50000000000000000     
 new lineq search starts at fc =    3200.5852478788411     
Elsobj=   5518.9361      -LL=   3200.5585      evals =  531  ITRMCDsum=   47  560
 fc, fp on linesearch exit   3200.5852478788411        3200.5585326880109     
 computing forward difference gradient
Elsobj=   5518.9381      -LL=   3200.5595      evals =  532  ITRMCDsum=   46  282
Elsobj=   5518.9434      -LL=   3200.5622      evals =  533  ITRMCDsum=   44  389
Elsobj=   5518.9345      -LL=   3200.5578      evals =  534  ITRMCDsum=   47  578
Elsobj=   5518.9369      -LL=   3200.5589      evals =  535  ITRMCDsum=   43  529
Elsobj=   5518.9349      -LL=   3200.5579      evals =  536  ITRMCDsum=   46  347
Elsobj=   5518.9313      -LL=   3200.5561      evals =  537  ITRMCDsum=   47  324
Elsobj=   5518.9373      -LL=   3200.5591      evals =  538  ITRMCDsum=   44  430
Elsobj=   5518.9393      -LL=   3200.5601      evals =  539  ITRMCDsum=   47  284
Elsobj=   5518.9371      -LL=   3200.5590      evals =  540  ITRMCDsum=   48  156
Elsobj=   5518.9409      -LL=   3200.5610      evals =  541  ITRMCDsum=   44  198
Elsobj=   5518.9397      -LL=   3200.5603      evals =  542  ITRMCDsum=   45  307
Elsobj=   5518.9372      -LL=   3200.5591      evals =  543  ITRMCDsum=   45  146
 max element scaled gradient and tol =   3.6042644469349021E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          33           3  0.50000000000000000     
 new lineq search starts at fc =    3200.5585326880109     
Elsobj=   5518.9125      -LL=   3200.5467      evals =  544  ITRMCDsum=   45  873
 fc, fp on linesearch exit   3200.5585326880109        3200.5467305964648     
 computing forward difference gradient
Elsobj=   5518.9099      -LL=   3200.5455      evals =  545  ITRMCDsum=   46  385
Elsobj=   5518.9192      -LL=   3200.5501      evals =  546  ITRMCDsum=   46  615
Elsobj=   5518.9097      -LL=   3200.5453      evals =  547  ITRMCDsum=   46  586
Elsobj=   5518.9139      -LL=   3200.5475      evals =  548  ITRMCDsum=   44  487
Elsobj=   5518.9184      -LL=   3200.5497      evals =  549  ITRMCDsum=   44  341
Elsobj=   5518.9152      -LL=   3200.5481      evals =  550  ITRMCDsum=   48  468
Elsobj=   5518.9172      -LL=   3200.5491      evals =  551  ITRMCDsum=   47  416
Elsobj=   5518.9131      -LL=   3200.5471      evals =  552  ITRMCDsum=   46  303
Elsobj=   5518.9111      -LL=   3200.5461      evals =  553  ITRMCDsum=   47  206
Elsobj=   5518.9116      -LL=   3200.5463      evals =  554  ITRMCDsum=   48  315
Elsobj=   5518.9124      -LL=   3200.5467      evals =  555  ITRMCDsum=   47  241
Elsobj=   5518.9130      -LL=   3200.5470      evals =  556  ITRMCDsum=   45  242
 max element scaled gradient and tol =   3.3231105324137101E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          34           4  0.50000000000000000     
 new lineq search starts at fc =    3200.5467305964648     
Elsobj=   5518.9036      -LL=   3200.5423      evals =  557  ITRMCDsum=   49  916
 fc, fp on linesearch exit   3200.5467305964648        3200.5423085471521     
 computing forward difference gradient
Elsobj=   5518.9013      -LL=   3200.5411      evals =  558  ITRMCDsum=   47  253
Elsobj=   5518.9016      -LL=   3200.5413      evals =  559  ITRMCDsum=   48  388
Elsobj=   5518.9055      -LL=   3200.5433      evals =  560  ITRMCDsum=   47  420
Elsobj=   5518.8875      -LL=   3200.5343      evals =  561  ITRMCDsum=   50  381
Elsobj=   5518.8998      -LL=   3200.5404      evals =  562  ITRMCDsum=   46  260
Elsobj=   5518.9012      -LL=   3200.5411      evals =  563  ITRMCDsum=   48  283
Elsobj=   5518.9075      -LL=   3200.5442      evals =  564  ITRMCDsum=   50  349
Elsobj=   5518.8883      -LL=   3200.5346      evals =  565  ITRMCDsum=   46  142
Elsobj=   5518.9031      -LL=   3200.5420      evals =  566  ITRMCDsum=   48  125
Elsobj=   5518.8871      -LL=   3200.5340      evals =  567  ITRMCDsum=   47  149
Elsobj=   5518.8871      -LL=   3200.5341      evals =  568  ITRMCDsum=   47  156
Elsobj=   5518.9025      -LL=   3200.5417      evals =  569  ITRMCDsum=   47  151
 max element scaled gradient and tol =   8.1620552025991316E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          35           5  0.50000000000000000     
 new lineq search starts at fc =    3200.5423085471521     
Elsobj=   5518.8914      -LL=   3200.5362      evals =  570  ITRMCDsum=   47  601
 fc, fp on linesearch exit   3200.5423085471521        3200.5362016445306     
 computing forward difference gradient
Elsobj=   5518.8980      -LL=   3200.5395      evals =  571  ITRMCDsum=   47  327
Elsobj=   5518.8889      -LL=   3200.5350      evals =  572  ITRMCDsum=   46  444
Elsobj=   5518.8941      -LL=   3200.5375      evals =  573  ITRMCDsum=   49  431
Elsobj=   5518.8950      -LL=   3200.5380      evals =  574  ITRMCDsum=   47  428
Elsobj=   5518.8887      -LL=   3200.5348      evals =  575  ITRMCDsum=   46  255
Elsobj=   5518.8951      -LL=   3200.5380      evals =  576  ITRMCDsum=   46  411
Elsobj=   5518.8968      -LL=   3200.5389      evals =  577  ITRMCDsum=   46  394
Elsobj=   5518.8932      -LL=   3200.5371      evals =  578  ITRMCDsum=   46  134
Elsobj=   5518.8941      -LL=   3200.5375      evals =  579  ITRMCDsum=   45  151
Elsobj=   5518.8921      -LL=   3200.5366      evals =  580  ITRMCDsum=   45  137
Elsobj=   5518.8976      -LL=   3200.5393      evals =  581  ITRMCDsum=   45  172
Elsobj=   5518.8959      -LL=   3200.5385      evals =  582  ITRMCDsum=   46  180
 max element scaled gradient and tol =   3.2424806584926509E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          36           6  0.50000000000000000     
 new lineq search starts at fc =    3200.5362016445306     
Elsobj=   5518.8894      -LL=   3200.5352      evals =  583  ITRMCDsum=   46  492
 fc, fp on linesearch exit   3200.5362016445306        3200.5352170236511     
 computing forward difference gradient
Elsobj=   5518.8886      -LL=   3200.5348      evals =  584  ITRMCDsum=   46  314
Elsobj=   5518.8874      -LL=   3200.5342      evals =  585  ITRMCDsum=   46  483
Elsobj=   5518.8909      -LL=   3200.5359      evals =  586  ITRMCDsum=   42  406
Elsobj=   5518.8931      -LL=   3200.5371      evals =  587  ITRMCDsum=   45  414
Elsobj=   5518.8885      -LL=   3200.5348      evals =  588  ITRMCDsum=   47  345
Elsobj=   5518.8939      -LL=   3200.5374      evals =  589  ITRMCDsum=   46  411
Elsobj=   5518.8913      -LL=   3200.5362      evals =  590  ITRMCDsum=   46  334
Elsobj=   5518.8914      -LL=   3200.5362      evals =  591  ITRMCDsum=   46  112
Elsobj=   5518.8910      -LL=   3200.5360      evals =  592  ITRMCDsum=   45  152
Elsobj=   5518.8908      -LL=   3200.5359      evals =  593  ITRMCDsum=   45  155
Elsobj=   5518.8935      -LL=   3200.5372      evals =  594  ITRMCDsum=   46  130
Elsobj=   5518.8933      -LL=   3200.5372      evals =  595  ITRMCDsum=   44  143
 max element scaled gradient and tol =   2.1815641728660847E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          37           7  0.50000000000000000     
 new lineq search starts at fc =    3200.5352170236511     
Elsobj=   5518.8841      -LL=   3200.5325      evals =  596  ITRMCDsum=   49  493
 fc, fp on linesearch exit   3200.5352170236511        3200.5325326991219     
 computing forward difference gradient
Elsobj=   5518.8946      -LL=   3200.5378      evals =  597  ITRMCDsum=   46  228
Elsobj=   5518.9092      -LL=   3200.5451      evals =  598  ITRMCDsum=   48  511
Elsobj=   5518.8969      -LL=   3200.5389      evals =  599  ITRMCDsum=   45  352
Elsobj=   5518.8990      -LL=   3200.5400      evals =  600  ITRMCDsum=   47  400
Elsobj=   5518.8941      -LL=   3200.5375      evals =  601  ITRMCDsum=   48  278
Elsobj=   5518.8937      -LL=   3200.5374      evals =  602  ITRMCDsum=   44  338
Elsobj=   5518.8991      -LL=   3200.5400      evals =  603  ITRMCDsum=   47  367
Elsobj=   5518.8968      -LL=   3200.5389      evals =  604  ITRMCDsum=   47  174
Elsobj=   5518.8845      -LL=   3200.5327      evals =  605  ITRMCDsum=   48  121
Elsobj=   5518.8956      -LL=   3200.5383      evals =  606  ITRMCDsum=   47  130
Elsobj=   5518.8948      -LL=   3200.5379      evals =  607  ITRMCDsum=   47  130
Elsobj=   5518.8965      -LL=   3200.5387      evals =  608  ITRMCDsum=   46  140
 max element scaled gradient and tol =   1.2402950204919546E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          38           8  0.50000000000000000     
 new lineq search starts at fc =    3200.5325326991219     
Elsobj=   5705.2798      -LL=   3293.7304      evals =  609  ITRMCDsum=   53 3737
Elsobj=   5520.7683      -LL=   3201.4746      evals =  610  ITRMCDsum=   51  985
Elsobj=   5518.9788      -LL=   3200.5799      evals =  611  ITRMCDsum=   49  775
Elsobj=   5518.9096      -LL=   3200.5453      evals =  612  ITRMCDsum=   48  610
Elsobj=   5518.8937      -LL=   3200.5373      evals =  613  ITRMCDsum=   46  495
Elsobj=   5518.8963      -LL=   3200.5386      evals =  614  ITRMCDsum=   46  390
Elsobj=   5518.8972      -LL=   3200.5391      evals =  615  ITRMCDsum=   47  258
Elsobj=   5518.8956      -LL=   3200.5383      evals =  616  ITRMCDsum=   47  150
 fc, fp on linesearch exit   3200.5325326991219        3200.5325326991219     
 computing central difference gradient
Elsobj=   5518.9155      -LL=   3200.5482      evals =  617  ITRMCDsum=   44  458
Elsobj=   5518.9569      -LL=   3200.5689      evals =  618  ITRMCDsum=   45  474
Elsobj=   5518.9537      -LL=   3200.5674      evals =  619  ITRMCDsum=   47  576
Elsobj=   5518.8964      -LL=   3200.5387      evals =  620  ITRMCDsum=   48  617
Elsobj=   5518.8902      -LL=   3200.5356      evals =  621  ITRMCDsum=   47  590
Elsobj=   5518.9236      -LL=   3200.5523      evals =  622  ITRMCDsum=   47  575
Elsobj=   5518.9250      -LL=   3200.5530      evals =  623  ITRMCDsum=   48  627
Elsobj=   5518.9254      -LL=   3200.5532      evals =  624  ITRMCDsum=   44  601
Elsobj=   5518.9029      -LL=   3200.5419      evals =  625  ITRMCDsum=   50  497
Elsobj=   5518.9270      -LL=   3200.5540      evals =  626  ITRMCDsum=   46  426
Elsobj=   5518.9007      -LL=   3200.5408      evals =  627  ITRMCDsum=   47  579
Elsobj=   5518.9157      -LL=   3200.5484      evals =  628  ITRMCDsum=   47  584
Elsobj=   5518.9200      -LL=   3200.5505      evals =  629  ITRMCDsum=   46  475
Elsobj=   5518.8833      -LL=   3200.5321      evals =  630  ITRMCDsum=   49  533
Elsobj=   5518.9218      -LL=   3200.5514      evals =  631  ITRMCDsum=   46  173
Elsobj=   5518.8688      -LL=   3200.5249      evals =  632  ITRMCDsum=   46  173
Elsobj=   5518.8877      -LL=   3200.5343      evals =  633  ITRMCDsum=   49  267
Elsobj=   5518.9060      -LL=   3200.5435      evals =  634  ITRMCDsum=   45  271
Elsobj=   5518.9041      -LL=   3200.5426      evals =  635  ITRMCDsum=   44  279
Elsobj=   5518.8890      -LL=   3200.5350      evals =  636  ITRMCDsum=   49  308
Elsobj=   5518.8928      -LL=   3200.5369      evals =  637  ITRMCDsum=   46  275
Elsobj=   5518.8908      -LL=   3200.5359      evals =  638  ITRMCDsum=   45  294
Elsobj=   5518.9105      -LL=   3200.5458      evals =  639  ITRMCDsum=   49  263
Elsobj=   5518.8725      -LL=   3200.5268      evals =  640  ITRMCDsum=   46  254
 new lineq search starts at fc =    3200.5325326991219     
Elsobj=   5520.8279      -LL=   3201.5044      evals =  641  ITRMCDsum=   52  952
Elsobj=   5518.8984      -LL=   3200.5397      evals =  642  ITRMCDsum=   47  708
Elsobj=   5518.8946      -LL=   3200.5378      evals =  643  ITRMCDsum=   50  469
Elsobj=   5518.9006      -LL=   3200.5408      evals =  644  ITRMCDsum=   47  379
Elsobj=   5518.8957      -LL=   3200.5383      evals =  645  ITRMCDsum=   47  252
Elsobj=   5518.8949      -LL=   3200.5379      evals =  646  ITRMCDsum=   46  170
 fc, fp on linesearch exit   3200.5325326991219        3200.5325326991219     
 computing central difference gradient
Elsobj=   5518.9155      -LL=   3200.5482      evals =  647  ITRMCDsum=   44  458
Elsobj=   5518.9569      -LL=   3200.5689      evals =  648  ITRMCDsum=   45  474
Elsobj=   5518.9537      -LL=   3200.5674      evals =  649  ITRMCDsum=   47  576
Elsobj=   5518.8964      -LL=   3200.5387      evals =  650  ITRMCDsum=   48  617
Elsobj=   5518.8902      -LL=   3200.5356      evals =  651  ITRMCDsum=   47  590
Elsobj=   5518.9236      -LL=   3200.5523      evals =  652  ITRMCDsum=   47  575
Elsobj=   5518.9250      -LL=   3200.5530      evals =  653  ITRMCDsum=   48  627
Elsobj=   5518.9254      -LL=   3200.5532      evals =  654  ITRMCDsum=   44  601
Elsobj=   5518.9029      -LL=   3200.5419      evals =  655  ITRMCDsum=   50  497
Elsobj=   5518.9270      -LL=   3200.5540      evals =  656  ITRMCDsum=   46  426
Elsobj=   5518.9007      -LL=   3200.5408      evals =  657  ITRMCDsum=   47  579
Elsobj=   5518.9157      -LL=   3200.5484      evals =  658  ITRMCDsum=   47  584
Elsobj=   5518.9200      -LL=   3200.5505      evals =  659  ITRMCDsum=   46  475
Elsobj=   5518.8833      -LL=   3200.5321      evals =  660  ITRMCDsum=   49  533
Elsobj=   5518.9218      -LL=   3200.5514      evals =  661  ITRMCDsum=   46  173
Elsobj=   5518.8688      -LL=   3200.5249      evals =  662  ITRMCDsum=   46  173
Elsobj=   5518.8877      -LL=   3200.5343      evals =  663  ITRMCDsum=   49  267
Elsobj=   5518.9060      -LL=   3200.5435      evals =  664  ITRMCDsum=   45  271
Elsobj=   5518.9041      -LL=   3200.5426      evals =  665  ITRMCDsum=   44  279
Elsobj=   5518.8890      -LL=   3200.5350      evals =  666  ITRMCDsum=   49  308
Elsobj=   5518.8928      -LL=   3200.5369      evals =  667  ITRMCDsum=   46  275
Elsobj=   5518.8908      -LL=   3200.5359      evals =  668  ITRMCDsum=   45  294
Elsobj=   5518.9105      -LL=   3200.5458      evals =  669  ITRMCDsum=   49  263
Elsobj=   5518.8725      -LL=   3200.5268      evals =  670  ITRMCDsum=   46  254
 -LAGLBestLL after umdriver =    3200.5325326991219     
 ITRMCD =            3
 optimal internal paramvec = 
           1  0.48646510659552639     
           2   4213.3396861144547     
           3   1107.0836308347734     
           4   44.935522330840080     
           5   1.0452550765755171     
           6   2.9683324058150196     
           7   5.1016003839833584     
           8  0.53750708751763532     
           9  0.35954498092463616     
          10  0.40027757555670240     
          11  0.40046879747029662     
          12  0.76548987602692620     
Elsobj=   5518.8944      -LL=   3200.5377      evals =  671  ITRMCDsum=   47  151
Elsobj=   5518.8945      -LL=   3200.5377      evals =  672  ITRMCDsum=   46   95
 Stabilization did not produce better blups
 PrevMajorLL =    3200.5981619376726      MajorLL =    3200.5325326991219     
 delta obj value from previous major iteration=  -6.5629238550627633E-002
     
 ODE solver reported difficulties within current iteration.
 Error code =-1	
 The max number of recorded errors (5) in fort.27 was reached.
      
 Trying new major iteration since we get a new objective value that is lower
 than old by more than LL convergence tolerance   0.0000000000000000     
 Return to umdriver for another pass.
Elsobj=   5518.9038      -LL=   3200.5424      evals =  673  ITRMCDsum=   51  325
Elsobj=   5518.9038      -LL=   3200.5424      evals =  674  ITRMCDsum=   47   93
 Stabilization did not produce better blups
 computing forward difference gradient
Elsobj=   5518.8948      -LL=   3200.5379      evals =  675  ITRMCDsum=   48  267
Elsobj=   5518.8987      -LL=   3200.5398      evals =  676  ITRMCDsum=   45  538
Elsobj=   5518.8912      -LL=   3200.5361      evals =  677  ITRMCDsum=   47  410
Elsobj=   5518.8994      -LL=   3200.5402      evals =  678  ITRMCDsum=   44  378
Elsobj=   5518.8961      -LL=   3200.5385      evals =  679  ITRMCDsum=   48  288
Elsobj=   5518.8974      -LL=   3200.5392      evals =  680  ITRMCDsum=   48  376
Elsobj=   5518.9045      -LL=   3200.5428      evals =  681  ITRMCDsum=   49  364
Elsobj=   5518.8965      -LL=   3200.5387      evals =  682  ITRMCDsum=   47  128
Elsobj=   5518.8841      -LL=   3200.5326      evals =  683  ITRMCDsum=   48  123
Elsobj=   5518.8856      -LL=   3200.5333      evals =  684  ITRMCDsum=   46  130
Elsobj=   5518.8860      -LL=   3200.5335      evals =  685  ITRMCDsum=   47  158
Elsobj=   5518.8866      -LL=   3200.5338      evals =  686  ITRMCDsum=   48  127
 max element scaled gradient and tol =   1.0102834178558808E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           4
 itotaliter,itncnt,stepmax=          39           1  0.50000000000000000     
 new lineq search starts at fc =    3200.5325326991219     
Elsobj=   5638.0311      -LL=   3260.1061      evals =  687  ITRMCDsum=   49 1095
Elsobj=   5521.1632      -LL=   3201.6721      evals =  688  ITRMCDsum=   51  826
Elsobj=   5519.1728      -LL=   3200.6769      evals =  689  ITRMCDsum=   50  687
Elsobj=   5518.9273      -LL=   3200.5541      evals =  690  ITRMCDsum=   47  685
Elsobj=   5518.8912      -LL=   3200.5361      evals =  691  ITRMCDsum=   52  588
Elsobj=   5518.8866      -LL=   3200.5338      evals =  692  ITRMCDsum=   47  415
Elsobj=   5518.8964      -LL=   3200.5387      evals =  693  ITRMCDsum=   48  338
Elsobj=   5518.8874      -LL=   3200.5342      evals =  694  ITRMCDsum=   46  307
Elsobj=   5518.8949      -LL=   3200.5379      evals =  695  ITRMCDsum=   48  228
 fc, fp on linesearch exit   3200.5325326991219        3200.5325326991219     
 computing central difference gradient
Elsobj=   5518.9172      -LL=   3200.5491      evals =  696  ITRMCDsum=   47  495
Elsobj=   5518.9403      -LL=   3200.5607      evals =  697  ITRMCDsum=   45  501
Elsobj=   5518.9592      -LL=   3200.5701      evals =  698  ITRMCDsum=   49  701
Elsobj=   5518.9048      -LL=   3200.5429      evals =  699  ITRMCDsum=   49  507
Elsobj=   5518.8940      -LL=   3200.5375      evals =  700  ITRMCDsum=   46  577
Elsobj=   5518.9245      -LL=   3200.5528      evals =  701  ITRMCDsum=   44  698
Elsobj=   5518.9236      -LL=   3200.5523      evals =  702  ITRMCDsum=   50  654
Elsobj=   5518.9184      -LL=   3200.5497      evals =  703  ITRMCDsum=   45  581
Elsobj=   5518.8983      -LL=   3200.5396      evals =  704  ITRMCDsum=   48  484
Elsobj=   5518.9299      -LL=   3200.5554      evals =  705  ITRMCDsum=   48  507
Elsobj=   5518.9054      -LL=   3200.5432      evals =  706  ITRMCDsum=   48  616
Elsobj=   5518.9159      -LL=   3200.5484      evals =  707  ITRMCDsum=   48  552
Elsobj=   5518.9123      -LL=   3200.5466      evals =  708  ITRMCDsum=   48  599
Elsobj=   5518.8768      -LL=   3200.5289      evals =  709  ITRMCDsum=   47  447
Elsobj=   5518.9133      -LL=   3200.5471      evals =  710  ITRMCDsum=   44  214
Elsobj=   5518.8584      -LL=   3200.5197      evals =  711  ITRMCDsum=   47  169
Elsobj=   5518.8866      -LL=   3200.5338      evals =  712  ITRMCDsum=   46  253
Elsobj=   5518.9073      -LL=   3200.5442      evals =  713  ITRMCDsum=   46  276
Elsobj=   5518.9050      -LL=   3200.5430      evals =  714  ITRMCDsum=   46  290
Elsobj=   5518.8793      -LL=   3200.5302      evals =  715  ITRMCDsum=   49  221
Elsobj=   5518.8933      -LL=   3200.5371      evals =  716  ITRMCDsum=   47  267
Elsobj=   5518.8803      -LL=   3200.5306      evals =  717  ITRMCDsum=   46  300
Elsobj=   5518.9015      -LL=   3200.5413      evals =  718  ITRMCDsum=   46  243
Elsobj=   5518.8810      -LL=   3200.5310      evals =  719  ITRMCDsum=   48  289
 new lineq search starts at fc =    3200.5325326991219     
Elsobj=   5719.3413      -LL=   3300.7611      evals =  720  ITRMCDsum=   51 1811
Elsobj=   5520.3311      -LL=   3201.2560      evals =  721  ITRMCDsum=   51  893
Elsobj=   5518.8636      -LL=   3200.5223      evals =  722  ITRMCDsum=   49  694
 fc, fp on linesearch exit   3200.5325326991219        3200.5222713264175     
 computing central difference gradient
Elsobj=   5518.9174      -LL=   3200.5492      evals =  723  ITRMCDsum=   49  450
Elsobj=   5518.8847      -LL=   3200.5329      evals =  724  ITRMCDsum=   52  427
Elsobj=   5518.8614      -LL=   3200.5212      evals =  725  ITRMCDsum=   46  553
Elsobj=   5518.9202      -LL=   3200.5506      evals =  726  ITRMCDsum=   49  542
Elsobj=   5518.9019      -LL=   3200.5414      evals =  727  ITRMCDsum=   48  443
Elsobj=   5518.8522      -LL=   3200.5166      evals =  728  ITRMCDsum=   51  471
Elsobj=   5518.9009      -LL=   3200.5409      evals =  729  ITRMCDsum=   51  462
Elsobj=   5518.8818      -LL=   3200.5314      evals =  730  ITRMCDsum=   48  506
Elsobj=   5518.8817      -LL=   3200.5314      evals =  731  ITRMCDsum=   49  511
Elsobj=   5518.8766      -LL=   3200.5288      evals =  732  ITRMCDsum=   49  428
Elsobj=   5518.8703      -LL=   3200.5257      evals =  733  ITRMCDsum=   48  470
Elsobj=   5518.8729      -LL=   3200.5269      evals =  734  ITRMCDsum=   49  503
Elsobj=   5518.8760      -LL=   3200.5285      evals =  735  ITRMCDsum=   47  465
Elsobj=   5518.8609      -LL=   3200.5210      evals =  736  ITRMCDsum=   51  504
Elsobj=   5518.8906      -LL=   3200.5358      evals =  737  ITRMCDsum=   50  174
Elsobj=   5518.8398      -LL=   3200.5104      evals =  738  ITRMCDsum=   48  167
Elsobj=   5518.8582      -LL=   3200.5196      evals =  739  ITRMCDsum=   51  219
Elsobj=   5518.8741      -LL=   3200.5275      evals =  740  ITRMCDsum=   49  250
Elsobj=   5518.8730      -LL=   3200.5270      evals =  741  ITRMCDsum=   48  304
Elsobj=   5518.8589      -LL=   3200.5199      evals =  742  ITRMCDsum=   49  235
Elsobj=   5518.8701      -LL=   3200.5255      evals =  743  ITRMCDsum=   49  257
Elsobj=   5518.8601      -LL=   3200.5205      evals =  744  ITRMCDsum=   50  298
Elsobj=   5518.8774      -LL=   3200.5292      evals =  745  ITRMCDsum=   49  270
Elsobj=   5518.8518      -LL=   3200.5164      evals =  746  ITRMCDsum=   47  327
 max element scaled gradient and tol =   9.9054217125719296E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          40           2  0.50000000000000000     
 new lineq search starts at fc =    3200.5222713264175     
Elsobj=   5518.8067      -LL=   3200.4938      evals =  747  ITRMCDsum=   46  490
 fc, fp on linesearch exit   3200.5222713264175        3200.4938361687000     
 computing central difference gradient
Elsobj=   5518.8445      -LL=   3200.5128      evals =  748  ITRMCDsum=   46  558
Elsobj=   5518.8447      -LL=   3200.5128      evals =  749  ITRMCDsum=   45  440
Elsobj=   5518.8186      -LL=   3200.4998      evals =  750  ITRMCDsum=   46  496
Elsobj=   5518.8419      -LL=   3200.5115      evals =  751  ITRMCDsum=   46  689
Elsobj=   5518.8418      -LL=   3200.5114      evals =  752  ITRMCDsum=   48  617
Elsobj=   5518.8031      -LL=   3200.4920      evals =  753  ITRMCDsum=   48  539
Elsobj=   5518.8461      -LL=   3200.5135      evals =  754  ITRMCDsum=   46  595
Elsobj=   5518.8262      -LL=   3200.5036      evals =  755  ITRMCDsum=   45  663
Elsobj=   5518.8249      -LL=   3200.5030      evals =  756  ITRMCDsum=   46  477
Elsobj=   5518.8188      -LL=   3200.4999      evals =  757  ITRMCDsum=   47  453
Elsobj=   5518.8109      -LL=   3200.4959      evals =  758  ITRMCDsum=   45  518
Elsobj=   5518.8268      -LL=   3200.5039      evals =  759  ITRMCDsum=   47  566
Elsobj=   5518.8209      -LL=   3200.5009      evals =  760  ITRMCDsum=   46  513
Elsobj=   5518.7950      -LL=   3200.4880      evals =  761  ITRMCDsum=   47  570
Elsobj=   5518.8335      -LL=   3200.5072      evals =  762  ITRMCDsum=   45  148
Elsobj=   5518.7822      -LL=   3200.4816      evals =  763  ITRMCDsum=   47  202
Elsobj=   5518.8030      -LL=   3200.4920      evals =  764  ITRMCDsum=   47  243
Elsobj=   5518.8136      -LL=   3200.4973      evals =  765  ITRMCDsum=   46  221
Elsobj=   5518.8141      -LL=   3200.4975      evals =  766  ITRMCDsum=   46  231
Elsobj=   5518.8018      -LL=   3200.4914      evals =  767  ITRMCDsum=   46  301
Elsobj=   5518.8128      -LL=   3200.4969      evals =  768  ITRMCDsum=   46  293
Elsobj=   5518.8029      -LL=   3200.4919      evals =  769  ITRMCDsum=   48  227
Elsobj=   5518.8206      -LL=   3200.5008      evals =  770  ITRMCDsum=   46  272
Elsobj=   5518.7972      -LL=   3200.4891      evals =  771  ITRMCDsum=   46  256
 max element scaled gradient and tol =   8.6275653192833146E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          41           3  0.50000000000000000     
 new lineq search starts at fc =    3200.4938361687000     
Elsobj=   5539.2567      -LL=   3210.7189      evals =  772  ITRMCDsum=   47 1266
Elsobj=   5518.6844      -LL=   3200.4327      evals =  773  ITRMCDsum=   49  702
 fc, fp on linesearch exit   3200.4938361687000        3200.4326931387650     
 computing central difference gradient
Elsobj=   5518.6853      -LL=   3200.4331      evals =  774  ITRMCDsum=   45  551
Elsobj=   5518.7742      -LL=   3200.4776      evals =  775  ITRMCDsum=   47  565
Elsobj=   5518.8168      -LL=   3200.4989      evals =  776  ITRMCDsum=   47  615
Elsobj=   5518.6799      -LL=   3200.4304      evals =  777  ITRMCDsum=   48  561
Elsobj=   5518.7023      -LL=   3200.4416      evals =  778  ITRMCDsum=   51  579
Elsobj=   5518.7445      -LL=   3200.4627      evals =  779  ITRMCDsum=   49  605
Elsobj=   5518.7371      -LL=   3200.4591      evals =  780  ITRMCDsum=   46  638
Elsobj=   5518.7564      -LL=   3200.4687      evals =  781  ITRMCDsum=   46  584
Elsobj=   5518.7543      -LL=   3200.4676      evals =  782  ITRMCDsum=   47  529
Elsobj=   5518.6368      -LL=   3200.4089      evals =  783  ITRMCDsum=   48  479
Elsobj=   5518.6905      -LL=   3200.4357      evals =  784  ITRMCDsum=   46  510
Elsobj=   5518.6996      -LL=   3200.4403      evals =  785  ITRMCDsum=   46  534
Elsobj=   5518.6949      -LL=   3200.4380      evals =  786  ITRMCDsum=   47  463
Elsobj=   5518.6918      -LL=   3200.4364      evals =  787  ITRMCDsum=   48  462
Elsobj=   5518.6993      -LL=   3200.4401      evals =  788  ITRMCDsum=   48  226
Elsobj=   5518.6720      -LL=   3200.4265      evals =  789  ITRMCDsum=   46  180
Elsobj=   5518.6848      -LL=   3200.4329      evals =  790  ITRMCDsum=   49  254
Elsobj=   5518.6882      -LL=   3200.4346      evals =  791  ITRMCDsum=   51  240
Elsobj=   5518.6810      -LL=   3200.4310      evals =  792  ITRMCDsum=   48  282
Elsobj=   5518.6987      -LL=   3200.4398      evals =  793  ITRMCDsum=   49  379
Elsobj=   5518.6869      -LL=   3200.4340      evals =  794  ITRMCDsum=   49  229
Elsobj=   5518.6841      -LL=   3200.4325      evals =  795  ITRMCDsum=   47  245
Elsobj=   5518.6916      -LL=   3200.4363      evals =  796  ITRMCDsum=   47  266
Elsobj=   5518.6810      -LL=   3200.4310      evals =  797  ITRMCDsum=   47  295
 max element scaled gradient and tol =   2.3037883070057834E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          42           4  0.50000000000000000     
 new lineq search starts at fc =    3200.4326931387650     
Elsobj=   5518.5950      -LL=   3200.3880      evals =  798  ITRMCDsum=   46  461
 fc, fp on linesearch exit   3200.4326931387650        3200.3879916470469     
 computing central difference gradient
Elsobj=   5518.5945      -LL=   3200.3877      evals =  799  ITRMCDsum=   49  515
Elsobj=   5518.6727      -LL=   3200.4269      evals =  800  ITRMCDsum=   49  575
Elsobj=   5518.6806      -LL=   3200.4308      evals =  801  ITRMCDsum=   49  650
Elsobj=   5518.6465      -LL=   3200.4138      evals =  802  ITRMCDsum=   47  645
Elsobj=   5518.6221      -LL=   3200.4015      evals =  803  ITRMCDsum=   47  632
Elsobj=   5518.6272      -LL=   3200.4041      evals =  804  ITRMCDsum=   46  660
Elsobj=   5518.6732      -LL=   3200.4271      evals =  805  ITRMCDsum=   50  628
Elsobj=   5518.6103      -LL=   3200.3957      evals =  806  ITRMCDsum=   48  627
Elsobj=   5518.6366      -LL=   3200.4088      evals =  807  ITRMCDsum=   46  524
Elsobj=   5518.5729      -LL=   3200.3770      evals =  808  ITRMCDsum=   50  511
Elsobj=   5518.6271      -LL=   3200.4040      evals =  809  ITRMCDsum=   48  567
Elsobj=   5518.6033      -LL=   3200.3922      evals =  810  ITRMCDsum=   47  615
Elsobj=   5518.6077      -LL=   3200.3944      evals =  811  ITRMCDsum=   47  579
Elsobj=   5518.6081      -LL=   3200.3945      evals =  812  ITRMCDsum=   51  617
Elsobj=   5518.6063      -LL=   3200.3936      evals =  813  ITRMCDsum=   47  244
Elsobj=   5518.5808      -LL=   3200.3809      evals =  814  ITRMCDsum=   47  210
Elsobj=   5518.5951      -LL=   3200.3880      evals =  815  ITRMCDsum=   48  344
Elsobj=   5518.6000      -LL=   3200.3905      evals =  816  ITRMCDsum=   45  327
Elsobj=   5518.5969      -LL=   3200.3889      evals =  817  ITRMCDsum=   49  375
Elsobj=   5518.6044      -LL=   3200.3927      evals =  818  ITRMCDsum=   49  291
Elsobj=   5518.5975      -LL=   3200.3892      evals =  819  ITRMCDsum=   48  294
Elsobj=   5518.5911      -LL=   3200.3860      evals =  820  ITRMCDsum=   48  281
Elsobj=   5518.6004      -LL=   3200.3907      evals =  821  ITRMCDsum=   48  382
Elsobj=   5518.5900      -LL=   3200.3855      evals =  822  ITRMCDsum=   48  328
 max element scaled gradient and tol =   1.3171931167450936E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          43           5  0.50000000000000000     
 new lineq search starts at fc =    3200.3879916470469     
Elsobj=   5518.7730      -LL=   3200.4770      evals =  823  ITRMCDsum=   49  637
Elsobj=   5518.5010      -LL=   3200.3410      evals =  824  ITRMCDsum=   49  577
 fc, fp on linesearch exit   3200.3879916470469        3200.3409978820691     
 computing central difference gradient
Elsobj=   5518.5253      -LL=   3200.3532      evals =  825  ITRMCDsum=   46  540
Elsobj=   5518.5340      -LL=   3200.3575      evals =  826  ITRMCDsum=   48  426
Elsobj=   5518.5789      -LL=   3200.3799      evals =  827  ITRMCDsum=   49  596
Elsobj=   5518.5412      -LL=   3200.3611      evals =  828  ITRMCDsum=   49  487
Elsobj=   5518.5072      -LL=   3200.3441      evals =  829  ITRMCDsum=   48  605
Elsobj=   5518.5683      -LL=   3200.3747      evals =  830  ITRMCDsum=   49  578
Elsobj=   5518.4996      -LL=   3200.3403      evals =  831  ITRMCDsum=   48  541
Elsobj=   5518.5923      -LL=   3200.3866      evals =  832  ITRMCDsum=   49  503
Elsobj=   5518.4991      -LL=   3200.3400      evals =  833  ITRMCDsum=   48  496
Elsobj=   5518.5180      -LL=   3200.3495      evals =  834  ITRMCDsum=   49  527
Elsobj=   5518.4809      -LL=   3200.3309      evals =  835  ITRMCDsum=   49  490
Elsobj=   5518.5571      -LL=   3200.3690      evals =  836  ITRMCDsum=   48  475
Elsobj=   5518.5446      -LL=   3200.3628      evals =  837  ITRMCDsum=   45  439
Elsobj=   5518.4685      -LL=   3200.3247      evals =  838  ITRMCDsum=   46  494
Elsobj=   5518.4969      -LL=   3200.3389      evals =  839  ITRMCDsum=   49  239
Elsobj=   5518.4954      -LL=   3200.3382      evals =  840  ITRMCDsum=   46  168
Elsobj=   5518.5059      -LL=   3200.3435      evals =  841  ITRMCDsum=   45  212
Elsobj=   5518.5025      -LL=   3200.3417      evals =  842  ITRMCDsum=   45  258
Elsobj=   5518.5024      -LL=   3200.3417      evals =  843  ITRMCDsum=   47  295
Elsobj=   5518.5079      -LL=   3200.3445      evals =  844  ITRMCDsum=   47  280
Elsobj=   5518.5086      -LL=   3200.3448      evals =  845  ITRMCDsum=   48  302
Elsobj=   5518.4998      -LL=   3200.3404      evals =  846  ITRMCDsum=   49  248
Elsobj=   5518.4988      -LL=   3200.3399      evals =  847  ITRMCDsum=   50  306
Elsobj=   5518.4989      -LL=   3200.3399      evals =  848  ITRMCDsum=   48  237
 max element scaled gradient and tol =   1.5605081951702454E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          44           6  0.50000000000000000     
 new lineq search starts at fc =    3200.3409978820691     
Elsobj=   5518.4671      -LL=   3200.3241      evals =  849  ITRMCDsum=   49  456
 fc, fp on linesearch exit   3200.3409978820691        3200.3240519231886     
 computing central difference gradient
Elsobj=   5518.4781      -LL=   3200.3296      evals =  850  ITRMCDsum=   47  350
Elsobj=   5518.5265      -LL=   3200.3537      evals =  851  ITRMCDsum=   47  388
Elsobj=   5518.5396      -LL=   3200.3603      evals =  852  ITRMCDsum=   49  633
Elsobj=   5518.5499      -LL=   3200.3655      evals =  853  ITRMCDsum=   46  567
Elsobj=   5518.5151      -LL=   3200.3481      evals =  854  ITRMCDsum=   47  555
Elsobj=   5518.4770      -LL=   3200.3290      evals =  855  ITRMCDsum=   49  530
Elsobj=   5518.5634      -LL=   3200.3722      evals =  856  ITRMCDsum=   49  570
Elsobj=   5518.4611      -LL=   3200.3210      evals =  857  ITRMCDsum=   49  469
Elsobj=   5518.4767      -LL=   3200.3288      evals =  858  ITRMCDsum=   47  483
Elsobj=   5518.4777      -LL=   3200.3293      evals =  859  ITRMCDsum=   50  433
Elsobj=   5518.5041      -LL=   3200.3425      evals =  860  ITRMCDsum=   48  447
Elsobj=   5518.4547      -LL=   3200.3178      evals =  861  ITRMCDsum=   48  543
Elsobj=   5518.4683      -LL=   3200.3246      evals =  862  ITRMCDsum=   47  517
Elsobj=   5518.4791      -LL=   3200.3300      evals =  863  ITRMCDsum=   49  428
Elsobj=   5518.4710      -LL=   3200.3260      evals =  864  ITRMCDsum=   49  206
Elsobj=   5518.4672      -LL=   3200.3241      evals =  865  ITRMCDsum=   49  225
Elsobj=   5518.4740      -LL=   3200.3275      evals =  866  ITRMCDsum=   50  298
Elsobj=   5518.4627      -LL=   3200.3219      evals =  867  ITRMCDsum=   47  261
Elsobj=   5518.4632      -LL=   3200.3221      evals =  868  ITRMCDsum=   48  304
Elsobj=   5518.4766      -LL=   3200.3288      evals =  869  ITRMCDsum=   47  193
Elsobj=   5518.4735      -LL=   3200.3272      evals =  870  ITRMCDsum=   48  274
Elsobj=   5518.4635      -LL=   3200.3222      evals =  871  ITRMCDsum=   50  237
Elsobj=   5518.4698      -LL=   3200.3254      evals =  872  ITRMCDsum=   47  279
Elsobj=   5518.4678      -LL=   3200.3244      evals =  873  ITRMCDsum=   51  321
 max element scaled gradient and tol =   1.7227633647445238E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          45           7  0.50000000000000000     
 new lineq search starts at fc =    3200.3240519231886     
Elsobj=   5518.4465      -LL=   3200.3137      evals =  874  ITRMCDsum=   47  460
 fc, fp on linesearch exit   3200.3240519231886        3200.3137232323074     
 computing central difference gradient
Elsobj=   5518.4685      -LL=   3200.3248      evals =  875  ITRMCDsum=   45  599
Elsobj=   5518.4995      -LL=   3200.3403      evals =  876  ITRMCDsum=   45  524
Elsobj=   5518.4914      -LL=   3200.3362      evals =  877  ITRMCDsum=   50  721
Elsobj=   5518.5226      -LL=   3200.3518      evals =  878  ITRMCDsum=   51  703
Elsobj=   5518.4889      -LL=   3200.3350      evals =  879  ITRMCDsum=   47  661
Elsobj=   5518.4657      -LL=   3200.3234      evals =  880  ITRMCDsum=   44  546
Elsobj=   5518.5198      -LL=   3200.3504      evals =  881  ITRMCDsum=   46  667
Elsobj=   5518.4665      -LL=   3200.3237      evals =  882  ITRMCDsum=   48  647
Elsobj=   5518.4504      -LL=   3200.3157      evals =  883  ITRMCDsum=   46  513
Elsobj=   5518.4751      -LL=   3200.3281      evals =  884  ITRMCDsum=   44  480
Elsobj=   5518.4685      -LL=   3200.3247      evals =  885  ITRMCDsum=   48  646
Elsobj=   5518.4519      -LL=   3200.3165      evals =  886  ITRMCDsum=   50  564
Elsobj=   5518.4589      -LL=   3200.3199      evals =  887  ITRMCDsum=   46  551
Elsobj=   5518.4395      -LL=   3200.3103      evals =  888  ITRMCDsum=   45  514
Elsobj=   5518.4485      -LL=   3200.3147      evals =  889  ITRMCDsum=   46  158
Elsobj=   5518.4494      -LL=   3200.3152      evals =  890  ITRMCDsum=   45  217
Elsobj=   5518.4533      -LL=   3200.3172      evals =  891  ITRMCDsum=   46  233
Elsobj=   5518.4419      -LL=   3200.3115      evals =  892  ITRMCDsum=   45  275
Elsobj=   5518.4464      -LL=   3200.3137      evals =  893  ITRMCDsum=   44  300
Elsobj=   5518.4545      -LL=   3200.3177      evals =  894  ITRMCDsum=   46  299
Elsobj=   5518.4533      -LL=   3200.3171      evals =  895  ITRMCDsum=   46  252
Elsobj=   5518.4436      -LL=   3200.3123      evals =  896  ITRMCDsum=   46  215
Elsobj=   5518.4516      -LL=   3200.3163      evals =  897  ITRMCDsum=   44  311
Elsobj=   5518.4485      -LL=   3200.3147      evals =  898  ITRMCDsum=   43  311
 max element scaled gradient and tol =   8.9703532694839514E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          46           8  0.50000000000000000     
 new lineq search starts at fc =    3200.3137232323074     
Elsobj=   5518.4602      -LL=   3200.3206      evals =  899  ITRMCDsum=   45  660
Elsobj=   5518.4289      -LL=   3200.3049      evals =  900  ITRMCDsum=   47  539
 fc, fp on linesearch exit   3200.3137232323074        3200.3049405420261     
 computing central difference gradient
Elsobj=   5518.4698      -LL=   3200.3254      evals =  901  ITRMCDsum=   45  486
Elsobj=   5518.4586      -LL=   3200.3198      evals =  902  ITRMCDsum=   48  503
Elsobj=   5518.5109      -LL=   3200.3459      evals =  903  ITRMCDsum=   46  618
Elsobj=   5518.4681      -LL=   3200.3245      evals =  904  ITRMCDsum=   50  582
Elsobj=   5518.4377      -LL=   3200.3093      evals =  905  ITRMCDsum=   46  631
Elsobj=   5518.4742      -LL=   3200.3276      evals =  906  ITRMCDsum=   48  591
Elsobj=   5518.4652      -LL=   3200.3231      evals =  907  ITRMCDsum=   46  553
Elsobj=   5518.4783      -LL=   3200.3296      evals =  908  ITRMCDsum=   49  594
Elsobj=   5518.4259      -LL=   3200.3035      evals =  909  ITRMCDsum=   49  501
Elsobj=   5518.4459      -LL=   3200.3134      evals =  910  ITRMCDsum=   47  562
Elsobj=   5518.4290      -LL=   3200.3050      evals =  911  ITRMCDsum=   48  511
Elsobj=   5518.4397      -LL=   3200.3104      evals =  912  ITRMCDsum=   48  542
Elsobj=   5518.4468      -LL=   3200.3139      evals =  913  ITRMCDsum=   48  581
Elsobj=   5518.4090      -LL=   3200.2950      evals =  914  ITRMCDsum=   47  565
Elsobj=   5518.4226      -LL=   3200.3018      evals =  915  ITRMCDsum=   46  174
Elsobj=   5518.4331      -LL=   3200.3071      evals =  916  ITRMCDsum=   46  196
Elsobj=   5518.4334      -LL=   3200.3072      evals =  917  ITRMCDsum=   47  304
Elsobj=   5518.4183      -LL=   3200.2996      evals =  918  ITRMCDsum=   47  349
Elsobj=   5518.4161      -LL=   3200.2986      evals =  919  ITRMCDsum=   46  381
Elsobj=   5518.4380      -LL=   3200.3095      evals =  920  ITRMCDsum=   47  335
Elsobj=   5518.4292      -LL=   3200.3051      evals =  921  ITRMCDsum=   45  271
Elsobj=   5518.4220      -LL=   3200.3015      evals =  922  ITRMCDsum=   46  426
Elsobj=   5518.4261      -LL=   3200.3035      evals =  923  ITRMCDsum=   46  293
Elsobj=   5518.4254      -LL=   3200.3032      evals =  924  ITRMCDsum=   45  346
 max element scaled gradient and tol =   7.2100971579228406E-004   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          47           9  0.50000000000000000     
 new lineq search starts at fc =    3200.3049405420261     
