 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.0000E+00      0.1100E+01      0.1000E+02
    7      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        1.100000        1.100000
         7        0.500000        0.500000
         8        0.556776        0.556776
         9        0.556776        0.556776
        10        0.556776        0.556776
        11        0.556776        0.556776

 Initial fcntheta1 value   3875.6029544055441     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6869.0249169346025     

Elsobj=   5802.4076      -LL=   3342.2943      evals =    1  ITRMCDsum=   60  774
Elsobj=   5802.4076      -LL=   3342.2943      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    3342.2943153357410     
 computing forward difference gradient
Elsobj=   5802.5930      -LL=   3342.3870      evals =    3  ITRMCDsum=   60  132
Elsobj=   5802.2527      -LL=   3342.2168      evals =    4  ITRMCDsum=   60  169
Elsobj=   5802.5550      -LL=   3342.3680      evals =    5  ITRMCDsum=   60  168
Elsobj=   5802.4172      -LL=   3342.2991      evals =    6  ITRMCDsum=   60  164
Elsobj=   5802.4571      -LL=   3342.3190      evals =    7  ITRMCDsum=   60  110
Elsobj=   5802.4082      -LL=   3342.2946      evals =    8  ITRMCDsum=   60  143
Elsobj=   5802.4123      -LL=   3342.2967      evals =    9  ITRMCDsum=   60   74
Elsobj=   5802.3701      -LL=   3342.2755      evals =   10  ITRMCDsum=   60   84
Elsobj=   5802.4166      -LL=   3342.2988      evals =   11  ITRMCDsum=   60   64
Elsobj=   5802.3689      -LL=   3342.2750      evals =   12  ITRMCDsum=   60   83
Elsobj=   5802.4038      -LL=   3342.2924      evals =   13  ITRMCDsum=   60   60
 max element scaled gradient and tol =   8.7701431098399327E-002   2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3342.2943153357410     
Elsobj=   5553.0723      -LL=   3217.6267      evals =   14  ITRMCDsum=   60 3389
 fc, fp on linesearch exit   3342.2943153357410        3217.6266685926030     
 computing forward difference gradient
Elsobj=   5553.0097      -LL=   3217.5953      evals =   15  ITRMCDsum=   60  145
Elsobj=   5553.0838      -LL=   3217.6324      evals =   16  ITRMCDsum=   60  176
Elsobj=   5553.1143      -LL=   3217.6477      evals =   17  ITRMCDsum=   60  176
Elsobj=   5553.1222      -LL=   3217.6516      evals =   18  ITRMCDsum=   60  176
Elsobj=   5553.0942      -LL=   3217.6376      evals =   19  ITRMCDsum=   60  139
Elsobj=   5553.0761      -LL=   3217.6286      evals =   20  ITRMCDsum=   60  157
Elsobj=   5553.0657      -LL=   3217.6234      evals =   21  ITRMCDsum=   60   84
Elsobj=   5553.0854      -LL=   3217.6332      evals =   22  ITRMCDsum=   60   65
Elsobj=   5553.0829      -LL=   3217.6319      evals =   23  ITRMCDsum=   60   71
Elsobj=   5553.0725      -LL=   3217.6267      evals =   24  ITRMCDsum=   60   69
Elsobj=   5553.0673      -LL=   3217.6242      evals =   25  ITRMCDsum=   60   68
 max element scaled gradient and tol =   2.9638775700647227E-002   2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3217.6266685926030     
Elsobj=   5538.9047      -LL=   3210.5428      evals =   26  ITRMCDsum=   60 1051
 fc, fp on linesearch exit   3217.6266685926030        3210.5428344851712     
 computing forward difference gradient
Elsobj=   5538.9637      -LL=   3210.5724      evals =   27  ITRMCDsum=   60  184
Elsobj=   5538.9278      -LL=   3210.5544      evals =   28  ITRMCDsum=   60  220
Elsobj=   5538.9124      -LL=   3210.5467      evals =   29  ITRMCDsum=   60  224
Elsobj=   5538.9054      -LL=   3210.5432      evals =   30  ITRMCDsum=   60  227
Elsobj=   5538.9075      -LL=   3210.5443      evals =   31  ITRMCDsum=   60  178
Elsobj=   5538.9042      -LL=   3210.5426      evals =   32  ITRMCDsum=   60  169
Elsobj=   5538.8954      -LL=   3210.5382      evals =   33  ITRMCDsum=   60   79
Elsobj=   5538.9168      -LL=   3210.5489      evals =   34  ITRMCDsum=   60   69
Elsobj=   5538.9198      -LL=   3210.5504      evals =   35  ITRMCDsum=   60   68
Elsobj=   5538.9098      -LL=   3210.5454      evals =   36  ITRMCDsum=   60   65
Elsobj=   5538.9019      -LL=   3210.5414      evals =   37  ITRMCDsum=   60   68
 max element scaled gradient and tol =   2.9009476997298955E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3210.5428344851712     
Elsobj=   5531.0243      -LL=   3206.6026      evals =   38  ITRMCDsum=   60  665
 fc, fp on linesearch exit   3210.5428344851712        3206.6026486492169     
 computing forward difference gradient
Elsobj=   5531.0197      -LL=   3206.6004      evals =   39  ITRMCDsum=   60  150
Elsobj=   5531.0546      -LL=   3206.6178      evals =   40  ITRMCDsum=   60  180
Elsobj=   5531.0120      -LL=   3206.5965      evals =   41  ITRMCDsum=   60  182
Elsobj=   5531.0130      -LL=   3206.5970      evals =   42  ITRMCDsum=   60  179
Elsobj=   5531.0101      -LL=   3206.5955      evals =   43  ITRMCDsum=   60  152
Elsobj=   5531.0232      -LL=   3206.6021      evals =   44  ITRMCDsum=   60  156
Elsobj=   5531.0195      -LL=   3206.6002      evals =   45  ITRMCDsum=   60   77
Elsobj=   5531.0349      -LL=   3206.6080      evals =   46  ITRMCDsum=   60   70
Elsobj=   5531.0392      -LL=   3206.6101      evals =   47  ITRMCDsum=   60   69
Elsobj=   5531.0295      -LL=   3206.6053      evals =   48  ITRMCDsum=   60   64
Elsobj=   5531.0213      -LL=   3206.6012      evals =   49  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.4898577335420252E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3206.6026486492169     
Elsobj=   5524.4019      -LL=   3203.2914      evals =   50  ITRMCDsum=   60  584
 fc, fp on linesearch exit   3206.6026486492169        3203.2914341876294     
 computing forward difference gradient
Elsobj=   5524.3735      -LL=   3203.2772      evals =   51  ITRMCDsum=   60  144
Elsobj=   5524.4173      -LL=   3203.2991      evals =   52  ITRMCDsum=   60  178
Elsobj=   5524.4083      -LL=   3203.2947      evals =   53  ITRMCDsum=   60  177
Elsobj=   5524.3977      -LL=   3203.2894      evals =   54  ITRMCDsum=   60  172
Elsobj=   5524.3986      -LL=   3203.2898      evals =   55  ITRMCDsum=   60  134
Elsobj=   5524.4020      -LL=   3203.2915      evals =   56  ITRMCDsum=   60  144
Elsobj=   5524.3974      -LL=   3203.2892      evals =   57  ITRMCDsum=   60   78
Elsobj=   5524.4138      -LL=   3203.2974      evals =   58  ITRMCDsum=   60   67
Elsobj=   5524.4162      -LL=   3203.2986      evals =   59  ITRMCDsum=   60   69
Elsobj=   5524.4070      -LL=   3203.2940      evals =   60  ITRMCDsum=   60   63
Elsobj=   5524.3988      -LL=   3203.2899      evals =   61  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.3992757042966658E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3203.2914341876294     
Elsobj=   5514.5814      -LL=   3198.3812      evals =   62  ITRMCDsum=   60  627
 fc, fp on linesearch exit   3203.2914341876294        3198.3812167719375     
 computing forward difference gradient
Elsobj=   5514.5546      -LL=   3198.3678      evals =   63  ITRMCDsum=   60  141
Elsobj=   5514.5620      -LL=   3198.3715      evals =   64  ITRMCDsum=   60  171
Elsobj=   5514.6109      -LL=   3198.3960      evals =   65  ITRMCDsum=   60  174
Elsobj=   5514.5762      -LL=   3198.3786      evals =   66  ITRMCDsum=   60  176
Elsobj=   5514.5843      -LL=   3198.3826      evals =   67  ITRMCDsum=   60  134
Elsobj=   5514.5825      -LL=   3198.3817      evals =   68  ITRMCDsum=   60  150
Elsobj=   5514.5790      -LL=   3198.3800      evals =   69  ITRMCDsum=   60   78
Elsobj=   5514.5922      -LL=   3198.3866      evals =   70  ITRMCDsum=   60   70
Elsobj=   5514.5923      -LL=   3198.3866      evals =   71  ITRMCDsum=   60   70
Elsobj=   5514.5871      -LL=   3198.3841      evals =   72  ITRMCDsum=   60   64
Elsobj=   5514.5802      -LL=   3198.3806      evals =   73  ITRMCDsum=   60   65
 max element scaled gradient and tol =   1.4555169850043995E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3198.3812167719375     
Elsobj=   5507.0496      -LL=   3194.6153      evals =   74  ITRMCDsum=   60  315
 fc, fp on linesearch exit   3198.3812167719375        3194.6153079664241     
 computing forward difference gradient
Elsobj=   5507.0395      -LL=   3194.6102      evals =   75  ITRMCDsum=   60  134
Elsobj=   5507.0269      -LL=   3194.6039      evals =   76  ITRMCDsum=   60  174
Elsobj=   5507.0715      -LL=   3194.6262      evals =   77  ITRMCDsum=   60  176
Elsobj=   5507.0474      -LL=   3194.6142      evals =   78  ITRMCDsum=   60  173
Elsobj=   5507.0525      -LL=   3194.6167      evals =   79  ITRMCDsum=   60  134
Elsobj=   5507.0515      -LL=   3194.6162      evals =   80  ITRMCDsum=   60  148
Elsobj=   5507.0487      -LL=   3194.6148      evals =   81  ITRMCDsum=   60   75
Elsobj=   5507.0587      -LL=   3194.6199      evals =   82  ITRMCDsum=   60   74
Elsobj=   5507.0556      -LL=   3194.6183      evals =   83  ITRMCDsum=   60   76
Elsobj=   5507.0560      -LL=   3194.6185      evals =   84  ITRMCDsum=   60   66
Elsobj=   5507.0493      -LL=   3194.6152      evals =   85  ITRMCDsum=   60   66
 max element scaled gradient and tol =   1.1245076994255561E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3194.6153079664241     
Elsobj=   5499.7365      -LL=   3190.9588      evals =   86  ITRMCDsum=   60  753
 fc, fp on linesearch exit   3194.6153079664241        3190.9587574249385     
 computing forward difference gradient
Elsobj=   5499.7427      -LL=   3190.9619      evals =   87  ITRMCDsum=   60  164
Elsobj=   5499.7439      -LL=   3190.9624      evals =   88  ITRMCDsum=   60  199
Elsobj=   5499.7127      -LL=   3190.9469      evals =   89  ITRMCDsum=   60  210
Elsobj=   5499.7395      -LL=   3190.9602      evals =   90  ITRMCDsum=   60  212
Elsobj=   5499.7387      -LL=   3190.9598      evals =   91  ITRMCDsum=   60  162
Elsobj=   5499.7398      -LL=   3190.9604      evals =   92  ITRMCDsum=   60  165
Elsobj=   5499.7295      -LL=   3190.9552      evals =   93  ITRMCDsum=   60   70
Elsobj=   5499.7434      -LL=   3190.9622      evals =   94  ITRMCDsum=   60   74
Elsobj=   5499.7349      -LL=   3190.9579      evals =   95  ITRMCDsum=   60   83
Elsobj=   5499.7425      -LL=   3190.9617      evals =   96  ITRMCDsum=   60   65
Elsobj=   5499.7373      -LL=   3190.9591      evals =   97  ITRMCDsum=   60   70
 max element scaled gradient and tol =   1.1785643778253590E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3190.9587574249385     
Elsobj=   5498.0229      -LL=   3190.1019      evals =   98  ITRMCDsum=   60  500
 fc, fp on linesearch exit   3190.9587574249385        3190.1019228401497     
 computing forward difference gradient
Elsobj=   5498.0288      -LL=   3190.1049      evals =   99  ITRMCDsum=   60  137
Elsobj=   5498.0164      -LL=   3190.0987      evals =  100  ITRMCDsum=   60  182
Elsobj=   5498.0200      -LL=   3190.1005      evals =  101  ITRMCDsum=   60  185
Elsobj=   5498.0285      -LL=   3190.1047      evals =  102  ITRMCDsum=   60  184
Elsobj=   5498.0264      -LL=   3190.1037      evals =  103  ITRMCDsum=   60  138
Elsobj=   5498.0248      -LL=   3190.1029      evals =  104  ITRMCDsum=   60  146
Elsobj=   5498.0164      -LL=   3190.0987      evals =  105  ITRMCDsum=   60   68
Elsobj=   5498.0294      -LL=   3190.1052      evals =  106  ITRMCDsum=   60   75
Elsobj=   5498.0204      -LL=   3190.1007      evals =  107  ITRMCDsum=   60   81
Elsobj=   5498.0293      -LL=   3190.1052      evals =  108  ITRMCDsum=   60   67
Elsobj=   5498.0234      -LL=   3190.1022      evals =  109  ITRMCDsum=   60   66
 max element scaled gradient and tol =   3.2510668431157048E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3190.1019228401497     
Elsobj=   5496.1333      -LL=   3189.1572      evals =  110  ITRMCDsum=   60  315
 fc, fp on linesearch exit   3190.1019228401497        3189.1571668607730     
 computing forward difference gradient
Elsobj=   5496.1341      -LL=   3189.1575      evals =  111  ITRMCDsum=   60  135
Elsobj=   5496.1195      -LL=   3189.1502      evals =  112  ITRMCDsum=   60  177
Elsobj=   5496.1381      -LL=   3189.1595      evals =  113  ITRMCDsum=   60  178
Elsobj=   5496.1303      -LL=   3189.1557      evals =  114  ITRMCDsum=   60  170
Elsobj=   5496.1362      -LL=   3189.1586      evals =  115  ITRMCDsum=   60  124
Elsobj=   5496.1314      -LL=   3189.1562      evals =  116  ITRMCDsum=   60  147
Elsobj=   5496.1290      -LL=   3189.1550      evals =  117  ITRMCDsum=   60   70
Elsobj=   5496.1365      -LL=   3189.1588      evals =  118  ITRMCDsum=   60   76
Elsobj=   5496.1288      -LL=   3189.1549      evals =  119  ITRMCDsum=   60   82
Elsobj=   5496.1391      -LL=   3189.1600      evals =  120  ITRMCDsum=   60   65
Elsobj=   5496.1341      -LL=   3189.1575      evals =  121  ITRMCDsum=   60   64
 max element scaled gradient and tol =   6.8810703213718202E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3189.1571668607730     
Elsobj=   5494.3630      -LL=   3188.2720      evals =  122  ITRMCDsum=   60  283
 fc, fp on linesearch exit   3189.1571668607730        3188.2720141512391     
 computing forward difference gradient
Elsobj=   5494.3609      -LL=   3188.2709      evals =  123  ITRMCDsum=   60  133
Elsobj=   5494.3566      -LL=   3188.2688      evals =  124  ITRMCDsum=   60  175
Elsobj=   5494.3785      -LL=   3188.2797      evals =  125  ITRMCDsum=   60  178
Elsobj=   5494.3659      -LL=   3188.2734      evals =  126  ITRMCDsum=   60  168
Elsobj=   5494.3629      -LL=   3188.2720      evals =  127  ITRMCDsum=   60  126
Elsobj=   5494.3595      -LL=   3188.2702      evals =  128  ITRMCDsum=   60  146
Elsobj=   5494.3614      -LL=   3188.2712      evals =  129  ITRMCDsum=   60   75
Elsobj=   5494.3645      -LL=   3188.2727      evals =  130  ITRMCDsum=   60   76
Elsobj=   5494.3613      -LL=   3188.2711      evals =  131  ITRMCDsum=   60   80
Elsobj=   5494.3675      -LL=   3188.2742      evals =  132  ITRMCDsum=   60   67
Elsobj=   5494.3632      -LL=   3188.2721      evals =  133  ITRMCDsum=   60   64
 max element scaled gradient and tol =   7.6700886799939555E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3188.2720141512391     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.48907623236559056     
           2   4318.2541552235252     
           3   1228.7018125859113     
           4   42.133254620271643     
           5  0.92082612810743014     
           6  0.90244766735694326     
           7  0.62768323809665927     
           8  0.36840406482241811     
           9  0.34363540128803954     
          10  0.47798678377963244     
          11  0.60177230400420478     
Elsobj=   5494.3630      -LL=   3188.2720      evals =  134  ITRMCDsum=   60   60
Elsobj=   5494.3630      -LL=   3188.2720      evals =  135  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3188.2720141512391     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3188.2720141512391     
 retrieved LAGLBestLL x-coord solution
           1  0.48907623236559056     
           2   4318.2541552235252     
           3   1228.7018125859113     
           4   42.133254620271643     
           5  0.92082612810743014     
           6  0.90244766735694326     
           7  0.62768323809665927     
           8  0.36840406482241811     
           9  0.34363540128803954     
          10  0.47798678377963244     
          11  0.60177230400420478     
 stabilized -LL value =    3188.2720141512391     
 main engine time in secs=   15.671875000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3188.2720141512391     
 Elapsed Engine Run Time = 
        15.672
Elsobj=   5494.3630      -LL=   3188.2720      evals =  136  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5494.3630      -LL=   3188.2720      evals =  137  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.48907623236559056        3188.2720141512391     
           2   4318.2541552235252        3188.2720141512391     
           3   1228.7018125859113        3188.2720141512391     
           4   42.133254620271643        3188.2720141512391     
           5  0.92082612810743014        3188.2720141512391     
           6  0.90244766735694326        3188.2720141512391     
           7  0.62768323809665927        3188.2720141512391     
           8  0.36840406482241811        3188.2720141512391     
           9  0.34363540128803954        3188.2720141512391     
          10  0.47798678377963244        3188.2720141512391     
          11  0.60177230400420478        3188.2720141512391     
Elsobj=   5494.3630      -LL=   3188.2720      evals =  138  ITRMCDsum=   60   60
Elsobj=   5494.3660      -LL=   3188.2735      evals =  139  ITRMCDsum=   60  187
Elsobj=   5494.4372      -LL=   3188.3091      evals =  140  ITRMCDsum=   60  186
Elsobj=   5494.2786      -LL=   3188.2298      evals =  141  ITRMCDsum=   60  250
Elsobj=   5494.5050      -LL=   3188.3430      evals =  142  ITRMCDsum=   60  248
Elsobj=   5494.5114      -LL=   3188.3462      evals =  143  ITRMCDsum=   60  232
Elsobj=   5494.2384      -LL=   3188.2097      evals =  144  ITRMCDsum=   60  233
Elsobj=   5494.4350      -LL=   3188.3080      evals =  145  ITRMCDsum=   60  231
Elsobj=   5494.3676      -LL=   3188.2743      evals =  146  ITRMCDsum=   60  229
Elsobj=   5494.3668      -LL=   3188.2739      evals =  147  ITRMCDsum=   60  182
Elsobj=   5494.3783      -LL=   3188.2796      evals =  148  ITRMCDsum=   60  183
Elsobj=   5494.3447      -LL=   3188.2628      evals =  149  ITRMCDsum=   60  168
Elsobj=   5494.3841      -LL=   3188.2826      evals =  150  ITRMCDsum=   60  170
Elsobj=   5494.3165      -LL=   3188.2487      evals =  151  ITRMCDsum=   60  115
Elsobj=   5494.4291      -LL=   3188.3050      evals =  152  ITRMCDsum=   60  115
Elsobj=   5494.4044      -LL=   3188.2927      evals =  153  ITRMCDsum=   60  151
Elsobj=   5494.3322      -LL=   3188.2566      evals =  154  ITRMCDsum=   60  146
Elsobj=   5494.3325      -LL=   3188.2567      evals =  155  ITRMCDsum=   60  152
Elsobj=   5494.4079      -LL=   3188.2944      evals =  156  ITRMCDsum=   60  154
Elsobj=   5494.4632      -LL=   3188.3221      evals =  157  ITRMCDsum=   60  149
Elsobj=   5494.2674      -LL=   3188.2242      evals =  158  ITRMCDsum=   60  153
Elsobj=   5494.3676      -LL=   3188.2743      evals =  159  ITRMCDsum=   60  149
Elsobj=   5494.3660      -LL=   3188.2735      evals =  160  ITRMCDsum=   60  147
Elsobj=   5494.2729      -LL=   3188.2270      evals =  161  ITRMCDsum=   60  245
Elsobj=   5494.3605      -LL=   3188.2708      evals =  162  ITRMCDsum=   60  255
Elsobj=   5494.5162      -LL=   3188.3486      evals =  163  ITRMCDsum=   60  259
Elsobj=   5494.5706      -LL=   3188.3758      evals =  164  ITRMCDsum=   60  242
Elsobj=   5494.5175      -LL=   3188.3493      evals =  165  ITRMCDsum=   60  234
Elsobj=   5494.5817      -LL=   3188.3814      evals =  166  ITRMCDsum=   60  227
Elsobj=   5494.2371      -LL=   3188.2090      evals =  167  ITRMCDsum=   60  229
Elsobj=   5494.3162      -LL=   3188.2486      evals =  168  ITRMCDsum=   60  241
Elsobj=   5494.4001      -LL=   3188.2905      evals =  169  ITRMCDsum=   60  203
Elsobj=   5494.6805      -LL=   3188.4308      evals =  170  ITRMCDsum=   60  287
Elsobj=   5494.1800      -LL=   3188.1805      evals =  171  ITRMCDsum=   60  283
Elsobj=   5494.3531      -LL=   3188.2670      evals =  172  ITRMCDsum=   60  207
Elsobj=   5494.4183      -LL=   3188.2997      evals =  173  ITRMCDsum=   60  229
Elsobj=   5494.5272      -LL=   3188.3541      evals =  174  ITRMCDsum=   60  230
Elsobj=   5494.3886      -LL=   3188.2848      evals =  175  ITRMCDsum=   60  232
Elsobj=   5494.4231      -LL=   3188.3020      evals =  176  ITRMCDsum=   60  235
Elsobj=   5494.3516      -LL=   3188.2663      evals =  177  ITRMCDsum=   60  219
Elsobj=   5494.5749      -LL=   3188.3780      evals =  178  ITRMCDsum=   60  279
Elsobj=   5494.2806      -LL=   3188.2308      evals =  179  ITRMCDsum=   60  276
Elsobj=   5494.5113      -LL=   3188.3461      evals =  180  ITRMCDsum=   60  224
Elsobj=   5494.5932      -LL=   3188.3871      evals =  181  ITRMCDsum=   60  263
Elsobj=   5494.2988      -LL=   3188.2399      evals =  182  ITRMCDsum=   60  202
Elsobj=   5494.5058      -LL=   3188.3434      evals =  183  ITRMCDsum=   60  207
Elsobj=   5494.2530      -LL=   3188.2170      evals =  184  ITRMCDsum=   60  265
Elsobj=   5494.3720      -LL=   3188.2765      evals =  185  ITRMCDsum=   60  191
Elsobj=   5494.4373      -LL=   3188.3091      evals =  186  ITRMCDsum=   60  186
Elsobj=   5494.3779      -LL=   3188.2795      evals =  187  ITRMCDsum=   60  184
Elsobj=   5494.4552      -LL=   3188.3181      evals =  188  ITRMCDsum=   60  192
Elsobj=   5494.2827      -LL=   3188.2319      evals =  189  ITRMCDsum=   60  249
Elsobj=   5494.5076      -LL=   3188.3443      evals =  190  ITRMCDsum=   60  250
Elsobj=   5494.2928      -LL=   3188.2369      evals =  191  ITRMCDsum=   60  250
Elsobj=   5494.5209      -LL=   3188.3510      evals =  192  ITRMCDsum=   60  248
Elsobj=   5494.5179      -LL=   3188.3495      evals =  193  ITRMCDsum=   60  230
Elsobj=   5494.2381      -LL=   3188.2096      evals =  194  ITRMCDsum=   60  236
Elsobj=   5494.5229      -LL=   3188.3520      evals =  195  ITRMCDsum=   60  231
Elsobj=   5494.2568      -LL=   3188.2189      evals =  196  ITRMCDsum=   60  235
Elsobj=   5494.4299      -LL=   3188.3054      evals =  197  ITRMCDsum=   60  227
Elsobj=   5494.3786      -LL=   3188.2798      evals =  198  ITRMCDsum=   60  231
Elsobj=   5494.4582      -LL=   3188.3196      evals =  199  ITRMCDsum=   60  234
Elsobj=   5494.3747      -LL=   3188.2778      evals =  200  ITRMCDsum=   60  230
Elsobj=   5494.3469      -LL=   3188.2639      evals =  201  ITRMCDsum=   60  188
Elsobj=   5494.4189      -LL=   3188.2999      evals =  202  ITRMCDsum=   60  191
Elsobj=   5494.3869      -LL=   3188.2839      evals =  203  ITRMCDsum=   60  189
Elsobj=   5494.4573      -LL=   3188.3191      evals =  204  ITRMCDsum=   60  188
Elsobj=   5494.2597      -LL=   3188.2203      evals =  205  ITRMCDsum=   60  251
Elsobj=   5494.4866      -LL=   3188.3338      evals =  206  ITRMCDsum=   60  247
Elsobj=   5494.2991      -LL=   3188.2400      evals =  207  ITRMCDsum=   60  248
Elsobj=   5494.5257      -LL=   3188.3534      evals =  208  ITRMCDsum=   60  246
Elsobj=   5494.4927      -LL=   3188.3368      evals =  209  ITRMCDsum=   60  233
Elsobj=   5494.2199      -LL=   3188.2004      evals =  210  ITRMCDsum=   60  234
Elsobj=   5494.5318      -LL=   3188.3564      evals =  211  ITRMCDsum=   60  233
Elsobj=   5494.2589      -LL=   3188.2199      evals =  212  ITRMCDsum=   60  233
Elsobj=   5494.4178      -LL=   3188.2994      evals =  213  ITRMCDsum=   60  229
Elsobj=   5494.3477      -LL=   3188.2644      evals =  214  ITRMCDsum=   60  233
Elsobj=   5494.4541      -LL=   3188.3175      evals =  215  ITRMCDsum=   60  228
Elsobj=   5494.3897      -LL=   3188.2853      evals =  216  ITRMCDsum=   60  232
Elsobj=   5494.3477      -LL=   3188.2643      evals =  217  ITRMCDsum=   60  186
Elsobj=   5494.3598      -LL=   3188.2704      evals =  218  ITRMCDsum=   60  193
Elsobj=   5494.3873      -LL=   3188.2842      evals =  219  ITRMCDsum=   60  187
Elsobj=   5494.3990      -LL=   3188.2900      evals =  220  ITRMCDsum=   60  189
Elsobj=   5494.3198      -LL=   3188.2504      evals =  221  ITRMCDsum=   60  189
Elsobj=   5494.3894      -LL=   3188.2852      evals =  222  ITRMCDsum=   60  188
Elsobj=   5494.4307      -LL=   3188.3059      evals =  223  ITRMCDsum=   60  187
Elsobj=   5494.5036      -LL=   3188.3423      evals =  224  ITRMCDsum=   60  187
Elsobj=   5494.2315      -LL=   3188.2062      evals =  225  ITRMCDsum=   60  250
Elsobj=   5494.4580      -LL=   3188.3195      evals =  226  ITRMCDsum=   60  247
Elsobj=   5494.3440      -LL=   3188.2625      evals =  227  ITRMCDsum=   60  251
Elsobj=   5494.5710      -LL=   3188.3760      evals =  228  ITRMCDsum=   60  248
Elsobj=   5494.4651      -LL=   3188.3230      evals =  229  ITRMCDsum=   60  231
Elsobj=   5494.1905      -LL=   3188.1857      evals =  230  ITRMCDsum=   60  234
Elsobj=   5494.5763      -LL=   3188.3786      evals =  231  ITRMCDsum=   60  231
Elsobj=   5494.3047      -LL=   3188.2428      evals =  232  ITRMCDsum=   60  236
Elsobj=   5494.3886      -LL=   3188.2848      evals =  233  ITRMCDsum=   60  231
Elsobj=   5494.3201      -LL=   3188.2505      evals =  234  ITRMCDsum=   60  232
Elsobj=   5494.5000      -LL=   3188.3405      evals =  235  ITRMCDsum=   60  230
Elsobj=   5494.4337      -LL=   3188.3073      evals =  236  ITRMCDsum=   60  230
Elsobj=   5494.3199      -LL=   3188.2505      evals =  237  ITRMCDsum=   60  181
Elsobj=   5494.3311      -LL=   3188.2560      evals =  238  ITRMCDsum=   60  185
Elsobj=   5494.4322      -LL=   3188.3066      evals =  239  ITRMCDsum=   60  182
Elsobj=   5494.4441      -LL=   3188.3125      evals =  240  ITRMCDsum=   60  187
Elsobj=   5494.2976      -LL=   3188.2393      evals =  241  ITRMCDsum=   60  169
Elsobj=   5494.3370      -LL=   3188.2590      evals =  242  ITRMCDsum=   60  171
Elsobj=   5494.4103      -LL=   3188.2957      evals =  243  ITRMCDsum=   60  170
Elsobj=   5494.4498      -LL=   3188.3154      evals =  244  ITRMCDsum=   60  170
Elsobj=   5494.4078      -LL=   3188.2944      evals =  245  ITRMCDsum=   60  187
Elsobj=   5494.4779      -LL=   3188.3294      evals =  246  ITRMCDsum=   60  187
Elsobj=   5494.3341      -LL=   3188.2575      evals =  247  ITRMCDsum=   60  184
Elsobj=   5494.4063      -LL=   3188.2936      evals =  248  ITRMCDsum=   60  189
Elsobj=   5494.3214      -LL=   3188.2512      evals =  249  ITRMCDsum=   60  250
Elsobj=   5494.5443      -LL=   3188.3626      evals =  250  ITRMCDsum=   60  250
Elsobj=   5494.2457      -LL=   3188.2133      evals =  251  ITRMCDsum=   60  251
Elsobj=   5494.4761      -LL=   3188.3286      evals =  252  ITRMCDsum=   60  250
Elsobj=   5494.5521      -LL=   3188.3666      evals =  253  ITRMCDsum=   60  231
Elsobj=   5494.2800      -LL=   3188.2305      evals =  254  ITRMCDsum=   60  233
Elsobj=   5494.4804      -LL=   3188.3307      evals =  255  ITRMCDsum=   60  230
Elsobj=   5494.2066      -LL=   3188.1938      evals =  256  ITRMCDsum=   60  234
Elsobj=   5494.4758      -LL=   3188.3284      evals =  257  ITRMCDsum=   60  230
Elsobj=   5494.4092      -LL=   3188.2951      evals =  258  ITRMCDsum=   60  230
Elsobj=   5494.4035      -LL=   3188.2923      evals =  259  ITRMCDsum=   60  230
Elsobj=   5494.3360      -LL=   3188.2585      evals =  260  ITRMCDsum=   60  230
Elsobj=   5494.4081      -LL=   3188.2946      evals =  261  ITRMCDsum=   60  184
Elsobj=   5494.4200      -LL=   3188.3005      evals =  262  ITRMCDsum=   60  186
Elsobj=   5494.3350      -LL=   3188.2580      evals =  263  ITRMCDsum=   60  184
Elsobj=   5494.3467      -LL=   3188.2639      evals =  264  ITRMCDsum=   60  188
Elsobj=   5494.3859      -LL=   3188.2834      evals =  265  ITRMCDsum=   60  177
Elsobj=   5494.4255      -LL=   3188.3032      evals =  266  ITRMCDsum=   60  178
Elsobj=   5494.3134      -LL=   3188.2472      evals =  267  ITRMCDsum=   60  179
Elsobj=   5494.3526      -LL=   3188.2668      evals =  268  ITRMCDsum=   60  172
Elsobj=   5494.3576      -LL=   3188.2693      evals =  269  ITRMCDsum=   60  158
Elsobj=   5494.4701      -LL=   3188.3255      evals =  270  ITRMCDsum=   60  157
Elsobj=   5494.2853      -LL=   3188.2332      evals =  271  ITRMCDsum=   60  157
Elsobj=   5494.3979      -LL=   3188.2895      evals =  272  ITRMCDsum=   60  159
Elsobj=   5494.3368      -LL=   3188.2589      evals =  273  ITRMCDsum=   60  189
Elsobj=   5494.4044      -LL=   3188.2927      evals =  274  ITRMCDsum=   60  190
Elsobj=   5494.4088      -LL=   3188.2949      evals =  275  ITRMCDsum=   60  187
Elsobj=   5494.4835      -LL=   3188.3322      evals =  276  ITRMCDsum=   60  189
Elsobj=   5494.2465      -LL=   3188.2138      evals =  277  ITRMCDsum=   60  250
Elsobj=   5494.4755      -LL=   3188.3282      evals =  278  ITRMCDsum=   60  248
Elsobj=   5494.3243      -LL=   3188.2526      evals =  279  ITRMCDsum=   60  249
Elsobj=   5494.5485      -LL=   3188.3648      evals =  280  ITRMCDsum=   60  250
Elsobj=   5494.4798      -LL=   3188.3304      evals =  281  ITRMCDsum=   60  228
Elsobj=   5494.2082      -LL=   3188.1946      evals =  282  ITRMCDsum=   60  234
Elsobj=   5494.5565      -LL=   3188.3687      evals =  283  ITRMCDsum=   60  232
Elsobj=   5494.2822      -LL=   3188.2316      evals =  284  ITRMCDsum=   60  233
Elsobj=   5494.4012      -LL=   3188.2911      evals =  285  ITRMCDsum=   60  231
Elsobj=   5494.3386      -LL=   3188.2598      evals =  286  ITRMCDsum=   60  229
Elsobj=   5494.4825      -LL=   3188.3318      evals =  287  ITRMCDsum=   60  231
Elsobj=   5494.4100      -LL=   3188.2955      evals =  288  ITRMCDsum=   60  231
Elsobj=   5494.3351      -LL=   3188.2581      evals =  289  ITRMCDsum=   60  187
Elsobj=   5494.3480      -LL=   3188.2645      evals =  290  ITRMCDsum=   60  184
Elsobj=   5494.4117      -LL=   3188.2963      evals =  291  ITRMCDsum=   60  181
Elsobj=   5494.4225      -LL=   3188.3017      evals =  292  ITRMCDsum=   60  188
Elsobj=   5494.3138      -LL=   3188.2474      evals =  293  ITRMCDsum=   60  171
Elsobj=   5494.3530      -LL=   3188.2670      evals =  294  ITRMCDsum=   60  176
Elsobj=   5494.3892      -LL=   3188.2851      evals =  295  ITRMCDsum=   60  173
Elsobj=   5494.4289      -LL=   3188.3049      evals =  296  ITRMCDsum=   60  177
Elsobj=   5494.2855      -LL=   3188.2332      evals =  297  ITRMCDsum=   60  161
Elsobj=   5494.3984      -LL=   3188.2897      evals =  298  ITRMCDsum=   60  158
Elsobj=   5494.3608      -LL=   3188.2709      evals =  299  ITRMCDsum=   60  160
Elsobj=   5494.4734      -LL=   3188.3272      evals =  300  ITRMCDsum=   60  162
Elsobj=   5494.3738      -LL=   3188.2774      evals =  301  ITRMCDsum=   60  166
Elsobj=   5494.3010      -LL=   3188.2410      evals =  302  ITRMCDsum=   60  164
Elsobj=   5494.4491      -LL=   3188.3151      evals =  303  ITRMCDsum=   60  169
Elsobj=   5494.3765      -LL=   3188.2788      evals =  304  ITRMCDsum=   60  168
Elsobj=   5494.4672      -LL=   3188.3241      evals =  305  ITRMCDsum=   60  184
Elsobj=   5494.5367      -LL=   3188.3588      evals =  306  ITRMCDsum=   60  188
Elsobj=   5494.2687      -LL=   3188.2249      evals =  307  ITRMCDsum=   60  189
Elsobj=   5494.3419      -LL=   3188.2614      evals =  308  ITRMCDsum=   60  187
Elsobj=   5494.3787      -LL=   3188.2799      evals =  309  ITRMCDsum=   60  251
Elsobj=   5494.6059      -LL=   3188.3934      evals =  310  ITRMCDsum=   60  248
Elsobj=   5494.1826      -LL=   3188.1818      evals =  311  ITRMCDsum=   60  250
Elsobj=   5494.4088      -LL=   3188.2949      evals =  312  ITRMCDsum=   60  248
Elsobj=   5494.6109      -LL=   3188.3959      evals =  313  ITRMCDsum=   60  230
Elsobj=   5494.3397      -LL=   3188.2604      evals =  314  ITRMCDsum=   60  236
Elsobj=   5494.4161      -LL=   3188.2986      evals =  315  ITRMCDsum=   60  233
Elsobj=   5494.1411      -LL=   3188.1610      evals =  316  ITRMCDsum=   60  234
Elsobj=   5494.5330      -LL=   3188.3570      evals =  317  ITRMCDsum=   60  230
Elsobj=   5494.4703      -LL=   3188.3256      evals =  318  ITRMCDsum=   60  231
Elsobj=   5494.3408      -LL=   3188.2609      evals =  319  ITRMCDsum=   60  231
Elsobj=   5494.2692      -LL=   3188.2251      evals =  320  ITRMCDsum=   60  230
Elsobj=   5494.4663      -LL=   3188.3236      evals =  321  ITRMCDsum=   60  182
Elsobj=   5494.4798      -LL=   3188.3304      evals =  322  ITRMCDsum=   60  187
Elsobj=   5494.2709      -LL=   3188.2259      evals =  323  ITRMCDsum=   60  183
Elsobj=   5494.2816      -LL=   3188.2313      evals =  324  ITRMCDsum=   60  189
Elsobj=   5494.4454      -LL=   3188.3132      evals =  325  ITRMCDsum=   60  177
Elsobj=   5494.4846      -LL=   3188.3328      evals =  326  ITRMCDsum=   60  177
Elsobj=   5494.2483      -LL=   3188.2147      evals =  327  ITRMCDsum=   60  178
Elsobj=   5494.2876      -LL=   3188.2343      evals =  328  ITRMCDsum=   60  179
Elsobj=   5494.4166      -LL=   3188.2988      evals =  329  ITRMCDsum=   60  157
Elsobj=   5494.5295      -LL=   3188.3552      evals =  330  ITRMCDsum=   60  159
Elsobj=   5494.2207      -LL=   3188.2009      evals =  331  ITRMCDsum=   60  159
Elsobj=   5494.3328      -LL=   3188.2569      evals =  332  ITRMCDsum=   60  154
Elsobj=   5494.5065      -LL=   3188.3437      evals =  333  ITRMCDsum=   60  159
Elsobj=   5494.4311      -LL=   3188.3060      evals =  334  ITRMCDsum=   60  161
Elsobj=   5494.3070      -LL=   3188.2440      evals =  335  ITRMCDsum=   60  164
Elsobj=   5494.2375      -LL=   3188.2092      evals =  336  ITRMCDsum=   60  159
Elsobj=   5494.4330      -LL=   3188.3070      evals =  337  ITRMCDsum=   60  170
Elsobj=   5494.5076      -LL=   3188.3443      evals =  338  ITRMCDsum=   60  168
Elsobj=   5494.2365      -LL=   3188.2087      evals =  339  ITRMCDsum=   60  171
Elsobj=   5494.3122      -LL=   3188.2466      evals =  340  ITRMCDsum=   60  171
Elsobj=   5494.3712      -LL=   3188.2761      evals =  341  ITRMCDsum=   60  188
Elsobj=   5494.4398      -LL=   3188.3104      evals =  342  ITRMCDsum=   60  186
Elsobj=   5494.3674      -LL=   3188.2742      evals =  343  ITRMCDsum=   60  188
Elsobj=   5494.4409      -LL=   3188.3110      evals =  344  ITRMCDsum=   60  185
Elsobj=   5494.2821      -LL=   3188.2315      evals =  345  ITRMCDsum=   60  251
Elsobj=   5494.5101      -LL=   3188.3455      evals =  346  ITRMCDsum=   60  249
Elsobj=   5494.2816      -LL=   3188.2313      evals =  347  ITRMCDsum=   60  252
Elsobj=   5494.5069      -LL=   3188.3439      evals =  348  ITRMCDsum=   60  248
Elsobj=   5494.5155      -LL=   3188.3482      evals =  349  ITRMCDsum=   60  231
Elsobj=   5494.2426      -LL=   3188.2118      evals =  350  ITRMCDsum=   60  234
Elsobj=   5494.5138      -LL=   3188.3474      evals =  351  ITRMCDsum=   60  231
Elsobj=   5494.2407      -LL=   3188.2108      evals =  352  ITRMCDsum=   60  233
Elsobj=   5494.4382      -LL=   3188.3096      evals =  353  ITRMCDsum=   60  228
Elsobj=   5494.3726      -LL=   3188.2768      evals =  354  ITRMCDsum=   60  231
Elsobj=   5494.4384      -LL=   3188.3097      evals =  355  ITRMCDsum=   60  232
Elsobj=   5494.3691      -LL=   3188.2750      evals =  356  ITRMCDsum=   60  232
Elsobj=   5494.3705      -LL=   3188.2758      evals =  357  ITRMCDsum=   60  185
Elsobj=   5494.3823      -LL=   3188.2817      evals =  358  ITRMCDsum=   60  188
Elsobj=   5494.3690      -LL=   3188.2750      evals =  359  ITRMCDsum=   60  183
Elsobj=   5494.3813      -LL=   3188.2811      evals =  360  ITRMCDsum=   60  186
Elsobj=   5494.3488      -LL=   3188.2649      evals =  361  ITRMCDsum=   60  175
Elsobj=   5494.3883      -LL=   3188.2846      evals =  362  ITRMCDsum=   60  176
Elsobj=   5494.3472      -LL=   3188.2641      evals =  363  ITRMCDsum=   60  175
Elsobj=   5494.3864      -LL=   3188.2837      evals =  364  ITRMCDsum=   60  179
Elsobj=   5494.3208      -LL=   3188.2509      evals =  365  ITRMCDsum=   60  161
Elsobj=   5494.4329      -LL=   3188.3069      evals =  366  ITRMCDsum=   60  161
Elsobj=   5494.3190      -LL=   3188.2500      evals =  367  ITRMCDsum=   60  157
Elsobj=   5494.4315      -LL=   3188.3063      evals =  368  ITRMCDsum=   60  158
Elsobj=   5494.4091      -LL=   3188.2950      evals =  369  ITRMCDsum=   60  170
Elsobj=   5494.3359      -LL=   3188.2585      evals =  370  ITRMCDsum=   60  166
Elsobj=   5494.4067      -LL=   3188.2938      evals =  371  ITRMCDsum=   60  167
Elsobj=   5494.3350      -LL=   3188.2580      evals =  372  ITRMCDsum=   60  167
Elsobj=   5494.3357      -LL=   3188.2584      evals =  373  ITRMCDsum=   60  164
Elsobj=   5494.4136      -LL=   3188.2973      evals =  374  ITRMCDsum=   60  166
Elsobj=   5494.3361      -LL=   3188.2585      evals =  375  ITRMCDsum=   60  168
Elsobj=   5494.4087      -LL=   3188.2949      evals =  376  ITRMCDsum=   60  165
Elsobj=   5494.4682      -LL=   3188.3246      evals =  377  ITRMCDsum=   60  166
Elsobj=   5494.2713      -LL=   3188.2261      evals =  378  ITRMCDsum=   60  170
Elsobj=   5494.4661      -LL=   3188.3235      evals =  379  ITRMCDsum=   60  166
Elsobj=   5494.2700      -LL=   3188.2255      evals =  380  ITRMCDsum=   60  166
Elsobj=   5494.3630      -LL=   3188.2720      evals =  381  ITRMCDsum=   60   60
Elsobj=   5494.3630      -LL=   3188.2720      evals =  382  ITRMCDsum=   60   60

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Sandwich is chosen since both Score and Hessian succeeded

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.489076E+00    0.260639E-01    0.197418E-01    0.381129E-01
          2        0.431825E+04    0.417285E+03    0.452173E+03    0.502307E+03
          3        0.122870E+04    0.196178E+03    0.213011E+03    0.212730E+03
          4        0.421333E+02    0.259839E+01    0.274872E+01    0.290952E+01
          5        0.920826E+00    0.104861E+00    0.979178E-01    0.142675E+00
          6        0.902448E+00    0.245682E+00    0.186576E+00    0.347599E+00
          7        0.627683E+00    0.636802E-01    0.902348E-01    0.489647E-01
          8        0.368404E+00    0.522054E-01    0.403294E-01    0.931395E-01
          9        0.343635E+00    0.413389E-01    0.379486E-01    0.504814E-01
         10        0.477987E+00    0.105064E+00    0.733674E-01    0.202997E+00
         11        0.601772E+00    0.992125E-01    0.783102E-01    0.135968E+00

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.489076E+00    0.260639E-01    0.197418E-01    0.381129E-01
          2        0.431825E+04    0.417285E+03    0.452173E+03    0.502307E+03
          3        0.122870E+04    0.196178E+03    0.213011E+03    0.212730E+03
          4        0.421333E+02    0.259839E+01    0.274872E+01    0.290952E+01
          5        0.920826E+00    0.104861E+00    0.979178E-01    0.142675E+00
          6        0.902448E+00    0.245682E+00    0.186576E+00    0.347599E+00
          7        0.627683E+00    0.636802E-01    0.902348E-01    0.489647E-01
          8        0.135722E+00    0.384654E-01    0.297150E-01    0.686260E-01
          9        0.118085E+00    0.284111E-01    0.260809E-01    0.346944E-01
         10        0.228471E+00    0.100438E+00    0.701373E-01    0.194059E+00
         11        0.362130E+00    0.119407E+00    0.942498E-01    0.163643E+00
 std error time=
        31.672

Elsobj=   5494.3630      -LL=   3188.2720      evals = 1103  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.489076E+00
    2    0.431825E+04
    3    0.122870E+04
    4    0.421333E+02
    5    0.920826E+00
    6    0.902448E+00
    7    0.627683E+00

 omega=
         0.135722E+00
         0.000000E+00    0.118085E+00
         0.000000E+00    0.000000E+00    0.228471E+00
         0.000000E+00    0.000000E+00    0.000000E+00    0.362130E+00

 sigmasq=
         0.393986E+00
 sigmaLchol=
         0.627683E+00

 -Loglikelihood=
      3188.272
 -2*Loglikelihood=
      6376.544
 ELS Obj. function=
      5494.363

  Epsilon shrinkage for CEps =     0.163560

 RUNTIMES

   engine runtime (secs) =     15.672
   stderr runtime (secs) =     31.672
 Normal exit from engine 5, exit code =           4
