[15:21:53] Model run priority is below_normal
[15:21:53] Using darwin.MemoryModelCache
[15:21:53] Writing intermediate output to C:/git/adpoBenchmark/data/pyDarwin_makedata/output\results.csv
[15:21:53] Models will be saved in C:/git/adpoBenchmark/data/pyDarwin_makedata/working\models.json
[15:21:53] Template file found at C:/git/adpoBenchmark/data/pyDarwin_makedata/template.txt
[15:21:53] Tokens file found at C:/git/adpoBenchmark/data/pyDarwin_makedata/tokens.json
[15:21:53] Algorithm: EX
[15:21:53] Engine: NONMEM
[15:21:53] random_seed: 24228866
[15:21:53] Project dir: C:\git\adpoBenchmark\data\pyDarwin_makedata
[15:21:53] Data dir: C:/git/adpoBenchmark/data/pyDarwin_makedata
[15:21:53] Project working dir: C:/git/adpoBenchmark/data/pyDarwin_makedata/working
[15:21:53] Project temp dir: C:/git/adpoBenchmark/data/pyDarwin_makedata/run
[15:21:53] Project output dir: C:/git/adpoBenchmark/data/pyDarwin_makedata/output
[15:21:53] Key models dir: C:/git/adpoBenchmark/data/pyDarwin_makedata/working\key_models
[15:21:53] Search space size: 72
[15:21:53] NMFE found: C:/nm75g64/util/nmfe75.bat
[15:21:53] Search start time: Fri Oct  4 15:21:53 2024
[15:21:53] Not using Post Run R code
[15:21:53] Not using Post Run Python code
[15:21:53] Checking files in C:\git\adpoBenchmark\data\pyDarwin_makedata\run\0\01
[15:21:53] Data set # 1 was found: C:/git/adpoBenchmark/data/pyDarwin_makedata/data_sim.csv
[15:22:27] Iteration =     0, Model     4,           Done,    fitness =  99999999,    message = No important warnings
[15:22:28] Iteration =     0, Model     3,           Done,    fitness =  99999999,    message = No important warnings
[15:22:29] Iteration =     0, Model     1,           Done,    fitness =  99999999,    message = No important warnings
[15:22:30] Iteration =     0, Model     2,           Done,    fitness =  99999999,    message = No important warnings
[15:23:09] Iteration =     0, Model     5,           Done,    fitness =  99999999,    message = No important warnings
[15:23:16] Iteration =     0, Model     6,           Done,    fitness =  99999999,    message = No important warnings
[15:23:17] Iteration =     0, Model     7,           Done,    fitness =  99999999,    message = No important warnings
[15:23:39] Iteration =     0, Model     8,           Done,    fitness =  99999999,    message = No important warnings
[15:23:48] Iteration =     0, Model     9,           Done,    fitness =  99999999,    message = No important warnings
[15:24:03] Iteration =     0, Model    10,           Done,    fitness =  99999999,    message = No important warnings
[15:24:04] Iteration =     0, Model    11,           Done,    fitness =  99999999,    message = No important warnings
[15:24:21] Iteration =     0, Model    12,           Done,    fitness =  99999999,    message = No important warnings
[15:24:37] Iteration =     0, Model    13,           Done,    fitness =  99999999,    message = No important warnings
[15:24:51] Iteration =     0, Model    14,           Done,    fitness =  99999999,    message = No important warnings
[15:24:53] Iteration =     0, Model    15,           Done,    fitness =  99999999,    message = No important warnings
[15:25:11] Iteration =     0, Model    16,           Done,    fitness =  99999999,    message = No important warnings
[15:25:25] Iteration =     0, Model    17,           Done,    fitness =  99999999,    message = No important warnings
[15:25:40] Iteration =     0, Model    18,           Done,    fitness =  99999999,    message = No important warnings
[15:25:40] Iteration =     0, Model    19,           Done,    fitness =  99999999,    message = No important warnings
[15:25:56] Iteration =     0, Model    20,           Done,    fitness =  99999999,    message = No important warnings
[15:26:13] Iteration =     0, Model    21,           Done,    fitness =  99999999,    message = No important warnings
[15:26:27] Iteration =     0, Model    23,           Done,    fitness =  99999999,    message = No important warnings
[15:26:28] Iteration =     0, Model    22,           Done,    fitness =  99999999,    message = No important warnings
[15:26:48] Iteration =     0, Model    24,           Done,    fitness =  99999999,    message = No important warnings
[15:27:06] Iteration =     0, Model    25,           Done,    fitness =  99999999,    message = No important warnings
[15:27:17] Iteration =     0, Model    26,           Done,    fitness =  99999999,    message = No important warnings
[15:27:18] Iteration =     0, Model    27,           Done,    fitness =  99999999,    message = No important warnings
[15:27:38] Iteration =     0, Model    28,           Done,    fitness =  99999999,    message = No important warnings
[15:27:53] Iteration =     0, Model    29,           Done,    fitness =  99999999,    message = No important warnings
[15:28:08] Iteration =     0, Model    31,           Done,    fitness =  99999999,    message = No important warnings
[15:28:08] Iteration =     0, Model    30,           Done,    fitness =  99999999,    message = No important warnings
[15:28:26] Iteration =     0, Model    32,           Done,    fitness =  99999999,    message = No important warnings
[15:28:40] Iteration =     0, Model    33,           Done,    fitness =  99999999,    message = No important warnings
[15:28:55] Iteration =     0, Model    34,           Done,    fitness =  99999999,    message = No important warnings
[15:28:55] Iteration =     0, Model    35,           Done,    fitness =  99999999,    message = No important warnings
[15:29:13] Iteration =     0, Model    36,           Done,    fitness =  99999999,    message = No important warnings
[15:29:26] Iteration =     0, Model    37,           Done,    fitness =  99999999,    message = No important warnings
[15:29:41] Iteration =     0, Model    39,           Done,    fitness =  99999999,    message = No important warnings
[15:29:41] Iteration =     0, Model    38,           Done,    fitness =  99999999,    message = No important warnings
[15:30:03] Iteration =     0, Model    40,           Done,    fitness =  99999999,    message = No important warnings
[15:30:19] Iteration =     0, Model    41,           Done,    fitness =  99999999,    message = No important warnings
[15:30:39] Iteration =     0, Model    42,           Done,    fitness =  99999999,    message = No important warnings
[15:30:44] Iteration =     0, Model    43,           Done,    fitness =  99999999,    message = No important warnings
[15:31:15] Iteration =     0, Model    44,           Done,    fitness =  99999999,    message = No important warnings
[15:31:16] Iteration =     0, Model    45,           Done,    fitness =  99999999,    message = No important warnings
[15:31:38] Iteration =     0, Model    46,           Done,    fitness =  99999999,    message = No important warnings
[15:31:42] Iteration =     0, Model    47,           Done,    fitness =  99999999,    message = No important warnings
[15:32:20] Iteration =     0, Model    48,           Done,    fitness =  99999999,    message = No important warnings
[15:32:20] Iteration =     0, Model    49,           Done,    fitness =  99999999,    message = No important warnings
[15:32:20] Iteration =     0, Model    50,           Done,    fitness =  99999999,    message = No important warnings
[15:32:37] Iteration =     0, Model    51,           Done,    fitness =  99999999,    message = No important warnings
[15:32:47] Iteration =     0, Model    52,           Done,    fitness =  99999999,    message = No important warnings
[15:32:58] Iteration =     0, Model    53,           Done,    fitness =  99999999,    message = No important warnings
[15:33:20] Iteration =     0, Model    54,           Done,    fitness =  99999999,    message = No important warnings
[15:33:26] Iteration =     0, Model    55,           Done,    fitness =  99999999,    message = No important warnings
[15:33:35] Iteration =     0, Model    56,           Done,    fitness =  99999999,    message = No important warnings
[15:34:04] Iteration =     0, Model    57,           Done,    fitness =  99999999,    message = No important warnings
[15:34:11] Iteration =     0, Model    58,           Done,    fitness =  99999999,    message = No important warnings
[15:34:23] Iteration =     0, Model    59,           Done,    fitness =  99999999,    message = No important warnings
[15:34:39] Iteration =     0, Model    60,           Done,    fitness =  99999999,    message = No important warnings
[15:34:54] Iteration =     0, Model    61,           Done,    fitness =  99999999,    message = No important warnings
[15:35:05] Iteration =     0, Model    62,           Done,    fitness =  99999999,    message = No important warnings
[15:35:18] Iteration =     0, Model    63,           Done,    fitness =  99999999,    message = No important warnings
[15:35:34] Iteration =     0, Model    64,           Done,    fitness =  99999999,    message = No important warnings
[15:35:42] Iteration =     0, Model    65,           Done,    fitness =  99999999,    message = No important warnings
[15:35:50] Iteration =     0, Model    66,           Done,    fitness =  99999999,    message = No important warnings
[15:35:57] Iteration =     0, Model    67,           Done,    fitness =  99999999,    message = No important warnings
[15:36:15] Iteration =     0, Model    68,           Done,    fitness =  99999999,    message = No important warnings
[15:36:21] Iteration =     0, Model    69,           Done,    fitness =  99999999,    message = No important warnings
[15:36:30] Iteration =     0, Model    70,           Done,    fitness =  99999999,    message = No important warnings
[15:36:35] Iteration =     0, Model    71,           Done,    fitness =  99999999,    message = No important warnings
[15:36:42] Iteration =     0, Model    72,           Done,    fitness =  99999999,    message = No important warnings
[15:36:42] Elapsed time: 14.8 minutes 

[15:36:42] Search end time: Fri Oct  4 15:36:42 2024

[15:36:42] Removing project temp folder...
[15:36:42] !!! Cannot remove folder C:/git/adpoBenchmark/data/pyDarwin_makedata/run
