 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1600E+01      0.1000+101
    2      0.0000E+00      0.1000E+01      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+03      0.4000E+04      0.1000+101
    5      0.1000E+01      0.5000E+02      0.1000+101
    6      0.1000E-01      0.1200E+01      0.3000E+01
    7      0.1000E-03      0.2000E+01      0.1000+101
    8      0.1000E-03      0.3000E+01      0.1000+101
    9      0.1000E-03      0.1000E+00      0.1000+101
   10      0.1000E-03      0.5000E-01      0.1000+101
   11      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.600000        1.600000
         2        1.000000        1.000000
         3     4000.000000     4000.000000
         4     4000.000000     4000.000000
         5       50.000000       50.000000
         6        1.200000        1.200000
         7        2.000000        2.000000
         8        3.000000        3.000000
         9        0.100000        0.100000
        10        0.050000        0.050000
        11        0.500000        0.500000
        12        0.316228        0.316228
        13        0.158114        0.294283
        14        0.273861        0.273861
        15        0.158114        0.285744
        16        0.091287        0.265915
        17        0.258199        0.258199

 Initial fcntheta1 value   22874291.548753172     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   45747700.916514471     

Elsobj=   45000.393      -LL=   22941.287      evals =    1  ITRMCDsum=   60 3171
Elsobj=   45000.393      -LL=   22941.287      evals =    2  ITRMCDsum=   60   60
 LL value after initial stabilization =    22941.287082026916     
 computing forward difference gradient
Elsobj=   44994.310      -LL=   22938.246      evals =    3  ITRMCDsum=   60  186
Elsobj=   44993.405      -LL=   22937.793      evals =    4  ITRMCDsum=   60  182
Elsobj=   45001.903      -LL=   22942.042      evals =    5  ITRMCDsum=   60  146
Elsobj=   44998.281      -LL=   22940.231      evals =    6  ITRMCDsum=   60  163
Elsobj=   45005.761      -LL=   22943.971      evals =    7  ITRMCDsum=   60  178
Elsobj=   45000.633      -LL=   22941.407      evals =    8  ITRMCDsum=   60  121
Elsobj=   45031.377      -LL=   22956.779      evals =    9  ITRMCDsum=   60  183
Elsobj=   44984.852      -LL=   22933.516      evals =   10  ITRMCDsum=   60  181
Elsobj=   44990.883      -LL=   22936.532      evals =   11  ITRMCDsum=   60  181
Elsobj=   45032.362      -LL=   22957.271      evals =   12  ITRMCDsum=   60  190
Elsobj=   45000.389      -LL=   22941.285      evals =   13  ITRMCDsum=   60   65
Elsobj=   44997.098      -LL=   22939.640      evals =   14  ITRMCDsum=   60  163
Elsobj=   44989.725      -LL=   22935.953      evals =   15  ITRMCDsum=   60  168
Elsobj=   44987.684      -LL=   22934.933      evals =   16  ITRMCDsum=   60  168
Elsobj=   45004.557      -LL=   22943.369      evals =   17  ITRMCDsum=   60  146
Elsobj=   45005.322      -LL=   22943.751      evals =   18  ITRMCDsum=   60  150
Elsobj=   44998.264      -LL=   22940.222      evals =   19  ITRMCDsum=   60  141
 max element scaled gradient and tol =   2.2033231730130436        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    22941.287082026916     
Elsobj=   7149.1587      -LL=   4015.6699      evals =   20  ITRMCDsum=   60 1622
 fc, fp on linesearch exit   22941.287082026916        4015.6698706348338     
 computing forward difference gradient
Elsobj=   7148.9781      -LL=   4015.5796      evals =   21  ITRMCDsum=   60  115
Elsobj=   7148.7401      -LL=   4015.4605      evals =   22  ITRMCDsum=   60  141
Elsobj=   7149.2432      -LL=   4015.7121      evals =   23  ITRMCDsum=   60   97
Elsobj=   7149.0486      -LL=   4015.6148      evals =   24  ITRMCDsum=   60  106
Elsobj=   7149.7231      -LL=   4015.9521      evals =   25  ITRMCDsum=   60  151
Elsobj=   7149.2411      -LL=   4015.7111      evals =   26  ITRMCDsum=   60   72
Elsobj=   7156.0865      -LL=   4019.1338      evals =   27  ITRMCDsum=   60  180
Elsobj=   7146.7308      -LL=   4014.4559      evals =   28  ITRMCDsum=   60  162
Elsobj=   7147.5193      -LL=   4014.8501      evals =   29  ITRMCDsum=   60  155
Elsobj=   7149.1582      -LL=   4015.6696      evals =   30  ITRMCDsum=   60  109
Elsobj=   7149.1587      -LL=   4015.6699      evals =   31  ITRMCDsum=   60   60
Elsobj=   7149.1328      -LL=   4015.6569      evals =   32  ITRMCDsum=   60   95
Elsobj=   7149.0296      -LL=   4015.6053      evals =   33  ITRMCDsum=   60   98
Elsobj=   7148.9753      -LL=   4015.5781      evals =   34  ITRMCDsum=   60  117
Elsobj=   7149.1885      -LL=   4015.6848      evals =   35  ITRMCDsum=   60   70
Elsobj=   7149.1958      -LL=   4015.6884      evals =   36  ITRMCDsum=   60   84
Elsobj=   7149.1505      -LL=   4015.6657      evals =   37  ITRMCDsum=   60   66
 max element scaled gradient and tol =  0.47747165571044653        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    4015.6698706348338     
Elsobj=   6121.7847      -LL=   3501.9828      evals =   38  ITRMCDsum=   60  598
 fc, fp on linesearch exit   4015.6698706348338        3501.9828227072512     
 computing forward difference gradient
Elsobj=   6121.7833      -LL=   3501.9821      evals =   39  ITRMCDsum=   60   74
Elsobj=   6122.0449      -LL=   3502.1129      evals =   40  ITRMCDsum=   60  122
Elsobj=   6121.7857      -LL=   3501.9834      evals =   41  ITRMCDsum=   60   60
Elsobj=   6121.7831      -LL=   3501.9820      evals =   42  ITRMCDsum=   60   65
Elsobj=   6121.6422      -LL=   3501.9116      evals =   43  ITRMCDsum=   60  124
Elsobj=   6121.8389      -LL=   3502.0100      evals =   44  ITRMCDsum=   60   66
Elsobj=   6121.6681      -LL=   3501.9246      evals =   45  ITRMCDsum=   60  153
Elsobj=   6121.8294      -LL=   3502.0052      evals =   46  ITRMCDsum=   60  137
Elsobj=   6121.8079      -LL=   3501.9944      evals =   47  ITRMCDsum=   60  127
Elsobj=   6121.7555      -LL=   3501.9682      evals =   48  ITRMCDsum=   60  119
Elsobj=   6121.7847      -LL=   3501.9828      evals =   49  ITRMCDsum=   60   60
Elsobj=   6121.7844      -LL=   3501.9827      evals =   50  ITRMCDsum=   60   61
Elsobj=   6121.7755      -LL=   3501.9783      evals =   51  ITRMCDsum=   60   62
Elsobj=   6121.7696      -LL=   3501.9753      evals =   52  ITRMCDsum=   60   80
Elsobj=   6121.7851      -LL=   3501.9830      evals =   53  ITRMCDsum=   60   61
Elsobj=   6121.7852      -LL=   3501.9831      evals =   54  ITRMCDsum=   60   63
Elsobj=   6121.7844      -LL=   3501.9827      evals =   55  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.10246361672911225        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3501.9828227072512     
Elsobj=   6118.7950      -LL=   3500.4880      evals =   56  ITRMCDsum=   60  192
 fc, fp on linesearch exit   3501.9828227072512        3500.4879858927525     
 computing forward difference gradient
Elsobj=   6118.7911      -LL=   3500.4861      evals =   57  ITRMCDsum=   60   71
Elsobj=   6119.0471      -LL=   3500.6140      evals =   58  ITRMCDsum=   60  119
Elsobj=   6118.7967      -LL=   3500.4889      evals =   59  ITRMCDsum=   60   63
Elsobj=   6118.7923      -LL=   3500.4866      evals =   60  ITRMCDsum=   60   66
Elsobj=   6118.6635      -LL=   3500.4223      evals =   61  ITRMCDsum=   60  121
Elsobj=   6118.8503      -LL=   3500.5157      evals =   62  ITRMCDsum=   60   67
Elsobj=   6118.7962      -LL=   3500.4886      evals =   63  ITRMCDsum=   60  126
Elsobj=   6118.8031      -LL=   3500.4921      evals =   64  ITRMCDsum=   60  121
Elsobj=   6118.7934      -LL=   3500.4872      evals =   65  ITRMCDsum=   60  120
Elsobj=   6118.7542      -LL=   3500.4676      evals =   66  ITRMCDsum=   60  118
Elsobj=   6118.7950      -LL=   3500.4880      evals =   67  ITRMCDsum=   60   60
Elsobj=   6118.7947      -LL=   3500.4878      evals =   68  ITRMCDsum=   60   66
Elsobj=   6118.7868      -LL=   3500.4839      evals =   69  ITRMCDsum=   60   62
Elsobj=   6118.7814      -LL=   3500.4812      evals =   70  ITRMCDsum=   60   81
Elsobj=   6118.7954      -LL=   3500.4882      evals =   71  ITRMCDsum=   60   60
Elsobj=   6118.7955      -LL=   3500.4883      evals =   72  ITRMCDsum=   60   62
Elsobj=   6118.7947      -LL=   3500.4879      evals =   73  ITRMCDsum=   60   60
 max element scaled gradient and tol =  0.11383359730385043        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3500.4879858927525     
Elsobj=   6101.4569      -LL=   3491.8190      evals =   74  ITRMCDsum=   60  241
 fc, fp on linesearch exit   3500.4879858927525        3491.8189706942348     
 computing forward difference gradient
Elsobj=   6101.4424      -LL=   3491.8117      evals =   75  ITRMCDsum=   60   62
Elsobj=   6101.6697      -LL=   3491.9253      evals =   76  ITRMCDsum=   60  120
Elsobj=   6101.4618      -LL=   3491.8214      evals =   77  ITRMCDsum=   60   63
Elsobj=   6101.4491      -LL=   3491.8151      evals =   78  ITRMCDsum=   60   60
Elsobj=   6101.3769      -LL=   3491.7790      evals =   79  ITRMCDsum=   60  120
Elsobj=   6101.5162      -LL=   3491.8486      evals =   80  ITRMCDsum=   60   65
Elsobj=   6101.9682      -LL=   3492.0746      evals =   81  ITRMCDsum=   60  132
Elsobj=   6101.3054      -LL=   3491.7432      evals =   82  ITRMCDsum=   60  121
Elsobj=   6101.3500      -LL=   3491.7655      evals =   83  ITRMCDsum=   60  120
Elsobj=   6101.3691      -LL=   3491.7750      evals =   84  ITRMCDsum=   60  120
Elsobj=   6101.4569      -LL=   3491.8190      evals =   85  ITRMCDsum=   60   60
Elsobj=   6101.4565      -LL=   3491.8187      evals =   86  ITRMCDsum=   60   61
Elsobj=   6101.4521      -LL=   3491.8165      evals =   87  ITRMCDsum=   60   62
Elsobj=   6101.4492      -LL=   3491.8151      evals =   88  ITRMCDsum=   60   70
Elsobj=   6101.4576      -LL=   3491.8193      evals =   89  ITRMCDsum=   60   60
Elsobj=   6101.4577      -LL=   3491.8194      evals =   90  ITRMCDsum=   60   60
Elsobj=   6101.4566      -LL=   3491.8188      evals =   91  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.23090529511887126        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3491.8189706942348     
Elsobj=   6073.1810      -LL=   3477.6810      evals =   92  ITRMCDsum=   60  268
 fc, fp on linesearch exit   3491.8189706942348        3477.6809991970972     
 computing forward difference gradient
Elsobj=   6073.1557      -LL=   3477.6683      evals =   93  ITRMCDsum=   60   63
Elsobj=   6073.3470      -LL=   3477.7640      evals =   94  ITRMCDsum=   60  120
Elsobj=   6073.1894      -LL=   3477.6852      evals =   95  ITRMCDsum=   60   65
Elsobj=   6073.1676      -LL=   3477.6743      evals =   96  ITRMCDsum=   60   63
Elsobj=   6073.1591      -LL=   3477.6700      evals =   97  ITRMCDsum=   60  120
Elsobj=   6073.2432      -LL=   3477.7121      evals =   98  ITRMCDsum=   60   61
Elsobj=   6074.1973      -LL=   3478.1892      evals =   99  ITRMCDsum=   60  151
Elsobj=   6072.8707      -LL=   3477.5259      evals =  100  ITRMCDsum=   60  121
Elsobj=   6072.9743      -LL=   3477.5777      evals =  101  ITRMCDsum=   60  120
Elsobj=   6073.0500      -LL=   3477.6155      evals =  102  ITRMCDsum=   60  117
Elsobj=   6073.1810      -LL=   3477.6810      evals =  103  ITRMCDsum=   60   60
Elsobj=   6073.1802      -LL=   3477.6806      evals =  104  ITRMCDsum=   60   63
Elsobj=   6073.1780      -LL=   3477.6795      evals =  105  ITRMCDsum=   60   60
Elsobj=   6073.1770      -LL=   3477.6790      evals =  106  ITRMCDsum=   60   67
Elsobj=   6073.1822      -LL=   3477.6816      evals =  107  ITRMCDsum=   60   60
Elsobj=   6073.1824      -LL=   3477.6817      evals =  108  ITRMCDsum=   60   61
Elsobj=   6073.1804      -LL=   3477.6807      evals =  109  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.46020796772213540        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3477.6809991970972     
Elsobj=   5998.8255      -LL=   3440.5032      evals =  110  ITRMCDsum=   60  407
 fc, fp on linesearch exit   3477.6809991970972        3440.5032263745420     
 computing forward difference gradient
Elsobj=   5998.7839      -LL=   3440.4824      evals =  111  ITRMCDsum=   60   99
Elsobj=   5998.8835      -LL=   3440.5323      evals =  112  ITRMCDsum=   60  127
Elsobj=   5998.8403      -LL=   3440.5107      evals =  113  ITRMCDsum=   60   64
Elsobj=   5998.8019      -LL=   3440.4914      evals =  114  ITRMCDsum=   60   78
Elsobj=   5998.9160      -LL=   3440.5485      evals =  115  ITRMCDsum=   60  127
Elsobj=   5998.8851      -LL=   3440.5331      evals =  116  ITRMCDsum=   60   78
Elsobj=   6000.5922      -LL=   3441.3866      evals =  117  ITRMCDsum=   60  173
Elsobj=   5998.2825      -LL=   3440.2318      evals =  118  ITRMCDsum=   60  154
Elsobj=   5998.4874      -LL=   3440.3342      evals =  119  ITRMCDsum=   60  143
Elsobj=   5998.6272      -LL=   3440.4041      evals =  120  ITRMCDsum=   60  126
Elsobj=   5998.8255      -LL=   3440.5032      evals =  121  ITRMCDsum=   60   60
Elsobj=   5998.8234      -LL=   3440.5022      evals =  122  ITRMCDsum=   60   63
Elsobj=   5998.8199      -LL=   3440.5004      evals =  123  ITRMCDsum=   60   63
Elsobj=   5998.8184      -LL=   3440.4997      evals =  124  ITRMCDsum=   60   66
Elsobj=   5998.8283      -LL=   3440.5047      evals =  125  ITRMCDsum=   60   61
Elsobj=   5998.8289      -LL=   3440.5050      evals =  126  ITRMCDsum=   60   64
Elsobj=   5998.8242      -LL=   3440.5026      evals =  127  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.80325765357526235        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3440.5032263745420     
Elsobj=   5962.1652      -LL=   3422.1731      evals =  128  ITRMCDsum=   60  363
 fc, fp on linesearch exit   3440.5032263745420        3422.1730768197967     
 computing forward difference gradient
Elsobj=   5962.1424      -LL=   3422.1617      evals =  129  ITRMCDsum=   60  107
Elsobj=   5961.9675      -LL=   3422.0742      evals =  130  ITRMCDsum=   60  127
Elsobj=   5962.1762      -LL=   3422.1786      evals =  131  ITRMCDsum=   60   75
Elsobj=   5962.1481      -LL=   3422.1645      evals =  132  ITRMCDsum=   60   81
Elsobj=   5962.3203      -LL=   3422.2506      evals =  133  ITRMCDsum=   60  134
Elsobj=   5962.1609      -LL=   3422.1709      evals =  134  ITRMCDsum=   60  101
Elsobj=   5963.1994      -LL=   3422.6902      evals =  135  ITRMCDsum=   60  176
Elsobj=   5961.8591      -LL=   3422.0201      evals =  136  ITRMCDsum=   60  144
Elsobj=   5962.0412      -LL=   3422.1111      evals =  137  ITRMCDsum=   60  131
Elsobj=   5962.0095      -LL=   3422.0953      evals =  138  ITRMCDsum=   60  124
Elsobj=   5962.1652      -LL=   3422.1731      evals =  139  ITRMCDsum=   60   60
Elsobj=   5962.1630      -LL=   3422.1720      evals =  140  ITRMCDsum=   60   64
Elsobj=   5962.1539      -LL=   3422.1675      evals =  141  ITRMCDsum=   60   66
Elsobj=   5962.1483      -LL=   3422.1646      evals =  142  ITRMCDsum=   60   84
Elsobj=   5962.1681      -LL=   3422.1745      evals =  143  ITRMCDsum=   60   64
Elsobj=   5962.1686      -LL=   3422.1748      evals =  144  ITRMCDsum=   60   66
Elsobj=   5962.1637      -LL=   3422.1723      evals =  145  ITRMCDsum=   60   62
 max element scaled gradient and tol =  0.47531168726233897        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3422.1730768197967     
Elsobj=   5931.6724      -LL=   3406.9267      evals =  146  ITRMCDsum=   60  363
 fc, fp on linesearch exit   3422.1730768197967        3406.9266734119683     
 computing forward difference gradient
Elsobj=   5931.6598      -LL=   3406.9204      evals =  147  ITRMCDsum=   60   87
Elsobj=   5931.7013      -LL=   3406.9411      evals =  148  ITRMCDsum=   60  123
Elsobj=   5931.6785      -LL=   3406.9298      evals =  149  ITRMCDsum=   60   76
Elsobj=   5931.6625      -LL=   3406.9217      evals =  150  ITRMCDsum=   60   72
Elsobj=   5931.7432      -LL=   3406.9621      evals =  151  ITRMCDsum=   60  141
Elsobj=   5931.6851      -LL=   3406.9331      evals =  152  ITRMCDsum=   60   84
Elsobj=   5932.1948      -LL=   3407.1879      evals =  153  ITRMCDsum=   60  170
Elsobj=   5931.5215      -LL=   3406.8512      evals =  154  ITRMCDsum=   60  150
Elsobj=   5931.6358      -LL=   3406.9084      evals =  155  ITRMCDsum=   60  133
Elsobj=   5931.5712      -LL=   3406.8761      evals =  156  ITRMCDsum=   59  118
Elsobj=   5931.6724      -LL=   3406.9267      evals =  157  ITRMCDsum=   60   60
Elsobj=   5931.6713      -LL=   3406.9261      evals =  158  ITRMCDsum=   60   63
Elsobj=   5931.6689      -LL=   3406.9249      evals =  159  ITRMCDsum=   60   67
Elsobj=   5931.6674      -LL=   3406.9242      evals =  160  ITRMCDsum=   60   80
Elsobj=   5931.6738      -LL=   3406.9274      evals =  161  ITRMCDsum=   60   61
Elsobj=   5931.6740      -LL=   3406.9275      evals =  162  ITRMCDsum=   60   62
Elsobj=   5931.6715      -LL=   3406.9263      evals =  163  ITRMCDsum=   60   61
 max element scaled gradient and tol =  0.24136251778283460        2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3406.9266734119683     
Elsobj=   5927.1475      -LL=   3404.6643      evals =  164  ITRMCDsum=   60  225
 fc, fp on linesearch exit   3406.9266734119683        3404.6642670291258     
 computing forward difference gradient
Elsobj=   5927.1459      -LL=   3404.6635      evals =  165  ITRMCDsum=   60   99
Elsobj=   5927.1737      -LL=   3404.6774      evals =  166  ITRMCDsum=   60  122
Elsobj=   5927.1502      -LL=   3404.6656      evals =  167  ITRMCDsum=   60   67
Elsobj=   5927.1432      -LL=   3404.6621      evals =  168  ITRMCDsum=   60   70
Elsobj=   5927.2041      -LL=   3404.6925      evals =  169  ITRMCDsum=   60  123
Elsobj=   5927.1430      -LL=   3404.6620      evals =  170  ITRMCDsum=   60   90
Elsobj=   5927.2120      -LL=   3404.6965      evals =  171  ITRMCDsum=   60  152
Elsobj=   5927.1366      -LL=   3404.6588      evals =  172  ITRMCDsum=   60  127
Elsobj=   5927.2153      -LL=   3404.6982      evals =  173  ITRMCDsum=   60  125
Elsobj=   5927.0909      -LL=   3404.6359      evals =  174  ITRMCDsum=   60  121
Elsobj=   5927.1475      -LL=   3404.6643      evals =  175  ITRMCDsum=   60   60
Elsobj=   5927.1468      -LL=   3404.6639      evals =  176  ITRMCDsum=   60   63
Elsobj=   5927.1449      -LL=   3404.6629      evals =  177  ITRMCDsum=   60   64
Elsobj=   5927.1436      -LL=   3404.6623      evals =  178  ITRMCDsum=   60   71
Elsobj=   5927.1484      -LL=   3404.6647      evals =  179  ITRMCDsum=   60   63
Elsobj=   5927.1484      -LL=   3404.6647      evals =  180  ITRMCDsum=   60   64
Elsobj=   5927.1469      -LL=   3404.6639      evals =  181  ITRMCDsum=   60   60
 max element scaled gradient and tol =   3.1460341864145230E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3404.6642670291258     
Elsobj=   5926.6822      -LL=   3404.4316      evals =  182  ITRMCDsum=   60  161
 fc, fp on linesearch exit   3404.6642670291258        3404.4316106614438     
 computing forward difference gradient
Elsobj=   5926.6827      -LL=   3404.4319      evals =  183  ITRMCDsum=   60   93
Elsobj=   5926.7051      -LL=   3404.4431      evals =  184  ITRMCDsum=   60  120
Elsobj=   5926.6844      -LL=   3404.4327      evals =  185  ITRMCDsum=   60   67
Elsobj=   5926.6790      -LL=   3404.4300      evals =  186  ITRMCDsum=   60   70
Elsobj=   5926.7370      -LL=   3404.4590      evals =  187  ITRMCDsum=   60  120
Elsobj=   5926.6740      -LL=   3404.4275      evals =  188  ITRMCDsum=   60   93
Elsobj=   5926.6622      -LL=   3404.4216      evals =  189  ITRMCDsum=   60  131
Elsobj=   5926.6971      -LL=   3404.4390      evals =  190  ITRMCDsum=   60  121
Elsobj=   5926.7694      -LL=   3404.4752      evals =  191  ITRMCDsum=   60  119
Elsobj=   5926.6343      -LL=   3404.4077      evals =  192  ITRMCDsum=   59  120
Elsobj=   5926.6822      -LL=   3404.4316      evals =  193  ITRMCDsum=   60   60
Elsobj=   5926.6816      -LL=   3404.4313      evals =  194  ITRMCDsum=   60   63
Elsobj=   5926.6798      -LL=   3404.4304      evals =  195  ITRMCDsum=   60   64
Elsobj=   5926.6786      -LL=   3404.4298      evals =  196  ITRMCDsum=   60   71
Elsobj=   5926.6831      -LL=   3404.4320      evals =  197  ITRMCDsum=   60   60
Elsobj=   5926.6831      -LL=   3404.4320      evals =  198  ITRMCDsum=   60   62
Elsobj=   5926.6816      -LL=   3404.4313      evals =  199  ITRMCDsum=   60   60
 max element scaled gradient and tol =   4.0485595022051020E-002   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3404.4316106614438     
 ITRMCD =            4
 optimal internal paramvec = 
           1   1.8185046626324377     
           2  0.61006423951732491     
           3   3858.0120073652447     
           4   4204.7923377113484     
           5   60.555017636565999     
           6  0.99341256073080519     
           7  0.73934446460437675     
           8   4.1046210450682548     
           9  0.12326063698976927     
          10   2.7411767388113174E-002
          11  0.50002245912737986     
          12  0.32664074045623231     
          13  0.19238750779676439     
          14  0.31268911230111568     
          15  0.14619827453406706     
          16   7.8150247428145428E-002
          17  0.26368186086964673     
Elsobj=   5926.6822      -LL=   3404.4316      evals =  200  ITRMCDsum=   60   60
Elsobj=   5926.6822      -LL=   3404.4316      evals =  201  ITRMCDsum=   60   60
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3404.4316106614438     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3404.4316106614438     
 retrieved LAGLBestLL x-coord solution
           1   1.8185046626324377     
           2  0.61006423951732491     
           3   3858.0120073652447     
           4   4204.7923377113484     
           5   60.555017636565999     
           6  0.99341256073080519     
           7  0.73934446460437675     
           8   4.1046210450682548     
           9  0.12326063698976927     
          10   2.7411767388113174E-002
          11  0.50002245912737986     
          12  0.32664074045623231     
          13  0.19238750779676439     
          14  0.31268911230111568     
          15  0.14619827453406706     
          16   7.8150247428145428E-002
          17  0.26368186086964673     
 stabilized -LL value =    3404.4316106614438     
 main engine time in secs=   182.59375000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3404.4316106614438     
 Elapsed Engine Run Time = 
       182.594
Elsobj=   5926.6822      -LL=   3404.4316      evals =  202  ITRMCDsum=   60   60
 Attempting LAGL standard error computation

Elsobj=   5926.6822      -LL=   3404.4316      evals =  203  ITRMCDsum=   60   60
 central difference, step size for std err =    9.9999997764825821E-003
           1   1.8185046626324377        3404.4316106614438     
           2  0.61006423951732491        3404.4316106614438     
           3   3858.0120073652447        3404.4316106614438     
           4   4204.7923377113484        3404.4316106614438     
           5   60.555017636565999        3404.4316106614438     
           6  0.99341256073080519        3404.4316106614438     
           7  0.73934446460437675        3404.4316106614438     
           8   4.1046210450682548        3404.4316106614438     
           9  0.12326063698976927        3404.4316106614438     
          10   2.7411767388113174E-002   3404.4316106614438     
          11  0.50002245912737986        3404.4316106614438     
          12  0.32664074045623231        3404.4316106614438     
          13  0.19238750779676439        3404.4316106614438     
          14  0.31268911230111568        3404.4316106614438     
          15  0.14619827453406706        3404.4316106614438     
          16   7.8150247428145428E-002   3404.4316106614438     
          17  0.26368186086964673        3404.4316106614438     
Elsobj=   5926.6822      -LL=   3404.4316      evals =  204  ITRMCDsum=   60   60
Elsobj=   5926.6937      -LL=   3404.4374      evals =  205  ITRMCDsum=   60  124
Elsobj=   5926.6714      -LL=   3404.4262      evals =  206  ITRMCDsum=   60  123
Elsobj=   5927.0067      -LL=   3404.5939      evals =  207  ITRMCDsum=   60  134
Elsobj=   5926.4513      -LL=   3404.3162      evals =  208  ITRMCDsum=   60  169
Elsobj=   5926.7159      -LL=   3404.4484      evals =  209  ITRMCDsum=   60  121
Elsobj=   5926.6492      -LL=   3404.4151      evals =  210  ITRMCDsum=   60  121
Elsobj=   5926.6342      -LL=   3404.4076      evals =  211  ITRMCDsum=   60  122
Elsobj=   5926.7329      -LL=   3404.4569      evals =  212  ITRMCDsum=   60  122
Elsobj=   5927.5931      -LL=   3404.8871      evals =  213  ITRMCDsum=   60  179
Elsobj=   5925.8369      -LL=   3404.0089      evals =  214  ITRMCDsum=   59  176
Elsobj=   5926.6041      -LL=   3404.3926      evals =  215  ITRMCDsum=   60  123
Elsobj=   5926.7921      -LL=   3404.4865      evals =  216  ITRMCDsum=   60  131
Elsobj=   5927.8868      -LL=   3405.0339      evals =  217  ITRMCDsum=   60  201
Elsobj=   5928.5610      -LL=   3405.3710      evals =  218  ITRMCDsum=   60  198
Elsobj=   5927.2670      -LL=   3404.7240      evals =  219  ITRMCDsum=   60  176
Elsobj=   5926.8622      -LL=   3404.5216      evals =  220  ITRMCDsum=   60  183
Elsobj=   5928.2584      -LL=   3405.2197      evals =  221  ITRMCDsum=   60  155
Elsobj=   5925.5344      -LL=   3403.8577      evals =  222  ITRMCDsum=   60  176
Elsobj=   5926.1434      -LL=   3404.1622      evals =  223  ITRMCDsum=   60  127
Elsobj=   5927.2718      -LL=   3404.7264      evals =  224  ITRMCDsum=   60  133
Elsobj=   5926.6822      -LL=   3404.4316      evals =  225  ITRMCDsum=   60   60
Elsobj=   5926.6822      -LL=   3404.4316      evals =  226  ITRMCDsum=   60   60
Elsobj=   5926.6668      -LL=   3404.4239      evals =  227  ITRMCDsum=   60  127
Elsobj=   5926.6977      -LL=   3404.4393      evals =  228  ITRMCDsum=   60  128
Elsobj=   5926.5991      -LL=   3404.3900      evals =  229  ITRMCDsum=   60  122
Elsobj=   5926.7692      -LL=   3404.4751      evals =  230  ITRMCDsum=   60  118
Elsobj=   5926.5690      -LL=   3404.3750      evals =  231  ITRMCDsum=   60  135
Elsobj=   5926.8053      -LL=   3404.4932      evals =  232  ITRMCDsum=   60  134
Elsobj=   5926.7041      -LL=   3404.4426      evals =  233  ITRMCDsum=   60  124
Elsobj=   5926.6605      -LL=   3404.4208      evals =  234  ITRMCDsum=   60  122
Elsobj=   5926.7039      -LL=   3404.4425      evals =  235  ITRMCDsum=   60  132
Elsobj=   5926.6608      -LL=   3404.4209      evals =  236  ITRMCDsum=   60  129
Elsobj=   5926.6636      -LL=   3404.4223      evals =  237  ITRMCDsum=   60  101
Elsobj=   5926.7009      -LL=   3404.4409      evals =  238  ITRMCDsum=   60  104
Elsobj=   5927.0216      -LL=   3404.6013      evals =  239  ITRMCDsum=   60  145
Elsobj=   5926.9924      -LL=   3404.5867      evals =  240  ITRMCDsum=   60  133
Elsobj=   5926.4594      -LL=   3404.3202      evals =  241  ITRMCDsum=   60  152
Elsobj=   5926.4440      -LL=   3404.3125      evals =  242  ITRMCDsum=   60  171
Elsobj=   5926.7259      -LL=   3404.4535      evals =  243  ITRMCDsum=   60  122
Elsobj=   5926.7067      -LL=   3404.4438      evals =  244  ITRMCDsum=   60  130
Elsobj=   5926.6620      -LL=   3404.4215      evals =  245  ITRMCDsum=   60  125
Elsobj=   5926.6369      -LL=   3404.4089      evals =  246  ITRMCDsum=   60  123
Elsobj=   5927.0385      -LL=   3404.6097      evals =  247  ITRMCDsum=   60  136
Elsobj=   5926.4868      -LL=   3404.3339      evals =  248  ITRMCDsum=   60  169
Elsobj=   5926.9755      -LL=   3404.5782      evals =  249  ITRMCDsum=   60  140
Elsobj=   5926.4165      -LL=   3404.2987      evals =  250  ITRMCDsum=   60  161
Elsobj=   5926.6470      -LL=   3404.4140      evals =  251  ITRMCDsum=   60  127
Elsobj=   5926.6218      -LL=   3404.4014      evals =  252  ITRMCDsum=   60  122
Elsobj=   5926.7429      -LL=   3404.4619      evals =  253  ITRMCDsum=   60  123
Elsobj=   5926.7236      -LL=   3404.4523      evals =  254  ITRMCDsum=   60  128
Elsobj=   5926.9615      -LL=   3404.5712      evals =  255  ITRMCDsum=   60  138
Elsobj=   5926.4004      -LL=   3404.2907      evals =  256  ITRMCDsum=   60  160
Elsobj=   5927.0544      -LL=   3404.6177      evals =  257  ITRMCDsum=   60  134
Elsobj=   5926.5048      -LL=   3404.3429      evals =  258  ITRMCDsum=   60  168
Elsobj=   5926.6664      -LL=   3404.4237      evals =  259  ITRMCDsum=   60  120
Elsobj=   5926.6025      -LL=   3404.3917      evals =  260  ITRMCDsum=   60  123
Elsobj=   5926.7680      -LL=   3404.4745      evals =  261  ITRMCDsum=   60  129
Elsobj=   5926.6983      -LL=   3404.4397      evals =  262  ITRMCDsum=   60  120
Elsobj=   5927.5964      -LL=   3404.8887      evals =  263  ITRMCDsum=   60  180
Elsobj=   5927.5907      -LL=   3404.8859      evals =  264  ITRMCDsum=   60  179
Elsobj=   5925.8566      -LL=   3404.0188      evals =  265  ITRMCDsum=   60  167
Elsobj=   5925.8174      -LL=   3403.9992      evals =  266  ITRMCDsum=   60  164
Elsobj=   5927.8842      -LL=   3405.0326      evals =  267  ITRMCDsum=   60  144
Elsobj=   5927.3958      -LL=   3404.7884      evals =  268  ITRMCDsum=   60  186
Elsobj=   5926.1951      -LL=   3404.1880      evals =  269  ITRMCDsum=   60  180
Elsobj=   5925.5724      -LL=   3403.8767      evals =  270  ITRMCDsum=   60  145
Elsobj=   5927.6296      -LL=   3404.9053      evals =  271  ITRMCDsum=   60  179
Elsobj=   5927.5573      -LL=   3404.8691      evals =  272  ITRMCDsum=   60  179
Elsobj=   5925.8676      -LL=   3404.0243      evals =  273  ITRMCDsum=   60  167
Elsobj=   5925.8067      -LL=   3403.9938      evals =  274  ITRMCDsum=   60  165
Elsobj=   5927.5404      -LL=   3404.8607      evals =  275  ITRMCDsum=   60  179
Elsobj=   5927.6485      -LL=   3404.9147      evals =  276  ITRMCDsum=   60  179
Elsobj=   5925.7935      -LL=   3403.9873      evals =  277  ITRMCDsum=   60  164
Elsobj=   5925.8826      -LL=   3404.0318      evals =  278  ITRMCDsum=   60  164
Elsobj=   5926.6103      -LL=   3404.3957      evals =  279  ITRMCDsum=   60  129
Elsobj=   5926.5987      -LL=   3404.3898      evals =  280  ITRMCDsum=   60  125
Elsobj=   5926.8089      -LL=   3404.4949      evals =  281  ITRMCDsum=   60  125
Elsobj=   5926.7757      -LL=   3404.4783      evals =  282  ITRMCDsum=   60  127
Elsobj=   5926.9296      -LL=   3404.5553      evals =  283  ITRMCDsum=   60  143
Elsobj=   5926.3722      -LL=   3404.2766      evals =  284  ITRMCDsum=   60  146
Elsobj=   5927.1152      -LL=   3404.6481      evals =  285  ITRMCDsum=   60  130
Elsobj=   5926.5624      -LL=   3404.3717      evals =  286  ITRMCDsum=   60  175
Elsobj=   5926.6398      -LL=   3404.4104      evals =  287  ITRMCDsum=   60  122
Elsobj=   5926.5689      -LL=   3404.3750      evals =  288  ITRMCDsum=   59  126
Elsobj=   5926.8235      -LL=   3404.5022      evals =  289  ITRMCDsum=   60  123
Elsobj=   5926.7612      -LL=   3404.4711      evals =  290  ITRMCDsum=   60  124
Elsobj=   5926.5526      -LL=   3404.3668      evals =  291  ITRMCDsum=   60  126
Elsobj=   5926.6582      -LL=   3404.4196      evals =  292  ITRMCDsum=   60  121
Elsobj=   5926.7475      -LL=   3404.4642      evals =  293  ITRMCDsum=   60  125
Elsobj=   5926.8391      -LL=   3404.5100      evals =  294  ITRMCDsum=   60  125
Elsobj=   5927.5063      -LL=   3404.8436      evals =  295  ITRMCDsum=   60  179
Elsobj=   5925.7675      -LL=   3403.9743      evals =  296  ITRMCDsum=   60  172
Elsobj=   5927.7120      -LL=   3404.9465      evals =  297  ITRMCDsum=   60  181
Elsobj=   5925.9376      -LL=   3404.0593      evals =  298  ITRMCDsum=   60  159
Elsobj=   5927.7788      -LL=   3404.9799      evals =  299  ITRMCDsum=   60  202
Elsobj=   5928.0000      -LL=   3405.0905      evals =  300  ITRMCDsum=   60  210
Elsobj=   5928.6881      -LL=   3405.4345      evals =  301  ITRMCDsum=   60  200
Elsobj=   5928.4300      -LL=   3405.3055      evals =  302  ITRMCDsum=   60  196
Elsobj=   5928.0876      -LL=   3405.1343      evals =  303  ITRMCDsum=   60  196
Elsobj=   5927.7806      -LL=   3404.9808      evals =  304  ITRMCDsum=   60  216
Elsobj=   5928.9855      -LL=   3405.5832      evals =  305  ITRMCDsum=   60  212
Elsobj=   5928.2298      -LL=   3405.2054      evals =  306  ITRMCDsum=   60  181
Elsobj=   5927.9597      -LL=   3405.0703      evals =  307  ITRMCDsum=   60  201
Elsobj=   5927.8145      -LL=   3404.9978      evals =  308  ITRMCDsum=   60  201
Elsobj=   5928.5567      -LL=   3405.3688      evals =  309  ITRMCDsum=   60  200
Elsobj=   5928.5659      -LL=   3405.3734      evals =  310  ITRMCDsum=   60  197
Elsobj=   5927.7738      -LL=   3404.9774      evals =  311  ITRMCDsum=   60  201
Elsobj=   5928.0040      -LL=   3405.0925      evals =  312  ITRMCDsum=   60  201
Elsobj=   5928.5758      -LL=   3405.3784      evals =  313  ITRMCDsum=   60  200
Elsobj=   5928.5470      -LL=   3405.3640      evals =  314  ITRMCDsum=   60  197
Elsobj=   5929.0370      -LL=   3405.6090      evals =  315  ITRMCDsum=   60  228
Elsobj=   5926.8000      -LL=   3404.4905      evals =  316  ITRMCDsum=   60  188
Elsobj=   5929.2424      -LL=   3405.7117      evals =  317  ITRMCDsum=   60  175
Elsobj=   5927.9473      -LL=   3405.0642      evals =  318  ITRMCDsum=   60  216
Elsobj=   5927.9206      -LL=   3405.0508      evals =  319  ITRMCDsum=   60  201
Elsobj=   5927.8820      -LL=   3405.0315      evals =  320  ITRMCDsum=   60  204
Elsobj=   5928.3703      -LL=   3405.2756      evals =  321  ITRMCDsum=   59  213
Elsobj=   5928.7861      -LL=   3405.4836      evals =  322  ITRMCDsum=   60  199
Elsobj=   5927.3361      -LL=   3404.7586      evals =  323  ITRMCDsum=   60  178
Elsobj=   5927.1961      -LL=   3404.6886      evals =  324  ITRMCDsum=   60  175
Elsobj=   5926.8141      -LL=   3404.4975      evals =  325  ITRMCDsum=   60  182
Elsobj=   5926.9132      -LL=   3404.5471      evals =  326  ITRMCDsum=   60  185
Elsobj=   5927.6440      -LL=   3404.9125      evals =  327  ITRMCDsum=   60  187
Elsobj=   5926.9834      -LL=   3404.5822      evals =  328  ITRMCDsum=   60  155
Elsobj=   5927.1275      -LL=   3404.6543      evals =  329  ITRMCDsum=   59  178
Elsobj=   5926.6909      -LL=   3404.4359      evals =  330  ITRMCDsum=   60  187
Elsobj=   5927.2817      -LL=   3404.7313      evals =  331  ITRMCDsum=   60  179
Elsobj=   5927.2529      -LL=   3404.7169      evals =  332  ITRMCDsum=   60  176
Elsobj=   5926.9153      -LL=   3404.5482      evals =  333  ITRMCDsum=   60  183
Elsobj=   5926.8096      -LL=   3404.4953      evals =  334  ITRMCDsum=   60  183
Elsobj=   5927.2503      -LL=   3404.7156      evals =  335  ITRMCDsum=   60  180
Elsobj=   5927.2853      -LL=   3404.7332      evals =  336  ITRMCDsum=   60  173
Elsobj=   5926.7818      -LL=   3404.4814      evals =  337  ITRMCDsum=   60  183
Elsobj=   5926.9459      -LL=   3404.5635      evals =  338  ITRMCDsum=   60  183
Elsobj=   5928.0621      -LL=   3405.1215      evals =  339  ITRMCDsum=   60  137
Elsobj=   5926.5385      -LL=   3404.3597      evals =  340  ITRMCDsum=   60  190
Elsobj=   5927.8929      -LL=   3405.0370      evals =  341  ITRMCDsum=   60  194
Elsobj=   5925.8959      -LL=   3404.0384      evals =  342  ITRMCDsum=   60  154
Elsobj=   5927.1327      -LL=   3404.6569      evals =  343  ITRMCDsum=   60  181
Elsobj=   5927.4342      -LL=   3404.8076      evals =  344  ITRMCDsum=   60  178
Elsobj=   5926.8407      -LL=   3404.5108      evals =  345  ITRMCDsum=   60  183
Elsobj=   5926.9139      -LL=   3404.5475      evals =  346  ITRMCDsum=   60  185
Elsobj=   5926.9282      -LL=   3404.5546      evals =  347  ITRMCDsum=   60  186
Elsobj=   5930.6154      -LL=   3406.3982      evals =  348  ITRMCDsum=   60  225
Elsobj=   5929.6689      -LL=   3405.9250      evals =  349  ITRMCDsum=   60  230
Elsobj=   5927.2114      -LL=   3404.6962      evals =  350  ITRMCDsum=   60  178
Elsobj=   5928.3110      -LL=   3405.2460      evals =  351  ITRMCDsum=   60  157
Elsobj=   5928.2048      -LL=   3405.1929      evals =  352  ITRMCDsum=   60  154
Elsobj=   5925.5034      -LL=   3403.8422      evals =  353  ITRMCDsum=   60  170
Elsobj=   5925.5677      -LL=   3403.8744      evals =  354  ITRMCDsum=   60  175
Elsobj=   5928.6049      -LL=   3405.3929      evals =  355  ITRMCDsum=   60  173
Elsobj=   5928.0059      -LL=   3405.0934      evals =  356  ITRMCDsum=   60  130
Elsobj=   5925.8330      -LL=   3404.0070      evals =  357  ITRMCDsum=   60  135
Elsobj=   5925.3294      -LL=   3403.7552      evals =  358  ITRMCDsum=   60  180
Elsobj=   5928.2794      -LL=   3405.2302      evals =  359  ITRMCDsum=   60  155
Elsobj=   5928.2381      -LL=   3405.2095      evals =  360  ITRMCDsum=   60  156
Elsobj=   5925.5811      -LL=   3403.8810      evals =  361  ITRMCDsum=   60  173
Elsobj=   5925.4883      -LL=   3403.8346      evals =  362  ITRMCDsum=   60  174
Elsobj=   5928.2316      -LL=   3405.2063      evals =  363  ITRMCDsum=   60  155
Elsobj=   5928.2872      -LL=   3405.2341      evals =  364  ITRMCDsum=   60  154
Elsobj=   5925.4644      -LL=   3403.8227      evals =  365  ITRMCDsum=   60  172
Elsobj=   5925.6075      -LL=   3403.8943      evals =  366  ITRMCDsum=   60  171
Elsobj=   5929.1052      -LL=   3405.6431      evals =  367  ITRMCDsum=   60  144
Elsobj=   5927.4777      -LL=   3404.8294      evals =  368  ITRMCDsum=   60  186
Elsobj=   5926.5113      -LL=   3404.3461      evals =  369  ITRMCDsum=   60  194
Elsobj=   5924.6225      -LL=   3403.4018      evals =  370  ITRMCDsum=   60  142
Elsobj=   5928.1515      -LL=   3405.1662      evals =  371  ITRMCDsum=   60  168
Elsobj=   5928.3978      -LL=   3405.2894      evals =  372  ITRMCDsum=   60  146
Elsobj=   5925.4855      -LL=   3403.8332      evals =  373  ITRMCDsum=   60  162
Elsobj=   5925.6142      -LL=   3403.8976      evals =  374  ITRMCDsum=   60  178
Elsobj=   5928.3329      -LL=   3405.2570      evals =  375  ITRMCDsum=   60  188
Elsobj=   5931.2158      -LL=   3406.6984      evals =  376  ITRMCDsum=   60  212
Elsobj=   5927.9015      -LL=   3405.0412      evals =  377  ITRMCDsum=   60  220
Elsobj=   5926.3016      -LL=   3404.2413      evals =  378  ITRMCDsum=   60  197
Elsobj=   5929.3841      -LL=   3405.7825      evals =  379  ITRMCDsum=   60  183
Elsobj=   5927.8765      -LL=   3405.0288      evals =  380  ITRMCDsum=   60  175
Elsobj=   5925.5619      -LL=   3403.8714      evals =  381  ITRMCDsum=   60  145
Elsobj=   5926.2924      -LL=   3404.2367      evals =  382  ITRMCDsum=   60  193
Elsobj=   5926.1702      -LL=   3404.1756      evals =  383  ITRMCDsum=   60  131
Elsobj=   5926.1167      -LL=   3404.1488      evals =  384  ITRMCDsum=   60  126
Elsobj=   5927.2678      -LL=   3404.7244      evals =  385  ITRMCDsum=   60  134
Elsobj=   5927.2772      -LL=   3404.7291      evals =  386  ITRMCDsum=   60  148
Elsobj=   5926.4860      -LL=   3404.3335      evals =  387  ITRMCDsum=   60  173
Elsobj=   5925.8942      -LL=   3404.0376      evals =  388  ITRMCDsum=   60  128
Elsobj=   5927.5779      -LL=   3404.8794      evals =  389  ITRMCDsum=   60  126
Elsobj=   5927.0599      -LL=   3404.6205      evals =  390  ITRMCDsum=   60  179
Elsobj=   5926.1718      -LL=   3404.1764      evals =  391  ITRMCDsum=   60  127
Elsobj=   5926.1156      -LL=   3404.1483      evals =  392  ITRMCDsum=   60  129
Elsobj=   5927.3108      -LL=   3404.7459      evals =  393  ITRMCDsum=   60  135
Elsobj=   5927.2335      -LL=   3404.7072      evals =  394  ITRMCDsum=   60  135
Elsobj=   5926.1040      -LL=   3404.1425      evals =  395  ITRMCDsum=   60  130
Elsobj=   5926.1852      -LL=   3404.1831      evals =  396  ITRMCDsum=   60  130
Elsobj=   5927.2151      -LL=   3404.6980      evals =  397  ITRMCDsum=   60  134
Elsobj=   5927.3315      -LL=   3404.7562      evals =  398  ITRMCDsum=   60  134
Elsobj=   5927.0267      -LL=   3404.6038      evals =  399  ITRMCDsum=   60  171
Elsobj=   5925.3258      -LL=   3403.7534      evals =  400  ITRMCDsum=   60  180
Elsobj=   5928.2109      -LL=   3405.1959      evals =  401  ITRMCDsum=   60  183
Elsobj=   5926.3984      -LL=   3404.2897      evals =  402  ITRMCDsum=   60  145
Elsobj=   5926.0511      -LL=   3404.1160      evals =  403  ITRMCDsum=   60  137
Elsobj=   5926.2677      -LL=   3404.2243      evals =  404  ITRMCDsum=   60  124
Elsobj=   5927.2080      -LL=   3404.6945      evals =  405  ITRMCDsum=   59  132
Elsobj=   5927.3671      -LL=   3404.7741      evals =  406  ITRMCDsum=   60  151
Elsobj=   5926.9639      -LL=   3404.5725      evals =  407  ITRMCDsum=   60  199
Elsobj=   5928.4129      -LL=   3405.2969      evals =  408  ITRMCDsum=   60  208
Elsobj=   5928.8651      -LL=   3405.5230      evals =  409  ITRMCDsum=   60  213
Elsobj=   5928.7553      -LL=   3405.4682      evals =  410  ITRMCDsum=   60  192
Elsobj=   5926.9204      -LL=   3404.5507      evals =  411  ITRMCDsum=   60  178
Elsobj=   5926.1299      -LL=   3404.1554      evals =  412  ITRMCDsum=   60  181
Elsobj=   5927.6621      -LL=   3404.9215      evals =  413  ITRMCDsum=   60  174
Elsobj=   5927.6477      -LL=   3404.9143      evals =  414  ITRMCDsum=   60  187
Elsobj=   5927.8539      -LL=   3405.0175      evals =  415  ITRMCDsum=   60  173
Elsobj=   5924.8623      -LL=   3403.5216      evals =  416  ITRMCDsum=   60  148
Elsobj=   5928.7126      -LL=   3405.4468      evals =  417  ITRMCDsum=   60  128
Elsobj=   5926.2585      -LL=   3404.2197      evals =  418  ITRMCDsum=   60  178
Elsobj=   5926.6938      -LL=   3404.4374      evals =  419  ITRMCDsum=   60  124
Elsobj=   5926.6714      -LL=   3404.4262      evals =  420  ITRMCDsum=   60  123
Elsobj=   5926.6937      -LL=   3404.4374      evals =  421  ITRMCDsum=   60  124
Elsobj=   5926.6714      -LL=   3404.4262      evals =  422  ITRMCDsum=   60  123
Elsobj=   5927.0067      -LL=   3404.5939      evals =  423  ITRMCDsum=   60  134
Elsobj=   5926.4513      -LL=   3404.3162      evals =  424  ITRMCDsum=   60  165
Elsobj=   5927.0067      -LL=   3404.5938      evals =  425  ITRMCDsum=   60  134
Elsobj=   5926.4513      -LL=   3404.3162      evals =  426  ITRMCDsum=   60  163
Elsobj=   5926.7159      -LL=   3404.4484      evals =  427  ITRMCDsum=   60  122
Elsobj=   5926.6492      -LL=   3404.4151      evals =  428  ITRMCDsum=   60  121
Elsobj=   5926.7158      -LL=   3404.4484      evals =  429  ITRMCDsum=   60  121
Elsobj=   5926.6492      -LL=   3404.4151      evals =  430  ITRMCDsum=   60  121
Elsobj=   5926.6342      -LL=   3404.4076      evals =  431  ITRMCDsum=   60  122
Elsobj=   5926.7329      -LL=   3404.4569      evals =  432  ITRMCDsum=   60  122
Elsobj=   5926.6342      -LL=   3404.4076      evals =  433  ITRMCDsum=   60  123
Elsobj=   5926.7329      -LL=   3404.4569      evals =  434  ITRMCDsum=   60  122
Elsobj=   5927.5932      -LL=   3404.8871      evals =  435  ITRMCDsum=   60  179
Elsobj=   5925.8369      -LL=   3404.0089      evals =  436  ITRMCDsum=   60  167
Elsobj=   5927.5931      -LL=   3404.8871      evals =  437  ITRMCDsum=   60  179
Elsobj=   5925.8369      -LL=   3404.0089      evals =  438  ITRMCDsum=   60  167
Elsobj=   5926.6041      -LL=   3404.3926      evals =  439  ITRMCDsum=   60  121
Elsobj=   5926.7921      -LL=   3404.4865      evals =  440  ITRMCDsum=   60  129
Elsobj=   5926.6041      -LL=   3404.3926      evals =  441  ITRMCDsum=   60  123
Elsobj=   5926.7921      -LL=   3404.4865      evals =  442  ITRMCDsum=   60  127
Elsobj=   5927.8868      -LL=   3405.0339      evals =  443  ITRMCDsum=   60  201
Elsobj=   5928.5610      -LL=   3405.3710      evals =  444  ITRMCDsum=   60  198
Elsobj=   5927.8868      -LL=   3405.0339      evals =  445  ITRMCDsum=   60  201
Elsobj=   5928.5610      -LL=   3405.3710      evals =  446  ITRMCDsum=   60  197
Elsobj=   5927.2670      -LL=   3404.7240      evals =  447  ITRMCDsum=   60  176
Elsobj=   5926.8622      -LL=   3404.5216      evals =  448  ITRMCDsum=   60  183
Elsobj=   5927.2669      -LL=   3404.7240      evals =  449  ITRMCDsum=   60  176
Elsobj=   5926.8622      -LL=   3404.5216      evals =  450  ITRMCDsum=   60  183
Elsobj=   5928.2584      -LL=   3405.2197      evals =  451  ITRMCDsum=   60  157
Elsobj=   5925.5344      -LL=   3403.8577      evals =  452  ITRMCDsum=   60  171
Elsobj=   5928.2584      -LL=   3405.2197      evals =  453  ITRMCDsum=   60  162
Elsobj=   5925.5344      -LL=   3403.8577      evals =  454  ITRMCDsum=   60  173
Elsobj=   5926.1434      -LL=   3404.1622      evals =  455  ITRMCDsum=   60  126
Elsobj=   5927.2719      -LL=   3404.7264      evals =  456  ITRMCDsum=   60  134
Elsobj=   5926.1434      -LL=   3404.1622      evals =  457  ITRMCDsum=   60  127
Elsobj=   5927.2718      -LL=   3404.7264      evals =  458  ITRMCDsum=   60  134
Elsobj=   5926.6790      -LL=   3404.4300      evals =  459  ITRMCDsum=   60  145
Elsobj=   5926.6552      -LL=   3404.4181      evals =  460  ITRMCDsum=   60  140
Elsobj=   5926.7086      -LL=   3404.4448      evals =  461  ITRMCDsum=   60  136
Elsobj=   5926.6876      -LL=   3404.4343      evals =  462  ITRMCDsum=   60  135
Elsobj=   5926.9919      -LL=   3404.5864      evals =  463  ITRMCDsum=   60  148
Elsobj=   5926.4353      -LL=   3404.3082      evals =  464  ITRMCDsum=   60  172
Elsobj=   5927.0217      -LL=   3404.6013      evals =  465  ITRMCDsum=   60  146
Elsobj=   5926.4674      -LL=   3404.3242      evals =  466  ITRMCDsum=   60  171
Elsobj=   5926.7000      -LL=   3404.4405      evals =  467  ITRMCDsum=   60  133
Elsobj=   5926.6341      -LL=   3404.4075      evals =  468  ITRMCDsum=   60  133
Elsobj=   5926.7317      -LL=   3404.4563      evals =  469  ITRMCDsum=   60  134
Elsobj=   5926.6643      -LL=   3404.4226      evals =  470  ITRMCDsum=   60  133
Elsobj=   5926.6193      -LL=   3404.4001      evals =  471  ITRMCDsum=   60  133
Elsobj=   5926.7168      -LL=   3404.4489      evals =  472  ITRMCDsum=   60  133
Elsobj=   5926.6491      -LL=   3404.4151      evals =  473  ITRMCDsum=   60  136
Elsobj=   5926.7489      -LL=   3404.4649      evals =  474  ITRMCDsum=   60  134
Elsobj=   5927.5771      -LL=   3404.8790      evals =  475  ITRMCDsum=   60  181
Elsobj=   5925.8220      -LL=   3404.0015      evals =  476  ITRMCDsum=   60  182
Elsobj=   5927.6092      -LL=   3404.8951      evals =  477  ITRMCDsum=   60  182
Elsobj=   5925.8519      -LL=   3404.0164      evals =  478  ITRMCDsum=   60  168
Elsobj=   5926.5883      -LL=   3404.3846      evals =  479  ITRMCDsum=   60  136
Elsobj=   5926.7770      -LL=   3404.4790      evals =  480  ITRMCDsum=   60  139
Elsobj=   5926.6200      -LL=   3404.4005      evals =  481  ITRMCDsum=   60  137
Elsobj=   5926.8071      -LL=   3404.4940      evals =  482  ITRMCDsum=   60  143
Elsobj=   5927.8628      -LL=   3405.0219      evals =  483  ITRMCDsum=   60  201
Elsobj=   5928.5528      -LL=   3405.3669      evals =  484  ITRMCDsum=   60  201
Elsobj=   5927.9109      -LL=   3405.0459      evals =  485  ITRMCDsum=   60  203
Elsobj=   5928.5692      -LL=   3405.3751      evals =  486  ITRMCDsum=   60  197
Elsobj=   5927.2553      -LL=   3404.7181      evals =  487  ITRMCDsum=   60  182
Elsobj=   5926.8426      -LL=   3404.5118      evals =  488  ITRMCDsum=   60  183
Elsobj=   5927.2788      -LL=   3404.7299      evals =  489  ITRMCDsum=   60  177
Elsobj=   5926.8818      -LL=   3404.5314      evals =  490  ITRMCDsum=   60  186
Elsobj=   5928.2455      -LL=   3405.2132      evals =  491  ITRMCDsum=   60  166
Elsobj=   5925.5163      -LL=   3403.8486      evals =  492  ITRMCDsum=   60  179
Elsobj=   5928.2714      -LL=   3405.2262      evals =  493  ITRMCDsum=   60  163
Elsobj=   5925.5526      -LL=   3403.8668      evals =  494  ITRMCDsum=   60  175
Elsobj=   5926.1291      -LL=   3404.1550      evals =  495  ITRMCDsum=   60  143
Elsobj=   5927.2552      -LL=   3404.7181      evals =  496  ITRMCDsum=   60  148
Elsobj=   5926.1578      -LL=   3404.1694      evals =  497  ITRMCDsum=   60  139
Elsobj=   5927.2886      -LL=   3404.7348      evals =  498  ITRMCDsum=   60  147
Elsobj=   5926.6668      -LL=   3404.4239      evals =  499  ITRMCDsum=   60  126
Elsobj=   5926.6668      -LL=   3404.4239      evals =  500  ITRMCDsum=   60  126
Elsobj=   5926.6977      -LL=   3404.4393      evals =  501  ITRMCDsum=   60  128
Elsobj=   5926.6977      -LL=   3404.4393      evals =  502  ITRMCDsum=   60  128
Elsobj=   5926.6124      -LL=   3404.3967      evals =  503  ITRMCDsum=   60  134
Elsobj=   5926.5863      -LL=   3404.3837      evals =  504  ITRMCDsum=   60  132
Elsobj=   5926.7789      -LL=   3404.4799      evals =  505  ITRMCDsum=   60  132
Elsobj=   5926.7602      -LL=   3404.4706      evals =  506  ITRMCDsum=   60  128
Elsobj=   5926.9268      -LL=   3404.5539      evals =  507  ITRMCDsum=   60  145
Elsobj=   5926.3648      -LL=   3404.2729      evals =  508  ITRMCDsum=   60  160
Elsobj=   5927.0904      -LL=   3404.6357      evals =  509  ITRMCDsum=   60  138
Elsobj=   5926.5416      -LL=   3404.3613      evals =  510  ITRMCDsum=   60  171
Elsobj=   5926.6318      -LL=   3404.4064      evals =  511  ITRMCDsum=   60  131
Elsobj=   5926.5669      -LL=   3404.3740      evals =  512  ITRMCDsum=   60  129
Elsobj=   5926.8038      -LL=   3404.4924      evals =  513  ITRMCDsum=   60  127
Elsobj=   5926.7352      -LL=   3404.4581      evals =  514  ITRMCDsum=   60  130
Elsobj=   5926.5524      -LL=   3404.3667      evals =  515  ITRMCDsum=   60  130
Elsobj=   5926.6482      -LL=   3404.4146      evals =  516  ITRMCDsum=   60  131
Elsobj=   5926.7197      -LL=   3404.4503      evals =  517  ITRMCDsum=   60  131
Elsobj=   5926.8213      -LL=   3404.5011      evals =  518  ITRMCDsum=   60  129
Elsobj=   5927.5025      -LL=   3404.8417      evals =  519  ITRMCDsum=   60  178
Elsobj=   5925.7607      -LL=   3403.9708      evals =  520  ITRMCDsum=   60  178
Elsobj=   5927.6875      -LL=   3404.9343      evals =  521  ITRMCDsum=   60  182
Elsobj=   5925.9168      -LL=   3404.0489      evals =  522  ITRMCDsum=   59  165
Elsobj=   5926.5218      -LL=   3404.3514      evals =  523  ITRMCDsum=   60  130
Elsobj=   5926.7080      -LL=   3404.4445      evals =  524  ITRMCDsum=   59  142
Elsobj=   5926.6902      -LL=   3404.4356      evals =  525  ITRMCDsum=   60  129
Elsobj=   5926.8799      -LL=   3404.5305      evals =  526  ITRMCDsum=   60  136
Elsobj=   5927.7756      -LL=   3404.9783      evals =  527  ITRMCDsum=   60  199
Elsobj=   5928.4982      -LL=   3405.3396      evals =  528  ITRMCDsum=   60  199
Elsobj=   5928.0018      -LL=   3405.0914      evals =  529  ITRMCDsum=   60  205
Elsobj=   5928.6274      -LL=   3405.4042      evals =  530  ITRMCDsum=   60  194
Elsobj=   5927.1948      -LL=   3404.6879      evals =  531  ITRMCDsum=   60  178
Elsobj=   5926.7659      -LL=   3404.4734      evals =  532  ITRMCDsum=   60  181
Elsobj=   5927.3428      -LL=   3404.7619      evals =  533  ITRMCDsum=   60  176
Elsobj=   5926.9623      -LL=   3404.5716      evals =  534  ITRMCDsum=   60  190
Elsobj=   5928.1810      -LL=   3405.1810      evals =  535  ITRMCDsum=   60  164
Elsobj=   5925.4447      -LL=   3403.8129      evals =  536  ITRMCDsum=   60  174
Elsobj=   5928.3394      -LL=   3405.2602      evals =  537  ITRMCDsum=   60  153
Elsobj=   5925.6279      -LL=   3403.9044      evals =  538  ITRMCDsum=   60  175
Elsobj=   5926.0633      -LL=   3404.1222      evals =  539  ITRMCDsum=   60  133
Elsobj=   5927.1854      -LL=   3404.6832      evals =  540  ITRMCDsum=   60  139
Elsobj=   5926.2272      -LL=   3404.2041      evals =  541  ITRMCDsum=   60  133
Elsobj=   5927.3622      -LL=   3404.7716      evals =  542  ITRMCDsum=   60  147
Elsobj=   5926.5991      -LL=   3404.3900      evals =  543  ITRMCDsum=   60  122
Elsobj=   5926.5991      -LL=   3404.3900      evals =  544  ITRMCDsum=   60  122
Elsobj=   5926.7692      -LL=   3404.4751      evals =  545  ITRMCDsum=   60  118
Elsobj=   5926.7691      -LL=   3404.4751      evals =  546  ITRMCDsum=   60  118
Elsobj=   5926.5839      -LL=   3404.3824      evals =  547  ITRMCDsum=   60  142
Elsobj=   5926.6144      -LL=   3404.3977      evals =  548  ITRMCDsum=   60  119
Elsobj=   5926.7535      -LL=   3404.4672      evals =  549  ITRMCDsum=   60  120
Elsobj=   5926.7849      -LL=   3404.4829      evals =  550  ITRMCDsum=   60  138
Elsobj=   5926.5826      -LL=   3404.3818      evals =  551  ITRMCDsum=   60  146
Elsobj=   5926.5561      -LL=   3404.3685      evals =  552  ITRMCDsum=   60  139
Elsobj=   5926.8148      -LL=   3404.4979      evals =  553  ITRMCDsum=   60  145
Elsobj=   5926.7966      -LL=   3404.4888      evals =  554  ITRMCDsum=   60  146
Elsobj=   5926.8979      -LL=   3404.5394      evals =  555  ITRMCDsum=   60  150
Elsobj=   5926.3335      -LL=   3404.2573      evals =  556  ITRMCDsum=   60  168
Elsobj=   5927.1255      -LL=   3404.6532      evals =  557  ITRMCDsum=   60  149
Elsobj=   5926.5791      -LL=   3404.3800      evals =  558  ITRMCDsum=   60  177
Elsobj=   5926.6016      -LL=   3404.3913      evals =  559  ITRMCDsum=   60  138
Elsobj=   5926.5371      -LL=   3404.3590      evals =  560  ITRMCDsum=   60  142
Elsobj=   5926.8400      -LL=   3404.5105      evals =  561  ITRMCDsum=   60  141
Elsobj=   5926.7713      -LL=   3404.4761      evals =  562  ITRMCDsum=   60  137
Elsobj=   5926.5226      -LL=   3404.3518      evals =  563  ITRMCDsum=   60  139
Elsobj=   5926.6180      -LL=   3404.3995      evals =  564  ITRMCDsum=   60  139
Elsobj=   5926.7558      -LL=   3404.4684      evals =  565  ITRMCDsum=   60  138
Elsobj=   5926.8575      -LL=   3404.5193      evals =  566  ITRMCDsum=   60  139
Elsobj=   5927.4688      -LL=   3404.8249      evals =  567  ITRMCDsum=   60  186
Elsobj=   5925.7341      -LL=   3403.9575      evals =  568  ITRMCDsum=   60  184
Elsobj=   5927.7274      -LL=   3404.9542      evals =  569  ITRMCDsum=   60  183
Elsobj=   5925.9495      -LL=   3404.0652      evals =  570  ITRMCDsum=   60  175
Elsobj=   5926.4929      -LL=   3404.3370      evals =  571  ITRMCDsum=   60  140
Elsobj=   5926.6767      -LL=   3404.4288      evals =  572  ITRMCDsum=   60  149
Elsobj=   5926.7251      -LL=   3404.4531      evals =  573  ITRMCDsum=   60  141
Elsobj=   5926.9173      -LL=   3404.5491      evals =  574  ITRMCDsum=   60  151
Elsobj=   5927.7402      -LL=   3404.9606      evals =  575  ITRMCDsum=   60  204
Elsobj=   5928.4707      -LL=   3405.3258      evals =  576  ITRMCDsum=   60  198
Elsobj=   5928.0436      -LL=   3405.1123      evals =  577  ITRMCDsum=   60  202
Elsobj=   5928.6608      -LL=   3405.4209      evals =  578  ITRMCDsum=   60  202
Elsobj=   5927.1664      -LL=   3404.6737      evals =  579  ITRMCDsum=   60  178
Elsobj=   5926.7335      -LL=   3404.4573      evals =  580  ITRMCDsum=   60  187
Elsobj=   5927.3772      -LL=   3404.7791      evals =  581  ITRMCDsum=   60  182
Elsobj=   5927.0009      -LL=   3404.5909      evals =  582  ITRMCDsum=   60  186
Elsobj=   5928.1513      -LL=   3405.1661      evals =  583  ITRMCDsum=   60  173
Elsobj=   5925.4142      -LL=   3403.7976      evals =  584  ITRMCDsum=   60  173
Elsobj=   5928.3753      -LL=   3405.2782      evals =  585  ITRMCDsum=   60  159
Elsobj=   5925.6645      -LL=   3403.9227      evals =  586  ITRMCDsum=   60  180
Elsobj=   5926.0337      -LL=   3404.1073      evals =  587  ITRMCDsum=   60  143
Elsobj=   5927.1549      -LL=   3404.6680      evals =  588  ITRMCDsum=   60  147
Elsobj=   5926.2630      -LL=   3404.2220      evals =  589  ITRMCDsum=   60  143
Elsobj=   5927.3987      -LL=   3404.7898      evals =  590  ITRMCDsum=   60  155
Elsobj=   5926.5691      -LL=   3404.3750      evals =  591  ITRMCDsum=   60  134
Elsobj=   5926.5690      -LL=   3404.3750      evals =  592  ITRMCDsum=   60  134
Elsobj=   5926.8053      -LL=   3404.4932      evals =  593  ITRMCDsum=   60  135
Elsobj=   5926.8053      -LL=   3404.4932      evals =  594  ITRMCDsum=   60  133
Elsobj=   5926.5541      -LL=   3404.3675      evals =  595  ITRMCDsum=   60  124
Elsobj=   5926.5839      -LL=   3404.3825      evals =  596  ITRMCDsum=   60  148
Elsobj=   5926.7894      -LL=   3404.4852      evals =  597  ITRMCDsum=   60  144
Elsobj=   5926.8213      -LL=   3404.5012      evals =  598  ITRMCDsum=   60  124
Elsobj=   5926.4931      -LL=   3404.3370      evals =  599  ITRMCDsum=   60  132
Elsobj=   5926.6486      -LL=   3404.4148      evals =  600  ITRMCDsum=   60  142
Elsobj=   5926.7147      -LL=   3404.4478      evals =  601  ITRMCDsum=   60  139
Elsobj=   5926.8997      -LL=   3404.5404      evals =  602  ITRMCDsum=   60  131
Elsobj=   5926.7150      -LL=   3404.4480      evals =  603  ITRMCDsum=   60  134
Elsobj=   5926.6939      -LL=   3404.4374      evals =  604  ITRMCDsum=   60  128
Elsobj=   5926.6727      -LL=   3404.4268      evals =  605  ITRMCDsum=   60  128
Elsobj=   5926.6490      -LL=   3404.4150      evals =  606  ITRMCDsum=   60  130
Elsobj=   5927.0278      -LL=   3404.6044      evals =  607  ITRMCDsum=   60  144
Elsobj=   5926.4741      -LL=   3404.3275      evals =  608  ITRMCDsum=   60  164
Elsobj=   5926.9859      -LL=   3404.5834      evals =  609  ITRMCDsum=   60  140
Elsobj=   5926.4288      -LL=   3404.3049      evals =  610  ITRMCDsum=   60  167
Elsobj=   5926.7382      -LL=   3404.4596      evals =  611  ITRMCDsum=   60  127
Elsobj=   5926.6706      -LL=   3404.4258      evals =  612  ITRMCDsum=   60  132
Elsobj=   5926.6936      -LL=   3404.4373      evals =  613  ITRMCDsum=   60  129
Elsobj=   5926.6280      -LL=   3404.4045      evals =  614  ITRMCDsum=   60  126
Elsobj=   5926.6554      -LL=   3404.4182      evals =  615  ITRMCDsum=   60  132
Elsobj=   5926.7555      -LL=   3404.4682      evals =  616  ITRMCDsum=   60  127
Elsobj=   5926.6132      -LL=   3404.3971      evals =  617  ITRMCDsum=   60  128
Elsobj=   5926.7103      -LL=   3404.4457      evals =  618  ITRMCDsum=   60  131
Elsobj=   5927.6157      -LL=   3404.8983      evals =  619  ITRMCDsum=   60  177
Elsobj=   5925.8581      -LL=   3404.0195      evals =  620  ITRMCDsum=   60  170
Elsobj=   5927.5707      -LL=   3404.8758      evals =  621  ITRMCDsum=   60  180
Elsobj=   5925.8159      -LL=   3403.9984      evals =  622  ITRMCDsum=   60  169
Elsobj=   5926.6265      -LL=   3404.4037      evals =  623  ITRMCDsum=   60  131
Elsobj=   5926.8133      -LL=   3404.4972      evals =  624  ITRMCDsum=   60  136
Elsobj=   5926.5818      -LL=   3404.3814      evals =  625  ITRMCDsum=   60  130
Elsobj=   5926.7710      -LL=   3404.4760      evals =  626  ITRMCDsum=   60  137
Elsobj=   5927.9208      -LL=   3405.0509      evals =  627  ITRMCDsum=   60  202
Elsobj=   5928.5726      -LL=   3405.3768      evals =  628  ITRMCDsum=   60  198
Elsobj=   5927.8530      -LL=   3405.0170      evals =  629  ITRMCDsum=   60  202
Elsobj=   5928.5495      -LL=   3405.3652      evals =  630  ITRMCDsum=   60  196
Elsobj=   5927.2835      -LL=   3404.7323      evals =  631  ITRMCDsum=   60  178
Elsobj=   5926.8899      -LL=   3404.5354      evals =  632  ITRMCDsum=   60  180
Elsobj=   5927.2505      -LL=   3404.7158      evals =  633  ITRMCDsum=   60  180
Elsobj=   5926.8346      -LL=   3404.5078      evals =  634  ITRMCDsum=   60  185
Elsobj=   5928.2767      -LL=   3405.2288      evals =  635  ITRMCDsum=   60  159
Elsobj=   5925.5602      -LL=   3403.8706      evals =  636  ITRMCDsum=   60  173
Elsobj=   5928.2404      -LL=   3405.2107      evals =  637  ITRMCDsum=   60  159
Elsobj=   5925.5088      -LL=   3403.8449      evals =  638  ITRMCDsum=   60  175
Elsobj=   5926.1637      -LL=   3404.1723      evals =  639  ITRMCDsum=   60  135
Elsobj=   5927.2955      -LL=   3404.7382      evals =  640  ITRMCDsum=   60  139
Elsobj=   5926.1233      -LL=   3404.1521      evals =  641  ITRMCDsum=   60  133
Elsobj=   5927.2485      -LL=   3404.7147      evals =  642  ITRMCDsum=   60  143
Elsobj=   5926.7041      -LL=   3404.4426      evals =  643  ITRMCDsum=   60  124
Elsobj=   5926.7041      -LL=   3404.4425      evals =  644  ITRMCDsum=   60  124
Elsobj=   5926.6605      -LL=   3404.4208      evals =  645  ITRMCDsum=   60  122
Elsobj=   5926.6605      -LL=   3404.4208      evals =  646  ITRMCDsum=   60  122
Elsobj=   5926.6885      -LL=   3404.4348      evals =  647  ITRMCDsum=   60  124
Elsobj=   5926.7197      -LL=   3404.4503      evals =  648  ITRMCDsum=   60  136
Elsobj=   5926.6451      -LL=   3404.4131      evals =  649  ITRMCDsum=   60  136
Elsobj=   5926.6759      -LL=   3404.4284      evals =  650  ITRMCDsum=   60  128
Elsobj=   5926.6206      -LL=   3404.4008      evals =  651  ITRMCDsum=   60  123
Elsobj=   5926.7914      -LL=   3404.4862      evals =  652  ITRMCDsum=   60  131
Elsobj=   5926.5777      -LL=   3404.3793      evals =  653  ITRMCDsum=   60  130
Elsobj=   5926.7471      -LL=   3404.4640      evals =  654  ITRMCDsum=   60  124
Elsobj=   5926.5902      -LL=   3404.3856      evals =  655  ITRMCDsum=   60  140
Elsobj=   5926.8279      -LL=   3404.5045      evals =  656  ITRMCDsum=   60  137
Elsobj=   5926.5480      -LL=   3404.3645      evals =  657  ITRMCDsum=   60  137
Elsobj=   5926.7828      -LL=   3404.4819      evals =  658  ITRMCDsum=   60  137
Elsobj=   5926.7152      -LL=   3404.4481      evals =  659  ITRMCDsum=   60  138
Elsobj=   5926.6933      -LL=   3404.4372      evals =  660  ITRMCDsum=   60  136
Elsobj=   5926.6728      -LL=   3404.4269      evals =  661  ITRMCDsum=   60  137
Elsobj=   5926.6496      -LL=   3404.4153      evals =  662  ITRMCDsum=   60  138
Elsobj=   5927.0275      -LL=   3404.6043      evals =  663  ITRMCDsum=   60  146
Elsobj=   5926.4739      -LL=   3404.3275      evals =  664  ITRMCDsum=   60  166
Elsobj=   5926.9862      -LL=   3404.5836      evals =  665  ITRMCDsum=   60  142
Elsobj=   5926.4291      -LL=   3404.3050      evals =  666  ITRMCDsum=   60  169
Elsobj=   5926.7381      -LL=   3404.4596      evals =  667  ITRMCDsum=   60  133
Elsobj=   5926.6705      -LL=   3404.4257      evals =  668  ITRMCDsum=   60  137
Elsobj=   5926.6938      -LL=   3404.4374      evals =  669  ITRMCDsum=   60  136
Elsobj=   5926.6284      -LL=   3404.4047      evals =  670  ITRMCDsum=   60  134
Elsobj=   5926.6553      -LL=   3404.4181      evals =  671  ITRMCDsum=   60  137
Elsobj=   5926.7553      -LL=   3404.4681      evals =  672  ITRMCDsum=   60  132
Elsobj=   5926.6136      -LL=   3404.3973      evals =  673  ITRMCDsum=   60  133
Elsobj=   5926.7106      -LL=   3404.4458      evals =  674  ITRMCDsum=   60  136
Elsobj=   5927.6158      -LL=   3404.8984      evals =  675  ITRMCDsum=   60  177
Elsobj=   5925.8575      -LL=   3404.0192      evals =  676  ITRMCDsum=   60  169
Elsobj=   5927.5707      -LL=   3404.8759      evals =  677  ITRMCDsum=   60  181
Elsobj=   5925.8166      -LL=   3403.9988      evals =  678  ITRMCDsum=   60  170
Elsobj=   5926.6267      -LL=   3404.4039      evals =  679  ITRMCDsum=   60  137
Elsobj=   5926.8129      -LL=   3404.4969      evals =  680  ITRMCDsum=   60  136
Elsobj=   5926.5819      -LL=   3404.3814      evals =  681  ITRMCDsum=   60  134
Elsobj=   5926.7716      -LL=   3404.4763      evals =  682  ITRMCDsum=   60  142
Elsobj=   5927.9254      -LL=   3405.0532      evals =  683  ITRMCDsum=   60  204
Elsobj=   5928.5682      -LL=   3405.3746      evals =  684  ITRMCDsum=   60  198
Elsobj=   5927.8487      -LL=   3405.0148      evals =  685  ITRMCDsum=   60  201
Elsobj=   5928.5540      -LL=   3405.3675      evals =  686  ITRMCDsum=   60  197
Elsobj=   5927.2812      -LL=   3404.7311      evals =  687  ITRMCDsum=   60  179
Elsobj=   5926.8920      -LL=   3404.5365      evals =  688  ITRMCDsum=   60  182
Elsobj=   5927.2531      -LL=   3404.7170      evals =  689  ITRMCDsum=   60  178
Elsobj=   5926.8327      -LL=   3404.5068      evals =  690  ITRMCDsum=   60  188
Elsobj=   5928.2750      -LL=   3405.2280      evals =  691  ITRMCDsum=   60  160
Elsobj=   5925.5614      -LL=   3403.8712      evals =  692  ITRMCDsum=   60  174
Elsobj=   5928.2420      -LL=   3405.2115      evals =  693  ITRMCDsum=   60  160
Elsobj=   5925.5077      -LL=   3403.8444      evals =  694  ITRMCDsum=   60  172
Elsobj=   5926.1627      -LL=   3404.1719      evals =  695  ITRMCDsum=   60  142
Elsobj=   5927.2959      -LL=   3404.7384      evals =  696  ITRMCDsum=   60  148
Elsobj=   5926.1242      -LL=   3404.1526      evals =  697  ITRMCDsum=   60  135
Elsobj=   5927.2482      -LL=   3404.7146      evals =  698  ITRMCDsum=   60  151
Elsobj=   5926.7039      -LL=   3404.4425      evals =  699  ITRMCDsum=   60  132
Elsobj=   5926.7039      -LL=   3404.4425      evals =  700  ITRMCDsum=   60  135
Elsobj=   5926.6608      -LL=   3404.4209      evals =  701  ITRMCDsum=   60  129
Elsobj=   5926.6608      -LL=   3404.4209      evals =  702  ITRMCDsum=   60  129
Elsobj=   5926.6882      -LL=   3404.4346      evals =  703  ITRMCDsum=   60  133
Elsobj=   5926.7197      -LL=   3404.4504      evals =  704  ITRMCDsum=   60  132
Elsobj=   5926.6458      -LL=   3404.4134      evals =  705  ITRMCDsum=   60  134
Elsobj=   5926.6760      -LL=   3404.4285      evals =  706  ITRMCDsum=   60  133
Elsobj=   5926.6199      -LL=   3404.4004      evals =  707  ITRMCDsum=   60  132
Elsobj=   5926.7918      -LL=   3404.4864      evals =  708  ITRMCDsum=   60  135
Elsobj=   5926.5786      -LL=   3404.3798      evals =  709  ITRMCDsum=   60  135
Elsobj=   5926.7469      -LL=   3404.4639      evals =  710  ITRMCDsum=   60  133
Elsobj=   5926.5900      -LL=   3404.3855      evals =  711  ITRMCDsum=   60  137
Elsobj=   5926.8278      -LL=   3404.5044      evals =  712  ITRMCDsum=   60  143
Elsobj=   5926.5484      -LL=   3404.3647      evals =  713  ITRMCDsum=   60  143
Elsobj=   5926.7833      -LL=   3404.4822      evals =  714  ITRMCDsum=   60  135
Elsobj=   5926.7263      -LL=   3404.4537      evals =  715  ITRMCDsum=   60  144
Elsobj=   5926.6818      -LL=   3404.4314      evals =  716  ITRMCDsum=   60  123
Elsobj=   5926.6823      -LL=   3404.4316      evals =  717  ITRMCDsum=   60  118
Elsobj=   5926.6396      -LL=   3404.4103      evals =  718  ITRMCDsum=   60  143
Elsobj=   5926.6757      -LL=   3404.4283      evals =  719  ITRMCDsum=   60  125
Elsobj=   5926.6522      -LL=   3404.4166      evals =  720  ITRMCDsum=   60  123
Elsobj=   5926.7117      -LL=   3404.4464      evals =  721  ITRMCDsum=   60  127
Elsobj=   5926.6907      -LL=   3404.4358      evals =  722  ITRMCDsum=   60  125
Elsobj=   5926.9885      -LL=   3404.5848      evals =  723  ITRMCDsum=   60  136
Elsobj=   5926.4320      -LL=   3404.3065      evals =  724  ITRMCDsum=   60  162
Elsobj=   5927.0248      -LL=   3404.6029      evals =  725  ITRMCDsum=   60  136
Elsobj=   5926.4706      -LL=   3404.3258      evals =  726  ITRMCDsum=   60  165
Elsobj=   5926.6969      -LL=   3404.4389      evals =  727  ITRMCDsum=   60  123
Elsobj=   5926.6309      -LL=   3404.4059      evals =  728  ITRMCDsum=   60  121
Elsobj=   5926.7349      -LL=   3404.4579      evals =  729  ITRMCDsum=   60  123
Elsobj=   5926.6674      -LL=   3404.4242      evals =  730  ITRMCDsum=   60  123
Elsobj=   5926.6161      -LL=   3404.3985      evals =  731  ITRMCDsum=   60  123
Elsobj=   5926.7137      -LL=   3404.4473      evals =  732  ITRMCDsum=   60  125
Elsobj=   5926.6523      -LL=   3404.4166      evals =  733  ITRMCDsum=   60  126
Elsobj=   5926.7521      -LL=   3404.4665      evals =  734  ITRMCDsum=   60  124
Elsobj=   5927.5742      -LL=   3404.8776      evals =  735  ITRMCDsum=   60  182
Elsobj=   5925.8183      -LL=   3403.9997      evals =  736  ITRMCDsum=   60  165
Elsobj=   5927.6120      -LL=   3404.8965      evals =  737  ITRMCDsum=   60  184
Elsobj=   5925.8554      -LL=   3404.0182      evals =  738  ITRMCDsum=   60  169
Elsobj=   5926.5854      -LL=   3404.3832      evals =  739  ITRMCDsum=   60  126
Elsobj=   5926.7733      -LL=   3404.4772      evals =  740  ITRMCDsum=   60  122
Elsobj=   5926.6228      -LL=   3404.4019      evals =  741  ITRMCDsum=   60  120
Elsobj=   5926.8107      -LL=   3404.4958      evals =  742  ITRMCDsum=   60  137
Elsobj=   5927.8646      -LL=   3405.0228      evals =  743  ITRMCDsum=   60  201
Elsobj=   5928.5449      -LL=   3405.3629      evals =  744  ITRMCDsum=   60  197
Elsobj=   5927.9090      -LL=   3405.0450      evals =  745  ITRMCDsum=   60  201
Elsobj=   5928.5770      -LL=   3405.3790      evals =  746  ITRMCDsum=   60  196
Elsobj=   5927.2496      -LL=   3404.7153      evals =  747  ITRMCDsum=   60  177
Elsobj=   5926.8418      -LL=   3404.5114      evals =  748  ITRMCDsum=   60  183
Elsobj=   5927.2843      -LL=   3404.7326      evals =  749  ITRMCDsum=   60  177
Elsobj=   5926.8825      -LL=   3404.5318      evals =  750  ITRMCDsum=   60  185
Elsobj=   5928.2410      -LL=   3405.2110      evals =  751  ITRMCDsum=   60  157
Elsobj=   5925.5142      -LL=   3403.8476      evals =  752  ITRMCDsum=   60  168
Elsobj=   5928.2758      -LL=   3405.2284      evals =  753  ITRMCDsum=   60  152
Elsobj=   5925.5545      -LL=   3403.8677      evals =  754  ITRMCDsum=   60  174
Elsobj=   5926.1251      -LL=   3404.1530      evals =  755  ITRMCDsum=   60  131
Elsobj=   5927.2527      -LL=   3404.7168      evals =  756  ITRMCDsum=   60  133
Elsobj=   5926.1616      -LL=   3404.1713      evals =  757  ITRMCDsum=   60  125
Elsobj=   5927.2910      -LL=   3404.7360      evals =  758  ITRMCDsum=   60  139
Elsobj=   5926.6636      -LL=   3404.4223      evals =  759  ITRMCDsum=   60  101
Elsobj=   5926.6636      -LL=   3404.4223      evals =  760  ITRMCDsum=   60  101
Elsobj=   5926.7009      -LL=   3404.4409      evals =  761  ITRMCDsum=   60  104
Elsobj=   5926.7009      -LL=   3404.4409      evals =  762  ITRMCDsum=   60  102
Elsobj=   5926.6483      -LL=   3404.4146      evals =  763  ITRMCDsum=   60  131
Elsobj=   5926.6789      -LL=   3404.4300      evals =  764  ITRMCDsum=   60  130
Elsobj=   5926.6852      -LL=   3404.4331      evals =  765  ITRMCDsum=   60  130
Elsobj=   5926.7165      -LL=   3404.4488      evals =  766  ITRMCDsum=   60  132
Elsobj=   5926.5805      -LL=   3404.3808      evals =  767  ITRMCDsum=   60  125
Elsobj=   5926.7504      -LL=   3404.4657      evals =  768  ITRMCDsum=   60  126
Elsobj=   5926.6175      -LL=   3404.3993      evals =  769  ITRMCDsum=   60  129
Elsobj=   5926.7880      -LL=   3404.4845      evals =  770  ITRMCDsum=   60  125
Elsobj=   5926.5504      -LL=   3404.3657      evals =  771  ITRMCDsum=   60  138
Elsobj=   5926.7865      -LL=   3404.4838      evals =  772  ITRMCDsum=   60  137
Elsobj=   5926.5877      -LL=   3404.3843      evals =  773  ITRMCDsum=   60  138
Elsobj=   5926.8240      -LL=   3404.5025      evals =  774  ITRMCDsum=   60  136
Elsobj=   5926.6853      -LL=   3404.4331      evals =  775  ITRMCDsum=   60  123
Elsobj=   5926.6420      -LL=   3404.4115      evals =  776  ITRMCDsum=   60  123
Elsobj=   5926.7230      -LL=   3404.4520      evals =  777  ITRMCDsum=   60  124
Elsobj=   5926.6791      -LL=   3404.4300      evals =  778  ITRMCDsum=   60  126
Elsobj=   5926.6850      -LL=   3404.4330      evals =  779  ITRMCDsum=   60  131
Elsobj=   5926.6424      -LL=   3404.4117      evals =  780  ITRMCDsum=   60  133
Elsobj=   5926.7229      -LL=   3404.4519      evals =  781  ITRMCDsum=   60  136
Elsobj=   5926.6795      -LL=   3404.4303      evals =  782  ITRMCDsum=   60  133
Elsobj=   5926.6822      -LL=   3404.4316      evals =  783  ITRMCDsum=   60   60
Elsobj=   5926.6822      -LL=   3404.4316      evals =  784  ITRMCDsum=   60   60

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           3

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.181850E+01    0.102187E+01    0.000000E+00    0.102498E+02
          2        0.610064E+00    0.567155E+01    0.000000E+00    0.572029E-01
          3        0.385801E+04             NaN    0.000000E+00    0.353778E+06
          4        0.420479E+04             NaN    0.000000E+00    0.258766E+06
          5        0.605550E+02    0.298995E+00    0.000000E+00    0.178762E+02
          6        0.993413E+00    0.126810E+02    0.000000E+00    0.293011E+00
          7        0.739344E+00    0.167938E+03    0.000000E+00    0.767430E+00
          8        0.410462E+01    0.150645E+02    0.000000E+00    0.883719E+01
          9        0.123261E+00    0.375471E+03    0.000000E+00    0.406076E-01
         10        0.274118E-01    0.581182E+03    0.000000E+00    0.569697E-02
         11        0.500022E+00    0.494092E-01    0.000000E+00    0.103631E+03
         12        0.326641E+00    0.848677E+00    0.000000E+00    0.198717E+02
         13        0.192388E+00    0.135980E+02    0.000000E+00    0.370574E+02
         14        0.312689E+00    0.225208E+02    0.000000E+00    0.227682E+02
         15        0.146198E+00    0.316484E+01    0.000000E+00    0.188257E+02
         16        0.781502E-01    0.415448E+01    0.000000E+00    0.166746E+02
         17        0.263682E+00    0.928495E+00    0.000000E+00    0.506946E+01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.181850E+01    0.000000E+00    0.000000E+00    0.102498E+02
          2        0.610064E+00    0.000000E+00    0.000000E+00    0.572029E-01
          3        0.385801E+04    0.000000E+00    0.000000E+00    0.353778E+06
          4        0.420479E+04    0.000000E+00    0.000000E+00    0.258766E+06
          5        0.605550E+02    0.000000E+00    0.000000E+00    0.178762E+02
          6        0.993413E+00    0.000000E+00    0.000000E+00    0.293011E+00
          7        0.739344E+00    0.000000E+00    0.000000E+00    0.767430E+00
          8        0.410462E+01    0.000000E+00    0.000000E+00    0.883719E+01
          9        0.123261E+00    0.000000E+00    0.000000E+00    0.406076E-01
         10        0.274118E-01    0.000000E+00    0.000000E+00    0.569697E-02
         11        0.500022E+00    0.000000E+00    0.000000E+00    0.103631E+03
         12        0.106694E+00    0.000000E+00    0.000000E+00    0.129818E+02
         13        0.628416E-01    0.000000E+00    0.000000E+00    0.100205E+02
         14        0.134787E+00    0.000000E+00    0.000000E+00    0.110274E+00
         15        0.477543E-01    0.000000E+00    0.000000E+00    0.685877E+01
         16        0.525635E-01    0.000000E+00    0.000000E+00    0.615692E+01
         17        0.970095E-01    0.000000E+00    0.000000E+00    0.574991E+01
 std error time=
       578.516

Elsobj=   5926.6822      -LL=   3404.4316      evals = 1865  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.181850E+01
    2    0.610064E+00
    3    0.385801E+04
    4    0.420479E+04
    5    0.605550E+02
    6    0.993413E+00
    7    0.739344E+00
    8    0.410462E+01
    9    0.123261E+00
   10    0.274118E-01
   11    0.500022E+00

 omega=
         0.106694E+00
         0.628416E-01    0.134787E+00
         0.477543E-01    0.525635E-01    0.970095E-01

 sigmasq=
         0.250022E+00
 sigmaLchol=
         0.500022E+00

 -Loglikelihood=
      3404.432
 -2*Loglikelihood=
      6808.863
 ELS Obj. function=
      5926.682

  Epsilon shrinkage for CEps =     0.068295

 RUNTIMES

   engine runtime (secs) =    182.594
   stderr runtime (secs) =    578.516
 Normal exit from engine 5, exit code =           4
