 ELS FOCE/Laplace process            1  of            1  is alive

 READFLAGS
 environmental flags and variables
           0  iflagnp 
           0  iflagrestart
           1  norderAGQ
           1  iflagfocehess
           1  Allow Gaussian Fit
           1  METHODblup
          13  NDIGITblup
           1  METHODlagl
           7  NDIGITlagl
           1  iflagIEXP
   2.0000000949949026E-003  tolmodlinz
           0  nrep_pcwres
         500  Nsample
         200  Nburn
           0  iflaganagrad
           3  iodelevelused

 Initial thetas and bounds
    i      Thetalo(i)      Thetainit(i)    Thetahi(i)
    1      0.0000E+00      0.1000E+01      0.1000+101
    2      0.1000E+03      0.4000E+04      0.1000+101
    3      0.1000E+03      0.4000E+04      0.1000+101
    4      0.1000E+01      0.5000E+02      0.1000+101
    5      0.1000E-01      0.1200E+01      0.3000E+01
    6      0.1000E-03      0.2000E+01      0.1000+101
    7      0.1000E-03      0.3000E+01      0.1000+101
    8      0.0000E+00      0.1100E+01      0.1000+101
    9      0.1000E-02      0.5000E+00      0.1000+101
 sigmaLchol=  0.50000000000000000     

 initial packed param vector and typx vector
         i        packed(i)        typx(i)
         1        1.000000        1.000000
         2     4000.000000     4000.000000
         3     4000.000000     4000.000000
         4       50.000000       50.000000
         5        1.200000        1.200000
         6        2.000000        2.000000
         7        3.000000        3.000000
         8        1.100000        1.100000
         9        0.500000        0.500000
        10        0.316228        0.316228
        11        0.158114        0.294283
        12        0.273861        0.273861

 Initial fcntheta1 value   3746.5272891775658     

 Nsub from initxtheta=          60
 Nobstotal =          480

 corresponding ELSobj with zeroed blups=   6610.8735864786458     

Elsobj=   6439.5584      -LL=   3660.8697      evals =    1  ITRMCDsum=   59  359
Elsobj=   6439.5584      -LL=   3660.8697      evals =    2  ITRMCDsum=   59   62
 LL value after initial stabilization =    3660.8697177751719     
 computing forward difference gradient
Elsobj=   6439.7920      -LL=   3660.9865      evals =    3  ITRMCDsum=   60  109
Elsobj=   6439.2804      -LL=   3660.7307      evals =    4  ITRMCDsum=   60  109
Elsobj=   6439.8053      -LL=   3660.9932      evals =    5  ITRMCDsum=   60  103
Elsobj=   6439.4931      -LL=   3660.8371      evals =    6  ITRMCDsum=   59  126
Elsobj=   6439.5719      -LL=   3660.8765      evals =    7  ITRMCDsum=   60   81
Elsobj=   6439.5349      -LL=   3660.8579      evals =    8  ITRMCDsum=   60   93
Elsobj=   6439.5811      -LL=   3660.8810      evals =    9  ITRMCDsum=   59   88
Elsobj=   6439.5408      -LL=   3660.8609      evals =   10  ITRMCDsum=   59   79
Elsobj=   6439.5586      -LL=   3660.8698      evals =   11  ITRMCDsum=   58   68
Elsobj=   6439.5038      -LL=   3660.8424      evals =   12  ITRMCDsum=   60  110
Elsobj=   6439.5483      -LL=   3660.8647      evals =   13  ITRMCDsum=   59   83
Elsobj=   6439.5418      -LL=   3660.8614      evals =   14  ITRMCDsum=   60   77
 max element scaled gradient and tol =  0.12010741716173122        2.0000000000000001E-004
 numprocs, LoopCounter =           1           1
 itotaliter,itncnt,stepmax=           1           1  0.50000000000000000     
 new lineq search starts at fc =    3660.8697177751719     
Elsobj=   5583.3032      -LL=   3232.7421      evals =   15  ITRMCDsum=   57  780
 fc, fp on linesearch exit   3660.8697177751719        3232.7420935838891     
 computing forward difference gradient
Elsobj=   5583.3012      -LL=   3232.7411      evals =   16  ITRMCDsum=   51  212
Elsobj=   5583.1395      -LL=   3232.6603      evals =   17  ITRMCDsum=   53  301
Elsobj=   5583.5326      -LL=   3232.8568      evals =   18  ITRMCDsum=   55  270
Elsobj=   5583.5474      -LL=   3232.8642      evals =   19  ITRMCDsum=   51  283
Elsobj=   5583.3354      -LL=   3232.7582      evals =   20  ITRMCDsum=   51  156
Elsobj=   5583.4140      -LL=   3232.7975      evals =   21  ITRMCDsum=   54  251
Elsobj=   5583.1832      -LL=   3232.6821      evals =   22  ITRMCDsum=   53  215
Elsobj=   5583.3062      -LL=   3232.7436      evals =   23  ITRMCDsum=   53  188
Elsobj=   5583.3065      -LL=   3232.7437      evals =   24  ITRMCDsum=   56   85
Elsobj=   5583.2991      -LL=   3232.7401      evals =   25  ITRMCDsum=   54  121
Elsobj=   5583.3034      -LL=   3232.7422      evals =   26  ITRMCDsum=   56  114
Elsobj=   5583.2543      -LL=   3232.7176      evals =   27  ITRMCDsum=   55  120
 max element scaled gradient and tol =  0.10548462046136726        2.0000000000000001E-004
 iconsecmax=           1 stepmax=  0.50000000000000000     
 itotaliter,itncnt,stepmax=           2           2  0.75000000000000000     
 new lineq search starts at fc =    3232.7420935838891     
Elsobj=   8016694.8      -LL=   4008788.5      evals =   28  ITRMCDsum=   50 4237
Elsobj=   5537.4364      -LL=   3209.8087      evals =   29  ITRMCDsum=   52  783
 fc, fp on linesearch exit   3232.7420935838891        3209.8086940035082     
 computing forward difference gradient
Elsobj=   5537.3823      -LL=   3209.7817      evals =   30  ITRMCDsum=   49  254
Elsobj=   5537.4479      -LL=   3209.8145      evals =   31  ITRMCDsum=   43  339
Elsobj=   5537.4617      -LL=   3209.8213      evals =   32  ITRMCDsum=   46  361
Elsobj=   5537.5664      -LL=   3209.8737      evals =   33  ITRMCDsum=   46  310
Elsobj=   5537.4659      -LL=   3209.8235      evals =   34  ITRMCDsum=   50  206
Elsobj=   5537.4952      -LL=   3209.8381      evals =   35  ITRMCDsum=   49  261
Elsobj=   5537.3700      -LL=   3209.7755      evals =   36  ITRMCDsum=   50  275
Elsobj=   5537.4378      -LL=   3209.8094      evals =   37  ITRMCDsum=   50  175
Elsobj=   5537.4397      -LL=   3209.8103      evals =   38  ITRMCDsum=   50  102
Elsobj=   5537.4401      -LL=   3209.8106      evals =   39  ITRMCDsum=   52  142
Elsobj=   5537.4206      -LL=   3209.8008      evals =   40  ITRMCDsum=   48  118
Elsobj=   5537.4120      -LL=   3209.7965      evals =   41  ITRMCDsum=   46  163
 max element scaled gradient and tol =   6.3567829277061477E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           3           3  0.75000000000000000     
 new lineq search starts at fc =    3209.8086940035082     
Elsobj=   5506.7106      -LL=   3194.4458      evals =   42  ITRMCDsum=   52  587
 fc, fp on linesearch exit   3209.8086940035082        3194.4457745388381     
 computing forward difference gradient
Elsobj=   5506.7506      -LL=   3194.4658      evals =   43  ITRMCDsum=   51  205
Elsobj=   5506.7412      -LL=   3194.4611      evals =   44  ITRMCDsum=   52  251
Elsobj=   5506.7018      -LL=   3194.4414      evals =   45  ITRMCDsum=   53  289
Elsobj=   5506.7310      -LL=   3194.4560      evals =   46  ITRMCDsum=   52  268
Elsobj=   5506.7389      -LL=   3194.4600      evals =   47  ITRMCDsum=   56  141
Elsobj=   5506.7202      -LL=   3194.4506      evals =   48  ITRMCDsum=   52  231
Elsobj=   5506.6970      -LL=   3194.4390      evals =   49  ITRMCDsum=   51  251
Elsobj=   5506.7111      -LL=   3194.4460      evals =   50  ITRMCDsum=   53  162
Elsobj=   5506.7141      -LL=   3194.4476      evals =   51  ITRMCDsum=   53   80
Elsobj=   5506.7146      -LL=   3194.4478      evals =   52  ITRMCDsum=   54   98
Elsobj=   5506.7025      -LL=   3194.4417      evals =   53  ITRMCDsum=   53   98
Elsobj=   5506.6998      -LL=   3194.4404      evals =   54  ITRMCDsum=   52  122
 max element scaled gradient and tol =   1.9739987758258713E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           4           4  0.75000000000000000     
 new lineq search starts at fc =    3194.4457745388381     
Elsobj=   5510.6050      -LL=   3196.3930      evals =   55  ITRMCDsum=   56  433
Elsobj=   5498.0604      -LL=   3190.1207      evals =   56  ITRMCDsum=   50  458
 fc, fp on linesearch exit   3194.4457745388381        3190.1206988468789     
 computing forward difference gradient
Elsobj=   5498.0219      -LL=   3190.1014      evals =   57  ITRMCDsum=   49  304
Elsobj=   5498.0605      -LL=   3190.1208      evals =   58  ITRMCDsum=   50  373
Elsobj=   5498.0398      -LL=   3190.1104      evals =   59  ITRMCDsum=   53  340
Elsobj=   5498.0629      -LL=   3190.1220      evals =   60  ITRMCDsum=   49  304
Elsobj=   5498.0678      -LL=   3190.1244      evals =   61  ITRMCDsum=   47  248
Elsobj=   5498.0408      -LL=   3190.1109      evals =   62  ITRMCDsum=   52  247
Elsobj=   5498.0570      -LL=   3190.1190      evals =   63  ITRMCDsum=   54  331
Elsobj=   5498.0388      -LL=   3190.1099      evals =   64  ITRMCDsum=   54  248
Elsobj=   5498.0429      -LL=   3190.1120      evals =   65  ITRMCDsum=   47  122
Elsobj=   5498.0651      -LL=   3190.1230      evals =   66  ITRMCDsum=   48  144
Elsobj=   5498.0530      -LL=   3190.1170      evals =   67  ITRMCDsum=   49  121
Elsobj=   5498.0499      -LL=   3190.1155      evals =   68  ITRMCDsum=   51  125
 max element scaled gradient and tol =   1.9078664063282999E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           5           5  0.75000000000000000     
 new lineq search starts at fc =    3190.1206988468789     
Elsobj=   5498.2206      -LL=   3190.2008      evals =   69  ITRMCDsum=   57  471
Elsobj=   5497.3283      -LL=   3189.7547      evals =   70  ITRMCDsum=   52  393
 fc, fp on linesearch exit   3190.1206988468789        3189.7546542226501     
 computing forward difference gradient
Elsobj=   5497.3148      -LL=   3189.7479      evals =   71  ITRMCDsum=   54  189
Elsobj=   5497.3393      -LL=   3189.7601      evals =   72  ITRMCDsum=   49  278
Elsobj=   5497.3338      -LL=   3189.7574      evals =   73  ITRMCDsum=   53  300
Elsobj=   5497.3308      -LL=   3189.7559      evals =   74  ITRMCDsum=   52  271
Elsobj=   5497.3232      -LL=   3189.7521      evals =   75  ITRMCDsum=   53  261
Elsobj=   5497.3280      -LL=   3189.7545      evals =   76  ITRMCDsum=   52  195
Elsobj=   5497.3300      -LL=   3189.7555      evals =   77  ITRMCDsum=   51  219
Elsobj=   5497.3292      -LL=   3189.7551      evals =   78  ITRMCDsum=   50  181
Elsobj=   5497.3319      -LL=   3189.7565      evals =   79  ITRMCDsum=   51   89
Elsobj=   5497.3331      -LL=   3189.7571      evals =   80  ITRMCDsum=   53   98
Elsobj=   5497.3221      -LL=   3189.7515      evals =   81  ITRMCDsum=   52   92
Elsobj=   5497.3196      -LL=   3189.7503      evals =   82  ITRMCDsum=   52  101
 max element scaled gradient and tol =   6.6955886593925481E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           6           6  0.75000000000000000     
 new lineq search starts at fc =    3189.7546542226501     
Elsobj=   5496.0085      -LL=   3189.0947      evals =   83  ITRMCDsum=   56  320
 fc, fp on linesearch exit   3189.7546542226501        3189.0947309712633     
 computing forward difference gradient
Elsobj=   5496.0183      -LL=   3189.0997      evals =   84  ITRMCDsum=   51  213
Elsobj=   5496.0049      -LL=   3189.0930      evals =   85  ITRMCDsum=   55  277
Elsobj=   5496.0157      -LL=   3189.0983      evals =   86  ITRMCDsum=   54  248
Elsobj=   5495.9985      -LL=   3189.0898      evals =   87  ITRMCDsum=   52  300
Elsobj=   5495.9882      -LL=   3189.0846      evals =   88  ITRMCDsum=   53  233
Elsobj=   5495.9963      -LL=   3189.0886      evals =   89  ITRMCDsum=   54  268
Elsobj=   5495.9973      -LL=   3189.0892      evals =   90  ITRMCDsum=   52  299
Elsobj=   5495.9978      -LL=   3189.0894      evals =   91  ITRMCDsum=   51  221
Elsobj=   5496.0122      -LL=   3189.0966      evals =   92  ITRMCDsum=   56   86
Elsobj=   5496.0122      -LL=   3189.0966      evals =   93  ITRMCDsum=   55  106
Elsobj=   5496.0029      -LL=   3189.0919      evals =   94  ITRMCDsum=   53   89
Elsobj=   5496.0008      -LL=   3189.0909      evals =   95  ITRMCDsum=   53   96
 max element scaled gradient and tol =   1.0057200169419404E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           7           7  0.75000000000000000     
 new lineq search starts at fc =    3189.0947309712633     
Elsobj=   5507.3664      -LL=   3194.7737      evals =   96  ITRMCDsum=   55  482
Elsobj=   5494.9669      -LL=   3188.5740      evals =   97  ITRMCDsum=   54  406
 fc, fp on linesearch exit   3189.0947309712633        3188.5739597134148     
 computing forward difference gradient
Elsobj=   5495.0207      -LL=   3188.6009      evals =   98  ITRMCDsum=   57  227
Elsobj=   5494.9675      -LL=   3188.5743      evals =   99  ITRMCDsum=   53  274
Elsobj=   5494.9817      -LL=   3188.5813      evals =  100  ITRMCDsum=   54  268
Elsobj=   5494.9654      -LL=   3188.5732      evals =  101  ITRMCDsum=   52  254
Elsobj=   5494.9776      -LL=   3188.5793      evals =  102  ITRMCDsum=   54  173
Elsobj=   5494.9660      -LL=   3188.5735      evals =  103  ITRMCDsum=   52  229
Elsobj=   5494.9667      -LL=   3188.5739      evals =  104  ITRMCDsum=   52  226
Elsobj=   5494.9698      -LL=   3188.5754      evals =  105  ITRMCDsum=   52  181
Elsobj=   5494.9705      -LL=   3188.5758      evals =  106  ITRMCDsum=   53   84
Elsobj=   5494.9681      -LL=   3188.5745      evals =  107  ITRMCDsum=   55  123
Elsobj=   5494.9633      -LL=   3188.5722      evals =  108  ITRMCDsum=   54   86
Elsobj=   5494.9624      -LL=   3188.5717      evals =  109  ITRMCDsum=   53  105
 max element scaled gradient and tol =   2.6667232489247222E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           8           8  0.75000000000000000     
 new lineq search starts at fc =    3188.5739597134148     
Elsobj=   5492.3181      -LL=   3187.2496      evals =  110  ITRMCDsum=   54  386
 fc, fp on linesearch exit   3188.5739597134148        3187.2495522133677     
 computing forward difference gradient
Elsobj=   5492.3588      -LL=   3187.2699      evals =  111  ITRMCDsum=   52  242
Elsobj=   5492.3277      -LL=   3187.2543      evals =  112  ITRMCDsum=   49  318
Elsobj=   5492.3266      -LL=   3187.2538      evals =  113  ITRMCDsum=   51  318
Elsobj=   5492.3196      -LL=   3187.2503      evals =  114  ITRMCDsum=   53  286
Elsobj=   5492.3188      -LL=   3187.2499      evals =  115  ITRMCDsum=   51  198
Elsobj=   5492.3157      -LL=   3187.2483      evals =  116  ITRMCDsum=   52  250
Elsobj=   5492.3240      -LL=   3187.2525      evals =  117  ITRMCDsum=   54  285
Elsobj=   5492.3288      -LL=   3187.2549      evals =  118  ITRMCDsum=   50  270
Elsobj=   5492.3217      -LL=   3187.2513      evals =  119  ITRMCDsum=   52  100
Elsobj=   5492.3180      -LL=   3187.2495      evals =  120  ITRMCDsum=   50  130
Elsobj=   5492.3156      -LL=   3187.2483      evals =  121  ITRMCDsum=   52  110
Elsobj=   5492.3165      -LL=   3187.2488      evals =  122  ITRMCDsum=   52  137
 max element scaled gradient and tol =   2.0157931921300852E-002   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=           9           9  0.75000000000000000     
 new lineq search starts at fc =    3187.2495522133677     
Elsobj=   5496.4359      -LL=   3189.3085      evals =  123  ITRMCDsum=   49  587
Elsobj=   5490.3119      -LL=   3186.2464      evals =  124  ITRMCDsum=   51  390
 fc, fp on linesearch exit   3187.2495522133677        3186.2464468379735     
 computing forward difference gradient
Elsobj=   5490.3059      -LL=   3186.2434      evals =  125  ITRMCDsum=   49  237
Elsobj=   5490.3126      -LL=   3186.2468      evals =  126  ITRMCDsum=   50  319
Elsobj=   5490.3176      -LL=   3186.2493      evals =  127  ITRMCDsum=   47  350
Elsobj=   5490.3010      -LL=   3186.2410      evals =  128  ITRMCDsum=   47  330
Elsobj=   5490.3069      -LL=   3186.2439      evals =  129  ITRMCDsum=   46  246
Elsobj=   5490.3072      -LL=   3186.2441      evals =  130  ITRMCDsum=   48  258
Elsobj=   5490.3170      -LL=   3186.2490      evals =  131  ITRMCDsum=   48  301
Elsobj=   5490.3128      -LL=   3186.2469      evals =  132  ITRMCDsum=   48  283
Elsobj=   5490.3151      -LL=   3186.2481      evals =  133  ITRMCDsum=   51  103
Elsobj=   5490.3097      -LL=   3186.2453      evals =  134  ITRMCDsum=   50  119
Elsobj=   5490.3109      -LL=   3186.2460      evals =  135  ITRMCDsum=   50  105
Elsobj=   5490.3113      -LL=   3186.2461      evals =  136  ITRMCDsum=   48  126
 max element scaled gradient and tol =   5.3878133144663401E-003   2.0000000000000001E-004
 itotaliter,itncnt,stepmax=          10          10  0.75000000000000000     
 new lineq search starts at fc =    3186.2464468379735     
Elsobj=   5489.4797      -LL=   3185.8303      evals =  137  ITRMCDsum=   54  527
 fc, fp on linesearch exit   3186.2464468379735        3185.8303283019641     
 computing forward difference gradient
Elsobj=   5489.4773      -LL=   3185.8291      evals =  138  ITRMCDsum=   46  281
Elsobj=   5489.4853      -LL=   3185.8331      evals =  139  ITRMCDsum=   52  376
Elsobj=   5489.4827      -LL=   3185.8318      evals =  140  ITRMCDsum=   49  341
Elsobj=   5489.4787      -LL=   3185.8299      evals =  141  ITRMCDsum=   51  297
Elsobj=   5489.4747      -LL=   3185.8279      evals =  142  ITRMCDsum=   47  193
Elsobj=   5489.4774      -LL=   3185.8292      evals =  143  ITRMCDsum=   49  245
Elsobj=   5489.4821      -LL=   3185.8316      evals =  144  ITRMCDsum=   56  221
Elsobj=   5489.4837      -LL=   3185.8323      evals =  145  ITRMCDsum=   50  227
Elsobj=   5489.4832      -LL=   3185.8321      evals =  146  ITRMCDsum=   52   92
Elsobj=   5489.4770      -LL=   3185.8290      evals =  147  ITRMCDsum=   50  125
Elsobj=   5489.4796      -LL=   3185.8303      evals =  148  ITRMCDsum=   50  105
Elsobj=   5489.4803      -LL=   3185.8306      evals =  149  ITRMCDsum=   52  118
 max element scaled gradient and tol =   2.7749680074234955E-003   2.0000000000000001E-004
 -LAGLBestLL after umdriver =    3185.8303283019641     
 ITRMCD =            4
 optimal internal paramvec = 
           1  0.50255458609195347     
           2   5618.8630825201562     
           3   1626.3015899223635     
           4   41.848137812951677     
           5  0.88684240693436878     
           6   2.3154454847048891     
           7   3.3436815757596112     
           8   1.3109163929743055     
           9  0.48957162431900536     
          10  0.31447952980267474     
          11  0.22709619561943944     
          12  0.34594057683957175     
Elsobj=   5489.4797      -LL=   3185.8304      evals =  150  ITRMCDsum=   51   91
Elsobj=   5489.4797      -LL=   3185.8304      evals =  151  ITRMCDsum=   50   95
 Stabilization did not produce better blups
 PrevMajorLL =    1.0000000000000000E+100 MajorLL =    3185.8303283019641     
 delta obj value from previous major iteration=  -1.0000000000000000E+100
 Exiting main loop with ITRMCD=           4
 Maximum iteration limit reached.
 LAGLBestLL =    3185.8303283019641     
 retrieved LAGLBestLL x-coord solution
           1  0.50255458609195347     
           2   5618.8630825201562     
           3   1626.3015899223635     
           4   41.848137812951677     
           5  0.88684240693436878     
           6   2.3154454847048891     
           7   3.3436815757596112     
           8   1.3109163929743055     
           9  0.48957162431900536     
          10  0.31447952980267474     
          11  0.22709619561943944     
          12  0.34594057683957175     
 stabilized -LL value =    3185.8303283019641     
 main engine time in secs=   44.234375000000000     
  exit code from umdriver =           4
 TOTLAPLACE =   -3185.8303283019641     
 Elapsed Engine Run Time = 
        44.234
Elsobj=   5489.4797      -LL=   3185.8304      evals =  152  ITRMCDsum=   51   91
 Attempting LAGL standard error computation

Elsobj=   5489.4797      -LL=   3185.8304      evals =  153  ITRMCDsum=   50   95
 central difference, step size for std err =    9.9999997764825821E-003
           1  0.50255458609195347        3185.8303577200459     
           2   5618.8630825201562        3185.8303577200459     
           3   1626.3015899223635        3185.8303577200459     
           4   41.848137812951677        3185.8303577200459     
           5  0.88684240693436878        3185.8303577200459     
           6   2.3154454847048891        3185.8303577200459     
           7   3.3436815757596112        3185.8303577200459     
           8   1.3109163929743055        3185.8303577200459     
           9  0.48957162431900536        3185.8303577200459     
          10  0.31447952980267474        3185.8303577200459     
          11  0.22709619561943944        3185.8303577200459     
          12  0.34594057683957175        3185.8303577200459     
Elsobj=   5489.4797      -LL=   3185.8304      evals =  154  ITRMCDsum=   51   91
Elsobj=   5489.4977      -LL=   3185.8394      evals =  155  ITRMCDsum=   50  357
Elsobj=   5489.5591      -LL=   3185.8701      evals =  156  ITRMCDsum=   54  356
Elsobj=   5489.6690      -LL=   3185.9250      evals =  157  ITRMCDsum=   54  433
Elsobj=   5489.4439      -LL=   3185.8125      evals =  158  ITRMCDsum=   54  446
Elsobj=   5489.5603      -LL=   3185.8707      evals =  159  ITRMCDsum=   51  483
Elsobj=   5489.5177      -LL=   3185.8493      evals =  160  ITRMCDsum=   53  457
Elsobj=   5489.5298      -LL=   3185.8554      evals =  161  ITRMCDsum=   54  385
Elsobj=   5489.5166      -LL=   3185.8488      evals =  162  ITRMCDsum=   54  456
Elsobj=   5489.4297      -LL=   3185.8053      evals =  163  ITRMCDsum=   52  295
Elsobj=   5489.5581      -LL=   3185.8696      evals =  164  ITRMCDsum=   50  330
Elsobj=   5489.4761      -LL=   3185.8286      evals =  165  ITRMCDsum=   48  368
Elsobj=   5489.5040      -LL=   3185.8425      evals =  166  ITRMCDsum=   51  365
Elsobj=   5489.5236      -LL=   3185.8523      evals =  167  ITRMCDsum=   48  380
Elsobj=   5489.4558      -LL=   3185.8184      evals =  168  ITRMCDsum=   52  349
Elsobj=   5489.5542      -LL=   3185.8676      evals =  169  ITRMCDsum=   47  325
Elsobj=   5489.4084      -LL=   3185.7947      evals =  170  ITRMCDsum=   52  316
Elsobj=   5489.5877      -LL=   3185.8844      evals =  171  ITRMCDsum=   54  129
Elsobj=   5489.3719      -LL=   3185.7764      evals =  172  ITRMCDsum=   51  140
Elsobj=   5489.4039      -LL=   3185.7924      evals =  173  ITRMCDsum=   51  238
Elsobj=   5489.5827      -LL=   3185.8818      evals =  174  ITRMCDsum=   47  265
Elsobj=   5489.4899      -LL=   3185.8355      evals =  175  ITRMCDsum=   46  255
Elsobj=   5489.4787      -LL=   3185.8298      evals =  176  ITRMCDsum=   50  246
Elsobj=   5489.5092      -LL=   3185.8451      evals =  177  ITRMCDsum=   46  234
Elsobj=   5489.4678      -LL=   3185.8244      evals =  178  ITRMCDsum=   50  254
Elsobj=   5489.6658      -LL=   3185.9234      evals =  179  ITRMCDsum=   51  449
Elsobj=   5489.7692      -LL=   3185.9751      evals =  180  ITRMCDsum=   51  420
Elsobj=   5489.4793      -LL=   3185.8301      evals =  181  ITRMCDsum=   52  385
Elsobj=   5489.5087      -LL=   3185.8448      evals =  182  ITRMCDsum=   49  421
Elsobj=   5489.5775      -LL=   3185.8792      evals =  183  ITRMCDsum=   50  410
Elsobj=   5489.6177      -LL=   3185.8993      evals =  184  ITRMCDsum=   45  476
Elsobj=   5489.5177      -LL=   3185.8493      evals =  185  ITRMCDsum=   47  450
Elsobj=   5489.6188      -LL=   3185.8999      evals =  186  ITRMCDsum=   53  422
Elsobj=   5489.6132      -LL=   3185.8971      evals =  187  ITRMCDsum=   50  395
Elsobj=   5489.6470      -LL=   3185.9140      evals =  188  ITRMCDsum=   52  475
Elsobj=   5489.8392      -LL=   3186.0101      evals =  189  ITRMCDsum=   54  462
Elsobj=   5489.3571      -LL=   3185.7690      evals =  190  ITRMCDsum=   51  424
Elsobj=   5489.5380      -LL=   3185.8595      evals =  191  ITRMCDsum=   52  434
Elsobj=   5489.6266      -LL=   3185.9038      evals =  192  ITRMCDsum=   51  430
Elsobj=   5489.5549      -LL=   3185.8680      evals =  193  ITRMCDsum=   50  392
Elsobj=   5489.5894      -LL=   3185.8852      evals =  194  ITRMCDsum=   50  429
Elsobj=   5489.6540      -LL=   3185.9175      evals =  195  ITRMCDsum=   52  395
Elsobj=   5489.5702      -LL=   3185.8756      evals =  196  ITRMCDsum=   52  416
Elsobj=   5489.7792      -LL=   3185.9801      evals =  197  ITRMCDsum=   49  496
Elsobj=   5489.4144      -LL=   3185.7977      evals =  198  ITRMCDsum=   51  447
Elsobj=   5489.6594      -LL=   3185.9202      evals =  199  ITRMCDsum=   50  476
Elsobj=   5489.5098      -LL=   3185.8454      evals =  200  ITRMCDsum=   54  362
Elsobj=   5489.5249      -LL=   3185.8530      evals =  201  ITRMCDsum=   53  425
Elsobj=   5489.6178      -LL=   3185.8994      evals =  202  ITRMCDsum=   51  434
Elsobj=   5489.4493      -LL=   3185.8151      evals =  203  ITRMCDsum=   50  415
Elsobj=   5489.5056      -LL=   3185.8433      evals =  204  ITRMCDsum=   48  394
Elsobj=   5489.5688      -LL=   3185.8749      evals =  205  ITRMCDsum=   49  455
Elsobj=   5489.6479      -LL=   3185.9145      evals =  206  ITRMCDsum=   52  337
Elsobj=   5489.6162      -LL=   3185.8986      evals =  207  ITRMCDsum=   53  466
Elsobj=   5489.3996      -LL=   3185.7903      evals =  208  ITRMCDsum=   50  390
Elsobj=   5489.7597      -LL=   3185.9703      evals =  209  ITRMCDsum=   54  384
Elsobj=   5489.5312      -LL=   3185.8561      evals =  210  ITRMCDsum=   54  460
Elsobj=   5489.5044      -LL=   3185.8427      evals =  211  ITRMCDsum=   54  363
Elsobj=   5489.4595      -LL=   3185.8203      evals =  212  ITRMCDsum=   51  425
Elsobj=   5489.6252      -LL=   3185.9031      evals =  213  ITRMCDsum=   54  450
Elsobj=   5489.6125      -LL=   3185.8968      evals =  214  ITRMCDsum=   52  392
Elsobj=   5489.4703      -LL=   3185.8256      evals =  215  ITRMCDsum=   51  414
Elsobj=   5489.4768      -LL=   3185.8289      evals =  216  ITRMCDsum=   53  413
Elsobj=   5489.6242      -LL=   3185.9026      evals =  217  ITRMCDsum=   53  429
Elsobj=   5489.5898      -LL=   3185.8854      evals =  218  ITRMCDsum=   54  383
Elsobj=   5489.4891      -LL=   3185.8350      evals =  219  ITRMCDsum=   53  388
Elsobj=   5489.5613      -LL=   3185.8711      evals =  220  ITRMCDsum=   54  441
Elsobj=   5489.5143      -LL=   3185.8476      evals =  221  ITRMCDsum=   55  373
Elsobj=   5489.5783      -LL=   3185.8796      evals =  222  ITRMCDsum=   53  368
Elsobj=   5489.6419      -LL=   3185.9115      evals =  223  ITRMCDsum=   49  430
Elsobj=   5489.4744      -LL=   3185.8277      evals =  224  ITRMCDsum=   51  448
Elsobj=   5489.7165      -LL=   3185.9488      evals =  225  ITRMCDsum=   50  462
Elsobj=   5489.4380      -LL=   3185.8095      evals =  226  ITRMCDsum=   53  432
Elsobj=   5489.5714      -LL=   3185.8762      evals =  227  ITRMCDsum=   50  431
Elsobj=   5489.4837      -LL=   3185.8324      evals =  228  ITRMCDsum=   52  443
Elsobj=   5489.5402      -LL=   3185.8606      evals =  229  ITRMCDsum=   51  393
Elsobj=   5489.5628      -LL=   3185.8719      evals =  230  ITRMCDsum=   51  462
Elsobj=   5489.5633      -LL=   3185.8721      evals =  231  ITRMCDsum=   51  426
Elsobj=   5489.4777      -LL=   3185.8293      evals =  232  ITRMCDsum=   51  405
Elsobj=   5489.5144      -LL=   3185.8477      evals =  233  ITRMCDsum=   46  449
Elsobj=   5489.5720      -LL=   3185.8765      evals =  234  ITRMCDsum=   51  458
Elsobj=   5489.4207      -LL=   3185.8009      evals =  235  ITRMCDsum=   48  345
Elsobj=   5489.5584      -LL=   3185.8697      evals =  236  ITRMCDsum=   51  374
Elsobj=   5489.4477      -LL=   3185.8143      evals =  237  ITRMCDsum=   56  403
Elsobj=   5489.5827      -LL=   3185.8818      evals =  238  ITRMCDsum=   50  375
Elsobj=   5489.5377      -LL=   3185.8593      evals =  239  ITRMCDsum=   47  390
Elsobj=   5489.5973      -LL=   3185.8892      evals =  240  ITRMCDsum=   46  415
Elsobj=   5489.4686      -LL=   3185.8248      evals =  241  ITRMCDsum=   47  422
Elsobj=   5489.5389      -LL=   3185.8600      evals =  242  ITRMCDsum=   53  425
Elsobj=   5489.7368      -LL=   3185.9589      evals =  243  ITRMCDsum=   49  464
Elsobj=   5489.4585      -LL=   3185.8198      evals =  244  ITRMCDsum=   51  449
Elsobj=   5489.6158      -LL=   3185.8984      evals =  245  ITRMCDsum=   48  419
Elsobj=   5489.4562      -LL=   3185.8186      evals =  246  ITRMCDsum=   55  429
Elsobj=   5489.5598      -LL=   3185.8704      evals =  247  ITRMCDsum=   51  391
Elsobj=   5489.5836      -LL=   3185.8823      evals =  248  ITRMCDsum=   51  408
Elsobj=   5489.5538      -LL=   3185.8674      evals =  249  ITRMCDsum=   54  412
Elsobj=   5489.4666      -LL=   3185.8238      evals =  250  ITRMCDsum=   52  409
Elsobj=   5489.5363      -LL=   3185.8587      evals =  251  ITRMCDsum=   52  403
Elsobj=   5489.5897      -LL=   3185.8853      evals =  252  ITRMCDsum=   44  516
Elsobj=   5489.5394      -LL=   3185.8602      evals =  253  ITRMCDsum=   52  416
Elsobj=   5489.4590      -LL=   3185.8200      evals =  254  ITRMCDsum=   53  358
Elsobj=   5489.4618      -LL=   3185.8214      evals =  255  ITRMCDsum=   52  377
Elsobj=   5489.6055      -LL=   3185.8933      evals =  256  ITRMCDsum=   49  391
Elsobj=   5489.4105      -LL=   3185.7958      evals =  257  ITRMCDsum=   50  375
Elsobj=   5489.5321      -LL=   3185.8566      evals =  258  ITRMCDsum=   53  340
Elsobj=   5489.4992      -LL=   3185.8401      evals =  259  ITRMCDsum=   50  254
Elsobj=   5489.5548      -LL=   3185.8679      evals =  260  ITRMCDsum=   52  397
Elsobj=   5489.4674      -LL=   3185.8242      evals =  261  ITRMCDsum=   55  448
Elsobj=   5489.4605      -LL=   3185.8208      evals =  262  ITRMCDsum=   50  235
Elsobj=   5489.5719      -LL=   3185.8765      evals =  263  ITRMCDsum=   56  376
Elsobj=   5489.6344      -LL=   3185.9077      evals =  264  ITRMCDsum=   53  339
Elsobj=   5489.4286      -LL=   3185.8048      evals =  265  ITRMCDsum=   48  369
Elsobj=   5489.4908      -LL=   3185.8359      evals =  266  ITRMCDsum=   52  352
Elsobj=   5489.7444      -LL=   3185.9627      evals =  267  ITRMCDsum=   53  428
Elsobj=   5489.5254      -LL=   3185.8532      evals =  268  ITRMCDsum=   52  426
Elsobj=   5489.5974      -LL=   3185.8892      evals =  269  ITRMCDsum=   48  457
Elsobj=   5489.3919      -LL=   3185.7864      evals =  270  ITRMCDsum=   52  410
Elsobj=   5489.6251      -LL=   3185.9030      evals =  271  ITRMCDsum=   55  438
Elsobj=   5489.5903      -LL=   3185.8856      evals =  272  ITRMCDsum=   54  422
Elsobj=   5489.4774      -LL=   3185.8292      evals =  273  ITRMCDsum=   53  407
Elsobj=   5489.4494      -LL=   3185.8152      evals =  274  ITRMCDsum=   56  403
Elsobj=   5489.6061      -LL=   3185.8935      evals =  275  ITRMCDsum=   54  368
Elsobj=   5489.5957      -LL=   3185.8884      evals =  276  ITRMCDsum=   50  445
Elsobj=   5489.4571      -LL=   3185.8191      evals =  277  ITRMCDsum=   51  374
Elsobj=   5489.4492      -LL=   3185.8151      evals =  278  ITRMCDsum=   52  424
Elsobj=   5489.5058      -LL=   3185.8434      evals =  279  ITRMCDsum=   52  331
Elsobj=   5489.6384      -LL=   3185.9097      evals =  280  ITRMCDsum=   52  334
Elsobj=   5489.3614      -LL=   3185.7712      evals =  281  ITRMCDsum=   52  336
Elsobj=   5489.4911      -LL=   3185.8360      evals =  282  ITRMCDsum=   50  371
Elsobj=   5489.5503      -LL=   3185.8656      evals =  283  ITRMCDsum=   50  377
Elsobj=   5489.5716      -LL=   3185.8763      evals =  284  ITRMCDsum=   51  436
Elsobj=   5489.4022      -LL=   3185.7916      evals =  285  ITRMCDsum=   49  393
Elsobj=   5489.4295      -LL=   3185.8052      evals =  286  ITRMCDsum=   53  330
Elsobj=   5489.5928      -LL=   3185.8869      evals =  287  ITRMCDsum=   51  394
Elsobj=   5489.5311      -LL=   3185.8560      evals =  288  ITRMCDsum=   51  363
Elsobj=   5489.4509      -LL=   3185.8160      evals =  289  ITRMCDsum=   52  389
Elsobj=   5489.3827      -LL=   3185.7819      evals =  290  ITRMCDsum=   51  406
Elsobj=   5489.6039      -LL=   3185.8924      evals =  291  ITRMCDsum=   57  367
Elsobj=   5489.6664      -LL=   3185.9237      evals =  292  ITRMCDsum=   50  412
Elsobj=   5489.3856      -LL=   3185.7833      evals =  293  ITRMCDsum=   55  407
Elsobj=   5489.4533      -LL=   3185.8171      evals =  294  ITRMCDsum=   51  351
Elsobj=   5489.7762      -LL=   3185.9786      evals =  295  ITRMCDsum=   56  437
Elsobj=   5489.5558      -LL=   3185.8684      evals =  296  ITRMCDsum=   48  493
Elsobj=   5489.5599      -LL=   3185.8705      evals =  297  ITRMCDsum=   51  428
Elsobj=   5489.3412      -LL=   3185.7611      evals =  298  ITRMCDsum=   54  446
Elsobj=   5489.6621      -LL=   3185.9216      evals =  299  ITRMCDsum=   54  461
Elsobj=   5489.6240      -LL=   3185.9025      evals =  300  ITRMCDsum=   49  424
Elsobj=   5489.4407      -LL=   3185.8108      evals =  301  ITRMCDsum=   50  489
Elsobj=   5489.4109      -LL=   3185.7960      evals =  302  ITRMCDsum=   54  400
Elsobj=   5489.6395      -LL=   3185.9102      evals =  303  ITRMCDsum=   55  367
Elsobj=   5489.6255      -LL=   3185.9033      evals =  304  ITRMCDsum=   51  421
Elsobj=   5489.4218      -LL=   3185.8014      evals =  305  ITRMCDsum=   53  365
Elsobj=   5489.4095      -LL=   3185.7952      evals =  306  ITRMCDsum=   59  376
Elsobj=   5489.5382      -LL=   3185.8596      evals =  307  ITRMCDsum=   55  297
Elsobj=   5489.6669      -LL=   3185.9239      evals =  308  ITRMCDsum=   50  321
Elsobj=   5489.3212      -LL=   3185.7511      evals =  309  ITRMCDsum=   53  281
Elsobj=   5489.4508      -LL=   3185.8159      evals =  310  ITRMCDsum=   52  319
Elsobj=   5489.5837      -LL=   3185.8823      evals =  311  ITRMCDsum=   55  379
Elsobj=   5489.6077      -LL=   3185.8944      evals =  312  ITRMCDsum=   52  415
Elsobj=   5489.3674      -LL=   3185.7742      evals =  313  ITRMCDsum=   52  403
Elsobj=   5489.3890      -LL=   3185.7850      evals =  314  ITRMCDsum=   45  362
Elsobj=   5489.6380      -LL=   3185.9095      evals =  315  ITRMCDsum=   47  402
Elsobj=   5489.5653      -LL=   3185.8732      evals =  316  ITRMCDsum=   50  384
Elsobj=   5489.4118      -LL=   3185.7964      evals =  317  ITRMCDsum=   53  352
Elsobj=   5489.3468      -LL=   3185.7639      evals =  318  ITRMCDsum=   52  377
Elsobj=   5489.6628      -LL=   3185.9219      evals =  319  ITRMCDsum=   52  328
Elsobj=   5489.5170      -LL=   3185.8490      evals =  320  ITRMCDsum=   47  342
Elsobj=   5489.4471      -LL=   3185.8140      evals =  321  ITRMCDsum=   52  303
Elsobj=   5489.3017      -LL=   3185.7413      evals =  322  ITRMCDsum=   48  297
Elsobj=   5489.4163      -LL=   3185.7987      evals =  323  ITRMCDsum=   48  401
Elsobj=   5489.4863      -LL=   3185.8336      evals =  324  ITRMCDsum=   53  374
Elsobj=   5489.6033      -LL=   3185.8922      evals =  325  ITRMCDsum=   47  393
Elsobj=   5489.6651      -LL=   3185.9230      evals =  326  ITRMCDsum=   54  367
Elsobj=   5489.5837      -LL=   3185.8824      evals =  327  ITRMCDsum=   50  445
Elsobj=   5489.3714      -LL=   3185.7762      evals =  328  ITRMCDsum=   49  419
Elsobj=   5489.7756      -LL=   3185.9783      evals =  329  ITRMCDsum=   52  441
Elsobj=   5489.5525      -LL=   3185.8667      evals =  330  ITRMCDsum=   53  405
Elsobj=   5489.4725      -LL=   3185.8267      evals =  331  ITRMCDsum=   49  480
Elsobj=   5489.4422      -LL=   3185.8116      evals =  332  ITRMCDsum=   53  455
Elsobj=   5489.6545      -LL=   3185.9178      evals =  333  ITRMCDsum=   51  446
Elsobj=   5489.6204      -LL=   3185.9007      evals =  334  ITRMCDsum=   52  394
Elsobj=   5489.4567      -LL=   3185.8188      evals =  335  ITRMCDsum=   54  413
Elsobj=   5489.4535      -LL=   3185.8173      evals =  336  ITRMCDsum=   51  391
Elsobj=   5489.6368      -LL=   3185.9089      evals =  337  ITRMCDsum=   52  439
Elsobj=   5489.6198      -LL=   3185.9004      evals =  338  ITRMCDsum=   53  415
Elsobj=   5489.3546      -LL=   3185.7678      evals =  339  ITRMCDsum=   56  293
Elsobj=   5489.4876      -LL=   3185.8343      evals =  340  ITRMCDsum=   53  338
Elsobj=   5489.5323      -LL=   3185.8567      evals =  341  ITRMCDsum=   50  301
Elsobj=   5489.6602      -LL=   3185.9206      evals =  342  ITRMCDsum=   49  364
Elsobj=   5489.4003      -LL=   3185.7906      evals =  343  ITRMCDsum=   50  390
Elsobj=   5489.4285      -LL=   3185.8048      evals =  344  ITRMCDsum=   47  392
Elsobj=   5489.5786      -LL=   3185.8798      evals =  345  ITRMCDsum=   50  398
Elsobj=   5489.6022      -LL=   3185.8916      evals =  346  ITRMCDsum=   54  342
Elsobj=   5489.4435      -LL=   3185.8123      evals =  347  ITRMCDsum=   53  387
Elsobj=   5489.3761      -LL=   3185.7785      evals =  348  ITRMCDsum=   49  384
Elsobj=   5489.6218      -LL=   3185.9014      evals =  349  ITRMCDsum=   52  354
Elsobj=   5489.5592      -LL=   3185.8701      evals =  350  ITRMCDsum=   51  357
Elsobj=   5489.4781      -LL=   3185.8296      evals =  351  ITRMCDsum=   51  321
Elsobj=   5489.3325      -LL=   3185.7567      evals =  352  ITRMCDsum=   48  309
Elsobj=   5489.6585      -LL=   3185.9197      evals =  353  ITRMCDsum=   52  326
Elsobj=   5489.5105      -LL=   3185.8457      evals =  354  ITRMCDsum=   51  288
Elsobj=   5489.5120      -LL=   3185.8465      evals =  355  ITRMCDsum=   48  241
Elsobj=   5489.2957      -LL=   3185.7383      evals =  356  ITRMCDsum=   52  256
Elsobj=   5489.6904      -LL=   3185.9357      evals =  357  ITRMCDsum=   46  299
Elsobj=   5489.4746      -LL=   3185.8278      evals =  358  ITRMCDsum=   51  275
Elsobj=   5489.5041      -LL=   3185.8426      evals =  359  ITRMCDsum=   51  395
Elsobj=   5489.5716      -LL=   3185.8763      evals =  360  ITRMCDsum=   53  397
Elsobj=   5489.4937      -LL=   3185.8374      evals =  361  ITRMCDsum=   49  372
Elsobj=   5489.5554      -LL=   3185.8682      evals =  362  ITRMCDsum=   51  293
Elsobj=   5489.6811      -LL=   3185.9310      evals =  363  ITRMCDsum=   51  426
Elsobj=   5489.4601      -LL=   3185.8206      evals =  364  ITRMCDsum=   54  458
Elsobj=   5489.6663      -LL=   3185.9236      evals =  365  ITRMCDsum=   52  437
Elsobj=   5489.4462      -LL=   3185.8136      evals =  366  ITRMCDsum=   54  410
Elsobj=   5489.5637      -LL=   3185.8724      evals =  367  ITRMCDsum=   50  463
Elsobj=   5489.5296      -LL=   3185.8553      evals =  368  ITRMCDsum=   50  430
Elsobj=   5489.5484      -LL=   3185.8647      evals =  369  ITRMCDsum=   50  468
Elsobj=   5489.5134      -LL=   3185.8472      evals =  370  ITRMCDsum=   50  447
Elsobj=   5489.5367      -LL=   3185.8588      evals =  371  ITRMCDsum=   51  453
Elsobj=   5489.5288      -LL=   3185.8549      evals =  372  ITRMCDsum=   51  423
Elsobj=   5489.5279      -LL=   3185.8545      evals =  373  ITRMCDsum=   52  432
Elsobj=   5489.5138      -LL=   3185.8474      evals =  374  ITRMCDsum=   51  423
Elsobj=   5489.4395      -LL=   3185.8102      evals =  375  ITRMCDsum=   55  330
Elsobj=   5489.5716      -LL=   3185.8763      evals =  376  ITRMCDsum=   55  328
Elsobj=   5489.4273      -LL=   3185.8042      evals =  377  ITRMCDsum=   55  335
Elsobj=   5489.5612      -LL=   3185.8711      evals =  378  ITRMCDsum=   53  365
Elsobj=   5489.4861      -LL=   3185.8336      evals =  379  ITRMCDsum=   51  377
Elsobj=   5489.5168      -LL=   3185.8489      evals =  380  ITRMCDsum=   50  460
Elsobj=   5489.4741      -LL=   3185.8275      evals =  381  ITRMCDsum=   48  425
Elsobj=   5489.4964      -LL=   3185.8387      evals =  382  ITRMCDsum=   58  341
Elsobj=   5489.5344      -LL=   3185.8577      evals =  383  ITRMCDsum=   47  402
Elsobj=   5489.4642      -LL=   3185.8226      evals =  384  ITRMCDsum=   50  439
Elsobj=   5489.5222      -LL=   3185.8516      evals =  385  ITRMCDsum=   48  354
Elsobj=   5489.4550      -LL=   3185.8180      evals =  386  ITRMCDsum=   53  409
Elsobj=   5489.5649      -LL=   3185.8729      evals =  387  ITRMCDsum=   47  317
Elsobj=   5489.4182      -LL=   3185.7996      evals =  388  ITRMCDsum=   49  311
Elsobj=   5489.5525      -LL=   3185.8667      evals =  389  ITRMCDsum=   53  323
Elsobj=   5489.4079      -LL=   3185.7944      evals =  390  ITRMCDsum=   48  320
Elsobj=   5489.5979      -LL=   3185.8894      evals =  391  ITRMCDsum=   49  240
Elsobj=   5489.3822      -LL=   3185.7816      evals =  392  ITRMCDsum=   44  305
Elsobj=   5489.5871      -LL=   3185.8840      evals =  393  ITRMCDsum=   51  245
Elsobj=   5489.3707      -LL=   3185.7759      evals =  394  ITRMCDsum=   51  265
Elsobj=   5489.4077      -LL=   3185.7943      evals =  395  ITRMCDsum=   51  264
Elsobj=   5489.5999      -LL=   3185.8904      evals =  396  ITRMCDsum=   47  284
Elsobj=   5489.4093      -LL=   3185.7952      evals =  397  ITRMCDsum=   50  278
Elsobj=   5489.5741      -LL=   3185.8775      evals =  398  ITRMCDsum=   48  277
Elsobj=   5489.5269      -LL=   3185.8539      evals =  399  ITRMCDsum=   54  340
Elsobj=   5489.5893      -LL=   3185.8852      evals =  400  ITRMCDsum=   51  334
Elsobj=   5489.4885      -LL=   3185.8347      evals =  401  ITRMCDsum=   51  438
Elsobj=   5489.5484      -LL=   3185.8647      evals =  402  ITRMCDsum=   47  354
Elsobj=   5489.6984      -LL=   3185.9397      evals =  403  ITRMCDsum=   55  448
Elsobj=   5489.4737      -LL=   3185.8273      evals =  404  ITRMCDsum=   52  413
Elsobj=   5489.6650      -LL=   3185.9230      evals =  405  ITRMCDsum=   50  479
Elsobj=   5489.4372      -LL=   3185.8091      evals =  406  ITRMCDsum=   53  460
Elsobj=   5489.5751      -LL=   3185.8780      evals =  407  ITRMCDsum=   54  475
Elsobj=   5489.5469      -LL=   3185.8639      evals =  408  ITRMCDsum=   54  433
Elsobj=   5489.5325      -LL=   3185.8568      evals =  409  ITRMCDsum=   54  421
Elsobj=   5489.5046      -LL=   3185.8428      evals =  410  ITRMCDsum=   51  465
Elsobj=   5489.5584      -LL=   3185.8697      evals =  411  ITRMCDsum=   52  452
Elsobj=   5489.5480      -LL=   3185.8645      evals =  412  ITRMCDsum=   55  453
Elsobj=   5489.5228      -LL=   3185.8519      evals =  413  ITRMCDsum=   53  441
Elsobj=   5489.5054      -LL=   3185.8432      evals =  414  ITRMCDsum=   53  388
Elsobj=   5489.4586      -LL=   3185.8198      evals =  415  ITRMCDsum=   51  317
Elsobj=   5489.5937      -LL=   3185.8874      evals =  416  ITRMCDsum=   54  307
Elsobj=   5489.4193      -LL=   3185.8001      evals =  417  ITRMCDsum=   51  303
Elsobj=   5489.5517      -LL=   3185.8663      evals =  418  ITRMCDsum=   53  333
Elsobj=   5489.5033      -LL=   3185.8422      evals =  419  ITRMCDsum=   49  380
Elsobj=   5489.5346      -LL=   3185.8578      evals =  420  ITRMCDsum=   50  369
Elsobj=   5489.4640      -LL=   3185.8225      evals =  421  ITRMCDsum=   53  376
Elsobj=   5489.4876      -LL=   3185.8343      evals =  422  ITRMCDsum=   55  344
Elsobj=   5489.5584      -LL=   3185.8697      evals =  423  ITRMCDsum=   50  321
Elsobj=   5489.4828      -LL=   3185.8319      evals =  424  ITRMCDsum=   49  364
Elsobj=   5489.5069      -LL=   3185.8440      evals =  425  ITRMCDsum=   51  388
Elsobj=   5489.4443      -LL=   3185.8126      evals =  426  ITRMCDsum=   53  384
Elsobj=   5489.5823      -LL=   3185.8817      evals =  427  ITRMCDsum=   49  305
Elsobj=   5489.4403      -LL=   3185.8107      evals =  428  ITRMCDsum=   49  301
Elsobj=   5489.5457      -LL=   3185.8633      evals =  429  ITRMCDsum=   54  312
Elsobj=   5489.3958      -LL=   3185.7884      evals =  430  ITRMCDsum=   50  320
Elsobj=   5489.6167      -LL=   3185.8988      evals =  431  ITRMCDsum=   49  267
Elsobj=   5489.4013      -LL=   3185.7911      evals =  432  ITRMCDsum=   49  280
Elsobj=   5489.5758      -LL=   3185.8784      evals =  433  ITRMCDsum=   49  260
Elsobj=   5489.3602      -LL=   3185.7706      evals =  434  ITRMCDsum=   48  254
Elsobj=   5489.4325      -LL=   3185.8068      evals =  435  ITRMCDsum=   51  255
Elsobj=   5489.6111      -LL=   3185.8960      evals =  436  ITRMCDsum=   52  281
Elsobj=   5489.3910      -LL=   3185.7860      evals =  437  ITRMCDsum=   53  265
Elsobj=   5489.5723      -LL=   3185.8767      evals =  438  ITRMCDsum=   50  262
Elsobj=   5489.5174      -LL=   3185.8492      evals =  439  ITRMCDsum=   48  244
Elsobj=   5489.5089      -LL=   3185.8450      evals =  440  ITRMCDsum=   46  307
Elsobj=   5489.4794      -LL=   3185.8302      evals =  441  ITRMCDsum=   51  272
Elsobj=   5489.4658      -LL=   3185.8234      evals =  442  ITRMCDsum=   50  266
Elsobj=   5489.4797      -LL=   3185.8304      evals =  443  ITRMCDsum=   51   91
Elsobj=   5489.4797      -LL=   3185.8304      evals =  444  ITRMCDsum=   50   95

 standard error computation failed - non.pos. def. numerical Hessian of -2LL function
 infohess from dpotrf=           9

 Auto-detect: selecting appropriate type of STDERR:
 Auto-detect: Fisher Score is selected

 Standard errors of estimated parameters

 internal_coords     Param_val       Hessinv         Sandwich        Score

          1        0.502555E+00    0.662743E+01    0.000000E+00    0.315047E-01
          2        0.561886E+04    0.698111E-01    0.000000E+00    0.840739E+03
          3        0.162630E+04    0.662794E-01    0.000000E+00    0.319564E+03
          4        0.418481E+02    0.613223E+00    0.000000E+00    0.183052E+02
          5        0.886842E+00    0.345600E+01    0.000000E+00    0.190216E+00
          6        0.231545E+01    0.142619E+01    0.000000E+00    0.282727E+01
          7        0.334368E+01    0.113571E+01    0.000000E+00    0.222083E+01
          8        0.131092E+01    0.689578E+00    0.000000E+00    0.390387E+00
          9        0.489572E+00             NaN    0.000000E+00    0.295845E+00
         10        0.314480E+00    0.354897E+02    0.000000E+00    0.355951E-01
         11        0.227096E+00    0.199868E+02    0.000000E+00    0.681939E-01
         12        0.345941E+00    0.268295E+02    0.000000E+00    0.381242E-01

 external_coords    Param_val       Hessinv         Sandwich        Score

          1        0.502555E+00    0.000000E+00    0.000000E+00    0.315047E-01
          2        0.561886E+04    0.000000E+00    0.000000E+00    0.840739E+03
          3        0.162630E+04    0.000000E+00    0.000000E+00    0.319564E+03
          4        0.418481E+02    0.000000E+00    0.000000E+00    0.183052E+02
          5        0.886842E+00    0.000000E+00    0.000000E+00    0.190216E+00
          6        0.231545E+01    0.000000E+00    0.000000E+00    0.282727E+01
          7        0.334368E+01    0.000000E+00    0.000000E+00    0.222083E+01
          8        0.131092E+01    0.000000E+00    0.000000E+00    0.390387E+00
          9        0.489572E+00    0.000000E+00    0.000000E+00    0.295845E+00
         10        0.988974E-01    0.000000E+00    0.000000E+00    0.223879E-01
         11        0.714171E-01    0.000000E+00    0.000000E+00    0.248687E-01
         12        0.171248E+00    0.000000E+00    0.000000E+00    0.420039E-01
 std error time=
       131.031

Elsobj=   5489.4797      -LL=   3185.8303      evals = 1225  ITRMCDsum=   60    0

 Final parameter estimates

 theta=
    1    0.502555E+00
    2    0.561886E+04
    3    0.162630E+04
    4    0.418481E+02
    5    0.886842E+00
    6    0.231545E+01
    7    0.334368E+01
    8    0.131092E+01
    9    0.489572E+00

 omega=
         0.988974E-01
         0.714171E-01    0.171248E+00

 sigmasq=
         0.239680E+00
 sigmaLchol=
         0.489572E+00

 -Loglikelihood=
      3185.830
 -2*Loglikelihood=
      6371.661
 ELS Obj. function=
      5489.480

  Epsilon shrinkage for CEps =     0.124448

 RUNTIMES

   engine runtime (secs) =     44.234
   stderr runtime (secs) =    131.031
 Normal exit from engine 5, exit code =           4
