WORKING_DIR=D:/git/ADPOBenchmark/NLME/19/GEN240922171443.68/Shared, MPIFLAG=MPINO, LOCAL_HOST=NO, NUM_NODES=1, SHARED_DRIVE=
model=test.mdl, nlmeDir=c:/Program Files/Certara/NLME_Engine
---------------------
> md .\Work
---------------------
Translating...
---------------------
> "c:/Program Files/Certara/NLME_Engine\TDL5.exe" /hash 1770978959 /L .\test.mdl .\Work 1> log.txt 2>&1
---------------------
Compiling...
---------------------
> "C:/PHSTMinGW64/\bin\gcc.exe" -std=c++11 -m64 -I"c:/Program Files/Certara/NLME_Engine" -malign-double -fverbose-asm -c -g .\Work\Model.cpp
---------------------
---------------------
> move /y Model.o .\Work
---------------------
        1 file(s) moved.
Linking...
---------------------
> "C:/PHSTMinGW64/\bin\gfortran.exe" -g --enable-stdcall-fixup -static .\Work\Model.o "c:/Program Files/Certara/NLME_Engine\libNLME7.a" "c:/Program Files/Certara/NLME_Engine\libcrlibm.a" "c:/Program Files/Certara/NLME_Engine\libNLME7_FORT.a" "c:/Program Files/Certara/NLME_Engine\libLAPACK.a" "c:/Program Files/Certara/NLME_Engine\libBLAS.a" "c:/Program Files/Certara/NLME_Engine\libMPI_STUB.a" -lstdc++ -o NLME7.exe
---------------------
